# Resilience Simulation Metrics - Native Kubernetes
# Generated: 2026-01-01 19:16:01

PLATFORM=Native_Kubernetes
RUN_ID=native-run-20260101-190654-29
RUN_NUMBER=29
JOB_NAME=resilience-bench-29-190654
START_EPOCH=1767274614
START_TIME=2026-01-01 19:06:54
END_EPOCH=1767275161
END_TIME=2026-01-01 19:16:01
DURATION_SECONDS=547
STATUS=Succeeded

# Step-level Timings
HEALTH_CHECK_1_DURATION_SECONDS=17
HEALTH_CHECK_1_STATUS=SUCCESS
HEALTH_CHECK_2_DURATION_SECONDS=17
HEALTH_CHECK_2_STATUS=SUCCESS
HEALTH_CHECK_3_DURATION_SECONDS=17
HEALTH_CHECK_3_STATUS=SUCCESS
NODE_SIMULATION_DURATION_SECONDS=144
NODE_SIMULATION_STATUS=SUCCESS
INTERIM_HEALTH_CHECK_DURATION_SECONDS=5
INTERIM_HEALTH_CHECK_STATUS=SUCCESS
RACK_SIMULATION_DURATION_SECONDS=346
RACK_SIMULATION_STATUS=SUCCESS
FINAL_HEALTH_CHECK_DURATION_SECONDS=6
FINAL_HEALTH_CHECK_STATUS=SUCCESS
