	Error: 2 (No such file or directory)
- invocation: True
  version: 3.0
  start: 2026-01-27T10:37:23.665+00:00
  duration: 3.023
  transformation: "rack::sim:1.0"
  derivation: "ID0000016"
  resource: "local"
  wf-label: "rack-4x"
  wf-stamp: "2026-01-27T10:35:30+00:00"
  interface: eth0
  hostaddr: 172.20.0.2
  hostname: pegasus-node
  pid: 203257
  uid: 1000
  user: pegasus
  gid: 1000
  group: pegasus
  umask: 0o0022
  mainjob:
    start: 2026-01-27T10:37:23.666+00:00
    duration: 3.021
    pid: 203258
    usage:
      utime: 0.013
      stime: 0.005
      maxrss: 9296
      minflt: 1123
      majflt: 0
      nswap: 0
      inblock: 0
      outblock: 8
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 7
      nivcsw: 4
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /app/simulations/rack_resiliency_sim.py
      mode: 0o100755
      size: 418
      inode: 9979613
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2026-01-25T18:39:53+00:00
      atime: 2026-01-27T04:13:53+00:00
      ctime: 2026-01-27T04:13:20+00:00
      uid: 1000
      user: pegasus
      gid: 1000
      group: pegasus
    argument_vector:
      - "node-failure"
      - "w3"
      - "--stabilization-time=3"
    procs:
  jobids:
    condor: 990.0
  cwd: /var/spool/condor/local_univ_execute/dir_202901
  usage:
    utime: 0.001
    stime: 0.001
    maxrss: 2104
    minflt: 116
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 1
    nivcsw: 1
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: pegasus-node
    uname_release: 6.14.0-37-generic
    uname_machine: x86_64
    ram_total: 65521744
    ram_free: 23284308
    ram_shared: 47732
    ram_buffer: 2232624
    swap_total: 8388604
    swap_free: 8388604
    cpu_count: 28
    cpu_speed: 4200
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-14700
    load_min1: 11.88
    load_min5: 11.54
    load_min15: 11.13
    procs_total: 27
    procs_running: 3
    procs_sleeping: 24
    procs_vmsize: 371268
    procs_rss: 249996
    task_total: 27
    task_running: 3
    task_sleeping: 24
  files:
    stdin:
      file_name: /dev/null
      mode: 0o20666
      size: 0
      inode: 186
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2026-01-25T18:39:55+00:00
      atime: 2026-01-25T18:39:55+00:00
      ctime: 2026-01-25T18:39:55+00:00
      uid: 0
      user: root
      gid: 0
      group: root
    stdout:
      temporary_name: /var/spool/condor/local_univ_execute/dir_202901/ks.out.XlBFcx
      descriptor: 3
      mode: 0o100600
      size: 104
      inode: 10231688
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2026-01-27T10:37:26+00:00
      atime: 2026-01-27T10:37:23+00:00
      ctime: 2026-01-27T10:37:26+00:00
      uid: 1000
      user: pegasus
      gid: 1000
      group: pegasus
      data_truncated: false
      data: |
        [2026-01-27 10:37:23.683127] Running node-failure...
        [2026-01-27 10:37:26.685807] node-failure complete
        
    stderr:
      temporary_name: /var/spool/condor/local_univ_execute/dir_202901/ks.err.ffxUIy
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 10231689
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2026-01-27T10:37:23+00:00
      atime: 2026-01-27T10:37:23+00:00
      ctime: 2026-01-27T10:37:23+00:00
      uid: 1000
      user: pegasus
      gid: 1000
      group: pegasus
    metadata:
      temporary_name: /var/spool/condor/local_univ_execute/dir_202901/ks.meta.Whd8Sy
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 10231690
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2026-01-27T10:37:23+00:00
      atime: 2026-01-27T10:37:23+00:00
      ctime: 2026-01-27T10:37:23+00:00
      uid: 1000
      user: pegasus
      gid: 1000
      group: pegasus
