######################################################################
# PEGASUS WMS GENERATED SUBMIT FILE
# DAG : montage-1.0deg-20260212-210035, Index = 0, Count = null
# SUBMIT FILE NAME : stage_in_remote_local_0_0.sub
######################################################################
stream_error  = false
stream_output = false
environment = "LANG=en_US.UTF-8 PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin CONDOR_JOBID=$(cluster).$(process) PEGASUS_WF_UUID=73b194ec-15d2-45f4-88e4-dfe20076c765 PEGASUS_WF_LABEL=montage-1.0deg-20260212-210035 PEGASUS_DAG_JOB_ID=stage_in_remote_local_0_0 PEGASUS_SITE=local PEGASUS_BIN_DIR=/usr/bin _PEGASUS_CONNECT_STDIN=true"
arguments = "pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L montage-1.0deg-20260212-210035 -T 2026-02-12T21:00:35+00:00 pegasus-transfer  --threads 2 "
error = /app/output/montage-benchmarks/montage-1.0deg-run6/submit/pegasus/pegasus/montage-1.0deg-20260212-210035/run0001//00/00/stage_in_remote_local_0_0.err
executable = /usr/share/pegasus/sh/pegasus-lite-local.sh
input = /app/output/montage-benchmarks/montage-1.0deg-run6/submit/pegasus/pegasus/montage-1.0deg-20260212-210035/run0001//00/00/stage_in_remote_local_0_0.in
log = /app/output/montage-benchmarks/montage-1.0deg-run6/submit/pegasus/pegasus/montage-1.0deg-20260212-210035/run0001/montage-1.0deg-20260212-210035-0.log
notification = NEVER
output = /app/output/montage-benchmarks/montage-1.0deg-run6/submit/pegasus/pegasus/montage-1.0deg-20260212-210035/run0001//00/00/stage_in_remote_local_0_0.out
periodic_release = False
periodic_remove = (JobStatus == 5) && ((CurrentTime - EnteredCurrentStatus) > 1800)
priority = 700
submit_event_user_notes = pool:local
transfer_executable = false
universe = local
+pegasus_generator = "Pegasus"
+pegasus_root_wf_uuid = "73b194ec-15d2-45f4-88e4-dfe20076c765"
+pegasus_wf_uuid = "73b194ec-15d2-45f4-88e4-dfe20076c765"
+pegasus_version = "5.0.9"
+pegasus_wf_name = "montage-1.0deg-20260212-210035-0"
+pegasus_wf_time = "20260212T210035+0000"
+pegasus_wf_xformation = "pegasus::transfer"
+pegasus_wf_dax_job_id = "null"
+pegasus_wf_dag_job_id = "stage_in_remote_local_0_0"
+pegasus_job_class = 2
+pegasus_site = "local"
+pegasus_job_runtime = 0
+pegasus_cores = 1
+pegasus_gpus = 1
+pegasus_cluster_size = 1
queue
######################################################################
# END OF SUBMIT FILE
######################################################################
