- invocation: True
  version: 3.0
  start: 2026-01-27T08:43:32.020+00:00
  duration: 2.082
  transformation: "pegasus::cleanup"
  derivation: "null"
  resource: "local"
  wf-label: "rack-1x"
  wf-stamp: "2026-01-27T08:41:41+00:00"
  interface: eth0
  hostaddr: 172.20.0.2
  hostname: pegasus-node
  pid: 47858
  uid: 1000
  user: pegasus
  gid: 1000
  group: pegasus
  umask: 0o0022
  mainjob:
    start: 2026-01-27T08:43:32.022+00:00
    duration: 2.080
    pid: 47859
    usage:
      utime: 0.053
      stime: 0.028
      maxrss: 19580
      minflt: 10975
      majflt: 0
      nswap: 0
      inblock: 0
      outblock: 16
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 61
      nivcsw: 4
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /usr/bin/pegasus-transfer
      mode: 0o100755
      size: 3288
      inode: 9978844
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2024-12-16T23:50:13+00:00
      atime: 2024-12-16T23:50:13+00:00
      ctime: 2026-01-25T18:38:51+00:00
      uid: 0
      user: root
      gid: 0
      group: root
    argument_vector:
    procs:
  jobids:
    condor: 212.0
  cwd: /var/spool/condor/local_univ_execute/dir_47855
  usage:
    utime: 0.000
    stime: 0.003
    maxrss: 2016
    minflt: 128
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 1
    nivcsw: 3
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: pegasus-node
    uname_release: 6.14.0-37-generic
    uname_machine: x86_64
    ram_total: 65521744
    ram_free: 24143120
    ram_shared: 47732
    ram_buffer: 2202712
    swap_total: 8388604
    swap_free: 8388604
    cpu_count: 28
    cpu_speed: 4300
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-14700
    load_min1: 10.08
    load_min5: 10.71
    load_min15: 10.62
    procs_total: 18
    procs_running: 1
    procs_sleeping: 16
    procs_waiting: 1
    procs_vmsize: 285128
    procs_rss: 202220
    task_total: 18
    task_running: 1
    task_sleeping: 16
    task_waiting: 1
  files:
    stdin:
      descriptor_number: 0
      mode: 0o10600
      size: 0
      inode: 188105651
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2026-01-27T08:43:32+00:00
      atime: 2026-01-27T08:43:32+00:00
      ctime: 2026-01-27T08:43:32+00:00
      uid: 1000
      user: pegasus
      gid: 1000
      group: pegasus
    stdout:
      temporary_name: /var/spool/condor/local_univ_execute/dir_47855/ks.out.be8Cd2
      descriptor: 3
      mode: 0o100600
      size: 889
      inode: 10120377
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2026-01-27T08:43:34+00:00
      atime: 2026-01-27T08:43:32+00:00
      ctime: 2026-01-27T08:43:34+00:00
      uid: 1000
      user: pegasus
      gid: 1000
      group: pegasus
      data_truncated: false
      data: |
        2026-01-27 08:43:32,077    INFO:  Reading URL pairs from stdin
        2026-01-27 08:43:32,078    INFO:  1 transfers loaded
        2026-01-27 08:43:32,078    INFO:  PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/bin:/usr/bin:/usr/local/bin:/opt/local/bin
        2026-01-27 08:43:32,078    INFO:  LD_LIBRARY_PATH=
        2026-01-27 08:43:32,089    INFO:  --------------------------------------------------------------------------------
        2026-01-27 08:43:32,089    INFO:  Starting transfers - attempt 1
        2026-01-27 08:43:34,091    INFO:  /bin/rm -f -r  '/app/scratch/pegasus/pegasus/rack-1x/run0001' 
        2026-01-27 08:43:34,096    INFO:  --------------------------------------------------------------------------------
        2026-01-27 08:43:34,096    INFO:  Stats: no local files in the transfer set
        2026-01-27 08:43:34,096    INFO:  All transfers completed successfully.
        
    stderr:
      temporary_name: /var/spool/condor/local_univ_execute/dir_47855/ks.err.DvOA1X
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 10120378
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2026-01-27T08:43:32+00:00
      atime: 2026-01-27T08:43:32+00:00
      ctime: 2026-01-27T08:43:32+00:00
      uid: 1000
      user: pegasus
      gid: 1000
      group: pegasus
    metadata:
      temporary_name: /var/spool/condor/local_univ_execute/dir_47855/ks.meta.jGBg7X
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 10120379
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2026-01-27T08:43:32+00:00
      atime: 2026-01-27T08:43:32+00:00
      ctime: 2026-01-27T08:43:32+00:00
      uid: 1000
      user: pegasus
      gid: 1000
      group: pegasus
