# Resilience Simulation Metrics - Native Kubernetes
# Generated: 2026-01-02 01:01:25

PLATFORM=Native_Kubernetes
RUN_ID=native-run-20260102-005220-65
RUN_NUMBER=65
JOB_NAME=resilience-bench-65-005220
START_EPOCH=1767295340
START_TIME=2026-01-02 00:52:20
END_EPOCH=1767295884
END_TIME=2026-01-02 01:01:25
DURATION_SECONDS=544
STATUS=Succeeded

# Step-level Timings
HEALTH_CHECK_1_DURATION_SECONDS=17
HEALTH_CHECK_1_STATUS=SUCCESS
HEALTH_CHECK_2_DURATION_SECONDS=17
HEALTH_CHECK_2_STATUS=SUCCESS
HEALTH_CHECK_3_DURATION_SECONDS=17
HEALTH_CHECK_3_STATUS=SUCCESS
NODE_SIMULATION_DURATION_SECONDS=145
NODE_SIMULATION_STATUS=SUCCESS
INTERIM_HEALTH_CHECK_DURATION_SECONDS=5
INTERIM_HEALTH_CHECK_STATUS=SUCCESS
RACK_SIMULATION_DURATION_SECONDS=344
RACK_SIMULATION_STATUS=SUCCESS
FINAL_HEALTH_CHECK_DURATION_SECONDS=4
FINAL_HEALTH_CHECK_STATUS=SUCCESS
