ts=1970-01-15T05:22:00.476541Z event=task.info xwf.id=02f389ca-9847-43eb-8d33-63161fa4d752 task.id="ID0000007" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="node-failure w0 --stabilization-time=3" 
ts=1970-01-15T05:22:00.476884Z event=task.info xwf.id=02f389ca-9847-43eb-8d33-63161fa4d752 task.id="ID0000008" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="node-failure w1 --stabilization-time=3" 
ts=1970-01-15T05:22:00.476959Z event=task.info xwf.id=02f389ca-9847-43eb-8d33-63161fa4d752 task.id="ID0000009" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T05:22:00.477068Z event=task.info xwf.id=02f389ca-9847-43eb-8d33-63161fa4d752 task.id="ID0000003" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T05:22:00.477159Z event=task.info xwf.id=02f389ca-9847-43eb-8d33-63161fa4d752 task.id="ID0000014" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T05:22:00.477230Z event=task.info xwf.id=02f389ca-9847-43eb-8d33-63161fa4d752 task.id="ID0000004" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T05:22:00.477304Z event=task.info xwf.id=02f389ca-9847-43eb-8d33-63161fa4d752 task.id="ID0000005" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T05:22:00.477370Z event=task.info xwf.id=02f389ca-9847-43eb-8d33-63161fa4d752 task.id="ID0000006" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T05:22:00.477446Z event=task.info xwf.id=02f389ca-9847-43eb-8d33-63161fa4d752 task.id="ID0000010" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T05:22:00.477529Z event=task.info xwf.id=02f389ca-9847-43eb-8d33-63161fa4d752 task.id="ID0000011" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="rack-failure R0 --stabilization-time=3" 
ts=1970-01-15T05:22:00.477589Z event=task.info xwf.id=02f389ca-9847-43eb-8d33-63161fa4d752 task.id="ID0000001" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T05:22:00.477666Z event=task.info xwf.id=02f389ca-9847-43eb-8d33-63161fa4d752 task.id="ID0000012" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="rack-failure R1 --stabilization-time=3" 
ts=1970-01-15T05:22:00.477726Z event=task.info xwf.id=02f389ca-9847-43eb-8d33-63161fa4d752 task.id="ID0000002" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T05:22:00.477801Z event=task.info xwf.id=02f389ca-9847-43eb-8d33-63161fa4d752 task.id="ID0000013" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T05:22:00.477885Z event=task.edge xwf.id=02f389ca-9847-43eb-8d33-63161fa4d752 parent.task.id="ID0000007" child.task.id="ID0000010" 
ts=1970-01-15T05:22:00.477935Z event=task.edge xwf.id=02f389ca-9847-43eb-8d33-63161fa4d752 parent.task.id="ID0000007" child.task.id="ID0000009" 
ts=1970-01-15T05:22:00.478004Z event=task.edge xwf.id=02f389ca-9847-43eb-8d33-63161fa4d752 parent.task.id="ID0000008" child.task.id="ID0000010" 
ts=1970-01-15T05:22:00.478049Z event=task.edge xwf.id=02f389ca-9847-43eb-8d33-63161fa4d752 parent.task.id="ID0000008" child.task.id="ID0000009" 
ts=1970-01-15T05:22:00.478120Z event=task.edge xwf.id=02f389ca-9847-43eb-8d33-63161fa4d752 parent.task.id="ID0000009" child.task.id="ID0000011" 
ts=1970-01-15T05:22:00.478180Z event=task.edge xwf.id=02f389ca-9847-43eb-8d33-63161fa4d752 parent.task.id="ID0000009" child.task.id="ID0000012" 
ts=1970-01-15T05:22:00.478228Z event=task.edge xwf.id=02f389ca-9847-43eb-8d33-63161fa4d752 parent.task.id="ID0000003" child.task.id="ID0000007" 
ts=1970-01-15T05:22:00.478308Z event=task.edge xwf.id=02f389ca-9847-43eb-8d33-63161fa4d752 parent.task.id="ID0000003" child.task.id="ID0000008" 
ts=1970-01-15T05:22:00.478353Z event=task.edge xwf.id=02f389ca-9847-43eb-8d33-63161fa4d752 parent.task.id="ID0000004" child.task.id="ID0000007" 
ts=1970-01-15T05:22:00.478416Z event=task.edge xwf.id=02f389ca-9847-43eb-8d33-63161fa4d752 parent.task.id="ID0000004" child.task.id="ID0000008" 
ts=1970-01-15T05:22:00.478477Z event=task.edge xwf.id=02f389ca-9847-43eb-8d33-63161fa4d752 parent.task.id="ID0000005" child.task.id="ID0000007" 
ts=1970-01-15T05:22:00.478519Z event=task.edge xwf.id=02f389ca-9847-43eb-8d33-63161fa4d752 parent.task.id="ID0000005" child.task.id="ID0000008" 
ts=1970-01-15T05:22:00.478587Z event=task.edge xwf.id=02f389ca-9847-43eb-8d33-63161fa4d752 parent.task.id="ID0000006" child.task.id="ID0000007" 
ts=1970-01-15T05:22:00.478628Z event=task.edge xwf.id=02f389ca-9847-43eb-8d33-63161fa4d752 parent.task.id="ID0000006" child.task.id="ID0000008" 
ts=1970-01-15T05:22:00.478690Z event=task.edge xwf.id=02f389ca-9847-43eb-8d33-63161fa4d752 parent.task.id="ID0000010" child.task.id="ID0000011" 
ts=1970-01-15T05:22:00.478750Z event=task.edge xwf.id=02f389ca-9847-43eb-8d33-63161fa4d752 parent.task.id="ID0000010" child.task.id="ID0000012" 
ts=1970-01-15T05:22:00.478793Z event=task.edge xwf.id=02f389ca-9847-43eb-8d33-63161fa4d752 parent.task.id="ID0000011" child.task.id="ID0000013" 
ts=1970-01-15T05:22:00.478913Z event=task.edge xwf.id=02f389ca-9847-43eb-8d33-63161fa4d752 parent.task.id="ID0000011" child.task.id="ID0000014" 
ts=1970-01-15T05:22:00.478963Z event=task.edge xwf.id=02f389ca-9847-43eb-8d33-63161fa4d752 parent.task.id="ID0000001" child.task.id="ID0000007" 
ts=1970-01-15T05:22:00.479037Z event=task.edge xwf.id=02f389ca-9847-43eb-8d33-63161fa4d752 parent.task.id="ID0000001" child.task.id="ID0000008" 
ts=1970-01-15T05:22:00.479097Z event=task.edge xwf.id=02f389ca-9847-43eb-8d33-63161fa4d752 parent.task.id="ID0000012" child.task.id="ID0000013" 
ts=1970-01-15T05:22:00.479148Z event=task.edge xwf.id=02f389ca-9847-43eb-8d33-63161fa4d752 parent.task.id="ID0000012" child.task.id="ID0000014" 
ts=1970-01-15T05:22:00.479206Z event=task.edge xwf.id=02f389ca-9847-43eb-8d33-63161fa4d752 parent.task.id="ID0000002" child.task.id="ID0000007" 
ts=1970-01-15T05:22:00.479247Z event=task.edge xwf.id=02f389ca-9847-43eb-8d33-63161fa4d752 parent.task.id="ID0000002" child.task.id="ID0000008" 
ts=1970-01-15T05:22:00.495700Z event=static.meta.start xwf.id=02f389ca-9847-43eb-8d33-63161fa4d752 
ts=1970-01-15T05:22:00.495766Z event=xwf.meta xwf.id=02f389ca-9847-43eb-8d33-63161fa4d752 key="wf.api" value="python" 
ts=1970-01-15T05:22:00.495845Z event=static.meta.end xwf.id=02f389ca-9847-43eb-8d33-63161fa4d752 
ts=1970-01-15T05:22:00.607641Z event=job.info xwf.id=02f389ca-9847-43eb-8d33-63161fa4d752 job.id="cleanup_rack-2x_0_local" submit_file="00/00/cleanup_rack-2x_0_local.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::cleanup -N null -i - -R local  -L rack-2x -T 2026-01-27T09:41:05+00:00 pegasus-transfer " task_count="0" 
ts=1970-01-15T05:22:00.607744Z event=job.info xwf.id=02f389ca-9847-43eb-8d33-63161fa4d752 job.id="create_dir_rack-2x_0_local" submit_file="00/00/create_dir_rack-2x_0_local.sub" type="6" type_desc="create-dir" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::dirmanager -N null -i - -R local  -L rack-2x -T 2026-01-27T09:41:05+00:00 pegasus-transfer " task_count="0" 
ts=1970-01-15T05:22:00.607841Z event=job.info xwf.id=02f389ca-9847-43eb-8d33-63161fa4d752 job.id="sim_ID0000007" submit_file="00/00/sim_ID0000007.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-2x-run12/submit/pegasus/pegasus/rack-2x/run0001/00/00/sim_ID0000007.sh " task_count="1" 
ts=1970-01-15T05:22:00.607921Z event=job.info xwf.id=02f389ca-9847-43eb-8d33-63161fa4d752 job.id="sim_ID0000008" submit_file="00/00/sim_ID0000008.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-2x-run12/submit/pegasus/pegasus/rack-2x/run0001/00/00/sim_ID0000008.sh " task_count="1" 
ts=1970-01-15T05:22:00.608027Z event=job.info xwf.id=02f389ca-9847-43eb-8d33-63161fa4d752 job.id="sim_ID0000009" submit_file="00/00/sim_ID0000009.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-2x-run12/submit/pegasus/pegasus/rack-2x/run0001/00/00/sim_ID0000009.sh " task_count="1" 
ts=1970-01-15T05:22:00.608112Z event=job.info xwf.id=02f389ca-9847-43eb-8d33-63161fa4d752 job.id="sim_ID0000003" submit_file="00/00/sim_ID0000003.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-2x-run12/submit/pegasus/pegasus/rack-2x/run0001/00/00/sim_ID0000003.sh " task_count="1" 
ts=1970-01-15T05:22:00.608183Z event=job.info xwf.id=02f389ca-9847-43eb-8d33-63161fa4d752 job.id="sim_ID0000014" submit_file="00/00/sim_ID0000014.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-2x-run12/submit/pegasus/pegasus/rack-2x/run0001/00/00/sim_ID0000014.sh " task_count="1" 
ts=1970-01-15T05:22:00.608265Z event=job.info xwf.id=02f389ca-9847-43eb-8d33-63161fa4d752 job.id="sim_ID0000004" submit_file="00/00/sim_ID0000004.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-2x-run12/submit/pegasus/pegasus/rack-2x/run0001/00/00/sim_ID0000004.sh " task_count="1" 
ts=1970-01-15T05:22:00.608338Z event=job.info xwf.id=02f389ca-9847-43eb-8d33-63161fa4d752 job.id="sim_ID0000005" submit_file="00/00/sim_ID0000005.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-2x-run12/submit/pegasus/pegasus/rack-2x/run0001/00/00/sim_ID0000005.sh " task_count="1" 
ts=1970-01-15T05:22:00.608418Z event=job.info xwf.id=02f389ca-9847-43eb-8d33-63161fa4d752 job.id="sim_ID0000006" submit_file="00/00/sim_ID0000006.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-2x-run12/submit/pegasus/pegasus/rack-2x/run0001/00/00/sim_ID0000006.sh " task_count="1" 
ts=1970-01-15T05:22:00.608501Z event=job.info xwf.id=02f389ca-9847-43eb-8d33-63161fa4d752 job.id="sim_ID0000010" submit_file="00/00/sim_ID0000010.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-2x-run12/submit/pegasus/pegasus/rack-2x/run0001/00/00/sim_ID0000010.sh " task_count="1" 
ts=1970-01-15T05:22:00.608565Z event=job.info xwf.id=02f389ca-9847-43eb-8d33-63161fa4d752 job.id="sim_ID0000011" submit_file="00/00/sim_ID0000011.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-2x-run12/submit/pegasus/pegasus/rack-2x/run0001/00/00/sim_ID0000011.sh " task_count="1" 
ts=1970-01-15T05:22:00.608644Z event=job.info xwf.id=02f389ca-9847-43eb-8d33-63161fa4d752 job.id="sim_ID0000001" submit_file="00/00/sim_ID0000001.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-2x-run12/submit/pegasus/pegasus/rack-2x/run0001/00/00/sim_ID0000001.sh " task_count="1" 
ts=1970-01-15T05:22:00.608709Z event=job.info xwf.id=02f389ca-9847-43eb-8d33-63161fa4d752 job.id="sim_ID0000012" submit_file="00/00/sim_ID0000012.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-2x-run12/submit/pegasus/pegasus/rack-2x/run0001/00/00/sim_ID0000012.sh " task_count="1" 
ts=1970-01-15T05:22:00.608792Z event=job.info xwf.id=02f389ca-9847-43eb-8d33-63161fa4d752 job.id="sim_ID0000002" submit_file="00/00/sim_ID0000002.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-2x-run12/submit/pegasus/pegasus/rack-2x/run0001/00/00/sim_ID0000002.sh " task_count="1" 
ts=1970-01-15T05:22:00.608857Z event=job.info xwf.id=02f389ca-9847-43eb-8d33-63161fa4d752 job.id="sim_ID0000013" submit_file="00/00/sim_ID0000013.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-2x-run12/submit/pegasus/pegasus/rack-2x/run0001/00/00/sim_ID0000013.sh " task_count="1" 
ts=1970-01-15T05:22:00.608924Z event=wf.map.task_job xwf.id=02f389ca-9847-43eb-8d33-63161fa4d752 job.id="sim_ID0000007" task.id="ID0000007" 
ts=1970-01-15T05:22:00.608981Z event=wf.map.task_job xwf.id=02f389ca-9847-43eb-8d33-63161fa4d752 job.id="sim_ID0000008" task.id="ID0000008" 
ts=1970-01-15T05:22:00.609037Z event=wf.map.task_job xwf.id=02f389ca-9847-43eb-8d33-63161fa4d752 job.id="sim_ID0000009" task.id="ID0000009" 
ts=1970-01-15T05:22:00.609094Z event=wf.map.task_job xwf.id=02f389ca-9847-43eb-8d33-63161fa4d752 job.id="sim_ID0000003" task.id="ID0000003" 
ts=1970-01-15T05:22:00.609148Z event=wf.map.task_job xwf.id=02f389ca-9847-43eb-8d33-63161fa4d752 job.id="sim_ID0000014" task.id="ID0000014" 
ts=1970-01-15T05:22:00.609193Z event=wf.map.task_job xwf.id=02f389ca-9847-43eb-8d33-63161fa4d752 job.id="sim_ID0000004" task.id="ID0000004" 
ts=1970-01-15T05:22:00.609244Z event=wf.map.task_job xwf.id=02f389ca-9847-43eb-8d33-63161fa4d752 job.id="sim_ID0000005" task.id="ID0000005" 
ts=1970-01-15T05:22:00.609305Z event=wf.map.task_job xwf.id=02f389ca-9847-43eb-8d33-63161fa4d752 job.id="sim_ID0000006" task.id="ID0000006" 
ts=1970-01-15T05:22:00.609379Z event=wf.map.task_job xwf.id=02f389ca-9847-43eb-8d33-63161fa4d752 job.id="sim_ID0000010" task.id="ID0000010" 
ts=1970-01-15T05:22:00.609435Z event=wf.map.task_job xwf.id=02f389ca-9847-43eb-8d33-63161fa4d752 job.id="sim_ID0000011" task.id="ID0000011" 
ts=1970-01-15T05:22:00.609475Z event=wf.map.task_job xwf.id=02f389ca-9847-43eb-8d33-63161fa4d752 job.id="sim_ID0000001" task.id="ID0000001" 
ts=1970-01-15T05:22:00.609515Z event=wf.map.task_job xwf.id=02f389ca-9847-43eb-8d33-63161fa4d752 job.id="sim_ID0000012" task.id="ID0000012" 
ts=1970-01-15T05:22:00.609543Z event=wf.map.task_job xwf.id=02f389ca-9847-43eb-8d33-63161fa4d752 job.id="sim_ID0000002" task.id="ID0000002" 
ts=1970-01-15T05:22:00.609691Z event=wf.map.task_job xwf.id=02f389ca-9847-43eb-8d33-63161fa4d752 job.id="sim_ID0000013" task.id="ID0000013" 
ts=1970-01-15T05:22:00.609727Z event=job.edge xwf.id=02f389ca-9847-43eb-8d33-63161fa4d752 parent.job.id="create_dir_rack-2x_0_local" child.job.id="sim_ID0000001" 
ts=1970-01-15T05:22:00.609752Z event=job.edge xwf.id=02f389ca-9847-43eb-8d33-63161fa4d752 parent.job.id="create_dir_rack-2x_0_local" child.job.id="sim_ID0000002" 
ts=1970-01-15T05:22:00.609783Z event=job.edge xwf.id=02f389ca-9847-43eb-8d33-63161fa4d752 parent.job.id="create_dir_rack-2x_0_local" child.job.id="sim_ID0000003" 
ts=1970-01-15T05:22:00.609806Z event=job.edge xwf.id=02f389ca-9847-43eb-8d33-63161fa4d752 parent.job.id="create_dir_rack-2x_0_local" child.job.id="sim_ID0000004" 
ts=1970-01-15T05:22:00.609831Z event=job.edge xwf.id=02f389ca-9847-43eb-8d33-63161fa4d752 parent.job.id="create_dir_rack-2x_0_local" child.job.id="sim_ID0000005" 
ts=1970-01-15T05:22:00.609859Z event=job.edge xwf.id=02f389ca-9847-43eb-8d33-63161fa4d752 parent.job.id="create_dir_rack-2x_0_local" child.job.id="sim_ID0000006" 
ts=1970-01-15T05:22:00.609888Z event=job.edge xwf.id=02f389ca-9847-43eb-8d33-63161fa4d752 parent.job.id="sim_ID0000007" child.job.id="sim_ID0000010" 
ts=1970-01-15T05:22:00.609917Z event=job.edge xwf.id=02f389ca-9847-43eb-8d33-63161fa4d752 parent.job.id="sim_ID0000007" child.job.id="sim_ID0000009" 
ts=1970-01-15T05:22:00.609938Z event=job.edge xwf.id=02f389ca-9847-43eb-8d33-63161fa4d752 parent.job.id="sim_ID0000008" child.job.id="sim_ID0000010" 
ts=1970-01-15T05:22:00.609965Z event=job.edge xwf.id=02f389ca-9847-43eb-8d33-63161fa4d752 parent.job.id="sim_ID0000008" child.job.id="sim_ID0000009" 
ts=1970-01-15T05:22:00.609997Z event=job.edge xwf.id=02f389ca-9847-43eb-8d33-63161fa4d752 parent.job.id="sim_ID0000009" child.job.id="sim_ID0000011" 
ts=1970-01-15T05:22:00.610026Z event=job.edge xwf.id=02f389ca-9847-43eb-8d33-63161fa4d752 parent.job.id="sim_ID0000009" child.job.id="sim_ID0000012" 
ts=1970-01-15T05:22:00.610054Z event=job.edge xwf.id=02f389ca-9847-43eb-8d33-63161fa4d752 parent.job.id="sim_ID0000003" child.job.id="sim_ID0000007" 
ts=1970-01-15T05:22:00.610074Z event=job.edge xwf.id=02f389ca-9847-43eb-8d33-63161fa4d752 parent.job.id="sim_ID0000003" child.job.id="sim_ID0000008" 
ts=1970-01-15T05:22:00.610102Z event=job.edge xwf.id=02f389ca-9847-43eb-8d33-63161fa4d752 parent.job.id="sim_ID0000014" child.job.id="cleanup_rack-2x_0_local" 
ts=1970-01-15T05:22:00.610131Z event=job.edge xwf.id=02f389ca-9847-43eb-8d33-63161fa4d752 parent.job.id="sim_ID0000004" child.job.id="sim_ID0000007" 
ts=1970-01-15T05:22:00.610151Z event=job.edge xwf.id=02f389ca-9847-43eb-8d33-63161fa4d752 parent.job.id="sim_ID0000004" child.job.id="sim_ID0000008" 
ts=1970-01-15T05:22:00.610178Z event=job.edge xwf.id=02f389ca-9847-43eb-8d33-63161fa4d752 parent.job.id="sim_ID0000005" child.job.id="sim_ID0000007" 
ts=1970-01-15T05:22:00.610201Z event=job.edge xwf.id=02f389ca-9847-43eb-8d33-63161fa4d752 parent.job.id="sim_ID0000005" child.job.id="sim_ID0000008" 
ts=1970-01-15T05:22:00.610228Z event=job.edge xwf.id=02f389ca-9847-43eb-8d33-63161fa4d752 parent.job.id="sim_ID0000006" child.job.id="sim_ID0000007" 
ts=1970-01-15T05:22:00.610253Z event=job.edge xwf.id=02f389ca-9847-43eb-8d33-63161fa4d752 parent.job.id="sim_ID0000006" child.job.id="sim_ID0000008" 
ts=1970-01-15T05:22:00.610272Z event=job.edge xwf.id=02f389ca-9847-43eb-8d33-63161fa4d752 parent.job.id="sim_ID0000010" child.job.id="sim_ID0000011" 
ts=1970-01-15T05:22:00.610298Z event=job.edge xwf.id=02f389ca-9847-43eb-8d33-63161fa4d752 parent.job.id="sim_ID0000010" child.job.id="sim_ID0000012" 
ts=1970-01-15T05:22:00.610318Z event=job.edge xwf.id=02f389ca-9847-43eb-8d33-63161fa4d752 parent.job.id="sim_ID0000011" child.job.id="sim_ID0000013" 
ts=1970-01-15T05:22:00.610344Z event=job.edge xwf.id=02f389ca-9847-43eb-8d33-63161fa4d752 parent.job.id="sim_ID0000011" child.job.id="sim_ID0000014" 
ts=1970-01-15T05:22:00.610380Z event=job.edge xwf.id=02f389ca-9847-43eb-8d33-63161fa4d752 parent.job.id="sim_ID0000001" child.job.id="sim_ID0000007" 
ts=1970-01-15T05:22:00.610403Z event=job.edge xwf.id=02f389ca-9847-43eb-8d33-63161fa4d752 parent.job.id="sim_ID0000001" child.job.id="sim_ID0000008" 
ts=1970-01-15T05:22:00.610431Z event=job.edge xwf.id=02f389ca-9847-43eb-8d33-63161fa4d752 parent.job.id="sim_ID0000012" child.job.id="sim_ID0000013" 
ts=1970-01-15T05:22:00.610454Z event=job.edge xwf.id=02f389ca-9847-43eb-8d33-63161fa4d752 parent.job.id="sim_ID0000012" child.job.id="sim_ID0000014" 
ts=1970-01-15T05:22:00.610480Z event=job.edge xwf.id=02f389ca-9847-43eb-8d33-63161fa4d752 parent.job.id="sim_ID0000002" child.job.id="sim_ID0000007" 
ts=1970-01-15T05:22:00.610502Z event=job.edge xwf.id=02f389ca-9847-43eb-8d33-63161fa4d752 parent.job.id="sim_ID0000002" child.job.id="sim_ID0000008" 
ts=1970-01-15T05:22:00.610519Z event=job.edge xwf.id=02f389ca-9847-43eb-8d33-63161fa4d752 parent.job.id="sim_ID0000013" child.job.id="cleanup_rack-2x_0_local" 
