ts=1970-01-15T05:47:21.522852Z event=task.info xwf.id=5792e146-c111-45d5-9ba1-0029196c607c task.id="ID0000018" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T05:47:21.523178Z event=task.info xwf.id=5792e146-c111-45d5-9ba1-0029196c607c task.id="ID0000019" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T05:47:21.523259Z event=task.info xwf.id=5792e146-c111-45d5-9ba1-0029196c607c task.id="ID0000014" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="node-failure w1 --stabilization-time=3" 
ts=1970-01-15T05:47:21.523357Z event=task.info xwf.id=5792e146-c111-45d5-9ba1-0029196c607c task.id="ID0000015" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="node-failure w2 --stabilization-time=3" 
ts=1970-01-15T05:47:21.523444Z event=task.info xwf.id=5792e146-c111-45d5-9ba1-0029196c607c task.id="ID0000016" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="node-failure w3 --stabilization-time=3" 
ts=1970-01-15T05:47:21.523513Z event=task.info xwf.id=5792e146-c111-45d5-9ba1-0029196c607c task.id="ID0000017" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T05:47:21.523590Z event=task.info xwf.id=5792e146-c111-45d5-9ba1-0029196c607c task.id="ID0000010" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T05:47:21.523661Z event=task.info xwf.id=5792e146-c111-45d5-9ba1-0029196c607c task.id="ID0000011" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T05:47:21.523733Z event=task.info xwf.id=5792e146-c111-45d5-9ba1-0029196c607c task.id="ID0000012" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T05:47:21.523814Z event=task.info xwf.id=5792e146-c111-45d5-9ba1-0029196c607c task.id="ID0000013" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="node-failure w0 --stabilization-time=3" 
ts=1970-01-15T05:47:21.523877Z event=task.info xwf.id=5792e146-c111-45d5-9ba1-0029196c607c task.id="ID0000007" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T05:47:21.523948Z event=task.info xwf.id=5792e146-c111-45d5-9ba1-0029196c607c task.id="ID0000008" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T05:47:21.524009Z event=task.info xwf.id=5792e146-c111-45d5-9ba1-0029196c607c task.id="ID0000009" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T05:47:21.524077Z event=task.info xwf.id=5792e146-c111-45d5-9ba1-0029196c607c task.id="ID0000003" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T05:47:21.524149Z event=task.info xwf.id=5792e146-c111-45d5-9ba1-0029196c607c task.id="ID0000025" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T05:47:21.524208Z event=task.info xwf.id=5792e146-c111-45d5-9ba1-0029196c607c task.id="ID0000004" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T05:47:21.524282Z event=task.info xwf.id=5792e146-c111-45d5-9ba1-0029196c607c task.id="ID0000026" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T05:47:21.524336Z event=task.info xwf.id=5792e146-c111-45d5-9ba1-0029196c607c task.id="ID0000005" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T05:47:21.524413Z event=task.info xwf.id=5792e146-c111-45d5-9ba1-0029196c607c task.id="ID0000027" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T05:47:21.524487Z event=task.info xwf.id=5792e146-c111-45d5-9ba1-0029196c607c task.id="ID0000006" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T05:47:21.524541Z event=task.info xwf.id=5792e146-c111-45d5-9ba1-0029196c607c task.id="ID0000028" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T05:47:21.524632Z event=task.info xwf.id=5792e146-c111-45d5-9ba1-0029196c607c task.id="ID0000021" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="rack-failure R0 --stabilization-time=3" 
ts=1970-01-15T05:47:21.524685Z event=task.info xwf.id=5792e146-c111-45d5-9ba1-0029196c607c task.id="ID0000022" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="rack-failure R1 --stabilization-time=3" 
ts=1970-01-15T05:47:21.524758Z event=task.info xwf.id=5792e146-c111-45d5-9ba1-0029196c607c task.id="ID0000001" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T05:47:21.524826Z event=task.info xwf.id=5792e146-c111-45d5-9ba1-0029196c607c task.id="ID0000023" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="rack-failure R2 --stabilization-time=3" 
ts=1970-01-15T05:47:21.524888Z event=task.info xwf.id=5792e146-c111-45d5-9ba1-0029196c607c task.id="ID0000002" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T05:47:21.524959Z event=task.info xwf.id=5792e146-c111-45d5-9ba1-0029196c607c task.id="ID0000024" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="rack-failure R3 --stabilization-time=3" 
ts=1970-01-15T05:47:21.525015Z event=task.info xwf.id=5792e146-c111-45d5-9ba1-0029196c607c task.id="ID0000020" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T05:47:21.525102Z event=task.edge xwf.id=5792e146-c111-45d5-9ba1-0029196c607c parent.task.id="ID0000018" child.task.id="ID0000021" 
ts=1970-01-15T05:47:21.525161Z event=task.edge xwf.id=5792e146-c111-45d5-9ba1-0029196c607c parent.task.id="ID0000018" child.task.id="ID0000022" 
ts=1970-01-15T05:47:21.525201Z event=task.edge xwf.id=5792e146-c111-45d5-9ba1-0029196c607c parent.task.id="ID0000018" child.task.id="ID0000023" 
ts=1970-01-15T05:47:21.525323Z event=task.edge xwf.id=5792e146-c111-45d5-9ba1-0029196c607c parent.task.id="ID0000018" child.task.id="ID0000024" 
ts=1970-01-15T05:47:21.525367Z event=task.edge xwf.id=5792e146-c111-45d5-9ba1-0029196c607c parent.task.id="ID0000019" child.task.id="ID0000021" 
ts=1970-01-15T05:47:21.525434Z event=task.edge xwf.id=5792e146-c111-45d5-9ba1-0029196c607c parent.task.id="ID0000019" child.task.id="ID0000022" 
ts=1970-01-15T05:47:21.525488Z event=task.edge xwf.id=5792e146-c111-45d5-9ba1-0029196c607c parent.task.id="ID0000019" child.task.id="ID0000023" 
ts=1970-01-15T05:47:21.525529Z event=task.edge xwf.id=5792e146-c111-45d5-9ba1-0029196c607c parent.task.id="ID0000019" child.task.id="ID0000024" 
ts=1970-01-15T05:47:21.525585Z event=task.edge xwf.id=5792e146-c111-45d5-9ba1-0029196c607c parent.task.id="ID0000014" child.task.id="ID0000020" 
ts=1970-01-15T05:47:21.525626Z event=task.edge xwf.id=5792e146-c111-45d5-9ba1-0029196c607c parent.task.id="ID0000014" child.task.id="ID0000018" 
ts=1970-01-15T05:47:21.525685Z event=task.edge xwf.id=5792e146-c111-45d5-9ba1-0029196c607c parent.task.id="ID0000014" child.task.id="ID0000019" 
ts=1970-01-15T05:47:21.525750Z event=task.edge xwf.id=5792e146-c111-45d5-9ba1-0029196c607c parent.task.id="ID0000014" child.task.id="ID0000017" 
ts=1970-01-15T05:47:21.525796Z event=task.edge xwf.id=5792e146-c111-45d5-9ba1-0029196c607c parent.task.id="ID0000015" child.task.id="ID0000020" 
ts=1970-01-15T05:47:21.525851Z event=task.edge xwf.id=5792e146-c111-45d5-9ba1-0029196c607c parent.task.id="ID0000015" child.task.id="ID0000018" 
ts=1970-01-15T05:47:21.525891Z event=task.edge xwf.id=5792e146-c111-45d5-9ba1-0029196c607c parent.task.id="ID0000015" child.task.id="ID0000019" 
ts=1970-01-15T05:47:21.526218Z event=task.edge xwf.id=5792e146-c111-45d5-9ba1-0029196c607c parent.task.id="ID0000015" child.task.id="ID0000017" 
ts=1970-01-15T05:47:21.526280Z event=task.edge xwf.id=5792e146-c111-45d5-9ba1-0029196c607c parent.task.id="ID0000016" child.task.id="ID0000020" 
ts=1970-01-15T05:47:21.526321Z event=task.edge xwf.id=5792e146-c111-45d5-9ba1-0029196c607c parent.task.id="ID0000016" child.task.id="ID0000018" 
ts=1970-01-15T05:47:21.526375Z event=task.edge xwf.id=5792e146-c111-45d5-9ba1-0029196c607c parent.task.id="ID0000016" child.task.id="ID0000019" 
ts=1970-01-15T05:47:21.526418Z event=task.edge xwf.id=5792e146-c111-45d5-9ba1-0029196c607c parent.task.id="ID0000016" child.task.id="ID0000017" 
ts=1970-01-15T05:47:21.526474Z event=task.edge xwf.id=5792e146-c111-45d5-9ba1-0029196c607c parent.task.id="ID0000017" child.task.id="ID0000021" 
ts=1970-01-15T05:47:21.526538Z event=task.edge xwf.id=5792e146-c111-45d5-9ba1-0029196c607c parent.task.id="ID0000017" child.task.id="ID0000022" 
ts=1970-01-15T05:47:21.526580Z event=task.edge xwf.id=5792e146-c111-45d5-9ba1-0029196c607c parent.task.id="ID0000017" child.task.id="ID0000023" 
ts=1970-01-15T05:47:21.526632Z event=task.edge xwf.id=5792e146-c111-45d5-9ba1-0029196c607c parent.task.id="ID0000017" child.task.id="ID0000024" 
ts=1970-01-15T05:47:21.526671Z event=task.edge xwf.id=5792e146-c111-45d5-9ba1-0029196c607c parent.task.id="ID0000010" child.task.id="ID0000013" 
ts=1970-01-15T05:47:21.526722Z event=task.edge xwf.id=5792e146-c111-45d5-9ba1-0029196c607c parent.task.id="ID0000010" child.task.id="ID0000014" 
ts=1970-01-15T05:47:21.526772Z event=task.edge xwf.id=5792e146-c111-45d5-9ba1-0029196c607c parent.task.id="ID0000010" child.task.id="ID0000015" 
ts=1970-01-15T05:47:21.526813Z event=task.edge xwf.id=5792e146-c111-45d5-9ba1-0029196c607c parent.task.id="ID0000010" child.task.id="ID0000016" 
ts=1970-01-15T05:47:21.526865Z event=task.edge xwf.id=5792e146-c111-45d5-9ba1-0029196c607c parent.task.id="ID0000011" child.task.id="ID0000013" 
ts=1970-01-15T05:47:21.526904Z event=task.edge xwf.id=5792e146-c111-45d5-9ba1-0029196c607c parent.task.id="ID0000011" child.task.id="ID0000014" 
ts=1970-01-15T05:47:21.526957Z event=task.edge xwf.id=5792e146-c111-45d5-9ba1-0029196c607c parent.task.id="ID0000011" child.task.id="ID0000015" 
ts=1970-01-15T05:47:21.527017Z event=task.edge xwf.id=5792e146-c111-45d5-9ba1-0029196c607c parent.task.id="ID0000011" child.task.id="ID0000016" 
ts=1970-01-15T05:47:21.527060Z event=task.edge xwf.id=5792e146-c111-45d5-9ba1-0029196c607c parent.task.id="ID0000012" child.task.id="ID0000013" 
ts=1970-01-15T05:47:21.527112Z event=task.edge xwf.id=5792e146-c111-45d5-9ba1-0029196c607c parent.task.id="ID0000012" child.task.id="ID0000014" 
ts=1970-01-15T05:47:21.527152Z event=task.edge xwf.id=5792e146-c111-45d5-9ba1-0029196c607c parent.task.id="ID0000012" child.task.id="ID0000015" 
ts=1970-01-15T05:47:21.527214Z event=task.edge xwf.id=5792e146-c111-45d5-9ba1-0029196c607c parent.task.id="ID0000012" child.task.id="ID0000016" 
ts=1970-01-15T05:47:21.527270Z event=task.edge xwf.id=5792e146-c111-45d5-9ba1-0029196c607c parent.task.id="ID0000013" child.task.id="ID0000020" 
ts=1970-01-15T05:47:21.527309Z event=task.edge xwf.id=5792e146-c111-45d5-9ba1-0029196c607c parent.task.id="ID0000013" child.task.id="ID0000018" 
ts=1970-01-15T05:47:21.527360Z event=task.edge xwf.id=5792e146-c111-45d5-9ba1-0029196c607c parent.task.id="ID0000013" child.task.id="ID0000019" 
ts=1970-01-15T05:47:21.527402Z event=task.edge xwf.id=5792e146-c111-45d5-9ba1-0029196c607c parent.task.id="ID0000013" child.task.id="ID0000017" 
ts=1970-01-15T05:47:21.527541Z event=task.edge xwf.id=5792e146-c111-45d5-9ba1-0029196c607c parent.task.id="ID0000007" child.task.id="ID0000013" 
ts=1970-01-15T05:47:21.527654Z event=task.edge xwf.id=5792e146-c111-45d5-9ba1-0029196c607c parent.task.id="ID0000007" child.task.id="ID0000014" 
ts=1970-01-15T05:47:21.527699Z event=task.edge xwf.id=5792e146-c111-45d5-9ba1-0029196c607c parent.task.id="ID0000007" child.task.id="ID0000015" 
ts=1970-01-15T05:47:21.527747Z event=task.edge xwf.id=5792e146-c111-45d5-9ba1-0029196c607c parent.task.id="ID0000007" child.task.id="ID0000016" 
ts=1970-01-15T05:47:21.527780Z event=task.edge xwf.id=5792e146-c111-45d5-9ba1-0029196c607c parent.task.id="ID0000008" child.task.id="ID0000013" 
ts=1970-01-15T05:47:21.527823Z event=task.edge xwf.id=5792e146-c111-45d5-9ba1-0029196c607c parent.task.id="ID0000008" child.task.id="ID0000014" 
ts=1970-01-15T05:47:21.527879Z event=task.edge xwf.id=5792e146-c111-45d5-9ba1-0029196c607c parent.task.id="ID0000008" child.task.id="ID0000015" 
ts=1970-01-15T05:47:21.527919Z event=task.edge xwf.id=5792e146-c111-45d5-9ba1-0029196c607c parent.task.id="ID0000008" child.task.id="ID0000016" 
ts=1970-01-15T05:47:21.527961Z event=task.edge xwf.id=5792e146-c111-45d5-9ba1-0029196c607c parent.task.id="ID0000009" child.task.id="ID0000013" 
ts=1970-01-15T05:47:21.527987Z event=task.edge xwf.id=5792e146-c111-45d5-9ba1-0029196c607c parent.task.id="ID0000009" child.task.id="ID0000014" 
ts=1970-01-15T05:47:21.528030Z event=task.edge xwf.id=5792e146-c111-45d5-9ba1-0029196c607c parent.task.id="ID0000009" child.task.id="ID0000015" 
ts=1970-01-15T05:47:21.528065Z event=task.edge xwf.id=5792e146-c111-45d5-9ba1-0029196c607c parent.task.id="ID0000009" child.task.id="ID0000016" 
ts=1970-01-15T05:47:21.528089Z event=task.edge xwf.id=5792e146-c111-45d5-9ba1-0029196c607c parent.task.id="ID0000003" child.task.id="ID0000013" 
ts=1970-01-15T05:47:21.528117Z event=task.edge xwf.id=5792e146-c111-45d5-9ba1-0029196c607c parent.task.id="ID0000003" child.task.id="ID0000014" 
ts=1970-01-15T05:47:21.528141Z event=task.edge xwf.id=5792e146-c111-45d5-9ba1-0029196c607c parent.task.id="ID0000003" child.task.id="ID0000015" 
ts=1970-01-15T05:47:21.528169Z event=task.edge xwf.id=5792e146-c111-45d5-9ba1-0029196c607c parent.task.id="ID0000003" child.task.id="ID0000016" 
ts=1970-01-15T05:47:21.528200Z event=task.edge xwf.id=5792e146-c111-45d5-9ba1-0029196c607c parent.task.id="ID0000004" child.task.id="ID0000013" 
ts=1970-01-15T05:47:21.528225Z event=task.edge xwf.id=5792e146-c111-45d5-9ba1-0029196c607c parent.task.id="ID0000004" child.task.id="ID0000014" 
ts=1970-01-15T05:47:21.528254Z event=task.edge xwf.id=5792e146-c111-45d5-9ba1-0029196c607c parent.task.id="ID0000004" child.task.id="ID0000015" 
ts=1970-01-15T05:47:21.528283Z event=task.edge xwf.id=5792e146-c111-45d5-9ba1-0029196c607c parent.task.id="ID0000004" child.task.id="ID0000016" 
ts=1970-01-15T05:47:21.528311Z event=task.edge xwf.id=5792e146-c111-45d5-9ba1-0029196c607c parent.task.id="ID0000005" child.task.id="ID0000013" 
ts=1970-01-15T05:47:21.528340Z event=task.edge xwf.id=5792e146-c111-45d5-9ba1-0029196c607c parent.task.id="ID0000005" child.task.id="ID0000014" 
ts=1970-01-15T05:47:21.528371Z event=task.edge xwf.id=5792e146-c111-45d5-9ba1-0029196c607c parent.task.id="ID0000005" child.task.id="ID0000015" 
ts=1970-01-15T05:47:21.528400Z event=task.edge xwf.id=5792e146-c111-45d5-9ba1-0029196c607c parent.task.id="ID0000005" child.task.id="ID0000016" 
ts=1970-01-15T05:47:21.528422Z event=task.edge xwf.id=5792e146-c111-45d5-9ba1-0029196c607c parent.task.id="ID0000006" child.task.id="ID0000013" 
ts=1970-01-15T05:47:21.528448Z event=task.edge xwf.id=5792e146-c111-45d5-9ba1-0029196c607c parent.task.id="ID0000006" child.task.id="ID0000014" 
ts=1970-01-15T05:47:21.528485Z event=task.edge xwf.id=5792e146-c111-45d5-9ba1-0029196c607c parent.task.id="ID0000006" child.task.id="ID0000015" 
ts=1970-01-15T05:47:21.528510Z event=task.edge xwf.id=5792e146-c111-45d5-9ba1-0029196c607c parent.task.id="ID0000006" child.task.id="ID0000016" 
ts=1970-01-15T05:47:21.528540Z event=task.edge xwf.id=5792e146-c111-45d5-9ba1-0029196c607c parent.task.id="ID0000021" child.task.id="ID0000025" 
ts=1970-01-15T05:47:21.528565Z event=task.edge xwf.id=5792e146-c111-45d5-9ba1-0029196c607c parent.task.id="ID0000021" child.task.id="ID0000026" 
ts=1970-01-15T05:47:21.528589Z event=task.edge xwf.id=5792e146-c111-45d5-9ba1-0029196c607c parent.task.id="ID0000021" child.task.id="ID0000027" 
ts=1970-01-15T05:47:21.528616Z event=task.edge xwf.id=5792e146-c111-45d5-9ba1-0029196c607c parent.task.id="ID0000021" child.task.id="ID0000028" 
ts=1970-01-15T05:47:21.528746Z event=task.edge xwf.id=5792e146-c111-45d5-9ba1-0029196c607c parent.task.id="ID0000022" child.task.id="ID0000025" 
ts=1970-01-15T05:47:21.528776Z event=task.edge xwf.id=5792e146-c111-45d5-9ba1-0029196c607c parent.task.id="ID0000022" child.task.id="ID0000026" 
ts=1970-01-15T05:47:21.528796Z event=task.edge xwf.id=5792e146-c111-45d5-9ba1-0029196c607c parent.task.id="ID0000022" child.task.id="ID0000027" 
ts=1970-01-15T05:47:21.528825Z event=task.edge xwf.id=5792e146-c111-45d5-9ba1-0029196c607c parent.task.id="ID0000022" child.task.id="ID0000028" 
ts=1970-01-15T05:47:21.528850Z event=task.edge xwf.id=5792e146-c111-45d5-9ba1-0029196c607c parent.task.id="ID0000001" child.task.id="ID0000013" 
ts=1970-01-15T05:47:21.528870Z event=task.edge xwf.id=5792e146-c111-45d5-9ba1-0029196c607c parent.task.id="ID0000001" child.task.id="ID0000014" 
ts=1970-01-15T05:47:21.528896Z event=task.edge xwf.id=5792e146-c111-45d5-9ba1-0029196c607c parent.task.id="ID0000001" child.task.id="ID0000015" 
ts=1970-01-15T05:47:21.528915Z event=task.edge xwf.id=5792e146-c111-45d5-9ba1-0029196c607c parent.task.id="ID0000001" child.task.id="ID0000016" 
ts=1970-01-15T05:47:21.528940Z event=task.edge xwf.id=5792e146-c111-45d5-9ba1-0029196c607c parent.task.id="ID0000023" child.task.id="ID0000025" 
ts=1970-01-15T05:47:21.528964Z event=task.edge xwf.id=5792e146-c111-45d5-9ba1-0029196c607c parent.task.id="ID0000023" child.task.id="ID0000026" 
ts=1970-01-15T05:47:21.528982Z event=task.edge xwf.id=5792e146-c111-45d5-9ba1-0029196c607c parent.task.id="ID0000023" child.task.id="ID0000027" 
ts=1970-01-15T05:47:21.529016Z event=task.edge xwf.id=5792e146-c111-45d5-9ba1-0029196c607c parent.task.id="ID0000023" child.task.id="ID0000028" 
ts=1970-01-15T05:47:21.529037Z event=task.edge xwf.id=5792e146-c111-45d5-9ba1-0029196c607c parent.task.id="ID0000002" child.task.id="ID0000013" 
ts=1970-01-15T05:47:21.529062Z event=task.edge xwf.id=5792e146-c111-45d5-9ba1-0029196c607c parent.task.id="ID0000002" child.task.id="ID0000014" 
ts=1970-01-15T05:47:21.529085Z event=task.edge xwf.id=5792e146-c111-45d5-9ba1-0029196c607c parent.task.id="ID0000002" child.task.id="ID0000015" 
ts=1970-01-15T05:47:21.529111Z event=task.edge xwf.id=5792e146-c111-45d5-9ba1-0029196c607c parent.task.id="ID0000002" child.task.id="ID0000016" 
ts=1970-01-15T05:47:21.529139Z event=task.edge xwf.id=5792e146-c111-45d5-9ba1-0029196c607c parent.task.id="ID0000024" child.task.id="ID0000025" 
ts=1970-01-15T05:47:21.529158Z event=task.edge xwf.id=5792e146-c111-45d5-9ba1-0029196c607c parent.task.id="ID0000024" child.task.id="ID0000026" 
ts=1970-01-15T05:47:21.529184Z event=task.edge xwf.id=5792e146-c111-45d5-9ba1-0029196c607c parent.task.id="ID0000024" child.task.id="ID0000027" 
ts=1970-01-15T05:47:21.529211Z event=task.edge xwf.id=5792e146-c111-45d5-9ba1-0029196c607c parent.task.id="ID0000024" child.task.id="ID0000028" 
ts=1970-01-15T05:47:21.529231Z event=task.edge xwf.id=5792e146-c111-45d5-9ba1-0029196c607c parent.task.id="ID0000020" child.task.id="ID0000021" 
ts=1970-01-15T05:47:21.529260Z event=task.edge xwf.id=5792e146-c111-45d5-9ba1-0029196c607c parent.task.id="ID0000020" child.task.id="ID0000022" 
ts=1970-01-15T05:47:21.529280Z event=task.edge xwf.id=5792e146-c111-45d5-9ba1-0029196c607c parent.task.id="ID0000020" child.task.id="ID0000023" 
ts=1970-01-15T05:47:21.529306Z event=task.edge xwf.id=5792e146-c111-45d5-9ba1-0029196c607c parent.task.id="ID0000020" child.task.id="ID0000024" 
ts=1970-01-15T05:47:21.546839Z event=static.meta.start xwf.id=5792e146-c111-45d5-9ba1-0029196c607c 
ts=1970-01-15T05:47:21.546898Z event=xwf.meta xwf.id=5792e146-c111-45d5-9ba1-0029196c607c key="wf.api" value="python" 
ts=1970-01-15T05:47:21.546962Z event=static.meta.end xwf.id=5792e146-c111-45d5-9ba1-0029196c607c 
ts=1970-01-15T05:47:21.666820Z event=job.info xwf.id=5792e146-c111-45d5-9ba1-0029196c607c job.id="sim_ID0000018" submit_file="00/00/sim_ID0000018.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run1/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000018.sh " task_count="1" 
ts=1970-01-15T05:47:21.666896Z event=job.info xwf.id=5792e146-c111-45d5-9ba1-0029196c607c job.id="sim_ID0000019" submit_file="00/00/sim_ID0000019.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run1/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000019.sh " task_count="1" 
ts=1970-01-15T05:47:21.666931Z event=job.info xwf.id=5792e146-c111-45d5-9ba1-0029196c607c job.id="sim_ID0000014" submit_file="00/00/sim_ID0000014.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run1/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000014.sh " task_count="1" 
ts=1970-01-15T05:47:21.666963Z event=job.info xwf.id=5792e146-c111-45d5-9ba1-0029196c607c job.id="sim_ID0000015" submit_file="00/00/sim_ID0000015.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run1/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000015.sh " task_count="1" 
ts=1970-01-15T05:47:21.666995Z event=job.info xwf.id=5792e146-c111-45d5-9ba1-0029196c607c job.id="sim_ID0000016" submit_file="00/00/sim_ID0000016.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run1/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000016.sh " task_count="1" 
ts=1970-01-15T05:47:21.667027Z event=job.info xwf.id=5792e146-c111-45d5-9ba1-0029196c607c job.id="cleanup_rack-4x_0_local" submit_file="00/00/cleanup_rack-4x_0_local.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::cleanup -N null -i - -R local  -L rack-4x -T 2026-01-27T10:06:26+00:00 pegasus-transfer " task_count="0" 
ts=1970-01-15T05:47:21.667060Z event=job.info xwf.id=5792e146-c111-45d5-9ba1-0029196c607c job.id="sim_ID0000017" submit_file="00/00/sim_ID0000017.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run1/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000017.sh " task_count="1" 
ts=1970-01-15T05:47:21.667086Z event=job.info xwf.id=5792e146-c111-45d5-9ba1-0029196c607c job.id="sim_ID0000010" submit_file="00/00/sim_ID0000010.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run1/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000010.sh " task_count="1" 
ts=1970-01-15T05:47:21.667121Z event=job.info xwf.id=5792e146-c111-45d5-9ba1-0029196c607c job.id="sim_ID0000011" submit_file="00/00/sim_ID0000011.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run1/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000011.sh " task_count="1" 
ts=1970-01-15T05:47:21.667151Z event=job.info xwf.id=5792e146-c111-45d5-9ba1-0029196c607c job.id="sim_ID0000012" submit_file="00/00/sim_ID0000012.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run1/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000012.sh " task_count="1" 
ts=1970-01-15T05:47:21.667176Z event=job.info xwf.id=5792e146-c111-45d5-9ba1-0029196c607c job.id="sim_ID0000013" submit_file="00/00/sim_ID0000013.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run1/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000013.sh " task_count="1" 
ts=1970-01-15T05:47:21.667209Z event=job.info xwf.id=5792e146-c111-45d5-9ba1-0029196c607c job.id="create_dir_rack-4x_0_local" submit_file="00/00/create_dir_rack-4x_0_local.sub" type="6" type_desc="create-dir" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::dirmanager -N null -i - -R local  -L rack-4x -T 2026-01-27T10:06:26+00:00 pegasus-transfer " task_count="0" 
ts=1970-01-15T05:47:21.667238Z event=job.info xwf.id=5792e146-c111-45d5-9ba1-0029196c607c job.id="sim_ID0000007" submit_file="00/00/sim_ID0000007.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run1/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000007.sh " task_count="1" 
ts=1970-01-15T05:47:21.667270Z event=job.info xwf.id=5792e146-c111-45d5-9ba1-0029196c607c job.id="sim_ID0000008" submit_file="00/00/sim_ID0000008.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run1/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000008.sh " task_count="1" 
ts=1970-01-15T05:47:21.667301Z event=job.info xwf.id=5792e146-c111-45d5-9ba1-0029196c607c job.id="sim_ID0000009" submit_file="00/00/sim_ID0000009.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run1/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000009.sh " task_count="1" 
ts=1970-01-15T05:47:21.667326Z event=job.info xwf.id=5792e146-c111-45d5-9ba1-0029196c607c job.id="sim_ID0000003" submit_file="00/00/sim_ID0000003.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run1/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000003.sh " task_count="1" 
ts=1970-01-15T05:47:21.667359Z event=job.info xwf.id=5792e146-c111-45d5-9ba1-0029196c607c job.id="sim_ID0000025" submit_file="00/00/sim_ID0000025.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run1/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000025.sh " task_count="1" 
ts=1970-01-15T05:47:21.667384Z event=job.info xwf.id=5792e146-c111-45d5-9ba1-0029196c607c job.id="sim_ID0000004" submit_file="00/00/sim_ID0000004.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run1/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000004.sh " task_count="1" 
ts=1970-01-15T05:47:21.667419Z event=job.info xwf.id=5792e146-c111-45d5-9ba1-0029196c607c job.id="sim_ID0000026" submit_file="00/00/sim_ID0000026.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run1/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000026.sh " task_count="1" 
ts=1970-01-15T05:47:21.667448Z event=job.info xwf.id=5792e146-c111-45d5-9ba1-0029196c607c job.id="sim_ID0000005" submit_file="00/00/sim_ID0000005.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run1/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000005.sh " task_count="1" 
ts=1970-01-15T05:47:21.667473Z event=job.info xwf.id=5792e146-c111-45d5-9ba1-0029196c607c job.id="sim_ID0000027" submit_file="00/00/sim_ID0000027.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run1/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000027.sh " task_count="1" 
ts=1970-01-15T05:47:21.667514Z event=job.info xwf.id=5792e146-c111-45d5-9ba1-0029196c607c job.id="sim_ID0000006" submit_file="00/00/sim_ID0000006.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run1/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000006.sh " task_count="1" 
ts=1970-01-15T05:47:21.667540Z event=job.info xwf.id=5792e146-c111-45d5-9ba1-0029196c607c job.id="sim_ID0000028" submit_file="00/00/sim_ID0000028.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run1/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000028.sh " task_count="1" 
ts=1970-01-15T05:47:21.667569Z event=job.info xwf.id=5792e146-c111-45d5-9ba1-0029196c607c job.id="sim_ID0000021" submit_file="00/00/sim_ID0000021.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run1/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000021.sh " task_count="1" 
ts=1970-01-15T05:47:21.667603Z event=job.info xwf.id=5792e146-c111-45d5-9ba1-0029196c607c job.id="sim_ID0000022" submit_file="00/00/sim_ID0000022.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run1/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000022.sh " task_count="1" 
ts=1970-01-15T05:47:21.667633Z event=job.info xwf.id=5792e146-c111-45d5-9ba1-0029196c607c job.id="sim_ID0000001" submit_file="00/00/sim_ID0000001.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run1/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000001.sh " task_count="1" 
ts=1970-01-15T05:47:21.667664Z event=job.info xwf.id=5792e146-c111-45d5-9ba1-0029196c607c job.id="sim_ID0000023" submit_file="00/00/sim_ID0000023.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run1/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000023.sh " task_count="1" 
ts=1970-01-15T05:47:21.667690Z event=job.info xwf.id=5792e146-c111-45d5-9ba1-0029196c607c job.id="sim_ID0000002" submit_file="00/00/sim_ID0000002.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run1/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000002.sh " task_count="1" 
ts=1970-01-15T05:47:21.667720Z event=job.info xwf.id=5792e146-c111-45d5-9ba1-0029196c607c job.id="sim_ID0000024" submit_file="00/00/sim_ID0000024.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run1/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000024.sh " task_count="1" 
ts=1970-01-15T05:47:21.667749Z event=job.info xwf.id=5792e146-c111-45d5-9ba1-0029196c607c job.id="sim_ID0000020" submit_file="00/00/sim_ID0000020.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run1/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000020.sh " task_count="1" 
ts=1970-01-15T05:47:21.667801Z event=wf.map.task_job xwf.id=5792e146-c111-45d5-9ba1-0029196c607c job.id="sim_ID0000018" task.id="ID0000018" 
ts=1970-01-15T05:47:21.667822Z event=wf.map.task_job xwf.id=5792e146-c111-45d5-9ba1-0029196c607c job.id="sim_ID0000019" task.id="ID0000019" 
ts=1970-01-15T05:47:21.667847Z event=wf.map.task_job xwf.id=5792e146-c111-45d5-9ba1-0029196c607c job.id="sim_ID0000014" task.id="ID0000014" 
ts=1970-01-15T05:47:21.667868Z event=wf.map.task_job xwf.id=5792e146-c111-45d5-9ba1-0029196c607c job.id="sim_ID0000015" task.id="ID0000015" 
ts=1970-01-15T05:47:21.667902Z event=wf.map.task_job xwf.id=5792e146-c111-45d5-9ba1-0029196c607c job.id="sim_ID0000016" task.id="ID0000016" 
ts=1970-01-15T05:47:21.667918Z event=wf.map.task_job xwf.id=5792e146-c111-45d5-9ba1-0029196c607c job.id="sim_ID0000017" task.id="ID0000017" 
ts=1970-01-15T05:47:21.667939Z event=wf.map.task_job xwf.id=5792e146-c111-45d5-9ba1-0029196c607c job.id="sim_ID0000010" task.id="ID0000010" 
ts=1970-01-15T05:47:21.667953Z event=wf.map.task_job xwf.id=5792e146-c111-45d5-9ba1-0029196c607c job.id="sim_ID0000011" task.id="ID0000011" 
ts=1970-01-15T05:47:21.667979Z event=wf.map.task_job xwf.id=5792e146-c111-45d5-9ba1-0029196c607c job.id="sim_ID0000012" task.id="ID0000012" 
ts=1970-01-15T05:47:21.668005Z event=wf.map.task_job xwf.id=5792e146-c111-45d5-9ba1-0029196c607c job.id="sim_ID0000013" task.id="ID0000013" 
ts=1970-01-15T05:47:21.668024Z event=wf.map.task_job xwf.id=5792e146-c111-45d5-9ba1-0029196c607c job.id="sim_ID0000007" task.id="ID0000007" 
ts=1970-01-15T05:47:21.668045Z event=wf.map.task_job xwf.id=5792e146-c111-45d5-9ba1-0029196c607c job.id="sim_ID0000008" task.id="ID0000008" 
ts=1970-01-15T05:47:21.668061Z event=wf.map.task_job xwf.id=5792e146-c111-45d5-9ba1-0029196c607c job.id="sim_ID0000009" task.id="ID0000009" 
ts=1970-01-15T05:47:21.668088Z event=wf.map.task_job xwf.id=5792e146-c111-45d5-9ba1-0029196c607c job.id="sim_ID0000003" task.id="ID0000003" 
ts=1970-01-15T05:47:21.668109Z event=wf.map.task_job xwf.id=5792e146-c111-45d5-9ba1-0029196c607c job.id="sim_ID0000025" task.id="ID0000025" 
ts=1970-01-15T05:47:21.668123Z event=wf.map.task_job xwf.id=5792e146-c111-45d5-9ba1-0029196c607c job.id="sim_ID0000004" task.id="ID0000004" 
ts=1970-01-15T05:47:21.668150Z event=wf.map.task_job xwf.id=5792e146-c111-45d5-9ba1-0029196c607c job.id="sim_ID0000026" task.id="ID0000026" 
ts=1970-01-15T05:47:21.668163Z event=wf.map.task_job xwf.id=5792e146-c111-45d5-9ba1-0029196c607c job.id="sim_ID0000005" task.id="ID0000005" 
ts=1970-01-15T05:47:21.668183Z event=wf.map.task_job xwf.id=5792e146-c111-45d5-9ba1-0029196c607c job.id="sim_ID0000027" task.id="ID0000027" 
ts=1970-01-15T05:47:21.668203Z event=wf.map.task_job xwf.id=5792e146-c111-45d5-9ba1-0029196c607c job.id="sim_ID0000006" task.id="ID0000006" 
ts=1970-01-15T05:47:21.668216Z event=wf.map.task_job xwf.id=5792e146-c111-45d5-9ba1-0029196c607c job.id="sim_ID0000028" task.id="ID0000028" 
ts=1970-01-15T05:47:21.668240Z event=wf.map.task_job xwf.id=5792e146-c111-45d5-9ba1-0029196c607c job.id="sim_ID0000021" task.id="ID0000021" 
ts=1970-01-15T05:47:21.668252Z event=wf.map.task_job xwf.id=5792e146-c111-45d5-9ba1-0029196c607c job.id="sim_ID0000022" task.id="ID0000022" 
ts=1970-01-15T05:47:21.668277Z event=wf.map.task_job xwf.id=5792e146-c111-45d5-9ba1-0029196c607c job.id="sim_ID0000001" task.id="ID0000001" 
ts=1970-01-15T05:47:21.668293Z event=wf.map.task_job xwf.id=5792e146-c111-45d5-9ba1-0029196c607c job.id="sim_ID0000023" task.id="ID0000023" 
ts=1970-01-15T05:47:21.668305Z event=wf.map.task_job xwf.id=5792e146-c111-45d5-9ba1-0029196c607c job.id="sim_ID0000002" task.id="ID0000002" 
ts=1970-01-15T05:47:21.668325Z event=wf.map.task_job xwf.id=5792e146-c111-45d5-9ba1-0029196c607c job.id="sim_ID0000024" task.id="ID0000024" 
ts=1970-01-15T05:47:21.668338Z event=wf.map.task_job xwf.id=5792e146-c111-45d5-9ba1-0029196c607c job.id="sim_ID0000020" task.id="ID0000020" 
ts=1970-01-15T05:47:21.668358Z event=job.edge xwf.id=5792e146-c111-45d5-9ba1-0029196c607c parent.job.id="sim_ID0000018" child.job.id="sim_ID0000021" 
ts=1970-01-15T05:47:21.668377Z event=job.edge xwf.id=5792e146-c111-45d5-9ba1-0029196c607c parent.job.id="sim_ID0000018" child.job.id="sim_ID0000022" 
ts=1970-01-15T05:47:21.668390Z event=job.edge xwf.id=5792e146-c111-45d5-9ba1-0029196c607c parent.job.id="sim_ID0000018" child.job.id="sim_ID0000023" 
ts=1970-01-15T05:47:21.668407Z event=job.edge xwf.id=5792e146-c111-45d5-9ba1-0029196c607c parent.job.id="sim_ID0000018" child.job.id="sim_ID0000024" 
ts=1970-01-15T05:47:21.668483Z event=job.edge xwf.id=5792e146-c111-45d5-9ba1-0029196c607c parent.job.id="sim_ID0000019" child.job.id="sim_ID0000021" 
ts=1970-01-15T05:47:21.668501Z event=job.edge xwf.id=5792e146-c111-45d5-9ba1-0029196c607c parent.job.id="sim_ID0000019" child.job.id="sim_ID0000022" 
ts=1970-01-15T05:47:21.668519Z event=job.edge xwf.id=5792e146-c111-45d5-9ba1-0029196c607c parent.job.id="sim_ID0000019" child.job.id="sim_ID0000023" 
ts=1970-01-15T05:47:21.668530Z event=job.edge xwf.id=5792e146-c111-45d5-9ba1-0029196c607c parent.job.id="sim_ID0000019" child.job.id="sim_ID0000024" 
ts=1970-01-15T05:47:21.668546Z event=job.edge xwf.id=5792e146-c111-45d5-9ba1-0029196c607c parent.job.id="sim_ID0000014" child.job.id="sim_ID0000020" 
ts=1970-01-15T05:47:21.668558Z event=job.edge xwf.id=5792e146-c111-45d5-9ba1-0029196c607c parent.job.id="sim_ID0000014" child.job.id="sim_ID0000018" 
ts=1970-01-15T05:47:21.668574Z event=job.edge xwf.id=5792e146-c111-45d5-9ba1-0029196c607c parent.job.id="sim_ID0000014" child.job.id="sim_ID0000019" 
ts=1970-01-15T05:47:21.668587Z event=job.edge xwf.id=5792e146-c111-45d5-9ba1-0029196c607c parent.job.id="sim_ID0000014" child.job.id="sim_ID0000017" 
ts=1970-01-15T05:47:21.668600Z event=job.edge xwf.id=5792e146-c111-45d5-9ba1-0029196c607c parent.job.id="sim_ID0000015" child.job.id="sim_ID0000020" 
ts=1970-01-15T05:47:21.668613Z event=job.edge xwf.id=5792e146-c111-45d5-9ba1-0029196c607c parent.job.id="sim_ID0000015" child.job.id="sim_ID0000018" 
ts=1970-01-15T05:47:21.668627Z event=job.edge xwf.id=5792e146-c111-45d5-9ba1-0029196c607c parent.job.id="sim_ID0000015" child.job.id="sim_ID0000019" 
ts=1970-01-15T05:47:21.668643Z event=job.edge xwf.id=5792e146-c111-45d5-9ba1-0029196c607c parent.job.id="sim_ID0000015" child.job.id="sim_ID0000017" 
ts=1970-01-15T05:47:21.668657Z event=job.edge xwf.id=5792e146-c111-45d5-9ba1-0029196c607c parent.job.id="sim_ID0000016" child.job.id="sim_ID0000020" 
ts=1970-01-15T05:47:21.668669Z event=job.edge xwf.id=5792e146-c111-45d5-9ba1-0029196c607c parent.job.id="sim_ID0000016" child.job.id="sim_ID0000018" 
ts=1970-01-15T05:47:21.668683Z event=job.edge xwf.id=5792e146-c111-45d5-9ba1-0029196c607c parent.job.id="sim_ID0000016" child.job.id="sim_ID0000019" 
ts=1970-01-15T05:47:21.668693Z event=job.edge xwf.id=5792e146-c111-45d5-9ba1-0029196c607c parent.job.id="sim_ID0000016" child.job.id="sim_ID0000017" 
ts=1970-01-15T05:47:21.668709Z event=job.edge xwf.id=5792e146-c111-45d5-9ba1-0029196c607c parent.job.id="sim_ID0000017" child.job.id="sim_ID0000021" 
ts=1970-01-15T05:47:21.668722Z event=job.edge xwf.id=5792e146-c111-45d5-9ba1-0029196c607c parent.job.id="sim_ID0000017" child.job.id="sim_ID0000022" 
ts=1970-01-15T05:47:21.668737Z event=job.edge xwf.id=5792e146-c111-45d5-9ba1-0029196c607c parent.job.id="sim_ID0000017" child.job.id="sim_ID0000023" 
ts=1970-01-15T05:47:21.668752Z event=job.edge xwf.id=5792e146-c111-45d5-9ba1-0029196c607c parent.job.id="sim_ID0000017" child.job.id="sim_ID0000024" 
ts=1970-01-15T05:47:21.668767Z event=job.edge xwf.id=5792e146-c111-45d5-9ba1-0029196c607c parent.job.id="sim_ID0000010" child.job.id="sim_ID0000013" 
ts=1970-01-15T05:47:21.668783Z event=job.edge xwf.id=5792e146-c111-45d5-9ba1-0029196c607c parent.job.id="sim_ID0000010" child.job.id="sim_ID0000014" 
ts=1970-01-15T05:47:21.668796Z event=job.edge xwf.id=5792e146-c111-45d5-9ba1-0029196c607c parent.job.id="sim_ID0000010" child.job.id="sim_ID0000015" 
ts=1970-01-15T05:47:21.668808Z event=job.edge xwf.id=5792e146-c111-45d5-9ba1-0029196c607c parent.job.id="sim_ID0000010" child.job.id="sim_ID0000016" 
ts=1970-01-15T05:47:21.668822Z event=job.edge xwf.id=5792e146-c111-45d5-9ba1-0029196c607c parent.job.id="sim_ID0000011" child.job.id="sim_ID0000013" 
ts=1970-01-15T05:47:21.668833Z event=job.edge xwf.id=5792e146-c111-45d5-9ba1-0029196c607c parent.job.id="sim_ID0000011" child.job.id="sim_ID0000014" 
ts=1970-01-15T05:47:21.668851Z event=job.edge xwf.id=5792e146-c111-45d5-9ba1-0029196c607c parent.job.id="sim_ID0000011" child.job.id="sim_ID0000015" 
ts=1970-01-15T05:47:21.668863Z event=job.edge xwf.id=5792e146-c111-45d5-9ba1-0029196c607c parent.job.id="sim_ID0000011" child.job.id="sim_ID0000016" 
ts=1970-01-15T05:47:21.668879Z event=job.edge xwf.id=5792e146-c111-45d5-9ba1-0029196c607c parent.job.id="sim_ID0000012" child.job.id="sim_ID0000013" 
ts=1970-01-15T05:47:21.668891Z event=job.edge xwf.id=5792e146-c111-45d5-9ba1-0029196c607c parent.job.id="sim_ID0000012" child.job.id="sim_ID0000014" 
ts=1970-01-15T05:47:21.668903Z event=job.edge xwf.id=5792e146-c111-45d5-9ba1-0029196c607c parent.job.id="sim_ID0000012" child.job.id="sim_ID0000015" 
ts=1970-01-15T05:47:21.668916Z event=job.edge xwf.id=5792e146-c111-45d5-9ba1-0029196c607c parent.job.id="sim_ID0000012" child.job.id="sim_ID0000016" 
ts=1970-01-15T05:47:21.668929Z event=job.edge xwf.id=5792e146-c111-45d5-9ba1-0029196c607c parent.job.id="sim_ID0000013" child.job.id="sim_ID0000020" 
ts=1970-01-15T05:47:21.668942Z event=job.edge xwf.id=5792e146-c111-45d5-9ba1-0029196c607c parent.job.id="sim_ID0000013" child.job.id="sim_ID0000018" 
ts=1970-01-15T05:47:21.668958Z event=job.edge xwf.id=5792e146-c111-45d5-9ba1-0029196c607c parent.job.id="sim_ID0000013" child.job.id="sim_ID0000019" 
ts=1970-01-15T05:47:21.668970Z event=job.edge xwf.id=5792e146-c111-45d5-9ba1-0029196c607c parent.job.id="sim_ID0000013" child.job.id="sim_ID0000017" 
ts=1970-01-15T05:47:21.668983Z event=job.edge xwf.id=5792e146-c111-45d5-9ba1-0029196c607c parent.job.id="create_dir_rack-4x_0_local" child.job.id="sim_ID0000010" 
ts=1970-01-15T05:47:21.668996Z event=job.edge xwf.id=5792e146-c111-45d5-9ba1-0029196c607c parent.job.id="create_dir_rack-4x_0_local" child.job.id="sim_ID0000011" 
ts=1970-01-15T05:47:21.669014Z event=job.edge xwf.id=5792e146-c111-45d5-9ba1-0029196c607c parent.job.id="create_dir_rack-4x_0_local" child.job.id="sim_ID0000012" 
ts=1970-01-15T05:47:21.669028Z event=job.edge xwf.id=5792e146-c111-45d5-9ba1-0029196c607c parent.job.id="create_dir_rack-4x_0_local" child.job.id="sim_ID0000001" 
ts=1970-01-15T05:47:21.669040Z event=job.edge xwf.id=5792e146-c111-45d5-9ba1-0029196c607c parent.job.id="create_dir_rack-4x_0_local" child.job.id="sim_ID0000002" 
ts=1970-01-15T05:47:21.669053Z event=job.edge xwf.id=5792e146-c111-45d5-9ba1-0029196c607c parent.job.id="create_dir_rack-4x_0_local" child.job.id="sim_ID0000007" 
ts=1970-01-15T05:47:21.669071Z event=job.edge xwf.id=5792e146-c111-45d5-9ba1-0029196c607c parent.job.id="create_dir_rack-4x_0_local" child.job.id="sim_ID0000008" 
ts=1970-01-15T05:47:21.669082Z event=job.edge xwf.id=5792e146-c111-45d5-9ba1-0029196c607c parent.job.id="create_dir_rack-4x_0_local" child.job.id="sim_ID0000009" 
ts=1970-01-15T05:47:21.669094Z event=job.edge xwf.id=5792e146-c111-45d5-9ba1-0029196c607c parent.job.id="create_dir_rack-4x_0_local" child.job.id="sim_ID0000003" 
ts=1970-01-15T05:47:21.669106Z event=job.edge xwf.id=5792e146-c111-45d5-9ba1-0029196c607c parent.job.id="create_dir_rack-4x_0_local" child.job.id="sim_ID0000004" 
ts=1970-01-15T05:47:21.669119Z event=job.edge xwf.id=5792e146-c111-45d5-9ba1-0029196c607c parent.job.id="create_dir_rack-4x_0_local" child.job.id="sim_ID0000005" 
ts=1970-01-15T05:47:21.669134Z event=job.edge xwf.id=5792e146-c111-45d5-9ba1-0029196c607c parent.job.id="create_dir_rack-4x_0_local" child.job.id="sim_ID0000006" 
ts=1970-01-15T05:47:21.669145Z event=job.edge xwf.id=5792e146-c111-45d5-9ba1-0029196c607c parent.job.id="sim_ID0000007" child.job.id="sim_ID0000013" 
ts=1970-01-15T05:47:21.669161Z event=job.edge xwf.id=5792e146-c111-45d5-9ba1-0029196c607c parent.job.id="sim_ID0000007" child.job.id="sim_ID0000014" 
ts=1970-01-15T05:47:21.669176Z event=job.edge xwf.id=5792e146-c111-45d5-9ba1-0029196c607c parent.job.id="sim_ID0000007" child.job.id="sim_ID0000015" 
ts=1970-01-15T05:47:21.669189Z event=job.edge xwf.id=5792e146-c111-45d5-9ba1-0029196c607c parent.job.id="sim_ID0000007" child.job.id="sim_ID0000016" 
ts=1970-01-15T05:47:21.669205Z event=job.edge xwf.id=5792e146-c111-45d5-9ba1-0029196c607c parent.job.id="sim_ID0000008" child.job.id="sim_ID0000013" 
ts=1970-01-15T05:47:21.669218Z event=job.edge xwf.id=5792e146-c111-45d5-9ba1-0029196c607c parent.job.id="sim_ID0000008" child.job.id="sim_ID0000014" 
ts=1970-01-15T05:47:21.669271Z event=job.edge xwf.id=5792e146-c111-45d5-9ba1-0029196c607c parent.job.id="sim_ID0000008" child.job.id="sim_ID0000015" 
ts=1970-01-15T05:47:21.669282Z event=job.edge xwf.id=5792e146-c111-45d5-9ba1-0029196c607c parent.job.id="sim_ID0000008" child.job.id="sim_ID0000016" 
ts=1970-01-15T05:47:21.669303Z event=job.edge xwf.id=5792e146-c111-45d5-9ba1-0029196c607c parent.job.id="sim_ID0000009" child.job.id="sim_ID0000013" 
ts=1970-01-15T05:47:21.669324Z event=job.edge xwf.id=5792e146-c111-45d5-9ba1-0029196c607c parent.job.id="sim_ID0000009" child.job.id="sim_ID0000014" 
ts=1970-01-15T05:47:21.669338Z event=job.edge xwf.id=5792e146-c111-45d5-9ba1-0029196c607c parent.job.id="sim_ID0000009" child.job.id="sim_ID0000015" 
ts=1970-01-15T05:47:21.669354Z event=job.edge xwf.id=5792e146-c111-45d5-9ba1-0029196c607c parent.job.id="sim_ID0000009" child.job.id="sim_ID0000016" 
ts=1970-01-15T05:47:21.669365Z event=job.edge xwf.id=5792e146-c111-45d5-9ba1-0029196c607c parent.job.id="sim_ID0000003" child.job.id="sim_ID0000013" 
ts=1970-01-15T05:47:21.669377Z event=job.edge xwf.id=5792e146-c111-45d5-9ba1-0029196c607c parent.job.id="sim_ID0000003" child.job.id="sim_ID0000014" 
ts=1970-01-15T05:47:21.669392Z event=job.edge xwf.id=5792e146-c111-45d5-9ba1-0029196c607c parent.job.id="sim_ID0000003" child.job.id="sim_ID0000015" 
ts=1970-01-15T05:47:21.669402Z event=job.edge xwf.id=5792e146-c111-45d5-9ba1-0029196c607c parent.job.id="sim_ID0000003" child.job.id="sim_ID0000016" 
ts=1970-01-15T05:47:21.669417Z event=job.edge xwf.id=5792e146-c111-45d5-9ba1-0029196c607c parent.job.id="sim_ID0000025" child.job.id="cleanup_rack-4x_0_local" 
ts=1970-01-15T05:47:21.669428Z event=job.edge xwf.id=5792e146-c111-45d5-9ba1-0029196c607c parent.job.id="sim_ID0000004" child.job.id="sim_ID0000013" 
ts=1970-01-15T05:47:21.669452Z event=job.edge xwf.id=5792e146-c111-45d5-9ba1-0029196c607c parent.job.id="sim_ID0000004" child.job.id="sim_ID0000014" 
ts=1970-01-15T05:47:21.669471Z event=job.edge xwf.id=5792e146-c111-45d5-9ba1-0029196c607c parent.job.id="sim_ID0000004" child.job.id="sim_ID0000015" 
ts=1970-01-15T05:47:21.669483Z event=job.edge xwf.id=5792e146-c111-45d5-9ba1-0029196c607c parent.job.id="sim_ID0000004" child.job.id="sim_ID0000016" 
ts=1970-01-15T05:47:21.669499Z event=job.edge xwf.id=5792e146-c111-45d5-9ba1-0029196c607c parent.job.id="sim_ID0000026" child.job.id="cleanup_rack-4x_0_local" 
ts=1970-01-15T05:47:21.669518Z event=job.edge xwf.id=5792e146-c111-45d5-9ba1-0029196c607c parent.job.id="sim_ID0000005" child.job.id="sim_ID0000013" 
ts=1970-01-15T05:47:21.669533Z event=job.edge xwf.id=5792e146-c111-45d5-9ba1-0029196c607c parent.job.id="sim_ID0000005" child.job.id="sim_ID0000014" 
ts=1970-01-15T05:47:21.669546Z event=job.edge xwf.id=5792e146-c111-45d5-9ba1-0029196c607c parent.job.id="sim_ID0000005" child.job.id="sim_ID0000015" 
ts=1970-01-15T05:47:21.669557Z event=job.edge xwf.id=5792e146-c111-45d5-9ba1-0029196c607c parent.job.id="sim_ID0000005" child.job.id="sim_ID0000016" 
ts=1970-01-15T05:47:21.669576Z event=job.edge xwf.id=5792e146-c111-45d5-9ba1-0029196c607c parent.job.id="sim_ID0000027" child.job.id="cleanup_rack-4x_0_local" 
ts=1970-01-15T05:47:21.669588Z event=job.edge xwf.id=5792e146-c111-45d5-9ba1-0029196c607c parent.job.id="sim_ID0000006" child.job.id="sim_ID0000013" 
ts=1970-01-15T05:47:21.669603Z event=job.edge xwf.id=5792e146-c111-45d5-9ba1-0029196c607c parent.job.id="sim_ID0000006" child.job.id="sim_ID0000014" 
ts=1970-01-15T05:47:21.669616Z event=job.edge xwf.id=5792e146-c111-45d5-9ba1-0029196c607c parent.job.id="sim_ID0000006" child.job.id="sim_ID0000015" 
ts=1970-01-15T05:47:21.669626Z event=job.edge xwf.id=5792e146-c111-45d5-9ba1-0029196c607c parent.job.id="sim_ID0000006" child.job.id="sim_ID0000016" 
ts=1970-01-15T05:47:21.669641Z event=job.edge xwf.id=5792e146-c111-45d5-9ba1-0029196c607c parent.job.id="sim_ID0000028" child.job.id="cleanup_rack-4x_0_local" 
ts=1970-01-15T05:47:21.669653Z event=job.edge xwf.id=5792e146-c111-45d5-9ba1-0029196c607c parent.job.id="sim_ID0000021" child.job.id="sim_ID0000025" 
ts=1970-01-15T05:47:21.669668Z event=job.edge xwf.id=5792e146-c111-45d5-9ba1-0029196c607c parent.job.id="sim_ID0000021" child.job.id="sim_ID0000026" 
ts=1970-01-15T05:47:21.669683Z event=job.edge xwf.id=5792e146-c111-45d5-9ba1-0029196c607c parent.job.id="sim_ID0000021" child.job.id="sim_ID0000027" 
ts=1970-01-15T05:47:21.669693Z event=job.edge xwf.id=5792e146-c111-45d5-9ba1-0029196c607c parent.job.id="sim_ID0000021" child.job.id="sim_ID0000028" 
ts=1970-01-15T05:47:21.669709Z event=job.edge xwf.id=5792e146-c111-45d5-9ba1-0029196c607c parent.job.id="sim_ID0000022" child.job.id="sim_ID0000025" 
ts=1970-01-15T05:47:21.669719Z event=job.edge xwf.id=5792e146-c111-45d5-9ba1-0029196c607c parent.job.id="sim_ID0000022" child.job.id="sim_ID0000026" 
ts=1970-01-15T05:47:21.669733Z event=job.edge xwf.id=5792e146-c111-45d5-9ba1-0029196c607c parent.job.id="sim_ID0000022" child.job.id="sim_ID0000027" 
ts=1970-01-15T05:47:21.669745Z event=job.edge xwf.id=5792e146-c111-45d5-9ba1-0029196c607c parent.job.id="sim_ID0000022" child.job.id="sim_ID0000028" 
ts=1970-01-15T05:47:21.669758Z event=job.edge xwf.id=5792e146-c111-45d5-9ba1-0029196c607c parent.job.id="sim_ID0000001" child.job.id="sim_ID0000013" 
ts=1970-01-15T05:47:21.669770Z event=job.edge xwf.id=5792e146-c111-45d5-9ba1-0029196c607c parent.job.id="sim_ID0000001" child.job.id="sim_ID0000014" 
ts=1970-01-15T05:47:21.669783Z event=job.edge xwf.id=5792e146-c111-45d5-9ba1-0029196c607c parent.job.id="sim_ID0000001" child.job.id="sim_ID0000015" 
ts=1970-01-15T05:47:21.669798Z event=job.edge xwf.id=5792e146-c111-45d5-9ba1-0029196c607c parent.job.id="sim_ID0000001" child.job.id="sim_ID0000016" 
ts=1970-01-15T05:47:21.669820Z event=job.edge xwf.id=5792e146-c111-45d5-9ba1-0029196c607c parent.job.id="sim_ID0000023" child.job.id="sim_ID0000025" 
ts=1970-01-15T05:47:21.669833Z event=job.edge xwf.id=5792e146-c111-45d5-9ba1-0029196c607c parent.job.id="sim_ID0000023" child.job.id="sim_ID0000026" 
ts=1970-01-15T05:47:21.669847Z event=job.edge xwf.id=5792e146-c111-45d5-9ba1-0029196c607c parent.job.id="sim_ID0000023" child.job.id="sim_ID0000027" 
ts=1970-01-15T05:47:21.669865Z event=job.edge xwf.id=5792e146-c111-45d5-9ba1-0029196c607c parent.job.id="sim_ID0000023" child.job.id="sim_ID0000028" 
ts=1970-01-15T05:47:21.669902Z event=job.edge xwf.id=5792e146-c111-45d5-9ba1-0029196c607c parent.job.id="sim_ID0000002" child.job.id="sim_ID0000013" 
ts=1970-01-15T05:47:21.669915Z event=job.edge xwf.id=5792e146-c111-45d5-9ba1-0029196c607c parent.job.id="sim_ID0000002" child.job.id="sim_ID0000014" 
ts=1970-01-15T05:47:21.669932Z event=job.edge xwf.id=5792e146-c111-45d5-9ba1-0029196c607c parent.job.id="sim_ID0000002" child.job.id="sim_ID0000015" 
ts=1970-01-15T05:47:21.669952Z event=job.edge xwf.id=5792e146-c111-45d5-9ba1-0029196c607c parent.job.id="sim_ID0000002" child.job.id="sim_ID0000016" 
ts=1970-01-15T05:47:21.669962Z event=job.edge xwf.id=5792e146-c111-45d5-9ba1-0029196c607c parent.job.id="sim_ID0000024" child.job.id="sim_ID0000025" 
ts=1970-01-15T05:47:21.669977Z event=job.edge xwf.id=5792e146-c111-45d5-9ba1-0029196c607c parent.job.id="sim_ID0000024" child.job.id="sim_ID0000026" 
ts=1970-01-15T05:47:21.669988Z event=job.edge xwf.id=5792e146-c111-45d5-9ba1-0029196c607c parent.job.id="sim_ID0000024" child.job.id="sim_ID0000027" 
ts=1970-01-15T05:47:21.670005Z event=job.edge xwf.id=5792e146-c111-45d5-9ba1-0029196c607c parent.job.id="sim_ID0000024" child.job.id="sim_ID0000028" 
ts=1970-01-15T05:47:21.670017Z event=job.edge xwf.id=5792e146-c111-45d5-9ba1-0029196c607c parent.job.id="sim_ID0000020" child.job.id="sim_ID0000021" 
ts=1970-01-15T05:47:21.670030Z event=job.edge xwf.id=5792e146-c111-45d5-9ba1-0029196c607c parent.job.id="sim_ID0000020" child.job.id="sim_ID0000022" 
ts=1970-01-15T05:47:21.670043Z event=job.edge xwf.id=5792e146-c111-45d5-9ba1-0029196c607c parent.job.id="sim_ID0000020" child.job.id="sim_ID0000023" 
ts=1970-01-15T05:47:21.670052Z event=job.edge xwf.id=5792e146-c111-45d5-9ba1-0029196c607c parent.job.id="sim_ID0000020" child.job.id="sim_ID0000024" 
