pegasus.catalog.site.file = /app/output/montage-benchmarks/montage-1.0deg-run12/sites.yml
pegasus.catalog.transformation.file = /app/output/montage-benchmarks/montage-1.0deg-run12/tc.yml
pegasus.catalog.replica.file = /app/output/montage-benchmarks/montage-1.0deg-run12/rc.yml
pegasus.data.configuration = nonsharedfs

