NAME                 STATUS     COMPLETIONS   DURATION   AGE     CONTAINERS      IMAGES         SELECTOR
final-check-4x-1     Complete   1/1           86s        5m15s   final-check     busybox:1.35   batch.kubernetes.io/controller-uid=3bf94180-51b1-4ff3-bb55-878ad5f34504
final-check-4x-2     Complete   1/1           84s        5m15s   final-check     busybox:1.35   batch.kubernetes.io/controller-uid=ae0ba929-a790-4873-8964-f254ee1feda7
final-check-4x-3     Complete   1/1           87s        5m15s   final-check     busybox:1.35   batch.kubernetes.io/controller-uid=561ebb13-f667-40ab-8e5f-5863027ce9f9
final-check-4x-4     Complete   1/1           85s        5m15s   final-check     busybox:1.35   batch.kubernetes.io/controller-uid=a2f515de-1628-4341-85be-20c3af79bc01
interim-check-4x-1   Complete   1/1           64s        5m15s   interim-check   busybox:1.35   batch.kubernetes.io/controller-uid=37f23265-37ac-4298-8eed-3cf2187b85db
interim-check-4x-2   Complete   1/1           64s        5m15s   interim-check   busybox:1.35   batch.kubernetes.io/controller-uid=77f5f40b-394f-4a18-87fd-d90656b47bb0
interim-check-4x-3   Complete   1/1           63s        5m15s   interim-check   busybox:1.35   batch.kubernetes.io/controller-uid=326ffdbc-f74d-48ac-8924-36f57599aa9f
interim-check-4x-4   Complete   1/1           65s        5m15s   interim-check   busybox:1.35   batch.kubernetes.io/controller-uid=78a10662-a921-4471-89d8-00fb83ce6928
node-failure-4x-1    Complete   1/1           47s        5m15s   node-failure    busybox:1.35   batch.kubernetes.io/controller-uid=ba0f826d-44cf-4388-8703-8edb2541b181
node-failure-4x-2    Complete   1/1           53s        5m15s   node-failure    busybox:1.35   batch.kubernetes.io/controller-uid=a695e1d4-ced0-4fc5-9eb4-49cbe0e1bd1a
node-failure-4x-3    Complete   1/1           47s        5m15s   node-failure    busybox:1.35   batch.kubernetes.io/controller-uid=90096955-9aab-46a1-8e0e-f6f1e9256d30
node-failure-4x-4    Complete   1/1           53s        5m15s   node-failure    busybox:1.35   batch.kubernetes.io/controller-uid=4c93b314-6577-4f75-99b4-33a467503bdb
rack-failure-4x-1    Complete   1/1           78s        5m15s   rack-failure    busybox:1.35   batch.kubernetes.io/controller-uid=627238eb-0d71-4981-b5e6-45b5eb6ed727
rack-failure-4x-2    Complete   1/1           79s        5m15s   rack-failure    busybox:1.35   batch.kubernetes.io/controller-uid=da9e7d32-bc6f-45e0-93d9-49cfd8d655a7
rack-failure-4x-3    Complete   1/1           78s        5m15s   rack-failure    busybox:1.35   batch.kubernetes.io/controller-uid=32897e21-52c7-4251-9d32-1b4aa28eab58
rack-failure-4x-4    Complete   1/1           78s        5m15s   rack-failure    busybox:1.35   batch.kubernetes.io/controller-uid=88d10f8e-9470-43d9-affe-56ced215aace
