ts=1970-01-02T18:55:29.247126Z event=task.info xwf.id=dbbfcae6-1054-4eb8-8e9e-3f29dea27e2e task.id="ID0000016" type="1" type_desc="compute" transformation="montage::mShrink:6.0" argv="mosaic.fits mosaic_thumb.fits 0.1" 
ts=1970-01-02T18:55:29.247354Z event=task.info xwf.id=dbbfcae6-1054-4eb8-8e9e-3f29dea27e2e task.id="ID0000013" type="1" type_desc="compute" transformation="montage::mBgExec:6.0" argv="projected_003.fits corrections.tbl corrected_003.fits" 
ts=1970-01-02T18:55:29.247409Z event=task.info xwf.id=dbbfcae6-1054-4eb8-8e9e-3f29dea27e2e task.id="ID0000010" type="1" type_desc="compute" transformation="montage::mBgModel:6.0" argv="images.tbl fits.tbl corrections.tbl" 
ts=1970-01-02T18:55:29.247466Z event=task.info xwf.id=dbbfcae6-1054-4eb8-8e9e-3f29dea27e2e task.id="ID0000012" type="1" type_desc="compute" transformation="montage::mBgExec:6.0" argv="projected_002.fits corrections.tbl corrected_002.fits" 
ts=1970-01-02T18:55:29.247521Z event=task.info xwf.id=dbbfcae6-1054-4eb8-8e9e-3f29dea27e2e task.id="ID0000011" type="1" type_desc="compute" transformation="montage::mBgExec:6.0" argv="projected_001.fits corrections.tbl corrected_001.fits" 
ts=1970-01-02T18:55:29.247558Z event=task.info xwf.id=dbbfcae6-1054-4eb8-8e9e-3f29dea27e2e task.id="ID0000014" type="1" type_desc="compute" transformation="montage::mBgExec:6.0" argv="projected_004.fits corrections.tbl corrected_004.fits" 
ts=1970-01-02T18:55:29.247604Z event=task.info xwf.id=dbbfcae6-1054-4eb8-8e9e-3f29dea27e2e task.id="ID0000005" type="1" type_desc="compute" transformation="montage::mImgtbl:6.0" argv="-t 4 images.tbl" 
ts=1970-01-02T18:55:29.247642Z event=task.info xwf.id=dbbfcae6-1054-4eb8-8e9e-3f29dea27e2e task.id="ID0000009" type="1" type_desc="compute" transformation="montage::mConcatFit:6.0" argv="-o fits.tbl" 
ts=1970-01-02T18:55:29.247687Z event=task.info xwf.id=dbbfcae6-1054-4eb8-8e9e-3f29dea27e2e task.id="ID0000008" type="1" type_desc="compute" transformation="montage::mDiffFit:6.0" argv="projected_003.fits projected_004.fits diff_003.fits fit_003.txt" 
ts=1970-01-02T18:55:29.247735Z event=task.info xwf.id=dbbfcae6-1054-4eb8-8e9e-3f29dea27e2e task.id="ID0000007" type="1" type_desc="compute" transformation="montage::mDiffFit:6.0" argv="projected_002.fits projected_003.fits diff_002.fits fit_002.txt" 
ts=1970-01-02T18:55:29.247770Z event=task.info xwf.id=dbbfcae6-1054-4eb8-8e9e-3f29dea27e2e task.id="ID0000006" type="1" type_desc="compute" transformation="montage::mDiffFit:6.0" argv="projected_001.fits projected_002.fits diff_001.fits fit_001.txt" 
ts=1970-01-02T18:55:29.247816Z event=task.info xwf.id=dbbfcae6-1054-4eb8-8e9e-3f29dea27e2e task.id="ID0000004" type="1" type_desc="compute" transformation="montage::mProjectPP:6.0" argv="-X input_004.fits projected_004.fits" 
ts=1970-01-02T18:55:29.247850Z event=task.info xwf.id=dbbfcae6-1054-4eb8-8e9e-3f29dea27e2e task.id="ID0000002" type="1" type_desc="compute" transformation="montage::mProjectPP:6.0" argv="-X input_002.fits projected_002.fits" 
ts=1970-01-02T18:55:29.247896Z event=task.info xwf.id=dbbfcae6-1054-4eb8-8e9e-3f29dea27e2e task.id="ID0000003" type="1" type_desc="compute" transformation="montage::mProjectPP:6.0" argv="-X input_003.fits projected_003.fits" 
ts=1970-01-02T18:55:29.247944Z event=task.info xwf.id=dbbfcae6-1054-4eb8-8e9e-3f29dea27e2e task.id="ID0000001" type="1" type_desc="compute" transformation="montage::mProjectPP:6.0" argv="-X input_001.fits projected_001.fits" 
ts=1970-01-02T18:55:29.247983Z event=task.info xwf.id=dbbfcae6-1054-4eb8-8e9e-3f29dea27e2e task.id="ID0000017" type="1" type_desc="compute" transformation="montage::mJPEG:6.0" argv="mosaic.fits mosaic.jpg" 
ts=1970-01-02T18:55:29.248034Z event=task.info xwf.id=dbbfcae6-1054-4eb8-8e9e-3f29dea27e2e task.id="ID0000015" type="1" type_desc="compute" transformation="montage::mAdd:6.0" argv="-o mosaic.fits" 
ts=1970-01-02T18:55:29.248075Z event=task.edge xwf.id=dbbfcae6-1054-4eb8-8e9e-3f29dea27e2e parent.task.id="ID0000013" child.task.id="ID0000015" 
ts=1970-01-02T18:55:29.248125Z event=task.edge xwf.id=dbbfcae6-1054-4eb8-8e9e-3f29dea27e2e parent.task.id="ID0000010" child.task.id="ID0000013" 
ts=1970-01-02T18:55:29.248163Z event=task.edge xwf.id=dbbfcae6-1054-4eb8-8e9e-3f29dea27e2e parent.task.id="ID0000010" child.task.id="ID0000012" 
ts=1970-01-02T18:55:29.248191Z event=task.edge xwf.id=dbbfcae6-1054-4eb8-8e9e-3f29dea27e2e parent.task.id="ID0000010" child.task.id="ID0000011" 
ts=1970-01-02T18:55:29.248243Z event=task.edge xwf.id=dbbfcae6-1054-4eb8-8e9e-3f29dea27e2e parent.task.id="ID0000010" child.task.id="ID0000014" 
ts=1970-01-02T18:55:29.248271Z event=task.edge xwf.id=dbbfcae6-1054-4eb8-8e9e-3f29dea27e2e parent.task.id="ID0000012" child.task.id="ID0000015" 
ts=1970-01-02T18:55:29.248312Z event=task.edge xwf.id=dbbfcae6-1054-4eb8-8e9e-3f29dea27e2e parent.task.id="ID0000011" child.task.id="ID0000015" 
ts=1970-01-02T18:55:29.248349Z event=task.edge xwf.id=dbbfcae6-1054-4eb8-8e9e-3f29dea27e2e parent.task.id="ID0000014" child.task.id="ID0000015" 
ts=1970-01-02T18:55:29.248379Z event=task.edge xwf.id=dbbfcae6-1054-4eb8-8e9e-3f29dea27e2e parent.task.id="ID0000005" child.task.id="ID0000008" 
ts=1970-01-02T18:55:29.248414Z event=task.edge xwf.id=dbbfcae6-1054-4eb8-8e9e-3f29dea27e2e parent.task.id="ID0000005" child.task.id="ID0000007" 
ts=1970-01-02T18:55:29.248439Z event=task.edge xwf.id=dbbfcae6-1054-4eb8-8e9e-3f29dea27e2e parent.task.id="ID0000005" child.task.id="ID0000006" 
ts=1970-01-02T18:55:29.248476Z event=task.edge xwf.id=dbbfcae6-1054-4eb8-8e9e-3f29dea27e2e parent.task.id="ID0000005" child.task.id="ID0000010" 
ts=1970-01-02T18:55:29.248513Z event=task.edge xwf.id=dbbfcae6-1054-4eb8-8e9e-3f29dea27e2e parent.task.id="ID0000009" child.task.id="ID0000010" 
ts=1970-01-02T18:55:29.248539Z event=task.edge xwf.id=dbbfcae6-1054-4eb8-8e9e-3f29dea27e2e parent.task.id="ID0000008" child.task.id="ID0000009" 
ts=1970-01-02T18:55:29.248612Z event=task.edge xwf.id=dbbfcae6-1054-4eb8-8e9e-3f29dea27e2e parent.task.id="ID0000007" child.task.id="ID0000009" 
ts=1970-01-02T18:55:29.248639Z event=task.edge xwf.id=dbbfcae6-1054-4eb8-8e9e-3f29dea27e2e parent.task.id="ID0000006" child.task.id="ID0000009" 
ts=1970-01-02T18:55:29.248682Z event=task.edge xwf.id=dbbfcae6-1054-4eb8-8e9e-3f29dea27e2e parent.task.id="ID0000004" child.task.id="ID0000005" 
ts=1970-01-02T18:55:29.248718Z event=task.edge xwf.id=dbbfcae6-1054-4eb8-8e9e-3f29dea27e2e parent.task.id="ID0000004" child.task.id="ID0000008" 
ts=1970-01-02T18:55:29.248744Z event=task.edge xwf.id=dbbfcae6-1054-4eb8-8e9e-3f29dea27e2e parent.task.id="ID0000004" child.task.id="ID0000014" 
ts=1970-01-02T18:55:29.248780Z event=task.edge xwf.id=dbbfcae6-1054-4eb8-8e9e-3f29dea27e2e parent.task.id="ID0000002" child.task.id="ID0000005" 
ts=1970-01-02T18:55:29.248806Z event=task.edge xwf.id=dbbfcae6-1054-4eb8-8e9e-3f29dea27e2e parent.task.id="ID0000002" child.task.id="ID0000007" 
ts=1970-01-02T18:55:29.248843Z event=task.edge xwf.id=dbbfcae6-1054-4eb8-8e9e-3f29dea27e2e parent.task.id="ID0000002" child.task.id="ID0000006" 
ts=1970-01-02T18:55:29.248882Z event=task.edge xwf.id=dbbfcae6-1054-4eb8-8e9e-3f29dea27e2e parent.task.id="ID0000002" child.task.id="ID0000012" 
ts=1970-01-02T18:55:29.248910Z event=task.edge xwf.id=dbbfcae6-1054-4eb8-8e9e-3f29dea27e2e parent.task.id="ID0000003" child.task.id="ID0000005" 
ts=1970-01-02T18:55:29.248944Z event=task.edge xwf.id=dbbfcae6-1054-4eb8-8e9e-3f29dea27e2e parent.task.id="ID0000003" child.task.id="ID0000008" 
ts=1970-01-02T18:55:29.248971Z event=task.edge xwf.id=dbbfcae6-1054-4eb8-8e9e-3f29dea27e2e parent.task.id="ID0000003" child.task.id="ID0000007" 
ts=1970-01-02T18:55:29.249012Z event=task.edge xwf.id=dbbfcae6-1054-4eb8-8e9e-3f29dea27e2e parent.task.id="ID0000003" child.task.id="ID0000013" 
ts=1970-01-02T18:55:29.249049Z event=task.edge xwf.id=dbbfcae6-1054-4eb8-8e9e-3f29dea27e2e parent.task.id="ID0000001" child.task.id="ID0000005" 
ts=1970-01-02T18:55:29.249080Z event=task.edge xwf.id=dbbfcae6-1054-4eb8-8e9e-3f29dea27e2e parent.task.id="ID0000001" child.task.id="ID0000006" 
ts=1970-01-02T18:55:29.249112Z event=task.edge xwf.id=dbbfcae6-1054-4eb8-8e9e-3f29dea27e2e parent.task.id="ID0000001" child.task.id="ID0000011" 
ts=1970-01-02T18:55:29.249328Z event=task.edge xwf.id=dbbfcae6-1054-4eb8-8e9e-3f29dea27e2e parent.task.id="ID0000015" child.task.id="ID0000016" 
ts=1970-01-02T18:55:29.249366Z event=task.edge xwf.id=dbbfcae6-1054-4eb8-8e9e-3f29dea27e2e parent.task.id="ID0000015" child.task.id="ID0000017" 
ts=1970-01-02T18:55:29.272327Z event=static.meta.start xwf.id=dbbfcae6-1054-4eb8-8e9e-3f29dea27e2e 
ts=1970-01-02T18:55:29.272406Z event=xwf.meta xwf.id=dbbfcae6-1054-4eb8-8e9e-3f29dea27e2e key="wf.api" value="python" 
ts=1970-01-02T18:55:29.272492Z event=static.meta.end xwf.id=dbbfcae6-1054-4eb8-8e9e-3f29dea27e2e 
ts=1970-01-02T18:55:29.418456Z event=job.info xwf.id=dbbfcae6-1054-4eb8-8e9e-3f29dea27e2e job.id="stage_in_remote_local_0_0" submit_file="00/00/stage_in_remote_local_0_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L montage-1.0deg-20260212-230900 -T 2026-02-12T23:09:00+00:00 pegasus-transfer  --threads 2 " task_count="0" 
ts=1970-01-02T18:55:29.418590Z event=job.info xwf.id=dbbfcae6-1054-4eb8-8e9e-3f29dea27e2e job.id="clean_up_local_level_3_0" submit_file="00/00/clean_up_local_level_3_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::cleanup -N null -i - -R local  -L montage-1.0deg-20260212-230900 -T 2026-02-12T23:09:00+00:00 pegasus-transfer " task_count="0" 
ts=1970-01-02T18:55:29.418667Z event=job.info xwf.id=dbbfcae6-1054-4eb8-8e9e-3f29dea27e2e job.id="mBgExec_ID0000013" submit_file="00/00/mBgExec_ID0000013.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run18/submit/pegasus/pegasus/montage-1.0deg-20260212-230900/run0001/00/00/mBgExec_ID0000013.sh " task_count="1" 
ts=1970-01-02T18:55:29.418754Z event=job.info xwf.id=dbbfcae6-1054-4eb8-8e9e-3f29dea27e2e job.id="mBgExec_ID0000012" submit_file="00/00/mBgExec_ID0000012.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run18/submit/pegasus/pegasus/montage-1.0deg-20260212-230900/run0001/00/00/mBgExec_ID0000012.sh " task_count="1" 
ts=1970-01-02T18:55:29.418838Z event=job.info xwf.id=dbbfcae6-1054-4eb8-8e9e-3f29dea27e2e job.id="clean_up_local_level_5_0" submit_file="00/00/clean_up_local_level_5_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::cleanup -N null -i - -R local  -L montage-1.0deg-20260212-230900 -T 2026-02-12T23:09:00+00:00 pegasus-transfer " task_count="0" 
ts=1970-01-02T18:55:29.418908Z event=job.info xwf.id=dbbfcae6-1054-4eb8-8e9e-3f29dea27e2e job.id="mBgExec_ID0000011" submit_file="00/00/mBgExec_ID0000011.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run18/submit/pegasus/pegasus/montage-1.0deg-20260212-230900/run0001/00/00/mBgExec_ID0000011.sh " task_count="1" 
ts=1970-01-02T18:55:29.419006Z event=job.info xwf.id=dbbfcae6-1054-4eb8-8e9e-3f29dea27e2e job.id="clean_up_local_level_6_0" submit_file="00/00/clean_up_local_level_6_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::cleanup -N null -i - -R local  -L montage-1.0deg-20260212-230900 -T 2026-02-12T23:09:00+00:00 pegasus-transfer " task_count="0" 
ts=1970-01-02T18:55:29.419081Z event=job.info xwf.id=dbbfcae6-1054-4eb8-8e9e-3f29dea27e2e job.id="clean_up_local_level_7_0" submit_file="00/00/clean_up_local_level_7_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::cleanup -N null -i - -R local  -L montage-1.0deg-20260212-230900 -T 2026-02-12T23:09:00+00:00 pegasus-transfer " task_count="0" 
ts=1970-01-02T18:55:29.419171Z event=job.info xwf.id=dbbfcae6-1054-4eb8-8e9e-3f29dea27e2e job.id="clean_up_local_level_8_0" submit_file="00/00/clean_up_local_level_8_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::cleanup -N null -i - -R local  -L montage-1.0deg-20260212-230900 -T 2026-02-12T23:09:00+00:00 pegasus-transfer " task_count="0" 
ts=1970-01-02T18:55:29.419259Z event=job.info xwf.id=dbbfcae6-1054-4eb8-8e9e-3f29dea27e2e job.id="clean_up_local_level_9_0" submit_file="00/00/clean_up_local_level_9_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::cleanup -N null -i - -R local  -L montage-1.0deg-20260212-230900 -T 2026-02-12T23:09:00+00:00 pegasus-transfer " task_count="0" 
ts=1970-01-02T18:55:29.419340Z event=job.info xwf.id=dbbfcae6-1054-4eb8-8e9e-3f29dea27e2e job.id="mBgExec_ID0000014" submit_file="00/00/mBgExec_ID0000014.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run18/submit/pegasus/pegasus/montage-1.0deg-20260212-230900/run0001/00/00/mBgExec_ID0000014.sh " task_count="1" 
ts=1970-01-02T18:55:29.419410Z event=job.info xwf.id=dbbfcae6-1054-4eb8-8e9e-3f29dea27e2e job.id="mConcatFit_ID0000009" submit_file="00/00/mConcatFit_ID0000009.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run18/submit/pegasus/pegasus/montage-1.0deg-20260212-230900/run0001/00/00/mConcatFit_ID0000009.sh " task_count="1" 
ts=1970-01-02T18:55:29.419478Z event=job.info xwf.id=dbbfcae6-1054-4eb8-8e9e-3f29dea27e2e job.id="mDiffFit_ID0000008" submit_file="00/00/mDiffFit_ID0000008.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run18/submit/pegasus/pegasus/montage-1.0deg-20260212-230900/run0001/00/00/mDiffFit_ID0000008.sh " task_count="1" 
ts=1970-01-02T18:55:29.419547Z event=job.info xwf.id=dbbfcae6-1054-4eb8-8e9e-3f29dea27e2e job.id="mDiffFit_ID0000007" submit_file="00/00/mDiffFit_ID0000007.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run18/submit/pegasus/pegasus/montage-1.0deg-20260212-230900/run0001/00/00/mDiffFit_ID0000007.sh " task_count="1" 
ts=1970-01-02T18:55:29.419600Z event=job.info xwf.id=dbbfcae6-1054-4eb8-8e9e-3f29dea27e2e job.id="mDiffFit_ID0000006" submit_file="00/00/mDiffFit_ID0000006.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run18/submit/pegasus/pegasus/montage-1.0deg-20260212-230900/run0001/00/00/mDiffFit_ID0000006.sh " task_count="1" 
ts=1970-01-02T18:55:29.419646Z event=job.info xwf.id=dbbfcae6-1054-4eb8-8e9e-3f29dea27e2e job.id="mProjectPP_ID0000004" submit_file="00/00/mProjectPP_ID0000004.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run18/submit/pegasus/pegasus/montage-1.0deg-20260212-230900/run0001/00/00/mProjectPP_ID0000004.sh " task_count="1" 
ts=1970-01-02T18:55:29.419702Z event=job.info xwf.id=dbbfcae6-1054-4eb8-8e9e-3f29dea27e2e job.id="clean_up_local_level_11_0" submit_file="00/00/clean_up_local_level_11_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::cleanup -N null -i - -R local  -L montage-1.0deg-20260212-230900 -T 2026-02-12T23:09:00+00:00 pegasus-transfer " task_count="0" 
ts=1970-01-02T18:55:29.419742Z event=job.info xwf.id=dbbfcae6-1054-4eb8-8e9e-3f29dea27e2e job.id="mProjectPP_ID0000002" submit_file="00/00/mProjectPP_ID0000002.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run18/submit/pegasus/pegasus/montage-1.0deg-20260212-230900/run0001/00/00/mProjectPP_ID0000002.sh " task_count="1" 
ts=1970-01-02T18:55:29.419807Z event=job.info xwf.id=dbbfcae6-1054-4eb8-8e9e-3f29dea27e2e job.id="mProjectPP_ID0000003" submit_file="00/00/mProjectPP_ID0000003.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run18/submit/pegasus/pegasus/montage-1.0deg-20260212-230900/run0001/00/00/mProjectPP_ID0000003.sh " task_count="1" 
ts=1970-01-02T18:55:29.419877Z event=job.info xwf.id=dbbfcae6-1054-4eb8-8e9e-3f29dea27e2e job.id="create_dir_montage-1.0deg-20260212-230900_0_local" submit_file="00/00/create_dir_montage-1.0deg-20260212-230900_0_local.sub" type="6" type_desc="create-dir" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::dirmanager -N null -i - -R local  -L montage-1.0deg-20260212-230900 -T 2026-02-12T23:09:00+00:00 pegasus-transfer " task_count="0" 
ts=1970-01-02T18:55:29.419918Z event=job.info xwf.id=dbbfcae6-1054-4eb8-8e9e-3f29dea27e2e job.id="clean_up_local_level_10_0" submit_file="00/00/clean_up_local_level_10_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::cleanup -N null -i - -R local  -L montage-1.0deg-20260212-230900 -T 2026-02-12T23:09:00+00:00 pegasus-transfer " task_count="0" 
ts=1970-01-02T18:55:29.419961Z event=job.info xwf.id=dbbfcae6-1054-4eb8-8e9e-3f29dea27e2e job.id="mProjectPP_ID0000001" submit_file="00/00/mProjectPP_ID0000001.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run18/submit/pegasus/pegasus/montage-1.0deg-20260212-230900/run0001/00/00/mProjectPP_ID0000001.sh " task_count="1" 
ts=1970-01-02T18:55:29.419996Z event=job.info xwf.id=dbbfcae6-1054-4eb8-8e9e-3f29dea27e2e job.id="mJPEG_ID0000017" submit_file="00/00/mJPEG_ID0000017.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run18/submit/pegasus/pegasus/montage-1.0deg-20260212-230900/run0001/00/00/mJPEG_ID0000017.sh " task_count="1" 
ts=1970-01-02T18:55:29.420042Z event=job.info xwf.id=dbbfcae6-1054-4eb8-8e9e-3f29dea27e2e job.id="mAdd_ID0000015" submit_file="00/00/mAdd_ID0000015.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run18/submit/pegasus/pegasus/montage-1.0deg-20260212-230900/run0001/00/00/mAdd_ID0000015.sh " task_count="1" 
ts=1970-01-02T18:55:29.420121Z event=job.info xwf.id=dbbfcae6-1054-4eb8-8e9e-3f29dea27e2e job.id="stage_out_local_local_7_0" submit_file="00/00/stage_out_local_local_7_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L montage-1.0deg-20260212-230900 -T 2026-02-12T23:09:00+00:00 pegasus-transfer  --threads 2 " task_count="0" 
ts=1970-01-02T18:55:29.420159Z event=job.info xwf.id=dbbfcae6-1054-4eb8-8e9e-3f29dea27e2e job.id="stage_out_local_local_6_0" submit_file="00/00/stage_out_local_local_6_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L montage-1.0deg-20260212-230900 -T 2026-02-12T23:09:00+00:00 pegasus-transfer  --threads 2 " task_count="0" 
ts=1970-01-02T18:55:29.420189Z event=job.info xwf.id=dbbfcae6-1054-4eb8-8e9e-3f29dea27e2e job.id="mShrink_ID0000016" submit_file="00/00/mShrink_ID0000016.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run18/submit/pegasus/pegasus/montage-1.0deg-20260212-230900/run0001/00/00/mShrink_ID0000016.sh " task_count="1" 
ts=1970-01-02T18:55:29.420220Z event=job.info xwf.id=dbbfcae6-1054-4eb8-8e9e-3f29dea27e2e job.id="mBgModel_ID0000010" submit_file="00/00/mBgModel_ID0000010.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run18/submit/pegasus/pegasus/montage-1.0deg-20260212-230900/run0001/00/00/mBgModel_ID0000010.sh " task_count="1" 
ts=1970-01-02T18:55:29.420261Z event=job.info xwf.id=dbbfcae6-1054-4eb8-8e9e-3f29dea27e2e job.id="mImgtbl_ID0000005" submit_file="00/00/mImgtbl_ID0000005.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run18/submit/pegasus/pegasus/montage-1.0deg-20260212-230900/run0001/00/00/mImgtbl_ID0000005.sh " task_count="1" 
ts=1970-01-02T18:55:29.420297Z event=job.info xwf.id=dbbfcae6-1054-4eb8-8e9e-3f29dea27e2e job.id="register_local_6_0" submit_file="00/00/register_local_6_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::rc-client -N null -R local  -L montage-1.0deg-20260212-230900 -T 2026-02-12T23:09:00+00:00 /usr/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /app/output/montage-benchmarks/montage-1.0deg-run18/submit/pegasus/pegasus/montage-1.0deg-20260212-230900/run0001/pegasus.11194712771730821673.properties -v --meta /app/output/montage-benchmarks/montage-1.0deg-run18/submit/pegasus/pegasus/montage-1.0deg-20260212-230900/run0001/00/00/mAdd_ID0000015.meta --insert /app/output/montage-benchmarks/montage-1.0deg-run18/submit/pegasus/pegasus/montage-1.0deg-20260212-230900/run0001/00/00/register_local_6_0.in" task_count="0" 
ts=1970-01-02T18:55:29.420346Z event=job.info xwf.id=dbbfcae6-1054-4eb8-8e9e-3f29dea27e2e job.id="register_local_5_0" submit_file="00/00/register_local_5_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::rc-client -N null -R local  -L montage-1.0deg-20260212-230900 -T 2026-02-12T23:09:00+00:00 /usr/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /app/output/montage-benchmarks/montage-1.0deg-run18/submit/pegasus/pegasus/montage-1.0deg-20260212-230900/run0001/pegasus.11194712771730821673.properties -v --meta /app/output/montage-benchmarks/montage-1.0deg-run18/submit/pegasus/pegasus/montage-1.0deg-20260212-230900/run0001/00/00/mBgExec_ID0000012.meta,/app/output/montage-benchmarks/montage-1.0deg-run18/submit/pegasus/pegasus/montage-1.0deg-20260212-230900/run0001/00/00/mBgExec_ID0000013.meta,/app/output/montage-benchmarks/montage-1.0deg-run18/submit/pegasus/pegasus/montage-1.0deg-20260212-230900/run0001/00/00/mBgExec_ID0000011.meta,/app/output/montage-benchmarks/montage-1.0deg-run18/submit/pegasus/pegasus/montage-1.0deg-20260212-230900/run0001/00/00/mBgExec_ID0000014.meta --insert /app/output/montage-benchmarks/montage-1.0deg-run18/submit/pegasus/pegasus/montage-1.0deg-20260212-230900/run0001/00/00/register_local_5_0.in" task_count="0" 
ts=1970-01-02T18:55:29.420414Z event=job.info xwf.id=dbbfcae6-1054-4eb8-8e9e-3f29dea27e2e job.id="register_local_4_0" submit_file="00/00/register_local_4_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::rc-client -N null -R local  -L montage-1.0deg-20260212-230900 -T 2026-02-12T23:09:00+00:00 /usr/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /app/output/montage-benchmarks/montage-1.0deg-run18/submit/pegasus/pegasus/montage-1.0deg-20260212-230900/run0001/pegasus.11194712771730821673.properties -v --meta /app/output/montage-benchmarks/montage-1.0deg-run18/submit/pegasus/pegasus/montage-1.0deg-20260212-230900/run0001/00/00/mBgModel_ID0000010.meta --insert /app/output/montage-benchmarks/montage-1.0deg-run18/submit/pegasus/pegasus/montage-1.0deg-20260212-230900/run0001/00/00/register_local_4_0.in" task_count="0" 
ts=1970-01-02T18:55:29.420527Z event=job.info xwf.id=dbbfcae6-1054-4eb8-8e9e-3f29dea27e2e job.id="register_local_3_0" submit_file="00/00/register_local_3_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::rc-client -N null -R local  -L montage-1.0deg-20260212-230900 -T 2026-02-12T23:09:00+00:00 /usr/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /app/output/montage-benchmarks/montage-1.0deg-run18/submit/pegasus/pegasus/montage-1.0deg-20260212-230900/run0001/pegasus.11194712771730821673.properties -v --meta /app/output/montage-benchmarks/montage-1.0deg-run18/submit/pegasus/pegasus/montage-1.0deg-20260212-230900/run0001/00/00/mConcatFit_ID0000009.meta --insert /app/output/montage-benchmarks/montage-1.0deg-run18/submit/pegasus/pegasus/montage-1.0deg-20260212-230900/run0001/00/00/register_local_3_0.in" task_count="0" 
ts=1970-01-02T18:55:29.420584Z event=job.info xwf.id=dbbfcae6-1054-4eb8-8e9e-3f29dea27e2e job.id="register_local_2_0" submit_file="00/00/register_local_2_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::rc-client -N null -R local  -L montage-1.0deg-20260212-230900 -T 2026-02-12T23:09:00+00:00 /usr/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /app/output/montage-benchmarks/montage-1.0deg-run18/submit/pegasus/pegasus/montage-1.0deg-20260212-230900/run0001/pegasus.11194712771730821673.properties -v --meta /app/output/montage-benchmarks/montage-1.0deg-run18/submit/pegasus/pegasus/montage-1.0deg-20260212-230900/run0001/00/00/mDiffFit_ID0000007.meta,/app/output/montage-benchmarks/montage-1.0deg-run18/submit/pegasus/pegasus/montage-1.0deg-20260212-230900/run0001/00/00/mDiffFit_ID0000006.meta,/app/output/montage-benchmarks/montage-1.0deg-run18/submit/pegasus/pegasus/montage-1.0deg-20260212-230900/run0001/00/00/mDiffFit_ID0000008.meta --insert /app/output/montage-benchmarks/montage-1.0deg-run18/submit/pegasus/pegasus/montage-1.0deg-20260212-230900/run0001/00/00/register_local_2_0.in" task_count="0" 
ts=1970-01-02T18:55:29.420647Z event=job.info xwf.id=dbbfcae6-1054-4eb8-8e9e-3f29dea27e2e job.id="register_local_1_0" submit_file="00/00/register_local_1_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::rc-client -N null -R local  -L montage-1.0deg-20260212-230900 -T 2026-02-12T23:09:00+00:00 /usr/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /app/output/montage-benchmarks/montage-1.0deg-run18/submit/pegasus/pegasus/montage-1.0deg-20260212-230900/run0001/pegasus.11194712771730821673.properties -v --meta /app/output/montage-benchmarks/montage-1.0deg-run18/submit/pegasus/pegasus/montage-1.0deg-20260212-230900/run0001/00/00/mImgtbl_ID0000005.meta --insert /app/output/montage-benchmarks/montage-1.0deg-run18/submit/pegasus/pegasus/montage-1.0deg-20260212-230900/run0001/00/00/register_local_1_0.in" task_count="0" 
ts=1970-01-02T18:55:29.420684Z event=job.info xwf.id=dbbfcae6-1054-4eb8-8e9e-3f29dea27e2e job.id="register_local_0_0" submit_file="00/00/register_local_0_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::rc-client -N null -R local  -L montage-1.0deg-20260212-230900 -T 2026-02-12T23:09:00+00:00 /usr/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /app/output/montage-benchmarks/montage-1.0deg-run18/submit/pegasus/pegasus/montage-1.0deg-20260212-230900/run0001/pegasus.11194712771730821673.properties -v --meta /app/output/montage-benchmarks/montage-1.0deg-run18/submit/pegasus/pegasus/montage-1.0deg-20260212-230900/run0001/00/00/mProjectPP_ID0000001.meta,/app/output/montage-benchmarks/montage-1.0deg-run18/submit/pegasus/pegasus/montage-1.0deg-20260212-230900/run0001/00/00/mProjectPP_ID0000004.meta,/app/output/montage-benchmarks/montage-1.0deg-run18/submit/pegasus/pegasus/montage-1.0deg-20260212-230900/run0001/00/00/mProjectPP_ID0000002.meta,/app/output/montage-benchmarks/montage-1.0deg-run18/submit/pegasus/pegasus/montage-1.0deg-20260212-230900/run0001/00/00/mProjectPP_ID0000003.meta --insert /app/output/montage-benchmarks/montage-1.0deg-run18/submit/pegasus/pegasus/montage-1.0deg-20260212-230900/run0001/00/00/register_local_0_0.in" task_count="0" 
ts=1970-01-02T18:55:29.420721Z event=job.info xwf.id=dbbfcae6-1054-4eb8-8e9e-3f29dea27e2e job.id="cleanup_montage-1.0deg-20260212-230900_0_local" submit_file="00/00/cleanup_montage-1.0deg-20260212-230900_0_local.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::cleanup -N null -i - -R local  -L montage-1.0deg-20260212-230900 -T 2026-02-12T23:09:00+00:00 pegasus-transfer " task_count="0" 
ts=1970-01-02T18:55:29.420744Z event=job.info xwf.id=dbbfcae6-1054-4eb8-8e9e-3f29dea27e2e job.id="register_local_7_0" submit_file="00/00/register_local_7_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::rc-client -N null -R local  -L montage-1.0deg-20260212-230900 -T 2026-02-12T23:09:00+00:00 /usr/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /app/output/montage-benchmarks/montage-1.0deg-run18/submit/pegasus/pegasus/montage-1.0deg-20260212-230900/run0001/pegasus.11194712771730821673.properties -v --meta /app/output/montage-benchmarks/montage-1.0deg-run18/submit/pegasus/pegasus/montage-1.0deg-20260212-230900/run0001/00/00/mJPEG_ID0000017.meta,/app/output/montage-benchmarks/montage-1.0deg-run18/submit/pegasus/pegasus/montage-1.0deg-20260212-230900/run0001/00/00/mShrink_ID0000016.meta --insert /app/output/montage-benchmarks/montage-1.0deg-run18/submit/pegasus/pegasus/montage-1.0deg-20260212-230900/run0001/00/00/register_local_7_0.in" task_count="0" 
ts=1970-01-02T18:55:29.420784Z event=wf.map.task_job xwf.id=dbbfcae6-1054-4eb8-8e9e-3f29dea27e2e job.id="mBgExec_ID0000013" task.id="ID0000013" 
ts=1970-01-02T18:55:29.420796Z event=wf.map.task_job xwf.id=dbbfcae6-1054-4eb8-8e9e-3f29dea27e2e job.id="mBgExec_ID0000012" task.id="ID0000012" 
ts=1970-01-02T18:55:29.420808Z event=wf.map.task_job xwf.id=dbbfcae6-1054-4eb8-8e9e-3f29dea27e2e job.id="mBgExec_ID0000011" task.id="ID0000011" 
ts=1970-01-02T18:55:29.420821Z event=wf.map.task_job xwf.id=dbbfcae6-1054-4eb8-8e9e-3f29dea27e2e job.id="mBgExec_ID0000014" task.id="ID0000014" 
ts=1970-01-02T18:55:29.420833Z event=wf.map.task_job xwf.id=dbbfcae6-1054-4eb8-8e9e-3f29dea27e2e job.id="mConcatFit_ID0000009" task.id="ID0000009" 
ts=1970-01-02T18:55:29.420844Z event=wf.map.task_job xwf.id=dbbfcae6-1054-4eb8-8e9e-3f29dea27e2e job.id="mDiffFit_ID0000008" task.id="ID0000008" 
ts=1970-01-02T18:55:29.420856Z event=wf.map.task_job xwf.id=dbbfcae6-1054-4eb8-8e9e-3f29dea27e2e job.id="mDiffFit_ID0000007" task.id="ID0000007" 
ts=1970-01-02T18:55:29.420867Z event=wf.map.task_job xwf.id=dbbfcae6-1054-4eb8-8e9e-3f29dea27e2e job.id="mDiffFit_ID0000006" task.id="ID0000006" 
ts=1970-01-02T18:55:29.420879Z event=wf.map.task_job xwf.id=dbbfcae6-1054-4eb8-8e9e-3f29dea27e2e job.id="mProjectPP_ID0000004" task.id="ID0000004" 
ts=1970-01-02T18:55:29.420887Z event=wf.map.task_job xwf.id=dbbfcae6-1054-4eb8-8e9e-3f29dea27e2e job.id="mProjectPP_ID0000002" task.id="ID0000002" 
ts=1970-01-02T18:55:29.420901Z event=wf.map.task_job xwf.id=dbbfcae6-1054-4eb8-8e9e-3f29dea27e2e job.id="mProjectPP_ID0000003" task.id="ID0000003" 
ts=1970-01-02T18:55:29.420912Z event=wf.map.task_job xwf.id=dbbfcae6-1054-4eb8-8e9e-3f29dea27e2e job.id="mProjectPP_ID0000001" task.id="ID0000001" 
ts=1970-01-02T18:55:29.420928Z event=wf.map.task_job xwf.id=dbbfcae6-1054-4eb8-8e9e-3f29dea27e2e job.id="mJPEG_ID0000017" task.id="ID0000017" 
ts=1970-01-02T18:55:29.420939Z event=wf.map.task_job xwf.id=dbbfcae6-1054-4eb8-8e9e-3f29dea27e2e job.id="mAdd_ID0000015" task.id="ID0000015" 
ts=1970-01-02T18:55:29.420991Z event=wf.map.task_job xwf.id=dbbfcae6-1054-4eb8-8e9e-3f29dea27e2e job.id="mShrink_ID0000016" task.id="ID0000016" 
ts=1970-01-02T18:55:29.421010Z event=wf.map.task_job xwf.id=dbbfcae6-1054-4eb8-8e9e-3f29dea27e2e job.id="mBgModel_ID0000010" task.id="ID0000010" 
ts=1970-01-02T18:55:29.421022Z event=wf.map.task_job xwf.id=dbbfcae6-1054-4eb8-8e9e-3f29dea27e2e job.id="mImgtbl_ID0000005" task.id="ID0000005" 
ts=1970-01-02T18:55:29.421034Z event=job.edge xwf.id=dbbfcae6-1054-4eb8-8e9e-3f29dea27e2e parent.job.id="stage_in_remote_local_0_0" child.job.id="mProjectPP_ID0000004" 
ts=1970-01-02T18:55:29.421049Z event=job.edge xwf.id=dbbfcae6-1054-4eb8-8e9e-3f29dea27e2e parent.job.id="stage_in_remote_local_0_0" child.job.id="mProjectPP_ID0000002" 
ts=1970-01-02T18:55:29.421056Z event=job.edge xwf.id=dbbfcae6-1054-4eb8-8e9e-3f29dea27e2e parent.job.id="stage_in_remote_local_0_0" child.job.id="mProjectPP_ID0000003" 
ts=1970-01-02T18:55:29.421066Z event=job.edge xwf.id=dbbfcae6-1054-4eb8-8e9e-3f29dea27e2e parent.job.id="stage_in_remote_local_0_0" child.job.id="mProjectPP_ID0000001" 
ts=1970-01-02T18:55:29.421076Z event=job.edge xwf.id=dbbfcae6-1054-4eb8-8e9e-3f29dea27e2e parent.job.id="clean_up_local_level_3_0" child.job.id="cleanup_montage-1.0deg-20260212-230900_0_local" 
ts=1970-01-02T18:55:29.421087Z event=job.edge xwf.id=dbbfcae6-1054-4eb8-8e9e-3f29dea27e2e parent.job.id="mBgExec_ID0000013" child.job.id="register_local_5_0" 
ts=1970-01-02T18:55:29.421096Z event=job.edge xwf.id=dbbfcae6-1054-4eb8-8e9e-3f29dea27e2e parent.job.id="mBgExec_ID0000013" child.job.id="clean_up_local_level_8_0" 
ts=1970-01-02T18:55:29.421105Z event=job.edge xwf.id=dbbfcae6-1054-4eb8-8e9e-3f29dea27e2e parent.job.id="mBgExec_ID0000013" child.job.id="mAdd_ID0000015" 
ts=1970-01-02T18:55:29.421114Z event=job.edge xwf.id=dbbfcae6-1054-4eb8-8e9e-3f29dea27e2e parent.job.id="mBgExec_ID0000012" child.job.id="register_local_5_0" 
ts=1970-01-02T18:55:29.421124Z event=job.edge xwf.id=dbbfcae6-1054-4eb8-8e9e-3f29dea27e2e parent.job.id="mBgExec_ID0000012" child.job.id="clean_up_local_level_8_0" 
ts=1970-01-02T18:55:29.421132Z event=job.edge xwf.id=dbbfcae6-1054-4eb8-8e9e-3f29dea27e2e parent.job.id="mBgExec_ID0000012" child.job.id="mAdd_ID0000015" 
ts=1970-01-02T18:55:29.421141Z event=job.edge xwf.id=dbbfcae6-1054-4eb8-8e9e-3f29dea27e2e parent.job.id="clean_up_local_level_5_0" child.job.id="cleanup_montage-1.0deg-20260212-230900_0_local" 
ts=1970-01-02T18:55:29.421150Z event=job.edge xwf.id=dbbfcae6-1054-4eb8-8e9e-3f29dea27e2e parent.job.id="mBgExec_ID0000011" child.job.id="register_local_5_0" 
ts=1970-01-02T18:55:29.421159Z event=job.edge xwf.id=dbbfcae6-1054-4eb8-8e9e-3f29dea27e2e parent.job.id="mBgExec_ID0000011" child.job.id="clean_up_local_level_8_0" 
ts=1970-01-02T18:55:29.421169Z event=job.edge xwf.id=dbbfcae6-1054-4eb8-8e9e-3f29dea27e2e parent.job.id="mBgExec_ID0000011" child.job.id="mAdd_ID0000015" 
ts=1970-01-02T18:55:29.421178Z event=job.edge xwf.id=dbbfcae6-1054-4eb8-8e9e-3f29dea27e2e parent.job.id="clean_up_local_level_6_0" child.job.id="cleanup_montage-1.0deg-20260212-230900_0_local" 
ts=1970-01-02T18:55:29.421193Z event=job.edge xwf.id=dbbfcae6-1054-4eb8-8e9e-3f29dea27e2e parent.job.id="clean_up_local_level_7_0" child.job.id="cleanup_montage-1.0deg-20260212-230900_0_local" 
ts=1970-01-02T18:55:29.421208Z event=job.edge xwf.id=dbbfcae6-1054-4eb8-8e9e-3f29dea27e2e parent.job.id="clean_up_local_level_8_0" child.job.id="cleanup_montage-1.0deg-20260212-230900_0_local" 
ts=1970-01-02T18:55:29.421227Z event=job.edge xwf.id=dbbfcae6-1054-4eb8-8e9e-3f29dea27e2e parent.job.id="clean_up_local_level_9_0" child.job.id="cleanup_montage-1.0deg-20260212-230900_0_local" 
ts=1970-01-02T18:55:29.421248Z event=job.edge xwf.id=dbbfcae6-1054-4eb8-8e9e-3f29dea27e2e parent.job.id="mBgExec_ID0000014" child.job.id="register_local_5_0" 
ts=1970-01-02T18:55:29.421265Z event=job.edge xwf.id=dbbfcae6-1054-4eb8-8e9e-3f29dea27e2e parent.job.id="mBgExec_ID0000014" child.job.id="clean_up_local_level_8_0" 
ts=1970-01-02T18:55:29.421283Z event=job.edge xwf.id=dbbfcae6-1054-4eb8-8e9e-3f29dea27e2e parent.job.id="mBgExec_ID0000014" child.job.id="mAdd_ID0000015" 
ts=1970-01-02T18:55:29.421295Z event=job.edge xwf.id=dbbfcae6-1054-4eb8-8e9e-3f29dea27e2e parent.job.id="mConcatFit_ID0000009" child.job.id="register_local_3_0" 
ts=1970-01-02T18:55:29.421309Z event=job.edge xwf.id=dbbfcae6-1054-4eb8-8e9e-3f29dea27e2e parent.job.id="mConcatFit_ID0000009" child.job.id="mBgModel_ID0000010" 
ts=1970-01-02T18:55:29.421326Z event=job.edge xwf.id=dbbfcae6-1054-4eb8-8e9e-3f29dea27e2e parent.job.id="mConcatFit_ID0000009" child.job.id="clean_up_local_level_6_0" 
ts=1970-01-02T18:55:29.421340Z event=job.edge xwf.id=dbbfcae6-1054-4eb8-8e9e-3f29dea27e2e parent.job.id="mDiffFit_ID0000008" child.job.id="mConcatFit_ID0000009" 
ts=1970-01-02T18:55:29.421357Z event=job.edge xwf.id=dbbfcae6-1054-4eb8-8e9e-3f29dea27e2e parent.job.id="mDiffFit_ID0000008" child.job.id="register_local_2_0" 
ts=1970-01-02T18:55:29.421368Z event=job.edge xwf.id=dbbfcae6-1054-4eb8-8e9e-3f29dea27e2e parent.job.id="mDiffFit_ID0000008" child.job.id="clean_up_local_level_5_0" 
ts=1970-01-02T18:55:29.421390Z event=job.edge xwf.id=dbbfcae6-1054-4eb8-8e9e-3f29dea27e2e parent.job.id="mDiffFit_ID0000008" child.job.id="clean_up_local_level_8_0" 
ts=1970-01-02T18:55:29.421406Z event=job.edge xwf.id=dbbfcae6-1054-4eb8-8e9e-3f29dea27e2e parent.job.id="mDiffFit_ID0000007" child.job.id="mConcatFit_ID0000009" 
ts=1970-01-02T18:55:29.421417Z event=job.edge xwf.id=dbbfcae6-1054-4eb8-8e9e-3f29dea27e2e parent.job.id="mDiffFit_ID0000007" child.job.id="register_local_2_0" 
ts=1970-01-02T18:55:29.421432Z event=job.edge xwf.id=dbbfcae6-1054-4eb8-8e9e-3f29dea27e2e parent.job.id="mDiffFit_ID0000007" child.job.id="clean_up_local_level_5_0" 
ts=1970-01-02T18:55:29.421445Z event=job.edge xwf.id=dbbfcae6-1054-4eb8-8e9e-3f29dea27e2e parent.job.id="mDiffFit_ID0000007" child.job.id="clean_up_local_level_8_0" 
ts=1970-01-02T18:55:29.421466Z event=job.edge xwf.id=dbbfcae6-1054-4eb8-8e9e-3f29dea27e2e parent.job.id="mDiffFit_ID0000006" child.job.id="mConcatFit_ID0000009" 
ts=1970-01-02T18:55:29.421486Z event=job.edge xwf.id=dbbfcae6-1054-4eb8-8e9e-3f29dea27e2e parent.job.id="mDiffFit_ID0000006" child.job.id="register_local_2_0" 
ts=1970-01-02T18:55:29.421497Z event=job.edge xwf.id=dbbfcae6-1054-4eb8-8e9e-3f29dea27e2e parent.job.id="mDiffFit_ID0000006" child.job.id="clean_up_local_level_5_0" 
ts=1970-01-02T18:55:29.421511Z event=job.edge xwf.id=dbbfcae6-1054-4eb8-8e9e-3f29dea27e2e parent.job.id="mDiffFit_ID0000006" child.job.id="clean_up_local_level_8_0" 
ts=1970-01-02T18:55:29.421523Z event=job.edge xwf.id=dbbfcae6-1054-4eb8-8e9e-3f29dea27e2e parent.job.id="mProjectPP_ID0000004" child.job.id="mImgtbl_ID0000005" 
ts=1970-01-02T18:55:29.421538Z event=job.edge xwf.id=dbbfcae6-1054-4eb8-8e9e-3f29dea27e2e parent.job.id="mProjectPP_ID0000004" child.job.id="mDiffFit_ID0000008" 
ts=1970-01-02T18:55:29.421554Z event=job.edge xwf.id=dbbfcae6-1054-4eb8-8e9e-3f29dea27e2e parent.job.id="mProjectPP_ID0000004" child.job.id="register_local_0_0" 
ts=1970-01-02T18:55:29.421566Z event=job.edge xwf.id=dbbfcae6-1054-4eb8-8e9e-3f29dea27e2e parent.job.id="mProjectPP_ID0000004" child.job.id="clean_up_local_level_3_0" 
ts=1970-01-02T18:55:29.421586Z event=job.edge xwf.id=dbbfcae6-1054-4eb8-8e9e-3f29dea27e2e parent.job.id="mProjectPP_ID0000004" child.job.id="mBgExec_ID0000014" 
ts=1970-01-02T18:55:29.421595Z event=job.edge xwf.id=dbbfcae6-1054-4eb8-8e9e-3f29dea27e2e parent.job.id="clean_up_local_level_11_0" child.job.id="cleanup_montage-1.0deg-20260212-230900_0_local" 
ts=1970-01-02T18:55:29.421611Z event=job.edge xwf.id=dbbfcae6-1054-4eb8-8e9e-3f29dea27e2e parent.job.id="mProjectPP_ID0000002" child.job.id="mImgtbl_ID0000005" 
ts=1970-01-02T18:55:29.421626Z event=job.edge xwf.id=dbbfcae6-1054-4eb8-8e9e-3f29dea27e2e parent.job.id="mProjectPP_ID0000002" child.job.id="mDiffFit_ID0000007" 
ts=1970-01-02T18:55:29.421634Z event=job.edge xwf.id=dbbfcae6-1054-4eb8-8e9e-3f29dea27e2e parent.job.id="mProjectPP_ID0000002" child.job.id="mDiffFit_ID0000006" 
ts=1970-01-02T18:55:29.421643Z event=job.edge xwf.id=dbbfcae6-1054-4eb8-8e9e-3f29dea27e2e parent.job.id="mProjectPP_ID0000002" child.job.id="register_local_0_0" 
ts=1970-01-02T18:55:29.421716Z event=job.edge xwf.id=dbbfcae6-1054-4eb8-8e9e-3f29dea27e2e parent.job.id="mProjectPP_ID0000002" child.job.id="clean_up_local_level_3_0" 
ts=1970-01-02T18:55:29.421726Z event=job.edge xwf.id=dbbfcae6-1054-4eb8-8e9e-3f29dea27e2e parent.job.id="mProjectPP_ID0000002" child.job.id="mBgExec_ID0000012" 
ts=1970-01-02T18:55:29.421737Z event=job.edge xwf.id=dbbfcae6-1054-4eb8-8e9e-3f29dea27e2e parent.job.id="mProjectPP_ID0000003" child.job.id="mImgtbl_ID0000005" 
ts=1970-01-02T18:55:29.421749Z event=job.edge xwf.id=dbbfcae6-1054-4eb8-8e9e-3f29dea27e2e parent.job.id="mProjectPP_ID0000003" child.job.id="mDiffFit_ID0000008" 
ts=1970-01-02T18:55:29.421761Z event=job.edge xwf.id=dbbfcae6-1054-4eb8-8e9e-3f29dea27e2e parent.job.id="mProjectPP_ID0000003" child.job.id="mDiffFit_ID0000007" 
ts=1970-01-02T18:55:29.421771Z event=job.edge xwf.id=dbbfcae6-1054-4eb8-8e9e-3f29dea27e2e parent.job.id="mProjectPP_ID0000003" child.job.id="register_local_0_0" 
ts=1970-01-02T18:55:29.421783Z event=job.edge xwf.id=dbbfcae6-1054-4eb8-8e9e-3f29dea27e2e parent.job.id="mProjectPP_ID0000003" child.job.id="clean_up_local_level_3_0" 
ts=1970-01-02T18:55:29.421797Z event=job.edge xwf.id=dbbfcae6-1054-4eb8-8e9e-3f29dea27e2e parent.job.id="mProjectPP_ID0000003" child.job.id="mBgExec_ID0000013" 
ts=1970-01-02T18:55:29.421807Z event=job.edge xwf.id=dbbfcae6-1054-4eb8-8e9e-3f29dea27e2e parent.job.id="create_dir_montage-1.0deg-20260212-230900_0_local" child.job.id="stage_in_remote_local_0_0" 
ts=1970-01-02T18:55:29.421821Z event=job.edge xwf.id=dbbfcae6-1054-4eb8-8e9e-3f29dea27e2e parent.job.id="clean_up_local_level_10_0" child.job.id="cleanup_montage-1.0deg-20260212-230900_0_local" 
ts=1970-01-02T18:55:29.421838Z event=job.edge xwf.id=dbbfcae6-1054-4eb8-8e9e-3f29dea27e2e parent.job.id="mProjectPP_ID0000001" child.job.id="mImgtbl_ID0000005" 
ts=1970-01-02T18:55:29.421852Z event=job.edge xwf.id=dbbfcae6-1054-4eb8-8e9e-3f29dea27e2e parent.job.id="mProjectPP_ID0000001" child.job.id="mDiffFit_ID0000006" 
ts=1970-01-02T18:55:29.421863Z event=job.edge xwf.id=dbbfcae6-1054-4eb8-8e9e-3f29dea27e2e parent.job.id="mProjectPP_ID0000001" child.job.id="register_local_0_0" 
ts=1970-01-02T18:55:29.421876Z event=job.edge xwf.id=dbbfcae6-1054-4eb8-8e9e-3f29dea27e2e parent.job.id="mProjectPP_ID0000001" child.job.id="clean_up_local_level_3_0" 
ts=1970-01-02T18:55:29.421886Z event=job.edge xwf.id=dbbfcae6-1054-4eb8-8e9e-3f29dea27e2e parent.job.id="mProjectPP_ID0000001" child.job.id="mBgExec_ID0000011" 
ts=1970-01-02T18:55:29.421892Z event=job.edge xwf.id=dbbfcae6-1054-4eb8-8e9e-3f29dea27e2e parent.job.id="mJPEG_ID0000017" child.job.id="stage_out_local_local_7_0" 
ts=1970-01-02T18:55:29.421900Z event=job.edge xwf.id=dbbfcae6-1054-4eb8-8e9e-3f29dea27e2e parent.job.id="mJPEG_ID0000017" child.job.id="clean_up_local_level_10_0" 
ts=1970-01-02T18:55:29.421910Z event=job.edge xwf.id=dbbfcae6-1054-4eb8-8e9e-3f29dea27e2e parent.job.id="mAdd_ID0000015" child.job.id="stage_out_local_local_6_0" 
ts=1970-01-02T18:55:29.421917Z event=job.edge xwf.id=dbbfcae6-1054-4eb8-8e9e-3f29dea27e2e parent.job.id="mAdd_ID0000015" child.job.id="mShrink_ID0000016" 
ts=1970-01-02T18:55:29.421926Z event=job.edge xwf.id=dbbfcae6-1054-4eb8-8e9e-3f29dea27e2e parent.job.id="mAdd_ID0000015" child.job.id="mJPEG_ID0000017" 
ts=1970-01-02T18:55:29.421937Z event=job.edge xwf.id=dbbfcae6-1054-4eb8-8e9e-3f29dea27e2e parent.job.id="mAdd_ID0000015" child.job.id="clean_up_local_level_9_0" 
ts=1970-01-02T18:55:29.421946Z event=job.edge xwf.id=dbbfcae6-1054-4eb8-8e9e-3f29dea27e2e parent.job.id="stage_out_local_local_7_0" child.job.id="clean_up_local_level_11_0" 
ts=1970-01-02T18:55:29.421956Z event=job.edge xwf.id=dbbfcae6-1054-4eb8-8e9e-3f29dea27e2e parent.job.id="stage_out_local_local_7_0" child.job.id="register_local_7_0" 
ts=1970-01-02T18:55:29.421961Z event=job.edge xwf.id=dbbfcae6-1054-4eb8-8e9e-3f29dea27e2e parent.job.id="stage_out_local_local_6_0" child.job.id="register_local_6_0" 
ts=1970-01-02T18:55:29.421970Z event=job.edge xwf.id=dbbfcae6-1054-4eb8-8e9e-3f29dea27e2e parent.job.id="stage_out_local_local_6_0" child.job.id="clean_up_local_level_10_0" 
ts=1970-01-02T18:55:29.421976Z event=job.edge xwf.id=dbbfcae6-1054-4eb8-8e9e-3f29dea27e2e parent.job.id="mShrink_ID0000016" child.job.id="stage_out_local_local_7_0" 
ts=1970-01-02T18:55:29.421989Z event=job.edge xwf.id=dbbfcae6-1054-4eb8-8e9e-3f29dea27e2e parent.job.id="mShrink_ID0000016" child.job.id="clean_up_local_level_10_0" 
ts=1970-01-02T18:55:29.421997Z event=job.edge xwf.id=dbbfcae6-1054-4eb8-8e9e-3f29dea27e2e parent.job.id="mBgModel_ID0000010" child.job.id="register_local_4_0" 
ts=1970-01-02T18:55:29.422009Z event=job.edge xwf.id=dbbfcae6-1054-4eb8-8e9e-3f29dea27e2e parent.job.id="mBgModel_ID0000010" child.job.id="mBgExec_ID0000013" 
ts=1970-01-02T18:55:29.422016Z event=job.edge xwf.id=dbbfcae6-1054-4eb8-8e9e-3f29dea27e2e parent.job.id="mBgModel_ID0000010" child.job.id="mBgExec_ID0000012" 
ts=1970-01-02T18:55:29.422022Z event=job.edge xwf.id=dbbfcae6-1054-4eb8-8e9e-3f29dea27e2e parent.job.id="mBgModel_ID0000010" child.job.id="mBgExec_ID0000011" 
ts=1970-01-02T18:55:29.422035Z event=job.edge xwf.id=dbbfcae6-1054-4eb8-8e9e-3f29dea27e2e parent.job.id="mBgModel_ID0000010" child.job.id="clean_up_local_level_7_0" 
ts=1970-01-02T18:55:29.422042Z event=job.edge xwf.id=dbbfcae6-1054-4eb8-8e9e-3f29dea27e2e parent.job.id="mBgModel_ID0000010" child.job.id="mBgExec_ID0000014" 
ts=1970-01-02T18:55:29.422049Z event=job.edge xwf.id=dbbfcae6-1054-4eb8-8e9e-3f29dea27e2e parent.job.id="mImgtbl_ID0000005" child.job.id="mDiffFit_ID0000008" 
ts=1970-01-02T18:55:29.422058Z event=job.edge xwf.id=dbbfcae6-1054-4eb8-8e9e-3f29dea27e2e parent.job.id="mImgtbl_ID0000005" child.job.id="mDiffFit_ID0000007" 
ts=1970-01-02T18:55:29.422063Z event=job.edge xwf.id=dbbfcae6-1054-4eb8-8e9e-3f29dea27e2e parent.job.id="mImgtbl_ID0000005" child.job.id="mDiffFit_ID0000006" 
ts=1970-01-02T18:55:29.422071Z event=job.edge xwf.id=dbbfcae6-1054-4eb8-8e9e-3f29dea27e2e parent.job.id="mImgtbl_ID0000005" child.job.id="register_local_1_0" 
ts=1970-01-02T18:55:29.422078Z event=job.edge xwf.id=dbbfcae6-1054-4eb8-8e9e-3f29dea27e2e parent.job.id="mImgtbl_ID0000005" child.job.id="mBgModel_ID0000010" 
