ts=1970-01-15T06:37:08.918788Z event=task.info xwf.id=ad59b0db-42fd-43e2-b195-408d4d46adef task.id="ID0000018" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T06:37:08.919127Z event=task.info xwf.id=ad59b0db-42fd-43e2-b195-408d4d46adef task.id="ID0000019" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T06:37:08.919209Z event=task.info xwf.id=ad59b0db-42fd-43e2-b195-408d4d46adef task.id="ID0000014" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="node-failure w1 --stabilization-time=3" 
ts=1970-01-15T06:37:08.919311Z event=task.info xwf.id=ad59b0db-42fd-43e2-b195-408d4d46adef task.id="ID0000015" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="node-failure w2 --stabilization-time=3" 
ts=1970-01-15T06:37:08.919418Z event=task.info xwf.id=ad59b0db-42fd-43e2-b195-408d4d46adef task.id="ID0000016" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="node-failure w3 --stabilization-time=3" 
ts=1970-01-15T06:37:08.919490Z event=task.info xwf.id=ad59b0db-42fd-43e2-b195-408d4d46adef task.id="ID0000017" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T06:37:08.919567Z event=task.info xwf.id=ad59b0db-42fd-43e2-b195-408d4d46adef task.id="ID0000010" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T06:37:08.919649Z event=task.info xwf.id=ad59b0db-42fd-43e2-b195-408d4d46adef task.id="ID0000011" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T06:37:08.919739Z event=task.info xwf.id=ad59b0db-42fd-43e2-b195-408d4d46adef task.id="ID0000012" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T06:37:08.919817Z event=task.info xwf.id=ad59b0db-42fd-43e2-b195-408d4d46adef task.id="ID0000013" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="node-failure w0 --stabilization-time=3" 
ts=1970-01-15T06:37:08.919881Z event=task.info xwf.id=ad59b0db-42fd-43e2-b195-408d4d46adef task.id="ID0000007" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T06:37:08.919954Z event=task.info xwf.id=ad59b0db-42fd-43e2-b195-408d4d46adef task.id="ID0000008" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T06:37:08.920024Z event=task.info xwf.id=ad59b0db-42fd-43e2-b195-408d4d46adef task.id="ID0000009" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T06:37:08.920096Z event=task.info xwf.id=ad59b0db-42fd-43e2-b195-408d4d46adef task.id="ID0000003" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T06:37:08.920172Z event=task.info xwf.id=ad59b0db-42fd-43e2-b195-408d4d46adef task.id="ID0000025" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T06:37:08.920234Z event=task.info xwf.id=ad59b0db-42fd-43e2-b195-408d4d46adef task.id="ID0000004" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T06:37:08.920310Z event=task.info xwf.id=ad59b0db-42fd-43e2-b195-408d4d46adef task.id="ID0000026" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T06:37:08.920366Z event=task.info xwf.id=ad59b0db-42fd-43e2-b195-408d4d46adef task.id="ID0000005" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T06:37:08.920448Z event=task.info xwf.id=ad59b0db-42fd-43e2-b195-408d4d46adef task.id="ID0000027" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T06:37:08.920523Z event=task.info xwf.id=ad59b0db-42fd-43e2-b195-408d4d46adef task.id="ID0000006" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T06:37:08.920579Z event=task.info xwf.id=ad59b0db-42fd-43e2-b195-408d4d46adef task.id="ID0000028" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T06:37:08.920674Z event=task.info xwf.id=ad59b0db-42fd-43e2-b195-408d4d46adef task.id="ID0000021" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="rack-failure R0 --stabilization-time=3" 
ts=1970-01-15T06:37:08.920729Z event=task.info xwf.id=ad59b0db-42fd-43e2-b195-408d4d46adef task.id="ID0000022" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="rack-failure R1 --stabilization-time=3" 
ts=1970-01-15T06:37:08.920805Z event=task.info xwf.id=ad59b0db-42fd-43e2-b195-408d4d46adef task.id="ID0000001" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T06:37:08.920875Z event=task.info xwf.id=ad59b0db-42fd-43e2-b195-408d4d46adef task.id="ID0000023" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="rack-failure R2 --stabilization-time=3" 
ts=1970-01-15T06:37:08.920938Z event=task.info xwf.id=ad59b0db-42fd-43e2-b195-408d4d46adef task.id="ID0000002" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T06:37:08.921017Z event=task.info xwf.id=ad59b0db-42fd-43e2-b195-408d4d46adef task.id="ID0000024" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="rack-failure R3 --stabilization-time=3" 
ts=1970-01-15T06:37:08.921072Z event=task.info xwf.id=ad59b0db-42fd-43e2-b195-408d4d46adef task.id="ID0000020" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T06:37:08.921166Z event=task.edge xwf.id=ad59b0db-42fd-43e2-b195-408d4d46adef parent.task.id="ID0000018" child.task.id="ID0000021" 
ts=1970-01-15T06:37:08.921229Z event=task.edge xwf.id=ad59b0db-42fd-43e2-b195-408d4d46adef parent.task.id="ID0000018" child.task.id="ID0000022" 
ts=1970-01-15T06:37:08.921272Z event=task.edge xwf.id=ad59b0db-42fd-43e2-b195-408d4d46adef parent.task.id="ID0000018" child.task.id="ID0000023" 
ts=1970-01-15T06:37:08.921398Z event=task.edge xwf.id=ad59b0db-42fd-43e2-b195-408d4d46adef parent.task.id="ID0000018" child.task.id="ID0000024" 
ts=1970-01-15T06:37:08.921445Z event=task.edge xwf.id=ad59b0db-42fd-43e2-b195-408d4d46adef parent.task.id="ID0000019" child.task.id="ID0000021" 
ts=1970-01-15T06:37:08.921516Z event=task.edge xwf.id=ad59b0db-42fd-43e2-b195-408d4d46adef parent.task.id="ID0000019" child.task.id="ID0000022" 
ts=1970-01-15T06:37:08.921574Z event=task.edge xwf.id=ad59b0db-42fd-43e2-b195-408d4d46adef parent.task.id="ID0000019" child.task.id="ID0000023" 
ts=1970-01-15T06:37:08.921618Z event=task.edge xwf.id=ad59b0db-42fd-43e2-b195-408d4d46adef parent.task.id="ID0000019" child.task.id="ID0000024" 
ts=1970-01-15T06:37:08.921677Z event=task.edge xwf.id=ad59b0db-42fd-43e2-b195-408d4d46adef parent.task.id="ID0000014" child.task.id="ID0000020" 
ts=1970-01-15T06:37:08.921722Z event=task.edge xwf.id=ad59b0db-42fd-43e2-b195-408d4d46adef parent.task.id="ID0000014" child.task.id="ID0000018" 
ts=1970-01-15T06:37:08.921784Z event=task.edge xwf.id=ad59b0db-42fd-43e2-b195-408d4d46adef parent.task.id="ID0000014" child.task.id="ID0000019" 
ts=1970-01-15T06:37:08.921857Z event=task.edge xwf.id=ad59b0db-42fd-43e2-b195-408d4d46adef parent.task.id="ID0000014" child.task.id="ID0000017" 
ts=1970-01-15T06:37:08.921913Z event=task.edge xwf.id=ad59b0db-42fd-43e2-b195-408d4d46adef parent.task.id="ID0000015" child.task.id="ID0000020" 
ts=1970-01-15T06:37:08.921971Z event=task.edge xwf.id=ad59b0db-42fd-43e2-b195-408d4d46adef parent.task.id="ID0000015" child.task.id="ID0000018" 
ts=1970-01-15T06:37:08.922018Z event=task.edge xwf.id=ad59b0db-42fd-43e2-b195-408d4d46adef parent.task.id="ID0000015" child.task.id="ID0000019" 
ts=1970-01-15T06:37:08.922408Z event=task.edge xwf.id=ad59b0db-42fd-43e2-b195-408d4d46adef parent.task.id="ID0000015" child.task.id="ID0000017" 
ts=1970-01-15T06:37:08.922472Z event=task.edge xwf.id=ad59b0db-42fd-43e2-b195-408d4d46adef parent.task.id="ID0000016" child.task.id="ID0000020" 
ts=1970-01-15T06:37:08.922516Z event=task.edge xwf.id=ad59b0db-42fd-43e2-b195-408d4d46adef parent.task.id="ID0000016" child.task.id="ID0000018" 
ts=1970-01-15T06:37:08.922571Z event=task.edge xwf.id=ad59b0db-42fd-43e2-b195-408d4d46adef parent.task.id="ID0000016" child.task.id="ID0000019" 
ts=1970-01-15T06:37:08.922615Z event=task.edge xwf.id=ad59b0db-42fd-43e2-b195-408d4d46adef parent.task.id="ID0000016" child.task.id="ID0000017" 
ts=1970-01-15T06:37:08.922687Z event=task.edge xwf.id=ad59b0db-42fd-43e2-b195-408d4d46adef parent.task.id="ID0000017" child.task.id="ID0000021" 
ts=1970-01-15T06:37:08.922741Z event=task.edge xwf.id=ad59b0db-42fd-43e2-b195-408d4d46adef parent.task.id="ID0000017" child.task.id="ID0000022" 
ts=1970-01-15T06:37:08.922787Z event=task.edge xwf.id=ad59b0db-42fd-43e2-b195-408d4d46adef parent.task.id="ID0000017" child.task.id="ID0000023" 
ts=1970-01-15T06:37:08.922841Z event=task.edge xwf.id=ad59b0db-42fd-43e2-b195-408d4d46adef parent.task.id="ID0000017" child.task.id="ID0000024" 
ts=1970-01-15T06:37:08.922881Z event=task.edge xwf.id=ad59b0db-42fd-43e2-b195-408d4d46adef parent.task.id="ID0000010" child.task.id="ID0000013" 
ts=1970-01-15T06:37:08.922934Z event=task.edge xwf.id=ad59b0db-42fd-43e2-b195-408d4d46adef parent.task.id="ID0000010" child.task.id="ID0000014" 
ts=1970-01-15T06:37:08.922988Z event=task.edge xwf.id=ad59b0db-42fd-43e2-b195-408d4d46adef parent.task.id="ID0000010" child.task.id="ID0000015" 
ts=1970-01-15T06:37:08.923037Z event=task.edge xwf.id=ad59b0db-42fd-43e2-b195-408d4d46adef parent.task.id="ID0000010" child.task.id="ID0000016" 
ts=1970-01-15T06:37:08.923093Z event=task.edge xwf.id=ad59b0db-42fd-43e2-b195-408d4d46adef parent.task.id="ID0000011" child.task.id="ID0000013" 
ts=1970-01-15T06:37:08.923132Z event=task.edge xwf.id=ad59b0db-42fd-43e2-b195-408d4d46adef parent.task.id="ID0000011" child.task.id="ID0000014" 
ts=1970-01-15T06:37:08.923188Z event=task.edge xwf.id=ad59b0db-42fd-43e2-b195-408d4d46adef parent.task.id="ID0000011" child.task.id="ID0000015" 
ts=1970-01-15T06:37:08.923247Z event=task.edge xwf.id=ad59b0db-42fd-43e2-b195-408d4d46adef parent.task.id="ID0000011" child.task.id="ID0000016" 
ts=1970-01-15T06:37:08.923297Z event=task.edge xwf.id=ad59b0db-42fd-43e2-b195-408d4d46adef parent.task.id="ID0000012" child.task.id="ID0000013" 
ts=1970-01-15T06:37:08.923357Z event=task.edge xwf.id=ad59b0db-42fd-43e2-b195-408d4d46adef parent.task.id="ID0000012" child.task.id="ID0000014" 
ts=1970-01-15T06:37:08.923400Z event=task.edge xwf.id=ad59b0db-42fd-43e2-b195-408d4d46adef parent.task.id="ID0000012" child.task.id="ID0000015" 
ts=1970-01-15T06:37:08.923463Z event=task.edge xwf.id=ad59b0db-42fd-43e2-b195-408d4d46adef parent.task.id="ID0000012" child.task.id="ID0000016" 
ts=1970-01-15T06:37:08.923522Z event=task.edge xwf.id=ad59b0db-42fd-43e2-b195-408d4d46adef parent.task.id="ID0000013" child.task.id="ID0000020" 
ts=1970-01-15T06:37:08.923565Z event=task.edge xwf.id=ad59b0db-42fd-43e2-b195-408d4d46adef parent.task.id="ID0000013" child.task.id="ID0000018" 
ts=1970-01-15T06:37:08.923633Z event=task.edge xwf.id=ad59b0db-42fd-43e2-b195-408d4d46adef parent.task.id="ID0000013" child.task.id="ID0000019" 
ts=1970-01-15T06:37:08.923755Z event=task.edge xwf.id=ad59b0db-42fd-43e2-b195-408d4d46adef parent.task.id="ID0000013" child.task.id="ID0000017" 
ts=1970-01-15T06:37:08.923798Z event=task.edge xwf.id=ad59b0db-42fd-43e2-b195-408d4d46adef parent.task.id="ID0000007" child.task.id="ID0000013" 
ts=1970-01-15T06:37:08.923838Z event=task.edge xwf.id=ad59b0db-42fd-43e2-b195-408d4d46adef parent.task.id="ID0000007" child.task.id="ID0000014" 
ts=1970-01-15T06:37:08.923887Z event=task.edge xwf.id=ad59b0db-42fd-43e2-b195-408d4d46adef parent.task.id="ID0000007" child.task.id="ID0000015" 
ts=1970-01-15T06:37:08.923930Z event=task.edge xwf.id=ad59b0db-42fd-43e2-b195-408d4d46adef parent.task.id="ID0000007" child.task.id="ID0000016" 
ts=1970-01-15T06:37:08.923959Z event=task.edge xwf.id=ad59b0db-42fd-43e2-b195-408d4d46adef parent.task.id="ID0000008" child.task.id="ID0000013" 
ts=1970-01-15T06:37:08.923991Z event=task.edge xwf.id=ad59b0db-42fd-43e2-b195-408d4d46adef parent.task.id="ID0000008" child.task.id="ID0000014" 
ts=1970-01-15T06:37:08.924031Z event=task.edge xwf.id=ad59b0db-42fd-43e2-b195-408d4d46adef parent.task.id="ID0000008" child.task.id="ID0000015" 
ts=1970-01-15T06:37:08.924055Z event=task.edge xwf.id=ad59b0db-42fd-43e2-b195-408d4d46adef parent.task.id="ID0000008" child.task.id="ID0000016" 
ts=1970-01-15T06:37:08.924095Z event=task.edge xwf.id=ad59b0db-42fd-43e2-b195-408d4d46adef parent.task.id="ID0000009" child.task.id="ID0000013" 
ts=1970-01-15T06:37:08.924121Z event=task.edge xwf.id=ad59b0db-42fd-43e2-b195-408d4d46adef parent.task.id="ID0000009" child.task.id="ID0000014" 
ts=1970-01-15T06:37:08.924160Z event=task.edge xwf.id=ad59b0db-42fd-43e2-b195-408d4d46adef parent.task.id="ID0000009" child.task.id="ID0000015" 
ts=1970-01-15T06:37:08.924197Z event=task.edge xwf.id=ad59b0db-42fd-43e2-b195-408d4d46adef parent.task.id="ID0000009" child.task.id="ID0000016" 
ts=1970-01-15T06:37:08.924223Z event=task.edge xwf.id=ad59b0db-42fd-43e2-b195-408d4d46adef parent.task.id="ID0000003" child.task.id="ID0000013" 
ts=1970-01-15T06:37:08.924254Z event=task.edge xwf.id=ad59b0db-42fd-43e2-b195-408d4d46adef parent.task.id="ID0000003" child.task.id="ID0000014" 
ts=1970-01-15T06:37:08.924282Z event=task.edge xwf.id=ad59b0db-42fd-43e2-b195-408d4d46adef parent.task.id="ID0000003" child.task.id="ID0000015" 
ts=1970-01-15T06:37:08.924313Z event=task.edge xwf.id=ad59b0db-42fd-43e2-b195-408d4d46adef parent.task.id="ID0000003" child.task.id="ID0000016" 
ts=1970-01-15T06:37:08.924347Z event=task.edge xwf.id=ad59b0db-42fd-43e2-b195-408d4d46adef parent.task.id="ID0000004" child.task.id="ID0000013" 
ts=1970-01-15T06:37:08.924373Z event=task.edge xwf.id=ad59b0db-42fd-43e2-b195-408d4d46adef parent.task.id="ID0000004" child.task.id="ID0000014" 
ts=1970-01-15T06:37:08.924406Z event=task.edge xwf.id=ad59b0db-42fd-43e2-b195-408d4d46adef parent.task.id="ID0000004" child.task.id="ID0000015" 
ts=1970-01-15T06:37:08.924437Z event=task.edge xwf.id=ad59b0db-42fd-43e2-b195-408d4d46adef parent.task.id="ID0000004" child.task.id="ID0000016" 
ts=1970-01-15T06:37:08.924470Z event=task.edge xwf.id=ad59b0db-42fd-43e2-b195-408d4d46adef parent.task.id="ID0000005" child.task.id="ID0000013" 
ts=1970-01-15T06:37:08.924502Z event=task.edge xwf.id=ad59b0db-42fd-43e2-b195-408d4d46adef parent.task.id="ID0000005" child.task.id="ID0000014" 
ts=1970-01-15T06:37:08.924535Z event=task.edge xwf.id=ad59b0db-42fd-43e2-b195-408d4d46adef parent.task.id="ID0000005" child.task.id="ID0000015" 
ts=1970-01-15T06:37:08.924567Z event=task.edge xwf.id=ad59b0db-42fd-43e2-b195-408d4d46adef parent.task.id="ID0000005" child.task.id="ID0000016" 
ts=1970-01-15T06:37:08.924592Z event=task.edge xwf.id=ad59b0db-42fd-43e2-b195-408d4d46adef parent.task.id="ID0000006" child.task.id="ID0000013" 
ts=1970-01-15T06:37:08.924625Z event=task.edge xwf.id=ad59b0db-42fd-43e2-b195-408d4d46adef parent.task.id="ID0000006" child.task.id="ID0000014" 
ts=1970-01-15T06:37:08.924669Z event=task.edge xwf.id=ad59b0db-42fd-43e2-b195-408d4d46adef parent.task.id="ID0000006" child.task.id="ID0000015" 
ts=1970-01-15T06:37:08.924695Z event=task.edge xwf.id=ad59b0db-42fd-43e2-b195-408d4d46adef parent.task.id="ID0000006" child.task.id="ID0000016" 
ts=1970-01-15T06:37:08.924728Z event=task.edge xwf.id=ad59b0db-42fd-43e2-b195-408d4d46adef parent.task.id="ID0000021" child.task.id="ID0000025" 
ts=1970-01-15T06:37:08.924750Z event=task.edge xwf.id=ad59b0db-42fd-43e2-b195-408d4d46adef parent.task.id="ID0000021" child.task.id="ID0000026" 
ts=1970-01-15T06:37:08.924777Z event=task.edge xwf.id=ad59b0db-42fd-43e2-b195-408d4d46adef parent.task.id="ID0000021" child.task.id="ID0000027" 
ts=1970-01-15T06:37:08.924823Z event=task.edge xwf.id=ad59b0db-42fd-43e2-b195-408d4d46adef parent.task.id="ID0000021" child.task.id="ID0000028" 
ts=1970-01-15T06:37:08.924941Z event=task.edge xwf.id=ad59b0db-42fd-43e2-b195-408d4d46adef parent.task.id="ID0000022" child.task.id="ID0000025" 
ts=1970-01-15T06:37:08.924970Z event=task.edge xwf.id=ad59b0db-42fd-43e2-b195-408d4d46adef parent.task.id="ID0000022" child.task.id="ID0000026" 
ts=1970-01-15T06:37:08.924989Z event=task.edge xwf.id=ad59b0db-42fd-43e2-b195-408d4d46adef parent.task.id="ID0000022" child.task.id="ID0000027" 
ts=1970-01-15T06:37:08.925025Z event=task.edge xwf.id=ad59b0db-42fd-43e2-b195-408d4d46adef parent.task.id="ID0000022" child.task.id="ID0000028" 
ts=1970-01-15T06:37:08.925051Z event=task.edge xwf.id=ad59b0db-42fd-43e2-b195-408d4d46adef parent.task.id="ID0000001" child.task.id="ID0000013" 
ts=1970-01-15T06:37:08.925070Z event=task.edge xwf.id=ad59b0db-42fd-43e2-b195-408d4d46adef parent.task.id="ID0000001" child.task.id="ID0000014" 
ts=1970-01-15T06:37:08.925097Z event=task.edge xwf.id=ad59b0db-42fd-43e2-b195-408d4d46adef parent.task.id="ID0000001" child.task.id="ID0000015" 
ts=1970-01-15T06:37:08.925116Z event=task.edge xwf.id=ad59b0db-42fd-43e2-b195-408d4d46adef parent.task.id="ID0000001" child.task.id="ID0000016" 
ts=1970-01-15T06:37:08.925143Z event=task.edge xwf.id=ad59b0db-42fd-43e2-b195-408d4d46adef parent.task.id="ID0000023" child.task.id="ID0000025" 
ts=1970-01-15T06:37:08.925167Z event=task.edge xwf.id=ad59b0db-42fd-43e2-b195-408d4d46adef parent.task.id="ID0000023" child.task.id="ID0000026" 
ts=1970-01-15T06:37:08.925194Z event=task.edge xwf.id=ad59b0db-42fd-43e2-b195-408d4d46adef parent.task.id="ID0000023" child.task.id="ID0000027" 
ts=1970-01-15T06:37:08.925224Z event=task.edge xwf.id=ad59b0db-42fd-43e2-b195-408d4d46adef parent.task.id="ID0000023" child.task.id="ID0000028" 
ts=1970-01-15T06:37:08.925246Z event=task.edge xwf.id=ad59b0db-42fd-43e2-b195-408d4d46adef parent.task.id="ID0000002" child.task.id="ID0000013" 
ts=1970-01-15T06:37:08.925273Z event=task.edge xwf.id=ad59b0db-42fd-43e2-b195-408d4d46adef parent.task.id="ID0000002" child.task.id="ID0000014" 
ts=1970-01-15T06:37:08.925297Z event=task.edge xwf.id=ad59b0db-42fd-43e2-b195-408d4d46adef parent.task.id="ID0000002" child.task.id="ID0000015" 
ts=1970-01-15T06:37:08.925316Z event=task.edge xwf.id=ad59b0db-42fd-43e2-b195-408d4d46adef parent.task.id="ID0000002" child.task.id="ID0000016" 
ts=1970-01-15T06:37:08.925344Z event=task.edge xwf.id=ad59b0db-42fd-43e2-b195-408d4d46adef parent.task.id="ID0000024" child.task.id="ID0000025" 
ts=1970-01-15T06:37:08.925364Z event=task.edge xwf.id=ad59b0db-42fd-43e2-b195-408d4d46adef parent.task.id="ID0000024" child.task.id="ID0000026" 
ts=1970-01-15T06:37:08.925390Z event=task.edge xwf.id=ad59b0db-42fd-43e2-b195-408d4d46adef parent.task.id="ID0000024" child.task.id="ID0000027" 
ts=1970-01-15T06:37:08.925418Z event=task.edge xwf.id=ad59b0db-42fd-43e2-b195-408d4d46adef parent.task.id="ID0000024" child.task.id="ID0000028" 
ts=1970-01-15T06:37:08.925442Z event=task.edge xwf.id=ad59b0db-42fd-43e2-b195-408d4d46adef parent.task.id="ID0000020" child.task.id="ID0000021" 
ts=1970-01-15T06:37:08.925470Z event=task.edge xwf.id=ad59b0db-42fd-43e2-b195-408d4d46adef parent.task.id="ID0000020" child.task.id="ID0000022" 
ts=1970-01-15T06:37:08.925489Z event=task.edge xwf.id=ad59b0db-42fd-43e2-b195-408d4d46adef parent.task.id="ID0000020" child.task.id="ID0000023" 
ts=1970-01-15T06:37:08.925517Z event=task.edge xwf.id=ad59b0db-42fd-43e2-b195-408d4d46adef parent.task.id="ID0000020" child.task.id="ID0000024" 
ts=1970-01-15T06:37:08.943568Z event=static.meta.start xwf.id=ad59b0db-42fd-43e2-b195-408d4d46adef 
ts=1970-01-15T06:37:08.943621Z event=xwf.meta xwf.id=ad59b0db-42fd-43e2-b195-408d4d46adef key="wf.api" value="python" 
ts=1970-01-15T06:37:08.943683Z event=static.meta.end xwf.id=ad59b0db-42fd-43e2-b195-408d4d46adef 
ts=1970-01-15T06:37:09.058896Z event=job.info xwf.id=ad59b0db-42fd-43e2-b195-408d4d46adef job.id="sim_ID0000018" submit_file="00/00/sim_ID0000018.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run18/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000018.sh " task_count="1" 
ts=1970-01-15T06:37:09.058979Z event=job.info xwf.id=ad59b0db-42fd-43e2-b195-408d4d46adef job.id="sim_ID0000019" submit_file="00/00/sim_ID0000019.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run18/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000019.sh " task_count="1" 
ts=1970-01-15T06:37:09.058994Z event=job.info xwf.id=ad59b0db-42fd-43e2-b195-408d4d46adef job.id="sim_ID0000014" submit_file="00/00/sim_ID0000014.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run18/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000014.sh " task_count="1" 
ts=1970-01-15T06:37:09.059017Z event=job.info xwf.id=ad59b0db-42fd-43e2-b195-408d4d46adef job.id="sim_ID0000015" submit_file="00/00/sim_ID0000015.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run18/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000015.sh " task_count="1" 
ts=1970-01-15T06:37:09.059032Z event=job.info xwf.id=ad59b0db-42fd-43e2-b195-408d4d46adef job.id="sim_ID0000016" submit_file="00/00/sim_ID0000016.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run18/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000016.sh " task_count="1" 
ts=1970-01-15T06:37:09.059044Z event=job.info xwf.id=ad59b0db-42fd-43e2-b195-408d4d46adef job.id="cleanup_rack-4x_0_local" submit_file="00/00/cleanup_rack-4x_0_local.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::cleanup -N null -i - -R local  -L rack-4x -T 2026-01-27T10:56:13+00:00 pegasus-transfer " task_count="0" 
ts=1970-01-15T06:37:09.059059Z event=job.info xwf.id=ad59b0db-42fd-43e2-b195-408d4d46adef job.id="sim_ID0000017" submit_file="00/00/sim_ID0000017.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run18/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000017.sh " task_count="1" 
ts=1970-01-15T06:37:09.059070Z event=job.info xwf.id=ad59b0db-42fd-43e2-b195-408d4d46adef job.id="sim_ID0000010" submit_file="00/00/sim_ID0000010.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run18/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000010.sh " task_count="1" 
ts=1970-01-15T06:37:09.059084Z event=job.info xwf.id=ad59b0db-42fd-43e2-b195-408d4d46adef job.id="sim_ID0000011" submit_file="00/00/sim_ID0000011.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run18/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000011.sh " task_count="1" 
ts=1970-01-15T06:37:09.059098Z event=job.info xwf.id=ad59b0db-42fd-43e2-b195-408d4d46adef job.id="sim_ID0000012" submit_file="00/00/sim_ID0000012.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run18/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000012.sh " task_count="1" 
ts=1970-01-15T06:37:09.059109Z event=job.info xwf.id=ad59b0db-42fd-43e2-b195-408d4d46adef job.id="sim_ID0000013" submit_file="00/00/sim_ID0000013.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run18/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000013.sh " task_count="1" 
ts=1970-01-15T06:37:09.059122Z event=job.info xwf.id=ad59b0db-42fd-43e2-b195-408d4d46adef job.id="create_dir_rack-4x_0_local" submit_file="00/00/create_dir_rack-4x_0_local.sub" type="6" type_desc="create-dir" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::dirmanager -N null -i - -R local  -L rack-4x -T 2026-01-27T10:56:13+00:00 pegasus-transfer " task_count="0" 
ts=1970-01-15T06:37:09.059135Z event=job.info xwf.id=ad59b0db-42fd-43e2-b195-408d4d46adef job.id="sim_ID0000007" submit_file="00/00/sim_ID0000007.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run18/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000007.sh " task_count="1" 
ts=1970-01-15T06:37:09.059148Z event=job.info xwf.id=ad59b0db-42fd-43e2-b195-408d4d46adef job.id="sim_ID0000008" submit_file="00/00/sim_ID0000008.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run18/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000008.sh " task_count="1" 
ts=1970-01-15T06:37:09.059160Z event=job.info xwf.id=ad59b0db-42fd-43e2-b195-408d4d46adef job.id="sim_ID0000009" submit_file="00/00/sim_ID0000009.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run18/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000009.sh " task_count="1" 
ts=1970-01-15T06:37:09.059171Z event=job.info xwf.id=ad59b0db-42fd-43e2-b195-408d4d46adef job.id="sim_ID0000003" submit_file="00/00/sim_ID0000003.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run18/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000003.sh " task_count="1" 
ts=1970-01-15T06:37:09.059185Z event=job.info xwf.id=ad59b0db-42fd-43e2-b195-408d4d46adef job.id="sim_ID0000025" submit_file="00/00/sim_ID0000025.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run18/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000025.sh " task_count="1" 
ts=1970-01-15T06:37:09.059196Z event=job.info xwf.id=ad59b0db-42fd-43e2-b195-408d4d46adef job.id="sim_ID0000004" submit_file="00/00/sim_ID0000004.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run18/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000004.sh " task_count="1" 
ts=1970-01-15T06:37:09.059210Z event=job.info xwf.id=ad59b0db-42fd-43e2-b195-408d4d46adef job.id="sim_ID0000026" submit_file="00/00/sim_ID0000026.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run18/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000026.sh " task_count="1" 
ts=1970-01-15T06:37:09.059223Z event=job.info xwf.id=ad59b0db-42fd-43e2-b195-408d4d46adef job.id="sim_ID0000005" submit_file="00/00/sim_ID0000005.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run18/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000005.sh " task_count="1" 
ts=1970-01-15T06:37:09.059237Z event=job.info xwf.id=ad59b0db-42fd-43e2-b195-408d4d46adef job.id="sim_ID0000027" submit_file="00/00/sim_ID0000027.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run18/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000027.sh " task_count="1" 
ts=1970-01-15T06:37:09.059256Z event=job.info xwf.id=ad59b0db-42fd-43e2-b195-408d4d46adef job.id="sim_ID0000006" submit_file="00/00/sim_ID0000006.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run18/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000006.sh " task_count="1" 
ts=1970-01-15T06:37:09.059267Z event=job.info xwf.id=ad59b0db-42fd-43e2-b195-408d4d46adef job.id="sim_ID0000028" submit_file="00/00/sim_ID0000028.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run18/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000028.sh " task_count="1" 
ts=1970-01-15T06:37:09.059280Z event=job.info xwf.id=ad59b0db-42fd-43e2-b195-408d4d46adef job.id="sim_ID0000021" submit_file="00/00/sim_ID0000021.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run18/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000021.sh " task_count="1" 
ts=1970-01-15T06:37:09.059295Z event=job.info xwf.id=ad59b0db-42fd-43e2-b195-408d4d46adef job.id="sim_ID0000022" submit_file="00/00/sim_ID0000022.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run18/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000022.sh " task_count="1" 
ts=1970-01-15T06:37:09.059308Z event=job.info xwf.id=ad59b0db-42fd-43e2-b195-408d4d46adef job.id="sim_ID0000001" submit_file="00/00/sim_ID0000001.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run18/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000001.sh " task_count="1" 
ts=1970-01-15T06:37:09.059321Z event=job.info xwf.id=ad59b0db-42fd-43e2-b195-408d4d46adef job.id="sim_ID0000023" submit_file="00/00/sim_ID0000023.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run18/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000023.sh " task_count="1" 
ts=1970-01-15T06:37:09.059331Z event=job.info xwf.id=ad59b0db-42fd-43e2-b195-408d4d46adef job.id="sim_ID0000002" submit_file="00/00/sim_ID0000002.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run18/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000002.sh " task_count="1" 
ts=1970-01-15T06:37:09.059344Z event=job.info xwf.id=ad59b0db-42fd-43e2-b195-408d4d46adef job.id="sim_ID0000024" submit_file="00/00/sim_ID0000024.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run18/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000024.sh " task_count="1" 
ts=1970-01-15T06:37:09.059357Z event=job.info xwf.id=ad59b0db-42fd-43e2-b195-408d4d46adef job.id="sim_ID0000020" submit_file="00/00/sim_ID0000020.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run18/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000020.sh " task_count="1" 
ts=1970-01-15T06:37:09.059377Z event=wf.map.task_job xwf.id=ad59b0db-42fd-43e2-b195-408d4d46adef job.id="sim_ID0000018" task.id="ID0000018" 
ts=1970-01-15T06:37:09.059388Z event=wf.map.task_job xwf.id=ad59b0db-42fd-43e2-b195-408d4d46adef job.id="sim_ID0000019" task.id="ID0000019" 
ts=1970-01-15T06:37:09.059396Z event=wf.map.task_job xwf.id=ad59b0db-42fd-43e2-b195-408d4d46adef job.id="sim_ID0000014" task.id="ID0000014" 
ts=1970-01-15T06:37:09.059406Z event=wf.map.task_job xwf.id=ad59b0db-42fd-43e2-b195-408d4d46adef job.id="sim_ID0000015" task.id="ID0000015" 
ts=1970-01-15T06:37:09.059413Z event=wf.map.task_job xwf.id=ad59b0db-42fd-43e2-b195-408d4d46adef job.id="sim_ID0000016" task.id="ID0000016" 
ts=1970-01-15T06:37:09.059418Z event=wf.map.task_job xwf.id=ad59b0db-42fd-43e2-b195-408d4d46adef job.id="sim_ID0000017" task.id="ID0000017" 
ts=1970-01-15T06:37:09.059426Z event=wf.map.task_job xwf.id=ad59b0db-42fd-43e2-b195-408d4d46adef job.id="sim_ID0000010" task.id="ID0000010" 
ts=1970-01-15T06:37:09.059431Z event=wf.map.task_job xwf.id=ad59b0db-42fd-43e2-b195-408d4d46adef job.id="sim_ID0000011" task.id="ID0000011" 
ts=1970-01-15T06:37:09.059439Z event=wf.map.task_job xwf.id=ad59b0db-42fd-43e2-b195-408d4d46adef job.id="sim_ID0000012" task.id="ID0000012" 
ts=1970-01-15T06:37:09.059446Z event=wf.map.task_job xwf.id=ad59b0db-42fd-43e2-b195-408d4d46adef job.id="sim_ID0000013" task.id="ID0000013" 
ts=1970-01-15T06:37:09.059453Z event=wf.map.task_job xwf.id=ad59b0db-42fd-43e2-b195-408d4d46adef job.id="sim_ID0000007" task.id="ID0000007" 
ts=1970-01-15T06:37:09.059468Z event=wf.map.task_job xwf.id=ad59b0db-42fd-43e2-b195-408d4d46adef job.id="sim_ID0000008" task.id="ID0000008" 
ts=1970-01-15T06:37:09.059474Z event=wf.map.task_job xwf.id=ad59b0db-42fd-43e2-b195-408d4d46adef job.id="sim_ID0000009" task.id="ID0000009" 
ts=1970-01-15T06:37:09.059482Z event=wf.map.task_job xwf.id=ad59b0db-42fd-43e2-b195-408d4d46adef job.id="sim_ID0000003" task.id="ID0000003" 
ts=1970-01-15T06:37:09.059489Z event=wf.map.task_job xwf.id=ad59b0db-42fd-43e2-b195-408d4d46adef job.id="sim_ID0000025" task.id="ID0000025" 
ts=1970-01-15T06:37:09.059495Z event=wf.map.task_job xwf.id=ad59b0db-42fd-43e2-b195-408d4d46adef job.id="sim_ID0000004" task.id="ID0000004" 
ts=1970-01-15T06:37:09.059503Z event=wf.map.task_job xwf.id=ad59b0db-42fd-43e2-b195-408d4d46adef job.id="sim_ID0000026" task.id="ID0000026" 
ts=1970-01-15T06:37:09.059508Z event=wf.map.task_job xwf.id=ad59b0db-42fd-43e2-b195-408d4d46adef job.id="sim_ID0000005" task.id="ID0000005" 
ts=1970-01-15T06:37:09.059517Z event=wf.map.task_job xwf.id=ad59b0db-42fd-43e2-b195-408d4d46adef job.id="sim_ID0000027" task.id="ID0000027" 
ts=1970-01-15T06:37:09.059524Z event=wf.map.task_job xwf.id=ad59b0db-42fd-43e2-b195-408d4d46adef job.id="sim_ID0000006" task.id="ID0000006" 
ts=1970-01-15T06:37:09.059530Z event=wf.map.task_job xwf.id=ad59b0db-42fd-43e2-b195-408d4d46adef job.id="sim_ID0000028" task.id="ID0000028" 
ts=1970-01-15T06:37:09.059537Z event=wf.map.task_job xwf.id=ad59b0db-42fd-43e2-b195-408d4d46adef job.id="sim_ID0000021" task.id="ID0000021" 
ts=1970-01-15T06:37:09.059547Z event=wf.map.task_job xwf.id=ad59b0db-42fd-43e2-b195-408d4d46adef job.id="sim_ID0000022" task.id="ID0000022" 
ts=1970-01-15T06:37:09.059571Z event=wf.map.task_job xwf.id=ad59b0db-42fd-43e2-b195-408d4d46adef job.id="sim_ID0000001" task.id="ID0000001" 
ts=1970-01-15T06:37:09.059578Z event=wf.map.task_job xwf.id=ad59b0db-42fd-43e2-b195-408d4d46adef job.id="sim_ID0000023" task.id="ID0000023" 
ts=1970-01-15T06:37:09.059584Z event=wf.map.task_job xwf.id=ad59b0db-42fd-43e2-b195-408d4d46adef job.id="sim_ID0000002" task.id="ID0000002" 
ts=1970-01-15T06:37:09.059593Z event=wf.map.task_job xwf.id=ad59b0db-42fd-43e2-b195-408d4d46adef job.id="sim_ID0000024" task.id="ID0000024" 
ts=1970-01-15T06:37:09.059598Z event=wf.map.task_job xwf.id=ad59b0db-42fd-43e2-b195-408d4d46adef job.id="sim_ID0000020" task.id="ID0000020" 
ts=1970-01-15T06:37:09.059608Z event=job.edge xwf.id=ad59b0db-42fd-43e2-b195-408d4d46adef parent.job.id="sim_ID0000018" child.job.id="sim_ID0000021" 
ts=1970-01-15T06:37:09.059617Z event=job.edge xwf.id=ad59b0db-42fd-43e2-b195-408d4d46adef parent.job.id="sim_ID0000018" child.job.id="sim_ID0000022" 
ts=1970-01-15T06:37:09.059623Z event=job.edge xwf.id=ad59b0db-42fd-43e2-b195-408d4d46adef parent.job.id="sim_ID0000018" child.job.id="sim_ID0000023" 
ts=1970-01-15T06:37:09.059630Z event=job.edge xwf.id=ad59b0db-42fd-43e2-b195-408d4d46adef parent.job.id="sim_ID0000018" child.job.id="sim_ID0000024" 
ts=1970-01-15T06:37:09.059671Z event=job.edge xwf.id=ad59b0db-42fd-43e2-b195-408d4d46adef parent.job.id="sim_ID0000019" child.job.id="sim_ID0000021" 
ts=1970-01-15T06:37:09.059679Z event=job.edge xwf.id=ad59b0db-42fd-43e2-b195-408d4d46adef parent.job.id="sim_ID0000019" child.job.id="sim_ID0000022" 
ts=1970-01-15T06:37:09.059687Z event=job.edge xwf.id=ad59b0db-42fd-43e2-b195-408d4d46adef parent.job.id="sim_ID0000019" child.job.id="sim_ID0000023" 
ts=1970-01-15T06:37:09.059693Z event=job.edge xwf.id=ad59b0db-42fd-43e2-b195-408d4d46adef parent.job.id="sim_ID0000019" child.job.id="sim_ID0000024" 
ts=1970-01-15T06:37:09.059701Z event=job.edge xwf.id=ad59b0db-42fd-43e2-b195-408d4d46adef parent.job.id="sim_ID0000014" child.job.id="sim_ID0000020" 
ts=1970-01-15T06:37:09.059706Z event=job.edge xwf.id=ad59b0db-42fd-43e2-b195-408d4d46adef parent.job.id="sim_ID0000014" child.job.id="sim_ID0000018" 
ts=1970-01-15T06:37:09.059714Z event=job.edge xwf.id=ad59b0db-42fd-43e2-b195-408d4d46adef parent.job.id="sim_ID0000014" child.job.id="sim_ID0000019" 
ts=1970-01-15T06:37:09.059724Z event=job.edge xwf.id=ad59b0db-42fd-43e2-b195-408d4d46adef parent.job.id="sim_ID0000014" child.job.id="sim_ID0000017" 
ts=1970-01-15T06:37:09.059730Z event=job.edge xwf.id=ad59b0db-42fd-43e2-b195-408d4d46adef parent.job.id="sim_ID0000015" child.job.id="sim_ID0000020" 
ts=1970-01-15T06:37:09.059737Z event=job.edge xwf.id=ad59b0db-42fd-43e2-b195-408d4d46adef parent.job.id="sim_ID0000015" child.job.id="sim_ID0000018" 
ts=1970-01-15T06:37:09.059744Z event=job.edge xwf.id=ad59b0db-42fd-43e2-b195-408d4d46adef parent.job.id="sim_ID0000015" child.job.id="sim_ID0000019" 
ts=1970-01-15T06:37:09.059751Z event=job.edge xwf.id=ad59b0db-42fd-43e2-b195-408d4d46adef parent.job.id="sim_ID0000015" child.job.id="sim_ID0000017" 
ts=1970-01-15T06:37:09.059758Z event=job.edge xwf.id=ad59b0db-42fd-43e2-b195-408d4d46adef parent.job.id="sim_ID0000016" child.job.id="sim_ID0000020" 
ts=1970-01-15T06:37:09.059764Z event=job.edge xwf.id=ad59b0db-42fd-43e2-b195-408d4d46adef parent.job.id="sim_ID0000016" child.job.id="sim_ID0000018" 
ts=1970-01-15T06:37:09.059770Z event=job.edge xwf.id=ad59b0db-42fd-43e2-b195-408d4d46adef parent.job.id="sim_ID0000016" child.job.id="sim_ID0000019" 
ts=1970-01-15T06:37:09.059778Z event=job.edge xwf.id=ad59b0db-42fd-43e2-b195-408d4d46adef parent.job.id="sim_ID0000016" child.job.id="sim_ID0000017" 
ts=1970-01-15T06:37:09.059785Z event=job.edge xwf.id=ad59b0db-42fd-43e2-b195-408d4d46adef parent.job.id="sim_ID0000017" child.job.id="sim_ID0000021" 
ts=1970-01-15T06:37:09.059792Z event=job.edge xwf.id=ad59b0db-42fd-43e2-b195-408d4d46adef parent.job.id="sim_ID0000017" child.job.id="sim_ID0000022" 
ts=1970-01-15T06:37:09.059798Z event=job.edge xwf.id=ad59b0db-42fd-43e2-b195-408d4d46adef parent.job.id="sim_ID0000017" child.job.id="sim_ID0000023" 
ts=1970-01-15T06:37:09.059805Z event=job.edge xwf.id=ad59b0db-42fd-43e2-b195-408d4d46adef parent.job.id="sim_ID0000017" child.job.id="sim_ID0000024" 
ts=1970-01-15T06:37:09.059811Z event=job.edge xwf.id=ad59b0db-42fd-43e2-b195-408d4d46adef parent.job.id="sim_ID0000010" child.job.id="sim_ID0000013" 
ts=1970-01-15T06:37:09.059817Z event=job.edge xwf.id=ad59b0db-42fd-43e2-b195-408d4d46adef parent.job.id="sim_ID0000010" child.job.id="sim_ID0000014" 
ts=1970-01-15T06:37:09.059824Z event=job.edge xwf.id=ad59b0db-42fd-43e2-b195-408d4d46adef parent.job.id="sim_ID0000010" child.job.id="sim_ID0000015" 
ts=1970-01-15T06:37:09.059829Z event=job.edge xwf.id=ad59b0db-42fd-43e2-b195-408d4d46adef parent.job.id="sim_ID0000010" child.job.id="sim_ID0000016" 
ts=1970-01-15T06:37:09.059836Z event=job.edge xwf.id=ad59b0db-42fd-43e2-b195-408d4d46adef parent.job.id="sim_ID0000011" child.job.id="sim_ID0000013" 
ts=1970-01-15T06:37:09.059842Z event=job.edge xwf.id=ad59b0db-42fd-43e2-b195-408d4d46adef parent.job.id="sim_ID0000011" child.job.id="sim_ID0000014" 
ts=1970-01-15T06:37:09.059849Z event=job.edge xwf.id=ad59b0db-42fd-43e2-b195-408d4d46adef parent.job.id="sim_ID0000011" child.job.id="sim_ID0000015" 
ts=1970-01-15T06:37:09.059856Z event=job.edge xwf.id=ad59b0db-42fd-43e2-b195-408d4d46adef parent.job.id="sim_ID0000011" child.job.id="sim_ID0000016" 
ts=1970-01-15T06:37:09.059861Z event=job.edge xwf.id=ad59b0db-42fd-43e2-b195-408d4d46adef parent.job.id="sim_ID0000012" child.job.id="sim_ID0000013" 
ts=1970-01-15T06:37:09.059868Z event=job.edge xwf.id=ad59b0db-42fd-43e2-b195-408d4d46adef parent.job.id="sim_ID0000012" child.job.id="sim_ID0000014" 
ts=1970-01-15T06:37:09.059873Z event=job.edge xwf.id=ad59b0db-42fd-43e2-b195-408d4d46adef parent.job.id="sim_ID0000012" child.job.id="sim_ID0000015" 
ts=1970-01-15T06:37:09.059880Z event=job.edge xwf.id=ad59b0db-42fd-43e2-b195-408d4d46adef parent.job.id="sim_ID0000012" child.job.id="sim_ID0000016" 
ts=1970-01-15T06:37:09.059888Z event=job.edge xwf.id=ad59b0db-42fd-43e2-b195-408d4d46adef parent.job.id="sim_ID0000013" child.job.id="sim_ID0000020" 
ts=1970-01-15T06:37:09.059893Z event=job.edge xwf.id=ad59b0db-42fd-43e2-b195-408d4d46adef parent.job.id="sim_ID0000013" child.job.id="sim_ID0000018" 
ts=1970-01-15T06:37:09.059901Z event=job.edge xwf.id=ad59b0db-42fd-43e2-b195-408d4d46adef parent.job.id="sim_ID0000013" child.job.id="sim_ID0000019" 
ts=1970-01-15T06:37:09.059906Z event=job.edge xwf.id=ad59b0db-42fd-43e2-b195-408d4d46adef parent.job.id="sim_ID0000013" child.job.id="sim_ID0000017" 
ts=1970-01-15T06:37:09.059913Z event=job.edge xwf.id=ad59b0db-42fd-43e2-b195-408d4d46adef parent.job.id="create_dir_rack-4x_0_local" child.job.id="sim_ID0000010" 
ts=1970-01-15T06:37:09.059921Z event=job.edge xwf.id=ad59b0db-42fd-43e2-b195-408d4d46adef parent.job.id="create_dir_rack-4x_0_local" child.job.id="sim_ID0000011" 
ts=1970-01-15T06:37:09.059926Z event=job.edge xwf.id=ad59b0db-42fd-43e2-b195-408d4d46adef parent.job.id="create_dir_rack-4x_0_local" child.job.id="sim_ID0000012" 
ts=1970-01-15T06:37:09.059941Z event=job.edge xwf.id=ad59b0db-42fd-43e2-b195-408d4d46adef parent.job.id="create_dir_rack-4x_0_local" child.job.id="sim_ID0000001" 
ts=1970-01-15T06:37:09.059946Z event=job.edge xwf.id=ad59b0db-42fd-43e2-b195-408d4d46adef parent.job.id="create_dir_rack-4x_0_local" child.job.id="sim_ID0000002" 
ts=1970-01-15T06:37:09.059953Z event=job.edge xwf.id=ad59b0db-42fd-43e2-b195-408d4d46adef parent.job.id="create_dir_rack-4x_0_local" child.job.id="sim_ID0000007" 
ts=1970-01-15T06:37:09.059961Z event=job.edge xwf.id=ad59b0db-42fd-43e2-b195-408d4d46adef parent.job.id="create_dir_rack-4x_0_local" child.job.id="sim_ID0000008" 
ts=1970-01-15T06:37:09.059966Z event=job.edge xwf.id=ad59b0db-42fd-43e2-b195-408d4d46adef parent.job.id="create_dir_rack-4x_0_local" child.job.id="sim_ID0000009" 
ts=1970-01-15T06:37:09.059973Z event=job.edge xwf.id=ad59b0db-42fd-43e2-b195-408d4d46adef parent.job.id="create_dir_rack-4x_0_local" child.job.id="sim_ID0000003" 
ts=1970-01-15T06:37:09.059978Z event=job.edge xwf.id=ad59b0db-42fd-43e2-b195-408d4d46adef parent.job.id="create_dir_rack-4x_0_local" child.job.id="sim_ID0000004" 
ts=1970-01-15T06:37:09.059985Z event=job.edge xwf.id=ad59b0db-42fd-43e2-b195-408d4d46adef parent.job.id="create_dir_rack-4x_0_local" child.job.id="sim_ID0000005" 
ts=1970-01-15T06:37:09.059992Z event=job.edge xwf.id=ad59b0db-42fd-43e2-b195-408d4d46adef parent.job.id="create_dir_rack-4x_0_local" child.job.id="sim_ID0000006" 
ts=1970-01-15T06:37:09.059997Z event=job.edge xwf.id=ad59b0db-42fd-43e2-b195-408d4d46adef parent.job.id="sim_ID0000007" child.job.id="sim_ID0000013" 
ts=1970-01-15T06:37:09.060015Z event=job.edge xwf.id=ad59b0db-42fd-43e2-b195-408d4d46adef parent.job.id="sim_ID0000007" child.job.id="sim_ID0000014" 
ts=1970-01-15T06:37:09.060021Z event=job.edge xwf.id=ad59b0db-42fd-43e2-b195-408d4d46adef parent.job.id="sim_ID0000007" child.job.id="sim_ID0000015" 
ts=1970-01-15T06:37:09.060028Z event=job.edge xwf.id=ad59b0db-42fd-43e2-b195-408d4d46adef parent.job.id="sim_ID0000007" child.job.id="sim_ID0000016" 
ts=1970-01-15T06:37:09.060034Z event=job.edge xwf.id=ad59b0db-42fd-43e2-b195-408d4d46adef parent.job.id="sim_ID0000008" child.job.id="sim_ID0000013" 
ts=1970-01-15T06:37:09.060041Z event=job.edge xwf.id=ad59b0db-42fd-43e2-b195-408d4d46adef parent.job.id="sim_ID0000008" child.job.id="sim_ID0000014" 
ts=1970-01-15T06:37:09.060064Z event=job.edge xwf.id=ad59b0db-42fd-43e2-b195-408d4d46adef parent.job.id="sim_ID0000008" child.job.id="sim_ID0000015" 
ts=1970-01-15T06:37:09.060070Z event=job.edge xwf.id=ad59b0db-42fd-43e2-b195-408d4d46adef parent.job.id="sim_ID0000008" child.job.id="sim_ID0000016" 
ts=1970-01-15T06:37:09.060077Z event=job.edge xwf.id=ad59b0db-42fd-43e2-b195-408d4d46adef parent.job.id="sim_ID0000009" child.job.id="sim_ID0000013" 
ts=1970-01-15T06:37:09.060084Z event=job.edge xwf.id=ad59b0db-42fd-43e2-b195-408d4d46adef parent.job.id="sim_ID0000009" child.job.id="sim_ID0000014" 
ts=1970-01-15T06:37:09.060090Z event=job.edge xwf.id=ad59b0db-42fd-43e2-b195-408d4d46adef parent.job.id="sim_ID0000009" child.job.id="sim_ID0000015" 
ts=1970-01-15T06:37:09.060097Z event=job.edge xwf.id=ad59b0db-42fd-43e2-b195-408d4d46adef parent.job.id="sim_ID0000009" child.job.id="sim_ID0000016" 
ts=1970-01-15T06:37:09.060102Z event=job.edge xwf.id=ad59b0db-42fd-43e2-b195-408d4d46adef parent.job.id="sim_ID0000003" child.job.id="sim_ID0000013" 
ts=1970-01-15T06:37:09.060109Z event=job.edge xwf.id=ad59b0db-42fd-43e2-b195-408d4d46adef parent.job.id="sim_ID0000003" child.job.id="sim_ID0000014" 
ts=1970-01-15T06:37:09.060115Z event=job.edge xwf.id=ad59b0db-42fd-43e2-b195-408d4d46adef parent.job.id="sim_ID0000003" child.job.id="sim_ID0000015" 
ts=1970-01-15T06:37:09.060121Z event=job.edge xwf.id=ad59b0db-42fd-43e2-b195-408d4d46adef parent.job.id="sim_ID0000003" child.job.id="sim_ID0000016" 
ts=1970-01-15T06:37:09.060127Z event=job.edge xwf.id=ad59b0db-42fd-43e2-b195-408d4d46adef parent.job.id="sim_ID0000025" child.job.id="cleanup_rack-4x_0_local" 
ts=1970-01-15T06:37:09.060132Z event=job.edge xwf.id=ad59b0db-42fd-43e2-b195-408d4d46adef parent.job.id="sim_ID0000004" child.job.id="sim_ID0000013" 
ts=1970-01-15T06:37:09.060145Z event=job.edge xwf.id=ad59b0db-42fd-43e2-b195-408d4d46adef parent.job.id="sim_ID0000004" child.job.id="sim_ID0000014" 
ts=1970-01-15T06:37:09.060153Z event=job.edge xwf.id=ad59b0db-42fd-43e2-b195-408d4d46adef parent.job.id="sim_ID0000004" child.job.id="sim_ID0000015" 
ts=1970-01-15T06:37:09.060159Z event=job.edge xwf.id=ad59b0db-42fd-43e2-b195-408d4d46adef parent.job.id="sim_ID0000004" child.job.id="sim_ID0000016" 
ts=1970-01-15T06:37:09.060165Z event=job.edge xwf.id=ad59b0db-42fd-43e2-b195-408d4d46adef parent.job.id="sim_ID0000026" child.job.id="cleanup_rack-4x_0_local" 
ts=1970-01-15T06:37:09.060171Z event=job.edge xwf.id=ad59b0db-42fd-43e2-b195-408d4d46adef parent.job.id="sim_ID0000005" child.job.id="sim_ID0000013" 
ts=1970-01-15T06:37:09.060179Z event=job.edge xwf.id=ad59b0db-42fd-43e2-b195-408d4d46adef parent.job.id="sim_ID0000005" child.job.id="sim_ID0000014" 
ts=1970-01-15T06:37:09.060185Z event=job.edge xwf.id=ad59b0db-42fd-43e2-b195-408d4d46adef parent.job.id="sim_ID0000005" child.job.id="sim_ID0000015" 
ts=1970-01-15T06:37:09.060191Z event=job.edge xwf.id=ad59b0db-42fd-43e2-b195-408d4d46adef parent.job.id="sim_ID0000005" child.job.id="sim_ID0000016" 
ts=1970-01-15T06:37:09.060199Z event=job.edge xwf.id=ad59b0db-42fd-43e2-b195-408d4d46adef parent.job.id="sim_ID0000027" child.job.id="cleanup_rack-4x_0_local" 
ts=1970-01-15T06:37:09.060204Z event=job.edge xwf.id=ad59b0db-42fd-43e2-b195-408d4d46adef parent.job.id="sim_ID0000006" child.job.id="sim_ID0000013" 
ts=1970-01-15T06:37:09.060214Z event=job.edge xwf.id=ad59b0db-42fd-43e2-b195-408d4d46adef parent.job.id="sim_ID0000006" child.job.id="sim_ID0000014" 
ts=1970-01-15T06:37:09.060220Z event=job.edge xwf.id=ad59b0db-42fd-43e2-b195-408d4d46adef parent.job.id="sim_ID0000006" child.job.id="sim_ID0000015" 
ts=1970-01-15T06:37:09.060226Z event=job.edge xwf.id=ad59b0db-42fd-43e2-b195-408d4d46adef parent.job.id="sim_ID0000006" child.job.id="sim_ID0000016" 
ts=1970-01-15T06:37:09.060232Z event=job.edge xwf.id=ad59b0db-42fd-43e2-b195-408d4d46adef parent.job.id="sim_ID0000028" child.job.id="cleanup_rack-4x_0_local" 
ts=1970-01-15T06:37:09.060239Z event=job.edge xwf.id=ad59b0db-42fd-43e2-b195-408d4d46adef parent.job.id="sim_ID0000021" child.job.id="sim_ID0000025" 
ts=1970-01-15T06:37:09.060245Z event=job.edge xwf.id=ad59b0db-42fd-43e2-b195-408d4d46adef parent.job.id="sim_ID0000021" child.job.id="sim_ID0000026" 
ts=1970-01-15T06:37:09.060253Z event=job.edge xwf.id=ad59b0db-42fd-43e2-b195-408d4d46adef parent.job.id="sim_ID0000021" child.job.id="sim_ID0000027" 
ts=1970-01-15T06:37:09.060259Z event=job.edge xwf.id=ad59b0db-42fd-43e2-b195-408d4d46adef parent.job.id="sim_ID0000021" child.job.id="sim_ID0000028" 
ts=1970-01-15T06:37:09.060266Z event=job.edge xwf.id=ad59b0db-42fd-43e2-b195-408d4d46adef parent.job.id="sim_ID0000022" child.job.id="sim_ID0000025" 
ts=1970-01-15T06:37:09.060277Z event=job.edge xwf.id=ad59b0db-42fd-43e2-b195-408d4d46adef parent.job.id="sim_ID0000022" child.job.id="sim_ID0000026" 
ts=1970-01-15T06:37:09.060283Z event=job.edge xwf.id=ad59b0db-42fd-43e2-b195-408d4d46adef parent.job.id="sim_ID0000022" child.job.id="sim_ID0000027" 
ts=1970-01-15T06:37:09.060289Z event=job.edge xwf.id=ad59b0db-42fd-43e2-b195-408d4d46adef parent.job.id="sim_ID0000022" child.job.id="sim_ID0000028" 
ts=1970-01-15T06:37:09.060295Z event=job.edge xwf.id=ad59b0db-42fd-43e2-b195-408d4d46adef parent.job.id="sim_ID0000001" child.job.id="sim_ID0000013" 
ts=1970-01-15T06:37:09.060301Z event=job.edge xwf.id=ad59b0db-42fd-43e2-b195-408d4d46adef parent.job.id="sim_ID0000001" child.job.id="sim_ID0000014" 
ts=1970-01-15T06:37:09.060307Z event=job.edge xwf.id=ad59b0db-42fd-43e2-b195-408d4d46adef parent.job.id="sim_ID0000001" child.job.id="sim_ID0000015" 
ts=1970-01-15T06:37:09.060313Z event=job.edge xwf.id=ad59b0db-42fd-43e2-b195-408d4d46adef parent.job.id="sim_ID0000001" child.job.id="sim_ID0000016" 
ts=1970-01-15T06:37:09.060320Z event=job.edge xwf.id=ad59b0db-42fd-43e2-b195-408d4d46adef parent.job.id="sim_ID0000023" child.job.id="sim_ID0000025" 
ts=1970-01-15T06:37:09.060325Z event=job.edge xwf.id=ad59b0db-42fd-43e2-b195-408d4d46adef parent.job.id="sim_ID0000023" child.job.id="sim_ID0000026" 
ts=1970-01-15T06:37:09.060331Z event=job.edge xwf.id=ad59b0db-42fd-43e2-b195-408d4d46adef parent.job.id="sim_ID0000023" child.job.id="sim_ID0000027" 
ts=1970-01-15T06:37:09.060340Z event=job.edge xwf.id=ad59b0db-42fd-43e2-b195-408d4d46adef parent.job.id="sim_ID0000023" child.job.id="sim_ID0000028" 
ts=1970-01-15T06:37:09.060346Z event=job.edge xwf.id=ad59b0db-42fd-43e2-b195-408d4d46adef parent.job.id="sim_ID0000002" child.job.id="sim_ID0000013" 
ts=1970-01-15T06:37:09.060353Z event=job.edge xwf.id=ad59b0db-42fd-43e2-b195-408d4d46adef parent.job.id="sim_ID0000002" child.job.id="sim_ID0000014" 
ts=1970-01-15T06:37:09.060359Z event=job.edge xwf.id=ad59b0db-42fd-43e2-b195-408d4d46adef parent.job.id="sim_ID0000002" child.job.id="sim_ID0000015" 
ts=1970-01-15T06:37:09.060365Z event=job.edge xwf.id=ad59b0db-42fd-43e2-b195-408d4d46adef parent.job.id="sim_ID0000002" child.job.id="sim_ID0000016" 
ts=1970-01-15T06:37:09.060372Z event=job.edge xwf.id=ad59b0db-42fd-43e2-b195-408d4d46adef parent.job.id="sim_ID0000024" child.job.id="sim_ID0000025" 
ts=1970-01-15T06:37:09.060378Z event=job.edge xwf.id=ad59b0db-42fd-43e2-b195-408d4d46adef parent.job.id="sim_ID0000024" child.job.id="sim_ID0000026" 
ts=1970-01-15T06:37:09.060385Z event=job.edge xwf.id=ad59b0db-42fd-43e2-b195-408d4d46adef parent.job.id="sim_ID0000024" child.job.id="sim_ID0000027" 
ts=1970-01-15T06:37:09.060389Z event=job.edge xwf.id=ad59b0db-42fd-43e2-b195-408d4d46adef parent.job.id="sim_ID0000024" child.job.id="sim_ID0000028" 
ts=1970-01-15T06:37:09.060396Z event=job.edge xwf.id=ad59b0db-42fd-43e2-b195-408d4d46adef parent.job.id="sim_ID0000020" child.job.id="sim_ID0000021" 
ts=1970-01-15T06:37:09.060402Z event=job.edge xwf.id=ad59b0db-42fd-43e2-b195-408d4d46adef parent.job.id="sim_ID0000020" child.job.id="sim_ID0000022" 
ts=1970-01-15T06:37:09.060409Z event=job.edge xwf.id=ad59b0db-42fd-43e2-b195-408d4d46adef parent.job.id="sim_ID0000020" child.job.id="sim_ID0000023" 
ts=1970-01-15T06:37:09.060416Z event=job.edge xwf.id=ad59b0db-42fd-43e2-b195-408d4d46adef parent.job.id="sim_ID0000020" child.job.id="sim_ID0000024" 
