# Resilience Simulation Metrics - Native Kubernetes
# Generated: 2026-01-01 23:06:16

PLATFORM=Native_Kubernetes
RUN_ID=native-run-20260101-225711-53
RUN_NUMBER=53
JOB_NAME=resilience-bench-53-225711
START_EPOCH=1767288431
START_TIME=2026-01-01 22:57:11
END_EPOCH=1767288976
END_TIME=2026-01-01 23:06:16
DURATION_SECONDS=545
STATUS=Succeeded

# Step-level Timings
HEALTH_CHECK_1_DURATION_SECONDS=17
HEALTH_CHECK_1_STATUS=SUCCESS
HEALTH_CHECK_2_DURATION_SECONDS=17
HEALTH_CHECK_2_STATUS=SUCCESS
HEALTH_CHECK_3_DURATION_SECONDS=17
HEALTH_CHECK_3_STATUS=SUCCESS
NODE_SIMULATION_DURATION_SECONDS=145
NODE_SIMULATION_STATUS=SUCCESS
INTERIM_HEALTH_CHECK_DURATION_SECONDS=5
INTERIM_HEALTH_CHECK_STATUS=SUCCESS
RACK_SIMULATION_DURATION_SECONDS=346
RACK_SIMULATION_STATUS=SUCCESS
FINAL_HEALTH_CHECK_DURATION_SECONDS=5
FINAL_HEALTH_CHECK_STATUS=SUCCESS
