NAME                 STATUS     COMPLETIONS   DURATION   AGE     CONTAINERS      IMAGES         SELECTOR
final-check-4x-1     Complete   1/1           86s        5m15s   final-check     busybox:1.35   batch.kubernetes.io/controller-uid=209fbac6-83b8-4f88-9d17-065573d718c8
final-check-4x-2     Complete   1/1           89s        5m15s   final-check     busybox:1.35   batch.kubernetes.io/controller-uid=f9f69dfa-9388-4731-a348-db57bb7e36e1
final-check-4x-3     Complete   1/1           87s        5m15s   final-check     busybox:1.35   batch.kubernetes.io/controller-uid=f24c7086-c776-4ad9-b9d6-aaee848a0ea7
final-check-4x-4     Complete   1/1           89s        5m15s   final-check     busybox:1.35   batch.kubernetes.io/controller-uid=8397d0da-ed31-48ac-9024-6f94b0919294
interim-check-4x-1   Complete   1/1           65s        5m15s   interim-check   busybox:1.35   batch.kubernetes.io/controller-uid=3c00dbd8-a9e1-4069-aaab-2918d4606235
interim-check-4x-2   Complete   1/1           64s        5m15s   interim-check   busybox:1.35   batch.kubernetes.io/controller-uid=ef96f14d-898f-4327-938e-6dfb12af7441
interim-check-4x-3   Complete   1/1           64s        5m15s   interim-check   busybox:1.35   batch.kubernetes.io/controller-uid=f8ceb7ca-fa0b-4de6-bf8c-e5c30aa0a807
interim-check-4x-4   Complete   1/1           66s        5m15s   interim-check   busybox:1.35   batch.kubernetes.io/controller-uid=32b158e8-4bde-4c78-9258-284d5feed1b4
node-failure-4x-1    Complete   1/1           54s        5m15s   node-failure    busybox:1.35   batch.kubernetes.io/controller-uid=2002b12b-b07f-4a3e-82e0-1d9298b9e833
node-failure-4x-2    Complete   1/1           54s        5m15s   node-failure    busybox:1.35   batch.kubernetes.io/controller-uid=964937f2-c5c3-4b48-9c39-47db25c3940e
node-failure-4x-3    Complete   1/1           54s        5m15s   node-failure    busybox:1.35   batch.kubernetes.io/controller-uid=63a72477-6770-4a88-8d7e-e5e25938271b
node-failure-4x-4    Complete   1/1           54s        5m15s   node-failure    busybox:1.35   batch.kubernetes.io/controller-uid=7bd880d2-4506-47ce-aa64-dd03aa0ed644
rack-failure-4x-1    Complete   1/1           71s        5m15s   rack-failure    busybox:1.35   batch.kubernetes.io/controller-uid=5c4acfca-427a-46a9-a194-c977eb4f994a
rack-failure-4x-2    Complete   1/1           79s        5m15s   rack-failure    busybox:1.35   batch.kubernetes.io/controller-uid=01bf8a1f-97b0-44d2-bb69-032518eed772
rack-failure-4x-3    Complete   1/1           80s        5m15s   rack-failure    busybox:1.35   batch.kubernetes.io/controller-uid=55f16732-2844-4bfb-972c-84f765121881
rack-failure-4x-4    Complete   1/1           79s        5m15s   rack-failure    busybox:1.35   batch.kubernetes.io/controller-uid=4bb71459-b5c2-4bc7-ae96-586e11d84c28
