ts=1970-01-15T04:22:36.699262Z event=task.info xwf.id=11cd9a22-4d4a-43e3-a382-66736e79cda8 task.id="ID0000001" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T04:22:36.699601Z event=task.info xwf.id=11cd9a22-4d4a-43e3-a382-66736e79cda8 task.id="ID0000002" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T04:22:36.699681Z event=task.info xwf.id=11cd9a22-4d4a-43e3-a382-66736e79cda8 task.id="ID0000007" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T04:22:36.699786Z event=task.info xwf.id=11cd9a22-4d4a-43e3-a382-66736e79cda8 task.id="ID0000003" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T04:22:36.699877Z event=task.info xwf.id=11cd9a22-4d4a-43e3-a382-66736e79cda8 task.id="ID0000004" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="node-failure w0 --stabilization-time=3" 
ts=1970-01-15T04:22:36.699949Z event=task.info xwf.id=11cd9a22-4d4a-43e3-a382-66736e79cda8 task.id="ID0000005" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T04:22:36.700036Z event=task.info xwf.id=11cd9a22-4d4a-43e3-a382-66736e79cda8 task.id="ID0000006" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="rack-failure R0 --stabilization-time=3" 
ts=1970-01-15T04:22:36.700112Z event=task.edge xwf.id=11cd9a22-4d4a-43e3-a382-66736e79cda8 parent.task.id="ID0000001" child.task.id="ID0000004" 
ts=1970-01-15T04:22:36.700183Z event=task.edge xwf.id=11cd9a22-4d4a-43e3-a382-66736e79cda8 parent.task.id="ID0000002" child.task.id="ID0000004" 
ts=1970-01-15T04:22:36.700249Z event=task.edge xwf.id=11cd9a22-4d4a-43e3-a382-66736e79cda8 parent.task.id="ID0000003" child.task.id="ID0000004" 
ts=1970-01-15T04:22:36.700295Z event=task.edge xwf.id=11cd9a22-4d4a-43e3-a382-66736e79cda8 parent.task.id="ID0000004" child.task.id="ID0000005" 
ts=1970-01-15T04:22:36.700362Z event=task.edge xwf.id=11cd9a22-4d4a-43e3-a382-66736e79cda8 parent.task.id="ID0000005" child.task.id="ID0000006" 
ts=1970-01-15T04:22:36.700414Z event=task.edge xwf.id=11cd9a22-4d4a-43e3-a382-66736e79cda8 parent.task.id="ID0000006" child.task.id="ID0000007" 
ts=1970-01-15T04:22:36.716347Z event=static.meta.start xwf.id=11cd9a22-4d4a-43e3-a382-66736e79cda8 
ts=1970-01-15T04:22:36.716405Z event=xwf.meta xwf.id=11cd9a22-4d4a-43e3-a382-66736e79cda8 key="wf.api" value="python" 
ts=1970-01-15T04:22:36.716487Z event=static.meta.end xwf.id=11cd9a22-4d4a-43e3-a382-66736e79cda8 
ts=1970-01-15T04:22:36.820797Z event=job.info xwf.id=11cd9a22-4d4a-43e3-a382-66736e79cda8 job.id="sim_ID0000001" submit_file="00/00/sim_ID0000001.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-1x-run9/submit/pegasus/pegasus/rack-1x/run0001/00/00/sim_ID0000001.sh " task_count="1" 
ts=1970-01-15T04:22:36.820908Z event=job.info xwf.id=11cd9a22-4d4a-43e3-a382-66736e79cda8 job.id="sim_ID0000002" submit_file="00/00/sim_ID0000002.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-1x-run9/submit/pegasus/pegasus/rack-1x/run0001/00/00/sim_ID0000002.sh " task_count="1" 
ts=1970-01-15T04:22:36.820996Z event=job.info xwf.id=11cd9a22-4d4a-43e3-a382-66736e79cda8 job.id="sim_ID0000007" submit_file="00/00/sim_ID0000007.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-1x-run9/submit/pegasus/pegasus/rack-1x/run0001/00/00/sim_ID0000007.sh " task_count="1" 
ts=1970-01-15T04:22:36.821069Z event=job.info xwf.id=11cd9a22-4d4a-43e3-a382-66736e79cda8 job.id="create_dir_rack-1x_0_local" submit_file="00/00/create_dir_rack-1x_0_local.sub" type="6" type_desc="create-dir" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::dirmanager -N null -i - -R local  -L rack-1x -T 2026-01-27T08:41:41+00:00 pegasus-transfer " task_count="0" 
ts=1970-01-15T04:22:36.821179Z event=job.info xwf.id=11cd9a22-4d4a-43e3-a382-66736e79cda8 job.id="cleanup_rack-1x_0_local" submit_file="00/00/cleanup_rack-1x_0_local.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::cleanup -N null -i - -R local  -L rack-1x -T 2026-01-27T08:41:41+00:00 pegasus-transfer " task_count="0" 
ts=1970-01-15T04:22:36.821268Z event=job.info xwf.id=11cd9a22-4d4a-43e3-a382-66736e79cda8 job.id="sim_ID0000003" submit_file="00/00/sim_ID0000003.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-1x-run9/submit/pegasus/pegasus/rack-1x/run0001/00/00/sim_ID0000003.sh " task_count="1" 
ts=1970-01-15T04:22:36.821334Z event=job.info xwf.id=11cd9a22-4d4a-43e3-a382-66736e79cda8 job.id="sim_ID0000004" submit_file="00/00/sim_ID0000004.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-1x-run9/submit/pegasus/pegasus/rack-1x/run0001/00/00/sim_ID0000004.sh " task_count="1" 
ts=1970-01-15T04:22:36.821414Z event=job.info xwf.id=11cd9a22-4d4a-43e3-a382-66736e79cda8 job.id="sim_ID0000005" submit_file="00/00/sim_ID0000005.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-1x-run9/submit/pegasus/pegasus/rack-1x/run0001/00/00/sim_ID0000005.sh " task_count="1" 
ts=1970-01-15T04:22:36.821489Z event=job.info xwf.id=11cd9a22-4d4a-43e3-a382-66736e79cda8 job.id="sim_ID0000006" submit_file="00/00/sim_ID0000006.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-1x-run9/submit/pegasus/pegasus/rack-1x/run0001/00/00/sim_ID0000006.sh " task_count="1" 
ts=1970-01-15T04:22:36.821579Z event=wf.map.task_job xwf.id=11cd9a22-4d4a-43e3-a382-66736e79cda8 job.id="sim_ID0000001" task.id="ID0000001" 
ts=1970-01-15T04:22:36.821634Z event=wf.map.task_job xwf.id=11cd9a22-4d4a-43e3-a382-66736e79cda8 job.id="sim_ID0000002" task.id="ID0000002" 
ts=1970-01-15T04:22:36.821676Z event=wf.map.task_job xwf.id=11cd9a22-4d4a-43e3-a382-66736e79cda8 job.id="sim_ID0000007" task.id="ID0000007" 
ts=1970-01-15T04:22:36.821734Z event=wf.map.task_job xwf.id=11cd9a22-4d4a-43e3-a382-66736e79cda8 job.id="sim_ID0000003" task.id="ID0000003" 
ts=1970-01-15T04:22:36.821776Z event=wf.map.task_job xwf.id=11cd9a22-4d4a-43e3-a382-66736e79cda8 job.id="sim_ID0000004" task.id="ID0000004" 
ts=1970-01-15T04:22:36.821831Z event=wf.map.task_job xwf.id=11cd9a22-4d4a-43e3-a382-66736e79cda8 job.id="sim_ID0000005" task.id="ID0000005" 
ts=1970-01-15T04:22:36.821894Z event=wf.map.task_job xwf.id=11cd9a22-4d4a-43e3-a382-66736e79cda8 job.id="sim_ID0000006" task.id="ID0000006" 
ts=1970-01-15T04:22:36.821947Z event=job.edge xwf.id=11cd9a22-4d4a-43e3-a382-66736e79cda8 parent.job.id="sim_ID0000001" child.job.id="sim_ID0000004" 
ts=1970-01-15T04:22:36.822011Z event=job.edge xwf.id=11cd9a22-4d4a-43e3-a382-66736e79cda8 parent.job.id="sim_ID0000002" child.job.id="sim_ID0000004" 
ts=1970-01-15T04:22:36.822057Z event=job.edge xwf.id=11cd9a22-4d4a-43e3-a382-66736e79cda8 parent.job.id="sim_ID0000007" child.job.id="cleanup_rack-1x_0_local" 
ts=1970-01-15T04:22:36.822114Z event=job.edge xwf.id=11cd9a22-4d4a-43e3-a382-66736e79cda8 parent.job.id="create_dir_rack-1x_0_local" child.job.id="sim_ID0000001" 
ts=1970-01-15T04:22:36.822173Z event=job.edge xwf.id=11cd9a22-4d4a-43e3-a382-66736e79cda8 parent.job.id="create_dir_rack-1x_0_local" child.job.id="sim_ID0000002" 
ts=1970-01-15T04:22:36.822228Z event=job.edge xwf.id=11cd9a22-4d4a-43e3-a382-66736e79cda8 parent.job.id="create_dir_rack-1x_0_local" child.job.id="sim_ID0000003" 
ts=1970-01-15T04:22:36.822282Z event=job.edge xwf.id=11cd9a22-4d4a-43e3-a382-66736e79cda8 parent.job.id="sim_ID0000003" child.job.id="sim_ID0000004" 
ts=1970-01-15T04:22:36.822323Z event=job.edge xwf.id=11cd9a22-4d4a-43e3-a382-66736e79cda8 parent.job.id="sim_ID0000004" child.job.id="sim_ID0000005" 
ts=1970-01-15T04:22:36.822382Z event=job.edge xwf.id=11cd9a22-4d4a-43e3-a382-66736e79cda8 parent.job.id="sim_ID0000005" child.job.id="sim_ID0000006" 
ts=1970-01-15T04:22:36.822437Z event=job.edge xwf.id=11cd9a22-4d4a-43e3-a382-66736e79cda8 parent.job.id="sim_ID0000006" child.job.id="sim_ID0000007" 
