ts=1970-01-03T00:48:06.572804Z event=task.info xwf.id=4e54c659-829c-4434-b2ad-a4903c73eed8 task.id="ID0000016" type="1" type_desc="compute" transformation="montage::mShrink:6.0" argv="mosaic.fits mosaic_thumb.fits 0.1" 
ts=1970-01-03T00:48:06.573040Z event=task.info xwf.id=4e54c659-829c-4434-b2ad-a4903c73eed8 task.id="ID0000013" type="1" type_desc="compute" transformation="montage::mBgExec:6.0" argv="projected_003.fits corrections.tbl corrected_003.fits" 
ts=1970-01-03T00:48:06.573097Z event=task.info xwf.id=4e54c659-829c-4434-b2ad-a4903c73eed8 task.id="ID0000010" type="1" type_desc="compute" transformation="montage::mBgModel:6.0" argv="images.tbl fits.tbl corrections.tbl" 
ts=1970-01-03T00:48:06.573155Z event=task.info xwf.id=4e54c659-829c-4434-b2ad-a4903c73eed8 task.id="ID0000012" type="1" type_desc="compute" transformation="montage::mBgExec:6.0" argv="projected_002.fits corrections.tbl corrected_002.fits" 
ts=1970-01-03T00:48:06.573232Z event=task.info xwf.id=4e54c659-829c-4434-b2ad-a4903c73eed8 task.id="ID0000011" type="1" type_desc="compute" transformation="montage::mBgExec:6.0" argv="projected_001.fits corrections.tbl corrected_001.fits" 
ts=1970-01-03T00:48:06.573274Z event=task.info xwf.id=4e54c659-829c-4434-b2ad-a4903c73eed8 task.id="ID0000014" type="1" type_desc="compute" transformation="montage::mBgExec:6.0" argv="projected_004.fits corrections.tbl corrected_004.fits" 
ts=1970-01-03T00:48:06.573319Z event=task.info xwf.id=4e54c659-829c-4434-b2ad-a4903c73eed8 task.id="ID0000005" type="1" type_desc="compute" transformation="montage::mImgtbl:6.0" argv="-t 4 images.tbl" 
ts=1970-01-03T00:48:06.573360Z event=task.info xwf.id=4e54c659-829c-4434-b2ad-a4903c73eed8 task.id="ID0000009" type="1" type_desc="compute" transformation="montage::mConcatFit:6.0" argv="-o fits.tbl" 
ts=1970-01-03T00:48:06.573405Z event=task.info xwf.id=4e54c659-829c-4434-b2ad-a4903c73eed8 task.id="ID0000008" type="1" type_desc="compute" transformation="montage::mDiffFit:6.0" argv="projected_003.fits projected_004.fits diff_003.fits fit_003.txt" 
ts=1970-01-03T00:48:06.573452Z event=task.info xwf.id=4e54c659-829c-4434-b2ad-a4903c73eed8 task.id="ID0000007" type="1" type_desc="compute" transformation="montage::mDiffFit:6.0" argv="projected_002.fits projected_003.fits diff_002.fits fit_002.txt" 
ts=1970-01-03T00:48:06.573488Z event=task.info xwf.id=4e54c659-829c-4434-b2ad-a4903c73eed8 task.id="ID0000006" type="1" type_desc="compute" transformation="montage::mDiffFit:6.0" argv="projected_001.fits projected_002.fits diff_001.fits fit_001.txt" 
ts=1970-01-03T00:48:06.573533Z event=task.info xwf.id=4e54c659-829c-4434-b2ad-a4903c73eed8 task.id="ID0000004" type="1" type_desc="compute" transformation="montage::mProjectPP:6.0" argv="-X input_004.fits projected_004.fits" 
ts=1970-01-03T00:48:06.573569Z event=task.info xwf.id=4e54c659-829c-4434-b2ad-a4903c73eed8 task.id="ID0000002" type="1" type_desc="compute" transformation="montage::mProjectPP:6.0" argv="-X input_002.fits projected_002.fits" 
ts=1970-01-03T00:48:06.573613Z event=task.info xwf.id=4e54c659-829c-4434-b2ad-a4903c73eed8 task.id="ID0000003" type="1" type_desc="compute" transformation="montage::mProjectPP:6.0" argv="-X input_003.fits projected_003.fits" 
ts=1970-01-03T00:48:06.573663Z event=task.info xwf.id=4e54c659-829c-4434-b2ad-a4903c73eed8 task.id="ID0000001" type="1" type_desc="compute" transformation="montage::mProjectPP:6.0" argv="-X input_001.fits projected_001.fits" 
ts=1970-01-03T00:48:06.573701Z event=task.info xwf.id=4e54c659-829c-4434-b2ad-a4903c73eed8 task.id="ID0000017" type="1" type_desc="compute" transformation="montage::mJPEG:6.0" argv="mosaic.fits mosaic.jpg" 
ts=1970-01-03T00:48:06.573747Z event=task.info xwf.id=4e54c659-829c-4434-b2ad-a4903c73eed8 task.id="ID0000015" type="1" type_desc="compute" transformation="montage::mAdd:6.0" argv="-o mosaic.fits" 
ts=1970-01-03T00:48:06.573792Z event=task.edge xwf.id=4e54c659-829c-4434-b2ad-a4903c73eed8 parent.task.id="ID0000013" child.task.id="ID0000015" 
ts=1970-01-03T00:48:06.573844Z event=task.edge xwf.id=4e54c659-829c-4434-b2ad-a4903c73eed8 parent.task.id="ID0000010" child.task.id="ID0000013" 
ts=1970-01-03T00:48:06.573886Z event=task.edge xwf.id=4e54c659-829c-4434-b2ad-a4903c73eed8 parent.task.id="ID0000010" child.task.id="ID0000012" 
ts=1970-01-03T00:48:06.573915Z event=task.edge xwf.id=4e54c659-829c-4434-b2ad-a4903c73eed8 parent.task.id="ID0000010" child.task.id="ID0000011" 
ts=1970-01-03T00:48:06.573966Z event=task.edge xwf.id=4e54c659-829c-4434-b2ad-a4903c73eed8 parent.task.id="ID0000010" child.task.id="ID0000014" 
ts=1970-01-03T00:48:06.573996Z event=task.edge xwf.id=4e54c659-829c-4434-b2ad-a4903c73eed8 parent.task.id="ID0000012" child.task.id="ID0000015" 
ts=1970-01-03T00:48:06.574040Z event=task.edge xwf.id=4e54c659-829c-4434-b2ad-a4903c73eed8 parent.task.id="ID0000011" child.task.id="ID0000015" 
ts=1970-01-03T00:48:06.574079Z event=task.edge xwf.id=4e54c659-829c-4434-b2ad-a4903c73eed8 parent.task.id="ID0000014" child.task.id="ID0000015" 
ts=1970-01-03T00:48:06.574106Z event=task.edge xwf.id=4e54c659-829c-4434-b2ad-a4903c73eed8 parent.task.id="ID0000005" child.task.id="ID0000008" 
ts=1970-01-03T00:48:06.574142Z event=task.edge xwf.id=4e54c659-829c-4434-b2ad-a4903c73eed8 parent.task.id="ID0000005" child.task.id="ID0000007" 
ts=1970-01-03T00:48:06.574168Z event=task.edge xwf.id=4e54c659-829c-4434-b2ad-a4903c73eed8 parent.task.id="ID0000005" child.task.id="ID0000006" 
ts=1970-01-03T00:48:06.574204Z event=task.edge xwf.id=4e54c659-829c-4434-b2ad-a4903c73eed8 parent.task.id="ID0000005" child.task.id="ID0000010" 
ts=1970-01-03T00:48:06.574242Z event=task.edge xwf.id=4e54c659-829c-4434-b2ad-a4903c73eed8 parent.task.id="ID0000009" child.task.id="ID0000010" 
ts=1970-01-03T00:48:06.574269Z event=task.edge xwf.id=4e54c659-829c-4434-b2ad-a4903c73eed8 parent.task.id="ID0000008" child.task.id="ID0000009" 
ts=1970-01-03T00:48:06.574342Z event=task.edge xwf.id=4e54c659-829c-4434-b2ad-a4903c73eed8 parent.task.id="ID0000007" child.task.id="ID0000009" 
ts=1970-01-03T00:48:06.574370Z event=task.edge xwf.id=4e54c659-829c-4434-b2ad-a4903c73eed8 parent.task.id="ID0000006" child.task.id="ID0000009" 
ts=1970-01-03T00:48:06.574410Z event=task.edge xwf.id=4e54c659-829c-4434-b2ad-a4903c73eed8 parent.task.id="ID0000004" child.task.id="ID0000005" 
ts=1970-01-03T00:48:06.574447Z event=task.edge xwf.id=4e54c659-829c-4434-b2ad-a4903c73eed8 parent.task.id="ID0000004" child.task.id="ID0000008" 
ts=1970-01-03T00:48:06.574472Z event=task.edge xwf.id=4e54c659-829c-4434-b2ad-a4903c73eed8 parent.task.id="ID0000004" child.task.id="ID0000014" 
ts=1970-01-03T00:48:06.574509Z event=task.edge xwf.id=4e54c659-829c-4434-b2ad-a4903c73eed8 parent.task.id="ID0000002" child.task.id="ID0000005" 
ts=1970-01-03T00:48:06.574534Z event=task.edge xwf.id=4e54c659-829c-4434-b2ad-a4903c73eed8 parent.task.id="ID0000002" child.task.id="ID0000007" 
ts=1970-01-03T00:48:06.574570Z event=task.edge xwf.id=4e54c659-829c-4434-b2ad-a4903c73eed8 parent.task.id="ID0000002" child.task.id="ID0000006" 
ts=1970-01-03T00:48:06.574610Z event=task.edge xwf.id=4e54c659-829c-4434-b2ad-a4903c73eed8 parent.task.id="ID0000002" child.task.id="ID0000012" 
ts=1970-01-03T00:48:06.574637Z event=task.edge xwf.id=4e54c659-829c-4434-b2ad-a4903c73eed8 parent.task.id="ID0000003" child.task.id="ID0000005" 
ts=1970-01-03T00:48:06.574674Z event=task.edge xwf.id=4e54c659-829c-4434-b2ad-a4903c73eed8 parent.task.id="ID0000003" child.task.id="ID0000008" 
ts=1970-01-03T00:48:06.574700Z event=task.edge xwf.id=4e54c659-829c-4434-b2ad-a4903c73eed8 parent.task.id="ID0000003" child.task.id="ID0000007" 
ts=1970-01-03T00:48:06.574738Z event=task.edge xwf.id=4e54c659-829c-4434-b2ad-a4903c73eed8 parent.task.id="ID0000003" child.task.id="ID0000013" 
ts=1970-01-03T00:48:06.574776Z event=task.edge xwf.id=4e54c659-829c-4434-b2ad-a4903c73eed8 parent.task.id="ID0000001" child.task.id="ID0000005" 
ts=1970-01-03T00:48:06.574802Z event=task.edge xwf.id=4e54c659-829c-4434-b2ad-a4903c73eed8 parent.task.id="ID0000001" child.task.id="ID0000006" 
ts=1970-01-03T00:48:06.574844Z event=task.edge xwf.id=4e54c659-829c-4434-b2ad-a4903c73eed8 parent.task.id="ID0000001" child.task.id="ID0000011" 
ts=1970-01-03T00:48:06.575063Z event=task.edge xwf.id=4e54c659-829c-4434-b2ad-a4903c73eed8 parent.task.id="ID0000015" child.task.id="ID0000016" 
ts=1970-01-03T00:48:06.575101Z event=task.edge xwf.id=4e54c659-829c-4434-b2ad-a4903c73eed8 parent.task.id="ID0000015" child.task.id="ID0000017" 
ts=1970-01-03T00:48:06.593115Z event=static.meta.start xwf.id=4e54c659-829c-4434-b2ad-a4903c73eed8 
ts=1970-01-03T00:48:06.593166Z event=xwf.meta xwf.id=4e54c659-829c-4434-b2ad-a4903c73eed8 key="wf.api" value="python" 
ts=1970-01-03T00:48:06.593217Z event=static.meta.end xwf.id=4e54c659-829c-4434-b2ad-a4903c73eed8 
ts=1970-01-03T00:48:06.709209Z event=job.info xwf.id=4e54c659-829c-4434-b2ad-a4903c73eed8 job.id="stage_in_remote_local_0_0" submit_file="00/00/stage_in_remote_local_0_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L montage-1.0deg-20260213-050137 -T 2026-02-13T05:01:37+00:00 pegasus-transfer  --threads 2 " task_count="0" 
ts=1970-01-03T00:48:06.709284Z event=job.info xwf.id=4e54c659-829c-4434-b2ad-a4903c73eed8 job.id="mBgExec_ID0000013" submit_file="00/00/mBgExec_ID0000013.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run13/submit/pegasus/pegasus/montage-1.0deg-20260213-050137/run0001/00/00/mBgExec_ID0000013.sh " task_count="1" 
ts=1970-01-03T00:48:06.709324Z event=job.info xwf.id=4e54c659-829c-4434-b2ad-a4903c73eed8 job.id="mBgExec_ID0000012" submit_file="00/00/mBgExec_ID0000012.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run13/submit/pegasus/pegasus/montage-1.0deg-20260213-050137/run0001/00/00/mBgExec_ID0000012.sh " task_count="1" 
ts=1970-01-03T00:48:06.709372Z event=job.info xwf.id=4e54c659-829c-4434-b2ad-a4903c73eed8 job.id="mBgExec_ID0000011" submit_file="00/00/mBgExec_ID0000011.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run13/submit/pegasus/pegasus/montage-1.0deg-20260213-050137/run0001/00/00/mBgExec_ID0000011.sh " task_count="1" 
ts=1970-01-03T00:48:06.709418Z event=job.info xwf.id=4e54c659-829c-4434-b2ad-a4903c73eed8 job.id="mBgExec_ID0000014" submit_file="00/00/mBgExec_ID0000014.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run13/submit/pegasus/pegasus/montage-1.0deg-20260213-050137/run0001/00/00/mBgExec_ID0000014.sh " task_count="1" 
ts=1970-01-03T00:48:06.709454Z event=job.info xwf.id=4e54c659-829c-4434-b2ad-a4903c73eed8 job.id="mConcatFit_ID0000009" submit_file="00/00/mConcatFit_ID0000009.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run13/submit/pegasus/pegasus/montage-1.0deg-20260213-050137/run0001/00/00/mConcatFit_ID0000009.sh " task_count="1" 
ts=1970-01-03T00:48:06.709503Z event=job.info xwf.id=4e54c659-829c-4434-b2ad-a4903c73eed8 job.id="mDiffFit_ID0000008" submit_file="00/00/mDiffFit_ID0000008.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run13/submit/pegasus/pegasus/montage-1.0deg-20260213-050137/run0001/00/00/mDiffFit_ID0000008.sh " task_count="1" 
ts=1970-01-03T00:48:06.709542Z event=job.info xwf.id=4e54c659-829c-4434-b2ad-a4903c73eed8 job.id="mDiffFit_ID0000007" submit_file="00/00/mDiffFit_ID0000007.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run13/submit/pegasus/pegasus/montage-1.0deg-20260213-050137/run0001/00/00/mDiffFit_ID0000007.sh " task_count="1" 
ts=1970-01-03T00:48:06.709592Z event=job.info xwf.id=4e54c659-829c-4434-b2ad-a4903c73eed8 job.id="mDiffFit_ID0000006" submit_file="00/00/mDiffFit_ID0000006.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run13/submit/pegasus/pegasus/montage-1.0deg-20260213-050137/run0001/00/00/mDiffFit_ID0000006.sh " task_count="1" 
ts=1970-01-03T00:48:06.709641Z event=job.info xwf.id=4e54c659-829c-4434-b2ad-a4903c73eed8 job.id="mProjectPP_ID0000004" submit_file="00/00/mProjectPP_ID0000004.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run13/submit/pegasus/pegasus/montage-1.0deg-20260213-050137/run0001/00/00/mProjectPP_ID0000004.sh " task_count="1" 
ts=1970-01-03T00:48:06.709681Z event=job.info xwf.id=4e54c659-829c-4434-b2ad-a4903c73eed8 job.id="mProjectPP_ID0000002" submit_file="00/00/mProjectPP_ID0000002.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run13/submit/pegasus/pegasus/montage-1.0deg-20260213-050137/run0001/00/00/mProjectPP_ID0000002.sh " task_count="1" 
ts=1970-01-03T00:48:06.709728Z event=job.info xwf.id=4e54c659-829c-4434-b2ad-a4903c73eed8 job.id="mProjectPP_ID0000003" submit_file="00/00/mProjectPP_ID0000003.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run13/submit/pegasus/pegasus/montage-1.0deg-20260213-050137/run0001/00/00/mProjectPP_ID0000003.sh " task_count="1" 
ts=1970-01-03T00:48:06.709766Z event=job.info xwf.id=4e54c659-829c-4434-b2ad-a4903c73eed8 job.id="mProjectPP_ID0000001" submit_file="00/00/mProjectPP_ID0000001.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run13/submit/pegasus/pegasus/montage-1.0deg-20260213-050137/run0001/00/00/mProjectPP_ID0000001.sh " task_count="1" 
ts=1970-01-03T00:48:06.709812Z event=job.info xwf.id=4e54c659-829c-4434-b2ad-a4903c73eed8 job.id="mJPEG_ID0000017" submit_file="00/00/mJPEG_ID0000017.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run13/submit/pegasus/pegasus/montage-1.0deg-20260213-050137/run0001/00/00/mJPEG_ID0000017.sh " task_count="1" 
ts=1970-01-03T00:48:06.709859Z event=job.info xwf.id=4e54c659-829c-4434-b2ad-a4903c73eed8 job.id="mAdd_ID0000015" submit_file="00/00/mAdd_ID0000015.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run13/submit/pegasus/pegasus/montage-1.0deg-20260213-050137/run0001/00/00/mAdd_ID0000015.sh " task_count="1" 
ts=1970-01-03T00:48:06.709895Z event=job.info xwf.id=4e54c659-829c-4434-b2ad-a4903c73eed8 job.id="stage_out_local_local_7_0" submit_file="00/00/stage_out_local_local_7_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L montage-1.0deg-20260213-050137 -T 2026-02-13T05:01:37+00:00 pegasus-transfer  --threads 2 " task_count="0" 
ts=1970-01-03T00:48:06.709952Z event=job.info xwf.id=4e54c659-829c-4434-b2ad-a4903c73eed8 job.id="stage_out_local_local_6_0" submit_file="00/00/stage_out_local_local_6_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L montage-1.0deg-20260213-050137 -T 2026-02-13T05:01:37+00:00 pegasus-transfer  --threads 2 " task_count="0" 
ts=1970-01-03T00:48:06.709982Z event=job.info xwf.id=4e54c659-829c-4434-b2ad-a4903c73eed8 job.id="mShrink_ID0000016" submit_file="00/00/mShrink_ID0000016.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run13/submit/pegasus/pegasus/montage-1.0deg-20260213-050137/run0001/00/00/mShrink_ID0000016.sh " task_count="1" 
ts=1970-01-03T00:48:06.710025Z event=job.info xwf.id=4e54c659-829c-4434-b2ad-a4903c73eed8 job.id="mBgModel_ID0000010" submit_file="00/00/mBgModel_ID0000010.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run13/submit/pegasus/pegasus/montage-1.0deg-20260213-050137/run0001/00/00/mBgModel_ID0000010.sh " task_count="1" 
ts=1970-01-03T00:48:06.710059Z event=job.info xwf.id=4e54c659-829c-4434-b2ad-a4903c73eed8 job.id="mImgtbl_ID0000005" submit_file="00/00/mImgtbl_ID0000005.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run13/submit/pegasus/pegasus/montage-1.0deg-20260213-050137/run0001/00/00/mImgtbl_ID0000005.sh " task_count="1" 
ts=1970-01-03T00:48:06.710083Z event=job.info xwf.id=4e54c659-829c-4434-b2ad-a4903c73eed8 job.id="register_local_6_0" submit_file="00/00/register_local_6_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::rc-client -N null -R local  -L montage-1.0deg-20260213-050137 -T 2026-02-13T05:01:37+00:00 /usr/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /app/output/montage-benchmarks/montage-1.0deg-run13/submit/pegasus/pegasus/montage-1.0deg-20260213-050137/run0001/pegasus.4116759305783592071.properties -v --meta /app/output/montage-benchmarks/montage-1.0deg-run13/submit/pegasus/pegasus/montage-1.0deg-20260213-050137/run0001/00/00/mAdd_ID0000015.meta --insert /app/output/montage-benchmarks/montage-1.0deg-run13/submit/pegasus/pegasus/montage-1.0deg-20260213-050137/run0001/00/00/register_local_6_0.in" task_count="0" 
ts=1970-01-03T00:48:06.710120Z event=job.info xwf.id=4e54c659-829c-4434-b2ad-a4903c73eed8 job.id="register_local_5_0" submit_file="00/00/register_local_5_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::rc-client -N null -R local  -L montage-1.0deg-20260213-050137 -T 2026-02-13T05:01:37+00:00 /usr/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /app/output/montage-benchmarks/montage-1.0deg-run13/submit/pegasus/pegasus/montage-1.0deg-20260213-050137/run0001/pegasus.4116759305783592071.properties -v --meta /app/output/montage-benchmarks/montage-1.0deg-run13/submit/pegasus/pegasus/montage-1.0deg-20260213-050137/run0001/00/00/mBgExec_ID0000014.meta,/app/output/montage-benchmarks/montage-1.0deg-run13/submit/pegasus/pegasus/montage-1.0deg-20260213-050137/run0001/00/00/mBgExec_ID0000013.meta,/app/output/montage-benchmarks/montage-1.0deg-run13/submit/pegasus/pegasus/montage-1.0deg-20260213-050137/run0001/00/00/mBgExec_ID0000011.meta,/app/output/montage-benchmarks/montage-1.0deg-run13/submit/pegasus/pegasus/montage-1.0deg-20260213-050137/run0001/00/00/mBgExec_ID0000012.meta --insert /app/output/montage-benchmarks/montage-1.0deg-run13/submit/pegasus/pegasus/montage-1.0deg-20260213-050137/run0001/00/00/register_local_5_0.in" task_count="0" 
ts=1970-01-03T00:48:06.710158Z event=job.info xwf.id=4e54c659-829c-4434-b2ad-a4903c73eed8 job.id="register_local_4_0" submit_file="00/00/register_local_4_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::rc-client -N null -R local  -L montage-1.0deg-20260213-050137 -T 2026-02-13T05:01:37+00:00 /usr/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /app/output/montage-benchmarks/montage-1.0deg-run13/submit/pegasus/pegasus/montage-1.0deg-20260213-050137/run0001/pegasus.4116759305783592071.properties -v --meta /app/output/montage-benchmarks/montage-1.0deg-run13/submit/pegasus/pegasus/montage-1.0deg-20260213-050137/run0001/00/00/mBgModel_ID0000010.meta --insert /app/output/montage-benchmarks/montage-1.0deg-run13/submit/pegasus/pegasus/montage-1.0deg-20260213-050137/run0001/00/00/register_local_4_0.in" task_count="0" 
ts=1970-01-03T00:48:06.710196Z event=job.info xwf.id=4e54c659-829c-4434-b2ad-a4903c73eed8 job.id="create_dir_montage-1.0deg-20260213-050137_0_local" submit_file="00/00/create_dir_montage-1.0deg-20260213-050137_0_local.sub" type="6" type_desc="create-dir" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::dirmanager -N null -i - -R local  -L montage-1.0deg-20260213-050137 -T 2026-02-13T05:01:37+00:00 pegasus-transfer " task_count="0" 
ts=1970-01-03T00:48:06.710222Z event=job.info xwf.id=4e54c659-829c-4434-b2ad-a4903c73eed8 job.id="register_local_3_0" submit_file="00/00/register_local_3_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::rc-client -N null -R local  -L montage-1.0deg-20260213-050137 -T 2026-02-13T05:01:37+00:00 /usr/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /app/output/montage-benchmarks/montage-1.0deg-run13/submit/pegasus/pegasus/montage-1.0deg-20260213-050137/run0001/pegasus.4116759305783592071.properties -v --meta /app/output/montage-benchmarks/montage-1.0deg-run13/submit/pegasus/pegasus/montage-1.0deg-20260213-050137/run0001/00/00/mConcatFit_ID0000009.meta --insert /app/output/montage-benchmarks/montage-1.0deg-run13/submit/pegasus/pegasus/montage-1.0deg-20260213-050137/run0001/00/00/register_local_3_0.in" task_count="0" 
ts=1970-01-03T00:48:06.710253Z event=job.info xwf.id=4e54c659-829c-4434-b2ad-a4903c73eed8 job.id="register_local_2_0" submit_file="00/00/register_local_2_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::rc-client -N null -R local  -L montage-1.0deg-20260213-050137 -T 2026-02-13T05:01:37+00:00 /usr/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /app/output/montage-benchmarks/montage-1.0deg-run13/submit/pegasus/pegasus/montage-1.0deg-20260213-050137/run0001/pegasus.4116759305783592071.properties -v --meta /app/output/montage-benchmarks/montage-1.0deg-run13/submit/pegasus/pegasus/montage-1.0deg-20260213-050137/run0001/00/00/mDiffFit_ID0000007.meta,/app/output/montage-benchmarks/montage-1.0deg-run13/submit/pegasus/pegasus/montage-1.0deg-20260213-050137/run0001/00/00/mDiffFit_ID0000008.meta,/app/output/montage-benchmarks/montage-1.0deg-run13/submit/pegasus/pegasus/montage-1.0deg-20260213-050137/run0001/00/00/mDiffFit_ID0000006.meta --insert /app/output/montage-benchmarks/montage-1.0deg-run13/submit/pegasus/pegasus/montage-1.0deg-20260213-050137/run0001/00/00/register_local_2_0.in" task_count="0" 
ts=1970-01-03T00:48:06.710291Z event=job.info xwf.id=4e54c659-829c-4434-b2ad-a4903c73eed8 job.id="register_local_1_0" submit_file="00/00/register_local_1_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::rc-client -N null -R local  -L montage-1.0deg-20260213-050137 -T 2026-02-13T05:01:37+00:00 /usr/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /app/output/montage-benchmarks/montage-1.0deg-run13/submit/pegasus/pegasus/montage-1.0deg-20260213-050137/run0001/pegasus.4116759305783592071.properties -v --meta /app/output/montage-benchmarks/montage-1.0deg-run13/submit/pegasus/pegasus/montage-1.0deg-20260213-050137/run0001/00/00/mImgtbl_ID0000005.meta --insert /app/output/montage-benchmarks/montage-1.0deg-run13/submit/pegasus/pegasus/montage-1.0deg-20260213-050137/run0001/00/00/register_local_1_0.in" task_count="0" 
ts=1970-01-03T00:48:06.710317Z event=job.info xwf.id=4e54c659-829c-4434-b2ad-a4903c73eed8 job.id="cleanup_montage-1.0deg-20260213-050137_0_local" submit_file="00/00/cleanup_montage-1.0deg-20260213-050137_0_local.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::cleanup -N null -i - -R local  -L montage-1.0deg-20260213-050137 -T 2026-02-13T05:01:37+00:00 pegasus-transfer " task_count="0" 
ts=1970-01-03T00:48:06.710370Z event=job.info xwf.id=4e54c659-829c-4434-b2ad-a4903c73eed8 job.id="register_local_0_0" submit_file="00/00/register_local_0_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::rc-client -N null -R local  -L montage-1.0deg-20260213-050137 -T 2026-02-13T05:01:37+00:00 /usr/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /app/output/montage-benchmarks/montage-1.0deg-run13/submit/pegasus/pegasus/montage-1.0deg-20260213-050137/run0001/pegasus.4116759305783592071.properties -v --meta /app/output/montage-benchmarks/montage-1.0deg-run13/submit/pegasus/pegasus/montage-1.0deg-20260213-050137/run0001/00/00/mProjectPP_ID0000004.meta,/app/output/montage-benchmarks/montage-1.0deg-run13/submit/pegasus/pegasus/montage-1.0deg-20260213-050137/run0001/00/00/mProjectPP_ID0000001.meta,/app/output/montage-benchmarks/montage-1.0deg-run13/submit/pegasus/pegasus/montage-1.0deg-20260213-050137/run0001/00/00/mProjectPP_ID0000003.meta,/app/output/montage-benchmarks/montage-1.0deg-run13/submit/pegasus/pegasus/montage-1.0deg-20260213-050137/run0001/00/00/mProjectPP_ID0000002.meta --insert /app/output/montage-benchmarks/montage-1.0deg-run13/submit/pegasus/pegasus/montage-1.0deg-20260213-050137/run0001/00/00/register_local_0_0.in" task_count="0" 
ts=1970-01-03T00:48:06.710408Z event=job.info xwf.id=4e54c659-829c-4434-b2ad-a4903c73eed8 job.id="register_local_7_0" submit_file="00/00/register_local_7_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::rc-client -N null -R local  -L montage-1.0deg-20260213-050137 -T 2026-02-13T05:01:37+00:00 /usr/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /app/output/montage-benchmarks/montage-1.0deg-run13/submit/pegasus/pegasus/montage-1.0deg-20260213-050137/run0001/pegasus.4116759305783592071.properties -v --meta /app/output/montage-benchmarks/montage-1.0deg-run13/submit/pegasus/pegasus/montage-1.0deg-20260213-050137/run0001/00/00/mShrink_ID0000016.meta,/app/output/montage-benchmarks/montage-1.0deg-run13/submit/pegasus/pegasus/montage-1.0deg-20260213-050137/run0001/00/00/mJPEG_ID0000017.meta --insert /app/output/montage-benchmarks/montage-1.0deg-run13/submit/pegasus/pegasus/montage-1.0deg-20260213-050137/run0001/00/00/register_local_7_0.in" task_count="0" 
ts=1970-01-03T00:48:06.710453Z event=wf.map.task_job xwf.id=4e54c659-829c-4434-b2ad-a4903c73eed8 job.id="mBgExec_ID0000013" task.id="ID0000013" 
ts=1970-01-03T00:48:06.710466Z event=wf.map.task_job xwf.id=4e54c659-829c-4434-b2ad-a4903c73eed8 job.id="mBgExec_ID0000012" task.id="ID0000012" 
ts=1970-01-03T00:48:06.710479Z event=wf.map.task_job xwf.id=4e54c659-829c-4434-b2ad-a4903c73eed8 job.id="mBgExec_ID0000011" task.id="ID0000011" 
ts=1970-01-03T00:48:06.710493Z event=wf.map.task_job xwf.id=4e54c659-829c-4434-b2ad-a4903c73eed8 job.id="mBgExec_ID0000014" task.id="ID0000014" 
ts=1970-01-03T00:48:06.710504Z event=wf.map.task_job xwf.id=4e54c659-829c-4434-b2ad-a4903c73eed8 job.id="mConcatFit_ID0000009" task.id="ID0000009" 
ts=1970-01-03T00:48:06.710513Z event=wf.map.task_job xwf.id=4e54c659-829c-4434-b2ad-a4903c73eed8 job.id="mDiffFit_ID0000008" task.id="ID0000008" 
ts=1970-01-03T00:48:06.710524Z event=wf.map.task_job xwf.id=4e54c659-829c-4434-b2ad-a4903c73eed8 job.id="mDiffFit_ID0000007" task.id="ID0000007" 
ts=1970-01-03T00:48:06.710533Z event=wf.map.task_job xwf.id=4e54c659-829c-4434-b2ad-a4903c73eed8 job.id="mDiffFit_ID0000006" task.id="ID0000006" 
ts=1970-01-03T00:48:06.710543Z event=wf.map.task_job xwf.id=4e54c659-829c-4434-b2ad-a4903c73eed8 job.id="mProjectPP_ID0000004" task.id="ID0000004" 
ts=1970-01-03T00:48:06.710553Z event=wf.map.task_job xwf.id=4e54c659-829c-4434-b2ad-a4903c73eed8 job.id="mProjectPP_ID0000002" task.id="ID0000002" 
ts=1970-01-03T00:48:06.710564Z event=wf.map.task_job xwf.id=4e54c659-829c-4434-b2ad-a4903c73eed8 job.id="mProjectPP_ID0000003" task.id="ID0000003" 
ts=1970-01-03T00:48:06.710574Z event=wf.map.task_job xwf.id=4e54c659-829c-4434-b2ad-a4903c73eed8 job.id="mProjectPP_ID0000001" task.id="ID0000001" 
ts=1970-01-03T00:48:06.710583Z event=wf.map.task_job xwf.id=4e54c659-829c-4434-b2ad-a4903c73eed8 job.id="mJPEG_ID0000017" task.id="ID0000017" 
ts=1970-01-03T00:48:06.710594Z event=wf.map.task_job xwf.id=4e54c659-829c-4434-b2ad-a4903c73eed8 job.id="mAdd_ID0000015" task.id="ID0000015" 
ts=1970-01-03T00:48:06.710607Z event=wf.map.task_job xwf.id=4e54c659-829c-4434-b2ad-a4903c73eed8 job.id="mShrink_ID0000016" task.id="ID0000016" 
ts=1970-01-03T00:48:06.710615Z event=wf.map.task_job xwf.id=4e54c659-829c-4434-b2ad-a4903c73eed8 job.id="mBgModel_ID0000010" task.id="ID0000010" 
ts=1970-01-03T00:48:06.710626Z event=wf.map.task_job xwf.id=4e54c659-829c-4434-b2ad-a4903c73eed8 job.id="mImgtbl_ID0000005" task.id="ID0000005" 
ts=1970-01-03T00:48:06.710639Z event=job.edge xwf.id=4e54c659-829c-4434-b2ad-a4903c73eed8 parent.job.id="stage_in_remote_local_0_0" child.job.id="mProjectPP_ID0000004" 
ts=1970-01-03T00:48:06.710653Z event=job.edge xwf.id=4e54c659-829c-4434-b2ad-a4903c73eed8 parent.job.id="stage_in_remote_local_0_0" child.job.id="mProjectPP_ID0000002" 
ts=1970-01-03T00:48:06.710665Z event=job.edge xwf.id=4e54c659-829c-4434-b2ad-a4903c73eed8 parent.job.id="stage_in_remote_local_0_0" child.job.id="mProjectPP_ID0000003" 
ts=1970-01-03T00:48:06.710677Z event=job.edge xwf.id=4e54c659-829c-4434-b2ad-a4903c73eed8 parent.job.id="stage_in_remote_local_0_0" child.job.id="mProjectPP_ID0000001" 
ts=1970-01-03T00:48:06.710687Z event=job.edge xwf.id=4e54c659-829c-4434-b2ad-a4903c73eed8 parent.job.id="mBgExec_ID0000013" child.job.id="register_local_5_0" 
ts=1970-01-03T00:48:06.710696Z event=job.edge xwf.id=4e54c659-829c-4434-b2ad-a4903c73eed8 parent.job.id="mBgExec_ID0000013" child.job.id="mAdd_ID0000015" 
ts=1970-01-03T00:48:06.710707Z event=job.edge xwf.id=4e54c659-829c-4434-b2ad-a4903c73eed8 parent.job.id="mBgExec_ID0000012" child.job.id="register_local_5_0" 
ts=1970-01-03T00:48:06.710718Z event=job.edge xwf.id=4e54c659-829c-4434-b2ad-a4903c73eed8 parent.job.id="mBgExec_ID0000012" child.job.id="mAdd_ID0000015" 
ts=1970-01-03T00:48:06.710726Z event=job.edge xwf.id=4e54c659-829c-4434-b2ad-a4903c73eed8 parent.job.id="mBgExec_ID0000011" child.job.id="register_local_5_0" 
ts=1970-01-03T00:48:06.710738Z event=job.edge xwf.id=4e54c659-829c-4434-b2ad-a4903c73eed8 parent.job.id="mBgExec_ID0000011" child.job.id="mAdd_ID0000015" 
ts=1970-01-03T00:48:06.710746Z event=job.edge xwf.id=4e54c659-829c-4434-b2ad-a4903c73eed8 parent.job.id="mBgExec_ID0000014" child.job.id="register_local_5_0" 
ts=1970-01-03T00:48:06.710756Z event=job.edge xwf.id=4e54c659-829c-4434-b2ad-a4903c73eed8 parent.job.id="mBgExec_ID0000014" child.job.id="mAdd_ID0000015" 
ts=1970-01-03T00:48:06.710767Z event=job.edge xwf.id=4e54c659-829c-4434-b2ad-a4903c73eed8 parent.job.id="mConcatFit_ID0000009" child.job.id="register_local_3_0" 
ts=1970-01-03T00:48:06.710775Z event=job.edge xwf.id=4e54c659-829c-4434-b2ad-a4903c73eed8 parent.job.id="mConcatFit_ID0000009" child.job.id="mBgModel_ID0000010" 
ts=1970-01-03T00:48:06.710785Z event=job.edge xwf.id=4e54c659-829c-4434-b2ad-a4903c73eed8 parent.job.id="mDiffFit_ID0000008" child.job.id="mConcatFit_ID0000009" 
ts=1970-01-03T00:48:06.710793Z event=job.edge xwf.id=4e54c659-829c-4434-b2ad-a4903c73eed8 parent.job.id="mDiffFit_ID0000008" child.job.id="register_local_2_0" 
ts=1970-01-03T00:48:06.710804Z event=job.edge xwf.id=4e54c659-829c-4434-b2ad-a4903c73eed8 parent.job.id="mDiffFit_ID0000007" child.job.id="mConcatFit_ID0000009" 
ts=1970-01-03T00:48:06.710822Z event=job.edge xwf.id=4e54c659-829c-4434-b2ad-a4903c73eed8 parent.job.id="mDiffFit_ID0000007" child.job.id="register_local_2_0" 
ts=1970-01-03T00:48:06.710831Z event=job.edge xwf.id=4e54c659-829c-4434-b2ad-a4903c73eed8 parent.job.id="mDiffFit_ID0000006" child.job.id="mConcatFit_ID0000009" 
ts=1970-01-03T00:48:06.710842Z event=job.edge xwf.id=4e54c659-829c-4434-b2ad-a4903c73eed8 parent.job.id="mDiffFit_ID0000006" child.job.id="register_local_2_0" 
ts=1970-01-03T00:48:06.710867Z event=job.edge xwf.id=4e54c659-829c-4434-b2ad-a4903c73eed8 parent.job.id="mProjectPP_ID0000004" child.job.id="mImgtbl_ID0000005" 
ts=1970-01-03T00:48:06.710882Z event=job.edge xwf.id=4e54c659-829c-4434-b2ad-a4903c73eed8 parent.job.id="mProjectPP_ID0000004" child.job.id="mDiffFit_ID0000008" 
ts=1970-01-03T00:48:06.710893Z event=job.edge xwf.id=4e54c659-829c-4434-b2ad-a4903c73eed8 parent.job.id="mProjectPP_ID0000004" child.job.id="register_local_0_0" 
ts=1970-01-03T00:48:06.710902Z event=job.edge xwf.id=4e54c659-829c-4434-b2ad-a4903c73eed8 parent.job.id="mProjectPP_ID0000004" child.job.id="mBgExec_ID0000014" 
ts=1970-01-03T00:48:06.710911Z event=job.edge xwf.id=4e54c659-829c-4434-b2ad-a4903c73eed8 parent.job.id="mProjectPP_ID0000002" child.job.id="mImgtbl_ID0000005" 
ts=1970-01-03T00:48:06.710922Z event=job.edge xwf.id=4e54c659-829c-4434-b2ad-a4903c73eed8 parent.job.id="mProjectPP_ID0000002" child.job.id="mDiffFit_ID0000007" 
ts=1970-01-03T00:48:06.710939Z event=job.edge xwf.id=4e54c659-829c-4434-b2ad-a4903c73eed8 parent.job.id="mProjectPP_ID0000002" child.job.id="mDiffFit_ID0000006" 
ts=1970-01-03T00:48:06.710950Z event=job.edge xwf.id=4e54c659-829c-4434-b2ad-a4903c73eed8 parent.job.id="mProjectPP_ID0000002" child.job.id="register_local_0_0" 
ts=1970-01-03T00:48:06.710963Z event=job.edge xwf.id=4e54c659-829c-4434-b2ad-a4903c73eed8 parent.job.id="mProjectPP_ID0000002" child.job.id="mBgExec_ID0000012" 
ts=1970-01-03T00:48:06.710974Z event=job.edge xwf.id=4e54c659-829c-4434-b2ad-a4903c73eed8 parent.job.id="mProjectPP_ID0000003" child.job.id="mImgtbl_ID0000005" 
ts=1970-01-03T00:48:06.710982Z event=job.edge xwf.id=4e54c659-829c-4434-b2ad-a4903c73eed8 parent.job.id="mProjectPP_ID0000003" child.job.id="mDiffFit_ID0000008" 
ts=1970-01-03T00:48:06.710992Z event=job.edge xwf.id=4e54c659-829c-4434-b2ad-a4903c73eed8 parent.job.id="mProjectPP_ID0000003" child.job.id="mDiffFit_ID0000007" 
ts=1970-01-03T00:48:06.711007Z event=job.edge xwf.id=4e54c659-829c-4434-b2ad-a4903c73eed8 parent.job.id="mProjectPP_ID0000003" child.job.id="register_local_0_0" 
ts=1970-01-03T00:48:06.711018Z event=job.edge xwf.id=4e54c659-829c-4434-b2ad-a4903c73eed8 parent.job.id="mProjectPP_ID0000003" child.job.id="mBgExec_ID0000013" 
ts=1970-01-03T00:48:06.711027Z event=job.edge xwf.id=4e54c659-829c-4434-b2ad-a4903c73eed8 parent.job.id="mProjectPP_ID0000001" child.job.id="mImgtbl_ID0000005" 
ts=1970-01-03T00:48:06.711035Z event=job.edge xwf.id=4e54c659-829c-4434-b2ad-a4903c73eed8 parent.job.id="mProjectPP_ID0000001" child.job.id="mDiffFit_ID0000006" 
ts=1970-01-03T00:48:06.711044Z event=job.edge xwf.id=4e54c659-829c-4434-b2ad-a4903c73eed8 parent.job.id="mProjectPP_ID0000001" child.job.id="register_local_0_0" 
ts=1970-01-03T00:48:06.711053Z event=job.edge xwf.id=4e54c659-829c-4434-b2ad-a4903c73eed8 parent.job.id="mProjectPP_ID0000001" child.job.id="mBgExec_ID0000011" 
ts=1970-01-03T00:48:06.711061Z event=job.edge xwf.id=4e54c659-829c-4434-b2ad-a4903c73eed8 parent.job.id="mJPEG_ID0000017" child.job.id="stage_out_local_local_7_0" 
ts=1970-01-03T00:48:06.711071Z event=job.edge xwf.id=4e54c659-829c-4434-b2ad-a4903c73eed8 parent.job.id="mAdd_ID0000015" child.job.id="stage_out_local_local_6_0" 
ts=1970-01-03T00:48:06.711078Z event=job.edge xwf.id=4e54c659-829c-4434-b2ad-a4903c73eed8 parent.job.id="mAdd_ID0000015" child.job.id="mShrink_ID0000016" 
ts=1970-01-03T00:48:06.711089Z event=job.edge xwf.id=4e54c659-829c-4434-b2ad-a4903c73eed8 parent.job.id="mAdd_ID0000015" child.job.id="mJPEG_ID0000017" 
ts=1970-01-03T00:48:06.711100Z event=job.edge xwf.id=4e54c659-829c-4434-b2ad-a4903c73eed8 parent.job.id="stage_out_local_local_7_0" child.job.id="cleanup_montage-1.0deg-20260213-050137_0_local" 
ts=1970-01-03T00:48:06.711108Z event=job.edge xwf.id=4e54c659-829c-4434-b2ad-a4903c73eed8 parent.job.id="stage_out_local_local_7_0" child.job.id="register_local_7_0" 
ts=1970-01-03T00:48:06.711121Z event=job.edge xwf.id=4e54c659-829c-4434-b2ad-a4903c73eed8 parent.job.id="stage_out_local_local_6_0" child.job.id="register_local_6_0" 
ts=1970-01-03T00:48:06.711129Z event=job.edge xwf.id=4e54c659-829c-4434-b2ad-a4903c73eed8 parent.job.id="stage_out_local_local_6_0" child.job.id="cleanup_montage-1.0deg-20260213-050137_0_local" 
ts=1970-01-03T00:48:06.711139Z event=job.edge xwf.id=4e54c659-829c-4434-b2ad-a4903c73eed8 parent.job.id="mShrink_ID0000016" child.job.id="stage_out_local_local_7_0" 
ts=1970-01-03T00:48:06.711149Z event=job.edge xwf.id=4e54c659-829c-4434-b2ad-a4903c73eed8 parent.job.id="mBgModel_ID0000010" child.job.id="register_local_4_0" 
ts=1970-01-03T00:48:06.711161Z event=job.edge xwf.id=4e54c659-829c-4434-b2ad-a4903c73eed8 parent.job.id="mBgModel_ID0000010" child.job.id="mBgExec_ID0000013" 
ts=1970-01-03T00:48:06.711173Z event=job.edge xwf.id=4e54c659-829c-4434-b2ad-a4903c73eed8 parent.job.id="mBgModel_ID0000010" child.job.id="mBgExec_ID0000012" 
ts=1970-01-03T00:48:06.711180Z event=job.edge xwf.id=4e54c659-829c-4434-b2ad-a4903c73eed8 parent.job.id="mBgModel_ID0000010" child.job.id="mBgExec_ID0000011" 
ts=1970-01-03T00:48:06.711189Z event=job.edge xwf.id=4e54c659-829c-4434-b2ad-a4903c73eed8 parent.job.id="mBgModel_ID0000010" child.job.id="mBgExec_ID0000014" 
ts=1970-01-03T00:48:06.711200Z event=job.edge xwf.id=4e54c659-829c-4434-b2ad-a4903c73eed8 parent.job.id="mImgtbl_ID0000005" child.job.id="mDiffFit_ID0000008" 
ts=1970-01-03T00:48:06.711206Z event=job.edge xwf.id=4e54c659-829c-4434-b2ad-a4903c73eed8 parent.job.id="mImgtbl_ID0000005" child.job.id="mDiffFit_ID0000007" 
ts=1970-01-03T00:48:06.711215Z event=job.edge xwf.id=4e54c659-829c-4434-b2ad-a4903c73eed8 parent.job.id="mImgtbl_ID0000005" child.job.id="mDiffFit_ID0000006" 
ts=1970-01-03T00:48:06.711222Z event=job.edge xwf.id=4e54c659-829c-4434-b2ad-a4903c73eed8 parent.job.id="mImgtbl_ID0000005" child.job.id="register_local_1_0" 
ts=1970-01-03T00:48:06.711230Z event=job.edge xwf.id=4e54c659-829c-4434-b2ad-a4903c73eed8 parent.job.id="mImgtbl_ID0000005" child.job.id="mBgModel_ID0000010" 
ts=1970-01-03T00:48:06.711247Z event=job.edge xwf.id=4e54c659-829c-4434-b2ad-a4903c73eed8 parent.job.id="create_dir_montage-1.0deg-20260213-050137_0_local" child.job.id="stage_in_remote_local_0_0" 
