ts=1970-01-02T16:36:43.284715Z event=task.info xwf.id=3632a9c8-d7aa-46a3-a3e3-f29152892455 task.id="ID0000016" type="1" type_desc="compute" transformation="montage::mShrink:6.0" argv="mosaic.fits mosaic_thumb.fits 0.1" 
ts=1970-01-02T16:36:43.284946Z event=task.info xwf.id=3632a9c8-d7aa-46a3-a3e3-f29152892455 task.id="ID0000013" type="1" type_desc="compute" transformation="montage::mBgExec:6.0" argv="projected_003.fits corrections.tbl corrected_003.fits" 
ts=1970-01-02T16:36:43.284997Z event=task.info xwf.id=3632a9c8-d7aa-46a3-a3e3-f29152892455 task.id="ID0000010" type="1" type_desc="compute" transformation="montage::mBgModel:6.0" argv="images.tbl fits.tbl corrections.tbl" 
ts=1970-01-02T16:36:43.285061Z event=task.info xwf.id=3632a9c8-d7aa-46a3-a3e3-f29152892455 task.id="ID0000012" type="1" type_desc="compute" transformation="montage::mBgExec:6.0" argv="projected_002.fits corrections.tbl corrected_002.fits" 
ts=1970-01-02T16:36:43.285116Z event=task.info xwf.id=3632a9c8-d7aa-46a3-a3e3-f29152892455 task.id="ID0000011" type="1" type_desc="compute" transformation="montage::mBgExec:6.0" argv="projected_001.fits corrections.tbl corrected_001.fits" 
ts=1970-01-02T16:36:43.285154Z event=task.info xwf.id=3632a9c8-d7aa-46a3-a3e3-f29152892455 task.id="ID0000014" type="1" type_desc="compute" transformation="montage::mBgExec:6.0" argv="projected_004.fits corrections.tbl corrected_004.fits" 
ts=1970-01-02T16:36:43.285201Z event=task.info xwf.id=3632a9c8-d7aa-46a3-a3e3-f29152892455 task.id="ID0000005" type="1" type_desc="compute" transformation="montage::mImgtbl:6.0" argv="-t 4 images.tbl" 
ts=1970-01-02T16:36:43.285242Z event=task.info xwf.id=3632a9c8-d7aa-46a3-a3e3-f29152892455 task.id="ID0000009" type="1" type_desc="compute" transformation="montage::mConcatFit:6.0" argv="-o fits.tbl" 
ts=1970-01-02T16:36:43.285288Z event=task.info xwf.id=3632a9c8-d7aa-46a3-a3e3-f29152892455 task.id="ID0000008" type="1" type_desc="compute" transformation="montage::mDiffFit:6.0" argv="projected_003.fits projected_004.fits diff_003.fits fit_003.txt" 
ts=1970-01-02T16:36:43.285334Z event=task.info xwf.id=3632a9c8-d7aa-46a3-a3e3-f29152892455 task.id="ID0000007" type="1" type_desc="compute" transformation="montage::mDiffFit:6.0" argv="projected_002.fits projected_003.fits diff_002.fits fit_002.txt" 
ts=1970-01-02T16:36:43.285371Z event=task.info xwf.id=3632a9c8-d7aa-46a3-a3e3-f29152892455 task.id="ID0000006" type="1" type_desc="compute" transformation="montage::mDiffFit:6.0" argv="projected_001.fits projected_002.fits diff_001.fits fit_001.txt" 
ts=1970-01-02T16:36:43.285416Z event=task.info xwf.id=3632a9c8-d7aa-46a3-a3e3-f29152892455 task.id="ID0000004" type="1" type_desc="compute" transformation="montage::mProjectPP:6.0" argv="-X input_004.fits projected_004.fits" 
ts=1970-01-02T16:36:43.285452Z event=task.info xwf.id=3632a9c8-d7aa-46a3-a3e3-f29152892455 task.id="ID0000002" type="1" type_desc="compute" transformation="montage::mProjectPP:6.0" argv="-X input_002.fits projected_002.fits" 
ts=1970-01-02T16:36:43.285498Z event=task.info xwf.id=3632a9c8-d7aa-46a3-a3e3-f29152892455 task.id="ID0000003" type="1" type_desc="compute" transformation="montage::mProjectPP:6.0" argv="-X input_003.fits projected_003.fits" 
ts=1970-01-02T16:36:43.285545Z event=task.info xwf.id=3632a9c8-d7aa-46a3-a3e3-f29152892455 task.id="ID0000001" type="1" type_desc="compute" transformation="montage::mProjectPP:6.0" argv="-X input_001.fits projected_001.fits" 
ts=1970-01-02T16:36:43.285585Z event=task.info xwf.id=3632a9c8-d7aa-46a3-a3e3-f29152892455 task.id="ID0000017" type="1" type_desc="compute" transformation="montage::mJPEG:6.0" argv="mosaic.fits mosaic.jpg" 
ts=1970-01-02T16:36:43.285631Z event=task.info xwf.id=3632a9c8-d7aa-46a3-a3e3-f29152892455 task.id="ID0000015" type="1" type_desc="compute" transformation="montage::mAdd:6.0" argv="-o mosaic.fits" 
ts=1970-01-02T16:36:43.285674Z event=task.edge xwf.id=3632a9c8-d7aa-46a3-a3e3-f29152892455 parent.task.id="ID0000013" child.task.id="ID0000015" 
ts=1970-01-02T16:36:43.285721Z event=task.edge xwf.id=3632a9c8-d7aa-46a3-a3e3-f29152892455 parent.task.id="ID0000010" child.task.id="ID0000013" 
ts=1970-01-02T16:36:43.285762Z event=task.edge xwf.id=3632a9c8-d7aa-46a3-a3e3-f29152892455 parent.task.id="ID0000010" child.task.id="ID0000012" 
ts=1970-01-02T16:36:43.285791Z event=task.edge xwf.id=3632a9c8-d7aa-46a3-a3e3-f29152892455 parent.task.id="ID0000010" child.task.id="ID0000011" 
ts=1970-01-02T16:36:43.285859Z event=task.edge xwf.id=3632a9c8-d7aa-46a3-a3e3-f29152892455 parent.task.id="ID0000010" child.task.id="ID0000014" 
ts=1970-01-02T16:36:43.285889Z event=task.edge xwf.id=3632a9c8-d7aa-46a3-a3e3-f29152892455 parent.task.id="ID0000012" child.task.id="ID0000015" 
ts=1970-01-02T16:36:43.285928Z event=task.edge xwf.id=3632a9c8-d7aa-46a3-a3e3-f29152892455 parent.task.id="ID0000011" child.task.id="ID0000015" 
ts=1970-01-02T16:36:43.285967Z event=task.edge xwf.id=3632a9c8-d7aa-46a3-a3e3-f29152892455 parent.task.id="ID0000014" child.task.id="ID0000015" 
ts=1970-01-02T16:36:43.285995Z event=task.edge xwf.id=3632a9c8-d7aa-46a3-a3e3-f29152892455 parent.task.id="ID0000005" child.task.id="ID0000008" 
ts=1970-01-02T16:36:43.286034Z event=task.edge xwf.id=3632a9c8-d7aa-46a3-a3e3-f29152892455 parent.task.id="ID0000005" child.task.id="ID0000007" 
ts=1970-01-02T16:36:43.286060Z event=task.edge xwf.id=3632a9c8-d7aa-46a3-a3e3-f29152892455 parent.task.id="ID0000005" child.task.id="ID0000006" 
ts=1970-01-02T16:36:43.286095Z event=task.edge xwf.id=3632a9c8-d7aa-46a3-a3e3-f29152892455 parent.task.id="ID0000005" child.task.id="ID0000010" 
ts=1970-01-02T16:36:43.286134Z event=task.edge xwf.id=3632a9c8-d7aa-46a3-a3e3-f29152892455 parent.task.id="ID0000009" child.task.id="ID0000010" 
ts=1970-01-02T16:36:43.286161Z event=task.edge xwf.id=3632a9c8-d7aa-46a3-a3e3-f29152892455 parent.task.id="ID0000008" child.task.id="ID0000009" 
ts=1970-01-02T16:36:43.286238Z event=task.edge xwf.id=3632a9c8-d7aa-46a3-a3e3-f29152892455 parent.task.id="ID0000007" child.task.id="ID0000009" 
ts=1970-01-02T16:36:43.286266Z event=task.edge xwf.id=3632a9c8-d7aa-46a3-a3e3-f29152892455 parent.task.id="ID0000006" child.task.id="ID0000009" 
ts=1970-01-02T16:36:43.286307Z event=task.edge xwf.id=3632a9c8-d7aa-46a3-a3e3-f29152892455 parent.task.id="ID0000004" child.task.id="ID0000005" 
ts=1970-01-02T16:36:43.286345Z event=task.edge xwf.id=3632a9c8-d7aa-46a3-a3e3-f29152892455 parent.task.id="ID0000004" child.task.id="ID0000008" 
ts=1970-01-02T16:36:43.286371Z event=task.edge xwf.id=3632a9c8-d7aa-46a3-a3e3-f29152892455 parent.task.id="ID0000004" child.task.id="ID0000014" 
ts=1970-01-02T16:36:43.286408Z event=task.edge xwf.id=3632a9c8-d7aa-46a3-a3e3-f29152892455 parent.task.id="ID0000002" child.task.id="ID0000005" 
ts=1970-01-02T16:36:43.286434Z event=task.edge xwf.id=3632a9c8-d7aa-46a3-a3e3-f29152892455 parent.task.id="ID0000002" child.task.id="ID0000007" 
ts=1970-01-02T16:36:43.286472Z event=task.edge xwf.id=3632a9c8-d7aa-46a3-a3e3-f29152892455 parent.task.id="ID0000002" child.task.id="ID0000006" 
ts=1970-01-02T16:36:43.286511Z event=task.edge xwf.id=3632a9c8-d7aa-46a3-a3e3-f29152892455 parent.task.id="ID0000002" child.task.id="ID0000012" 
ts=1970-01-02T16:36:43.286540Z event=task.edge xwf.id=3632a9c8-d7aa-46a3-a3e3-f29152892455 parent.task.id="ID0000003" child.task.id="ID0000005" 
ts=1970-01-02T16:36:43.286575Z event=task.edge xwf.id=3632a9c8-d7aa-46a3-a3e3-f29152892455 parent.task.id="ID0000003" child.task.id="ID0000008" 
ts=1970-01-02T16:36:43.286601Z event=task.edge xwf.id=3632a9c8-d7aa-46a3-a3e3-f29152892455 parent.task.id="ID0000003" child.task.id="ID0000007" 
ts=1970-01-02T16:36:43.286640Z event=task.edge xwf.id=3632a9c8-d7aa-46a3-a3e3-f29152892455 parent.task.id="ID0000003" child.task.id="ID0000013" 
ts=1970-01-02T16:36:43.286678Z event=task.edge xwf.id=3632a9c8-d7aa-46a3-a3e3-f29152892455 parent.task.id="ID0000001" child.task.id="ID0000005" 
ts=1970-01-02T16:36:43.286705Z event=task.edge xwf.id=3632a9c8-d7aa-46a3-a3e3-f29152892455 parent.task.id="ID0000001" child.task.id="ID0000006" 
ts=1970-01-02T16:36:43.286744Z event=task.edge xwf.id=3632a9c8-d7aa-46a3-a3e3-f29152892455 parent.task.id="ID0000001" child.task.id="ID0000011" 
ts=1970-01-02T16:36:43.286960Z event=task.edge xwf.id=3632a9c8-d7aa-46a3-a3e3-f29152892455 parent.task.id="ID0000015" child.task.id="ID0000016" 
ts=1970-01-02T16:36:43.286999Z event=task.edge xwf.id=3632a9c8-d7aa-46a3-a3e3-f29152892455 parent.task.id="ID0000015" child.task.id="ID0000017" 
ts=1970-01-02T16:36:43.302702Z event=static.meta.start xwf.id=3632a9c8-d7aa-46a3-a3e3-f29152892455 
ts=1970-01-02T16:36:43.302753Z event=xwf.meta xwf.id=3632a9c8-d7aa-46a3-a3e3-f29152892455 key="wf.api" value="python" 
ts=1970-01-02T16:36:43.302805Z event=static.meta.end xwf.id=3632a9c8-d7aa-46a3-a3e3-f29152892455 
ts=1970-01-02T16:36:43.422236Z event=job.info xwf.id=3632a9c8-d7aa-46a3-a3e3-f29152892455 job.id="stage_in_remote_local_0_0" submit_file="00/00/stage_in_remote_local_0_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L montage-1.0deg-20260212-205014 -T 2026-02-12T20:50:14+00:00 pegasus-transfer  --threads 2 " task_count="0" 
ts=1970-01-02T16:36:43.422311Z event=job.info xwf.id=3632a9c8-d7aa-46a3-a3e3-f29152892455 job.id="cleanup_montage-1.0deg-20260212-205014_0_local" submit_file="00/00/cleanup_montage-1.0deg-20260212-205014_0_local.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::cleanup -N null -i - -R local  -L montage-1.0deg-20260212-205014 -T 2026-02-12T20:50:14+00:00 pegasus-transfer " task_count="0" 
ts=1970-01-02T16:36:43.422353Z event=job.info xwf.id=3632a9c8-d7aa-46a3-a3e3-f29152892455 job.id="clean_up_local_level_3_0" submit_file="00/00/clean_up_local_level_3_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::cleanup -N null -i - -R local  -L montage-1.0deg-20260212-205014 -T 2026-02-12T20:50:14+00:00 pegasus-transfer " task_count="0" 
ts=1970-01-02T16:36:43.422402Z event=job.info xwf.id=3632a9c8-d7aa-46a3-a3e3-f29152892455 job.id="mBgExec_ID0000013" submit_file="00/00/mBgExec_ID0000013.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run5/submit/pegasus/pegasus/montage-1.0deg-20260212-205014/run0001/00/00/mBgExec_ID0000013.sh " task_count="1" 
ts=1970-01-02T16:36:43.422449Z event=job.info xwf.id=3632a9c8-d7aa-46a3-a3e3-f29152892455 job.id="mBgExec_ID0000012" submit_file="00/00/mBgExec_ID0000012.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run5/submit/pegasus/pegasus/montage-1.0deg-20260212-205014/run0001/00/00/mBgExec_ID0000012.sh " task_count="1" 
ts=1970-01-02T16:36:43.422488Z event=job.info xwf.id=3632a9c8-d7aa-46a3-a3e3-f29152892455 job.id="clean_up_local_level_5_0" submit_file="00/00/clean_up_local_level_5_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::cleanup -N null -i - -R local  -L montage-1.0deg-20260212-205014 -T 2026-02-12T20:50:14+00:00 pegasus-transfer " task_count="0" 
ts=1970-01-02T16:36:43.422537Z event=job.info xwf.id=3632a9c8-d7aa-46a3-a3e3-f29152892455 job.id="mBgExec_ID0000011" submit_file="00/00/mBgExec_ID0000011.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run5/submit/pegasus/pegasus/montage-1.0deg-20260212-205014/run0001/00/00/mBgExec_ID0000011.sh " task_count="1" 
ts=1970-01-02T16:36:43.422577Z event=job.info xwf.id=3632a9c8-d7aa-46a3-a3e3-f29152892455 job.id="clean_up_local_level_6_0" submit_file="00/00/clean_up_local_level_6_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::cleanup -N null -i - -R local  -L montage-1.0deg-20260212-205014 -T 2026-02-12T20:50:14+00:00 pegasus-transfer " task_count="0" 
ts=1970-01-02T16:36:43.422631Z event=job.info xwf.id=3632a9c8-d7aa-46a3-a3e3-f29152892455 job.id="clean_up_local_level_7_0" submit_file="00/00/clean_up_local_level_7_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::cleanup -N null -i - -R local  -L montage-1.0deg-20260212-205014 -T 2026-02-12T20:50:14+00:00 pegasus-transfer " task_count="0" 
ts=1970-01-02T16:36:43.422679Z event=job.info xwf.id=3632a9c8-d7aa-46a3-a3e3-f29152892455 job.id="clean_up_local_level_8_0" submit_file="00/00/clean_up_local_level_8_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::cleanup -N null -i - -R local  -L montage-1.0deg-20260212-205014 -T 2026-02-12T20:50:14+00:00 pegasus-transfer " task_count="0" 
ts=1970-01-02T16:36:43.422722Z event=job.info xwf.id=3632a9c8-d7aa-46a3-a3e3-f29152892455 job.id="clean_up_local_level_9_0" submit_file="00/00/clean_up_local_level_9_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::cleanup -N null -i - -R local  -L montage-1.0deg-20260212-205014 -T 2026-02-12T20:50:14+00:00 pegasus-transfer " task_count="0" 
ts=1970-01-02T16:36:43.422771Z event=job.info xwf.id=3632a9c8-d7aa-46a3-a3e3-f29152892455 job.id="mBgExec_ID0000014" submit_file="00/00/mBgExec_ID0000014.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run5/submit/pegasus/pegasus/montage-1.0deg-20260212-205014/run0001/00/00/mBgExec_ID0000014.sh " task_count="1" 
ts=1970-01-02T16:36:43.422810Z event=job.info xwf.id=3632a9c8-d7aa-46a3-a3e3-f29152892455 job.id="mConcatFit_ID0000009" submit_file="00/00/mConcatFit_ID0000009.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run5/submit/pegasus/pegasus/montage-1.0deg-20260212-205014/run0001/00/00/mConcatFit_ID0000009.sh " task_count="1" 
ts=1970-01-02T16:36:43.422858Z event=job.info xwf.id=3632a9c8-d7aa-46a3-a3e3-f29152892455 job.id="mDiffFit_ID0000008" submit_file="00/00/mDiffFit_ID0000008.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run5/submit/pegasus/pegasus/montage-1.0deg-20260212-205014/run0001/00/00/mDiffFit_ID0000008.sh " task_count="1" 
ts=1970-01-02T16:36:43.422906Z event=job.info xwf.id=3632a9c8-d7aa-46a3-a3e3-f29152892455 job.id="mDiffFit_ID0000007" submit_file="00/00/mDiffFit_ID0000007.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run5/submit/pegasus/pegasus/montage-1.0deg-20260212-205014/run0001/00/00/mDiffFit_ID0000007.sh " task_count="1" 
ts=1970-01-02T16:36:43.422943Z event=job.info xwf.id=3632a9c8-d7aa-46a3-a3e3-f29152892455 job.id="mDiffFit_ID0000006" submit_file="00/00/mDiffFit_ID0000006.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run5/submit/pegasus/pegasus/montage-1.0deg-20260212-205014/run0001/00/00/mDiffFit_ID0000006.sh " task_count="1" 
ts=1970-01-02T16:36:43.422991Z event=job.info xwf.id=3632a9c8-d7aa-46a3-a3e3-f29152892455 job.id="mProjectPP_ID0000004" submit_file="00/00/mProjectPP_ID0000004.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run5/submit/pegasus/pegasus/montage-1.0deg-20260212-205014/run0001/00/00/mProjectPP_ID0000004.sh " task_count="1" 
ts=1970-01-02T16:36:43.423043Z event=job.info xwf.id=3632a9c8-d7aa-46a3-a3e3-f29152892455 job.id="clean_up_local_level_11_0" submit_file="00/00/clean_up_local_level_11_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::cleanup -N null -i - -R local  -L montage-1.0deg-20260212-205014 -T 2026-02-12T20:50:14+00:00 pegasus-transfer " task_count="0" 
ts=1970-01-02T16:36:43.423074Z event=job.info xwf.id=3632a9c8-d7aa-46a3-a3e3-f29152892455 job.id="mProjectPP_ID0000002" submit_file="00/00/mProjectPP_ID0000002.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run5/submit/pegasus/pegasus/montage-1.0deg-20260212-205014/run0001/00/00/mProjectPP_ID0000002.sh " task_count="1" 
ts=1970-01-02T16:36:43.423109Z event=job.info xwf.id=3632a9c8-d7aa-46a3-a3e3-f29152892455 job.id="mProjectPP_ID0000003" submit_file="00/00/mProjectPP_ID0000003.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run5/submit/pegasus/pegasus/montage-1.0deg-20260212-205014/run0001/00/00/mProjectPP_ID0000003.sh " task_count="1" 
ts=1970-01-02T16:36:43.423134Z event=job.info xwf.id=3632a9c8-d7aa-46a3-a3e3-f29152892455 job.id="clean_up_local_level_10_0" submit_file="00/00/clean_up_local_level_10_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::cleanup -N null -i - -R local  -L montage-1.0deg-20260212-205014 -T 2026-02-12T20:50:14+00:00 pegasus-transfer " task_count="0" 
ts=1970-01-02T16:36:43.423165Z event=job.info xwf.id=3632a9c8-d7aa-46a3-a3e3-f29152892455 job.id="mProjectPP_ID0000001" submit_file="00/00/mProjectPP_ID0000001.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run5/submit/pegasus/pegasus/montage-1.0deg-20260212-205014/run0001/00/00/mProjectPP_ID0000001.sh " task_count="1" 
ts=1970-01-02T16:36:43.423189Z event=job.info xwf.id=3632a9c8-d7aa-46a3-a3e3-f29152892455 job.id="mJPEG_ID0000017" submit_file="00/00/mJPEG_ID0000017.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run5/submit/pegasus/pegasus/montage-1.0deg-20260212-205014/run0001/00/00/mJPEG_ID0000017.sh " task_count="1" 
ts=1970-01-02T16:36:43.423223Z event=job.info xwf.id=3632a9c8-d7aa-46a3-a3e3-f29152892455 job.id="mAdd_ID0000015" submit_file="00/00/mAdd_ID0000015.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run5/submit/pegasus/pegasus/montage-1.0deg-20260212-205014/run0001/00/00/mAdd_ID0000015.sh " task_count="1" 
ts=1970-01-02T16:36:43.423250Z event=job.info xwf.id=3632a9c8-d7aa-46a3-a3e3-f29152892455 job.id="stage_out_local_local_7_0" submit_file="00/00/stage_out_local_local_7_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L montage-1.0deg-20260212-205014 -T 2026-02-12T20:50:14+00:00 pegasus-transfer  --threads 2 " task_count="0" 
ts=1970-01-02T16:36:43.423280Z event=job.info xwf.id=3632a9c8-d7aa-46a3-a3e3-f29152892455 job.id="stage_out_local_local_6_0" submit_file="00/00/stage_out_local_local_6_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L montage-1.0deg-20260212-205014 -T 2026-02-12T20:50:14+00:00 pegasus-transfer  --threads 2 " task_count="0" 
ts=1970-01-02T16:36:43.423311Z event=job.info xwf.id=3632a9c8-d7aa-46a3-a3e3-f29152892455 job.id="mShrink_ID0000016" submit_file="00/00/mShrink_ID0000016.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run5/submit/pegasus/pegasus/montage-1.0deg-20260212-205014/run0001/00/00/mShrink_ID0000016.sh " task_count="1" 
ts=1970-01-02T16:36:43.423331Z event=job.info xwf.id=3632a9c8-d7aa-46a3-a3e3-f29152892455 job.id="mBgModel_ID0000010" submit_file="00/00/mBgModel_ID0000010.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run5/submit/pegasus/pegasus/montage-1.0deg-20260212-205014/run0001/00/00/mBgModel_ID0000010.sh " task_count="1" 
ts=1970-01-02T16:36:43.423357Z event=job.info xwf.id=3632a9c8-d7aa-46a3-a3e3-f29152892455 job.id="create_dir_montage-1.0deg-20260212-205014_0_local" submit_file="00/00/create_dir_montage-1.0deg-20260212-205014_0_local.sub" type="6" type_desc="create-dir" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::dirmanager -N null -i - -R local  -L montage-1.0deg-20260212-205014 -T 2026-02-12T20:50:14+00:00 pegasus-transfer " task_count="0" 
ts=1970-01-02T16:36:43.423382Z event=job.info xwf.id=3632a9c8-d7aa-46a3-a3e3-f29152892455 job.id="mImgtbl_ID0000005" submit_file="00/00/mImgtbl_ID0000005.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run5/submit/pegasus/pegasus/montage-1.0deg-20260212-205014/run0001/00/00/mImgtbl_ID0000005.sh " task_count="1" 
ts=1970-01-02T16:36:43.423401Z event=job.info xwf.id=3632a9c8-d7aa-46a3-a3e3-f29152892455 job.id="register_local_6_0" submit_file="00/00/register_local_6_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::rc-client -N null -R local  -L montage-1.0deg-20260212-205014 -T 2026-02-12T20:50:14+00:00 /usr/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /app/output/montage-benchmarks/montage-1.0deg-run5/submit/pegasus/pegasus/montage-1.0deg-20260212-205014/run0001/pegasus.4056248877617467659.properties -v --meta /app/output/montage-benchmarks/montage-1.0deg-run5/submit/pegasus/pegasus/montage-1.0deg-20260212-205014/run0001/00/00/mAdd_ID0000015.meta --insert /app/output/montage-benchmarks/montage-1.0deg-run5/submit/pegasus/pegasus/montage-1.0deg-20260212-205014/run0001/00/00/register_local_6_0.in" task_count="0" 
ts=1970-01-02T16:36:43.423433Z event=job.info xwf.id=3632a9c8-d7aa-46a3-a3e3-f29152892455 job.id="register_local_5_0" submit_file="00/00/register_local_5_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::rc-client -N null -R local  -L montage-1.0deg-20260212-205014 -T 2026-02-12T20:50:14+00:00 /usr/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /app/output/montage-benchmarks/montage-1.0deg-run5/submit/pegasus/pegasus/montage-1.0deg-20260212-205014/run0001/pegasus.4056248877617467659.properties -v --meta /app/output/montage-benchmarks/montage-1.0deg-run5/submit/pegasus/pegasus/montage-1.0deg-20260212-205014/run0001/00/00/mBgExec_ID0000011.meta,/app/output/montage-benchmarks/montage-1.0deg-run5/submit/pegasus/pegasus/montage-1.0deg-20260212-205014/run0001/00/00/mBgExec_ID0000014.meta,/app/output/montage-benchmarks/montage-1.0deg-run5/submit/pegasus/pegasus/montage-1.0deg-20260212-205014/run0001/00/00/mBgExec_ID0000013.meta,/app/output/montage-benchmarks/montage-1.0deg-run5/submit/pegasus/pegasus/montage-1.0deg-20260212-205014/run0001/00/00/mBgExec_ID0000012.meta --insert /app/output/montage-benchmarks/montage-1.0deg-run5/submit/pegasus/pegasus/montage-1.0deg-20260212-205014/run0001/00/00/register_local_5_0.in" task_count="0" 
ts=1970-01-02T16:36:43.423472Z event=job.info xwf.id=3632a9c8-d7aa-46a3-a3e3-f29152892455 job.id="register_local_4_0" submit_file="00/00/register_local_4_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::rc-client -N null -R local  -L montage-1.0deg-20260212-205014 -T 2026-02-12T20:50:14+00:00 /usr/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /app/output/montage-benchmarks/montage-1.0deg-run5/submit/pegasus/pegasus/montage-1.0deg-20260212-205014/run0001/pegasus.4056248877617467659.properties -v --meta /app/output/montage-benchmarks/montage-1.0deg-run5/submit/pegasus/pegasus/montage-1.0deg-20260212-205014/run0001/00/00/mBgModel_ID0000010.meta --insert /app/output/montage-benchmarks/montage-1.0deg-run5/submit/pegasus/pegasus/montage-1.0deg-20260212-205014/run0001/00/00/register_local_4_0.in" task_count="0" 
ts=1970-01-02T16:36:43.423566Z event=job.info xwf.id=3632a9c8-d7aa-46a3-a3e3-f29152892455 job.id="register_local_3_0" submit_file="00/00/register_local_3_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::rc-client -N null -R local  -L montage-1.0deg-20260212-205014 -T 2026-02-12T20:50:14+00:00 /usr/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /app/output/montage-benchmarks/montage-1.0deg-run5/submit/pegasus/pegasus/montage-1.0deg-20260212-205014/run0001/pegasus.4056248877617467659.properties -v --meta /app/output/montage-benchmarks/montage-1.0deg-run5/submit/pegasus/pegasus/montage-1.0deg-20260212-205014/run0001/00/00/mConcatFit_ID0000009.meta --insert /app/output/montage-benchmarks/montage-1.0deg-run5/submit/pegasus/pegasus/montage-1.0deg-20260212-205014/run0001/00/00/register_local_3_0.in" task_count="0" 
ts=1970-01-02T16:36:43.423617Z event=job.info xwf.id=3632a9c8-d7aa-46a3-a3e3-f29152892455 job.id="register_local_2_0" submit_file="00/00/register_local_2_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::rc-client -N null -R local  -L montage-1.0deg-20260212-205014 -T 2026-02-12T20:50:14+00:00 /usr/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /app/output/montage-benchmarks/montage-1.0deg-run5/submit/pegasus/pegasus/montage-1.0deg-20260212-205014/run0001/pegasus.4056248877617467659.properties -v --meta /app/output/montage-benchmarks/montage-1.0deg-run5/submit/pegasus/pegasus/montage-1.0deg-20260212-205014/run0001/00/00/mDiffFit_ID0000007.meta,/app/output/montage-benchmarks/montage-1.0deg-run5/submit/pegasus/pegasus/montage-1.0deg-20260212-205014/run0001/00/00/mDiffFit_ID0000008.meta,/app/output/montage-benchmarks/montage-1.0deg-run5/submit/pegasus/pegasus/montage-1.0deg-20260212-205014/run0001/00/00/mDiffFit_ID0000006.meta --insert /app/output/montage-benchmarks/montage-1.0deg-run5/submit/pegasus/pegasus/montage-1.0deg-20260212-205014/run0001/00/00/register_local_2_0.in" task_count="0" 
ts=1970-01-02T16:36:43.423650Z event=job.info xwf.id=3632a9c8-d7aa-46a3-a3e3-f29152892455 job.id="register_local_1_0" submit_file="00/00/register_local_1_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::rc-client -N null -R local  -L montage-1.0deg-20260212-205014 -T 2026-02-12T20:50:14+00:00 /usr/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /app/output/montage-benchmarks/montage-1.0deg-run5/submit/pegasus/pegasus/montage-1.0deg-20260212-205014/run0001/pegasus.4056248877617467659.properties -v --meta /app/output/montage-benchmarks/montage-1.0deg-run5/submit/pegasus/pegasus/montage-1.0deg-20260212-205014/run0001/00/00/mImgtbl_ID0000005.meta --insert /app/output/montage-benchmarks/montage-1.0deg-run5/submit/pegasus/pegasus/montage-1.0deg-20260212-205014/run0001/00/00/register_local_1_0.in" task_count="0" 
ts=1970-01-02T16:36:43.423682Z event=job.info xwf.id=3632a9c8-d7aa-46a3-a3e3-f29152892455 job.id="register_local_0_0" submit_file="00/00/register_local_0_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::rc-client -N null -R local  -L montage-1.0deg-20260212-205014 -T 2026-02-12T20:50:14+00:00 /usr/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /app/output/montage-benchmarks/montage-1.0deg-run5/submit/pegasus/pegasus/montage-1.0deg-20260212-205014/run0001/pegasus.4056248877617467659.properties -v --meta /app/output/montage-benchmarks/montage-1.0deg-run5/submit/pegasus/pegasus/montage-1.0deg-20260212-205014/run0001/00/00/mProjectPP_ID0000002.meta,/app/output/montage-benchmarks/montage-1.0deg-run5/submit/pegasus/pegasus/montage-1.0deg-20260212-205014/run0001/00/00/mProjectPP_ID0000003.meta,/app/output/montage-benchmarks/montage-1.0deg-run5/submit/pegasus/pegasus/montage-1.0deg-20260212-205014/run0001/00/00/mProjectPP_ID0000001.meta,/app/output/montage-benchmarks/montage-1.0deg-run5/submit/pegasus/pegasus/montage-1.0deg-20260212-205014/run0001/00/00/mProjectPP_ID0000004.meta --insert /app/output/montage-benchmarks/montage-1.0deg-run5/submit/pegasus/pegasus/montage-1.0deg-20260212-205014/run0001/00/00/register_local_0_0.in" task_count="0" 
ts=1970-01-02T16:36:43.423717Z event=job.info xwf.id=3632a9c8-d7aa-46a3-a3e3-f29152892455 job.id="register_local_7_0" submit_file="00/00/register_local_7_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::rc-client -N null -R local  -L montage-1.0deg-20260212-205014 -T 2026-02-12T20:50:14+00:00 /usr/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /app/output/montage-benchmarks/montage-1.0deg-run5/submit/pegasus/pegasus/montage-1.0deg-20260212-205014/run0001/pegasus.4056248877617467659.properties -v --meta /app/output/montage-benchmarks/montage-1.0deg-run5/submit/pegasus/pegasus/montage-1.0deg-20260212-205014/run0001/00/00/mShrink_ID0000016.meta,/app/output/montage-benchmarks/montage-1.0deg-run5/submit/pegasus/pegasus/montage-1.0deg-20260212-205014/run0001/00/00/mJPEG_ID0000017.meta --insert /app/output/montage-benchmarks/montage-1.0deg-run5/submit/pegasus/pegasus/montage-1.0deg-20260212-205014/run0001/00/00/register_local_7_0.in" task_count="0" 
ts=1970-01-02T16:36:43.423755Z event=wf.map.task_job xwf.id=3632a9c8-d7aa-46a3-a3e3-f29152892455 job.id="mBgExec_ID0000013" task.id="ID0000013" 
ts=1970-01-02T16:36:43.423767Z event=wf.map.task_job xwf.id=3632a9c8-d7aa-46a3-a3e3-f29152892455 job.id="mBgExec_ID0000012" task.id="ID0000012" 
ts=1970-01-02T16:36:43.423780Z event=wf.map.task_job xwf.id=3632a9c8-d7aa-46a3-a3e3-f29152892455 job.id="mBgExec_ID0000011" task.id="ID0000011" 
ts=1970-01-02T16:36:43.423792Z event=wf.map.task_job xwf.id=3632a9c8-d7aa-46a3-a3e3-f29152892455 job.id="mBgExec_ID0000014" task.id="ID0000014" 
ts=1970-01-02T16:36:43.423801Z event=wf.map.task_job xwf.id=3632a9c8-d7aa-46a3-a3e3-f29152892455 job.id="mConcatFit_ID0000009" task.id="ID0000009" 
ts=1970-01-02T16:36:43.423812Z event=wf.map.task_job xwf.id=3632a9c8-d7aa-46a3-a3e3-f29152892455 job.id="mDiffFit_ID0000008" task.id="ID0000008" 
ts=1970-01-02T16:36:43.423823Z event=wf.map.task_job xwf.id=3632a9c8-d7aa-46a3-a3e3-f29152892455 job.id="mDiffFit_ID0000007" task.id="ID0000007" 
ts=1970-01-02T16:36:43.423832Z event=wf.map.task_job xwf.id=3632a9c8-d7aa-46a3-a3e3-f29152892455 job.id="mDiffFit_ID0000006" task.id="ID0000006" 
ts=1970-01-02T16:36:43.423842Z event=wf.map.task_job xwf.id=3632a9c8-d7aa-46a3-a3e3-f29152892455 job.id="mProjectPP_ID0000004" task.id="ID0000004" 
ts=1970-01-02T16:36:43.423854Z event=wf.map.task_job xwf.id=3632a9c8-d7aa-46a3-a3e3-f29152892455 job.id="mProjectPP_ID0000002" task.id="ID0000002" 
ts=1970-01-02T16:36:43.423866Z event=wf.map.task_job xwf.id=3632a9c8-d7aa-46a3-a3e3-f29152892455 job.id="mProjectPP_ID0000003" task.id="ID0000003" 
ts=1970-01-02T16:36:43.423882Z event=wf.map.task_job xwf.id=3632a9c8-d7aa-46a3-a3e3-f29152892455 job.id="mProjectPP_ID0000001" task.id="ID0000001" 
ts=1970-01-02T16:36:43.423890Z event=wf.map.task_job xwf.id=3632a9c8-d7aa-46a3-a3e3-f29152892455 job.id="mJPEG_ID0000017" task.id="ID0000017" 
ts=1970-01-02T16:36:43.423900Z event=wf.map.task_job xwf.id=3632a9c8-d7aa-46a3-a3e3-f29152892455 job.id="mAdd_ID0000015" task.id="ID0000015" 
ts=1970-01-02T16:36:43.423908Z event=wf.map.task_job xwf.id=3632a9c8-d7aa-46a3-a3e3-f29152892455 job.id="mShrink_ID0000016" task.id="ID0000016" 
ts=1970-01-02T16:36:43.423956Z event=wf.map.task_job xwf.id=3632a9c8-d7aa-46a3-a3e3-f29152892455 job.id="mBgModel_ID0000010" task.id="ID0000010" 
ts=1970-01-02T16:36:43.423967Z event=wf.map.task_job xwf.id=3632a9c8-d7aa-46a3-a3e3-f29152892455 job.id="mImgtbl_ID0000005" task.id="ID0000005" 
ts=1970-01-02T16:36:43.423980Z event=job.edge xwf.id=3632a9c8-d7aa-46a3-a3e3-f29152892455 parent.job.id="stage_in_remote_local_0_0" child.job.id="mProjectPP_ID0000004" 
ts=1970-01-02T16:36:43.423994Z event=job.edge xwf.id=3632a9c8-d7aa-46a3-a3e3-f29152892455 parent.job.id="stage_in_remote_local_0_0" child.job.id="mProjectPP_ID0000002" 
ts=1970-01-02T16:36:43.424009Z event=job.edge xwf.id=3632a9c8-d7aa-46a3-a3e3-f29152892455 parent.job.id="stage_in_remote_local_0_0" child.job.id="mProjectPP_ID0000003" 
ts=1970-01-02T16:36:43.424021Z event=job.edge xwf.id=3632a9c8-d7aa-46a3-a3e3-f29152892455 parent.job.id="stage_in_remote_local_0_0" child.job.id="mProjectPP_ID0000001" 
ts=1970-01-02T16:36:43.424032Z event=job.edge xwf.id=3632a9c8-d7aa-46a3-a3e3-f29152892455 parent.job.id="clean_up_local_level_3_0" child.job.id="cleanup_montage-1.0deg-20260212-205014_0_local" 
ts=1970-01-02T16:36:43.424040Z event=job.edge xwf.id=3632a9c8-d7aa-46a3-a3e3-f29152892455 parent.job.id="mBgExec_ID0000013" child.job.id="register_local_5_0" 
ts=1970-01-02T16:36:43.424049Z event=job.edge xwf.id=3632a9c8-d7aa-46a3-a3e3-f29152892455 parent.job.id="mBgExec_ID0000013" child.job.id="clean_up_local_level_8_0" 
ts=1970-01-02T16:36:43.424058Z event=job.edge xwf.id=3632a9c8-d7aa-46a3-a3e3-f29152892455 parent.job.id="mBgExec_ID0000013" child.job.id="mAdd_ID0000015" 
ts=1970-01-02T16:36:43.424067Z event=job.edge xwf.id=3632a9c8-d7aa-46a3-a3e3-f29152892455 parent.job.id="mBgExec_ID0000012" child.job.id="register_local_5_0" 
ts=1970-01-02T16:36:43.424079Z event=job.edge xwf.id=3632a9c8-d7aa-46a3-a3e3-f29152892455 parent.job.id="mBgExec_ID0000012" child.job.id="clean_up_local_level_8_0" 
ts=1970-01-02T16:36:43.424086Z event=job.edge xwf.id=3632a9c8-d7aa-46a3-a3e3-f29152892455 parent.job.id="mBgExec_ID0000012" child.job.id="mAdd_ID0000015" 
ts=1970-01-02T16:36:43.424096Z event=job.edge xwf.id=3632a9c8-d7aa-46a3-a3e3-f29152892455 parent.job.id="clean_up_local_level_5_0" child.job.id="cleanup_montage-1.0deg-20260212-205014_0_local" 
ts=1970-01-02T16:36:43.424104Z event=job.edge xwf.id=3632a9c8-d7aa-46a3-a3e3-f29152892455 parent.job.id="mBgExec_ID0000011" child.job.id="register_local_5_0" 
ts=1970-01-02T16:36:43.424113Z event=job.edge xwf.id=3632a9c8-d7aa-46a3-a3e3-f29152892455 parent.job.id="mBgExec_ID0000011" child.job.id="clean_up_local_level_8_0" 
ts=1970-01-02T16:36:43.424124Z event=job.edge xwf.id=3632a9c8-d7aa-46a3-a3e3-f29152892455 parent.job.id="mBgExec_ID0000011" child.job.id="mAdd_ID0000015" 
ts=1970-01-02T16:36:43.424135Z event=job.edge xwf.id=3632a9c8-d7aa-46a3-a3e3-f29152892455 parent.job.id="clean_up_local_level_6_0" child.job.id="cleanup_montage-1.0deg-20260212-205014_0_local" 
ts=1970-01-02T16:36:43.424146Z event=job.edge xwf.id=3632a9c8-d7aa-46a3-a3e3-f29152892455 parent.job.id="clean_up_local_level_7_0" child.job.id="cleanup_montage-1.0deg-20260212-205014_0_local" 
ts=1970-01-02T16:36:43.424156Z event=job.edge xwf.id=3632a9c8-d7aa-46a3-a3e3-f29152892455 parent.job.id="clean_up_local_level_8_0" child.job.id="cleanup_montage-1.0deg-20260212-205014_0_local" 
ts=1970-01-02T16:36:43.424169Z event=job.edge xwf.id=3632a9c8-d7aa-46a3-a3e3-f29152892455 parent.job.id="clean_up_local_level_9_0" child.job.id="cleanup_montage-1.0deg-20260212-205014_0_local" 
ts=1970-01-02T16:36:43.424182Z event=job.edge xwf.id=3632a9c8-d7aa-46a3-a3e3-f29152892455 parent.job.id="mBgExec_ID0000014" child.job.id="register_local_5_0" 
ts=1970-01-02T16:36:43.424195Z event=job.edge xwf.id=3632a9c8-d7aa-46a3-a3e3-f29152892455 parent.job.id="mBgExec_ID0000014" child.job.id="clean_up_local_level_8_0" 
ts=1970-01-02T16:36:43.424207Z event=job.edge xwf.id=3632a9c8-d7aa-46a3-a3e3-f29152892455 parent.job.id="mBgExec_ID0000014" child.job.id="mAdd_ID0000015" 
ts=1970-01-02T16:36:43.424214Z event=job.edge xwf.id=3632a9c8-d7aa-46a3-a3e3-f29152892455 parent.job.id="mConcatFit_ID0000009" child.job.id="register_local_3_0" 
ts=1970-01-02T16:36:43.424225Z event=job.edge xwf.id=3632a9c8-d7aa-46a3-a3e3-f29152892455 parent.job.id="mConcatFit_ID0000009" child.job.id="mBgModel_ID0000010" 
ts=1970-01-02T16:36:43.424234Z event=job.edge xwf.id=3632a9c8-d7aa-46a3-a3e3-f29152892455 parent.job.id="mConcatFit_ID0000009" child.job.id="clean_up_local_level_6_0" 
ts=1970-01-02T16:36:43.424245Z event=job.edge xwf.id=3632a9c8-d7aa-46a3-a3e3-f29152892455 parent.job.id="mDiffFit_ID0000008" child.job.id="mConcatFit_ID0000009" 
ts=1970-01-02T16:36:43.424254Z event=job.edge xwf.id=3632a9c8-d7aa-46a3-a3e3-f29152892455 parent.job.id="mDiffFit_ID0000008" child.job.id="register_local_2_0" 
ts=1970-01-02T16:36:43.424262Z event=job.edge xwf.id=3632a9c8-d7aa-46a3-a3e3-f29152892455 parent.job.id="mDiffFit_ID0000008" child.job.id="clean_up_local_level_5_0" 
ts=1970-01-02T16:36:43.424272Z event=job.edge xwf.id=3632a9c8-d7aa-46a3-a3e3-f29152892455 parent.job.id="mDiffFit_ID0000008" child.job.id="clean_up_local_level_8_0" 
ts=1970-01-02T16:36:43.424281Z event=job.edge xwf.id=3632a9c8-d7aa-46a3-a3e3-f29152892455 parent.job.id="mDiffFit_ID0000007" child.job.id="mConcatFit_ID0000009" 
ts=1970-01-02T16:36:43.424292Z event=job.edge xwf.id=3632a9c8-d7aa-46a3-a3e3-f29152892455 parent.job.id="mDiffFit_ID0000007" child.job.id="register_local_2_0" 
ts=1970-01-02T16:36:43.424301Z event=job.edge xwf.id=3632a9c8-d7aa-46a3-a3e3-f29152892455 parent.job.id="mDiffFit_ID0000007" child.job.id="clean_up_local_level_5_0" 
ts=1970-01-02T16:36:43.424310Z event=job.edge xwf.id=3632a9c8-d7aa-46a3-a3e3-f29152892455 parent.job.id="mDiffFit_ID0000007" child.job.id="clean_up_local_level_8_0" 
ts=1970-01-02T16:36:43.424320Z event=job.edge xwf.id=3632a9c8-d7aa-46a3-a3e3-f29152892455 parent.job.id="mDiffFit_ID0000006" child.job.id="mConcatFit_ID0000009" 
ts=1970-01-02T16:36:43.424332Z event=job.edge xwf.id=3632a9c8-d7aa-46a3-a3e3-f29152892455 parent.job.id="mDiffFit_ID0000006" child.job.id="register_local_2_0" 
ts=1970-01-02T16:36:43.424340Z event=job.edge xwf.id=3632a9c8-d7aa-46a3-a3e3-f29152892455 parent.job.id="mDiffFit_ID0000006" child.job.id="clean_up_local_level_5_0" 
ts=1970-01-02T16:36:43.424350Z event=job.edge xwf.id=3632a9c8-d7aa-46a3-a3e3-f29152892455 parent.job.id="mDiffFit_ID0000006" child.job.id="clean_up_local_level_8_0" 
ts=1970-01-02T16:36:43.424360Z event=job.edge xwf.id=3632a9c8-d7aa-46a3-a3e3-f29152892455 parent.job.id="mProjectPP_ID0000004" child.job.id="mImgtbl_ID0000005" 
ts=1970-01-02T16:36:43.424369Z event=job.edge xwf.id=3632a9c8-d7aa-46a3-a3e3-f29152892455 parent.job.id="mProjectPP_ID0000004" child.job.id="mDiffFit_ID0000008" 
ts=1970-01-02T16:36:43.424378Z event=job.edge xwf.id=3632a9c8-d7aa-46a3-a3e3-f29152892455 parent.job.id="mProjectPP_ID0000004" child.job.id="register_local_0_0" 
ts=1970-01-02T16:36:43.424385Z event=job.edge xwf.id=3632a9c8-d7aa-46a3-a3e3-f29152892455 parent.job.id="mProjectPP_ID0000004" child.job.id="clean_up_local_level_3_0" 
ts=1970-01-02T16:36:43.424396Z event=job.edge xwf.id=3632a9c8-d7aa-46a3-a3e3-f29152892455 parent.job.id="mProjectPP_ID0000004" child.job.id="mBgExec_ID0000014" 
ts=1970-01-02T16:36:43.424405Z event=job.edge xwf.id=3632a9c8-d7aa-46a3-a3e3-f29152892455 parent.job.id="clean_up_local_level_11_0" child.job.id="cleanup_montage-1.0deg-20260212-205014_0_local" 
ts=1970-01-02T16:36:43.424415Z event=job.edge xwf.id=3632a9c8-d7aa-46a3-a3e3-f29152892455 parent.job.id="mProjectPP_ID0000002" child.job.id="mImgtbl_ID0000005" 
ts=1970-01-02T16:36:43.424425Z event=job.edge xwf.id=3632a9c8-d7aa-46a3-a3e3-f29152892455 parent.job.id="mProjectPP_ID0000002" child.job.id="mDiffFit_ID0000007" 
ts=1970-01-02T16:36:43.424432Z event=job.edge xwf.id=3632a9c8-d7aa-46a3-a3e3-f29152892455 parent.job.id="mProjectPP_ID0000002" child.job.id="mDiffFit_ID0000006" 
ts=1970-01-02T16:36:43.424441Z event=job.edge xwf.id=3632a9c8-d7aa-46a3-a3e3-f29152892455 parent.job.id="mProjectPP_ID0000002" child.job.id="register_local_0_0" 
ts=1970-01-02T16:36:43.424501Z event=job.edge xwf.id=3632a9c8-d7aa-46a3-a3e3-f29152892455 parent.job.id="mProjectPP_ID0000002" child.job.id="clean_up_local_level_3_0" 
ts=1970-01-02T16:36:43.424513Z event=job.edge xwf.id=3632a9c8-d7aa-46a3-a3e3-f29152892455 parent.job.id="mProjectPP_ID0000002" child.job.id="mBgExec_ID0000012" 
ts=1970-01-02T16:36:43.424530Z event=job.edge xwf.id=3632a9c8-d7aa-46a3-a3e3-f29152892455 parent.job.id="mProjectPP_ID0000003" child.job.id="mImgtbl_ID0000005" 
ts=1970-01-02T16:36:43.424542Z event=job.edge xwf.id=3632a9c8-d7aa-46a3-a3e3-f29152892455 parent.job.id="mProjectPP_ID0000003" child.job.id="mDiffFit_ID0000008" 
ts=1970-01-02T16:36:43.424558Z event=job.edge xwf.id=3632a9c8-d7aa-46a3-a3e3-f29152892455 parent.job.id="mProjectPP_ID0000003" child.job.id="mDiffFit_ID0000007" 
ts=1970-01-02T16:36:43.424566Z event=job.edge xwf.id=3632a9c8-d7aa-46a3-a3e3-f29152892455 parent.job.id="mProjectPP_ID0000003" child.job.id="register_local_0_0" 
ts=1970-01-02T16:36:43.424575Z event=job.edge xwf.id=3632a9c8-d7aa-46a3-a3e3-f29152892455 parent.job.id="mProjectPP_ID0000003" child.job.id="clean_up_local_level_3_0" 
ts=1970-01-02T16:36:43.424585Z event=job.edge xwf.id=3632a9c8-d7aa-46a3-a3e3-f29152892455 parent.job.id="mProjectPP_ID0000003" child.job.id="mBgExec_ID0000013" 
ts=1970-01-02T16:36:43.424592Z event=job.edge xwf.id=3632a9c8-d7aa-46a3-a3e3-f29152892455 parent.job.id="clean_up_local_level_10_0" child.job.id="cleanup_montage-1.0deg-20260212-205014_0_local" 
ts=1970-01-02T16:36:43.424602Z event=job.edge xwf.id=3632a9c8-d7aa-46a3-a3e3-f29152892455 parent.job.id="mProjectPP_ID0000001" child.job.id="mImgtbl_ID0000005" 
ts=1970-01-02T16:36:43.424610Z event=job.edge xwf.id=3632a9c8-d7aa-46a3-a3e3-f29152892455 parent.job.id="mProjectPP_ID0000001" child.job.id="mDiffFit_ID0000006" 
ts=1970-01-02T16:36:43.424619Z event=job.edge xwf.id=3632a9c8-d7aa-46a3-a3e3-f29152892455 parent.job.id="mProjectPP_ID0000001" child.job.id="register_local_0_0" 
ts=1970-01-02T16:36:43.424627Z event=job.edge xwf.id=3632a9c8-d7aa-46a3-a3e3-f29152892455 parent.job.id="mProjectPP_ID0000001" child.job.id="clean_up_local_level_3_0" 
ts=1970-01-02T16:36:43.424634Z event=job.edge xwf.id=3632a9c8-d7aa-46a3-a3e3-f29152892455 parent.job.id="mProjectPP_ID0000001" child.job.id="mBgExec_ID0000011" 
ts=1970-01-02T16:36:43.424644Z event=job.edge xwf.id=3632a9c8-d7aa-46a3-a3e3-f29152892455 parent.job.id="mJPEG_ID0000017" child.job.id="stage_out_local_local_7_0" 
ts=1970-01-02T16:36:43.424650Z event=job.edge xwf.id=3632a9c8-d7aa-46a3-a3e3-f29152892455 parent.job.id="mJPEG_ID0000017" child.job.id="clean_up_local_level_10_0" 
ts=1970-01-02T16:36:43.424660Z event=job.edge xwf.id=3632a9c8-d7aa-46a3-a3e3-f29152892455 parent.job.id="mAdd_ID0000015" child.job.id="stage_out_local_local_6_0" 
ts=1970-01-02T16:36:43.424669Z event=job.edge xwf.id=3632a9c8-d7aa-46a3-a3e3-f29152892455 parent.job.id="mAdd_ID0000015" child.job.id="mShrink_ID0000016" 
ts=1970-01-02T16:36:43.424678Z event=job.edge xwf.id=3632a9c8-d7aa-46a3-a3e3-f29152892455 parent.job.id="mAdd_ID0000015" child.job.id="mJPEG_ID0000017" 
ts=1970-01-02T16:36:43.424686Z event=job.edge xwf.id=3632a9c8-d7aa-46a3-a3e3-f29152892455 parent.job.id="mAdd_ID0000015" child.job.id="clean_up_local_level_9_0" 
ts=1970-01-02T16:36:43.424692Z event=job.edge xwf.id=3632a9c8-d7aa-46a3-a3e3-f29152892455 parent.job.id="stage_out_local_local_7_0" child.job.id="clean_up_local_level_11_0" 
ts=1970-01-02T16:36:43.424701Z event=job.edge xwf.id=3632a9c8-d7aa-46a3-a3e3-f29152892455 parent.job.id="stage_out_local_local_7_0" child.job.id="register_local_7_0" 
ts=1970-01-02T16:36:43.424710Z event=job.edge xwf.id=3632a9c8-d7aa-46a3-a3e3-f29152892455 parent.job.id="stage_out_local_local_6_0" child.job.id="register_local_6_0" 
ts=1970-01-02T16:36:43.424717Z event=job.edge xwf.id=3632a9c8-d7aa-46a3-a3e3-f29152892455 parent.job.id="stage_out_local_local_6_0" child.job.id="clean_up_local_level_10_0" 
ts=1970-01-02T16:36:43.424731Z event=job.edge xwf.id=3632a9c8-d7aa-46a3-a3e3-f29152892455 parent.job.id="mShrink_ID0000016" child.job.id="stage_out_local_local_7_0" 
ts=1970-01-02T16:36:43.424742Z event=job.edge xwf.id=3632a9c8-d7aa-46a3-a3e3-f29152892455 parent.job.id="mShrink_ID0000016" child.job.id="clean_up_local_level_10_0" 
ts=1970-01-02T16:36:43.424752Z event=job.edge xwf.id=3632a9c8-d7aa-46a3-a3e3-f29152892455 parent.job.id="mBgModel_ID0000010" child.job.id="register_local_4_0" 
ts=1970-01-02T16:36:43.424760Z event=job.edge xwf.id=3632a9c8-d7aa-46a3-a3e3-f29152892455 parent.job.id="mBgModel_ID0000010" child.job.id="mBgExec_ID0000013" 
ts=1970-01-02T16:36:43.424767Z event=job.edge xwf.id=3632a9c8-d7aa-46a3-a3e3-f29152892455 parent.job.id="mBgModel_ID0000010" child.job.id="mBgExec_ID0000012" 
ts=1970-01-02T16:36:43.424775Z event=job.edge xwf.id=3632a9c8-d7aa-46a3-a3e3-f29152892455 parent.job.id="mBgModel_ID0000010" child.job.id="mBgExec_ID0000011" 
ts=1970-01-02T16:36:43.424785Z event=job.edge xwf.id=3632a9c8-d7aa-46a3-a3e3-f29152892455 parent.job.id="mBgModel_ID0000010" child.job.id="clean_up_local_level_7_0" 
ts=1970-01-02T16:36:43.424793Z event=job.edge xwf.id=3632a9c8-d7aa-46a3-a3e3-f29152892455 parent.job.id="mBgModel_ID0000010" child.job.id="mBgExec_ID0000014" 
ts=1970-01-02T16:36:43.424801Z event=job.edge xwf.id=3632a9c8-d7aa-46a3-a3e3-f29152892455 parent.job.id="create_dir_montage-1.0deg-20260212-205014_0_local" child.job.id="stage_in_remote_local_0_0" 
ts=1970-01-02T16:36:43.424809Z event=job.edge xwf.id=3632a9c8-d7aa-46a3-a3e3-f29152892455 parent.job.id="mImgtbl_ID0000005" child.job.id="mDiffFit_ID0000008" 
ts=1970-01-02T16:36:43.424818Z event=job.edge xwf.id=3632a9c8-d7aa-46a3-a3e3-f29152892455 parent.job.id="mImgtbl_ID0000005" child.job.id="mDiffFit_ID0000007" 
ts=1970-01-02T16:36:43.424824Z event=job.edge xwf.id=3632a9c8-d7aa-46a3-a3e3-f29152892455 parent.job.id="mImgtbl_ID0000005" child.job.id="mDiffFit_ID0000006" 
ts=1970-01-02T16:36:43.424831Z event=job.edge xwf.id=3632a9c8-d7aa-46a3-a3e3-f29152892455 parent.job.id="mImgtbl_ID0000005" child.job.id="register_local_1_0" 
ts=1970-01-02T16:36:43.424840Z event=job.edge xwf.id=3632a9c8-d7aa-46a3-a3e3-f29152892455 parent.job.id="mImgtbl_ID0000005" child.job.id="mBgModel_ID0000010" 
