NAME                 STATUS     COMPLETIONS   DURATION   AGE     CONTAINERS      IMAGES         SELECTOR
final-check-4x-1     Complete   1/1           89s        5m15s   final-check     busybox:1.35   batch.kubernetes.io/controller-uid=a86aa3ca-cf2a-420a-a428-c91999d90d4e
final-check-4x-2     Complete   1/1           90s        5m15s   final-check     busybox:1.35   batch.kubernetes.io/controller-uid=62d4d0fc-427a-4268-b4d2-4ca90bd08a72
final-check-4x-3     Complete   1/1           89s        5m15s   final-check     busybox:1.35   batch.kubernetes.io/controller-uid=426808cb-f1c7-44aa-b9e3-22b29ad6915d
final-check-4x-4     Complete   1/1           91s        5m15s   final-check     busybox:1.35   batch.kubernetes.io/controller-uid=97cb8b11-40b9-4dba-bfd5-8f4af344ea44
interim-check-4x-1   Complete   1/1           67s        5m15s   interim-check   busybox:1.35   batch.kubernetes.io/controller-uid=f50cf046-1af5-4e36-8abd-4830db48afd8
interim-check-4x-2   Complete   1/1           67s        5m15s   interim-check   busybox:1.35   batch.kubernetes.io/controller-uid=fa990ce0-eff8-4839-8a8b-43fda6135477
interim-check-4x-3   Complete   1/1           67s        5m15s   interim-check   busybox:1.35   batch.kubernetes.io/controller-uid=d19e241e-b1f8-48d5-8dd6-7c2eda90ca20
interim-check-4x-4   Complete   1/1           67s        5m15s   interim-check   busybox:1.35   batch.kubernetes.io/controller-uid=db300fe0-d269-404b-ab1b-18acd6fa5a36
node-failure-4x-1    Complete   1/1           45s        5m15s   node-failure    busybox:1.35   batch.kubernetes.io/controller-uid=bc6cb4c4-5be3-496c-a0fe-603c2758655f
node-failure-4x-2    Complete   1/1           55s        5m15s   node-failure    busybox:1.35   batch.kubernetes.io/controller-uid=4b55bfd1-5731-42c0-98f2-adc27eaa6a97
node-failure-4x-3    Complete   1/1           55s        5m15s   node-failure    busybox:1.35   batch.kubernetes.io/controller-uid=49776d1c-2103-4e4a-bbf7-633283533db9
node-failure-4x-4    Complete   1/1           46s        5m15s   node-failure    busybox:1.35   batch.kubernetes.io/controller-uid=d7cc626f-d398-4d6d-87f7-e220a5731a81
rack-failure-4x-1    Complete   1/1           81s        5m15s   rack-failure    busybox:1.35   batch.kubernetes.io/controller-uid=2472030b-37d3-482b-a3d7-9261b1511b52
rack-failure-4x-2    Complete   1/1           81s        5m15s   rack-failure    busybox:1.35   batch.kubernetes.io/controller-uid=c1d7899d-1704-4d59-a63f-05a6cd479874
rack-failure-4x-3    Complete   1/1           81s        5m15s   rack-failure    busybox:1.35   batch.kubernetes.io/controller-uid=0d2a0926-fce8-4aed-bef7-53113ab5e711
rack-failure-4x-4    Complete   1/1           82s        5m15s   rack-failure    busybox:1.35   batch.kubernetes.io/controller-uid=27412614-a333-4437-93be-77be19179fd3
