ts=1970-01-02T16:47:04.757193Z event=task.info xwf.id=73b194ec-15d2-45f4-88e4-dfe20076c765 task.id="ID0000016" type="1" type_desc="compute" transformation="montage::mShrink:6.0" argv="mosaic.fits mosaic_thumb.fits 0.1" 
ts=1970-01-02T16:47:04.757419Z event=task.info xwf.id=73b194ec-15d2-45f4-88e4-dfe20076c765 task.id="ID0000013" type="1" type_desc="compute" transformation="montage::mBgExec:6.0" argv="projected_003.fits corrections.tbl corrected_003.fits" 
ts=1970-01-02T16:47:04.757489Z event=task.info xwf.id=73b194ec-15d2-45f4-88e4-dfe20076c765 task.id="ID0000010" type="1" type_desc="compute" transformation="montage::mBgModel:6.0" argv="images.tbl fits.tbl corrections.tbl" 
ts=1970-01-02T16:47:04.757549Z event=task.info xwf.id=73b194ec-15d2-45f4-88e4-dfe20076c765 task.id="ID0000012" type="1" type_desc="compute" transformation="montage::mBgExec:6.0" argv="projected_002.fits corrections.tbl corrected_002.fits" 
ts=1970-01-02T16:47:04.757604Z event=task.info xwf.id=73b194ec-15d2-45f4-88e4-dfe20076c765 task.id="ID0000011" type="1" type_desc="compute" transformation="montage::mBgExec:6.0" argv="projected_001.fits corrections.tbl corrected_001.fits" 
ts=1970-01-02T16:47:04.757641Z event=task.info xwf.id=73b194ec-15d2-45f4-88e4-dfe20076c765 task.id="ID0000014" type="1" type_desc="compute" transformation="montage::mBgExec:6.0" argv="projected_004.fits corrections.tbl corrected_004.fits" 
ts=1970-01-02T16:47:04.757688Z event=task.info xwf.id=73b194ec-15d2-45f4-88e4-dfe20076c765 task.id="ID0000005" type="1" type_desc="compute" transformation="montage::mImgtbl:6.0" argv="-t 4 images.tbl" 
ts=1970-01-02T16:47:04.757726Z event=task.info xwf.id=73b194ec-15d2-45f4-88e4-dfe20076c765 task.id="ID0000009" type="1" type_desc="compute" transformation="montage::mConcatFit:6.0" argv="-o fits.tbl" 
ts=1970-01-02T16:47:04.757771Z event=task.info xwf.id=73b194ec-15d2-45f4-88e4-dfe20076c765 task.id="ID0000008" type="1" type_desc="compute" transformation="montage::mDiffFit:6.0" argv="projected_003.fits projected_004.fits diff_003.fits fit_003.txt" 
ts=1970-01-02T16:47:04.757817Z event=task.info xwf.id=73b194ec-15d2-45f4-88e4-dfe20076c765 task.id="ID0000007" type="1" type_desc="compute" transformation="montage::mDiffFit:6.0" argv="projected_002.fits projected_003.fits diff_002.fits fit_002.txt" 
ts=1970-01-02T16:47:04.757853Z event=task.info xwf.id=73b194ec-15d2-45f4-88e4-dfe20076c765 task.id="ID0000006" type="1" type_desc="compute" transformation="montage::mDiffFit:6.0" argv="projected_001.fits projected_002.fits diff_001.fits fit_001.txt" 
ts=1970-01-02T16:47:04.757898Z event=task.info xwf.id=73b194ec-15d2-45f4-88e4-dfe20076c765 task.id="ID0000004" type="1" type_desc="compute" transformation="montage::mProjectPP:6.0" argv="-X input_004.fits projected_004.fits" 
ts=1970-01-02T16:47:04.757933Z event=task.info xwf.id=73b194ec-15d2-45f4-88e4-dfe20076c765 task.id="ID0000002" type="1" type_desc="compute" transformation="montage::mProjectPP:6.0" argv="-X input_002.fits projected_002.fits" 
ts=1970-01-02T16:47:04.757978Z event=task.info xwf.id=73b194ec-15d2-45f4-88e4-dfe20076c765 task.id="ID0000003" type="1" type_desc="compute" transformation="montage::mProjectPP:6.0" argv="-X input_003.fits projected_003.fits" 
ts=1970-01-02T16:47:04.758031Z event=task.info xwf.id=73b194ec-15d2-45f4-88e4-dfe20076c765 task.id="ID0000001" type="1" type_desc="compute" transformation="montage::mProjectPP:6.0" argv="-X input_001.fits projected_001.fits" 
ts=1970-01-02T16:47:04.758069Z event=task.info xwf.id=73b194ec-15d2-45f4-88e4-dfe20076c765 task.id="ID0000017" type="1" type_desc="compute" transformation="montage::mJPEG:6.0" argv="mosaic.fits mosaic.jpg" 
ts=1970-01-02T16:47:04.758114Z event=task.info xwf.id=73b194ec-15d2-45f4-88e4-dfe20076c765 task.id="ID0000015" type="1" type_desc="compute" transformation="montage::mAdd:6.0" argv="-o mosaic.fits" 
ts=1970-01-02T16:47:04.758156Z event=task.edge xwf.id=73b194ec-15d2-45f4-88e4-dfe20076c765 parent.task.id="ID0000013" child.task.id="ID0000015" 
ts=1970-01-02T16:47:04.758203Z event=task.edge xwf.id=73b194ec-15d2-45f4-88e4-dfe20076c765 parent.task.id="ID0000010" child.task.id="ID0000013" 
ts=1970-01-02T16:47:04.758244Z event=task.edge xwf.id=73b194ec-15d2-45f4-88e4-dfe20076c765 parent.task.id="ID0000010" child.task.id="ID0000012" 
ts=1970-01-02T16:47:04.758272Z event=task.edge xwf.id=73b194ec-15d2-45f4-88e4-dfe20076c765 parent.task.id="ID0000010" child.task.id="ID0000011" 
ts=1970-01-02T16:47:04.758324Z event=task.edge xwf.id=73b194ec-15d2-45f4-88e4-dfe20076c765 parent.task.id="ID0000010" child.task.id="ID0000014" 
ts=1970-01-02T16:47:04.758352Z event=task.edge xwf.id=73b194ec-15d2-45f4-88e4-dfe20076c765 parent.task.id="ID0000012" child.task.id="ID0000015" 
ts=1970-01-02T16:47:04.758391Z event=task.edge xwf.id=73b194ec-15d2-45f4-88e4-dfe20076c765 parent.task.id="ID0000011" child.task.id="ID0000015" 
ts=1970-01-02T16:47:04.758431Z event=task.edge xwf.id=73b194ec-15d2-45f4-88e4-dfe20076c765 parent.task.id="ID0000014" child.task.id="ID0000015" 
ts=1970-01-02T16:47:04.758458Z event=task.edge xwf.id=73b194ec-15d2-45f4-88e4-dfe20076c765 parent.task.id="ID0000005" child.task.id="ID0000008" 
ts=1970-01-02T16:47:04.758523Z event=task.edge xwf.id=73b194ec-15d2-45f4-88e4-dfe20076c765 parent.task.id="ID0000005" child.task.id="ID0000007" 
ts=1970-01-02T16:47:04.758550Z event=task.edge xwf.id=73b194ec-15d2-45f4-88e4-dfe20076c765 parent.task.id="ID0000005" child.task.id="ID0000006" 
ts=1970-01-02T16:47:04.758586Z event=task.edge xwf.id=73b194ec-15d2-45f4-88e4-dfe20076c765 parent.task.id="ID0000005" child.task.id="ID0000010" 
ts=1970-01-02T16:47:04.758626Z event=task.edge xwf.id=73b194ec-15d2-45f4-88e4-dfe20076c765 parent.task.id="ID0000009" child.task.id="ID0000010" 
ts=1970-01-02T16:47:04.758652Z event=task.edge xwf.id=73b194ec-15d2-45f4-88e4-dfe20076c765 parent.task.id="ID0000008" child.task.id="ID0000009" 
ts=1970-01-02T16:47:04.758728Z event=task.edge xwf.id=73b194ec-15d2-45f4-88e4-dfe20076c765 parent.task.id="ID0000007" child.task.id="ID0000009" 
ts=1970-01-02T16:47:04.758755Z event=task.edge xwf.id=73b194ec-15d2-45f4-88e4-dfe20076c765 parent.task.id="ID0000006" child.task.id="ID0000009" 
ts=1970-01-02T16:47:04.758798Z event=task.edge xwf.id=73b194ec-15d2-45f4-88e4-dfe20076c765 parent.task.id="ID0000004" child.task.id="ID0000005" 
ts=1970-01-02T16:47:04.758833Z event=task.edge xwf.id=73b194ec-15d2-45f4-88e4-dfe20076c765 parent.task.id="ID0000004" child.task.id="ID0000008" 
ts=1970-01-02T16:47:04.758859Z event=task.edge xwf.id=73b194ec-15d2-45f4-88e4-dfe20076c765 parent.task.id="ID0000004" child.task.id="ID0000014" 
ts=1970-01-02T16:47:04.758895Z event=task.edge xwf.id=73b194ec-15d2-45f4-88e4-dfe20076c765 parent.task.id="ID0000002" child.task.id="ID0000005" 
ts=1970-01-02T16:47:04.758920Z event=task.edge xwf.id=73b194ec-15d2-45f4-88e4-dfe20076c765 parent.task.id="ID0000002" child.task.id="ID0000007" 
ts=1970-01-02T16:47:04.758958Z event=task.edge xwf.id=73b194ec-15d2-45f4-88e4-dfe20076c765 parent.task.id="ID0000002" child.task.id="ID0000006" 
ts=1970-01-02T16:47:04.758998Z event=task.edge xwf.id=73b194ec-15d2-45f4-88e4-dfe20076c765 parent.task.id="ID0000002" child.task.id="ID0000012" 
ts=1970-01-02T16:47:04.759028Z event=task.edge xwf.id=73b194ec-15d2-45f4-88e4-dfe20076c765 parent.task.id="ID0000003" child.task.id="ID0000005" 
ts=1970-01-02T16:47:04.759064Z event=task.edge xwf.id=73b194ec-15d2-45f4-88e4-dfe20076c765 parent.task.id="ID0000003" child.task.id="ID0000008" 
ts=1970-01-02T16:47:04.759090Z event=task.edge xwf.id=73b194ec-15d2-45f4-88e4-dfe20076c765 parent.task.id="ID0000003" child.task.id="ID0000007" 
ts=1970-01-02T16:47:04.759129Z event=task.edge xwf.id=73b194ec-15d2-45f4-88e4-dfe20076c765 parent.task.id="ID0000003" child.task.id="ID0000013" 
ts=1970-01-02T16:47:04.759166Z event=task.edge xwf.id=73b194ec-15d2-45f4-88e4-dfe20076c765 parent.task.id="ID0000001" child.task.id="ID0000005" 
ts=1970-01-02T16:47:04.759192Z event=task.edge xwf.id=73b194ec-15d2-45f4-88e4-dfe20076c765 parent.task.id="ID0000001" child.task.id="ID0000006" 
ts=1970-01-02T16:47:04.759231Z event=task.edge xwf.id=73b194ec-15d2-45f4-88e4-dfe20076c765 parent.task.id="ID0000001" child.task.id="ID0000011" 
ts=1970-01-02T16:47:04.759445Z event=task.edge xwf.id=73b194ec-15d2-45f4-88e4-dfe20076c765 parent.task.id="ID0000015" child.task.id="ID0000016" 
ts=1970-01-02T16:47:04.759485Z event=task.edge xwf.id=73b194ec-15d2-45f4-88e4-dfe20076c765 parent.task.id="ID0000015" child.task.id="ID0000017" 
ts=1970-01-02T16:47:04.782495Z event=static.meta.start xwf.id=73b194ec-15d2-45f4-88e4-dfe20076c765 
ts=1970-01-02T16:47:04.782577Z event=xwf.meta xwf.id=73b194ec-15d2-45f4-88e4-dfe20076c765 key="wf.api" value="python" 
ts=1970-01-02T16:47:04.782659Z event=static.meta.end xwf.id=73b194ec-15d2-45f4-88e4-dfe20076c765 
ts=1970-01-02T16:47:04.906682Z event=job.info xwf.id=73b194ec-15d2-45f4-88e4-dfe20076c765 job.id="stage_in_remote_local_0_0" submit_file="00/00/stage_in_remote_local_0_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L montage-1.0deg-20260212-210035 -T 2026-02-12T21:00:35+00:00 pegasus-transfer  --threads 2 " task_count="0" 
ts=1970-01-02T16:47:04.906818Z event=job.info xwf.id=73b194ec-15d2-45f4-88e4-dfe20076c765 job.id="clean_up_local_level_3_0" submit_file="00/00/clean_up_local_level_3_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::cleanup -N null -i - -R local  -L montage-1.0deg-20260212-210035 -T 2026-02-12T21:00:35+00:00 pegasus-transfer " task_count="0" 
ts=1970-01-02T16:47:04.906897Z event=job.info xwf.id=73b194ec-15d2-45f4-88e4-dfe20076c765 job.id="mBgExec_ID0000013" submit_file="00/00/mBgExec_ID0000013.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run6/submit/pegasus/pegasus/montage-1.0deg-20260212-210035/run0001/00/00/mBgExec_ID0000013.sh " task_count="1" 
ts=1970-01-02T16:47:04.906981Z event=job.info xwf.id=73b194ec-15d2-45f4-88e4-dfe20076c765 job.id="mBgExec_ID0000012" submit_file="00/00/mBgExec_ID0000012.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run6/submit/pegasus/pegasus/montage-1.0deg-20260212-210035/run0001/00/00/mBgExec_ID0000012.sh " task_count="1" 
ts=1970-01-02T16:47:04.907071Z event=job.info xwf.id=73b194ec-15d2-45f4-88e4-dfe20076c765 job.id="clean_up_local_level_5_0" submit_file="00/00/clean_up_local_level_5_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::cleanup -N null -i - -R local  -L montage-1.0deg-20260212-210035 -T 2026-02-12T21:00:35+00:00 pegasus-transfer " task_count="0" 
ts=1970-01-02T16:47:04.907140Z event=job.info xwf.id=73b194ec-15d2-45f4-88e4-dfe20076c765 job.id="mBgExec_ID0000011" submit_file="00/00/mBgExec_ID0000011.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run6/submit/pegasus/pegasus/montage-1.0deg-20260212-210035/run0001/00/00/mBgExec_ID0000011.sh " task_count="1" 
ts=1970-01-02T16:47:04.907228Z event=job.info xwf.id=73b194ec-15d2-45f4-88e4-dfe20076c765 job.id="clean_up_local_level_6_0" submit_file="00/00/clean_up_local_level_6_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::cleanup -N null -i - -R local  -L montage-1.0deg-20260212-210035 -T 2026-02-12T21:00:35+00:00 pegasus-transfer " task_count="0" 
ts=1970-01-02T16:47:04.907301Z event=job.info xwf.id=73b194ec-15d2-45f4-88e4-dfe20076c765 job.id="clean_up_local_level_7_0" submit_file="00/00/clean_up_local_level_7_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::cleanup -N null -i - -R local  -L montage-1.0deg-20260212-210035 -T 2026-02-12T21:00:35+00:00 pegasus-transfer " task_count="0" 
ts=1970-01-02T16:47:04.907393Z event=job.info xwf.id=73b194ec-15d2-45f4-88e4-dfe20076c765 job.id="clean_up_local_level_8_0" submit_file="00/00/clean_up_local_level_8_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::cleanup -N null -i - -R local  -L montage-1.0deg-20260212-210035 -T 2026-02-12T21:00:35+00:00 pegasus-transfer " task_count="0" 
ts=1970-01-02T16:47:04.907478Z event=job.info xwf.id=73b194ec-15d2-45f4-88e4-dfe20076c765 job.id="clean_up_local_level_9_0" submit_file="00/00/clean_up_local_level_9_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::cleanup -N null -i - -R local  -L montage-1.0deg-20260212-210035 -T 2026-02-12T21:00:35+00:00 pegasus-transfer " task_count="0" 
ts=1970-01-02T16:47:04.907552Z event=job.info xwf.id=73b194ec-15d2-45f4-88e4-dfe20076c765 job.id="mBgExec_ID0000014" submit_file="00/00/mBgExec_ID0000014.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run6/submit/pegasus/pegasus/montage-1.0deg-20260212-210035/run0001/00/00/mBgExec_ID0000014.sh " task_count="1" 
ts=1970-01-02T16:47:04.907619Z event=job.info xwf.id=73b194ec-15d2-45f4-88e4-dfe20076c765 job.id="mConcatFit_ID0000009" submit_file="00/00/mConcatFit_ID0000009.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run6/submit/pegasus/pegasus/montage-1.0deg-20260212-210035/run0001/00/00/mConcatFit_ID0000009.sh " task_count="1" 
ts=1970-01-02T16:47:04.907675Z event=job.info xwf.id=73b194ec-15d2-45f4-88e4-dfe20076c765 job.id="mDiffFit_ID0000008" submit_file="00/00/mDiffFit_ID0000008.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run6/submit/pegasus/pegasus/montage-1.0deg-20260212-210035/run0001/00/00/mDiffFit_ID0000008.sh " task_count="1" 
ts=1970-01-02T16:47:04.907746Z event=job.info xwf.id=73b194ec-15d2-45f4-88e4-dfe20076c765 job.id="mDiffFit_ID0000007" submit_file="00/00/mDiffFit_ID0000007.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run6/submit/pegasus/pegasus/montage-1.0deg-20260212-210035/run0001/00/00/mDiffFit_ID0000007.sh " task_count="1" 
ts=1970-01-02T16:47:04.907796Z event=job.info xwf.id=73b194ec-15d2-45f4-88e4-dfe20076c765 job.id="mDiffFit_ID0000006" submit_file="00/00/mDiffFit_ID0000006.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run6/submit/pegasus/pegasus/montage-1.0deg-20260212-210035/run0001/00/00/mDiffFit_ID0000006.sh " task_count="1" 
ts=1970-01-02T16:47:04.907837Z event=job.info xwf.id=73b194ec-15d2-45f4-88e4-dfe20076c765 job.id="mProjectPP_ID0000004" submit_file="00/00/mProjectPP_ID0000004.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run6/submit/pegasus/pegasus/montage-1.0deg-20260212-210035/run0001/00/00/mProjectPP_ID0000004.sh " task_count="1" 
ts=1970-01-02T16:47:04.907909Z event=job.info xwf.id=73b194ec-15d2-45f4-88e4-dfe20076c765 job.id="clean_up_local_level_11_0" submit_file="00/00/clean_up_local_level_11_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::cleanup -N null -i - -R local  -L montage-1.0deg-20260212-210035 -T 2026-02-12T21:00:35+00:00 pegasus-transfer " task_count="0" 
ts=1970-01-02T16:47:04.907957Z event=job.info xwf.id=73b194ec-15d2-45f4-88e4-dfe20076c765 job.id="mProjectPP_ID0000002" submit_file="00/00/mProjectPP_ID0000002.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run6/submit/pegasus/pegasus/montage-1.0deg-20260212-210035/run0001/00/00/mProjectPP_ID0000002.sh " task_count="1" 
ts=1970-01-02T16:47:04.908022Z event=job.info xwf.id=73b194ec-15d2-45f4-88e4-dfe20076c765 job.id="mProjectPP_ID0000003" submit_file="00/00/mProjectPP_ID0000003.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run6/submit/pegasus/pegasus/montage-1.0deg-20260212-210035/run0001/00/00/mProjectPP_ID0000003.sh " task_count="1" 
ts=1970-01-02T16:47:04.908077Z event=job.info xwf.id=73b194ec-15d2-45f4-88e4-dfe20076c765 job.id="clean_up_local_level_10_0" submit_file="00/00/clean_up_local_level_10_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::cleanup -N null -i - -R local  -L montage-1.0deg-20260212-210035 -T 2026-02-12T21:00:35+00:00 pegasus-transfer " task_count="0" 
ts=1970-01-02T16:47:04.908115Z event=job.info xwf.id=73b194ec-15d2-45f4-88e4-dfe20076c765 job.id="mProjectPP_ID0000001" submit_file="00/00/mProjectPP_ID0000001.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run6/submit/pegasus/pegasus/montage-1.0deg-20260212-210035/run0001/00/00/mProjectPP_ID0000001.sh " task_count="1" 
ts=1970-01-02T16:47:04.908159Z event=job.info xwf.id=73b194ec-15d2-45f4-88e4-dfe20076c765 job.id="mJPEG_ID0000017" submit_file="00/00/mJPEG_ID0000017.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run6/submit/pegasus/pegasus/montage-1.0deg-20260212-210035/run0001/00/00/mJPEG_ID0000017.sh " task_count="1" 
ts=1970-01-02T16:47:04.908211Z event=job.info xwf.id=73b194ec-15d2-45f4-88e4-dfe20076c765 job.id="mAdd_ID0000015" submit_file="00/00/mAdd_ID0000015.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run6/submit/pegasus/pegasus/montage-1.0deg-20260212-210035/run0001/00/00/mAdd_ID0000015.sh " task_count="1" 
ts=1970-01-02T16:47:04.908251Z event=job.info xwf.id=73b194ec-15d2-45f4-88e4-dfe20076c765 job.id="stage_out_local_local_7_0" submit_file="00/00/stage_out_local_local_7_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L montage-1.0deg-20260212-210035 -T 2026-02-12T21:00:35+00:00 pegasus-transfer  --threads 2 " task_count="0" 
ts=1970-01-02T16:47:04.908300Z event=job.info xwf.id=73b194ec-15d2-45f4-88e4-dfe20076c765 job.id="stage_out_local_local_6_0" submit_file="00/00/stage_out_local_local_6_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L montage-1.0deg-20260212-210035 -T 2026-02-12T21:00:35+00:00 pegasus-transfer  --threads 2 " task_count="0" 
ts=1970-01-02T16:47:04.908345Z event=job.info xwf.id=73b194ec-15d2-45f4-88e4-dfe20076c765 job.id="mShrink_ID0000016" submit_file="00/00/mShrink_ID0000016.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run6/submit/pegasus/pegasus/montage-1.0deg-20260212-210035/run0001/00/00/mShrink_ID0000016.sh " task_count="1" 
ts=1970-01-02T16:47:04.908388Z event=job.info xwf.id=73b194ec-15d2-45f4-88e4-dfe20076c765 job.id="mBgModel_ID0000010" submit_file="00/00/mBgModel_ID0000010.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run6/submit/pegasus/pegasus/montage-1.0deg-20260212-210035/run0001/00/00/mBgModel_ID0000010.sh " task_count="1" 
ts=1970-01-02T16:47:04.908423Z event=job.info xwf.id=73b194ec-15d2-45f4-88e4-dfe20076c765 job.id="create_dir_montage-1.0deg-20260212-210035_0_local" submit_file="00/00/create_dir_montage-1.0deg-20260212-210035_0_local.sub" type="6" type_desc="create-dir" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::dirmanager -N null -i - -R local  -L montage-1.0deg-20260212-210035 -T 2026-02-12T21:00:35+00:00 pegasus-transfer " task_count="0" 
ts=1970-01-02T16:47:04.908473Z event=job.info xwf.id=73b194ec-15d2-45f4-88e4-dfe20076c765 job.id="mImgtbl_ID0000005" submit_file="00/00/mImgtbl_ID0000005.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run6/submit/pegasus/pegasus/montage-1.0deg-20260212-210035/run0001/00/00/mImgtbl_ID0000005.sh " task_count="1" 
ts=1970-01-02T16:47:04.908514Z event=job.info xwf.id=73b194ec-15d2-45f4-88e4-dfe20076c765 job.id="register_local_6_0" submit_file="00/00/register_local_6_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::rc-client -N null -R local  -L montage-1.0deg-20260212-210035 -T 2026-02-12T21:00:35+00:00 /usr/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /app/output/montage-benchmarks/montage-1.0deg-run6/submit/pegasus/pegasus/montage-1.0deg-20260212-210035/run0001/pegasus.7209304210913432838.properties -v --meta /app/output/montage-benchmarks/montage-1.0deg-run6/submit/pegasus/pegasus/montage-1.0deg-20260212-210035/run0001/00/00/mAdd_ID0000015.meta --insert /app/output/montage-benchmarks/montage-1.0deg-run6/submit/pegasus/pegasus/montage-1.0deg-20260212-210035/run0001/00/00/register_local_6_0.in" task_count="0" 
ts=1970-01-02T16:47:04.908561Z event=job.info xwf.id=73b194ec-15d2-45f4-88e4-dfe20076c765 job.id="register_local_5_0" submit_file="00/00/register_local_5_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::rc-client -N null -R local  -L montage-1.0deg-20260212-210035 -T 2026-02-12T21:00:35+00:00 /usr/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /app/output/montage-benchmarks/montage-1.0deg-run6/submit/pegasus/pegasus/montage-1.0deg-20260212-210035/run0001/pegasus.7209304210913432838.properties -v --meta /app/output/montage-benchmarks/montage-1.0deg-run6/submit/pegasus/pegasus/montage-1.0deg-20260212-210035/run0001/00/00/mBgExec_ID0000011.meta,/app/output/montage-benchmarks/montage-1.0deg-run6/submit/pegasus/pegasus/montage-1.0deg-20260212-210035/run0001/00/00/mBgExec_ID0000014.meta,/app/output/montage-benchmarks/montage-1.0deg-run6/submit/pegasus/pegasus/montage-1.0deg-20260212-210035/run0001/00/00/mBgExec_ID0000013.meta,/app/output/montage-benchmarks/montage-1.0deg-run6/submit/pegasus/pegasus/montage-1.0deg-20260212-210035/run0001/00/00/mBgExec_ID0000012.meta --insert /app/output/montage-benchmarks/montage-1.0deg-run6/submit/pegasus/pegasus/montage-1.0deg-20260212-210035/run0001/00/00/register_local_5_0.in" task_count="0" 
ts=1970-01-02T16:47:04.908639Z event=job.info xwf.id=73b194ec-15d2-45f4-88e4-dfe20076c765 job.id="register_local_4_0" submit_file="00/00/register_local_4_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::rc-client -N null -R local  -L montage-1.0deg-20260212-210035 -T 2026-02-12T21:00:35+00:00 /usr/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /app/output/montage-benchmarks/montage-1.0deg-run6/submit/pegasus/pegasus/montage-1.0deg-20260212-210035/run0001/pegasus.7209304210913432838.properties -v --meta /app/output/montage-benchmarks/montage-1.0deg-run6/submit/pegasus/pegasus/montage-1.0deg-20260212-210035/run0001/00/00/mBgModel_ID0000010.meta --insert /app/output/montage-benchmarks/montage-1.0deg-run6/submit/pegasus/pegasus/montage-1.0deg-20260212-210035/run0001/00/00/register_local_4_0.in" task_count="0" 
ts=1970-01-02T16:47:04.908691Z event=job.info xwf.id=73b194ec-15d2-45f4-88e4-dfe20076c765 job.id="register_local_3_0" submit_file="00/00/register_local_3_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::rc-client -N null -R local  -L montage-1.0deg-20260212-210035 -T 2026-02-12T21:00:35+00:00 /usr/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /app/output/montage-benchmarks/montage-1.0deg-run6/submit/pegasus/pegasus/montage-1.0deg-20260212-210035/run0001/pegasus.7209304210913432838.properties -v --meta /app/output/montage-benchmarks/montage-1.0deg-run6/submit/pegasus/pegasus/montage-1.0deg-20260212-210035/run0001/00/00/mConcatFit_ID0000009.meta --insert /app/output/montage-benchmarks/montage-1.0deg-run6/submit/pegasus/pegasus/montage-1.0deg-20260212-210035/run0001/00/00/register_local_3_0.in" task_count="0" 
ts=1970-01-02T16:47:04.908827Z event=job.info xwf.id=73b194ec-15d2-45f4-88e4-dfe20076c765 job.id="register_local_2_0" submit_file="00/00/register_local_2_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::rc-client -N null -R local  -L montage-1.0deg-20260212-210035 -T 2026-02-12T21:00:35+00:00 /usr/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /app/output/montage-benchmarks/montage-1.0deg-run6/submit/pegasus/pegasus/montage-1.0deg-20260212-210035/run0001/pegasus.7209304210913432838.properties -v --meta /app/output/montage-benchmarks/montage-1.0deg-run6/submit/pegasus/pegasus/montage-1.0deg-20260212-210035/run0001/00/00/mDiffFit_ID0000007.meta,/app/output/montage-benchmarks/montage-1.0deg-run6/submit/pegasus/pegasus/montage-1.0deg-20260212-210035/run0001/00/00/mDiffFit_ID0000008.meta,/app/output/montage-benchmarks/montage-1.0deg-run6/submit/pegasus/pegasus/montage-1.0deg-20260212-210035/run0001/00/00/mDiffFit_ID0000006.meta --insert /app/output/montage-benchmarks/montage-1.0deg-run6/submit/pegasus/pegasus/montage-1.0deg-20260212-210035/run0001/00/00/register_local_2_0.in" task_count="0" 
ts=1970-01-02T16:47:04.908895Z event=job.info xwf.id=73b194ec-15d2-45f4-88e4-dfe20076c765 job.id="register_local_1_0" submit_file="00/00/register_local_1_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::rc-client -N null -R local  -L montage-1.0deg-20260212-210035 -T 2026-02-12T21:00:35+00:00 /usr/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /app/output/montage-benchmarks/montage-1.0deg-run6/submit/pegasus/pegasus/montage-1.0deg-20260212-210035/run0001/pegasus.7209304210913432838.properties -v --meta /app/output/montage-benchmarks/montage-1.0deg-run6/submit/pegasus/pegasus/montage-1.0deg-20260212-210035/run0001/00/00/mImgtbl_ID0000005.meta --insert /app/output/montage-benchmarks/montage-1.0deg-run6/submit/pegasus/pegasus/montage-1.0deg-20260212-210035/run0001/00/00/register_local_1_0.in" task_count="0" 
ts=1970-01-02T16:47:04.908948Z event=job.info xwf.id=73b194ec-15d2-45f4-88e4-dfe20076c765 job.id="register_local_0_0" submit_file="00/00/register_local_0_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::rc-client -N null -R local  -L montage-1.0deg-20260212-210035 -T 2026-02-12T21:00:35+00:00 /usr/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /app/output/montage-benchmarks/montage-1.0deg-run6/submit/pegasus/pegasus/montage-1.0deg-20260212-210035/run0001/pegasus.7209304210913432838.properties -v --meta /app/output/montage-benchmarks/montage-1.0deg-run6/submit/pegasus/pegasus/montage-1.0deg-20260212-210035/run0001/00/00/mProjectPP_ID0000002.meta,/app/output/montage-benchmarks/montage-1.0deg-run6/submit/pegasus/pegasus/montage-1.0deg-20260212-210035/run0001/00/00/mProjectPP_ID0000003.meta,/app/output/montage-benchmarks/montage-1.0deg-run6/submit/pegasus/pegasus/montage-1.0deg-20260212-210035/run0001/00/00/mProjectPP_ID0000001.meta,/app/output/montage-benchmarks/montage-1.0deg-run6/submit/pegasus/pegasus/montage-1.0deg-20260212-210035/run0001/00/00/mProjectPP_ID0000004.meta --insert /app/output/montage-benchmarks/montage-1.0deg-run6/submit/pegasus/pegasus/montage-1.0deg-20260212-210035/run0001/00/00/register_local_0_0.in" task_count="0" 
ts=1970-01-02T16:47:04.909016Z event=job.info xwf.id=73b194ec-15d2-45f4-88e4-dfe20076c765 job.id="cleanup_montage-1.0deg-20260212-210035_0_local" submit_file="00/00/cleanup_montage-1.0deg-20260212-210035_0_local.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::cleanup -N null -i - -R local  -L montage-1.0deg-20260212-210035 -T 2026-02-12T21:00:35+00:00 pegasus-transfer " task_count="0" 
ts=1970-01-02T16:47:04.909050Z event=job.info xwf.id=73b194ec-15d2-45f4-88e4-dfe20076c765 job.id="register_local_7_0" submit_file="00/00/register_local_7_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::rc-client -N null -R local  -L montage-1.0deg-20260212-210035 -T 2026-02-12T21:00:35+00:00 /usr/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /app/output/montage-benchmarks/montage-1.0deg-run6/submit/pegasus/pegasus/montage-1.0deg-20260212-210035/run0001/pegasus.7209304210913432838.properties -v --meta /app/output/montage-benchmarks/montage-1.0deg-run6/submit/pegasus/pegasus/montage-1.0deg-20260212-210035/run0001/00/00/mShrink_ID0000016.meta,/app/output/montage-benchmarks/montage-1.0deg-run6/submit/pegasus/pegasus/montage-1.0deg-20260212-210035/run0001/00/00/mJPEG_ID0000017.meta --insert /app/output/montage-benchmarks/montage-1.0deg-run6/submit/pegasus/pegasus/montage-1.0deg-20260212-210035/run0001/00/00/register_local_7_0.in" task_count="0" 
ts=1970-01-02T16:47:04.909126Z event=wf.map.task_job xwf.id=73b194ec-15d2-45f4-88e4-dfe20076c765 job.id="mBgExec_ID0000013" task.id="ID0000013" 
ts=1970-01-02T16:47:04.909152Z event=wf.map.task_job xwf.id=73b194ec-15d2-45f4-88e4-dfe20076c765 job.id="mBgExec_ID0000012" task.id="ID0000012" 
ts=1970-01-02T16:47:04.909175Z event=wf.map.task_job xwf.id=73b194ec-15d2-45f4-88e4-dfe20076c765 job.id="mBgExec_ID0000011" task.id="ID0000011" 
ts=1970-01-02T16:47:04.909203Z event=wf.map.task_job xwf.id=73b194ec-15d2-45f4-88e4-dfe20076c765 job.id="mBgExec_ID0000014" task.id="ID0000014" 
ts=1970-01-02T16:47:04.909226Z event=wf.map.task_job xwf.id=73b194ec-15d2-45f4-88e4-dfe20076c765 job.id="mConcatFit_ID0000009" task.id="ID0000009" 
ts=1970-01-02T16:47:04.909253Z event=wf.map.task_job xwf.id=73b194ec-15d2-45f4-88e4-dfe20076c765 job.id="mDiffFit_ID0000008" task.id="ID0000008" 
ts=1970-01-02T16:47:04.909279Z event=wf.map.task_job xwf.id=73b194ec-15d2-45f4-88e4-dfe20076c765 job.id="mDiffFit_ID0000007" task.id="ID0000007" 
ts=1970-01-02T16:47:04.909299Z event=wf.map.task_job xwf.id=73b194ec-15d2-45f4-88e4-dfe20076c765 job.id="mDiffFit_ID0000006" task.id="ID0000006" 
ts=1970-01-02T16:47:04.909323Z event=wf.map.task_job xwf.id=73b194ec-15d2-45f4-88e4-dfe20076c765 job.id="mProjectPP_ID0000004" task.id="ID0000004" 
ts=1970-01-02T16:47:04.909341Z event=wf.map.task_job xwf.id=73b194ec-15d2-45f4-88e4-dfe20076c765 job.id="mProjectPP_ID0000002" task.id="ID0000002" 
ts=1970-01-02T16:47:04.909371Z event=wf.map.task_job xwf.id=73b194ec-15d2-45f4-88e4-dfe20076c765 job.id="mProjectPP_ID0000003" task.id="ID0000003" 
ts=1970-01-02T16:47:04.909396Z event=wf.map.task_job xwf.id=73b194ec-15d2-45f4-88e4-dfe20076c765 job.id="mProjectPP_ID0000001" task.id="ID0000001" 
ts=1970-01-02T16:47:04.909415Z event=wf.map.task_job xwf.id=73b194ec-15d2-45f4-88e4-dfe20076c765 job.id="mJPEG_ID0000017" task.id="ID0000017" 
ts=1970-01-02T16:47:04.909437Z event=wf.map.task_job xwf.id=73b194ec-15d2-45f4-88e4-dfe20076c765 job.id="mAdd_ID0000015" task.id="ID0000015" 
ts=1970-01-02T16:47:04.909454Z event=wf.map.task_job xwf.id=73b194ec-15d2-45f4-88e4-dfe20076c765 job.id="mShrink_ID0000016" task.id="ID0000016" 
ts=1970-01-02T16:47:04.909557Z event=wf.map.task_job xwf.id=73b194ec-15d2-45f4-88e4-dfe20076c765 job.id="mBgModel_ID0000010" task.id="ID0000010" 
ts=1970-01-02T16:47:04.909580Z event=wf.map.task_job xwf.id=73b194ec-15d2-45f4-88e4-dfe20076c765 job.id="mImgtbl_ID0000005" task.id="ID0000005" 
ts=1970-01-02T16:47:04.909607Z event=job.edge xwf.id=73b194ec-15d2-45f4-88e4-dfe20076c765 parent.job.id="stage_in_remote_local_0_0" child.job.id="mProjectPP_ID0000004" 
ts=1970-01-02T16:47:04.909636Z event=job.edge xwf.id=73b194ec-15d2-45f4-88e4-dfe20076c765 parent.job.id="stage_in_remote_local_0_0" child.job.id="mProjectPP_ID0000002" 
ts=1970-01-02T16:47:04.909655Z event=job.edge xwf.id=73b194ec-15d2-45f4-88e4-dfe20076c765 parent.job.id="stage_in_remote_local_0_0" child.job.id="mProjectPP_ID0000003" 
ts=1970-01-02T16:47:04.909677Z event=job.edge xwf.id=73b194ec-15d2-45f4-88e4-dfe20076c765 parent.job.id="stage_in_remote_local_0_0" child.job.id="mProjectPP_ID0000001" 
ts=1970-01-02T16:47:04.909698Z event=job.edge xwf.id=73b194ec-15d2-45f4-88e4-dfe20076c765 parent.job.id="clean_up_local_level_3_0" child.job.id="cleanup_montage-1.0deg-20260212-210035_0_local" 
ts=1970-01-02T16:47:04.909719Z event=job.edge xwf.id=73b194ec-15d2-45f4-88e4-dfe20076c765 parent.job.id="mBgExec_ID0000013" child.job.id="register_local_5_0" 
ts=1970-01-02T16:47:04.909740Z event=job.edge xwf.id=73b194ec-15d2-45f4-88e4-dfe20076c765 parent.job.id="mBgExec_ID0000013" child.job.id="clean_up_local_level_8_0" 
ts=1970-01-02T16:47:04.909760Z event=job.edge xwf.id=73b194ec-15d2-45f4-88e4-dfe20076c765 parent.job.id="mBgExec_ID0000013" child.job.id="mAdd_ID0000015" 
ts=1970-01-02T16:47:04.909781Z event=job.edge xwf.id=73b194ec-15d2-45f4-88e4-dfe20076c765 parent.job.id="mBgExec_ID0000012" child.job.id="register_local_5_0" 
ts=1970-01-02T16:47:04.909807Z event=job.edge xwf.id=73b194ec-15d2-45f4-88e4-dfe20076c765 parent.job.id="mBgExec_ID0000012" child.job.id="clean_up_local_level_8_0" 
ts=1970-01-02T16:47:04.909824Z event=job.edge xwf.id=73b194ec-15d2-45f4-88e4-dfe20076c765 parent.job.id="mBgExec_ID0000012" child.job.id="mAdd_ID0000015" 
ts=1970-01-02T16:47:04.909845Z event=job.edge xwf.id=73b194ec-15d2-45f4-88e4-dfe20076c765 parent.job.id="clean_up_local_level_5_0" child.job.id="cleanup_montage-1.0deg-20260212-210035_0_local" 
ts=1970-01-02T16:47:04.909867Z event=job.edge xwf.id=73b194ec-15d2-45f4-88e4-dfe20076c765 parent.job.id="mBgExec_ID0000011" child.job.id="register_local_5_0" 
ts=1970-01-02T16:47:04.909889Z event=job.edge xwf.id=73b194ec-15d2-45f4-88e4-dfe20076c765 parent.job.id="mBgExec_ID0000011" child.job.id="clean_up_local_level_8_0" 
ts=1970-01-02T16:47:04.909914Z event=job.edge xwf.id=73b194ec-15d2-45f4-88e4-dfe20076c765 parent.job.id="mBgExec_ID0000011" child.job.id="mAdd_ID0000015" 
ts=1970-01-02T16:47:04.909935Z event=job.edge xwf.id=73b194ec-15d2-45f4-88e4-dfe20076c765 parent.job.id="clean_up_local_level_6_0" child.job.id="cleanup_montage-1.0deg-20260212-210035_0_local" 
ts=1970-01-02T16:47:04.909964Z event=job.edge xwf.id=73b194ec-15d2-45f4-88e4-dfe20076c765 parent.job.id="clean_up_local_level_7_0" child.job.id="cleanup_montage-1.0deg-20260212-210035_0_local" 
ts=1970-01-02T16:47:04.909986Z event=job.edge xwf.id=73b194ec-15d2-45f4-88e4-dfe20076c765 parent.job.id="clean_up_local_level_8_0" child.job.id="cleanup_montage-1.0deg-20260212-210035_0_local" 
ts=1970-01-02T16:47:04.910021Z event=job.edge xwf.id=73b194ec-15d2-45f4-88e4-dfe20076c765 parent.job.id="clean_up_local_level_9_0" child.job.id="cleanup_montage-1.0deg-20260212-210035_0_local" 
ts=1970-01-02T16:47:04.910054Z event=job.edge xwf.id=73b194ec-15d2-45f4-88e4-dfe20076c765 parent.job.id="mBgExec_ID0000014" child.job.id="register_local_5_0" 
ts=1970-01-02T16:47:04.910077Z event=job.edge xwf.id=73b194ec-15d2-45f4-88e4-dfe20076c765 parent.job.id="mBgExec_ID0000014" child.job.id="clean_up_local_level_8_0" 
ts=1970-01-02T16:47:04.910103Z event=job.edge xwf.id=73b194ec-15d2-45f4-88e4-dfe20076c765 parent.job.id="mBgExec_ID0000014" child.job.id="mAdd_ID0000015" 
ts=1970-01-02T16:47:04.910121Z event=job.edge xwf.id=73b194ec-15d2-45f4-88e4-dfe20076c765 parent.job.id="mConcatFit_ID0000009" child.job.id="register_local_3_0" 
ts=1970-01-02T16:47:04.910144Z event=job.edge xwf.id=73b194ec-15d2-45f4-88e4-dfe20076c765 parent.job.id="mConcatFit_ID0000009" child.job.id="mBgModel_ID0000010" 
ts=1970-01-02T16:47:04.910166Z event=job.edge xwf.id=73b194ec-15d2-45f4-88e4-dfe20076c765 parent.job.id="mConcatFit_ID0000009" child.job.id="clean_up_local_level_6_0" 
ts=1970-01-02T16:47:04.910188Z event=job.edge xwf.id=73b194ec-15d2-45f4-88e4-dfe20076c765 parent.job.id="mDiffFit_ID0000008" child.job.id="mConcatFit_ID0000009" 
ts=1970-01-02T16:47:04.910218Z event=job.edge xwf.id=73b194ec-15d2-45f4-88e4-dfe20076c765 parent.job.id="mDiffFit_ID0000008" child.job.id="register_local_2_0" 
ts=1970-01-02T16:47:04.910236Z event=job.edge xwf.id=73b194ec-15d2-45f4-88e4-dfe20076c765 parent.job.id="mDiffFit_ID0000008" child.job.id="clean_up_local_level_5_0" 
ts=1970-01-02T16:47:04.910260Z event=job.edge xwf.id=73b194ec-15d2-45f4-88e4-dfe20076c765 parent.job.id="mDiffFit_ID0000008" child.job.id="clean_up_local_level_8_0" 
ts=1970-01-02T16:47:04.910283Z event=job.edge xwf.id=73b194ec-15d2-45f4-88e4-dfe20076c765 parent.job.id="mDiffFit_ID0000007" child.job.id="mConcatFit_ID0000009" 
ts=1970-01-02T16:47:04.910304Z event=job.edge xwf.id=73b194ec-15d2-45f4-88e4-dfe20076c765 parent.job.id="mDiffFit_ID0000007" child.job.id="register_local_2_0" 
ts=1970-01-02T16:47:04.910333Z event=job.edge xwf.id=73b194ec-15d2-45f4-88e4-dfe20076c765 parent.job.id="mDiffFit_ID0000007" child.job.id="clean_up_local_level_5_0" 
ts=1970-01-02T16:47:04.910349Z event=job.edge xwf.id=73b194ec-15d2-45f4-88e4-dfe20076c765 parent.job.id="mDiffFit_ID0000007" child.job.id="clean_up_local_level_8_0" 
ts=1970-01-02T16:47:04.910380Z event=job.edge xwf.id=73b194ec-15d2-45f4-88e4-dfe20076c765 parent.job.id="mDiffFit_ID0000006" child.job.id="mConcatFit_ID0000009" 
ts=1970-01-02T16:47:04.910401Z event=job.edge xwf.id=73b194ec-15d2-45f4-88e4-dfe20076c765 parent.job.id="mDiffFit_ID0000006" child.job.id="register_local_2_0" 
ts=1970-01-02T16:47:04.910420Z event=job.edge xwf.id=73b194ec-15d2-45f4-88e4-dfe20076c765 parent.job.id="mDiffFit_ID0000006" child.job.id="clean_up_local_level_5_0" 
ts=1970-01-02T16:47:04.910447Z event=job.edge xwf.id=73b194ec-15d2-45f4-88e4-dfe20076c765 parent.job.id="mDiffFit_ID0000006" child.job.id="clean_up_local_level_8_0" 
ts=1970-01-02T16:47:04.910470Z event=job.edge xwf.id=73b194ec-15d2-45f4-88e4-dfe20076c765 parent.job.id="mProjectPP_ID0000004" child.job.id="mImgtbl_ID0000005" 
ts=1970-01-02T16:47:04.910492Z event=job.edge xwf.id=73b194ec-15d2-45f4-88e4-dfe20076c765 parent.job.id="mProjectPP_ID0000004" child.job.id="mDiffFit_ID0000008" 
ts=1970-01-02T16:47:04.910511Z event=job.edge xwf.id=73b194ec-15d2-45f4-88e4-dfe20076c765 parent.job.id="mProjectPP_ID0000004" child.job.id="register_local_0_0" 
ts=1970-01-02T16:47:04.910528Z event=job.edge xwf.id=73b194ec-15d2-45f4-88e4-dfe20076c765 parent.job.id="mProjectPP_ID0000004" child.job.id="clean_up_local_level_3_0" 
ts=1970-01-02T16:47:04.910559Z event=job.edge xwf.id=73b194ec-15d2-45f4-88e4-dfe20076c765 parent.job.id="mProjectPP_ID0000004" child.job.id="mBgExec_ID0000014" 
ts=1970-01-02T16:47:04.910577Z event=job.edge xwf.id=73b194ec-15d2-45f4-88e4-dfe20076c765 parent.job.id="clean_up_local_level_11_0" child.job.id="cleanup_montage-1.0deg-20260212-210035_0_local" 
ts=1970-01-02T16:47:04.910596Z event=job.edge xwf.id=73b194ec-15d2-45f4-88e4-dfe20076c765 parent.job.id="mProjectPP_ID0000002" child.job.id="mImgtbl_ID0000005" 
ts=1970-01-02T16:47:04.910614Z event=job.edge xwf.id=73b194ec-15d2-45f4-88e4-dfe20076c765 parent.job.id="mProjectPP_ID0000002" child.job.id="mDiffFit_ID0000007" 
ts=1970-01-02T16:47:04.910629Z event=job.edge xwf.id=73b194ec-15d2-45f4-88e4-dfe20076c765 parent.job.id="mProjectPP_ID0000002" child.job.id="mDiffFit_ID0000006" 
ts=1970-01-02T16:47:04.910646Z event=job.edge xwf.id=73b194ec-15d2-45f4-88e4-dfe20076c765 parent.job.id="mProjectPP_ID0000002" child.job.id="register_local_0_0" 
ts=1970-01-02T16:47:04.910724Z event=job.edge xwf.id=73b194ec-15d2-45f4-88e4-dfe20076c765 parent.job.id="mProjectPP_ID0000002" child.job.id="clean_up_local_level_3_0" 
ts=1970-01-02T16:47:04.910742Z event=job.edge xwf.id=73b194ec-15d2-45f4-88e4-dfe20076c765 parent.job.id="mProjectPP_ID0000002" child.job.id="mBgExec_ID0000012" 
ts=1970-01-02T16:47:04.910766Z event=job.edge xwf.id=73b194ec-15d2-45f4-88e4-dfe20076c765 parent.job.id="mProjectPP_ID0000003" child.job.id="mImgtbl_ID0000005" 
ts=1970-01-02T16:47:04.910788Z event=job.edge xwf.id=73b194ec-15d2-45f4-88e4-dfe20076c765 parent.job.id="mProjectPP_ID0000003" child.job.id="mDiffFit_ID0000008" 
ts=1970-01-02T16:47:04.910807Z event=job.edge xwf.id=73b194ec-15d2-45f4-88e4-dfe20076c765 parent.job.id="mProjectPP_ID0000003" child.job.id="mDiffFit_ID0000007" 
ts=1970-01-02T16:47:04.910824Z event=job.edge xwf.id=73b194ec-15d2-45f4-88e4-dfe20076c765 parent.job.id="mProjectPP_ID0000003" child.job.id="register_local_0_0" 
ts=1970-01-02T16:47:04.910842Z event=job.edge xwf.id=73b194ec-15d2-45f4-88e4-dfe20076c765 parent.job.id="mProjectPP_ID0000003" child.job.id="clean_up_local_level_3_0" 
ts=1970-01-02T16:47:04.910862Z event=job.edge xwf.id=73b194ec-15d2-45f4-88e4-dfe20076c765 parent.job.id="mProjectPP_ID0000003" child.job.id="mBgExec_ID0000013" 
ts=1970-01-02T16:47:04.910877Z event=job.edge xwf.id=73b194ec-15d2-45f4-88e4-dfe20076c765 parent.job.id="clean_up_local_level_10_0" child.job.id="cleanup_montage-1.0deg-20260212-210035_0_local" 
ts=1970-01-02T16:47:04.910912Z event=job.edge xwf.id=73b194ec-15d2-45f4-88e4-dfe20076c765 parent.job.id="mProjectPP_ID0000001" child.job.id="mImgtbl_ID0000005" 
ts=1970-01-02T16:47:04.910929Z event=job.edge xwf.id=73b194ec-15d2-45f4-88e4-dfe20076c765 parent.job.id="mProjectPP_ID0000001" child.job.id="mDiffFit_ID0000006" 
ts=1970-01-02T16:47:04.910948Z event=job.edge xwf.id=73b194ec-15d2-45f4-88e4-dfe20076c765 parent.job.id="mProjectPP_ID0000001" child.job.id="register_local_0_0" 
ts=1970-01-02T16:47:04.910967Z event=job.edge xwf.id=73b194ec-15d2-45f4-88e4-dfe20076c765 parent.job.id="mProjectPP_ID0000001" child.job.id="clean_up_local_level_3_0" 
ts=1970-01-02T16:47:04.910989Z event=job.edge xwf.id=73b194ec-15d2-45f4-88e4-dfe20076c765 parent.job.id="mProjectPP_ID0000001" child.job.id="mBgExec_ID0000011" 
ts=1970-01-02T16:47:04.911014Z event=job.edge xwf.id=73b194ec-15d2-45f4-88e4-dfe20076c765 parent.job.id="mJPEG_ID0000017" child.job.id="stage_out_local_local_7_0" 
ts=1970-01-02T16:47:04.911028Z event=job.edge xwf.id=73b194ec-15d2-45f4-88e4-dfe20076c765 parent.job.id="mJPEG_ID0000017" child.job.id="clean_up_local_level_10_0" 
ts=1970-01-02T16:47:04.911054Z event=job.edge xwf.id=73b194ec-15d2-45f4-88e4-dfe20076c765 parent.job.id="mAdd_ID0000015" child.job.id="stage_out_local_local_6_0" 
ts=1970-01-02T16:47:04.911075Z event=job.edge xwf.id=73b194ec-15d2-45f4-88e4-dfe20076c765 parent.job.id="mAdd_ID0000015" child.job.id="mShrink_ID0000016" 
ts=1970-01-02T16:47:04.911091Z event=job.edge xwf.id=73b194ec-15d2-45f4-88e4-dfe20076c765 parent.job.id="mAdd_ID0000015" child.job.id="mJPEG_ID0000017" 
ts=1970-01-02T16:47:04.911111Z event=job.edge xwf.id=73b194ec-15d2-45f4-88e4-dfe20076c765 parent.job.id="mAdd_ID0000015" child.job.id="clean_up_local_level_9_0" 
ts=1970-01-02T16:47:04.911125Z event=job.edge xwf.id=73b194ec-15d2-45f4-88e4-dfe20076c765 parent.job.id="stage_out_local_local_7_0" child.job.id="clean_up_local_level_11_0" 
ts=1970-01-02T16:47:04.911144Z event=job.edge xwf.id=73b194ec-15d2-45f4-88e4-dfe20076c765 parent.job.id="stage_out_local_local_7_0" child.job.id="register_local_7_0" 
ts=1970-01-02T16:47:04.911161Z event=job.edge xwf.id=73b194ec-15d2-45f4-88e4-dfe20076c765 parent.job.id="stage_out_local_local_6_0" child.job.id="register_local_6_0" 
ts=1970-01-02T16:47:04.911173Z event=job.edge xwf.id=73b194ec-15d2-45f4-88e4-dfe20076c765 parent.job.id="stage_out_local_local_6_0" child.job.id="clean_up_local_level_10_0" 
ts=1970-01-02T16:47:04.911193Z event=job.edge xwf.id=73b194ec-15d2-45f4-88e4-dfe20076c765 parent.job.id="mShrink_ID0000016" child.job.id="stage_out_local_local_7_0" 
ts=1970-01-02T16:47:04.911205Z event=job.edge xwf.id=73b194ec-15d2-45f4-88e4-dfe20076c765 parent.job.id="mShrink_ID0000016" child.job.id="clean_up_local_level_10_0" 
ts=1970-01-02T16:47:04.911227Z event=job.edge xwf.id=73b194ec-15d2-45f4-88e4-dfe20076c765 parent.job.id="mBgModel_ID0000010" child.job.id="register_local_4_0" 
ts=1970-01-02T16:47:04.911243Z event=job.edge xwf.id=73b194ec-15d2-45f4-88e4-dfe20076c765 parent.job.id="mBgModel_ID0000010" child.job.id="mBgExec_ID0000013" 
ts=1970-01-02T16:47:04.911257Z event=job.edge xwf.id=73b194ec-15d2-45f4-88e4-dfe20076c765 parent.job.id="mBgModel_ID0000010" child.job.id="mBgExec_ID0000012" 
ts=1970-01-02T16:47:04.911273Z event=job.edge xwf.id=73b194ec-15d2-45f4-88e4-dfe20076c765 parent.job.id="mBgModel_ID0000010" child.job.id="mBgExec_ID0000011" 
ts=1970-01-02T16:47:04.911285Z event=job.edge xwf.id=73b194ec-15d2-45f4-88e4-dfe20076c765 parent.job.id="mBgModel_ID0000010" child.job.id="clean_up_local_level_7_0" 
ts=1970-01-02T16:47:04.911318Z event=job.edge xwf.id=73b194ec-15d2-45f4-88e4-dfe20076c765 parent.job.id="mBgModel_ID0000010" child.job.id="mBgExec_ID0000014" 
ts=1970-01-02T16:47:04.911334Z event=job.edge xwf.id=73b194ec-15d2-45f4-88e4-dfe20076c765 parent.job.id="create_dir_montage-1.0deg-20260212-210035_0_local" child.job.id="stage_in_remote_local_0_0" 
ts=1970-01-02T16:47:04.911352Z event=job.edge xwf.id=73b194ec-15d2-45f4-88e4-dfe20076c765 parent.job.id="mImgtbl_ID0000005" child.job.id="mDiffFit_ID0000008" 
ts=1970-01-02T16:47:04.911370Z event=job.edge xwf.id=73b194ec-15d2-45f4-88e4-dfe20076c765 parent.job.id="mImgtbl_ID0000005" child.job.id="mDiffFit_ID0000007" 
ts=1970-01-02T16:47:04.911384Z event=job.edge xwf.id=73b194ec-15d2-45f4-88e4-dfe20076c765 parent.job.id="mImgtbl_ID0000005" child.job.id="mDiffFit_ID0000006" 
ts=1970-01-02T16:47:04.911399Z event=job.edge xwf.id=73b194ec-15d2-45f4-88e4-dfe20076c765 parent.job.id="mImgtbl_ID0000005" child.job.id="register_local_1_0" 
ts=1970-01-02T16:47:04.911413Z event=job.edge xwf.id=73b194ec-15d2-45f4-88e4-dfe20076c765 parent.job.id="mImgtbl_ID0000005" child.job.id="mBgModel_ID0000010" 
