ts=1970-01-03T00:51:21.710746Z event=task.info xwf.id=ac8faf31-4963-4d05-a570-51a82f9cb3a7 task.id="ID0000016" type="1" type_desc="compute" transformation="montage::mShrink:6.0" argv="mosaic.fits mosaic_thumb.fits 0.1" 
ts=1970-01-03T00:51:21.711101Z event=task.info xwf.id=ac8faf31-4963-4d05-a570-51a82f9cb3a7 task.id="ID0000013" type="1" type_desc="compute" transformation="montage::mBgExec:6.0" argv="projected_003.fits corrections.tbl corrected_003.fits" 
ts=1970-01-03T00:51:21.711196Z event=task.info xwf.id=ac8faf31-4963-4d05-a570-51a82f9cb3a7 task.id="ID0000010" type="1" type_desc="compute" transformation="montage::mBgModel:6.0" argv="images.tbl fits.tbl corrections.tbl" 
ts=1970-01-03T00:51:21.711301Z event=task.info xwf.id=ac8faf31-4963-4d05-a570-51a82f9cb3a7 task.id="ID0000012" type="1" type_desc="compute" transformation="montage::mBgExec:6.0" argv="projected_002.fits corrections.tbl corrected_002.fits" 
ts=1970-01-03T00:51:21.711402Z event=task.info xwf.id=ac8faf31-4963-4d05-a570-51a82f9cb3a7 task.id="ID0000011" type="1" type_desc="compute" transformation="montage::mBgExec:6.0" argv="projected_001.fits corrections.tbl corrected_001.fits" 
ts=1970-01-03T00:51:21.711467Z event=task.info xwf.id=ac8faf31-4963-4d05-a570-51a82f9cb3a7 task.id="ID0000014" type="1" type_desc="compute" transformation="montage::mBgExec:6.0" argv="projected_004.fits corrections.tbl corrected_004.fits" 
ts=1970-01-03T00:51:21.711542Z event=task.info xwf.id=ac8faf31-4963-4d05-a570-51a82f9cb3a7 task.id="ID0000005" type="1" type_desc="compute" transformation="montage::mImgtbl:6.0" argv="-t 4 images.tbl" 
ts=1970-01-03T00:51:21.711611Z event=task.info xwf.id=ac8faf31-4963-4d05-a570-51a82f9cb3a7 task.id="ID0000009" type="1" type_desc="compute" transformation="montage::mConcatFit:6.0" argv="-o fits.tbl" 
ts=1970-01-03T00:51:21.711683Z event=task.info xwf.id=ac8faf31-4963-4d05-a570-51a82f9cb3a7 task.id="ID0000008" type="1" type_desc="compute" transformation="montage::mDiffFit:6.0" argv="projected_003.fits projected_004.fits diff_003.fits fit_003.txt" 
ts=1970-01-03T00:51:21.711762Z event=task.info xwf.id=ac8faf31-4963-4d05-a570-51a82f9cb3a7 task.id="ID0000007" type="1" type_desc="compute" transformation="montage::mDiffFit:6.0" argv="projected_002.fits projected_003.fits diff_002.fits fit_002.txt" 
ts=1970-01-03T00:51:21.711819Z event=task.info xwf.id=ac8faf31-4963-4d05-a570-51a82f9cb3a7 task.id="ID0000006" type="1" type_desc="compute" transformation="montage::mDiffFit:6.0" argv="projected_001.fits projected_002.fits diff_001.fits fit_001.txt" 
ts=1970-01-03T00:51:21.711899Z event=task.info xwf.id=ac8faf31-4963-4d05-a570-51a82f9cb3a7 task.id="ID0000004" type="1" type_desc="compute" transformation="montage::mProjectPP:6.0" argv="-X input_004.fits projected_004.fits" 
ts=1970-01-03T00:51:21.711957Z event=task.info xwf.id=ac8faf31-4963-4d05-a570-51a82f9cb3a7 task.id="ID0000002" type="1" type_desc="compute" transformation="montage::mProjectPP:6.0" argv="-X input_002.fits projected_002.fits" 
ts=1970-01-03T00:51:21.712037Z event=task.info xwf.id=ac8faf31-4963-4d05-a570-51a82f9cb3a7 task.id="ID0000003" type="1" type_desc="compute" transformation="montage::mProjectPP:6.0" argv="-X input_003.fits projected_003.fits" 
ts=1970-01-03T00:51:21.712118Z event=task.info xwf.id=ac8faf31-4963-4d05-a570-51a82f9cb3a7 task.id="ID0000001" type="1" type_desc="compute" transformation="montage::mProjectPP:6.0" argv="-X input_001.fits projected_001.fits" 
ts=1970-01-03T00:51:21.712180Z event=task.info xwf.id=ac8faf31-4963-4d05-a570-51a82f9cb3a7 task.id="ID0000017" type="1" type_desc="compute" transformation="montage::mJPEG:6.0" argv="mosaic.fits mosaic.jpg" 
ts=1970-01-03T00:51:21.712255Z event=task.info xwf.id=ac8faf31-4963-4d05-a570-51a82f9cb3a7 task.id="ID0000015" type="1" type_desc="compute" transformation="montage::mAdd:6.0" argv="-o mosaic.fits" 
ts=1970-01-03T00:51:21.712335Z event=task.edge xwf.id=ac8faf31-4963-4d05-a570-51a82f9cb3a7 parent.task.id="ID0000013" child.task.id="ID0000015" 
ts=1970-01-03T00:51:21.712410Z event=task.edge xwf.id=ac8faf31-4963-4d05-a570-51a82f9cb3a7 parent.task.id="ID0000010" child.task.id="ID0000013" 
ts=1970-01-03T00:51:21.712471Z event=task.edge xwf.id=ac8faf31-4963-4d05-a570-51a82f9cb3a7 parent.task.id="ID0000010" child.task.id="ID0000012" 
ts=1970-01-03T00:51:21.712519Z event=task.edge xwf.id=ac8faf31-4963-4d05-a570-51a82f9cb3a7 parent.task.id="ID0000010" child.task.id="ID0000011" 
ts=1970-01-03T00:51:21.712603Z event=task.edge xwf.id=ac8faf31-4963-4d05-a570-51a82f9cb3a7 parent.task.id="ID0000010" child.task.id="ID0000014" 
ts=1970-01-03T00:51:21.712652Z event=task.edge xwf.id=ac8faf31-4963-4d05-a570-51a82f9cb3a7 parent.task.id="ID0000012" child.task.id="ID0000015" 
ts=1970-01-03T00:51:21.712714Z event=task.edge xwf.id=ac8faf31-4963-4d05-a570-51a82f9cb3a7 parent.task.id="ID0000011" child.task.id="ID0000015" 
ts=1970-01-03T00:51:21.712772Z event=task.edge xwf.id=ac8faf31-4963-4d05-a570-51a82f9cb3a7 parent.task.id="ID0000014" child.task.id="ID0000015" 
ts=1970-01-03T00:51:21.712816Z event=task.edge xwf.id=ac8faf31-4963-4d05-a570-51a82f9cb3a7 parent.task.id="ID0000005" child.task.id="ID0000008" 
ts=1970-01-03T00:51:21.712872Z event=task.edge xwf.id=ac8faf31-4963-4d05-a570-51a82f9cb3a7 parent.task.id="ID0000005" child.task.id="ID0000007" 
ts=1970-01-03T00:51:21.712918Z event=task.edge xwf.id=ac8faf31-4963-4d05-a570-51a82f9cb3a7 parent.task.id="ID0000005" child.task.id="ID0000006" 
ts=1970-01-03T00:51:21.712976Z event=task.edge xwf.id=ac8faf31-4963-4d05-a570-51a82f9cb3a7 parent.task.id="ID0000005" child.task.id="ID0000010" 
ts=1970-01-03T00:51:21.713041Z event=task.edge xwf.id=ac8faf31-4963-4d05-a570-51a82f9cb3a7 parent.task.id="ID0000009" child.task.id="ID0000010" 
ts=1970-01-03T00:51:21.713085Z event=task.edge xwf.id=ac8faf31-4963-4d05-a570-51a82f9cb3a7 parent.task.id="ID0000008" child.task.id="ID0000009" 
ts=1970-01-03T00:51:21.713222Z event=task.edge xwf.id=ac8faf31-4963-4d05-a570-51a82f9cb3a7 parent.task.id="ID0000007" child.task.id="ID0000009" 
ts=1970-01-03T00:51:21.713270Z event=task.edge xwf.id=ac8faf31-4963-4d05-a570-51a82f9cb3a7 parent.task.id="ID0000006" child.task.id="ID0000009" 
ts=1970-01-03T00:51:21.713338Z event=task.edge xwf.id=ac8faf31-4963-4d05-a570-51a82f9cb3a7 parent.task.id="ID0000004" child.task.id="ID0000005" 
ts=1970-01-03T00:51:21.713397Z event=task.edge xwf.id=ac8faf31-4963-4d05-a570-51a82f9cb3a7 parent.task.id="ID0000004" child.task.id="ID0000008" 
ts=1970-01-03T00:51:21.713439Z event=task.edge xwf.id=ac8faf31-4963-4d05-a570-51a82f9cb3a7 parent.task.id="ID0000004" child.task.id="ID0000014" 
ts=1970-01-03T00:51:21.713496Z event=task.edge xwf.id=ac8faf31-4963-4d05-a570-51a82f9cb3a7 parent.task.id="ID0000002" child.task.id="ID0000005" 
ts=1970-01-03T00:51:21.713539Z event=task.edge xwf.id=ac8faf31-4963-4d05-a570-51a82f9cb3a7 parent.task.id="ID0000002" child.task.id="ID0000007" 
ts=1970-01-03T00:51:21.713597Z event=task.edge xwf.id=ac8faf31-4963-4d05-a570-51a82f9cb3a7 parent.task.id="ID0000002" child.task.id="ID0000006" 
ts=1970-01-03T00:51:21.713660Z event=task.edge xwf.id=ac8faf31-4963-4d05-a570-51a82f9cb3a7 parent.task.id="ID0000002" child.task.id="ID0000012" 
ts=1970-01-03T00:51:21.713702Z event=task.edge xwf.id=ac8faf31-4963-4d05-a570-51a82f9cb3a7 parent.task.id="ID0000003" child.task.id="ID0000005" 
ts=1970-01-03T00:51:21.713756Z event=task.edge xwf.id=ac8faf31-4963-4d05-a570-51a82f9cb3a7 parent.task.id="ID0000003" child.task.id="ID0000008" 
ts=1970-01-03T00:51:21.713801Z event=task.edge xwf.id=ac8faf31-4963-4d05-a570-51a82f9cb3a7 parent.task.id="ID0000003" child.task.id="ID0000007" 
ts=1970-01-03T00:51:21.713862Z event=task.edge xwf.id=ac8faf31-4963-4d05-a570-51a82f9cb3a7 parent.task.id="ID0000003" child.task.id="ID0000013" 
ts=1970-01-03T00:51:21.713921Z event=task.edge xwf.id=ac8faf31-4963-4d05-a570-51a82f9cb3a7 parent.task.id="ID0000001" child.task.id="ID0000005" 
ts=1970-01-03T00:51:21.713969Z event=task.edge xwf.id=ac8faf31-4963-4d05-a570-51a82f9cb3a7 parent.task.id="ID0000001" child.task.id="ID0000006" 
ts=1970-01-03T00:51:21.714029Z event=task.edge xwf.id=ac8faf31-4963-4d05-a570-51a82f9cb3a7 parent.task.id="ID0000001" child.task.id="ID0000011" 
ts=1970-01-03T00:51:21.714349Z event=task.edge xwf.id=ac8faf31-4963-4d05-a570-51a82f9cb3a7 parent.task.id="ID0000015" child.task.id="ID0000016" 
ts=1970-01-03T00:51:21.714410Z event=task.edge xwf.id=ac8faf31-4963-4d05-a570-51a82f9cb3a7 parent.task.id="ID0000015" child.task.id="ID0000017" 
ts=1970-01-03T00:51:21.739014Z event=static.meta.start xwf.id=ac8faf31-4963-4d05-a570-51a82f9cb3a7 
ts=1970-01-03T00:51:21.739098Z event=xwf.meta xwf.id=ac8faf31-4963-4d05-a570-51a82f9cb3a7 key="wf.api" value="python" 
ts=1970-01-03T00:51:21.739178Z event=static.meta.end xwf.id=ac8faf31-4963-4d05-a570-51a82f9cb3a7 
ts=1970-01-03T00:51:21.875177Z event=job.info xwf.id=ac8faf31-4963-4d05-a570-51a82f9cb3a7 job.id="stage_in_remote_local_0_0" submit_file="00/00/stage_in_remote_local_0_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L montage-1.0deg-20260213-050452 -T 2026-02-13T05:04:52+00:00 pegasus-transfer  --threads 2 " task_count="0" 
ts=1970-01-03T00:51:21.875313Z event=job.info xwf.id=ac8faf31-4963-4d05-a570-51a82f9cb3a7 job.id="create_dir_montage-1.0deg-20260213-050452_0_local" submit_file="00/00/create_dir_montage-1.0deg-20260213-050452_0_local.sub" type="6" type_desc="create-dir" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::dirmanager -N null -i - -R local  -L montage-1.0deg-20260213-050452 -T 2026-02-13T05:04:52+00:00 pegasus-transfer " task_count="0" 
ts=1970-01-03T00:51:21.875402Z event=job.info xwf.id=ac8faf31-4963-4d05-a570-51a82f9cb3a7 job.id="mBgExec_ID0000013" submit_file="00/00/mBgExec_ID0000013.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run17/submit/pegasus/pegasus/montage-1.0deg-20260213-050452/run0001/00/00/mBgExec_ID0000013.sh " task_count="1" 
ts=1970-01-03T00:51:21.875490Z event=job.info xwf.id=ac8faf31-4963-4d05-a570-51a82f9cb3a7 job.id="mBgExec_ID0000012" submit_file="00/00/mBgExec_ID0000012.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run17/submit/pegasus/pegasus/montage-1.0deg-20260213-050452/run0001/00/00/mBgExec_ID0000012.sh " task_count="1" 
ts=1970-01-03T00:51:21.875574Z event=job.info xwf.id=ac8faf31-4963-4d05-a570-51a82f9cb3a7 job.id="mBgExec_ID0000011" submit_file="00/00/mBgExec_ID0000011.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run17/submit/pegasus/pegasus/montage-1.0deg-20260213-050452/run0001/00/00/mBgExec_ID0000011.sh " task_count="1" 
ts=1970-01-03T00:51:21.875645Z event=job.info xwf.id=ac8faf31-4963-4d05-a570-51a82f9cb3a7 job.id="mBgExec_ID0000014" submit_file="00/00/mBgExec_ID0000014.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run17/submit/pegasus/pegasus/montage-1.0deg-20260213-050452/run0001/00/00/mBgExec_ID0000014.sh " task_count="1" 
ts=1970-01-03T00:51:21.875738Z event=job.info xwf.id=ac8faf31-4963-4d05-a570-51a82f9cb3a7 job.id="mConcatFit_ID0000009" submit_file="00/00/mConcatFit_ID0000009.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run17/submit/pegasus/pegasus/montage-1.0deg-20260213-050452/run0001/00/00/mConcatFit_ID0000009.sh " task_count="1" 
ts=1970-01-03T00:51:21.875809Z event=job.info xwf.id=ac8faf31-4963-4d05-a570-51a82f9cb3a7 job.id="mDiffFit_ID0000008" submit_file="00/00/mDiffFit_ID0000008.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run17/submit/pegasus/pegasus/montage-1.0deg-20260213-050452/run0001/00/00/mDiffFit_ID0000008.sh " task_count="1" 
ts=1970-01-03T00:51:21.875902Z event=job.info xwf.id=ac8faf31-4963-4d05-a570-51a82f9cb3a7 job.id="mDiffFit_ID0000007" submit_file="00/00/mDiffFit_ID0000007.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run17/submit/pegasus/pegasus/montage-1.0deg-20260213-050452/run0001/00/00/mDiffFit_ID0000007.sh " task_count="1" 
ts=1970-01-03T00:51:21.875987Z event=job.info xwf.id=ac8faf31-4963-4d05-a570-51a82f9cb3a7 job.id="mDiffFit_ID0000006" submit_file="00/00/mDiffFit_ID0000006.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run17/submit/pegasus/pegasus/montage-1.0deg-20260213-050452/run0001/00/00/mDiffFit_ID0000006.sh " task_count="1" 
ts=1970-01-03T00:51:21.876082Z event=job.info xwf.id=ac8faf31-4963-4d05-a570-51a82f9cb3a7 job.id="mProjectPP_ID0000004" submit_file="00/00/mProjectPP_ID0000004.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run17/submit/pegasus/pegasus/montage-1.0deg-20260213-050452/run0001/00/00/mProjectPP_ID0000004.sh " task_count="1" 
ts=1970-01-03T00:51:21.876151Z event=job.info xwf.id=ac8faf31-4963-4d05-a570-51a82f9cb3a7 job.id="mProjectPP_ID0000002" submit_file="00/00/mProjectPP_ID0000002.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run17/submit/pegasus/pegasus/montage-1.0deg-20260213-050452/run0001/00/00/mProjectPP_ID0000002.sh " task_count="1" 
ts=1970-01-03T00:51:21.876224Z event=job.info xwf.id=ac8faf31-4963-4d05-a570-51a82f9cb3a7 job.id="cleanup_montage-1.0deg-20260213-050452_0_local" submit_file="00/00/cleanup_montage-1.0deg-20260213-050452_0_local.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::cleanup -N null -i - -R local  -L montage-1.0deg-20260213-050452 -T 2026-02-13T05:04:52+00:00 pegasus-transfer " task_count="0" 
ts=1970-01-03T00:51:21.876296Z event=job.info xwf.id=ac8faf31-4963-4d05-a570-51a82f9cb3a7 job.id="mProjectPP_ID0000003" submit_file="00/00/mProjectPP_ID0000003.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run17/submit/pegasus/pegasus/montage-1.0deg-20260213-050452/run0001/00/00/mProjectPP_ID0000003.sh " task_count="1" 
ts=1970-01-03T00:51:21.876348Z event=job.info xwf.id=ac8faf31-4963-4d05-a570-51a82f9cb3a7 job.id="mProjectPP_ID0000001" submit_file="00/00/mProjectPP_ID0000001.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run17/submit/pegasus/pegasus/montage-1.0deg-20260213-050452/run0001/00/00/mProjectPP_ID0000001.sh " task_count="1" 
ts=1970-01-03T00:51:21.876394Z event=job.info xwf.id=ac8faf31-4963-4d05-a570-51a82f9cb3a7 job.id="mJPEG_ID0000017" submit_file="00/00/mJPEG_ID0000017.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run17/submit/pegasus/pegasus/montage-1.0deg-20260213-050452/run0001/00/00/mJPEG_ID0000017.sh " task_count="1" 
ts=1970-01-03T00:51:21.876451Z event=job.info xwf.id=ac8faf31-4963-4d05-a570-51a82f9cb3a7 job.id="mAdd_ID0000015" submit_file="00/00/mAdd_ID0000015.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run17/submit/pegasus/pegasus/montage-1.0deg-20260213-050452/run0001/00/00/mAdd_ID0000015.sh " task_count="1" 
ts=1970-01-03T00:51:21.876494Z event=job.info xwf.id=ac8faf31-4963-4d05-a570-51a82f9cb3a7 job.id="stage_out_local_local_7_0" submit_file="00/00/stage_out_local_local_7_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L montage-1.0deg-20260213-050452 -T 2026-02-13T05:04:52+00:00 pegasus-transfer  --threads 2 " task_count="0" 
ts=1970-01-03T00:51:21.876558Z event=job.info xwf.id=ac8faf31-4963-4d05-a570-51a82f9cb3a7 job.id="stage_out_local_local_6_0" submit_file="00/00/stage_out_local_local_6_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L montage-1.0deg-20260213-050452 -T 2026-02-13T05:04:52+00:00 pegasus-transfer  --threads 2 " task_count="0" 
ts=1970-01-03T00:51:21.876615Z event=job.info xwf.id=ac8faf31-4963-4d05-a570-51a82f9cb3a7 job.id="mShrink_ID0000016" submit_file="00/00/mShrink_ID0000016.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run17/submit/pegasus/pegasus/montage-1.0deg-20260213-050452/run0001/00/00/mShrink_ID0000016.sh " task_count="1" 
ts=1970-01-03T00:51:21.876651Z event=job.info xwf.id=ac8faf31-4963-4d05-a570-51a82f9cb3a7 job.id="mBgModel_ID0000010" submit_file="00/00/mBgModel_ID0000010.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run17/submit/pegasus/pegasus/montage-1.0deg-20260213-050452/run0001/00/00/mBgModel_ID0000010.sh " task_count="1" 
ts=1970-01-03T00:51:21.876695Z event=job.info xwf.id=ac8faf31-4963-4d05-a570-51a82f9cb3a7 job.id="mImgtbl_ID0000005" submit_file="00/00/mImgtbl_ID0000005.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run17/submit/pegasus/pegasus/montage-1.0deg-20260213-050452/run0001/00/00/mImgtbl_ID0000005.sh " task_count="1" 
ts=1970-01-03T00:51:21.876747Z event=job.info xwf.id=ac8faf31-4963-4d05-a570-51a82f9cb3a7 job.id="register_local_6_0" submit_file="00/00/register_local_6_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::rc-client -N null -R local  -L montage-1.0deg-20260213-050452 -T 2026-02-13T05:04:52+00:00 /usr/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /app/output/montage-benchmarks/montage-1.0deg-run17/submit/pegasus/pegasus/montage-1.0deg-20260213-050452/run0001/pegasus.15374187841159694198.properties -v --meta /app/output/montage-benchmarks/montage-1.0deg-run17/submit/pegasus/pegasus/montage-1.0deg-20260213-050452/run0001/00/00/mAdd_ID0000015.meta --insert /app/output/montage-benchmarks/montage-1.0deg-run17/submit/pegasus/pegasus/montage-1.0deg-20260213-050452/run0001/00/00/register_local_6_0.in" task_count="0" 
ts=1970-01-03T00:51:21.876803Z event=job.info xwf.id=ac8faf31-4963-4d05-a570-51a82f9cb3a7 job.id="register_local_5_0" submit_file="00/00/register_local_5_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::rc-client -N null -R local  -L montage-1.0deg-20260213-050452 -T 2026-02-13T05:04:52+00:00 /usr/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /app/output/montage-benchmarks/montage-1.0deg-run17/submit/pegasus/pegasus/montage-1.0deg-20260213-050452/run0001/pegasus.15374187841159694198.properties -v --meta /app/output/montage-benchmarks/montage-1.0deg-run17/submit/pegasus/pegasus/montage-1.0deg-20260213-050452/run0001/00/00/mBgExec_ID0000014.meta,/app/output/montage-benchmarks/montage-1.0deg-run17/submit/pegasus/pegasus/montage-1.0deg-20260213-050452/run0001/00/00/mBgExec_ID0000013.meta,/app/output/montage-benchmarks/montage-1.0deg-run17/submit/pegasus/pegasus/montage-1.0deg-20260213-050452/run0001/00/00/mBgExec_ID0000011.meta,/app/output/montage-benchmarks/montage-1.0deg-run17/submit/pegasus/pegasus/montage-1.0deg-20260213-050452/run0001/00/00/mBgExec_ID0000012.meta --insert /app/output/montage-benchmarks/montage-1.0deg-run17/submit/pegasus/pegasus/montage-1.0deg-20260213-050452/run0001/00/00/register_local_5_0.in" task_count="0" 
ts=1970-01-03T00:51:21.876874Z event=job.info xwf.id=ac8faf31-4963-4d05-a570-51a82f9cb3a7 job.id="register_local_4_0" submit_file="00/00/register_local_4_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::rc-client -N null -R local  -L montage-1.0deg-20260213-050452 -T 2026-02-13T05:04:52+00:00 /usr/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /app/output/montage-benchmarks/montage-1.0deg-run17/submit/pegasus/pegasus/montage-1.0deg-20260213-050452/run0001/pegasus.15374187841159694198.properties -v --meta /app/output/montage-benchmarks/montage-1.0deg-run17/submit/pegasus/pegasus/montage-1.0deg-20260213-050452/run0001/00/00/mBgModel_ID0000010.meta --insert /app/output/montage-benchmarks/montage-1.0deg-run17/submit/pegasus/pegasus/montage-1.0deg-20260213-050452/run0001/00/00/register_local_4_0.in" task_count="0" 
ts=1970-01-03T00:51:21.876933Z event=job.info xwf.id=ac8faf31-4963-4d05-a570-51a82f9cb3a7 job.id="register_local_3_0" submit_file="00/00/register_local_3_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::rc-client -N null -R local  -L montage-1.0deg-20260213-050452 -T 2026-02-13T05:04:52+00:00 /usr/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /app/output/montage-benchmarks/montage-1.0deg-run17/submit/pegasus/pegasus/montage-1.0deg-20260213-050452/run0001/pegasus.15374187841159694198.properties -v --meta /app/output/montage-benchmarks/montage-1.0deg-run17/submit/pegasus/pegasus/montage-1.0deg-20260213-050452/run0001/00/00/mConcatFit_ID0000009.meta --insert /app/output/montage-benchmarks/montage-1.0deg-run17/submit/pegasus/pegasus/montage-1.0deg-20260213-050452/run0001/00/00/register_local_3_0.in" task_count="0" 
ts=1970-01-03T00:51:21.876991Z event=job.info xwf.id=ac8faf31-4963-4d05-a570-51a82f9cb3a7 job.id="register_local_2_0" submit_file="00/00/register_local_2_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::rc-client -N null -R local  -L montage-1.0deg-20260213-050452 -T 2026-02-13T05:04:52+00:00 /usr/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /app/output/montage-benchmarks/montage-1.0deg-run17/submit/pegasus/pegasus/montage-1.0deg-20260213-050452/run0001/pegasus.15374187841159694198.properties -v --meta /app/output/montage-benchmarks/montage-1.0deg-run17/submit/pegasus/pegasus/montage-1.0deg-20260213-050452/run0001/00/00/mDiffFit_ID0000007.meta,/app/output/montage-benchmarks/montage-1.0deg-run17/submit/pegasus/pegasus/montage-1.0deg-20260213-050452/run0001/00/00/mDiffFit_ID0000008.meta,/app/output/montage-benchmarks/montage-1.0deg-run17/submit/pegasus/pegasus/montage-1.0deg-20260213-050452/run0001/00/00/mDiffFit_ID0000006.meta --insert /app/output/montage-benchmarks/montage-1.0deg-run17/submit/pegasus/pegasus/montage-1.0deg-20260213-050452/run0001/00/00/register_local_2_0.in" task_count="0" 
ts=1970-01-03T00:51:21.877054Z event=job.info xwf.id=ac8faf31-4963-4d05-a570-51a82f9cb3a7 job.id="register_local_1_0" submit_file="00/00/register_local_1_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::rc-client -N null -R local  -L montage-1.0deg-20260213-050452 -T 2026-02-13T05:04:52+00:00 /usr/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /app/output/montage-benchmarks/montage-1.0deg-run17/submit/pegasus/pegasus/montage-1.0deg-20260213-050452/run0001/pegasus.15374187841159694198.properties -v --meta /app/output/montage-benchmarks/montage-1.0deg-run17/submit/pegasus/pegasus/montage-1.0deg-20260213-050452/run0001/00/00/mImgtbl_ID0000005.meta --insert /app/output/montage-benchmarks/montage-1.0deg-run17/submit/pegasus/pegasus/montage-1.0deg-20260213-050452/run0001/00/00/register_local_1_0.in" task_count="0" 
ts=1970-01-03T00:51:21.877159Z event=job.info xwf.id=ac8faf31-4963-4d05-a570-51a82f9cb3a7 job.id="register_local_0_0" submit_file="00/00/register_local_0_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::rc-client -N null -R local  -L montage-1.0deg-20260213-050452 -T 2026-02-13T05:04:52+00:00 /usr/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /app/output/montage-benchmarks/montage-1.0deg-run17/submit/pegasus/pegasus/montage-1.0deg-20260213-050452/run0001/pegasus.15374187841159694198.properties -v --meta /app/output/montage-benchmarks/montage-1.0deg-run17/submit/pegasus/pegasus/montage-1.0deg-20260213-050452/run0001/00/00/mProjectPP_ID0000004.meta,/app/output/montage-benchmarks/montage-1.0deg-run17/submit/pegasus/pegasus/montage-1.0deg-20260213-050452/run0001/00/00/mProjectPP_ID0000001.meta,/app/output/montage-benchmarks/montage-1.0deg-run17/submit/pegasus/pegasus/montage-1.0deg-20260213-050452/run0001/00/00/mProjectPP_ID0000003.meta,/app/output/montage-benchmarks/montage-1.0deg-run17/submit/pegasus/pegasus/montage-1.0deg-20260213-050452/run0001/00/00/mProjectPP_ID0000002.meta --insert /app/output/montage-benchmarks/montage-1.0deg-run17/submit/pegasus/pegasus/montage-1.0deg-20260213-050452/run0001/00/00/register_local_0_0.in" task_count="0" 
ts=1970-01-03T00:51:21.877231Z event=job.info xwf.id=ac8faf31-4963-4d05-a570-51a82f9cb3a7 job.id="register_local_7_0" submit_file="00/00/register_local_7_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::rc-client -N null -R local  -L montage-1.0deg-20260213-050452 -T 2026-02-13T05:04:52+00:00 /usr/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /app/output/montage-benchmarks/montage-1.0deg-run17/submit/pegasus/pegasus/montage-1.0deg-20260213-050452/run0001/pegasus.15374187841159694198.properties -v --meta /app/output/montage-benchmarks/montage-1.0deg-run17/submit/pegasus/pegasus/montage-1.0deg-20260213-050452/run0001/00/00/mShrink_ID0000016.meta,/app/output/montage-benchmarks/montage-1.0deg-run17/submit/pegasus/pegasus/montage-1.0deg-20260213-050452/run0001/00/00/mJPEG_ID0000017.meta --insert /app/output/montage-benchmarks/montage-1.0deg-run17/submit/pegasus/pegasus/montage-1.0deg-20260213-050452/run0001/00/00/register_local_7_0.in" task_count="0" 
ts=1970-01-03T00:51:21.877293Z event=wf.map.task_job xwf.id=ac8faf31-4963-4d05-a570-51a82f9cb3a7 job.id="mBgExec_ID0000013" task.id="ID0000013" 
ts=1970-01-03T00:51:21.877326Z event=wf.map.task_job xwf.id=ac8faf31-4963-4d05-a570-51a82f9cb3a7 job.id="mBgExec_ID0000012" task.id="ID0000012" 
ts=1970-01-03T00:51:21.877350Z event=wf.map.task_job xwf.id=ac8faf31-4963-4d05-a570-51a82f9cb3a7 job.id="mBgExec_ID0000011" task.id="ID0000011" 
ts=1970-01-03T00:51:21.877385Z event=wf.map.task_job xwf.id=ac8faf31-4963-4d05-a570-51a82f9cb3a7 job.id="mBgExec_ID0000014" task.id="ID0000014" 
ts=1970-01-03T00:51:21.877414Z event=wf.map.task_job xwf.id=ac8faf31-4963-4d05-a570-51a82f9cb3a7 job.id="mConcatFit_ID0000009" task.id="ID0000009" 
ts=1970-01-03T00:51:21.877437Z event=wf.map.task_job xwf.id=ac8faf31-4963-4d05-a570-51a82f9cb3a7 job.id="mDiffFit_ID0000008" task.id="ID0000008" 
ts=1970-01-03T00:51:21.877465Z event=wf.map.task_job xwf.id=ac8faf31-4963-4d05-a570-51a82f9cb3a7 job.id="mDiffFit_ID0000007" task.id="ID0000007" 
ts=1970-01-03T00:51:21.877486Z event=wf.map.task_job xwf.id=ac8faf31-4963-4d05-a570-51a82f9cb3a7 job.id="mDiffFit_ID0000006" task.id="ID0000006" 
ts=1970-01-03T00:51:21.877516Z event=wf.map.task_job xwf.id=ac8faf31-4963-4d05-a570-51a82f9cb3a7 job.id="mProjectPP_ID0000004" task.id="ID0000004" 
ts=1970-01-03T00:51:21.877549Z event=wf.map.task_job xwf.id=ac8faf31-4963-4d05-a570-51a82f9cb3a7 job.id="mProjectPP_ID0000002" task.id="ID0000002" 
ts=1970-01-03T00:51:21.877576Z event=wf.map.task_job xwf.id=ac8faf31-4963-4d05-a570-51a82f9cb3a7 job.id="mProjectPP_ID0000003" task.id="ID0000003" 
ts=1970-01-03T00:51:21.877605Z event=wf.map.task_job xwf.id=ac8faf31-4963-4d05-a570-51a82f9cb3a7 job.id="mProjectPP_ID0000001" task.id="ID0000001" 
ts=1970-01-03T00:51:21.877629Z event=wf.map.task_job xwf.id=ac8faf31-4963-4d05-a570-51a82f9cb3a7 job.id="mJPEG_ID0000017" task.id="ID0000017" 
ts=1970-01-03T00:51:21.877657Z event=wf.map.task_job xwf.id=ac8faf31-4963-4d05-a570-51a82f9cb3a7 job.id="mAdd_ID0000015" task.id="ID0000015" 
ts=1970-01-03T00:51:21.877694Z event=wf.map.task_job xwf.id=ac8faf31-4963-4d05-a570-51a82f9cb3a7 job.id="mShrink_ID0000016" task.id="ID0000016" 
ts=1970-01-03T00:51:21.877717Z event=wf.map.task_job xwf.id=ac8faf31-4963-4d05-a570-51a82f9cb3a7 job.id="mBgModel_ID0000010" task.id="ID0000010" 
ts=1970-01-03T00:51:21.877741Z event=wf.map.task_job xwf.id=ac8faf31-4963-4d05-a570-51a82f9cb3a7 job.id="mImgtbl_ID0000005" task.id="ID0000005" 
ts=1970-01-03T00:51:21.877768Z event=job.edge xwf.id=ac8faf31-4963-4d05-a570-51a82f9cb3a7 parent.job.id="stage_in_remote_local_0_0" child.job.id="mProjectPP_ID0000004" 
ts=1970-01-03T00:51:21.877801Z event=job.edge xwf.id=ac8faf31-4963-4d05-a570-51a82f9cb3a7 parent.job.id="stage_in_remote_local_0_0" child.job.id="mProjectPP_ID0000002" 
ts=1970-01-03T00:51:21.877827Z event=job.edge xwf.id=ac8faf31-4963-4d05-a570-51a82f9cb3a7 parent.job.id="stage_in_remote_local_0_0" child.job.id="mProjectPP_ID0000003" 
ts=1970-01-03T00:51:21.877853Z event=job.edge xwf.id=ac8faf31-4963-4d05-a570-51a82f9cb3a7 parent.job.id="stage_in_remote_local_0_0" child.job.id="mProjectPP_ID0000001" 
ts=1970-01-03T00:51:21.877877Z event=job.edge xwf.id=ac8faf31-4963-4d05-a570-51a82f9cb3a7 parent.job.id="create_dir_montage-1.0deg-20260213-050452_0_local" child.job.id="stage_in_remote_local_0_0" 
ts=1970-01-03T00:51:21.877899Z event=job.edge xwf.id=ac8faf31-4963-4d05-a570-51a82f9cb3a7 parent.job.id="mBgExec_ID0000013" child.job.id="register_local_5_0" 
ts=1970-01-03T00:51:21.877922Z event=job.edge xwf.id=ac8faf31-4963-4d05-a570-51a82f9cb3a7 parent.job.id="mBgExec_ID0000013" child.job.id="mAdd_ID0000015" 
ts=1970-01-03T00:51:21.877946Z event=job.edge xwf.id=ac8faf31-4963-4d05-a570-51a82f9cb3a7 parent.job.id="mBgExec_ID0000012" child.job.id="register_local_5_0" 
ts=1970-01-03T00:51:21.877964Z event=job.edge xwf.id=ac8faf31-4963-4d05-a570-51a82f9cb3a7 parent.job.id="mBgExec_ID0000012" child.job.id="mAdd_ID0000015" 
ts=1970-01-03T00:51:21.877990Z event=job.edge xwf.id=ac8faf31-4963-4d05-a570-51a82f9cb3a7 parent.job.id="mBgExec_ID0000011" child.job.id="register_local_5_0" 
ts=1970-01-03T00:51:21.878015Z event=job.edge xwf.id=ac8faf31-4963-4d05-a570-51a82f9cb3a7 parent.job.id="mBgExec_ID0000011" child.job.id="mAdd_ID0000015" 
ts=1970-01-03T00:51:21.878038Z event=job.edge xwf.id=ac8faf31-4963-4d05-a570-51a82f9cb3a7 parent.job.id="mBgExec_ID0000014" child.job.id="register_local_5_0" 
ts=1970-01-03T00:51:21.878062Z event=job.edge xwf.id=ac8faf31-4963-4d05-a570-51a82f9cb3a7 parent.job.id="mBgExec_ID0000014" child.job.id="mAdd_ID0000015" 
ts=1970-01-03T00:51:21.878080Z event=job.edge xwf.id=ac8faf31-4963-4d05-a570-51a82f9cb3a7 parent.job.id="mConcatFit_ID0000009" child.job.id="register_local_3_0" 
ts=1970-01-03T00:51:21.878102Z event=job.edge xwf.id=ac8faf31-4963-4d05-a570-51a82f9cb3a7 parent.job.id="mConcatFit_ID0000009" child.job.id="mBgModel_ID0000010" 
ts=1970-01-03T00:51:21.878130Z event=job.edge xwf.id=ac8faf31-4963-4d05-a570-51a82f9cb3a7 parent.job.id="mDiffFit_ID0000008" child.job.id="mConcatFit_ID0000009" 
ts=1970-01-03T00:51:21.878153Z event=job.edge xwf.id=ac8faf31-4963-4d05-a570-51a82f9cb3a7 parent.job.id="mDiffFit_ID0000008" child.job.id="register_local_2_0" 
ts=1970-01-03T00:51:21.878181Z event=job.edge xwf.id=ac8faf31-4963-4d05-a570-51a82f9cb3a7 parent.job.id="mDiffFit_ID0000007" child.job.id="mConcatFit_ID0000009" 
ts=1970-01-03T00:51:21.878199Z event=job.edge xwf.id=ac8faf31-4963-4d05-a570-51a82f9cb3a7 parent.job.id="mDiffFit_ID0000007" child.job.id="register_local_2_0" 
ts=1970-01-03T00:51:21.878223Z event=job.edge xwf.id=ac8faf31-4963-4d05-a570-51a82f9cb3a7 parent.job.id="mDiffFit_ID0000006" child.job.id="mConcatFit_ID0000009" 
ts=1970-01-03T00:51:21.878278Z event=job.edge xwf.id=ac8faf31-4963-4d05-a570-51a82f9cb3a7 parent.job.id="mDiffFit_ID0000006" child.job.id="register_local_2_0" 
ts=1970-01-03T00:51:21.878303Z event=job.edge xwf.id=ac8faf31-4963-4d05-a570-51a82f9cb3a7 parent.job.id="mProjectPP_ID0000004" child.job.id="mImgtbl_ID0000005" 
ts=1970-01-03T00:51:21.878328Z event=job.edge xwf.id=ac8faf31-4963-4d05-a570-51a82f9cb3a7 parent.job.id="mProjectPP_ID0000004" child.job.id="mDiffFit_ID0000008" 
ts=1970-01-03T00:51:21.878346Z event=job.edge xwf.id=ac8faf31-4963-4d05-a570-51a82f9cb3a7 parent.job.id="mProjectPP_ID0000004" child.job.id="register_local_0_0" 
ts=1970-01-03T00:51:21.878370Z event=job.edge xwf.id=ac8faf31-4963-4d05-a570-51a82f9cb3a7 parent.job.id="mProjectPP_ID0000004" child.job.id="mBgExec_ID0000014" 
ts=1970-01-03T00:51:21.878398Z event=job.edge xwf.id=ac8faf31-4963-4d05-a570-51a82f9cb3a7 parent.job.id="mProjectPP_ID0000002" child.job.id="mImgtbl_ID0000005" 
ts=1970-01-03T00:51:21.878426Z event=job.edge xwf.id=ac8faf31-4963-4d05-a570-51a82f9cb3a7 parent.job.id="mProjectPP_ID0000002" child.job.id="mDiffFit_ID0000007" 
ts=1970-01-03T00:51:21.878453Z event=job.edge xwf.id=ac8faf31-4963-4d05-a570-51a82f9cb3a7 parent.job.id="mProjectPP_ID0000002" child.job.id="mDiffFit_ID0000006" 
ts=1970-01-03T00:51:21.878474Z event=job.edge xwf.id=ac8faf31-4963-4d05-a570-51a82f9cb3a7 parent.job.id="mProjectPP_ID0000002" child.job.id="register_local_0_0" 
ts=1970-01-03T00:51:21.878502Z event=job.edge xwf.id=ac8faf31-4963-4d05-a570-51a82f9cb3a7 parent.job.id="mProjectPP_ID0000002" child.job.id="mBgExec_ID0000012" 
ts=1970-01-03T00:51:21.878525Z event=job.edge xwf.id=ac8faf31-4963-4d05-a570-51a82f9cb3a7 parent.job.id="mProjectPP_ID0000003" child.job.id="mImgtbl_ID0000005" 
ts=1970-01-03T00:51:21.878549Z event=job.edge xwf.id=ac8faf31-4963-4d05-a570-51a82f9cb3a7 parent.job.id="mProjectPP_ID0000003" child.job.id="mDiffFit_ID0000008" 
ts=1970-01-03T00:51:21.878572Z event=job.edge xwf.id=ac8faf31-4963-4d05-a570-51a82f9cb3a7 parent.job.id="mProjectPP_ID0000003" child.job.id="mDiffFit_ID0000007" 
ts=1970-01-03T00:51:21.878600Z event=job.edge xwf.id=ac8faf31-4963-4d05-a570-51a82f9cb3a7 parent.job.id="mProjectPP_ID0000003" child.job.id="register_local_0_0" 
ts=1970-01-03T00:51:21.878622Z event=job.edge xwf.id=ac8faf31-4963-4d05-a570-51a82f9cb3a7 parent.job.id="mProjectPP_ID0000003" child.job.id="mBgExec_ID0000013" 
ts=1970-01-03T00:51:21.878640Z event=job.edge xwf.id=ac8faf31-4963-4d05-a570-51a82f9cb3a7 parent.job.id="mProjectPP_ID0000001" child.job.id="mImgtbl_ID0000005" 
ts=1970-01-03T00:51:21.878672Z event=job.edge xwf.id=ac8faf31-4963-4d05-a570-51a82f9cb3a7 parent.job.id="mProjectPP_ID0000001" child.job.id="mDiffFit_ID0000006" 
ts=1970-01-03T00:51:21.878692Z event=job.edge xwf.id=ac8faf31-4963-4d05-a570-51a82f9cb3a7 parent.job.id="mProjectPP_ID0000001" child.job.id="register_local_0_0" 
ts=1970-01-03T00:51:21.878714Z event=job.edge xwf.id=ac8faf31-4963-4d05-a570-51a82f9cb3a7 parent.job.id="mProjectPP_ID0000001" child.job.id="mBgExec_ID0000011" 
ts=1970-01-03T00:51:21.878770Z event=job.edge xwf.id=ac8faf31-4963-4d05-a570-51a82f9cb3a7 parent.job.id="mJPEG_ID0000017" child.job.id="stage_out_local_local_7_0" 
ts=1970-01-03T00:51:21.878786Z event=job.edge xwf.id=ac8faf31-4963-4d05-a570-51a82f9cb3a7 parent.job.id="mAdd_ID0000015" child.job.id="stage_out_local_local_6_0" 
ts=1970-01-03T00:51:21.878816Z event=job.edge xwf.id=ac8faf31-4963-4d05-a570-51a82f9cb3a7 parent.job.id="mAdd_ID0000015" child.job.id="mShrink_ID0000016" 
ts=1970-01-03T00:51:21.878835Z event=job.edge xwf.id=ac8faf31-4963-4d05-a570-51a82f9cb3a7 parent.job.id="mAdd_ID0000015" child.job.id="mJPEG_ID0000017" 
ts=1970-01-03T00:51:21.878856Z event=job.edge xwf.id=ac8faf31-4963-4d05-a570-51a82f9cb3a7 parent.job.id="stage_out_local_local_7_0" child.job.id="cleanup_montage-1.0deg-20260213-050452_0_local" 
ts=1970-01-03T00:51:21.878884Z event=job.edge xwf.id=ac8faf31-4963-4d05-a570-51a82f9cb3a7 parent.job.id="stage_out_local_local_7_0" child.job.id="register_local_7_0" 
ts=1970-01-03T00:51:21.878901Z event=job.edge xwf.id=ac8faf31-4963-4d05-a570-51a82f9cb3a7 parent.job.id="stage_out_local_local_6_0" child.job.id="register_local_6_0" 
ts=1970-01-03T00:51:21.878921Z event=job.edge xwf.id=ac8faf31-4963-4d05-a570-51a82f9cb3a7 parent.job.id="stage_out_local_local_6_0" child.job.id="cleanup_montage-1.0deg-20260213-050452_0_local" 
ts=1970-01-03T00:51:21.878940Z event=job.edge xwf.id=ac8faf31-4963-4d05-a570-51a82f9cb3a7 parent.job.id="mShrink_ID0000016" child.job.id="stage_out_local_local_7_0" 
ts=1970-01-03T00:51:21.878957Z event=job.edge xwf.id=ac8faf31-4963-4d05-a570-51a82f9cb3a7 parent.job.id="mBgModel_ID0000010" child.job.id="register_local_4_0" 
ts=1970-01-03T00:51:21.878978Z event=job.edge xwf.id=ac8faf31-4963-4d05-a570-51a82f9cb3a7 parent.job.id="mBgModel_ID0000010" child.job.id="mBgExec_ID0000013" 
ts=1970-01-03T00:51:21.878995Z event=job.edge xwf.id=ac8faf31-4963-4d05-a570-51a82f9cb3a7 parent.job.id="mBgModel_ID0000010" child.job.id="mBgExec_ID0000012" 
ts=1970-01-03T00:51:21.879021Z event=job.edge xwf.id=ac8faf31-4963-4d05-a570-51a82f9cb3a7 parent.job.id="mBgModel_ID0000010" child.job.id="mBgExec_ID0000011" 
ts=1970-01-03T00:51:21.879041Z event=job.edge xwf.id=ac8faf31-4963-4d05-a570-51a82f9cb3a7 parent.job.id="mBgModel_ID0000010" child.job.id="mBgExec_ID0000014" 
ts=1970-01-03T00:51:21.879055Z event=job.edge xwf.id=ac8faf31-4963-4d05-a570-51a82f9cb3a7 parent.job.id="mImgtbl_ID0000005" child.job.id="mDiffFit_ID0000008" 
ts=1970-01-03T00:51:21.879073Z event=job.edge xwf.id=ac8faf31-4963-4d05-a570-51a82f9cb3a7 parent.job.id="mImgtbl_ID0000005" child.job.id="mDiffFit_ID0000007" 
ts=1970-01-03T00:51:21.879088Z event=job.edge xwf.id=ac8faf31-4963-4d05-a570-51a82f9cb3a7 parent.job.id="mImgtbl_ID0000005" child.job.id="mDiffFit_ID0000006" 
ts=1970-01-03T00:51:21.879105Z event=job.edge xwf.id=ac8faf31-4963-4d05-a570-51a82f9cb3a7 parent.job.id="mImgtbl_ID0000005" child.job.id="register_local_1_0" 
ts=1970-01-03T00:51:21.879128Z event=job.edge xwf.id=ac8faf31-4963-4d05-a570-51a82f9cb3a7 parent.job.id="mImgtbl_ID0000005" child.job.id="mBgModel_ID0000010" 
