	Error: 2 (No such file or directory)
- invocation: True
  version: 3.0
  start: 2026-01-27T10:46:26.027+00:00
  duration: 2.018
  transformation: "rack::sim:1.0"
  derivation: "ID0000019"
  resource: "local"
  wf-label: "rack-4x"
  wf-stamp: "2026-01-27T10:45:04+00:00"
  interface: eth0
  hostaddr: 172.20.0.2
  hostname: pegasus-node
  pid: 220618
  uid: 1000
  user: pegasus
  gid: 1000
  group: pegasus
  umask: 0o0022
  mainjob:
    start: 2026-01-27T10:46:26.030+00:00
    duration: 2.015
    pid: 220620
    usage:
      utime: 0.010
      stime: 0.004
      maxrss: 9476
      minflt: 1120
      majflt: 0
      nswap: 0
      inblock: 0
      outblock: 8
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 2
      nivcsw: 3
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /app/simulations/rack_resiliency_sim.py
      mode: 0o100755
      size: 418
      inode: 9979613
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2026-01-25T18:39:53+00:00
      atime: 2026-01-27T04:13:53+00:00
      ctime: 2026-01-27T04:13:20+00:00
      uid: 1000
      user: pegasus
      gid: 1000
      group: pegasus
    argument_vector:
      - "health-check"
      - "--stabilization-time=2"
    procs:
  jobids:
    condor: 1086.0
  cwd: /var/spool/condor/local_univ_execute/dir_220233
  usage:
    utime: 0.000
    stime: 0.003
    maxrss: 2264
    minflt: 115
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 3
    nivcsw: 0
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: pegasus-node
    uname_release: 6.14.0-37-generic
    uname_machine: x86_64
    ram_total: 65521744
    ram_free: 23269060
    ram_shared: 47732
    ram_buffer: 2235224
    swap_total: 8388604
    swap_free: 8388604
    cpu_count: 28
    cpu_speed: 4200
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-14700
    load_min1: 10.47
    load_min5: 10.59
    load_min15: 10.80
    procs_total: 28
    procs_running: 2
    procs_sleeping: 26
    procs_vmsize: 372396
    procs_rss: 260808
    task_total: 28
    task_running: 2
    task_sleeping: 26
  files:
    stdin:
      file_name: /dev/null
      mode: 0o20666
      size: 0
      inode: 186
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2026-01-25T18:39:55+00:00
      atime: 2026-01-25T18:39:55+00:00
      ctime: 2026-01-25T18:39:55+00:00
      uid: 0
      user: root
      gid: 0
      group: root
    stdout:
      temporary_name: /var/spool/condor/local_univ_execute/dir_220233/ks.out.Jc9HDh
      descriptor: 3
      mode: 0o100600
      size: 104
      inode: 10231689
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2026-01-27T10:46:28+00:00
      atime: 2026-01-27T10:46:26+00:00
      ctime: 2026-01-27T10:46:28+00:00
      uid: 1000
      user: pegasus
      gid: 1000
      group: pegasus
      data_truncated: false
      data: |
        [2026-01-27 10:46:26.041824] Running health-check...
        [2026-01-27 10:46:28.043849] health-check complete
        
    stderr:
      temporary_name: /var/spool/condor/local_univ_execute/dir_220233/ks.err.aycQuk
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 10231691
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2026-01-27T10:46:26+00:00
      atime: 2026-01-27T10:46:26+00:00
      ctime: 2026-01-27T10:46:26+00:00
      uid: 1000
      user: pegasus
      gid: 1000
      group: pegasus
    metadata:
      temporary_name: /var/spool/condor/local_univ_execute/dir_220233/ks.meta.xbpdLg
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 10231693
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2026-01-27T10:46:26+00:00
      atime: 2026-01-27T10:46:26+00:00
      ctime: 2026-01-27T10:46:26+00:00
      uid: 1000
      user: pegasus
      gid: 1000
      group: pegasus
