pegasus.catalog.site.file = /app/output/benchmarks/pegasus-2x-run12/sites.yml
pegasus.catalog.transformation.file = /app/output/benchmarks/pegasus-2x-run12/tc.yml
pegasus.catalog.replica.file = /app/output/benchmarks/pegasus-2x-run12/rc.yml

