NAME                 STATUS     COMPLETIONS   DURATION   AGE     CONTAINERS      IMAGES         SELECTOR
final-check-4x-1     Complete   1/1           90s        5m15s   final-check     busybox:1.35   batch.kubernetes.io/controller-uid=06f7f27e-4eac-456e-a256-ce8fbee30465
final-check-4x-2     Complete   1/1           90s        5m15s   final-check     busybox:1.35   batch.kubernetes.io/controller-uid=f59c38f6-fd32-4c10-b316-ec0b582b0224
final-check-4x-3     Complete   1/1           89s        5m15s   final-check     busybox:1.35   batch.kubernetes.io/controller-uid=633ee7de-845d-48e2-875a-c7b6d0c63e27
final-check-4x-4     Complete   1/1           89s        5m14s   final-check     busybox:1.35   batch.kubernetes.io/controller-uid=d03cfd59-9275-4e9a-9ada-eb4fceda90ad
interim-check-4x-1   Complete   1/1           64s        5m15s   interim-check   busybox:1.35   batch.kubernetes.io/controller-uid=b1717529-8889-4cc2-b0d4-48f5f634e888
interim-check-4x-2   Complete   1/1           64s        5m15s   interim-check   busybox:1.35   batch.kubernetes.io/controller-uid=5f19b3be-5c1b-402a-b3ed-52df15fbde8b
interim-check-4x-3   Complete   1/1           64s        5m15s   interim-check   busybox:1.35   batch.kubernetes.io/controller-uid=ba69a0ed-1dad-4bef-b050-925829d49b2e
interim-check-4x-4   Complete   1/1           64s        5m15s   interim-check   busybox:1.35   batch.kubernetes.io/controller-uid=87a68d45-4903-468d-b092-05581809195f
node-failure-4x-1    Complete   1/1           51s        5m15s   node-failure    busybox:1.35   batch.kubernetes.io/controller-uid=7c33e10d-c866-4c4c-b85a-036b0caa1342
node-failure-4x-2    Complete   1/1           55s        5m15s   node-failure    busybox:1.35   batch.kubernetes.io/controller-uid=85a179c2-6a3b-4a4e-9a7d-39395ece37d6
node-failure-4x-3    Complete   1/1           48s        5m15s   node-failure    busybox:1.35   batch.kubernetes.io/controller-uid=ca56c84a-0b70-4249-8547-f316ca3cc2be
node-failure-4x-4    Complete   1/1           54s        5m15s   node-failure    busybox:1.35   batch.kubernetes.io/controller-uid=05555fca-6b0f-485c-a0d8-08fb6a1c547a
rack-failure-4x-1    Complete   1/1           70s        5m15s   rack-failure    busybox:1.35   batch.kubernetes.io/controller-uid=29369f7b-7e2b-4aeb-b61a-f25df14eaf8a
rack-failure-4x-2    Complete   1/1           76s        5m15s   rack-failure    busybox:1.35   batch.kubernetes.io/controller-uid=f4778187-47f9-4f88-804b-928ba71033bd
rack-failure-4x-3    Complete   1/1           71s        5m15s   rack-failure    busybox:1.35   batch.kubernetes.io/controller-uid=e1a3fb83-eedb-47dc-b12b-e3458d84a8e2
rack-failure-4x-4    Complete   1/1           73s        5m15s   rack-failure    busybox:1.35   batch.kubernetes.io/controller-uid=b7fd7c23-d594-46c8-94a3-97ca74cf5d11
