ts=1970-01-15T04:51:39.996702Z event=task.info xwf.id=c3f41360-d646-46ea-9c86-f66bd950445a task.id="ID0000007" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="node-failure w0 --stabilization-time=3" 
ts=1970-01-15T04:51:39.996922Z event=task.info xwf.id=c3f41360-d646-46ea-9c86-f66bd950445a task.id="ID0000008" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="node-failure w1 --stabilization-time=3" 
ts=1970-01-15T04:51:39.996971Z event=task.info xwf.id=c3f41360-d646-46ea-9c86-f66bd950445a task.id="ID0000009" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T04:51:39.997036Z event=task.info xwf.id=c3f41360-d646-46ea-9c86-f66bd950445a task.id="ID0000003" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T04:51:39.997093Z event=task.info xwf.id=c3f41360-d646-46ea-9c86-f66bd950445a task.id="ID0000014" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T04:51:39.997156Z event=task.info xwf.id=c3f41360-d646-46ea-9c86-f66bd950445a task.id="ID0000004" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T04:51:39.997205Z event=task.info xwf.id=c3f41360-d646-46ea-9c86-f66bd950445a task.id="ID0000005" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T04:51:39.997249Z event=task.info xwf.id=c3f41360-d646-46ea-9c86-f66bd950445a task.id="ID0000006" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T04:51:39.997299Z event=task.info xwf.id=c3f41360-d646-46ea-9c86-f66bd950445a task.id="ID0000010" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T04:51:39.997348Z event=task.info xwf.id=c3f41360-d646-46ea-9c86-f66bd950445a task.id="ID0000011" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="rack-failure R0 --stabilization-time=3" 
ts=1970-01-15T04:51:39.997384Z event=task.info xwf.id=c3f41360-d646-46ea-9c86-f66bd950445a task.id="ID0000001" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T04:51:39.997430Z event=task.info xwf.id=c3f41360-d646-46ea-9c86-f66bd950445a task.id="ID0000012" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="rack-failure R1 --stabilization-time=3" 
ts=1970-01-15T04:51:39.997464Z event=task.info xwf.id=c3f41360-d646-46ea-9c86-f66bd950445a task.id="ID0000002" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T04:51:39.997511Z event=task.info xwf.id=c3f41360-d646-46ea-9c86-f66bd950445a task.id="ID0000013" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T04:51:39.997566Z event=task.edge xwf.id=c3f41360-d646-46ea-9c86-f66bd950445a parent.task.id="ID0000007" child.task.id="ID0000010" 
ts=1970-01-15T04:51:39.997599Z event=task.edge xwf.id=c3f41360-d646-46ea-9c86-f66bd950445a parent.task.id="ID0000007" child.task.id="ID0000009" 
ts=1970-01-15T04:51:39.997639Z event=task.edge xwf.id=c3f41360-d646-46ea-9c86-f66bd950445a parent.task.id="ID0000008" child.task.id="ID0000010" 
ts=1970-01-15T04:51:39.997669Z event=task.edge xwf.id=c3f41360-d646-46ea-9c86-f66bd950445a parent.task.id="ID0000008" child.task.id="ID0000009" 
ts=1970-01-15T04:51:39.997712Z event=task.edge xwf.id=c3f41360-d646-46ea-9c86-f66bd950445a parent.task.id="ID0000009" child.task.id="ID0000011" 
ts=1970-01-15T04:51:39.997751Z event=task.edge xwf.id=c3f41360-d646-46ea-9c86-f66bd950445a parent.task.id="ID0000009" child.task.id="ID0000012" 
ts=1970-01-15T04:51:39.997783Z event=task.edge xwf.id=c3f41360-d646-46ea-9c86-f66bd950445a parent.task.id="ID0000003" child.task.id="ID0000007" 
ts=1970-01-15T04:51:39.997837Z event=task.edge xwf.id=c3f41360-d646-46ea-9c86-f66bd950445a parent.task.id="ID0000003" child.task.id="ID0000008" 
ts=1970-01-15T04:51:39.997868Z event=task.edge xwf.id=c3f41360-d646-46ea-9c86-f66bd950445a parent.task.id="ID0000004" child.task.id="ID0000007" 
ts=1970-01-15T04:51:39.997906Z event=task.edge xwf.id=c3f41360-d646-46ea-9c86-f66bd950445a parent.task.id="ID0000004" child.task.id="ID0000008" 
ts=1970-01-15T04:51:39.997946Z event=task.edge xwf.id=c3f41360-d646-46ea-9c86-f66bd950445a parent.task.id="ID0000005" child.task.id="ID0000007" 
ts=1970-01-15T04:51:39.997973Z event=task.edge xwf.id=c3f41360-d646-46ea-9c86-f66bd950445a parent.task.id="ID0000005" child.task.id="ID0000008" 
ts=1970-01-15T04:51:39.998021Z event=task.edge xwf.id=c3f41360-d646-46ea-9c86-f66bd950445a parent.task.id="ID0000006" child.task.id="ID0000007" 
ts=1970-01-15T04:51:39.998050Z event=task.edge xwf.id=c3f41360-d646-46ea-9c86-f66bd950445a parent.task.id="ID0000006" child.task.id="ID0000008" 
ts=1970-01-15T04:51:39.998088Z event=task.edge xwf.id=c3f41360-d646-46ea-9c86-f66bd950445a parent.task.id="ID0000010" child.task.id="ID0000011" 
ts=1970-01-15T04:51:39.998127Z event=task.edge xwf.id=c3f41360-d646-46ea-9c86-f66bd950445a parent.task.id="ID0000010" child.task.id="ID0000012" 
ts=1970-01-15T04:51:39.998156Z event=task.edge xwf.id=c3f41360-d646-46ea-9c86-f66bd950445a parent.task.id="ID0000011" child.task.id="ID0000013" 
ts=1970-01-15T04:51:39.998230Z event=task.edge xwf.id=c3f41360-d646-46ea-9c86-f66bd950445a parent.task.id="ID0000011" child.task.id="ID0000014" 
ts=1970-01-15T04:51:39.998262Z event=task.edge xwf.id=c3f41360-d646-46ea-9c86-f66bd950445a parent.task.id="ID0000001" child.task.id="ID0000007" 
ts=1970-01-15T04:51:39.998304Z event=task.edge xwf.id=c3f41360-d646-46ea-9c86-f66bd950445a parent.task.id="ID0000001" child.task.id="ID0000008" 
ts=1970-01-15T04:51:39.998343Z event=task.edge xwf.id=c3f41360-d646-46ea-9c86-f66bd950445a parent.task.id="ID0000012" child.task.id="ID0000013" 
ts=1970-01-15T04:51:39.998371Z event=task.edge xwf.id=c3f41360-d646-46ea-9c86-f66bd950445a parent.task.id="ID0000012" child.task.id="ID0000014" 
ts=1970-01-15T04:51:39.998408Z event=task.edge xwf.id=c3f41360-d646-46ea-9c86-f66bd950445a parent.task.id="ID0000002" child.task.id="ID0000007" 
ts=1970-01-15T04:51:39.998439Z event=task.edge xwf.id=c3f41360-d646-46ea-9c86-f66bd950445a parent.task.id="ID0000002" child.task.id="ID0000008" 
ts=1970-01-15T04:51:40.008924Z event=static.meta.start xwf.id=c3f41360-d646-46ea-9c86-f66bd950445a 
ts=1970-01-15T04:51:40.009009Z event=xwf.meta xwf.id=c3f41360-d646-46ea-9c86-f66bd950445a key="wf.api" value="python" 
ts=1970-01-15T04:51:40.009057Z event=static.meta.end xwf.id=c3f41360-d646-46ea-9c86-f66bd950445a 
ts=1970-01-15T04:51:40.104433Z event=job.info xwf.id=c3f41360-d646-46ea-9c86-f66bd950445a job.id="cleanup_rack-2x_0_local" submit_file="00/00/cleanup_rack-2x_0_local.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::cleanup -N null -i - -R local  -L rack-2x -T 2026-01-27T09:10:44+00:00 pegasus-transfer " task_count="0" 
ts=1970-01-15T04:51:40.104545Z event=job.info xwf.id=c3f41360-d646-46ea-9c86-f66bd950445a job.id="create_dir_rack-2x_0_local" submit_file="00/00/create_dir_rack-2x_0_local.sub" type="6" type_desc="create-dir" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::dirmanager -N null -i - -R local  -L rack-2x -T 2026-01-27T09:10:44+00:00 pegasus-transfer " task_count="0" 
ts=1970-01-15T04:51:40.104642Z event=job.info xwf.id=c3f41360-d646-46ea-9c86-f66bd950445a job.id="sim_ID0000007" submit_file="00/00/sim_ID0000007.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-2x-run1/submit/pegasus/pegasus/rack-2x/run0001/00/00/sim_ID0000007.sh " task_count="1" 
ts=1970-01-15T04:51:40.104710Z event=job.info xwf.id=c3f41360-d646-46ea-9c86-f66bd950445a job.id="sim_ID0000008" submit_file="00/00/sim_ID0000008.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-2x-run1/submit/pegasus/pegasus/rack-2x/run0001/00/00/sim_ID0000008.sh " task_count="1" 
ts=1970-01-15T04:51:40.104823Z event=job.info xwf.id=c3f41360-d646-46ea-9c86-f66bd950445a job.id="sim_ID0000009" submit_file="00/00/sim_ID0000009.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-2x-run1/submit/pegasus/pegasus/rack-2x/run0001/00/00/sim_ID0000009.sh " task_count="1" 
ts=1970-01-15T04:51:40.104908Z event=job.info xwf.id=c3f41360-d646-46ea-9c86-f66bd950445a job.id="sim_ID0000003" submit_file="00/00/sim_ID0000003.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-2x-run1/submit/pegasus/pegasus/rack-2x/run0001/00/00/sim_ID0000003.sh " task_count="1" 
ts=1970-01-15T04:51:40.104986Z event=job.info xwf.id=c3f41360-d646-46ea-9c86-f66bd950445a job.id="sim_ID0000014" submit_file="00/00/sim_ID0000014.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-2x-run1/submit/pegasus/pegasus/rack-2x/run0001/00/00/sim_ID0000014.sh " task_count="1" 
ts=1970-01-15T04:51:40.105074Z event=job.info xwf.id=c3f41360-d646-46ea-9c86-f66bd950445a job.id="sim_ID0000004" submit_file="00/00/sim_ID0000004.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-2x-run1/submit/pegasus/pegasus/rack-2x/run0001/00/00/sim_ID0000004.sh " task_count="1" 
ts=1970-01-15T04:51:40.105139Z event=job.info xwf.id=c3f41360-d646-46ea-9c86-f66bd950445a job.id="sim_ID0000005" submit_file="00/00/sim_ID0000005.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-2x-run1/submit/pegasus/pegasus/rack-2x/run0001/00/00/sim_ID0000005.sh " task_count="1" 
ts=1970-01-15T04:51:40.105220Z event=job.info xwf.id=c3f41360-d646-46ea-9c86-f66bd950445a job.id="sim_ID0000006" submit_file="00/00/sim_ID0000006.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-2x-run1/submit/pegasus/pegasus/rack-2x/run0001/00/00/sim_ID0000006.sh " task_count="1" 
ts=1970-01-15T04:51:40.105314Z event=job.info xwf.id=c3f41360-d646-46ea-9c86-f66bd950445a job.id="sim_ID0000010" submit_file="00/00/sim_ID0000010.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-2x-run1/submit/pegasus/pegasus/rack-2x/run0001/00/00/sim_ID0000010.sh " task_count="1" 
ts=1970-01-15T04:51:40.105364Z event=job.info xwf.id=c3f41360-d646-46ea-9c86-f66bd950445a job.id="sim_ID0000011" submit_file="00/00/sim_ID0000011.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-2x-run1/submit/pegasus/pegasus/rack-2x/run0001/00/00/sim_ID0000011.sh " task_count="1" 
ts=1970-01-15T04:51:40.105428Z event=job.info xwf.id=c3f41360-d646-46ea-9c86-f66bd950445a job.id="sim_ID0000001" submit_file="00/00/sim_ID0000001.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-2x-run1/submit/pegasus/pegasus/rack-2x/run0001/00/00/sim_ID0000001.sh " task_count="1" 
ts=1970-01-15T04:51:40.105476Z event=job.info xwf.id=c3f41360-d646-46ea-9c86-f66bd950445a job.id="sim_ID0000012" submit_file="00/00/sim_ID0000012.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-2x-run1/submit/pegasus/pegasus/rack-2x/run0001/00/00/sim_ID0000012.sh " task_count="1" 
ts=1970-01-15T04:51:40.105550Z event=job.info xwf.id=c3f41360-d646-46ea-9c86-f66bd950445a job.id="sim_ID0000002" submit_file="00/00/sim_ID0000002.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-2x-run1/submit/pegasus/pegasus/rack-2x/run0001/00/00/sim_ID0000002.sh " task_count="1" 
ts=1970-01-15T04:51:40.105613Z event=job.info xwf.id=c3f41360-d646-46ea-9c86-f66bd950445a job.id="sim_ID0000013" submit_file="00/00/sim_ID0000013.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-2x-run1/submit/pegasus/pegasus/rack-2x/run0001/00/00/sim_ID0000013.sh " task_count="1" 
ts=1970-01-15T04:51:40.105676Z event=wf.map.task_job xwf.id=c3f41360-d646-46ea-9c86-f66bd950445a job.id="sim_ID0000007" task.id="ID0000007" 
ts=1970-01-15T04:51:40.105733Z event=wf.map.task_job xwf.id=c3f41360-d646-46ea-9c86-f66bd950445a job.id="sim_ID0000008" task.id="ID0000008" 
ts=1970-01-15T04:51:40.105783Z event=wf.map.task_job xwf.id=c3f41360-d646-46ea-9c86-f66bd950445a job.id="sim_ID0000009" task.id="ID0000009" 
ts=1970-01-15T04:51:40.105842Z event=wf.map.task_job xwf.id=c3f41360-d646-46ea-9c86-f66bd950445a job.id="sim_ID0000003" task.id="ID0000003" 
ts=1970-01-15T04:51:40.105896Z event=wf.map.task_job xwf.id=c3f41360-d646-46ea-9c86-f66bd950445a job.id="sim_ID0000014" task.id="ID0000014" 
ts=1970-01-15T04:51:40.105939Z event=wf.map.task_job xwf.id=c3f41360-d646-46ea-9c86-f66bd950445a job.id="sim_ID0000004" task.id="ID0000004" 
ts=1970-01-15T04:51:40.105996Z event=wf.map.task_job xwf.id=c3f41360-d646-46ea-9c86-f66bd950445a job.id="sim_ID0000005" task.id="ID0000005" 
ts=1970-01-15T04:51:40.106068Z event=wf.map.task_job xwf.id=c3f41360-d646-46ea-9c86-f66bd950445a job.id="sim_ID0000006" task.id="ID0000006" 
ts=1970-01-15T04:51:40.106139Z event=wf.map.task_job xwf.id=c3f41360-d646-46ea-9c86-f66bd950445a job.id="sim_ID0000010" task.id="ID0000010" 
ts=1970-01-15T04:51:40.106207Z event=wf.map.task_job xwf.id=c3f41360-d646-46ea-9c86-f66bd950445a job.id="sim_ID0000011" task.id="ID0000011" 
ts=1970-01-15T04:51:40.106241Z event=wf.map.task_job xwf.id=c3f41360-d646-46ea-9c86-f66bd950445a job.id="sim_ID0000001" task.id="ID0000001" 
ts=1970-01-15T04:51:40.106292Z event=wf.map.task_job xwf.id=c3f41360-d646-46ea-9c86-f66bd950445a job.id="sim_ID0000012" task.id="ID0000012" 
ts=1970-01-15T04:51:40.106319Z event=wf.map.task_job xwf.id=c3f41360-d646-46ea-9c86-f66bd950445a job.id="sim_ID0000002" task.id="ID0000002" 
ts=1970-01-15T04:51:40.106461Z event=wf.map.task_job xwf.id=c3f41360-d646-46ea-9c86-f66bd950445a job.id="sim_ID0000013" task.id="ID0000013" 
ts=1970-01-15T04:51:40.106503Z event=job.edge xwf.id=c3f41360-d646-46ea-9c86-f66bd950445a parent.job.id="create_dir_rack-2x_0_local" child.job.id="sim_ID0000001" 
ts=1970-01-15T04:51:40.106529Z event=job.edge xwf.id=c3f41360-d646-46ea-9c86-f66bd950445a parent.job.id="create_dir_rack-2x_0_local" child.job.id="sim_ID0000002" 
ts=1970-01-15T04:51:40.106558Z event=job.edge xwf.id=c3f41360-d646-46ea-9c86-f66bd950445a parent.job.id="create_dir_rack-2x_0_local" child.job.id="sim_ID0000003" 
ts=1970-01-15T04:51:40.106581Z event=job.edge xwf.id=c3f41360-d646-46ea-9c86-f66bd950445a parent.job.id="create_dir_rack-2x_0_local" child.job.id="sim_ID0000004" 
ts=1970-01-15T04:51:40.106616Z event=job.edge xwf.id=c3f41360-d646-46ea-9c86-f66bd950445a parent.job.id="create_dir_rack-2x_0_local" child.job.id="sim_ID0000005" 
ts=1970-01-15T04:51:40.106647Z event=job.edge xwf.id=c3f41360-d646-46ea-9c86-f66bd950445a parent.job.id="create_dir_rack-2x_0_local" child.job.id="sim_ID0000006" 
ts=1970-01-15T04:51:40.106676Z event=job.edge xwf.id=c3f41360-d646-46ea-9c86-f66bd950445a parent.job.id="sim_ID0000007" child.job.id="sim_ID0000010" 
ts=1970-01-15T04:51:40.106709Z event=job.edge xwf.id=c3f41360-d646-46ea-9c86-f66bd950445a parent.job.id="sim_ID0000007" child.job.id="sim_ID0000009" 
ts=1970-01-15T04:51:40.106735Z event=job.edge xwf.id=c3f41360-d646-46ea-9c86-f66bd950445a parent.job.id="sim_ID0000008" child.job.id="sim_ID0000010" 
ts=1970-01-15T04:51:40.106765Z event=job.edge xwf.id=c3f41360-d646-46ea-9c86-f66bd950445a parent.job.id="sim_ID0000008" child.job.id="sim_ID0000009" 
ts=1970-01-15T04:51:40.106796Z event=job.edge xwf.id=c3f41360-d646-46ea-9c86-f66bd950445a parent.job.id="sim_ID0000009" child.job.id="sim_ID0000011" 
ts=1970-01-15T04:51:40.106817Z event=job.edge xwf.id=c3f41360-d646-46ea-9c86-f66bd950445a parent.job.id="sim_ID0000009" child.job.id="sim_ID0000012" 
ts=1970-01-15T04:51:40.106849Z event=job.edge xwf.id=c3f41360-d646-46ea-9c86-f66bd950445a parent.job.id="sim_ID0000003" child.job.id="sim_ID0000007" 
ts=1970-01-15T04:51:40.106869Z event=job.edge xwf.id=c3f41360-d646-46ea-9c86-f66bd950445a parent.job.id="sim_ID0000003" child.job.id="sim_ID0000008" 
ts=1970-01-15T04:51:40.106901Z event=job.edge xwf.id=c3f41360-d646-46ea-9c86-f66bd950445a parent.job.id="sim_ID0000014" child.job.id="cleanup_rack-2x_0_local" 
ts=1970-01-15T04:51:40.106933Z event=job.edge xwf.id=c3f41360-d646-46ea-9c86-f66bd950445a parent.job.id="sim_ID0000004" child.job.id="sim_ID0000007" 
ts=1970-01-15T04:51:40.106957Z event=job.edge xwf.id=c3f41360-d646-46ea-9c86-f66bd950445a parent.job.id="sim_ID0000004" child.job.id="sim_ID0000008" 
ts=1970-01-15T04:51:40.106988Z event=job.edge xwf.id=c3f41360-d646-46ea-9c86-f66bd950445a parent.job.id="sim_ID0000005" child.job.id="sim_ID0000007" 
ts=1970-01-15T04:51:40.107015Z event=job.edge xwf.id=c3f41360-d646-46ea-9c86-f66bd950445a parent.job.id="sim_ID0000005" child.job.id="sim_ID0000008" 
ts=1970-01-15T04:51:40.107046Z event=job.edge xwf.id=c3f41360-d646-46ea-9c86-f66bd950445a parent.job.id="sim_ID0000006" child.job.id="sim_ID0000007" 
ts=1970-01-15T04:51:40.107074Z event=job.edge xwf.id=c3f41360-d646-46ea-9c86-f66bd950445a parent.job.id="sim_ID0000006" child.job.id="sim_ID0000008" 
ts=1970-01-15T04:51:40.107105Z event=job.edge xwf.id=c3f41360-d646-46ea-9c86-f66bd950445a parent.job.id="sim_ID0000010" child.job.id="sim_ID0000011" 
ts=1970-01-15T04:51:40.107140Z event=job.edge xwf.id=c3f41360-d646-46ea-9c86-f66bd950445a parent.job.id="sim_ID0000010" child.job.id="sim_ID0000012" 
ts=1970-01-15T04:51:40.107161Z event=job.edge xwf.id=c3f41360-d646-46ea-9c86-f66bd950445a parent.job.id="sim_ID0000011" child.job.id="sim_ID0000013" 
ts=1970-01-15T04:51:40.107194Z event=job.edge xwf.id=c3f41360-d646-46ea-9c86-f66bd950445a parent.job.id="sim_ID0000011" child.job.id="sim_ID0000014" 
ts=1970-01-15T04:51:40.107225Z event=job.edge xwf.id=c3f41360-d646-46ea-9c86-f66bd950445a parent.job.id="sim_ID0000001" child.job.id="sim_ID0000007" 
ts=1970-01-15T04:51:40.107249Z event=job.edge xwf.id=c3f41360-d646-46ea-9c86-f66bd950445a parent.job.id="sim_ID0000001" child.job.id="sim_ID0000008" 
ts=1970-01-15T04:51:40.107278Z event=job.edge xwf.id=c3f41360-d646-46ea-9c86-f66bd950445a parent.job.id="sim_ID0000012" child.job.id="sim_ID0000013" 
ts=1970-01-15T04:51:40.107298Z event=job.edge xwf.id=c3f41360-d646-46ea-9c86-f66bd950445a parent.job.id="sim_ID0000012" child.job.id="sim_ID0000014" 
ts=1970-01-15T04:51:40.107325Z event=job.edge xwf.id=c3f41360-d646-46ea-9c86-f66bd950445a parent.job.id="sim_ID0000002" child.job.id="sim_ID0000007" 
ts=1970-01-15T04:51:40.107347Z event=job.edge xwf.id=c3f41360-d646-46ea-9c86-f66bd950445a parent.job.id="sim_ID0000002" child.job.id="sim_ID0000008" 
ts=1970-01-15T04:51:40.107365Z event=job.edge xwf.id=c3f41360-d646-46ea-9c86-f66bd950445a parent.job.id="sim_ID0000013" child.job.id="cleanup_rack-2x_0_local" 
