NAME                 STATUS     COMPLETIONS   DURATION   AGE     CONTAINERS      IMAGES         SELECTOR
final-check-4x-1     Complete   1/1           87s        5m13s   final-check     busybox:1.35   batch.kubernetes.io/controller-uid=d5939ffa-9c2b-4af3-85fc-12de0f614f96
final-check-4x-2     Complete   1/1           87s        5m13s   final-check     busybox:1.35   batch.kubernetes.io/controller-uid=aa4b6fb9-528a-4c7b-87db-37ad32b80470
final-check-4x-3     Complete   1/1           88s        5m13s   final-check     busybox:1.35   batch.kubernetes.io/controller-uid=4bc6bce8-d624-4962-82e0-aa788002e3ff
final-check-4x-4     Complete   1/1           87s        5m13s   final-check     busybox:1.35   batch.kubernetes.io/controller-uid=5379c381-7edd-4c3d-bb94-adece10138fa
interim-check-4x-1   Complete   1/1           62s        5m14s   interim-check   busybox:1.35   batch.kubernetes.io/controller-uid=9f2e5209-2f9a-47a1-8733-225c55c5ce0c
interim-check-4x-2   Complete   1/1           58s        5m14s   interim-check   busybox:1.35   batch.kubernetes.io/controller-uid=2f3a8913-7737-4116-84f7-4f2e3d2e8452
interim-check-4x-3   Complete   1/1           60s        5m14s   interim-check   busybox:1.35   batch.kubernetes.io/controller-uid=c80bf2f4-44e9-4697-acd3-69c18c46558d
interim-check-4x-4   Complete   1/1           62s        5m14s   interim-check   busybox:1.35   batch.kubernetes.io/controller-uid=fa06581b-edea-46e0-9a8c-6ac659c1fb9b
node-failure-4x-1    Complete   1/1           48s        5m14s   node-failure    busybox:1.35   batch.kubernetes.io/controller-uid=667f452a-84d8-4895-a07d-6f897dd127dc
node-failure-4x-2    Complete   1/1           48s        5m14s   node-failure    busybox:1.35   batch.kubernetes.io/controller-uid=ea1b503e-3356-4521-adf9-b1f31e839945
node-failure-4x-3    Complete   1/1           48s        5m14s   node-failure    busybox:1.35   batch.kubernetes.io/controller-uid=1eac8d03-5616-4fce-a6ef-7fc4f25ca499
node-failure-4x-4    Complete   1/1           48s        5m14s   node-failure    busybox:1.35   batch.kubernetes.io/controller-uid=5ffe9522-8c27-494f-97dd-ff33db4bf4f3
rack-failure-4x-1    Complete   1/1           79s        5m14s   rack-failure    busybox:1.35   batch.kubernetes.io/controller-uid=e041ce8c-bb9e-4378-9714-919ca557eceb
rack-failure-4x-2    Complete   1/1           79s        5m14s   rack-failure    busybox:1.35   batch.kubernetes.io/controller-uid=59e9a8fc-909b-4d8f-ba76-53813d66aa75
rack-failure-4x-3    Complete   1/1           78s        5m14s   rack-failure    busybox:1.35   batch.kubernetes.io/controller-uid=d3244beb-236b-4432-9787-07f9360b1336
rack-failure-4x-4    Complete   1/1           78s        5m13s   rack-failure    busybox:1.35   batch.kubernetes.io/controller-uid=8602078d-709d-4be4-975f-4728df5bea55
