ts=1970-01-03T00:43:40.594196Z event=task.info xwf.id=093d5381-3d15-4c70-bec8-4c8a5565ad66 task.id="ID0000016" type="1" type_desc="compute" transformation="montage::mShrink:6.0" argv="mosaic.fits mosaic_thumb.fits 0.1" 
ts=1970-01-03T00:43:40.594534Z event=task.info xwf.id=093d5381-3d15-4c70-bec8-4c8a5565ad66 task.id="ID0000013" type="1" type_desc="compute" transformation="montage::mBgExec:6.0" argv="projected_003.fits corrections.tbl corrected_003.fits" 
ts=1970-01-03T00:43:40.594617Z event=task.info xwf.id=093d5381-3d15-4c70-bec8-4c8a5565ad66 task.id="ID0000010" type="1" type_desc="compute" transformation="montage::mBgModel:6.0" argv="images.tbl fits.tbl corrections.tbl" 
ts=1970-01-03T00:43:40.594716Z event=task.info xwf.id=093d5381-3d15-4c70-bec8-4c8a5565ad66 task.id="ID0000012" type="1" type_desc="compute" transformation="montage::mBgExec:6.0" argv="projected_002.fits corrections.tbl corrected_002.fits" 
ts=1970-01-03T00:43:40.594813Z event=task.info xwf.id=093d5381-3d15-4c70-bec8-4c8a5565ad66 task.id="ID0000011" type="1" type_desc="compute" transformation="montage::mBgExec:6.0" argv="projected_001.fits corrections.tbl corrected_001.fits" 
ts=1970-01-03T00:43:40.594871Z event=task.info xwf.id=093d5381-3d15-4c70-bec8-4c8a5565ad66 task.id="ID0000014" type="1" type_desc="compute" transformation="montage::mBgExec:6.0" argv="projected_004.fits corrections.tbl corrected_004.fits" 
ts=1970-01-03T00:43:40.594945Z event=task.info xwf.id=093d5381-3d15-4c70-bec8-4c8a5565ad66 task.id="ID0000005" type="1" type_desc="compute" transformation="montage::mImgtbl:6.0" argv="-t 4 images.tbl" 
ts=1970-01-03T00:43:40.595011Z event=task.info xwf.id=093d5381-3d15-4c70-bec8-4c8a5565ad66 task.id="ID0000009" type="1" type_desc="compute" transformation="montage::mConcatFit:6.0" argv="-o fits.tbl" 
ts=1970-01-03T00:43:40.595086Z event=task.info xwf.id=093d5381-3d15-4c70-bec8-4c8a5565ad66 task.id="ID0000008" type="1" type_desc="compute" transformation="montage::mDiffFit:6.0" argv="projected_003.fits projected_004.fits diff_003.fits fit_003.txt" 
ts=1970-01-03T00:43:40.595160Z event=task.info xwf.id=093d5381-3d15-4c70-bec8-4c8a5565ad66 task.id="ID0000007" type="1" type_desc="compute" transformation="montage::mDiffFit:6.0" argv="projected_002.fits projected_003.fits diff_002.fits fit_002.txt" 
ts=1970-01-03T00:43:40.595221Z event=task.info xwf.id=093d5381-3d15-4c70-bec8-4c8a5565ad66 task.id="ID0000006" type="1" type_desc="compute" transformation="montage::mDiffFit:6.0" argv="projected_001.fits projected_002.fits diff_001.fits fit_001.txt" 
ts=1970-01-03T00:43:40.595298Z event=task.info xwf.id=093d5381-3d15-4c70-bec8-4c8a5565ad66 task.id="ID0000004" type="1" type_desc="compute" transformation="montage::mProjectPP:6.0" argv="-X input_004.fits projected_004.fits" 
ts=1970-01-03T00:43:40.595353Z event=task.info xwf.id=093d5381-3d15-4c70-bec8-4c8a5565ad66 task.id="ID0000002" type="1" type_desc="compute" transformation="montage::mProjectPP:6.0" argv="-X input_002.fits projected_002.fits" 
ts=1970-01-03T00:43:40.595426Z event=task.info xwf.id=093d5381-3d15-4c70-bec8-4c8a5565ad66 task.id="ID0000003" type="1" type_desc="compute" transformation="montage::mProjectPP:6.0" argv="-X input_003.fits projected_003.fits" 
ts=1970-01-03T00:43:40.595503Z event=task.info xwf.id=093d5381-3d15-4c70-bec8-4c8a5565ad66 task.id="ID0000001" type="1" type_desc="compute" transformation="montage::mProjectPP:6.0" argv="-X input_001.fits projected_001.fits" 
ts=1970-01-03T00:43:40.595568Z event=task.info xwf.id=093d5381-3d15-4c70-bec8-4c8a5565ad66 task.id="ID0000017" type="1" type_desc="compute" transformation="montage::mJPEG:6.0" argv="mosaic.fits mosaic.jpg" 
ts=1970-01-03T00:43:40.595642Z event=task.info xwf.id=093d5381-3d15-4c70-bec8-4c8a5565ad66 task.id="ID0000015" type="1" type_desc="compute" transformation="montage::mAdd:6.0" argv="-o mosaic.fits" 
ts=1970-01-03T00:43:40.595715Z event=task.edge xwf.id=093d5381-3d15-4c70-bec8-4c8a5565ad66 parent.task.id="ID0000013" child.task.id="ID0000015" 
ts=1970-01-03T00:43:40.595788Z event=task.edge xwf.id=093d5381-3d15-4c70-bec8-4c8a5565ad66 parent.task.id="ID0000010" child.task.id="ID0000013" 
ts=1970-01-03T00:43:40.595849Z event=task.edge xwf.id=093d5381-3d15-4c70-bec8-4c8a5565ad66 parent.task.id="ID0000010" child.task.id="ID0000012" 
ts=1970-01-03T00:43:40.595893Z event=task.edge xwf.id=093d5381-3d15-4c70-bec8-4c8a5565ad66 parent.task.id="ID0000010" child.task.id="ID0000011" 
ts=1970-01-03T00:43:40.595988Z event=task.edge xwf.id=093d5381-3d15-4c70-bec8-4c8a5565ad66 parent.task.id="ID0000010" child.task.id="ID0000014" 
ts=1970-01-03T00:43:40.596042Z event=task.edge xwf.id=093d5381-3d15-4c70-bec8-4c8a5565ad66 parent.task.id="ID0000012" child.task.id="ID0000015" 
ts=1970-01-03T00:43:40.596106Z event=task.edge xwf.id=093d5381-3d15-4c70-bec8-4c8a5565ad66 parent.task.id="ID0000011" child.task.id="ID0000015" 
ts=1970-01-03T00:43:40.596163Z event=task.edge xwf.id=093d5381-3d15-4c70-bec8-4c8a5565ad66 parent.task.id="ID0000014" child.task.id="ID0000015" 
ts=1970-01-03T00:43:40.596204Z event=task.edge xwf.id=093d5381-3d15-4c70-bec8-4c8a5565ad66 parent.task.id="ID0000005" child.task.id="ID0000008" 
ts=1970-01-03T00:43:40.596265Z event=task.edge xwf.id=093d5381-3d15-4c70-bec8-4c8a5565ad66 parent.task.id="ID0000005" child.task.id="ID0000007" 
ts=1970-01-03T00:43:40.596305Z event=task.edge xwf.id=093d5381-3d15-4c70-bec8-4c8a5565ad66 parent.task.id="ID0000005" child.task.id="ID0000006" 
ts=1970-01-03T00:43:40.596367Z event=task.edge xwf.id=093d5381-3d15-4c70-bec8-4c8a5565ad66 parent.task.id="ID0000005" child.task.id="ID0000010" 
ts=1970-01-03T00:43:40.596425Z event=task.edge xwf.id=093d5381-3d15-4c70-bec8-4c8a5565ad66 parent.task.id="ID0000009" child.task.id="ID0000010" 
ts=1970-01-03T00:43:40.596466Z event=task.edge xwf.id=093d5381-3d15-4c70-bec8-4c8a5565ad66 parent.task.id="ID0000008" child.task.id="ID0000009" 
ts=1970-01-03T00:43:40.596597Z event=task.edge xwf.id=093d5381-3d15-4c70-bec8-4c8a5565ad66 parent.task.id="ID0000007" child.task.id="ID0000009" 
ts=1970-01-03T00:43:40.596639Z event=task.edge xwf.id=093d5381-3d15-4c70-bec8-4c8a5565ad66 parent.task.id="ID0000006" child.task.id="ID0000009" 
ts=1970-01-03T00:43:40.596708Z event=task.edge xwf.id=093d5381-3d15-4c70-bec8-4c8a5565ad66 parent.task.id="ID0000004" child.task.id="ID0000005" 
ts=1970-01-03T00:43:40.596764Z event=task.edge xwf.id=093d5381-3d15-4c70-bec8-4c8a5565ad66 parent.task.id="ID0000004" child.task.id="ID0000008" 
ts=1970-01-03T00:43:40.596806Z event=task.edge xwf.id=093d5381-3d15-4c70-bec8-4c8a5565ad66 parent.task.id="ID0000004" child.task.id="ID0000014" 
ts=1970-01-03T00:43:40.596862Z event=task.edge xwf.id=093d5381-3d15-4c70-bec8-4c8a5565ad66 parent.task.id="ID0000002" child.task.id="ID0000005" 
ts=1970-01-03T00:43:40.596902Z event=task.edge xwf.id=093d5381-3d15-4c70-bec8-4c8a5565ad66 parent.task.id="ID0000002" child.task.id="ID0000007" 
ts=1970-01-03T00:43:40.596963Z event=task.edge xwf.id=093d5381-3d15-4c70-bec8-4c8a5565ad66 parent.task.id="ID0000002" child.task.id="ID0000006" 
ts=1970-01-03T00:43:40.597029Z event=task.edge xwf.id=093d5381-3d15-4c70-bec8-4c8a5565ad66 parent.task.id="ID0000002" child.task.id="ID0000012" 
ts=1970-01-03T00:43:40.597073Z event=task.edge xwf.id=093d5381-3d15-4c70-bec8-4c8a5565ad66 parent.task.id="ID0000003" child.task.id="ID0000005" 
ts=1970-01-03T00:43:40.597133Z event=task.edge xwf.id=093d5381-3d15-4c70-bec8-4c8a5565ad66 parent.task.id="ID0000003" child.task.id="ID0000008" 
ts=1970-01-03T00:43:40.597174Z event=task.edge xwf.id=093d5381-3d15-4c70-bec8-4c8a5565ad66 parent.task.id="ID0000003" child.task.id="ID0000007" 
ts=1970-01-03T00:43:40.597237Z event=task.edge xwf.id=093d5381-3d15-4c70-bec8-4c8a5565ad66 parent.task.id="ID0000003" child.task.id="ID0000013" 
ts=1970-01-03T00:43:40.597295Z event=task.edge xwf.id=093d5381-3d15-4c70-bec8-4c8a5565ad66 parent.task.id="ID0000001" child.task.id="ID0000005" 
ts=1970-01-03T00:43:40.597344Z event=task.edge xwf.id=093d5381-3d15-4c70-bec8-4c8a5565ad66 parent.task.id="ID0000001" child.task.id="ID0000006" 
ts=1970-01-03T00:43:40.597400Z event=task.edge xwf.id=093d5381-3d15-4c70-bec8-4c8a5565ad66 parent.task.id="ID0000001" child.task.id="ID0000011" 
ts=1970-01-03T00:43:40.597727Z event=task.edge xwf.id=093d5381-3d15-4c70-bec8-4c8a5565ad66 parent.task.id="ID0000015" child.task.id="ID0000016" 
ts=1970-01-03T00:43:40.597789Z event=task.edge xwf.id=093d5381-3d15-4c70-bec8-4c8a5565ad66 parent.task.id="ID0000015" child.task.id="ID0000017" 
ts=1970-01-03T00:43:40.621644Z event=static.meta.start xwf.id=093d5381-3d15-4c70-bec8-4c8a5565ad66 
ts=1970-01-03T00:43:40.621724Z event=xwf.meta xwf.id=093d5381-3d15-4c70-bec8-4c8a5565ad66 key="wf.api" value="python" 
ts=1970-01-03T00:43:40.621807Z event=static.meta.end xwf.id=093d5381-3d15-4c70-bec8-4c8a5565ad66 
ts=1970-01-03T00:43:40.756465Z event=job.info xwf.id=093d5381-3d15-4c70-bec8-4c8a5565ad66 job.id="stage_in_remote_local_0_0" submit_file="00/00/stage_in_remote_local_0_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L montage-1.0deg-20260213-045711 -T 2026-02-13T04:57:11+00:00 pegasus-transfer  --threads 2 " task_count="0" 
ts=1970-01-03T00:43:40.756593Z event=job.info xwf.id=093d5381-3d15-4c70-bec8-4c8a5565ad66 job.id="mBgExec_ID0000013" submit_file="00/00/mBgExec_ID0000013.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run6/submit/pegasus/pegasus/montage-1.0deg-20260213-045711/run0001/00/00/mBgExec_ID0000013.sh " task_count="1" 
ts=1970-01-03T00:43:40.756664Z event=job.info xwf.id=093d5381-3d15-4c70-bec8-4c8a5565ad66 job.id="mBgExec_ID0000012" submit_file="00/00/mBgExec_ID0000012.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run6/submit/pegasus/pegasus/montage-1.0deg-20260213-045711/run0001/00/00/mBgExec_ID0000012.sh " task_count="1" 
ts=1970-01-03T00:43:40.756749Z event=job.info xwf.id=093d5381-3d15-4c70-bec8-4c8a5565ad66 job.id="mBgExec_ID0000011" submit_file="00/00/mBgExec_ID0000011.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run6/submit/pegasus/pegasus/montage-1.0deg-20260213-045711/run0001/00/00/mBgExec_ID0000011.sh " task_count="1" 
ts=1970-01-03T00:43:40.756834Z event=job.info xwf.id=093d5381-3d15-4c70-bec8-4c8a5565ad66 job.id="mBgExec_ID0000014" submit_file="00/00/mBgExec_ID0000014.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run6/submit/pegasus/pegasus/montage-1.0deg-20260213-045711/run0001/00/00/mBgExec_ID0000014.sh " task_count="1" 
ts=1970-01-03T00:43:40.756905Z event=job.info xwf.id=093d5381-3d15-4c70-bec8-4c8a5565ad66 job.id="mConcatFit_ID0000009" submit_file="00/00/mConcatFit_ID0000009.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run6/submit/pegasus/pegasus/montage-1.0deg-20260213-045711/run0001/00/00/mConcatFit_ID0000009.sh " task_count="1" 
ts=1970-01-03T00:43:40.756999Z event=job.info xwf.id=093d5381-3d15-4c70-bec8-4c8a5565ad66 job.id="mDiffFit_ID0000008" submit_file="00/00/mDiffFit_ID0000008.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run6/submit/pegasus/pegasus/montage-1.0deg-20260213-045711/run0001/00/00/mDiffFit_ID0000008.sh " task_count="1" 
ts=1970-01-03T00:43:40.757081Z event=job.info xwf.id=093d5381-3d15-4c70-bec8-4c8a5565ad66 job.id="mDiffFit_ID0000007" submit_file="00/00/mDiffFit_ID0000007.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run6/submit/pegasus/pegasus/montage-1.0deg-20260213-045711/run0001/00/00/mDiffFit_ID0000007.sh " task_count="1" 
ts=1970-01-03T00:43:40.757180Z event=job.info xwf.id=093d5381-3d15-4c70-bec8-4c8a5565ad66 job.id="mDiffFit_ID0000006" submit_file="00/00/mDiffFit_ID0000006.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run6/submit/pegasus/pegasus/montage-1.0deg-20260213-045711/run0001/00/00/mDiffFit_ID0000006.sh " task_count="1" 
ts=1970-01-03T00:43:40.757268Z event=job.info xwf.id=093d5381-3d15-4c70-bec8-4c8a5565ad66 job.id="mProjectPP_ID0000004" submit_file="00/00/mProjectPP_ID0000004.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run6/submit/pegasus/pegasus/montage-1.0deg-20260213-045711/run0001/00/00/mProjectPP_ID0000004.sh " task_count="1" 
ts=1970-01-03T00:43:40.757344Z event=job.info xwf.id=093d5381-3d15-4c70-bec8-4c8a5565ad66 job.id="mProjectPP_ID0000002" submit_file="00/00/mProjectPP_ID0000002.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run6/submit/pegasus/pegasus/montage-1.0deg-20260213-045711/run0001/00/00/mProjectPP_ID0000002.sh " task_count="1" 
ts=1970-01-03T00:43:40.757413Z event=job.info xwf.id=093d5381-3d15-4c70-bec8-4c8a5565ad66 job.id="mProjectPP_ID0000003" submit_file="00/00/mProjectPP_ID0000003.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run6/submit/pegasus/pegasus/montage-1.0deg-20260213-045711/run0001/00/00/mProjectPP_ID0000003.sh " task_count="1" 
ts=1970-01-03T00:43:40.757633Z event=job.info xwf.id=093d5381-3d15-4c70-bec8-4c8a5565ad66 job.id="mProjectPP_ID0000001" submit_file="00/00/mProjectPP_ID0000001.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run6/submit/pegasus/pegasus/montage-1.0deg-20260213-045711/run0001/00/00/mProjectPP_ID0000001.sh " task_count="1" 
ts=1970-01-03T00:43:40.757688Z event=job.info xwf.id=093d5381-3d15-4c70-bec8-4c8a5565ad66 job.id="mJPEG_ID0000017" submit_file="00/00/mJPEG_ID0000017.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run6/submit/pegasus/pegasus/montage-1.0deg-20260213-045711/run0001/00/00/mJPEG_ID0000017.sh " task_count="1" 
ts=1970-01-03T00:43:40.757751Z event=job.info xwf.id=093d5381-3d15-4c70-bec8-4c8a5565ad66 job.id="mAdd_ID0000015" submit_file="00/00/mAdd_ID0000015.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run6/submit/pegasus/pegasus/montage-1.0deg-20260213-045711/run0001/00/00/mAdd_ID0000015.sh " task_count="1" 
ts=1970-01-03T00:43:40.757795Z event=job.info xwf.id=093d5381-3d15-4c70-bec8-4c8a5565ad66 job.id="stage_out_local_local_7_0" submit_file="00/00/stage_out_local_local_7_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L montage-1.0deg-20260213-045711 -T 2026-02-13T04:57:11+00:00 pegasus-transfer  --threads 2 " task_count="0" 
ts=1970-01-03T00:43:40.757854Z event=job.info xwf.id=093d5381-3d15-4c70-bec8-4c8a5565ad66 job.id="stage_out_local_local_6_0" submit_file="00/00/stage_out_local_local_6_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L montage-1.0deg-20260213-045711 -T 2026-02-13T04:57:11+00:00 pegasus-transfer  --threads 2 " task_count="0" 
ts=1970-01-03T00:43:40.757893Z event=job.info xwf.id=093d5381-3d15-4c70-bec8-4c8a5565ad66 job.id="mShrink_ID0000016" submit_file="00/00/mShrink_ID0000016.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run6/submit/pegasus/pegasus/montage-1.0deg-20260213-045711/run0001/00/00/mShrink_ID0000016.sh " task_count="1" 
ts=1970-01-03T00:43:40.757937Z event=job.info xwf.id=093d5381-3d15-4c70-bec8-4c8a5565ad66 job.id="mBgModel_ID0000010" submit_file="00/00/mBgModel_ID0000010.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run6/submit/pegasus/pegasus/montage-1.0deg-20260213-045711/run0001/00/00/mBgModel_ID0000010.sh " task_count="1" 
ts=1970-01-03T00:43:40.757990Z event=job.info xwf.id=093d5381-3d15-4c70-bec8-4c8a5565ad66 job.id="create_dir_montage-1.0deg-20260213-045711_0_local" submit_file="00/00/create_dir_montage-1.0deg-20260213-045711_0_local.sub" type="6" type_desc="create-dir" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::dirmanager -N null -i - -R local  -L montage-1.0deg-20260213-045711 -T 2026-02-13T04:57:11+00:00 pegasus-transfer " task_count="0" 
ts=1970-01-03T00:43:40.758039Z event=job.info xwf.id=093d5381-3d15-4c70-bec8-4c8a5565ad66 job.id="mImgtbl_ID0000005" submit_file="00/00/mImgtbl_ID0000005.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run6/submit/pegasus/pegasus/montage-1.0deg-20260213-045711/run0001/00/00/mImgtbl_ID0000005.sh " task_count="1" 
ts=1970-01-03T00:43:40.758084Z event=job.info xwf.id=093d5381-3d15-4c70-bec8-4c8a5565ad66 job.id="register_local_6_0" submit_file="00/00/register_local_6_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::rc-client -N null -R local  -L montage-1.0deg-20260213-045711 -T 2026-02-13T04:57:11+00:00 /usr/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /app/output/montage-benchmarks/montage-1.0deg-run6/submit/pegasus/pegasus/montage-1.0deg-20260213-045711/run0001/pegasus.6632320727248089150.properties -v --meta /app/output/montage-benchmarks/montage-1.0deg-run6/submit/pegasus/pegasus/montage-1.0deg-20260213-045711/run0001/00/00/mAdd_ID0000015.meta --insert /app/output/montage-benchmarks/montage-1.0deg-run6/submit/pegasus/pegasus/montage-1.0deg-20260213-045711/run0001/00/00/register_local_6_0.in" task_count="0" 
ts=1970-01-03T00:43:40.758152Z event=job.info xwf.id=093d5381-3d15-4c70-bec8-4c8a5565ad66 job.id="register_local_5_0" submit_file="00/00/register_local_5_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::rc-client -N null -R local  -L montage-1.0deg-20260213-045711 -T 2026-02-13T04:57:11+00:00 /usr/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /app/output/montage-benchmarks/montage-1.0deg-run6/submit/pegasus/pegasus/montage-1.0deg-20260213-045711/run0001/pegasus.6632320727248089150.properties -v --meta /app/output/montage-benchmarks/montage-1.0deg-run6/submit/pegasus/pegasus/montage-1.0deg-20260213-045711/run0001/00/00/mBgExec_ID0000014.meta,/app/output/montage-benchmarks/montage-1.0deg-run6/submit/pegasus/pegasus/montage-1.0deg-20260213-045711/run0001/00/00/mBgExec_ID0000013.meta,/app/output/montage-benchmarks/montage-1.0deg-run6/submit/pegasus/pegasus/montage-1.0deg-20260213-045711/run0001/00/00/mBgExec_ID0000011.meta,/app/output/montage-benchmarks/montage-1.0deg-run6/submit/pegasus/pegasus/montage-1.0deg-20260213-045711/run0001/00/00/mBgExec_ID0000012.meta --insert /app/output/montage-benchmarks/montage-1.0deg-run6/submit/pegasus/pegasus/montage-1.0deg-20260213-045711/run0001/00/00/register_local_5_0.in" task_count="0" 
ts=1970-01-03T00:43:40.758220Z event=job.info xwf.id=093d5381-3d15-4c70-bec8-4c8a5565ad66 job.id="register_local_4_0" submit_file="00/00/register_local_4_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::rc-client -N null -R local  -L montage-1.0deg-20260213-045711 -T 2026-02-13T04:57:11+00:00 /usr/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /app/output/montage-benchmarks/montage-1.0deg-run6/submit/pegasus/pegasus/montage-1.0deg-20260213-045711/run0001/pegasus.6632320727248089150.properties -v --meta /app/output/montage-benchmarks/montage-1.0deg-run6/submit/pegasus/pegasus/montage-1.0deg-20260213-045711/run0001/00/00/mBgModel_ID0000010.meta --insert /app/output/montage-benchmarks/montage-1.0deg-run6/submit/pegasus/pegasus/montage-1.0deg-20260213-045711/run0001/00/00/register_local_4_0.in" task_count="0" 
ts=1970-01-03T00:43:40.758276Z event=job.info xwf.id=093d5381-3d15-4c70-bec8-4c8a5565ad66 job.id="register_local_3_0" submit_file="00/00/register_local_3_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::rc-client -N null -R local  -L montage-1.0deg-20260213-045711 -T 2026-02-13T04:57:11+00:00 /usr/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /app/output/montage-benchmarks/montage-1.0deg-run6/submit/pegasus/pegasus/montage-1.0deg-20260213-045711/run0001/pegasus.6632320727248089150.properties -v --meta /app/output/montage-benchmarks/montage-1.0deg-run6/submit/pegasus/pegasus/montage-1.0deg-20260213-045711/run0001/00/00/mConcatFit_ID0000009.meta --insert /app/output/montage-benchmarks/montage-1.0deg-run6/submit/pegasus/pegasus/montage-1.0deg-20260213-045711/run0001/00/00/register_local_3_0.in" task_count="0" 
ts=1970-01-03T00:43:40.758334Z event=job.info xwf.id=093d5381-3d15-4c70-bec8-4c8a5565ad66 job.id="register_local_2_0" submit_file="00/00/register_local_2_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::rc-client -N null -R local  -L montage-1.0deg-20260213-045711 -T 2026-02-13T04:57:11+00:00 /usr/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /app/output/montage-benchmarks/montage-1.0deg-run6/submit/pegasus/pegasus/montage-1.0deg-20260213-045711/run0001/pegasus.6632320727248089150.properties -v --meta /app/output/montage-benchmarks/montage-1.0deg-run6/submit/pegasus/pegasus/montage-1.0deg-20260213-045711/run0001/00/00/mDiffFit_ID0000007.meta,/app/output/montage-benchmarks/montage-1.0deg-run6/submit/pegasus/pegasus/montage-1.0deg-20260213-045711/run0001/00/00/mDiffFit_ID0000008.meta,/app/output/montage-benchmarks/montage-1.0deg-run6/submit/pegasus/pegasus/montage-1.0deg-20260213-045711/run0001/00/00/mDiffFit_ID0000006.meta --insert /app/output/montage-benchmarks/montage-1.0deg-run6/submit/pegasus/pegasus/montage-1.0deg-20260213-045711/run0001/00/00/register_local_2_0.in" task_count="0" 
ts=1970-01-03T00:43:40.758402Z event=job.info xwf.id=093d5381-3d15-4c70-bec8-4c8a5565ad66 job.id="register_local_1_0" submit_file="00/00/register_local_1_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::rc-client -N null -R local  -L montage-1.0deg-20260213-045711 -T 2026-02-13T04:57:11+00:00 /usr/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /app/output/montage-benchmarks/montage-1.0deg-run6/submit/pegasus/pegasus/montage-1.0deg-20260213-045711/run0001/pegasus.6632320727248089150.properties -v --meta /app/output/montage-benchmarks/montage-1.0deg-run6/submit/pegasus/pegasus/montage-1.0deg-20260213-045711/run0001/00/00/mImgtbl_ID0000005.meta --insert /app/output/montage-benchmarks/montage-1.0deg-run6/submit/pegasus/pegasus/montage-1.0deg-20260213-045711/run0001/00/00/register_local_1_0.in" task_count="0" 
ts=1970-01-03T00:43:40.758448Z event=job.info xwf.id=093d5381-3d15-4c70-bec8-4c8a5565ad66 job.id="cleanup_montage-1.0deg-20260213-045711_0_local" submit_file="00/00/cleanup_montage-1.0deg-20260213-045711_0_local.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::cleanup -N null -i - -R local  -L montage-1.0deg-20260213-045711 -T 2026-02-13T04:57:11+00:00 pegasus-transfer " task_count="0" 
ts=1970-01-03T00:43:40.758539Z event=job.info xwf.id=093d5381-3d15-4c70-bec8-4c8a5565ad66 job.id="register_local_0_0" submit_file="00/00/register_local_0_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::rc-client -N null -R local  -L montage-1.0deg-20260213-045711 -T 2026-02-13T04:57:11+00:00 /usr/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /app/output/montage-benchmarks/montage-1.0deg-run6/submit/pegasus/pegasus/montage-1.0deg-20260213-045711/run0001/pegasus.6632320727248089150.properties -v --meta /app/output/montage-benchmarks/montage-1.0deg-run6/submit/pegasus/pegasus/montage-1.0deg-20260213-045711/run0001/00/00/mProjectPP_ID0000004.meta,/app/output/montage-benchmarks/montage-1.0deg-run6/submit/pegasus/pegasus/montage-1.0deg-20260213-045711/run0001/00/00/mProjectPP_ID0000001.meta,/app/output/montage-benchmarks/montage-1.0deg-run6/submit/pegasus/pegasus/montage-1.0deg-20260213-045711/run0001/00/00/mProjectPP_ID0000003.meta,/app/output/montage-benchmarks/montage-1.0deg-run6/submit/pegasus/pegasus/montage-1.0deg-20260213-045711/run0001/00/00/mProjectPP_ID0000002.meta --insert /app/output/montage-benchmarks/montage-1.0deg-run6/submit/pegasus/pegasus/montage-1.0deg-20260213-045711/run0001/00/00/register_local_0_0.in" task_count="0" 
ts=1970-01-03T00:43:40.758609Z event=job.info xwf.id=093d5381-3d15-4c70-bec8-4c8a5565ad66 job.id="register_local_7_0" submit_file="00/00/register_local_7_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::rc-client -N null -R local  -L montage-1.0deg-20260213-045711 -T 2026-02-13T04:57:11+00:00 /usr/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /app/output/montage-benchmarks/montage-1.0deg-run6/submit/pegasus/pegasus/montage-1.0deg-20260213-045711/run0001/pegasus.6632320727248089150.properties -v --meta /app/output/montage-benchmarks/montage-1.0deg-run6/submit/pegasus/pegasus/montage-1.0deg-20260213-045711/run0001/00/00/mShrink_ID0000016.meta,/app/output/montage-benchmarks/montage-1.0deg-run6/submit/pegasus/pegasus/montage-1.0deg-20260213-045711/run0001/00/00/mJPEG_ID0000017.meta --insert /app/output/montage-benchmarks/montage-1.0deg-run6/submit/pegasus/pegasus/montage-1.0deg-20260213-045711/run0001/00/00/register_local_7_0.in" task_count="0" 
ts=1970-01-03T00:43:40.758668Z event=wf.map.task_job xwf.id=093d5381-3d15-4c70-bec8-4c8a5565ad66 job.id="mBgExec_ID0000013" task.id="ID0000013" 
ts=1970-01-03T00:43:40.758700Z event=wf.map.task_job xwf.id=093d5381-3d15-4c70-bec8-4c8a5565ad66 job.id="mBgExec_ID0000012" task.id="ID0000012" 
ts=1970-01-03T00:43:40.758725Z event=wf.map.task_job xwf.id=093d5381-3d15-4c70-bec8-4c8a5565ad66 job.id="mBgExec_ID0000011" task.id="ID0000011" 
ts=1970-01-03T00:43:40.758758Z event=wf.map.task_job xwf.id=093d5381-3d15-4c70-bec8-4c8a5565ad66 job.id="mBgExec_ID0000014" task.id="ID0000014" 
ts=1970-01-03T00:43:40.758786Z event=wf.map.task_job xwf.id=093d5381-3d15-4c70-bec8-4c8a5565ad66 job.id="mConcatFit_ID0000009" task.id="ID0000009" 
ts=1970-01-03T00:43:40.758807Z event=wf.map.task_job xwf.id=093d5381-3d15-4c70-bec8-4c8a5565ad66 job.id="mDiffFit_ID0000008" task.id="ID0000008" 
ts=1970-01-03T00:43:40.758837Z event=wf.map.task_job xwf.id=093d5381-3d15-4c70-bec8-4c8a5565ad66 job.id="mDiffFit_ID0000007" task.id="ID0000007" 
ts=1970-01-03T00:43:40.758858Z event=wf.map.task_job xwf.id=093d5381-3d15-4c70-bec8-4c8a5565ad66 job.id="mDiffFit_ID0000006" task.id="ID0000006" 
ts=1970-01-03T00:43:40.758887Z event=wf.map.task_job xwf.id=093d5381-3d15-4c70-bec8-4c8a5565ad66 job.id="mProjectPP_ID0000004" task.id="ID0000004" 
ts=1970-01-03T00:43:40.758924Z event=wf.map.task_job xwf.id=093d5381-3d15-4c70-bec8-4c8a5565ad66 job.id="mProjectPP_ID0000002" task.id="ID0000002" 
ts=1970-01-03T00:43:40.758948Z event=wf.map.task_job xwf.id=093d5381-3d15-4c70-bec8-4c8a5565ad66 job.id="mProjectPP_ID0000003" task.id="ID0000003" 
ts=1970-01-03T00:43:40.758981Z event=wf.map.task_job xwf.id=093d5381-3d15-4c70-bec8-4c8a5565ad66 job.id="mProjectPP_ID0000001" task.id="ID0000001" 
ts=1970-01-03T00:43:40.759007Z event=wf.map.task_job xwf.id=093d5381-3d15-4c70-bec8-4c8a5565ad66 job.id="mJPEG_ID0000017" task.id="ID0000017" 
ts=1970-01-03T00:43:40.759139Z event=wf.map.task_job xwf.id=093d5381-3d15-4c70-bec8-4c8a5565ad66 job.id="mAdd_ID0000015" task.id="ID0000015" 
ts=1970-01-03T00:43:40.759173Z event=wf.map.task_job xwf.id=093d5381-3d15-4c70-bec8-4c8a5565ad66 job.id="mShrink_ID0000016" task.id="ID0000016" 
ts=1970-01-03T00:43:40.759193Z event=wf.map.task_job xwf.id=093d5381-3d15-4c70-bec8-4c8a5565ad66 job.id="mBgModel_ID0000010" task.id="ID0000010" 
ts=1970-01-03T00:43:40.759219Z event=wf.map.task_job xwf.id=093d5381-3d15-4c70-bec8-4c8a5565ad66 job.id="mImgtbl_ID0000005" task.id="ID0000005" 
ts=1970-01-03T00:43:40.759244Z event=job.edge xwf.id=093d5381-3d15-4c70-bec8-4c8a5565ad66 parent.job.id="stage_in_remote_local_0_0" child.job.id="mProjectPP_ID0000004" 
ts=1970-01-03T00:43:40.759278Z event=job.edge xwf.id=093d5381-3d15-4c70-bec8-4c8a5565ad66 parent.job.id="stage_in_remote_local_0_0" child.job.id="mProjectPP_ID0000002" 
ts=1970-01-03T00:43:40.759301Z event=job.edge xwf.id=093d5381-3d15-4c70-bec8-4c8a5565ad66 parent.job.id="stage_in_remote_local_0_0" child.job.id="mProjectPP_ID0000003" 
ts=1970-01-03T00:43:40.759326Z event=job.edge xwf.id=093d5381-3d15-4c70-bec8-4c8a5565ad66 parent.job.id="stage_in_remote_local_0_0" child.job.id="mProjectPP_ID0000001" 
ts=1970-01-03T00:43:40.759349Z event=job.edge xwf.id=093d5381-3d15-4c70-bec8-4c8a5565ad66 parent.job.id="mBgExec_ID0000013" child.job.id="register_local_5_0" 
ts=1970-01-03T00:43:40.759367Z event=job.edge xwf.id=093d5381-3d15-4c70-bec8-4c8a5565ad66 parent.job.id="mBgExec_ID0000013" child.job.id="mAdd_ID0000015" 
ts=1970-01-03T00:43:40.759391Z event=job.edge xwf.id=093d5381-3d15-4c70-bec8-4c8a5565ad66 parent.job.id="mBgExec_ID0000012" child.job.id="register_local_5_0" 
ts=1970-01-03T00:43:40.759412Z event=job.edge xwf.id=093d5381-3d15-4c70-bec8-4c8a5565ad66 parent.job.id="mBgExec_ID0000012" child.job.id="mAdd_ID0000015" 
ts=1970-01-03T00:43:40.759432Z event=job.edge xwf.id=093d5381-3d15-4c70-bec8-4c8a5565ad66 parent.job.id="mBgExec_ID0000011" child.job.id="register_local_5_0" 
ts=1970-01-03T00:43:40.759457Z event=job.edge xwf.id=093d5381-3d15-4c70-bec8-4c8a5565ad66 parent.job.id="mBgExec_ID0000011" child.job.id="mAdd_ID0000015" 
ts=1970-01-03T00:43:40.759476Z event=job.edge xwf.id=093d5381-3d15-4c70-bec8-4c8a5565ad66 parent.job.id="mBgExec_ID0000014" child.job.id="register_local_5_0" 
ts=1970-01-03T00:43:40.759498Z event=job.edge xwf.id=093d5381-3d15-4c70-bec8-4c8a5565ad66 parent.job.id="mBgExec_ID0000014" child.job.id="mAdd_ID0000015" 
ts=1970-01-03T00:43:40.759520Z event=job.edge xwf.id=093d5381-3d15-4c70-bec8-4c8a5565ad66 parent.job.id="mConcatFit_ID0000009" child.job.id="register_local_3_0" 
ts=1970-01-03T00:43:40.759539Z event=job.edge xwf.id=093d5381-3d15-4c70-bec8-4c8a5565ad66 parent.job.id="mConcatFit_ID0000009" child.job.id="mBgModel_ID0000010" 
ts=1970-01-03T00:43:40.759561Z event=job.edge xwf.id=093d5381-3d15-4c70-bec8-4c8a5565ad66 parent.job.id="mDiffFit_ID0000008" child.job.id="mConcatFit_ID0000009" 
ts=1970-01-03T00:43:40.759580Z event=job.edge xwf.id=093d5381-3d15-4c70-bec8-4c8a5565ad66 parent.job.id="mDiffFit_ID0000008" child.job.id="register_local_2_0" 
ts=1970-01-03T00:43:40.759611Z event=job.edge xwf.id=093d5381-3d15-4c70-bec8-4c8a5565ad66 parent.job.id="mDiffFit_ID0000007" child.job.id="mConcatFit_ID0000009" 
ts=1970-01-03T00:43:40.759638Z event=job.edge xwf.id=093d5381-3d15-4c70-bec8-4c8a5565ad66 parent.job.id="mDiffFit_ID0000007" child.job.id="register_local_2_0" 
ts=1970-01-03T00:43:40.759656Z event=job.edge xwf.id=093d5381-3d15-4c70-bec8-4c8a5565ad66 parent.job.id="mDiffFit_ID0000006" child.job.id="mConcatFit_ID0000009" 
ts=1970-01-03T00:43:40.759677Z event=job.edge xwf.id=093d5381-3d15-4c70-bec8-4c8a5565ad66 parent.job.id="mDiffFit_ID0000006" child.job.id="register_local_2_0" 
ts=1970-01-03T00:43:40.759696Z event=job.edge xwf.id=093d5381-3d15-4c70-bec8-4c8a5565ad66 parent.job.id="mProjectPP_ID0000004" child.job.id="mImgtbl_ID0000005" 
ts=1970-01-03T00:43:40.759763Z event=job.edge xwf.id=093d5381-3d15-4c70-bec8-4c8a5565ad66 parent.job.id="mProjectPP_ID0000004" child.job.id="mDiffFit_ID0000008" 
ts=1970-01-03T00:43:40.759789Z event=job.edge xwf.id=093d5381-3d15-4c70-bec8-4c8a5565ad66 parent.job.id="mProjectPP_ID0000004" child.job.id="register_local_0_0" 
ts=1970-01-03T00:43:40.759807Z event=job.edge xwf.id=093d5381-3d15-4c70-bec8-4c8a5565ad66 parent.job.id="mProjectPP_ID0000004" child.job.id="mBgExec_ID0000014" 
ts=1970-01-03T00:43:40.759859Z event=job.edge xwf.id=093d5381-3d15-4c70-bec8-4c8a5565ad66 parent.job.id="mProjectPP_ID0000002" child.job.id="mImgtbl_ID0000005" 
ts=1970-01-03T00:43:40.759884Z event=job.edge xwf.id=093d5381-3d15-4c70-bec8-4c8a5565ad66 parent.job.id="mProjectPP_ID0000002" child.job.id="mDiffFit_ID0000007" 
ts=1970-01-03T00:43:40.759910Z event=job.edge xwf.id=093d5381-3d15-4c70-bec8-4c8a5565ad66 parent.job.id="mProjectPP_ID0000002" child.job.id="mDiffFit_ID0000006" 
ts=1970-01-03T00:43:40.759940Z event=job.edge xwf.id=093d5381-3d15-4c70-bec8-4c8a5565ad66 parent.job.id="mProjectPP_ID0000002" child.job.id="register_local_0_0" 
ts=1970-01-03T00:43:40.759960Z event=job.edge xwf.id=093d5381-3d15-4c70-bec8-4c8a5565ad66 parent.job.id="mProjectPP_ID0000002" child.job.id="mBgExec_ID0000012" 
ts=1970-01-03T00:43:40.759986Z event=job.edge xwf.id=093d5381-3d15-4c70-bec8-4c8a5565ad66 parent.job.id="mProjectPP_ID0000003" child.job.id="mImgtbl_ID0000005" 
ts=1970-01-03T00:43:40.760017Z event=job.edge xwf.id=093d5381-3d15-4c70-bec8-4c8a5565ad66 parent.job.id="mProjectPP_ID0000003" child.job.id="mDiffFit_ID0000008" 
ts=1970-01-03T00:43:40.760039Z event=job.edge xwf.id=093d5381-3d15-4c70-bec8-4c8a5565ad66 parent.job.id="mProjectPP_ID0000003" child.job.id="mDiffFit_ID0000007" 
ts=1970-01-03T00:43:40.760064Z event=job.edge xwf.id=093d5381-3d15-4c70-bec8-4c8a5565ad66 parent.job.id="mProjectPP_ID0000003" child.job.id="register_local_0_0" 
ts=1970-01-03T00:43:40.760090Z event=job.edge xwf.id=093d5381-3d15-4c70-bec8-4c8a5565ad66 parent.job.id="mProjectPP_ID0000003" child.job.id="mBgExec_ID0000013" 
ts=1970-01-03T00:43:40.760116Z event=job.edge xwf.id=093d5381-3d15-4c70-bec8-4c8a5565ad66 parent.job.id="mProjectPP_ID0000001" child.job.id="mImgtbl_ID0000005" 
ts=1970-01-03T00:43:40.760140Z event=job.edge xwf.id=093d5381-3d15-4c70-bec8-4c8a5565ad66 parent.job.id="mProjectPP_ID0000001" child.job.id="mDiffFit_ID0000006" 
ts=1970-01-03T00:43:40.760164Z event=job.edge xwf.id=093d5381-3d15-4c70-bec8-4c8a5565ad66 parent.job.id="mProjectPP_ID0000001" child.job.id="register_local_0_0" 
ts=1970-01-03T00:43:40.760184Z event=job.edge xwf.id=093d5381-3d15-4c70-bec8-4c8a5565ad66 parent.job.id="mProjectPP_ID0000001" child.job.id="mBgExec_ID0000011" 
ts=1970-01-03T00:43:40.760200Z event=job.edge xwf.id=093d5381-3d15-4c70-bec8-4c8a5565ad66 parent.job.id="mJPEG_ID0000017" child.job.id="stage_out_local_local_7_0" 
ts=1970-01-03T00:43:40.760231Z event=job.edge xwf.id=093d5381-3d15-4c70-bec8-4c8a5565ad66 parent.job.id="mAdd_ID0000015" child.job.id="stage_out_local_local_6_0" 
ts=1970-01-03T00:43:40.760247Z event=job.edge xwf.id=093d5381-3d15-4c70-bec8-4c8a5565ad66 parent.job.id="mAdd_ID0000015" child.job.id="mShrink_ID0000016" 
ts=1970-01-03T00:43:40.760278Z event=job.edge xwf.id=093d5381-3d15-4c70-bec8-4c8a5565ad66 parent.job.id="mAdd_ID0000015" child.job.id="mJPEG_ID0000017" 
ts=1970-01-03T00:43:40.760298Z event=job.edge xwf.id=093d5381-3d15-4c70-bec8-4c8a5565ad66 parent.job.id="stage_out_local_local_7_0" child.job.id="cleanup_montage-1.0deg-20260213-045711_0_local" 
ts=1970-01-03T00:43:40.760318Z event=job.edge xwf.id=093d5381-3d15-4c70-bec8-4c8a5565ad66 parent.job.id="stage_out_local_local_7_0" child.job.id="register_local_7_0" 
ts=1970-01-03T00:43:40.760338Z event=job.edge xwf.id=093d5381-3d15-4c70-bec8-4c8a5565ad66 parent.job.id="stage_out_local_local_6_0" child.job.id="register_local_6_0" 
ts=1970-01-03T00:43:40.760360Z event=job.edge xwf.id=093d5381-3d15-4c70-bec8-4c8a5565ad66 parent.job.id="stage_out_local_local_6_0" child.job.id="cleanup_montage-1.0deg-20260213-045711_0_local" 
ts=1970-01-03T00:43:40.760382Z event=job.edge xwf.id=093d5381-3d15-4c70-bec8-4c8a5565ad66 parent.job.id="mShrink_ID0000016" child.job.id="stage_out_local_local_7_0" 
ts=1970-01-03T00:43:40.760401Z event=job.edge xwf.id=093d5381-3d15-4c70-bec8-4c8a5565ad66 parent.job.id="mBgModel_ID0000010" child.job.id="register_local_4_0" 
ts=1970-01-03T00:43:40.760416Z event=job.edge xwf.id=093d5381-3d15-4c70-bec8-4c8a5565ad66 parent.job.id="mBgModel_ID0000010" child.job.id="mBgExec_ID0000013" 
ts=1970-01-03T00:43:40.760439Z event=job.edge xwf.id=093d5381-3d15-4c70-bec8-4c8a5565ad66 parent.job.id="mBgModel_ID0000010" child.job.id="mBgExec_ID0000012" 
ts=1970-01-03T00:43:40.760454Z event=job.edge xwf.id=093d5381-3d15-4c70-bec8-4c8a5565ad66 parent.job.id="mBgModel_ID0000010" child.job.id="mBgExec_ID0000011" 
ts=1970-01-03T00:43:40.760472Z event=job.edge xwf.id=093d5381-3d15-4c70-bec8-4c8a5565ad66 parent.job.id="mBgModel_ID0000010" child.job.id="mBgExec_ID0000014" 
ts=1970-01-03T00:43:40.760490Z event=job.edge xwf.id=093d5381-3d15-4c70-bec8-4c8a5565ad66 parent.job.id="create_dir_montage-1.0deg-20260213-045711_0_local" child.job.id="stage_in_remote_local_0_0" 
ts=1970-01-03T00:43:40.760507Z event=job.edge xwf.id=093d5381-3d15-4c70-bec8-4c8a5565ad66 parent.job.id="mImgtbl_ID0000005" child.job.id="mDiffFit_ID0000008" 
ts=1970-01-03T00:43:40.760524Z event=job.edge xwf.id=093d5381-3d15-4c70-bec8-4c8a5565ad66 parent.job.id="mImgtbl_ID0000005" child.job.id="mDiffFit_ID0000007" 
ts=1970-01-03T00:43:40.760539Z event=job.edge xwf.id=093d5381-3d15-4c70-bec8-4c8a5565ad66 parent.job.id="mImgtbl_ID0000005" child.job.id="mDiffFit_ID0000006" 
ts=1970-01-03T00:43:40.760557Z event=job.edge xwf.id=093d5381-3d15-4c70-bec8-4c8a5565ad66 parent.job.id="mImgtbl_ID0000005" child.job.id="register_local_1_0" 
ts=1970-01-03T00:43:40.760577Z event=job.edge xwf.id=093d5381-3d15-4c70-bec8-4c8a5565ad66 parent.job.id="mImgtbl_ID0000005" child.job.id="mBgModel_ID0000010" 
