NAME                 STATUS     COMPLETIONS   DURATION   AGE     CONTAINERS      IMAGES         SELECTOR
final-check-4x-1     Complete   1/1           87s        5m9s    final-check     busybox:1.35   batch.kubernetes.io/controller-uid=2e9b5734-2272-40b6-b639-0120b6152598
final-check-4x-2     Complete   1/1           87s        5m9s    final-check     busybox:1.35   batch.kubernetes.io/controller-uid=ff1e7aee-6d55-4f4d-9320-b8ccf744dcc0
final-check-4x-3     Complete   1/1           87s        5m9s    final-check     busybox:1.35   batch.kubernetes.io/controller-uid=fdff307e-24ea-461a-a7a7-aa535efb37d3
final-check-4x-4     Complete   1/1           88s        5m9s    final-check     busybox:1.35   batch.kubernetes.io/controller-uid=62c2b532-2565-4803-8e23-51c25d51c44c
interim-check-4x-1   Complete   1/1           60s        5m9s    interim-check   busybox:1.35   batch.kubernetes.io/controller-uid=765b257d-c306-47a3-9dd0-b0c3b854e009
interim-check-4x-2   Complete   1/1           59s        5m9s    interim-check   busybox:1.35   batch.kubernetes.io/controller-uid=15e0d9db-35c0-40a5-adf5-845a14bc3623
interim-check-4x-3   Complete   1/1           62s        5m9s    interim-check   busybox:1.35   batch.kubernetes.io/controller-uid=750676da-4e32-4888-b90f-cb5c3072c3cf
interim-check-4x-4   Complete   1/1           60s        5m9s    interim-check   busybox:1.35   batch.kubernetes.io/controller-uid=0809e260-00fa-46cc-862d-fcc413e3d28e
node-failure-4x-1    Complete   1/1           47s        5m10s   node-failure    busybox:1.35   batch.kubernetes.io/controller-uid=76099fa4-f633-4f32-8e39-35fdd910a5b3
node-failure-4x-2    Complete   1/1           49s        5m10s   node-failure    busybox:1.35   batch.kubernetes.io/controller-uid=e10de358-3916-4415-9947-8a82b4fdcb49
node-failure-4x-3    Complete   1/1           46s        5m9s    node-failure    busybox:1.35   batch.kubernetes.io/controller-uid=b0fe7902-46b3-4e7c-b3c8-195faade0e87
node-failure-4x-4    Complete   1/1           53s        5m9s    node-failure    busybox:1.35   batch.kubernetes.io/controller-uid=b3dc55a6-2b37-4ec5-a743-91501d4e9986
rack-failure-4x-1    Complete   1/1           74s        5m9s    rack-failure    busybox:1.35   batch.kubernetes.io/controller-uid=c9016b2d-e84a-404c-bba3-e407bffc9de2
rack-failure-4x-2    Complete   1/1           79s        5m9s    rack-failure    busybox:1.35   batch.kubernetes.io/controller-uid=b732d24a-a945-409f-bac5-2b13b05cf9f2
rack-failure-4x-3    Complete   1/1           75s        5m9s    rack-failure    busybox:1.35   batch.kubernetes.io/controller-uid=74e0b5d6-c5ba-4b2e-b64c-fd72aaf4de9d
rack-failure-4x-4    Complete   1/1           79s        5m9s    rack-failure    busybox:1.35   batch.kubernetes.io/controller-uid=375ff74e-81e6-49b9-b84e-481fb4eefe06
