ts=1970-01-02T18:01:46.588241Z event=task.info xwf.id=1db6009c-dc86-4e1b-88e6-76122e4e3d44 task.id="ID0000016" type="1" type_desc="compute" transformation="montage::mShrink:6.0" argv="mosaic.fits mosaic_thumb.fits 0.1" 
ts=1970-01-02T18:01:46.588595Z event=task.info xwf.id=1db6009c-dc86-4e1b-88e6-76122e4e3d44 task.id="ID0000013" type="1" type_desc="compute" transformation="montage::mBgExec:6.0" argv="projected_003.fits corrections.tbl corrected_003.fits" 
ts=1970-01-02T18:01:46.588679Z event=task.info xwf.id=1db6009c-dc86-4e1b-88e6-76122e4e3d44 task.id="ID0000010" type="1" type_desc="compute" transformation="montage::mBgModel:6.0" argv="images.tbl fits.tbl corrections.tbl" 
ts=1970-01-02T18:01:46.588799Z event=task.info xwf.id=1db6009c-dc86-4e1b-88e6-76122e4e3d44 task.id="ID0000012" type="1" type_desc="compute" transformation="montage::mBgExec:6.0" argv="projected_002.fits corrections.tbl corrected_002.fits" 
ts=1970-01-02T18:01:46.588894Z event=task.info xwf.id=1db6009c-dc86-4e1b-88e6-76122e4e3d44 task.id="ID0000011" type="1" type_desc="compute" transformation="montage::mBgExec:6.0" argv="projected_001.fits corrections.tbl corrected_001.fits" 
ts=1970-01-02T18:01:46.588955Z event=task.info xwf.id=1db6009c-dc86-4e1b-88e6-76122e4e3d44 task.id="ID0000014" type="1" type_desc="compute" transformation="montage::mBgExec:6.0" argv="projected_004.fits corrections.tbl corrected_004.fits" 
ts=1970-01-02T18:01:46.589043Z event=task.info xwf.id=1db6009c-dc86-4e1b-88e6-76122e4e3d44 task.id="ID0000005" type="1" type_desc="compute" transformation="montage::mImgtbl:6.0" argv="-t 4 images.tbl" 
ts=1970-01-02T18:01:46.589106Z event=task.info xwf.id=1db6009c-dc86-4e1b-88e6-76122e4e3d44 task.id="ID0000009" type="1" type_desc="compute" transformation="montage::mConcatFit:6.0" argv="-o fits.tbl" 
ts=1970-01-02T18:01:46.589181Z event=task.info xwf.id=1db6009c-dc86-4e1b-88e6-76122e4e3d44 task.id="ID0000008" type="1" type_desc="compute" transformation="montage::mDiffFit:6.0" argv="projected_003.fits projected_004.fits diff_003.fits fit_003.txt" 
ts=1970-01-02T18:01:46.589257Z event=task.info xwf.id=1db6009c-dc86-4e1b-88e6-76122e4e3d44 task.id="ID0000007" type="1" type_desc="compute" transformation="montage::mDiffFit:6.0" argv="projected_002.fits projected_003.fits diff_002.fits fit_002.txt" 
ts=1970-01-02T18:01:46.589318Z event=task.info xwf.id=1db6009c-dc86-4e1b-88e6-76122e4e3d44 task.id="ID0000006" type="1" type_desc="compute" transformation="montage::mDiffFit:6.0" argv="projected_001.fits projected_002.fits diff_001.fits fit_001.txt" 
ts=1970-01-02T18:01:46.589396Z event=task.info xwf.id=1db6009c-dc86-4e1b-88e6-76122e4e3d44 task.id="ID0000004" type="1" type_desc="compute" transformation="montage::mProjectPP:6.0" argv="-X input_004.fits projected_004.fits" 
ts=1970-01-02T18:01:46.589451Z event=task.info xwf.id=1db6009c-dc86-4e1b-88e6-76122e4e3d44 task.id="ID0000002" type="1" type_desc="compute" transformation="montage::mProjectPP:6.0" argv="-X input_002.fits projected_002.fits" 
ts=1970-01-02T18:01:46.589527Z event=task.info xwf.id=1db6009c-dc86-4e1b-88e6-76122e4e3d44 task.id="ID0000003" type="1" type_desc="compute" transformation="montage::mProjectPP:6.0" argv="-X input_003.fits projected_003.fits" 
ts=1970-01-02T18:01:46.589604Z event=task.info xwf.id=1db6009c-dc86-4e1b-88e6-76122e4e3d44 task.id="ID0000001" type="1" type_desc="compute" transformation="montage::mProjectPP:6.0" argv="-X input_001.fits projected_001.fits" 
ts=1970-01-02T18:01:46.589668Z event=task.info xwf.id=1db6009c-dc86-4e1b-88e6-76122e4e3d44 task.id="ID0000017" type="1" type_desc="compute" transformation="montage::mJPEG:6.0" argv="mosaic.fits mosaic.jpg" 
ts=1970-01-02T18:01:46.589739Z event=task.info xwf.id=1db6009c-dc86-4e1b-88e6-76122e4e3d44 task.id="ID0000015" type="1" type_desc="compute" transformation="montage::mAdd:6.0" argv="-o mosaic.fits" 
ts=1970-01-02T18:01:46.589818Z event=task.edge xwf.id=1db6009c-dc86-4e1b-88e6-76122e4e3d44 parent.task.id="ID0000013" child.task.id="ID0000015" 
ts=1970-01-02T18:01:46.589890Z event=task.edge xwf.id=1db6009c-dc86-4e1b-88e6-76122e4e3d44 parent.task.id="ID0000010" child.task.id="ID0000013" 
ts=1970-01-02T18:01:46.589954Z event=task.edge xwf.id=1db6009c-dc86-4e1b-88e6-76122e4e3d44 parent.task.id="ID0000010" child.task.id="ID0000012" 
ts=1970-01-02T18:01:46.589999Z event=task.edge xwf.id=1db6009c-dc86-4e1b-88e6-76122e4e3d44 parent.task.id="ID0000010" child.task.id="ID0000011" 
ts=1970-01-02T18:01:46.590108Z event=task.edge xwf.id=1db6009c-dc86-4e1b-88e6-76122e4e3d44 parent.task.id="ID0000010" child.task.id="ID0000014" 
ts=1970-01-02T18:01:46.590153Z event=task.edge xwf.id=1db6009c-dc86-4e1b-88e6-76122e4e3d44 parent.task.id="ID0000012" child.task.id="ID0000015" 
ts=1970-01-02T18:01:46.590214Z event=task.edge xwf.id=1db6009c-dc86-4e1b-88e6-76122e4e3d44 parent.task.id="ID0000011" child.task.id="ID0000015" 
ts=1970-01-02T18:01:46.590276Z event=task.edge xwf.id=1db6009c-dc86-4e1b-88e6-76122e4e3d44 parent.task.id="ID0000014" child.task.id="ID0000015" 
ts=1970-01-02T18:01:46.590318Z event=task.edge xwf.id=1db6009c-dc86-4e1b-88e6-76122e4e3d44 parent.task.id="ID0000005" child.task.id="ID0000008" 
ts=1970-01-02T18:01:46.590377Z event=task.edge xwf.id=1db6009c-dc86-4e1b-88e6-76122e4e3d44 parent.task.id="ID0000005" child.task.id="ID0000007" 
ts=1970-01-02T18:01:46.590417Z event=task.edge xwf.id=1db6009c-dc86-4e1b-88e6-76122e4e3d44 parent.task.id="ID0000005" child.task.id="ID0000006" 
ts=1970-01-02T18:01:46.590475Z event=task.edge xwf.id=1db6009c-dc86-4e1b-88e6-76122e4e3d44 parent.task.id="ID0000005" child.task.id="ID0000010" 
ts=1970-01-02T18:01:46.590537Z event=task.edge xwf.id=1db6009c-dc86-4e1b-88e6-76122e4e3d44 parent.task.id="ID0000009" child.task.id="ID0000010" 
ts=1970-01-02T18:01:46.590579Z event=task.edge xwf.id=1db6009c-dc86-4e1b-88e6-76122e4e3d44 parent.task.id="ID0000008" child.task.id="ID0000009" 
ts=1970-01-02T18:01:46.590712Z event=task.edge xwf.id=1db6009c-dc86-4e1b-88e6-76122e4e3d44 parent.task.id="ID0000007" child.task.id="ID0000009" 
ts=1970-01-02T18:01:46.590762Z event=task.edge xwf.id=1db6009c-dc86-4e1b-88e6-76122e4e3d44 parent.task.id="ID0000006" child.task.id="ID0000009" 
ts=1970-01-02T18:01:46.590831Z event=task.edge xwf.id=1db6009c-dc86-4e1b-88e6-76122e4e3d44 parent.task.id="ID0000004" child.task.id="ID0000005" 
ts=1970-01-02T18:01:46.590888Z event=task.edge xwf.id=1db6009c-dc86-4e1b-88e6-76122e4e3d44 parent.task.id="ID0000004" child.task.id="ID0000008" 
ts=1970-01-02T18:01:46.590928Z event=task.edge xwf.id=1db6009c-dc86-4e1b-88e6-76122e4e3d44 parent.task.id="ID0000004" child.task.id="ID0000014" 
ts=1970-01-02T18:01:46.590988Z event=task.edge xwf.id=1db6009c-dc86-4e1b-88e6-76122e4e3d44 parent.task.id="ID0000002" child.task.id="ID0000005" 
ts=1970-01-02T18:01:46.591036Z event=task.edge xwf.id=1db6009c-dc86-4e1b-88e6-76122e4e3d44 parent.task.id="ID0000002" child.task.id="ID0000007" 
ts=1970-01-02T18:01:46.591098Z event=task.edge xwf.id=1db6009c-dc86-4e1b-88e6-76122e4e3d44 parent.task.id="ID0000002" child.task.id="ID0000006" 
ts=1970-01-02T18:01:46.591159Z event=task.edge xwf.id=1db6009c-dc86-4e1b-88e6-76122e4e3d44 parent.task.id="ID0000002" child.task.id="ID0000012" 
ts=1970-01-02T18:01:46.591201Z event=task.edge xwf.id=1db6009c-dc86-4e1b-88e6-76122e4e3d44 parent.task.id="ID0000003" child.task.id="ID0000005" 
ts=1970-01-02T18:01:46.591259Z event=task.edge xwf.id=1db6009c-dc86-4e1b-88e6-76122e4e3d44 parent.task.id="ID0000003" child.task.id="ID0000008" 
ts=1970-01-02T18:01:46.591300Z event=task.edge xwf.id=1db6009c-dc86-4e1b-88e6-76122e4e3d44 parent.task.id="ID0000003" child.task.id="ID0000007" 
ts=1970-01-02T18:01:46.591364Z event=task.edge xwf.id=1db6009c-dc86-4e1b-88e6-76122e4e3d44 parent.task.id="ID0000003" child.task.id="ID0000013" 
ts=1970-01-02T18:01:46.591422Z event=task.edge xwf.id=1db6009c-dc86-4e1b-88e6-76122e4e3d44 parent.task.id="ID0000001" child.task.id="ID0000005" 
ts=1970-01-02T18:01:46.591471Z event=task.edge xwf.id=1db6009c-dc86-4e1b-88e6-76122e4e3d44 parent.task.id="ID0000001" child.task.id="ID0000006" 
ts=1970-01-02T18:01:46.591527Z event=task.edge xwf.id=1db6009c-dc86-4e1b-88e6-76122e4e3d44 parent.task.id="ID0000001" child.task.id="ID0000011" 
ts=1970-01-02T18:01:46.591845Z event=task.edge xwf.id=1db6009c-dc86-4e1b-88e6-76122e4e3d44 parent.task.id="ID0000015" child.task.id="ID0000016" 
ts=1970-01-02T18:01:46.591909Z event=task.edge xwf.id=1db6009c-dc86-4e1b-88e6-76122e4e3d44 parent.task.id="ID0000015" child.task.id="ID0000017" 
ts=1970-01-02T18:01:46.615944Z event=static.meta.start xwf.id=1db6009c-dc86-4e1b-88e6-76122e4e3d44 
ts=1970-01-02T18:01:46.616032Z event=xwf.meta xwf.id=1db6009c-dc86-4e1b-88e6-76122e4e3d44 key="wf.api" value="python" 
ts=1970-01-02T18:01:46.616114Z event=static.meta.end xwf.id=1db6009c-dc86-4e1b-88e6-76122e4e3d44 
ts=1970-01-02T18:01:46.757782Z event=job.info xwf.id=1db6009c-dc86-4e1b-88e6-76122e4e3d44 job.id="stage_in_remote_local_0_0" submit_file="00/00/stage_in_remote_local_0_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L montage-1.0deg-20260212-221517 -T 2026-02-12T22:15:17+00:00 pegasus-transfer  --threads 2 " task_count="0" 
ts=1970-01-02T18:01:46.757925Z event=job.info xwf.id=1db6009c-dc86-4e1b-88e6-76122e4e3d44 job.id="cleanup_montage-1.0deg-20260212-221517_0_local" submit_file="00/00/cleanup_montage-1.0deg-20260212-221517_0_local.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::cleanup -N null -i - -R local  -L montage-1.0deg-20260212-221517 -T 2026-02-12T22:15:17+00:00 pegasus-transfer " task_count="0" 
ts=1970-01-02T18:01:46.758015Z event=job.info xwf.id=1db6009c-dc86-4e1b-88e6-76122e4e3d44 job.id="clean_up_local_level_3_0" submit_file="00/00/clean_up_local_level_3_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::cleanup -N null -i - -R local  -L montage-1.0deg-20260212-221517 -T 2026-02-12T22:15:17+00:00 pegasus-transfer " task_count="0" 
ts=1970-01-02T18:01:46.758105Z event=job.info xwf.id=1db6009c-dc86-4e1b-88e6-76122e4e3d44 job.id="mBgExec_ID0000013" submit_file="00/00/mBgExec_ID0000013.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run13/submit/pegasus/pegasus/montage-1.0deg-20260212-221517/run0001/00/00/mBgExec_ID0000013.sh " task_count="1" 
ts=1970-01-02T18:01:46.758192Z event=job.info xwf.id=1db6009c-dc86-4e1b-88e6-76122e4e3d44 job.id="mBgExec_ID0000012" submit_file="00/00/mBgExec_ID0000012.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run13/submit/pegasus/pegasus/montage-1.0deg-20260212-221517/run0001/00/00/mBgExec_ID0000012.sh " task_count="1" 
ts=1970-01-02T18:01:46.758264Z event=job.info xwf.id=1db6009c-dc86-4e1b-88e6-76122e4e3d44 job.id="clean_up_local_level_5_0" submit_file="00/00/clean_up_local_level_5_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::cleanup -N null -i - -R local  -L montage-1.0deg-20260212-221517 -T 2026-02-12T22:15:17+00:00 pegasus-transfer " task_count="0" 
ts=1970-01-02T18:01:46.758356Z event=job.info xwf.id=1db6009c-dc86-4e1b-88e6-76122e4e3d44 job.id="mBgExec_ID0000011" submit_file="00/00/mBgExec_ID0000011.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run13/submit/pegasus/pegasus/montage-1.0deg-20260212-221517/run0001/00/00/mBgExec_ID0000011.sh " task_count="1" 
ts=1970-01-02T18:01:46.758429Z event=job.info xwf.id=1db6009c-dc86-4e1b-88e6-76122e4e3d44 job.id="clean_up_local_level_6_0" submit_file="00/00/clean_up_local_level_6_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::cleanup -N null -i - -R local  -L montage-1.0deg-20260212-221517 -T 2026-02-12T22:15:17+00:00 pegasus-transfer " task_count="0" 
ts=1970-01-02T18:01:46.758531Z event=job.info xwf.id=1db6009c-dc86-4e1b-88e6-76122e4e3d44 job.id="clean_up_local_level_7_0" submit_file="00/00/clean_up_local_level_7_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::cleanup -N null -i - -R local  -L montage-1.0deg-20260212-221517 -T 2026-02-12T22:15:17+00:00 pegasus-transfer " task_count="0" 
ts=1970-01-02T18:01:46.758604Z event=job.info xwf.id=1db6009c-dc86-4e1b-88e6-76122e4e3d44 job.id="clean_up_local_level_8_0" submit_file="00/00/clean_up_local_level_8_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::cleanup -N null -i - -R local  -L montage-1.0deg-20260212-221517 -T 2026-02-12T22:15:17+00:00 pegasus-transfer " task_count="0" 
ts=1970-01-02T18:01:46.758676Z event=job.info xwf.id=1db6009c-dc86-4e1b-88e6-76122e4e3d44 job.id="clean_up_local_level_9_0" submit_file="00/00/clean_up_local_level_9_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::cleanup -N null -i - -R local  -L montage-1.0deg-20260212-221517 -T 2026-02-12T22:15:17+00:00 pegasus-transfer " task_count="0" 
ts=1970-01-02T18:01:46.758747Z event=job.info xwf.id=1db6009c-dc86-4e1b-88e6-76122e4e3d44 job.id="mBgExec_ID0000014" submit_file="00/00/mBgExec_ID0000014.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run13/submit/pegasus/pegasus/montage-1.0deg-20260212-221517/run0001/00/00/mBgExec_ID0000014.sh " task_count="1" 
ts=1970-01-02T18:01:46.758808Z event=job.info xwf.id=1db6009c-dc86-4e1b-88e6-76122e4e3d44 job.id="mConcatFit_ID0000009" submit_file="00/00/mConcatFit_ID0000009.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run13/submit/pegasus/pegasus/montage-1.0deg-20260212-221517/run0001/00/00/mConcatFit_ID0000009.sh " task_count="1" 
ts=1970-01-02T18:01:46.758863Z event=job.info xwf.id=1db6009c-dc86-4e1b-88e6-76122e4e3d44 job.id="mDiffFit_ID0000008" submit_file="00/00/mDiffFit_ID0000008.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run13/submit/pegasus/pegasus/montage-1.0deg-20260212-221517/run0001/00/00/mDiffFit_ID0000008.sh " task_count="1" 
ts=1970-01-02T18:01:46.758931Z event=job.info xwf.id=1db6009c-dc86-4e1b-88e6-76122e4e3d44 job.id="mDiffFit_ID0000007" submit_file="00/00/mDiffFit_ID0000007.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run13/submit/pegasus/pegasus/montage-1.0deg-20260212-221517/run0001/00/00/mDiffFit_ID0000007.sh " task_count="1" 
ts=1970-01-02T18:01:46.758978Z event=job.info xwf.id=1db6009c-dc86-4e1b-88e6-76122e4e3d44 job.id="mDiffFit_ID0000006" submit_file="00/00/mDiffFit_ID0000006.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run13/submit/pegasus/pegasus/montage-1.0deg-20260212-221517/run0001/00/00/mDiffFit_ID0000006.sh " task_count="1" 
ts=1970-01-02T18:01:46.759045Z event=job.info xwf.id=1db6009c-dc86-4e1b-88e6-76122e4e3d44 job.id="mProjectPP_ID0000004" submit_file="00/00/mProjectPP_ID0000004.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run13/submit/pegasus/pegasus/montage-1.0deg-20260212-221517/run0001/00/00/mProjectPP_ID0000004.sh " task_count="1" 
ts=1970-01-02T18:01:46.759087Z event=job.info xwf.id=1db6009c-dc86-4e1b-88e6-76122e4e3d44 job.id="clean_up_local_level_11_0" submit_file="00/00/clean_up_local_level_11_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::cleanup -N null -i - -R local  -L montage-1.0deg-20260212-221517 -T 2026-02-12T22:15:17+00:00 pegasus-transfer " task_count="0" 
ts=1970-01-02T18:01:46.759149Z event=job.info xwf.id=1db6009c-dc86-4e1b-88e6-76122e4e3d44 job.id="mProjectPP_ID0000002" submit_file="00/00/mProjectPP_ID0000002.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run13/submit/pegasus/pegasus/montage-1.0deg-20260212-221517/run0001/00/00/mProjectPP_ID0000002.sh " task_count="1" 
ts=1970-01-02T18:01:46.759204Z event=job.info xwf.id=1db6009c-dc86-4e1b-88e6-76122e4e3d44 job.id="mProjectPP_ID0000003" submit_file="00/00/mProjectPP_ID0000003.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run13/submit/pegasus/pegasus/montage-1.0deg-20260212-221517/run0001/00/00/mProjectPP_ID0000003.sh " task_count="1" 
ts=1970-01-02T18:01:46.759243Z event=job.info xwf.id=1db6009c-dc86-4e1b-88e6-76122e4e3d44 job.id="clean_up_local_level_10_0" submit_file="00/00/clean_up_local_level_10_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::cleanup -N null -i - -R local  -L montage-1.0deg-20260212-221517 -T 2026-02-12T22:15:17+00:00 pegasus-transfer " task_count="0" 
ts=1970-01-02T18:01:46.759305Z event=job.info xwf.id=1db6009c-dc86-4e1b-88e6-76122e4e3d44 job.id="mProjectPP_ID0000001" submit_file="00/00/mProjectPP_ID0000001.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run13/submit/pegasus/pegasus/montage-1.0deg-20260212-221517/run0001/00/00/mProjectPP_ID0000001.sh " task_count="1" 
ts=1970-01-02T18:01:46.759340Z event=job.info xwf.id=1db6009c-dc86-4e1b-88e6-76122e4e3d44 job.id="mJPEG_ID0000017" submit_file="00/00/mJPEG_ID0000017.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run13/submit/pegasus/pegasus/montage-1.0deg-20260212-221517/run0001/00/00/mJPEG_ID0000017.sh " task_count="1" 
ts=1970-01-02T18:01:46.759381Z event=job.info xwf.id=1db6009c-dc86-4e1b-88e6-76122e4e3d44 job.id="mAdd_ID0000015" submit_file="00/00/mAdd_ID0000015.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run13/submit/pegasus/pegasus/montage-1.0deg-20260212-221517/run0001/00/00/mAdd_ID0000015.sh " task_count="1" 
ts=1970-01-02T18:01:46.759426Z event=job.info xwf.id=1db6009c-dc86-4e1b-88e6-76122e4e3d44 job.id="create_dir_montage-1.0deg-20260212-221517_0_local" submit_file="00/00/create_dir_montage-1.0deg-20260212-221517_0_local.sub" type="6" type_desc="create-dir" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::dirmanager -N null -i - -R local  -L montage-1.0deg-20260212-221517 -T 2026-02-12T22:15:17+00:00 pegasus-transfer " task_count="0" 
ts=1970-01-02T18:01:46.759475Z event=job.info xwf.id=1db6009c-dc86-4e1b-88e6-76122e4e3d44 job.id="stage_out_local_local_7_0" submit_file="00/00/stage_out_local_local_7_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L montage-1.0deg-20260212-221517 -T 2026-02-12T22:15:17+00:00 pegasus-transfer  --threads 2 " task_count="0" 
ts=1970-01-02T18:01:46.759523Z event=job.info xwf.id=1db6009c-dc86-4e1b-88e6-76122e4e3d44 job.id="stage_out_local_local_6_0" submit_file="00/00/stage_out_local_local_6_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L montage-1.0deg-20260212-221517 -T 2026-02-12T22:15:17+00:00 pegasus-transfer  --threads 2 " task_count="0" 
ts=1970-01-02T18:01:46.759560Z event=job.info xwf.id=1db6009c-dc86-4e1b-88e6-76122e4e3d44 job.id="mShrink_ID0000016" submit_file="00/00/mShrink_ID0000016.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run13/submit/pegasus/pegasus/montage-1.0deg-20260212-221517/run0001/00/00/mShrink_ID0000016.sh " task_count="1" 
ts=1970-01-02T18:01:46.759606Z event=job.info xwf.id=1db6009c-dc86-4e1b-88e6-76122e4e3d44 job.id="mBgModel_ID0000010" submit_file="00/00/mBgModel_ID0000010.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run13/submit/pegasus/pegasus/montage-1.0deg-20260212-221517/run0001/00/00/mBgModel_ID0000010.sh " task_count="1" 
ts=1970-01-02T18:01:46.759648Z event=job.info xwf.id=1db6009c-dc86-4e1b-88e6-76122e4e3d44 job.id="mImgtbl_ID0000005" submit_file="00/00/mImgtbl_ID0000005.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run13/submit/pegasus/pegasus/montage-1.0deg-20260212-221517/run0001/00/00/mImgtbl_ID0000005.sh " task_count="1" 
ts=1970-01-02T18:01:46.759683Z event=job.info xwf.id=1db6009c-dc86-4e1b-88e6-76122e4e3d44 job.id="register_local_6_0" submit_file="00/00/register_local_6_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::rc-client -N null -R local  -L montage-1.0deg-20260212-221517 -T 2026-02-12T22:15:17+00:00 /usr/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /app/output/montage-benchmarks/montage-1.0deg-run13/submit/pegasus/pegasus/montage-1.0deg-20260212-221517/run0001/pegasus.7829643653298649915.properties -v --meta /app/output/montage-benchmarks/montage-1.0deg-run13/submit/pegasus/pegasus/montage-1.0deg-20260212-221517/run0001/00/00/mAdd_ID0000015.meta --insert /app/output/montage-benchmarks/montage-1.0deg-run13/submit/pegasus/pegasus/montage-1.0deg-20260212-221517/run0001/00/00/register_local_6_0.in" task_count="0" 
ts=1970-01-02T18:01:46.759750Z event=job.info xwf.id=1db6009c-dc86-4e1b-88e6-76122e4e3d44 job.id="register_local_5_0" submit_file="00/00/register_local_5_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::rc-client -N null -R local  -L montage-1.0deg-20260212-221517 -T 2026-02-12T22:15:17+00:00 /usr/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /app/output/montage-benchmarks/montage-1.0deg-run13/submit/pegasus/pegasus/montage-1.0deg-20260212-221517/run0001/pegasus.7829643653298649915.properties -v --meta /app/output/montage-benchmarks/montage-1.0deg-run13/submit/pegasus/pegasus/montage-1.0deg-20260212-221517/run0001/00/00/mBgExec_ID0000011.meta,/app/output/montage-benchmarks/montage-1.0deg-run13/submit/pegasus/pegasus/montage-1.0deg-20260212-221517/run0001/00/00/mBgExec_ID0000014.meta,/app/output/montage-benchmarks/montage-1.0deg-run13/submit/pegasus/pegasus/montage-1.0deg-20260212-221517/run0001/00/00/mBgExec_ID0000013.meta,/app/output/montage-benchmarks/montage-1.0deg-run13/submit/pegasus/pegasus/montage-1.0deg-20260212-221517/run0001/00/00/mBgExec_ID0000012.meta --insert /app/output/montage-benchmarks/montage-1.0deg-run13/submit/pegasus/pegasus/montage-1.0deg-20260212-221517/run0001/00/00/register_local_5_0.in" task_count="0" 
ts=1970-01-02T18:01:46.759816Z event=job.info xwf.id=1db6009c-dc86-4e1b-88e6-76122e4e3d44 job.id="register_local_4_0" submit_file="00/00/register_local_4_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::rc-client -N null -R local  -L montage-1.0deg-20260212-221517 -T 2026-02-12T22:15:17+00:00 /usr/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /app/output/montage-benchmarks/montage-1.0deg-run13/submit/pegasus/pegasus/montage-1.0deg-20260212-221517/run0001/pegasus.7829643653298649915.properties -v --meta /app/output/montage-benchmarks/montage-1.0deg-run13/submit/pegasus/pegasus/montage-1.0deg-20260212-221517/run0001/00/00/mBgModel_ID0000010.meta --insert /app/output/montage-benchmarks/montage-1.0deg-run13/submit/pegasus/pegasus/montage-1.0deg-20260212-221517/run0001/00/00/register_local_4_0.in" task_count="0" 
ts=1970-01-02T18:01:46.759991Z event=job.info xwf.id=1db6009c-dc86-4e1b-88e6-76122e4e3d44 job.id="register_local_3_0" submit_file="00/00/register_local_3_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::rc-client -N null -R local  -L montage-1.0deg-20260212-221517 -T 2026-02-12T22:15:17+00:00 /usr/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /app/output/montage-benchmarks/montage-1.0deg-run13/submit/pegasus/pegasus/montage-1.0deg-20260212-221517/run0001/pegasus.7829643653298649915.properties -v --meta /app/output/montage-benchmarks/montage-1.0deg-run13/submit/pegasus/pegasus/montage-1.0deg-20260212-221517/run0001/00/00/mConcatFit_ID0000009.meta --insert /app/output/montage-benchmarks/montage-1.0deg-run13/submit/pegasus/pegasus/montage-1.0deg-20260212-221517/run0001/00/00/register_local_3_0.in" task_count="0" 
ts=1970-01-02T18:01:46.760064Z event=job.info xwf.id=1db6009c-dc86-4e1b-88e6-76122e4e3d44 job.id="register_local_2_0" submit_file="00/00/register_local_2_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::rc-client -N null -R local  -L montage-1.0deg-20260212-221517 -T 2026-02-12T22:15:17+00:00 /usr/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /app/output/montage-benchmarks/montage-1.0deg-run13/submit/pegasus/pegasus/montage-1.0deg-20260212-221517/run0001/pegasus.7829643653298649915.properties -v --meta /app/output/montage-benchmarks/montage-1.0deg-run13/submit/pegasus/pegasus/montage-1.0deg-20260212-221517/run0001/00/00/mDiffFit_ID0000007.meta,/app/output/montage-benchmarks/montage-1.0deg-run13/submit/pegasus/pegasus/montage-1.0deg-20260212-221517/run0001/00/00/mDiffFit_ID0000008.meta,/app/output/montage-benchmarks/montage-1.0deg-run13/submit/pegasus/pegasus/montage-1.0deg-20260212-221517/run0001/00/00/mDiffFit_ID0000006.meta --insert /app/output/montage-benchmarks/montage-1.0deg-run13/submit/pegasus/pegasus/montage-1.0deg-20260212-221517/run0001/00/00/register_local_2_0.in" task_count="0" 
ts=1970-01-02T18:01:46.760119Z event=job.info xwf.id=1db6009c-dc86-4e1b-88e6-76122e4e3d44 job.id="register_local_1_0" submit_file="00/00/register_local_1_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::rc-client -N null -R local  -L montage-1.0deg-20260212-221517 -T 2026-02-12T22:15:17+00:00 /usr/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /app/output/montage-benchmarks/montage-1.0deg-run13/submit/pegasus/pegasus/montage-1.0deg-20260212-221517/run0001/pegasus.7829643653298649915.properties -v --meta /app/output/montage-benchmarks/montage-1.0deg-run13/submit/pegasus/pegasus/montage-1.0deg-20260212-221517/run0001/00/00/mImgtbl_ID0000005.meta --insert /app/output/montage-benchmarks/montage-1.0deg-run13/submit/pegasus/pegasus/montage-1.0deg-20260212-221517/run0001/00/00/register_local_1_0.in" task_count="0" 
ts=1970-01-02T18:01:46.760170Z event=job.info xwf.id=1db6009c-dc86-4e1b-88e6-76122e4e3d44 job.id="register_local_0_0" submit_file="00/00/register_local_0_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::rc-client -N null -R local  -L montage-1.0deg-20260212-221517 -T 2026-02-12T22:15:17+00:00 /usr/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /app/output/montage-benchmarks/montage-1.0deg-run13/submit/pegasus/pegasus/montage-1.0deg-20260212-221517/run0001/pegasus.7829643653298649915.properties -v --meta /app/output/montage-benchmarks/montage-1.0deg-run13/submit/pegasus/pegasus/montage-1.0deg-20260212-221517/run0001/00/00/mProjectPP_ID0000002.meta,/app/output/montage-benchmarks/montage-1.0deg-run13/submit/pegasus/pegasus/montage-1.0deg-20260212-221517/run0001/00/00/mProjectPP_ID0000003.meta,/app/output/montage-benchmarks/montage-1.0deg-run13/submit/pegasus/pegasus/montage-1.0deg-20260212-221517/run0001/00/00/mProjectPP_ID0000001.meta,/app/output/montage-benchmarks/montage-1.0deg-run13/submit/pegasus/pegasus/montage-1.0deg-20260212-221517/run0001/00/00/mProjectPP_ID0000004.meta --insert /app/output/montage-benchmarks/montage-1.0deg-run13/submit/pegasus/pegasus/montage-1.0deg-20260212-221517/run0001/00/00/register_local_0_0.in" task_count="0" 
ts=1970-01-02T18:01:46.760226Z event=job.info xwf.id=1db6009c-dc86-4e1b-88e6-76122e4e3d44 job.id="register_local_7_0" submit_file="00/00/register_local_7_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::rc-client -N null -R local  -L montage-1.0deg-20260212-221517 -T 2026-02-12T22:15:17+00:00 /usr/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /app/output/montage-benchmarks/montage-1.0deg-run13/submit/pegasus/pegasus/montage-1.0deg-20260212-221517/run0001/pegasus.7829643653298649915.properties -v --meta /app/output/montage-benchmarks/montage-1.0deg-run13/submit/pegasus/pegasus/montage-1.0deg-20260212-221517/run0001/00/00/mShrink_ID0000016.meta,/app/output/montage-benchmarks/montage-1.0deg-run13/submit/pegasus/pegasus/montage-1.0deg-20260212-221517/run0001/00/00/mJPEG_ID0000017.meta --insert /app/output/montage-benchmarks/montage-1.0deg-run13/submit/pegasus/pegasus/montage-1.0deg-20260212-221517/run0001/00/00/register_local_7_0.in" task_count="0" 
ts=1970-01-02T18:01:46.760303Z event=wf.map.task_job xwf.id=1db6009c-dc86-4e1b-88e6-76122e4e3d44 job.id="mBgExec_ID0000013" task.id="ID0000013" 
ts=1970-01-02T18:01:46.760328Z event=wf.map.task_job xwf.id=1db6009c-dc86-4e1b-88e6-76122e4e3d44 job.id="mBgExec_ID0000012" task.id="ID0000012" 
ts=1970-01-02T18:01:46.760355Z event=wf.map.task_job xwf.id=1db6009c-dc86-4e1b-88e6-76122e4e3d44 job.id="mBgExec_ID0000011" task.id="ID0000011" 
ts=1970-01-02T18:01:46.760381Z event=wf.map.task_job xwf.id=1db6009c-dc86-4e1b-88e6-76122e4e3d44 job.id="mBgExec_ID0000014" task.id="ID0000014" 
ts=1970-01-02T18:01:46.760404Z event=wf.map.task_job xwf.id=1db6009c-dc86-4e1b-88e6-76122e4e3d44 job.id="mConcatFit_ID0000009" task.id="ID0000009" 
ts=1970-01-02T18:01:46.760433Z event=wf.map.task_job xwf.id=1db6009c-dc86-4e1b-88e6-76122e4e3d44 job.id="mDiffFit_ID0000008" task.id="ID0000008" 
ts=1970-01-02T18:01:46.760457Z event=wf.map.task_job xwf.id=1db6009c-dc86-4e1b-88e6-76122e4e3d44 job.id="mDiffFit_ID0000007" task.id="ID0000007" 
ts=1970-01-02T18:01:46.760478Z event=wf.map.task_job xwf.id=1db6009c-dc86-4e1b-88e6-76122e4e3d44 job.id="mDiffFit_ID0000006" task.id="ID0000006" 
ts=1970-01-02T18:01:46.760502Z event=wf.map.task_job xwf.id=1db6009c-dc86-4e1b-88e6-76122e4e3d44 job.id="mProjectPP_ID0000004" task.id="ID0000004" 
ts=1970-01-02T18:01:46.760521Z event=wf.map.task_job xwf.id=1db6009c-dc86-4e1b-88e6-76122e4e3d44 job.id="mProjectPP_ID0000002" task.id="ID0000002" 
ts=1970-01-02T18:01:46.760551Z event=wf.map.task_job xwf.id=1db6009c-dc86-4e1b-88e6-76122e4e3d44 job.id="mProjectPP_ID0000003" task.id="ID0000003" 
ts=1970-01-02T18:01:46.760576Z event=wf.map.task_job xwf.id=1db6009c-dc86-4e1b-88e6-76122e4e3d44 job.id="mProjectPP_ID0000001" task.id="ID0000001" 
ts=1970-01-02T18:01:46.760597Z event=wf.map.task_job xwf.id=1db6009c-dc86-4e1b-88e6-76122e4e3d44 job.id="mJPEG_ID0000017" task.id="ID0000017" 
ts=1970-01-02T18:01:46.760618Z event=wf.map.task_job xwf.id=1db6009c-dc86-4e1b-88e6-76122e4e3d44 job.id="mAdd_ID0000015" task.id="ID0000015" 
ts=1970-01-02T18:01:46.760720Z event=wf.map.task_job xwf.id=1db6009c-dc86-4e1b-88e6-76122e4e3d44 job.id="mShrink_ID0000016" task.id="ID0000016" 
ts=1970-01-02T18:01:46.760747Z event=wf.map.task_job xwf.id=1db6009c-dc86-4e1b-88e6-76122e4e3d44 job.id="mBgModel_ID0000010" task.id="ID0000010" 
ts=1970-01-02T18:01:46.760769Z event=wf.map.task_job xwf.id=1db6009c-dc86-4e1b-88e6-76122e4e3d44 job.id="mImgtbl_ID0000005" task.id="ID0000005" 
ts=1970-01-02T18:01:46.760794Z event=job.edge xwf.id=1db6009c-dc86-4e1b-88e6-76122e4e3d44 parent.job.id="stage_in_remote_local_0_0" child.job.id="mProjectPP_ID0000004" 
ts=1970-01-02T18:01:46.760824Z event=job.edge xwf.id=1db6009c-dc86-4e1b-88e6-76122e4e3d44 parent.job.id="stage_in_remote_local_0_0" child.job.id="mProjectPP_ID0000002" 
ts=1970-01-02T18:01:46.760844Z event=job.edge xwf.id=1db6009c-dc86-4e1b-88e6-76122e4e3d44 parent.job.id="stage_in_remote_local_0_0" child.job.id="mProjectPP_ID0000003" 
ts=1970-01-02T18:01:46.760865Z event=job.edge xwf.id=1db6009c-dc86-4e1b-88e6-76122e4e3d44 parent.job.id="stage_in_remote_local_0_0" child.job.id="mProjectPP_ID0000001" 
ts=1970-01-02T18:01:46.760887Z event=job.edge xwf.id=1db6009c-dc86-4e1b-88e6-76122e4e3d44 parent.job.id="clean_up_local_level_3_0" child.job.id="cleanup_montage-1.0deg-20260212-221517_0_local" 
ts=1970-01-02T18:01:46.760907Z event=job.edge xwf.id=1db6009c-dc86-4e1b-88e6-76122e4e3d44 parent.job.id="mBgExec_ID0000013" child.job.id="register_local_5_0" 
ts=1970-01-02T18:01:46.760928Z event=job.edge xwf.id=1db6009c-dc86-4e1b-88e6-76122e4e3d44 parent.job.id="mBgExec_ID0000013" child.job.id="clean_up_local_level_8_0" 
ts=1970-01-02T18:01:46.760948Z event=job.edge xwf.id=1db6009c-dc86-4e1b-88e6-76122e4e3d44 parent.job.id="mBgExec_ID0000013" child.job.id="mAdd_ID0000015" 
ts=1970-01-02T18:01:46.760970Z event=job.edge xwf.id=1db6009c-dc86-4e1b-88e6-76122e4e3d44 parent.job.id="mBgExec_ID0000012" child.job.id="register_local_5_0" 
ts=1970-01-02T18:01:46.760997Z event=job.edge xwf.id=1db6009c-dc86-4e1b-88e6-76122e4e3d44 parent.job.id="mBgExec_ID0000012" child.job.id="clean_up_local_level_8_0" 
ts=1970-01-02T18:01:46.761019Z event=job.edge xwf.id=1db6009c-dc86-4e1b-88e6-76122e4e3d44 parent.job.id="mBgExec_ID0000012" child.job.id="mAdd_ID0000015" 
ts=1970-01-02T18:01:46.761040Z event=job.edge xwf.id=1db6009c-dc86-4e1b-88e6-76122e4e3d44 parent.job.id="clean_up_local_level_5_0" child.job.id="cleanup_montage-1.0deg-20260212-221517_0_local" 
ts=1970-01-02T18:01:46.761060Z event=job.edge xwf.id=1db6009c-dc86-4e1b-88e6-76122e4e3d44 parent.job.id="mBgExec_ID0000011" child.job.id="register_local_5_0" 
ts=1970-01-02T18:01:46.761082Z event=job.edge xwf.id=1db6009c-dc86-4e1b-88e6-76122e4e3d44 parent.job.id="mBgExec_ID0000011" child.job.id="clean_up_local_level_8_0" 
ts=1970-01-02T18:01:46.761107Z event=job.edge xwf.id=1db6009c-dc86-4e1b-88e6-76122e4e3d44 parent.job.id="mBgExec_ID0000011" child.job.id="mAdd_ID0000015" 
ts=1970-01-02T18:01:46.761128Z event=job.edge xwf.id=1db6009c-dc86-4e1b-88e6-76122e4e3d44 parent.job.id="clean_up_local_level_6_0" child.job.id="cleanup_montage-1.0deg-20260212-221517_0_local" 
ts=1970-01-02T18:01:46.761159Z event=job.edge xwf.id=1db6009c-dc86-4e1b-88e6-76122e4e3d44 parent.job.id="clean_up_local_level_7_0" child.job.id="cleanup_montage-1.0deg-20260212-221517_0_local" 
ts=1970-01-02T18:01:46.761184Z event=job.edge xwf.id=1db6009c-dc86-4e1b-88e6-76122e4e3d44 parent.job.id="clean_up_local_level_8_0" child.job.id="cleanup_montage-1.0deg-20260212-221517_0_local" 
ts=1970-01-02T18:01:46.761214Z event=job.edge xwf.id=1db6009c-dc86-4e1b-88e6-76122e4e3d44 parent.job.id="clean_up_local_level_9_0" child.job.id="cleanup_montage-1.0deg-20260212-221517_0_local" 
ts=1970-01-02T18:01:46.761244Z event=job.edge xwf.id=1db6009c-dc86-4e1b-88e6-76122e4e3d44 parent.job.id="mBgExec_ID0000014" child.job.id="register_local_5_0" 
ts=1970-01-02T18:01:46.761267Z event=job.edge xwf.id=1db6009c-dc86-4e1b-88e6-76122e4e3d44 parent.job.id="mBgExec_ID0000014" child.job.id="clean_up_local_level_8_0" 
ts=1970-01-02T18:01:46.761294Z event=job.edge xwf.id=1db6009c-dc86-4e1b-88e6-76122e4e3d44 parent.job.id="mBgExec_ID0000014" child.job.id="mAdd_ID0000015" 
ts=1970-01-02T18:01:46.761312Z event=job.edge xwf.id=1db6009c-dc86-4e1b-88e6-76122e4e3d44 parent.job.id="mConcatFit_ID0000009" child.job.id="register_local_3_0" 
ts=1970-01-02T18:01:46.761336Z event=job.edge xwf.id=1db6009c-dc86-4e1b-88e6-76122e4e3d44 parent.job.id="mConcatFit_ID0000009" child.job.id="mBgModel_ID0000010" 
ts=1970-01-02T18:01:46.761360Z event=job.edge xwf.id=1db6009c-dc86-4e1b-88e6-76122e4e3d44 parent.job.id="mConcatFit_ID0000009" child.job.id="clean_up_local_level_6_0" 
ts=1970-01-02T18:01:46.761388Z event=job.edge xwf.id=1db6009c-dc86-4e1b-88e6-76122e4e3d44 parent.job.id="mDiffFit_ID0000008" child.job.id="mConcatFit_ID0000009" 
ts=1970-01-02T18:01:46.761415Z event=job.edge xwf.id=1db6009c-dc86-4e1b-88e6-76122e4e3d44 parent.job.id="mDiffFit_ID0000008" child.job.id="register_local_2_0" 
ts=1970-01-02T18:01:46.761432Z event=job.edge xwf.id=1db6009c-dc86-4e1b-88e6-76122e4e3d44 parent.job.id="mDiffFit_ID0000008" child.job.id="clean_up_local_level_5_0" 
ts=1970-01-02T18:01:46.761456Z event=job.edge xwf.id=1db6009c-dc86-4e1b-88e6-76122e4e3d44 parent.job.id="mDiffFit_ID0000008" child.job.id="clean_up_local_level_8_0" 
ts=1970-01-02T18:01:46.761488Z event=job.edge xwf.id=1db6009c-dc86-4e1b-88e6-76122e4e3d44 parent.job.id="mDiffFit_ID0000007" child.job.id="mConcatFit_ID0000009" 
ts=1970-01-02T18:01:46.761511Z event=job.edge xwf.id=1db6009c-dc86-4e1b-88e6-76122e4e3d44 parent.job.id="mDiffFit_ID0000007" child.job.id="register_local_2_0" 
ts=1970-01-02T18:01:46.761532Z event=job.edge xwf.id=1db6009c-dc86-4e1b-88e6-76122e4e3d44 parent.job.id="mDiffFit_ID0000007" child.job.id="clean_up_local_level_5_0" 
ts=1970-01-02T18:01:46.761548Z event=job.edge xwf.id=1db6009c-dc86-4e1b-88e6-76122e4e3d44 parent.job.id="mDiffFit_ID0000007" child.job.id="clean_up_local_level_8_0" 
ts=1970-01-02T18:01:46.761579Z event=job.edge xwf.id=1db6009c-dc86-4e1b-88e6-76122e4e3d44 parent.job.id="mDiffFit_ID0000006" child.job.id="mConcatFit_ID0000009" 
ts=1970-01-02T18:01:46.761606Z event=job.edge xwf.id=1db6009c-dc86-4e1b-88e6-76122e4e3d44 parent.job.id="mDiffFit_ID0000006" child.job.id="register_local_2_0" 
ts=1970-01-02T18:01:46.761627Z event=job.edge xwf.id=1db6009c-dc86-4e1b-88e6-76122e4e3d44 parent.job.id="mDiffFit_ID0000006" child.job.id="clean_up_local_level_5_0" 
ts=1970-01-02T18:01:46.761647Z event=job.edge xwf.id=1db6009c-dc86-4e1b-88e6-76122e4e3d44 parent.job.id="mDiffFit_ID0000006" child.job.id="clean_up_local_level_8_0" 
ts=1970-01-02T18:01:46.761665Z event=job.edge xwf.id=1db6009c-dc86-4e1b-88e6-76122e4e3d44 parent.job.id="mProjectPP_ID0000004" child.job.id="mImgtbl_ID0000005" 
ts=1970-01-02T18:01:46.761685Z event=job.edge xwf.id=1db6009c-dc86-4e1b-88e6-76122e4e3d44 parent.job.id="mProjectPP_ID0000004" child.job.id="mDiffFit_ID0000008" 
ts=1970-01-02T18:01:46.761710Z event=job.edge xwf.id=1db6009c-dc86-4e1b-88e6-76122e4e3d44 parent.job.id="mProjectPP_ID0000004" child.job.id="register_local_0_0" 
ts=1970-01-02T18:01:46.761726Z event=job.edge xwf.id=1db6009c-dc86-4e1b-88e6-76122e4e3d44 parent.job.id="mProjectPP_ID0000004" child.job.id="clean_up_local_level_3_0" 
ts=1970-01-02T18:01:46.761747Z event=job.edge xwf.id=1db6009c-dc86-4e1b-88e6-76122e4e3d44 parent.job.id="mProjectPP_ID0000004" child.job.id="mBgExec_ID0000014" 
ts=1970-01-02T18:01:46.761765Z event=job.edge xwf.id=1db6009c-dc86-4e1b-88e6-76122e4e3d44 parent.job.id="clean_up_local_level_11_0" child.job.id="cleanup_montage-1.0deg-20260212-221517_0_local" 
ts=1970-01-02T18:01:46.761785Z event=job.edge xwf.id=1db6009c-dc86-4e1b-88e6-76122e4e3d44 parent.job.id="mProjectPP_ID0000002" child.job.id="mImgtbl_ID0000005" 
ts=1970-01-02T18:01:46.761804Z event=job.edge xwf.id=1db6009c-dc86-4e1b-88e6-76122e4e3d44 parent.job.id="mProjectPP_ID0000002" child.job.id="mDiffFit_ID0000007" 
ts=1970-01-02T18:01:46.761818Z event=job.edge xwf.id=1db6009c-dc86-4e1b-88e6-76122e4e3d44 parent.job.id="mProjectPP_ID0000002" child.job.id="mDiffFit_ID0000006" 
ts=1970-01-02T18:01:46.761835Z event=job.edge xwf.id=1db6009c-dc86-4e1b-88e6-76122e4e3d44 parent.job.id="mProjectPP_ID0000002" child.job.id="register_local_0_0" 
ts=1970-01-02T18:01:46.761913Z event=job.edge xwf.id=1db6009c-dc86-4e1b-88e6-76122e4e3d44 parent.job.id="mProjectPP_ID0000002" child.job.id="clean_up_local_level_3_0" 
ts=1970-01-02T18:01:46.761932Z event=job.edge xwf.id=1db6009c-dc86-4e1b-88e6-76122e4e3d44 parent.job.id="mProjectPP_ID0000002" child.job.id="mBgExec_ID0000012" 
ts=1970-01-02T18:01:46.761957Z event=job.edge xwf.id=1db6009c-dc86-4e1b-88e6-76122e4e3d44 parent.job.id="mProjectPP_ID0000003" child.job.id="mImgtbl_ID0000005" 
ts=1970-01-02T18:01:46.761978Z event=job.edge xwf.id=1db6009c-dc86-4e1b-88e6-76122e4e3d44 parent.job.id="mProjectPP_ID0000003" child.job.id="mDiffFit_ID0000008" 
ts=1970-01-02T18:01:46.761998Z event=job.edge xwf.id=1db6009c-dc86-4e1b-88e6-76122e4e3d44 parent.job.id="mProjectPP_ID0000003" child.job.id="mDiffFit_ID0000007" 
ts=1970-01-02T18:01:46.762019Z event=job.edge xwf.id=1db6009c-dc86-4e1b-88e6-76122e4e3d44 parent.job.id="mProjectPP_ID0000003" child.job.id="register_local_0_0" 
ts=1970-01-02T18:01:46.762037Z event=job.edge xwf.id=1db6009c-dc86-4e1b-88e6-76122e4e3d44 parent.job.id="mProjectPP_ID0000003" child.job.id="clean_up_local_level_3_0" 
ts=1970-01-02T18:01:46.762058Z event=job.edge xwf.id=1db6009c-dc86-4e1b-88e6-76122e4e3d44 parent.job.id="mProjectPP_ID0000003" child.job.id="mBgExec_ID0000013" 
ts=1970-01-02T18:01:46.762082Z event=job.edge xwf.id=1db6009c-dc86-4e1b-88e6-76122e4e3d44 parent.job.id="clean_up_local_level_10_0" child.job.id="cleanup_montage-1.0deg-20260212-221517_0_local" 
ts=1970-01-02T18:01:46.762112Z event=job.edge xwf.id=1db6009c-dc86-4e1b-88e6-76122e4e3d44 parent.job.id="mProjectPP_ID0000001" child.job.id="mImgtbl_ID0000005" 
ts=1970-01-02T18:01:46.762129Z event=job.edge xwf.id=1db6009c-dc86-4e1b-88e6-76122e4e3d44 parent.job.id="mProjectPP_ID0000001" child.job.id="mDiffFit_ID0000006" 
ts=1970-01-02T18:01:46.762147Z event=job.edge xwf.id=1db6009c-dc86-4e1b-88e6-76122e4e3d44 parent.job.id="mProjectPP_ID0000001" child.job.id="register_local_0_0" 
ts=1970-01-02T18:01:46.762169Z event=job.edge xwf.id=1db6009c-dc86-4e1b-88e6-76122e4e3d44 parent.job.id="mProjectPP_ID0000001" child.job.id="clean_up_local_level_3_0" 
ts=1970-01-02T18:01:46.762182Z event=job.edge xwf.id=1db6009c-dc86-4e1b-88e6-76122e4e3d44 parent.job.id="mProjectPP_ID0000001" child.job.id="mBgExec_ID0000011" 
ts=1970-01-02T18:01:46.762216Z event=job.edge xwf.id=1db6009c-dc86-4e1b-88e6-76122e4e3d44 parent.job.id="mJPEG_ID0000017" child.job.id="stage_out_local_local_7_0" 
ts=1970-01-02T18:01:46.762231Z event=job.edge xwf.id=1db6009c-dc86-4e1b-88e6-76122e4e3d44 parent.job.id="mJPEG_ID0000017" child.job.id="clean_up_local_level_10_0" 
ts=1970-01-02T18:01:46.762258Z event=job.edge xwf.id=1db6009c-dc86-4e1b-88e6-76122e4e3d44 parent.job.id="mAdd_ID0000015" child.job.id="stage_out_local_local_6_0" 
ts=1970-01-02T18:01:46.762277Z event=job.edge xwf.id=1db6009c-dc86-4e1b-88e6-76122e4e3d44 parent.job.id="mAdd_ID0000015" child.job.id="mShrink_ID0000016" 
ts=1970-01-02T18:01:46.762293Z event=job.edge xwf.id=1db6009c-dc86-4e1b-88e6-76122e4e3d44 parent.job.id="mAdd_ID0000015" child.job.id="mJPEG_ID0000017" 
ts=1970-01-02T18:01:46.762313Z event=job.edge xwf.id=1db6009c-dc86-4e1b-88e6-76122e4e3d44 parent.job.id="mAdd_ID0000015" child.job.id="clean_up_local_level_9_0" 
ts=1970-01-02T18:01:46.762326Z event=job.edge xwf.id=1db6009c-dc86-4e1b-88e6-76122e4e3d44 parent.job.id="create_dir_montage-1.0deg-20260212-221517_0_local" child.job.id="stage_in_remote_local_0_0" 
ts=1970-01-02T18:01:46.762347Z event=job.edge xwf.id=1db6009c-dc86-4e1b-88e6-76122e4e3d44 parent.job.id="stage_out_local_local_7_0" child.job.id="clean_up_local_level_11_0" 
ts=1970-01-02T18:01:46.762363Z event=job.edge xwf.id=1db6009c-dc86-4e1b-88e6-76122e4e3d44 parent.job.id="stage_out_local_local_7_0" child.job.id="register_local_7_0" 
ts=1970-01-02T18:01:46.762379Z event=job.edge xwf.id=1db6009c-dc86-4e1b-88e6-76122e4e3d44 parent.job.id="stage_out_local_local_6_0" child.job.id="register_local_6_0" 
ts=1970-01-02T18:01:46.762396Z event=job.edge xwf.id=1db6009c-dc86-4e1b-88e6-76122e4e3d44 parent.job.id="stage_out_local_local_6_0" child.job.id="clean_up_local_level_10_0" 
ts=1970-01-02T18:01:46.762409Z event=job.edge xwf.id=1db6009c-dc86-4e1b-88e6-76122e4e3d44 parent.job.id="mShrink_ID0000016" child.job.id="stage_out_local_local_7_0" 
ts=1970-01-02T18:01:46.762444Z event=job.edge xwf.id=1db6009c-dc86-4e1b-88e6-76122e4e3d44 parent.job.id="mShrink_ID0000016" child.job.id="clean_up_local_level_10_0" 
ts=1970-01-02T18:01:46.762462Z event=job.edge xwf.id=1db6009c-dc86-4e1b-88e6-76122e4e3d44 parent.job.id="mBgModel_ID0000010" child.job.id="register_local_4_0" 
ts=1970-01-02T18:01:46.762481Z event=job.edge xwf.id=1db6009c-dc86-4e1b-88e6-76122e4e3d44 parent.job.id="mBgModel_ID0000010" child.job.id="mBgExec_ID0000013" 
ts=1970-01-02T18:01:46.762496Z event=job.edge xwf.id=1db6009c-dc86-4e1b-88e6-76122e4e3d44 parent.job.id="mBgModel_ID0000010" child.job.id="mBgExec_ID0000012" 
ts=1970-01-02T18:01:46.762510Z event=job.edge xwf.id=1db6009c-dc86-4e1b-88e6-76122e4e3d44 parent.job.id="mBgModel_ID0000010" child.job.id="mBgExec_ID0000011" 
ts=1970-01-02T18:01:46.762526Z event=job.edge xwf.id=1db6009c-dc86-4e1b-88e6-76122e4e3d44 parent.job.id="mBgModel_ID0000010" child.job.id="clean_up_local_level_7_0" 
ts=1970-01-02T18:01:46.762540Z event=job.edge xwf.id=1db6009c-dc86-4e1b-88e6-76122e4e3d44 parent.job.id="mBgModel_ID0000010" child.job.id="mBgExec_ID0000014" 
ts=1970-01-02T18:01:46.762555Z event=job.edge xwf.id=1db6009c-dc86-4e1b-88e6-76122e4e3d44 parent.job.id="mImgtbl_ID0000005" child.job.id="mDiffFit_ID0000008" 
ts=1970-01-02T18:01:46.762572Z event=job.edge xwf.id=1db6009c-dc86-4e1b-88e6-76122e4e3d44 parent.job.id="mImgtbl_ID0000005" child.job.id="mDiffFit_ID0000007" 
ts=1970-01-02T18:01:46.762586Z event=job.edge xwf.id=1db6009c-dc86-4e1b-88e6-76122e4e3d44 parent.job.id="mImgtbl_ID0000005" child.job.id="mDiffFit_ID0000006" 
ts=1970-01-02T18:01:46.762600Z event=job.edge xwf.id=1db6009c-dc86-4e1b-88e6-76122e4e3d44 parent.job.id="mImgtbl_ID0000005" child.job.id="register_local_1_0" 
ts=1970-01-02T18:01:46.762614Z event=job.edge xwf.id=1db6009c-dc86-4e1b-88e6-76122e4e3d44 parent.job.id="mImgtbl_ID0000005" child.job.id="mBgModel_ID0000010" 
