{
    "client":"condor_dagman",
    "version":"8.8.13",
    "planner":"",
    "planner_version":"",
    "type":"metrics",
    "wf_uuid":"",
    "root_wf_uuid":"",
    "start_time":1769511725.522,
    "end_time":1769511876.160,
    "duration":150.637,
    "exitcode":0,
    "dagman_id":"1252",
    "parent_dagman_id":"",
    "rescue_dag_number":0,
    "jobs":30,
    "jobs_failed":0,
    "jobs_succeeded":30,
    "dag_jobs":0,
    "dag_jobs_failed":0,
    "dag_jobs_succeeded":0,
    "total_jobs":30,
    "total_jobs_run":30,
    "total_job_time":0.000,
    "dag_status":0
}
