ts=1970-01-02T16:57:28.988099Z event=task.info xwf.id=2ffe4ae0-0b24-468c-89a6-0fdbde0850c5 task.id="ID0000016" type="1" type_desc="compute" transformation="montage::mShrink:6.0" argv="mosaic.fits mosaic_thumb.fits 0.1" 
ts=1970-01-02T16:57:28.988431Z event=task.info xwf.id=2ffe4ae0-0b24-468c-89a6-0fdbde0850c5 task.id="ID0000013" type="1" type_desc="compute" transformation="montage::mBgExec:6.0" argv="projected_003.fits corrections.tbl corrected_003.fits" 
ts=1970-01-02T16:57:28.988515Z event=task.info xwf.id=2ffe4ae0-0b24-468c-89a6-0fdbde0850c5 task.id="ID0000010" type="1" type_desc="compute" transformation="montage::mBgModel:6.0" argv="images.tbl fits.tbl corrections.tbl" 
ts=1970-01-02T16:57:28.988624Z event=task.info xwf.id=2ffe4ae0-0b24-468c-89a6-0fdbde0850c5 task.id="ID0000012" type="1" type_desc="compute" transformation="montage::mBgExec:6.0" argv="projected_002.fits corrections.tbl corrected_002.fits" 
ts=1970-01-02T16:57:28.988714Z event=task.info xwf.id=2ffe4ae0-0b24-468c-89a6-0fdbde0850c5 task.id="ID0000011" type="1" type_desc="compute" transformation="montage::mBgExec:6.0" argv="projected_001.fits corrections.tbl corrected_001.fits" 
ts=1970-01-02T16:57:28.988775Z event=task.info xwf.id=2ffe4ae0-0b24-468c-89a6-0fdbde0850c5 task.id="ID0000014" type="1" type_desc="compute" transformation="montage::mBgExec:6.0" argv="projected_004.fits corrections.tbl corrected_004.fits" 
ts=1970-01-02T16:57:28.988847Z event=task.info xwf.id=2ffe4ae0-0b24-468c-89a6-0fdbde0850c5 task.id="ID0000005" type="1" type_desc="compute" transformation="montage::mImgtbl:6.0" argv="-t 4 images.tbl" 
ts=1970-01-02T16:57:28.988912Z event=task.info xwf.id=2ffe4ae0-0b24-468c-89a6-0fdbde0850c5 task.id="ID0000009" type="1" type_desc="compute" transformation="montage::mConcatFit:6.0" argv="-o fits.tbl" 
ts=1970-01-02T16:57:28.988984Z event=task.info xwf.id=2ffe4ae0-0b24-468c-89a6-0fdbde0850c5 task.id="ID0000008" type="1" type_desc="compute" transformation="montage::mDiffFit:6.0" argv="projected_003.fits projected_004.fits diff_003.fits fit_003.txt" 
ts=1970-01-02T16:57:28.989066Z event=task.info xwf.id=2ffe4ae0-0b24-468c-89a6-0fdbde0850c5 task.id="ID0000007" type="1" type_desc="compute" transformation="montage::mDiffFit:6.0" argv="projected_002.fits projected_003.fits diff_002.fits fit_002.txt" 
ts=1970-01-02T16:57:28.989125Z event=task.info xwf.id=2ffe4ae0-0b24-468c-89a6-0fdbde0850c5 task.id="ID0000006" type="1" type_desc="compute" transformation="montage::mDiffFit:6.0" argv="projected_001.fits projected_002.fits diff_001.fits fit_001.txt" 
ts=1970-01-02T16:57:28.989198Z event=task.info xwf.id=2ffe4ae0-0b24-468c-89a6-0fdbde0850c5 task.id="ID0000004" type="1" type_desc="compute" transformation="montage::mProjectPP:6.0" argv="-X input_004.fits projected_004.fits" 
ts=1970-01-02T16:57:28.989256Z event=task.info xwf.id=2ffe4ae0-0b24-468c-89a6-0fdbde0850c5 task.id="ID0000002" type="1" type_desc="compute" transformation="montage::mProjectPP:6.0" argv="-X input_002.fits projected_002.fits" 
ts=1970-01-02T16:57:28.989328Z event=task.info xwf.id=2ffe4ae0-0b24-468c-89a6-0fdbde0850c5 task.id="ID0000003" type="1" type_desc="compute" transformation="montage::mProjectPP:6.0" argv="-X input_003.fits projected_003.fits" 
ts=1970-01-02T16:57:28.989406Z event=task.info xwf.id=2ffe4ae0-0b24-468c-89a6-0fdbde0850c5 task.id="ID0000001" type="1" type_desc="compute" transformation="montage::mProjectPP:6.0" argv="-X input_001.fits projected_001.fits" 
ts=1970-01-02T16:57:28.989470Z event=task.info xwf.id=2ffe4ae0-0b24-468c-89a6-0fdbde0850c5 task.id="ID0000017" type="1" type_desc="compute" transformation="montage::mJPEG:6.0" argv="mosaic.fits mosaic.jpg" 
ts=1970-01-02T16:57:28.989540Z event=task.info xwf.id=2ffe4ae0-0b24-468c-89a6-0fdbde0850c5 task.id="ID0000015" type="1" type_desc="compute" transformation="montage::mAdd:6.0" argv="-o mosaic.fits" 
ts=1970-01-02T16:57:28.989616Z event=task.edge xwf.id=2ffe4ae0-0b24-468c-89a6-0fdbde0850c5 parent.task.id="ID0000013" child.task.id="ID0000015" 
ts=1970-01-02T16:57:28.989686Z event=task.edge xwf.id=2ffe4ae0-0b24-468c-89a6-0fdbde0850c5 parent.task.id="ID0000010" child.task.id="ID0000013" 
ts=1970-01-02T16:57:28.989748Z event=task.edge xwf.id=2ffe4ae0-0b24-468c-89a6-0fdbde0850c5 parent.task.id="ID0000010" child.task.id="ID0000012" 
ts=1970-01-02T16:57:28.989791Z event=task.edge xwf.id=2ffe4ae0-0b24-468c-89a6-0fdbde0850c5 parent.task.id="ID0000010" child.task.id="ID0000011" 
ts=1970-01-02T16:57:28.989872Z event=task.edge xwf.id=2ffe4ae0-0b24-468c-89a6-0fdbde0850c5 parent.task.id="ID0000010" child.task.id="ID0000014" 
ts=1970-01-02T16:57:28.989917Z event=task.edge xwf.id=2ffe4ae0-0b24-468c-89a6-0fdbde0850c5 parent.task.id="ID0000012" child.task.id="ID0000015" 
ts=1970-01-02T16:57:28.989977Z event=task.edge xwf.id=2ffe4ae0-0b24-468c-89a6-0fdbde0850c5 parent.task.id="ID0000011" child.task.id="ID0000015" 
ts=1970-01-02T16:57:28.990049Z event=task.edge xwf.id=2ffe4ae0-0b24-468c-89a6-0fdbde0850c5 parent.task.id="ID0000014" child.task.id="ID0000015" 
ts=1970-01-02T16:57:28.990091Z event=task.edge xwf.id=2ffe4ae0-0b24-468c-89a6-0fdbde0850c5 parent.task.id="ID0000005" child.task.id="ID0000008" 
ts=1970-01-02T16:57:28.990147Z event=task.edge xwf.id=2ffe4ae0-0b24-468c-89a6-0fdbde0850c5 parent.task.id="ID0000005" child.task.id="ID0000007" 
ts=1970-01-02T16:57:28.990188Z event=task.edge xwf.id=2ffe4ae0-0b24-468c-89a6-0fdbde0850c5 parent.task.id="ID0000005" child.task.id="ID0000006" 
ts=1970-01-02T16:57:28.990244Z event=task.edge xwf.id=2ffe4ae0-0b24-468c-89a6-0fdbde0850c5 parent.task.id="ID0000005" child.task.id="ID0000010" 
ts=1970-01-02T16:57:28.990306Z event=task.edge xwf.id=2ffe4ae0-0b24-468c-89a6-0fdbde0850c5 parent.task.id="ID0000009" child.task.id="ID0000010" 
ts=1970-01-02T16:57:28.990346Z event=task.edge xwf.id=2ffe4ae0-0b24-468c-89a6-0fdbde0850c5 parent.task.id="ID0000008" child.task.id="ID0000009" 
ts=1970-01-02T16:57:28.990469Z event=task.edge xwf.id=2ffe4ae0-0b24-468c-89a6-0fdbde0850c5 parent.task.id="ID0000007" child.task.id="ID0000009" 
ts=1970-01-02T16:57:28.990517Z event=task.edge xwf.id=2ffe4ae0-0b24-468c-89a6-0fdbde0850c5 parent.task.id="ID0000006" child.task.id="ID0000009" 
ts=1970-01-02T16:57:28.990581Z event=task.edge xwf.id=2ffe4ae0-0b24-468c-89a6-0fdbde0850c5 parent.task.id="ID0000004" child.task.id="ID0000005" 
ts=1970-01-02T16:57:28.990639Z event=task.edge xwf.id=2ffe4ae0-0b24-468c-89a6-0fdbde0850c5 parent.task.id="ID0000004" child.task.id="ID0000008" 
ts=1970-01-02T16:57:28.990679Z event=task.edge xwf.id=2ffe4ae0-0b24-468c-89a6-0fdbde0850c5 parent.task.id="ID0000004" child.task.id="ID0000014" 
ts=1970-01-02T16:57:28.990738Z event=task.edge xwf.id=2ffe4ae0-0b24-468c-89a6-0fdbde0850c5 parent.task.id="ID0000002" child.task.id="ID0000005" 
ts=1970-01-02T16:57:28.990777Z event=task.edge xwf.id=2ffe4ae0-0b24-468c-89a6-0fdbde0850c5 parent.task.id="ID0000002" child.task.id="ID0000007" 
ts=1970-01-02T16:57:28.990834Z event=task.edge xwf.id=2ffe4ae0-0b24-468c-89a6-0fdbde0850c5 parent.task.id="ID0000002" child.task.id="ID0000006" 
ts=1970-01-02T16:57:28.990897Z event=task.edge xwf.id=2ffe4ae0-0b24-468c-89a6-0fdbde0850c5 parent.task.id="ID0000002" child.task.id="ID0000012" 
ts=1970-01-02T16:57:28.990938Z event=task.edge xwf.id=2ffe4ae0-0b24-468c-89a6-0fdbde0850c5 parent.task.id="ID0000003" child.task.id="ID0000005" 
ts=1970-01-02T16:57:28.990995Z event=task.edge xwf.id=2ffe4ae0-0b24-468c-89a6-0fdbde0850c5 parent.task.id="ID0000003" child.task.id="ID0000008" 
ts=1970-01-02T16:57:28.991040Z event=task.edge xwf.id=2ffe4ae0-0b24-468c-89a6-0fdbde0850c5 parent.task.id="ID0000003" child.task.id="ID0000007" 
ts=1970-01-02T16:57:28.991105Z event=task.edge xwf.id=2ffe4ae0-0b24-468c-89a6-0fdbde0850c5 parent.task.id="ID0000003" child.task.id="ID0000013" 
ts=1970-01-02T16:57:28.991164Z event=task.edge xwf.id=2ffe4ae0-0b24-468c-89a6-0fdbde0850c5 parent.task.id="ID0000001" child.task.id="ID0000005" 
ts=1970-01-02T16:57:28.991212Z event=task.edge xwf.id=2ffe4ae0-0b24-468c-89a6-0fdbde0850c5 parent.task.id="ID0000001" child.task.id="ID0000006" 
ts=1970-01-02T16:57:28.991270Z event=task.edge xwf.id=2ffe4ae0-0b24-468c-89a6-0fdbde0850c5 parent.task.id="ID0000001" child.task.id="ID0000011" 
ts=1970-01-02T16:57:28.991592Z event=task.edge xwf.id=2ffe4ae0-0b24-468c-89a6-0fdbde0850c5 parent.task.id="ID0000015" child.task.id="ID0000016" 
ts=1970-01-02T16:57:28.991655Z event=task.edge xwf.id=2ffe4ae0-0b24-468c-89a6-0fdbde0850c5 parent.task.id="ID0000015" child.task.id="ID0000017" 
ts=1970-01-02T16:57:29.009864Z event=static.meta.start xwf.id=2ffe4ae0-0b24-468c-89a6-0fdbde0850c5 
ts=1970-01-02T16:57:29.009990Z event=xwf.meta xwf.id=2ffe4ae0-0b24-468c-89a6-0fdbde0850c5 key="wf.api" value="python" 
ts=1970-01-02T16:57:29.010073Z event=static.meta.end xwf.id=2ffe4ae0-0b24-468c-89a6-0fdbde0850c5 
ts=1970-01-02T16:57:29.153026Z event=job.info xwf.id=2ffe4ae0-0b24-468c-89a6-0fdbde0850c5 job.id="stage_in_remote_local_0_0" submit_file="00/00/stage_in_remote_local_0_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L montage-1.0deg-20260212-211059 -T 2026-02-12T21:10:59+00:00 pegasus-transfer  --threads 2 " task_count="0" 
ts=1970-01-02T16:57:29.153171Z event=job.info xwf.id=2ffe4ae0-0b24-468c-89a6-0fdbde0850c5 job.id="clean_up_local_level_3_0" submit_file="00/00/clean_up_local_level_3_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::cleanup -N null -i - -R local  -L montage-1.0deg-20260212-211059 -T 2026-02-12T21:10:59+00:00 pegasus-transfer " task_count="0" 
ts=1970-01-02T16:57:29.153253Z event=job.info xwf.id=2ffe4ae0-0b24-468c-89a6-0fdbde0850c5 job.id="mBgExec_ID0000013" submit_file="00/00/mBgExec_ID0000013.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run7/submit/pegasus/pegasus/montage-1.0deg-20260212-211059/run0001/00/00/mBgExec_ID0000013.sh " task_count="1" 
ts=1970-01-02T16:57:29.153345Z event=job.info xwf.id=2ffe4ae0-0b24-468c-89a6-0fdbde0850c5 job.id="cleanup_montage-1.0deg-20260212-211059_0_local" submit_file="00/00/cleanup_montage-1.0deg-20260212-211059_0_local.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::cleanup -N null -i - -R local  -L montage-1.0deg-20260212-211059 -T 2026-02-12T21:10:59+00:00 pegasus-transfer " task_count="0" 
ts=1970-01-02T16:57:29.153436Z event=job.info xwf.id=2ffe4ae0-0b24-468c-89a6-0fdbde0850c5 job.id="mBgExec_ID0000012" submit_file="00/00/mBgExec_ID0000012.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run7/submit/pegasus/pegasus/montage-1.0deg-20260212-211059/run0001/00/00/mBgExec_ID0000012.sh " task_count="1" 
ts=1970-01-02T16:57:29.153509Z event=job.info xwf.id=2ffe4ae0-0b24-468c-89a6-0fdbde0850c5 job.id="clean_up_local_level_5_0" submit_file="00/00/clean_up_local_level_5_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::cleanup -N null -i - -R local  -L montage-1.0deg-20260212-211059 -T 2026-02-12T21:10:59+00:00 pegasus-transfer " task_count="0" 
ts=1970-01-02T16:57:29.153600Z event=job.info xwf.id=2ffe4ae0-0b24-468c-89a6-0fdbde0850c5 job.id="mBgExec_ID0000011" submit_file="00/00/mBgExec_ID0000011.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run7/submit/pegasus/pegasus/montage-1.0deg-20260212-211059/run0001/00/00/mBgExec_ID0000011.sh " task_count="1" 
ts=1970-01-02T16:57:29.153671Z event=job.info xwf.id=2ffe4ae0-0b24-468c-89a6-0fdbde0850c5 job.id="clean_up_local_level_6_0" submit_file="00/00/clean_up_local_level_6_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::cleanup -N null -i - -R local  -L montage-1.0deg-20260212-211059 -T 2026-02-12T21:10:59+00:00 pegasus-transfer " task_count="0" 
ts=1970-01-02T16:57:29.153766Z event=job.info xwf.id=2ffe4ae0-0b24-468c-89a6-0fdbde0850c5 job.id="clean_up_local_level_7_0" submit_file="00/00/clean_up_local_level_7_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::cleanup -N null -i - -R local  -L montage-1.0deg-20260212-211059 -T 2026-02-12T21:10:59+00:00 pegasus-transfer " task_count="0" 
ts=1970-01-02T16:57:29.153852Z event=job.info xwf.id=2ffe4ae0-0b24-468c-89a6-0fdbde0850c5 job.id="clean_up_local_level_8_0" submit_file="00/00/clean_up_local_level_8_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::cleanup -N null -i - -R local  -L montage-1.0deg-20260212-211059 -T 2026-02-12T21:10:59+00:00 pegasus-transfer " task_count="0" 
ts=1970-01-02T16:57:29.153927Z event=job.info xwf.id=2ffe4ae0-0b24-468c-89a6-0fdbde0850c5 job.id="clean_up_local_level_9_0" submit_file="00/00/clean_up_local_level_9_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::cleanup -N null -i - -R local  -L montage-1.0deg-20260212-211059 -T 2026-02-12T21:10:59+00:00 pegasus-transfer " task_count="0" 
ts=1970-01-02T16:57:29.153995Z event=job.info xwf.id=2ffe4ae0-0b24-468c-89a6-0fdbde0850c5 job.id="mBgExec_ID0000014" submit_file="00/00/mBgExec_ID0000014.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run7/submit/pegasus/pegasus/montage-1.0deg-20260212-211059/run0001/00/00/mBgExec_ID0000014.sh " task_count="1" 
ts=1970-01-02T16:57:29.154148Z event=job.info xwf.id=2ffe4ae0-0b24-468c-89a6-0fdbde0850c5 job.id="mConcatFit_ID0000009" submit_file="00/00/mConcatFit_ID0000009.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run7/submit/pegasus/pegasus/montage-1.0deg-20260212-211059/run0001/00/00/mConcatFit_ID0000009.sh " task_count="1" 
ts=1970-01-02T16:57:29.154199Z event=job.info xwf.id=2ffe4ae0-0b24-468c-89a6-0fdbde0850c5 job.id="mDiffFit_ID0000008" submit_file="00/00/mDiffFit_ID0000008.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run7/submit/pegasus/pegasus/montage-1.0deg-20260212-211059/run0001/00/00/mDiffFit_ID0000008.sh " task_count="1" 
ts=1970-01-02T16:57:29.154248Z event=job.info xwf.id=2ffe4ae0-0b24-468c-89a6-0fdbde0850c5 job.id="mDiffFit_ID0000007" submit_file="00/00/mDiffFit_ID0000007.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run7/submit/pegasus/pegasus/montage-1.0deg-20260212-211059/run0001/00/00/mDiffFit_ID0000007.sh " task_count="1" 
ts=1970-01-02T16:57:29.154293Z event=job.info xwf.id=2ffe4ae0-0b24-468c-89a6-0fdbde0850c5 job.id="mDiffFit_ID0000006" submit_file="00/00/mDiffFit_ID0000006.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run7/submit/pegasus/pegasus/montage-1.0deg-20260212-211059/run0001/00/00/mDiffFit_ID0000006.sh " task_count="1" 
ts=1970-01-02T16:57:29.154362Z event=job.info xwf.id=2ffe4ae0-0b24-468c-89a6-0fdbde0850c5 job.id="mProjectPP_ID0000004" submit_file="00/00/mProjectPP_ID0000004.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run7/submit/pegasus/pegasus/montage-1.0deg-20260212-211059/run0001/00/00/mProjectPP_ID0000004.sh " task_count="1" 
ts=1970-01-02T16:57:29.154403Z event=job.info xwf.id=2ffe4ae0-0b24-468c-89a6-0fdbde0850c5 job.id="clean_up_local_level_11_0" submit_file="00/00/clean_up_local_level_11_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::cleanup -N null -i - -R local  -L montage-1.0deg-20260212-211059 -T 2026-02-12T21:10:59+00:00 pegasus-transfer " task_count="0" 
ts=1970-01-02T16:57:29.154446Z event=job.info xwf.id=2ffe4ae0-0b24-468c-89a6-0fdbde0850c5 job.id="mProjectPP_ID0000002" submit_file="00/00/mProjectPP_ID0000002.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run7/submit/pegasus/pegasus/montage-1.0deg-20260212-211059/run0001/00/00/mProjectPP_ID0000002.sh " task_count="1" 
ts=1970-01-02T16:57:29.154498Z event=job.info xwf.id=2ffe4ae0-0b24-468c-89a6-0fdbde0850c5 job.id="mProjectPP_ID0000003" submit_file="00/00/mProjectPP_ID0000003.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run7/submit/pegasus/pegasus/montage-1.0deg-20260212-211059/run0001/00/00/mProjectPP_ID0000003.sh " task_count="1" 
ts=1970-01-02T16:57:29.154535Z event=job.info xwf.id=2ffe4ae0-0b24-468c-89a6-0fdbde0850c5 job.id="clean_up_local_level_10_0" submit_file="00/00/clean_up_local_level_10_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::cleanup -N null -i - -R local  -L montage-1.0deg-20260212-211059 -T 2026-02-12T21:10:59+00:00 pegasus-transfer " task_count="0" 
ts=1970-01-02T16:57:29.154595Z event=job.info xwf.id=2ffe4ae0-0b24-468c-89a6-0fdbde0850c5 job.id="mProjectPP_ID0000001" submit_file="00/00/mProjectPP_ID0000001.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run7/submit/pegasus/pegasus/montage-1.0deg-20260212-211059/run0001/00/00/mProjectPP_ID0000001.sh " task_count="1" 
ts=1970-01-02T16:57:29.154629Z event=job.info xwf.id=2ffe4ae0-0b24-468c-89a6-0fdbde0850c5 job.id="mJPEG_ID0000017" submit_file="00/00/mJPEG_ID0000017.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run7/submit/pegasus/pegasus/montage-1.0deg-20260212-211059/run0001/00/00/mJPEG_ID0000017.sh " task_count="1" 
ts=1970-01-02T16:57:29.154669Z event=job.info xwf.id=2ffe4ae0-0b24-468c-89a6-0fdbde0850c5 job.id="mAdd_ID0000015" submit_file="00/00/mAdd_ID0000015.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run7/submit/pegasus/pegasus/montage-1.0deg-20260212-211059/run0001/00/00/mAdd_ID0000015.sh " task_count="1" 
ts=1970-01-02T16:57:29.154713Z event=job.info xwf.id=2ffe4ae0-0b24-468c-89a6-0fdbde0850c5 job.id="stage_out_local_local_7_0" submit_file="00/00/stage_out_local_local_7_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L montage-1.0deg-20260212-211059 -T 2026-02-12T21:10:59+00:00 pegasus-transfer  --threads 2 " task_count="0" 
ts=1970-01-02T16:57:29.154759Z event=job.info xwf.id=2ffe4ae0-0b24-468c-89a6-0fdbde0850c5 job.id="stage_out_local_local_6_0" submit_file="00/00/stage_out_local_local_6_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L montage-1.0deg-20260212-211059 -T 2026-02-12T21:10:59+00:00 pegasus-transfer  --threads 2 " task_count="0" 
ts=1970-01-02T16:57:29.154803Z event=job.info xwf.id=2ffe4ae0-0b24-468c-89a6-0fdbde0850c5 job.id="mShrink_ID0000016" submit_file="00/00/mShrink_ID0000016.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run7/submit/pegasus/pegasus/montage-1.0deg-20260212-211059/run0001/00/00/mShrink_ID0000016.sh " task_count="1" 
ts=1970-01-02T16:57:29.154837Z event=job.info xwf.id=2ffe4ae0-0b24-468c-89a6-0fdbde0850c5 job.id="mBgModel_ID0000010" submit_file="00/00/mBgModel_ID0000010.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run7/submit/pegasus/pegasus/montage-1.0deg-20260212-211059/run0001/00/00/mBgModel_ID0000010.sh " task_count="1" 
ts=1970-01-02T16:57:29.154881Z event=job.info xwf.id=2ffe4ae0-0b24-468c-89a6-0fdbde0850c5 job.id="create_dir_montage-1.0deg-20260212-211059_0_local" submit_file="00/00/create_dir_montage-1.0deg-20260212-211059_0_local.sub" type="6" type_desc="create-dir" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::dirmanager -N null -i - -R local  -L montage-1.0deg-20260212-211059 -T 2026-02-12T21:10:59+00:00 pegasus-transfer " task_count="0" 
ts=1970-01-02T16:57:29.154926Z event=job.info xwf.id=2ffe4ae0-0b24-468c-89a6-0fdbde0850c5 job.id="mImgtbl_ID0000005" submit_file="00/00/mImgtbl_ID0000005.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run7/submit/pegasus/pegasus/montage-1.0deg-20260212-211059/run0001/00/00/mImgtbl_ID0000005.sh " task_count="1" 
ts=1970-01-02T16:57:29.154960Z event=job.info xwf.id=2ffe4ae0-0b24-468c-89a6-0fdbde0850c5 job.id="register_local_6_0" submit_file="00/00/register_local_6_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::rc-client -N null -R local  -L montage-1.0deg-20260212-211059 -T 2026-02-12T21:10:59+00:00 /usr/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /app/output/montage-benchmarks/montage-1.0deg-run7/submit/pegasus/pegasus/montage-1.0deg-20260212-211059/run0001/pegasus.14596229197031193085.properties -v --meta /app/output/montage-benchmarks/montage-1.0deg-run7/submit/pegasus/pegasus/montage-1.0deg-20260212-211059/run0001/00/00/mAdd_ID0000015.meta --insert /app/output/montage-benchmarks/montage-1.0deg-run7/submit/pegasus/pegasus/montage-1.0deg-20260212-211059/run0001/00/00/register_local_6_0.in" task_count="0" 
ts=1970-01-02T16:57:29.155031Z event=job.info xwf.id=2ffe4ae0-0b24-468c-89a6-0fdbde0850c5 job.id="register_local_5_0" submit_file="00/00/register_local_5_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::rc-client -N null -R local  -L montage-1.0deg-20260212-211059 -T 2026-02-12T21:10:59+00:00 /usr/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /app/output/montage-benchmarks/montage-1.0deg-run7/submit/pegasus/pegasus/montage-1.0deg-20260212-211059/run0001/pegasus.14596229197031193085.properties -v --meta /app/output/montage-benchmarks/montage-1.0deg-run7/submit/pegasus/pegasus/montage-1.0deg-20260212-211059/run0001/00/00/mBgExec_ID0000011.meta,/app/output/montage-benchmarks/montage-1.0deg-run7/submit/pegasus/pegasus/montage-1.0deg-20260212-211059/run0001/00/00/mBgExec_ID0000014.meta,/app/output/montage-benchmarks/montage-1.0deg-run7/submit/pegasus/pegasus/montage-1.0deg-20260212-211059/run0001/00/00/mBgExec_ID0000013.meta,/app/output/montage-benchmarks/montage-1.0deg-run7/submit/pegasus/pegasus/montage-1.0deg-20260212-211059/run0001/00/00/mBgExec_ID0000012.meta --insert /app/output/montage-benchmarks/montage-1.0deg-run7/submit/pegasus/pegasus/montage-1.0deg-20260212-211059/run0001/00/00/register_local_5_0.in" task_count="0" 
ts=1970-01-02T16:57:29.155095Z event=job.info xwf.id=2ffe4ae0-0b24-468c-89a6-0fdbde0850c5 job.id="register_local_4_0" submit_file="00/00/register_local_4_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::rc-client -N null -R local  -L montage-1.0deg-20260212-211059 -T 2026-02-12T21:10:59+00:00 /usr/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /app/output/montage-benchmarks/montage-1.0deg-run7/submit/pegasus/pegasus/montage-1.0deg-20260212-211059/run0001/pegasus.14596229197031193085.properties -v --meta /app/output/montage-benchmarks/montage-1.0deg-run7/submit/pegasus/pegasus/montage-1.0deg-20260212-211059/run0001/00/00/mBgModel_ID0000010.meta --insert /app/output/montage-benchmarks/montage-1.0deg-run7/submit/pegasus/pegasus/montage-1.0deg-20260212-211059/run0001/00/00/register_local_4_0.in" task_count="0" 
ts=1970-01-02T16:57:29.155199Z event=job.info xwf.id=2ffe4ae0-0b24-468c-89a6-0fdbde0850c5 job.id="register_local_3_0" submit_file="00/00/register_local_3_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::rc-client -N null -R local  -L montage-1.0deg-20260212-211059 -T 2026-02-12T21:10:59+00:00 /usr/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /app/output/montage-benchmarks/montage-1.0deg-run7/submit/pegasus/pegasus/montage-1.0deg-20260212-211059/run0001/pegasus.14596229197031193085.properties -v --meta /app/output/montage-benchmarks/montage-1.0deg-run7/submit/pegasus/pegasus/montage-1.0deg-20260212-211059/run0001/00/00/mConcatFit_ID0000009.meta --insert /app/output/montage-benchmarks/montage-1.0deg-run7/submit/pegasus/pegasus/montage-1.0deg-20260212-211059/run0001/00/00/register_local_3_0.in" task_count="0" 
ts=1970-01-02T16:57:29.155256Z event=job.info xwf.id=2ffe4ae0-0b24-468c-89a6-0fdbde0850c5 job.id="register_local_2_0" submit_file="00/00/register_local_2_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::rc-client -N null -R local  -L montage-1.0deg-20260212-211059 -T 2026-02-12T21:10:59+00:00 /usr/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /app/output/montage-benchmarks/montage-1.0deg-run7/submit/pegasus/pegasus/montage-1.0deg-20260212-211059/run0001/pegasus.14596229197031193085.properties -v --meta /app/output/montage-benchmarks/montage-1.0deg-run7/submit/pegasus/pegasus/montage-1.0deg-20260212-211059/run0001/00/00/mDiffFit_ID0000007.meta,/app/output/montage-benchmarks/montage-1.0deg-run7/submit/pegasus/pegasus/montage-1.0deg-20260212-211059/run0001/00/00/mDiffFit_ID0000008.meta,/app/output/montage-benchmarks/montage-1.0deg-run7/submit/pegasus/pegasus/montage-1.0deg-20260212-211059/run0001/00/00/mDiffFit_ID0000006.meta --insert /app/output/montage-benchmarks/montage-1.0deg-run7/submit/pegasus/pegasus/montage-1.0deg-20260212-211059/run0001/00/00/register_local_2_0.in" task_count="0" 
ts=1970-01-02T16:57:29.155311Z event=job.info xwf.id=2ffe4ae0-0b24-468c-89a6-0fdbde0850c5 job.id="register_local_1_0" submit_file="00/00/register_local_1_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::rc-client -N null -R local  -L montage-1.0deg-20260212-211059 -T 2026-02-12T21:10:59+00:00 /usr/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /app/output/montage-benchmarks/montage-1.0deg-run7/submit/pegasus/pegasus/montage-1.0deg-20260212-211059/run0001/pegasus.14596229197031193085.properties -v --meta /app/output/montage-benchmarks/montage-1.0deg-run7/submit/pegasus/pegasus/montage-1.0deg-20260212-211059/run0001/00/00/mImgtbl_ID0000005.meta --insert /app/output/montage-benchmarks/montage-1.0deg-run7/submit/pegasus/pegasus/montage-1.0deg-20260212-211059/run0001/00/00/register_local_1_0.in" task_count="0" 
ts=1970-01-02T16:57:29.155371Z event=job.info xwf.id=2ffe4ae0-0b24-468c-89a6-0fdbde0850c5 job.id="register_local_0_0" submit_file="00/00/register_local_0_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::rc-client -N null -R local  -L montage-1.0deg-20260212-211059 -T 2026-02-12T21:10:59+00:00 /usr/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /app/output/montage-benchmarks/montage-1.0deg-run7/submit/pegasus/pegasus/montage-1.0deg-20260212-211059/run0001/pegasus.14596229197031193085.properties -v --meta /app/output/montage-benchmarks/montage-1.0deg-run7/submit/pegasus/pegasus/montage-1.0deg-20260212-211059/run0001/00/00/mProjectPP_ID0000002.meta,/app/output/montage-benchmarks/montage-1.0deg-run7/submit/pegasus/pegasus/montage-1.0deg-20260212-211059/run0001/00/00/mProjectPP_ID0000003.meta,/app/output/montage-benchmarks/montage-1.0deg-run7/submit/pegasus/pegasus/montage-1.0deg-20260212-211059/run0001/00/00/mProjectPP_ID0000001.meta,/app/output/montage-benchmarks/montage-1.0deg-run7/submit/pegasus/pegasus/montage-1.0deg-20260212-211059/run0001/00/00/mProjectPP_ID0000004.meta --insert /app/output/montage-benchmarks/montage-1.0deg-run7/submit/pegasus/pegasus/montage-1.0deg-20260212-211059/run0001/00/00/register_local_0_0.in" task_count="0" 
ts=1970-01-02T16:57:29.155427Z event=job.info xwf.id=2ffe4ae0-0b24-468c-89a6-0fdbde0850c5 job.id="register_local_7_0" submit_file="00/00/register_local_7_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::rc-client -N null -R local  -L montage-1.0deg-20260212-211059 -T 2026-02-12T21:10:59+00:00 /usr/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /app/output/montage-benchmarks/montage-1.0deg-run7/submit/pegasus/pegasus/montage-1.0deg-20260212-211059/run0001/pegasus.14596229197031193085.properties -v --meta /app/output/montage-benchmarks/montage-1.0deg-run7/submit/pegasus/pegasus/montage-1.0deg-20260212-211059/run0001/00/00/mShrink_ID0000016.meta,/app/output/montage-benchmarks/montage-1.0deg-run7/submit/pegasus/pegasus/montage-1.0deg-20260212-211059/run0001/00/00/mJPEG_ID0000017.meta --insert /app/output/montage-benchmarks/montage-1.0deg-run7/submit/pegasus/pegasus/montage-1.0deg-20260212-211059/run0001/00/00/register_local_7_0.in" task_count="0" 
ts=1970-01-02T16:57:29.155492Z event=wf.map.task_job xwf.id=2ffe4ae0-0b24-468c-89a6-0fdbde0850c5 job.id="mBgExec_ID0000013" task.id="ID0000013" 
ts=1970-01-02T16:57:29.155518Z event=wf.map.task_job xwf.id=2ffe4ae0-0b24-468c-89a6-0fdbde0850c5 job.id="mBgExec_ID0000012" task.id="ID0000012" 
ts=1970-01-02T16:57:29.155554Z event=wf.map.task_job xwf.id=2ffe4ae0-0b24-468c-89a6-0fdbde0850c5 job.id="mBgExec_ID0000011" task.id="ID0000011" 
ts=1970-01-02T16:57:29.155580Z event=wf.map.task_job xwf.id=2ffe4ae0-0b24-468c-89a6-0fdbde0850c5 job.id="mBgExec_ID0000014" task.id="ID0000014" 
ts=1970-01-02T16:57:29.155603Z event=wf.map.task_job xwf.id=2ffe4ae0-0b24-468c-89a6-0fdbde0850c5 job.id="mConcatFit_ID0000009" task.id="ID0000009" 
ts=1970-01-02T16:57:29.155630Z event=wf.map.task_job xwf.id=2ffe4ae0-0b24-468c-89a6-0fdbde0850c5 job.id="mDiffFit_ID0000008" task.id="ID0000008" 
ts=1970-01-02T16:57:29.155655Z event=wf.map.task_job xwf.id=2ffe4ae0-0b24-468c-89a6-0fdbde0850c5 job.id="mDiffFit_ID0000007" task.id="ID0000007" 
ts=1970-01-02T16:57:29.155676Z event=wf.map.task_job xwf.id=2ffe4ae0-0b24-468c-89a6-0fdbde0850c5 job.id="mDiffFit_ID0000006" task.id="ID0000006" 
ts=1970-01-02T16:57:29.155699Z event=wf.map.task_job xwf.id=2ffe4ae0-0b24-468c-89a6-0fdbde0850c5 job.id="mProjectPP_ID0000004" task.id="ID0000004" 
ts=1970-01-02T16:57:29.155718Z event=wf.map.task_job xwf.id=2ffe4ae0-0b24-468c-89a6-0fdbde0850c5 job.id="mProjectPP_ID0000002" task.id="ID0000002" 
ts=1970-01-02T16:57:29.155747Z event=wf.map.task_job xwf.id=2ffe4ae0-0b24-468c-89a6-0fdbde0850c5 job.id="mProjectPP_ID0000003" task.id="ID0000003" 
ts=1970-01-02T16:57:29.155772Z event=wf.map.task_job xwf.id=2ffe4ae0-0b24-468c-89a6-0fdbde0850c5 job.id="mProjectPP_ID0000001" task.id="ID0000001" 
ts=1970-01-02T16:57:29.155791Z event=wf.map.task_job xwf.id=2ffe4ae0-0b24-468c-89a6-0fdbde0850c5 job.id="mJPEG_ID0000017" task.id="ID0000017" 
ts=1970-01-02T16:57:29.155813Z event=wf.map.task_job xwf.id=2ffe4ae0-0b24-468c-89a6-0fdbde0850c5 job.id="mAdd_ID0000015" task.id="ID0000015" 
ts=1970-01-02T16:57:29.155830Z event=wf.map.task_job xwf.id=2ffe4ae0-0b24-468c-89a6-0fdbde0850c5 job.id="mShrink_ID0000016" task.id="ID0000016" 
ts=1970-01-02T16:57:29.155932Z event=wf.map.task_job xwf.id=2ffe4ae0-0b24-468c-89a6-0fdbde0850c5 job.id="mBgModel_ID0000010" task.id="ID0000010" 
ts=1970-01-02T16:57:29.155955Z event=wf.map.task_job xwf.id=2ffe4ae0-0b24-468c-89a6-0fdbde0850c5 job.id="mImgtbl_ID0000005" task.id="ID0000005" 
ts=1970-01-02T16:57:29.155980Z event=job.edge xwf.id=2ffe4ae0-0b24-468c-89a6-0fdbde0850c5 parent.job.id="stage_in_remote_local_0_0" child.job.id="mProjectPP_ID0000004" 
ts=1970-01-02T16:57:29.156014Z event=job.edge xwf.id=2ffe4ae0-0b24-468c-89a6-0fdbde0850c5 parent.job.id="stage_in_remote_local_0_0" child.job.id="mProjectPP_ID0000002" 
ts=1970-01-02T16:57:29.156035Z event=job.edge xwf.id=2ffe4ae0-0b24-468c-89a6-0fdbde0850c5 parent.job.id="stage_in_remote_local_0_0" child.job.id="mProjectPP_ID0000003" 
ts=1970-01-02T16:57:29.156056Z event=job.edge xwf.id=2ffe4ae0-0b24-468c-89a6-0fdbde0850c5 parent.job.id="stage_in_remote_local_0_0" child.job.id="mProjectPP_ID0000001" 
ts=1970-01-02T16:57:29.156078Z event=job.edge xwf.id=2ffe4ae0-0b24-468c-89a6-0fdbde0850c5 parent.job.id="clean_up_local_level_3_0" child.job.id="cleanup_montage-1.0deg-20260212-211059_0_local" 
ts=1970-01-02T16:57:29.156098Z event=job.edge xwf.id=2ffe4ae0-0b24-468c-89a6-0fdbde0850c5 parent.job.id="mBgExec_ID0000013" child.job.id="register_local_5_0" 
ts=1970-01-02T16:57:29.156119Z event=job.edge xwf.id=2ffe4ae0-0b24-468c-89a6-0fdbde0850c5 parent.job.id="mBgExec_ID0000013" child.job.id="clean_up_local_level_8_0" 
ts=1970-01-02T16:57:29.156139Z event=job.edge xwf.id=2ffe4ae0-0b24-468c-89a6-0fdbde0850c5 parent.job.id="mBgExec_ID0000013" child.job.id="mAdd_ID0000015" 
ts=1970-01-02T16:57:29.156160Z event=job.edge xwf.id=2ffe4ae0-0b24-468c-89a6-0fdbde0850c5 parent.job.id="mBgExec_ID0000012" child.job.id="register_local_5_0" 
ts=1970-01-02T16:57:29.156187Z event=job.edge xwf.id=2ffe4ae0-0b24-468c-89a6-0fdbde0850c5 parent.job.id="mBgExec_ID0000012" child.job.id="clean_up_local_level_8_0" 
ts=1970-01-02T16:57:29.156203Z event=job.edge xwf.id=2ffe4ae0-0b24-468c-89a6-0fdbde0850c5 parent.job.id="mBgExec_ID0000012" child.job.id="mAdd_ID0000015" 
ts=1970-01-02T16:57:29.156224Z event=job.edge xwf.id=2ffe4ae0-0b24-468c-89a6-0fdbde0850c5 parent.job.id="clean_up_local_level_5_0" child.job.id="cleanup_montage-1.0deg-20260212-211059_0_local" 
ts=1970-01-02T16:57:29.156245Z event=job.edge xwf.id=2ffe4ae0-0b24-468c-89a6-0fdbde0850c5 parent.job.id="mBgExec_ID0000011" child.job.id="register_local_5_0" 
ts=1970-01-02T16:57:29.156266Z event=job.edge xwf.id=2ffe4ae0-0b24-468c-89a6-0fdbde0850c5 parent.job.id="mBgExec_ID0000011" child.job.id="clean_up_local_level_8_0" 
ts=1970-01-02T16:57:29.156293Z event=job.edge xwf.id=2ffe4ae0-0b24-468c-89a6-0fdbde0850c5 parent.job.id="mBgExec_ID0000011" child.job.id="mAdd_ID0000015" 
ts=1970-01-02T16:57:29.156314Z event=job.edge xwf.id=2ffe4ae0-0b24-468c-89a6-0fdbde0850c5 parent.job.id="clean_up_local_level_6_0" child.job.id="cleanup_montage-1.0deg-20260212-211059_0_local" 
ts=1970-01-02T16:57:29.156343Z event=job.edge xwf.id=2ffe4ae0-0b24-468c-89a6-0fdbde0850c5 parent.job.id="clean_up_local_level_7_0" child.job.id="cleanup_montage-1.0deg-20260212-211059_0_local" 
ts=1970-01-02T16:57:29.156365Z event=job.edge xwf.id=2ffe4ae0-0b24-468c-89a6-0fdbde0850c5 parent.job.id="clean_up_local_level_8_0" child.job.id="cleanup_montage-1.0deg-20260212-211059_0_local" 
ts=1970-01-02T16:57:29.156397Z event=job.edge xwf.id=2ffe4ae0-0b24-468c-89a6-0fdbde0850c5 parent.job.id="clean_up_local_level_9_0" child.job.id="cleanup_montage-1.0deg-20260212-211059_0_local" 
ts=1970-01-02T16:57:29.156427Z event=job.edge xwf.id=2ffe4ae0-0b24-468c-89a6-0fdbde0850c5 parent.job.id="mBgExec_ID0000014" child.job.id="register_local_5_0" 
ts=1970-01-02T16:57:29.156449Z event=job.edge xwf.id=2ffe4ae0-0b24-468c-89a6-0fdbde0850c5 parent.job.id="mBgExec_ID0000014" child.job.id="clean_up_local_level_8_0" 
ts=1970-01-02T16:57:29.156475Z event=job.edge xwf.id=2ffe4ae0-0b24-468c-89a6-0fdbde0850c5 parent.job.id="mBgExec_ID0000014" child.job.id="mAdd_ID0000015" 
ts=1970-01-02T16:57:29.156492Z event=job.edge xwf.id=2ffe4ae0-0b24-468c-89a6-0fdbde0850c5 parent.job.id="mConcatFit_ID0000009" child.job.id="register_local_3_0" 
ts=1970-01-02T16:57:29.156515Z event=job.edge xwf.id=2ffe4ae0-0b24-468c-89a6-0fdbde0850c5 parent.job.id="mConcatFit_ID0000009" child.job.id="mBgModel_ID0000010" 
ts=1970-01-02T16:57:29.156537Z event=job.edge xwf.id=2ffe4ae0-0b24-468c-89a6-0fdbde0850c5 parent.job.id="mConcatFit_ID0000009" child.job.id="clean_up_local_level_6_0" 
ts=1970-01-02T16:57:29.156564Z event=job.edge xwf.id=2ffe4ae0-0b24-468c-89a6-0fdbde0850c5 parent.job.id="mDiffFit_ID0000008" child.job.id="mConcatFit_ID0000009" 
ts=1970-01-02T16:57:29.156590Z event=job.edge xwf.id=2ffe4ae0-0b24-468c-89a6-0fdbde0850c5 parent.job.id="mDiffFit_ID0000008" child.job.id="register_local_2_0" 
ts=1970-01-02T16:57:29.156606Z event=job.edge xwf.id=2ffe4ae0-0b24-468c-89a6-0fdbde0850c5 parent.job.id="mDiffFit_ID0000008" child.job.id="clean_up_local_level_5_0" 
ts=1970-01-02T16:57:29.156629Z event=job.edge xwf.id=2ffe4ae0-0b24-468c-89a6-0fdbde0850c5 parent.job.id="mDiffFit_ID0000008" child.job.id="clean_up_local_level_8_0" 
ts=1970-01-02T16:57:29.156658Z event=job.edge xwf.id=2ffe4ae0-0b24-468c-89a6-0fdbde0850c5 parent.job.id="mDiffFit_ID0000007" child.job.id="mConcatFit_ID0000009" 
ts=1970-01-02T16:57:29.156679Z event=job.edge xwf.id=2ffe4ae0-0b24-468c-89a6-0fdbde0850c5 parent.job.id="mDiffFit_ID0000007" child.job.id="register_local_2_0" 
ts=1970-01-02T16:57:29.156700Z event=job.edge xwf.id=2ffe4ae0-0b24-468c-89a6-0fdbde0850c5 parent.job.id="mDiffFit_ID0000007" child.job.id="clean_up_local_level_5_0" 
ts=1970-01-02T16:57:29.156722Z event=job.edge xwf.id=2ffe4ae0-0b24-468c-89a6-0fdbde0850c5 parent.job.id="mDiffFit_ID0000007" child.job.id="clean_up_local_level_8_0" 
ts=1970-01-02T16:57:29.156752Z event=job.edge xwf.id=2ffe4ae0-0b24-468c-89a6-0fdbde0850c5 parent.job.id="mDiffFit_ID0000006" child.job.id="mConcatFit_ID0000009" 
ts=1970-01-02T16:57:29.156776Z event=job.edge xwf.id=2ffe4ae0-0b24-468c-89a6-0fdbde0850c5 parent.job.id="mDiffFit_ID0000006" child.job.id="register_local_2_0" 
ts=1970-01-02T16:57:29.156793Z event=job.edge xwf.id=2ffe4ae0-0b24-468c-89a6-0fdbde0850c5 parent.job.id="mDiffFit_ID0000006" child.job.id="clean_up_local_level_5_0" 
ts=1970-01-02T16:57:29.156812Z event=job.edge xwf.id=2ffe4ae0-0b24-468c-89a6-0fdbde0850c5 parent.job.id="mDiffFit_ID0000006" child.job.id="clean_up_local_level_8_0" 
ts=1970-01-02T16:57:29.156830Z event=job.edge xwf.id=2ffe4ae0-0b24-468c-89a6-0fdbde0850c5 parent.job.id="mProjectPP_ID0000004" child.job.id="mImgtbl_ID0000005" 
ts=1970-01-02T16:57:29.156849Z event=job.edge xwf.id=2ffe4ae0-0b24-468c-89a6-0fdbde0850c5 parent.job.id="mProjectPP_ID0000004" child.job.id="mDiffFit_ID0000008" 
ts=1970-01-02T16:57:29.156867Z event=job.edge xwf.id=2ffe4ae0-0b24-468c-89a6-0fdbde0850c5 parent.job.id="mProjectPP_ID0000004" child.job.id="register_local_0_0" 
ts=1970-01-02T16:57:29.156884Z event=job.edge xwf.id=2ffe4ae0-0b24-468c-89a6-0fdbde0850c5 parent.job.id="mProjectPP_ID0000004" child.job.id="clean_up_local_level_3_0" 
ts=1970-01-02T16:57:29.156907Z event=job.edge xwf.id=2ffe4ae0-0b24-468c-89a6-0fdbde0850c5 parent.job.id="mProjectPP_ID0000004" child.job.id="mBgExec_ID0000014" 
ts=1970-01-02T16:57:29.156925Z event=job.edge xwf.id=2ffe4ae0-0b24-468c-89a6-0fdbde0850c5 parent.job.id="clean_up_local_level_11_0" child.job.id="cleanup_montage-1.0deg-20260212-211059_0_local" 
ts=1970-01-02T16:57:29.156945Z event=job.edge xwf.id=2ffe4ae0-0b24-468c-89a6-0fdbde0850c5 parent.job.id="mProjectPP_ID0000002" child.job.id="mImgtbl_ID0000005" 
ts=1970-01-02T16:57:29.156965Z event=job.edge xwf.id=2ffe4ae0-0b24-468c-89a6-0fdbde0850c5 parent.job.id="mProjectPP_ID0000002" child.job.id="mDiffFit_ID0000007" 
ts=1970-01-02T16:57:29.156987Z event=job.edge xwf.id=2ffe4ae0-0b24-468c-89a6-0fdbde0850c5 parent.job.id="mProjectPP_ID0000002" child.job.id="mDiffFit_ID0000006" 
ts=1970-01-02T16:57:29.157010Z event=job.edge xwf.id=2ffe4ae0-0b24-468c-89a6-0fdbde0850c5 parent.job.id="mProjectPP_ID0000002" child.job.id="register_local_0_0" 
ts=1970-01-02T16:57:29.157087Z event=job.edge xwf.id=2ffe4ae0-0b24-468c-89a6-0fdbde0850c5 parent.job.id="mProjectPP_ID0000002" child.job.id="clean_up_local_level_3_0" 
ts=1970-01-02T16:57:29.157106Z event=job.edge xwf.id=2ffe4ae0-0b24-468c-89a6-0fdbde0850c5 parent.job.id="mProjectPP_ID0000002" child.job.id="mBgExec_ID0000012" 
ts=1970-01-02T16:57:29.157130Z event=job.edge xwf.id=2ffe4ae0-0b24-468c-89a6-0fdbde0850c5 parent.job.id="mProjectPP_ID0000003" child.job.id="mImgtbl_ID0000005" 
ts=1970-01-02T16:57:29.157154Z event=job.edge xwf.id=2ffe4ae0-0b24-468c-89a6-0fdbde0850c5 parent.job.id="mProjectPP_ID0000003" child.job.id="mDiffFit_ID0000008" 
ts=1970-01-02T16:57:29.157173Z event=job.edge xwf.id=2ffe4ae0-0b24-468c-89a6-0fdbde0850c5 parent.job.id="mProjectPP_ID0000003" child.job.id="mDiffFit_ID0000007" 
ts=1970-01-02T16:57:29.157189Z event=job.edge xwf.id=2ffe4ae0-0b24-468c-89a6-0fdbde0850c5 parent.job.id="mProjectPP_ID0000003" child.job.id="register_local_0_0" 
ts=1970-01-02T16:57:29.157207Z event=job.edge xwf.id=2ffe4ae0-0b24-468c-89a6-0fdbde0850c5 parent.job.id="mProjectPP_ID0000003" child.job.id="clean_up_local_level_3_0" 
ts=1970-01-02T16:57:29.157227Z event=job.edge xwf.id=2ffe4ae0-0b24-468c-89a6-0fdbde0850c5 parent.job.id="mProjectPP_ID0000003" child.job.id="mBgExec_ID0000013" 
ts=1970-01-02T16:57:29.157255Z event=job.edge xwf.id=2ffe4ae0-0b24-468c-89a6-0fdbde0850c5 parent.job.id="clean_up_local_level_10_0" child.job.id="cleanup_montage-1.0deg-20260212-211059_0_local" 
ts=1970-01-02T16:57:29.157277Z event=job.edge xwf.id=2ffe4ae0-0b24-468c-89a6-0fdbde0850c5 parent.job.id="mProjectPP_ID0000001" child.job.id="mImgtbl_ID0000005" 
ts=1970-01-02T16:57:29.157294Z event=job.edge xwf.id=2ffe4ae0-0b24-468c-89a6-0fdbde0850c5 parent.job.id="mProjectPP_ID0000001" child.job.id="mDiffFit_ID0000006" 
ts=1970-01-02T16:57:29.157312Z event=job.edge xwf.id=2ffe4ae0-0b24-468c-89a6-0fdbde0850c5 parent.job.id="mProjectPP_ID0000001" child.job.id="register_local_0_0" 
ts=1970-01-02T16:57:29.157339Z event=job.edge xwf.id=2ffe4ae0-0b24-468c-89a6-0fdbde0850c5 parent.job.id="mProjectPP_ID0000001" child.job.id="clean_up_local_level_3_0" 
ts=1970-01-02T16:57:29.157354Z event=job.edge xwf.id=2ffe4ae0-0b24-468c-89a6-0fdbde0850c5 parent.job.id="mProjectPP_ID0000001" child.job.id="mBgExec_ID0000011" 
ts=1970-01-02T16:57:29.157374Z event=job.edge xwf.id=2ffe4ae0-0b24-468c-89a6-0fdbde0850c5 parent.job.id="mJPEG_ID0000017" child.job.id="stage_out_local_local_7_0" 
ts=1970-01-02T16:57:29.157387Z event=job.edge xwf.id=2ffe4ae0-0b24-468c-89a6-0fdbde0850c5 parent.job.id="mJPEG_ID0000017" child.job.id="clean_up_local_level_10_0" 
ts=1970-01-02T16:57:29.157414Z event=job.edge xwf.id=2ffe4ae0-0b24-468c-89a6-0fdbde0850c5 parent.job.id="mAdd_ID0000015" child.job.id="stage_out_local_local_6_0" 
ts=1970-01-02T16:57:29.157433Z event=job.edge xwf.id=2ffe4ae0-0b24-468c-89a6-0fdbde0850c5 parent.job.id="mAdd_ID0000015" child.job.id="mShrink_ID0000016" 
ts=1970-01-02T16:57:29.157449Z event=job.edge xwf.id=2ffe4ae0-0b24-468c-89a6-0fdbde0850c5 parent.job.id="mAdd_ID0000015" child.job.id="mJPEG_ID0000017" 
ts=1970-01-02T16:57:29.157469Z event=job.edge xwf.id=2ffe4ae0-0b24-468c-89a6-0fdbde0850c5 parent.job.id="mAdd_ID0000015" child.job.id="clean_up_local_level_9_0" 
ts=1970-01-02T16:57:29.157482Z event=job.edge xwf.id=2ffe4ae0-0b24-468c-89a6-0fdbde0850c5 parent.job.id="stage_out_local_local_7_0" child.job.id="clean_up_local_level_11_0" 
ts=1970-01-02T16:57:29.157502Z event=job.edge xwf.id=2ffe4ae0-0b24-468c-89a6-0fdbde0850c5 parent.job.id="stage_out_local_local_7_0" child.job.id="register_local_7_0" 
ts=1970-01-02T16:57:29.157519Z event=job.edge xwf.id=2ffe4ae0-0b24-468c-89a6-0fdbde0850c5 parent.job.id="stage_out_local_local_6_0" child.job.id="register_local_6_0" 
ts=1970-01-02T16:57:29.157534Z event=job.edge xwf.id=2ffe4ae0-0b24-468c-89a6-0fdbde0850c5 parent.job.id="stage_out_local_local_6_0" child.job.id="clean_up_local_level_10_0" 
ts=1970-01-02T16:57:29.157551Z event=job.edge xwf.id=2ffe4ae0-0b24-468c-89a6-0fdbde0850c5 parent.job.id="mShrink_ID0000016" child.job.id="stage_out_local_local_7_0" 
ts=1970-01-02T16:57:29.157564Z event=job.edge xwf.id=2ffe4ae0-0b24-468c-89a6-0fdbde0850c5 parent.job.id="mShrink_ID0000016" child.job.id="clean_up_local_level_10_0" 
ts=1970-01-02T16:57:29.157586Z event=job.edge xwf.id=2ffe4ae0-0b24-468c-89a6-0fdbde0850c5 parent.job.id="mBgModel_ID0000010" child.job.id="register_local_4_0" 
ts=1970-01-02T16:57:29.157602Z event=job.edge xwf.id=2ffe4ae0-0b24-468c-89a6-0fdbde0850c5 parent.job.id="mBgModel_ID0000010" child.job.id="mBgExec_ID0000013" 
ts=1970-01-02T16:57:29.157616Z event=job.edge xwf.id=2ffe4ae0-0b24-468c-89a6-0fdbde0850c5 parent.job.id="mBgModel_ID0000010" child.job.id="mBgExec_ID0000012" 
ts=1970-01-02T16:57:29.157632Z event=job.edge xwf.id=2ffe4ae0-0b24-468c-89a6-0fdbde0850c5 parent.job.id="mBgModel_ID0000010" child.job.id="mBgExec_ID0000011" 
ts=1970-01-02T16:57:29.157657Z event=job.edge xwf.id=2ffe4ae0-0b24-468c-89a6-0fdbde0850c5 parent.job.id="mBgModel_ID0000010" child.job.id="clean_up_local_level_7_0" 
ts=1970-01-02T16:57:29.157676Z event=job.edge xwf.id=2ffe4ae0-0b24-468c-89a6-0fdbde0850c5 parent.job.id="mBgModel_ID0000010" child.job.id="mBgExec_ID0000014" 
ts=1970-01-02T16:57:29.157692Z event=job.edge xwf.id=2ffe4ae0-0b24-468c-89a6-0fdbde0850c5 parent.job.id="create_dir_montage-1.0deg-20260212-211059_0_local" child.job.id="stage_in_remote_local_0_0" 
ts=1970-01-02T16:57:29.157708Z event=job.edge xwf.id=2ffe4ae0-0b24-468c-89a6-0fdbde0850c5 parent.job.id="mImgtbl_ID0000005" child.job.id="mDiffFit_ID0000008" 
ts=1970-01-02T16:57:29.157726Z event=job.edge xwf.id=2ffe4ae0-0b24-468c-89a6-0fdbde0850c5 parent.job.id="mImgtbl_ID0000005" child.job.id="mDiffFit_ID0000007" 
ts=1970-01-02T16:57:29.157742Z event=job.edge xwf.id=2ffe4ae0-0b24-468c-89a6-0fdbde0850c5 parent.job.id="mImgtbl_ID0000005" child.job.id="mDiffFit_ID0000006" 
ts=1970-01-02T16:57:29.157757Z event=job.edge xwf.id=2ffe4ae0-0b24-468c-89a6-0fdbde0850c5 parent.job.id="mImgtbl_ID0000005" child.job.id="register_local_1_0" 
ts=1970-01-02T16:57:29.157771Z event=job.edge xwf.id=2ffe4ae0-0b24-468c-89a6-0fdbde0850c5 parent.job.id="mImgtbl_ID0000005" child.job.id="mBgModel_ID0000010" 
