	Error: 2 (No such file or directory)
- invocation: True
  version: 3.0
  start: 2026-01-27T09:29:54.473+00:00
  duration: 2.021
  transformation: "rack::sim:1.0"
  derivation: "ID0000002"
  resource: "local"
  wf-label: "rack-2x"
  wf-stamp: "2026-01-27T09:29:24+00:00"
  interface: eth0
  hostaddr: 172.20.0.2
  hostname: pegasus-node
  pid: 100091
  uid: 1000
  user: pegasus
  gid: 1000
  group: pegasus
  umask: 0o0022
  mainjob:
    start: 2026-01-27T09:29:54.475+00:00
    duration: 2.019
    pid: 100093
    usage:
      utime: 0.012
      stime: 0.004
      maxrss: 8592
      minflt: 1121
      majflt: 0
      nswap: 0
      inblock: 0
      outblock: 8
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 2
      nivcsw: 15
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /app/simulations/rack_resiliency_sim.py
      mode: 0o100755
      size: 418
      inode: 9979613
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2026-01-25T18:39:53+00:00
      atime: 2026-01-27T04:13:53+00:00
      ctime: 2026-01-27T04:13:20+00:00
      uid: 1000
      user: pegasus
      gid: 1000
      group: pegasus
    argument_vector:
      - "health-check"
      - "--stabilization-time=2"
    procs:
  jobids:
    condor: 445.0
  cwd: /var/spool/condor/local_univ_execute/dir_99505
  usage:
    utime: 0.000
    stime: 0.003
    maxrss: 2068
    minflt: 117
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 1
    nivcsw: 1
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: pegasus-node
    uname_release: 6.14.0-37-generic
    uname_machine: x86_64
    ram_total: 65521744
    ram_free: 23426628
    ram_shared: 47732
    ram_buffer: 2210616
    swap_total: 8388604
    swap_free: 8388604
    cpu_count: 28
    cpu_speed: 4100
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-14700
    load_min1: 11.38
    load_min5: 10.87
    load_min15: 10.61
    procs_total: 40
    procs_running: 5
    procs_sleeping: 34
    procs_vmsize: 468684
    procs_rss: 307416
    task_total: 39
    task_running: 5
    task_sleeping: 34
  files:
    stdin:
      file_name: /dev/null
      mode: 0o20666
      size: 0
      inode: 186
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2026-01-25T18:39:55+00:00
      atime: 2026-01-25T18:39:55+00:00
      ctime: 2026-01-25T18:39:55+00:00
      uid: 0
      user: root
      gid: 0
      group: root
    stdout:
      temporary_name: /var/spool/condor/local_univ_execute/dir_99505/ks.out.t6odJA
      descriptor: 3
      mode: 0o100600
      size: 104
      inode: 10129254
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2026-01-27T09:29:56+00:00
      atime: 2026-01-27T09:29:54+00:00
      ctime: 2026-01-27T09:29:56+00:00
      uid: 1000
      user: pegasus
      gid: 1000
      group: pegasus
      data_truncated: false
      data: |
        [2026-01-27 09:29:54.490435] Running health-check...
        [2026-01-27 09:29:56.492464] health-check complete
        
    stderr:
      temporary_name: /var/spool/condor/local_univ_execute/dir_99505/ks.err.WaSEYz
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 10129255
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2026-01-27T09:29:54+00:00
      atime: 2026-01-27T09:29:54+00:00
      ctime: 2026-01-27T09:29:54+00:00
      uid: 1000
      user: pegasus
      gid: 1000
      group: pegasus
    metadata:
      temporary_name: /var/spool/condor/local_univ_execute/dir_99505/ks.meta.CiRthE
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 10129256
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2026-01-27T09:29:54+00:00
      atime: 2026-01-27T09:29:54+00:00
      ctime: 2026-01-27T09:29:54+00:00
      uid: 1000
      user: pegasus
      gid: 1000
      group: pegasus
