	Error: 2 (No such file or directory)
- invocation: True
  version: 3.0
  start: 2026-01-27T10:10:39.857+00:00
  duration: 3.023
  transformation: "rack::sim:1.0"
  derivation: "ID0000015"
  resource: "local"
  wf-label: "rack-4x"
  wf-stamp: "2026-01-27T10:09:23+00:00"
  interface: eth0
  hostaddr: 172.20.0.2
  hostname: pegasus-node
  pid: 153573
  uid: 1000
  user: pegasus
  gid: 1000
  group: pegasus
  umask: 0o0022
  mainjob:
    start: 2026-01-27T10:10:39.859+00:00
    duration: 3.021
    pid: 153574
    usage:
      utime: 0.011
      stime: 0.007
      maxrss: 9300
      minflt: 1118
      majflt: 0
      nswap: 0
      inblock: 0
      outblock: 8
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 2
      nivcsw: 2
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /app/simulations/rack_resiliency_sim.py
      mode: 0o100755
      size: 418
      inode: 9979613
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2026-01-25T18:39:53+00:00
      atime: 2026-01-27T04:13:53+00:00
      ctime: 2026-01-27T04:13:20+00:00
      uid: 1000
      user: pegasus
      gid: 1000
      group: pegasus
    argument_vector:
      - "node-failure"
      - "w2"
      - "--stabilization-time=3"
    procs:
  jobids:
    condor: 710.0
  cwd: /var/spool/condor/local_univ_execute/dir_153210
  usage:
    utime: 0.002
    stime: 0.001
    maxrss: 2044
    minflt: 115
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 1
    nivcsw: 1
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: pegasus-node
    uname_release: 6.14.0-37-generic
    uname_machine: x86_64
    ram_total: 65521744
    ram_free: 23342768
    ram_shared: 47732
    ram_buffer: 2214324
    swap_total: 8388604
    swap_free: 8388604
    cpu_count: 28
    cpu_speed: 4200
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-14700
    load_min1: 10.41
    load_min5: 10.54
    load_min15: 10.48
    procs_total: 29
    procs_running: 2
    procs_sleeping: 27
    procs_vmsize: 382856
    procs_rss: 266224
    task_total: 29
    task_running: 2
    task_sleeping: 27
  files:
    stdin:
      file_name: /dev/null
      mode: 0o20666
      size: 0
      inode: 186
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2026-01-25T18:39:55+00:00
      atime: 2026-01-25T18:39:55+00:00
      ctime: 2026-01-25T18:39:55+00:00
      uid: 0
      user: root
      gid: 0
      group: root
    stdout:
      temporary_name: /var/spool/condor/local_univ_execute/dir_153210/ks.out.3lMhRD
      descriptor: 3
      mode: 0o100600
      size: 104
      inode: 10129200
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2026-01-27T10:10:42+00:00
      atime: 2026-01-27T10:10:39+00:00
      ctime: 2026-01-27T10:10:42+00:00
      uid: 1000
      user: pegasus
      gid: 1000
      group: pegasus
      data_truncated: false
      data: |
        [2026-01-27 10:10:39.875304] Running node-failure...
        [2026-01-27 10:10:42.877666] node-failure complete
        
    stderr:
      temporary_name: /var/spool/condor/local_univ_execute/dir_153210/ks.err.iBRUPF
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 10129201
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2026-01-27T10:10:39+00:00
      atime: 2026-01-27T10:10:39+00:00
      ctime: 2026-01-27T10:10:39+00:00
      uid: 1000
      user: pegasus
      gid: 1000
      group: pegasus
    metadata:
      temporary_name: /var/spool/condor/local_univ_execute/dir_153210/ks.meta.fCalfH
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 10129202
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2026-01-27T10:10:39+00:00
      atime: 2026-01-27T10:10:39+00:00
      ctime: 2026-01-27T10:10:39+00:00
      uid: 1000
      user: pegasus
      gid: 1000
      group: pegasus
