pegasus.catalog.site.file = /app/output/benchmarks/pegasus-2x-run13/sites.yml
pegasus.catalog.transformation.file = /app/output/benchmarks/pegasus-2x-run13/tc.yml
pegasus.catalog.replica.file = /app/output/benchmarks/pegasus-2x-run13/rc.yml

