# Resilience Simulation Metrics - Native Kubernetes
# Generated: 2026-01-02 06:08:15

PLATFORM=Native_Kubernetes
RUN_ID=native-run-20260102-055910-97
RUN_NUMBER=97
JOB_NAME=resilience-bench-97-055910
START_EPOCH=1767313750
START_TIME=2026-01-02 05:59:10
END_EPOCH=1767314294
END_TIME=2026-01-02 06:08:15
DURATION_SECONDS=544
STATUS=Succeeded

# Step-level Timings
HEALTH_CHECK_1_DURATION_SECONDS=21
HEALTH_CHECK_1_STATUS=SUCCESS
HEALTH_CHECK_2_DURATION_SECONDS=21
HEALTH_CHECK_2_STATUS=SUCCESS
HEALTH_CHECK_3_DURATION_SECONDS=21
HEALTH_CHECK_3_STATUS=SUCCESS
NODE_SIMULATION_DURATION_SECONDS=143
NODE_SIMULATION_STATUS=SUCCESS
INTERIM_HEALTH_CHECK_DURATION_SECONDS=6
INTERIM_HEALTH_CHECK_STATUS=SUCCESS
RACK_SIMULATION_DURATION_SECONDS=345
RACK_SIMULATION_STATUS=SUCCESS
FINAL_HEALTH_CHECK_DURATION_SECONDS=7
FINAL_HEALTH_CHECK_STATUS=SUCCESS
