ts=1970-01-02T18:34:26.624885Z event=task.info xwf.id=fdc2b226-565d-4ae6-84fa-bcd322117bb8 task.id="ID0000016" type="1" type_desc="compute" transformation="montage::mShrink:6.0" argv="mosaic.fits mosaic_thumb.fits 0.1" 
ts=1970-01-02T18:34:26.625227Z event=task.info xwf.id=fdc2b226-565d-4ae6-84fa-bcd322117bb8 task.id="ID0000013" type="1" type_desc="compute" transformation="montage::mBgExec:6.0" argv="projected_003.fits corrections.tbl corrected_003.fits" 
ts=1970-01-02T18:34:26.625309Z event=task.info xwf.id=fdc2b226-565d-4ae6-84fa-bcd322117bb8 task.id="ID0000010" type="1" type_desc="compute" transformation="montage::mBgModel:6.0" argv="images.tbl fits.tbl corrections.tbl" 
ts=1970-01-02T18:34:26.625422Z event=task.info xwf.id=fdc2b226-565d-4ae6-84fa-bcd322117bb8 task.id="ID0000012" type="1" type_desc="compute" transformation="montage::mBgExec:6.0" argv="projected_002.fits corrections.tbl corrected_002.fits" 
ts=1970-01-02T18:34:26.625515Z event=task.info xwf.id=fdc2b226-565d-4ae6-84fa-bcd322117bb8 task.id="ID0000011" type="1" type_desc="compute" transformation="montage::mBgExec:6.0" argv="projected_001.fits corrections.tbl corrected_001.fits" 
ts=1970-01-02T18:34:26.625576Z event=task.info xwf.id=fdc2b226-565d-4ae6-84fa-bcd322117bb8 task.id="ID0000014" type="1" type_desc="compute" transformation="montage::mBgExec:6.0" argv="projected_004.fits corrections.tbl corrected_004.fits" 
ts=1970-01-02T18:34:26.625651Z event=task.info xwf.id=fdc2b226-565d-4ae6-84fa-bcd322117bb8 task.id="ID0000005" type="1" type_desc="compute" transformation="montage::mImgtbl:6.0" argv="-t 4 images.tbl" 
ts=1970-01-02T18:34:26.625712Z event=task.info xwf.id=fdc2b226-565d-4ae6-84fa-bcd322117bb8 task.id="ID0000009" type="1" type_desc="compute" transformation="montage::mConcatFit:6.0" argv="-o fits.tbl" 
ts=1970-01-02T18:34:26.625785Z event=task.info xwf.id=fdc2b226-565d-4ae6-84fa-bcd322117bb8 task.id="ID0000008" type="1" type_desc="compute" transformation="montage::mDiffFit:6.0" argv="projected_003.fits projected_004.fits diff_003.fits fit_003.txt" 
ts=1970-01-02T18:34:26.625859Z event=task.info xwf.id=fdc2b226-565d-4ae6-84fa-bcd322117bb8 task.id="ID0000007" type="1" type_desc="compute" transformation="montage::mDiffFit:6.0" argv="projected_002.fits projected_003.fits diff_002.fits fit_002.txt" 
ts=1970-01-02T18:34:26.625919Z event=task.info xwf.id=fdc2b226-565d-4ae6-84fa-bcd322117bb8 task.id="ID0000006" type="1" type_desc="compute" transformation="montage::mDiffFit:6.0" argv="projected_001.fits projected_002.fits diff_001.fits fit_001.txt" 
ts=1970-01-02T18:34:26.625993Z event=task.info xwf.id=fdc2b226-565d-4ae6-84fa-bcd322117bb8 task.id="ID0000004" type="1" type_desc="compute" transformation="montage::mProjectPP:6.0" argv="-X input_004.fits projected_004.fits" 
ts=1970-01-02T18:34:26.626059Z event=task.info xwf.id=fdc2b226-565d-4ae6-84fa-bcd322117bb8 task.id="ID0000002" type="1" type_desc="compute" transformation="montage::mProjectPP:6.0" argv="-X input_002.fits projected_002.fits" 
ts=1970-01-02T18:34:26.626133Z event=task.info xwf.id=fdc2b226-565d-4ae6-84fa-bcd322117bb8 task.id="ID0000003" type="1" type_desc="compute" transformation="montage::mProjectPP:6.0" argv="-X input_003.fits projected_003.fits" 
ts=1970-01-02T18:34:26.626210Z event=task.info xwf.id=fdc2b226-565d-4ae6-84fa-bcd322117bb8 task.id="ID0000001" type="1" type_desc="compute" transformation="montage::mProjectPP:6.0" argv="-X input_001.fits projected_001.fits" 
ts=1970-01-02T18:34:26.626278Z event=task.info xwf.id=fdc2b226-565d-4ae6-84fa-bcd322117bb8 task.id="ID0000017" type="1" type_desc="compute" transformation="montage::mJPEG:6.0" argv="mosaic.fits mosaic.jpg" 
ts=1970-01-02T18:34:26.626350Z event=task.info xwf.id=fdc2b226-565d-4ae6-84fa-bcd322117bb8 task.id="ID0000015" type="1" type_desc="compute" transformation="montage::mAdd:6.0" argv="-o mosaic.fits" 
ts=1970-01-02T18:34:26.626426Z event=task.edge xwf.id=fdc2b226-565d-4ae6-84fa-bcd322117bb8 parent.task.id="ID0000013" child.task.id="ID0000015" 
ts=1970-01-02T18:34:26.626497Z event=task.edge xwf.id=fdc2b226-565d-4ae6-84fa-bcd322117bb8 parent.task.id="ID0000010" child.task.id="ID0000013" 
ts=1970-01-02T18:34:26.626560Z event=task.edge xwf.id=fdc2b226-565d-4ae6-84fa-bcd322117bb8 parent.task.id="ID0000010" child.task.id="ID0000012" 
ts=1970-01-02T18:34:26.626605Z event=task.edge xwf.id=fdc2b226-565d-4ae6-84fa-bcd322117bb8 parent.task.id="ID0000010" child.task.id="ID0000011" 
ts=1970-01-02T18:34:26.626744Z event=task.edge xwf.id=fdc2b226-565d-4ae6-84fa-bcd322117bb8 parent.task.id="ID0000010" child.task.id="ID0000014" 
ts=1970-01-02T18:34:26.626791Z event=task.edge xwf.id=fdc2b226-565d-4ae6-84fa-bcd322117bb8 parent.task.id="ID0000012" child.task.id="ID0000015" 
ts=1970-01-02T18:34:26.626853Z event=task.edge xwf.id=fdc2b226-565d-4ae6-84fa-bcd322117bb8 parent.task.id="ID0000011" child.task.id="ID0000015" 
ts=1970-01-02T18:34:26.626914Z event=task.edge xwf.id=fdc2b226-565d-4ae6-84fa-bcd322117bb8 parent.task.id="ID0000014" child.task.id="ID0000015" 
ts=1970-01-02T18:34:26.626955Z event=task.edge xwf.id=fdc2b226-565d-4ae6-84fa-bcd322117bb8 parent.task.id="ID0000005" child.task.id="ID0000008" 
ts=1970-01-02T18:34:26.627020Z event=task.edge xwf.id=fdc2b226-565d-4ae6-84fa-bcd322117bb8 parent.task.id="ID0000005" child.task.id="ID0000007" 
ts=1970-01-02T18:34:26.627060Z event=task.edge xwf.id=fdc2b226-565d-4ae6-84fa-bcd322117bb8 parent.task.id="ID0000005" child.task.id="ID0000006" 
ts=1970-01-02T18:34:26.627116Z event=task.edge xwf.id=fdc2b226-565d-4ae6-84fa-bcd322117bb8 parent.task.id="ID0000005" child.task.id="ID0000010" 
ts=1970-01-02T18:34:26.627180Z event=task.edge xwf.id=fdc2b226-565d-4ae6-84fa-bcd322117bb8 parent.task.id="ID0000009" child.task.id="ID0000010" 
ts=1970-01-02T18:34:26.627220Z event=task.edge xwf.id=fdc2b226-565d-4ae6-84fa-bcd322117bb8 parent.task.id="ID0000008" child.task.id="ID0000009" 
ts=1970-01-02T18:34:26.627349Z event=task.edge xwf.id=fdc2b226-565d-4ae6-84fa-bcd322117bb8 parent.task.id="ID0000007" child.task.id="ID0000009" 
ts=1970-01-02T18:34:26.627399Z event=task.edge xwf.id=fdc2b226-565d-4ae6-84fa-bcd322117bb8 parent.task.id="ID0000006" child.task.id="ID0000009" 
ts=1970-01-02T18:34:26.627460Z event=task.edge xwf.id=fdc2b226-565d-4ae6-84fa-bcd322117bb8 parent.task.id="ID0000004" child.task.id="ID0000005" 
ts=1970-01-02T18:34:26.627519Z event=task.edge xwf.id=fdc2b226-565d-4ae6-84fa-bcd322117bb8 parent.task.id="ID0000004" child.task.id="ID0000008" 
ts=1970-01-02T18:34:26.627559Z event=task.edge xwf.id=fdc2b226-565d-4ae6-84fa-bcd322117bb8 parent.task.id="ID0000004" child.task.id="ID0000014" 
ts=1970-01-02T18:34:26.627617Z event=task.edge xwf.id=fdc2b226-565d-4ae6-84fa-bcd322117bb8 parent.task.id="ID0000002" child.task.id="ID0000005" 
ts=1970-01-02T18:34:26.627657Z event=task.edge xwf.id=fdc2b226-565d-4ae6-84fa-bcd322117bb8 parent.task.id="ID0000002" child.task.id="ID0000007" 
ts=1970-01-02T18:34:26.627718Z event=task.edge xwf.id=fdc2b226-565d-4ae6-84fa-bcd322117bb8 parent.task.id="ID0000002" child.task.id="ID0000006" 
ts=1970-01-02T18:34:26.627778Z event=task.edge xwf.id=fdc2b226-565d-4ae6-84fa-bcd322117bb8 parent.task.id="ID0000002" child.task.id="ID0000012" 
ts=1970-01-02T18:34:26.627820Z event=task.edge xwf.id=fdc2b226-565d-4ae6-84fa-bcd322117bb8 parent.task.id="ID0000003" child.task.id="ID0000005" 
ts=1970-01-02T18:34:26.627878Z event=task.edge xwf.id=fdc2b226-565d-4ae6-84fa-bcd322117bb8 parent.task.id="ID0000003" child.task.id="ID0000008" 
ts=1970-01-02T18:34:26.627918Z event=task.edge xwf.id=fdc2b226-565d-4ae6-84fa-bcd322117bb8 parent.task.id="ID0000003" child.task.id="ID0000007" 
ts=1970-01-02T18:34:26.627983Z event=task.edge xwf.id=fdc2b226-565d-4ae6-84fa-bcd322117bb8 parent.task.id="ID0000003" child.task.id="ID0000013" 
ts=1970-01-02T18:34:26.628046Z event=task.edge xwf.id=fdc2b226-565d-4ae6-84fa-bcd322117bb8 parent.task.id="ID0000001" child.task.id="ID0000005" 
ts=1970-01-02T18:34:26.628092Z event=task.edge xwf.id=fdc2b226-565d-4ae6-84fa-bcd322117bb8 parent.task.id="ID0000001" child.task.id="ID0000006" 
ts=1970-01-02T18:34:26.628150Z event=task.edge xwf.id=fdc2b226-565d-4ae6-84fa-bcd322117bb8 parent.task.id="ID0000001" child.task.id="ID0000011" 
ts=1970-01-02T18:34:26.628464Z event=task.edge xwf.id=fdc2b226-565d-4ae6-84fa-bcd322117bb8 parent.task.id="ID0000015" child.task.id="ID0000016" 
ts=1970-01-02T18:34:26.628529Z event=task.edge xwf.id=fdc2b226-565d-4ae6-84fa-bcd322117bb8 parent.task.id="ID0000015" child.task.id="ID0000017" 
ts=1970-01-02T18:34:26.652227Z event=static.meta.start xwf.id=fdc2b226-565d-4ae6-84fa-bcd322117bb8 
ts=1970-01-02T18:34:26.652306Z event=xwf.meta xwf.id=fdc2b226-565d-4ae6-84fa-bcd322117bb8 key="wf.api" value="python" 
ts=1970-01-02T18:34:26.652386Z event=static.meta.end xwf.id=fdc2b226-565d-4ae6-84fa-bcd322117bb8 
ts=1970-01-02T18:34:26.793042Z event=job.info xwf.id=fdc2b226-565d-4ae6-84fa-bcd322117bb8 job.id="stage_in_remote_local_0_0" submit_file="00/00/stage_in_remote_local_0_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L montage-1.0deg-20260212-224757 -T 2026-02-12T22:47:57+00:00 pegasus-transfer  --threads 2 " task_count="0" 
ts=1970-01-02T18:34:26.793180Z event=job.info xwf.id=fdc2b226-565d-4ae6-84fa-bcd322117bb8 job.id="clean_up_local_level_3_0" submit_file="00/00/clean_up_local_level_3_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::cleanup -N null -i - -R local  -L montage-1.0deg-20260212-224757 -T 2026-02-12T22:47:57+00:00 pegasus-transfer " task_count="0" 
ts=1970-01-02T18:34:26.793254Z event=job.info xwf.id=fdc2b226-565d-4ae6-84fa-bcd322117bb8 job.id="mBgExec_ID0000013" submit_file="00/00/mBgExec_ID0000013.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run16/submit/pegasus/pegasus/montage-1.0deg-20260212-224757/run0001/00/00/mBgExec_ID0000013.sh " task_count="1" 
ts=1970-01-02T18:34:26.793341Z event=job.info xwf.id=fdc2b226-565d-4ae6-84fa-bcd322117bb8 job.id="mBgExec_ID0000012" submit_file="00/00/mBgExec_ID0000012.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run16/submit/pegasus/pegasus/montage-1.0deg-20260212-224757/run0001/00/00/mBgExec_ID0000012.sh " task_count="1" 
ts=1970-01-02T18:34:26.793427Z event=job.info xwf.id=fdc2b226-565d-4ae6-84fa-bcd322117bb8 job.id="clean_up_local_level_5_0" submit_file="00/00/clean_up_local_level_5_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::cleanup -N null -i - -R local  -L montage-1.0deg-20260212-224757 -T 2026-02-12T22:47:57+00:00 pegasus-transfer " task_count="0" 
ts=1970-01-02T18:34:26.793496Z event=job.info xwf.id=fdc2b226-565d-4ae6-84fa-bcd322117bb8 job.id="mBgExec_ID0000011" submit_file="00/00/mBgExec_ID0000011.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run16/submit/pegasus/pegasus/montage-1.0deg-20260212-224757/run0001/00/00/mBgExec_ID0000011.sh " task_count="1" 
ts=1970-01-02T18:34:26.793586Z event=job.info xwf.id=fdc2b226-565d-4ae6-84fa-bcd322117bb8 job.id="clean_up_local_level_6_0" submit_file="00/00/clean_up_local_level_6_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::cleanup -N null -i - -R local  -L montage-1.0deg-20260212-224757 -T 2026-02-12T22:47:57+00:00 pegasus-transfer " task_count="0" 
ts=1970-01-02T18:34:26.793658Z event=job.info xwf.id=fdc2b226-565d-4ae6-84fa-bcd322117bb8 job.id="clean_up_local_level_7_0" submit_file="00/00/clean_up_local_level_7_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::cleanup -N null -i - -R local  -L montage-1.0deg-20260212-224757 -T 2026-02-12T22:47:57+00:00 pegasus-transfer " task_count="0" 
ts=1970-01-02T18:34:26.793754Z event=job.info xwf.id=fdc2b226-565d-4ae6-84fa-bcd322117bb8 job.id="clean_up_local_level_8_0" submit_file="00/00/clean_up_local_level_8_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::cleanup -N null -i - -R local  -L montage-1.0deg-20260212-224757 -T 2026-02-12T22:47:57+00:00 pegasus-transfer " task_count="0" 
ts=1970-01-02T18:34:26.793842Z event=job.info xwf.id=fdc2b226-565d-4ae6-84fa-bcd322117bb8 job.id="clean_up_local_level_9_0" submit_file="00/00/clean_up_local_level_9_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::cleanup -N null -i - -R local  -L montage-1.0deg-20260212-224757 -T 2026-02-12T22:47:57+00:00 pegasus-transfer " task_count="0" 
ts=1970-01-02T18:34:26.793919Z event=job.info xwf.id=fdc2b226-565d-4ae6-84fa-bcd322117bb8 job.id="mBgExec_ID0000014" submit_file="00/00/mBgExec_ID0000014.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run16/submit/pegasus/pegasus/montage-1.0deg-20260212-224757/run0001/00/00/mBgExec_ID0000014.sh " task_count="1" 
ts=1970-01-02T18:34:26.794010Z event=job.info xwf.id=fdc2b226-565d-4ae6-84fa-bcd322117bb8 job.id="mConcatFit_ID0000009" submit_file="00/00/mConcatFit_ID0000009.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run16/submit/pegasus/pegasus/montage-1.0deg-20260212-224757/run0001/00/00/mConcatFit_ID0000009.sh " task_count="1" 
ts=1970-01-02T18:34:26.794064Z event=job.info xwf.id=fdc2b226-565d-4ae6-84fa-bcd322117bb8 job.id="mDiffFit_ID0000008" submit_file="00/00/mDiffFit_ID0000008.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run16/submit/pegasus/pegasus/montage-1.0deg-20260212-224757/run0001/00/00/mDiffFit_ID0000008.sh " task_count="1" 
ts=1970-01-02T18:34:26.794132Z event=job.info xwf.id=fdc2b226-565d-4ae6-84fa-bcd322117bb8 job.id="mDiffFit_ID0000007" submit_file="00/00/mDiffFit_ID0000007.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run16/submit/pegasus/pegasus/montage-1.0deg-20260212-224757/run0001/00/00/mDiffFit_ID0000007.sh " task_count="1" 
ts=1970-01-02T18:34:26.794183Z event=job.info xwf.id=fdc2b226-565d-4ae6-84fa-bcd322117bb8 job.id="mDiffFit_ID0000006" submit_file="00/00/mDiffFit_ID0000006.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run16/submit/pegasus/pegasus/montage-1.0deg-20260212-224757/run0001/00/00/mDiffFit_ID0000006.sh " task_count="1" 
ts=1970-01-02T18:34:26.794229Z event=job.info xwf.id=fdc2b226-565d-4ae6-84fa-bcd322117bb8 job.id="mProjectPP_ID0000004" submit_file="00/00/mProjectPP_ID0000004.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run16/submit/pegasus/pegasus/montage-1.0deg-20260212-224757/run0001/00/00/mProjectPP_ID0000004.sh " task_count="1" 
ts=1970-01-02T18:34:26.794287Z event=job.info xwf.id=fdc2b226-565d-4ae6-84fa-bcd322117bb8 job.id="clean_up_local_level_11_0" submit_file="00/00/clean_up_local_level_11_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::cleanup -N null -i - -R local  -L montage-1.0deg-20260212-224757 -T 2026-02-12T22:47:57+00:00 pegasus-transfer " task_count="0" 
ts=1970-01-02T18:34:26.794328Z event=job.info xwf.id=fdc2b226-565d-4ae6-84fa-bcd322117bb8 job.id="mProjectPP_ID0000002" submit_file="00/00/mProjectPP_ID0000002.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run16/submit/pegasus/pegasus/montage-1.0deg-20260212-224757/run0001/00/00/mProjectPP_ID0000002.sh " task_count="1" 
ts=1970-01-02T18:34:26.794390Z event=job.info xwf.id=fdc2b226-565d-4ae6-84fa-bcd322117bb8 job.id="mProjectPP_ID0000003" submit_file="00/00/mProjectPP_ID0000003.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run16/submit/pegasus/pegasus/montage-1.0deg-20260212-224757/run0001/00/00/mProjectPP_ID0000003.sh " task_count="1" 
ts=1970-01-02T18:34:26.794445Z event=job.info xwf.id=fdc2b226-565d-4ae6-84fa-bcd322117bb8 job.id="clean_up_local_level_10_0" submit_file="00/00/clean_up_local_level_10_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::cleanup -N null -i - -R local  -L montage-1.0deg-20260212-224757 -T 2026-02-12T22:47:57+00:00 pegasus-transfer " task_count="0" 
ts=1970-01-02T18:34:26.794484Z event=job.info xwf.id=fdc2b226-565d-4ae6-84fa-bcd322117bb8 job.id="mProjectPP_ID0000001" submit_file="00/00/mProjectPP_ID0000001.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run16/submit/pegasus/pegasus/montage-1.0deg-20260212-224757/run0001/00/00/mProjectPP_ID0000001.sh " task_count="1" 
ts=1970-01-02T18:34:26.794546Z event=job.info xwf.id=fdc2b226-565d-4ae6-84fa-bcd322117bb8 job.id="mJPEG_ID0000017" submit_file="00/00/mJPEG_ID0000017.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run16/submit/pegasus/pegasus/montage-1.0deg-20260212-224757/run0001/00/00/mJPEG_ID0000017.sh " task_count="1" 
ts=1970-01-02T18:34:26.794581Z event=job.info xwf.id=fdc2b226-565d-4ae6-84fa-bcd322117bb8 job.id="mAdd_ID0000015" submit_file="00/00/mAdd_ID0000015.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run16/submit/pegasus/pegasus/montage-1.0deg-20260212-224757/run0001/00/00/mAdd_ID0000015.sh " task_count="1" 
ts=1970-01-02T18:34:26.794622Z event=job.info xwf.id=fdc2b226-565d-4ae6-84fa-bcd322117bb8 job.id="stage_out_local_local_7_0" submit_file="00/00/stage_out_local_local_7_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L montage-1.0deg-20260212-224757 -T 2026-02-12T22:47:57+00:00 pegasus-transfer  --threads 2 " task_count="0" 
ts=1970-01-02T18:34:26.794672Z event=job.info xwf.id=fdc2b226-565d-4ae6-84fa-bcd322117bb8 job.id="stage_out_local_local_6_0" submit_file="00/00/stage_out_local_local_6_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L montage-1.0deg-20260212-224757 -T 2026-02-12T22:47:57+00:00 pegasus-transfer  --threads 2 " task_count="0" 
ts=1970-01-02T18:34:26.794718Z event=job.info xwf.id=fdc2b226-565d-4ae6-84fa-bcd322117bb8 job.id="mShrink_ID0000016" submit_file="00/00/mShrink_ID0000016.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run16/submit/pegasus/pegasus/montage-1.0deg-20260212-224757/run0001/00/00/mShrink_ID0000016.sh " task_count="1" 
ts=1970-01-02T18:34:26.794762Z event=job.info xwf.id=fdc2b226-565d-4ae6-84fa-bcd322117bb8 job.id="cleanup_montage-1.0deg-20260212-224757_0_local" submit_file="00/00/cleanup_montage-1.0deg-20260212-224757_0_local.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::cleanup -N null -i - -R local  -L montage-1.0deg-20260212-224757 -T 2026-02-12T22:47:57+00:00 pegasus-transfer " task_count="0" 
ts=1970-01-02T18:34:26.794800Z event=job.info xwf.id=fdc2b226-565d-4ae6-84fa-bcd322117bb8 job.id="mBgModel_ID0000010" submit_file="00/00/mBgModel_ID0000010.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run16/submit/pegasus/pegasus/montage-1.0deg-20260212-224757/run0001/00/00/mBgModel_ID0000010.sh " task_count="1" 
ts=1970-01-02T18:34:26.794845Z event=job.info xwf.id=fdc2b226-565d-4ae6-84fa-bcd322117bb8 job.id="mImgtbl_ID0000005" submit_file="00/00/mImgtbl_ID0000005.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run16/submit/pegasus/pegasus/montage-1.0deg-20260212-224757/run0001/00/00/mImgtbl_ID0000005.sh " task_count="1" 
ts=1970-01-02T18:34:26.794887Z event=job.info xwf.id=fdc2b226-565d-4ae6-84fa-bcd322117bb8 job.id="register_local_6_0" submit_file="00/00/register_local_6_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::rc-client -N null -R local  -L montage-1.0deg-20260212-224757 -T 2026-02-12T22:47:57+00:00 /usr/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /app/output/montage-benchmarks/montage-1.0deg-run16/submit/pegasus/pegasus/montage-1.0deg-20260212-224757/run0001/pegasus.8835753461028189881.properties -v --meta /app/output/montage-benchmarks/montage-1.0deg-run16/submit/pegasus/pegasus/montage-1.0deg-20260212-224757/run0001/00/00/mAdd_ID0000015.meta --insert /app/output/montage-benchmarks/montage-1.0deg-run16/submit/pegasus/pegasus/montage-1.0deg-20260212-224757/run0001/00/00/register_local_6_0.in" task_count="0" 
ts=1970-01-02T18:34:26.794935Z event=job.info xwf.id=fdc2b226-565d-4ae6-84fa-bcd322117bb8 job.id="register_local_5_0" submit_file="00/00/register_local_5_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::rc-client -N null -R local  -L montage-1.0deg-20260212-224757 -T 2026-02-12T22:47:57+00:00 /usr/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /app/output/montage-benchmarks/montage-1.0deg-run16/submit/pegasus/pegasus/montage-1.0deg-20260212-224757/run0001/pegasus.8835753461028189881.properties -v --meta /app/output/montage-benchmarks/montage-1.0deg-run16/submit/pegasus/pegasus/montage-1.0deg-20260212-224757/run0001/00/00/mBgExec_ID0000011.meta,/app/output/montage-benchmarks/montage-1.0deg-run16/submit/pegasus/pegasus/montage-1.0deg-20260212-224757/run0001/00/00/mBgExec_ID0000014.meta,/app/output/montage-benchmarks/montage-1.0deg-run16/submit/pegasus/pegasus/montage-1.0deg-20260212-224757/run0001/00/00/mBgExec_ID0000013.meta,/app/output/montage-benchmarks/montage-1.0deg-run16/submit/pegasus/pegasus/montage-1.0deg-20260212-224757/run0001/00/00/mBgExec_ID0000012.meta --insert /app/output/montage-benchmarks/montage-1.0deg-run16/submit/pegasus/pegasus/montage-1.0deg-20260212-224757/run0001/00/00/register_local_5_0.in" task_count="0" 
ts=1970-01-02T18:34:26.795019Z event=job.info xwf.id=fdc2b226-565d-4ae6-84fa-bcd322117bb8 job.id="register_local_4_0" submit_file="00/00/register_local_4_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::rc-client -N null -R local  -L montage-1.0deg-20260212-224757 -T 2026-02-12T22:47:57+00:00 /usr/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /app/output/montage-benchmarks/montage-1.0deg-run16/submit/pegasus/pegasus/montage-1.0deg-20260212-224757/run0001/pegasus.8835753461028189881.properties -v --meta /app/output/montage-benchmarks/montage-1.0deg-run16/submit/pegasus/pegasus/montage-1.0deg-20260212-224757/run0001/00/00/mBgModel_ID0000010.meta --insert /app/output/montage-benchmarks/montage-1.0deg-run16/submit/pegasus/pegasus/montage-1.0deg-20260212-224757/run0001/00/00/register_local_4_0.in" task_count="0" 
ts=1970-01-02T18:34:26.795126Z event=job.info xwf.id=fdc2b226-565d-4ae6-84fa-bcd322117bb8 job.id="register_local_3_0" submit_file="00/00/register_local_3_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::rc-client -N null -R local  -L montage-1.0deg-20260212-224757 -T 2026-02-12T22:47:57+00:00 /usr/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /app/output/montage-benchmarks/montage-1.0deg-run16/submit/pegasus/pegasus/montage-1.0deg-20260212-224757/run0001/pegasus.8835753461028189881.properties -v --meta /app/output/montage-benchmarks/montage-1.0deg-run16/submit/pegasus/pegasus/montage-1.0deg-20260212-224757/run0001/00/00/mConcatFit_ID0000009.meta --insert /app/output/montage-benchmarks/montage-1.0deg-run16/submit/pegasus/pegasus/montage-1.0deg-20260212-224757/run0001/00/00/register_local_3_0.in" task_count="0" 
ts=1970-01-02T18:34:26.795185Z event=job.info xwf.id=fdc2b226-565d-4ae6-84fa-bcd322117bb8 job.id="register_local_2_0" submit_file="00/00/register_local_2_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::rc-client -N null -R local  -L montage-1.0deg-20260212-224757 -T 2026-02-12T22:47:57+00:00 /usr/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /app/output/montage-benchmarks/montage-1.0deg-run16/submit/pegasus/pegasus/montage-1.0deg-20260212-224757/run0001/pegasus.8835753461028189881.properties -v --meta /app/output/montage-benchmarks/montage-1.0deg-run16/submit/pegasus/pegasus/montage-1.0deg-20260212-224757/run0001/00/00/mDiffFit_ID0000007.meta,/app/output/montage-benchmarks/montage-1.0deg-run16/submit/pegasus/pegasus/montage-1.0deg-20260212-224757/run0001/00/00/mDiffFit_ID0000008.meta,/app/output/montage-benchmarks/montage-1.0deg-run16/submit/pegasus/pegasus/montage-1.0deg-20260212-224757/run0001/00/00/mDiffFit_ID0000006.meta --insert /app/output/montage-benchmarks/montage-1.0deg-run16/submit/pegasus/pegasus/montage-1.0deg-20260212-224757/run0001/00/00/register_local_2_0.in" task_count="0" 
ts=1970-01-02T18:34:26.795249Z event=job.info xwf.id=fdc2b226-565d-4ae6-84fa-bcd322117bb8 job.id="register_local_1_0" submit_file="00/00/register_local_1_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::rc-client -N null -R local  -L montage-1.0deg-20260212-224757 -T 2026-02-12T22:47:57+00:00 /usr/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /app/output/montage-benchmarks/montage-1.0deg-run16/submit/pegasus/pegasus/montage-1.0deg-20260212-224757/run0001/pegasus.8835753461028189881.properties -v --meta /app/output/montage-benchmarks/montage-1.0deg-run16/submit/pegasus/pegasus/montage-1.0deg-20260212-224757/run0001/00/00/mImgtbl_ID0000005.meta --insert /app/output/montage-benchmarks/montage-1.0deg-run16/submit/pegasus/pegasus/montage-1.0deg-20260212-224757/run0001/00/00/register_local_1_0.in" task_count="0" 
ts=1970-01-02T18:34:26.795303Z event=job.info xwf.id=fdc2b226-565d-4ae6-84fa-bcd322117bb8 job.id="register_local_0_0" submit_file="00/00/register_local_0_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::rc-client -N null -R local  -L montage-1.0deg-20260212-224757 -T 2026-02-12T22:47:57+00:00 /usr/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /app/output/montage-benchmarks/montage-1.0deg-run16/submit/pegasus/pegasus/montage-1.0deg-20260212-224757/run0001/pegasus.8835753461028189881.properties -v --meta /app/output/montage-benchmarks/montage-1.0deg-run16/submit/pegasus/pegasus/montage-1.0deg-20260212-224757/run0001/00/00/mProjectPP_ID0000002.meta,/app/output/montage-benchmarks/montage-1.0deg-run16/submit/pegasus/pegasus/montage-1.0deg-20260212-224757/run0001/00/00/mProjectPP_ID0000003.meta,/app/output/montage-benchmarks/montage-1.0deg-run16/submit/pegasus/pegasus/montage-1.0deg-20260212-224757/run0001/00/00/mProjectPP_ID0000001.meta,/app/output/montage-benchmarks/montage-1.0deg-run16/submit/pegasus/pegasus/montage-1.0deg-20260212-224757/run0001/00/00/mProjectPP_ID0000004.meta --insert /app/output/montage-benchmarks/montage-1.0deg-run16/submit/pegasus/pegasus/montage-1.0deg-20260212-224757/run0001/00/00/register_local_0_0.in" task_count="0" 
ts=1970-01-02T18:34:26.795365Z event=job.info xwf.id=fdc2b226-565d-4ae6-84fa-bcd322117bb8 job.id="register_local_7_0" submit_file="00/00/register_local_7_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::rc-client -N null -R local  -L montage-1.0deg-20260212-224757 -T 2026-02-12T22:47:57+00:00 /usr/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /app/output/montage-benchmarks/montage-1.0deg-run16/submit/pegasus/pegasus/montage-1.0deg-20260212-224757/run0001/pegasus.8835753461028189881.properties -v --meta /app/output/montage-benchmarks/montage-1.0deg-run16/submit/pegasus/pegasus/montage-1.0deg-20260212-224757/run0001/00/00/mShrink_ID0000016.meta,/app/output/montage-benchmarks/montage-1.0deg-run16/submit/pegasus/pegasus/montage-1.0deg-20260212-224757/run0001/00/00/mJPEG_ID0000017.meta --insert /app/output/montage-benchmarks/montage-1.0deg-run16/submit/pegasus/pegasus/montage-1.0deg-20260212-224757/run0001/00/00/register_local_7_0.in" task_count="0" 
ts=1970-01-02T18:34:26.795415Z event=job.info xwf.id=fdc2b226-565d-4ae6-84fa-bcd322117bb8 job.id="create_dir_montage-1.0deg-20260212-224757_0_local" submit_file="00/00/create_dir_montage-1.0deg-20260212-224757_0_local.sub" type="6" type_desc="create-dir" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::dirmanager -N null -i - -R local  -L montage-1.0deg-20260212-224757 -T 2026-02-12T22:47:57+00:00 pegasus-transfer " task_count="0" 
ts=1970-01-02T18:34:26.795466Z event=wf.map.task_job xwf.id=fdc2b226-565d-4ae6-84fa-bcd322117bb8 job.id="mBgExec_ID0000013" task.id="ID0000013" 
ts=1970-01-02T18:34:26.795492Z event=wf.map.task_job xwf.id=fdc2b226-565d-4ae6-84fa-bcd322117bb8 job.id="mBgExec_ID0000012" task.id="ID0000012" 
ts=1970-01-02T18:34:26.795528Z event=wf.map.task_job xwf.id=fdc2b226-565d-4ae6-84fa-bcd322117bb8 job.id="mBgExec_ID0000011" task.id="ID0000011" 
ts=1970-01-02T18:34:26.795559Z event=wf.map.task_job xwf.id=fdc2b226-565d-4ae6-84fa-bcd322117bb8 job.id="mBgExec_ID0000014" task.id="ID0000014" 
ts=1970-01-02T18:34:26.795578Z event=wf.map.task_job xwf.id=fdc2b226-565d-4ae6-84fa-bcd322117bb8 job.id="mConcatFit_ID0000009" task.id="ID0000009" 
ts=1970-01-02T18:34:26.795606Z event=wf.map.task_job xwf.id=fdc2b226-565d-4ae6-84fa-bcd322117bb8 job.id="mDiffFit_ID0000008" task.id="ID0000008" 
ts=1970-01-02T18:34:26.795631Z event=wf.map.task_job xwf.id=fdc2b226-565d-4ae6-84fa-bcd322117bb8 job.id="mDiffFit_ID0000007" task.id="ID0000007" 
ts=1970-01-02T18:34:26.795652Z event=wf.map.task_job xwf.id=fdc2b226-565d-4ae6-84fa-bcd322117bb8 job.id="mDiffFit_ID0000006" task.id="ID0000006" 
ts=1970-01-02T18:34:26.795676Z event=wf.map.task_job xwf.id=fdc2b226-565d-4ae6-84fa-bcd322117bb8 job.id="mProjectPP_ID0000004" task.id="ID0000004" 
ts=1970-01-02T18:34:26.795695Z event=wf.map.task_job xwf.id=fdc2b226-565d-4ae6-84fa-bcd322117bb8 job.id="mProjectPP_ID0000002" task.id="ID0000002" 
ts=1970-01-02T18:34:26.795726Z event=wf.map.task_job xwf.id=fdc2b226-565d-4ae6-84fa-bcd322117bb8 job.id="mProjectPP_ID0000003" task.id="ID0000003" 
ts=1970-01-02T18:34:26.795749Z event=wf.map.task_job xwf.id=fdc2b226-565d-4ae6-84fa-bcd322117bb8 job.id="mProjectPP_ID0000001" task.id="ID0000001" 
ts=1970-01-02T18:34:26.795769Z event=wf.map.task_job xwf.id=fdc2b226-565d-4ae6-84fa-bcd322117bb8 job.id="mJPEG_ID0000017" task.id="ID0000017" 
ts=1970-01-02T18:34:26.795791Z event=wf.map.task_job xwf.id=fdc2b226-565d-4ae6-84fa-bcd322117bb8 job.id="mAdd_ID0000015" task.id="ID0000015" 
ts=1970-01-02T18:34:26.795874Z event=wf.map.task_job xwf.id=fdc2b226-565d-4ae6-84fa-bcd322117bb8 job.id="mShrink_ID0000016" task.id="ID0000016" 
ts=1970-01-02T18:34:26.795898Z event=wf.map.task_job xwf.id=fdc2b226-565d-4ae6-84fa-bcd322117bb8 job.id="mBgModel_ID0000010" task.id="ID0000010" 
ts=1970-01-02T18:34:26.795919Z event=wf.map.task_job xwf.id=fdc2b226-565d-4ae6-84fa-bcd322117bb8 job.id="mImgtbl_ID0000005" task.id="ID0000005" 
ts=1970-01-02T18:34:26.795945Z event=job.edge xwf.id=fdc2b226-565d-4ae6-84fa-bcd322117bb8 parent.job.id="stage_in_remote_local_0_0" child.job.id="mProjectPP_ID0000004" 
ts=1970-01-02T18:34:26.795975Z event=job.edge xwf.id=fdc2b226-565d-4ae6-84fa-bcd322117bb8 parent.job.id="stage_in_remote_local_0_0" child.job.id="mProjectPP_ID0000002" 
ts=1970-01-02T18:34:26.795994Z event=job.edge xwf.id=fdc2b226-565d-4ae6-84fa-bcd322117bb8 parent.job.id="stage_in_remote_local_0_0" child.job.id="mProjectPP_ID0000003" 
ts=1970-01-02T18:34:26.796022Z event=job.edge xwf.id=fdc2b226-565d-4ae6-84fa-bcd322117bb8 parent.job.id="stage_in_remote_local_0_0" child.job.id="mProjectPP_ID0000001" 
ts=1970-01-02T18:34:26.796045Z event=job.edge xwf.id=fdc2b226-565d-4ae6-84fa-bcd322117bb8 parent.job.id="clean_up_local_level_3_0" child.job.id="cleanup_montage-1.0deg-20260212-224757_0_local" 
ts=1970-01-02T18:34:26.796066Z event=job.edge xwf.id=fdc2b226-565d-4ae6-84fa-bcd322117bb8 parent.job.id="mBgExec_ID0000013" child.job.id="register_local_5_0" 
ts=1970-01-02T18:34:26.796086Z event=job.edge xwf.id=fdc2b226-565d-4ae6-84fa-bcd322117bb8 parent.job.id="mBgExec_ID0000013" child.job.id="clean_up_local_level_8_0" 
ts=1970-01-02T18:34:26.796106Z event=job.edge xwf.id=fdc2b226-565d-4ae6-84fa-bcd322117bb8 parent.job.id="mBgExec_ID0000013" child.job.id="mAdd_ID0000015" 
ts=1970-01-02T18:34:26.796128Z event=job.edge xwf.id=fdc2b226-565d-4ae6-84fa-bcd322117bb8 parent.job.id="mBgExec_ID0000012" child.job.id="register_local_5_0" 
ts=1970-01-02T18:34:26.796157Z event=job.edge xwf.id=fdc2b226-565d-4ae6-84fa-bcd322117bb8 parent.job.id="mBgExec_ID0000012" child.job.id="clean_up_local_level_8_0" 
ts=1970-01-02T18:34:26.796174Z event=job.edge xwf.id=fdc2b226-565d-4ae6-84fa-bcd322117bb8 parent.job.id="mBgExec_ID0000012" child.job.id="mAdd_ID0000015" 
ts=1970-01-02T18:34:26.796195Z event=job.edge xwf.id=fdc2b226-565d-4ae6-84fa-bcd322117bb8 parent.job.id="clean_up_local_level_5_0" child.job.id="cleanup_montage-1.0deg-20260212-224757_0_local" 
ts=1970-01-02T18:34:26.796215Z event=job.edge xwf.id=fdc2b226-565d-4ae6-84fa-bcd322117bb8 parent.job.id="mBgExec_ID0000011" child.job.id="register_local_5_0" 
ts=1970-01-02T18:34:26.796237Z event=job.edge xwf.id=fdc2b226-565d-4ae6-84fa-bcd322117bb8 parent.job.id="mBgExec_ID0000011" child.job.id="clean_up_local_level_8_0" 
ts=1970-01-02T18:34:26.796261Z event=job.edge xwf.id=fdc2b226-565d-4ae6-84fa-bcd322117bb8 parent.job.id="mBgExec_ID0000011" child.job.id="mAdd_ID0000015" 
ts=1970-01-02T18:34:26.796283Z event=job.edge xwf.id=fdc2b226-565d-4ae6-84fa-bcd322117bb8 parent.job.id="clean_up_local_level_6_0" child.job.id="cleanup_montage-1.0deg-20260212-224757_0_local" 
ts=1970-01-02T18:34:26.796311Z event=job.edge xwf.id=fdc2b226-565d-4ae6-84fa-bcd322117bb8 parent.job.id="clean_up_local_level_7_0" child.job.id="cleanup_montage-1.0deg-20260212-224757_0_local" 
ts=1970-01-02T18:34:26.796336Z event=job.edge xwf.id=fdc2b226-565d-4ae6-84fa-bcd322117bb8 parent.job.id="clean_up_local_level_8_0" child.job.id="cleanup_montage-1.0deg-20260212-224757_0_local" 
ts=1970-01-02T18:34:26.796367Z event=job.edge xwf.id=fdc2b226-565d-4ae6-84fa-bcd322117bb8 parent.job.id="clean_up_local_level_9_0" child.job.id="cleanup_montage-1.0deg-20260212-224757_0_local" 
ts=1970-01-02T18:34:26.796397Z event=job.edge xwf.id=fdc2b226-565d-4ae6-84fa-bcd322117bb8 parent.job.id="mBgExec_ID0000014" child.job.id="register_local_5_0" 
ts=1970-01-02T18:34:26.796419Z event=job.edge xwf.id=fdc2b226-565d-4ae6-84fa-bcd322117bb8 parent.job.id="mBgExec_ID0000014" child.job.id="clean_up_local_level_8_0" 
ts=1970-01-02T18:34:26.796445Z event=job.edge xwf.id=fdc2b226-565d-4ae6-84fa-bcd322117bb8 parent.job.id="mBgExec_ID0000014" child.job.id="mAdd_ID0000015" 
ts=1970-01-02T18:34:26.796462Z event=job.edge xwf.id=fdc2b226-565d-4ae6-84fa-bcd322117bb8 parent.job.id="mConcatFit_ID0000009" child.job.id="register_local_3_0" 
ts=1970-01-02T18:34:26.796486Z event=job.edge xwf.id=fdc2b226-565d-4ae6-84fa-bcd322117bb8 parent.job.id="mConcatFit_ID0000009" child.job.id="mBgModel_ID0000010" 
ts=1970-01-02T18:34:26.796508Z event=job.edge xwf.id=fdc2b226-565d-4ae6-84fa-bcd322117bb8 parent.job.id="mConcatFit_ID0000009" child.job.id="clean_up_local_level_6_0" 
ts=1970-01-02T18:34:26.796531Z event=job.edge xwf.id=fdc2b226-565d-4ae6-84fa-bcd322117bb8 parent.job.id="mDiffFit_ID0000008" child.job.id="mConcatFit_ID0000009" 
ts=1970-01-02T18:34:26.796552Z event=job.edge xwf.id=fdc2b226-565d-4ae6-84fa-bcd322117bb8 parent.job.id="mDiffFit_ID0000008" child.job.id="register_local_2_0" 
ts=1970-01-02T18:34:26.796575Z event=job.edge xwf.id=fdc2b226-565d-4ae6-84fa-bcd322117bb8 parent.job.id="mDiffFit_ID0000008" child.job.id="clean_up_local_level_5_0" 
ts=1970-01-02T18:34:26.796599Z event=job.edge xwf.id=fdc2b226-565d-4ae6-84fa-bcd322117bb8 parent.job.id="mDiffFit_ID0000008" child.job.id="clean_up_local_level_8_0" 
ts=1970-01-02T18:34:26.796624Z event=job.edge xwf.id=fdc2b226-565d-4ae6-84fa-bcd322117bb8 parent.job.id="mDiffFit_ID0000007" child.job.id="mConcatFit_ID0000009" 
ts=1970-01-02T18:34:26.796643Z event=job.edge xwf.id=fdc2b226-565d-4ae6-84fa-bcd322117bb8 parent.job.id="mDiffFit_ID0000007" child.job.id="register_local_2_0" 
ts=1970-01-02T18:34:26.796665Z event=job.edge xwf.id=fdc2b226-565d-4ae6-84fa-bcd322117bb8 parent.job.id="mDiffFit_ID0000007" child.job.id="clean_up_local_level_5_0" 
ts=1970-01-02T18:34:26.796681Z event=job.edge xwf.id=fdc2b226-565d-4ae6-84fa-bcd322117bb8 parent.job.id="mDiffFit_ID0000007" child.job.id="clean_up_local_level_8_0" 
ts=1970-01-02T18:34:26.796724Z event=job.edge xwf.id=fdc2b226-565d-4ae6-84fa-bcd322117bb8 parent.job.id="mDiffFit_ID0000006" child.job.id="mConcatFit_ID0000009" 
ts=1970-01-02T18:34:26.796745Z event=job.edge xwf.id=fdc2b226-565d-4ae6-84fa-bcd322117bb8 parent.job.id="mDiffFit_ID0000006" child.job.id="register_local_2_0" 
ts=1970-01-02T18:34:26.796763Z event=job.edge xwf.id=fdc2b226-565d-4ae6-84fa-bcd322117bb8 parent.job.id="mDiffFit_ID0000006" child.job.id="clean_up_local_level_5_0" 
ts=1970-01-02T18:34:26.796790Z event=job.edge xwf.id=fdc2b226-565d-4ae6-84fa-bcd322117bb8 parent.job.id="mDiffFit_ID0000006" child.job.id="clean_up_local_level_8_0" 
ts=1970-01-02T18:34:26.796808Z event=job.edge xwf.id=fdc2b226-565d-4ae6-84fa-bcd322117bb8 parent.job.id="mProjectPP_ID0000004" child.job.id="mImgtbl_ID0000005" 
ts=1970-01-02T18:34:26.796828Z event=job.edge xwf.id=fdc2b226-565d-4ae6-84fa-bcd322117bb8 parent.job.id="mProjectPP_ID0000004" child.job.id="mDiffFit_ID0000008" 
ts=1970-01-02T18:34:26.796846Z event=job.edge xwf.id=fdc2b226-565d-4ae6-84fa-bcd322117bb8 parent.job.id="mProjectPP_ID0000004" child.job.id="register_local_0_0" 
ts=1970-01-02T18:34:26.796864Z event=job.edge xwf.id=fdc2b226-565d-4ae6-84fa-bcd322117bb8 parent.job.id="mProjectPP_ID0000004" child.job.id="clean_up_local_level_3_0" 
ts=1970-01-02T18:34:26.796892Z event=job.edge xwf.id=fdc2b226-565d-4ae6-84fa-bcd322117bb8 parent.job.id="mProjectPP_ID0000004" child.job.id="mBgExec_ID0000014" 
ts=1970-01-02T18:34:26.796911Z event=job.edge xwf.id=fdc2b226-565d-4ae6-84fa-bcd322117bb8 parent.job.id="clean_up_local_level_11_0" child.job.id="cleanup_montage-1.0deg-20260212-224757_0_local" 
ts=1970-01-02T18:34:26.796930Z event=job.edge xwf.id=fdc2b226-565d-4ae6-84fa-bcd322117bb8 parent.job.id="mProjectPP_ID0000002" child.job.id="mImgtbl_ID0000005" 
ts=1970-01-02T18:34:26.796950Z event=job.edge xwf.id=fdc2b226-565d-4ae6-84fa-bcd322117bb8 parent.job.id="mProjectPP_ID0000002" child.job.id="mDiffFit_ID0000007" 
ts=1970-01-02T18:34:26.796963Z event=job.edge xwf.id=fdc2b226-565d-4ae6-84fa-bcd322117bb8 parent.job.id="mProjectPP_ID0000002" child.job.id="mDiffFit_ID0000006" 
ts=1970-01-02T18:34:26.796981Z event=job.edge xwf.id=fdc2b226-565d-4ae6-84fa-bcd322117bb8 parent.job.id="mProjectPP_ID0000002" child.job.id="register_local_0_0" 
ts=1970-01-02T18:34:26.797062Z event=job.edge xwf.id=fdc2b226-565d-4ae6-84fa-bcd322117bb8 parent.job.id="mProjectPP_ID0000002" child.job.id="clean_up_local_level_3_0" 
ts=1970-01-02T18:34:26.797080Z event=job.edge xwf.id=fdc2b226-565d-4ae6-84fa-bcd322117bb8 parent.job.id="mProjectPP_ID0000002" child.job.id="mBgExec_ID0000012" 
ts=1970-01-02T18:34:26.797105Z event=job.edge xwf.id=fdc2b226-565d-4ae6-84fa-bcd322117bb8 parent.job.id="mProjectPP_ID0000003" child.job.id="mImgtbl_ID0000005" 
ts=1970-01-02T18:34:26.797127Z event=job.edge xwf.id=fdc2b226-565d-4ae6-84fa-bcd322117bb8 parent.job.id="mProjectPP_ID0000003" child.job.id="mDiffFit_ID0000008" 
ts=1970-01-02T18:34:26.797149Z event=job.edge xwf.id=fdc2b226-565d-4ae6-84fa-bcd322117bb8 parent.job.id="mProjectPP_ID0000003" child.job.id="mDiffFit_ID0000007" 
ts=1970-01-02T18:34:26.797164Z event=job.edge xwf.id=fdc2b226-565d-4ae6-84fa-bcd322117bb8 parent.job.id="mProjectPP_ID0000003" child.job.id="register_local_0_0" 
ts=1970-01-02T18:34:26.797181Z event=job.edge xwf.id=fdc2b226-565d-4ae6-84fa-bcd322117bb8 parent.job.id="mProjectPP_ID0000003" child.job.id="clean_up_local_level_3_0" 
ts=1970-01-02T18:34:26.797211Z event=job.edge xwf.id=fdc2b226-565d-4ae6-84fa-bcd322117bb8 parent.job.id="mProjectPP_ID0000003" child.job.id="mBgExec_ID0000013" 
ts=1970-01-02T18:34:26.797232Z event=job.edge xwf.id=fdc2b226-565d-4ae6-84fa-bcd322117bb8 parent.job.id="clean_up_local_level_10_0" child.job.id="cleanup_montage-1.0deg-20260212-224757_0_local" 
ts=1970-01-02T18:34:26.797256Z event=job.edge xwf.id=fdc2b226-565d-4ae6-84fa-bcd322117bb8 parent.job.id="mProjectPP_ID0000001" child.job.id="mImgtbl_ID0000005" 
ts=1970-01-02T18:34:26.797273Z event=job.edge xwf.id=fdc2b226-565d-4ae6-84fa-bcd322117bb8 parent.job.id="mProjectPP_ID0000001" child.job.id="mDiffFit_ID0000006" 
ts=1970-01-02T18:34:26.797298Z event=job.edge xwf.id=fdc2b226-565d-4ae6-84fa-bcd322117bb8 parent.job.id="mProjectPP_ID0000001" child.job.id="register_local_0_0" 
ts=1970-01-02T18:34:26.797319Z event=job.edge xwf.id=fdc2b226-565d-4ae6-84fa-bcd322117bb8 parent.job.id="mProjectPP_ID0000001" child.job.id="clean_up_local_level_3_0" 
ts=1970-01-02T18:34:26.797333Z event=job.edge xwf.id=fdc2b226-565d-4ae6-84fa-bcd322117bb8 parent.job.id="mProjectPP_ID0000001" child.job.id="mBgExec_ID0000011" 
ts=1970-01-02T18:34:26.797352Z event=job.edge xwf.id=fdc2b226-565d-4ae6-84fa-bcd322117bb8 parent.job.id="mJPEG_ID0000017" child.job.id="stage_out_local_local_7_0" 
ts=1970-01-02T18:34:26.797373Z event=job.edge xwf.id=fdc2b226-565d-4ae6-84fa-bcd322117bb8 parent.job.id="mJPEG_ID0000017" child.job.id="clean_up_local_level_10_0" 
ts=1970-01-02T18:34:26.797395Z event=job.edge xwf.id=fdc2b226-565d-4ae6-84fa-bcd322117bb8 parent.job.id="mAdd_ID0000015" child.job.id="stage_out_local_local_6_0" 
ts=1970-01-02T18:34:26.797418Z event=job.edge xwf.id=fdc2b226-565d-4ae6-84fa-bcd322117bb8 parent.job.id="mAdd_ID0000015" child.job.id="mShrink_ID0000016" 
ts=1970-01-02T18:34:26.797435Z event=job.edge xwf.id=fdc2b226-565d-4ae6-84fa-bcd322117bb8 parent.job.id="mAdd_ID0000015" child.job.id="mJPEG_ID0000017" 
ts=1970-01-02T18:34:26.797454Z event=job.edge xwf.id=fdc2b226-565d-4ae6-84fa-bcd322117bb8 parent.job.id="mAdd_ID0000015" child.job.id="clean_up_local_level_9_0" 
ts=1970-01-02T18:34:26.797468Z event=job.edge xwf.id=fdc2b226-565d-4ae6-84fa-bcd322117bb8 parent.job.id="stage_out_local_local_7_0" child.job.id="clean_up_local_level_11_0" 
ts=1970-01-02T18:34:26.797486Z event=job.edge xwf.id=fdc2b226-565d-4ae6-84fa-bcd322117bb8 parent.job.id="stage_out_local_local_7_0" child.job.id="register_local_7_0" 
ts=1970-01-02T18:34:26.797503Z event=job.edge xwf.id=fdc2b226-565d-4ae6-84fa-bcd322117bb8 parent.job.id="stage_out_local_local_6_0" child.job.id="register_local_6_0" 
ts=1970-01-02T18:34:26.797518Z event=job.edge xwf.id=fdc2b226-565d-4ae6-84fa-bcd322117bb8 parent.job.id="stage_out_local_local_6_0" child.job.id="clean_up_local_level_10_0" 
ts=1970-01-02T18:34:26.797536Z event=job.edge xwf.id=fdc2b226-565d-4ae6-84fa-bcd322117bb8 parent.job.id="mShrink_ID0000016" child.job.id="stage_out_local_local_7_0" 
ts=1970-01-02T18:34:26.797548Z event=job.edge xwf.id=fdc2b226-565d-4ae6-84fa-bcd322117bb8 parent.job.id="mShrink_ID0000016" child.job.id="clean_up_local_level_10_0" 
ts=1970-01-02T18:34:26.797571Z event=job.edge xwf.id=fdc2b226-565d-4ae6-84fa-bcd322117bb8 parent.job.id="mBgModel_ID0000010" child.job.id="register_local_4_0" 
ts=1970-01-02T18:34:26.797601Z event=job.edge xwf.id=fdc2b226-565d-4ae6-84fa-bcd322117bb8 parent.job.id="mBgModel_ID0000010" child.job.id="mBgExec_ID0000013" 
ts=1970-01-02T18:34:26.797617Z event=job.edge xwf.id=fdc2b226-565d-4ae6-84fa-bcd322117bb8 parent.job.id="mBgModel_ID0000010" child.job.id="mBgExec_ID0000012" 
ts=1970-01-02T18:34:26.797637Z event=job.edge xwf.id=fdc2b226-565d-4ae6-84fa-bcd322117bb8 parent.job.id="mBgModel_ID0000010" child.job.id="mBgExec_ID0000011" 
ts=1970-01-02T18:34:26.797654Z event=job.edge xwf.id=fdc2b226-565d-4ae6-84fa-bcd322117bb8 parent.job.id="mBgModel_ID0000010" child.job.id="clean_up_local_level_7_0" 
ts=1970-01-02T18:34:26.797670Z event=job.edge xwf.id=fdc2b226-565d-4ae6-84fa-bcd322117bb8 parent.job.id="mBgModel_ID0000010" child.job.id="mBgExec_ID0000014" 
ts=1970-01-02T18:34:26.797685Z event=job.edge xwf.id=fdc2b226-565d-4ae6-84fa-bcd322117bb8 parent.job.id="mImgtbl_ID0000005" child.job.id="mDiffFit_ID0000008" 
ts=1970-01-02T18:34:26.797699Z event=job.edge xwf.id=fdc2b226-565d-4ae6-84fa-bcd322117bb8 parent.job.id="mImgtbl_ID0000005" child.job.id="mDiffFit_ID0000007" 
ts=1970-01-02T18:34:26.797716Z event=job.edge xwf.id=fdc2b226-565d-4ae6-84fa-bcd322117bb8 parent.job.id="mImgtbl_ID0000005" child.job.id="mDiffFit_ID0000006" 
ts=1970-01-02T18:34:26.797730Z event=job.edge xwf.id=fdc2b226-565d-4ae6-84fa-bcd322117bb8 parent.job.id="mImgtbl_ID0000005" child.job.id="register_local_1_0" 
ts=1970-01-02T18:34:26.797745Z event=job.edge xwf.id=fdc2b226-565d-4ae6-84fa-bcd322117bb8 parent.job.id="mImgtbl_ID0000005" child.job.id="mBgModel_ID0000010" 
ts=1970-01-02T18:34:26.797764Z event=job.edge xwf.id=fdc2b226-565d-4ae6-84fa-bcd322117bb8 parent.job.id="create_dir_montage-1.0deg-20260212-224757_0_local" child.job.id="stage_in_remote_local_0_0" 
