{
  "client": "pegasus-plan",
  "version": "5.0.9",
  "wf_api": "python",
  "type": "error",
  "start_time": 1.769057153527E9,
  "end_time": 1.769057169423E9,
  "duration": 15.896,
  "exitcode": 1,
  "root_wf_uuid": "68bd0e78-a2e7-4b68-81c6-2989c1e10aec",
  "wf_uuid": "68bd0e78-a2e7-4b68-81c6-2989c1e10aec",
  "data_config": "nonsharedfs",
  "planner_args": "--conf /home/snu/kubernetes/comparison-logs/pegasus-1x/pegasus-1x-20260122-101553-1/pegasus.properties --sites local --staging-site local --dir /home/snu/kubernetes/comparison-logs/pegasus-1x/pegasus-1x-20260122-101553-1/submit --output-sites local --cleanup leaf --submit /home/snu/kubernetes/comparison-logs/pegasus-1x/pegasus-1x-20260122-101553-1/rack-resiliency-1x.dax ",
  "uses_pmc": false,
  "wf_metrics": {
    "compute_tasks": 7,
    "dax_tasks": 0,
    "dag_tasks": 0,
    "total_tasks": 7,
    "deleted_tasks": 0,
    "dax_input_files": 1,
    "dax_inter_files": 0,
    "dax_output_files": 7,
    "dax_total_files": 8,
    "compute_jobs": 7,
    "clustered_jobs": 0,
    "si_tx_jobs": 1,
    "so_tx_jobs": 5,
    "inter_tx_jobs": 0,
    "reg_jobs": 5,
    "cleanup_jobs": 1,
    "create_dir_jobs": 1,
    "dax_jobs": 0,
    "dag_jobs": 0,
    "chmod_jobs": 0,
    "total_jobs": 20
  },
  "app_metrics": {
    "name": "rack-resiliency-1x-20260122-101553"
  },
  "error": "java.lang.RuntimeException: Unable to submit the workflow using pegasus-run\n\tat edu.isi.pegasus.planner.client.CPlanner.executeCommand(CPlanner.java:672)\n\tat edu.isi.pegasus.planner.client.CPlanner.executeCommand(CPlanner.java:333)\n\tat edu.isi.pegasus.planner.client.CPlanner.main(CPlanner.java:207)\n"
}

