ts=1970-01-10T05:56:48.617905Z event=task.info xwf.id=68bd0e78-a2e7-4b68-81c6-2989c1e10aec task.id="ID0000005" type="1" type_desc="compute" transformation="rack_resiliency::health-check:1.0" argv="health-check --stabilization-time=10" 
ts=1970-01-10T05:56:48.618084Z event=task.info xwf.id=68bd0e78-a2e7-4b68-81c6-2989c1e10aec task.id="ID0000003" type="1" type_desc="compute" transformation="rack_resiliency::health-check:1.0" argv="health-check --stabilization-time=10" 
ts=1970-01-10T05:56:48.618148Z event=task.info xwf.id=68bd0e78-a2e7-4b68-81c6-2989c1e10aec task.id="ID0000004" type="1" type_desc="compute" transformation="rack_resiliency::node-failure-sim:1.0" argv="node-failure worker-w001 --stabilization-time=30" 
ts=1970-01-10T05:56:48.618277Z event=task.info xwf.id=68bd0e78-a2e7-4b68-81c6-2989c1e10aec task.id="ID0000006" type="1" type_desc="compute" transformation="rack_resiliency::rack-failure-sim:1.0" argv="rack-failure R1 --stabilization-time=30" 
ts=1970-01-10T05:56:48.618360Z event=task.info xwf.id=68bd0e78-a2e7-4b68-81c6-2989c1e10aec task.id="ID0000007" type="1" type_desc="compute" transformation="rack_resiliency::health-check:1.0" argv="health-check --stabilization-time=10" 
ts=1970-01-10T05:56:48.618401Z event=task.info xwf.id=68bd0e78-a2e7-4b68-81c6-2989c1e10aec task.id="ID0000002" type="1" type_desc="compute" transformation="rack_resiliency::health-check:1.0" argv="health-check --stabilization-time=10" 
ts=1970-01-10T05:56:48.618465Z event=task.info xwf.id=68bd0e78-a2e7-4b68-81c6-2989c1e10aec task.id="ID0000001" type="1" type_desc="compute" transformation="rack_resiliency::health-check:1.0" argv="health-check --stabilization-time=10" 
ts=1970-01-10T05:56:48.618538Z event=task.edge xwf.id=68bd0e78-a2e7-4b68-81c6-2989c1e10aec parent.task.id="ID0000005" child.task.id="ID0000006" 
ts=1970-01-10T05:56:48.618585Z event=task.edge xwf.id=68bd0e78-a2e7-4b68-81c6-2989c1e10aec parent.task.id="ID0000003" child.task.id="ID0000004" 
ts=1970-01-10T05:56:48.618653Z event=task.edge xwf.id=68bd0e78-a2e7-4b68-81c6-2989c1e10aec parent.task.id="ID0000004" child.task.id="ID0000005" 
ts=1970-01-10T05:56:48.618684Z event=task.edge xwf.id=68bd0e78-a2e7-4b68-81c6-2989c1e10aec parent.task.id="ID0000006" child.task.id="ID0000007" 
ts=1970-01-10T05:56:48.618726Z event=task.edge xwf.id=68bd0e78-a2e7-4b68-81c6-2989c1e10aec parent.task.id="ID0000002" child.task.id="ID0000004" 
ts=1970-01-10T05:56:48.618755Z event=task.edge xwf.id=68bd0e78-a2e7-4b68-81c6-2989c1e10aec parent.task.id="ID0000001" child.task.id="ID0000004" 
ts=1970-01-10T05:56:48.636351Z event=static.meta.start xwf.id=68bd0e78-a2e7-4b68-81c6-2989c1e10aec 
ts=1970-01-10T05:56:48.636396Z event=xwf.meta xwf.id=68bd0e78-a2e7-4b68-81c6-2989c1e10aec key="wf.api" value="python" 
ts=1970-01-10T05:56:48.636448Z event=static.meta.end xwf.id=68bd0e78-a2e7-4b68-81c6-2989c1e10aec 
ts=1970-01-10T05:56:48.738538Z event=job.info xwf.id=68bd0e78-a2e7-4b68-81c6-2989c1e10aec job.id="health-check_ID0000005" submit_file="00/00/health-check_ID0000005.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/home/snu/kubernetes/comparison-logs/pegasus-1x/pegasus-1x-20260122-101553-1/submit/snu/pegasus/rack-resiliency-1x-20260122-101553/run0001/00/00/health-check_ID0000005.sh " task_count="1" 
ts=1970-01-10T05:56:48.738684Z event=job.info xwf.id=68bd0e78-a2e7-4b68-81c6-2989c1e10aec job.id="health-check_ID0000003" submit_file="00/00/health-check_ID0000003.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/home/snu/kubernetes/comparison-logs/pegasus-1x/pegasus-1x-20260122-101553-1/submit/snu/pegasus/rack-resiliency-1x-20260122-101553/run0001/00/00/health-check_ID0000003.sh " task_count="1" 
ts=1970-01-10T05:56:48.738784Z event=job.info xwf.id=68bd0e78-a2e7-4b68-81c6-2989c1e10aec job.id="stage_out_local_local_4_0" submit_file="00/00/stage_out_local_local_4_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L rack-resiliency-1x-20260122-101553 -T 2026-01-22T10:15:53+05:30 pegasus-transfer  --threads 2 " task_count="0" 
ts=1970-01-10T05:56:48.738867Z event=job.info xwf.id=68bd0e78-a2e7-4b68-81c6-2989c1e10aec job.id="stage_out_local_local_3_0" submit_file="00/00/stage_out_local_local_3_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L rack-resiliency-1x-20260122-101553 -T 2026-01-22T10:15:53+05:30 pegasus-transfer  --threads 2 " task_count="0" 
ts=1970-01-10T05:56:48.739010Z event=job.info xwf.id=68bd0e78-a2e7-4b68-81c6-2989c1e10aec job.id="stage_out_local_local_2_0" submit_file="00/00/stage_out_local_local_2_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L rack-resiliency-1x-20260122-101553 -T 2026-01-22T10:15:53+05:30 pegasus-transfer  --threads 2 " task_count="0" 
ts=1970-01-10T05:56:48.739113Z event=job.info xwf.id=68bd0e78-a2e7-4b68-81c6-2989c1e10aec job.id="rack-failure-sim_ID0000006" submit_file="00/00/rack-failure-sim_ID0000006.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/home/snu/kubernetes/comparison-logs/pegasus-1x/pegasus-1x-20260122-101553-1/submit/snu/pegasus/rack-resiliency-1x-20260122-101553/run0001/00/00/rack-failure-sim_ID0000006.sh " task_count="1" 
ts=1970-01-10T05:56:48.739200Z event=job.info xwf.id=68bd0e78-a2e7-4b68-81c6-2989c1e10aec job.id="health-check_ID0000007" submit_file="00/00/health-check_ID0000007.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/home/snu/kubernetes/comparison-logs/pegasus-1x/pegasus-1x-20260122-101553-1/submit/snu/pegasus/rack-resiliency-1x-20260122-101553/run0001/00/00/health-check_ID0000007.sh " task_count="1" 
ts=1970-01-10T05:56:48.739321Z event=job.info xwf.id=68bd0e78-a2e7-4b68-81c6-2989c1e10aec job.id="stage_out_local_local_1_0" submit_file="00/00/stage_out_local_local_1_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L rack-resiliency-1x-20260122-101553 -T 2026-01-22T10:15:53+05:30 pegasus-transfer  --threads 2 " task_count="0" 
ts=1970-01-10T05:56:48.739407Z event=job.info xwf.id=68bd0e78-a2e7-4b68-81c6-2989c1e10aec job.id="stage_out_local_local_0_0" submit_file="00/00/stage_out_local_local_0_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L rack-resiliency-1x-20260122-101553 -T 2026-01-22T10:15:53+05:30 pegasus-transfer  --threads 2 " task_count="0" 
ts=1970-01-10T05:56:48.739508Z event=job.info xwf.id=68bd0e78-a2e7-4b68-81c6-2989c1e10aec job.id="cleanup_rack-resiliency-1x-20260122-101553_0_local" submit_file="00/00/cleanup_rack-resiliency-1x-20260122-101553_0_local.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::cleanup -N null -i - -R local  -L rack-resiliency-1x-20260122-101553 -T 2026-01-22T10:15:53+05:30 pegasus-transfer " task_count="0" 
ts=1970-01-10T05:56:48.739606Z event=job.info xwf.id=68bd0e78-a2e7-4b68-81c6-2989c1e10aec job.id="stage_in_local_local_0_0" submit_file="00/00/stage_in_local_local_0_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L rack-resiliency-1x-20260122-101553 -T 2026-01-22T10:15:53+05:30 pegasus-transfer  --threads 2 " task_count="0" 
ts=1970-01-10T05:56:48.739684Z event=job.info xwf.id=68bd0e78-a2e7-4b68-81c6-2989c1e10aec job.id="create_dir_rack-resiliency-1x-20260122-101553_0_local" submit_file="00/00/create_dir_rack-resiliency-1x-20260122-101553_0_local.sub" type="6" type_desc="create-dir" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::dirmanager -N null -i - -R local  -L rack-resiliency-1x-20260122-101553 -T 2026-01-22T10:15:53+05:30 pegasus-transfer " task_count="0" 
ts=1970-01-10T05:56:48.739799Z event=job.info xwf.id=68bd0e78-a2e7-4b68-81c6-2989c1e10aec job.id="register_local_4_0" submit_file="00/00/register_local_4_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::rc-client -N null -R local  -L rack-resiliency-1x-20260122-101553 -T 2026-01-22T10:15:53+05:30 /usr/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /home/snu/kubernetes/comparison-logs/pegasus-1x/pegasus-1x-20260122-101553-1/submit/snu/pegasus/rack-resiliency-1x-20260122-101553/run0001/pegasus.7880406717687558352.properties -v --meta /home/snu/kubernetes/comparison-logs/pegasus-1x/pegasus-1x-20260122-101553-1/submit/snu/pegasus/rack-resiliency-1x-20260122-101553/run0001/00/00/health-check_ID0000007.meta --insert /home/snu/kubernetes/comparison-logs/pegasus-1x/pegasus-1x-20260122-101553-1/submit/snu/pegasus/rack-resiliency-1x-20260122-101553/run0001/00/00/register_local_4_0.in" task_count="0" 
ts=1970-01-10T05:56:48.739936Z event=job.info xwf.id=68bd0e78-a2e7-4b68-81c6-2989c1e10aec job.id="register_local_3_0" submit_file="00/00/register_local_3_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::rc-client -N null -R local  -L rack-resiliency-1x-20260122-101553 -T 2026-01-22T10:15:53+05:30 /usr/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /home/snu/kubernetes/comparison-logs/pegasus-1x/pegasus-1x-20260122-101553-1/submit/snu/pegasus/rack-resiliency-1x-20260122-101553/run0001/pegasus.7880406717687558352.properties -v --meta /home/snu/kubernetes/comparison-logs/pegasus-1x/pegasus-1x-20260122-101553-1/submit/snu/pegasus/rack-resiliency-1x-20260122-101553/run0001/00/00/rack-failure-sim_ID0000006.meta --insert /home/snu/kubernetes/comparison-logs/pegasus-1x/pegasus-1x-20260122-101553-1/submit/snu/pegasus/rack-resiliency-1x-20260122-101553/run0001/00/00/register_local_3_0.in" task_count="0" 
ts=1970-01-10T05:56:48.740114Z event=job.info xwf.id=68bd0e78-a2e7-4b68-81c6-2989c1e10aec job.id="register_local_2_0" submit_file="00/00/register_local_2_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::rc-client -N null -R local  -L rack-resiliency-1x-20260122-101553 -T 2026-01-22T10:15:53+05:30 /usr/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /home/snu/kubernetes/comparison-logs/pegasus-1x/pegasus-1x-20260122-101553-1/submit/snu/pegasus/rack-resiliency-1x-20260122-101553/run0001/pegasus.7880406717687558352.properties -v --meta /home/snu/kubernetes/comparison-logs/pegasus-1x/pegasus-1x-20260122-101553-1/submit/snu/pegasus/rack-resiliency-1x-20260122-101553/run0001/00/00/health-check_ID0000005.meta --insert /home/snu/kubernetes/comparison-logs/pegasus-1x/pegasus-1x-20260122-101553-1/submit/snu/pegasus/rack-resiliency-1x-20260122-101553/run0001/00/00/register_local_2_0.in" task_count="0" 
ts=1970-01-10T05:56:48.740283Z event=job.info xwf.id=68bd0e78-a2e7-4b68-81c6-2989c1e10aec job.id="register_local_1_0" submit_file="00/00/register_local_1_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::rc-client -N null -R local  -L rack-resiliency-1x-20260122-101553 -T 2026-01-22T10:15:53+05:30 /usr/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /home/snu/kubernetes/comparison-logs/pegasus-1x/pegasus-1x-20260122-101553-1/submit/snu/pegasus/rack-resiliency-1x-20260122-101553/run0001/pegasus.7880406717687558352.properties -v --meta /home/snu/kubernetes/comparison-logs/pegasus-1x/pegasus-1x-20260122-101553-1/submit/snu/pegasus/rack-resiliency-1x-20260122-101553/run0001/00/00/node-failure-sim_ID0000004.meta --insert /home/snu/kubernetes/comparison-logs/pegasus-1x/pegasus-1x-20260122-101553-1/submit/snu/pegasus/rack-resiliency-1x-20260122-101553/run0001/00/00/register_local_1_0.in" task_count="0" 
ts=1970-01-10T05:56:48.740358Z event=job.info xwf.id=68bd0e78-a2e7-4b68-81c6-2989c1e10aec job.id="register_local_0_0" submit_file="00/00/register_local_0_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::rc-client -N null -R local  -L rack-resiliency-1x-20260122-101553 -T 2026-01-22T10:15:53+05:30 /usr/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /home/snu/kubernetes/comparison-logs/pegasus-1x/pegasus-1x-20260122-101553-1/submit/snu/pegasus/rack-resiliency-1x-20260122-101553/run0001/pegasus.7880406717687558352.properties -v --meta /home/snu/kubernetes/comparison-logs/pegasus-1x/pegasus-1x-20260122-101553-1/submit/snu/pegasus/rack-resiliency-1x-20260122-101553/run0001/00/00/health-check_ID0000003.meta,/home/snu/kubernetes/comparison-logs/pegasus-1x/pegasus-1x-20260122-101553-1/submit/snu/pegasus/rack-resiliency-1x-20260122-101553/run0001/00/00/health-check_ID0000002.meta,/home/snu/kubernetes/comparison-logs/pegasus-1x/pegasus-1x-20260122-101553-1/submit/snu/pegasus/rack-resiliency-1x-20260122-101553/run0001/00/00/health-check_ID0000001.meta --insert /home/snu/kubernetes/comparison-logs/pegasus-1x/pegasus-1x-20260122-101553-1/submit/snu/pegasus/rack-resiliency-1x-20260122-101553/run0001/00/00/register_local_0_0.in" task_count="0" 
ts=1970-01-10T05:56:48.740453Z event=job.info xwf.id=68bd0e78-a2e7-4b68-81c6-2989c1e10aec job.id="node-failure-sim_ID0000004" submit_file="00/00/node-failure-sim_ID0000004.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/home/snu/kubernetes/comparison-logs/pegasus-1x/pegasus-1x-20260122-101553-1/submit/snu/pegasus/rack-resiliency-1x-20260122-101553/run0001/00/00/node-failure-sim_ID0000004.sh " task_count="1" 
ts=1970-01-10T05:56:48.740506Z event=job.info xwf.id=68bd0e78-a2e7-4b68-81c6-2989c1e10aec job.id="health-check_ID0000002" submit_file="00/00/health-check_ID0000002.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/home/snu/kubernetes/comparison-logs/pegasus-1x/pegasus-1x-20260122-101553-1/submit/snu/pegasus/rack-resiliency-1x-20260122-101553/run0001/00/00/health-check_ID0000002.sh " task_count="1" 
ts=1970-01-10T05:56:48.740572Z event=job.info xwf.id=68bd0e78-a2e7-4b68-81c6-2989c1e10aec job.id="health-check_ID0000001" submit_file="00/00/health-check_ID0000001.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/home/snu/kubernetes/comparison-logs/pegasus-1x/pegasus-1x-20260122-101553-1/submit/snu/pegasus/rack-resiliency-1x-20260122-101553/run0001/00/00/health-check_ID0000001.sh " task_count="1" 
ts=1970-01-10T05:56:48.740653Z event=wf.map.task_job xwf.id=68bd0e78-a2e7-4b68-81c6-2989c1e10aec job.id="health-check_ID0000005" task.id="ID0000005" 
ts=1970-01-10T05:56:48.740694Z event=wf.map.task_job xwf.id=68bd0e78-a2e7-4b68-81c6-2989c1e10aec job.id="health-check_ID0000003" task.id="ID0000003" 
ts=1970-01-10T05:56:48.740755Z event=wf.map.task_job xwf.id=68bd0e78-a2e7-4b68-81c6-2989c1e10aec job.id="rack-failure-sim_ID0000006" task.id="ID0000006" 
ts=1970-01-10T05:56:48.740792Z event=wf.map.task_job xwf.id=68bd0e78-a2e7-4b68-81c6-2989c1e10aec job.id="health-check_ID0000007" task.id="ID0000007" 
ts=1970-01-10T05:56:48.740853Z event=wf.map.task_job xwf.id=68bd0e78-a2e7-4b68-81c6-2989c1e10aec job.id="node-failure-sim_ID0000004" task.id="ID0000004" 
ts=1970-01-10T05:56:48.740904Z event=wf.map.task_job xwf.id=68bd0e78-a2e7-4b68-81c6-2989c1e10aec job.id="health-check_ID0000002" task.id="ID0000002" 
ts=1970-01-10T05:56:48.740944Z event=wf.map.task_job xwf.id=68bd0e78-a2e7-4b68-81c6-2989c1e10aec job.id="health-check_ID0000001" task.id="ID0000001" 
ts=1970-01-10T05:56:48.741009Z event=job.edge xwf.id=68bd0e78-a2e7-4b68-81c6-2989c1e10aec parent.job.id="health-check_ID0000005" child.job.id="stage_out_local_local_2_0" 
ts=1970-01-10T05:56:48.741051Z event=job.edge xwf.id=68bd0e78-a2e7-4b68-81c6-2989c1e10aec parent.job.id="health-check_ID0000005" child.job.id="rack-failure-sim_ID0000006" 
ts=1970-01-10T05:56:48.741112Z event=job.edge xwf.id=68bd0e78-a2e7-4b68-81c6-2989c1e10aec parent.job.id="health-check_ID0000003" child.job.id="node-failure-sim_ID0000004" 
ts=1970-01-10T05:56:48.741165Z event=job.edge xwf.id=68bd0e78-a2e7-4b68-81c6-2989c1e10aec parent.job.id="health-check_ID0000003" child.job.id="stage_out_local_local_0_0" 
ts=1970-01-10T05:56:48.741207Z event=job.edge xwf.id=68bd0e78-a2e7-4b68-81c6-2989c1e10aec parent.job.id="stage_out_local_local_4_0" child.job.id="register_local_4_0" 
ts=1970-01-10T05:56:48.741261Z event=job.edge xwf.id=68bd0e78-a2e7-4b68-81c6-2989c1e10aec parent.job.id="stage_out_local_local_4_0" child.job.id="cleanup_rack-resiliency-1x-20260122-101553_0_local" 
ts=1970-01-10T05:56:48.741300Z event=job.edge xwf.id=68bd0e78-a2e7-4b68-81c6-2989c1e10aec parent.job.id="stage_out_local_local_3_0" child.job.id="register_local_3_0" 
ts=1970-01-10T05:56:48.741355Z event=job.edge xwf.id=68bd0e78-a2e7-4b68-81c6-2989c1e10aec parent.job.id="stage_out_local_local_3_0" child.job.id="cleanup_rack-resiliency-1x-20260122-101553_0_local" 
ts=1970-01-10T05:56:48.741410Z event=job.edge xwf.id=68bd0e78-a2e7-4b68-81c6-2989c1e10aec parent.job.id="stage_out_local_local_2_0" child.job.id="register_local_2_0" 
ts=1970-01-10T05:56:48.741451Z event=job.edge xwf.id=68bd0e78-a2e7-4b68-81c6-2989c1e10aec parent.job.id="stage_out_local_local_2_0" child.job.id="cleanup_rack-resiliency-1x-20260122-101553_0_local" 
ts=1970-01-10T05:56:48.741501Z event=job.edge xwf.id=68bd0e78-a2e7-4b68-81c6-2989c1e10aec parent.job.id="rack-failure-sim_ID0000006" child.job.id="stage_out_local_local_3_0" 
ts=1970-01-10T05:56:48.741538Z event=job.edge xwf.id=68bd0e78-a2e7-4b68-81c6-2989c1e10aec parent.job.id="rack-failure-sim_ID0000006" child.job.id="health-check_ID0000007" 
ts=1970-01-10T05:56:48.741590Z event=job.edge xwf.id=68bd0e78-a2e7-4b68-81c6-2989c1e10aec parent.job.id="health-check_ID0000007" child.job.id="stage_out_local_local_4_0" 
ts=1970-01-10T05:56:48.741646Z event=job.edge xwf.id=68bd0e78-a2e7-4b68-81c6-2989c1e10aec parent.job.id="stage_out_local_local_1_0" child.job.id="register_local_1_0" 
ts=1970-01-10T05:56:48.741767Z event=job.edge xwf.id=68bd0e78-a2e7-4b68-81c6-2989c1e10aec parent.job.id="stage_out_local_local_1_0" child.job.id="cleanup_rack-resiliency-1x-20260122-101553_0_local" 
ts=1970-01-10T05:56:48.741852Z event=job.edge xwf.id=68bd0e78-a2e7-4b68-81c6-2989c1e10aec parent.job.id="stage_out_local_local_0_0" child.job.id="register_local_0_0" 
ts=1970-01-10T05:56:48.741892Z event=job.edge xwf.id=68bd0e78-a2e7-4b68-81c6-2989c1e10aec parent.job.id="stage_out_local_local_0_0" child.job.id="cleanup_rack-resiliency-1x-20260122-101553_0_local" 
ts=1970-01-10T05:56:48.741951Z event=job.edge xwf.id=68bd0e78-a2e7-4b68-81c6-2989c1e10aec parent.job.id="stage_in_local_local_0_0" child.job.id="health-check_ID0000005" 
ts=1970-01-10T05:56:48.742010Z event=job.edge xwf.id=68bd0e78-a2e7-4b68-81c6-2989c1e10aec parent.job.id="stage_in_local_local_0_0" child.job.id="health-check_ID0000003" 
ts=1970-01-10T05:56:48.742064Z event=job.edge xwf.id=68bd0e78-a2e7-4b68-81c6-2989c1e10aec parent.job.id="stage_in_local_local_0_0" child.job.id="node-failure-sim_ID0000004" 
ts=1970-01-10T05:56:48.742119Z event=job.edge xwf.id=68bd0e78-a2e7-4b68-81c6-2989c1e10aec parent.job.id="stage_in_local_local_0_0" child.job.id="rack-failure-sim_ID0000006" 
ts=1970-01-10T05:56:48.742158Z event=job.edge xwf.id=68bd0e78-a2e7-4b68-81c6-2989c1e10aec parent.job.id="stage_in_local_local_0_0" child.job.id="health-check_ID0000007" 
ts=1970-01-10T05:56:48.742212Z event=job.edge xwf.id=68bd0e78-a2e7-4b68-81c6-2989c1e10aec parent.job.id="stage_in_local_local_0_0" child.job.id="health-check_ID0000002" 
ts=1970-01-10T05:56:48.742259Z event=job.edge xwf.id=68bd0e78-a2e7-4b68-81c6-2989c1e10aec parent.job.id="stage_in_local_local_0_0" child.job.id="health-check_ID0000001" 
ts=1970-01-10T05:56:48.742292Z event=job.edge xwf.id=68bd0e78-a2e7-4b68-81c6-2989c1e10aec parent.job.id="create_dir_rack-resiliency-1x-20260122-101553_0_local" child.job.id="stage_in_local_local_0_0" 
ts=1970-01-10T05:56:48.742345Z event=job.edge xwf.id=68bd0e78-a2e7-4b68-81c6-2989c1e10aec parent.job.id="node-failure-sim_ID0000004" child.job.id="health-check_ID0000005" 
ts=1970-01-10T05:56:48.742377Z event=job.edge xwf.id=68bd0e78-a2e7-4b68-81c6-2989c1e10aec parent.job.id="node-failure-sim_ID0000004" child.job.id="stage_out_local_local_1_0" 
ts=1970-01-10T05:56:48.742444Z event=job.edge xwf.id=68bd0e78-a2e7-4b68-81c6-2989c1e10aec parent.job.id="health-check_ID0000002" child.job.id="node-failure-sim_ID0000004" 
ts=1970-01-10T05:56:48.742480Z event=job.edge xwf.id=68bd0e78-a2e7-4b68-81c6-2989c1e10aec parent.job.id="health-check_ID0000002" child.job.id="stage_out_local_local_0_0" 
ts=1970-01-10T05:56:48.742509Z event=job.edge xwf.id=68bd0e78-a2e7-4b68-81c6-2989c1e10aec parent.job.id="health-check_ID0000001" child.job.id="node-failure-sim_ID0000004" 
ts=1970-01-10T05:56:48.742537Z event=job.edge xwf.id=68bd0e78-a2e7-4b68-81c6-2989c1e10aec parent.job.id="health-check_ID0000001" child.job.id="stage_out_local_local_0_0" 
