ts=1970-01-15T05:15:40.460863Z event=task.info xwf.id=93db07d6-da43-4950-b1da-9fdab40ca1d0 task.id="ID0000007" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="node-failure w0 --stabilization-time=3" 
ts=1970-01-15T05:15:40.461208Z event=task.info xwf.id=93db07d6-da43-4950-b1da-9fdab40ca1d0 task.id="ID0000008" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="node-failure w1 --stabilization-time=3" 
ts=1970-01-15T05:15:40.461287Z event=task.info xwf.id=93db07d6-da43-4950-b1da-9fdab40ca1d0 task.id="ID0000009" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T05:15:40.461391Z event=task.info xwf.id=93db07d6-da43-4950-b1da-9fdab40ca1d0 task.id="ID0000003" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T05:15:40.461487Z event=task.info xwf.id=93db07d6-da43-4950-b1da-9fdab40ca1d0 task.id="ID0000014" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T05:15:40.461553Z event=task.info xwf.id=93db07d6-da43-4950-b1da-9fdab40ca1d0 task.id="ID0000004" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T05:15:40.461627Z event=task.info xwf.id=93db07d6-da43-4950-b1da-9fdab40ca1d0 task.id="ID0000005" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T05:15:40.461692Z event=task.info xwf.id=93db07d6-da43-4950-b1da-9fdab40ca1d0 task.id="ID0000006" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T05:15:40.461772Z event=task.info xwf.id=93db07d6-da43-4950-b1da-9fdab40ca1d0 task.id="ID0000010" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T05:15:40.461851Z event=task.info xwf.id=93db07d6-da43-4950-b1da-9fdab40ca1d0 task.id="ID0000011" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="rack-failure R0 --stabilization-time=3" 
ts=1970-01-15T05:15:40.461912Z event=task.info xwf.id=93db07d6-da43-4950-b1da-9fdab40ca1d0 task.id="ID0000001" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T05:15:40.461985Z event=task.info xwf.id=93db07d6-da43-4950-b1da-9fdab40ca1d0 task.id="ID0000012" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="rack-failure R1 --stabilization-time=3" 
ts=1970-01-15T05:15:40.462050Z event=task.info xwf.id=93db07d6-da43-4950-b1da-9fdab40ca1d0 task.id="ID0000002" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T05:15:40.462125Z event=task.info xwf.id=93db07d6-da43-4950-b1da-9fdab40ca1d0 task.id="ID0000013" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T05:15:40.462210Z event=task.edge xwf.id=93db07d6-da43-4950-b1da-9fdab40ca1d0 parent.task.id="ID0000007" child.task.id="ID0000010" 
ts=1970-01-15T05:15:40.462260Z event=task.edge xwf.id=93db07d6-da43-4950-b1da-9fdab40ca1d0 parent.task.id="ID0000007" child.task.id="ID0000009" 
ts=1970-01-15T05:15:40.462326Z event=task.edge xwf.id=93db07d6-da43-4950-b1da-9fdab40ca1d0 parent.task.id="ID0000008" child.task.id="ID0000010" 
ts=1970-01-15T05:15:40.462370Z event=task.edge xwf.id=93db07d6-da43-4950-b1da-9fdab40ca1d0 parent.task.id="ID0000008" child.task.id="ID0000009" 
ts=1970-01-15T05:15:40.462442Z event=task.edge xwf.id=93db07d6-da43-4950-b1da-9fdab40ca1d0 parent.task.id="ID0000009" child.task.id="ID0000011" 
ts=1970-01-15T05:15:40.462503Z event=task.edge xwf.id=93db07d6-da43-4950-b1da-9fdab40ca1d0 parent.task.id="ID0000009" child.task.id="ID0000012" 
ts=1970-01-15T05:15:40.462550Z event=task.edge xwf.id=93db07d6-da43-4950-b1da-9fdab40ca1d0 parent.task.id="ID0000003" child.task.id="ID0000007" 
ts=1970-01-15T05:15:40.462635Z event=task.edge xwf.id=93db07d6-da43-4950-b1da-9fdab40ca1d0 parent.task.id="ID0000003" child.task.id="ID0000008" 
ts=1970-01-15T05:15:40.462680Z event=task.edge xwf.id=93db07d6-da43-4950-b1da-9fdab40ca1d0 parent.task.id="ID0000004" child.task.id="ID0000007" 
ts=1970-01-15T05:15:40.462744Z event=task.edge xwf.id=93db07d6-da43-4950-b1da-9fdab40ca1d0 parent.task.id="ID0000004" child.task.id="ID0000008" 
ts=1970-01-15T05:15:40.462805Z event=task.edge xwf.id=93db07d6-da43-4950-b1da-9fdab40ca1d0 parent.task.id="ID0000005" child.task.id="ID0000007" 
ts=1970-01-15T05:15:40.462850Z event=task.edge xwf.id=93db07d6-da43-4950-b1da-9fdab40ca1d0 parent.task.id="ID0000005" child.task.id="ID0000008" 
ts=1970-01-15T05:15:40.462915Z event=task.edge xwf.id=93db07d6-da43-4950-b1da-9fdab40ca1d0 parent.task.id="ID0000006" child.task.id="ID0000007" 
ts=1970-01-15T05:15:40.462957Z event=task.edge xwf.id=93db07d6-da43-4950-b1da-9fdab40ca1d0 parent.task.id="ID0000006" child.task.id="ID0000008" 
ts=1970-01-15T05:15:40.463024Z event=task.edge xwf.id=93db07d6-da43-4950-b1da-9fdab40ca1d0 parent.task.id="ID0000010" child.task.id="ID0000011" 
ts=1970-01-15T05:15:40.463084Z event=task.edge xwf.id=93db07d6-da43-4950-b1da-9fdab40ca1d0 parent.task.id="ID0000010" child.task.id="ID0000012" 
ts=1970-01-15T05:15:40.463129Z event=task.edge xwf.id=93db07d6-da43-4950-b1da-9fdab40ca1d0 parent.task.id="ID0000011" child.task.id="ID0000013" 
ts=1970-01-15T05:15:40.463247Z event=task.edge xwf.id=93db07d6-da43-4950-b1da-9fdab40ca1d0 parent.task.id="ID0000011" child.task.id="ID0000014" 
ts=1970-01-15T05:15:40.463298Z event=task.edge xwf.id=93db07d6-da43-4950-b1da-9fdab40ca1d0 parent.task.id="ID0000001" child.task.id="ID0000007" 
ts=1970-01-15T05:15:40.463369Z event=task.edge xwf.id=93db07d6-da43-4950-b1da-9fdab40ca1d0 parent.task.id="ID0000001" child.task.id="ID0000008" 
ts=1970-01-15T05:15:40.463428Z event=task.edge xwf.id=93db07d6-da43-4950-b1da-9fdab40ca1d0 parent.task.id="ID0000012" child.task.id="ID0000013" 
ts=1970-01-15T05:15:40.463479Z event=task.edge xwf.id=93db07d6-da43-4950-b1da-9fdab40ca1d0 parent.task.id="ID0000012" child.task.id="ID0000014" 
ts=1970-01-15T05:15:40.463539Z event=task.edge xwf.id=93db07d6-da43-4950-b1da-9fdab40ca1d0 parent.task.id="ID0000002" child.task.id="ID0000007" 
ts=1970-01-15T05:15:40.463579Z event=task.edge xwf.id=93db07d6-da43-4950-b1da-9fdab40ca1d0 parent.task.id="ID0000002" child.task.id="ID0000008" 
ts=1970-01-15T05:15:40.480085Z event=static.meta.start xwf.id=93db07d6-da43-4950-b1da-9fdab40ca1d0 
ts=1970-01-15T05:15:40.480147Z event=xwf.meta xwf.id=93db07d6-da43-4950-b1da-9fdab40ca1d0 key="wf.api" value="python" 
ts=1970-01-15T05:15:40.480226Z event=static.meta.end xwf.id=93db07d6-da43-4950-b1da-9fdab40ca1d0 
ts=1970-01-15T05:15:40.591293Z event=job.info xwf.id=93db07d6-da43-4950-b1da-9fdab40ca1d0 job.id="cleanup_rack-2x_0_local" submit_file="00/00/cleanup_rack-2x_0_local.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::cleanup -N null -i - -R local  -L rack-2x -T 2026-01-27T09:34:44+00:00 pegasus-transfer " task_count="0" 
ts=1970-01-15T05:15:40.591400Z event=job.info xwf.id=93db07d6-da43-4950-b1da-9fdab40ca1d0 job.id="create_dir_rack-2x_0_local" submit_file="00/00/create_dir_rack-2x_0_local.sub" type="6" type_desc="create-dir" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::dirmanager -N null -i - -R local  -L rack-2x -T 2026-01-27T09:34:44+00:00 pegasus-transfer " task_count="0" 
ts=1970-01-15T05:15:40.591497Z event=job.info xwf.id=93db07d6-da43-4950-b1da-9fdab40ca1d0 job.id="sim_ID0000007" submit_file="00/00/sim_ID0000007.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-2x-run10/submit/pegasus/pegasus/rack-2x/run0001/00/00/sim_ID0000007.sh " task_count="1" 
ts=1970-01-15T05:15:40.591577Z event=job.info xwf.id=93db07d6-da43-4950-b1da-9fdab40ca1d0 job.id="sim_ID0000008" submit_file="00/00/sim_ID0000008.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-2x-run10/submit/pegasus/pegasus/rack-2x/run0001/00/00/sim_ID0000008.sh " task_count="1" 
ts=1970-01-15T05:15:40.591675Z event=job.info xwf.id=93db07d6-da43-4950-b1da-9fdab40ca1d0 job.id="sim_ID0000009" submit_file="00/00/sim_ID0000009.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-2x-run10/submit/pegasus/pegasus/rack-2x/run0001/00/00/sim_ID0000009.sh " task_count="1" 
ts=1970-01-15T05:15:40.591759Z event=job.info xwf.id=93db07d6-da43-4950-b1da-9fdab40ca1d0 job.id="sim_ID0000003" submit_file="00/00/sim_ID0000003.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-2x-run10/submit/pegasus/pegasus/rack-2x/run0001/00/00/sim_ID0000003.sh " task_count="1" 
ts=1970-01-15T05:15:40.591830Z event=job.info xwf.id=93db07d6-da43-4950-b1da-9fdab40ca1d0 job.id="sim_ID0000014" submit_file="00/00/sim_ID0000014.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-2x-run10/submit/pegasus/pegasus/rack-2x/run0001/00/00/sim_ID0000014.sh " task_count="1" 
ts=1970-01-15T05:15:40.591911Z event=job.info xwf.id=93db07d6-da43-4950-b1da-9fdab40ca1d0 job.id="sim_ID0000004" submit_file="00/00/sim_ID0000004.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-2x-run10/submit/pegasus/pegasus/rack-2x/run0001/00/00/sim_ID0000004.sh " task_count="1" 
ts=1970-01-15T05:15:40.591980Z event=job.info xwf.id=93db07d6-da43-4950-b1da-9fdab40ca1d0 job.id="sim_ID0000005" submit_file="00/00/sim_ID0000005.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-2x-run10/submit/pegasus/pegasus/rack-2x/run0001/00/00/sim_ID0000005.sh " task_count="1" 
ts=1970-01-15T05:15:40.592066Z event=job.info xwf.id=93db07d6-da43-4950-b1da-9fdab40ca1d0 job.id="sim_ID0000006" submit_file="00/00/sim_ID0000006.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-2x-run10/submit/pegasus/pegasus/rack-2x/run0001/00/00/sim_ID0000006.sh " task_count="1" 
ts=1970-01-15T05:15:40.592148Z event=job.info xwf.id=93db07d6-da43-4950-b1da-9fdab40ca1d0 job.id="sim_ID0000010" submit_file="00/00/sim_ID0000010.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-2x-run10/submit/pegasus/pegasus/rack-2x/run0001/00/00/sim_ID0000010.sh " task_count="1" 
ts=1970-01-15T05:15:40.592212Z event=job.info xwf.id=93db07d6-da43-4950-b1da-9fdab40ca1d0 job.id="sim_ID0000011" submit_file="00/00/sim_ID0000011.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-2x-run10/submit/pegasus/pegasus/rack-2x/run0001/00/00/sim_ID0000011.sh " task_count="1" 
ts=1970-01-15T05:15:40.592291Z event=job.info xwf.id=93db07d6-da43-4950-b1da-9fdab40ca1d0 job.id="sim_ID0000001" submit_file="00/00/sim_ID0000001.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-2x-run10/submit/pegasus/pegasus/rack-2x/run0001/00/00/sim_ID0000001.sh " task_count="1" 
ts=1970-01-15T05:15:40.592356Z event=job.info xwf.id=93db07d6-da43-4950-b1da-9fdab40ca1d0 job.id="sim_ID0000012" submit_file="00/00/sim_ID0000012.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-2x-run10/submit/pegasus/pegasus/rack-2x/run0001/00/00/sim_ID0000012.sh " task_count="1" 
ts=1970-01-15T05:15:40.592445Z event=job.info xwf.id=93db07d6-da43-4950-b1da-9fdab40ca1d0 job.id="sim_ID0000002" submit_file="00/00/sim_ID0000002.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-2x-run10/submit/pegasus/pegasus/rack-2x/run0001/00/00/sim_ID0000002.sh " task_count="1" 
ts=1970-01-15T05:15:40.592509Z event=job.info xwf.id=93db07d6-da43-4950-b1da-9fdab40ca1d0 job.id="sim_ID0000013" submit_file="00/00/sim_ID0000013.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-2x-run10/submit/pegasus/pegasus/rack-2x/run0001/00/00/sim_ID0000013.sh " task_count="1" 
ts=1970-01-15T05:15:40.592578Z event=wf.map.task_job xwf.id=93db07d6-da43-4950-b1da-9fdab40ca1d0 job.id="sim_ID0000007" task.id="ID0000007" 
ts=1970-01-15T05:15:40.592635Z event=wf.map.task_job xwf.id=93db07d6-da43-4950-b1da-9fdab40ca1d0 job.id="sim_ID0000008" task.id="ID0000008" 
ts=1970-01-15T05:15:40.592684Z event=wf.map.task_job xwf.id=93db07d6-da43-4950-b1da-9fdab40ca1d0 job.id="sim_ID0000009" task.id="ID0000009" 
ts=1970-01-15T05:15:40.592741Z event=wf.map.task_job xwf.id=93db07d6-da43-4950-b1da-9fdab40ca1d0 job.id="sim_ID0000003" task.id="ID0000003" 
ts=1970-01-15T05:15:40.592795Z event=wf.map.task_job xwf.id=93db07d6-da43-4950-b1da-9fdab40ca1d0 job.id="sim_ID0000014" task.id="ID0000014" 
ts=1970-01-15T05:15:40.592840Z event=wf.map.task_job xwf.id=93db07d6-da43-4950-b1da-9fdab40ca1d0 job.id="sim_ID0000004" task.id="ID0000004" 
ts=1970-01-15T05:15:40.592892Z event=wf.map.task_job xwf.id=93db07d6-da43-4950-b1da-9fdab40ca1d0 job.id="sim_ID0000005" task.id="ID0000005" 
ts=1970-01-15T05:15:40.592955Z event=wf.map.task_job xwf.id=93db07d6-da43-4950-b1da-9fdab40ca1d0 job.id="sim_ID0000006" task.id="ID0000006" 
ts=1970-01-15T05:15:40.593035Z event=wf.map.task_job xwf.id=93db07d6-da43-4950-b1da-9fdab40ca1d0 job.id="sim_ID0000010" task.id="ID0000010" 
ts=1970-01-15T05:15:40.593104Z event=wf.map.task_job xwf.id=93db07d6-da43-4950-b1da-9fdab40ca1d0 job.id="sim_ID0000011" task.id="ID0000011" 
ts=1970-01-15T05:15:40.593131Z event=wf.map.task_job xwf.id=93db07d6-da43-4950-b1da-9fdab40ca1d0 job.id="sim_ID0000001" task.id="ID0000001" 
ts=1970-01-15T05:15:40.593169Z event=wf.map.task_job xwf.id=93db07d6-da43-4950-b1da-9fdab40ca1d0 job.id="sim_ID0000012" task.id="ID0000012" 
ts=1970-01-15T05:15:40.593197Z event=wf.map.task_job xwf.id=93db07d6-da43-4950-b1da-9fdab40ca1d0 job.id="sim_ID0000002" task.id="ID0000002" 
ts=1970-01-15T05:15:40.593429Z event=wf.map.task_job xwf.id=93db07d6-da43-4950-b1da-9fdab40ca1d0 job.id="sim_ID0000013" task.id="ID0000013" 
ts=1970-01-15T05:15:40.593469Z event=job.edge xwf.id=93db07d6-da43-4950-b1da-9fdab40ca1d0 parent.job.id="create_dir_rack-2x_0_local" child.job.id="sim_ID0000001" 
ts=1970-01-15T05:15:40.593495Z event=job.edge xwf.id=93db07d6-da43-4950-b1da-9fdab40ca1d0 parent.job.id="create_dir_rack-2x_0_local" child.job.id="sim_ID0000002" 
ts=1970-01-15T05:15:40.593527Z event=job.edge xwf.id=93db07d6-da43-4950-b1da-9fdab40ca1d0 parent.job.id="create_dir_rack-2x_0_local" child.job.id="sim_ID0000003" 
ts=1970-01-15T05:15:40.593549Z event=job.edge xwf.id=93db07d6-da43-4950-b1da-9fdab40ca1d0 parent.job.id="create_dir_rack-2x_0_local" child.job.id="sim_ID0000004" 
ts=1970-01-15T05:15:40.593575Z event=job.edge xwf.id=93db07d6-da43-4950-b1da-9fdab40ca1d0 parent.job.id="create_dir_rack-2x_0_local" child.job.id="sim_ID0000005" 
ts=1970-01-15T05:15:40.593602Z event=job.edge xwf.id=93db07d6-da43-4950-b1da-9fdab40ca1d0 parent.job.id="create_dir_rack-2x_0_local" child.job.id="sim_ID0000006" 
ts=1970-01-15T05:15:40.593631Z event=job.edge xwf.id=93db07d6-da43-4950-b1da-9fdab40ca1d0 parent.job.id="sim_ID0000007" child.job.id="sim_ID0000010" 
ts=1970-01-15T05:15:40.593661Z event=job.edge xwf.id=93db07d6-da43-4950-b1da-9fdab40ca1d0 parent.job.id="sim_ID0000007" child.job.id="sim_ID0000009" 
ts=1970-01-15T05:15:40.593682Z event=job.edge xwf.id=93db07d6-da43-4950-b1da-9fdab40ca1d0 parent.job.id="sim_ID0000008" child.job.id="sim_ID0000010" 
ts=1970-01-15T05:15:40.593709Z event=job.edge xwf.id=93db07d6-da43-4950-b1da-9fdab40ca1d0 parent.job.id="sim_ID0000008" child.job.id="sim_ID0000009" 
ts=1970-01-15T05:15:40.593741Z event=job.edge xwf.id=93db07d6-da43-4950-b1da-9fdab40ca1d0 parent.job.id="sim_ID0000009" child.job.id="sim_ID0000011" 
ts=1970-01-15T05:15:40.593761Z event=job.edge xwf.id=93db07d6-da43-4950-b1da-9fdab40ca1d0 parent.job.id="sim_ID0000009" child.job.id="sim_ID0000012" 
ts=1970-01-15T05:15:40.593790Z event=job.edge xwf.id=93db07d6-da43-4950-b1da-9fdab40ca1d0 parent.job.id="sim_ID0000003" child.job.id="sim_ID0000007" 
ts=1970-01-15T05:15:40.593810Z event=job.edge xwf.id=93db07d6-da43-4950-b1da-9fdab40ca1d0 parent.job.id="sim_ID0000003" child.job.id="sim_ID0000008" 
ts=1970-01-15T05:15:40.593839Z event=job.edge xwf.id=93db07d6-da43-4950-b1da-9fdab40ca1d0 parent.job.id="sim_ID0000014" child.job.id="cleanup_rack-2x_0_local" 
ts=1970-01-15T05:15:40.593868Z event=job.edge xwf.id=93db07d6-da43-4950-b1da-9fdab40ca1d0 parent.job.id="sim_ID0000004" child.job.id="sim_ID0000007" 
ts=1970-01-15T05:15:40.593887Z event=job.edge xwf.id=93db07d6-da43-4950-b1da-9fdab40ca1d0 parent.job.id="sim_ID0000004" child.job.id="sim_ID0000008" 
ts=1970-01-15T05:15:40.593915Z event=job.edge xwf.id=93db07d6-da43-4950-b1da-9fdab40ca1d0 parent.job.id="sim_ID0000005" child.job.id="sim_ID0000007" 
ts=1970-01-15T05:15:40.593937Z event=job.edge xwf.id=93db07d6-da43-4950-b1da-9fdab40ca1d0 parent.job.id="sim_ID0000005" child.job.id="sim_ID0000008" 
ts=1970-01-15T05:15:40.593965Z event=job.edge xwf.id=93db07d6-da43-4950-b1da-9fdab40ca1d0 parent.job.id="sim_ID0000006" child.job.id="sim_ID0000007" 
ts=1970-01-15T05:15:40.593990Z event=job.edge xwf.id=93db07d6-da43-4950-b1da-9fdab40ca1d0 parent.job.id="sim_ID0000006" child.job.id="sim_ID0000008" 
ts=1970-01-15T05:15:40.594016Z event=job.edge xwf.id=93db07d6-da43-4950-b1da-9fdab40ca1d0 parent.job.id="sim_ID0000010" child.job.id="sim_ID0000011" 
ts=1970-01-15T05:15:40.594044Z event=job.edge xwf.id=93db07d6-da43-4950-b1da-9fdab40ca1d0 parent.job.id="sim_ID0000010" child.job.id="sim_ID0000012" 
ts=1970-01-15T05:15:40.594064Z event=job.edge xwf.id=93db07d6-da43-4950-b1da-9fdab40ca1d0 parent.job.id="sim_ID0000011" child.job.id="sim_ID0000013" 
ts=1970-01-15T05:15:40.594090Z event=job.edge xwf.id=93db07d6-da43-4950-b1da-9fdab40ca1d0 parent.job.id="sim_ID0000011" child.job.id="sim_ID0000014" 
ts=1970-01-15T05:15:40.594127Z event=job.edge xwf.id=93db07d6-da43-4950-b1da-9fdab40ca1d0 parent.job.id="sim_ID0000001" child.job.id="sim_ID0000007" 
ts=1970-01-15T05:15:40.594150Z event=job.edge xwf.id=93db07d6-da43-4950-b1da-9fdab40ca1d0 parent.job.id="sim_ID0000001" child.job.id="sim_ID0000008" 
ts=1970-01-15T05:15:40.594177Z event=job.edge xwf.id=93db07d6-da43-4950-b1da-9fdab40ca1d0 parent.job.id="sim_ID0000012" child.job.id="sim_ID0000013" 
ts=1970-01-15T05:15:40.594195Z event=job.edge xwf.id=93db07d6-da43-4950-b1da-9fdab40ca1d0 parent.job.id="sim_ID0000012" child.job.id="sim_ID0000014" 
ts=1970-01-15T05:15:40.594222Z event=job.edge xwf.id=93db07d6-da43-4950-b1da-9fdab40ca1d0 parent.job.id="sim_ID0000002" child.job.id="sim_ID0000007" 
ts=1970-01-15T05:15:40.594251Z event=job.edge xwf.id=93db07d6-da43-4950-b1da-9fdab40ca1d0 parent.job.id="sim_ID0000002" child.job.id="sim_ID0000008" 
ts=1970-01-15T05:15:40.594270Z event=job.edge xwf.id=93db07d6-da43-4950-b1da-9fdab40ca1d0 parent.job.id="sim_ID0000013" child.job.id="cleanup_rack-2x_0_local" 
