ts=1970-01-15T06:02:25.489329Z event=task.info xwf.id=8f2afcc7-5157-4eb3-8a64-8d3bf46f23b6 task.id="ID0000018" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T06:02:25.489666Z event=task.info xwf.id=8f2afcc7-5157-4eb3-8a64-8d3bf46f23b6 task.id="ID0000019" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T06:02:25.489740Z event=task.info xwf.id=8f2afcc7-5157-4eb3-8a64-8d3bf46f23b6 task.id="ID0000014" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="node-failure w1 --stabilization-time=3" 
ts=1970-01-15T06:02:25.489844Z event=task.info xwf.id=8f2afcc7-5157-4eb3-8a64-8d3bf46f23b6 task.id="ID0000015" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="node-failure w2 --stabilization-time=3" 
ts=1970-01-15T06:02:25.489935Z event=task.info xwf.id=8f2afcc7-5157-4eb3-8a64-8d3bf46f23b6 task.id="ID0000016" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="node-failure w3 --stabilization-time=3" 
ts=1970-01-15T06:02:25.490011Z event=task.info xwf.id=8f2afcc7-5157-4eb3-8a64-8d3bf46f23b6 task.id="ID0000017" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T06:02:25.490092Z event=task.info xwf.id=8f2afcc7-5157-4eb3-8a64-8d3bf46f23b6 task.id="ID0000010" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T06:02:25.490163Z event=task.info xwf.id=8f2afcc7-5157-4eb3-8a64-8d3bf46f23b6 task.id="ID0000011" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T06:02:25.490239Z event=task.info xwf.id=8f2afcc7-5157-4eb3-8a64-8d3bf46f23b6 task.id="ID0000012" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T06:02:25.490317Z event=task.info xwf.id=8f2afcc7-5157-4eb3-8a64-8d3bf46f23b6 task.id="ID0000013" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="node-failure w0 --stabilization-time=3" 
ts=1970-01-15T06:02:25.490381Z event=task.info xwf.id=8f2afcc7-5157-4eb3-8a64-8d3bf46f23b6 task.id="ID0000007" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T06:02:25.490453Z event=task.info xwf.id=8f2afcc7-5157-4eb3-8a64-8d3bf46f23b6 task.id="ID0000008" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T06:02:25.490511Z event=task.info xwf.id=8f2afcc7-5157-4eb3-8a64-8d3bf46f23b6 task.id="ID0000009" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T06:02:25.490583Z event=task.info xwf.id=8f2afcc7-5157-4eb3-8a64-8d3bf46f23b6 task.id="ID0000003" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T06:02:25.490655Z event=task.info xwf.id=8f2afcc7-5157-4eb3-8a64-8d3bf46f23b6 task.id="ID0000025" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T06:02:25.490718Z event=task.info xwf.id=8f2afcc7-5157-4eb3-8a64-8d3bf46f23b6 task.id="ID0000004" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T06:02:25.490791Z event=task.info xwf.id=8f2afcc7-5157-4eb3-8a64-8d3bf46f23b6 task.id="ID0000026" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T06:02:25.490849Z event=task.info xwf.id=8f2afcc7-5157-4eb3-8a64-8d3bf46f23b6 task.id="ID0000005" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T06:02:25.490925Z event=task.info xwf.id=8f2afcc7-5157-4eb3-8a64-8d3bf46f23b6 task.id="ID0000027" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T06:02:25.491006Z event=task.info xwf.id=8f2afcc7-5157-4eb3-8a64-8d3bf46f23b6 task.id="ID0000006" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T06:02:25.491061Z event=task.info xwf.id=8f2afcc7-5157-4eb3-8a64-8d3bf46f23b6 task.id="ID0000028" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T06:02:25.491151Z event=task.info xwf.id=8f2afcc7-5157-4eb3-8a64-8d3bf46f23b6 task.id="ID0000021" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="rack-failure R0 --stabilization-time=3" 
ts=1970-01-15T06:02:25.491207Z event=task.info xwf.id=8f2afcc7-5157-4eb3-8a64-8d3bf46f23b6 task.id="ID0000022" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="rack-failure R1 --stabilization-time=3" 
ts=1970-01-15T06:02:25.491280Z event=task.info xwf.id=8f2afcc7-5157-4eb3-8a64-8d3bf46f23b6 task.id="ID0000001" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T06:02:25.491352Z event=task.info xwf.id=8f2afcc7-5157-4eb3-8a64-8d3bf46f23b6 task.id="ID0000023" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="rack-failure R2 --stabilization-time=3" 
ts=1970-01-15T06:02:25.491411Z event=task.info xwf.id=8f2afcc7-5157-4eb3-8a64-8d3bf46f23b6 task.id="ID0000002" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T06:02:25.491485Z event=task.info xwf.id=8f2afcc7-5157-4eb3-8a64-8d3bf46f23b6 task.id="ID0000024" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="rack-failure R3 --stabilization-time=3" 
ts=1970-01-15T06:02:25.491545Z event=task.info xwf.id=8f2afcc7-5157-4eb3-8a64-8d3bf46f23b6 task.id="ID0000020" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T06:02:25.491628Z event=task.edge xwf.id=8f2afcc7-5157-4eb3-8a64-8d3bf46f23b6 parent.task.id="ID0000018" child.task.id="ID0000021" 
ts=1970-01-15T06:02:25.491688Z event=task.edge xwf.id=8f2afcc7-5157-4eb3-8a64-8d3bf46f23b6 parent.task.id="ID0000018" child.task.id="ID0000022" 
ts=1970-01-15T06:02:25.491733Z event=task.edge xwf.id=8f2afcc7-5157-4eb3-8a64-8d3bf46f23b6 parent.task.id="ID0000018" child.task.id="ID0000023" 
ts=1970-01-15T06:02:25.491846Z event=task.edge xwf.id=8f2afcc7-5157-4eb3-8a64-8d3bf46f23b6 parent.task.id="ID0000018" child.task.id="ID0000024" 
ts=1970-01-15T06:02:25.491904Z event=task.edge xwf.id=8f2afcc7-5157-4eb3-8a64-8d3bf46f23b6 parent.task.id="ID0000019" child.task.id="ID0000021" 
ts=1970-01-15T06:02:25.491963Z event=task.edge xwf.id=8f2afcc7-5157-4eb3-8a64-8d3bf46f23b6 parent.task.id="ID0000019" child.task.id="ID0000022" 
ts=1970-01-15T06:02:25.492025Z event=task.edge xwf.id=8f2afcc7-5157-4eb3-8a64-8d3bf46f23b6 parent.task.id="ID0000019" child.task.id="ID0000023" 
ts=1970-01-15T06:02:25.492068Z event=task.edge xwf.id=8f2afcc7-5157-4eb3-8a64-8d3bf46f23b6 parent.task.id="ID0000019" child.task.id="ID0000024" 
ts=1970-01-15T06:02:25.492126Z event=task.edge xwf.id=8f2afcc7-5157-4eb3-8a64-8d3bf46f23b6 parent.task.id="ID0000014" child.task.id="ID0000020" 
ts=1970-01-15T06:02:25.492173Z event=task.edge xwf.id=8f2afcc7-5157-4eb3-8a64-8d3bf46f23b6 parent.task.id="ID0000014" child.task.id="ID0000018" 
ts=1970-01-15T06:02:25.492232Z event=task.edge xwf.id=8f2afcc7-5157-4eb3-8a64-8d3bf46f23b6 parent.task.id="ID0000014" child.task.id="ID0000019" 
ts=1970-01-15T06:02:25.492305Z event=task.edge xwf.id=8f2afcc7-5157-4eb3-8a64-8d3bf46f23b6 parent.task.id="ID0000014" child.task.id="ID0000017" 
ts=1970-01-15T06:02:25.492355Z event=task.edge xwf.id=8f2afcc7-5157-4eb3-8a64-8d3bf46f23b6 parent.task.id="ID0000015" child.task.id="ID0000020" 
ts=1970-01-15T06:02:25.492414Z event=task.edge xwf.id=8f2afcc7-5157-4eb3-8a64-8d3bf46f23b6 parent.task.id="ID0000015" child.task.id="ID0000018" 
ts=1970-01-15T06:02:25.492459Z event=task.edge xwf.id=8f2afcc7-5157-4eb3-8a64-8d3bf46f23b6 parent.task.id="ID0000015" child.task.id="ID0000019" 
ts=1970-01-15T06:02:25.492803Z event=task.edge xwf.id=8f2afcc7-5157-4eb3-8a64-8d3bf46f23b6 parent.task.id="ID0000015" child.task.id="ID0000017" 
ts=1970-01-15T06:02:25.492872Z event=task.edge xwf.id=8f2afcc7-5157-4eb3-8a64-8d3bf46f23b6 parent.task.id="ID0000016" child.task.id="ID0000020" 
ts=1970-01-15T06:02:25.492929Z event=task.edge xwf.id=8f2afcc7-5157-4eb3-8a64-8d3bf46f23b6 parent.task.id="ID0000016" child.task.id="ID0000018" 
ts=1970-01-15T06:02:25.492983Z event=task.edge xwf.id=8f2afcc7-5157-4eb3-8a64-8d3bf46f23b6 parent.task.id="ID0000016" child.task.id="ID0000019" 
ts=1970-01-15T06:02:25.493034Z event=task.edge xwf.id=8f2afcc7-5157-4eb3-8a64-8d3bf46f23b6 parent.task.id="ID0000016" child.task.id="ID0000017" 
ts=1970-01-15T06:02:25.493089Z event=task.edge xwf.id=8f2afcc7-5157-4eb3-8a64-8d3bf46f23b6 parent.task.id="ID0000017" child.task.id="ID0000021" 
ts=1970-01-15T06:02:25.493144Z event=task.edge xwf.id=8f2afcc7-5157-4eb3-8a64-8d3bf46f23b6 parent.task.id="ID0000017" child.task.id="ID0000022" 
ts=1970-01-15T06:02:25.493186Z event=task.edge xwf.id=8f2afcc7-5157-4eb3-8a64-8d3bf46f23b6 parent.task.id="ID0000017" child.task.id="ID0000023" 
ts=1970-01-15T06:02:25.493240Z event=task.edge xwf.id=8f2afcc7-5157-4eb3-8a64-8d3bf46f23b6 parent.task.id="ID0000017" child.task.id="ID0000024" 
ts=1970-01-15T06:02:25.493281Z event=task.edge xwf.id=8f2afcc7-5157-4eb3-8a64-8d3bf46f23b6 parent.task.id="ID0000010" child.task.id="ID0000013" 
ts=1970-01-15T06:02:25.493332Z event=task.edge xwf.id=8f2afcc7-5157-4eb3-8a64-8d3bf46f23b6 parent.task.id="ID0000010" child.task.id="ID0000014" 
ts=1970-01-15T06:02:25.493390Z event=task.edge xwf.id=8f2afcc7-5157-4eb3-8a64-8d3bf46f23b6 parent.task.id="ID0000010" child.task.id="ID0000015" 
ts=1970-01-15T06:02:25.493431Z event=task.edge xwf.id=8f2afcc7-5157-4eb3-8a64-8d3bf46f23b6 parent.task.id="ID0000010" child.task.id="ID0000016" 
ts=1970-01-15T06:02:25.493487Z event=task.edge xwf.id=8f2afcc7-5157-4eb3-8a64-8d3bf46f23b6 parent.task.id="ID0000011" child.task.id="ID0000013" 
ts=1970-01-15T06:02:25.493527Z event=task.edge xwf.id=8f2afcc7-5157-4eb3-8a64-8d3bf46f23b6 parent.task.id="ID0000011" child.task.id="ID0000014" 
ts=1970-01-15T06:02:25.493581Z event=task.edge xwf.id=8f2afcc7-5157-4eb3-8a64-8d3bf46f23b6 parent.task.id="ID0000011" child.task.id="ID0000015" 
ts=1970-01-15T06:02:25.493641Z event=task.edge xwf.id=8f2afcc7-5157-4eb3-8a64-8d3bf46f23b6 parent.task.id="ID0000011" child.task.id="ID0000016" 
ts=1970-01-15T06:02:25.493687Z event=task.edge xwf.id=8f2afcc7-5157-4eb3-8a64-8d3bf46f23b6 parent.task.id="ID0000012" child.task.id="ID0000013" 
ts=1970-01-15T06:02:25.493745Z event=task.edge xwf.id=8f2afcc7-5157-4eb3-8a64-8d3bf46f23b6 parent.task.id="ID0000012" child.task.id="ID0000014" 
ts=1970-01-15T06:02:25.493791Z event=task.edge xwf.id=8f2afcc7-5157-4eb3-8a64-8d3bf46f23b6 parent.task.id="ID0000012" child.task.id="ID0000015" 
ts=1970-01-15T06:02:25.493855Z event=task.edge xwf.id=8f2afcc7-5157-4eb3-8a64-8d3bf46f23b6 parent.task.id="ID0000012" child.task.id="ID0000016" 
ts=1970-01-15T06:02:25.493916Z event=task.edge xwf.id=8f2afcc7-5157-4eb3-8a64-8d3bf46f23b6 parent.task.id="ID0000013" child.task.id="ID0000020" 
ts=1970-01-15T06:02:25.493954Z event=task.edge xwf.id=8f2afcc7-5157-4eb3-8a64-8d3bf46f23b6 parent.task.id="ID0000013" child.task.id="ID0000018" 
ts=1970-01-15T06:02:25.494015Z event=task.edge xwf.id=8f2afcc7-5157-4eb3-8a64-8d3bf46f23b6 parent.task.id="ID0000013" child.task.id="ID0000019" 
ts=1970-01-15T06:02:25.494057Z event=task.edge xwf.id=8f2afcc7-5157-4eb3-8a64-8d3bf46f23b6 parent.task.id="ID0000013" child.task.id="ID0000017" 
ts=1970-01-15T06:02:25.494243Z event=task.edge xwf.id=8f2afcc7-5157-4eb3-8a64-8d3bf46f23b6 parent.task.id="ID0000007" child.task.id="ID0000013" 
ts=1970-01-15T06:02:25.494301Z event=task.edge xwf.id=8f2afcc7-5157-4eb3-8a64-8d3bf46f23b6 parent.task.id="ID0000007" child.task.id="ID0000014" 
ts=1970-01-15T06:02:25.494329Z event=task.edge xwf.id=8f2afcc7-5157-4eb3-8a64-8d3bf46f23b6 parent.task.id="ID0000007" child.task.id="ID0000015" 
ts=1970-01-15T06:02:25.494367Z event=task.edge xwf.id=8f2afcc7-5157-4eb3-8a64-8d3bf46f23b6 parent.task.id="ID0000007" child.task.id="ID0000016" 
ts=1970-01-15T06:02:25.494393Z event=task.edge xwf.id=8f2afcc7-5157-4eb3-8a64-8d3bf46f23b6 parent.task.id="ID0000008" child.task.id="ID0000013" 
ts=1970-01-15T06:02:25.494434Z event=task.edge xwf.id=8f2afcc7-5157-4eb3-8a64-8d3bf46f23b6 parent.task.id="ID0000008" child.task.id="ID0000014" 
ts=1970-01-15T06:02:25.494468Z event=task.edge xwf.id=8f2afcc7-5157-4eb3-8a64-8d3bf46f23b6 parent.task.id="ID0000008" child.task.id="ID0000015" 
ts=1970-01-15T06:02:25.494505Z event=task.edge xwf.id=8f2afcc7-5157-4eb3-8a64-8d3bf46f23b6 parent.task.id="ID0000008" child.task.id="ID0000016" 
ts=1970-01-15T06:02:25.494540Z event=task.edge xwf.id=8f2afcc7-5157-4eb3-8a64-8d3bf46f23b6 parent.task.id="ID0000009" child.task.id="ID0000013" 
ts=1970-01-15T06:02:25.494563Z event=task.edge xwf.id=8f2afcc7-5157-4eb3-8a64-8d3bf46f23b6 parent.task.id="ID0000009" child.task.id="ID0000014" 
ts=1970-01-15T06:02:25.494603Z event=task.edge xwf.id=8f2afcc7-5157-4eb3-8a64-8d3bf46f23b6 parent.task.id="ID0000009" child.task.id="ID0000015" 
ts=1970-01-15T06:02:25.494641Z event=task.edge xwf.id=8f2afcc7-5157-4eb3-8a64-8d3bf46f23b6 parent.task.id="ID0000009" child.task.id="ID0000016" 
ts=1970-01-15T06:02:25.494667Z event=task.edge xwf.id=8f2afcc7-5157-4eb3-8a64-8d3bf46f23b6 parent.task.id="ID0000003" child.task.id="ID0000013" 
ts=1970-01-15T06:02:25.494701Z event=task.edge xwf.id=8f2afcc7-5157-4eb3-8a64-8d3bf46f23b6 parent.task.id="ID0000003" child.task.id="ID0000014" 
ts=1970-01-15T06:02:25.494724Z event=task.edge xwf.id=8f2afcc7-5157-4eb3-8a64-8d3bf46f23b6 parent.task.id="ID0000003" child.task.id="ID0000015" 
ts=1970-01-15T06:02:25.494756Z event=task.edge xwf.id=8f2afcc7-5157-4eb3-8a64-8d3bf46f23b6 parent.task.id="ID0000003" child.task.id="ID0000016" 
ts=1970-01-15T06:02:25.494788Z event=task.edge xwf.id=8f2afcc7-5157-4eb3-8a64-8d3bf46f23b6 parent.task.id="ID0000004" child.task.id="ID0000013" 
ts=1970-01-15T06:02:25.494816Z event=task.edge xwf.id=8f2afcc7-5157-4eb3-8a64-8d3bf46f23b6 parent.task.id="ID0000004" child.task.id="ID0000014" 
ts=1970-01-15T06:02:25.494852Z event=task.edge xwf.id=8f2afcc7-5157-4eb3-8a64-8d3bf46f23b6 parent.task.id="ID0000004" child.task.id="ID0000015" 
ts=1970-01-15T06:02:25.494881Z event=task.edge xwf.id=8f2afcc7-5157-4eb3-8a64-8d3bf46f23b6 parent.task.id="ID0000004" child.task.id="ID0000016" 
ts=1970-01-15T06:02:25.494916Z event=task.edge xwf.id=8f2afcc7-5157-4eb3-8a64-8d3bf46f23b6 parent.task.id="ID0000005" child.task.id="ID0000013" 
ts=1970-01-15T06:02:25.494956Z event=task.edge xwf.id=8f2afcc7-5157-4eb3-8a64-8d3bf46f23b6 parent.task.id="ID0000005" child.task.id="ID0000014" 
ts=1970-01-15T06:02:25.494979Z event=task.edge xwf.id=8f2afcc7-5157-4eb3-8a64-8d3bf46f23b6 parent.task.id="ID0000005" child.task.id="ID0000015" 
ts=1970-01-15T06:02:25.495022Z event=task.edge xwf.id=8f2afcc7-5157-4eb3-8a64-8d3bf46f23b6 parent.task.id="ID0000005" child.task.id="ID0000016" 
ts=1970-01-15T06:02:25.495047Z event=task.edge xwf.id=8f2afcc7-5157-4eb3-8a64-8d3bf46f23b6 parent.task.id="ID0000006" child.task.id="ID0000013" 
ts=1970-01-15T06:02:25.495080Z event=task.edge xwf.id=8f2afcc7-5157-4eb3-8a64-8d3bf46f23b6 parent.task.id="ID0000006" child.task.id="ID0000014" 
ts=1970-01-15T06:02:25.495153Z event=task.edge xwf.id=8f2afcc7-5157-4eb3-8a64-8d3bf46f23b6 parent.task.id="ID0000006" child.task.id="ID0000015" 
ts=1970-01-15T06:02:25.495186Z event=task.edge xwf.id=8f2afcc7-5157-4eb3-8a64-8d3bf46f23b6 parent.task.id="ID0000006" child.task.id="ID0000016" 
ts=1970-01-15T06:02:25.495242Z event=task.edge xwf.id=8f2afcc7-5157-4eb3-8a64-8d3bf46f23b6 parent.task.id="ID0000021" child.task.id="ID0000025" 
ts=1970-01-15T06:02:25.495280Z event=task.edge xwf.id=8f2afcc7-5157-4eb3-8a64-8d3bf46f23b6 parent.task.id="ID0000021" child.task.id="ID0000026" 
ts=1970-01-15T06:02:25.495311Z event=task.edge xwf.id=8f2afcc7-5157-4eb3-8a64-8d3bf46f23b6 parent.task.id="ID0000021" child.task.id="ID0000027" 
ts=1970-01-15T06:02:25.495336Z event=task.edge xwf.id=8f2afcc7-5157-4eb3-8a64-8d3bf46f23b6 parent.task.id="ID0000021" child.task.id="ID0000028" 
ts=1970-01-15T06:02:25.495461Z event=task.edge xwf.id=8f2afcc7-5157-4eb3-8a64-8d3bf46f23b6 parent.task.id="ID0000022" child.task.id="ID0000025" 
ts=1970-01-15T06:02:25.495486Z event=task.edge xwf.id=8f2afcc7-5157-4eb3-8a64-8d3bf46f23b6 parent.task.id="ID0000022" child.task.id="ID0000026" 
ts=1970-01-15T06:02:25.495506Z event=task.edge xwf.id=8f2afcc7-5157-4eb3-8a64-8d3bf46f23b6 parent.task.id="ID0000022" child.task.id="ID0000027" 
ts=1970-01-15T06:02:25.495537Z event=task.edge xwf.id=8f2afcc7-5157-4eb3-8a64-8d3bf46f23b6 parent.task.id="ID0000022" child.task.id="ID0000028" 
ts=1970-01-15T06:02:25.495562Z event=task.edge xwf.id=8f2afcc7-5157-4eb3-8a64-8d3bf46f23b6 parent.task.id="ID0000001" child.task.id="ID0000013" 
ts=1970-01-15T06:02:25.495584Z event=task.edge xwf.id=8f2afcc7-5157-4eb3-8a64-8d3bf46f23b6 parent.task.id="ID0000001" child.task.id="ID0000014" 
ts=1970-01-15T06:02:25.495608Z event=task.edge xwf.id=8f2afcc7-5157-4eb3-8a64-8d3bf46f23b6 parent.task.id="ID0000001" child.task.id="ID0000015" 
ts=1970-01-15T06:02:25.495627Z event=task.edge xwf.id=8f2afcc7-5157-4eb3-8a64-8d3bf46f23b6 parent.task.id="ID0000001" child.task.id="ID0000016" 
ts=1970-01-15T06:02:25.495654Z event=task.edge xwf.id=8f2afcc7-5157-4eb3-8a64-8d3bf46f23b6 parent.task.id="ID0000023" child.task.id="ID0000025" 
ts=1970-01-15T06:02:25.495678Z event=task.edge xwf.id=8f2afcc7-5157-4eb3-8a64-8d3bf46f23b6 parent.task.id="ID0000023" child.task.id="ID0000026" 
ts=1970-01-15T06:02:25.495699Z event=task.edge xwf.id=8f2afcc7-5157-4eb3-8a64-8d3bf46f23b6 parent.task.id="ID0000023" child.task.id="ID0000027" 
ts=1970-01-15T06:02:25.495727Z event=task.edge xwf.id=8f2afcc7-5157-4eb3-8a64-8d3bf46f23b6 parent.task.id="ID0000023" child.task.id="ID0000028" 
ts=1970-01-15T06:02:25.495750Z event=task.edge xwf.id=8f2afcc7-5157-4eb3-8a64-8d3bf46f23b6 parent.task.id="ID0000002" child.task.id="ID0000013" 
ts=1970-01-15T06:02:25.495776Z event=task.edge xwf.id=8f2afcc7-5157-4eb3-8a64-8d3bf46f23b6 parent.task.id="ID0000002" child.task.id="ID0000014" 
ts=1970-01-15T06:02:25.495800Z event=task.edge xwf.id=8f2afcc7-5157-4eb3-8a64-8d3bf46f23b6 parent.task.id="ID0000002" child.task.id="ID0000015" 
ts=1970-01-15T06:02:25.495821Z event=task.edge xwf.id=8f2afcc7-5157-4eb3-8a64-8d3bf46f23b6 parent.task.id="ID0000002" child.task.id="ID0000016" 
ts=1970-01-15T06:02:25.495847Z event=task.edge xwf.id=8f2afcc7-5157-4eb3-8a64-8d3bf46f23b6 parent.task.id="ID0000024" child.task.id="ID0000025" 
ts=1970-01-15T06:02:25.495868Z event=task.edge xwf.id=8f2afcc7-5157-4eb3-8a64-8d3bf46f23b6 parent.task.id="ID0000024" child.task.id="ID0000026" 
ts=1970-01-15T06:02:25.495893Z event=task.edge xwf.id=8f2afcc7-5157-4eb3-8a64-8d3bf46f23b6 parent.task.id="ID0000024" child.task.id="ID0000027" 
ts=1970-01-15T06:02:25.495920Z event=task.edge xwf.id=8f2afcc7-5157-4eb3-8a64-8d3bf46f23b6 parent.task.id="ID0000024" child.task.id="ID0000028" 
ts=1970-01-15T06:02:25.495944Z event=task.edge xwf.id=8f2afcc7-5157-4eb3-8a64-8d3bf46f23b6 parent.task.id="ID0000020" child.task.id="ID0000021" 
ts=1970-01-15T06:02:25.495973Z event=task.edge xwf.id=8f2afcc7-5157-4eb3-8a64-8d3bf46f23b6 parent.task.id="ID0000020" child.task.id="ID0000022" 
ts=1970-01-15T06:02:25.495995Z event=task.edge xwf.id=8f2afcc7-5157-4eb3-8a64-8d3bf46f23b6 parent.task.id="ID0000020" child.task.id="ID0000023" 
ts=1970-01-15T06:02:25.496028Z event=task.edge xwf.id=8f2afcc7-5157-4eb3-8a64-8d3bf46f23b6 parent.task.id="ID0000020" child.task.id="ID0000024" 
ts=1970-01-15T06:02:25.514223Z event=static.meta.start xwf.id=8f2afcc7-5157-4eb3-8a64-8d3bf46f23b6 
ts=1970-01-15T06:02:25.514275Z event=xwf.meta xwf.id=8f2afcc7-5157-4eb3-8a64-8d3bf46f23b6 key="wf.api" value="python" 
ts=1970-01-15T06:02:25.514328Z event=static.meta.end xwf.id=8f2afcc7-5157-4eb3-8a64-8d3bf46f23b6 
ts=1970-01-15T06:02:25.630505Z event=job.info xwf.id=8f2afcc7-5157-4eb3-8a64-8d3bf46f23b6 job.id="sim_ID0000018" submit_file="00/00/sim_ID0000018.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run6/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000018.sh " task_count="1" 
ts=1970-01-15T06:02:25.630581Z event=job.info xwf.id=8f2afcc7-5157-4eb3-8a64-8d3bf46f23b6 job.id="sim_ID0000019" submit_file="00/00/sim_ID0000019.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run6/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000019.sh " task_count="1" 
ts=1970-01-15T06:02:25.630616Z event=job.info xwf.id=8f2afcc7-5157-4eb3-8a64-8d3bf46f23b6 job.id="sim_ID0000014" submit_file="00/00/sim_ID0000014.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run6/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000014.sh " task_count="1" 
ts=1970-01-15T06:02:25.630648Z event=job.info xwf.id=8f2afcc7-5157-4eb3-8a64-8d3bf46f23b6 job.id="sim_ID0000015" submit_file="00/00/sim_ID0000015.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run6/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000015.sh " task_count="1" 
ts=1970-01-15T06:02:25.630680Z event=job.info xwf.id=8f2afcc7-5157-4eb3-8a64-8d3bf46f23b6 job.id="sim_ID0000016" submit_file="00/00/sim_ID0000016.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run6/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000016.sh " task_count="1" 
ts=1970-01-15T06:02:25.630707Z event=job.info xwf.id=8f2afcc7-5157-4eb3-8a64-8d3bf46f23b6 job.id="cleanup_rack-4x_0_local" submit_file="00/00/cleanup_rack-4x_0_local.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::cleanup -N null -i - -R local  -L rack-4x -T 2026-01-27T10:21:30+00:00 pegasus-transfer " task_count="0" 
ts=1970-01-15T06:02:25.630739Z event=job.info xwf.id=8f2afcc7-5157-4eb3-8a64-8d3bf46f23b6 job.id="sim_ID0000017" submit_file="00/00/sim_ID0000017.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run6/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000017.sh " task_count="1" 
ts=1970-01-15T06:02:25.630765Z event=job.info xwf.id=8f2afcc7-5157-4eb3-8a64-8d3bf46f23b6 job.id="sim_ID0000010" submit_file="00/00/sim_ID0000010.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run6/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000010.sh " task_count="1" 
ts=1970-01-15T06:02:25.630799Z event=job.info xwf.id=8f2afcc7-5157-4eb3-8a64-8d3bf46f23b6 job.id="sim_ID0000011" submit_file="00/00/sim_ID0000011.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run6/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000011.sh " task_count="1" 
ts=1970-01-15T06:02:25.630829Z event=job.info xwf.id=8f2afcc7-5157-4eb3-8a64-8d3bf46f23b6 job.id="sim_ID0000012" submit_file="00/00/sim_ID0000012.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run6/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000012.sh " task_count="1" 
ts=1970-01-15T06:02:25.630855Z event=job.info xwf.id=8f2afcc7-5157-4eb3-8a64-8d3bf46f23b6 job.id="sim_ID0000013" submit_file="00/00/sim_ID0000013.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run6/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000013.sh " task_count="1" 
ts=1970-01-15T06:02:25.630886Z event=job.info xwf.id=8f2afcc7-5157-4eb3-8a64-8d3bf46f23b6 job.id="create_dir_rack-4x_0_local" submit_file="00/00/create_dir_rack-4x_0_local.sub" type="6" type_desc="create-dir" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::dirmanager -N null -i - -R local  -L rack-4x -T 2026-01-27T10:21:30+00:00 pegasus-transfer " task_count="0" 
ts=1970-01-15T06:02:25.630915Z event=job.info xwf.id=8f2afcc7-5157-4eb3-8a64-8d3bf46f23b6 job.id="sim_ID0000007" submit_file="00/00/sim_ID0000007.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run6/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000007.sh " task_count="1" 
ts=1970-01-15T06:02:25.630944Z event=job.info xwf.id=8f2afcc7-5157-4eb3-8a64-8d3bf46f23b6 job.id="sim_ID0000008" submit_file="00/00/sim_ID0000008.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run6/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000008.sh " task_count="1" 
ts=1970-01-15T06:02:25.630974Z event=job.info xwf.id=8f2afcc7-5157-4eb3-8a64-8d3bf46f23b6 job.id="sim_ID0000009" submit_file="00/00/sim_ID0000009.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run6/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000009.sh " task_count="1" 
ts=1970-01-15T06:02:25.631004Z event=job.info xwf.id=8f2afcc7-5157-4eb3-8a64-8d3bf46f23b6 job.id="sim_ID0000003" submit_file="00/00/sim_ID0000003.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run6/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000003.sh " task_count="1" 
ts=1970-01-15T06:02:25.631037Z event=job.info xwf.id=8f2afcc7-5157-4eb3-8a64-8d3bf46f23b6 job.id="sim_ID0000025" submit_file="00/00/sim_ID0000025.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run6/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000025.sh " task_count="1" 
ts=1970-01-15T06:02:25.631065Z event=job.info xwf.id=8f2afcc7-5157-4eb3-8a64-8d3bf46f23b6 job.id="sim_ID0000004" submit_file="00/00/sim_ID0000004.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run6/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000004.sh " task_count="1" 
ts=1970-01-15T06:02:25.631099Z event=job.info xwf.id=8f2afcc7-5157-4eb3-8a64-8d3bf46f23b6 job.id="sim_ID0000026" submit_file="00/00/sim_ID0000026.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run6/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000026.sh " task_count="1" 
ts=1970-01-15T06:02:25.631128Z event=job.info xwf.id=8f2afcc7-5157-4eb3-8a64-8d3bf46f23b6 job.id="sim_ID0000005" submit_file="00/00/sim_ID0000005.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run6/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000005.sh " task_count="1" 
ts=1970-01-15T06:02:25.631155Z event=job.info xwf.id=8f2afcc7-5157-4eb3-8a64-8d3bf46f23b6 job.id="sim_ID0000027" submit_file="00/00/sim_ID0000027.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run6/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000027.sh " task_count="1" 
ts=1970-01-15T06:02:25.631195Z event=job.info xwf.id=8f2afcc7-5157-4eb3-8a64-8d3bf46f23b6 job.id="sim_ID0000006" submit_file="00/00/sim_ID0000006.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run6/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000006.sh " task_count="1" 
ts=1970-01-15T06:02:25.631220Z event=job.info xwf.id=8f2afcc7-5157-4eb3-8a64-8d3bf46f23b6 job.id="sim_ID0000028" submit_file="00/00/sim_ID0000028.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run6/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000028.sh " task_count="1" 
ts=1970-01-15T06:02:25.631249Z event=job.info xwf.id=8f2afcc7-5157-4eb3-8a64-8d3bf46f23b6 job.id="sim_ID0000021" submit_file="00/00/sim_ID0000021.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run6/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000021.sh " task_count="1" 
ts=1970-01-15T06:02:25.631282Z event=job.info xwf.id=8f2afcc7-5157-4eb3-8a64-8d3bf46f23b6 job.id="sim_ID0000022" submit_file="00/00/sim_ID0000022.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run6/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000022.sh " task_count="1" 
ts=1970-01-15T06:02:25.631310Z event=job.info xwf.id=8f2afcc7-5157-4eb3-8a64-8d3bf46f23b6 job.id="sim_ID0000001" submit_file="00/00/sim_ID0000001.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run6/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000001.sh " task_count="1" 
ts=1970-01-15T06:02:25.631340Z event=job.info xwf.id=8f2afcc7-5157-4eb3-8a64-8d3bf46f23b6 job.id="sim_ID0000023" submit_file="00/00/sim_ID0000023.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run6/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000023.sh " task_count="1" 
ts=1970-01-15T06:02:25.631365Z event=job.info xwf.id=8f2afcc7-5157-4eb3-8a64-8d3bf46f23b6 job.id="sim_ID0000002" submit_file="00/00/sim_ID0000002.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run6/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000002.sh " task_count="1" 
ts=1970-01-15T06:02:25.631395Z event=job.info xwf.id=8f2afcc7-5157-4eb3-8a64-8d3bf46f23b6 job.id="sim_ID0000024" submit_file="00/00/sim_ID0000024.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run6/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000024.sh " task_count="1" 
ts=1970-01-15T06:02:25.631424Z event=job.info xwf.id=8f2afcc7-5157-4eb3-8a64-8d3bf46f23b6 job.id="sim_ID0000020" submit_file="00/00/sim_ID0000020.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run6/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000020.sh " task_count="1" 
ts=1970-01-15T06:02:25.631464Z event=wf.map.task_job xwf.id=8f2afcc7-5157-4eb3-8a64-8d3bf46f23b6 job.id="sim_ID0000018" task.id="ID0000018" 
ts=1970-01-15T06:02:25.631489Z event=wf.map.task_job xwf.id=8f2afcc7-5157-4eb3-8a64-8d3bf46f23b6 job.id="sim_ID0000019" task.id="ID0000019" 
ts=1970-01-15T06:02:25.631506Z event=wf.map.task_job xwf.id=8f2afcc7-5157-4eb3-8a64-8d3bf46f23b6 job.id="sim_ID0000014" task.id="ID0000014" 
ts=1970-01-15T06:02:25.631527Z event=wf.map.task_job xwf.id=8f2afcc7-5157-4eb3-8a64-8d3bf46f23b6 job.id="sim_ID0000015" task.id="ID0000015" 
ts=1970-01-15T06:02:25.631547Z event=wf.map.task_job xwf.id=8f2afcc7-5157-4eb3-8a64-8d3bf46f23b6 job.id="sim_ID0000016" task.id="ID0000016" 
ts=1970-01-15T06:02:25.631569Z event=wf.map.task_job xwf.id=8f2afcc7-5157-4eb3-8a64-8d3bf46f23b6 job.id="sim_ID0000017" task.id="ID0000017" 
ts=1970-01-15T06:02:25.631608Z event=wf.map.task_job xwf.id=8f2afcc7-5157-4eb3-8a64-8d3bf46f23b6 job.id="sim_ID0000010" task.id="ID0000010" 
ts=1970-01-15T06:02:25.631622Z event=wf.map.task_job xwf.id=8f2afcc7-5157-4eb3-8a64-8d3bf46f23b6 job.id="sim_ID0000011" task.id="ID0000011" 
ts=1970-01-15T06:02:25.631642Z event=wf.map.task_job xwf.id=8f2afcc7-5157-4eb3-8a64-8d3bf46f23b6 job.id="sim_ID0000012" task.id="ID0000012" 
ts=1970-01-15T06:02:25.631661Z event=wf.map.task_job xwf.id=8f2afcc7-5157-4eb3-8a64-8d3bf46f23b6 job.id="sim_ID0000013" task.id="ID0000013" 
ts=1970-01-15T06:02:25.631680Z event=wf.map.task_job xwf.id=8f2afcc7-5157-4eb3-8a64-8d3bf46f23b6 job.id="sim_ID0000007" task.id="ID0000007" 
ts=1970-01-15T06:02:25.631702Z event=wf.map.task_job xwf.id=8f2afcc7-5157-4eb3-8a64-8d3bf46f23b6 job.id="sim_ID0000008" task.id="ID0000008" 
ts=1970-01-15T06:02:25.631725Z event=wf.map.task_job xwf.id=8f2afcc7-5157-4eb3-8a64-8d3bf46f23b6 job.id="sim_ID0000009" task.id="ID0000009" 
ts=1970-01-15T06:02:25.631744Z event=wf.map.task_job xwf.id=8f2afcc7-5157-4eb3-8a64-8d3bf46f23b6 job.id="sim_ID0000003" task.id="ID0000003" 
ts=1970-01-15T06:02:25.631762Z event=wf.map.task_job xwf.id=8f2afcc7-5157-4eb3-8a64-8d3bf46f23b6 job.id="sim_ID0000025" task.id="ID0000025" 
ts=1970-01-15T06:02:25.631774Z event=wf.map.task_job xwf.id=8f2afcc7-5157-4eb3-8a64-8d3bf46f23b6 job.id="sim_ID0000004" task.id="ID0000004" 
ts=1970-01-15T06:02:25.631799Z event=wf.map.task_job xwf.id=8f2afcc7-5157-4eb3-8a64-8d3bf46f23b6 job.id="sim_ID0000026" task.id="ID0000026" 
ts=1970-01-15T06:02:25.631812Z event=wf.map.task_job xwf.id=8f2afcc7-5157-4eb3-8a64-8d3bf46f23b6 job.id="sim_ID0000005" task.id="ID0000005" 
ts=1970-01-15T06:02:25.631840Z event=wf.map.task_job xwf.id=8f2afcc7-5157-4eb3-8a64-8d3bf46f23b6 job.id="sim_ID0000027" task.id="ID0000027" 
ts=1970-01-15T06:02:25.631856Z event=wf.map.task_job xwf.id=8f2afcc7-5157-4eb3-8a64-8d3bf46f23b6 job.id="sim_ID0000006" task.id="ID0000006" 
ts=1970-01-15T06:02:25.631880Z event=wf.map.task_job xwf.id=8f2afcc7-5157-4eb3-8a64-8d3bf46f23b6 job.id="sim_ID0000028" task.id="ID0000028" 
ts=1970-01-15T06:02:25.631898Z event=wf.map.task_job xwf.id=8f2afcc7-5157-4eb3-8a64-8d3bf46f23b6 job.id="sim_ID0000021" task.id="ID0000021" 
ts=1970-01-15T06:02:25.631909Z event=wf.map.task_job xwf.id=8f2afcc7-5157-4eb3-8a64-8d3bf46f23b6 job.id="sim_ID0000022" task.id="ID0000022" 
ts=1970-01-15T06:02:25.631929Z event=wf.map.task_job xwf.id=8f2afcc7-5157-4eb3-8a64-8d3bf46f23b6 job.id="sim_ID0000001" task.id="ID0000001" 
ts=1970-01-15T06:02:25.631943Z event=wf.map.task_job xwf.id=8f2afcc7-5157-4eb3-8a64-8d3bf46f23b6 job.id="sim_ID0000023" task.id="ID0000023" 
ts=1970-01-15T06:02:25.631957Z event=wf.map.task_job xwf.id=8f2afcc7-5157-4eb3-8a64-8d3bf46f23b6 job.id="sim_ID0000002" task.id="ID0000002" 
ts=1970-01-15T06:02:25.631974Z event=wf.map.task_job xwf.id=8f2afcc7-5157-4eb3-8a64-8d3bf46f23b6 job.id="sim_ID0000024" task.id="ID0000024" 
ts=1970-01-15T06:02:25.631985Z event=wf.map.task_job xwf.id=8f2afcc7-5157-4eb3-8a64-8d3bf46f23b6 job.id="sim_ID0000020" task.id="ID0000020" 
ts=1970-01-15T06:02:25.632008Z event=job.edge xwf.id=8f2afcc7-5157-4eb3-8a64-8d3bf46f23b6 parent.job.id="sim_ID0000018" child.job.id="sim_ID0000021" 
ts=1970-01-15T06:02:25.632025Z event=job.edge xwf.id=8f2afcc7-5157-4eb3-8a64-8d3bf46f23b6 parent.job.id="sim_ID0000018" child.job.id="sim_ID0000022" 
ts=1970-01-15T06:02:25.632040Z event=job.edge xwf.id=8f2afcc7-5157-4eb3-8a64-8d3bf46f23b6 parent.job.id="sim_ID0000018" child.job.id="sim_ID0000023" 
ts=1970-01-15T06:02:25.632053Z event=job.edge xwf.id=8f2afcc7-5157-4eb3-8a64-8d3bf46f23b6 parent.job.id="sim_ID0000018" child.job.id="sim_ID0000024" 
ts=1970-01-15T06:02:25.632113Z event=job.edge xwf.id=8f2afcc7-5157-4eb3-8a64-8d3bf46f23b6 parent.job.id="sim_ID0000019" child.job.id="sim_ID0000021" 
ts=1970-01-15T06:02:25.632130Z event=job.edge xwf.id=8f2afcc7-5157-4eb3-8a64-8d3bf46f23b6 parent.job.id="sim_ID0000019" child.job.id="sim_ID0000022" 
ts=1970-01-15T06:02:25.632147Z event=job.edge xwf.id=8f2afcc7-5157-4eb3-8a64-8d3bf46f23b6 parent.job.id="sim_ID0000019" child.job.id="sim_ID0000023" 
ts=1970-01-15T06:02:25.632161Z event=job.edge xwf.id=8f2afcc7-5157-4eb3-8a64-8d3bf46f23b6 parent.job.id="sim_ID0000019" child.job.id="sim_ID0000024" 
ts=1970-01-15T06:02:25.632174Z event=job.edge xwf.id=8f2afcc7-5157-4eb3-8a64-8d3bf46f23b6 parent.job.id="sim_ID0000014" child.job.id="sim_ID0000020" 
ts=1970-01-15T06:02:25.632187Z event=job.edge xwf.id=8f2afcc7-5157-4eb3-8a64-8d3bf46f23b6 parent.job.id="sim_ID0000014" child.job.id="sim_ID0000018" 
ts=1970-01-15T06:02:25.632202Z event=job.edge xwf.id=8f2afcc7-5157-4eb3-8a64-8d3bf46f23b6 parent.job.id="sim_ID0000014" child.job.id="sim_ID0000019" 
ts=1970-01-15T06:02:25.632215Z event=job.edge xwf.id=8f2afcc7-5157-4eb3-8a64-8d3bf46f23b6 parent.job.id="sim_ID0000014" child.job.id="sim_ID0000017" 
ts=1970-01-15T06:02:25.632231Z event=job.edge xwf.id=8f2afcc7-5157-4eb3-8a64-8d3bf46f23b6 parent.job.id="sim_ID0000015" child.job.id="sim_ID0000020" 
ts=1970-01-15T06:02:25.632244Z event=job.edge xwf.id=8f2afcc7-5157-4eb3-8a64-8d3bf46f23b6 parent.job.id="sim_ID0000015" child.job.id="sim_ID0000018" 
ts=1970-01-15T06:02:25.632262Z event=job.edge xwf.id=8f2afcc7-5157-4eb3-8a64-8d3bf46f23b6 parent.job.id="sim_ID0000015" child.job.id="sim_ID0000019" 
ts=1970-01-15T06:02:25.632281Z event=job.edge xwf.id=8f2afcc7-5157-4eb3-8a64-8d3bf46f23b6 parent.job.id="sim_ID0000015" child.job.id="sim_ID0000017" 
ts=1970-01-15T06:02:25.632295Z event=job.edge xwf.id=8f2afcc7-5157-4eb3-8a64-8d3bf46f23b6 parent.job.id="sim_ID0000016" child.job.id="sim_ID0000020" 
ts=1970-01-15T06:02:25.632309Z event=job.edge xwf.id=8f2afcc7-5157-4eb3-8a64-8d3bf46f23b6 parent.job.id="sim_ID0000016" child.job.id="sim_ID0000018" 
ts=1970-01-15T06:02:25.632321Z event=job.edge xwf.id=8f2afcc7-5157-4eb3-8a64-8d3bf46f23b6 parent.job.id="sim_ID0000016" child.job.id="sim_ID0000019" 
ts=1970-01-15T06:02:25.632333Z event=job.edge xwf.id=8f2afcc7-5157-4eb3-8a64-8d3bf46f23b6 parent.job.id="sim_ID0000016" child.job.id="sim_ID0000017" 
ts=1970-01-15T06:02:25.632347Z event=job.edge xwf.id=8f2afcc7-5157-4eb3-8a64-8d3bf46f23b6 parent.job.id="sim_ID0000017" child.job.id="sim_ID0000021" 
ts=1970-01-15T06:02:25.632360Z event=job.edge xwf.id=8f2afcc7-5157-4eb3-8a64-8d3bf46f23b6 parent.job.id="sim_ID0000017" child.job.id="sim_ID0000022" 
ts=1970-01-15T06:02:25.632375Z event=job.edge xwf.id=8f2afcc7-5157-4eb3-8a64-8d3bf46f23b6 parent.job.id="sim_ID0000017" child.job.id="sim_ID0000023" 
ts=1970-01-15T06:02:25.632388Z event=job.edge xwf.id=8f2afcc7-5157-4eb3-8a64-8d3bf46f23b6 parent.job.id="sim_ID0000017" child.job.id="sim_ID0000024" 
ts=1970-01-15T06:02:25.632401Z event=job.edge xwf.id=8f2afcc7-5157-4eb3-8a64-8d3bf46f23b6 parent.job.id="sim_ID0000010" child.job.id="sim_ID0000013" 
ts=1970-01-15T06:02:25.632414Z event=job.edge xwf.id=8f2afcc7-5157-4eb3-8a64-8d3bf46f23b6 parent.job.id="sim_ID0000010" child.job.id="sim_ID0000014" 
ts=1970-01-15T06:02:25.632426Z event=job.edge xwf.id=8f2afcc7-5157-4eb3-8a64-8d3bf46f23b6 parent.job.id="sim_ID0000010" child.job.id="sim_ID0000015" 
ts=1970-01-15T06:02:25.632439Z event=job.edge xwf.id=8f2afcc7-5157-4eb3-8a64-8d3bf46f23b6 parent.job.id="sim_ID0000010" child.job.id="sim_ID0000016" 
ts=1970-01-15T06:02:25.632452Z event=job.edge xwf.id=8f2afcc7-5157-4eb3-8a64-8d3bf46f23b6 parent.job.id="sim_ID0000011" child.job.id="sim_ID0000013" 
ts=1970-01-15T06:02:25.632466Z event=job.edge xwf.id=8f2afcc7-5157-4eb3-8a64-8d3bf46f23b6 parent.job.id="sim_ID0000011" child.job.id="sim_ID0000014" 
ts=1970-01-15T06:02:25.632481Z event=job.edge xwf.id=8f2afcc7-5157-4eb3-8a64-8d3bf46f23b6 parent.job.id="sim_ID0000011" child.job.id="sim_ID0000015" 
ts=1970-01-15T06:02:25.632496Z event=job.edge xwf.id=8f2afcc7-5157-4eb3-8a64-8d3bf46f23b6 parent.job.id="sim_ID0000011" child.job.id="sim_ID0000016" 
ts=1970-01-15T06:02:25.632507Z event=job.edge xwf.id=8f2afcc7-5157-4eb3-8a64-8d3bf46f23b6 parent.job.id="sim_ID0000012" child.job.id="sim_ID0000013" 
ts=1970-01-15T06:02:25.632519Z event=job.edge xwf.id=8f2afcc7-5157-4eb3-8a64-8d3bf46f23b6 parent.job.id="sim_ID0000012" child.job.id="sim_ID0000014" 
ts=1970-01-15T06:02:25.632531Z event=job.edge xwf.id=8f2afcc7-5157-4eb3-8a64-8d3bf46f23b6 parent.job.id="sim_ID0000012" child.job.id="sim_ID0000015" 
ts=1970-01-15T06:02:25.632544Z event=job.edge xwf.id=8f2afcc7-5157-4eb3-8a64-8d3bf46f23b6 parent.job.id="sim_ID0000012" child.job.id="sim_ID0000016" 
ts=1970-01-15T06:02:25.632559Z event=job.edge xwf.id=8f2afcc7-5157-4eb3-8a64-8d3bf46f23b6 parent.job.id="sim_ID0000013" child.job.id="sim_ID0000020" 
ts=1970-01-15T06:02:25.632570Z event=job.edge xwf.id=8f2afcc7-5157-4eb3-8a64-8d3bf46f23b6 parent.job.id="sim_ID0000013" child.job.id="sim_ID0000018" 
ts=1970-01-15T06:02:25.632586Z event=job.edge xwf.id=8f2afcc7-5157-4eb3-8a64-8d3bf46f23b6 parent.job.id="sim_ID0000013" child.job.id="sim_ID0000019" 
ts=1970-01-15T06:02:25.632598Z event=job.edge xwf.id=8f2afcc7-5157-4eb3-8a64-8d3bf46f23b6 parent.job.id="sim_ID0000013" child.job.id="sim_ID0000017" 
ts=1970-01-15T06:02:25.632612Z event=job.edge xwf.id=8f2afcc7-5157-4eb3-8a64-8d3bf46f23b6 parent.job.id="create_dir_rack-4x_0_local" child.job.id="sim_ID0000010" 
ts=1970-01-15T06:02:25.632627Z event=job.edge xwf.id=8f2afcc7-5157-4eb3-8a64-8d3bf46f23b6 parent.job.id="create_dir_rack-4x_0_local" child.job.id="sim_ID0000011" 
ts=1970-01-15T06:02:25.632638Z event=job.edge xwf.id=8f2afcc7-5157-4eb3-8a64-8d3bf46f23b6 parent.job.id="create_dir_rack-4x_0_local" child.job.id="sim_ID0000012" 
ts=1970-01-15T06:02:25.632652Z event=job.edge xwf.id=8f2afcc7-5157-4eb3-8a64-8d3bf46f23b6 parent.job.id="create_dir_rack-4x_0_local" child.job.id="sim_ID0000001" 
ts=1970-01-15T06:02:25.632665Z event=job.edge xwf.id=8f2afcc7-5157-4eb3-8a64-8d3bf46f23b6 parent.job.id="create_dir_rack-4x_0_local" child.job.id="sim_ID0000002" 
ts=1970-01-15T06:02:25.632677Z event=job.edge xwf.id=8f2afcc7-5157-4eb3-8a64-8d3bf46f23b6 parent.job.id="create_dir_rack-4x_0_local" child.job.id="sim_ID0000007" 
ts=1970-01-15T06:02:25.632695Z event=job.edge xwf.id=8f2afcc7-5157-4eb3-8a64-8d3bf46f23b6 parent.job.id="create_dir_rack-4x_0_local" child.job.id="sim_ID0000008" 
ts=1970-01-15T06:02:25.632706Z event=job.edge xwf.id=8f2afcc7-5157-4eb3-8a64-8d3bf46f23b6 parent.job.id="create_dir_rack-4x_0_local" child.job.id="sim_ID0000009" 
ts=1970-01-15T06:02:25.632721Z event=job.edge xwf.id=8f2afcc7-5157-4eb3-8a64-8d3bf46f23b6 parent.job.id="create_dir_rack-4x_0_local" child.job.id="sim_ID0000003" 
ts=1970-01-15T06:02:25.632731Z event=job.edge xwf.id=8f2afcc7-5157-4eb3-8a64-8d3bf46f23b6 parent.job.id="create_dir_rack-4x_0_local" child.job.id="sim_ID0000004" 
ts=1970-01-15T06:02:25.632744Z event=job.edge xwf.id=8f2afcc7-5157-4eb3-8a64-8d3bf46f23b6 parent.job.id="create_dir_rack-4x_0_local" child.job.id="sim_ID0000005" 
ts=1970-01-15T06:02:25.632759Z event=job.edge xwf.id=8f2afcc7-5157-4eb3-8a64-8d3bf46f23b6 parent.job.id="create_dir_rack-4x_0_local" child.job.id="sim_ID0000006" 
ts=1970-01-15T06:02:25.632770Z event=job.edge xwf.id=8f2afcc7-5157-4eb3-8a64-8d3bf46f23b6 parent.job.id="sim_ID0000007" child.job.id="sim_ID0000013" 
ts=1970-01-15T06:02:25.632791Z event=job.edge xwf.id=8f2afcc7-5157-4eb3-8a64-8d3bf46f23b6 parent.job.id="sim_ID0000007" child.job.id="sim_ID0000014" 
ts=1970-01-15T06:02:25.632804Z event=job.edge xwf.id=8f2afcc7-5157-4eb3-8a64-8d3bf46f23b6 parent.job.id="sim_ID0000007" child.job.id="sim_ID0000015" 
ts=1970-01-15T06:02:25.632817Z event=job.edge xwf.id=8f2afcc7-5157-4eb3-8a64-8d3bf46f23b6 parent.job.id="sim_ID0000007" child.job.id="sim_ID0000016" 
ts=1970-01-15T06:02:25.632832Z event=job.edge xwf.id=8f2afcc7-5157-4eb3-8a64-8d3bf46f23b6 parent.job.id="sim_ID0000008" child.job.id="sim_ID0000013" 
ts=1970-01-15T06:02:25.632847Z event=job.edge xwf.id=8f2afcc7-5157-4eb3-8a64-8d3bf46f23b6 parent.job.id="sim_ID0000008" child.job.id="sim_ID0000014" 
ts=1970-01-15T06:02:25.632897Z event=job.edge xwf.id=8f2afcc7-5157-4eb3-8a64-8d3bf46f23b6 parent.job.id="sim_ID0000008" child.job.id="sim_ID0000015" 
ts=1970-01-15T06:02:25.632909Z event=job.edge xwf.id=8f2afcc7-5157-4eb3-8a64-8d3bf46f23b6 parent.job.id="sim_ID0000008" child.job.id="sim_ID0000016" 
ts=1970-01-15T06:02:25.632925Z event=job.edge xwf.id=8f2afcc7-5157-4eb3-8a64-8d3bf46f23b6 parent.job.id="sim_ID0000009" child.job.id="sim_ID0000013" 
ts=1970-01-15T06:02:25.632938Z event=job.edge xwf.id=8f2afcc7-5157-4eb3-8a64-8d3bf46f23b6 parent.job.id="sim_ID0000009" child.job.id="sim_ID0000014" 
ts=1970-01-15T06:02:25.632955Z event=job.edge xwf.id=8f2afcc7-5157-4eb3-8a64-8d3bf46f23b6 parent.job.id="sim_ID0000009" child.job.id="sim_ID0000015" 
ts=1970-01-15T06:02:25.632972Z event=job.edge xwf.id=8f2afcc7-5157-4eb3-8a64-8d3bf46f23b6 parent.job.id="sim_ID0000009" child.job.id="sim_ID0000016" 
ts=1970-01-15T06:02:25.632982Z event=job.edge xwf.id=8f2afcc7-5157-4eb3-8a64-8d3bf46f23b6 parent.job.id="sim_ID0000003" child.job.id="sim_ID0000013" 
ts=1970-01-15T06:02:25.632997Z event=job.edge xwf.id=8f2afcc7-5157-4eb3-8a64-8d3bf46f23b6 parent.job.id="sim_ID0000003" child.job.id="sim_ID0000014" 
ts=1970-01-15T06:02:25.633019Z event=job.edge xwf.id=8f2afcc7-5157-4eb3-8a64-8d3bf46f23b6 parent.job.id="sim_ID0000003" child.job.id="sim_ID0000015" 
ts=1970-01-15T06:02:25.633029Z event=job.edge xwf.id=8f2afcc7-5157-4eb3-8a64-8d3bf46f23b6 parent.job.id="sim_ID0000003" child.job.id="sim_ID0000016" 
ts=1970-01-15T06:02:25.633045Z event=job.edge xwf.id=8f2afcc7-5157-4eb3-8a64-8d3bf46f23b6 parent.job.id="sim_ID0000025" child.job.id="cleanup_rack-4x_0_local" 
ts=1970-01-15T06:02:25.633056Z event=job.edge xwf.id=8f2afcc7-5157-4eb3-8a64-8d3bf46f23b6 parent.job.id="sim_ID0000004" child.job.id="sim_ID0000013" 
ts=1970-01-15T06:02:25.633099Z event=job.edge xwf.id=8f2afcc7-5157-4eb3-8a64-8d3bf46f23b6 parent.job.id="sim_ID0000004" child.job.id="sim_ID0000014" 
ts=1970-01-15T06:02:25.633175Z event=job.edge xwf.id=8f2afcc7-5157-4eb3-8a64-8d3bf46f23b6 parent.job.id="sim_ID0000004" child.job.id="sim_ID0000015" 
ts=1970-01-15T06:02:25.633187Z event=job.edge xwf.id=8f2afcc7-5157-4eb3-8a64-8d3bf46f23b6 parent.job.id="sim_ID0000004" child.job.id="sim_ID0000016" 
ts=1970-01-15T06:02:25.633205Z event=job.edge xwf.id=8f2afcc7-5157-4eb3-8a64-8d3bf46f23b6 parent.job.id="sim_ID0000026" child.job.id="cleanup_rack-4x_0_local" 
ts=1970-01-15T06:02:25.633217Z event=job.edge xwf.id=8f2afcc7-5157-4eb3-8a64-8d3bf46f23b6 parent.job.id="sim_ID0000005" child.job.id="sim_ID0000013" 
ts=1970-01-15T06:02:25.633233Z event=job.edge xwf.id=8f2afcc7-5157-4eb3-8a64-8d3bf46f23b6 parent.job.id="sim_ID0000005" child.job.id="sim_ID0000014" 
ts=1970-01-15T06:02:25.633247Z event=job.edge xwf.id=8f2afcc7-5157-4eb3-8a64-8d3bf46f23b6 parent.job.id="sim_ID0000005" child.job.id="sim_ID0000015" 
ts=1970-01-15T06:02:25.633260Z event=job.edge xwf.id=8f2afcc7-5157-4eb3-8a64-8d3bf46f23b6 parent.job.id="sim_ID0000005" child.job.id="sim_ID0000016" 
ts=1970-01-15T06:02:25.633277Z event=job.edge xwf.id=8f2afcc7-5157-4eb3-8a64-8d3bf46f23b6 parent.job.id="sim_ID0000027" child.job.id="cleanup_rack-4x_0_local" 
ts=1970-01-15T06:02:25.633288Z event=job.edge xwf.id=8f2afcc7-5157-4eb3-8a64-8d3bf46f23b6 parent.job.id="sim_ID0000006" child.job.id="sim_ID0000013" 
ts=1970-01-15T06:02:25.633303Z event=job.edge xwf.id=8f2afcc7-5157-4eb3-8a64-8d3bf46f23b6 parent.job.id="sim_ID0000006" child.job.id="sim_ID0000014" 
ts=1970-01-15T06:02:25.633317Z event=job.edge xwf.id=8f2afcc7-5157-4eb3-8a64-8d3bf46f23b6 parent.job.id="sim_ID0000006" child.job.id="sim_ID0000015" 
ts=1970-01-15T06:02:25.633330Z event=job.edge xwf.id=8f2afcc7-5157-4eb3-8a64-8d3bf46f23b6 parent.job.id="sim_ID0000006" child.job.id="sim_ID0000016" 
ts=1970-01-15T06:02:25.633341Z event=job.edge xwf.id=8f2afcc7-5157-4eb3-8a64-8d3bf46f23b6 parent.job.id="sim_ID0000028" child.job.id="cleanup_rack-4x_0_local" 
ts=1970-01-15T06:02:25.633359Z event=job.edge xwf.id=8f2afcc7-5157-4eb3-8a64-8d3bf46f23b6 parent.job.id="sim_ID0000021" child.job.id="sim_ID0000025" 
ts=1970-01-15T06:02:25.633372Z event=job.edge xwf.id=8f2afcc7-5157-4eb3-8a64-8d3bf46f23b6 parent.job.id="sim_ID0000021" child.job.id="sim_ID0000026" 
ts=1970-01-15T06:02:25.633385Z event=job.edge xwf.id=8f2afcc7-5157-4eb3-8a64-8d3bf46f23b6 parent.job.id="sim_ID0000021" child.job.id="sim_ID0000027" 
ts=1970-01-15T06:02:25.633396Z event=job.edge xwf.id=8f2afcc7-5157-4eb3-8a64-8d3bf46f23b6 parent.job.id="sim_ID0000021" child.job.id="sim_ID0000028" 
ts=1970-01-15T06:02:25.633407Z event=job.edge xwf.id=8f2afcc7-5157-4eb3-8a64-8d3bf46f23b6 parent.job.id="sim_ID0000022" child.job.id="sim_ID0000025" 
ts=1970-01-15T06:02:25.633418Z event=job.edge xwf.id=8f2afcc7-5157-4eb3-8a64-8d3bf46f23b6 parent.job.id="sim_ID0000022" child.job.id="sim_ID0000026" 
ts=1970-01-15T06:02:25.633428Z event=job.edge xwf.id=8f2afcc7-5157-4eb3-8a64-8d3bf46f23b6 parent.job.id="sim_ID0000022" child.job.id="sim_ID0000027" 
ts=1970-01-15T06:02:25.633437Z event=job.edge xwf.id=8f2afcc7-5157-4eb3-8a64-8d3bf46f23b6 parent.job.id="sim_ID0000022" child.job.id="sim_ID0000028" 
ts=1970-01-15T06:02:25.633448Z event=job.edge xwf.id=8f2afcc7-5157-4eb3-8a64-8d3bf46f23b6 parent.job.id="sim_ID0000001" child.job.id="sim_ID0000013" 
ts=1970-01-15T06:02:25.633457Z event=job.edge xwf.id=8f2afcc7-5157-4eb3-8a64-8d3bf46f23b6 parent.job.id="sim_ID0000001" child.job.id="sim_ID0000014" 
ts=1970-01-15T06:02:25.633479Z event=job.edge xwf.id=8f2afcc7-5157-4eb3-8a64-8d3bf46f23b6 parent.job.id="sim_ID0000001" child.job.id="sim_ID0000015" 
ts=1970-01-15T06:02:25.633490Z event=job.edge xwf.id=8f2afcc7-5157-4eb3-8a64-8d3bf46f23b6 parent.job.id="sim_ID0000001" child.job.id="sim_ID0000016" 
ts=1970-01-15T06:02:25.633500Z event=job.edge xwf.id=8f2afcc7-5157-4eb3-8a64-8d3bf46f23b6 parent.job.id="sim_ID0000023" child.job.id="sim_ID0000025" 
ts=1970-01-15T06:02:25.633510Z event=job.edge xwf.id=8f2afcc7-5157-4eb3-8a64-8d3bf46f23b6 parent.job.id="sim_ID0000023" child.job.id="sim_ID0000026" 
ts=1970-01-15T06:02:25.633519Z event=job.edge xwf.id=8f2afcc7-5157-4eb3-8a64-8d3bf46f23b6 parent.job.id="sim_ID0000023" child.job.id="sim_ID0000027" 
ts=1970-01-15T06:02:25.633529Z event=job.edge xwf.id=8f2afcc7-5157-4eb3-8a64-8d3bf46f23b6 parent.job.id="sim_ID0000023" child.job.id="sim_ID0000028" 
ts=1970-01-15T06:02:25.633540Z event=job.edge xwf.id=8f2afcc7-5157-4eb3-8a64-8d3bf46f23b6 parent.job.id="sim_ID0000002" child.job.id="sim_ID0000013" 
ts=1970-01-15T06:02:25.633559Z event=job.edge xwf.id=8f2afcc7-5157-4eb3-8a64-8d3bf46f23b6 parent.job.id="sim_ID0000002" child.job.id="sim_ID0000014" 
ts=1970-01-15T06:02:25.633596Z event=job.edge xwf.id=8f2afcc7-5157-4eb3-8a64-8d3bf46f23b6 parent.job.id="sim_ID0000002" child.job.id="sim_ID0000015" 
ts=1970-01-15T06:02:25.633606Z event=job.edge xwf.id=8f2afcc7-5157-4eb3-8a64-8d3bf46f23b6 parent.job.id="sim_ID0000002" child.job.id="sim_ID0000016" 
ts=1970-01-15T06:02:25.633617Z event=job.edge xwf.id=8f2afcc7-5157-4eb3-8a64-8d3bf46f23b6 parent.job.id="sim_ID0000024" child.job.id="sim_ID0000025" 
ts=1970-01-15T06:02:25.633626Z event=job.edge xwf.id=8f2afcc7-5157-4eb3-8a64-8d3bf46f23b6 parent.job.id="sim_ID0000024" child.job.id="sim_ID0000026" 
ts=1970-01-15T06:02:25.633637Z event=job.edge xwf.id=8f2afcc7-5157-4eb3-8a64-8d3bf46f23b6 parent.job.id="sim_ID0000024" child.job.id="sim_ID0000027" 
ts=1970-01-15T06:02:25.633645Z event=job.edge xwf.id=8f2afcc7-5157-4eb3-8a64-8d3bf46f23b6 parent.job.id="sim_ID0000024" child.job.id="sim_ID0000028" 
ts=1970-01-15T06:02:25.633654Z event=job.edge xwf.id=8f2afcc7-5157-4eb3-8a64-8d3bf46f23b6 parent.job.id="sim_ID0000020" child.job.id="sim_ID0000021" 
ts=1970-01-15T06:02:25.633663Z event=job.edge xwf.id=8f2afcc7-5157-4eb3-8a64-8d3bf46f23b6 parent.job.id="sim_ID0000020" child.job.id="sim_ID0000022" 
ts=1970-01-15T06:02:25.633675Z event=job.edge xwf.id=8f2afcc7-5157-4eb3-8a64-8d3bf46f23b6 parent.job.id="sim_ID0000020" child.job.id="sim_ID0000023" 
ts=1970-01-15T06:02:25.633694Z event=job.edge xwf.id=8f2afcc7-5157-4eb3-8a64-8d3bf46f23b6 parent.job.id="sim_ID0000020" child.job.id="sim_ID0000024" 
