ts=1970-01-02T18:45:01.715559Z event=task.info xwf.id=91f0154f-82c8-411f-96ef-9211a3723ddf task.id="ID0000016" type="1" type_desc="compute" transformation="montage::mShrink:6.0" argv="mosaic.fits mosaic_thumb.fits 0.1" 
ts=1970-01-02T18:45:01.715900Z event=task.info xwf.id=91f0154f-82c8-411f-96ef-9211a3723ddf task.id="ID0000013" type="1" type_desc="compute" transformation="montage::mBgExec:6.0" argv="projected_003.fits corrections.tbl corrected_003.fits" 
ts=1970-01-02T18:45:01.715989Z event=task.info xwf.id=91f0154f-82c8-411f-96ef-9211a3723ddf task.id="ID0000010" type="1" type_desc="compute" transformation="montage::mBgModel:6.0" argv="images.tbl fits.tbl corrections.tbl" 
ts=1970-01-02T18:45:01.716093Z event=task.info xwf.id=91f0154f-82c8-411f-96ef-9211a3723ddf task.id="ID0000012" type="1" type_desc="compute" transformation="montage::mBgExec:6.0" argv="projected_002.fits corrections.tbl corrected_002.fits" 
ts=1970-01-02T18:45:01.716183Z event=task.info xwf.id=91f0154f-82c8-411f-96ef-9211a3723ddf task.id="ID0000011" type="1" type_desc="compute" transformation="montage::mBgExec:6.0" argv="projected_001.fits corrections.tbl corrected_001.fits" 
ts=1970-01-02T18:45:01.716240Z event=task.info xwf.id=91f0154f-82c8-411f-96ef-9211a3723ddf task.id="ID0000014" type="1" type_desc="compute" transformation="montage::mBgExec:6.0" argv="projected_004.fits corrections.tbl corrected_004.fits" 
ts=1970-01-02T18:45:01.716314Z event=task.info xwf.id=91f0154f-82c8-411f-96ef-9211a3723ddf task.id="ID0000005" type="1" type_desc="compute" transformation="montage::mImgtbl:6.0" argv="-t 4 images.tbl" 
ts=1970-01-02T18:45:01.716376Z event=task.info xwf.id=91f0154f-82c8-411f-96ef-9211a3723ddf task.id="ID0000009" type="1" type_desc="compute" transformation="montage::mConcatFit:6.0" argv="-o fits.tbl" 
ts=1970-01-02T18:45:01.716449Z event=task.info xwf.id=91f0154f-82c8-411f-96ef-9211a3723ddf task.id="ID0000008" type="1" type_desc="compute" transformation="montage::mDiffFit:6.0" argv="projected_003.fits projected_004.fits diff_003.fits fit_003.txt" 
ts=1970-01-02T18:45:01.716525Z event=task.info xwf.id=91f0154f-82c8-411f-96ef-9211a3723ddf task.id="ID0000007" type="1" type_desc="compute" transformation="montage::mDiffFit:6.0" argv="projected_002.fits projected_003.fits diff_002.fits fit_002.txt" 
ts=1970-01-02T18:45:01.716592Z event=task.info xwf.id=91f0154f-82c8-411f-96ef-9211a3723ddf task.id="ID0000006" type="1" type_desc="compute" transformation="montage::mDiffFit:6.0" argv="projected_001.fits projected_002.fits diff_001.fits fit_001.txt" 
ts=1970-01-02T18:45:01.716674Z event=task.info xwf.id=91f0154f-82c8-411f-96ef-9211a3723ddf task.id="ID0000004" type="1" type_desc="compute" transformation="montage::mProjectPP:6.0" argv="-X input_004.fits projected_004.fits" 
ts=1970-01-02T18:45:01.716730Z event=task.info xwf.id=91f0154f-82c8-411f-96ef-9211a3723ddf task.id="ID0000002" type="1" type_desc="compute" transformation="montage::mProjectPP:6.0" argv="-X input_002.fits projected_002.fits" 
ts=1970-01-02T18:45:01.716806Z event=task.info xwf.id=91f0154f-82c8-411f-96ef-9211a3723ddf task.id="ID0000003" type="1" type_desc="compute" transformation="montage::mProjectPP:6.0" argv="-X input_003.fits projected_003.fits" 
ts=1970-01-02T18:45:01.716887Z event=task.info xwf.id=91f0154f-82c8-411f-96ef-9211a3723ddf task.id="ID0000001" type="1" type_desc="compute" transformation="montage::mProjectPP:6.0" argv="-X input_001.fits projected_001.fits" 
ts=1970-01-02T18:45:01.716956Z event=task.info xwf.id=91f0154f-82c8-411f-96ef-9211a3723ddf task.id="ID0000017" type="1" type_desc="compute" transformation="montage::mJPEG:6.0" argv="mosaic.fits mosaic.jpg" 
ts=1970-01-02T18:45:01.717034Z event=task.info xwf.id=91f0154f-82c8-411f-96ef-9211a3723ddf task.id="ID0000015" type="1" type_desc="compute" transformation="montage::mAdd:6.0" argv="-o mosaic.fits" 
ts=1970-01-02T18:45:01.717114Z event=task.edge xwf.id=91f0154f-82c8-411f-96ef-9211a3723ddf parent.task.id="ID0000013" child.task.id="ID0000015" 
ts=1970-01-02T18:45:01.717184Z event=task.edge xwf.id=91f0154f-82c8-411f-96ef-9211a3723ddf parent.task.id="ID0000010" child.task.id="ID0000013" 
ts=1970-01-02T18:45:01.717249Z event=task.edge xwf.id=91f0154f-82c8-411f-96ef-9211a3723ddf parent.task.id="ID0000010" child.task.id="ID0000012" 
ts=1970-01-02T18:45:01.717294Z event=task.edge xwf.id=91f0154f-82c8-411f-96ef-9211a3723ddf parent.task.id="ID0000010" child.task.id="ID0000011" 
ts=1970-01-02T18:45:01.717391Z event=task.edge xwf.id=91f0154f-82c8-411f-96ef-9211a3723ddf parent.task.id="ID0000010" child.task.id="ID0000014" 
ts=1970-01-02T18:45:01.717435Z event=task.edge xwf.id=91f0154f-82c8-411f-96ef-9211a3723ddf parent.task.id="ID0000012" child.task.id="ID0000015" 
ts=1970-01-02T18:45:01.717497Z event=task.edge xwf.id=91f0154f-82c8-411f-96ef-9211a3723ddf parent.task.id="ID0000011" child.task.id="ID0000015" 
ts=1970-01-02T18:45:01.717570Z event=task.edge xwf.id=91f0154f-82c8-411f-96ef-9211a3723ddf parent.task.id="ID0000014" child.task.id="ID0000015" 
ts=1970-01-02T18:45:01.717611Z event=task.edge xwf.id=91f0154f-82c8-411f-96ef-9211a3723ddf parent.task.id="ID0000005" child.task.id="ID0000008" 
ts=1970-01-02T18:45:01.717670Z event=task.edge xwf.id=91f0154f-82c8-411f-96ef-9211a3723ddf parent.task.id="ID0000005" child.task.id="ID0000007" 
ts=1970-01-02T18:45:01.717710Z event=task.edge xwf.id=91f0154f-82c8-411f-96ef-9211a3723ddf parent.task.id="ID0000005" child.task.id="ID0000006" 
ts=1970-01-02T18:45:01.717767Z event=task.edge xwf.id=91f0154f-82c8-411f-96ef-9211a3723ddf parent.task.id="ID0000005" child.task.id="ID0000010" 
ts=1970-01-02T18:45:01.717828Z event=task.edge xwf.id=91f0154f-82c8-411f-96ef-9211a3723ddf parent.task.id="ID0000009" child.task.id="ID0000010" 
ts=1970-01-02T18:45:01.717870Z event=task.edge xwf.id=91f0154f-82c8-411f-96ef-9211a3723ddf parent.task.id="ID0000008" child.task.id="ID0000009" 
ts=1970-01-02T18:45:01.718017Z event=task.edge xwf.id=91f0154f-82c8-411f-96ef-9211a3723ddf parent.task.id="ID0000007" child.task.id="ID0000009" 
ts=1970-01-02T18:45:01.718061Z event=task.edge xwf.id=91f0154f-82c8-411f-96ef-9211a3723ddf parent.task.id="ID0000006" child.task.id="ID0000009" 
ts=1970-01-02T18:45:01.718135Z event=task.edge xwf.id=91f0154f-82c8-411f-96ef-9211a3723ddf parent.task.id="ID0000004" child.task.id="ID0000005" 
ts=1970-01-02T18:45:01.718192Z event=task.edge xwf.id=91f0154f-82c8-411f-96ef-9211a3723ddf parent.task.id="ID0000004" child.task.id="ID0000008" 
ts=1970-01-02T18:45:01.718233Z event=task.edge xwf.id=91f0154f-82c8-411f-96ef-9211a3723ddf parent.task.id="ID0000004" child.task.id="ID0000014" 
ts=1970-01-02T18:45:01.718293Z event=task.edge xwf.id=91f0154f-82c8-411f-96ef-9211a3723ddf parent.task.id="ID0000002" child.task.id="ID0000005" 
ts=1970-01-02T18:45:01.718334Z event=task.edge xwf.id=91f0154f-82c8-411f-96ef-9211a3723ddf parent.task.id="ID0000002" child.task.id="ID0000007" 
ts=1970-01-02T18:45:01.718394Z event=task.edge xwf.id=91f0154f-82c8-411f-96ef-9211a3723ddf parent.task.id="ID0000002" child.task.id="ID0000006" 
ts=1970-01-02T18:45:01.718459Z event=task.edge xwf.id=91f0154f-82c8-411f-96ef-9211a3723ddf parent.task.id="ID0000002" child.task.id="ID0000012" 
ts=1970-01-02T18:45:01.718500Z event=task.edge xwf.id=91f0154f-82c8-411f-96ef-9211a3723ddf parent.task.id="ID0000003" child.task.id="ID0000005" 
ts=1970-01-02T18:45:01.718566Z event=task.edge xwf.id=91f0154f-82c8-411f-96ef-9211a3723ddf parent.task.id="ID0000003" child.task.id="ID0000008" 
ts=1970-01-02T18:45:01.718607Z event=task.edge xwf.id=91f0154f-82c8-411f-96ef-9211a3723ddf parent.task.id="ID0000003" child.task.id="ID0000007" 
ts=1970-01-02T18:45:01.718671Z event=task.edge xwf.id=91f0154f-82c8-411f-96ef-9211a3723ddf parent.task.id="ID0000003" child.task.id="ID0000013" 
ts=1970-01-02T18:45:01.718730Z event=task.edge xwf.id=91f0154f-82c8-411f-96ef-9211a3723ddf parent.task.id="ID0000001" child.task.id="ID0000005" 
ts=1970-01-02T18:45:01.718780Z event=task.edge xwf.id=91f0154f-82c8-411f-96ef-9211a3723ddf parent.task.id="ID0000001" child.task.id="ID0000006" 
ts=1970-01-02T18:45:01.718836Z event=task.edge xwf.id=91f0154f-82c8-411f-96ef-9211a3723ddf parent.task.id="ID0000001" child.task.id="ID0000011" 
ts=1970-01-02T18:45:01.719162Z event=task.edge xwf.id=91f0154f-82c8-411f-96ef-9211a3723ddf parent.task.id="ID0000015" child.task.id="ID0000016" 
ts=1970-01-02T18:45:01.719226Z event=task.edge xwf.id=91f0154f-82c8-411f-96ef-9211a3723ddf parent.task.id="ID0000015" child.task.id="ID0000017" 
ts=1970-01-02T18:45:01.741831Z event=static.meta.start xwf.id=91f0154f-82c8-411f-96ef-9211a3723ddf 
ts=1970-01-02T18:45:01.741884Z event=xwf.meta xwf.id=91f0154f-82c8-411f-96ef-9211a3723ddf key="wf.api" value="python" 
ts=1970-01-02T18:45:01.741934Z event=static.meta.end xwf.id=91f0154f-82c8-411f-96ef-9211a3723ddf 
ts=1970-01-02T18:45:01.848944Z event=job.info xwf.id=91f0154f-82c8-411f-96ef-9211a3723ddf job.id="stage_in_remote_local_0_0" submit_file="00/00/stage_in_remote_local_0_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L montage-1.0deg-20260212-225832 -T 2026-02-12T22:58:32+00:00 pegasus-transfer  --threads 2 " task_count="0" 
ts=1970-01-02T18:45:01.849024Z event=job.info xwf.id=91f0154f-82c8-411f-96ef-9211a3723ddf job.id="clean_up_local_level_3_0" submit_file="00/00/clean_up_local_level_3_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::cleanup -N null -i - -R local  -L montage-1.0deg-20260212-225832 -T 2026-02-12T22:58:32+00:00 pegasus-transfer " task_count="0" 
ts=1970-01-02T18:45:01.849066Z event=job.info xwf.id=91f0154f-82c8-411f-96ef-9211a3723ddf job.id="mBgExec_ID0000013" submit_file="00/00/mBgExec_ID0000013.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run17/submit/pegasus/pegasus/montage-1.0deg-20260212-225832/run0001/00/00/mBgExec_ID0000013.sh " task_count="1" 
ts=1970-01-02T18:45:01.849115Z event=job.info xwf.id=91f0154f-82c8-411f-96ef-9211a3723ddf job.id="mBgExec_ID0000012" submit_file="00/00/mBgExec_ID0000012.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run17/submit/pegasus/pegasus/montage-1.0deg-20260212-225832/run0001/00/00/mBgExec_ID0000012.sh " task_count="1" 
ts=1970-01-02T18:45:01.849161Z event=job.info xwf.id=91f0154f-82c8-411f-96ef-9211a3723ddf job.id="clean_up_local_level_5_0" submit_file="00/00/clean_up_local_level_5_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::cleanup -N null -i - -R local  -L montage-1.0deg-20260212-225832 -T 2026-02-12T22:58:32+00:00 pegasus-transfer " task_count="0" 
ts=1970-01-02T18:45:01.849198Z event=job.info xwf.id=91f0154f-82c8-411f-96ef-9211a3723ddf job.id="mBgExec_ID0000011" submit_file="00/00/mBgExec_ID0000011.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run17/submit/pegasus/pegasus/montage-1.0deg-20260212-225832/run0001/00/00/mBgExec_ID0000011.sh " task_count="1" 
ts=1970-01-02T18:45:01.849247Z event=job.info xwf.id=91f0154f-82c8-411f-96ef-9211a3723ddf job.id="clean_up_local_level_6_0" submit_file="00/00/clean_up_local_level_6_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::cleanup -N null -i - -R local  -L montage-1.0deg-20260212-225832 -T 2026-02-12T22:58:32+00:00 pegasus-transfer " task_count="0" 
ts=1970-01-02T18:45:01.849286Z event=job.info xwf.id=91f0154f-82c8-411f-96ef-9211a3723ddf job.id="clean_up_local_level_7_0" submit_file="00/00/clean_up_local_level_7_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::cleanup -N null -i - -R local  -L montage-1.0deg-20260212-225832 -T 2026-02-12T22:58:32+00:00 pegasus-transfer " task_count="0" 
ts=1970-01-02T18:45:01.849337Z event=job.info xwf.id=91f0154f-82c8-411f-96ef-9211a3723ddf job.id="clean_up_local_level_8_0" submit_file="00/00/clean_up_local_level_8_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::cleanup -N null -i - -R local  -L montage-1.0deg-20260212-225832 -T 2026-02-12T22:58:32+00:00 pegasus-transfer " task_count="0" 
ts=1970-01-02T18:45:01.849385Z event=job.info xwf.id=91f0154f-82c8-411f-96ef-9211a3723ddf job.id="clean_up_local_level_9_0" submit_file="00/00/clean_up_local_level_9_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::cleanup -N null -i - -R local  -L montage-1.0deg-20260212-225832 -T 2026-02-12T22:58:32+00:00 pegasus-transfer " task_count="0" 
ts=1970-01-02T18:45:01.849425Z event=job.info xwf.id=91f0154f-82c8-411f-96ef-9211a3723ddf job.id="cleanup_montage-1.0deg-20260212-225832_0_local" submit_file="00/00/cleanup_montage-1.0deg-20260212-225832_0_local.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::cleanup -N null -i - -R local  -L montage-1.0deg-20260212-225832 -T 2026-02-12T22:58:32+00:00 pegasus-transfer " task_count="0" 
ts=1970-01-02T18:45:01.849474Z event=job.info xwf.id=91f0154f-82c8-411f-96ef-9211a3723ddf job.id="mBgExec_ID0000014" submit_file="00/00/mBgExec_ID0000014.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run17/submit/pegasus/pegasus/montage-1.0deg-20260212-225832/run0001/00/00/mBgExec_ID0000014.sh " task_count="1" 
ts=1970-01-02T18:45:01.849511Z event=job.info xwf.id=91f0154f-82c8-411f-96ef-9211a3723ddf job.id="mConcatFit_ID0000009" submit_file="00/00/mConcatFit_ID0000009.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run17/submit/pegasus/pegasus/montage-1.0deg-20260212-225832/run0001/00/00/mConcatFit_ID0000009.sh " task_count="1" 
ts=1970-01-02T18:45:01.849557Z event=job.info xwf.id=91f0154f-82c8-411f-96ef-9211a3723ddf job.id="mDiffFit_ID0000008" submit_file="00/00/mDiffFit_ID0000008.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run17/submit/pegasus/pegasus/montage-1.0deg-20260212-225832/run0001/00/00/mDiffFit_ID0000008.sh " task_count="1" 
ts=1970-01-02T18:45:01.849603Z event=job.info xwf.id=91f0154f-82c8-411f-96ef-9211a3723ddf job.id="mDiffFit_ID0000007" submit_file="00/00/mDiffFit_ID0000007.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run17/submit/pegasus/pegasus/montage-1.0deg-20260212-225832/run0001/00/00/mDiffFit_ID0000007.sh " task_count="1" 
ts=1970-01-02T18:45:01.849639Z event=job.info xwf.id=91f0154f-82c8-411f-96ef-9211a3723ddf job.id="mDiffFit_ID0000006" submit_file="00/00/mDiffFit_ID0000006.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run17/submit/pegasus/pegasus/montage-1.0deg-20260212-225832/run0001/00/00/mDiffFit_ID0000006.sh " task_count="1" 
ts=1970-01-02T18:45:01.849694Z event=job.info xwf.id=91f0154f-82c8-411f-96ef-9211a3723ddf job.id="mProjectPP_ID0000004" submit_file="00/00/mProjectPP_ID0000004.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run17/submit/pegasus/pegasus/montage-1.0deg-20260212-225832/run0001/00/00/mProjectPP_ID0000004.sh " task_count="1" 
ts=1970-01-02T18:45:01.849725Z event=job.info xwf.id=91f0154f-82c8-411f-96ef-9211a3723ddf job.id="clean_up_local_level_11_0" submit_file="00/00/clean_up_local_level_11_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::cleanup -N null -i - -R local  -L montage-1.0deg-20260212-225832 -T 2026-02-12T22:58:32+00:00 pegasus-transfer " task_count="0" 
ts=1970-01-02T18:45:01.849758Z event=job.info xwf.id=91f0154f-82c8-411f-96ef-9211a3723ddf job.id="mProjectPP_ID0000002" submit_file="00/00/mProjectPP_ID0000002.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run17/submit/pegasus/pegasus/montage-1.0deg-20260212-225832/run0001/00/00/mProjectPP_ID0000002.sh " task_count="1" 
ts=1970-01-02T18:45:01.849836Z event=job.info xwf.id=91f0154f-82c8-411f-96ef-9211a3723ddf job.id="mProjectPP_ID0000003" submit_file="00/00/mProjectPP_ID0000003.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run17/submit/pegasus/pegasus/montage-1.0deg-20260212-225832/run0001/00/00/mProjectPP_ID0000003.sh " task_count="1" 
ts=1970-01-02T18:45:01.849861Z event=job.info xwf.id=91f0154f-82c8-411f-96ef-9211a3723ddf job.id="clean_up_local_level_10_0" submit_file="00/00/clean_up_local_level_10_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::cleanup -N null -i - -R local  -L montage-1.0deg-20260212-225832 -T 2026-02-12T22:58:32+00:00 pegasus-transfer " task_count="0" 
ts=1970-01-02T18:45:01.849894Z event=job.info xwf.id=91f0154f-82c8-411f-96ef-9211a3723ddf job.id="mProjectPP_ID0000001" submit_file="00/00/mProjectPP_ID0000001.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run17/submit/pegasus/pegasus/montage-1.0deg-20260212-225832/run0001/00/00/mProjectPP_ID0000001.sh " task_count="1" 
ts=1970-01-02T18:45:01.849917Z event=job.info xwf.id=91f0154f-82c8-411f-96ef-9211a3723ddf job.id="mJPEG_ID0000017" submit_file="00/00/mJPEG_ID0000017.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run17/submit/pegasus/pegasus/montage-1.0deg-20260212-225832/run0001/00/00/mJPEG_ID0000017.sh " task_count="1" 
ts=1970-01-02T18:45:01.849940Z event=job.info xwf.id=91f0154f-82c8-411f-96ef-9211a3723ddf job.id="mAdd_ID0000015" submit_file="00/00/mAdd_ID0000015.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run17/submit/pegasus/pegasus/montage-1.0deg-20260212-225832/run0001/00/00/mAdd_ID0000015.sh " task_count="1" 
ts=1970-01-02T18:45:01.849963Z event=job.info xwf.id=91f0154f-82c8-411f-96ef-9211a3723ddf job.id="stage_out_local_local_7_0" submit_file="00/00/stage_out_local_local_7_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L montage-1.0deg-20260212-225832 -T 2026-02-12T22:58:32+00:00 pegasus-transfer  --threads 2 " task_count="0" 
ts=1970-01-02T18:45:01.849988Z event=job.info xwf.id=91f0154f-82c8-411f-96ef-9211a3723ddf job.id="stage_out_local_local_6_0" submit_file="00/00/stage_out_local_local_6_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L montage-1.0deg-20260212-225832 -T 2026-02-12T22:58:32+00:00 pegasus-transfer  --threads 2 " task_count="0" 
ts=1970-01-02T18:45:01.850015Z event=job.info xwf.id=91f0154f-82c8-411f-96ef-9211a3723ddf job.id="mShrink_ID0000016" submit_file="00/00/mShrink_ID0000016.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run17/submit/pegasus/pegasus/montage-1.0deg-20260212-225832/run0001/00/00/mShrink_ID0000016.sh " task_count="1" 
ts=1970-01-02T18:45:01.850035Z event=job.info xwf.id=91f0154f-82c8-411f-96ef-9211a3723ddf job.id="mBgModel_ID0000010" submit_file="00/00/mBgModel_ID0000010.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run17/submit/pegasus/pegasus/montage-1.0deg-20260212-225832/run0001/00/00/mBgModel_ID0000010.sh " task_count="1" 
ts=1970-01-02T18:45:01.850058Z event=job.info xwf.id=91f0154f-82c8-411f-96ef-9211a3723ddf job.id="create_dir_montage-1.0deg-20260212-225832_0_local" submit_file="00/00/create_dir_montage-1.0deg-20260212-225832_0_local.sub" type="6" type_desc="create-dir" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::dirmanager -N null -i - -R local  -L montage-1.0deg-20260212-225832 -T 2026-02-12T22:58:32+00:00 pegasus-transfer " task_count="0" 
ts=1970-01-02T18:45:01.850082Z event=job.info xwf.id=91f0154f-82c8-411f-96ef-9211a3723ddf job.id="mImgtbl_ID0000005" submit_file="00/00/mImgtbl_ID0000005.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run17/submit/pegasus/pegasus/montage-1.0deg-20260212-225832/run0001/00/00/mImgtbl_ID0000005.sh " task_count="1" 
ts=1970-01-02T18:45:01.850100Z event=job.info xwf.id=91f0154f-82c8-411f-96ef-9211a3723ddf job.id="register_local_6_0" submit_file="00/00/register_local_6_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::rc-client -N null -R local  -L montage-1.0deg-20260212-225832 -T 2026-02-12T22:58:32+00:00 /usr/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /app/output/montage-benchmarks/montage-1.0deg-run17/submit/pegasus/pegasus/montage-1.0deg-20260212-225832/run0001/pegasus.3493211252209091373.properties -v --meta /app/output/montage-benchmarks/montage-1.0deg-run17/submit/pegasus/pegasus/montage-1.0deg-20260212-225832/run0001/00/00/mAdd_ID0000015.meta --insert /app/output/montage-benchmarks/montage-1.0deg-run17/submit/pegasus/pegasus/montage-1.0deg-20260212-225832/run0001/00/00/register_local_6_0.in" task_count="0" 
ts=1970-01-02T18:45:01.850128Z event=job.info xwf.id=91f0154f-82c8-411f-96ef-9211a3723ddf job.id="register_local_5_0" submit_file="00/00/register_local_5_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::rc-client -N null -R local  -L montage-1.0deg-20260212-225832 -T 2026-02-12T22:58:32+00:00 /usr/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /app/output/montage-benchmarks/montage-1.0deg-run17/submit/pegasus/pegasus/montage-1.0deg-20260212-225832/run0001/pegasus.3493211252209091373.properties -v --meta /app/output/montage-benchmarks/montage-1.0deg-run17/submit/pegasus/pegasus/montage-1.0deg-20260212-225832/run0001/00/00/mBgExec_ID0000011.meta,/app/output/montage-benchmarks/montage-1.0deg-run17/submit/pegasus/pegasus/montage-1.0deg-20260212-225832/run0001/00/00/mBgExec_ID0000014.meta,/app/output/montage-benchmarks/montage-1.0deg-run17/submit/pegasus/pegasus/montage-1.0deg-20260212-225832/run0001/00/00/mBgExec_ID0000013.meta,/app/output/montage-benchmarks/montage-1.0deg-run17/submit/pegasus/pegasus/montage-1.0deg-20260212-225832/run0001/00/00/mBgExec_ID0000012.meta --insert /app/output/montage-benchmarks/montage-1.0deg-run17/submit/pegasus/pegasus/montage-1.0deg-20260212-225832/run0001/00/00/register_local_5_0.in" task_count="0" 
ts=1970-01-02T18:45:01.850165Z event=job.info xwf.id=91f0154f-82c8-411f-96ef-9211a3723ddf job.id="register_local_4_0" submit_file="00/00/register_local_4_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::rc-client -N null -R local  -L montage-1.0deg-20260212-225832 -T 2026-02-12T22:58:32+00:00 /usr/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /app/output/montage-benchmarks/montage-1.0deg-run17/submit/pegasus/pegasus/montage-1.0deg-20260212-225832/run0001/pegasus.3493211252209091373.properties -v --meta /app/output/montage-benchmarks/montage-1.0deg-run17/submit/pegasus/pegasus/montage-1.0deg-20260212-225832/run0001/00/00/mBgModel_ID0000010.meta --insert /app/output/montage-benchmarks/montage-1.0deg-run17/submit/pegasus/pegasus/montage-1.0deg-20260212-225832/run0001/00/00/register_local_4_0.in" task_count="0" 
ts=1970-01-02T18:45:01.850229Z event=job.info xwf.id=91f0154f-82c8-411f-96ef-9211a3723ddf job.id="register_local_3_0" submit_file="00/00/register_local_3_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::rc-client -N null -R local  -L montage-1.0deg-20260212-225832 -T 2026-02-12T22:58:32+00:00 /usr/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /app/output/montage-benchmarks/montage-1.0deg-run17/submit/pegasus/pegasus/montage-1.0deg-20260212-225832/run0001/pegasus.3493211252209091373.properties -v --meta /app/output/montage-benchmarks/montage-1.0deg-run17/submit/pegasus/pegasus/montage-1.0deg-20260212-225832/run0001/00/00/mConcatFit_ID0000009.meta --insert /app/output/montage-benchmarks/montage-1.0deg-run17/submit/pegasus/pegasus/montage-1.0deg-20260212-225832/run0001/00/00/register_local_3_0.in" task_count="0" 
ts=1970-01-02T18:45:01.850263Z event=job.info xwf.id=91f0154f-82c8-411f-96ef-9211a3723ddf job.id="register_local_2_0" submit_file="00/00/register_local_2_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::rc-client -N null -R local  -L montage-1.0deg-20260212-225832 -T 2026-02-12T22:58:32+00:00 /usr/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /app/output/montage-benchmarks/montage-1.0deg-run17/submit/pegasus/pegasus/montage-1.0deg-20260212-225832/run0001/pegasus.3493211252209091373.properties -v --meta /app/output/montage-benchmarks/montage-1.0deg-run17/submit/pegasus/pegasus/montage-1.0deg-20260212-225832/run0001/00/00/mDiffFit_ID0000007.meta,/app/output/montage-benchmarks/montage-1.0deg-run17/submit/pegasus/pegasus/montage-1.0deg-20260212-225832/run0001/00/00/mDiffFit_ID0000008.meta,/app/output/montage-benchmarks/montage-1.0deg-run17/submit/pegasus/pegasus/montage-1.0deg-20260212-225832/run0001/00/00/mDiffFit_ID0000006.meta --insert /app/output/montage-benchmarks/montage-1.0deg-run17/submit/pegasus/pegasus/montage-1.0deg-20260212-225832/run0001/00/00/register_local_2_0.in" task_count="0" 
ts=1970-01-02T18:45:01.850293Z event=job.info xwf.id=91f0154f-82c8-411f-96ef-9211a3723ddf job.id="register_local_1_0" submit_file="00/00/register_local_1_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::rc-client -N null -R local  -L montage-1.0deg-20260212-225832 -T 2026-02-12T22:58:32+00:00 /usr/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /app/output/montage-benchmarks/montage-1.0deg-run17/submit/pegasus/pegasus/montage-1.0deg-20260212-225832/run0001/pegasus.3493211252209091373.properties -v --meta /app/output/montage-benchmarks/montage-1.0deg-run17/submit/pegasus/pegasus/montage-1.0deg-20260212-225832/run0001/00/00/mImgtbl_ID0000005.meta --insert /app/output/montage-benchmarks/montage-1.0deg-run17/submit/pegasus/pegasus/montage-1.0deg-20260212-225832/run0001/00/00/register_local_1_0.in" task_count="0" 
ts=1970-01-02T18:45:01.850331Z event=job.info xwf.id=91f0154f-82c8-411f-96ef-9211a3723ddf job.id="register_local_0_0" submit_file="00/00/register_local_0_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::rc-client -N null -R local  -L montage-1.0deg-20260212-225832 -T 2026-02-12T22:58:32+00:00 /usr/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /app/output/montage-benchmarks/montage-1.0deg-run17/submit/pegasus/pegasus/montage-1.0deg-20260212-225832/run0001/pegasus.3493211252209091373.properties -v --meta /app/output/montage-benchmarks/montage-1.0deg-run17/submit/pegasus/pegasus/montage-1.0deg-20260212-225832/run0001/00/00/mProjectPP_ID0000002.meta,/app/output/montage-benchmarks/montage-1.0deg-run17/submit/pegasus/pegasus/montage-1.0deg-20260212-225832/run0001/00/00/mProjectPP_ID0000003.meta,/app/output/montage-benchmarks/montage-1.0deg-run17/submit/pegasus/pegasus/montage-1.0deg-20260212-225832/run0001/00/00/mProjectPP_ID0000001.meta,/app/output/montage-benchmarks/montage-1.0deg-run17/submit/pegasus/pegasus/montage-1.0deg-20260212-225832/run0001/00/00/mProjectPP_ID0000004.meta --insert /app/output/montage-benchmarks/montage-1.0deg-run17/submit/pegasus/pegasus/montage-1.0deg-20260212-225832/run0001/00/00/register_local_0_0.in" task_count="0" 
ts=1970-01-02T18:45:01.850364Z event=job.info xwf.id=91f0154f-82c8-411f-96ef-9211a3723ddf job.id="register_local_7_0" submit_file="00/00/register_local_7_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::rc-client -N null -R local  -L montage-1.0deg-20260212-225832 -T 2026-02-12T22:58:32+00:00 /usr/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /app/output/montage-benchmarks/montage-1.0deg-run17/submit/pegasus/pegasus/montage-1.0deg-20260212-225832/run0001/pegasus.3493211252209091373.properties -v --meta /app/output/montage-benchmarks/montage-1.0deg-run17/submit/pegasus/pegasus/montage-1.0deg-20260212-225832/run0001/00/00/mShrink_ID0000016.meta,/app/output/montage-benchmarks/montage-1.0deg-run17/submit/pegasus/pegasus/montage-1.0deg-20260212-225832/run0001/00/00/mJPEG_ID0000017.meta --insert /app/output/montage-benchmarks/montage-1.0deg-run17/submit/pegasus/pegasus/montage-1.0deg-20260212-225832/run0001/00/00/register_local_7_0.in" task_count="0" 
ts=1970-01-02T18:45:01.850398Z event=wf.map.task_job xwf.id=91f0154f-82c8-411f-96ef-9211a3723ddf job.id="mBgExec_ID0000013" task.id="ID0000013" 
ts=1970-01-02T18:45:01.850412Z event=wf.map.task_job xwf.id=91f0154f-82c8-411f-96ef-9211a3723ddf job.id="mBgExec_ID0000012" task.id="ID0000012" 
ts=1970-01-02T18:45:01.850423Z event=wf.map.task_job xwf.id=91f0154f-82c8-411f-96ef-9211a3723ddf job.id="mBgExec_ID0000011" task.id="ID0000011" 
ts=1970-01-02T18:45:01.850436Z event=wf.map.task_job xwf.id=91f0154f-82c8-411f-96ef-9211a3723ddf job.id="mBgExec_ID0000014" task.id="ID0000014" 
ts=1970-01-02T18:45:01.850444Z event=wf.map.task_job xwf.id=91f0154f-82c8-411f-96ef-9211a3723ddf job.id="mConcatFit_ID0000009" task.id="ID0000009" 
ts=1970-01-02T18:45:01.850454Z event=wf.map.task_job xwf.id=91f0154f-82c8-411f-96ef-9211a3723ddf job.id="mDiffFit_ID0000008" task.id="ID0000008" 
ts=1970-01-02T18:45:01.850466Z event=wf.map.task_job xwf.id=91f0154f-82c8-411f-96ef-9211a3723ddf job.id="mDiffFit_ID0000007" task.id="ID0000007" 
ts=1970-01-02T18:45:01.850474Z event=wf.map.task_job xwf.id=91f0154f-82c8-411f-96ef-9211a3723ddf job.id="mDiffFit_ID0000006" task.id="ID0000006" 
ts=1970-01-02T18:45:01.850485Z event=wf.map.task_job xwf.id=91f0154f-82c8-411f-96ef-9211a3723ddf job.id="mProjectPP_ID0000004" task.id="ID0000004" 
ts=1970-01-02T18:45:01.850493Z event=wf.map.task_job xwf.id=91f0154f-82c8-411f-96ef-9211a3723ddf job.id="mProjectPP_ID0000002" task.id="ID0000002" 
ts=1970-01-02T18:45:01.850506Z event=wf.map.task_job xwf.id=91f0154f-82c8-411f-96ef-9211a3723ddf job.id="mProjectPP_ID0000003" task.id="ID0000003" 
ts=1970-01-02T18:45:01.850517Z event=wf.map.task_job xwf.id=91f0154f-82c8-411f-96ef-9211a3723ddf job.id="mProjectPP_ID0000001" task.id="ID0000001" 
ts=1970-01-02T18:45:01.850525Z event=wf.map.task_job xwf.id=91f0154f-82c8-411f-96ef-9211a3723ddf job.id="mJPEG_ID0000017" task.id="ID0000017" 
ts=1970-01-02T18:45:01.850536Z event=wf.map.task_job xwf.id=91f0154f-82c8-411f-96ef-9211a3723ddf job.id="mAdd_ID0000015" task.id="ID0000015" 
ts=1970-01-02T18:45:01.850563Z event=wf.map.task_job xwf.id=91f0154f-82c8-411f-96ef-9211a3723ddf job.id="mShrink_ID0000016" task.id="ID0000016" 
ts=1970-01-02T18:45:01.850575Z event=wf.map.task_job xwf.id=91f0154f-82c8-411f-96ef-9211a3723ddf job.id="mBgModel_ID0000010" task.id="ID0000010" 
ts=1970-01-02T18:45:01.850588Z event=wf.map.task_job xwf.id=91f0154f-82c8-411f-96ef-9211a3723ddf job.id="mImgtbl_ID0000005" task.id="ID0000005" 
ts=1970-01-02T18:45:01.850609Z event=job.edge xwf.id=91f0154f-82c8-411f-96ef-9211a3723ddf parent.job.id="stage_in_remote_local_0_0" child.job.id="mProjectPP_ID0000004" 
ts=1970-01-02T18:45:01.850629Z event=job.edge xwf.id=91f0154f-82c8-411f-96ef-9211a3723ddf parent.job.id="stage_in_remote_local_0_0" child.job.id="mProjectPP_ID0000002" 
ts=1970-01-02T18:45:01.850640Z event=job.edge xwf.id=91f0154f-82c8-411f-96ef-9211a3723ddf parent.job.id="stage_in_remote_local_0_0" child.job.id="mProjectPP_ID0000003" 
ts=1970-01-02T18:45:01.850654Z event=job.edge xwf.id=91f0154f-82c8-411f-96ef-9211a3723ddf parent.job.id="stage_in_remote_local_0_0" child.job.id="mProjectPP_ID0000001" 
ts=1970-01-02T18:45:01.850663Z event=job.edge xwf.id=91f0154f-82c8-411f-96ef-9211a3723ddf parent.job.id="clean_up_local_level_3_0" child.job.id="cleanup_montage-1.0deg-20260212-225832_0_local" 
ts=1970-01-02T18:45:01.850672Z event=job.edge xwf.id=91f0154f-82c8-411f-96ef-9211a3723ddf parent.job.id="mBgExec_ID0000013" child.job.id="register_local_5_0" 
ts=1970-01-02T18:45:01.850681Z event=job.edge xwf.id=91f0154f-82c8-411f-96ef-9211a3723ddf parent.job.id="mBgExec_ID0000013" child.job.id="clean_up_local_level_8_0" 
ts=1970-01-02T18:45:01.850689Z event=job.edge xwf.id=91f0154f-82c8-411f-96ef-9211a3723ddf parent.job.id="mBgExec_ID0000013" child.job.id="mAdd_ID0000015" 
ts=1970-01-02T18:45:01.850698Z event=job.edge xwf.id=91f0154f-82c8-411f-96ef-9211a3723ddf parent.job.id="mBgExec_ID0000012" child.job.id="register_local_5_0" 
ts=1970-01-02T18:45:01.850709Z event=job.edge xwf.id=91f0154f-82c8-411f-96ef-9211a3723ddf parent.job.id="mBgExec_ID0000012" child.job.id="clean_up_local_level_8_0" 
ts=1970-01-02T18:45:01.850717Z event=job.edge xwf.id=91f0154f-82c8-411f-96ef-9211a3723ddf parent.job.id="mBgExec_ID0000012" child.job.id="mAdd_ID0000015" 
ts=1970-01-02T18:45:01.850726Z event=job.edge xwf.id=91f0154f-82c8-411f-96ef-9211a3723ddf parent.job.id="clean_up_local_level_5_0" child.job.id="cleanup_montage-1.0deg-20260212-225832_0_local" 
ts=1970-01-02T18:45:01.850736Z event=job.edge xwf.id=91f0154f-82c8-411f-96ef-9211a3723ddf parent.job.id="mBgExec_ID0000011" child.job.id="register_local_5_0" 
ts=1970-01-02T18:45:01.850746Z event=job.edge xwf.id=91f0154f-82c8-411f-96ef-9211a3723ddf parent.job.id="mBgExec_ID0000011" child.job.id="clean_up_local_level_8_0" 
ts=1970-01-02T18:45:01.850755Z event=job.edge xwf.id=91f0154f-82c8-411f-96ef-9211a3723ddf parent.job.id="mBgExec_ID0000011" child.job.id="mAdd_ID0000015" 
ts=1970-01-02T18:45:01.850765Z event=job.edge xwf.id=91f0154f-82c8-411f-96ef-9211a3723ddf parent.job.id="clean_up_local_level_6_0" child.job.id="cleanup_montage-1.0deg-20260212-225832_0_local" 
ts=1970-01-02T18:45:01.850775Z event=job.edge xwf.id=91f0154f-82c8-411f-96ef-9211a3723ddf parent.job.id="clean_up_local_level_7_0" child.job.id="cleanup_montage-1.0deg-20260212-225832_0_local" 
ts=1970-01-02T18:45:01.850786Z event=job.edge xwf.id=91f0154f-82c8-411f-96ef-9211a3723ddf parent.job.id="clean_up_local_level_8_0" child.job.id="cleanup_montage-1.0deg-20260212-225832_0_local" 
ts=1970-01-02T18:45:01.850799Z event=job.edge xwf.id=91f0154f-82c8-411f-96ef-9211a3723ddf parent.job.id="clean_up_local_level_9_0" child.job.id="cleanup_montage-1.0deg-20260212-225832_0_local" 
ts=1970-01-02T18:45:01.850814Z event=job.edge xwf.id=91f0154f-82c8-411f-96ef-9211a3723ddf parent.job.id="mBgExec_ID0000014" child.job.id="register_local_5_0" 
ts=1970-01-02T18:45:01.850824Z event=job.edge xwf.id=91f0154f-82c8-411f-96ef-9211a3723ddf parent.job.id="mBgExec_ID0000014" child.job.id="clean_up_local_level_8_0" 
ts=1970-01-02T18:45:01.850836Z event=job.edge xwf.id=91f0154f-82c8-411f-96ef-9211a3723ddf parent.job.id="mBgExec_ID0000014" child.job.id="mAdd_ID0000015" 
ts=1970-01-02T18:45:01.850843Z event=job.edge xwf.id=91f0154f-82c8-411f-96ef-9211a3723ddf parent.job.id="mConcatFit_ID0000009" child.job.id="register_local_3_0" 
ts=1970-01-02T18:45:01.850852Z event=job.edge xwf.id=91f0154f-82c8-411f-96ef-9211a3723ddf parent.job.id="mConcatFit_ID0000009" child.job.id="mBgModel_ID0000010" 
ts=1970-01-02T18:45:01.850862Z event=job.edge xwf.id=91f0154f-82c8-411f-96ef-9211a3723ddf parent.job.id="mConcatFit_ID0000009" child.job.id="clean_up_local_level_6_0" 
ts=1970-01-02T18:45:01.850871Z event=job.edge xwf.id=91f0154f-82c8-411f-96ef-9211a3723ddf parent.job.id="mDiffFit_ID0000008" child.job.id="mConcatFit_ID0000009" 
ts=1970-01-02T18:45:01.850884Z event=job.edge xwf.id=91f0154f-82c8-411f-96ef-9211a3723ddf parent.job.id="mDiffFit_ID0000008" child.job.id="register_local_2_0" 
ts=1970-01-02T18:45:01.850891Z event=job.edge xwf.id=91f0154f-82c8-411f-96ef-9211a3723ddf parent.job.id="mDiffFit_ID0000008" child.job.id="clean_up_local_level_5_0" 
ts=1970-01-02T18:45:01.850900Z event=job.edge xwf.id=91f0154f-82c8-411f-96ef-9211a3723ddf parent.job.id="mDiffFit_ID0000008" child.job.id="clean_up_local_level_8_0" 
ts=1970-01-02T18:45:01.850910Z event=job.edge xwf.id=91f0154f-82c8-411f-96ef-9211a3723ddf parent.job.id="mDiffFit_ID0000007" child.job.id="mConcatFit_ID0000009" 
ts=1970-01-02T18:45:01.850917Z event=job.edge xwf.id=91f0154f-82c8-411f-96ef-9211a3723ddf parent.job.id="mDiffFit_ID0000007" child.job.id="register_local_2_0" 
ts=1970-01-02T18:45:01.850926Z event=job.edge xwf.id=91f0154f-82c8-411f-96ef-9211a3723ddf parent.job.id="mDiffFit_ID0000007" child.job.id="clean_up_local_level_5_0" 
ts=1970-01-02T18:45:01.850933Z event=job.edge xwf.id=91f0154f-82c8-411f-96ef-9211a3723ddf parent.job.id="mDiffFit_ID0000007" child.job.id="clean_up_local_level_8_0" 
ts=1970-01-02T18:45:01.850944Z event=job.edge xwf.id=91f0154f-82c8-411f-96ef-9211a3723ddf parent.job.id="mDiffFit_ID0000006" child.job.id="mConcatFit_ID0000009" 
ts=1970-01-02T18:45:01.850955Z event=job.edge xwf.id=91f0154f-82c8-411f-96ef-9211a3723ddf parent.job.id="mDiffFit_ID0000006" child.job.id="register_local_2_0" 
ts=1970-01-02T18:45:01.850962Z event=job.edge xwf.id=91f0154f-82c8-411f-96ef-9211a3723ddf parent.job.id="mDiffFit_ID0000006" child.job.id="clean_up_local_level_5_0" 
ts=1970-01-02T18:45:01.850972Z event=job.edge xwf.id=91f0154f-82c8-411f-96ef-9211a3723ddf parent.job.id="mDiffFit_ID0000006" child.job.id="clean_up_local_level_8_0" 
ts=1970-01-02T18:45:01.850979Z event=job.edge xwf.id=91f0154f-82c8-411f-96ef-9211a3723ddf parent.job.id="mProjectPP_ID0000004" child.job.id="mImgtbl_ID0000005" 
ts=1970-01-02T18:45:01.850988Z event=job.edge xwf.id=91f0154f-82c8-411f-96ef-9211a3723ddf parent.job.id="mProjectPP_ID0000004" child.job.id="mDiffFit_ID0000008" 
ts=1970-01-02T18:45:01.850997Z event=job.edge xwf.id=91f0154f-82c8-411f-96ef-9211a3723ddf parent.job.id="mProjectPP_ID0000004" child.job.id="register_local_0_0" 
ts=1970-01-02T18:45:01.851009Z event=job.edge xwf.id=91f0154f-82c8-411f-96ef-9211a3723ddf parent.job.id="mProjectPP_ID0000004" child.job.id="clean_up_local_level_3_0" 
ts=1970-01-02T18:45:01.851019Z event=job.edge xwf.id=91f0154f-82c8-411f-96ef-9211a3723ddf parent.job.id="mProjectPP_ID0000004" child.job.id="mBgExec_ID0000014" 
ts=1970-01-02T18:45:01.851026Z event=job.edge xwf.id=91f0154f-82c8-411f-96ef-9211a3723ddf parent.job.id="clean_up_local_level_11_0" child.job.id="cleanup_montage-1.0deg-20260212-225832_0_local" 
ts=1970-01-02T18:45:01.851037Z event=job.edge xwf.id=91f0154f-82c8-411f-96ef-9211a3723ddf parent.job.id="mProjectPP_ID0000002" child.job.id="mImgtbl_ID0000005" 
ts=1970-01-02T18:45:01.851046Z event=job.edge xwf.id=91f0154f-82c8-411f-96ef-9211a3723ddf parent.job.id="mProjectPP_ID0000002" child.job.id="mDiffFit_ID0000007" 
ts=1970-01-02T18:45:01.851054Z event=job.edge xwf.id=91f0154f-82c8-411f-96ef-9211a3723ddf parent.job.id="mProjectPP_ID0000002" child.job.id="mDiffFit_ID0000006" 
ts=1970-01-02T18:45:01.851062Z event=job.edge xwf.id=91f0154f-82c8-411f-96ef-9211a3723ddf parent.job.id="mProjectPP_ID0000002" child.job.id="register_local_0_0" 
ts=1970-01-02T18:45:01.851123Z event=job.edge xwf.id=91f0154f-82c8-411f-96ef-9211a3723ddf parent.job.id="mProjectPP_ID0000002" child.job.id="clean_up_local_level_3_0" 
ts=1970-01-02T18:45:01.851133Z event=job.edge xwf.id=91f0154f-82c8-411f-96ef-9211a3723ddf parent.job.id="mProjectPP_ID0000002" child.job.id="mBgExec_ID0000012" 
ts=1970-01-02T18:45:01.851146Z event=job.edge xwf.id=91f0154f-82c8-411f-96ef-9211a3723ddf parent.job.id="mProjectPP_ID0000003" child.job.id="mImgtbl_ID0000005" 
ts=1970-01-02T18:45:01.851235Z event=job.edge xwf.id=91f0154f-82c8-411f-96ef-9211a3723ddf parent.job.id="mProjectPP_ID0000003" child.job.id="mDiffFit_ID0000008" 
ts=1970-01-02T18:45:01.851246Z event=job.edge xwf.id=91f0154f-82c8-411f-96ef-9211a3723ddf parent.job.id="mProjectPP_ID0000003" child.job.id="mDiffFit_ID0000007" 
ts=1970-01-02T18:45:01.851253Z event=job.edge xwf.id=91f0154f-82c8-411f-96ef-9211a3723ddf parent.job.id="mProjectPP_ID0000003" child.job.id="register_local_0_0" 
ts=1970-01-02T18:45:01.851261Z event=job.edge xwf.id=91f0154f-82c8-411f-96ef-9211a3723ddf parent.job.id="mProjectPP_ID0000003" child.job.id="clean_up_local_level_3_0" 
ts=1970-01-02T18:45:01.851269Z event=job.edge xwf.id=91f0154f-82c8-411f-96ef-9211a3723ddf parent.job.id="mProjectPP_ID0000003" child.job.id="mBgExec_ID0000013" 
ts=1970-01-02T18:45:01.851277Z event=job.edge xwf.id=91f0154f-82c8-411f-96ef-9211a3723ddf parent.job.id="clean_up_local_level_10_0" child.job.id="cleanup_montage-1.0deg-20260212-225832_0_local" 
ts=1970-01-02T18:45:01.851285Z event=job.edge xwf.id=91f0154f-82c8-411f-96ef-9211a3723ddf parent.job.id="mProjectPP_ID0000001" child.job.id="mImgtbl_ID0000005" 
ts=1970-01-02T18:45:01.851293Z event=job.edge xwf.id=91f0154f-82c8-411f-96ef-9211a3723ddf parent.job.id="mProjectPP_ID0000001" child.job.id="mDiffFit_ID0000006" 
ts=1970-01-02T18:45:01.851302Z event=job.edge xwf.id=91f0154f-82c8-411f-96ef-9211a3723ddf parent.job.id="mProjectPP_ID0000001" child.job.id="register_local_0_0" 
ts=1970-01-02T18:45:01.851316Z event=job.edge xwf.id=91f0154f-82c8-411f-96ef-9211a3723ddf parent.job.id="mProjectPP_ID0000001" child.job.id="clean_up_local_level_3_0" 
ts=1970-01-02T18:45:01.851323Z event=job.edge xwf.id=91f0154f-82c8-411f-96ef-9211a3723ddf parent.job.id="mProjectPP_ID0000001" child.job.id="mBgExec_ID0000011" 
ts=1970-01-02T18:45:01.851331Z event=job.edge xwf.id=91f0154f-82c8-411f-96ef-9211a3723ddf parent.job.id="mJPEG_ID0000017" child.job.id="stage_out_local_local_7_0" 
ts=1970-01-02T18:45:01.851338Z event=job.edge xwf.id=91f0154f-82c8-411f-96ef-9211a3723ddf parent.job.id="mJPEG_ID0000017" child.job.id="clean_up_local_level_10_0" 
ts=1970-01-02T18:45:01.851346Z event=job.edge xwf.id=91f0154f-82c8-411f-96ef-9211a3723ddf parent.job.id="mAdd_ID0000015" child.job.id="stage_out_local_local_6_0" 
ts=1970-01-02T18:45:01.851356Z event=job.edge xwf.id=91f0154f-82c8-411f-96ef-9211a3723ddf parent.job.id="mAdd_ID0000015" child.job.id="mShrink_ID0000016" 
ts=1970-01-02T18:45:01.851363Z event=job.edge xwf.id=91f0154f-82c8-411f-96ef-9211a3723ddf parent.job.id="mAdd_ID0000015" child.job.id="mJPEG_ID0000017" 
ts=1970-01-02T18:45:01.851372Z event=job.edge xwf.id=91f0154f-82c8-411f-96ef-9211a3723ddf parent.job.id="mAdd_ID0000015" child.job.id="clean_up_local_level_9_0" 
ts=1970-01-02T18:45:01.851382Z event=job.edge xwf.id=91f0154f-82c8-411f-96ef-9211a3723ddf parent.job.id="stage_out_local_local_7_0" child.job.id="clean_up_local_level_11_0" 
ts=1970-01-02T18:45:01.851390Z event=job.edge xwf.id=91f0154f-82c8-411f-96ef-9211a3723ddf parent.job.id="stage_out_local_local_7_0" child.job.id="register_local_7_0" 
ts=1970-01-02T18:45:01.851400Z event=job.edge xwf.id=91f0154f-82c8-411f-96ef-9211a3723ddf parent.job.id="stage_out_local_local_6_0" child.job.id="register_local_6_0" 
ts=1970-01-02T18:45:01.851410Z event=job.edge xwf.id=91f0154f-82c8-411f-96ef-9211a3723ddf parent.job.id="stage_out_local_local_6_0" child.job.id="clean_up_local_level_10_0" 
ts=1970-01-02T18:45:01.851419Z event=job.edge xwf.id=91f0154f-82c8-411f-96ef-9211a3723ddf parent.job.id="mShrink_ID0000016" child.job.id="stage_out_local_local_7_0" 
ts=1970-01-02T18:45:01.851425Z event=job.edge xwf.id=91f0154f-82c8-411f-96ef-9211a3723ddf parent.job.id="mShrink_ID0000016" child.job.id="clean_up_local_level_10_0" 
ts=1970-01-02T18:45:01.851435Z event=job.edge xwf.id=91f0154f-82c8-411f-96ef-9211a3723ddf parent.job.id="mBgModel_ID0000010" child.job.id="register_local_4_0" 
ts=1970-01-02T18:45:01.851442Z event=job.edge xwf.id=91f0154f-82c8-411f-96ef-9211a3723ddf parent.job.id="mBgModel_ID0000010" child.job.id="mBgExec_ID0000013" 
ts=1970-01-02T18:45:01.851447Z event=job.edge xwf.id=91f0154f-82c8-411f-96ef-9211a3723ddf parent.job.id="mBgModel_ID0000010" child.job.id="mBgExec_ID0000012" 
ts=1970-01-02T18:45:01.851455Z event=job.edge xwf.id=91f0154f-82c8-411f-96ef-9211a3723ddf parent.job.id="mBgModel_ID0000010" child.job.id="mBgExec_ID0000011" 
ts=1970-01-02T18:45:01.851464Z event=job.edge xwf.id=91f0154f-82c8-411f-96ef-9211a3723ddf parent.job.id="mBgModel_ID0000010" child.job.id="clean_up_local_level_7_0" 
ts=1970-01-02T18:45:01.851477Z event=job.edge xwf.id=91f0154f-82c8-411f-96ef-9211a3723ddf parent.job.id="mBgModel_ID0000010" child.job.id="mBgExec_ID0000014" 
ts=1970-01-02T18:45:01.851487Z event=job.edge xwf.id=91f0154f-82c8-411f-96ef-9211a3723ddf parent.job.id="create_dir_montage-1.0deg-20260212-225832_0_local" child.job.id="stage_in_remote_local_0_0" 
ts=1970-01-02T18:45:01.851496Z event=job.edge xwf.id=91f0154f-82c8-411f-96ef-9211a3723ddf parent.job.id="mImgtbl_ID0000005" child.job.id="mDiffFit_ID0000008" 
ts=1970-01-02T18:45:01.851504Z event=job.edge xwf.id=91f0154f-82c8-411f-96ef-9211a3723ddf parent.job.id="mImgtbl_ID0000005" child.job.id="mDiffFit_ID0000007" 
ts=1970-01-02T18:45:01.851509Z event=job.edge xwf.id=91f0154f-82c8-411f-96ef-9211a3723ddf parent.job.id="mImgtbl_ID0000005" child.job.id="mDiffFit_ID0000006" 
ts=1970-01-02T18:45:01.851521Z event=job.edge xwf.id=91f0154f-82c8-411f-96ef-9211a3723ddf parent.job.id="mImgtbl_ID0000005" child.job.id="register_local_1_0" 
ts=1970-01-02T18:45:01.851528Z event=job.edge xwf.id=91f0154f-82c8-411f-96ef-9211a3723ddf parent.job.id="mImgtbl_ID0000005" child.job.id="mBgModel_ID0000010" 
