{
  "client": "pegasus-plan",
  "version": "5.0.9",
  "wf_api": "python",
  "type": "metrics",
  "start_time": 1.769503847624E9,
  "end_time": 1.769503856613E9,
  "duration": 8.989,
  "exitcode": 0,
  "root_wf_uuid": "50a541c2-dfd6-4a97-b9ab-487a46435cdb",
  "wf_uuid": "50a541c2-dfd6-4a97-b9ab-487a46435cdb",
  "data_config": "condorio",
  "planner_args": "--conf /app/output/benchmarks/pegasus-1x-run13/pegasus.properties --sites local --dir /app/output/benchmarks/pegasus-1x-run13/submit --output-sites local --submit /app/output/benchmarks/pegasus-1x-run13/workflow.yml ",
  "uses_pmc": false,
  "wf_metrics": {
    "compute_tasks": 7,
    "dax_tasks": 0,
    "dag_tasks": 0,
    "total_tasks": 7,
    "deleted_tasks": 0,
    "dax_input_files": 0,
    "dax_inter_files": 0,
    "dax_output_files": 0,
    "dax_total_files": 0,
    "compute_jobs": 7,
    "clustered_jobs": 0,
    "si_tx_jobs": 0,
    "so_tx_jobs": 0,
    "inter_tx_jobs": 0,
    "reg_jobs": 0,
    "cleanup_jobs": 1,
    "create_dir_jobs": 1,
    "dax_jobs": 0,
    "dag_jobs": 0,
    "chmod_jobs": 0,
    "total_jobs": 9
  },
  "app_metrics": {
    "name": "rack-1x"
  }
}

