# Resilience Simulation Metrics - Native Kubernetes
# Generated: 2026-01-01 18:56:48

PLATFORM=Native_Kubernetes
RUN_ID=native-run-20260101-184743-27
RUN_NUMBER=27
JOB_NAME=resilience-bench-27-184743
START_EPOCH=1767273463
START_TIME=2026-01-01 18:47:43
END_EPOCH=1767274008
END_TIME=2026-01-01 18:56:48
DURATION_SECONDS=545
STATUS=Succeeded

# Step-level Timings
HEALTH_CHECK_1_DURATION_SECONDS=18
HEALTH_CHECK_1_STATUS=SUCCESS
HEALTH_CHECK_2_DURATION_SECONDS=18
HEALTH_CHECK_2_STATUS=SUCCESS
HEALTH_CHECK_3_DURATION_SECONDS=18
HEALTH_CHECK_3_STATUS=SUCCESS
NODE_SIMULATION_DURATION_SECONDS=144
NODE_SIMULATION_STATUS=SUCCESS
INTERIM_HEALTH_CHECK_DURATION_SECONDS=5
INTERIM_HEALTH_CHECK_STATUS=SUCCESS
RACK_SIMULATION_DURATION_SECONDS=344
RACK_SIMULATION_STATUS=SUCCESS
FINAL_HEALTH_CHECK_DURATION_SECONDS=5
FINAL_HEALTH_CHECK_STATUS=SUCCESS
