ts=1970-01-15T06:25:59.589336Z event=task.info xwf.id=b0b3bc4e-8276-4e73-a083-dc8eaba2ad8a task.id="ID0000018" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T06:25:59.589549Z event=task.info xwf.id=b0b3bc4e-8276-4e73-a083-dc8eaba2ad8a task.id="ID0000019" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T06:25:59.589594Z event=task.info xwf.id=b0b3bc4e-8276-4e73-a083-dc8eaba2ad8a task.id="ID0000014" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="node-failure w1 --stabilization-time=3" 
ts=1970-01-15T06:25:59.589654Z event=task.info xwf.id=b0b3bc4e-8276-4e73-a083-dc8eaba2ad8a task.id="ID0000015" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="node-failure w2 --stabilization-time=3" 
ts=1970-01-15T06:25:59.589712Z event=task.info xwf.id=b0b3bc4e-8276-4e73-a083-dc8eaba2ad8a task.id="ID0000016" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="node-failure w3 --stabilization-time=3" 
ts=1970-01-15T06:25:59.589752Z event=task.info xwf.id=b0b3bc4e-8276-4e73-a083-dc8eaba2ad8a task.id="ID0000017" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T06:25:59.589800Z event=task.info xwf.id=b0b3bc4e-8276-4e73-a083-dc8eaba2ad8a task.id="ID0000010" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T06:25:59.589844Z event=task.info xwf.id=b0b3bc4e-8276-4e73-a083-dc8eaba2ad8a task.id="ID0000011" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T06:25:59.589891Z event=task.info xwf.id=b0b3bc4e-8276-4e73-a083-dc8eaba2ad8a task.id="ID0000012" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T06:25:59.589936Z event=task.info xwf.id=b0b3bc4e-8276-4e73-a083-dc8eaba2ad8a task.id="ID0000013" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="node-failure w0 --stabilization-time=3" 
ts=1970-01-15T06:25:59.589974Z event=task.info xwf.id=b0b3bc4e-8276-4e73-a083-dc8eaba2ad8a task.id="ID0000007" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T06:25:59.590024Z event=task.info xwf.id=b0b3bc4e-8276-4e73-a083-dc8eaba2ad8a task.id="ID0000008" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T06:25:59.590059Z event=task.info xwf.id=b0b3bc4e-8276-4e73-a083-dc8eaba2ad8a task.id="ID0000009" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T06:25:59.590103Z event=task.info xwf.id=b0b3bc4e-8276-4e73-a083-dc8eaba2ad8a task.id="ID0000003" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T06:25:59.590151Z event=task.info xwf.id=b0b3bc4e-8276-4e73-a083-dc8eaba2ad8a task.id="ID0000025" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T06:25:59.590188Z event=task.info xwf.id=b0b3bc4e-8276-4e73-a083-dc8eaba2ad8a task.id="ID0000004" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T06:25:59.590233Z event=task.info xwf.id=b0b3bc4e-8276-4e73-a083-dc8eaba2ad8a task.id="ID0000026" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T06:25:59.590267Z event=task.info xwf.id=b0b3bc4e-8276-4e73-a083-dc8eaba2ad8a task.id="ID0000005" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T06:25:59.590313Z event=task.info xwf.id=b0b3bc4e-8276-4e73-a083-dc8eaba2ad8a task.id="ID0000027" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T06:25:59.590357Z event=task.info xwf.id=b0b3bc4e-8276-4e73-a083-dc8eaba2ad8a task.id="ID0000006" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T06:25:59.590391Z event=task.info xwf.id=b0b3bc4e-8276-4e73-a083-dc8eaba2ad8a task.id="ID0000028" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T06:25:59.590447Z event=task.info xwf.id=b0b3bc4e-8276-4e73-a083-dc8eaba2ad8a task.id="ID0000021" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="rack-failure R0 --stabilization-time=3" 
ts=1970-01-15T06:25:59.590481Z event=task.info xwf.id=b0b3bc4e-8276-4e73-a083-dc8eaba2ad8a task.id="ID0000022" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="rack-failure R1 --stabilization-time=3" 
ts=1970-01-15T06:25:59.590525Z event=task.info xwf.id=b0b3bc4e-8276-4e73-a083-dc8eaba2ad8a task.id="ID0000001" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T06:25:59.590569Z event=task.info xwf.id=b0b3bc4e-8276-4e73-a083-dc8eaba2ad8a task.id="ID0000023" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="rack-failure R2 --stabilization-time=3" 
ts=1970-01-15T06:25:59.590604Z event=task.info xwf.id=b0b3bc4e-8276-4e73-a083-dc8eaba2ad8a task.id="ID0000002" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T06:25:59.590648Z event=task.info xwf.id=b0b3bc4e-8276-4e73-a083-dc8eaba2ad8a task.id="ID0000024" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="rack-failure R3 --stabilization-time=3" 
ts=1970-01-15T06:25:59.590680Z event=task.info xwf.id=b0b3bc4e-8276-4e73-a083-dc8eaba2ad8a task.id="ID0000020" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T06:25:59.590730Z event=task.edge xwf.id=b0b3bc4e-8276-4e73-a083-dc8eaba2ad8a parent.task.id="ID0000018" child.task.id="ID0000021" 
ts=1970-01-15T06:25:59.590771Z event=task.edge xwf.id=b0b3bc4e-8276-4e73-a083-dc8eaba2ad8a parent.task.id="ID0000018" child.task.id="ID0000022" 
ts=1970-01-15T06:25:59.590799Z event=task.edge xwf.id=b0b3bc4e-8276-4e73-a083-dc8eaba2ad8a parent.task.id="ID0000018" child.task.id="ID0000023" 
ts=1970-01-15T06:25:59.590869Z event=task.edge xwf.id=b0b3bc4e-8276-4e73-a083-dc8eaba2ad8a parent.task.id="ID0000018" child.task.id="ID0000024" 
ts=1970-01-15T06:25:59.590898Z event=task.edge xwf.id=b0b3bc4e-8276-4e73-a083-dc8eaba2ad8a parent.task.id="ID0000019" child.task.id="ID0000021" 
ts=1970-01-15T06:25:59.590937Z event=task.edge xwf.id=b0b3bc4e-8276-4e73-a083-dc8eaba2ad8a parent.task.id="ID0000019" child.task.id="ID0000022" 
ts=1970-01-15T06:25:59.590972Z event=task.edge xwf.id=b0b3bc4e-8276-4e73-a083-dc8eaba2ad8a parent.task.id="ID0000019" child.task.id="ID0000023" 
ts=1970-01-15T06:25:59.590999Z event=task.edge xwf.id=b0b3bc4e-8276-4e73-a083-dc8eaba2ad8a parent.task.id="ID0000019" child.task.id="ID0000024" 
ts=1970-01-15T06:25:59.591039Z event=task.edge xwf.id=b0b3bc4e-8276-4e73-a083-dc8eaba2ad8a parent.task.id="ID0000014" child.task.id="ID0000020" 
ts=1970-01-15T06:25:59.591068Z event=task.edge xwf.id=b0b3bc4e-8276-4e73-a083-dc8eaba2ad8a parent.task.id="ID0000014" child.task.id="ID0000018" 
ts=1970-01-15T06:25:59.591106Z event=task.edge xwf.id=b0b3bc4e-8276-4e73-a083-dc8eaba2ad8a parent.task.id="ID0000014" child.task.id="ID0000019" 
ts=1970-01-15T06:25:59.591144Z event=task.edge xwf.id=b0b3bc4e-8276-4e73-a083-dc8eaba2ad8a parent.task.id="ID0000014" child.task.id="ID0000017" 
ts=1970-01-15T06:25:59.591173Z event=task.edge xwf.id=b0b3bc4e-8276-4e73-a083-dc8eaba2ad8a parent.task.id="ID0000015" child.task.id="ID0000020" 
ts=1970-01-15T06:25:59.591207Z event=task.edge xwf.id=b0b3bc4e-8276-4e73-a083-dc8eaba2ad8a parent.task.id="ID0000015" child.task.id="ID0000018" 
ts=1970-01-15T06:25:59.591233Z event=task.edge xwf.id=b0b3bc4e-8276-4e73-a083-dc8eaba2ad8a parent.task.id="ID0000015" child.task.id="ID0000019" 
ts=1970-01-15T06:25:59.591451Z event=task.edge xwf.id=b0b3bc4e-8276-4e73-a083-dc8eaba2ad8a parent.task.id="ID0000015" child.task.id="ID0000017" 
ts=1970-01-15T06:25:59.591490Z event=task.edge xwf.id=b0b3bc4e-8276-4e73-a083-dc8eaba2ad8a parent.task.id="ID0000016" child.task.id="ID0000020" 
ts=1970-01-15T06:25:59.591516Z event=task.edge xwf.id=b0b3bc4e-8276-4e73-a083-dc8eaba2ad8a parent.task.id="ID0000016" child.task.id="ID0000018" 
ts=1970-01-15T06:25:59.591550Z event=task.edge xwf.id=b0b3bc4e-8276-4e73-a083-dc8eaba2ad8a parent.task.id="ID0000016" child.task.id="ID0000019" 
ts=1970-01-15T06:25:59.591578Z event=task.edge xwf.id=b0b3bc4e-8276-4e73-a083-dc8eaba2ad8a parent.task.id="ID0000016" child.task.id="ID0000017" 
ts=1970-01-15T06:25:59.591615Z event=task.edge xwf.id=b0b3bc4e-8276-4e73-a083-dc8eaba2ad8a parent.task.id="ID0000017" child.task.id="ID0000021" 
ts=1970-01-15T06:25:59.591649Z event=task.edge xwf.id=b0b3bc4e-8276-4e73-a083-dc8eaba2ad8a parent.task.id="ID0000017" child.task.id="ID0000022" 
ts=1970-01-15T06:25:59.591675Z event=task.edge xwf.id=b0b3bc4e-8276-4e73-a083-dc8eaba2ad8a parent.task.id="ID0000017" child.task.id="ID0000023" 
ts=1970-01-15T06:25:59.591709Z event=task.edge xwf.id=b0b3bc4e-8276-4e73-a083-dc8eaba2ad8a parent.task.id="ID0000017" child.task.id="ID0000024" 
ts=1970-01-15T06:25:59.591735Z event=task.edge xwf.id=b0b3bc4e-8276-4e73-a083-dc8eaba2ad8a parent.task.id="ID0000010" child.task.id="ID0000013" 
ts=1970-01-15T06:25:59.591768Z event=task.edge xwf.id=b0b3bc4e-8276-4e73-a083-dc8eaba2ad8a parent.task.id="ID0000010" child.task.id="ID0000014" 
ts=1970-01-15T06:25:59.591803Z event=task.edge xwf.id=b0b3bc4e-8276-4e73-a083-dc8eaba2ad8a parent.task.id="ID0000010" child.task.id="ID0000015" 
ts=1970-01-15T06:25:59.591833Z event=task.edge xwf.id=b0b3bc4e-8276-4e73-a083-dc8eaba2ad8a parent.task.id="ID0000010" child.task.id="ID0000016" 
ts=1970-01-15T06:25:59.591869Z event=task.edge xwf.id=b0b3bc4e-8276-4e73-a083-dc8eaba2ad8a parent.task.id="ID0000011" child.task.id="ID0000013" 
ts=1970-01-15T06:25:59.591900Z event=task.edge xwf.id=b0b3bc4e-8276-4e73-a083-dc8eaba2ad8a parent.task.id="ID0000011" child.task.id="ID0000014" 
ts=1970-01-15T06:25:59.591933Z event=task.edge xwf.id=b0b3bc4e-8276-4e73-a083-dc8eaba2ad8a parent.task.id="ID0000011" child.task.id="ID0000015" 
ts=1970-01-15T06:25:59.591969Z event=task.edge xwf.id=b0b3bc4e-8276-4e73-a083-dc8eaba2ad8a parent.task.id="ID0000011" child.task.id="ID0000016" 
ts=1970-01-15T06:25:59.591997Z event=task.edge xwf.id=b0b3bc4e-8276-4e73-a083-dc8eaba2ad8a parent.task.id="ID0000012" child.task.id="ID0000013" 
ts=1970-01-15T06:25:59.592035Z event=task.edge xwf.id=b0b3bc4e-8276-4e73-a083-dc8eaba2ad8a parent.task.id="ID0000012" child.task.id="ID0000014" 
ts=1970-01-15T06:25:59.592060Z event=task.edge xwf.id=b0b3bc4e-8276-4e73-a083-dc8eaba2ad8a parent.task.id="ID0000012" child.task.id="ID0000015" 
ts=1970-01-15T06:25:59.592098Z event=task.edge xwf.id=b0b3bc4e-8276-4e73-a083-dc8eaba2ad8a parent.task.id="ID0000012" child.task.id="ID0000016" 
ts=1970-01-15T06:25:59.592135Z event=task.edge xwf.id=b0b3bc4e-8276-4e73-a083-dc8eaba2ad8a parent.task.id="ID0000013" child.task.id="ID0000020" 
ts=1970-01-15T06:25:59.592158Z event=task.edge xwf.id=b0b3bc4e-8276-4e73-a083-dc8eaba2ad8a parent.task.id="ID0000013" child.task.id="ID0000018" 
ts=1970-01-15T06:25:59.592191Z event=task.edge xwf.id=b0b3bc4e-8276-4e73-a083-dc8eaba2ad8a parent.task.id="ID0000013" child.task.id="ID0000019" 
ts=1970-01-15T06:25:59.592216Z event=task.edge xwf.id=b0b3bc4e-8276-4e73-a083-dc8eaba2ad8a parent.task.id="ID0000013" child.task.id="ID0000017" 
ts=1970-01-15T06:25:59.592249Z event=task.edge xwf.id=b0b3bc4e-8276-4e73-a083-dc8eaba2ad8a parent.task.id="ID0000007" child.task.id="ID0000013" 
ts=1970-01-15T06:25:59.592282Z event=task.edge xwf.id=b0b3bc4e-8276-4e73-a083-dc8eaba2ad8a parent.task.id="ID0000007" child.task.id="ID0000014" 
ts=1970-01-15T06:25:59.592305Z event=task.edge xwf.id=b0b3bc4e-8276-4e73-a083-dc8eaba2ad8a parent.task.id="ID0000007" child.task.id="ID0000015" 
ts=1970-01-15T06:25:59.592340Z event=task.edge xwf.id=b0b3bc4e-8276-4e73-a083-dc8eaba2ad8a parent.task.id="ID0000007" child.task.id="ID0000016" 
ts=1970-01-15T06:25:59.592364Z event=task.edge xwf.id=b0b3bc4e-8276-4e73-a083-dc8eaba2ad8a parent.task.id="ID0000008" child.task.id="ID0000013" 
ts=1970-01-15T06:25:59.592386Z event=task.edge xwf.id=b0b3bc4e-8276-4e73-a083-dc8eaba2ad8a parent.task.id="ID0000008" child.task.id="ID0000014" 
ts=1970-01-15T06:25:59.592415Z event=task.edge xwf.id=b0b3bc4e-8276-4e73-a083-dc8eaba2ad8a parent.task.id="ID0000008" child.task.id="ID0000015" 
ts=1970-01-15T06:25:59.592432Z event=task.edge xwf.id=b0b3bc4e-8276-4e73-a083-dc8eaba2ad8a parent.task.id="ID0000008" child.task.id="ID0000016" 
ts=1970-01-15T06:25:59.592454Z event=task.edge xwf.id=b0b3bc4e-8276-4e73-a083-dc8eaba2ad8a parent.task.id="ID0000009" child.task.id="ID0000013" 
ts=1970-01-15T06:25:59.592470Z event=task.edge xwf.id=b0b3bc4e-8276-4e73-a083-dc8eaba2ad8a parent.task.id="ID0000009" child.task.id="ID0000014" 
ts=1970-01-15T06:25:59.592507Z event=task.edge xwf.id=b0b3bc4e-8276-4e73-a083-dc8eaba2ad8a parent.task.id="ID0000009" child.task.id="ID0000015" 
ts=1970-01-15T06:25:59.592530Z event=task.edge xwf.id=b0b3bc4e-8276-4e73-a083-dc8eaba2ad8a parent.task.id="ID0000009" child.task.id="ID0000016" 
ts=1970-01-15T06:25:59.592545Z event=task.edge xwf.id=b0b3bc4e-8276-4e73-a083-dc8eaba2ad8a parent.task.id="ID0000003" child.task.id="ID0000013" 
ts=1970-01-15T06:25:59.592563Z event=task.edge xwf.id=b0b3bc4e-8276-4e73-a083-dc8eaba2ad8a parent.task.id="ID0000003" child.task.id="ID0000014" 
ts=1970-01-15T06:25:59.592577Z event=task.edge xwf.id=b0b3bc4e-8276-4e73-a083-dc8eaba2ad8a parent.task.id="ID0000003" child.task.id="ID0000015" 
ts=1970-01-15T06:25:59.592600Z event=task.edge xwf.id=b0b3bc4e-8276-4e73-a083-dc8eaba2ad8a parent.task.id="ID0000003" child.task.id="ID0000016" 
ts=1970-01-15T06:25:59.592618Z event=task.edge xwf.id=b0b3bc4e-8276-4e73-a083-dc8eaba2ad8a parent.task.id="ID0000004" child.task.id="ID0000013" 
ts=1970-01-15T06:25:59.592631Z event=task.edge xwf.id=b0b3bc4e-8276-4e73-a083-dc8eaba2ad8a parent.task.id="ID0000004" child.task.id="ID0000014" 
ts=1970-01-15T06:25:59.592652Z event=task.edge xwf.id=b0b3bc4e-8276-4e73-a083-dc8eaba2ad8a parent.task.id="ID0000004" child.task.id="ID0000015" 
ts=1970-01-15T06:25:59.592666Z event=task.edge xwf.id=b0b3bc4e-8276-4e73-a083-dc8eaba2ad8a parent.task.id="ID0000004" child.task.id="ID0000016" 
ts=1970-01-15T06:25:59.592683Z event=task.edge xwf.id=b0b3bc4e-8276-4e73-a083-dc8eaba2ad8a parent.task.id="ID0000005" child.task.id="ID0000013" 
ts=1970-01-15T06:25:59.592697Z event=task.edge xwf.id=b0b3bc4e-8276-4e73-a083-dc8eaba2ad8a parent.task.id="ID0000005" child.task.id="ID0000014" 
ts=1970-01-15T06:25:59.592708Z event=task.edge xwf.id=b0b3bc4e-8276-4e73-a083-dc8eaba2ad8a parent.task.id="ID0000005" child.task.id="ID0000015" 
ts=1970-01-15T06:25:59.592722Z event=task.edge xwf.id=b0b3bc4e-8276-4e73-a083-dc8eaba2ad8a parent.task.id="ID0000005" child.task.id="ID0000016" 
ts=1970-01-15T06:25:59.592733Z event=task.edge xwf.id=b0b3bc4e-8276-4e73-a083-dc8eaba2ad8a parent.task.id="ID0000006" child.task.id="ID0000013" 
ts=1970-01-15T06:25:59.592752Z event=task.edge xwf.id=b0b3bc4e-8276-4e73-a083-dc8eaba2ad8a parent.task.id="ID0000006" child.task.id="ID0000014" 
ts=1970-01-15T06:25:59.592765Z event=task.edge xwf.id=b0b3bc4e-8276-4e73-a083-dc8eaba2ad8a parent.task.id="ID0000006" child.task.id="ID0000015" 
ts=1970-01-15T06:25:59.592777Z event=task.edge xwf.id=b0b3bc4e-8276-4e73-a083-dc8eaba2ad8a parent.task.id="ID0000006" child.task.id="ID0000016" 
ts=1970-01-15T06:25:59.592792Z event=task.edge xwf.id=b0b3bc4e-8276-4e73-a083-dc8eaba2ad8a parent.task.id="ID0000021" child.task.id="ID0000025" 
ts=1970-01-15T06:25:59.592802Z event=task.edge xwf.id=b0b3bc4e-8276-4e73-a083-dc8eaba2ad8a parent.task.id="ID0000021" child.task.id="ID0000026" 
ts=1970-01-15T06:25:59.592815Z event=task.edge xwf.id=b0b3bc4e-8276-4e73-a083-dc8eaba2ad8a parent.task.id="ID0000021" child.task.id="ID0000027" 
ts=1970-01-15T06:25:59.592827Z event=task.edge xwf.id=b0b3bc4e-8276-4e73-a083-dc8eaba2ad8a parent.task.id="ID0000021" child.task.id="ID0000028" 
ts=1970-01-15T06:25:59.592896Z event=task.edge xwf.id=b0b3bc4e-8276-4e73-a083-dc8eaba2ad8a parent.task.id="ID0000022" child.task.id="ID0000025" 
ts=1970-01-15T06:25:59.592910Z event=task.edge xwf.id=b0b3bc4e-8276-4e73-a083-dc8eaba2ad8a parent.task.id="ID0000022" child.task.id="ID0000026" 
ts=1970-01-15T06:25:59.592921Z event=task.edge xwf.id=b0b3bc4e-8276-4e73-a083-dc8eaba2ad8a parent.task.id="ID0000022" child.task.id="ID0000027" 
ts=1970-01-15T06:25:59.592942Z event=task.edge xwf.id=b0b3bc4e-8276-4e73-a083-dc8eaba2ad8a parent.task.id="ID0000022" child.task.id="ID0000028" 
ts=1970-01-15T06:25:59.592956Z event=task.edge xwf.id=b0b3bc4e-8276-4e73-a083-dc8eaba2ad8a parent.task.id="ID0000001" child.task.id="ID0000013" 
ts=1970-01-15T06:25:59.592977Z event=task.edge xwf.id=b0b3bc4e-8276-4e73-a083-dc8eaba2ad8a parent.task.id="ID0000001" child.task.id="ID0000014" 
ts=1970-01-15T06:25:59.592989Z event=task.edge xwf.id=b0b3bc4e-8276-4e73-a083-dc8eaba2ad8a parent.task.id="ID0000001" child.task.id="ID0000015" 
ts=1970-01-15T06:25:59.592998Z event=task.edge xwf.id=b0b3bc4e-8276-4e73-a083-dc8eaba2ad8a parent.task.id="ID0000001" child.task.id="ID0000016" 
ts=1970-01-15T06:25:59.593015Z event=task.edge xwf.id=b0b3bc4e-8276-4e73-a083-dc8eaba2ad8a parent.task.id="ID0000023" child.task.id="ID0000025" 
ts=1970-01-15T06:25:59.593026Z event=task.edge xwf.id=b0b3bc4e-8276-4e73-a083-dc8eaba2ad8a parent.task.id="ID0000023" child.task.id="ID0000026" 
ts=1970-01-15T06:25:59.593035Z event=task.edge xwf.id=b0b3bc4e-8276-4e73-a083-dc8eaba2ad8a parent.task.id="ID0000023" child.task.id="ID0000027" 
ts=1970-01-15T06:25:59.593048Z event=task.edge xwf.id=b0b3bc4e-8276-4e73-a083-dc8eaba2ad8a parent.task.id="ID0000023" child.task.id="ID0000028" 
ts=1970-01-15T06:25:59.593059Z event=task.edge xwf.id=b0b3bc4e-8276-4e73-a083-dc8eaba2ad8a parent.task.id="ID0000002" child.task.id="ID0000013" 
ts=1970-01-15T06:25:59.593071Z event=task.edge xwf.id=b0b3bc4e-8276-4e73-a083-dc8eaba2ad8a parent.task.id="ID0000002" child.task.id="ID0000014" 
ts=1970-01-15T06:25:59.593082Z event=task.edge xwf.id=b0b3bc4e-8276-4e73-a083-dc8eaba2ad8a parent.task.id="ID0000002" child.task.id="ID0000015" 
ts=1970-01-15T06:25:59.593092Z event=task.edge xwf.id=b0b3bc4e-8276-4e73-a083-dc8eaba2ad8a parent.task.id="ID0000002" child.task.id="ID0000016" 
ts=1970-01-15T06:25:59.593104Z event=task.edge xwf.id=b0b3bc4e-8276-4e73-a083-dc8eaba2ad8a parent.task.id="ID0000024" child.task.id="ID0000025" 
ts=1970-01-15T06:25:59.593113Z event=task.edge xwf.id=b0b3bc4e-8276-4e73-a083-dc8eaba2ad8a parent.task.id="ID0000024" child.task.id="ID0000026" 
ts=1970-01-15T06:25:59.593128Z event=task.edge xwf.id=b0b3bc4e-8276-4e73-a083-dc8eaba2ad8a parent.task.id="ID0000024" child.task.id="ID0000027" 
ts=1970-01-15T06:25:59.593140Z event=task.edge xwf.id=b0b3bc4e-8276-4e73-a083-dc8eaba2ad8a parent.task.id="ID0000024" child.task.id="ID0000028" 
ts=1970-01-15T06:25:59.593151Z event=task.edge xwf.id=b0b3bc4e-8276-4e73-a083-dc8eaba2ad8a parent.task.id="ID0000020" child.task.id="ID0000021" 
ts=1970-01-15T06:25:59.593161Z event=task.edge xwf.id=b0b3bc4e-8276-4e73-a083-dc8eaba2ad8a parent.task.id="ID0000020" child.task.id="ID0000022" 
ts=1970-01-15T06:25:59.593172Z event=task.edge xwf.id=b0b3bc4e-8276-4e73-a083-dc8eaba2ad8a parent.task.id="ID0000020" child.task.id="ID0000023" 
ts=1970-01-15T06:25:59.593183Z event=task.edge xwf.id=b0b3bc4e-8276-4e73-a083-dc8eaba2ad8a parent.task.id="ID0000020" child.task.id="ID0000024" 
ts=1970-01-15T06:25:59.603768Z event=static.meta.start xwf.id=b0b3bc4e-8276-4e73-a083-dc8eaba2ad8a 
ts=1970-01-15T06:25:59.603796Z event=xwf.meta xwf.id=b0b3bc4e-8276-4e73-a083-dc8eaba2ad8a key="wf.api" value="python" 
ts=1970-01-15T06:25:59.603838Z event=static.meta.end xwf.id=b0b3bc4e-8276-4e73-a083-dc8eaba2ad8a 
ts=1970-01-15T06:25:59.712946Z event=job.info xwf.id=b0b3bc4e-8276-4e73-a083-dc8eaba2ad8a job.id="sim_ID0000018" submit_file="00/00/sim_ID0000018.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run14/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000018.sh " task_count="1" 
ts=1970-01-15T06:25:59.713023Z event=job.info xwf.id=b0b3bc4e-8276-4e73-a083-dc8eaba2ad8a job.id="sim_ID0000019" submit_file="00/00/sim_ID0000019.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run14/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000019.sh " task_count="1" 
ts=1970-01-15T06:25:59.713056Z event=job.info xwf.id=b0b3bc4e-8276-4e73-a083-dc8eaba2ad8a job.id="sim_ID0000014" submit_file="00/00/sim_ID0000014.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run14/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000014.sh " task_count="1" 
ts=1970-01-15T06:25:59.713091Z event=job.info xwf.id=b0b3bc4e-8276-4e73-a083-dc8eaba2ad8a job.id="sim_ID0000015" submit_file="00/00/sim_ID0000015.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run14/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000015.sh " task_count="1" 
ts=1970-01-15T06:25:59.713127Z event=job.info xwf.id=b0b3bc4e-8276-4e73-a083-dc8eaba2ad8a job.id="sim_ID0000016" submit_file="00/00/sim_ID0000016.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run14/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000016.sh " task_count="1" 
ts=1970-01-15T06:25:59.713155Z event=job.info xwf.id=b0b3bc4e-8276-4e73-a083-dc8eaba2ad8a job.id="cleanup_rack-4x_0_local" submit_file="00/00/cleanup_rack-4x_0_local.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::cleanup -N null -i - -R local  -L rack-4x -T 2026-01-27T10:45:04+00:00 pegasus-transfer " task_count="0" 
ts=1970-01-15T06:25:59.713190Z event=job.info xwf.id=b0b3bc4e-8276-4e73-a083-dc8eaba2ad8a job.id="sim_ID0000017" submit_file="00/00/sim_ID0000017.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run14/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000017.sh " task_count="1" 
ts=1970-01-15T06:25:59.713219Z event=job.info xwf.id=b0b3bc4e-8276-4e73-a083-dc8eaba2ad8a job.id="sim_ID0000010" submit_file="00/00/sim_ID0000010.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run14/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000010.sh " task_count="1" 
ts=1970-01-15T06:25:59.713255Z event=job.info xwf.id=b0b3bc4e-8276-4e73-a083-dc8eaba2ad8a job.id="sim_ID0000011" submit_file="00/00/sim_ID0000011.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run14/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000011.sh " task_count="1" 
ts=1970-01-15T06:25:59.713287Z event=job.info xwf.id=b0b3bc4e-8276-4e73-a083-dc8eaba2ad8a job.id="sim_ID0000012" submit_file="00/00/sim_ID0000012.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run14/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000012.sh " task_count="1" 
ts=1970-01-15T06:25:59.713315Z event=job.info xwf.id=b0b3bc4e-8276-4e73-a083-dc8eaba2ad8a job.id="sim_ID0000013" submit_file="00/00/sim_ID0000013.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run14/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000013.sh " task_count="1" 
ts=1970-01-15T06:25:59.713350Z event=job.info xwf.id=b0b3bc4e-8276-4e73-a083-dc8eaba2ad8a job.id="create_dir_rack-4x_0_local" submit_file="00/00/create_dir_rack-4x_0_local.sub" type="6" type_desc="create-dir" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::dirmanager -N null -i - -R local  -L rack-4x -T 2026-01-27T10:45:04+00:00 pegasus-transfer " task_count="0" 
ts=1970-01-15T06:25:59.713382Z event=job.info xwf.id=b0b3bc4e-8276-4e73-a083-dc8eaba2ad8a job.id="sim_ID0000007" submit_file="00/00/sim_ID0000007.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run14/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000007.sh " task_count="1" 
ts=1970-01-15T06:25:59.713414Z event=job.info xwf.id=b0b3bc4e-8276-4e73-a083-dc8eaba2ad8a job.id="sim_ID0000008" submit_file="00/00/sim_ID0000008.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run14/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000008.sh " task_count="1" 
ts=1970-01-15T06:25:59.713446Z event=job.info xwf.id=b0b3bc4e-8276-4e73-a083-dc8eaba2ad8a job.id="sim_ID0000009" submit_file="00/00/sim_ID0000009.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run14/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000009.sh " task_count="1" 
ts=1970-01-15T06:25:59.713474Z event=job.info xwf.id=b0b3bc4e-8276-4e73-a083-dc8eaba2ad8a job.id="sim_ID0000003" submit_file="00/00/sim_ID0000003.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run14/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000003.sh " task_count="1" 
ts=1970-01-15T06:25:59.713506Z event=job.info xwf.id=b0b3bc4e-8276-4e73-a083-dc8eaba2ad8a job.id="sim_ID0000025" submit_file="00/00/sim_ID0000025.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run14/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000025.sh " task_count="1" 
ts=1970-01-15T06:25:59.713533Z event=job.info xwf.id=b0b3bc4e-8276-4e73-a083-dc8eaba2ad8a job.id="sim_ID0000004" submit_file="00/00/sim_ID0000004.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run14/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000004.sh " task_count="1" 
ts=1970-01-15T06:25:59.713571Z event=job.info xwf.id=b0b3bc4e-8276-4e73-a083-dc8eaba2ad8a job.id="sim_ID0000026" submit_file="00/00/sim_ID0000026.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run14/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000026.sh " task_count="1" 
ts=1970-01-15T06:25:59.713603Z event=job.info xwf.id=b0b3bc4e-8276-4e73-a083-dc8eaba2ad8a job.id="sim_ID0000005" submit_file="00/00/sim_ID0000005.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run14/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000005.sh " task_count="1" 
ts=1970-01-15T06:25:59.713632Z event=job.info xwf.id=b0b3bc4e-8276-4e73-a083-dc8eaba2ad8a job.id="sim_ID0000027" submit_file="00/00/sim_ID0000027.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run14/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000027.sh " task_count="1" 
ts=1970-01-15T06:25:59.713673Z event=job.info xwf.id=b0b3bc4e-8276-4e73-a083-dc8eaba2ad8a job.id="sim_ID0000006" submit_file="00/00/sim_ID0000006.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run14/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000006.sh " task_count="1" 
ts=1970-01-15T06:25:59.713701Z event=job.info xwf.id=b0b3bc4e-8276-4e73-a083-dc8eaba2ad8a job.id="sim_ID0000028" submit_file="00/00/sim_ID0000028.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run14/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000028.sh " task_count="1" 
ts=1970-01-15T06:25:59.713732Z event=job.info xwf.id=b0b3bc4e-8276-4e73-a083-dc8eaba2ad8a job.id="sim_ID0000021" submit_file="00/00/sim_ID0000021.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run14/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000021.sh " task_count="1" 
ts=1970-01-15T06:25:59.713767Z event=job.info xwf.id=b0b3bc4e-8276-4e73-a083-dc8eaba2ad8a job.id="sim_ID0000022" submit_file="00/00/sim_ID0000022.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run14/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000022.sh " task_count="1" 
ts=1970-01-15T06:25:59.713800Z event=job.info xwf.id=b0b3bc4e-8276-4e73-a083-dc8eaba2ad8a job.id="sim_ID0000001" submit_file="00/00/sim_ID0000001.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run14/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000001.sh " task_count="1" 
ts=1970-01-15T06:25:59.713833Z event=job.info xwf.id=b0b3bc4e-8276-4e73-a083-dc8eaba2ad8a job.id="sim_ID0000023" submit_file="00/00/sim_ID0000023.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run14/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000023.sh " task_count="1" 
ts=1970-01-15T06:25:59.713861Z event=job.info xwf.id=b0b3bc4e-8276-4e73-a083-dc8eaba2ad8a job.id="sim_ID0000002" submit_file="00/00/sim_ID0000002.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run14/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000002.sh " task_count="1" 
ts=1970-01-15T06:25:59.713893Z event=job.info xwf.id=b0b3bc4e-8276-4e73-a083-dc8eaba2ad8a job.id="sim_ID0000024" submit_file="00/00/sim_ID0000024.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run14/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000024.sh " task_count="1" 
ts=1970-01-15T06:25:59.713924Z event=job.info xwf.id=b0b3bc4e-8276-4e73-a083-dc8eaba2ad8a job.id="sim_ID0000020" submit_file="00/00/sim_ID0000020.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run14/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000020.sh " task_count="1" 
ts=1970-01-15T06:25:59.713980Z event=wf.map.task_job xwf.id=b0b3bc4e-8276-4e73-a083-dc8eaba2ad8a job.id="sim_ID0000018" task.id="ID0000018" 
ts=1970-01-15T06:25:59.714007Z event=wf.map.task_job xwf.id=b0b3bc4e-8276-4e73-a083-dc8eaba2ad8a job.id="sim_ID0000019" task.id="ID0000019" 
ts=1970-01-15T06:25:59.714149Z event=wf.map.task_job xwf.id=b0b3bc4e-8276-4e73-a083-dc8eaba2ad8a job.id="sim_ID0000014" task.id="ID0000014" 
ts=1970-01-15T06:25:59.714186Z event=wf.map.task_job xwf.id=b0b3bc4e-8276-4e73-a083-dc8eaba2ad8a job.id="sim_ID0000015" task.id="ID0000015" 
ts=1970-01-15T06:25:59.714216Z event=wf.map.task_job xwf.id=b0b3bc4e-8276-4e73-a083-dc8eaba2ad8a job.id="sim_ID0000016" task.id="ID0000016" 
ts=1970-01-15T06:25:59.714236Z event=wf.map.task_job xwf.id=b0b3bc4e-8276-4e73-a083-dc8eaba2ad8a job.id="sim_ID0000017" task.id="ID0000017" 
ts=1970-01-15T06:25:59.714256Z event=wf.map.task_job xwf.id=b0b3bc4e-8276-4e73-a083-dc8eaba2ad8a job.id="sim_ID0000010" task.id="ID0000010" 
ts=1970-01-15T06:25:59.714274Z event=wf.map.task_job xwf.id=b0b3bc4e-8276-4e73-a083-dc8eaba2ad8a job.id="sim_ID0000011" task.id="ID0000011" 
ts=1970-01-15T06:25:59.714293Z event=wf.map.task_job xwf.id=b0b3bc4e-8276-4e73-a083-dc8eaba2ad8a job.id="sim_ID0000012" task.id="ID0000012" 
ts=1970-01-15T06:25:59.714313Z event=wf.map.task_job xwf.id=b0b3bc4e-8276-4e73-a083-dc8eaba2ad8a job.id="sim_ID0000013" task.id="ID0000013" 
ts=1970-01-15T06:25:59.714343Z event=wf.map.task_job xwf.id=b0b3bc4e-8276-4e73-a083-dc8eaba2ad8a job.id="sim_ID0000007" task.id="ID0000007" 
ts=1970-01-15T06:25:59.714362Z event=wf.map.task_job xwf.id=b0b3bc4e-8276-4e73-a083-dc8eaba2ad8a job.id="sim_ID0000008" task.id="ID0000008" 
ts=1970-01-15T06:25:59.714380Z event=wf.map.task_job xwf.id=b0b3bc4e-8276-4e73-a083-dc8eaba2ad8a job.id="sim_ID0000009" task.id="ID0000009" 
ts=1970-01-15T06:25:59.714399Z event=wf.map.task_job xwf.id=b0b3bc4e-8276-4e73-a083-dc8eaba2ad8a job.id="sim_ID0000003" task.id="ID0000003" 
ts=1970-01-15T06:25:59.714421Z event=wf.map.task_job xwf.id=b0b3bc4e-8276-4e73-a083-dc8eaba2ad8a job.id="sim_ID0000025" task.id="ID0000025" 
ts=1970-01-15T06:25:59.714441Z event=wf.map.task_job xwf.id=b0b3bc4e-8276-4e73-a083-dc8eaba2ad8a job.id="sim_ID0000004" task.id="ID0000004" 
ts=1970-01-15T06:25:59.714459Z event=wf.map.task_job xwf.id=b0b3bc4e-8276-4e73-a083-dc8eaba2ad8a job.id="sim_ID0000026" task.id="ID0000026" 
ts=1970-01-15T06:25:59.714476Z event=wf.map.task_job xwf.id=b0b3bc4e-8276-4e73-a083-dc8eaba2ad8a job.id="sim_ID0000005" task.id="ID0000005" 
ts=1970-01-15T06:25:59.714498Z event=wf.map.task_job xwf.id=b0b3bc4e-8276-4e73-a083-dc8eaba2ad8a job.id="sim_ID0000027" task.id="ID0000027" 
ts=1970-01-15T06:25:59.714519Z event=wf.map.task_job xwf.id=b0b3bc4e-8276-4e73-a083-dc8eaba2ad8a job.id="sim_ID0000006" task.id="ID0000006" 
ts=1970-01-15T06:25:59.714533Z event=wf.map.task_job xwf.id=b0b3bc4e-8276-4e73-a083-dc8eaba2ad8a job.id="sim_ID0000028" task.id="ID0000028" 
ts=1970-01-15T06:25:59.714551Z event=wf.map.task_job xwf.id=b0b3bc4e-8276-4e73-a083-dc8eaba2ad8a job.id="sim_ID0000021" task.id="ID0000021" 
ts=1970-01-15T06:25:59.714567Z event=wf.map.task_job xwf.id=b0b3bc4e-8276-4e73-a083-dc8eaba2ad8a job.id="sim_ID0000022" task.id="ID0000022" 
ts=1970-01-15T06:25:59.714589Z event=wf.map.task_job xwf.id=b0b3bc4e-8276-4e73-a083-dc8eaba2ad8a job.id="sim_ID0000001" task.id="ID0000001" 
ts=1970-01-15T06:25:59.714610Z event=wf.map.task_job xwf.id=b0b3bc4e-8276-4e73-a083-dc8eaba2ad8a job.id="sim_ID0000023" task.id="ID0000023" 
ts=1970-01-15T06:25:59.714624Z event=wf.map.task_job xwf.id=b0b3bc4e-8276-4e73-a083-dc8eaba2ad8a job.id="sim_ID0000002" task.id="ID0000002" 
ts=1970-01-15T06:25:59.714647Z event=wf.map.task_job xwf.id=b0b3bc4e-8276-4e73-a083-dc8eaba2ad8a job.id="sim_ID0000024" task.id="ID0000024" 
ts=1970-01-15T06:25:59.714662Z event=wf.map.task_job xwf.id=b0b3bc4e-8276-4e73-a083-dc8eaba2ad8a job.id="sim_ID0000020" task.id="ID0000020" 
ts=1970-01-15T06:25:59.714697Z event=job.edge xwf.id=b0b3bc4e-8276-4e73-a083-dc8eaba2ad8a parent.job.id="sim_ID0000018" child.job.id="sim_ID0000021" 
ts=1970-01-15T06:25:59.714720Z event=job.edge xwf.id=b0b3bc4e-8276-4e73-a083-dc8eaba2ad8a parent.job.id="sim_ID0000018" child.job.id="sim_ID0000022" 
ts=1970-01-15T06:25:59.714735Z event=job.edge xwf.id=b0b3bc4e-8276-4e73-a083-dc8eaba2ad8a parent.job.id="sim_ID0000018" child.job.id="sim_ID0000023" 
ts=1970-01-15T06:25:59.714755Z event=job.edge xwf.id=b0b3bc4e-8276-4e73-a083-dc8eaba2ad8a parent.job.id="sim_ID0000018" child.job.id="sim_ID0000024" 
ts=1970-01-15T06:25:59.714820Z event=job.edge xwf.id=b0b3bc4e-8276-4e73-a083-dc8eaba2ad8a parent.job.id="sim_ID0000019" child.job.id="sim_ID0000021" 
ts=1970-01-15T06:25:59.714841Z event=job.edge xwf.id=b0b3bc4e-8276-4e73-a083-dc8eaba2ad8a parent.job.id="sim_ID0000019" child.job.id="sim_ID0000022" 
ts=1970-01-15T06:25:59.714865Z event=job.edge xwf.id=b0b3bc4e-8276-4e73-a083-dc8eaba2ad8a parent.job.id="sim_ID0000019" child.job.id="sim_ID0000023" 
ts=1970-01-15T06:25:59.714878Z event=job.edge xwf.id=b0b3bc4e-8276-4e73-a083-dc8eaba2ad8a parent.job.id="sim_ID0000019" child.job.id="sim_ID0000024" 
ts=1970-01-15T06:25:59.714898Z event=job.edge xwf.id=b0b3bc4e-8276-4e73-a083-dc8eaba2ad8a parent.job.id="sim_ID0000014" child.job.id="sim_ID0000020" 
ts=1970-01-15T06:25:59.714910Z event=job.edge xwf.id=b0b3bc4e-8276-4e73-a083-dc8eaba2ad8a parent.job.id="sim_ID0000014" child.job.id="sim_ID0000018" 
ts=1970-01-15T06:25:59.714932Z event=job.edge xwf.id=b0b3bc4e-8276-4e73-a083-dc8eaba2ad8a parent.job.id="sim_ID0000014" child.job.id="sim_ID0000019" 
ts=1970-01-15T06:25:59.714950Z event=job.edge xwf.id=b0b3bc4e-8276-4e73-a083-dc8eaba2ad8a parent.job.id="sim_ID0000014" child.job.id="sim_ID0000017" 
ts=1970-01-15T06:25:59.714967Z event=job.edge xwf.id=b0b3bc4e-8276-4e73-a083-dc8eaba2ad8a parent.job.id="sim_ID0000015" child.job.id="sim_ID0000020" 
ts=1970-01-15T06:25:59.714985Z event=job.edge xwf.id=b0b3bc4e-8276-4e73-a083-dc8eaba2ad8a parent.job.id="sim_ID0000015" child.job.id="sim_ID0000018" 
ts=1970-01-15T06:25:59.715009Z event=job.edge xwf.id=b0b3bc4e-8276-4e73-a083-dc8eaba2ad8a parent.job.id="sim_ID0000015" child.job.id="sim_ID0000019" 
ts=1970-01-15T06:25:59.715027Z event=job.edge xwf.id=b0b3bc4e-8276-4e73-a083-dc8eaba2ad8a parent.job.id="sim_ID0000015" child.job.id="sim_ID0000017" 
ts=1970-01-15T06:25:59.715043Z event=job.edge xwf.id=b0b3bc4e-8276-4e73-a083-dc8eaba2ad8a parent.job.id="sim_ID0000016" child.job.id="sim_ID0000020" 
ts=1970-01-15T06:25:59.715055Z event=job.edge xwf.id=b0b3bc4e-8276-4e73-a083-dc8eaba2ad8a parent.job.id="sim_ID0000016" child.job.id="sim_ID0000018" 
ts=1970-01-15T06:25:59.715073Z event=job.edge xwf.id=b0b3bc4e-8276-4e73-a083-dc8eaba2ad8a parent.job.id="sim_ID0000016" child.job.id="sim_ID0000019" 
ts=1970-01-15T06:25:59.715093Z event=job.edge xwf.id=b0b3bc4e-8276-4e73-a083-dc8eaba2ad8a parent.job.id="sim_ID0000016" child.job.id="sim_ID0000017" 
ts=1970-01-15T06:25:59.715110Z event=job.edge xwf.id=b0b3bc4e-8276-4e73-a083-dc8eaba2ad8a parent.job.id="sim_ID0000017" child.job.id="sim_ID0000021" 
ts=1970-01-15T06:25:59.715124Z event=job.edge xwf.id=b0b3bc4e-8276-4e73-a083-dc8eaba2ad8a parent.job.id="sim_ID0000017" child.job.id="sim_ID0000022" 
ts=1970-01-15T06:25:59.715137Z event=job.edge xwf.id=b0b3bc4e-8276-4e73-a083-dc8eaba2ad8a parent.job.id="sim_ID0000017" child.job.id="sim_ID0000023" 
ts=1970-01-15T06:25:59.715153Z event=job.edge xwf.id=b0b3bc4e-8276-4e73-a083-dc8eaba2ad8a parent.job.id="sim_ID0000017" child.job.id="sim_ID0000024" 
ts=1970-01-15T06:25:59.715164Z event=job.edge xwf.id=b0b3bc4e-8276-4e73-a083-dc8eaba2ad8a parent.job.id="sim_ID0000010" child.job.id="sim_ID0000013" 
ts=1970-01-15T06:25:59.715180Z event=job.edge xwf.id=b0b3bc4e-8276-4e73-a083-dc8eaba2ad8a parent.job.id="sim_ID0000010" child.job.id="sim_ID0000014" 
ts=1970-01-15T06:25:59.715193Z event=job.edge xwf.id=b0b3bc4e-8276-4e73-a083-dc8eaba2ad8a parent.job.id="sim_ID0000010" child.job.id="sim_ID0000015" 
ts=1970-01-15T06:25:59.715203Z event=job.edge xwf.id=b0b3bc4e-8276-4e73-a083-dc8eaba2ad8a parent.job.id="sim_ID0000010" child.job.id="sim_ID0000016" 
ts=1970-01-15T06:25:59.715219Z event=job.edge xwf.id=b0b3bc4e-8276-4e73-a083-dc8eaba2ad8a parent.job.id="sim_ID0000011" child.job.id="sim_ID0000013" 
ts=1970-01-15T06:25:59.715231Z event=job.edge xwf.id=b0b3bc4e-8276-4e73-a083-dc8eaba2ad8a parent.job.id="sim_ID0000011" child.job.id="sim_ID0000014" 
ts=1970-01-15T06:25:59.715249Z event=job.edge xwf.id=b0b3bc4e-8276-4e73-a083-dc8eaba2ad8a parent.job.id="sim_ID0000011" child.job.id="sim_ID0000015" 
ts=1970-01-15T06:25:59.715262Z event=job.edge xwf.id=b0b3bc4e-8276-4e73-a083-dc8eaba2ad8a parent.job.id="sim_ID0000011" child.job.id="sim_ID0000016" 
ts=1970-01-15T06:25:59.715275Z event=job.edge xwf.id=b0b3bc4e-8276-4e73-a083-dc8eaba2ad8a parent.job.id="sim_ID0000012" child.job.id="sim_ID0000013" 
ts=1970-01-15T06:25:59.715288Z event=job.edge xwf.id=b0b3bc4e-8276-4e73-a083-dc8eaba2ad8a parent.job.id="sim_ID0000012" child.job.id="sim_ID0000014" 
ts=1970-01-15T06:25:59.715298Z event=job.edge xwf.id=b0b3bc4e-8276-4e73-a083-dc8eaba2ad8a parent.job.id="sim_ID0000012" child.job.id="sim_ID0000015" 
ts=1970-01-15T06:25:59.715313Z event=job.edge xwf.id=b0b3bc4e-8276-4e73-a083-dc8eaba2ad8a parent.job.id="sim_ID0000012" child.job.id="sim_ID0000016" 
ts=1970-01-15T06:25:59.715327Z event=job.edge xwf.id=b0b3bc4e-8276-4e73-a083-dc8eaba2ad8a parent.job.id="sim_ID0000013" child.job.id="sim_ID0000020" 
ts=1970-01-15T06:25:59.715340Z event=job.edge xwf.id=b0b3bc4e-8276-4e73-a083-dc8eaba2ad8a parent.job.id="sim_ID0000013" child.job.id="sim_ID0000018" 
ts=1970-01-15T06:25:59.715356Z event=job.edge xwf.id=b0b3bc4e-8276-4e73-a083-dc8eaba2ad8a parent.job.id="sim_ID0000013" child.job.id="sim_ID0000019" 
ts=1970-01-15T06:25:59.715366Z event=job.edge xwf.id=b0b3bc4e-8276-4e73-a083-dc8eaba2ad8a parent.job.id="sim_ID0000013" child.job.id="sim_ID0000017" 
ts=1970-01-15T06:25:59.715382Z event=job.edge xwf.id=b0b3bc4e-8276-4e73-a083-dc8eaba2ad8a parent.job.id="create_dir_rack-4x_0_local" child.job.id="sim_ID0000010" 
ts=1970-01-15T06:25:59.715396Z event=job.edge xwf.id=b0b3bc4e-8276-4e73-a083-dc8eaba2ad8a parent.job.id="create_dir_rack-4x_0_local" child.job.id="sim_ID0000011" 
ts=1970-01-15T06:25:59.715408Z event=job.edge xwf.id=b0b3bc4e-8276-4e73-a083-dc8eaba2ad8a parent.job.id="create_dir_rack-4x_0_local" child.job.id="sim_ID0000012" 
ts=1970-01-15T06:25:59.715422Z event=job.edge xwf.id=b0b3bc4e-8276-4e73-a083-dc8eaba2ad8a parent.job.id="create_dir_rack-4x_0_local" child.job.id="sim_ID0000001" 
ts=1970-01-15T06:25:59.715432Z event=job.edge xwf.id=b0b3bc4e-8276-4e73-a083-dc8eaba2ad8a parent.job.id="create_dir_rack-4x_0_local" child.job.id="sim_ID0000002" 
ts=1970-01-15T06:25:59.715447Z event=job.edge xwf.id=b0b3bc4e-8276-4e73-a083-dc8eaba2ad8a parent.job.id="create_dir_rack-4x_0_local" child.job.id="sim_ID0000007" 
ts=1970-01-15T06:25:59.715463Z event=job.edge xwf.id=b0b3bc4e-8276-4e73-a083-dc8eaba2ad8a parent.job.id="create_dir_rack-4x_0_local" child.job.id="sim_ID0000008" 
ts=1970-01-15T06:25:59.715476Z event=job.edge xwf.id=b0b3bc4e-8276-4e73-a083-dc8eaba2ad8a parent.job.id="create_dir_rack-4x_0_local" child.job.id="sim_ID0000009" 
ts=1970-01-15T06:25:59.715489Z event=job.edge xwf.id=b0b3bc4e-8276-4e73-a083-dc8eaba2ad8a parent.job.id="create_dir_rack-4x_0_local" child.job.id="sim_ID0000003" 
ts=1970-01-15T06:25:59.715501Z event=job.edge xwf.id=b0b3bc4e-8276-4e73-a083-dc8eaba2ad8a parent.job.id="create_dir_rack-4x_0_local" child.job.id="sim_ID0000004" 
ts=1970-01-15T06:25:59.715515Z event=job.edge xwf.id=b0b3bc4e-8276-4e73-a083-dc8eaba2ad8a parent.job.id="create_dir_rack-4x_0_local" child.job.id="sim_ID0000005" 
ts=1970-01-15T06:25:59.715528Z event=job.edge xwf.id=b0b3bc4e-8276-4e73-a083-dc8eaba2ad8a parent.job.id="create_dir_rack-4x_0_local" child.job.id="sim_ID0000006" 
ts=1970-01-15T06:25:59.715542Z event=job.edge xwf.id=b0b3bc4e-8276-4e73-a083-dc8eaba2ad8a parent.job.id="sim_ID0000007" child.job.id="sim_ID0000013" 
ts=1970-01-15T06:25:59.715563Z event=job.edge xwf.id=b0b3bc4e-8276-4e73-a083-dc8eaba2ad8a parent.job.id="sim_ID0000007" child.job.id="sim_ID0000014" 
ts=1970-01-15T06:25:59.715579Z event=job.edge xwf.id=b0b3bc4e-8276-4e73-a083-dc8eaba2ad8a parent.job.id="sim_ID0000007" child.job.id="sim_ID0000015" 
ts=1970-01-15T06:25:59.715594Z event=job.edge xwf.id=b0b3bc4e-8276-4e73-a083-dc8eaba2ad8a parent.job.id="sim_ID0000007" child.job.id="sim_ID0000016" 
ts=1970-01-15T06:25:59.715608Z event=job.edge xwf.id=b0b3bc4e-8276-4e73-a083-dc8eaba2ad8a parent.job.id="sim_ID0000008" child.job.id="sim_ID0000013" 
ts=1970-01-15T06:25:59.715625Z event=job.edge xwf.id=b0b3bc4e-8276-4e73-a083-dc8eaba2ad8a parent.job.id="sim_ID0000008" child.job.id="sim_ID0000014" 
ts=1970-01-15T06:25:59.715679Z event=job.edge xwf.id=b0b3bc4e-8276-4e73-a083-dc8eaba2ad8a parent.job.id="sim_ID0000008" child.job.id="sim_ID0000015" 
ts=1970-01-15T06:25:59.715701Z event=job.edge xwf.id=b0b3bc4e-8276-4e73-a083-dc8eaba2ad8a parent.job.id="sim_ID0000008" child.job.id="sim_ID0000016" 
ts=1970-01-15T06:25:59.715716Z event=job.edge xwf.id=b0b3bc4e-8276-4e73-a083-dc8eaba2ad8a parent.job.id="sim_ID0000009" child.job.id="sim_ID0000013" 
ts=1970-01-15T06:25:59.715731Z event=job.edge xwf.id=b0b3bc4e-8276-4e73-a083-dc8eaba2ad8a parent.job.id="sim_ID0000009" child.job.id="sim_ID0000014" 
ts=1970-01-15T06:25:59.715745Z event=job.edge xwf.id=b0b3bc4e-8276-4e73-a083-dc8eaba2ad8a parent.job.id="sim_ID0000009" child.job.id="sim_ID0000015" 
ts=1970-01-15T06:25:59.715758Z event=job.edge xwf.id=b0b3bc4e-8276-4e73-a083-dc8eaba2ad8a parent.job.id="sim_ID0000009" child.job.id="sim_ID0000016" 
ts=1970-01-15T06:25:59.715771Z event=job.edge xwf.id=b0b3bc4e-8276-4e73-a083-dc8eaba2ad8a parent.job.id="sim_ID0000003" child.job.id="sim_ID0000013" 
ts=1970-01-15T06:25:59.715784Z event=job.edge xwf.id=b0b3bc4e-8276-4e73-a083-dc8eaba2ad8a parent.job.id="sim_ID0000003" child.job.id="sim_ID0000014" 
ts=1970-01-15T06:25:59.715800Z event=job.edge xwf.id=b0b3bc4e-8276-4e73-a083-dc8eaba2ad8a parent.job.id="sim_ID0000003" child.job.id="sim_ID0000015" 
ts=1970-01-15T06:25:59.715810Z event=job.edge xwf.id=b0b3bc4e-8276-4e73-a083-dc8eaba2ad8a parent.job.id="sim_ID0000003" child.job.id="sim_ID0000016" 
ts=1970-01-15T06:25:59.715828Z event=job.edge xwf.id=b0b3bc4e-8276-4e73-a083-dc8eaba2ad8a parent.job.id="sim_ID0000025" child.job.id="cleanup_rack-4x_0_local" 
ts=1970-01-15T06:25:59.715845Z event=job.edge xwf.id=b0b3bc4e-8276-4e73-a083-dc8eaba2ad8a parent.job.id="sim_ID0000004" child.job.id="sim_ID0000013" 
ts=1970-01-15T06:25:59.715913Z event=job.edge xwf.id=b0b3bc4e-8276-4e73-a083-dc8eaba2ad8a parent.job.id="sim_ID0000004" child.job.id="sim_ID0000014" 
ts=1970-01-15T06:25:59.715944Z event=job.edge xwf.id=b0b3bc4e-8276-4e73-a083-dc8eaba2ad8a parent.job.id="sim_ID0000004" child.job.id="sim_ID0000015" 
ts=1970-01-15T06:25:59.715956Z event=job.edge xwf.id=b0b3bc4e-8276-4e73-a083-dc8eaba2ad8a parent.job.id="sim_ID0000004" child.job.id="sim_ID0000016" 
ts=1970-01-15T06:25:59.715972Z event=job.edge xwf.id=b0b3bc4e-8276-4e73-a083-dc8eaba2ad8a parent.job.id="sim_ID0000026" child.job.id="cleanup_rack-4x_0_local" 
ts=1970-01-15T06:25:59.715985Z event=job.edge xwf.id=b0b3bc4e-8276-4e73-a083-dc8eaba2ad8a parent.job.id="sim_ID0000005" child.job.id="sim_ID0000013" 
ts=1970-01-15T06:25:59.715998Z event=job.edge xwf.id=b0b3bc4e-8276-4e73-a083-dc8eaba2ad8a parent.job.id="sim_ID0000005" child.job.id="sim_ID0000014" 
ts=1970-01-15T06:25:59.716022Z event=job.edge xwf.id=b0b3bc4e-8276-4e73-a083-dc8eaba2ad8a parent.job.id="sim_ID0000005" child.job.id="sim_ID0000015" 
ts=1970-01-15T06:25:59.716033Z event=job.edge xwf.id=b0b3bc4e-8276-4e73-a083-dc8eaba2ad8a parent.job.id="sim_ID0000005" child.job.id="sim_ID0000016" 
ts=1970-01-15T06:25:59.716053Z event=job.edge xwf.id=b0b3bc4e-8276-4e73-a083-dc8eaba2ad8a parent.job.id="sim_ID0000027" child.job.id="cleanup_rack-4x_0_local" 
ts=1970-01-15T06:25:59.716064Z event=job.edge xwf.id=b0b3bc4e-8276-4e73-a083-dc8eaba2ad8a parent.job.id="sim_ID0000006" child.job.id="sim_ID0000013" 
ts=1970-01-15T06:25:59.716077Z event=job.edge xwf.id=b0b3bc4e-8276-4e73-a083-dc8eaba2ad8a parent.job.id="sim_ID0000006" child.job.id="sim_ID0000014" 
ts=1970-01-15T06:25:59.716092Z event=job.edge xwf.id=b0b3bc4e-8276-4e73-a083-dc8eaba2ad8a parent.job.id="sim_ID0000006" child.job.id="sim_ID0000015" 
ts=1970-01-15T06:25:59.716103Z event=job.edge xwf.id=b0b3bc4e-8276-4e73-a083-dc8eaba2ad8a parent.job.id="sim_ID0000006" child.job.id="sim_ID0000016" 
ts=1970-01-15T06:25:59.716119Z event=job.edge xwf.id=b0b3bc4e-8276-4e73-a083-dc8eaba2ad8a parent.job.id="sim_ID0000028" child.job.id="cleanup_rack-4x_0_local" 
ts=1970-01-15T06:25:59.716139Z event=job.edge xwf.id=b0b3bc4e-8276-4e73-a083-dc8eaba2ad8a parent.job.id="sim_ID0000021" child.job.id="sim_ID0000025" 
ts=1970-01-15T06:25:59.716153Z event=job.edge xwf.id=b0b3bc4e-8276-4e73-a083-dc8eaba2ad8a parent.job.id="sim_ID0000021" child.job.id="sim_ID0000026" 
ts=1970-01-15T06:25:59.716171Z event=job.edge xwf.id=b0b3bc4e-8276-4e73-a083-dc8eaba2ad8a parent.job.id="sim_ID0000021" child.job.id="sim_ID0000027" 
ts=1970-01-15T06:25:59.716181Z event=job.edge xwf.id=b0b3bc4e-8276-4e73-a083-dc8eaba2ad8a parent.job.id="sim_ID0000021" child.job.id="sim_ID0000028" 
ts=1970-01-15T06:25:59.716197Z event=job.edge xwf.id=b0b3bc4e-8276-4e73-a083-dc8eaba2ad8a parent.job.id="sim_ID0000022" child.job.id="sim_ID0000025" 
ts=1970-01-15T06:25:59.716208Z event=job.edge xwf.id=b0b3bc4e-8276-4e73-a083-dc8eaba2ad8a parent.job.id="sim_ID0000022" child.job.id="sim_ID0000026" 
ts=1970-01-15T06:25:59.716223Z event=job.edge xwf.id=b0b3bc4e-8276-4e73-a083-dc8eaba2ad8a parent.job.id="sim_ID0000022" child.job.id="sim_ID0000027" 
ts=1970-01-15T06:25:59.716236Z event=job.edge xwf.id=b0b3bc4e-8276-4e73-a083-dc8eaba2ad8a parent.job.id="sim_ID0000022" child.job.id="sim_ID0000028" 
ts=1970-01-15T06:25:59.716246Z event=job.edge xwf.id=b0b3bc4e-8276-4e73-a083-dc8eaba2ad8a parent.job.id="sim_ID0000001" child.job.id="sim_ID0000013" 
ts=1970-01-15T06:25:59.716260Z event=job.edge xwf.id=b0b3bc4e-8276-4e73-a083-dc8eaba2ad8a parent.job.id="sim_ID0000001" child.job.id="sim_ID0000014" 
ts=1970-01-15T06:25:59.716273Z event=job.edge xwf.id=b0b3bc4e-8276-4e73-a083-dc8eaba2ad8a parent.job.id="sim_ID0000001" child.job.id="sim_ID0000015" 
ts=1970-01-15T06:25:59.716288Z event=job.edge xwf.id=b0b3bc4e-8276-4e73-a083-dc8eaba2ad8a parent.job.id="sim_ID0000001" child.job.id="sim_ID0000016" 
ts=1970-01-15T06:25:59.716301Z event=job.edge xwf.id=b0b3bc4e-8276-4e73-a083-dc8eaba2ad8a parent.job.id="sim_ID0000023" child.job.id="sim_ID0000025" 
ts=1970-01-15T06:25:59.716312Z event=job.edge xwf.id=b0b3bc4e-8276-4e73-a083-dc8eaba2ad8a parent.job.id="sim_ID0000023" child.job.id="sim_ID0000026" 
ts=1970-01-15T06:25:59.716337Z event=job.edge xwf.id=b0b3bc4e-8276-4e73-a083-dc8eaba2ad8a parent.job.id="sim_ID0000023" child.job.id="sim_ID0000027" 
ts=1970-01-15T06:25:59.716377Z event=job.edge xwf.id=b0b3bc4e-8276-4e73-a083-dc8eaba2ad8a parent.job.id="sim_ID0000023" child.job.id="sim_ID0000028" 
ts=1970-01-15T06:25:59.716394Z event=job.edge xwf.id=b0b3bc4e-8276-4e73-a083-dc8eaba2ad8a parent.job.id="sim_ID0000002" child.job.id="sim_ID0000013" 
ts=1970-01-15T06:25:59.716403Z event=job.edge xwf.id=b0b3bc4e-8276-4e73-a083-dc8eaba2ad8a parent.job.id="sim_ID0000002" child.job.id="sim_ID0000014" 
ts=1970-01-15T06:25:59.716415Z event=job.edge xwf.id=b0b3bc4e-8276-4e73-a083-dc8eaba2ad8a parent.job.id="sim_ID0000002" child.job.id="sim_ID0000015" 
ts=1970-01-15T06:25:59.716426Z event=job.edge xwf.id=b0b3bc4e-8276-4e73-a083-dc8eaba2ad8a parent.job.id="sim_ID0000002" child.job.id="sim_ID0000016" 
ts=1970-01-15T06:25:59.716435Z event=job.edge xwf.id=b0b3bc4e-8276-4e73-a083-dc8eaba2ad8a parent.job.id="sim_ID0000024" child.job.id="sim_ID0000025" 
ts=1970-01-15T06:25:59.716446Z event=job.edge xwf.id=b0b3bc4e-8276-4e73-a083-dc8eaba2ad8a parent.job.id="sim_ID0000024" child.job.id="sim_ID0000026" 
ts=1970-01-15T06:25:59.716455Z event=job.edge xwf.id=b0b3bc4e-8276-4e73-a083-dc8eaba2ad8a parent.job.id="sim_ID0000024" child.job.id="sim_ID0000027" 
ts=1970-01-15T06:25:59.716462Z event=job.edge xwf.id=b0b3bc4e-8276-4e73-a083-dc8eaba2ad8a parent.job.id="sim_ID0000024" child.job.id="sim_ID0000028" 
ts=1970-01-15T06:25:59.716474Z event=job.edge xwf.id=b0b3bc4e-8276-4e73-a083-dc8eaba2ad8a parent.job.id="sim_ID0000020" child.job.id="sim_ID0000021" 
ts=1970-01-15T06:25:59.716481Z event=job.edge xwf.id=b0b3bc4e-8276-4e73-a083-dc8eaba2ad8a parent.job.id="sim_ID0000020" child.job.id="sim_ID0000022" 
ts=1970-01-15T06:25:59.716495Z event=job.edge xwf.id=b0b3bc4e-8276-4e73-a083-dc8eaba2ad8a parent.job.id="sim_ID0000020" child.job.id="sim_ID0000023" 
ts=1970-01-15T06:25:59.716504Z event=job.edge xwf.id=b0b3bc4e-8276-4e73-a083-dc8eaba2ad8a parent.job.id="sim_ID0000020" child.job.id="sim_ID0000024" 
