DEBUG: Adding default values to PATH - /bin:/usr/bin:/usr/local/bin:/opt/local/bin
2026-01-27 09:58:27: PegasusLite: version 5.0.9
2026-01-27 09:58:27: Executing on host pegasus-node IP=172.20.0.2

########################[Pegasus Lite] Setting up workdir ########################
2026-01-27 09:58:27: Not creating a new work directory as it is already set to /var/spool/condor/local_univ_execute/dir_135077

##############[Pegasus Lite] Figuring out the worker package to use ##############
2026-01-27 09:58:27: The job contained a Pegasus worker package
tar: write error

##################### Checking file integrity for input files #####################
Can't open /var/spool/condor/local_univ_execute/dir_135077/.chirp.config file
cannot chirp_connect to shadow
2026-01-27 09:58:27: condor_chirp test failed - disabling chirping

######################[Pegasus Lite] Executing the user task ######################
PegasusLite: exitcode 0
