	Error: 2 (No such file or directory)
- invocation: True
  version: 3.0
  start: 2026-01-27T10:23:22.212+00:00
  duration: 3.016
  transformation: "rack::sim:1.0"
  derivation: "ID0000023"
  resource: "local"
  wf-label: "rack-4x"
  wf-stamp: "2026-01-27T10:21:30+00:00"
  interface: eth0
  hostaddr: 172.20.0.2
  hostname: pegasus-node
  pid: 177179
  uid: 1000
  user: pegasus
  gid: 1000
  group: pegasus
  umask: 0o0022
  mainjob:
    start: 2026-01-27T10:23:22.213+00:00
    duration: 3.015
    pid: 177180
    usage:
      utime: 0.010
      stime: 0.002
      maxrss: 9300
      minflt: 1120
      majflt: 0
      nswap: 0
      inblock: 0
      outblock: 8
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 2
      nivcsw: 2
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /app/simulations/rack_resiliency_sim.py
      mode: 0o100755
      size: 418
      inode: 9979613
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2026-01-25T18:39:53+00:00
      atime: 2026-01-27T04:13:53+00:00
      ctime: 2026-01-27T04:13:20+00:00
      uid: 1000
      user: pegasus
      gid: 1000
      group: pegasus
    argument_vector:
      - "rack-failure"
      - "R2"
      - "--stabilization-time=3"
    procs:
  jobids:
    condor: 842.0
  cwd: /var/spool/condor/local_univ_execute/dir_176846
  usage:
    utime: 0.000
    stime: 0.002
    maxrss: 1944
    minflt: 119
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 1
    nivcsw: 0
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: pegasus-node
    uname_release: 6.14.0-37-generic
    uname_machine: x86_64
    ram_total: 65521744
    ram_free: 23324396
    ram_shared: 47732
    ram_buffer: 2228976
    swap_total: 8388604
    swap_free: 8388604
    cpu_count: 28
    cpu_speed: 3989
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-14700
    load_min1: 11.28
    load_min5: 10.65
    load_min15: 10.58
    procs_total: 34
    procs_running: 4
    procs_sleeping: 29
    procs_waiting: 1
    procs_vmsize: 404692
    procs_rss: 278164
    task_total: 34
    task_running: 4
    task_sleeping: 29
    task_waiting: 1
  files:
    stdin:
      file_name: /dev/null
      mode: 0o20666
      size: 0
      inode: 186
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2026-01-25T18:39:55+00:00
      atime: 2026-01-25T18:39:55+00:00
      ctime: 2026-01-25T18:39:55+00:00
      uid: 0
      user: root
      gid: 0
      group: root
    stdout:
      temporary_name: /var/spool/condor/local_univ_execute/dir_176846/ks.out.VlqlgD
      descriptor: 3
      mode: 0o100600
      size: 104
      inode: 10233056
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2026-01-27T10:23:25+00:00
      atime: 2026-01-27T10:23:22+00:00
      ctime: 2026-01-27T10:23:25+00:00
      uid: 1000
      user: pegasus
      gid: 1000
      group: pegasus
      data_truncated: false
      data: |
        [2026-01-27 10:23:22.224436] Running rack-failure...
        [2026-01-27 10:23:25.226641] rack-failure complete
        
    stderr:
      temporary_name: /var/spool/condor/local_univ_execute/dir_176846/ks.err.GEYijC
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 10233057
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2026-01-27T10:23:22+00:00
      atime: 2026-01-27T10:23:22+00:00
      ctime: 2026-01-27T10:23:22+00:00
      uid: 1000
      user: pegasus
      gid: 1000
      group: pegasus
    metadata:
      temporary_name: /var/spool/condor/local_univ_execute/dir_176846/ks.meta.ByfDEE
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 10233058
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2026-01-27T10:23:22+00:00
      atime: 2026-01-27T10:23:22+00:00
      ctime: 2026-01-27T10:23:22+00:00
      uid: 1000
      user: pegasus
      gid: 1000
      group: pegasus
