{
  "root_workflow_uuid": "ad59b0db-42fd-43e2-b195-408d4d46adef",
  "workflow_uuid": "ad59b0db-42fd-43e2-b195-408d4d46adef",
  "wf_metadata": {
    "wf.api": "python"
  },
  "graph": {
    "jobs": {
      "sim_ID0000018": {},
      "sim_ID0000019": {},
      "sim_ID0000014": {},
      "sim_ID0000015": {},
      "sim_ID0000016": {},
      "cleanup_rack-4x_0_local": {},
      "sim_ID0000017": {},
      "sim_ID0000010": {},
      "sim_ID0000011": {},
      "sim_ID0000012": {},
      "sim_ID0000013": {},
      "create_dir_rack-4x_0_local": {},
      "sim_ID0000007": {},
      "sim_ID0000008": {},
      "sim_ID0000009": {},
      "sim_ID0000003": {},
      "sim_ID0000025": {},
      "sim_ID0000004": {},
      "sim_ID0000026": {},
      "sim_ID0000005": {},
      "sim_ID0000027": {},
      "sim_ID0000006": {},
      "sim_ID0000028": {},
      "sim_ID0000021": {},
      "sim_ID0000022": {},
      "sim_ID0000001": {},
      "sim_ID0000023": {},
      "sim_ID0000002": {},
      "sim_ID0000024": {},
      "sim_ID0000020": {}
    }
  }
}