# Resilience Simulation Metrics - Native Kubernetes
# Generated: 2026-01-02 05:39:29

PLATFORM=Native_Kubernetes
RUN_ID=native-run-20260102-053023-94
RUN_NUMBER=94
JOB_NAME=resilience-bench-94-053023
START_EPOCH=1767312023
START_TIME=2026-01-02 05:30:23
END_EPOCH=1767312569
END_TIME=2026-01-02 05:39:29
DURATION_SECONDS=546
STATUS=Succeeded

# Step-level Timings
HEALTH_CHECK_1_DURATION_SECONDS=17
HEALTH_CHECK_1_STATUS=SUCCESS
HEALTH_CHECK_2_DURATION_SECONDS=17
HEALTH_CHECK_2_STATUS=SUCCESS
HEALTH_CHECK_3_DURATION_SECONDS=17
HEALTH_CHECK_3_STATUS=SUCCESS
NODE_SIMULATION_DURATION_SECONDS=144
NODE_SIMULATION_STATUS=SUCCESS
INTERIM_HEALTH_CHECK_DURATION_SECONDS=6
INTERIM_HEALTH_CHECK_STATUS=SUCCESS
RACK_SIMULATION_DURATION_SECONDS=346
RACK_SIMULATION_STATUS=SUCCESS
FINAL_HEALTH_CHECK_DURATION_SECONDS=6
FINAL_HEALTH_CHECK_STATUS=SUCCESS
