ts=1970-01-15T05:33:05.606798Z event=task.info xwf.id=df624f0e-96a0-4ad3-a724-6dbb9743313c task.id="ID0000007" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="node-failure w0 --stabilization-time=3" 
ts=1970-01-15T05:33:05.607019Z event=task.info xwf.id=df624f0e-96a0-4ad3-a724-6dbb9743313c task.id="ID0000008" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="node-failure w1 --stabilization-time=3" 
ts=1970-01-15T05:33:05.607066Z event=task.info xwf.id=df624f0e-96a0-4ad3-a724-6dbb9743313c task.id="ID0000009" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T05:33:05.607126Z event=task.info xwf.id=df624f0e-96a0-4ad3-a724-6dbb9743313c task.id="ID0000003" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T05:33:05.607181Z event=task.info xwf.id=df624f0e-96a0-4ad3-a724-6dbb9743313c task.id="ID0000014" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T05:33:05.607225Z event=task.info xwf.id=df624f0e-96a0-4ad3-a724-6dbb9743313c task.id="ID0000004" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T05:33:05.607272Z event=task.info xwf.id=df624f0e-96a0-4ad3-a724-6dbb9743313c task.id="ID0000005" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T05:33:05.607312Z event=task.info xwf.id=df624f0e-96a0-4ad3-a724-6dbb9743313c task.id="ID0000006" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T05:33:05.607364Z event=task.info xwf.id=df624f0e-96a0-4ad3-a724-6dbb9743313c task.id="ID0000010" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T05:33:05.607414Z event=task.info xwf.id=df624f0e-96a0-4ad3-a724-6dbb9743313c task.id="ID0000011" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="rack-failure R0 --stabilization-time=3" 
ts=1970-01-15T05:33:05.607451Z event=task.info xwf.id=df624f0e-96a0-4ad3-a724-6dbb9743313c task.id="ID0000001" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T05:33:05.607496Z event=task.info xwf.id=df624f0e-96a0-4ad3-a724-6dbb9743313c task.id="ID0000012" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="rack-failure R1 --stabilization-time=3" 
ts=1970-01-15T05:33:05.607532Z event=task.info xwf.id=df624f0e-96a0-4ad3-a724-6dbb9743313c task.id="ID0000002" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T05:33:05.607577Z event=task.info xwf.id=df624f0e-96a0-4ad3-a724-6dbb9743313c task.id="ID0000013" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T05:33:05.607630Z event=task.edge xwf.id=df624f0e-96a0-4ad3-a724-6dbb9743313c parent.task.id="ID0000007" child.task.id="ID0000010" 
ts=1970-01-15T05:33:05.607665Z event=task.edge xwf.id=df624f0e-96a0-4ad3-a724-6dbb9743313c parent.task.id="ID0000007" child.task.id="ID0000009" 
ts=1970-01-15T05:33:05.607707Z event=task.edge xwf.id=df624f0e-96a0-4ad3-a724-6dbb9743313c parent.task.id="ID0000008" child.task.id="ID0000010" 
ts=1970-01-15T05:33:05.607736Z event=task.edge xwf.id=df624f0e-96a0-4ad3-a724-6dbb9743313c parent.task.id="ID0000008" child.task.id="ID0000009" 
ts=1970-01-15T05:33:05.607779Z event=task.edge xwf.id=df624f0e-96a0-4ad3-a724-6dbb9743313c parent.task.id="ID0000009" child.task.id="ID0000011" 
ts=1970-01-15T05:33:05.607819Z event=task.edge xwf.id=df624f0e-96a0-4ad3-a724-6dbb9743313c parent.task.id="ID0000009" child.task.id="ID0000012" 
ts=1970-01-15T05:33:05.607850Z event=task.edge xwf.id=df624f0e-96a0-4ad3-a724-6dbb9743313c parent.task.id="ID0000003" child.task.id="ID0000007" 
ts=1970-01-15T05:33:05.607901Z event=task.edge xwf.id=df624f0e-96a0-4ad3-a724-6dbb9743313c parent.task.id="ID0000003" child.task.id="ID0000008" 
ts=1970-01-15T05:33:05.607931Z event=task.edge xwf.id=df624f0e-96a0-4ad3-a724-6dbb9743313c parent.task.id="ID0000004" child.task.id="ID0000007" 
ts=1970-01-15T05:33:05.607970Z event=task.edge xwf.id=df624f0e-96a0-4ad3-a724-6dbb9743313c parent.task.id="ID0000004" child.task.id="ID0000008" 
ts=1970-01-15T05:33:05.608011Z event=task.edge xwf.id=df624f0e-96a0-4ad3-a724-6dbb9743313c parent.task.id="ID0000005" child.task.id="ID0000007" 
ts=1970-01-15T05:33:05.608039Z event=task.edge xwf.id=df624f0e-96a0-4ad3-a724-6dbb9743313c parent.task.id="ID0000005" child.task.id="ID0000008" 
ts=1970-01-15T05:33:05.608080Z event=task.edge xwf.id=df624f0e-96a0-4ad3-a724-6dbb9743313c parent.task.id="ID0000006" child.task.id="ID0000007" 
ts=1970-01-15T05:33:05.608107Z event=task.edge xwf.id=df624f0e-96a0-4ad3-a724-6dbb9743313c parent.task.id="ID0000006" child.task.id="ID0000008" 
ts=1970-01-15T05:33:05.608146Z event=task.edge xwf.id=df624f0e-96a0-4ad3-a724-6dbb9743313c parent.task.id="ID0000010" child.task.id="ID0000011" 
ts=1970-01-15T05:33:05.608184Z event=task.edge xwf.id=df624f0e-96a0-4ad3-a724-6dbb9743313c parent.task.id="ID0000010" child.task.id="ID0000012" 
ts=1970-01-15T05:33:05.608214Z event=task.edge xwf.id=df624f0e-96a0-4ad3-a724-6dbb9743313c parent.task.id="ID0000011" child.task.id="ID0000013" 
ts=1970-01-15T05:33:05.608281Z event=task.edge xwf.id=df624f0e-96a0-4ad3-a724-6dbb9743313c parent.task.id="ID0000011" child.task.id="ID0000014" 
ts=1970-01-15T05:33:05.608312Z event=task.edge xwf.id=df624f0e-96a0-4ad3-a724-6dbb9743313c parent.task.id="ID0000001" child.task.id="ID0000007" 
ts=1970-01-15T05:33:05.608354Z event=task.edge xwf.id=df624f0e-96a0-4ad3-a724-6dbb9743313c parent.task.id="ID0000001" child.task.id="ID0000008" 
ts=1970-01-15T05:33:05.608391Z event=task.edge xwf.id=df624f0e-96a0-4ad3-a724-6dbb9743313c parent.task.id="ID0000012" child.task.id="ID0000013" 
ts=1970-01-15T05:33:05.608420Z event=task.edge xwf.id=df624f0e-96a0-4ad3-a724-6dbb9743313c parent.task.id="ID0000012" child.task.id="ID0000014" 
ts=1970-01-15T05:33:05.608461Z event=task.edge xwf.id=df624f0e-96a0-4ad3-a724-6dbb9743313c parent.task.id="ID0000002" child.task.id="ID0000007" 
ts=1970-01-15T05:33:05.608491Z event=task.edge xwf.id=df624f0e-96a0-4ad3-a724-6dbb9743313c parent.task.id="ID0000002" child.task.id="ID0000008" 
ts=1970-01-15T05:33:05.618753Z event=static.meta.start xwf.id=df624f0e-96a0-4ad3-a724-6dbb9743313c 
ts=1970-01-15T05:33:05.618796Z event=xwf.meta xwf.id=df624f0e-96a0-4ad3-a724-6dbb9743313c key="wf.api" value="python" 
ts=1970-01-15T05:33:05.618841Z event=static.meta.end xwf.id=df624f0e-96a0-4ad3-a724-6dbb9743313c 
ts=1970-01-15T05:33:05.716130Z event=job.info xwf.id=df624f0e-96a0-4ad3-a724-6dbb9743313c job.id="cleanup_rack-2x_0_local" submit_file="00/00/cleanup_rack-2x_0_local.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::cleanup -N null -i - -R local  -L rack-2x -T 2026-01-27T09:52:10+00:00 pegasus-transfer " task_count="0" 
ts=1970-01-15T05:33:05.716244Z event=job.info xwf.id=df624f0e-96a0-4ad3-a724-6dbb9743313c job.id="create_dir_rack-2x_0_local" submit_file="00/00/create_dir_rack-2x_0_local.sub" type="6" type_desc="create-dir" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::dirmanager -N null -i - -R local  -L rack-2x -T 2026-01-27T09:52:10+00:00 pegasus-transfer " task_count="0" 
ts=1970-01-15T05:33:05.716340Z event=job.info xwf.id=df624f0e-96a0-4ad3-a724-6dbb9743313c job.id="sim_ID0000007" submit_file="00/00/sim_ID0000007.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-2x-run16/submit/pegasus/pegasus/rack-2x/run0001/00/00/sim_ID0000007.sh " task_count="1" 
ts=1970-01-15T05:33:05.716413Z event=job.info xwf.id=df624f0e-96a0-4ad3-a724-6dbb9743313c job.id="sim_ID0000008" submit_file="00/00/sim_ID0000008.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-2x-run16/submit/pegasus/pegasus/rack-2x/run0001/00/00/sim_ID0000008.sh " task_count="1" 
ts=1970-01-15T05:33:05.716503Z event=job.info xwf.id=df624f0e-96a0-4ad3-a724-6dbb9743313c job.id="sim_ID0000009" submit_file="00/00/sim_ID0000009.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-2x-run16/submit/pegasus/pegasus/rack-2x/run0001/00/00/sim_ID0000009.sh " task_count="1" 
ts=1970-01-15T05:33:05.716587Z event=job.info xwf.id=df624f0e-96a0-4ad3-a724-6dbb9743313c job.id="sim_ID0000003" submit_file="00/00/sim_ID0000003.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-2x-run16/submit/pegasus/pegasus/rack-2x/run0001/00/00/sim_ID0000003.sh " task_count="1" 
ts=1970-01-15T05:33:05.716664Z event=job.info xwf.id=df624f0e-96a0-4ad3-a724-6dbb9743313c job.id="sim_ID0000014" submit_file="00/00/sim_ID0000014.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-2x-run16/submit/pegasus/pegasus/rack-2x/run0001/00/00/sim_ID0000014.sh " task_count="1" 
ts=1970-01-15T05:33:05.716745Z event=job.info xwf.id=df624f0e-96a0-4ad3-a724-6dbb9743313c job.id="sim_ID0000004" submit_file="00/00/sim_ID0000004.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-2x-run16/submit/pegasus/pegasus/rack-2x/run0001/00/00/sim_ID0000004.sh " task_count="1" 
ts=1970-01-15T05:33:05.716812Z event=job.info xwf.id=df624f0e-96a0-4ad3-a724-6dbb9743313c job.id="sim_ID0000005" submit_file="00/00/sim_ID0000005.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-2x-run16/submit/pegasus/pegasus/rack-2x/run0001/00/00/sim_ID0000005.sh " task_count="1" 
ts=1970-01-15T05:33:05.716893Z event=job.info xwf.id=df624f0e-96a0-4ad3-a724-6dbb9743313c job.id="sim_ID0000006" submit_file="00/00/sim_ID0000006.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-2x-run16/submit/pegasus/pegasus/rack-2x/run0001/00/00/sim_ID0000006.sh " task_count="1" 
ts=1970-01-15T05:33:05.716975Z event=job.info xwf.id=df624f0e-96a0-4ad3-a724-6dbb9743313c job.id="sim_ID0000010" submit_file="00/00/sim_ID0000010.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-2x-run16/submit/pegasus/pegasus/rack-2x/run0001/00/00/sim_ID0000010.sh " task_count="1" 
ts=1970-01-15T05:33:05.717044Z event=job.info xwf.id=df624f0e-96a0-4ad3-a724-6dbb9743313c job.id="sim_ID0000011" submit_file="00/00/sim_ID0000011.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-2x-run16/submit/pegasus/pegasus/rack-2x/run0001/00/00/sim_ID0000011.sh " task_count="1" 
ts=1970-01-15T05:33:05.717123Z event=job.info xwf.id=df624f0e-96a0-4ad3-a724-6dbb9743313c job.id="sim_ID0000001" submit_file="00/00/sim_ID0000001.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-2x-run16/submit/pegasus/pegasus/rack-2x/run0001/00/00/sim_ID0000001.sh " task_count="1" 
ts=1970-01-15T05:33:05.717186Z event=job.info xwf.id=df624f0e-96a0-4ad3-a724-6dbb9743313c job.id="sim_ID0000012" submit_file="00/00/sim_ID0000012.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-2x-run16/submit/pegasus/pegasus/rack-2x/run0001/00/00/sim_ID0000012.sh " task_count="1" 
ts=1970-01-15T05:33:05.717298Z event=job.info xwf.id=df624f0e-96a0-4ad3-a724-6dbb9743313c job.id="sim_ID0000002" submit_file="00/00/sim_ID0000002.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-2x-run16/submit/pegasus/pegasus/rack-2x/run0001/00/00/sim_ID0000002.sh " task_count="1" 
ts=1970-01-15T05:33:05.717363Z event=job.info xwf.id=df624f0e-96a0-4ad3-a724-6dbb9743313c job.id="sim_ID0000013" submit_file="00/00/sim_ID0000013.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-2x-run16/submit/pegasus/pegasus/rack-2x/run0001/00/00/sim_ID0000013.sh " task_count="1" 
ts=1970-01-15T05:33:05.717427Z event=wf.map.task_job xwf.id=df624f0e-96a0-4ad3-a724-6dbb9743313c job.id="sim_ID0000007" task.id="ID0000007" 
ts=1970-01-15T05:33:05.717484Z event=wf.map.task_job xwf.id=df624f0e-96a0-4ad3-a724-6dbb9743313c job.id="sim_ID0000008" task.id="ID0000008" 
ts=1970-01-15T05:33:05.717531Z event=wf.map.task_job xwf.id=df624f0e-96a0-4ad3-a724-6dbb9743313c job.id="sim_ID0000009" task.id="ID0000009" 
ts=1970-01-15T05:33:05.717592Z event=wf.map.task_job xwf.id=df624f0e-96a0-4ad3-a724-6dbb9743313c job.id="sim_ID0000003" task.id="ID0000003" 
ts=1970-01-15T05:33:05.717645Z event=wf.map.task_job xwf.id=df624f0e-96a0-4ad3-a724-6dbb9743313c job.id="sim_ID0000014" task.id="ID0000014" 
ts=1970-01-15T05:33:05.717689Z event=wf.map.task_job xwf.id=df624f0e-96a0-4ad3-a724-6dbb9743313c job.id="sim_ID0000004" task.id="ID0000004" 
ts=1970-01-15T05:33:05.717764Z event=wf.map.task_job xwf.id=df624f0e-96a0-4ad3-a724-6dbb9743313c job.id="sim_ID0000005" task.id="ID0000005" 
ts=1970-01-15T05:33:05.717802Z event=wf.map.task_job xwf.id=df624f0e-96a0-4ad3-a724-6dbb9743313c job.id="sim_ID0000006" task.id="ID0000006" 
ts=1970-01-15T05:33:05.717856Z event=wf.map.task_job xwf.id=df624f0e-96a0-4ad3-a724-6dbb9743313c job.id="sim_ID0000010" task.id="ID0000010" 
ts=1970-01-15T05:33:05.717907Z event=wf.map.task_job xwf.id=df624f0e-96a0-4ad3-a724-6dbb9743313c job.id="sim_ID0000011" task.id="ID0000011" 
ts=1970-01-15T05:33:05.717942Z event=wf.map.task_job xwf.id=df624f0e-96a0-4ad3-a724-6dbb9743313c job.id="sim_ID0000001" task.id="ID0000001" 
ts=1970-01-15T05:33:05.717999Z event=wf.map.task_job xwf.id=df624f0e-96a0-4ad3-a724-6dbb9743313c job.id="sim_ID0000012" task.id="ID0000012" 
ts=1970-01-15T05:33:05.718035Z event=wf.map.task_job xwf.id=df624f0e-96a0-4ad3-a724-6dbb9743313c job.id="sim_ID0000002" task.id="ID0000002" 
ts=1970-01-15T05:33:05.718159Z event=wf.map.task_job xwf.id=df624f0e-96a0-4ad3-a724-6dbb9743313c job.id="sim_ID0000013" task.id="ID0000013" 
ts=1970-01-15T05:33:05.718207Z event=job.edge xwf.id=df624f0e-96a0-4ad3-a724-6dbb9743313c parent.job.id="create_dir_rack-2x_0_local" child.job.id="sim_ID0000001" 
ts=1970-01-15T05:33:05.718234Z event=job.edge xwf.id=df624f0e-96a0-4ad3-a724-6dbb9743313c parent.job.id="create_dir_rack-2x_0_local" child.job.id="sim_ID0000002" 
ts=1970-01-15T05:33:05.718260Z event=job.edge xwf.id=df624f0e-96a0-4ad3-a724-6dbb9743313c parent.job.id="create_dir_rack-2x_0_local" child.job.id="sim_ID0000003" 
ts=1970-01-15T05:33:05.718282Z event=job.edge xwf.id=df624f0e-96a0-4ad3-a724-6dbb9743313c parent.job.id="create_dir_rack-2x_0_local" child.job.id="sim_ID0000004" 
ts=1970-01-15T05:33:05.718308Z event=job.edge xwf.id=df624f0e-96a0-4ad3-a724-6dbb9743313c parent.job.id="create_dir_rack-2x_0_local" child.job.id="sim_ID0000005" 
ts=1970-01-15T05:33:05.718335Z event=job.edge xwf.id=df624f0e-96a0-4ad3-a724-6dbb9743313c parent.job.id="create_dir_rack-2x_0_local" child.job.id="sim_ID0000006" 
ts=1970-01-15T05:33:05.718364Z event=job.edge xwf.id=df624f0e-96a0-4ad3-a724-6dbb9743313c parent.job.id="sim_ID0000007" child.job.id="sim_ID0000010" 
ts=1970-01-15T05:33:05.718392Z event=job.edge xwf.id=df624f0e-96a0-4ad3-a724-6dbb9743313c parent.job.id="sim_ID0000007" child.job.id="sim_ID0000009" 
ts=1970-01-15T05:33:05.718418Z event=job.edge xwf.id=df624f0e-96a0-4ad3-a724-6dbb9743313c parent.job.id="sim_ID0000008" child.job.id="sim_ID0000010" 
ts=1970-01-15T05:33:05.718445Z event=job.edge xwf.id=df624f0e-96a0-4ad3-a724-6dbb9743313c parent.job.id="sim_ID0000008" child.job.id="sim_ID0000009" 
ts=1970-01-15T05:33:05.718474Z event=job.edge xwf.id=df624f0e-96a0-4ad3-a724-6dbb9743313c parent.job.id="sim_ID0000009" child.job.id="sim_ID0000011" 
ts=1970-01-15T05:33:05.718494Z event=job.edge xwf.id=df624f0e-96a0-4ad3-a724-6dbb9743313c parent.job.id="sim_ID0000009" child.job.id="sim_ID0000012" 
ts=1970-01-15T05:33:05.718520Z event=job.edge xwf.id=df624f0e-96a0-4ad3-a724-6dbb9743313c parent.job.id="sim_ID0000003" child.job.id="sim_ID0000007" 
ts=1970-01-15T05:33:05.718545Z event=job.edge xwf.id=df624f0e-96a0-4ad3-a724-6dbb9743313c parent.job.id="sim_ID0000003" child.job.id="sim_ID0000008" 
ts=1970-01-15T05:33:05.718573Z event=job.edge xwf.id=df624f0e-96a0-4ad3-a724-6dbb9743313c parent.job.id="sim_ID0000014" child.job.id="cleanup_rack-2x_0_local" 
ts=1970-01-15T05:33:05.718604Z event=job.edge xwf.id=df624f0e-96a0-4ad3-a724-6dbb9743313c parent.job.id="sim_ID0000004" child.job.id="sim_ID0000007" 
ts=1970-01-15T05:33:05.718628Z event=job.edge xwf.id=df624f0e-96a0-4ad3-a724-6dbb9743313c parent.job.id="sim_ID0000004" child.job.id="sim_ID0000008" 
ts=1970-01-15T05:33:05.718653Z event=job.edge xwf.id=df624f0e-96a0-4ad3-a724-6dbb9743313c parent.job.id="sim_ID0000005" child.job.id="sim_ID0000007" 
ts=1970-01-15T05:33:05.718675Z event=job.edge xwf.id=df624f0e-96a0-4ad3-a724-6dbb9743313c parent.job.id="sim_ID0000005" child.job.id="sim_ID0000008" 
ts=1970-01-15T05:33:05.718700Z event=job.edge xwf.id=df624f0e-96a0-4ad3-a724-6dbb9743313c parent.job.id="sim_ID0000006" child.job.id="sim_ID0000007" 
ts=1970-01-15T05:33:05.718727Z event=job.edge xwf.id=df624f0e-96a0-4ad3-a724-6dbb9743313c parent.job.id="sim_ID0000006" child.job.id="sim_ID0000008" 
ts=1970-01-15T05:33:05.718756Z event=job.edge xwf.id=df624f0e-96a0-4ad3-a724-6dbb9743313c parent.job.id="sim_ID0000010" child.job.id="sim_ID0000011" 
ts=1970-01-15T05:33:05.718783Z event=job.edge xwf.id=df624f0e-96a0-4ad3-a724-6dbb9743313c parent.job.id="sim_ID0000010" child.job.id="sim_ID0000012" 
ts=1970-01-15T05:33:05.718803Z event=job.edge xwf.id=df624f0e-96a0-4ad3-a724-6dbb9743313c parent.job.id="sim_ID0000011" child.job.id="sim_ID0000013" 
ts=1970-01-15T05:33:05.718830Z event=job.edge xwf.id=df624f0e-96a0-4ad3-a724-6dbb9743313c parent.job.id="sim_ID0000011" child.job.id="sim_ID0000014" 
ts=1970-01-15T05:33:05.718859Z event=job.edge xwf.id=df624f0e-96a0-4ad3-a724-6dbb9743313c parent.job.id="sim_ID0000001" child.job.id="sim_ID0000007" 
ts=1970-01-15T05:33:05.718878Z event=job.edge xwf.id=df624f0e-96a0-4ad3-a724-6dbb9743313c parent.job.id="sim_ID0000001" child.job.id="sim_ID0000008" 
ts=1970-01-15T05:33:05.718905Z event=job.edge xwf.id=df624f0e-96a0-4ad3-a724-6dbb9743313c parent.job.id="sim_ID0000012" child.job.id="sim_ID0000013" 
ts=1970-01-15T05:33:05.718923Z event=job.edge xwf.id=df624f0e-96a0-4ad3-a724-6dbb9743313c parent.job.id="sim_ID0000012" child.job.id="sim_ID0000014" 
ts=1970-01-15T05:33:05.718952Z event=job.edge xwf.id=df624f0e-96a0-4ad3-a724-6dbb9743313c parent.job.id="sim_ID0000002" child.job.id="sim_ID0000007" 
ts=1970-01-15T05:33:05.718976Z event=job.edge xwf.id=df624f0e-96a0-4ad3-a724-6dbb9743313c parent.job.id="sim_ID0000002" child.job.id="sim_ID0000008" 
ts=1970-01-15T05:33:05.718994Z event=job.edge xwf.id=df624f0e-96a0-4ad3-a724-6dbb9743313c parent.job.id="sim_ID0000013" child.job.id="cleanup_rack-2x_0_local" 
