######################################################################
# PEGASUS WMS GENERATED SUBMIT FILE
# DAG : rack-1x, Index = 0, Count = null
# SUBMIT FILE NAME : cleanup_rack-1x_0_local.sub
######################################################################
stream_error  = false
stream_output = false
environment = "LANG=en_US.UTF-8 PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin CONDOR_JOBID=$(cluster).$(process) PEGASUS_WF_UUID=68702d86-49fe-490a-bcc5-50d30cce4090 PEGASUS_WF_LABEL=rack-1x PEGASUS_DAG_JOB_ID=cleanup_rack-1x_0_local PEGASUS_SITE=local PEGASUS_BIN_DIR=/usr/bin _PEGASUS_CONNECT_STDIN=true"
arguments = "pegasus-kickstart  -n pegasus::cleanup -N null -i - -R local  -L rack-1x -T 2026-01-27T09:05:41+00:00 pegasus-transfer "
error = /app/output/benchmarks/pegasus-1x-run19/submit/pegasus/pegasus/rack-1x/run0001//00/00/cleanup_rack-1x_0_local.err
executable = /usr/share/pegasus/sh/pegasus-lite-local.sh
input = /app/output/benchmarks/pegasus-1x-run19/submit/pegasus/pegasus/rack-1x/run0001//00/00/cleanup_rack-1x_0_local.in
log = /app/output/benchmarks/pegasus-1x-run19/submit/pegasus/pegasus/rack-1x/run0001/rack-1x-0.log
notification = NEVER
output = /app/output/benchmarks/pegasus-1x-run19/submit/pegasus/pegasus/rack-1x/run0001//00/00/cleanup_rack-1x_0_local.out
periodic_release = False
periodic_remove = (JobStatus == 5) && ((CurrentTime - EnteredCurrentStatus) > 1800)
priority = 1000
submit_event_user_notes = pool:local
transfer_executable = false
universe = local
+pegasus_generator = "Pegasus"
+pegasus_root_wf_uuid = "68702d86-49fe-490a-bcc5-50d30cce4090"
+pegasus_wf_uuid = "68702d86-49fe-490a-bcc5-50d30cce4090"
+pegasus_version = "5.0.9"
+pegasus_wf_name = "rack-1x-0"
+pegasus_wf_time = "20260127T090541+0000"
+pegasus_wf_xformation = "pegasus::cleanup"
+pegasus_wf_dax_job_id = "null"
+pegasus_wf_dag_job_id = "cleanup_rack-1x_0_local"
+pegasus_job_class = 8
+pegasus_site = "local"
+pegasus_job_runtime = 0
+pegasus_cores = 1
+pegasus_gpus = 1
+pegasus_cluster_size = 1
queue
######################################################################
# END OF SUBMIT FILE
######################################################################
