# Resilience Simulation Metrics - Native Kubernetes
# Generated: 2026-01-01 17:59:14

PLATFORM=Native_Kubernetes
RUN_ID=native-run-20260101-175009-21
RUN_NUMBER=21
JOB_NAME=resilience-bench-21-175009
START_EPOCH=1767270009
START_TIME=2026-01-01 17:50:09
END_EPOCH=1767270554
END_TIME=2026-01-01 17:59:14
DURATION_SECONDS=545
STATUS=Succeeded

# Step-level Timings
HEALTH_CHECK_1_DURATION_SECONDS=16
HEALTH_CHECK_1_STATUS=SUCCESS
HEALTH_CHECK_2_DURATION_SECONDS=16
HEALTH_CHECK_2_STATUS=SUCCESS
HEALTH_CHECK_3_DURATION_SECONDS=16
HEALTH_CHECK_3_STATUS=SUCCESS
NODE_SIMULATION_DURATION_SECONDS=144
NODE_SIMULATION_STATUS=SUCCESS
INTERIM_HEALTH_CHECK_DURATION_SECONDS=6
INTERIM_HEALTH_CHECK_STATUS=SUCCESS
RACK_SIMULATION_DURATION_SECONDS=344
RACK_SIMULATION_STATUS=SUCCESS
FINAL_HEALTH_CHECK_DURATION_SECONDS=5
FINAL_HEALTH_CHECK_STATUS=SUCCESS
