# Resilience Simulation Metrics - Native Kubernetes
# Generated: 2026-01-01 23:35:02

PLATFORM=Native_Kubernetes
RUN_ID=native-run-20260101-232557-56
RUN_NUMBER=56
JOB_NAME=resilience-bench-56-232557
START_EPOCH=1767290157
START_TIME=2026-01-01 23:25:57
END_EPOCH=1767290702
END_TIME=2026-01-01 23:35:02
DURATION_SECONDS=545
STATUS=Succeeded

# Step-level Timings
HEALTH_CHECK_1_DURATION_SECONDS=17
HEALTH_CHECK_1_STATUS=SUCCESS
HEALTH_CHECK_2_DURATION_SECONDS=17
HEALTH_CHECK_2_STATUS=SUCCESS
HEALTH_CHECK_3_DURATION_SECONDS=17
HEALTH_CHECK_3_STATUS=SUCCESS
NODE_SIMULATION_DURATION_SECONDS=145
NODE_SIMULATION_STATUS=SUCCESS
INTERIM_HEALTH_CHECK_DURATION_SECONDS=5
INTERIM_HEALTH_CHECK_STATUS=SUCCESS
RACK_SIMULATION_DURATION_SECONDS=345
RACK_SIMULATION_STATUS=SUCCESS
FINAL_HEALTH_CHECK_DURATION_SECONDS=6
FINAL_HEALTH_CHECK_STATUS=SUCCESS
