NAME                 STATUS     COMPLETIONS   DURATION   AGE     CONTAINERS      IMAGES         SELECTOR
final-check-4x-1     Complete   1/1           87s        5m11s   final-check     busybox:1.35   batch.kubernetes.io/controller-uid=2f75545c-98e6-49ee-8c6d-5c82c736e45c
final-check-4x-2     Complete   1/1           88s        5m11s   final-check     busybox:1.35   batch.kubernetes.io/controller-uid=0e19a554-270c-478d-a4da-3d6b9564ba42
final-check-4x-3     Complete   1/1           87s        5m11s   final-check     busybox:1.35   batch.kubernetes.io/controller-uid=d19b7240-44bb-4191-8936-0b45e07d4e33
final-check-4x-4     Complete   1/1           86s        5m11s   final-check     busybox:1.35   batch.kubernetes.io/controller-uid=39acdc17-b825-432b-bce7-6b20879df431
interim-check-4x-1   Complete   1/1           63s        5m11s   interim-check   busybox:1.35   batch.kubernetes.io/controller-uid=27674795-6ac0-45d7-8788-b9fd8c28aeb7
interim-check-4x-2   Complete   1/1           63s        5m11s   interim-check   busybox:1.35   batch.kubernetes.io/controller-uid=2eb279b3-8d70-4ec1-a166-6ea07b682e38
interim-check-4x-3   Complete   1/1           63s        5m11s   interim-check   busybox:1.35   batch.kubernetes.io/controller-uid=5862b0d2-4a4e-47e4-968d-6a763442f398
interim-check-4x-4   Complete   1/1           63s        5m11s   interim-check   busybox:1.35   batch.kubernetes.io/controller-uid=ad8245c7-4222-4030-a8f7-7eafe5e7bc33
node-failure-4x-1    Complete   1/1           52s        5m11s   node-failure    busybox:1.35   batch.kubernetes.io/controller-uid=3bd6378b-cb99-4d30-afcc-164804033ab9
node-failure-4x-2    Complete   1/1           46s        5m11s   node-failure    busybox:1.35   batch.kubernetes.io/controller-uid=849796c2-1d4c-442f-9457-c666663f019b
node-failure-4x-3    Complete   1/1           47s        5m11s   node-failure    busybox:1.35   batch.kubernetes.io/controller-uid=0c63c392-2e94-470b-9e1b-2e08ecd23a56
node-failure-4x-4    Complete   1/1           52s        5m11s   node-failure    busybox:1.35   batch.kubernetes.io/controller-uid=0b00e6ac-4817-4d3a-9426-12c9b85e72d5
rack-failure-4x-1    Complete   1/1           77s        5m11s   rack-failure    busybox:1.35   batch.kubernetes.io/controller-uid=263d37c6-5bb9-43cd-9f7d-87b6dbea9123
rack-failure-4x-2    Complete   1/1           76s        5m11s   rack-failure    busybox:1.35   batch.kubernetes.io/controller-uid=1bdcb0c4-9c48-45f7-b6d4-787a2ba13f2b
rack-failure-4x-3    Complete   1/1           76s        5m11s   rack-failure    busybox:1.35   batch.kubernetes.io/controller-uid=c3bc768d-4dae-4a17-a4fc-bde427068591
rack-failure-4x-4    Complete   1/1           75s        5m11s   rack-failure    busybox:1.35   batch.kubernetes.io/controller-uid=3c338a84-dbe9-4ec5-ac55-c0bf3700a28e
