	Error: 2 (No such file or directory)
- invocation: True
  version: 3.0
  start: 2026-01-27T10:40:40.281+00:00
  duration: 3.023
  transformation: "rack::sim:1.0"
  derivation: "ID0000014"
  resource: "local"
  wf-label: "rack-4x"
  wf-stamp: "2026-01-27T10:39:11+00:00"
  interface: eth0
  hostaddr: 172.20.0.2
  hostname: pegasus-node
  pid: 208625
  uid: 1000
  user: pegasus
  gid: 1000
  group: pegasus
  umask: 0o0022
  mainjob:
    start: 2026-01-27T10:40:40.283+00:00
    duration: 3.021
    pid: 208626
    usage:
      utime: 0.009
      stime: 0.010
      maxrss: 9296
      minflt: 1115
      majflt: 0
      nswap: 0
      inblock: 0
      outblock: 8
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 2
      nivcsw: 2
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /app/simulations/rack_resiliency_sim.py
      mode: 0o100755
      size: 418
      inode: 9979613
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2026-01-25T18:39:53+00:00
      atime: 2026-01-27T04:13:53+00:00
      ctime: 2026-01-27T04:13:20+00:00
      uid: 1000
      user: pegasus
      gid: 1000
      group: pegasus
    argument_vector:
      - "node-failure"
      - "w1"
      - "--stabilization-time=3"
    procs:
  jobids:
    condor: 1019.0
  cwd: /var/spool/condor/local_univ_execute/dir_208504
  usage:
    utime: 0.002
    stime: 0.001
    maxrss: 2244
    minflt: 115
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 1
    nivcsw: 0
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: pegasus-node
    uname_release: 6.14.0-37-generic
    uname_machine: x86_64
    ram_total: 65521744
    ram_free: 23409668
    ram_shared: 47732
    ram_buffer: 2233536
    swap_total: 8388604
    swap_free: 8388604
    cpu_count: 28
    cpu_speed: 4307
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-14700
    load_min1: 11.41
    load_min5: 11.24
    load_min15: 11.07
    procs_total: 24
    procs_running: 1
    procs_sleeping: 23
    procs_vmsize: 337932
    procs_rss: 238356
    task_total: 24
    task_running: 1
    task_sleeping: 23
  files:
    stdin:
      file_name: /dev/null
      mode: 0o20666
      size: 0
      inode: 186
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2026-01-25T18:39:55+00:00
      atime: 2026-01-25T18:39:55+00:00
      ctime: 2026-01-25T18:39:55+00:00
      uid: 0
      user: root
      gid: 0
      group: root
    stdout:
      temporary_name: /var/spool/condor/local_univ_execute/dir_208504/ks.out.FpcdTs
      descriptor: 3
      mode: 0o100600
      size: 104
      inode: 10229066
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2026-01-27T10:40:43+00:00
      atime: 2026-01-27T10:40:40+00:00
      ctime: 2026-01-27T10:40:43+00:00
      uid: 1000
      user: pegasus
      gid: 1000
      group: pegasus
      data_truncated: false
      data: |
        [2026-01-27 10:40:40.299478] Running node-failure...
        [2026-01-27 10:40:43.301662] node-failure complete
        
    stderr:
      temporary_name: /var/spool/condor/local_univ_execute/dir_208504/ks.err.8uWszr
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 10229067
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2026-01-27T10:40:40+00:00
      atime: 2026-01-27T10:40:40+00:00
      ctime: 2026-01-27T10:40:40+00:00
      uid: 1000
      user: pegasus
      gid: 1000
      group: pegasus
    metadata:
      temporary_name: /var/spool/condor/local_univ_execute/dir_208504/ks.meta.Du3jjt
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 10229068
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2026-01-27T10:40:40+00:00
      atime: 2026-01-27T10:40:40+00:00
      ctime: 2026-01-27T10:40:40+00:00
      uid: 1000
      user: pegasus
      gid: 1000
      group: pegasus
