# Resilience Simulation Metrics - Native Kubernetes
# Generated: 2026-01-02 05:58:40

PLATFORM=Native_Kubernetes
RUN_ID=native-run-20260102-054934-96
RUN_NUMBER=96
JOB_NAME=resilience-bench-96-054934
START_EPOCH=1767313174
START_TIME=2026-01-02 05:49:34
END_EPOCH=1767313719
END_TIME=2026-01-02 05:58:40
DURATION_SECONDS=545
STATUS=Succeeded

# Step-level Timings
HEALTH_CHECK_1_DURATION_SECONDS=17
HEALTH_CHECK_1_STATUS=SUCCESS
HEALTH_CHECK_2_DURATION_SECONDS=17
HEALTH_CHECK_2_STATUS=SUCCESS
HEALTH_CHECK_3_DURATION_SECONDS=17
HEALTH_CHECK_3_STATUS=SUCCESS
NODE_SIMULATION_DURATION_SECONDS=144
NODE_SIMULATION_STATUS=SUCCESS
INTERIM_HEALTH_CHECK_DURATION_SECONDS=6
INTERIM_HEALTH_CHECK_STATUS=SUCCESS
RACK_SIMULATION_DURATION_SECONDS=346
RACK_SIMULATION_STATUS=SUCCESS
FINAL_HEALTH_CHECK_DURATION_SECONDS=5
FINAL_HEALTH_CHECK_STATUS=SUCCESS
