	Error: 2 (No such file or directory)
- invocation: True
  version: 3.0
  start: 2026-01-27T09:42:19.515+00:00
  duration: 2.016
  transformation: "rack::sim:1.0"
  derivation: "ID0000002"
  resource: "local"
  wf-label: "rack-2x"
  wf-stamp: "2026-01-27T09:41:05+00:00"
  interface: eth0
  hostaddr: 172.20.0.2
  hostname: pegasus-node
  pid: 114637
  uid: 1000
  user: pegasus
  gid: 1000
  group: pegasus
  umask: 0o0022
  mainjob:
    start: 2026-01-27T09:42:19.517+00:00
    duration: 2.014
    pid: 114641
    usage:
      utime: 0.010
      stime: 0.002
      maxrss: 9296
      minflt: 1117
      majflt: 0
      nswap: 0
      inblock: 0
      outblock: 8
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 1
      nivcsw: 4
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /app/simulations/rack_resiliency_sim.py
      mode: 0o100755
      size: 418
      inode: 9979613
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2026-01-25T18:39:53+00:00
      atime: 2026-01-27T04:13:53+00:00
      ctime: 2026-01-27T04:13:20+00:00
      uid: 1000
      user: pegasus
      gid: 1000
      group: pegasus
    argument_vector:
      - "health-check"
      - "--stabilization-time=2"
    procs:
  jobids:
    condor: 513.0
  cwd: /var/spool/condor/local_univ_execute/dir_114011
  usage:
    utime: 0.000
    stime: 0.002
    maxrss: 2032
    minflt: 116
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 1
    nivcsw: 2
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: pegasus-node
    uname_release: 6.14.0-37-generic
    uname_machine: x86_64
    ram_total: 65521744
    ram_free: 23383652
    ram_shared: 47732
    ram_buffer: 2211652
    swap_total: 8388604
    swap_free: 8388604
    cpu_count: 28
    cpu_speed: 3684
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-14700
    load_min1: 12.20
    load_min5: 11.31
    load_min15: 10.91
    procs_total: 38
    procs_running: 3
    procs_sleeping: 34
    procs_vmsize: 459600
    procs_rss: 316096
    task_total: 37
    task_running: 4
    task_sleeping: 33
  files:
    stdin:
      file_name: /dev/null
      mode: 0o20666
      size: 0
      inode: 186
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2026-01-25T18:39:55+00:00
      atime: 2026-01-25T18:39:55+00:00
      ctime: 2026-01-25T18:39:55+00:00
      uid: 0
      user: root
      gid: 0
      group: root
    stdout:
      temporary_name: /var/spool/condor/local_univ_execute/dir_114011/ks.out.rFTASw
      descriptor: 3
      mode: 0o100600
      size: 104
      inode: 10129275
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2026-01-27T09:42:21+00:00
      atime: 2026-01-27T09:42:19+00:00
      ctime: 2026-01-27T09:42:21+00:00
      uid: 1000
      user: pegasus
      gid: 1000
      group: pegasus
      data_truncated: false
      data: |
        [2026-01-27 09:42:19.527924] Running health-check...
        [2026-01-27 09:42:21.529639] health-check complete
        
    stderr:
      temporary_name: /var/spool/condor/local_univ_execute/dir_114011/ks.err.XqR5Kx
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 10129276
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2026-01-27T09:42:19+00:00
      atime: 2026-01-27T09:42:19+00:00
      ctime: 2026-01-27T09:42:19+00:00
      uid: 1000
      user: pegasus
      gid: 1000
      group: pegasus
    metadata:
      temporary_name: /var/spool/condor/local_univ_execute/dir_114011/ks.meta.ssgyau
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 10129277
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2026-01-27T09:42:19+00:00
      atime: 2026-01-27T09:42:19+00:00
      ctime: 2026-01-27T09:42:19+00:00
      uid: 1000
      user: pegasus
      gid: 1000
      group: pegasus
