	Error: 2 (No such file or directory)
- invocation: True
  version: 3.0
  start: 2026-01-27T10:08:23.978+00:00
  duration: 3.019
  transformation: "rack::sim:1.0"
  derivation: "ID0000022"
  resource: "local"
  wf-label: "rack-4x"
  wf-stamp: "2026-01-27T10:06:26+00:00"
  interface: eth0
  hostaddr: 172.20.0.2
  hostname: pegasus-node
  pid: 149443
  uid: 1000
  user: pegasus
  gid: 1000
  group: pegasus
  umask: 0o0022
  mainjob:
    start: 2026-01-27T10:08:23.981+00:00
    duration: 3.016
    pid: 149446
    usage:
      utime: 0.012
      stime: 0.001
      maxrss: 9352
      minflt: 1122
      majflt: 0
      nswap: 0
      inblock: 0
      outblock: 8
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 2
      nivcsw: 4
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /app/simulations/rack_resiliency_sim.py
      mode: 0o100755
      size: 418
      inode: 9979613
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2026-01-25T18:39:53+00:00
      atime: 2026-01-27T04:13:53+00:00
      ctime: 2026-01-27T04:13:20+00:00
      uid: 1000
      user: pegasus
      gid: 1000
      group: pegasus
    argument_vector:
      - "rack-failure"
      - "R1"
      - "--stabilization-time=3"
    procs:
  jobids:
    condor: 686.0
  cwd: /var/spool/condor/local_univ_execute/dir_149079
  usage:
    utime: 0.001
    stime: 0.002
    maxrss: 2028
    minflt: 116
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 1
    nivcsw: 0
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: pegasus-node
    uname_release: 6.14.0-37-generic
    uname_machine: x86_64
    ram_total: 65521744
    ram_free: 23424084
    ram_shared: 47732
    ram_buffer: 2214052
    swap_total: 8388604
    swap_free: 8388604
    cpu_count: 28
    cpu_speed: 4300
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-14700
    load_min1: 10.80
    load_min5: 10.57
    load_min15: 10.49
    procs_total: 29
    procs_running: 2
    procs_sleeping: 26
    procs_vmsize: 362780
    procs_rss: 252164
    task_total: 28
    task_running: 2
    task_sleeping: 26
  files:
    stdin:
      file_name: /dev/null
      mode: 0o20666
      size: 0
      inode: 186
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2026-01-25T18:39:55+00:00
      atime: 2026-01-25T18:39:55+00:00
      ctime: 2026-01-25T18:39:55+00:00
      uid: 0
      user: root
      gid: 0
      group: root
    stdout:
      temporary_name: /var/spool/condor/local_univ_execute/dir_149079/ks.out.NSw35l
      descriptor: 3
      mode: 0o100600
      size: 104
      inode: 10129166
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2026-01-27T10:08:26+00:00
      atime: 2026-01-27T10:08:23+00:00
      ctime: 2026-01-27T10:08:26+00:00
      uid: 1000
      user: pegasus
      gid: 1000
      group: pegasus
      data_truncated: false
      data: |
        [2026-01-27 10:08:23.992338] Running rack-failure...
        [2026-01-27 10:08:26.995369] rack-failure complete
        
    stderr:
      temporary_name: /var/spool/condor/local_univ_execute/dir_149079/ks.err.ctgejl
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 10129167
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2026-01-27T10:08:23+00:00
      atime: 2026-01-27T10:08:23+00:00
      ctime: 2026-01-27T10:08:23+00:00
      uid: 1000
      user: pegasus
      gid: 1000
      group: pegasus
    metadata:
      temporary_name: /var/spool/condor/local_univ_execute/dir_149079/ks.meta.dfrHqp
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 10129168
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2026-01-27T10:08:23+00:00
      atime: 2026-01-27T10:08:23+00:00
      ctime: 2026-01-27T10:08:23+00:00
      uid: 1000
      user: pegasus
      gid: 1000
      group: pegasus
