	Error: 2 (No such file or directory)
- invocation: True
  version: 3.0
  start: 2026-01-27T10:07:13.775+00:00
  duration: 2.026
  transformation: "rack::sim:1.0"
  derivation: "ID0000001"
  resource: "local"
  wf-label: "rack-4x"
  wf-stamp: "2026-01-27T10:06:26+00:00"
  interface: eth0
  hostaddr: 172.20.0.2
  hostname: pegasus-node
  pid: 146977
  uid: 1000
  user: pegasus
  gid: 1000
  group: pegasus
  umask: 0o0022
  mainjob:
    start: 2026-01-27T10:07:13.779+00:00
    duration: 2.022
    pid: 146983
    usage:
      utime: 0.013
      stime: 0.007
      maxrss: 9460
      minflt: 1119
      majflt: 0
      nswap: 0
      inblock: 0
      outblock: 8
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 2
      nivcsw: 8
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /app/simulations/rack_resiliency_sim.py
      mode: 0o100755
      size: 418
      inode: 9979613
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2026-01-25T18:39:53+00:00
      atime: 2026-01-27T04:13:53+00:00
      ctime: 2026-01-27T04:13:20+00:00
      uid: 1000
      user: pegasus
      gid: 1000
      group: pegasus
    argument_vector:
      - "health-check"
      - "--stabilization-time=2"
    procs:
  jobids:
    condor: 668.0
  cwd: /var/spool/condor/local_univ_execute/dir_145750
  usage:
    utime: 0.000
    stime: 0.005
    maxrss: 2032
    minflt: 114
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 2
    nivcsw: 2
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: pegasus-node
    uname_release: 6.14.0-37-generic
    uname_machine: x86_64
    ram_total: 65521744
    ram_free: 22730040
    ram_shared: 47732
    ram_buffer: 2213904
    swap_total: 8388604
    swap_free: 8388604
    cpu_count: 28
    cpu_speed: 3800
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-14700
    load_min1: 10.60
    load_min5: 10.39
    load_min15: 10.42
    procs_total: 75
    procs_running: 9
    procs_sleeping: 64
    procs_vmsize: 697192
    procs_rss: 458992
    task_total: 74
    task_running: 11
    task_sleeping: 62
    task_zombie: 1
  files:
    stdin:
      file_name: /dev/null
      mode: 0o20666
      size: 0
      inode: 186
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2026-01-25T18:39:55+00:00
      atime: 2026-01-25T18:39:55+00:00
      ctime: 2026-01-25T18:39:55+00:00
      uid: 0
      user: root
      gid: 0
      group: root
    stdout:
      temporary_name: /var/spool/condor/local_univ_execute/dir_145750/ks.out.a3FVaV
      descriptor: 3
      mode: 0o100600
      size: 104
      inode: 10129501
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2026-01-27T10:07:15+00:00
      atime: 2026-01-27T10:07:13+00:00
      ctime: 2026-01-27T10:07:15+00:00
      uid: 1000
      user: pegasus
      gid: 1000
      group: pegasus
      data_truncated: false
      data: |
        [2026-01-27 10:07:13.798416] Running health-check...
        [2026-01-27 10:07:15.799638] health-check complete
        
    stderr:
      temporary_name: /var/spool/condor/local_univ_execute/dir_145750/ks.err.nmLWwW
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 10129502
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2026-01-27T10:07:13+00:00
      atime: 2026-01-27T10:07:13+00:00
      ctime: 2026-01-27T10:07:13+00:00
      uid: 1000
      user: pegasus
      gid: 1000
      group: pegasus
    metadata:
      temporary_name: /var/spool/condor/local_univ_execute/dir_145750/ks.meta.mwKUuU
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 10129503
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2026-01-27T10:07:13+00:00
      atime: 2026-01-27T10:07:13+00:00
      ctime: 2026-01-27T10:07:13+00:00
      uid: 1000
      user: pegasus
      gid: 1000
      group: pegasus
