pegasus.catalog.site.file = /app/output/benchmarks/pegasus-2x-run7/sites.yml
pegasus.catalog.transformation.file = /app/output/benchmarks/pegasus-2x-run7/tc.yml
pegasus.catalog.replica.file = /app/output/benchmarks/pegasus-2x-run7/rc.yml

