ts=1970-01-15T06:07:57.726612Z event=task.info xwf.id=6a656ce3-1492-4c8b-bf04-e6a3348f2460 task.id="ID0000018" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T06:07:57.726957Z event=task.info xwf.id=6a656ce3-1492-4c8b-bf04-e6a3348f2460 task.id="ID0000019" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T06:07:57.727037Z event=task.info xwf.id=6a656ce3-1492-4c8b-bf04-e6a3348f2460 task.id="ID0000014" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="node-failure w1 --stabilization-time=3" 
ts=1970-01-15T06:07:57.727141Z event=task.info xwf.id=6a656ce3-1492-4c8b-bf04-e6a3348f2460 task.id="ID0000015" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="node-failure w2 --stabilization-time=3" 
ts=1970-01-15T06:07:57.727236Z event=task.info xwf.id=6a656ce3-1492-4c8b-bf04-e6a3348f2460 task.id="ID0000016" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="node-failure w3 --stabilization-time=3" 
ts=1970-01-15T06:07:57.727322Z event=task.info xwf.id=6a656ce3-1492-4c8b-bf04-e6a3348f2460 task.id="ID0000017" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T06:07:57.727413Z event=task.info xwf.id=6a656ce3-1492-4c8b-bf04-e6a3348f2460 task.id="ID0000010" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T06:07:57.727484Z event=task.info xwf.id=6a656ce3-1492-4c8b-bf04-e6a3348f2460 task.id="ID0000011" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T06:07:57.727561Z event=task.info xwf.id=6a656ce3-1492-4c8b-bf04-e6a3348f2460 task.id="ID0000012" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T06:07:57.727662Z event=task.info xwf.id=6a656ce3-1492-4c8b-bf04-e6a3348f2460 task.id="ID0000013" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="node-failure w0 --stabilization-time=3" 
ts=1970-01-15T06:07:57.727727Z event=task.info xwf.id=6a656ce3-1492-4c8b-bf04-e6a3348f2460 task.id="ID0000007" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T06:07:57.727801Z event=task.info xwf.id=6a656ce3-1492-4c8b-bf04-e6a3348f2460 task.id="ID0000008" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T06:07:57.727856Z event=task.info xwf.id=6a656ce3-1492-4c8b-bf04-e6a3348f2460 task.id="ID0000009" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T06:07:57.727929Z event=task.info xwf.id=6a656ce3-1492-4c8b-bf04-e6a3348f2460 task.id="ID0000003" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T06:07:57.728005Z event=task.info xwf.id=6a656ce3-1492-4c8b-bf04-e6a3348f2460 task.id="ID0000025" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T06:07:57.728069Z event=task.info xwf.id=6a656ce3-1492-4c8b-bf04-e6a3348f2460 task.id="ID0000004" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T06:07:57.728142Z event=task.info xwf.id=6a656ce3-1492-4c8b-bf04-e6a3348f2460 task.id="ID0000026" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T06:07:57.728200Z event=task.info xwf.id=6a656ce3-1492-4c8b-bf04-e6a3348f2460 task.id="ID0000005" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T06:07:57.728276Z event=task.info xwf.id=6a656ce3-1492-4c8b-bf04-e6a3348f2460 task.id="ID0000027" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T06:07:57.728350Z event=task.info xwf.id=6a656ce3-1492-4c8b-bf04-e6a3348f2460 task.id="ID0000006" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T06:07:57.728409Z event=task.info xwf.id=6a656ce3-1492-4c8b-bf04-e6a3348f2460 task.id="ID0000028" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T06:07:57.728497Z event=task.info xwf.id=6a656ce3-1492-4c8b-bf04-e6a3348f2460 task.id="ID0000021" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="rack-failure R0 --stabilization-time=3" 
ts=1970-01-15T06:07:57.728555Z event=task.info xwf.id=6a656ce3-1492-4c8b-bf04-e6a3348f2460 task.id="ID0000022" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="rack-failure R1 --stabilization-time=3" 
ts=1970-01-15T06:07:57.728627Z event=task.info xwf.id=6a656ce3-1492-4c8b-bf04-e6a3348f2460 task.id="ID0000001" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T06:07:57.728699Z event=task.info xwf.id=6a656ce3-1492-4c8b-bf04-e6a3348f2460 task.id="ID0000023" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="rack-failure R2 --stabilization-time=3" 
ts=1970-01-15T06:07:57.728758Z event=task.info xwf.id=6a656ce3-1492-4c8b-bf04-e6a3348f2460 task.id="ID0000002" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T06:07:57.728832Z event=task.info xwf.id=6a656ce3-1492-4c8b-bf04-e6a3348f2460 task.id="ID0000024" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="rack-failure R3 --stabilization-time=3" 
ts=1970-01-15T06:07:57.728887Z event=task.info xwf.id=6a656ce3-1492-4c8b-bf04-e6a3348f2460 task.id="ID0000020" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T06:07:57.728973Z event=task.edge xwf.id=6a656ce3-1492-4c8b-bf04-e6a3348f2460 parent.task.id="ID0000018" child.task.id="ID0000021" 
ts=1970-01-15T06:07:57.729042Z event=task.edge xwf.id=6a656ce3-1492-4c8b-bf04-e6a3348f2460 parent.task.id="ID0000018" child.task.id="ID0000022" 
ts=1970-01-15T06:07:57.729084Z event=task.edge xwf.id=6a656ce3-1492-4c8b-bf04-e6a3348f2460 parent.task.id="ID0000018" child.task.id="ID0000023" 
ts=1970-01-15T06:07:57.729202Z event=task.edge xwf.id=6a656ce3-1492-4c8b-bf04-e6a3348f2460 parent.task.id="ID0000018" child.task.id="ID0000024" 
ts=1970-01-15T06:07:57.729258Z event=task.edge xwf.id=6a656ce3-1492-4c8b-bf04-e6a3348f2460 parent.task.id="ID0000019" child.task.id="ID0000021" 
ts=1970-01-15T06:07:57.729315Z event=task.edge xwf.id=6a656ce3-1492-4c8b-bf04-e6a3348f2460 parent.task.id="ID0000019" child.task.id="ID0000022" 
ts=1970-01-15T06:07:57.729372Z event=task.edge xwf.id=6a656ce3-1492-4c8b-bf04-e6a3348f2460 parent.task.id="ID0000019" child.task.id="ID0000023" 
ts=1970-01-15T06:07:57.729413Z event=task.edge xwf.id=6a656ce3-1492-4c8b-bf04-e6a3348f2460 parent.task.id="ID0000019" child.task.id="ID0000024" 
ts=1970-01-15T06:07:57.729469Z event=task.edge xwf.id=6a656ce3-1492-4c8b-bf04-e6a3348f2460 parent.task.id="ID0000014" child.task.id="ID0000020" 
ts=1970-01-15T06:07:57.729514Z event=task.edge xwf.id=6a656ce3-1492-4c8b-bf04-e6a3348f2460 parent.task.id="ID0000014" child.task.id="ID0000018" 
ts=1970-01-15T06:07:57.729572Z event=task.edge xwf.id=6a656ce3-1492-4c8b-bf04-e6a3348f2460 parent.task.id="ID0000014" child.task.id="ID0000019" 
ts=1970-01-15T06:07:57.729640Z event=task.edge xwf.id=6a656ce3-1492-4c8b-bf04-e6a3348f2460 parent.task.id="ID0000014" child.task.id="ID0000017" 
ts=1970-01-15T06:07:57.729686Z event=task.edge xwf.id=6a656ce3-1492-4c8b-bf04-e6a3348f2460 parent.task.id="ID0000015" child.task.id="ID0000020" 
ts=1970-01-15T06:07:57.729743Z event=task.edge xwf.id=6a656ce3-1492-4c8b-bf04-e6a3348f2460 parent.task.id="ID0000015" child.task.id="ID0000018" 
ts=1970-01-15T06:07:57.729787Z event=task.edge xwf.id=6a656ce3-1492-4c8b-bf04-e6a3348f2460 parent.task.id="ID0000015" child.task.id="ID0000019" 
ts=1970-01-15T06:07:57.730126Z event=task.edge xwf.id=6a656ce3-1492-4c8b-bf04-e6a3348f2460 parent.task.id="ID0000015" child.task.id="ID0000017" 
ts=1970-01-15T06:07:57.730193Z event=task.edge xwf.id=6a656ce3-1492-4c8b-bf04-e6a3348f2460 parent.task.id="ID0000016" child.task.id="ID0000020" 
ts=1970-01-15T06:07:57.730232Z event=task.edge xwf.id=6a656ce3-1492-4c8b-bf04-e6a3348f2460 parent.task.id="ID0000016" child.task.id="ID0000018" 
ts=1970-01-15T06:07:57.730288Z event=task.edge xwf.id=6a656ce3-1492-4c8b-bf04-e6a3348f2460 parent.task.id="ID0000016" child.task.id="ID0000019" 
ts=1970-01-15T06:07:57.730379Z event=task.edge xwf.id=6a656ce3-1492-4c8b-bf04-e6a3348f2460 parent.task.id="ID0000016" child.task.id="ID0000017" 
ts=1970-01-15T06:07:57.730448Z event=task.edge xwf.id=6a656ce3-1492-4c8b-bf04-e6a3348f2460 parent.task.id="ID0000017" child.task.id="ID0000021" 
ts=1970-01-15T06:07:57.730504Z event=task.edge xwf.id=6a656ce3-1492-4c8b-bf04-e6a3348f2460 parent.task.id="ID0000017" child.task.id="ID0000022" 
ts=1970-01-15T06:07:57.730545Z event=task.edge xwf.id=6a656ce3-1492-4c8b-bf04-e6a3348f2460 parent.task.id="ID0000017" child.task.id="ID0000023" 
ts=1970-01-15T06:07:57.730600Z event=task.edge xwf.id=6a656ce3-1492-4c8b-bf04-e6a3348f2460 parent.task.id="ID0000017" child.task.id="ID0000024" 
ts=1970-01-15T06:07:57.730638Z event=task.edge xwf.id=6a656ce3-1492-4c8b-bf04-e6a3348f2460 parent.task.id="ID0000010" child.task.id="ID0000013" 
ts=1970-01-15T06:07:57.730690Z event=task.edge xwf.id=6a656ce3-1492-4c8b-bf04-e6a3348f2460 parent.task.id="ID0000010" child.task.id="ID0000014" 
ts=1970-01-15T06:07:57.730745Z event=task.edge xwf.id=6a656ce3-1492-4c8b-bf04-e6a3348f2460 parent.task.id="ID0000010" child.task.id="ID0000015" 
ts=1970-01-15T06:07:57.730785Z event=task.edge xwf.id=6a656ce3-1492-4c8b-bf04-e6a3348f2460 parent.task.id="ID0000010" child.task.id="ID0000016" 
ts=1970-01-15T06:07:57.730842Z event=task.edge xwf.id=6a656ce3-1492-4c8b-bf04-e6a3348f2460 parent.task.id="ID0000011" child.task.id="ID0000013" 
ts=1970-01-15T06:07:57.730879Z event=task.edge xwf.id=6a656ce3-1492-4c8b-bf04-e6a3348f2460 parent.task.id="ID0000011" child.task.id="ID0000014" 
ts=1970-01-15T06:07:57.730933Z event=task.edge xwf.id=6a656ce3-1492-4c8b-bf04-e6a3348f2460 parent.task.id="ID0000011" child.task.id="ID0000015" 
ts=1970-01-15T06:07:57.730992Z event=task.edge xwf.id=6a656ce3-1492-4c8b-bf04-e6a3348f2460 parent.task.id="ID0000011" child.task.id="ID0000016" 
ts=1970-01-15T06:07:57.731043Z event=task.edge xwf.id=6a656ce3-1492-4c8b-bf04-e6a3348f2460 parent.task.id="ID0000012" child.task.id="ID0000013" 
ts=1970-01-15T06:07:57.731101Z event=task.edge xwf.id=6a656ce3-1492-4c8b-bf04-e6a3348f2460 parent.task.id="ID0000012" child.task.id="ID0000014" 
ts=1970-01-15T06:07:57.731146Z event=task.edge xwf.id=6a656ce3-1492-4c8b-bf04-e6a3348f2460 parent.task.id="ID0000012" child.task.id="ID0000015" 
ts=1970-01-15T06:07:57.731208Z event=task.edge xwf.id=6a656ce3-1492-4c8b-bf04-e6a3348f2460 parent.task.id="ID0000012" child.task.id="ID0000016" 
ts=1970-01-15T06:07:57.731268Z event=task.edge xwf.id=6a656ce3-1492-4c8b-bf04-e6a3348f2460 parent.task.id="ID0000013" child.task.id="ID0000020" 
ts=1970-01-15T06:07:57.731307Z event=task.edge xwf.id=6a656ce3-1492-4c8b-bf04-e6a3348f2460 parent.task.id="ID0000013" child.task.id="ID0000018" 
ts=1970-01-15T06:07:57.731363Z event=task.edge xwf.id=6a656ce3-1492-4c8b-bf04-e6a3348f2460 parent.task.id="ID0000013" child.task.id="ID0000019" 
ts=1970-01-15T06:07:57.731402Z event=task.edge xwf.id=6a656ce3-1492-4c8b-bf04-e6a3348f2460 parent.task.id="ID0000013" child.task.id="ID0000017" 
ts=1970-01-15T06:07:57.731447Z event=task.edge xwf.id=6a656ce3-1492-4c8b-bf04-e6a3348f2460 parent.task.id="ID0000007" child.task.id="ID0000013" 
ts=1970-01-15T06:07:57.731487Z event=task.edge xwf.id=6a656ce3-1492-4c8b-bf04-e6a3348f2460 parent.task.id="ID0000007" child.task.id="ID0000014" 
ts=1970-01-15T06:07:57.731517Z event=task.edge xwf.id=6a656ce3-1492-4c8b-bf04-e6a3348f2460 parent.task.id="ID0000007" child.task.id="ID0000015" 
ts=1970-01-15T06:07:57.731576Z event=task.edge xwf.id=6a656ce3-1492-4c8b-bf04-e6a3348f2460 parent.task.id="ID0000007" child.task.id="ID0000016" 
ts=1970-01-15T06:07:57.731609Z event=task.edge xwf.id=6a656ce3-1492-4c8b-bf04-e6a3348f2460 parent.task.id="ID0000008" child.task.id="ID0000013" 
ts=1970-01-15T06:07:57.731660Z event=task.edge xwf.id=6a656ce3-1492-4c8b-bf04-e6a3348f2460 parent.task.id="ID0000008" child.task.id="ID0000014" 
ts=1970-01-15T06:07:57.731697Z event=task.edge xwf.id=6a656ce3-1492-4c8b-bf04-e6a3348f2460 parent.task.id="ID0000008" child.task.id="ID0000015" 
ts=1970-01-15T06:07:57.731723Z event=task.edge xwf.id=6a656ce3-1492-4c8b-bf04-e6a3348f2460 parent.task.id="ID0000008" child.task.id="ID0000016" 
ts=1970-01-15T06:07:57.731757Z event=task.edge xwf.id=6a656ce3-1492-4c8b-bf04-e6a3348f2460 parent.task.id="ID0000009" child.task.id="ID0000013" 
ts=1970-01-15T06:07:57.731781Z event=task.edge xwf.id=6a656ce3-1492-4c8b-bf04-e6a3348f2460 parent.task.id="ID0000009" child.task.id="ID0000014" 
ts=1970-01-15T06:07:57.731928Z event=task.edge xwf.id=6a656ce3-1492-4c8b-bf04-e6a3348f2460 parent.task.id="ID0000009" child.task.id="ID0000015" 
ts=1970-01-15T06:07:57.731977Z event=task.edge xwf.id=6a656ce3-1492-4c8b-bf04-e6a3348f2460 parent.task.id="ID0000009" child.task.id="ID0000016" 
ts=1970-01-15T06:07:57.732007Z event=task.edge xwf.id=6a656ce3-1492-4c8b-bf04-e6a3348f2460 parent.task.id="ID0000003" child.task.id="ID0000013" 
ts=1970-01-15T06:07:57.732040Z event=task.edge xwf.id=6a656ce3-1492-4c8b-bf04-e6a3348f2460 parent.task.id="ID0000003" child.task.id="ID0000014" 
ts=1970-01-15T06:07:57.732063Z event=task.edge xwf.id=6a656ce3-1492-4c8b-bf04-e6a3348f2460 parent.task.id="ID0000003" child.task.id="ID0000015" 
ts=1970-01-15T06:07:57.732095Z event=task.edge xwf.id=6a656ce3-1492-4c8b-bf04-e6a3348f2460 parent.task.id="ID0000003" child.task.id="ID0000016" 
ts=1970-01-15T06:07:57.732125Z event=task.edge xwf.id=6a656ce3-1492-4c8b-bf04-e6a3348f2460 parent.task.id="ID0000004" child.task.id="ID0000013" 
ts=1970-01-15T06:07:57.732153Z event=task.edge xwf.id=6a656ce3-1492-4c8b-bf04-e6a3348f2460 parent.task.id="ID0000004" child.task.id="ID0000014" 
ts=1970-01-15T06:07:57.732184Z event=task.edge xwf.id=6a656ce3-1492-4c8b-bf04-e6a3348f2460 parent.task.id="ID0000004" child.task.id="ID0000015" 
ts=1970-01-15T06:07:57.732212Z event=task.edge xwf.id=6a656ce3-1492-4c8b-bf04-e6a3348f2460 parent.task.id="ID0000004" child.task.id="ID0000016" 
ts=1970-01-15T06:07:57.732243Z event=task.edge xwf.id=6a656ce3-1492-4c8b-bf04-e6a3348f2460 parent.task.id="ID0000005" child.task.id="ID0000013" 
ts=1970-01-15T06:07:57.732271Z event=task.edge xwf.id=6a656ce3-1492-4c8b-bf04-e6a3348f2460 parent.task.id="ID0000005" child.task.id="ID0000014" 
ts=1970-01-15T06:07:57.732306Z event=task.edge xwf.id=6a656ce3-1492-4c8b-bf04-e6a3348f2460 parent.task.id="ID0000005" child.task.id="ID0000015" 
ts=1970-01-15T06:07:57.732334Z event=task.edge xwf.id=6a656ce3-1492-4c8b-bf04-e6a3348f2460 parent.task.id="ID0000005" child.task.id="ID0000016" 
ts=1970-01-15T06:07:57.732357Z event=task.edge xwf.id=6a656ce3-1492-4c8b-bf04-e6a3348f2460 parent.task.id="ID0000006" child.task.id="ID0000013" 
ts=1970-01-15T06:07:57.732389Z event=task.edge xwf.id=6a656ce3-1492-4c8b-bf04-e6a3348f2460 parent.task.id="ID0000006" child.task.id="ID0000014" 
ts=1970-01-15T06:07:57.732420Z event=task.edge xwf.id=6a656ce3-1492-4c8b-bf04-e6a3348f2460 parent.task.id="ID0000006" child.task.id="ID0000015" 
ts=1970-01-15T06:07:57.732456Z event=task.edge xwf.id=6a656ce3-1492-4c8b-bf04-e6a3348f2460 parent.task.id="ID0000006" child.task.id="ID0000016" 
ts=1970-01-15T06:07:57.732485Z event=task.edge xwf.id=6a656ce3-1492-4c8b-bf04-e6a3348f2460 parent.task.id="ID0000021" child.task.id="ID0000025" 
ts=1970-01-15T06:07:57.732505Z event=task.edge xwf.id=6a656ce3-1492-4c8b-bf04-e6a3348f2460 parent.task.id="ID0000021" child.task.id="ID0000026" 
ts=1970-01-15T06:07:57.732532Z event=task.edge xwf.id=6a656ce3-1492-4c8b-bf04-e6a3348f2460 parent.task.id="ID0000021" child.task.id="ID0000027" 
ts=1970-01-15T06:07:57.732556Z event=task.edge xwf.id=6a656ce3-1492-4c8b-bf04-e6a3348f2460 parent.task.id="ID0000021" child.task.id="ID0000028" 
ts=1970-01-15T06:07:57.732693Z event=task.edge xwf.id=6a656ce3-1492-4c8b-bf04-e6a3348f2460 parent.task.id="ID0000022" child.task.id="ID0000025" 
ts=1970-01-15T06:07:57.732718Z event=task.edge xwf.id=6a656ce3-1492-4c8b-bf04-e6a3348f2460 parent.task.id="ID0000022" child.task.id="ID0000026" 
ts=1970-01-15T06:07:57.732740Z event=task.edge xwf.id=6a656ce3-1492-4c8b-bf04-e6a3348f2460 parent.task.id="ID0000022" child.task.id="ID0000027" 
ts=1970-01-15T06:07:57.732768Z event=task.edge xwf.id=6a656ce3-1492-4c8b-bf04-e6a3348f2460 parent.task.id="ID0000022" child.task.id="ID0000028" 
ts=1970-01-15T06:07:57.732793Z event=task.edge xwf.id=6a656ce3-1492-4c8b-bf04-e6a3348f2460 parent.task.id="ID0000001" child.task.id="ID0000013" 
ts=1970-01-15T06:07:57.732815Z event=task.edge xwf.id=6a656ce3-1492-4c8b-bf04-e6a3348f2460 parent.task.id="ID0000001" child.task.id="ID0000014" 
ts=1970-01-15T06:07:57.732839Z event=task.edge xwf.id=6a656ce3-1492-4c8b-bf04-e6a3348f2460 parent.task.id="ID0000001" child.task.id="ID0000015" 
ts=1970-01-15T06:07:57.732860Z event=task.edge xwf.id=6a656ce3-1492-4c8b-bf04-e6a3348f2460 parent.task.id="ID0000001" child.task.id="ID0000016" 
ts=1970-01-15T06:07:57.732884Z event=task.edge xwf.id=6a656ce3-1492-4c8b-bf04-e6a3348f2460 parent.task.id="ID0000023" child.task.id="ID0000025" 
ts=1970-01-15T06:07:57.732908Z event=task.edge xwf.id=6a656ce3-1492-4c8b-bf04-e6a3348f2460 parent.task.id="ID0000023" child.task.id="ID0000026" 
ts=1970-01-15T06:07:57.732929Z event=task.edge xwf.id=6a656ce3-1492-4c8b-bf04-e6a3348f2460 parent.task.id="ID0000023" child.task.id="ID0000027" 
ts=1970-01-15T06:07:57.732956Z event=task.edge xwf.id=6a656ce3-1492-4c8b-bf04-e6a3348f2460 parent.task.id="ID0000023" child.task.id="ID0000028" 
ts=1970-01-15T06:07:57.732979Z event=task.edge xwf.id=6a656ce3-1492-4c8b-bf04-e6a3348f2460 parent.task.id="ID0000002" child.task.id="ID0000013" 
ts=1970-01-15T06:07:57.733008Z event=task.edge xwf.id=6a656ce3-1492-4c8b-bf04-e6a3348f2460 parent.task.id="ID0000002" child.task.id="ID0000014" 
ts=1970-01-15T06:07:57.733032Z event=task.edge xwf.id=6a656ce3-1492-4c8b-bf04-e6a3348f2460 parent.task.id="ID0000002" child.task.id="ID0000015" 
ts=1970-01-15T06:07:57.733054Z event=task.edge xwf.id=6a656ce3-1492-4c8b-bf04-e6a3348f2460 parent.task.id="ID0000002" child.task.id="ID0000016" 
ts=1970-01-15T06:07:57.733079Z event=task.edge xwf.id=6a656ce3-1492-4c8b-bf04-e6a3348f2460 parent.task.id="ID0000024" child.task.id="ID0000025" 
ts=1970-01-15T06:07:57.733100Z event=task.edge xwf.id=6a656ce3-1492-4c8b-bf04-e6a3348f2460 parent.task.id="ID0000024" child.task.id="ID0000026" 
ts=1970-01-15T06:07:57.733124Z event=task.edge xwf.id=6a656ce3-1492-4c8b-bf04-e6a3348f2460 parent.task.id="ID0000024" child.task.id="ID0000027" 
ts=1970-01-15T06:07:57.733153Z event=task.edge xwf.id=6a656ce3-1492-4c8b-bf04-e6a3348f2460 parent.task.id="ID0000024" child.task.id="ID0000028" 
ts=1970-01-15T06:07:57.733174Z event=task.edge xwf.id=6a656ce3-1492-4c8b-bf04-e6a3348f2460 parent.task.id="ID0000020" child.task.id="ID0000021" 
ts=1970-01-15T06:07:57.733202Z event=task.edge xwf.id=6a656ce3-1492-4c8b-bf04-e6a3348f2460 parent.task.id="ID0000020" child.task.id="ID0000022" 
ts=1970-01-15T06:07:57.733224Z event=task.edge xwf.id=6a656ce3-1492-4c8b-bf04-e6a3348f2460 parent.task.id="ID0000020" child.task.id="ID0000023" 
ts=1970-01-15T06:07:57.733249Z event=task.edge xwf.id=6a656ce3-1492-4c8b-bf04-e6a3348f2460 parent.task.id="ID0000020" child.task.id="ID0000024" 
ts=1970-01-15T06:07:57.751457Z event=static.meta.start xwf.id=6a656ce3-1492-4c8b-bf04-e6a3348f2460 
ts=1970-01-15T06:07:57.751513Z event=xwf.meta xwf.id=6a656ce3-1492-4c8b-bf04-e6a3348f2460 key="wf.api" value="python" 
ts=1970-01-15T06:07:57.751638Z event=static.meta.end xwf.id=6a656ce3-1492-4c8b-bf04-e6a3348f2460 
ts=1970-01-15T06:07:57.859824Z event=job.info xwf.id=6a656ce3-1492-4c8b-bf04-e6a3348f2460 job.id="sim_ID0000018" submit_file="00/00/sim_ID0000018.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run8/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000018.sh " task_count="1" 
ts=1970-01-15T06:07:57.859865Z event=job.info xwf.id=6a656ce3-1492-4c8b-bf04-e6a3348f2460 job.id="sim_ID0000019" submit_file="00/00/sim_ID0000019.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run8/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000019.sh " task_count="1" 
ts=1970-01-15T06:07:57.859881Z event=job.info xwf.id=6a656ce3-1492-4c8b-bf04-e6a3348f2460 job.id="sim_ID0000014" submit_file="00/00/sim_ID0000014.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run8/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000014.sh " task_count="1" 
ts=1970-01-15T06:07:57.859897Z event=job.info xwf.id=6a656ce3-1492-4c8b-bf04-e6a3348f2460 job.id="sim_ID0000015" submit_file="00/00/sim_ID0000015.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run8/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000015.sh " task_count="1" 
ts=1970-01-15T06:07:57.859914Z event=job.info xwf.id=6a656ce3-1492-4c8b-bf04-e6a3348f2460 job.id="sim_ID0000016" submit_file="00/00/sim_ID0000016.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run8/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000016.sh " task_count="1" 
ts=1970-01-15T06:07:57.859926Z event=job.info xwf.id=6a656ce3-1492-4c8b-bf04-e6a3348f2460 job.id="cleanup_rack-4x_0_local" submit_file="00/00/cleanup_rack-4x_0_local.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::cleanup -N null -i - -R local  -L rack-4x -T 2026-01-27T10:27:02+00:00 pegasus-transfer " task_count="0" 
ts=1970-01-15T06:07:57.859942Z event=job.info xwf.id=6a656ce3-1492-4c8b-bf04-e6a3348f2460 job.id="sim_ID0000017" submit_file="00/00/sim_ID0000017.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run8/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000017.sh " task_count="1" 
ts=1970-01-15T06:07:57.859952Z event=job.info xwf.id=6a656ce3-1492-4c8b-bf04-e6a3348f2460 job.id="sim_ID0000010" submit_file="00/00/sim_ID0000010.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run8/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000010.sh " task_count="1" 
ts=1970-01-15T06:07:57.859967Z event=job.info xwf.id=6a656ce3-1492-4c8b-bf04-e6a3348f2460 job.id="sim_ID0000011" submit_file="00/00/sim_ID0000011.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run8/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000011.sh " task_count="1" 
ts=1970-01-15T06:07:57.859981Z event=job.info xwf.id=6a656ce3-1492-4c8b-bf04-e6a3348f2460 job.id="sim_ID0000012" submit_file="00/00/sim_ID0000012.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run8/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000012.sh " task_count="1" 
ts=1970-01-15T06:07:57.859992Z event=job.info xwf.id=6a656ce3-1492-4c8b-bf04-e6a3348f2460 job.id="sim_ID0000013" submit_file="00/00/sim_ID0000013.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run8/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000013.sh " task_count="1" 
ts=1970-01-15T06:07:57.860010Z event=job.info xwf.id=6a656ce3-1492-4c8b-bf04-e6a3348f2460 job.id="create_dir_rack-4x_0_local" submit_file="00/00/create_dir_rack-4x_0_local.sub" type="6" type_desc="create-dir" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::dirmanager -N null -i - -R local  -L rack-4x -T 2026-01-27T10:27:02+00:00 pegasus-transfer " task_count="0" 
ts=1970-01-15T06:07:57.860023Z event=job.info xwf.id=6a656ce3-1492-4c8b-bf04-e6a3348f2460 job.id="sim_ID0000007" submit_file="00/00/sim_ID0000007.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run8/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000007.sh " task_count="1" 
ts=1970-01-15T06:07:57.860036Z event=job.info xwf.id=6a656ce3-1492-4c8b-bf04-e6a3348f2460 job.id="sim_ID0000008" submit_file="00/00/sim_ID0000008.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run8/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000008.sh " task_count="1" 
ts=1970-01-15T06:07:57.860050Z event=job.info xwf.id=6a656ce3-1492-4c8b-bf04-e6a3348f2460 job.id="sim_ID0000009" submit_file="00/00/sim_ID0000009.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run8/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000009.sh " task_count="1" 
ts=1970-01-15T06:07:57.860061Z event=job.info xwf.id=6a656ce3-1492-4c8b-bf04-e6a3348f2460 job.id="sim_ID0000003" submit_file="00/00/sim_ID0000003.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run8/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000003.sh " task_count="1" 
ts=1970-01-15T06:07:57.860075Z event=job.info xwf.id=6a656ce3-1492-4c8b-bf04-e6a3348f2460 job.id="sim_ID0000025" submit_file="00/00/sim_ID0000025.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run8/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000025.sh " task_count="1" 
ts=1970-01-15T06:07:57.860086Z event=job.info xwf.id=6a656ce3-1492-4c8b-bf04-e6a3348f2460 job.id="sim_ID0000004" submit_file="00/00/sim_ID0000004.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run8/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000004.sh " task_count="1" 
ts=1970-01-15T06:07:57.860101Z event=job.info xwf.id=6a656ce3-1492-4c8b-bf04-e6a3348f2460 job.id="sim_ID0000026" submit_file="00/00/sim_ID0000026.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run8/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000026.sh " task_count="1" 
ts=1970-01-15T06:07:57.860114Z event=job.info xwf.id=6a656ce3-1492-4c8b-bf04-e6a3348f2460 job.id="sim_ID0000005" submit_file="00/00/sim_ID0000005.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run8/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000005.sh " task_count="1" 
ts=1970-01-15T06:07:57.860126Z event=job.info xwf.id=6a656ce3-1492-4c8b-bf04-e6a3348f2460 job.id="sim_ID0000027" submit_file="00/00/sim_ID0000027.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run8/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000027.sh " task_count="1" 
ts=1970-01-15T06:07:57.860176Z event=job.info xwf.id=6a656ce3-1492-4c8b-bf04-e6a3348f2460 job.id="sim_ID0000006" submit_file="00/00/sim_ID0000006.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run8/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000006.sh " task_count="1" 
ts=1970-01-15T06:07:57.860189Z event=job.info xwf.id=6a656ce3-1492-4c8b-bf04-e6a3348f2460 job.id="sim_ID0000028" submit_file="00/00/sim_ID0000028.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run8/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000028.sh " task_count="1" 
ts=1970-01-15T06:07:57.860202Z event=job.info xwf.id=6a656ce3-1492-4c8b-bf04-e6a3348f2460 job.id="sim_ID0000021" submit_file="00/00/sim_ID0000021.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run8/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000021.sh " task_count="1" 
ts=1970-01-15T06:07:57.860216Z event=job.info xwf.id=6a656ce3-1492-4c8b-bf04-e6a3348f2460 job.id="sim_ID0000022" submit_file="00/00/sim_ID0000022.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run8/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000022.sh " task_count="1" 
ts=1970-01-15T06:07:57.860231Z event=job.info xwf.id=6a656ce3-1492-4c8b-bf04-e6a3348f2460 job.id="sim_ID0000001" submit_file="00/00/sim_ID0000001.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run8/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000001.sh " task_count="1" 
ts=1970-01-15T06:07:57.860245Z event=job.info xwf.id=6a656ce3-1492-4c8b-bf04-e6a3348f2460 job.id="sim_ID0000023" submit_file="00/00/sim_ID0000023.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run8/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000023.sh " task_count="1" 
ts=1970-01-15T06:07:57.860256Z event=job.info xwf.id=6a656ce3-1492-4c8b-bf04-e6a3348f2460 job.id="sim_ID0000002" submit_file="00/00/sim_ID0000002.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run8/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000002.sh " task_count="1" 
ts=1970-01-15T06:07:57.860269Z event=job.info xwf.id=6a656ce3-1492-4c8b-bf04-e6a3348f2460 job.id="sim_ID0000024" submit_file="00/00/sim_ID0000024.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run8/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000024.sh " task_count="1" 
ts=1970-01-15T06:07:57.860282Z event=job.info xwf.id=6a656ce3-1492-4c8b-bf04-e6a3348f2460 job.id="sim_ID0000020" submit_file="00/00/sim_ID0000020.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run8/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000020.sh " task_count="1" 
ts=1970-01-15T06:07:57.860304Z event=wf.map.task_job xwf.id=6a656ce3-1492-4c8b-bf04-e6a3348f2460 job.id="sim_ID0000018" task.id="ID0000018" 
ts=1970-01-15T06:07:57.860315Z event=wf.map.task_job xwf.id=6a656ce3-1492-4c8b-bf04-e6a3348f2460 job.id="sim_ID0000019" task.id="ID0000019" 
ts=1970-01-15T06:07:57.860326Z event=wf.map.task_job xwf.id=6a656ce3-1492-4c8b-bf04-e6a3348f2460 job.id="sim_ID0000014" task.id="ID0000014" 
ts=1970-01-15T06:07:57.860336Z event=wf.map.task_job xwf.id=6a656ce3-1492-4c8b-bf04-e6a3348f2460 job.id="sim_ID0000015" task.id="ID0000015" 
ts=1970-01-15T06:07:57.860343Z event=wf.map.task_job xwf.id=6a656ce3-1492-4c8b-bf04-e6a3348f2460 job.id="sim_ID0000016" task.id="ID0000016" 
ts=1970-01-15T06:07:57.860350Z event=wf.map.task_job xwf.id=6a656ce3-1492-4c8b-bf04-e6a3348f2460 job.id="sim_ID0000017" task.id="ID0000017" 
ts=1970-01-15T06:07:57.860357Z event=wf.map.task_job xwf.id=6a656ce3-1492-4c8b-bf04-e6a3348f2460 job.id="sim_ID0000010" task.id="ID0000010" 
ts=1970-01-15T06:07:57.860363Z event=wf.map.task_job xwf.id=6a656ce3-1492-4c8b-bf04-e6a3348f2460 job.id="sim_ID0000011" task.id="ID0000011" 
ts=1970-01-15T06:07:57.860371Z event=wf.map.task_job xwf.id=6a656ce3-1492-4c8b-bf04-e6a3348f2460 job.id="sim_ID0000012" task.id="ID0000012" 
ts=1970-01-15T06:07:57.860385Z event=wf.map.task_job xwf.id=6a656ce3-1492-4c8b-bf04-e6a3348f2460 job.id="sim_ID0000013" task.id="ID0000013" 
ts=1970-01-15T06:07:57.860394Z event=wf.map.task_job xwf.id=6a656ce3-1492-4c8b-bf04-e6a3348f2460 job.id="sim_ID0000007" task.id="ID0000007" 
ts=1970-01-15T06:07:57.860401Z event=wf.map.task_job xwf.id=6a656ce3-1492-4c8b-bf04-e6a3348f2460 job.id="sim_ID0000008" task.id="ID0000008" 
ts=1970-01-15T06:07:57.860407Z event=wf.map.task_job xwf.id=6a656ce3-1492-4c8b-bf04-e6a3348f2460 job.id="sim_ID0000009" task.id="ID0000009" 
ts=1970-01-15T06:07:57.860415Z event=wf.map.task_job xwf.id=6a656ce3-1492-4c8b-bf04-e6a3348f2460 job.id="sim_ID0000003" task.id="ID0000003" 
ts=1970-01-15T06:07:57.860423Z event=wf.map.task_job xwf.id=6a656ce3-1492-4c8b-bf04-e6a3348f2460 job.id="sim_ID0000025" task.id="ID0000025" 
ts=1970-01-15T06:07:57.860431Z event=wf.map.task_job xwf.id=6a656ce3-1492-4c8b-bf04-e6a3348f2460 job.id="sim_ID0000004" task.id="ID0000004" 
ts=1970-01-15T06:07:57.860438Z event=wf.map.task_job xwf.id=6a656ce3-1492-4c8b-bf04-e6a3348f2460 job.id="sim_ID0000026" task.id="ID0000026" 
ts=1970-01-15T06:07:57.860443Z event=wf.map.task_job xwf.id=6a656ce3-1492-4c8b-bf04-e6a3348f2460 job.id="sim_ID0000005" task.id="ID0000005" 
ts=1970-01-15T06:07:57.860453Z event=wf.map.task_job xwf.id=6a656ce3-1492-4c8b-bf04-e6a3348f2460 job.id="sim_ID0000027" task.id="ID0000027" 
ts=1970-01-15T06:07:57.860461Z event=wf.map.task_job xwf.id=6a656ce3-1492-4c8b-bf04-e6a3348f2460 job.id="sim_ID0000006" task.id="ID0000006" 
ts=1970-01-15T06:07:57.860467Z event=wf.map.task_job xwf.id=6a656ce3-1492-4c8b-bf04-e6a3348f2460 job.id="sim_ID0000028" task.id="ID0000028" 
ts=1970-01-15T06:07:57.860474Z event=wf.map.task_job xwf.id=6a656ce3-1492-4c8b-bf04-e6a3348f2460 job.id="sim_ID0000021" task.id="ID0000021" 
ts=1970-01-15T06:07:57.860480Z event=wf.map.task_job xwf.id=6a656ce3-1492-4c8b-bf04-e6a3348f2460 job.id="sim_ID0000022" task.id="ID0000022" 
ts=1970-01-15T06:07:57.860495Z event=wf.map.task_job xwf.id=6a656ce3-1492-4c8b-bf04-e6a3348f2460 job.id="sim_ID0000001" task.id="ID0000001" 
ts=1970-01-15T06:07:57.860503Z event=wf.map.task_job xwf.id=6a656ce3-1492-4c8b-bf04-e6a3348f2460 job.id="sim_ID0000023" task.id="ID0000023" 
ts=1970-01-15T06:07:57.860513Z event=wf.map.task_job xwf.id=6a656ce3-1492-4c8b-bf04-e6a3348f2460 job.id="sim_ID0000002" task.id="ID0000002" 
ts=1970-01-15T06:07:57.860522Z event=wf.map.task_job xwf.id=6a656ce3-1492-4c8b-bf04-e6a3348f2460 job.id="sim_ID0000024" task.id="ID0000024" 
ts=1970-01-15T06:07:57.860528Z event=wf.map.task_job xwf.id=6a656ce3-1492-4c8b-bf04-e6a3348f2460 job.id="sim_ID0000020" task.id="ID0000020" 
ts=1970-01-15T06:07:57.860538Z event=job.edge xwf.id=6a656ce3-1492-4c8b-bf04-e6a3348f2460 parent.job.id="sim_ID0000018" child.job.id="sim_ID0000021" 
ts=1970-01-15T06:07:57.860547Z event=job.edge xwf.id=6a656ce3-1492-4c8b-bf04-e6a3348f2460 parent.job.id="sim_ID0000018" child.job.id="sim_ID0000022" 
ts=1970-01-15T06:07:57.860554Z event=job.edge xwf.id=6a656ce3-1492-4c8b-bf04-e6a3348f2460 parent.job.id="sim_ID0000018" child.job.id="sim_ID0000023" 
ts=1970-01-15T06:07:57.860561Z event=job.edge xwf.id=6a656ce3-1492-4c8b-bf04-e6a3348f2460 parent.job.id="sim_ID0000018" child.job.id="sim_ID0000024" 
ts=1970-01-15T06:07:57.860611Z event=job.edge xwf.id=6a656ce3-1492-4c8b-bf04-e6a3348f2460 parent.job.id="sim_ID0000019" child.job.id="sim_ID0000021" 
ts=1970-01-15T06:07:57.860620Z event=job.edge xwf.id=6a656ce3-1492-4c8b-bf04-e6a3348f2460 parent.job.id="sim_ID0000019" child.job.id="sim_ID0000022" 
ts=1970-01-15T06:07:57.860629Z event=job.edge xwf.id=6a656ce3-1492-4c8b-bf04-e6a3348f2460 parent.job.id="sim_ID0000019" child.job.id="sim_ID0000023" 
ts=1970-01-15T06:07:57.860635Z event=job.edge xwf.id=6a656ce3-1492-4c8b-bf04-e6a3348f2460 parent.job.id="sim_ID0000019" child.job.id="sim_ID0000024" 
ts=1970-01-15T06:07:57.860643Z event=job.edge xwf.id=6a656ce3-1492-4c8b-bf04-e6a3348f2460 parent.job.id="sim_ID0000014" child.job.id="sim_ID0000020" 
ts=1970-01-15T06:07:57.860649Z event=job.edge xwf.id=6a656ce3-1492-4c8b-bf04-e6a3348f2460 parent.job.id="sim_ID0000014" child.job.id="sim_ID0000018" 
ts=1970-01-15T06:07:57.860657Z event=job.edge xwf.id=6a656ce3-1492-4c8b-bf04-e6a3348f2460 parent.job.id="sim_ID0000014" child.job.id="sim_ID0000019" 
ts=1970-01-15T06:07:57.860665Z event=job.edge xwf.id=6a656ce3-1492-4c8b-bf04-e6a3348f2460 parent.job.id="sim_ID0000014" child.job.id="sim_ID0000017" 
ts=1970-01-15T06:07:57.860671Z event=job.edge xwf.id=6a656ce3-1492-4c8b-bf04-e6a3348f2460 parent.job.id="sim_ID0000015" child.job.id="sim_ID0000020" 
ts=1970-01-15T06:07:57.860678Z event=job.edge xwf.id=6a656ce3-1492-4c8b-bf04-e6a3348f2460 parent.job.id="sim_ID0000015" child.job.id="sim_ID0000018" 
ts=1970-01-15T06:07:57.860689Z event=job.edge xwf.id=6a656ce3-1492-4c8b-bf04-e6a3348f2460 parent.job.id="sim_ID0000015" child.job.id="sim_ID0000019" 
ts=1970-01-15T06:07:57.860696Z event=job.edge xwf.id=6a656ce3-1492-4c8b-bf04-e6a3348f2460 parent.job.id="sim_ID0000015" child.job.id="sim_ID0000017" 
ts=1970-01-15T06:07:57.860705Z event=job.edge xwf.id=6a656ce3-1492-4c8b-bf04-e6a3348f2460 parent.job.id="sim_ID0000016" child.job.id="sim_ID0000020" 
ts=1970-01-15T06:07:57.860710Z event=job.edge xwf.id=6a656ce3-1492-4c8b-bf04-e6a3348f2460 parent.job.id="sim_ID0000016" child.job.id="sim_ID0000018" 
ts=1970-01-15T06:07:57.860717Z event=job.edge xwf.id=6a656ce3-1492-4c8b-bf04-e6a3348f2460 parent.job.id="sim_ID0000016" child.job.id="sim_ID0000019" 
ts=1970-01-15T06:07:57.860724Z event=job.edge xwf.id=6a656ce3-1492-4c8b-bf04-e6a3348f2460 parent.job.id="sim_ID0000016" child.job.id="sim_ID0000017" 
ts=1970-01-15T06:07:57.860732Z event=job.edge xwf.id=6a656ce3-1492-4c8b-bf04-e6a3348f2460 parent.job.id="sim_ID0000017" child.job.id="sim_ID0000021" 
ts=1970-01-15T06:07:57.860740Z event=job.edge xwf.id=6a656ce3-1492-4c8b-bf04-e6a3348f2460 parent.job.id="sim_ID0000017" child.job.id="sim_ID0000022" 
ts=1970-01-15T06:07:57.860747Z event=job.edge xwf.id=6a656ce3-1492-4c8b-bf04-e6a3348f2460 parent.job.id="sim_ID0000017" child.job.id="sim_ID0000023" 
ts=1970-01-15T06:07:57.860754Z event=job.edge xwf.id=6a656ce3-1492-4c8b-bf04-e6a3348f2460 parent.job.id="sim_ID0000017" child.job.id="sim_ID0000024" 
ts=1970-01-15T06:07:57.860760Z event=job.edge xwf.id=6a656ce3-1492-4c8b-bf04-e6a3348f2460 parent.job.id="sim_ID0000010" child.job.id="sim_ID0000013" 
ts=1970-01-15T06:07:57.860767Z event=job.edge xwf.id=6a656ce3-1492-4c8b-bf04-e6a3348f2460 parent.job.id="sim_ID0000010" child.job.id="sim_ID0000014" 
ts=1970-01-15T06:07:57.860775Z event=job.edge xwf.id=6a656ce3-1492-4c8b-bf04-e6a3348f2460 parent.job.id="sim_ID0000010" child.job.id="sim_ID0000015" 
ts=1970-01-15T06:07:57.860781Z event=job.edge xwf.id=6a656ce3-1492-4c8b-bf04-e6a3348f2460 parent.job.id="sim_ID0000010" child.job.id="sim_ID0000016" 
ts=1970-01-15T06:07:57.860789Z event=job.edge xwf.id=6a656ce3-1492-4c8b-bf04-e6a3348f2460 parent.job.id="sim_ID0000011" child.job.id="sim_ID0000013" 
ts=1970-01-15T06:07:57.860794Z event=job.edge xwf.id=6a656ce3-1492-4c8b-bf04-e6a3348f2460 parent.job.id="sim_ID0000011" child.job.id="sim_ID0000014" 
ts=1970-01-15T06:07:57.860814Z event=job.edge xwf.id=6a656ce3-1492-4c8b-bf04-e6a3348f2460 parent.job.id="sim_ID0000011" child.job.id="sim_ID0000015" 
ts=1970-01-15T06:07:57.860822Z event=job.edge xwf.id=6a656ce3-1492-4c8b-bf04-e6a3348f2460 parent.job.id="sim_ID0000011" child.job.id="sim_ID0000016" 
ts=1970-01-15T06:07:57.860827Z event=job.edge xwf.id=6a656ce3-1492-4c8b-bf04-e6a3348f2460 parent.job.id="sim_ID0000012" child.job.id="sim_ID0000013" 
ts=1970-01-15T06:07:57.860835Z event=job.edge xwf.id=6a656ce3-1492-4c8b-bf04-e6a3348f2460 parent.job.id="sim_ID0000012" child.job.id="sim_ID0000014" 
ts=1970-01-15T06:07:57.860840Z event=job.edge xwf.id=6a656ce3-1492-4c8b-bf04-e6a3348f2460 parent.job.id="sim_ID0000012" child.job.id="sim_ID0000015" 
ts=1970-01-15T06:07:57.860847Z event=job.edge xwf.id=6a656ce3-1492-4c8b-bf04-e6a3348f2460 parent.job.id="sim_ID0000012" child.job.id="sim_ID0000016" 
ts=1970-01-15T06:07:57.860855Z event=job.edge xwf.id=6a656ce3-1492-4c8b-bf04-e6a3348f2460 parent.job.id="sim_ID0000013" child.job.id="sim_ID0000020" 
ts=1970-01-15T06:07:57.860860Z event=job.edge xwf.id=6a656ce3-1492-4c8b-bf04-e6a3348f2460 parent.job.id="sim_ID0000013" child.job.id="sim_ID0000018" 
ts=1970-01-15T06:07:57.860869Z event=job.edge xwf.id=6a656ce3-1492-4c8b-bf04-e6a3348f2460 parent.job.id="sim_ID0000013" child.job.id="sim_ID0000019" 
ts=1970-01-15T06:07:57.860874Z event=job.edge xwf.id=6a656ce3-1492-4c8b-bf04-e6a3348f2460 parent.job.id="sim_ID0000013" child.job.id="sim_ID0000017" 
ts=1970-01-15T06:07:57.860881Z event=job.edge xwf.id=6a656ce3-1492-4c8b-bf04-e6a3348f2460 parent.job.id="create_dir_rack-4x_0_local" child.job.id="sim_ID0000010" 
ts=1970-01-15T06:07:57.860890Z event=job.edge xwf.id=6a656ce3-1492-4c8b-bf04-e6a3348f2460 parent.job.id="create_dir_rack-4x_0_local" child.job.id="sim_ID0000011" 
ts=1970-01-15T06:07:57.860895Z event=job.edge xwf.id=6a656ce3-1492-4c8b-bf04-e6a3348f2460 parent.job.id="create_dir_rack-4x_0_local" child.job.id="sim_ID0000012" 
ts=1970-01-15T06:07:57.860903Z event=job.edge xwf.id=6a656ce3-1492-4c8b-bf04-e6a3348f2460 parent.job.id="create_dir_rack-4x_0_local" child.job.id="sim_ID0000001" 
ts=1970-01-15T06:07:57.860913Z event=job.edge xwf.id=6a656ce3-1492-4c8b-bf04-e6a3348f2460 parent.job.id="create_dir_rack-4x_0_local" child.job.id="sim_ID0000002" 
ts=1970-01-15T06:07:57.860921Z event=job.edge xwf.id=6a656ce3-1492-4c8b-bf04-e6a3348f2460 parent.job.id="create_dir_rack-4x_0_local" child.job.id="sim_ID0000007" 
ts=1970-01-15T06:07:57.860929Z event=job.edge xwf.id=6a656ce3-1492-4c8b-bf04-e6a3348f2460 parent.job.id="create_dir_rack-4x_0_local" child.job.id="sim_ID0000008" 
ts=1970-01-15T06:07:57.860934Z event=job.edge xwf.id=6a656ce3-1492-4c8b-bf04-e6a3348f2460 parent.job.id="create_dir_rack-4x_0_local" child.job.id="sim_ID0000009" 
ts=1970-01-15T06:07:57.860942Z event=job.edge xwf.id=6a656ce3-1492-4c8b-bf04-e6a3348f2460 parent.job.id="create_dir_rack-4x_0_local" child.job.id="sim_ID0000003" 
ts=1970-01-15T06:07:57.860947Z event=job.edge xwf.id=6a656ce3-1492-4c8b-bf04-e6a3348f2460 parent.job.id="create_dir_rack-4x_0_local" child.job.id="sim_ID0000004" 
ts=1970-01-15T06:07:57.860955Z event=job.edge xwf.id=6a656ce3-1492-4c8b-bf04-e6a3348f2460 parent.job.id="create_dir_rack-4x_0_local" child.job.id="sim_ID0000005" 
ts=1970-01-15T06:07:57.860962Z event=job.edge xwf.id=6a656ce3-1492-4c8b-bf04-e6a3348f2460 parent.job.id="create_dir_rack-4x_0_local" child.job.id="sim_ID0000006" 
ts=1970-01-15T06:07:57.860968Z event=job.edge xwf.id=6a656ce3-1492-4c8b-bf04-e6a3348f2460 parent.job.id="sim_ID0000007" child.job.id="sim_ID0000013" 
ts=1970-01-15T06:07:57.860979Z event=job.edge xwf.id=6a656ce3-1492-4c8b-bf04-e6a3348f2460 parent.job.id="sim_ID0000007" child.job.id="sim_ID0000014" 
ts=1970-01-15T06:07:57.860985Z event=job.edge xwf.id=6a656ce3-1492-4c8b-bf04-e6a3348f2460 parent.job.id="sim_ID0000007" child.job.id="sim_ID0000015" 
ts=1970-01-15T06:07:57.860993Z event=job.edge xwf.id=6a656ce3-1492-4c8b-bf04-e6a3348f2460 parent.job.id="sim_ID0000007" child.job.id="sim_ID0000016" 
ts=1970-01-15T06:07:57.861003Z event=job.edge xwf.id=6a656ce3-1492-4c8b-bf04-e6a3348f2460 parent.job.id="sim_ID0000008" child.job.id="sim_ID0000013" 
ts=1970-01-15T06:07:57.861012Z event=job.edge xwf.id=6a656ce3-1492-4c8b-bf04-e6a3348f2460 parent.job.id="sim_ID0000008" child.job.id="sim_ID0000014" 
ts=1970-01-15T06:07:57.861053Z event=job.edge xwf.id=6a656ce3-1492-4c8b-bf04-e6a3348f2460 parent.job.id="sim_ID0000008" child.job.id="sim_ID0000015" 
ts=1970-01-15T06:07:57.861058Z event=job.edge xwf.id=6a656ce3-1492-4c8b-bf04-e6a3348f2460 parent.job.id="sim_ID0000008" child.job.id="sim_ID0000016" 
ts=1970-01-15T06:07:57.861066Z event=job.edge xwf.id=6a656ce3-1492-4c8b-bf04-e6a3348f2460 parent.job.id="sim_ID0000009" child.job.id="sim_ID0000013" 
ts=1970-01-15T06:07:57.861073Z event=job.edge xwf.id=6a656ce3-1492-4c8b-bf04-e6a3348f2460 parent.job.id="sim_ID0000009" child.job.id="sim_ID0000014" 
ts=1970-01-15T06:07:57.861080Z event=job.edge xwf.id=6a656ce3-1492-4c8b-bf04-e6a3348f2460 parent.job.id="sim_ID0000009" child.job.id="sim_ID0000015" 
ts=1970-01-15T06:07:57.861087Z event=job.edge xwf.id=6a656ce3-1492-4c8b-bf04-e6a3348f2460 parent.job.id="sim_ID0000009" child.job.id="sim_ID0000016" 
ts=1970-01-15T06:07:57.861092Z event=job.edge xwf.id=6a656ce3-1492-4c8b-bf04-e6a3348f2460 parent.job.id="sim_ID0000003" child.job.id="sim_ID0000013" 
ts=1970-01-15T06:07:57.861100Z event=job.edge xwf.id=6a656ce3-1492-4c8b-bf04-e6a3348f2460 parent.job.id="sim_ID0000003" child.job.id="sim_ID0000014" 
ts=1970-01-15T06:07:57.861111Z event=job.edge xwf.id=6a656ce3-1492-4c8b-bf04-e6a3348f2460 parent.job.id="sim_ID0000003" child.job.id="sim_ID0000015" 
ts=1970-01-15T06:07:57.861117Z event=job.edge xwf.id=6a656ce3-1492-4c8b-bf04-e6a3348f2460 parent.job.id="sim_ID0000003" child.job.id="sim_ID0000016" 
ts=1970-01-15T06:07:57.861124Z event=job.edge xwf.id=6a656ce3-1492-4c8b-bf04-e6a3348f2460 parent.job.id="sim_ID0000025" child.job.id="cleanup_rack-4x_0_local" 
ts=1970-01-15T06:07:57.861130Z event=job.edge xwf.id=6a656ce3-1492-4c8b-bf04-e6a3348f2460 parent.job.id="sim_ID0000004" child.job.id="sim_ID0000013" 
ts=1970-01-15T06:07:57.861183Z event=job.edge xwf.id=6a656ce3-1492-4c8b-bf04-e6a3348f2460 parent.job.id="sim_ID0000004" child.job.id="sim_ID0000014" 
ts=1970-01-15T06:07:57.861191Z event=job.edge xwf.id=6a656ce3-1492-4c8b-bf04-e6a3348f2460 parent.job.id="sim_ID0000004" child.job.id="sim_ID0000015" 
ts=1970-01-15T06:07:57.861198Z event=job.edge xwf.id=6a656ce3-1492-4c8b-bf04-e6a3348f2460 parent.job.id="sim_ID0000004" child.job.id="sim_ID0000016" 
ts=1970-01-15T06:07:57.861205Z event=job.edge xwf.id=6a656ce3-1492-4c8b-bf04-e6a3348f2460 parent.job.id="sim_ID0000026" child.job.id="cleanup_rack-4x_0_local" 
ts=1970-01-15T06:07:57.861211Z event=job.edge xwf.id=6a656ce3-1492-4c8b-bf04-e6a3348f2460 parent.job.id="sim_ID0000005" child.job.id="sim_ID0000013" 
ts=1970-01-15T06:07:57.861218Z event=job.edge xwf.id=6a656ce3-1492-4c8b-bf04-e6a3348f2460 parent.job.id="sim_ID0000005" child.job.id="sim_ID0000014" 
ts=1970-01-15T06:07:57.861224Z event=job.edge xwf.id=6a656ce3-1492-4c8b-bf04-e6a3348f2460 parent.job.id="sim_ID0000005" child.job.id="sim_ID0000015" 
ts=1970-01-15T06:07:57.861230Z event=job.edge xwf.id=6a656ce3-1492-4c8b-bf04-e6a3348f2460 parent.job.id="sim_ID0000005" child.job.id="sim_ID0000016" 
ts=1970-01-15T06:07:57.861238Z event=job.edge xwf.id=6a656ce3-1492-4c8b-bf04-e6a3348f2460 parent.job.id="sim_ID0000027" child.job.id="cleanup_rack-4x_0_local" 
ts=1970-01-15T06:07:57.861244Z event=job.edge xwf.id=6a656ce3-1492-4c8b-bf04-e6a3348f2460 parent.job.id="sim_ID0000006" child.job.id="sim_ID0000013" 
ts=1970-01-15T06:07:57.861251Z event=job.edge xwf.id=6a656ce3-1492-4c8b-bf04-e6a3348f2460 parent.job.id="sim_ID0000006" child.job.id="sim_ID0000014" 
ts=1970-01-15T06:07:57.861258Z event=job.edge xwf.id=6a656ce3-1492-4c8b-bf04-e6a3348f2460 parent.job.id="sim_ID0000006" child.job.id="sim_ID0000015" 
ts=1970-01-15T06:07:57.861264Z event=job.edge xwf.id=6a656ce3-1492-4c8b-bf04-e6a3348f2460 parent.job.id="sim_ID0000006" child.job.id="sim_ID0000016" 
ts=1970-01-15T06:07:57.861289Z event=job.edge xwf.id=6a656ce3-1492-4c8b-bf04-e6a3348f2460 parent.job.id="sim_ID0000028" child.job.id="cleanup_rack-4x_0_local" 
ts=1970-01-15T06:07:57.861300Z event=job.edge xwf.id=6a656ce3-1492-4c8b-bf04-e6a3348f2460 parent.job.id="sim_ID0000021" child.job.id="sim_ID0000025" 
ts=1970-01-15T06:07:57.861308Z event=job.edge xwf.id=6a656ce3-1492-4c8b-bf04-e6a3348f2460 parent.job.id="sim_ID0000021" child.job.id="sim_ID0000026" 
ts=1970-01-15T06:07:57.861318Z event=job.edge xwf.id=6a656ce3-1492-4c8b-bf04-e6a3348f2460 parent.job.id="sim_ID0000021" child.job.id="sim_ID0000027" 
ts=1970-01-15T06:07:57.861323Z event=job.edge xwf.id=6a656ce3-1492-4c8b-bf04-e6a3348f2460 parent.job.id="sim_ID0000021" child.job.id="sim_ID0000028" 
ts=1970-01-15T06:07:57.861331Z event=job.edge xwf.id=6a656ce3-1492-4c8b-bf04-e6a3348f2460 parent.job.id="sim_ID0000022" child.job.id="sim_ID0000025" 
ts=1970-01-15T06:07:57.861337Z event=job.edge xwf.id=6a656ce3-1492-4c8b-bf04-e6a3348f2460 parent.job.id="sim_ID0000022" child.job.id="sim_ID0000026" 
ts=1970-01-15T06:07:57.861344Z event=job.edge xwf.id=6a656ce3-1492-4c8b-bf04-e6a3348f2460 parent.job.id="sim_ID0000022" child.job.id="sim_ID0000027" 
ts=1970-01-15T06:07:57.861351Z event=job.edge xwf.id=6a656ce3-1492-4c8b-bf04-e6a3348f2460 parent.job.id="sim_ID0000022" child.job.id="sim_ID0000028" 
ts=1970-01-15T06:07:57.861357Z event=job.edge xwf.id=6a656ce3-1492-4c8b-bf04-e6a3348f2460 parent.job.id="sim_ID0000001" child.job.id="sim_ID0000013" 
ts=1970-01-15T06:07:57.861363Z event=job.edge xwf.id=6a656ce3-1492-4c8b-bf04-e6a3348f2460 parent.job.id="sim_ID0000001" child.job.id="sim_ID0000014" 
ts=1970-01-15T06:07:57.861371Z event=job.edge xwf.id=6a656ce3-1492-4c8b-bf04-e6a3348f2460 parent.job.id="sim_ID0000001" child.job.id="sim_ID0000015" 
ts=1970-01-15T06:07:57.861377Z event=job.edge xwf.id=6a656ce3-1492-4c8b-bf04-e6a3348f2460 parent.job.id="sim_ID0000001" child.job.id="sim_ID0000016" 
ts=1970-01-15T06:07:57.861385Z event=job.edge xwf.id=6a656ce3-1492-4c8b-bf04-e6a3348f2460 parent.job.id="sim_ID0000023" child.job.id="sim_ID0000025" 
ts=1970-01-15T06:07:57.861390Z event=job.edge xwf.id=6a656ce3-1492-4c8b-bf04-e6a3348f2460 parent.job.id="sim_ID0000023" child.job.id="sim_ID0000026" 
ts=1970-01-15T06:07:57.861396Z event=job.edge xwf.id=6a656ce3-1492-4c8b-bf04-e6a3348f2460 parent.job.id="sim_ID0000023" child.job.id="sim_ID0000027" 
ts=1970-01-15T06:07:57.861402Z event=job.edge xwf.id=6a656ce3-1492-4c8b-bf04-e6a3348f2460 parent.job.id="sim_ID0000023" child.job.id="sim_ID0000028" 
ts=1970-01-15T06:07:57.861408Z event=job.edge xwf.id=6a656ce3-1492-4c8b-bf04-e6a3348f2460 parent.job.id="sim_ID0000002" child.job.id="sim_ID0000013" 
ts=1970-01-15T06:07:57.861416Z event=job.edge xwf.id=6a656ce3-1492-4c8b-bf04-e6a3348f2460 parent.job.id="sim_ID0000002" child.job.id="sim_ID0000014" 
ts=1970-01-15T06:07:57.861422Z event=job.edge xwf.id=6a656ce3-1492-4c8b-bf04-e6a3348f2460 parent.job.id="sim_ID0000002" child.job.id="sim_ID0000015" 
ts=1970-01-15T06:07:57.861434Z event=job.edge xwf.id=6a656ce3-1492-4c8b-bf04-e6a3348f2460 parent.job.id="sim_ID0000002" child.job.id="sim_ID0000016" 
ts=1970-01-15T06:07:57.861440Z event=job.edge xwf.id=6a656ce3-1492-4c8b-bf04-e6a3348f2460 parent.job.id="sim_ID0000024" child.job.id="sim_ID0000025" 
ts=1970-01-15T06:07:57.861446Z event=job.edge xwf.id=6a656ce3-1492-4c8b-bf04-e6a3348f2460 parent.job.id="sim_ID0000024" child.job.id="sim_ID0000026" 
ts=1970-01-15T06:07:57.861453Z event=job.edge xwf.id=6a656ce3-1492-4c8b-bf04-e6a3348f2460 parent.job.id="sim_ID0000024" child.job.id="sim_ID0000027" 
ts=1970-01-15T06:07:57.861458Z event=job.edge xwf.id=6a656ce3-1492-4c8b-bf04-e6a3348f2460 parent.job.id="sim_ID0000024" child.job.id="sim_ID0000028" 
ts=1970-01-15T06:07:57.861466Z event=job.edge xwf.id=6a656ce3-1492-4c8b-bf04-e6a3348f2460 parent.job.id="sim_ID0000020" child.job.id="sim_ID0000021" 
ts=1970-01-15T06:07:57.861471Z event=job.edge xwf.id=6a656ce3-1492-4c8b-bf04-e6a3348f2460 parent.job.id="sim_ID0000020" child.job.id="sim_ID0000022" 
ts=1970-01-15T06:07:57.861478Z event=job.edge xwf.id=6a656ce3-1492-4c8b-bf04-e6a3348f2460 parent.job.id="sim_ID0000020" child.job.id="sim_ID0000023" 
ts=1970-01-15T06:07:57.861486Z event=job.edge xwf.id=6a656ce3-1492-4c8b-bf04-e6a3348f2460 parent.job.id="sim_ID0000020" child.job.id="sim_ID0000024" 
