# Resilience Simulation Metrics - Native Kubernetes
# Generated: 2026-01-02 03:53:57

PLATFORM=Native_Kubernetes
RUN_ID=native-run-20260102-034452-83
RUN_NUMBER=83
JOB_NAME=resilience-bench-83-034452
START_EPOCH=1767305692
START_TIME=2026-01-02 03:44:52
END_EPOCH=1767306237
END_TIME=2026-01-02 03:53:57
DURATION_SECONDS=545
STATUS=Succeeded

# Step-level Timings
HEALTH_CHECK_1_DURATION_SECONDS=17
HEALTH_CHECK_1_STATUS=SUCCESS
HEALTH_CHECK_2_DURATION_SECONDS=17
HEALTH_CHECK_2_STATUS=SUCCESS
HEALTH_CHECK_3_DURATION_SECONDS=17
HEALTH_CHECK_3_STATUS=SUCCESS
NODE_SIMULATION_DURATION_SECONDS=145
NODE_SIMULATION_STATUS=SUCCESS
INTERIM_HEALTH_CHECK_DURATION_SECONDS=5
INTERIM_HEALTH_CHECK_STATUS=SUCCESS
RACK_SIMULATION_DURATION_SECONDS=344
RACK_SIMULATION_STATUS=SUCCESS
FINAL_HEALTH_CHECK_DURATION_SECONDS=5
FINAL_HEALTH_CHECK_STATUS=SUCCESS
