ts=1970-01-02T17:07:52.411936Z event=task.info xwf.id=61517ff7-9bf1-435e-8836-3847359856ff task.id="ID0000016" type="1" type_desc="compute" transformation="montage::mShrink:6.0" argv="mosaic.fits mosaic_thumb.fits 0.1" 
ts=1970-01-02T17:07:52.412181Z event=task.info xwf.id=61517ff7-9bf1-435e-8836-3847359856ff task.id="ID0000013" type="1" type_desc="compute" transformation="montage::mBgExec:6.0" argv="projected_003.fits corrections.tbl corrected_003.fits" 
ts=1970-01-02T17:07:52.412235Z event=task.info xwf.id=61517ff7-9bf1-435e-8836-3847359856ff task.id="ID0000010" type="1" type_desc="compute" transformation="montage::mBgModel:6.0" argv="images.tbl fits.tbl corrections.tbl" 
ts=1970-01-02T17:07:52.412293Z event=task.info xwf.id=61517ff7-9bf1-435e-8836-3847359856ff task.id="ID0000012" type="1" type_desc="compute" transformation="montage::mBgExec:6.0" argv="projected_002.fits corrections.tbl corrected_002.fits" 
ts=1970-01-02T17:07:52.412347Z event=task.info xwf.id=61517ff7-9bf1-435e-8836-3847359856ff task.id="ID0000011" type="1" type_desc="compute" transformation="montage::mBgExec:6.0" argv="projected_001.fits corrections.tbl corrected_001.fits" 
ts=1970-01-02T17:07:52.412387Z event=task.info xwf.id=61517ff7-9bf1-435e-8836-3847359856ff task.id="ID0000014" type="1" type_desc="compute" transformation="montage::mBgExec:6.0" argv="projected_004.fits corrections.tbl corrected_004.fits" 
ts=1970-01-02T17:07:52.412433Z event=task.info xwf.id=61517ff7-9bf1-435e-8836-3847359856ff task.id="ID0000005" type="1" type_desc="compute" transformation="montage::mImgtbl:6.0" argv="-t 4 images.tbl" 
ts=1970-01-02T17:07:52.412473Z event=task.info xwf.id=61517ff7-9bf1-435e-8836-3847359856ff task.id="ID0000009" type="1" type_desc="compute" transformation="montage::mConcatFit:6.0" argv="-o fits.tbl" 
ts=1970-01-02T17:07:52.412518Z event=task.info xwf.id=61517ff7-9bf1-435e-8836-3847359856ff task.id="ID0000008" type="1" type_desc="compute" transformation="montage::mDiffFit:6.0" argv="projected_003.fits projected_004.fits diff_003.fits fit_003.txt" 
ts=1970-01-02T17:07:52.412565Z event=task.info xwf.id=61517ff7-9bf1-435e-8836-3847359856ff task.id="ID0000007" type="1" type_desc="compute" transformation="montage::mDiffFit:6.0" argv="projected_002.fits projected_003.fits diff_002.fits fit_002.txt" 
ts=1970-01-02T17:07:52.412602Z event=task.info xwf.id=61517ff7-9bf1-435e-8836-3847359856ff task.id="ID0000006" type="1" type_desc="compute" transformation="montage::mDiffFit:6.0" argv="projected_001.fits projected_002.fits diff_001.fits fit_001.txt" 
ts=1970-01-02T17:07:52.412647Z event=task.info xwf.id=61517ff7-9bf1-435e-8836-3847359856ff task.id="ID0000004" type="1" type_desc="compute" transformation="montage::mProjectPP:6.0" argv="-X input_004.fits projected_004.fits" 
ts=1970-01-02T17:07:52.412682Z event=task.info xwf.id=61517ff7-9bf1-435e-8836-3847359856ff task.id="ID0000002" type="1" type_desc="compute" transformation="montage::mProjectPP:6.0" argv="-X input_002.fits projected_002.fits" 
ts=1970-01-02T17:07:52.412728Z event=task.info xwf.id=61517ff7-9bf1-435e-8836-3847359856ff task.id="ID0000003" type="1" type_desc="compute" transformation="montage::mProjectPP:6.0" argv="-X input_003.fits projected_003.fits" 
ts=1970-01-02T17:07:52.412775Z event=task.info xwf.id=61517ff7-9bf1-435e-8836-3847359856ff task.id="ID0000001" type="1" type_desc="compute" transformation="montage::mProjectPP:6.0" argv="-X input_001.fits projected_001.fits" 
ts=1970-01-02T17:07:52.412813Z event=task.info xwf.id=61517ff7-9bf1-435e-8836-3847359856ff task.id="ID0000017" type="1" type_desc="compute" transformation="montage::mJPEG:6.0" argv="mosaic.fits mosaic.jpg" 
ts=1970-01-02T17:07:52.412859Z event=task.info xwf.id=61517ff7-9bf1-435e-8836-3847359856ff task.id="ID0000015" type="1" type_desc="compute" transformation="montage::mAdd:6.0" argv="-o mosaic.fits" 
ts=1970-01-02T17:07:52.412901Z event=task.edge xwf.id=61517ff7-9bf1-435e-8836-3847359856ff parent.task.id="ID0000013" child.task.id="ID0000015" 
ts=1970-01-02T17:07:52.412948Z event=task.edge xwf.id=61517ff7-9bf1-435e-8836-3847359856ff parent.task.id="ID0000010" child.task.id="ID0000013" 
ts=1970-01-02T17:07:52.412987Z event=task.edge xwf.id=61517ff7-9bf1-435e-8836-3847359856ff parent.task.id="ID0000010" child.task.id="ID0000012" 
ts=1970-01-02T17:07:52.413022Z event=task.edge xwf.id=61517ff7-9bf1-435e-8836-3847359856ff parent.task.id="ID0000010" child.task.id="ID0000011" 
ts=1970-01-02T17:07:52.413072Z event=task.edge xwf.id=61517ff7-9bf1-435e-8836-3847359856ff parent.task.id="ID0000010" child.task.id="ID0000014" 
ts=1970-01-02T17:07:52.413101Z event=task.edge xwf.id=61517ff7-9bf1-435e-8836-3847359856ff parent.task.id="ID0000012" child.task.id="ID0000015" 
ts=1970-01-02T17:07:52.413140Z event=task.edge xwf.id=61517ff7-9bf1-435e-8836-3847359856ff parent.task.id="ID0000011" child.task.id="ID0000015" 
ts=1970-01-02T17:07:52.413178Z event=task.edge xwf.id=61517ff7-9bf1-435e-8836-3847359856ff parent.task.id="ID0000014" child.task.id="ID0000015" 
ts=1970-01-02T17:07:52.413206Z event=task.edge xwf.id=61517ff7-9bf1-435e-8836-3847359856ff parent.task.id="ID0000005" child.task.id="ID0000008" 
ts=1970-01-02T17:07:52.413242Z event=task.edge xwf.id=61517ff7-9bf1-435e-8836-3847359856ff parent.task.id="ID0000005" child.task.id="ID0000007" 
ts=1970-01-02T17:07:52.413268Z event=task.edge xwf.id=61517ff7-9bf1-435e-8836-3847359856ff parent.task.id="ID0000005" child.task.id="ID0000006" 
ts=1970-01-02T17:07:52.413303Z event=task.edge xwf.id=61517ff7-9bf1-435e-8836-3847359856ff parent.task.id="ID0000005" child.task.id="ID0000010" 
ts=1970-01-02T17:07:52.413342Z event=task.edge xwf.id=61517ff7-9bf1-435e-8836-3847359856ff parent.task.id="ID0000009" child.task.id="ID0000010" 
ts=1970-01-02T17:07:52.413369Z event=task.edge xwf.id=61517ff7-9bf1-435e-8836-3847359856ff parent.task.id="ID0000008" child.task.id="ID0000009" 
ts=1970-01-02T17:07:52.413443Z event=task.edge xwf.id=61517ff7-9bf1-435e-8836-3847359856ff parent.task.id="ID0000007" child.task.id="ID0000009" 
ts=1970-01-02T17:07:52.413470Z event=task.edge xwf.id=61517ff7-9bf1-435e-8836-3847359856ff parent.task.id="ID0000006" child.task.id="ID0000009" 
ts=1970-01-02T17:07:52.413512Z event=task.edge xwf.id=61517ff7-9bf1-435e-8836-3847359856ff parent.task.id="ID0000004" child.task.id="ID0000005" 
ts=1970-01-02T17:07:52.413548Z event=task.edge xwf.id=61517ff7-9bf1-435e-8836-3847359856ff parent.task.id="ID0000004" child.task.id="ID0000008" 
ts=1970-01-02T17:07:52.413573Z event=task.edge xwf.id=61517ff7-9bf1-435e-8836-3847359856ff parent.task.id="ID0000004" child.task.id="ID0000014" 
ts=1970-01-02T17:07:52.413610Z event=task.edge xwf.id=61517ff7-9bf1-435e-8836-3847359856ff parent.task.id="ID0000002" child.task.id="ID0000005" 
ts=1970-01-02T17:07:52.413636Z event=task.edge xwf.id=61517ff7-9bf1-435e-8836-3847359856ff parent.task.id="ID0000002" child.task.id="ID0000007" 
ts=1970-01-02T17:07:52.413674Z event=task.edge xwf.id=61517ff7-9bf1-435e-8836-3847359856ff parent.task.id="ID0000002" child.task.id="ID0000006" 
ts=1970-01-02T17:07:52.413712Z event=task.edge xwf.id=61517ff7-9bf1-435e-8836-3847359856ff parent.task.id="ID0000002" child.task.id="ID0000012" 
ts=1970-01-02T17:07:52.413739Z event=task.edge xwf.id=61517ff7-9bf1-435e-8836-3847359856ff parent.task.id="ID0000003" child.task.id="ID0000005" 
ts=1970-01-02T17:07:52.413778Z event=task.edge xwf.id=61517ff7-9bf1-435e-8836-3847359856ff parent.task.id="ID0000003" child.task.id="ID0000008" 
ts=1970-01-02T17:07:52.413804Z event=task.edge xwf.id=61517ff7-9bf1-435e-8836-3847359856ff parent.task.id="ID0000003" child.task.id="ID0000007" 
ts=1970-01-02T17:07:52.413842Z event=task.edge xwf.id=61517ff7-9bf1-435e-8836-3847359856ff parent.task.id="ID0000003" child.task.id="ID0000013" 
ts=1970-01-02T17:07:52.413879Z event=task.edge xwf.id=61517ff7-9bf1-435e-8836-3847359856ff parent.task.id="ID0000001" child.task.id="ID0000005" 
ts=1970-01-02T17:07:52.413905Z event=task.edge xwf.id=61517ff7-9bf1-435e-8836-3847359856ff parent.task.id="ID0000001" child.task.id="ID0000006" 
ts=1970-01-02T17:07:52.413944Z event=task.edge xwf.id=61517ff7-9bf1-435e-8836-3847359856ff parent.task.id="ID0000001" child.task.id="ID0000011" 
ts=1970-01-02T17:07:52.414171Z event=task.edge xwf.id=61517ff7-9bf1-435e-8836-3847359856ff parent.task.id="ID0000015" child.task.id="ID0000016" 
ts=1970-01-02T17:07:52.414211Z event=task.edge xwf.id=61517ff7-9bf1-435e-8836-3847359856ff parent.task.id="ID0000015" child.task.id="ID0000017" 
ts=1970-01-02T17:07:52.436912Z event=static.meta.start xwf.id=61517ff7-9bf1-435e-8836-3847359856ff 
ts=1970-01-02T17:07:52.436994Z event=xwf.meta xwf.id=61517ff7-9bf1-435e-8836-3847359856ff key="wf.api" value="python" 
ts=1970-01-02T17:07:52.437082Z event=static.meta.end xwf.id=61517ff7-9bf1-435e-8836-3847359856ff 
ts=1970-01-02T17:07:52.558801Z event=job.info xwf.id=61517ff7-9bf1-435e-8836-3847359856ff job.id="stage_in_remote_local_0_0" submit_file="00/00/stage_in_remote_local_0_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L montage-1.0deg-20260212-212123 -T 2026-02-12T21:21:23+00:00 pegasus-transfer  --threads 2 " task_count="0" 
ts=1970-01-02T17:07:52.558876Z event=job.info xwf.id=61517ff7-9bf1-435e-8836-3847359856ff job.id="create_dir_montage-1.0deg-20260212-212123_0_local" submit_file="00/00/create_dir_montage-1.0deg-20260212-212123_0_local.sub" type="6" type_desc="create-dir" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::dirmanager -N null -i - -R local  -L montage-1.0deg-20260212-212123 -T 2026-02-12T21:21:23+00:00 pegasus-transfer " task_count="0" 
ts=1970-01-02T17:07:52.558918Z event=job.info xwf.id=61517ff7-9bf1-435e-8836-3847359856ff job.id="clean_up_local_level_3_0" submit_file="00/00/clean_up_local_level_3_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::cleanup -N null -i - -R local  -L montage-1.0deg-20260212-212123 -T 2026-02-12T21:21:23+00:00 pegasus-transfer " task_count="0" 
ts=1970-01-02T17:07:52.558966Z event=job.info xwf.id=61517ff7-9bf1-435e-8836-3847359856ff job.id="mBgExec_ID0000013" submit_file="00/00/mBgExec_ID0000013.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run8/submit/pegasus/pegasus/montage-1.0deg-20260212-212123/run0001/00/00/mBgExec_ID0000013.sh " task_count="1" 
ts=1970-01-02T17:07:52.559021Z event=job.info xwf.id=61517ff7-9bf1-435e-8836-3847359856ff job.id="mBgExec_ID0000012" submit_file="00/00/mBgExec_ID0000012.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run8/submit/pegasus/pegasus/montage-1.0deg-20260212-212123/run0001/00/00/mBgExec_ID0000012.sh " task_count="1" 
ts=1970-01-02T17:07:52.559063Z event=job.info xwf.id=61517ff7-9bf1-435e-8836-3847359856ff job.id="clean_up_local_level_5_0" submit_file="00/00/clean_up_local_level_5_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::cleanup -N null -i - -R local  -L montage-1.0deg-20260212-212123 -T 2026-02-12T21:21:23+00:00 pegasus-transfer " task_count="0" 
ts=1970-01-02T17:07:52.559129Z event=job.info xwf.id=61517ff7-9bf1-435e-8836-3847359856ff job.id="mBgExec_ID0000011" submit_file="00/00/mBgExec_ID0000011.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run8/submit/pegasus/pegasus/montage-1.0deg-20260212-212123/run0001/00/00/mBgExec_ID0000011.sh " task_count="1" 
ts=1970-01-02T17:07:52.559182Z event=job.info xwf.id=61517ff7-9bf1-435e-8836-3847359856ff job.id="clean_up_local_level_6_0" submit_file="00/00/clean_up_local_level_6_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::cleanup -N null -i - -R local  -L montage-1.0deg-20260212-212123 -T 2026-02-12T21:21:23+00:00 pegasus-transfer " task_count="0" 
ts=1970-01-02T17:07:52.559240Z event=job.info xwf.id=61517ff7-9bf1-435e-8836-3847359856ff job.id="clean_up_local_level_7_0" submit_file="00/00/clean_up_local_level_7_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::cleanup -N null -i - -R local  -L montage-1.0deg-20260212-212123 -T 2026-02-12T21:21:23+00:00 pegasus-transfer " task_count="0" 
ts=1970-01-02T17:07:52.559287Z event=job.info xwf.id=61517ff7-9bf1-435e-8836-3847359856ff job.id="clean_up_local_level_8_0" submit_file="00/00/clean_up_local_level_8_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::cleanup -N null -i - -R local  -L montage-1.0deg-20260212-212123 -T 2026-02-12T21:21:23+00:00 pegasus-transfer " task_count="0" 
ts=1970-01-02T17:07:52.559329Z event=job.info xwf.id=61517ff7-9bf1-435e-8836-3847359856ff job.id="clean_up_local_level_9_0" submit_file="00/00/clean_up_local_level_9_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::cleanup -N null -i - -R local  -L montage-1.0deg-20260212-212123 -T 2026-02-12T21:21:23+00:00 pegasus-transfer " task_count="0" 
ts=1970-01-02T17:07:52.559375Z event=job.info xwf.id=61517ff7-9bf1-435e-8836-3847359856ff job.id="mBgExec_ID0000014" submit_file="00/00/mBgExec_ID0000014.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run8/submit/pegasus/pegasus/montage-1.0deg-20260212-212123/run0001/00/00/mBgExec_ID0000014.sh " task_count="1" 
ts=1970-01-02T17:07:52.559414Z event=job.info xwf.id=61517ff7-9bf1-435e-8836-3847359856ff job.id="mConcatFit_ID0000009" submit_file="00/00/mConcatFit_ID0000009.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run8/submit/pegasus/pegasus/montage-1.0deg-20260212-212123/run0001/00/00/mConcatFit_ID0000009.sh " task_count="1" 
ts=1970-01-02T17:07:52.559460Z event=job.info xwf.id=61517ff7-9bf1-435e-8836-3847359856ff job.id="mDiffFit_ID0000008" submit_file="00/00/mDiffFit_ID0000008.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run8/submit/pegasus/pegasus/montage-1.0deg-20260212-212123/run0001/00/00/mDiffFit_ID0000008.sh " task_count="1" 
ts=1970-01-02T17:07:52.559508Z event=job.info xwf.id=61517ff7-9bf1-435e-8836-3847359856ff job.id="mDiffFit_ID0000007" submit_file="00/00/mDiffFit_ID0000007.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run8/submit/pegasus/pegasus/montage-1.0deg-20260212-212123/run0001/00/00/mDiffFit_ID0000007.sh " task_count="1" 
ts=1970-01-02T17:07:52.559544Z event=job.info xwf.id=61517ff7-9bf1-435e-8836-3847359856ff job.id="mDiffFit_ID0000006" submit_file="00/00/mDiffFit_ID0000006.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run8/submit/pegasus/pegasus/montage-1.0deg-20260212-212123/run0001/00/00/mDiffFit_ID0000006.sh " task_count="1" 
ts=1970-01-02T17:07:52.559608Z event=job.info xwf.id=61517ff7-9bf1-435e-8836-3847359856ff job.id="mProjectPP_ID0000004" submit_file="00/00/mProjectPP_ID0000004.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run8/submit/pegasus/pegasus/montage-1.0deg-20260212-212123/run0001/00/00/mProjectPP_ID0000004.sh " task_count="1" 
ts=1970-01-02T17:07:52.559633Z event=job.info xwf.id=61517ff7-9bf1-435e-8836-3847359856ff job.id="clean_up_local_level_11_0" submit_file="00/00/clean_up_local_level_11_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::cleanup -N null -i - -R local  -L montage-1.0deg-20260212-212123 -T 2026-02-12T21:21:23+00:00 pegasus-transfer " task_count="0" 
ts=1970-01-02T17:07:52.559661Z event=job.info xwf.id=61517ff7-9bf1-435e-8836-3847359856ff job.id="mProjectPP_ID0000002" submit_file="00/00/mProjectPP_ID0000002.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run8/submit/pegasus/pegasus/montage-1.0deg-20260212-212123/run0001/00/00/mProjectPP_ID0000002.sh " task_count="1" 
ts=1970-01-02T17:07:52.559699Z event=job.info xwf.id=61517ff7-9bf1-435e-8836-3847359856ff job.id="mProjectPP_ID0000003" submit_file="00/00/mProjectPP_ID0000003.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run8/submit/pegasus/pegasus/montage-1.0deg-20260212-212123/run0001/00/00/mProjectPP_ID0000003.sh " task_count="1" 
ts=1970-01-02T17:07:52.559724Z event=job.info xwf.id=61517ff7-9bf1-435e-8836-3847359856ff job.id="clean_up_local_level_10_0" submit_file="00/00/clean_up_local_level_10_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::cleanup -N null -i - -R local  -L montage-1.0deg-20260212-212123 -T 2026-02-12T21:21:23+00:00 pegasus-transfer " task_count="0" 
ts=1970-01-02T17:07:52.559755Z event=job.info xwf.id=61517ff7-9bf1-435e-8836-3847359856ff job.id="mProjectPP_ID0000001" submit_file="00/00/mProjectPP_ID0000001.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run8/submit/pegasus/pegasus/montage-1.0deg-20260212-212123/run0001/00/00/mProjectPP_ID0000001.sh " task_count="1" 
ts=1970-01-02T17:07:52.559779Z event=job.info xwf.id=61517ff7-9bf1-435e-8836-3847359856ff job.id="mJPEG_ID0000017" submit_file="00/00/mJPEG_ID0000017.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run8/submit/pegasus/pegasus/montage-1.0deg-20260212-212123/run0001/00/00/mJPEG_ID0000017.sh " task_count="1" 
ts=1970-01-02T17:07:52.559810Z event=job.info xwf.id=61517ff7-9bf1-435e-8836-3847359856ff job.id="mAdd_ID0000015" submit_file="00/00/mAdd_ID0000015.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run8/submit/pegasus/pegasus/montage-1.0deg-20260212-212123/run0001/00/00/mAdd_ID0000015.sh " task_count="1" 
ts=1970-01-02T17:07:52.559834Z event=job.info xwf.id=61517ff7-9bf1-435e-8836-3847359856ff job.id="stage_out_local_local_7_0" submit_file="00/00/stage_out_local_local_7_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L montage-1.0deg-20260212-212123 -T 2026-02-12T21:21:23+00:00 pegasus-transfer  --threads 2 " task_count="0" 
ts=1970-01-02T17:07:52.559861Z event=job.info xwf.id=61517ff7-9bf1-435e-8836-3847359856ff job.id="stage_out_local_local_6_0" submit_file="00/00/stage_out_local_local_6_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L montage-1.0deg-20260212-212123 -T 2026-02-12T21:21:23+00:00 pegasus-transfer  --threads 2 " task_count="0" 
ts=1970-01-02T17:07:52.559886Z event=job.info xwf.id=61517ff7-9bf1-435e-8836-3847359856ff job.id="mShrink_ID0000016" submit_file="00/00/mShrink_ID0000016.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run8/submit/pegasus/pegasus/montage-1.0deg-20260212-212123/run0001/00/00/mShrink_ID0000016.sh " task_count="1" 
ts=1970-01-02T17:07:52.559906Z event=job.info xwf.id=61517ff7-9bf1-435e-8836-3847359856ff job.id="mBgModel_ID0000010" submit_file="00/00/mBgModel_ID0000010.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run8/submit/pegasus/pegasus/montage-1.0deg-20260212-212123/run0001/00/00/mBgModel_ID0000010.sh " task_count="1" 
ts=1970-01-02T17:07:52.559929Z event=job.info xwf.id=61517ff7-9bf1-435e-8836-3847359856ff job.id="cleanup_montage-1.0deg-20260212-212123_0_local" submit_file="00/00/cleanup_montage-1.0deg-20260212-212123_0_local.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::cleanup -N null -i - -R local  -L montage-1.0deg-20260212-212123 -T 2026-02-12T21:21:23+00:00 pegasus-transfer " task_count="0" 
ts=1970-01-02T17:07:52.559952Z event=job.info xwf.id=61517ff7-9bf1-435e-8836-3847359856ff job.id="mImgtbl_ID0000005" submit_file="00/00/mImgtbl_ID0000005.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run8/submit/pegasus/pegasus/montage-1.0deg-20260212-212123/run0001/00/00/mImgtbl_ID0000005.sh " task_count="1" 
ts=1970-01-02T17:07:52.559970Z event=job.info xwf.id=61517ff7-9bf1-435e-8836-3847359856ff job.id="register_local_6_0" submit_file="00/00/register_local_6_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::rc-client -N null -R local  -L montage-1.0deg-20260212-212123 -T 2026-02-12T21:21:23+00:00 /usr/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /app/output/montage-benchmarks/montage-1.0deg-run8/submit/pegasus/pegasus/montage-1.0deg-20260212-212123/run0001/pegasus.12240068273929070640.properties -v --meta /app/output/montage-benchmarks/montage-1.0deg-run8/submit/pegasus/pegasus/montage-1.0deg-20260212-212123/run0001/00/00/mAdd_ID0000015.meta --insert /app/output/montage-benchmarks/montage-1.0deg-run8/submit/pegasus/pegasus/montage-1.0deg-20260212-212123/run0001/00/00/register_local_6_0.in" task_count="0" 
ts=1970-01-02T17:07:52.559999Z event=job.info xwf.id=61517ff7-9bf1-435e-8836-3847359856ff job.id="register_local_5_0" submit_file="00/00/register_local_5_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::rc-client -N null -R local  -L montage-1.0deg-20260212-212123 -T 2026-02-12T21:21:23+00:00 /usr/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /app/output/montage-benchmarks/montage-1.0deg-run8/submit/pegasus/pegasus/montage-1.0deg-20260212-212123/run0001/pegasus.12240068273929070640.properties -v --meta /app/output/montage-benchmarks/montage-1.0deg-run8/submit/pegasus/pegasus/montage-1.0deg-20260212-212123/run0001/00/00/mBgExec_ID0000012.meta,/app/output/montage-benchmarks/montage-1.0deg-run8/submit/pegasus/pegasus/montage-1.0deg-20260212-212123/run0001/00/00/mBgExec_ID0000013.meta,/app/output/montage-benchmarks/montage-1.0deg-run8/submit/pegasus/pegasus/montage-1.0deg-20260212-212123/run0001/00/00/mBgExec_ID0000011.meta,/app/output/montage-benchmarks/montage-1.0deg-run8/submit/pegasus/pegasus/montage-1.0deg-20260212-212123/run0001/00/00/mBgExec_ID0000014.meta --insert /app/output/montage-benchmarks/montage-1.0deg-run8/submit/pegasus/pegasus/montage-1.0deg-20260212-212123/run0001/00/00/register_local_5_0.in" task_count="0" 
ts=1970-01-02T17:07:52.560041Z event=job.info xwf.id=61517ff7-9bf1-435e-8836-3847359856ff job.id="register_local_4_0" submit_file="00/00/register_local_4_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::rc-client -N null -R local  -L montage-1.0deg-20260212-212123 -T 2026-02-12T21:21:23+00:00 /usr/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /app/output/montage-benchmarks/montage-1.0deg-run8/submit/pegasus/pegasus/montage-1.0deg-20260212-212123/run0001/pegasus.12240068273929070640.properties -v --meta /app/output/montage-benchmarks/montage-1.0deg-run8/submit/pegasus/pegasus/montage-1.0deg-20260212-212123/run0001/00/00/mBgModel_ID0000010.meta --insert /app/output/montage-benchmarks/montage-1.0deg-run8/submit/pegasus/pegasus/montage-1.0deg-20260212-212123/run0001/00/00/register_local_4_0.in" task_count="0" 
ts=1970-01-02T17:07:52.560137Z event=job.info xwf.id=61517ff7-9bf1-435e-8836-3847359856ff job.id="register_local_3_0" submit_file="00/00/register_local_3_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::rc-client -N null -R local  -L montage-1.0deg-20260212-212123 -T 2026-02-12T21:21:23+00:00 /usr/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /app/output/montage-benchmarks/montage-1.0deg-run8/submit/pegasus/pegasus/montage-1.0deg-20260212-212123/run0001/pegasus.12240068273929070640.properties -v --meta /app/output/montage-benchmarks/montage-1.0deg-run8/submit/pegasus/pegasus/montage-1.0deg-20260212-212123/run0001/00/00/mConcatFit_ID0000009.meta --insert /app/output/montage-benchmarks/montage-1.0deg-run8/submit/pegasus/pegasus/montage-1.0deg-20260212-212123/run0001/00/00/register_local_3_0.in" task_count="0" 
ts=1970-01-02T17:07:52.560180Z event=job.info xwf.id=61517ff7-9bf1-435e-8836-3847359856ff job.id="register_local_2_0" submit_file="00/00/register_local_2_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::rc-client -N null -R local  -L montage-1.0deg-20260212-212123 -T 2026-02-12T21:21:23+00:00 /usr/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /app/output/montage-benchmarks/montage-1.0deg-run8/submit/pegasus/pegasus/montage-1.0deg-20260212-212123/run0001/pegasus.12240068273929070640.properties -v --meta /app/output/montage-benchmarks/montage-1.0deg-run8/submit/pegasus/pegasus/montage-1.0deg-20260212-212123/run0001/00/00/mDiffFit_ID0000007.meta,/app/output/montage-benchmarks/montage-1.0deg-run8/submit/pegasus/pegasus/montage-1.0deg-20260212-212123/run0001/00/00/mDiffFit_ID0000006.meta,/app/output/montage-benchmarks/montage-1.0deg-run8/submit/pegasus/pegasus/montage-1.0deg-20260212-212123/run0001/00/00/mDiffFit_ID0000008.meta --insert /app/output/montage-benchmarks/montage-1.0deg-run8/submit/pegasus/pegasus/montage-1.0deg-20260212-212123/run0001/00/00/register_local_2_0.in" task_count="0" 
ts=1970-01-02T17:07:52.560212Z event=job.info xwf.id=61517ff7-9bf1-435e-8836-3847359856ff job.id="register_local_1_0" submit_file="00/00/register_local_1_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::rc-client -N null -R local  -L montage-1.0deg-20260212-212123 -T 2026-02-12T21:21:23+00:00 /usr/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /app/output/montage-benchmarks/montage-1.0deg-run8/submit/pegasus/pegasus/montage-1.0deg-20260212-212123/run0001/pegasus.12240068273929070640.properties -v --meta /app/output/montage-benchmarks/montage-1.0deg-run8/submit/pegasus/pegasus/montage-1.0deg-20260212-212123/run0001/00/00/mImgtbl_ID0000005.meta --insert /app/output/montage-benchmarks/montage-1.0deg-run8/submit/pegasus/pegasus/montage-1.0deg-20260212-212123/run0001/00/00/register_local_1_0.in" task_count="0" 
ts=1970-01-02T17:07:52.560239Z event=job.info xwf.id=61517ff7-9bf1-435e-8836-3847359856ff job.id="register_local_0_0" submit_file="00/00/register_local_0_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::rc-client -N null -R local  -L montage-1.0deg-20260212-212123 -T 2026-02-12T21:21:23+00:00 /usr/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /app/output/montage-benchmarks/montage-1.0deg-run8/submit/pegasus/pegasus/montage-1.0deg-20260212-212123/run0001/pegasus.12240068273929070640.properties -v --meta /app/output/montage-benchmarks/montage-1.0deg-run8/submit/pegasus/pegasus/montage-1.0deg-20260212-212123/run0001/00/00/mProjectPP_ID0000001.meta,/app/output/montage-benchmarks/montage-1.0deg-run8/submit/pegasus/pegasus/montage-1.0deg-20260212-212123/run0001/00/00/mProjectPP_ID0000004.meta,/app/output/montage-benchmarks/montage-1.0deg-run8/submit/pegasus/pegasus/montage-1.0deg-20260212-212123/run0001/00/00/mProjectPP_ID0000002.meta,/app/output/montage-benchmarks/montage-1.0deg-run8/submit/pegasus/pegasus/montage-1.0deg-20260212-212123/run0001/00/00/mProjectPP_ID0000003.meta --insert /app/output/montage-benchmarks/montage-1.0deg-run8/submit/pegasus/pegasus/montage-1.0deg-20260212-212123/run0001/00/00/register_local_0_0.in" task_count="0" 
ts=1970-01-02T17:07:52.560275Z event=job.info xwf.id=61517ff7-9bf1-435e-8836-3847359856ff job.id="register_local_7_0" submit_file="00/00/register_local_7_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::rc-client -N null -R local  -L montage-1.0deg-20260212-212123 -T 2026-02-12T21:21:23+00:00 /usr/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /app/output/montage-benchmarks/montage-1.0deg-run8/submit/pegasus/pegasus/montage-1.0deg-20260212-212123/run0001/pegasus.12240068273929070640.properties -v --meta /app/output/montage-benchmarks/montage-1.0deg-run8/submit/pegasus/pegasus/montage-1.0deg-20260212-212123/run0001/00/00/mJPEG_ID0000017.meta,/app/output/montage-benchmarks/montage-1.0deg-run8/submit/pegasus/pegasus/montage-1.0deg-20260212-212123/run0001/00/00/mShrink_ID0000016.meta --insert /app/output/montage-benchmarks/montage-1.0deg-run8/submit/pegasus/pegasus/montage-1.0deg-20260212-212123/run0001/00/00/register_local_7_0.in" task_count="0" 
ts=1970-01-02T17:07:52.560323Z event=wf.map.task_job xwf.id=61517ff7-9bf1-435e-8836-3847359856ff job.id="mBgExec_ID0000013" task.id="ID0000013" 
ts=1970-01-02T17:07:52.560337Z event=wf.map.task_job xwf.id=61517ff7-9bf1-435e-8836-3847359856ff job.id="mBgExec_ID0000012" task.id="ID0000012" 
ts=1970-01-02T17:07:52.560350Z event=wf.map.task_job xwf.id=61517ff7-9bf1-435e-8836-3847359856ff job.id="mBgExec_ID0000011" task.id="ID0000011" 
ts=1970-01-02T17:07:52.560362Z event=wf.map.task_job xwf.id=61517ff7-9bf1-435e-8836-3847359856ff job.id="mBgExec_ID0000014" task.id="ID0000014" 
ts=1970-01-02T17:07:52.560372Z event=wf.map.task_job xwf.id=61517ff7-9bf1-435e-8836-3847359856ff job.id="mConcatFit_ID0000009" task.id="ID0000009" 
ts=1970-01-02T17:07:52.560382Z event=wf.map.task_job xwf.id=61517ff7-9bf1-435e-8836-3847359856ff job.id="mDiffFit_ID0000008" task.id="ID0000008" 
ts=1970-01-02T17:07:52.560393Z event=wf.map.task_job xwf.id=61517ff7-9bf1-435e-8836-3847359856ff job.id="mDiffFit_ID0000007" task.id="ID0000007" 
ts=1970-01-02T17:07:52.560401Z event=wf.map.task_job xwf.id=61517ff7-9bf1-435e-8836-3847359856ff job.id="mDiffFit_ID0000006" task.id="ID0000006" 
ts=1970-01-02T17:07:52.560418Z event=wf.map.task_job xwf.id=61517ff7-9bf1-435e-8836-3847359856ff job.id="mProjectPP_ID0000004" task.id="ID0000004" 
ts=1970-01-02T17:07:52.560427Z event=wf.map.task_job xwf.id=61517ff7-9bf1-435e-8836-3847359856ff job.id="mProjectPP_ID0000002" task.id="ID0000002" 
ts=1970-01-02T17:07:52.560439Z event=wf.map.task_job xwf.id=61517ff7-9bf1-435e-8836-3847359856ff job.id="mProjectPP_ID0000003" task.id="ID0000003" 
ts=1970-01-02T17:07:52.560453Z event=wf.map.task_job xwf.id=61517ff7-9bf1-435e-8836-3847359856ff job.id="mProjectPP_ID0000001" task.id="ID0000001" 
ts=1970-01-02T17:07:52.560460Z event=wf.map.task_job xwf.id=61517ff7-9bf1-435e-8836-3847359856ff job.id="mJPEG_ID0000017" task.id="ID0000017" 
ts=1970-01-02T17:07:52.560470Z event=wf.map.task_job xwf.id=61517ff7-9bf1-435e-8836-3847359856ff job.id="mAdd_ID0000015" task.id="ID0000015" 
ts=1970-01-02T17:07:52.560477Z event=wf.map.task_job xwf.id=61517ff7-9bf1-435e-8836-3847359856ff job.id="mShrink_ID0000016" task.id="ID0000016" 
ts=1970-01-02T17:07:52.560506Z event=wf.map.task_job xwf.id=61517ff7-9bf1-435e-8836-3847359856ff job.id="mBgModel_ID0000010" task.id="ID0000010" 
ts=1970-01-02T17:07:52.560518Z event=wf.map.task_job xwf.id=61517ff7-9bf1-435e-8836-3847359856ff job.id="mImgtbl_ID0000005" task.id="ID0000005" 
ts=1970-01-02T17:07:52.560529Z event=job.edge xwf.id=61517ff7-9bf1-435e-8836-3847359856ff parent.job.id="stage_in_remote_local_0_0" child.job.id="mProjectPP_ID0000004" 
ts=1970-01-02T17:07:52.560543Z event=job.edge xwf.id=61517ff7-9bf1-435e-8836-3847359856ff parent.job.id="stage_in_remote_local_0_0" child.job.id="mProjectPP_ID0000002" 
ts=1970-01-02T17:07:52.560551Z event=job.edge xwf.id=61517ff7-9bf1-435e-8836-3847359856ff parent.job.id="stage_in_remote_local_0_0" child.job.id="mProjectPP_ID0000003" 
ts=1970-01-02T17:07:52.560561Z event=job.edge xwf.id=61517ff7-9bf1-435e-8836-3847359856ff parent.job.id="stage_in_remote_local_0_0" child.job.id="mProjectPP_ID0000001" 
ts=1970-01-02T17:07:52.560571Z event=job.edge xwf.id=61517ff7-9bf1-435e-8836-3847359856ff parent.job.id="create_dir_montage-1.0deg-20260212-212123_0_local" child.job.id="stage_in_remote_local_0_0" 
ts=1970-01-02T17:07:52.560579Z event=job.edge xwf.id=61517ff7-9bf1-435e-8836-3847359856ff parent.job.id="clean_up_local_level_3_0" child.job.id="cleanup_montage-1.0deg-20260212-212123_0_local" 
ts=1970-01-02T17:07:52.560590Z event=job.edge xwf.id=61517ff7-9bf1-435e-8836-3847359856ff parent.job.id="mBgExec_ID0000013" child.job.id="register_local_5_0" 
ts=1970-01-02T17:07:52.560597Z event=job.edge xwf.id=61517ff7-9bf1-435e-8836-3847359856ff parent.job.id="mBgExec_ID0000013" child.job.id="clean_up_local_level_8_0" 
ts=1970-01-02T17:07:52.560607Z event=job.edge xwf.id=61517ff7-9bf1-435e-8836-3847359856ff parent.job.id="mBgExec_ID0000013" child.job.id="mAdd_ID0000015" 
ts=1970-01-02T17:07:52.560618Z event=job.edge xwf.id=61517ff7-9bf1-435e-8836-3847359856ff parent.job.id="mBgExec_ID0000012" child.job.id="register_local_5_0" 
ts=1970-01-02T17:07:52.560626Z event=job.edge xwf.id=61517ff7-9bf1-435e-8836-3847359856ff parent.job.id="mBgExec_ID0000012" child.job.id="clean_up_local_level_8_0" 
ts=1970-01-02T17:07:52.560635Z event=job.edge xwf.id=61517ff7-9bf1-435e-8836-3847359856ff parent.job.id="mBgExec_ID0000012" child.job.id="mAdd_ID0000015" 
ts=1970-01-02T17:07:52.560642Z event=job.edge xwf.id=61517ff7-9bf1-435e-8836-3847359856ff parent.job.id="clean_up_local_level_5_0" child.job.id="cleanup_montage-1.0deg-20260212-212123_0_local" 
ts=1970-01-02T17:07:52.560653Z event=job.edge xwf.id=61517ff7-9bf1-435e-8836-3847359856ff parent.job.id="mBgExec_ID0000011" child.job.id="register_local_5_0" 
ts=1970-01-02T17:07:52.560662Z event=job.edge xwf.id=61517ff7-9bf1-435e-8836-3847359856ff parent.job.id="mBgExec_ID0000011" child.job.id="clean_up_local_level_8_0" 
ts=1970-01-02T17:07:52.560672Z event=job.edge xwf.id=61517ff7-9bf1-435e-8836-3847359856ff parent.job.id="mBgExec_ID0000011" child.job.id="mAdd_ID0000015" 
ts=1970-01-02T17:07:52.560681Z event=job.edge xwf.id=61517ff7-9bf1-435e-8836-3847359856ff parent.job.id="clean_up_local_level_6_0" child.job.id="cleanup_montage-1.0deg-20260212-212123_0_local" 
ts=1970-01-02T17:07:52.560692Z event=job.edge xwf.id=61517ff7-9bf1-435e-8836-3847359856ff parent.job.id="clean_up_local_level_7_0" child.job.id="cleanup_montage-1.0deg-20260212-212123_0_local" 
ts=1970-01-02T17:07:52.560704Z event=job.edge xwf.id=61517ff7-9bf1-435e-8836-3847359856ff parent.job.id="clean_up_local_level_8_0" child.job.id="cleanup_montage-1.0deg-20260212-212123_0_local" 
ts=1970-01-02T17:07:52.560721Z event=job.edge xwf.id=61517ff7-9bf1-435e-8836-3847359856ff parent.job.id="clean_up_local_level_9_0" child.job.id="cleanup_montage-1.0deg-20260212-212123_0_local" 
ts=1970-01-02T17:07:52.560732Z event=job.edge xwf.id=61517ff7-9bf1-435e-8836-3847359856ff parent.job.id="mBgExec_ID0000014" child.job.id="register_local_5_0" 
ts=1970-01-02T17:07:52.560742Z event=job.edge xwf.id=61517ff7-9bf1-435e-8836-3847359856ff parent.job.id="mBgExec_ID0000014" child.job.id="clean_up_local_level_8_0" 
ts=1970-01-02T17:07:52.560750Z event=job.edge xwf.id=61517ff7-9bf1-435e-8836-3847359856ff parent.job.id="mBgExec_ID0000014" child.job.id="mAdd_ID0000015" 
ts=1970-01-02T17:07:52.560759Z event=job.edge xwf.id=61517ff7-9bf1-435e-8836-3847359856ff parent.job.id="mConcatFit_ID0000009" child.job.id="register_local_3_0" 
ts=1970-01-02T17:07:52.560769Z event=job.edge xwf.id=61517ff7-9bf1-435e-8836-3847359856ff parent.job.id="mConcatFit_ID0000009" child.job.id="mBgModel_ID0000010" 
ts=1970-01-02T17:07:52.560778Z event=job.edge xwf.id=61517ff7-9bf1-435e-8836-3847359856ff parent.job.id="mConcatFit_ID0000009" child.job.id="clean_up_local_level_6_0" 
ts=1970-01-02T17:07:52.560788Z event=job.edge xwf.id=61517ff7-9bf1-435e-8836-3847359856ff parent.job.id="mDiffFit_ID0000008" child.job.id="mConcatFit_ID0000009" 
ts=1970-01-02T17:07:52.560796Z event=job.edge xwf.id=61517ff7-9bf1-435e-8836-3847359856ff parent.job.id="mDiffFit_ID0000008" child.job.id="register_local_2_0" 
ts=1970-01-02T17:07:52.560805Z event=job.edge xwf.id=61517ff7-9bf1-435e-8836-3847359856ff parent.job.id="mDiffFit_ID0000008" child.job.id="clean_up_local_level_5_0" 
ts=1970-01-02T17:07:52.560815Z event=job.edge xwf.id=61517ff7-9bf1-435e-8836-3847359856ff parent.job.id="mDiffFit_ID0000008" child.job.id="clean_up_local_level_8_0" 
ts=1970-01-02T17:07:52.560822Z event=job.edge xwf.id=61517ff7-9bf1-435e-8836-3847359856ff parent.job.id="mDiffFit_ID0000007" child.job.id="mConcatFit_ID0000009" 
ts=1970-01-02T17:07:52.560832Z event=job.edge xwf.id=61517ff7-9bf1-435e-8836-3847359856ff parent.job.id="mDiffFit_ID0000007" child.job.id="register_local_2_0" 
ts=1970-01-02T17:07:52.560839Z event=job.edge xwf.id=61517ff7-9bf1-435e-8836-3847359856ff parent.job.id="mDiffFit_ID0000007" child.job.id="clean_up_local_level_5_0" 
ts=1970-01-02T17:07:52.560849Z event=job.edge xwf.id=61517ff7-9bf1-435e-8836-3847359856ff parent.job.id="mDiffFit_ID0000007" child.job.id="clean_up_local_level_8_0" 
ts=1970-01-02T17:07:52.560863Z event=job.edge xwf.id=61517ff7-9bf1-435e-8836-3847359856ff parent.job.id="mDiffFit_ID0000006" child.job.id="mConcatFit_ID0000009" 
ts=1970-01-02T17:07:52.560869Z event=job.edge xwf.id=61517ff7-9bf1-435e-8836-3847359856ff parent.job.id="mDiffFit_ID0000006" child.job.id="register_local_2_0" 
ts=1970-01-02T17:07:52.560879Z event=job.edge xwf.id=61517ff7-9bf1-435e-8836-3847359856ff parent.job.id="mDiffFit_ID0000006" child.job.id="clean_up_local_level_5_0" 
ts=1970-01-02T17:07:52.560886Z event=job.edge xwf.id=61517ff7-9bf1-435e-8836-3847359856ff parent.job.id="mDiffFit_ID0000006" child.job.id="clean_up_local_level_8_0" 
ts=1970-01-02T17:07:52.560896Z event=job.edge xwf.id=61517ff7-9bf1-435e-8836-3847359856ff parent.job.id="mProjectPP_ID0000004" child.job.id="mImgtbl_ID0000005" 
ts=1970-01-02T17:07:52.560905Z event=job.edge xwf.id=61517ff7-9bf1-435e-8836-3847359856ff parent.job.id="mProjectPP_ID0000004" child.job.id="mDiffFit_ID0000008" 
ts=1970-01-02T17:07:52.560912Z event=job.edge xwf.id=61517ff7-9bf1-435e-8836-3847359856ff parent.job.id="mProjectPP_ID0000004" child.job.id="register_local_0_0" 
ts=1970-01-02T17:07:52.560923Z event=job.edge xwf.id=61517ff7-9bf1-435e-8836-3847359856ff parent.job.id="mProjectPP_ID0000004" child.job.id="clean_up_local_level_3_0" 
ts=1970-01-02T17:07:52.560930Z event=job.edge xwf.id=61517ff7-9bf1-435e-8836-3847359856ff parent.job.id="mProjectPP_ID0000004" child.job.id="mBgExec_ID0000014" 
ts=1970-01-02T17:07:52.560940Z event=job.edge xwf.id=61517ff7-9bf1-435e-8836-3847359856ff parent.job.id="clean_up_local_level_11_0" child.job.id="cleanup_montage-1.0deg-20260212-212123_0_local" 
ts=1970-01-02T17:07:52.560955Z event=job.edge xwf.id=61517ff7-9bf1-435e-8836-3847359856ff parent.job.id="mProjectPP_ID0000002" child.job.id="mImgtbl_ID0000005" 
ts=1970-01-02T17:07:52.560963Z event=job.edge xwf.id=61517ff7-9bf1-435e-8836-3847359856ff parent.job.id="mProjectPP_ID0000002" child.job.id="mDiffFit_ID0000007" 
ts=1970-01-02T17:07:52.560972Z event=job.edge xwf.id=61517ff7-9bf1-435e-8836-3847359856ff parent.job.id="mProjectPP_ID0000002" child.job.id="mDiffFit_ID0000006" 
ts=1970-01-02T17:07:52.561009Z event=job.edge xwf.id=61517ff7-9bf1-435e-8836-3847359856ff parent.job.id="mProjectPP_ID0000002" child.job.id="register_local_0_0" 
ts=1970-01-02T17:07:52.561024Z event=job.edge xwf.id=61517ff7-9bf1-435e-8836-3847359856ff parent.job.id="mProjectPP_ID0000002" child.job.id="clean_up_local_level_3_0" 
ts=1970-01-02T17:07:52.561037Z event=job.edge xwf.id=61517ff7-9bf1-435e-8836-3847359856ff parent.job.id="mProjectPP_ID0000002" child.job.id="mBgExec_ID0000012" 
ts=1970-01-02T17:07:52.561071Z event=job.edge xwf.id=61517ff7-9bf1-435e-8836-3847359856ff parent.job.id="mProjectPP_ID0000003" child.job.id="mImgtbl_ID0000005" 
ts=1970-01-02T17:07:52.561081Z event=job.edge xwf.id=61517ff7-9bf1-435e-8836-3847359856ff parent.job.id="mProjectPP_ID0000003" child.job.id="mDiffFit_ID0000008" 
ts=1970-01-02T17:07:52.561087Z event=job.edge xwf.id=61517ff7-9bf1-435e-8836-3847359856ff parent.job.id="mProjectPP_ID0000003" child.job.id="mDiffFit_ID0000007" 
ts=1970-01-02T17:07:52.561097Z event=job.edge xwf.id=61517ff7-9bf1-435e-8836-3847359856ff parent.job.id="mProjectPP_ID0000003" child.job.id="register_local_0_0" 
ts=1970-01-02T17:07:52.561105Z event=job.edge xwf.id=61517ff7-9bf1-435e-8836-3847359856ff parent.job.id="mProjectPP_ID0000003" child.job.id="clean_up_local_level_3_0" 
ts=1970-01-02T17:07:52.561113Z event=job.edge xwf.id=61517ff7-9bf1-435e-8836-3847359856ff parent.job.id="mProjectPP_ID0000003" child.job.id="mBgExec_ID0000013" 
ts=1970-01-02T17:07:52.561125Z event=job.edge xwf.id=61517ff7-9bf1-435e-8836-3847359856ff parent.job.id="clean_up_local_level_10_0" child.job.id="cleanup_montage-1.0deg-20260212-212123_0_local" 
ts=1970-01-02T17:07:52.561134Z event=job.edge xwf.id=61517ff7-9bf1-435e-8836-3847359856ff parent.job.id="mProjectPP_ID0000001" child.job.id="mImgtbl_ID0000005" 
ts=1970-01-02T17:07:52.561142Z event=job.edge xwf.id=61517ff7-9bf1-435e-8836-3847359856ff parent.job.id="mProjectPP_ID0000001" child.job.id="mDiffFit_ID0000006" 
ts=1970-01-02T17:07:52.561149Z event=job.edge xwf.id=61517ff7-9bf1-435e-8836-3847359856ff parent.job.id="mProjectPP_ID0000001" child.job.id="register_local_0_0" 
ts=1970-01-02T17:07:52.561157Z event=job.edge xwf.id=61517ff7-9bf1-435e-8836-3847359856ff parent.job.id="mProjectPP_ID0000001" child.job.id="clean_up_local_level_3_0" 
ts=1970-01-02T17:07:52.561166Z event=job.edge xwf.id=61517ff7-9bf1-435e-8836-3847359856ff parent.job.id="mProjectPP_ID0000001" child.job.id="mBgExec_ID0000011" 
ts=1970-01-02T17:07:52.561174Z event=job.edge xwf.id=61517ff7-9bf1-435e-8836-3847359856ff parent.job.id="mJPEG_ID0000017" child.job.id="stage_out_local_local_7_0" 
ts=1970-01-02T17:07:52.561186Z event=job.edge xwf.id=61517ff7-9bf1-435e-8836-3847359856ff parent.job.id="mJPEG_ID0000017" child.job.id="clean_up_local_level_10_0" 
ts=1970-01-02T17:07:52.561196Z event=job.edge xwf.id=61517ff7-9bf1-435e-8836-3847359856ff parent.job.id="mAdd_ID0000015" child.job.id="stage_out_local_local_6_0" 
ts=1970-01-02T17:07:52.561204Z event=job.edge xwf.id=61517ff7-9bf1-435e-8836-3847359856ff parent.job.id="mAdd_ID0000015" child.job.id="mShrink_ID0000016" 
ts=1970-01-02T17:07:52.561212Z event=job.edge xwf.id=61517ff7-9bf1-435e-8836-3847359856ff parent.job.id="mAdd_ID0000015" child.job.id="mJPEG_ID0000017" 
ts=1970-01-02T17:07:52.561219Z event=job.edge xwf.id=61517ff7-9bf1-435e-8836-3847359856ff parent.job.id="mAdd_ID0000015" child.job.id="clean_up_local_level_9_0" 
ts=1970-01-02T17:07:52.561227Z event=job.edge xwf.id=61517ff7-9bf1-435e-8836-3847359856ff parent.job.id="stage_out_local_local_7_0" child.job.id="clean_up_local_level_11_0" 
ts=1970-01-02T17:07:52.561237Z event=job.edge xwf.id=61517ff7-9bf1-435e-8836-3847359856ff parent.job.id="stage_out_local_local_7_0" child.job.id="register_local_7_0" 
ts=1970-01-02T17:07:52.561247Z event=job.edge xwf.id=61517ff7-9bf1-435e-8836-3847359856ff parent.job.id="stage_out_local_local_6_0" child.job.id="register_local_6_0" 
ts=1970-01-02T17:07:52.561257Z event=job.edge xwf.id=61517ff7-9bf1-435e-8836-3847359856ff parent.job.id="stage_out_local_local_6_0" child.job.id="clean_up_local_level_10_0" 
ts=1970-01-02T17:07:52.561263Z event=job.edge xwf.id=61517ff7-9bf1-435e-8836-3847359856ff parent.job.id="mShrink_ID0000016" child.job.id="stage_out_local_local_7_0" 
ts=1970-01-02T17:07:52.561272Z event=job.edge xwf.id=61517ff7-9bf1-435e-8836-3847359856ff parent.job.id="mShrink_ID0000016" child.job.id="clean_up_local_level_10_0" 
ts=1970-01-02T17:07:52.561281Z event=job.edge xwf.id=61517ff7-9bf1-435e-8836-3847359856ff parent.job.id="mBgModel_ID0000010" child.job.id="register_local_4_0" 
ts=1970-01-02T17:07:52.561287Z event=job.edge xwf.id=61517ff7-9bf1-435e-8836-3847359856ff parent.job.id="mBgModel_ID0000010" child.job.id="mBgExec_ID0000013" 
ts=1970-01-02T17:07:52.561296Z event=job.edge xwf.id=61517ff7-9bf1-435e-8836-3847359856ff parent.job.id="mBgModel_ID0000010" child.job.id="mBgExec_ID0000012" 
ts=1970-01-02T17:07:52.561301Z event=job.edge xwf.id=61517ff7-9bf1-435e-8836-3847359856ff parent.job.id="mBgModel_ID0000010" child.job.id="mBgExec_ID0000011" 
ts=1970-01-02T17:07:52.561311Z event=job.edge xwf.id=61517ff7-9bf1-435e-8836-3847359856ff parent.job.id="mBgModel_ID0000010" child.job.id="clean_up_local_level_7_0" 
ts=1970-01-02T17:07:52.561326Z event=job.edge xwf.id=61517ff7-9bf1-435e-8836-3847359856ff parent.job.id="mBgModel_ID0000010" child.job.id="mBgExec_ID0000014" 
ts=1970-01-02T17:07:52.561333Z event=job.edge xwf.id=61517ff7-9bf1-435e-8836-3847359856ff parent.job.id="mImgtbl_ID0000005" child.job.id="mDiffFit_ID0000008" 
ts=1970-01-02T17:07:52.561342Z event=job.edge xwf.id=61517ff7-9bf1-435e-8836-3847359856ff parent.job.id="mImgtbl_ID0000005" child.job.id="mDiffFit_ID0000007" 
ts=1970-01-02T17:07:52.561348Z event=job.edge xwf.id=61517ff7-9bf1-435e-8836-3847359856ff parent.job.id="mImgtbl_ID0000005" child.job.id="mDiffFit_ID0000006" 
ts=1970-01-02T17:07:52.561356Z event=job.edge xwf.id=61517ff7-9bf1-435e-8836-3847359856ff parent.job.id="mImgtbl_ID0000005" child.job.id="register_local_1_0" 
ts=1970-01-02T17:07:52.561363Z event=job.edge xwf.id=61517ff7-9bf1-435e-8836-3847359856ff parent.job.id="mImgtbl_ID0000005" child.job.id="mBgModel_ID0000010" 
