ts=1970-01-02T16:05:38.659304Z event=task.info xwf.id=239a01dd-c928-4aab-9253-f59d98fde8ab task.id="ID0000016" type="1" type_desc="compute" transformation="montage::mShrink:6.0" argv="mosaic.fits mosaic_thumb.fits 0.1" 
ts=1970-01-02T16:05:38.659639Z event=task.info xwf.id=239a01dd-c928-4aab-9253-f59d98fde8ab task.id="ID0000013" type="1" type_desc="compute" transformation="montage::mBgExec:6.0" argv="projected_003.fits corrections.tbl corrected_003.fits" 
ts=1970-01-02T16:05:38.659726Z event=task.info xwf.id=239a01dd-c928-4aab-9253-f59d98fde8ab task.id="ID0000010" type="1" type_desc="compute" transformation="montage::mBgModel:6.0" argv="images.tbl fits.tbl corrections.tbl" 
ts=1970-01-02T16:05:38.659823Z event=task.info xwf.id=239a01dd-c928-4aab-9253-f59d98fde8ab task.id="ID0000012" type="1" type_desc="compute" transformation="montage::mBgExec:6.0" argv="projected_002.fits corrections.tbl corrected_002.fits" 
ts=1970-01-02T16:05:38.659910Z event=task.info xwf.id=239a01dd-c928-4aab-9253-f59d98fde8ab task.id="ID0000011" type="1" type_desc="compute" transformation="montage::mBgExec:6.0" argv="projected_001.fits corrections.tbl corrected_001.fits" 
ts=1970-01-02T16:05:38.659970Z event=task.info xwf.id=239a01dd-c928-4aab-9253-f59d98fde8ab task.id="ID0000014" type="1" type_desc="compute" transformation="montage::mBgExec:6.0" argv="projected_004.fits corrections.tbl corrected_004.fits" 
ts=1970-01-02T16:05:38.660051Z event=task.info xwf.id=239a01dd-c928-4aab-9253-f59d98fde8ab task.id="ID0000005" type="1" type_desc="compute" transformation="montage::mImgtbl:6.0" argv="-t 4 images.tbl" 
ts=1970-01-02T16:05:38.660113Z event=task.info xwf.id=239a01dd-c928-4aab-9253-f59d98fde8ab task.id="ID0000009" type="1" type_desc="compute" transformation="montage::mConcatFit:6.0" argv="-o fits.tbl" 
ts=1970-01-02T16:05:38.660187Z event=task.info xwf.id=239a01dd-c928-4aab-9253-f59d98fde8ab task.id="ID0000008" type="1" type_desc="compute" transformation="montage::mDiffFit:6.0" argv="projected_003.fits projected_004.fits diff_003.fits fit_003.txt" 
ts=1970-01-02T16:05:38.660263Z event=task.info xwf.id=239a01dd-c928-4aab-9253-f59d98fde8ab task.id="ID0000007" type="1" type_desc="compute" transformation="montage::mDiffFit:6.0" argv="projected_002.fits projected_003.fits diff_002.fits fit_002.txt" 
ts=1970-01-02T16:05:38.660322Z event=task.info xwf.id=239a01dd-c928-4aab-9253-f59d98fde8ab task.id="ID0000006" type="1" type_desc="compute" transformation="montage::mDiffFit:6.0" argv="projected_001.fits projected_002.fits diff_001.fits fit_001.txt" 
ts=1970-01-02T16:05:38.660396Z event=task.info xwf.id=239a01dd-c928-4aab-9253-f59d98fde8ab task.id="ID0000004" type="1" type_desc="compute" transformation="montage::mProjectPP:6.0" argv="-X input_004.fits projected_004.fits" 
ts=1970-01-02T16:05:38.660452Z event=task.info xwf.id=239a01dd-c928-4aab-9253-f59d98fde8ab task.id="ID0000002" type="1" type_desc="compute" transformation="montage::mProjectPP:6.0" argv="-X input_002.fits projected_002.fits" 
ts=1970-01-02T16:05:38.660526Z event=task.info xwf.id=239a01dd-c928-4aab-9253-f59d98fde8ab task.id="ID0000003" type="1" type_desc="compute" transformation="montage::mProjectPP:6.0" argv="-X input_003.fits projected_003.fits" 
ts=1970-01-02T16:05:38.660602Z event=task.info xwf.id=239a01dd-c928-4aab-9253-f59d98fde8ab task.id="ID0000001" type="1" type_desc="compute" transformation="montage::mProjectPP:6.0" argv="-X input_001.fits projected_001.fits" 
ts=1970-01-02T16:05:38.660667Z event=task.info xwf.id=239a01dd-c928-4aab-9253-f59d98fde8ab task.id="ID0000017" type="1" type_desc="compute" transformation="montage::mJPEG:6.0" argv="mosaic.fits mosaic.jpg" 
ts=1970-01-02T16:05:38.660737Z event=task.info xwf.id=239a01dd-c928-4aab-9253-f59d98fde8ab task.id="ID0000015" type="1" type_desc="compute" transformation="montage::mAdd:6.0" argv="-o mosaic.fits" 
ts=1970-01-02T16:05:38.660810Z event=task.edge xwf.id=239a01dd-c928-4aab-9253-f59d98fde8ab parent.task.id="ID0000013" child.task.id="ID0000015" 
ts=1970-01-02T16:05:38.660880Z event=task.edge xwf.id=239a01dd-c928-4aab-9253-f59d98fde8ab parent.task.id="ID0000010" child.task.id="ID0000013" 
ts=1970-01-02T16:05:38.660942Z event=task.edge xwf.id=239a01dd-c928-4aab-9253-f59d98fde8ab parent.task.id="ID0000010" child.task.id="ID0000012" 
ts=1970-01-02T16:05:38.660985Z event=task.edge xwf.id=239a01dd-c928-4aab-9253-f59d98fde8ab parent.task.id="ID0000010" child.task.id="ID0000011" 
ts=1970-01-02T16:05:38.661065Z event=task.edge xwf.id=239a01dd-c928-4aab-9253-f59d98fde8ab parent.task.id="ID0000010" child.task.id="ID0000014" 
ts=1970-01-02T16:05:38.661114Z event=task.edge xwf.id=239a01dd-c928-4aab-9253-f59d98fde8ab parent.task.id="ID0000012" child.task.id="ID0000015" 
ts=1970-01-02T16:05:38.661175Z event=task.edge xwf.id=239a01dd-c928-4aab-9253-f59d98fde8ab parent.task.id="ID0000011" child.task.id="ID0000015" 
ts=1970-01-02T16:05:38.661236Z event=task.edge xwf.id=239a01dd-c928-4aab-9253-f59d98fde8ab parent.task.id="ID0000014" child.task.id="ID0000015" 
ts=1970-01-02T16:05:38.661277Z event=task.edge xwf.id=239a01dd-c928-4aab-9253-f59d98fde8ab parent.task.id="ID0000005" child.task.id="ID0000008" 
ts=1970-01-02T16:05:38.661335Z event=task.edge xwf.id=239a01dd-c928-4aab-9253-f59d98fde8ab parent.task.id="ID0000005" child.task.id="ID0000007" 
ts=1970-01-02T16:05:38.661376Z event=task.edge xwf.id=239a01dd-c928-4aab-9253-f59d98fde8ab parent.task.id="ID0000005" child.task.id="ID0000006" 
ts=1970-01-02T16:05:38.661432Z event=task.edge xwf.id=239a01dd-c928-4aab-9253-f59d98fde8ab parent.task.id="ID0000005" child.task.id="ID0000010" 
ts=1970-01-02T16:05:38.661492Z event=task.edge xwf.id=239a01dd-c928-4aab-9253-f59d98fde8ab parent.task.id="ID0000009" child.task.id="ID0000010" 
ts=1970-01-02T16:05:38.661533Z event=task.edge xwf.id=239a01dd-c928-4aab-9253-f59d98fde8ab parent.task.id="ID0000008" child.task.id="ID0000009" 
ts=1970-01-02T16:05:38.661656Z event=task.edge xwf.id=239a01dd-c928-4aab-9253-f59d98fde8ab parent.task.id="ID0000007" child.task.id="ID0000009" 
ts=1970-01-02T16:05:38.661698Z event=task.edge xwf.id=239a01dd-c928-4aab-9253-f59d98fde8ab parent.task.id="ID0000006" child.task.id="ID0000009" 
ts=1970-01-02T16:05:38.661766Z event=task.edge xwf.id=239a01dd-c928-4aab-9253-f59d98fde8ab parent.task.id="ID0000004" child.task.id="ID0000005" 
ts=1970-01-02T16:05:38.661825Z event=task.edge xwf.id=239a01dd-c928-4aab-9253-f59d98fde8ab parent.task.id="ID0000004" child.task.id="ID0000008" 
ts=1970-01-02T16:05:38.661865Z event=task.edge xwf.id=239a01dd-c928-4aab-9253-f59d98fde8ab parent.task.id="ID0000004" child.task.id="ID0000014" 
ts=1970-01-02T16:05:38.661924Z event=task.edge xwf.id=239a01dd-c928-4aab-9253-f59d98fde8ab parent.task.id="ID0000002" child.task.id="ID0000005" 
ts=1970-01-02T16:05:38.661964Z event=task.edge xwf.id=239a01dd-c928-4aab-9253-f59d98fde8ab parent.task.id="ID0000002" child.task.id="ID0000007" 
ts=1970-01-02T16:05:38.662029Z event=task.edge xwf.id=239a01dd-c928-4aab-9253-f59d98fde8ab parent.task.id="ID0000002" child.task.id="ID0000006" 
ts=1970-01-02T16:05:38.662090Z event=task.edge xwf.id=239a01dd-c928-4aab-9253-f59d98fde8ab parent.task.id="ID0000002" child.task.id="ID0000012" 
ts=1970-01-02T16:05:38.662132Z event=task.edge xwf.id=239a01dd-c928-4aab-9253-f59d98fde8ab parent.task.id="ID0000003" child.task.id="ID0000005" 
ts=1970-01-02T16:05:38.662189Z event=task.edge xwf.id=239a01dd-c928-4aab-9253-f59d98fde8ab parent.task.id="ID0000003" child.task.id="ID0000008" 
ts=1970-01-02T16:05:38.662230Z event=task.edge xwf.id=239a01dd-c928-4aab-9253-f59d98fde8ab parent.task.id="ID0000003" child.task.id="ID0000007" 
ts=1970-01-02T16:05:38.662292Z event=task.edge xwf.id=239a01dd-c928-4aab-9253-f59d98fde8ab parent.task.id="ID0000003" child.task.id="ID0000013" 
ts=1970-01-02T16:05:38.662352Z event=task.edge xwf.id=239a01dd-c928-4aab-9253-f59d98fde8ab parent.task.id="ID0000001" child.task.id="ID0000005" 
ts=1970-01-02T16:05:38.662399Z event=task.edge xwf.id=239a01dd-c928-4aab-9253-f59d98fde8ab parent.task.id="ID0000001" child.task.id="ID0000006" 
ts=1970-01-02T16:05:38.662457Z event=task.edge xwf.id=239a01dd-c928-4aab-9253-f59d98fde8ab parent.task.id="ID0000001" child.task.id="ID0000011" 
ts=1970-01-02T16:05:38.662776Z event=task.edge xwf.id=239a01dd-c928-4aab-9253-f59d98fde8ab parent.task.id="ID0000015" child.task.id="ID0000016" 
ts=1970-01-02T16:05:38.662834Z event=task.edge xwf.id=239a01dd-c928-4aab-9253-f59d98fde8ab parent.task.id="ID0000015" child.task.id="ID0000017" 
ts=1970-01-02T16:05:38.684520Z event=static.meta.start xwf.id=239a01dd-c928-4aab-9253-f59d98fde8ab 
ts=1970-01-02T16:05:38.684598Z event=xwf.meta xwf.id=239a01dd-c928-4aab-9253-f59d98fde8ab key="wf.api" value="python" 
ts=1970-01-02T16:05:38.684680Z event=static.meta.end xwf.id=239a01dd-c928-4aab-9253-f59d98fde8ab 
ts=1970-01-02T16:05:38.806813Z event=job.info xwf.id=239a01dd-c928-4aab-9253-f59d98fde8ab job.id="stage_in_remote_local_0_0" submit_file="00/00/stage_in_remote_local_0_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L montage-1.0deg-20260212-201909 -T 2026-02-12T20:19:09+00:00 pegasus-transfer  --threads 2 " task_count="0" 
ts=1970-01-02T16:05:38.806884Z event=job.info xwf.id=239a01dd-c928-4aab-9253-f59d98fde8ab job.id="clean_up_local_level_3_0" submit_file="00/00/clean_up_local_level_3_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::cleanup -N null -i - -R local  -L montage-1.0deg-20260212-201909 -T 2026-02-12T20:19:09+00:00 pegasus-transfer " task_count="0" 
ts=1970-01-02T16:05:38.806923Z event=job.info xwf.id=239a01dd-c928-4aab-9253-f59d98fde8ab job.id="mBgExec_ID0000013" submit_file="00/00/mBgExec_ID0000013.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run2/submit/pegasus/pegasus/montage-1.0deg-20260212-201909/run0001/00/00/mBgExec_ID0000013.sh " task_count="1" 
ts=1970-01-02T16:05:38.806971Z event=job.info xwf.id=239a01dd-c928-4aab-9253-f59d98fde8ab job.id="mBgExec_ID0000012" submit_file="00/00/mBgExec_ID0000012.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run2/submit/pegasus/pegasus/montage-1.0deg-20260212-201909/run0001/00/00/mBgExec_ID0000012.sh " task_count="1" 
ts=1970-01-02T16:05:38.807020Z event=job.info xwf.id=239a01dd-c928-4aab-9253-f59d98fde8ab job.id="create_dir_montage-1.0deg-20260212-201909_0_local" submit_file="00/00/create_dir_montage-1.0deg-20260212-201909_0_local.sub" type="6" type_desc="create-dir" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::dirmanager -N null -i - -R local  -L montage-1.0deg-20260212-201909 -T 2026-02-12T20:19:09+00:00 pegasus-transfer " task_count="0" 
ts=1970-01-02T16:05:38.807060Z event=job.info xwf.id=239a01dd-c928-4aab-9253-f59d98fde8ab job.id="clean_up_local_level_5_0" submit_file="00/00/clean_up_local_level_5_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::cleanup -N null -i - -R local  -L montage-1.0deg-20260212-201909 -T 2026-02-12T20:19:09+00:00 pegasus-transfer " task_count="0" 
ts=1970-01-02T16:05:38.807108Z event=job.info xwf.id=239a01dd-c928-4aab-9253-f59d98fde8ab job.id="mBgExec_ID0000011" submit_file="00/00/mBgExec_ID0000011.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run2/submit/pegasus/pegasus/montage-1.0deg-20260212-201909/run0001/00/00/mBgExec_ID0000011.sh " task_count="1" 
ts=1970-01-02T16:05:38.807145Z event=job.info xwf.id=239a01dd-c928-4aab-9253-f59d98fde8ab job.id="clean_up_local_level_6_0" submit_file="00/00/clean_up_local_level_6_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::cleanup -N null -i - -R local  -L montage-1.0deg-20260212-201909 -T 2026-02-12T20:19:09+00:00 pegasus-transfer " task_count="0" 
ts=1970-01-02T16:05:38.807195Z event=job.info xwf.id=239a01dd-c928-4aab-9253-f59d98fde8ab job.id="clean_up_local_level_7_0" submit_file="00/00/clean_up_local_level_7_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::cleanup -N null -i - -R local  -L montage-1.0deg-20260212-201909 -T 2026-02-12T20:19:09+00:00 pegasus-transfer " task_count="0" 
ts=1970-01-02T16:05:38.807243Z event=job.info xwf.id=239a01dd-c928-4aab-9253-f59d98fde8ab job.id="clean_up_local_level_8_0" submit_file="00/00/clean_up_local_level_8_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::cleanup -N null -i - -R local  -L montage-1.0deg-20260212-201909 -T 2026-02-12T20:19:09+00:00 pegasus-transfer " task_count="0" 
ts=1970-01-02T16:05:38.807281Z event=job.info xwf.id=239a01dd-c928-4aab-9253-f59d98fde8ab job.id="clean_up_local_level_9_0" submit_file="00/00/clean_up_local_level_9_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::cleanup -N null -i - -R local  -L montage-1.0deg-20260212-201909 -T 2026-02-12T20:19:09+00:00 pegasus-transfer " task_count="0" 
ts=1970-01-02T16:05:38.807326Z event=job.info xwf.id=239a01dd-c928-4aab-9253-f59d98fde8ab job.id="mBgExec_ID0000014" submit_file="00/00/mBgExec_ID0000014.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run2/submit/pegasus/pegasus/montage-1.0deg-20260212-201909/run0001/00/00/mBgExec_ID0000014.sh " task_count="1" 
ts=1970-01-02T16:05:38.807363Z event=job.info xwf.id=239a01dd-c928-4aab-9253-f59d98fde8ab job.id="mConcatFit_ID0000009" submit_file="00/00/mConcatFit_ID0000009.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run2/submit/pegasus/pegasus/montage-1.0deg-20260212-201909/run0001/00/00/mConcatFit_ID0000009.sh " task_count="1" 
ts=1970-01-02T16:05:38.807408Z event=job.info xwf.id=239a01dd-c928-4aab-9253-f59d98fde8ab job.id="mDiffFit_ID0000008" submit_file="00/00/mDiffFit_ID0000008.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run2/submit/pegasus/pegasus/montage-1.0deg-20260212-201909/run0001/00/00/mDiffFit_ID0000008.sh " task_count="1" 
ts=1970-01-02T16:05:38.807453Z event=job.info xwf.id=239a01dd-c928-4aab-9253-f59d98fde8ab job.id="mDiffFit_ID0000007" submit_file="00/00/mDiffFit_ID0000007.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run2/submit/pegasus/pegasus/montage-1.0deg-20260212-201909/run0001/00/00/mDiffFit_ID0000007.sh " task_count="1" 
ts=1970-01-02T16:05:38.807495Z event=job.info xwf.id=239a01dd-c928-4aab-9253-f59d98fde8ab job.id="mDiffFit_ID0000006" submit_file="00/00/mDiffFit_ID0000006.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run2/submit/pegasus/pegasus/montage-1.0deg-20260212-201909/run0001/00/00/mDiffFit_ID0000006.sh " task_count="1" 
ts=1970-01-02T16:05:38.807671Z event=job.info xwf.id=239a01dd-c928-4aab-9253-f59d98fde8ab job.id="mProjectPP_ID0000004" submit_file="00/00/mProjectPP_ID0000004.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run2/submit/pegasus/pegasus/montage-1.0deg-20260212-201909/run0001/00/00/mProjectPP_ID0000004.sh " task_count="1" 
ts=1970-01-02T16:05:38.807712Z event=job.info xwf.id=239a01dd-c928-4aab-9253-f59d98fde8ab job.id="clean_up_local_level_11_0" submit_file="00/00/clean_up_local_level_11_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::cleanup -N null -i - -R local  -L montage-1.0deg-20260212-201909 -T 2026-02-12T20:19:09+00:00 pegasus-transfer " task_count="0" 
ts=1970-01-02T16:05:38.807746Z event=job.info xwf.id=239a01dd-c928-4aab-9253-f59d98fde8ab job.id="mProjectPP_ID0000002" submit_file="00/00/mProjectPP_ID0000002.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run2/submit/pegasus/pegasus/montage-1.0deg-20260212-201909/run0001/00/00/mProjectPP_ID0000002.sh " task_count="1" 
ts=1970-01-02T16:05:38.807781Z event=job.info xwf.id=239a01dd-c928-4aab-9253-f59d98fde8ab job.id="mProjectPP_ID0000003" submit_file="00/00/mProjectPP_ID0000003.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run2/submit/pegasus/pegasus/montage-1.0deg-20260212-201909/run0001/00/00/mProjectPP_ID0000003.sh " task_count="1" 
ts=1970-01-02T16:05:38.807802Z event=job.info xwf.id=239a01dd-c928-4aab-9253-f59d98fde8ab job.id="clean_up_local_level_10_0" submit_file="00/00/clean_up_local_level_10_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::cleanup -N null -i - -R local  -L montage-1.0deg-20260212-201909 -T 2026-02-12T20:19:09+00:00 pegasus-transfer " task_count="0" 
ts=1970-01-02T16:05:38.807825Z event=job.info xwf.id=239a01dd-c928-4aab-9253-f59d98fde8ab job.id="mProjectPP_ID0000001" submit_file="00/00/mProjectPP_ID0000001.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run2/submit/pegasus/pegasus/montage-1.0deg-20260212-201909/run0001/00/00/mProjectPP_ID0000001.sh " task_count="1" 
ts=1970-01-02T16:05:38.807844Z event=job.info xwf.id=239a01dd-c928-4aab-9253-f59d98fde8ab job.id="mJPEG_ID0000017" submit_file="00/00/mJPEG_ID0000017.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run2/submit/pegasus/pegasus/montage-1.0deg-20260212-201909/run0001/00/00/mJPEG_ID0000017.sh " task_count="1" 
ts=1970-01-02T16:05:38.807865Z event=job.info xwf.id=239a01dd-c928-4aab-9253-f59d98fde8ab job.id="mAdd_ID0000015" submit_file="00/00/mAdd_ID0000015.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run2/submit/pegasus/pegasus/montage-1.0deg-20260212-201909/run0001/00/00/mAdd_ID0000015.sh " task_count="1" 
ts=1970-01-02T16:05:38.807889Z event=job.info xwf.id=239a01dd-c928-4aab-9253-f59d98fde8ab job.id="stage_out_local_local_7_0" submit_file="00/00/stage_out_local_local_7_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L montage-1.0deg-20260212-201909 -T 2026-02-12T20:19:09+00:00 pegasus-transfer  --threads 2 " task_count="0" 
ts=1970-01-02T16:05:38.807916Z event=job.info xwf.id=239a01dd-c928-4aab-9253-f59d98fde8ab job.id="stage_out_local_local_6_0" submit_file="00/00/stage_out_local_local_6_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L montage-1.0deg-20260212-201909 -T 2026-02-12T20:19:09+00:00 pegasus-transfer  --threads 2 " task_count="0" 
ts=1970-01-02T16:05:38.807941Z event=job.info xwf.id=239a01dd-c928-4aab-9253-f59d98fde8ab job.id="mShrink_ID0000016" submit_file="00/00/mShrink_ID0000016.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run2/submit/pegasus/pegasus/montage-1.0deg-20260212-201909/run0001/00/00/mShrink_ID0000016.sh " task_count="1" 
ts=1970-01-02T16:05:38.807960Z event=job.info xwf.id=239a01dd-c928-4aab-9253-f59d98fde8ab job.id="cleanup_montage-1.0deg-20260212-201909_0_local" submit_file="00/00/cleanup_montage-1.0deg-20260212-201909_0_local.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::cleanup -N null -i - -R local  -L montage-1.0deg-20260212-201909 -T 2026-02-12T20:19:09+00:00 pegasus-transfer " task_count="0" 
ts=1970-01-02T16:05:38.807985Z event=job.info xwf.id=239a01dd-c928-4aab-9253-f59d98fde8ab job.id="mBgModel_ID0000010" submit_file="00/00/mBgModel_ID0000010.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run2/submit/pegasus/pegasus/montage-1.0deg-20260212-201909/run0001/00/00/mBgModel_ID0000010.sh " task_count="1" 
ts=1970-01-02T16:05:38.808012Z event=job.info xwf.id=239a01dd-c928-4aab-9253-f59d98fde8ab job.id="mImgtbl_ID0000005" submit_file="00/00/mImgtbl_ID0000005.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run2/submit/pegasus/pegasus/montage-1.0deg-20260212-201909/run0001/00/00/mImgtbl_ID0000005.sh " task_count="1" 
ts=1970-01-02T16:05:38.808030Z event=job.info xwf.id=239a01dd-c928-4aab-9253-f59d98fde8ab job.id="register_local_6_0" submit_file="00/00/register_local_6_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::rc-client -N null -R local  -L montage-1.0deg-20260212-201909 -T 2026-02-12T20:19:09+00:00 /usr/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /app/output/montage-benchmarks/montage-1.0deg-run2/submit/pegasus/pegasus/montage-1.0deg-20260212-201909/run0001/pegasus.16856091902898351778.properties -v --meta /app/output/montage-benchmarks/montage-1.0deg-run2/submit/pegasus/pegasus/montage-1.0deg-20260212-201909/run0001/00/00/mAdd_ID0000015.meta --insert /app/output/montage-benchmarks/montage-1.0deg-run2/submit/pegasus/pegasus/montage-1.0deg-20260212-201909/run0001/00/00/register_local_6_0.in" task_count="0" 
ts=1970-01-02T16:05:38.808072Z event=job.info xwf.id=239a01dd-c928-4aab-9253-f59d98fde8ab job.id="register_local_5_0" submit_file="00/00/register_local_5_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::rc-client -N null -R local  -L montage-1.0deg-20260212-201909 -T 2026-02-12T20:19:09+00:00 /usr/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /app/output/montage-benchmarks/montage-1.0deg-run2/submit/pegasus/pegasus/montage-1.0deg-20260212-201909/run0001/pegasus.16856091902898351778.properties -v --meta /app/output/montage-benchmarks/montage-1.0deg-run2/submit/pegasus/pegasus/montage-1.0deg-20260212-201909/run0001/00/00/mBgExec_ID0000011.meta,/app/output/montage-benchmarks/montage-1.0deg-run2/submit/pegasus/pegasus/montage-1.0deg-20260212-201909/run0001/00/00/mBgExec_ID0000014.meta,/app/output/montage-benchmarks/montage-1.0deg-run2/submit/pegasus/pegasus/montage-1.0deg-20260212-201909/run0001/00/00/mBgExec_ID0000013.meta,/app/output/montage-benchmarks/montage-1.0deg-run2/submit/pegasus/pegasus/montage-1.0deg-20260212-201909/run0001/00/00/mBgExec_ID0000012.meta --insert /app/output/montage-benchmarks/montage-1.0deg-run2/submit/pegasus/pegasus/montage-1.0deg-20260212-201909/run0001/00/00/register_local_5_0.in" task_count="0" 
ts=1970-01-02T16:05:38.808110Z event=job.info xwf.id=239a01dd-c928-4aab-9253-f59d98fde8ab job.id="register_local_4_0" submit_file="00/00/register_local_4_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::rc-client -N null -R local  -L montage-1.0deg-20260212-201909 -T 2026-02-12T20:19:09+00:00 /usr/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /app/output/montage-benchmarks/montage-1.0deg-run2/submit/pegasus/pegasus/montage-1.0deg-20260212-201909/run0001/pegasus.16856091902898351778.properties -v --meta /app/output/montage-benchmarks/montage-1.0deg-run2/submit/pegasus/pegasus/montage-1.0deg-20260212-201909/run0001/00/00/mBgModel_ID0000010.meta --insert /app/output/montage-benchmarks/montage-1.0deg-run2/submit/pegasus/pegasus/montage-1.0deg-20260212-201909/run0001/00/00/register_local_4_0.in" task_count="0" 
ts=1970-01-02T16:05:38.808177Z event=job.info xwf.id=239a01dd-c928-4aab-9253-f59d98fde8ab job.id="register_local_3_0" submit_file="00/00/register_local_3_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::rc-client -N null -R local  -L montage-1.0deg-20260212-201909 -T 2026-02-12T20:19:09+00:00 /usr/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /app/output/montage-benchmarks/montage-1.0deg-run2/submit/pegasus/pegasus/montage-1.0deg-20260212-201909/run0001/pegasus.16856091902898351778.properties -v --meta /app/output/montage-benchmarks/montage-1.0deg-run2/submit/pegasus/pegasus/montage-1.0deg-20260212-201909/run0001/00/00/mConcatFit_ID0000009.meta --insert /app/output/montage-benchmarks/montage-1.0deg-run2/submit/pegasus/pegasus/montage-1.0deg-20260212-201909/run0001/00/00/register_local_3_0.in" task_count="0" 
ts=1970-01-02T16:05:38.808207Z event=job.info xwf.id=239a01dd-c928-4aab-9253-f59d98fde8ab job.id="register_local_2_0" submit_file="00/00/register_local_2_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::rc-client -N null -R local  -L montage-1.0deg-20260212-201909 -T 2026-02-12T20:19:09+00:00 /usr/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /app/output/montage-benchmarks/montage-1.0deg-run2/submit/pegasus/pegasus/montage-1.0deg-20260212-201909/run0001/pegasus.16856091902898351778.properties -v --meta /app/output/montage-benchmarks/montage-1.0deg-run2/submit/pegasus/pegasus/montage-1.0deg-20260212-201909/run0001/00/00/mDiffFit_ID0000007.meta,/app/output/montage-benchmarks/montage-1.0deg-run2/submit/pegasus/pegasus/montage-1.0deg-20260212-201909/run0001/00/00/mDiffFit_ID0000008.meta,/app/output/montage-benchmarks/montage-1.0deg-run2/submit/pegasus/pegasus/montage-1.0deg-20260212-201909/run0001/00/00/mDiffFit_ID0000006.meta --insert /app/output/montage-benchmarks/montage-1.0deg-run2/submit/pegasus/pegasus/montage-1.0deg-20260212-201909/run0001/00/00/register_local_2_0.in" task_count="0" 
ts=1970-01-02T16:05:38.808238Z event=job.info xwf.id=239a01dd-c928-4aab-9253-f59d98fde8ab job.id="register_local_1_0" submit_file="00/00/register_local_1_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::rc-client -N null -R local  -L montage-1.0deg-20260212-201909 -T 2026-02-12T20:19:09+00:00 /usr/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /app/output/montage-benchmarks/montage-1.0deg-run2/submit/pegasus/pegasus/montage-1.0deg-20260212-201909/run0001/pegasus.16856091902898351778.properties -v --meta /app/output/montage-benchmarks/montage-1.0deg-run2/submit/pegasus/pegasus/montage-1.0deg-20260212-201909/run0001/00/00/mImgtbl_ID0000005.meta --insert /app/output/montage-benchmarks/montage-1.0deg-run2/submit/pegasus/pegasus/montage-1.0deg-20260212-201909/run0001/00/00/register_local_1_0.in" task_count="0" 
ts=1970-01-02T16:05:38.808265Z event=job.info xwf.id=239a01dd-c928-4aab-9253-f59d98fde8ab job.id="register_local_0_0" submit_file="00/00/register_local_0_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::rc-client -N null -R local  -L montage-1.0deg-20260212-201909 -T 2026-02-12T20:19:09+00:00 /usr/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /app/output/montage-benchmarks/montage-1.0deg-run2/submit/pegasus/pegasus/montage-1.0deg-20260212-201909/run0001/pegasus.16856091902898351778.properties -v --meta /app/output/montage-benchmarks/montage-1.0deg-run2/submit/pegasus/pegasus/montage-1.0deg-20260212-201909/run0001/00/00/mProjectPP_ID0000002.meta,/app/output/montage-benchmarks/montage-1.0deg-run2/submit/pegasus/pegasus/montage-1.0deg-20260212-201909/run0001/00/00/mProjectPP_ID0000003.meta,/app/output/montage-benchmarks/montage-1.0deg-run2/submit/pegasus/pegasus/montage-1.0deg-20260212-201909/run0001/00/00/mProjectPP_ID0000001.meta,/app/output/montage-benchmarks/montage-1.0deg-run2/submit/pegasus/pegasus/montage-1.0deg-20260212-201909/run0001/00/00/mProjectPP_ID0000004.meta --insert /app/output/montage-benchmarks/montage-1.0deg-run2/submit/pegasus/pegasus/montage-1.0deg-20260212-201909/run0001/00/00/register_local_0_0.in" task_count="0" 
ts=1970-01-02T16:05:38.808297Z event=job.info xwf.id=239a01dd-c928-4aab-9253-f59d98fde8ab job.id="register_local_7_0" submit_file="00/00/register_local_7_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::rc-client -N null -R local  -L montage-1.0deg-20260212-201909 -T 2026-02-12T20:19:09+00:00 /usr/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /app/output/montage-benchmarks/montage-1.0deg-run2/submit/pegasus/pegasus/montage-1.0deg-20260212-201909/run0001/pegasus.16856091902898351778.properties -v --meta /app/output/montage-benchmarks/montage-1.0deg-run2/submit/pegasus/pegasus/montage-1.0deg-20260212-201909/run0001/00/00/mShrink_ID0000016.meta,/app/output/montage-benchmarks/montage-1.0deg-run2/submit/pegasus/pegasus/montage-1.0deg-20260212-201909/run0001/00/00/mJPEG_ID0000017.meta --insert /app/output/montage-benchmarks/montage-1.0deg-run2/submit/pegasus/pegasus/montage-1.0deg-20260212-201909/run0001/00/00/register_local_7_0.in" task_count="0" 
ts=1970-01-02T16:05:38.808334Z event=wf.map.task_job xwf.id=239a01dd-c928-4aab-9253-f59d98fde8ab job.id="mBgExec_ID0000013" task.id="ID0000013" 
ts=1970-01-02T16:05:38.808348Z event=wf.map.task_job xwf.id=239a01dd-c928-4aab-9253-f59d98fde8ab job.id="mBgExec_ID0000012" task.id="ID0000012" 
ts=1970-01-02T16:05:38.808361Z event=wf.map.task_job xwf.id=239a01dd-c928-4aab-9253-f59d98fde8ab job.id="mBgExec_ID0000011" task.id="ID0000011" 
ts=1970-01-02T16:05:38.808374Z event=wf.map.task_job xwf.id=239a01dd-c928-4aab-9253-f59d98fde8ab job.id="mBgExec_ID0000014" task.id="ID0000014" 
ts=1970-01-02T16:05:38.808385Z event=wf.map.task_job xwf.id=239a01dd-c928-4aab-9253-f59d98fde8ab job.id="mConcatFit_ID0000009" task.id="ID0000009" 
ts=1970-01-02T16:05:38.808397Z event=wf.map.task_job xwf.id=239a01dd-c928-4aab-9253-f59d98fde8ab job.id="mDiffFit_ID0000008" task.id="ID0000008" 
ts=1970-01-02T16:05:38.808409Z event=wf.map.task_job xwf.id=239a01dd-c928-4aab-9253-f59d98fde8ab job.id="mDiffFit_ID0000007" task.id="ID0000007" 
ts=1970-01-02T16:05:38.808417Z event=wf.map.task_job xwf.id=239a01dd-c928-4aab-9253-f59d98fde8ab job.id="mDiffFit_ID0000006" task.id="ID0000006" 
ts=1970-01-02T16:05:38.808429Z event=wf.map.task_job xwf.id=239a01dd-c928-4aab-9253-f59d98fde8ab job.id="mProjectPP_ID0000004" task.id="ID0000004" 
ts=1970-01-02T16:05:38.808438Z event=wf.map.task_job xwf.id=239a01dd-c928-4aab-9253-f59d98fde8ab job.id="mProjectPP_ID0000002" task.id="ID0000002" 
ts=1970-01-02T16:05:38.808451Z event=wf.map.task_job xwf.id=239a01dd-c928-4aab-9253-f59d98fde8ab job.id="mProjectPP_ID0000003" task.id="ID0000003" 
ts=1970-01-02T16:05:38.808465Z event=wf.map.task_job xwf.id=239a01dd-c928-4aab-9253-f59d98fde8ab job.id="mProjectPP_ID0000001" task.id="ID0000001" 
ts=1970-01-02T16:05:38.808479Z event=wf.map.task_job xwf.id=239a01dd-c928-4aab-9253-f59d98fde8ab job.id="mJPEG_ID0000017" task.id="ID0000017" 
ts=1970-01-02T16:05:38.808492Z event=wf.map.task_job xwf.id=239a01dd-c928-4aab-9253-f59d98fde8ab job.id="mAdd_ID0000015" task.id="ID0000015" 
ts=1970-01-02T16:05:38.808501Z event=wf.map.task_job xwf.id=239a01dd-c928-4aab-9253-f59d98fde8ab job.id="mShrink_ID0000016" task.id="ID0000016" 
ts=1970-01-02T16:05:38.808532Z event=wf.map.task_job xwf.id=239a01dd-c928-4aab-9253-f59d98fde8ab job.id="mBgModel_ID0000010" task.id="ID0000010" 
ts=1970-01-02T16:05:38.808543Z event=wf.map.task_job xwf.id=239a01dd-c928-4aab-9253-f59d98fde8ab job.id="mImgtbl_ID0000005" task.id="ID0000005" 
ts=1970-01-02T16:05:38.808553Z event=job.edge xwf.id=239a01dd-c928-4aab-9253-f59d98fde8ab parent.job.id="stage_in_remote_local_0_0" child.job.id="mProjectPP_ID0000004" 
ts=1970-01-02T16:05:38.808569Z event=job.edge xwf.id=239a01dd-c928-4aab-9253-f59d98fde8ab parent.job.id="stage_in_remote_local_0_0" child.job.id="mProjectPP_ID0000002" 
ts=1970-01-02T16:05:38.808578Z event=job.edge xwf.id=239a01dd-c928-4aab-9253-f59d98fde8ab parent.job.id="stage_in_remote_local_0_0" child.job.id="mProjectPP_ID0000003" 
ts=1970-01-02T16:05:38.808588Z event=job.edge xwf.id=239a01dd-c928-4aab-9253-f59d98fde8ab parent.job.id="stage_in_remote_local_0_0" child.job.id="mProjectPP_ID0000001" 
ts=1970-01-02T16:05:38.808597Z event=job.edge xwf.id=239a01dd-c928-4aab-9253-f59d98fde8ab parent.job.id="clean_up_local_level_3_0" child.job.id="cleanup_montage-1.0deg-20260212-201909_0_local" 
ts=1970-01-02T16:05:38.808606Z event=job.edge xwf.id=239a01dd-c928-4aab-9253-f59d98fde8ab parent.job.id="mBgExec_ID0000013" child.job.id="register_local_5_0" 
ts=1970-01-02T16:05:38.808614Z event=job.edge xwf.id=239a01dd-c928-4aab-9253-f59d98fde8ab parent.job.id="mBgExec_ID0000013" child.job.id="clean_up_local_level_8_0" 
ts=1970-01-02T16:05:38.808621Z event=job.edge xwf.id=239a01dd-c928-4aab-9253-f59d98fde8ab parent.job.id="mBgExec_ID0000013" child.job.id="mAdd_ID0000015" 
ts=1970-01-02T16:05:38.808631Z event=job.edge xwf.id=239a01dd-c928-4aab-9253-f59d98fde8ab parent.job.id="mBgExec_ID0000012" child.job.id="register_local_5_0" 
ts=1970-01-02T16:05:38.808641Z event=job.edge xwf.id=239a01dd-c928-4aab-9253-f59d98fde8ab parent.job.id="mBgExec_ID0000012" child.job.id="clean_up_local_level_8_0" 
ts=1970-01-02T16:05:38.808649Z event=job.edge xwf.id=239a01dd-c928-4aab-9253-f59d98fde8ab parent.job.id="mBgExec_ID0000012" child.job.id="mAdd_ID0000015" 
ts=1970-01-02T16:05:38.808658Z event=job.edge xwf.id=239a01dd-c928-4aab-9253-f59d98fde8ab parent.job.id="create_dir_montage-1.0deg-20260212-201909_0_local" child.job.id="stage_in_remote_local_0_0" 
ts=1970-01-02T16:05:38.808667Z event=job.edge xwf.id=239a01dd-c928-4aab-9253-f59d98fde8ab parent.job.id="clean_up_local_level_5_0" child.job.id="cleanup_montage-1.0deg-20260212-201909_0_local" 
ts=1970-01-02T16:05:38.808676Z event=job.edge xwf.id=239a01dd-c928-4aab-9253-f59d98fde8ab parent.job.id="mBgExec_ID0000011" child.job.id="register_local_5_0" 
ts=1970-01-02T16:05:38.808685Z event=job.edge xwf.id=239a01dd-c928-4aab-9253-f59d98fde8ab parent.job.id="mBgExec_ID0000011" child.job.id="clean_up_local_level_8_0" 
ts=1970-01-02T16:05:38.808696Z event=job.edge xwf.id=239a01dd-c928-4aab-9253-f59d98fde8ab parent.job.id="mBgExec_ID0000011" child.job.id="mAdd_ID0000015" 
ts=1970-01-02T16:05:38.808705Z event=job.edge xwf.id=239a01dd-c928-4aab-9253-f59d98fde8ab parent.job.id="clean_up_local_level_6_0" child.job.id="cleanup_montage-1.0deg-20260212-201909_0_local" 
ts=1970-01-02T16:05:38.808716Z event=job.edge xwf.id=239a01dd-c928-4aab-9253-f59d98fde8ab parent.job.id="clean_up_local_level_7_0" child.job.id="cleanup_montage-1.0deg-20260212-201909_0_local" 
ts=1970-01-02T16:05:38.808727Z event=job.edge xwf.id=239a01dd-c928-4aab-9253-f59d98fde8ab parent.job.id="clean_up_local_level_8_0" child.job.id="cleanup_montage-1.0deg-20260212-201909_0_local" 
ts=1970-01-02T16:05:38.808740Z event=job.edge xwf.id=239a01dd-c928-4aab-9253-f59d98fde8ab parent.job.id="clean_up_local_level_9_0" child.job.id="cleanup_montage-1.0deg-20260212-201909_0_local" 
ts=1970-01-02T16:05:38.808751Z event=job.edge xwf.id=239a01dd-c928-4aab-9253-f59d98fde8ab parent.job.id="mBgExec_ID0000014" child.job.id="register_local_5_0" 
ts=1970-01-02T16:05:38.808761Z event=job.edge xwf.id=239a01dd-c928-4aab-9253-f59d98fde8ab parent.job.id="mBgExec_ID0000014" child.job.id="clean_up_local_level_8_0" 
ts=1970-01-02T16:05:38.808769Z event=job.edge xwf.id=239a01dd-c928-4aab-9253-f59d98fde8ab parent.job.id="mBgExec_ID0000014" child.job.id="mAdd_ID0000015" 
ts=1970-01-02T16:05:38.808778Z event=job.edge xwf.id=239a01dd-c928-4aab-9253-f59d98fde8ab parent.job.id="mConcatFit_ID0000009" child.job.id="register_local_3_0" 
ts=1970-01-02T16:05:38.808788Z event=job.edge xwf.id=239a01dd-c928-4aab-9253-f59d98fde8ab parent.job.id="mConcatFit_ID0000009" child.job.id="mBgModel_ID0000010" 
ts=1970-01-02T16:05:38.808797Z event=job.edge xwf.id=239a01dd-c928-4aab-9253-f59d98fde8ab parent.job.id="mConcatFit_ID0000009" child.job.id="clean_up_local_level_6_0" 
ts=1970-01-02T16:05:38.808809Z event=job.edge xwf.id=239a01dd-c928-4aab-9253-f59d98fde8ab parent.job.id="mDiffFit_ID0000008" child.job.id="mConcatFit_ID0000009" 
ts=1970-01-02T16:05:38.808816Z event=job.edge xwf.id=239a01dd-c928-4aab-9253-f59d98fde8ab parent.job.id="mDiffFit_ID0000008" child.job.id="register_local_2_0" 
ts=1970-01-02T16:05:38.808825Z event=job.edge xwf.id=239a01dd-c928-4aab-9253-f59d98fde8ab parent.job.id="mDiffFit_ID0000008" child.job.id="clean_up_local_level_5_0" 
ts=1970-01-02T16:05:38.808835Z event=job.edge xwf.id=239a01dd-c928-4aab-9253-f59d98fde8ab parent.job.id="mDiffFit_ID0000008" child.job.id="clean_up_local_level_8_0" 
ts=1970-01-02T16:05:38.808841Z event=job.edge xwf.id=239a01dd-c928-4aab-9253-f59d98fde8ab parent.job.id="mDiffFit_ID0000007" child.job.id="mConcatFit_ID0000009" 
ts=1970-01-02T16:05:38.808851Z event=job.edge xwf.id=239a01dd-c928-4aab-9253-f59d98fde8ab parent.job.id="mDiffFit_ID0000007" child.job.id="register_local_2_0" 
ts=1970-01-02T16:05:38.808857Z event=job.edge xwf.id=239a01dd-c928-4aab-9253-f59d98fde8ab parent.job.id="mDiffFit_ID0000007" child.job.id="clean_up_local_level_5_0" 
ts=1970-01-02T16:05:38.808868Z event=job.edge xwf.id=239a01dd-c928-4aab-9253-f59d98fde8ab parent.job.id="mDiffFit_ID0000007" child.job.id="clean_up_local_level_8_0" 
ts=1970-01-02T16:05:38.808880Z event=job.edge xwf.id=239a01dd-c928-4aab-9253-f59d98fde8ab parent.job.id="mDiffFit_ID0000006" child.job.id="mConcatFit_ID0000009" 
ts=1970-01-02T16:05:38.808886Z event=job.edge xwf.id=239a01dd-c928-4aab-9253-f59d98fde8ab parent.job.id="mDiffFit_ID0000006" child.job.id="register_local_2_0" 
ts=1970-01-02T16:05:38.808896Z event=job.edge xwf.id=239a01dd-c928-4aab-9253-f59d98fde8ab parent.job.id="mDiffFit_ID0000006" child.job.id="clean_up_local_level_5_0" 
ts=1970-01-02T16:05:38.808902Z event=job.edge xwf.id=239a01dd-c928-4aab-9253-f59d98fde8ab parent.job.id="mDiffFit_ID0000006" child.job.id="clean_up_local_level_8_0" 
ts=1970-01-02T16:05:38.808912Z event=job.edge xwf.id=239a01dd-c928-4aab-9253-f59d98fde8ab parent.job.id="mProjectPP_ID0000004" child.job.id="mImgtbl_ID0000005" 
ts=1970-01-02T16:05:38.808920Z event=job.edge xwf.id=239a01dd-c928-4aab-9253-f59d98fde8ab parent.job.id="mProjectPP_ID0000004" child.job.id="mDiffFit_ID0000008" 
ts=1970-01-02T16:05:38.808927Z event=job.edge xwf.id=239a01dd-c928-4aab-9253-f59d98fde8ab parent.job.id="mProjectPP_ID0000004" child.job.id="register_local_0_0" 
ts=1970-01-02T16:05:38.808938Z event=job.edge xwf.id=239a01dd-c928-4aab-9253-f59d98fde8ab parent.job.id="mProjectPP_ID0000004" child.job.id="clean_up_local_level_3_0" 
ts=1970-01-02T16:05:38.808944Z event=job.edge xwf.id=239a01dd-c928-4aab-9253-f59d98fde8ab parent.job.id="mProjectPP_ID0000004" child.job.id="mBgExec_ID0000014" 
ts=1970-01-02T16:05:38.808954Z event=job.edge xwf.id=239a01dd-c928-4aab-9253-f59d98fde8ab parent.job.id="clean_up_local_level_11_0" child.job.id="cleanup_montage-1.0deg-20260212-201909_0_local" 
ts=1970-01-02T16:05:38.808964Z event=job.edge xwf.id=239a01dd-c928-4aab-9253-f59d98fde8ab parent.job.id="mProjectPP_ID0000002" child.job.id="mImgtbl_ID0000005" 
ts=1970-01-02T16:05:38.808971Z event=job.edge xwf.id=239a01dd-c928-4aab-9253-f59d98fde8ab parent.job.id="mProjectPP_ID0000002" child.job.id="mDiffFit_ID0000007" 
ts=1970-01-02T16:05:38.808980Z event=job.edge xwf.id=239a01dd-c928-4aab-9253-f59d98fde8ab parent.job.id="mProjectPP_ID0000002" child.job.id="mDiffFit_ID0000006" 
ts=1970-01-02T16:05:38.809008Z event=job.edge xwf.id=239a01dd-c928-4aab-9253-f59d98fde8ab parent.job.id="mProjectPP_ID0000002" child.job.id="register_local_0_0" 
ts=1970-01-02T16:05:38.809018Z event=job.edge xwf.id=239a01dd-c928-4aab-9253-f59d98fde8ab parent.job.id="mProjectPP_ID0000002" child.job.id="clean_up_local_level_3_0" 
ts=1970-01-02T16:05:38.809030Z event=job.edge xwf.id=239a01dd-c928-4aab-9253-f59d98fde8ab parent.job.id="mProjectPP_ID0000002" child.job.id="mBgExec_ID0000012" 
ts=1970-01-02T16:05:38.809041Z event=job.edge xwf.id=239a01dd-c928-4aab-9253-f59d98fde8ab parent.job.id="mProjectPP_ID0000003" child.job.id="mImgtbl_ID0000005" 
ts=1970-01-02T16:05:38.809052Z event=job.edge xwf.id=239a01dd-c928-4aab-9253-f59d98fde8ab parent.job.id="mProjectPP_ID0000003" child.job.id="mDiffFit_ID0000008" 
ts=1970-01-02T16:05:38.809059Z event=job.edge xwf.id=239a01dd-c928-4aab-9253-f59d98fde8ab parent.job.id="mProjectPP_ID0000003" child.job.id="mDiffFit_ID0000007" 
ts=1970-01-02T16:05:38.809067Z event=job.edge xwf.id=239a01dd-c928-4aab-9253-f59d98fde8ab parent.job.id="mProjectPP_ID0000003" child.job.id="register_local_0_0" 
ts=1970-01-02T16:05:38.809076Z event=job.edge xwf.id=239a01dd-c928-4aab-9253-f59d98fde8ab parent.job.id="mProjectPP_ID0000003" child.job.id="clean_up_local_level_3_0" 
ts=1970-01-02T16:05:38.809083Z event=job.edge xwf.id=239a01dd-c928-4aab-9253-f59d98fde8ab parent.job.id="mProjectPP_ID0000003" child.job.id="mBgExec_ID0000013" 
ts=1970-01-02T16:05:38.809092Z event=job.edge xwf.id=239a01dd-c928-4aab-9253-f59d98fde8ab parent.job.id="clean_up_local_level_10_0" child.job.id="cleanup_montage-1.0deg-20260212-201909_0_local" 
ts=1970-01-02T16:05:38.809100Z event=job.edge xwf.id=239a01dd-c928-4aab-9253-f59d98fde8ab parent.job.id="mProjectPP_ID0000001" child.job.id="mImgtbl_ID0000005" 
ts=1970-01-02T16:05:38.809109Z event=job.edge xwf.id=239a01dd-c928-4aab-9253-f59d98fde8ab parent.job.id="mProjectPP_ID0000001" child.job.id="mDiffFit_ID0000006" 
ts=1970-01-02T16:05:38.809118Z event=job.edge xwf.id=239a01dd-c928-4aab-9253-f59d98fde8ab parent.job.id="mProjectPP_ID0000001" child.job.id="register_local_0_0" 
ts=1970-01-02T16:05:38.809124Z event=job.edge xwf.id=239a01dd-c928-4aab-9253-f59d98fde8ab parent.job.id="mProjectPP_ID0000001" child.job.id="clean_up_local_level_3_0" 
ts=1970-01-02T16:05:38.809132Z event=job.edge xwf.id=239a01dd-c928-4aab-9253-f59d98fde8ab parent.job.id="mProjectPP_ID0000001" child.job.id="mBgExec_ID0000011" 
ts=1970-01-02T16:05:38.809139Z event=job.edge xwf.id=239a01dd-c928-4aab-9253-f59d98fde8ab parent.job.id="mJPEG_ID0000017" child.job.id="stage_out_local_local_7_0" 
ts=1970-01-02T16:05:38.809147Z event=job.edge xwf.id=239a01dd-c928-4aab-9253-f59d98fde8ab parent.job.id="mJPEG_ID0000017" child.job.id="clean_up_local_level_10_0" 
ts=1970-01-02T16:05:38.809157Z event=job.edge xwf.id=239a01dd-c928-4aab-9253-f59d98fde8ab parent.job.id="mAdd_ID0000015" child.job.id="stage_out_local_local_6_0" 
ts=1970-01-02T16:05:38.809164Z event=job.edge xwf.id=239a01dd-c928-4aab-9253-f59d98fde8ab parent.job.id="mAdd_ID0000015" child.job.id="mShrink_ID0000016" 
ts=1970-01-02T16:05:38.809173Z event=job.edge xwf.id=239a01dd-c928-4aab-9253-f59d98fde8ab parent.job.id="mAdd_ID0000015" child.job.id="mJPEG_ID0000017" 
ts=1970-01-02T16:05:38.809182Z event=job.edge xwf.id=239a01dd-c928-4aab-9253-f59d98fde8ab parent.job.id="mAdd_ID0000015" child.job.id="clean_up_local_level_9_0" 
ts=1970-01-02T16:05:38.809191Z event=job.edge xwf.id=239a01dd-c928-4aab-9253-f59d98fde8ab parent.job.id="stage_out_local_local_7_0" child.job.id="clean_up_local_level_11_0" 
ts=1970-01-02T16:05:38.809199Z event=job.edge xwf.id=239a01dd-c928-4aab-9253-f59d98fde8ab parent.job.id="stage_out_local_local_7_0" child.job.id="register_local_7_0" 
ts=1970-01-02T16:05:38.809210Z event=job.edge xwf.id=239a01dd-c928-4aab-9253-f59d98fde8ab parent.job.id="stage_out_local_local_6_0" child.job.id="register_local_6_0" 
ts=1970-01-02T16:05:38.809218Z event=job.edge xwf.id=239a01dd-c928-4aab-9253-f59d98fde8ab parent.job.id="stage_out_local_local_6_0" child.job.id="clean_up_local_level_10_0" 
ts=1970-01-02T16:05:38.809224Z event=job.edge xwf.id=239a01dd-c928-4aab-9253-f59d98fde8ab parent.job.id="mShrink_ID0000016" child.job.id="stage_out_local_local_7_0" 
ts=1970-01-02T16:05:38.809233Z event=job.edge xwf.id=239a01dd-c928-4aab-9253-f59d98fde8ab parent.job.id="mShrink_ID0000016" child.job.id="clean_up_local_level_10_0" 
ts=1970-01-02T16:05:38.809242Z event=job.edge xwf.id=239a01dd-c928-4aab-9253-f59d98fde8ab parent.job.id="mBgModel_ID0000010" child.job.id="register_local_4_0" 
ts=1970-01-02T16:05:38.809247Z event=job.edge xwf.id=239a01dd-c928-4aab-9253-f59d98fde8ab parent.job.id="mBgModel_ID0000010" child.job.id="mBgExec_ID0000013" 
ts=1970-01-02T16:05:38.809255Z event=job.edge xwf.id=239a01dd-c928-4aab-9253-f59d98fde8ab parent.job.id="mBgModel_ID0000010" child.job.id="mBgExec_ID0000012" 
ts=1970-01-02T16:05:38.809260Z event=job.edge xwf.id=239a01dd-c928-4aab-9253-f59d98fde8ab parent.job.id="mBgModel_ID0000010" child.job.id="mBgExec_ID0000011" 
ts=1970-01-02T16:05:38.809272Z event=job.edge xwf.id=239a01dd-c928-4aab-9253-f59d98fde8ab parent.job.id="mBgModel_ID0000010" child.job.id="clean_up_local_level_7_0" 
ts=1970-01-02T16:05:38.809279Z event=job.edge xwf.id=239a01dd-c928-4aab-9253-f59d98fde8ab parent.job.id="mBgModel_ID0000010" child.job.id="mBgExec_ID0000014" 
ts=1970-01-02T16:05:38.809285Z event=job.edge xwf.id=239a01dd-c928-4aab-9253-f59d98fde8ab parent.job.id="mImgtbl_ID0000005" child.job.id="mDiffFit_ID0000008" 
ts=1970-01-02T16:05:38.809294Z event=job.edge xwf.id=239a01dd-c928-4aab-9253-f59d98fde8ab parent.job.id="mImgtbl_ID0000005" child.job.id="mDiffFit_ID0000007" 
ts=1970-01-02T16:05:38.809299Z event=job.edge xwf.id=239a01dd-c928-4aab-9253-f59d98fde8ab parent.job.id="mImgtbl_ID0000005" child.job.id="mDiffFit_ID0000006" 
ts=1970-01-02T16:05:38.809309Z event=job.edge xwf.id=239a01dd-c928-4aab-9253-f59d98fde8ab parent.job.id="mImgtbl_ID0000005" child.job.id="register_local_1_0" 
ts=1970-01-02T16:05:38.809316Z event=job.edge xwf.id=239a01dd-c928-4aab-9253-f59d98fde8ab parent.job.id="mImgtbl_ID0000005" child.job.id="mBgModel_ID0000010" 
