ts=1970-01-02T16:26:20.805448Z event=task.info xwf.id=eac7edea-e7ca-45f2-9469-919b55ae1c09 task.id="ID0000016" type="1" type_desc="compute" transformation="montage::mShrink:6.0" argv="mosaic.fits mosaic_thumb.fits 0.1" 
ts=1970-01-02T16:26:20.805672Z event=task.info xwf.id=eac7edea-e7ca-45f2-9469-919b55ae1c09 task.id="ID0000013" type="1" type_desc="compute" transformation="montage::mBgExec:6.0" argv="projected_003.fits corrections.tbl corrected_003.fits" 
ts=1970-01-02T16:26:20.805724Z event=task.info xwf.id=eac7edea-e7ca-45f2-9469-919b55ae1c09 task.id="ID0000010" type="1" type_desc="compute" transformation="montage::mBgModel:6.0" argv="images.tbl fits.tbl corrections.tbl" 
ts=1970-01-02T16:26:20.805782Z event=task.info xwf.id=eac7edea-e7ca-45f2-9469-919b55ae1c09 task.id="ID0000012" type="1" type_desc="compute" transformation="montage::mBgExec:6.0" argv="projected_002.fits corrections.tbl corrected_002.fits" 
ts=1970-01-02T16:26:20.805839Z event=task.info xwf.id=eac7edea-e7ca-45f2-9469-919b55ae1c09 task.id="ID0000011" type="1" type_desc="compute" transformation="montage::mBgExec:6.0" argv="projected_001.fits corrections.tbl corrected_001.fits" 
ts=1970-01-02T16:26:20.805877Z event=task.info xwf.id=eac7edea-e7ca-45f2-9469-919b55ae1c09 task.id="ID0000014" type="1" type_desc="compute" transformation="montage::mBgExec:6.0" argv="projected_004.fits corrections.tbl corrected_004.fits" 
ts=1970-01-02T16:26:20.805923Z event=task.info xwf.id=eac7edea-e7ca-45f2-9469-919b55ae1c09 task.id="ID0000005" type="1" type_desc="compute" transformation="montage::mImgtbl:6.0" argv="-t 4 images.tbl" 
ts=1970-01-02T16:26:20.805962Z event=task.info xwf.id=eac7edea-e7ca-45f2-9469-919b55ae1c09 task.id="ID0000009" type="1" type_desc="compute" transformation="montage::mConcatFit:6.0" argv="-o fits.tbl" 
ts=1970-01-02T16:26:20.806013Z event=task.info xwf.id=eac7edea-e7ca-45f2-9469-919b55ae1c09 task.id="ID0000008" type="1" type_desc="compute" transformation="montage::mDiffFit:6.0" argv="projected_003.fits projected_004.fits diff_003.fits fit_003.txt" 
ts=1970-01-02T16:26:20.806062Z event=task.info xwf.id=eac7edea-e7ca-45f2-9469-919b55ae1c09 task.id="ID0000007" type="1" type_desc="compute" transformation="montage::mDiffFit:6.0" argv="projected_002.fits projected_003.fits diff_002.fits fit_002.txt" 
ts=1970-01-02T16:26:20.806098Z event=task.info xwf.id=eac7edea-e7ca-45f2-9469-919b55ae1c09 task.id="ID0000006" type="1" type_desc="compute" transformation="montage::mDiffFit:6.0" argv="projected_001.fits projected_002.fits diff_001.fits fit_001.txt" 
ts=1970-01-02T16:26:20.806144Z event=task.info xwf.id=eac7edea-e7ca-45f2-9469-919b55ae1c09 task.id="ID0000004" type="1" type_desc="compute" transformation="montage::mProjectPP:6.0" argv="-X input_004.fits projected_004.fits" 
ts=1970-01-02T16:26:20.806180Z event=task.info xwf.id=eac7edea-e7ca-45f2-9469-919b55ae1c09 task.id="ID0000002" type="1" type_desc="compute" transformation="montage::mProjectPP:6.0" argv="-X input_002.fits projected_002.fits" 
ts=1970-01-02T16:26:20.806225Z event=task.info xwf.id=eac7edea-e7ca-45f2-9469-919b55ae1c09 task.id="ID0000003" type="1" type_desc="compute" transformation="montage::mProjectPP:6.0" argv="-X input_003.fits projected_003.fits" 
ts=1970-01-02T16:26:20.806274Z event=task.info xwf.id=eac7edea-e7ca-45f2-9469-919b55ae1c09 task.id="ID0000001" type="1" type_desc="compute" transformation="montage::mProjectPP:6.0" argv="-X input_001.fits projected_001.fits" 
ts=1970-01-02T16:26:20.806312Z event=task.info xwf.id=eac7edea-e7ca-45f2-9469-919b55ae1c09 task.id="ID0000017" type="1" type_desc="compute" transformation="montage::mJPEG:6.0" argv="mosaic.fits mosaic.jpg" 
ts=1970-01-02T16:26:20.806358Z event=task.info xwf.id=eac7edea-e7ca-45f2-9469-919b55ae1c09 task.id="ID0000015" type="1" type_desc="compute" transformation="montage::mAdd:6.0" argv="-o mosaic.fits" 
ts=1970-01-02T16:26:20.806400Z event=task.edge xwf.id=eac7edea-e7ca-45f2-9469-919b55ae1c09 parent.task.id="ID0000013" child.task.id="ID0000015" 
ts=1970-01-02T16:26:20.806448Z event=task.edge xwf.id=eac7edea-e7ca-45f2-9469-919b55ae1c09 parent.task.id="ID0000010" child.task.id="ID0000013" 
ts=1970-01-02T16:26:20.806487Z event=task.edge xwf.id=eac7edea-e7ca-45f2-9469-919b55ae1c09 parent.task.id="ID0000010" child.task.id="ID0000012" 
ts=1970-01-02T16:26:20.806517Z event=task.edge xwf.id=eac7edea-e7ca-45f2-9469-919b55ae1c09 parent.task.id="ID0000010" child.task.id="ID0000011" 
ts=1970-01-02T16:26:20.806570Z event=task.edge xwf.id=eac7edea-e7ca-45f2-9469-919b55ae1c09 parent.task.id="ID0000010" child.task.id="ID0000014" 
ts=1970-01-02T16:26:20.806599Z event=task.edge xwf.id=eac7edea-e7ca-45f2-9469-919b55ae1c09 parent.task.id="ID0000012" child.task.id="ID0000015" 
ts=1970-01-02T16:26:20.806640Z event=task.edge xwf.id=eac7edea-e7ca-45f2-9469-919b55ae1c09 parent.task.id="ID0000011" child.task.id="ID0000015" 
ts=1970-01-02T16:26:20.806678Z event=task.edge xwf.id=eac7edea-e7ca-45f2-9469-919b55ae1c09 parent.task.id="ID0000014" child.task.id="ID0000015" 
ts=1970-01-02T16:26:20.806708Z event=task.edge xwf.id=eac7edea-e7ca-45f2-9469-919b55ae1c09 parent.task.id="ID0000005" child.task.id="ID0000008" 
ts=1970-01-02T16:26:20.806743Z event=task.edge xwf.id=eac7edea-e7ca-45f2-9469-919b55ae1c09 parent.task.id="ID0000005" child.task.id="ID0000007" 
ts=1970-01-02T16:26:20.806770Z event=task.edge xwf.id=eac7edea-e7ca-45f2-9469-919b55ae1c09 parent.task.id="ID0000005" child.task.id="ID0000006" 
ts=1970-01-02T16:26:20.806805Z event=task.edge xwf.id=eac7edea-e7ca-45f2-9469-919b55ae1c09 parent.task.id="ID0000005" child.task.id="ID0000010" 
ts=1970-01-02T16:26:20.806842Z event=task.edge xwf.id=eac7edea-e7ca-45f2-9469-919b55ae1c09 parent.task.id="ID0000009" child.task.id="ID0000010" 
ts=1970-01-02T16:26:20.806869Z event=task.edge xwf.id=eac7edea-e7ca-45f2-9469-919b55ae1c09 parent.task.id="ID0000008" child.task.id="ID0000009" 
ts=1970-01-02T16:26:20.806944Z event=task.edge xwf.id=eac7edea-e7ca-45f2-9469-919b55ae1c09 parent.task.id="ID0000007" child.task.id="ID0000009" 
ts=1970-01-02T16:26:20.806972Z event=task.edge xwf.id=eac7edea-e7ca-45f2-9469-919b55ae1c09 parent.task.id="ID0000006" child.task.id="ID0000009" 
ts=1970-01-02T16:26:20.807018Z event=task.edge xwf.id=eac7edea-e7ca-45f2-9469-919b55ae1c09 parent.task.id="ID0000004" child.task.id="ID0000005" 
ts=1970-01-02T16:26:20.807053Z event=task.edge xwf.id=eac7edea-e7ca-45f2-9469-919b55ae1c09 parent.task.id="ID0000004" child.task.id="ID0000008" 
ts=1970-01-02T16:26:20.807080Z event=task.edge xwf.id=eac7edea-e7ca-45f2-9469-919b55ae1c09 parent.task.id="ID0000004" child.task.id="ID0000014" 
ts=1970-01-02T16:26:20.807115Z event=task.edge xwf.id=eac7edea-e7ca-45f2-9469-919b55ae1c09 parent.task.id="ID0000002" child.task.id="ID0000005" 
ts=1970-01-02T16:26:20.807141Z event=task.edge xwf.id=eac7edea-e7ca-45f2-9469-919b55ae1c09 parent.task.id="ID0000002" child.task.id="ID0000007" 
ts=1970-01-02T16:26:20.807178Z event=task.edge xwf.id=eac7edea-e7ca-45f2-9469-919b55ae1c09 parent.task.id="ID0000002" child.task.id="ID0000006" 
ts=1970-01-02T16:26:20.807220Z event=task.edge xwf.id=eac7edea-e7ca-45f2-9469-919b55ae1c09 parent.task.id="ID0000002" child.task.id="ID0000012" 
ts=1970-01-02T16:26:20.807247Z event=task.edge xwf.id=eac7edea-e7ca-45f2-9469-919b55ae1c09 parent.task.id="ID0000003" child.task.id="ID0000005" 
ts=1970-01-02T16:26:20.807281Z event=task.edge xwf.id=eac7edea-e7ca-45f2-9469-919b55ae1c09 parent.task.id="ID0000003" child.task.id="ID0000008" 
ts=1970-01-02T16:26:20.807308Z event=task.edge xwf.id=eac7edea-e7ca-45f2-9469-919b55ae1c09 parent.task.id="ID0000003" child.task.id="ID0000007" 
ts=1970-01-02T16:26:20.807345Z event=task.edge xwf.id=eac7edea-e7ca-45f2-9469-919b55ae1c09 parent.task.id="ID0000003" child.task.id="ID0000013" 
ts=1970-01-02T16:26:20.807383Z event=task.edge xwf.id=eac7edea-e7ca-45f2-9469-919b55ae1c09 parent.task.id="ID0000001" child.task.id="ID0000005" 
ts=1970-01-02T16:26:20.807410Z event=task.edge xwf.id=eac7edea-e7ca-45f2-9469-919b55ae1c09 parent.task.id="ID0000001" child.task.id="ID0000006" 
ts=1970-01-02T16:26:20.807446Z event=task.edge xwf.id=eac7edea-e7ca-45f2-9469-919b55ae1c09 parent.task.id="ID0000001" child.task.id="ID0000011" 
ts=1970-01-02T16:26:20.807666Z event=task.edge xwf.id=eac7edea-e7ca-45f2-9469-919b55ae1c09 parent.task.id="ID0000015" child.task.id="ID0000016" 
ts=1970-01-02T16:26:20.807705Z event=task.edge xwf.id=eac7edea-e7ca-45f2-9469-919b55ae1c09 parent.task.id="ID0000015" child.task.id="ID0000017" 
ts=1970-01-02T16:26:20.830448Z event=static.meta.start xwf.id=eac7edea-e7ca-45f2-9469-919b55ae1c09 
ts=1970-01-02T16:26:20.830534Z event=xwf.meta xwf.id=eac7edea-e7ca-45f2-9469-919b55ae1c09 key="wf.api" value="python" 
ts=1970-01-02T16:26:20.830617Z event=static.meta.end xwf.id=eac7edea-e7ca-45f2-9469-919b55ae1c09 
ts=1970-01-02T16:26:20.957239Z event=job.info xwf.id=eac7edea-e7ca-45f2-9469-919b55ae1c09 job.id="cleanup_montage-1.0deg-20260212-203951_0_local" submit_file="00/00/cleanup_montage-1.0deg-20260212-203951_0_local.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::cleanup -N null -i - -R local  -L montage-1.0deg-20260212-203951 -T 2026-02-12T20:39:51+00:00 pegasus-transfer " task_count="0" 
ts=1970-01-02T16:26:20.957311Z event=job.info xwf.id=eac7edea-e7ca-45f2-9469-919b55ae1c09 job.id="stage_in_remote_local_0_0" submit_file="00/00/stage_in_remote_local_0_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L montage-1.0deg-20260212-203951 -T 2026-02-12T20:39:51+00:00 pegasus-transfer  --threads 2 " task_count="0" 
ts=1970-01-02T16:26:20.957351Z event=job.info xwf.id=eac7edea-e7ca-45f2-9469-919b55ae1c09 job.id="clean_up_local_level_3_0" submit_file="00/00/clean_up_local_level_3_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::cleanup -N null -i - -R local  -L montage-1.0deg-20260212-203951 -T 2026-02-12T20:39:51+00:00 pegasus-transfer " task_count="0" 
ts=1970-01-02T16:26:20.957397Z event=job.info xwf.id=eac7edea-e7ca-45f2-9469-919b55ae1c09 job.id="mBgExec_ID0000013" submit_file="00/00/mBgExec_ID0000013.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run4/submit/pegasus/pegasus/montage-1.0deg-20260212-203951/run0001/00/00/mBgExec_ID0000013.sh " task_count="1" 
ts=1970-01-02T16:26:20.957445Z event=job.info xwf.id=eac7edea-e7ca-45f2-9469-919b55ae1c09 job.id="mBgExec_ID0000012" submit_file="00/00/mBgExec_ID0000012.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run4/submit/pegasus/pegasus/montage-1.0deg-20260212-203951/run0001/00/00/mBgExec_ID0000012.sh " task_count="1" 
ts=1970-01-02T16:26:20.957481Z event=job.info xwf.id=eac7edea-e7ca-45f2-9469-919b55ae1c09 job.id="clean_up_local_level_5_0" submit_file="00/00/clean_up_local_level_5_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::cleanup -N null -i - -R local  -L montage-1.0deg-20260212-203951 -T 2026-02-12T20:39:51+00:00 pegasus-transfer " task_count="0" 
ts=1970-01-02T16:26:20.957547Z event=job.info xwf.id=eac7edea-e7ca-45f2-9469-919b55ae1c09 job.id="mBgExec_ID0000011" submit_file="00/00/mBgExec_ID0000011.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run4/submit/pegasus/pegasus/montage-1.0deg-20260212-203951/run0001/00/00/mBgExec_ID0000011.sh " task_count="1" 
ts=1970-01-02T16:26:20.957585Z event=job.info xwf.id=eac7edea-e7ca-45f2-9469-919b55ae1c09 job.id="clean_up_local_level_6_0" submit_file="00/00/clean_up_local_level_6_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::cleanup -N null -i - -R local  -L montage-1.0deg-20260212-203951 -T 2026-02-12T20:39:51+00:00 pegasus-transfer " task_count="0" 
ts=1970-01-02T16:26:20.957634Z event=job.info xwf.id=eac7edea-e7ca-45f2-9469-919b55ae1c09 job.id="clean_up_local_level_7_0" submit_file="00/00/clean_up_local_level_7_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::cleanup -N null -i - -R local  -L montage-1.0deg-20260212-203951 -T 2026-02-12T20:39:51+00:00 pegasus-transfer " task_count="0" 
ts=1970-01-02T16:26:20.957681Z event=job.info xwf.id=eac7edea-e7ca-45f2-9469-919b55ae1c09 job.id="clean_up_local_level_8_0" submit_file="00/00/clean_up_local_level_8_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::cleanup -N null -i - -R local  -L montage-1.0deg-20260212-203951 -T 2026-02-12T20:39:51+00:00 pegasus-transfer " task_count="0" 
ts=1970-01-02T16:26:20.957721Z event=job.info xwf.id=eac7edea-e7ca-45f2-9469-919b55ae1c09 job.id="clean_up_local_level_9_0" submit_file="00/00/clean_up_local_level_9_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::cleanup -N null -i - -R local  -L montage-1.0deg-20260212-203951 -T 2026-02-12T20:39:51+00:00 pegasus-transfer " task_count="0" 
ts=1970-01-02T16:26:20.957767Z event=job.info xwf.id=eac7edea-e7ca-45f2-9469-919b55ae1c09 job.id="mBgExec_ID0000014" submit_file="00/00/mBgExec_ID0000014.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run4/submit/pegasus/pegasus/montage-1.0deg-20260212-203951/run0001/00/00/mBgExec_ID0000014.sh " task_count="1" 
ts=1970-01-02T16:26:20.957804Z event=job.info xwf.id=eac7edea-e7ca-45f2-9469-919b55ae1c09 job.id="mConcatFit_ID0000009" submit_file="00/00/mConcatFit_ID0000009.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run4/submit/pegasus/pegasus/montage-1.0deg-20260212-203951/run0001/00/00/mConcatFit_ID0000009.sh " task_count="1" 
ts=1970-01-02T16:26:20.957849Z event=job.info xwf.id=eac7edea-e7ca-45f2-9469-919b55ae1c09 job.id="mDiffFit_ID0000008" submit_file="00/00/mDiffFit_ID0000008.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run4/submit/pegasus/pegasus/montage-1.0deg-20260212-203951/run0001/00/00/mDiffFit_ID0000008.sh " task_count="1" 
ts=1970-01-02T16:26:20.957894Z event=job.info xwf.id=eac7edea-e7ca-45f2-9469-919b55ae1c09 job.id="mDiffFit_ID0000007" submit_file="00/00/mDiffFit_ID0000007.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run4/submit/pegasus/pegasus/montage-1.0deg-20260212-203951/run0001/00/00/mDiffFit_ID0000007.sh " task_count="1" 
ts=1970-01-02T16:26:20.957929Z event=job.info xwf.id=eac7edea-e7ca-45f2-9469-919b55ae1c09 job.id="mDiffFit_ID0000006" submit_file="00/00/mDiffFit_ID0000006.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run4/submit/pegasus/pegasus/montage-1.0deg-20260212-203951/run0001/00/00/mDiffFit_ID0000006.sh " task_count="1" 
ts=1970-01-02T16:26:20.957977Z event=job.info xwf.id=eac7edea-e7ca-45f2-9469-919b55ae1c09 job.id="mProjectPP_ID0000004" submit_file="00/00/mProjectPP_ID0000004.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run4/submit/pegasus/pegasus/montage-1.0deg-20260212-203951/run0001/00/00/mProjectPP_ID0000004.sh " task_count="1" 
ts=1970-01-02T16:26:20.958034Z event=job.info xwf.id=eac7edea-e7ca-45f2-9469-919b55ae1c09 job.id="clean_up_local_level_11_0" submit_file="00/00/clean_up_local_level_11_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::cleanup -N null -i - -R local  -L montage-1.0deg-20260212-203951 -T 2026-02-12T20:39:51+00:00 pegasus-transfer " task_count="0" 
ts=1970-01-02T16:26:20.958069Z event=job.info xwf.id=eac7edea-e7ca-45f2-9469-919b55ae1c09 job.id="mProjectPP_ID0000002" submit_file="00/00/mProjectPP_ID0000002.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run4/submit/pegasus/pegasus/montage-1.0deg-20260212-203951/run0001/00/00/mProjectPP_ID0000002.sh " task_count="1" 
ts=1970-01-02T16:26:20.958117Z event=job.info xwf.id=eac7edea-e7ca-45f2-9469-919b55ae1c09 job.id="mProjectPP_ID0000003" submit_file="00/00/mProjectPP_ID0000003.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run4/submit/pegasus/pegasus/montage-1.0deg-20260212-203951/run0001/00/00/mProjectPP_ID0000003.sh " task_count="1" 
ts=1970-01-02T16:26:20.958141Z event=job.info xwf.id=eac7edea-e7ca-45f2-9469-919b55ae1c09 job.id="clean_up_local_level_10_0" submit_file="00/00/clean_up_local_level_10_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::cleanup -N null -i - -R local  -L montage-1.0deg-20260212-203951 -T 2026-02-12T20:39:51+00:00 pegasus-transfer " task_count="0" 
ts=1970-01-02T16:26:20.958169Z event=job.info xwf.id=eac7edea-e7ca-45f2-9469-919b55ae1c09 job.id="mProjectPP_ID0000001" submit_file="00/00/mProjectPP_ID0000001.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run4/submit/pegasus/pegasus/montage-1.0deg-20260212-203951/run0001/00/00/mProjectPP_ID0000001.sh " task_count="1" 
ts=1970-01-02T16:26:20.958200Z event=job.info xwf.id=eac7edea-e7ca-45f2-9469-919b55ae1c09 job.id="mJPEG_ID0000017" submit_file="00/00/mJPEG_ID0000017.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run4/submit/pegasus/pegasus/montage-1.0deg-20260212-203951/run0001/00/00/mJPEG_ID0000017.sh " task_count="1" 
ts=1970-01-02T16:26:20.958226Z event=job.info xwf.id=eac7edea-e7ca-45f2-9469-919b55ae1c09 job.id="mAdd_ID0000015" submit_file="00/00/mAdd_ID0000015.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run4/submit/pegasus/pegasus/montage-1.0deg-20260212-203951/run0001/00/00/mAdd_ID0000015.sh " task_count="1" 
ts=1970-01-02T16:26:20.958250Z event=job.info xwf.id=eac7edea-e7ca-45f2-9469-919b55ae1c09 job.id="stage_out_local_local_7_0" submit_file="00/00/stage_out_local_local_7_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L montage-1.0deg-20260212-203951 -T 2026-02-12T20:39:51+00:00 pegasus-transfer  --threads 2 " task_count="0" 
ts=1970-01-02T16:26:20.958276Z event=job.info xwf.id=eac7edea-e7ca-45f2-9469-919b55ae1c09 job.id="stage_out_local_local_6_0" submit_file="00/00/stage_out_local_local_6_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L montage-1.0deg-20260212-203951 -T 2026-02-12T20:39:51+00:00 pegasus-transfer  --threads 2 " task_count="0" 
ts=1970-01-02T16:26:20.958301Z event=job.info xwf.id=eac7edea-e7ca-45f2-9469-919b55ae1c09 job.id="mShrink_ID0000016" submit_file="00/00/mShrink_ID0000016.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run4/submit/pegasus/pegasus/montage-1.0deg-20260212-203951/run0001/00/00/mShrink_ID0000016.sh " task_count="1" 
ts=1970-01-02T16:26:20.958320Z event=job.info xwf.id=eac7edea-e7ca-45f2-9469-919b55ae1c09 job.id="mBgModel_ID0000010" submit_file="00/00/mBgModel_ID0000010.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run4/submit/pegasus/pegasus/montage-1.0deg-20260212-203951/run0001/00/00/mBgModel_ID0000010.sh " task_count="1" 
ts=1970-01-02T16:26:20.958342Z event=job.info xwf.id=eac7edea-e7ca-45f2-9469-919b55ae1c09 job.id="create_dir_montage-1.0deg-20260212-203951_0_local" submit_file="00/00/create_dir_montage-1.0deg-20260212-203951_0_local.sub" type="6" type_desc="create-dir" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::dirmanager -N null -i - -R local  -L montage-1.0deg-20260212-203951 -T 2026-02-12T20:39:51+00:00 pegasus-transfer " task_count="0" 
ts=1970-01-02T16:26:20.958365Z event=job.info xwf.id=eac7edea-e7ca-45f2-9469-919b55ae1c09 job.id="mImgtbl_ID0000005" submit_file="00/00/mImgtbl_ID0000005.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run4/submit/pegasus/pegasus/montage-1.0deg-20260212-203951/run0001/00/00/mImgtbl_ID0000005.sh " task_count="1" 
ts=1970-01-02T16:26:20.958383Z event=job.info xwf.id=eac7edea-e7ca-45f2-9469-919b55ae1c09 job.id="register_local_6_0" submit_file="00/00/register_local_6_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::rc-client -N null -R local  -L montage-1.0deg-20260212-203951 -T 2026-02-12T20:39:51+00:00 /usr/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /app/output/montage-benchmarks/montage-1.0deg-run4/submit/pegasus/pegasus/montage-1.0deg-20260212-203951/run0001/pegasus.17661612597907027734.properties -v --meta /app/output/montage-benchmarks/montage-1.0deg-run4/submit/pegasus/pegasus/montage-1.0deg-20260212-203951/run0001/00/00/mAdd_ID0000015.meta --insert /app/output/montage-benchmarks/montage-1.0deg-run4/submit/pegasus/pegasus/montage-1.0deg-20260212-203951/run0001/00/00/register_local_6_0.in" task_count="0" 
ts=1970-01-02T16:26:20.958412Z event=job.info xwf.id=eac7edea-e7ca-45f2-9469-919b55ae1c09 job.id="register_local_5_0" submit_file="00/00/register_local_5_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::rc-client -N null -R local  -L montage-1.0deg-20260212-203951 -T 2026-02-12T20:39:51+00:00 /usr/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /app/output/montage-benchmarks/montage-1.0deg-run4/submit/pegasus/pegasus/montage-1.0deg-20260212-203951/run0001/pegasus.17661612597907027734.properties -v --meta /app/output/montage-benchmarks/montage-1.0deg-run4/submit/pegasus/pegasus/montage-1.0deg-20260212-203951/run0001/00/00/mBgExec_ID0000011.meta,/app/output/montage-benchmarks/montage-1.0deg-run4/submit/pegasus/pegasus/montage-1.0deg-20260212-203951/run0001/00/00/mBgExec_ID0000014.meta,/app/output/montage-benchmarks/montage-1.0deg-run4/submit/pegasus/pegasus/montage-1.0deg-20260212-203951/run0001/00/00/mBgExec_ID0000013.meta,/app/output/montage-benchmarks/montage-1.0deg-run4/submit/pegasus/pegasus/montage-1.0deg-20260212-203951/run0001/00/00/mBgExec_ID0000012.meta --insert /app/output/montage-benchmarks/montage-1.0deg-run4/submit/pegasus/pegasus/montage-1.0deg-20260212-203951/run0001/00/00/register_local_5_0.in" task_count="0" 
ts=1970-01-02T16:26:20.958446Z event=job.info xwf.id=eac7edea-e7ca-45f2-9469-919b55ae1c09 job.id="register_local_4_0" submit_file="00/00/register_local_4_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::rc-client -N null -R local  -L montage-1.0deg-20260212-203951 -T 2026-02-12T20:39:51+00:00 /usr/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /app/output/montage-benchmarks/montage-1.0deg-run4/submit/pegasus/pegasus/montage-1.0deg-20260212-203951/run0001/pegasus.17661612597907027734.properties -v --meta /app/output/montage-benchmarks/montage-1.0deg-run4/submit/pegasus/pegasus/montage-1.0deg-20260212-203951/run0001/00/00/mBgModel_ID0000010.meta --insert /app/output/montage-benchmarks/montage-1.0deg-run4/submit/pegasus/pegasus/montage-1.0deg-20260212-203951/run0001/00/00/register_local_4_0.in" task_count="0" 
ts=1970-01-02T16:26:20.958509Z event=job.info xwf.id=eac7edea-e7ca-45f2-9469-919b55ae1c09 job.id="register_local_3_0" submit_file="00/00/register_local_3_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::rc-client -N null -R local  -L montage-1.0deg-20260212-203951 -T 2026-02-12T20:39:51+00:00 /usr/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /app/output/montage-benchmarks/montage-1.0deg-run4/submit/pegasus/pegasus/montage-1.0deg-20260212-203951/run0001/pegasus.17661612597907027734.properties -v --meta /app/output/montage-benchmarks/montage-1.0deg-run4/submit/pegasus/pegasus/montage-1.0deg-20260212-203951/run0001/00/00/mConcatFit_ID0000009.meta --insert /app/output/montage-benchmarks/montage-1.0deg-run4/submit/pegasus/pegasus/montage-1.0deg-20260212-203951/run0001/00/00/register_local_3_0.in" task_count="0" 
ts=1970-01-02T16:26:20.958544Z event=job.info xwf.id=eac7edea-e7ca-45f2-9469-919b55ae1c09 job.id="register_local_2_0" submit_file="00/00/register_local_2_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::rc-client -N null -R local  -L montage-1.0deg-20260212-203951 -T 2026-02-12T20:39:51+00:00 /usr/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /app/output/montage-benchmarks/montage-1.0deg-run4/submit/pegasus/pegasus/montage-1.0deg-20260212-203951/run0001/pegasus.17661612597907027734.properties -v --meta /app/output/montage-benchmarks/montage-1.0deg-run4/submit/pegasus/pegasus/montage-1.0deg-20260212-203951/run0001/00/00/mDiffFit_ID0000007.meta,/app/output/montage-benchmarks/montage-1.0deg-run4/submit/pegasus/pegasus/montage-1.0deg-20260212-203951/run0001/00/00/mDiffFit_ID0000008.meta,/app/output/montage-benchmarks/montage-1.0deg-run4/submit/pegasus/pegasus/montage-1.0deg-20260212-203951/run0001/00/00/mDiffFit_ID0000006.meta --insert /app/output/montage-benchmarks/montage-1.0deg-run4/submit/pegasus/pegasus/montage-1.0deg-20260212-203951/run0001/00/00/register_local_2_0.in" task_count="0" 
ts=1970-01-02T16:26:20.958574Z event=job.info xwf.id=eac7edea-e7ca-45f2-9469-919b55ae1c09 job.id="register_local_1_0" submit_file="00/00/register_local_1_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::rc-client -N null -R local  -L montage-1.0deg-20260212-203951 -T 2026-02-12T20:39:51+00:00 /usr/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /app/output/montage-benchmarks/montage-1.0deg-run4/submit/pegasus/pegasus/montage-1.0deg-20260212-203951/run0001/pegasus.17661612597907027734.properties -v --meta /app/output/montage-benchmarks/montage-1.0deg-run4/submit/pegasus/pegasus/montage-1.0deg-20260212-203951/run0001/00/00/mImgtbl_ID0000005.meta --insert /app/output/montage-benchmarks/montage-1.0deg-run4/submit/pegasus/pegasus/montage-1.0deg-20260212-203951/run0001/00/00/register_local_1_0.in" task_count="0" 
ts=1970-01-02T16:26:20.958611Z event=job.info xwf.id=eac7edea-e7ca-45f2-9469-919b55ae1c09 job.id="register_local_0_0" submit_file="00/00/register_local_0_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::rc-client -N null -R local  -L montage-1.0deg-20260212-203951 -T 2026-02-12T20:39:51+00:00 /usr/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /app/output/montage-benchmarks/montage-1.0deg-run4/submit/pegasus/pegasus/montage-1.0deg-20260212-203951/run0001/pegasus.17661612597907027734.properties -v --meta /app/output/montage-benchmarks/montage-1.0deg-run4/submit/pegasus/pegasus/montage-1.0deg-20260212-203951/run0001/00/00/mProjectPP_ID0000002.meta,/app/output/montage-benchmarks/montage-1.0deg-run4/submit/pegasus/pegasus/montage-1.0deg-20260212-203951/run0001/00/00/mProjectPP_ID0000003.meta,/app/output/montage-benchmarks/montage-1.0deg-run4/submit/pegasus/pegasus/montage-1.0deg-20260212-203951/run0001/00/00/mProjectPP_ID0000001.meta,/app/output/montage-benchmarks/montage-1.0deg-run4/submit/pegasus/pegasus/montage-1.0deg-20260212-203951/run0001/00/00/mProjectPP_ID0000004.meta --insert /app/output/montage-benchmarks/montage-1.0deg-run4/submit/pegasus/pegasus/montage-1.0deg-20260212-203951/run0001/00/00/register_local_0_0.in" task_count="0" 
ts=1970-01-02T16:26:20.958642Z event=job.info xwf.id=eac7edea-e7ca-45f2-9469-919b55ae1c09 job.id="register_local_7_0" submit_file="00/00/register_local_7_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::rc-client -N null -R local  -L montage-1.0deg-20260212-203951 -T 2026-02-12T20:39:51+00:00 /usr/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /app/output/montage-benchmarks/montage-1.0deg-run4/submit/pegasus/pegasus/montage-1.0deg-20260212-203951/run0001/pegasus.17661612597907027734.properties -v --meta /app/output/montage-benchmarks/montage-1.0deg-run4/submit/pegasus/pegasus/montage-1.0deg-20260212-203951/run0001/00/00/mShrink_ID0000016.meta,/app/output/montage-benchmarks/montage-1.0deg-run4/submit/pegasus/pegasus/montage-1.0deg-20260212-203951/run0001/00/00/mJPEG_ID0000017.meta --insert /app/output/montage-benchmarks/montage-1.0deg-run4/submit/pegasus/pegasus/montage-1.0deg-20260212-203951/run0001/00/00/register_local_7_0.in" task_count="0" 
ts=1970-01-02T16:26:20.958677Z event=wf.map.task_job xwf.id=eac7edea-e7ca-45f2-9469-919b55ae1c09 job.id="mBgExec_ID0000013" task.id="ID0000013" 
ts=1970-01-02T16:26:20.958690Z event=wf.map.task_job xwf.id=eac7edea-e7ca-45f2-9469-919b55ae1c09 job.id="mBgExec_ID0000012" task.id="ID0000012" 
ts=1970-01-02T16:26:20.958703Z event=wf.map.task_job xwf.id=eac7edea-e7ca-45f2-9469-919b55ae1c09 job.id="mBgExec_ID0000011" task.id="ID0000011" 
ts=1970-01-02T16:26:20.958715Z event=wf.map.task_job xwf.id=eac7edea-e7ca-45f2-9469-919b55ae1c09 job.id="mBgExec_ID0000014" task.id="ID0000014" 
ts=1970-01-02T16:26:20.958723Z event=wf.map.task_job xwf.id=eac7edea-e7ca-45f2-9469-919b55ae1c09 job.id="mConcatFit_ID0000009" task.id="ID0000009" 
ts=1970-01-02T16:26:20.958735Z event=wf.map.task_job xwf.id=eac7edea-e7ca-45f2-9469-919b55ae1c09 job.id="mDiffFit_ID0000008" task.id="ID0000008" 
ts=1970-01-02T16:26:20.958745Z event=wf.map.task_job xwf.id=eac7edea-e7ca-45f2-9469-919b55ae1c09 job.id="mDiffFit_ID0000007" task.id="ID0000007" 
ts=1970-01-02T16:26:20.958754Z event=wf.map.task_job xwf.id=eac7edea-e7ca-45f2-9469-919b55ae1c09 job.id="mDiffFit_ID0000006" task.id="ID0000006" 
ts=1970-01-02T16:26:20.958764Z event=wf.map.task_job xwf.id=eac7edea-e7ca-45f2-9469-919b55ae1c09 job.id="mProjectPP_ID0000004" task.id="ID0000004" 
ts=1970-01-02T16:26:20.958773Z event=wf.map.task_job xwf.id=eac7edea-e7ca-45f2-9469-919b55ae1c09 job.id="mProjectPP_ID0000002" task.id="ID0000002" 
ts=1970-01-02T16:26:20.958786Z event=wf.map.task_job xwf.id=eac7edea-e7ca-45f2-9469-919b55ae1c09 job.id="mProjectPP_ID0000003" task.id="ID0000003" 
ts=1970-01-02T16:26:20.958797Z event=wf.map.task_job xwf.id=eac7edea-e7ca-45f2-9469-919b55ae1c09 job.id="mProjectPP_ID0000001" task.id="ID0000001" 
ts=1970-01-02T16:26:20.958805Z event=wf.map.task_job xwf.id=eac7edea-e7ca-45f2-9469-919b55ae1c09 job.id="mJPEG_ID0000017" task.id="ID0000017" 
ts=1970-01-02T16:26:20.958815Z event=wf.map.task_job xwf.id=eac7edea-e7ca-45f2-9469-919b55ae1c09 job.id="mAdd_ID0000015" task.id="ID0000015" 
ts=1970-01-02T16:26:20.958824Z event=wf.map.task_job xwf.id=eac7edea-e7ca-45f2-9469-919b55ae1c09 job.id="mShrink_ID0000016" task.id="ID0000016" 
ts=1970-01-02T16:26:20.958852Z event=wf.map.task_job xwf.id=eac7edea-e7ca-45f2-9469-919b55ae1c09 job.id="mBgModel_ID0000010" task.id="ID0000010" 
ts=1970-01-02T16:26:20.958863Z event=wf.map.task_job xwf.id=eac7edea-e7ca-45f2-9469-919b55ae1c09 job.id="mImgtbl_ID0000005" task.id="ID0000005" 
ts=1970-01-02T16:26:20.958874Z event=job.edge xwf.id=eac7edea-e7ca-45f2-9469-919b55ae1c09 parent.job.id="stage_in_remote_local_0_0" child.job.id="mProjectPP_ID0000004" 
ts=1970-01-02T16:26:20.958894Z event=job.edge xwf.id=eac7edea-e7ca-45f2-9469-919b55ae1c09 parent.job.id="stage_in_remote_local_0_0" child.job.id="mProjectPP_ID0000002" 
ts=1970-01-02T16:26:20.958903Z event=job.edge xwf.id=eac7edea-e7ca-45f2-9469-919b55ae1c09 parent.job.id="stage_in_remote_local_0_0" child.job.id="mProjectPP_ID0000003" 
ts=1970-01-02T16:26:20.958912Z event=job.edge xwf.id=eac7edea-e7ca-45f2-9469-919b55ae1c09 parent.job.id="stage_in_remote_local_0_0" child.job.id="mProjectPP_ID0000001" 
ts=1970-01-02T16:26:20.958923Z event=job.edge xwf.id=eac7edea-e7ca-45f2-9469-919b55ae1c09 parent.job.id="clean_up_local_level_3_0" child.job.id="cleanup_montage-1.0deg-20260212-203951_0_local" 
ts=1970-01-02T16:26:20.958930Z event=job.edge xwf.id=eac7edea-e7ca-45f2-9469-919b55ae1c09 parent.job.id="mBgExec_ID0000013" child.job.id="register_local_5_0" 
ts=1970-01-02T16:26:20.958939Z event=job.edge xwf.id=eac7edea-e7ca-45f2-9469-919b55ae1c09 parent.job.id="mBgExec_ID0000013" child.job.id="clean_up_local_level_8_0" 
ts=1970-01-02T16:26:20.958947Z event=job.edge xwf.id=eac7edea-e7ca-45f2-9469-919b55ae1c09 parent.job.id="mBgExec_ID0000013" child.job.id="mAdd_ID0000015" 
ts=1970-01-02T16:26:20.958956Z event=job.edge xwf.id=eac7edea-e7ca-45f2-9469-919b55ae1c09 parent.job.id="mBgExec_ID0000012" child.job.id="register_local_5_0" 
ts=1970-01-02T16:26:20.958967Z event=job.edge xwf.id=eac7edea-e7ca-45f2-9469-919b55ae1c09 parent.job.id="mBgExec_ID0000012" child.job.id="clean_up_local_level_8_0" 
ts=1970-01-02T16:26:20.958974Z event=job.edge xwf.id=eac7edea-e7ca-45f2-9469-919b55ae1c09 parent.job.id="mBgExec_ID0000012" child.job.id="mAdd_ID0000015" 
ts=1970-01-02T16:26:20.958984Z event=job.edge xwf.id=eac7edea-e7ca-45f2-9469-919b55ae1c09 parent.job.id="clean_up_local_level_5_0" child.job.id="cleanup_montage-1.0deg-20260212-203951_0_local" 
ts=1970-01-02T16:26:20.958992Z event=job.edge xwf.id=eac7edea-e7ca-45f2-9469-919b55ae1c09 parent.job.id="mBgExec_ID0000011" child.job.id="register_local_5_0" 
ts=1970-01-02T16:26:20.959004Z event=job.edge xwf.id=eac7edea-e7ca-45f2-9469-919b55ae1c09 parent.job.id="mBgExec_ID0000011" child.job.id="clean_up_local_level_8_0" 
ts=1970-01-02T16:26:20.959017Z event=job.edge xwf.id=eac7edea-e7ca-45f2-9469-919b55ae1c09 parent.job.id="mBgExec_ID0000011" child.job.id="mAdd_ID0000015" 
ts=1970-01-02T16:26:20.959025Z event=job.edge xwf.id=eac7edea-e7ca-45f2-9469-919b55ae1c09 parent.job.id="clean_up_local_level_6_0" child.job.id="cleanup_montage-1.0deg-20260212-203951_0_local" 
ts=1970-01-02T16:26:20.959036Z event=job.edge xwf.id=eac7edea-e7ca-45f2-9469-919b55ae1c09 parent.job.id="clean_up_local_level_7_0" child.job.id="cleanup_montage-1.0deg-20260212-203951_0_local" 
ts=1970-01-02T16:26:20.959047Z event=job.edge xwf.id=eac7edea-e7ca-45f2-9469-919b55ae1c09 parent.job.id="clean_up_local_level_8_0" child.job.id="cleanup_montage-1.0deg-20260212-203951_0_local" 
ts=1970-01-02T16:26:20.959062Z event=job.edge xwf.id=eac7edea-e7ca-45f2-9469-919b55ae1c09 parent.job.id="clean_up_local_level_9_0" child.job.id="cleanup_montage-1.0deg-20260212-203951_0_local" 
ts=1970-01-02T16:26:20.959076Z event=job.edge xwf.id=eac7edea-e7ca-45f2-9469-919b55ae1c09 parent.job.id="mBgExec_ID0000014" child.job.id="register_local_5_0" 
ts=1970-01-02T16:26:20.959086Z event=job.edge xwf.id=eac7edea-e7ca-45f2-9469-919b55ae1c09 parent.job.id="mBgExec_ID0000014" child.job.id="clean_up_local_level_8_0" 
ts=1970-01-02T16:26:20.959097Z event=job.edge xwf.id=eac7edea-e7ca-45f2-9469-919b55ae1c09 parent.job.id="mBgExec_ID0000014" child.job.id="mAdd_ID0000015" 
ts=1970-01-02T16:26:20.959104Z event=job.edge xwf.id=eac7edea-e7ca-45f2-9469-919b55ae1c09 parent.job.id="mConcatFit_ID0000009" child.job.id="register_local_3_0" 
ts=1970-01-02T16:26:20.959114Z event=job.edge xwf.id=eac7edea-e7ca-45f2-9469-919b55ae1c09 parent.job.id="mConcatFit_ID0000009" child.job.id="mBgModel_ID0000010" 
ts=1970-01-02T16:26:20.959123Z event=job.edge xwf.id=eac7edea-e7ca-45f2-9469-919b55ae1c09 parent.job.id="mConcatFit_ID0000009" child.job.id="clean_up_local_level_6_0" 
ts=1970-01-02T16:26:20.959133Z event=job.edge xwf.id=eac7edea-e7ca-45f2-9469-919b55ae1c09 parent.job.id="mDiffFit_ID0000008" child.job.id="mConcatFit_ID0000009" 
ts=1970-01-02T16:26:20.959142Z event=job.edge xwf.id=eac7edea-e7ca-45f2-9469-919b55ae1c09 parent.job.id="mDiffFit_ID0000008" child.job.id="register_local_2_0" 
ts=1970-01-02T16:26:20.959148Z event=job.edge xwf.id=eac7edea-e7ca-45f2-9469-919b55ae1c09 parent.job.id="mDiffFit_ID0000008" child.job.id="clean_up_local_level_5_0" 
ts=1970-01-02T16:26:20.959158Z event=job.edge xwf.id=eac7edea-e7ca-45f2-9469-919b55ae1c09 parent.job.id="mDiffFit_ID0000008" child.job.id="clean_up_local_level_8_0" 
ts=1970-01-02T16:26:20.959167Z event=job.edge xwf.id=eac7edea-e7ca-45f2-9469-919b55ae1c09 parent.job.id="mDiffFit_ID0000007" child.job.id="mConcatFit_ID0000009" 
ts=1970-01-02T16:26:20.959175Z event=job.edge xwf.id=eac7edea-e7ca-45f2-9469-919b55ae1c09 parent.job.id="mDiffFit_ID0000007" child.job.id="register_local_2_0" 
ts=1970-01-02T16:26:20.959184Z event=job.edge xwf.id=eac7edea-e7ca-45f2-9469-919b55ae1c09 parent.job.id="mDiffFit_ID0000007" child.job.id="clean_up_local_level_5_0" 
ts=1970-01-02T16:26:20.959191Z event=job.edge xwf.id=eac7edea-e7ca-45f2-9469-919b55ae1c09 parent.job.id="mDiffFit_ID0000007" child.job.id="clean_up_local_level_8_0" 
ts=1970-01-02T16:26:20.959202Z event=job.edge xwf.id=eac7edea-e7ca-45f2-9469-919b55ae1c09 parent.job.id="mDiffFit_ID0000006" child.job.id="mConcatFit_ID0000009" 
ts=1970-01-02T16:26:20.959214Z event=job.edge xwf.id=eac7edea-e7ca-45f2-9469-919b55ae1c09 parent.job.id="mDiffFit_ID0000006" child.job.id="register_local_2_0" 
ts=1970-01-02T16:26:20.959222Z event=job.edge xwf.id=eac7edea-e7ca-45f2-9469-919b55ae1c09 parent.job.id="mDiffFit_ID0000006" child.job.id="clean_up_local_level_5_0" 
ts=1970-01-02T16:26:20.959230Z event=job.edge xwf.id=eac7edea-e7ca-45f2-9469-919b55ae1c09 parent.job.id="mDiffFit_ID0000006" child.job.id="clean_up_local_level_8_0" 
ts=1970-01-02T16:26:20.959239Z event=job.edge xwf.id=eac7edea-e7ca-45f2-9469-919b55ae1c09 parent.job.id="mProjectPP_ID0000004" child.job.id="mImgtbl_ID0000005" 
ts=1970-01-02T16:26:20.959248Z event=job.edge xwf.id=eac7edea-e7ca-45f2-9469-919b55ae1c09 parent.job.id="mProjectPP_ID0000004" child.job.id="mDiffFit_ID0000008" 
ts=1970-01-02T16:26:20.959256Z event=job.edge xwf.id=eac7edea-e7ca-45f2-9469-919b55ae1c09 parent.job.id="mProjectPP_ID0000004" child.job.id="register_local_0_0" 
ts=1970-01-02T16:26:20.959264Z event=job.edge xwf.id=eac7edea-e7ca-45f2-9469-919b55ae1c09 parent.job.id="mProjectPP_ID0000004" child.job.id="clean_up_local_level_3_0" 
ts=1970-01-02T16:26:20.959274Z event=job.edge xwf.id=eac7edea-e7ca-45f2-9469-919b55ae1c09 parent.job.id="mProjectPP_ID0000004" child.job.id="mBgExec_ID0000014" 
ts=1970-01-02T16:26:20.959282Z event=job.edge xwf.id=eac7edea-e7ca-45f2-9469-919b55ae1c09 parent.job.id="clean_up_local_level_11_0" child.job.id="cleanup_montage-1.0deg-20260212-203951_0_local" 
ts=1970-01-02T16:26:20.959291Z event=job.edge xwf.id=eac7edea-e7ca-45f2-9469-919b55ae1c09 parent.job.id="mProjectPP_ID0000002" child.job.id="mImgtbl_ID0000005" 
ts=1970-01-02T16:26:20.959300Z event=job.edge xwf.id=eac7edea-e7ca-45f2-9469-919b55ae1c09 parent.job.id="mProjectPP_ID0000002" child.job.id="mDiffFit_ID0000007" 
ts=1970-01-02T16:26:20.959312Z event=job.edge xwf.id=eac7edea-e7ca-45f2-9469-919b55ae1c09 parent.job.id="mProjectPP_ID0000002" child.job.id="mDiffFit_ID0000006" 
ts=1970-01-02T16:26:20.959321Z event=job.edge xwf.id=eac7edea-e7ca-45f2-9469-919b55ae1c09 parent.job.id="mProjectPP_ID0000002" child.job.id="register_local_0_0" 
ts=1970-01-02T16:26:20.959372Z event=job.edge xwf.id=eac7edea-e7ca-45f2-9469-919b55ae1c09 parent.job.id="mProjectPP_ID0000002" child.job.id="clean_up_local_level_3_0" 
ts=1970-01-02T16:26:20.959382Z event=job.edge xwf.id=eac7edea-e7ca-45f2-9469-919b55ae1c09 parent.job.id="mProjectPP_ID0000002" child.job.id="mBgExec_ID0000012" 
ts=1970-01-02T16:26:20.959396Z event=job.edge xwf.id=eac7edea-e7ca-45f2-9469-919b55ae1c09 parent.job.id="mProjectPP_ID0000003" child.job.id="mImgtbl_ID0000005" 
ts=1970-01-02T16:26:20.959407Z event=job.edge xwf.id=eac7edea-e7ca-45f2-9469-919b55ae1c09 parent.job.id="mProjectPP_ID0000003" child.job.id="mDiffFit_ID0000008" 
ts=1970-01-02T16:26:20.959417Z event=job.edge xwf.id=eac7edea-e7ca-45f2-9469-919b55ae1c09 parent.job.id="mProjectPP_ID0000003" child.job.id="mDiffFit_ID0000007" 
ts=1970-01-02T16:26:20.959423Z event=job.edge xwf.id=eac7edea-e7ca-45f2-9469-919b55ae1c09 parent.job.id="mProjectPP_ID0000003" child.job.id="register_local_0_0" 
ts=1970-01-02T16:26:20.959431Z event=job.edge xwf.id=eac7edea-e7ca-45f2-9469-919b55ae1c09 parent.job.id="mProjectPP_ID0000003" child.job.id="clean_up_local_level_3_0" 
ts=1970-01-02T16:26:20.959441Z event=job.edge xwf.id=eac7edea-e7ca-45f2-9469-919b55ae1c09 parent.job.id="mProjectPP_ID0000003" child.job.id="mBgExec_ID0000013" 
ts=1970-01-02T16:26:20.959448Z event=job.edge xwf.id=eac7edea-e7ca-45f2-9469-919b55ae1c09 parent.job.id="clean_up_local_level_10_0" child.job.id="cleanup_montage-1.0deg-20260212-203951_0_local" 
ts=1970-01-02T16:26:20.959460Z event=job.edge xwf.id=eac7edea-e7ca-45f2-9469-919b55ae1c09 parent.job.id="mProjectPP_ID0000001" child.job.id="mImgtbl_ID0000005" 
ts=1970-01-02T16:26:20.959468Z event=job.edge xwf.id=eac7edea-e7ca-45f2-9469-919b55ae1c09 parent.job.id="mProjectPP_ID0000001" child.job.id="mDiffFit_ID0000006" 
ts=1970-01-02T16:26:20.959477Z event=job.edge xwf.id=eac7edea-e7ca-45f2-9469-919b55ae1c09 parent.job.id="mProjectPP_ID0000001" child.job.id="register_local_0_0" 
ts=1970-01-02T16:26:20.959485Z event=job.edge xwf.id=eac7edea-e7ca-45f2-9469-919b55ae1c09 parent.job.id="mProjectPP_ID0000001" child.job.id="clean_up_local_level_3_0" 
ts=1970-01-02T16:26:20.959492Z event=job.edge xwf.id=eac7edea-e7ca-45f2-9469-919b55ae1c09 parent.job.id="mProjectPP_ID0000001" child.job.id="mBgExec_ID0000011" 
ts=1970-01-02T16:26:20.959501Z event=job.edge xwf.id=eac7edea-e7ca-45f2-9469-919b55ae1c09 parent.job.id="mJPEG_ID0000017" child.job.id="stage_out_local_local_7_0" 
ts=1970-01-02T16:26:20.959511Z event=job.edge xwf.id=eac7edea-e7ca-45f2-9469-919b55ae1c09 parent.job.id="mJPEG_ID0000017" child.job.id="clean_up_local_level_10_0" 
ts=1970-01-02T16:26:20.959521Z event=job.edge xwf.id=eac7edea-e7ca-45f2-9469-919b55ae1c09 parent.job.id="mAdd_ID0000015" child.job.id="stage_out_local_local_6_0" 
ts=1970-01-02T16:26:20.959530Z event=job.edge xwf.id=eac7edea-e7ca-45f2-9469-919b55ae1c09 parent.job.id="mAdd_ID0000015" child.job.id="mShrink_ID0000016" 
ts=1970-01-02T16:26:20.959537Z event=job.edge xwf.id=eac7edea-e7ca-45f2-9469-919b55ae1c09 parent.job.id="mAdd_ID0000015" child.job.id="mJPEG_ID0000017" 
ts=1970-01-02T16:26:20.959546Z event=job.edge xwf.id=eac7edea-e7ca-45f2-9469-919b55ae1c09 parent.job.id="mAdd_ID0000015" child.job.id="clean_up_local_level_9_0" 
ts=1970-01-02T16:26:20.959553Z event=job.edge xwf.id=eac7edea-e7ca-45f2-9469-919b55ae1c09 parent.job.id="stage_out_local_local_7_0" child.job.id="clean_up_local_level_11_0" 
ts=1970-01-02T16:26:20.959562Z event=job.edge xwf.id=eac7edea-e7ca-45f2-9469-919b55ae1c09 parent.job.id="stage_out_local_local_7_0" child.job.id="register_local_7_0" 
ts=1970-01-02T16:26:20.959570Z event=job.edge xwf.id=eac7edea-e7ca-45f2-9469-919b55ae1c09 parent.job.id="stage_out_local_local_6_0" child.job.id="register_local_6_0" 
ts=1970-01-02T16:26:20.959577Z event=job.edge xwf.id=eac7edea-e7ca-45f2-9469-919b55ae1c09 parent.job.id="stage_out_local_local_6_0" child.job.id="clean_up_local_level_10_0" 
ts=1970-01-02T16:26:20.959590Z event=job.edge xwf.id=eac7edea-e7ca-45f2-9469-919b55ae1c09 parent.job.id="mShrink_ID0000016" child.job.id="stage_out_local_local_7_0" 
ts=1970-01-02T16:26:20.959596Z event=job.edge xwf.id=eac7edea-e7ca-45f2-9469-919b55ae1c09 parent.job.id="mShrink_ID0000016" child.job.id="clean_up_local_level_10_0" 
ts=1970-01-02T16:26:20.959606Z event=job.edge xwf.id=eac7edea-e7ca-45f2-9469-919b55ae1c09 parent.job.id="mBgModel_ID0000010" child.job.id="register_local_4_0" 
ts=1970-01-02T16:26:20.959614Z event=job.edge xwf.id=eac7edea-e7ca-45f2-9469-919b55ae1c09 parent.job.id="mBgModel_ID0000010" child.job.id="mBgExec_ID0000013" 
ts=1970-01-02T16:26:20.959620Z event=job.edge xwf.id=eac7edea-e7ca-45f2-9469-919b55ae1c09 parent.job.id="mBgModel_ID0000010" child.job.id="mBgExec_ID0000012" 
ts=1970-01-02T16:26:20.959628Z event=job.edge xwf.id=eac7edea-e7ca-45f2-9469-919b55ae1c09 parent.job.id="mBgModel_ID0000010" child.job.id="mBgExec_ID0000011" 
ts=1970-01-02T16:26:20.959634Z event=job.edge xwf.id=eac7edea-e7ca-45f2-9469-919b55ae1c09 parent.job.id="mBgModel_ID0000010" child.job.id="clean_up_local_level_7_0" 
ts=1970-01-02T16:26:20.959642Z event=job.edge xwf.id=eac7edea-e7ca-45f2-9469-919b55ae1c09 parent.job.id="mBgModel_ID0000010" child.job.id="mBgExec_ID0000014" 
ts=1970-01-02T16:26:20.959650Z event=job.edge xwf.id=eac7edea-e7ca-45f2-9469-919b55ae1c09 parent.job.id="create_dir_montage-1.0deg-20260212-203951_0_local" child.job.id="stage_in_remote_local_0_0" 
ts=1970-01-02T16:26:20.959661Z event=job.edge xwf.id=eac7edea-e7ca-45f2-9469-919b55ae1c09 parent.job.id="mImgtbl_ID0000005" child.job.id="mDiffFit_ID0000008" 
ts=1970-01-02T16:26:20.959670Z event=job.edge xwf.id=eac7edea-e7ca-45f2-9469-919b55ae1c09 parent.job.id="mImgtbl_ID0000005" child.job.id="mDiffFit_ID0000007" 
ts=1970-01-02T16:26:20.959676Z event=job.edge xwf.id=eac7edea-e7ca-45f2-9469-919b55ae1c09 parent.job.id="mImgtbl_ID0000005" child.job.id="mDiffFit_ID0000006" 
ts=1970-01-02T16:26:20.959683Z event=job.edge xwf.id=eac7edea-e7ca-45f2-9469-919b55ae1c09 parent.job.id="mImgtbl_ID0000005" child.job.id="register_local_1_0" 
ts=1970-01-02T16:26:20.959692Z event=job.edge xwf.id=eac7edea-e7ca-45f2-9469-919b55ae1c09 parent.job.id="mImgtbl_ID0000005" child.job.id="mBgModel_ID0000010" 
