ts=1970-01-15T05:30:25.476682Z event=task.info xwf.id=f1f86dec-1339-44bb-b443-4842e0c693de task.id="ID0000007" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="node-failure w0 --stabilization-time=3" 
ts=1970-01-15T05:30:25.477014Z event=task.info xwf.id=f1f86dec-1339-44bb-b443-4842e0c693de task.id="ID0000008" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="node-failure w1 --stabilization-time=3" 
ts=1970-01-15T05:30:25.477096Z event=task.info xwf.id=f1f86dec-1339-44bb-b443-4842e0c693de task.id="ID0000009" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T05:30:25.477196Z event=task.info xwf.id=f1f86dec-1339-44bb-b443-4842e0c693de task.id="ID0000003" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T05:30:25.477309Z event=task.info xwf.id=f1f86dec-1339-44bb-b443-4842e0c693de task.id="ID0000014" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T05:30:25.477376Z event=task.info xwf.id=f1f86dec-1339-44bb-b443-4842e0c693de task.id="ID0000004" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T05:30:25.477452Z event=task.info xwf.id=f1f86dec-1339-44bb-b443-4842e0c693de task.id="ID0000005" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T05:30:25.477518Z event=task.info xwf.id=f1f86dec-1339-44bb-b443-4842e0c693de task.id="ID0000006" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T05:30:25.477603Z event=task.info xwf.id=f1f86dec-1339-44bb-b443-4842e0c693de task.id="ID0000010" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T05:30:25.477678Z event=task.info xwf.id=f1f86dec-1339-44bb-b443-4842e0c693de task.id="ID0000011" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="rack-failure R0 --stabilization-time=3" 
ts=1970-01-15T05:30:25.477738Z event=task.info xwf.id=f1f86dec-1339-44bb-b443-4842e0c693de task.id="ID0000001" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T05:30:25.477812Z event=task.info xwf.id=f1f86dec-1339-44bb-b443-4842e0c693de task.id="ID0000012" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="rack-failure R1 --stabilization-time=3" 
ts=1970-01-15T05:30:25.477870Z event=task.info xwf.id=f1f86dec-1339-44bb-b443-4842e0c693de task.id="ID0000002" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T05:30:25.477945Z event=task.info xwf.id=f1f86dec-1339-44bb-b443-4842e0c693de task.id="ID0000013" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T05:30:25.478039Z event=task.edge xwf.id=f1f86dec-1339-44bb-b443-4842e0c693de parent.task.id="ID0000007" child.task.id="ID0000010" 
ts=1970-01-15T05:30:25.478089Z event=task.edge xwf.id=f1f86dec-1339-44bb-b443-4842e0c693de parent.task.id="ID0000007" child.task.id="ID0000009" 
ts=1970-01-15T05:30:25.478155Z event=task.edge xwf.id=f1f86dec-1339-44bb-b443-4842e0c693de parent.task.id="ID0000008" child.task.id="ID0000010" 
ts=1970-01-15T05:30:25.478199Z event=task.edge xwf.id=f1f86dec-1339-44bb-b443-4842e0c693de parent.task.id="ID0000008" child.task.id="ID0000009" 
ts=1970-01-15T05:30:25.478269Z event=task.edge xwf.id=f1f86dec-1339-44bb-b443-4842e0c693de parent.task.id="ID0000009" child.task.id="ID0000011" 
ts=1970-01-15T05:30:25.478329Z event=task.edge xwf.id=f1f86dec-1339-44bb-b443-4842e0c693de parent.task.id="ID0000009" child.task.id="ID0000012" 
ts=1970-01-15T05:30:25.478376Z event=task.edge xwf.id=f1f86dec-1339-44bb-b443-4842e0c693de parent.task.id="ID0000003" child.task.id="ID0000007" 
ts=1970-01-15T05:30:25.478456Z event=task.edge xwf.id=f1f86dec-1339-44bb-b443-4842e0c693de parent.task.id="ID0000003" child.task.id="ID0000008" 
ts=1970-01-15T05:30:25.478501Z event=task.edge xwf.id=f1f86dec-1339-44bb-b443-4842e0c693de parent.task.id="ID0000004" child.task.id="ID0000007" 
ts=1970-01-15T05:30:25.478565Z event=task.edge xwf.id=f1f86dec-1339-44bb-b443-4842e0c693de parent.task.id="ID0000004" child.task.id="ID0000008" 
ts=1970-01-15T05:30:25.478625Z event=task.edge xwf.id=f1f86dec-1339-44bb-b443-4842e0c693de parent.task.id="ID0000005" child.task.id="ID0000007" 
ts=1970-01-15T05:30:25.478667Z event=task.edge xwf.id=f1f86dec-1339-44bb-b443-4842e0c693de parent.task.id="ID0000005" child.task.id="ID0000008" 
ts=1970-01-15T05:30:25.478734Z event=task.edge xwf.id=f1f86dec-1339-44bb-b443-4842e0c693de parent.task.id="ID0000006" child.task.id="ID0000007" 
ts=1970-01-15T05:30:25.478775Z event=task.edge xwf.id=f1f86dec-1339-44bb-b443-4842e0c693de parent.task.id="ID0000006" child.task.id="ID0000008" 
ts=1970-01-15T05:30:25.478837Z event=task.edge xwf.id=f1f86dec-1339-44bb-b443-4842e0c693de parent.task.id="ID0000010" child.task.id="ID0000011" 
ts=1970-01-15T05:30:25.478897Z event=task.edge xwf.id=f1f86dec-1339-44bb-b443-4842e0c693de parent.task.id="ID0000010" child.task.id="ID0000012" 
ts=1970-01-15T05:30:25.478941Z event=task.edge xwf.id=f1f86dec-1339-44bb-b443-4842e0c693de parent.task.id="ID0000011" child.task.id="ID0000013" 
ts=1970-01-15T05:30:25.479061Z event=task.edge xwf.id=f1f86dec-1339-44bb-b443-4842e0c693de parent.task.id="ID0000011" child.task.id="ID0000014" 
ts=1970-01-15T05:30:25.479117Z event=task.edge xwf.id=f1f86dec-1339-44bb-b443-4842e0c693de parent.task.id="ID0000001" child.task.id="ID0000007" 
ts=1970-01-15T05:30:25.479181Z event=task.edge xwf.id=f1f86dec-1339-44bb-b443-4842e0c693de parent.task.id="ID0000001" child.task.id="ID0000008" 
ts=1970-01-15T05:30:25.479240Z event=task.edge xwf.id=f1f86dec-1339-44bb-b443-4842e0c693de parent.task.id="ID0000012" child.task.id="ID0000013" 
ts=1970-01-15T05:30:25.479291Z event=task.edge xwf.id=f1f86dec-1339-44bb-b443-4842e0c693de parent.task.id="ID0000012" child.task.id="ID0000014" 
ts=1970-01-15T05:30:25.479349Z event=task.edge xwf.id=f1f86dec-1339-44bb-b443-4842e0c693de parent.task.id="ID0000002" child.task.id="ID0000007" 
ts=1970-01-15T05:30:25.479390Z event=task.edge xwf.id=f1f86dec-1339-44bb-b443-4842e0c693de parent.task.id="ID0000002" child.task.id="ID0000008" 
ts=1970-01-15T05:30:25.495930Z event=static.meta.start xwf.id=f1f86dec-1339-44bb-b443-4842e0c693de 
ts=1970-01-15T05:30:25.496007Z event=xwf.meta xwf.id=f1f86dec-1339-44bb-b443-4842e0c693de key="wf.api" value="python" 
ts=1970-01-15T05:30:25.496088Z event=static.meta.end xwf.id=f1f86dec-1339-44bb-b443-4842e0c693de 
ts=1970-01-15T05:30:25.601679Z event=job.info xwf.id=f1f86dec-1339-44bb-b443-4842e0c693de job.id="cleanup_rack-2x_0_local" submit_file="00/00/cleanup_rack-2x_0_local.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::cleanup -N null -i - -R local  -L rack-2x -T 2026-01-27T09:49:30+00:00 pegasus-transfer " task_count="0" 
ts=1970-01-15T05:30:25.601738Z event=job.info xwf.id=f1f86dec-1339-44bb-b443-4842e0c693de job.id="create_dir_rack-2x_0_local" submit_file="00/00/create_dir_rack-2x_0_local.sub" type="6" type_desc="create-dir" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::dirmanager -N null -i - -R local  -L rack-2x -T 2026-01-27T09:49:30+00:00 pegasus-transfer " task_count="0" 
ts=1970-01-15T05:30:25.601791Z event=job.info xwf.id=f1f86dec-1339-44bb-b443-4842e0c693de job.id="sim_ID0000007" submit_file="00/00/sim_ID0000007.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-2x-run15/submit/pegasus/pegasus/rack-2x/run0001/00/00/sim_ID0000007.sh " task_count="1" 
ts=1970-01-15T05:30:25.601829Z event=job.info xwf.id=f1f86dec-1339-44bb-b443-4842e0c693de job.id="sim_ID0000008" submit_file="00/00/sim_ID0000008.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-2x-run15/submit/pegasus/pegasus/rack-2x/run0001/00/00/sim_ID0000008.sh " task_count="1" 
ts=1970-01-15T05:30:25.601880Z event=job.info xwf.id=f1f86dec-1339-44bb-b443-4842e0c693de job.id="sim_ID0000009" submit_file="00/00/sim_ID0000009.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-2x-run15/submit/pegasus/pegasus/rack-2x/run0001/00/00/sim_ID0000009.sh " task_count="1" 
ts=1970-01-15T05:30:25.601931Z event=job.info xwf.id=f1f86dec-1339-44bb-b443-4842e0c693de job.id="sim_ID0000003" submit_file="00/00/sim_ID0000003.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-2x-run15/submit/pegasus/pegasus/rack-2x/run0001/00/00/sim_ID0000003.sh " task_count="1" 
ts=1970-01-15T05:30:25.601967Z event=job.info xwf.id=f1f86dec-1339-44bb-b443-4842e0c693de job.id="sim_ID0000014" submit_file="00/00/sim_ID0000014.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-2x-run15/submit/pegasus/pegasus/rack-2x/run0001/00/00/sim_ID0000014.sh " task_count="1" 
ts=1970-01-15T05:30:25.602017Z event=job.info xwf.id=f1f86dec-1339-44bb-b443-4842e0c693de job.id="sim_ID0000004" submit_file="00/00/sim_ID0000004.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-2x-run15/submit/pegasus/pegasus/rack-2x/run0001/00/00/sim_ID0000004.sh " task_count="1" 
ts=1970-01-15T05:30:25.602056Z event=job.info xwf.id=f1f86dec-1339-44bb-b443-4842e0c693de job.id="sim_ID0000005" submit_file="00/00/sim_ID0000005.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-2x-run15/submit/pegasus/pegasus/rack-2x/run0001/00/00/sim_ID0000005.sh " task_count="1" 
ts=1970-01-15T05:30:25.602101Z event=job.info xwf.id=f1f86dec-1339-44bb-b443-4842e0c693de job.id="sim_ID0000006" submit_file="00/00/sim_ID0000006.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-2x-run15/submit/pegasus/pegasus/rack-2x/run0001/00/00/sim_ID0000006.sh " task_count="1" 
ts=1970-01-15T05:30:25.602151Z event=job.info xwf.id=f1f86dec-1339-44bb-b443-4842e0c693de job.id="sim_ID0000010" submit_file="00/00/sim_ID0000010.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-2x-run15/submit/pegasus/pegasus/rack-2x/run0001/00/00/sim_ID0000010.sh " task_count="1" 
ts=1970-01-15T05:30:25.602186Z event=job.info xwf.id=f1f86dec-1339-44bb-b443-4842e0c693de job.id="sim_ID0000011" submit_file="00/00/sim_ID0000011.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-2x-run15/submit/pegasus/pegasus/rack-2x/run0001/00/00/sim_ID0000011.sh " task_count="1" 
ts=1970-01-15T05:30:25.602229Z event=job.info xwf.id=f1f86dec-1339-44bb-b443-4842e0c693de job.id="sim_ID0000001" submit_file="00/00/sim_ID0000001.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-2x-run15/submit/pegasus/pegasus/rack-2x/run0001/00/00/sim_ID0000001.sh " task_count="1" 
ts=1970-01-15T05:30:25.602267Z event=job.info xwf.id=f1f86dec-1339-44bb-b443-4842e0c693de job.id="sim_ID0000012" submit_file="00/00/sim_ID0000012.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-2x-run15/submit/pegasus/pegasus/rack-2x/run0001/00/00/sim_ID0000012.sh " task_count="1" 
ts=1970-01-15T05:30:25.602313Z event=job.info xwf.id=f1f86dec-1339-44bb-b443-4842e0c693de job.id="sim_ID0000002" submit_file="00/00/sim_ID0000002.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-2x-run15/submit/pegasus/pegasus/rack-2x/run0001/00/00/sim_ID0000002.sh " task_count="1" 
ts=1970-01-15T05:30:25.602358Z event=job.info xwf.id=f1f86dec-1339-44bb-b443-4842e0c693de job.id="sim_ID0000013" submit_file="00/00/sim_ID0000013.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-2x-run15/submit/pegasus/pegasus/rack-2x/run0001/00/00/sim_ID0000013.sh " task_count="1" 
ts=1970-01-15T05:30:25.602403Z event=wf.map.task_job xwf.id=f1f86dec-1339-44bb-b443-4842e0c693de job.id="sim_ID0000007" task.id="ID0000007" 
ts=1970-01-15T05:30:25.602441Z event=wf.map.task_job xwf.id=f1f86dec-1339-44bb-b443-4842e0c693de job.id="sim_ID0000008" task.id="ID0000008" 
ts=1970-01-15T05:30:25.602468Z event=wf.map.task_job xwf.id=f1f86dec-1339-44bb-b443-4842e0c693de job.id="sim_ID0000009" task.id="ID0000009" 
ts=1970-01-15T05:30:25.602505Z event=wf.map.task_job xwf.id=f1f86dec-1339-44bb-b443-4842e0c693de job.id="sim_ID0000003" task.id="ID0000003" 
ts=1970-01-15T05:30:25.602539Z event=wf.map.task_job xwf.id=f1f86dec-1339-44bb-b443-4842e0c693de job.id="sim_ID0000014" task.id="ID0000014" 
ts=1970-01-15T05:30:25.602630Z event=wf.map.task_job xwf.id=f1f86dec-1339-44bb-b443-4842e0c693de job.id="sim_ID0000004" task.id="ID0000004" 
ts=1970-01-15T05:30:25.602671Z event=wf.map.task_job xwf.id=f1f86dec-1339-44bb-b443-4842e0c693de job.id="sim_ID0000005" task.id="ID0000005" 
ts=1970-01-15T05:30:25.602694Z event=wf.map.task_job xwf.id=f1f86dec-1339-44bb-b443-4842e0c693de job.id="sim_ID0000006" task.id="ID0000006" 
ts=1970-01-15T05:30:25.602729Z event=wf.map.task_job xwf.id=f1f86dec-1339-44bb-b443-4842e0c693de job.id="sim_ID0000010" task.id="ID0000010" 
ts=1970-01-15T05:30:25.602762Z event=wf.map.task_job xwf.id=f1f86dec-1339-44bb-b443-4842e0c693de job.id="sim_ID0000011" task.id="ID0000011" 
ts=1970-01-15T05:30:25.602795Z event=wf.map.task_job xwf.id=f1f86dec-1339-44bb-b443-4842e0c693de job.id="sim_ID0000001" task.id="ID0000001" 
ts=1970-01-15T05:30:25.602842Z event=wf.map.task_job xwf.id=f1f86dec-1339-44bb-b443-4842e0c693de job.id="sim_ID0000012" task.id="ID0000012" 
ts=1970-01-15T05:30:25.602863Z event=wf.map.task_job xwf.id=f1f86dec-1339-44bb-b443-4842e0c693de job.id="sim_ID0000002" task.id="ID0000002" 
ts=1970-01-15T05:30:25.602955Z event=wf.map.task_job xwf.id=f1f86dec-1339-44bb-b443-4842e0c693de job.id="sim_ID0000013" task.id="ID0000013" 
ts=1970-01-15T05:30:25.602986Z event=job.edge xwf.id=f1f86dec-1339-44bb-b443-4842e0c693de parent.job.id="create_dir_rack-2x_0_local" child.job.id="sim_ID0000001" 
ts=1970-01-15T05:30:25.603020Z event=job.edge xwf.id=f1f86dec-1339-44bb-b443-4842e0c693de parent.job.id="create_dir_rack-2x_0_local" child.job.id="sim_ID0000002" 
ts=1970-01-15T05:30:25.603048Z event=job.edge xwf.id=f1f86dec-1339-44bb-b443-4842e0c693de parent.job.id="create_dir_rack-2x_0_local" child.job.id="sim_ID0000003" 
ts=1970-01-15T05:30:25.603067Z event=job.edge xwf.id=f1f86dec-1339-44bb-b443-4842e0c693de parent.job.id="create_dir_rack-2x_0_local" child.job.id="sim_ID0000004" 
ts=1970-01-15T05:30:25.603092Z event=job.edge xwf.id=f1f86dec-1339-44bb-b443-4842e0c693de parent.job.id="create_dir_rack-2x_0_local" child.job.id="sim_ID0000005" 
ts=1970-01-15T05:30:25.603117Z event=job.edge xwf.id=f1f86dec-1339-44bb-b443-4842e0c693de parent.job.id="create_dir_rack-2x_0_local" child.job.id="sim_ID0000006" 
ts=1970-01-15T05:30:25.603141Z event=job.edge xwf.id=f1f86dec-1339-44bb-b443-4842e0c693de parent.job.id="sim_ID0000007" child.job.id="sim_ID0000010" 
ts=1970-01-15T05:30:25.603169Z event=job.edge xwf.id=f1f86dec-1339-44bb-b443-4842e0c693de parent.job.id="sim_ID0000007" child.job.id="sim_ID0000009" 
ts=1970-01-15T05:30:25.603190Z event=job.edge xwf.id=f1f86dec-1339-44bb-b443-4842e0c693de parent.job.id="sim_ID0000008" child.job.id="sim_ID0000010" 
ts=1970-01-15T05:30:25.603217Z event=job.edge xwf.id=f1f86dec-1339-44bb-b443-4842e0c693de parent.job.id="sim_ID0000008" child.job.id="sim_ID0000009" 
ts=1970-01-15T05:30:25.603254Z event=job.edge xwf.id=f1f86dec-1339-44bb-b443-4842e0c693de parent.job.id="sim_ID0000009" child.job.id="sim_ID0000011" 
ts=1970-01-15T05:30:25.603267Z event=job.edge xwf.id=f1f86dec-1339-44bb-b443-4842e0c693de parent.job.id="sim_ID0000009" child.job.id="sim_ID0000012" 
ts=1970-01-15T05:30:25.603281Z event=job.edge xwf.id=f1f86dec-1339-44bb-b443-4842e0c693de parent.job.id="sim_ID0000003" child.job.id="sim_ID0000007" 
ts=1970-01-15T05:30:25.603292Z event=job.edge xwf.id=f1f86dec-1339-44bb-b443-4842e0c693de parent.job.id="sim_ID0000003" child.job.id="sim_ID0000008" 
ts=1970-01-15T05:30:25.603306Z event=job.edge xwf.id=f1f86dec-1339-44bb-b443-4842e0c693de parent.job.id="sim_ID0000014" child.job.id="cleanup_rack-2x_0_local" 
ts=1970-01-15T05:30:25.603321Z event=job.edge xwf.id=f1f86dec-1339-44bb-b443-4842e0c693de parent.job.id="sim_ID0000004" child.job.id="sim_ID0000007" 
ts=1970-01-15T05:30:25.603331Z event=job.edge xwf.id=f1f86dec-1339-44bb-b443-4842e0c693de parent.job.id="sim_ID0000004" child.job.id="sim_ID0000008" 
ts=1970-01-15T05:30:25.603344Z event=job.edge xwf.id=f1f86dec-1339-44bb-b443-4842e0c693de parent.job.id="sim_ID0000005" child.job.id="sim_ID0000007" 
ts=1970-01-15T05:30:25.603356Z event=job.edge xwf.id=f1f86dec-1339-44bb-b443-4842e0c693de parent.job.id="sim_ID0000005" child.job.id="sim_ID0000008" 
ts=1970-01-15T05:30:25.603369Z event=job.edge xwf.id=f1f86dec-1339-44bb-b443-4842e0c693de parent.job.id="sim_ID0000006" child.job.id="sim_ID0000007" 
ts=1970-01-15T05:30:25.603382Z event=job.edge xwf.id=f1f86dec-1339-44bb-b443-4842e0c693de parent.job.id="sim_ID0000006" child.job.id="sim_ID0000008" 
ts=1970-01-15T05:30:25.603392Z event=job.edge xwf.id=f1f86dec-1339-44bb-b443-4842e0c693de parent.job.id="sim_ID0000010" child.job.id="sim_ID0000011" 
ts=1970-01-15T05:30:25.603403Z event=job.edge xwf.id=f1f86dec-1339-44bb-b443-4842e0c693de parent.job.id="sim_ID0000010" child.job.id="sim_ID0000012" 
ts=1970-01-15T05:30:25.603413Z event=job.edge xwf.id=f1f86dec-1339-44bb-b443-4842e0c693de parent.job.id="sim_ID0000011" child.job.id="sim_ID0000013" 
ts=1970-01-15T05:30:25.603424Z event=job.edge xwf.id=f1f86dec-1339-44bb-b443-4842e0c693de parent.job.id="sim_ID0000011" child.job.id="sim_ID0000014" 
ts=1970-01-15T05:30:25.603437Z event=job.edge xwf.id=f1f86dec-1339-44bb-b443-4842e0c693de parent.job.id="sim_ID0000001" child.job.id="sim_ID0000007" 
ts=1970-01-15T05:30:25.603447Z event=job.edge xwf.id=f1f86dec-1339-44bb-b443-4842e0c693de parent.job.id="sim_ID0000001" child.job.id="sim_ID0000008" 
ts=1970-01-15T05:30:25.603462Z event=job.edge xwf.id=f1f86dec-1339-44bb-b443-4842e0c693de parent.job.id="sim_ID0000012" child.job.id="sim_ID0000013" 
ts=1970-01-15T05:30:25.603470Z event=job.edge xwf.id=f1f86dec-1339-44bb-b443-4842e0c693de parent.job.id="sim_ID0000012" child.job.id="sim_ID0000014" 
ts=1970-01-15T05:30:25.603481Z event=job.edge xwf.id=f1f86dec-1339-44bb-b443-4842e0c693de parent.job.id="sim_ID0000002" child.job.id="sim_ID0000007" 
ts=1970-01-15T05:30:25.603493Z event=job.edge xwf.id=f1f86dec-1339-44bb-b443-4842e0c693de parent.job.id="sim_ID0000002" child.job.id="sim_ID0000008" 
ts=1970-01-15T05:30:25.603501Z event=job.edge xwf.id=f1f86dec-1339-44bb-b443-4842e0c693de parent.job.id="sim_ID0000013" child.job.id="cleanup_rack-2x_0_local" 
