ts=1970-01-15T06:13:43.418779Z event=task.info xwf.id=b538c11c-2ce2-4184-be7b-3e8ea13a4a60 task.id="ID0000018" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T06:13:43.419119Z event=task.info xwf.id=b538c11c-2ce2-4184-be7b-3e8ea13a4a60 task.id="ID0000019" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T06:13:43.419198Z event=task.info xwf.id=b538c11c-2ce2-4184-be7b-3e8ea13a4a60 task.id="ID0000014" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="node-failure w1 --stabilization-time=3" 
ts=1970-01-15T06:13:43.419298Z event=task.info xwf.id=b538c11c-2ce2-4184-be7b-3e8ea13a4a60 task.id="ID0000015" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="node-failure w2 --stabilization-time=3" 
ts=1970-01-15T06:13:43.419391Z event=task.info xwf.id=b538c11c-2ce2-4184-be7b-3e8ea13a4a60 task.id="ID0000016" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="node-failure w3 --stabilization-time=3" 
ts=1970-01-15T06:13:43.419462Z event=task.info xwf.id=b538c11c-2ce2-4184-be7b-3e8ea13a4a60 task.id="ID0000017" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T06:13:43.419545Z event=task.info xwf.id=b538c11c-2ce2-4184-be7b-3e8ea13a4a60 task.id="ID0000010" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T06:13:43.419624Z event=task.info xwf.id=b538c11c-2ce2-4184-be7b-3e8ea13a4a60 task.id="ID0000011" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T06:13:43.419701Z event=task.info xwf.id=b538c11c-2ce2-4184-be7b-3e8ea13a4a60 task.id="ID0000012" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T06:13:43.419779Z event=task.info xwf.id=b538c11c-2ce2-4184-be7b-3e8ea13a4a60 task.id="ID0000013" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="node-failure w0 --stabilization-time=3" 
ts=1970-01-15T06:13:43.419838Z event=task.info xwf.id=b538c11c-2ce2-4184-be7b-3e8ea13a4a60 task.id="ID0000007" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T06:13:43.419911Z event=task.info xwf.id=b538c11c-2ce2-4184-be7b-3e8ea13a4a60 task.id="ID0000008" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T06:13:43.419970Z event=task.info xwf.id=b538c11c-2ce2-4184-be7b-3e8ea13a4a60 task.id="ID0000009" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T06:13:43.420047Z event=task.info xwf.id=b538c11c-2ce2-4184-be7b-3e8ea13a4a60 task.id="ID0000003" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T06:13:43.420122Z event=task.info xwf.id=b538c11c-2ce2-4184-be7b-3e8ea13a4a60 task.id="ID0000025" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T06:13:43.420188Z event=task.info xwf.id=b538c11c-2ce2-4184-be7b-3e8ea13a4a60 task.id="ID0000004" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T06:13:43.420263Z event=task.info xwf.id=b538c11c-2ce2-4184-be7b-3e8ea13a4a60 task.id="ID0000026" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T06:13:43.420322Z event=task.info xwf.id=b538c11c-2ce2-4184-be7b-3e8ea13a4a60 task.id="ID0000005" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T06:13:43.420400Z event=task.info xwf.id=b538c11c-2ce2-4184-be7b-3e8ea13a4a60 task.id="ID0000027" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T06:13:43.420475Z event=task.info xwf.id=b538c11c-2ce2-4184-be7b-3e8ea13a4a60 task.id="ID0000006" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T06:13:43.420530Z event=task.info xwf.id=b538c11c-2ce2-4184-be7b-3e8ea13a4a60 task.id="ID0000028" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T06:13:43.420623Z event=task.info xwf.id=b538c11c-2ce2-4184-be7b-3e8ea13a4a60 task.id="ID0000021" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="rack-failure R0 --stabilization-time=3" 
ts=1970-01-15T06:13:43.420679Z event=task.info xwf.id=b538c11c-2ce2-4184-be7b-3e8ea13a4a60 task.id="ID0000022" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="rack-failure R1 --stabilization-time=3" 
ts=1970-01-15T06:13:43.420755Z event=task.info xwf.id=b538c11c-2ce2-4184-be7b-3e8ea13a4a60 task.id="ID0000001" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T06:13:43.420828Z event=task.info xwf.id=b538c11c-2ce2-4184-be7b-3e8ea13a4a60 task.id="ID0000023" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="rack-failure R2 --stabilization-time=3" 
ts=1970-01-15T06:13:43.420888Z event=task.info xwf.id=b538c11c-2ce2-4184-be7b-3e8ea13a4a60 task.id="ID0000002" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T06:13:43.420963Z event=task.info xwf.id=b538c11c-2ce2-4184-be7b-3e8ea13a4a60 task.id="ID0000024" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="rack-failure R3 --stabilization-time=3" 
ts=1970-01-15T06:13:43.421022Z event=task.info xwf.id=b538c11c-2ce2-4184-be7b-3e8ea13a4a60 task.id="ID0000020" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T06:13:43.421116Z event=task.edge xwf.id=b538c11c-2ce2-4184-be7b-3e8ea13a4a60 parent.task.id="ID0000018" child.task.id="ID0000021" 
ts=1970-01-15T06:13:43.421178Z event=task.edge xwf.id=b538c11c-2ce2-4184-be7b-3e8ea13a4a60 parent.task.id="ID0000018" child.task.id="ID0000022" 
ts=1970-01-15T06:13:43.421224Z event=task.edge xwf.id=b538c11c-2ce2-4184-be7b-3e8ea13a4a60 parent.task.id="ID0000018" child.task.id="ID0000023" 
ts=1970-01-15T06:13:43.421351Z event=task.edge xwf.id=b538c11c-2ce2-4184-be7b-3e8ea13a4a60 parent.task.id="ID0000018" child.task.id="ID0000024" 
ts=1970-01-15T06:13:43.421399Z event=task.edge xwf.id=b538c11c-2ce2-4184-be7b-3e8ea13a4a60 parent.task.id="ID0000019" child.task.id="ID0000021" 
ts=1970-01-15T06:13:43.421468Z event=task.edge xwf.id=b538c11c-2ce2-4184-be7b-3e8ea13a4a60 parent.task.id="ID0000019" child.task.id="ID0000022" 
ts=1970-01-15T06:13:43.421525Z event=task.edge xwf.id=b538c11c-2ce2-4184-be7b-3e8ea13a4a60 parent.task.id="ID0000019" child.task.id="ID0000023" 
ts=1970-01-15T06:13:43.421569Z event=task.edge xwf.id=b538c11c-2ce2-4184-be7b-3e8ea13a4a60 parent.task.id="ID0000019" child.task.id="ID0000024" 
ts=1970-01-15T06:13:43.421629Z event=task.edge xwf.id=b538c11c-2ce2-4184-be7b-3e8ea13a4a60 parent.task.id="ID0000014" child.task.id="ID0000020" 
ts=1970-01-15T06:13:43.421675Z event=task.edge xwf.id=b538c11c-2ce2-4184-be7b-3e8ea13a4a60 parent.task.id="ID0000014" child.task.id="ID0000018" 
ts=1970-01-15T06:13:43.421735Z event=task.edge xwf.id=b538c11c-2ce2-4184-be7b-3e8ea13a4a60 parent.task.id="ID0000014" child.task.id="ID0000019" 
ts=1970-01-15T06:13:43.421809Z event=task.edge xwf.id=b538c11c-2ce2-4184-be7b-3e8ea13a4a60 parent.task.id="ID0000014" child.task.id="ID0000017" 
ts=1970-01-15T06:13:43.421857Z event=task.edge xwf.id=b538c11c-2ce2-4184-be7b-3e8ea13a4a60 parent.task.id="ID0000015" child.task.id="ID0000020" 
ts=1970-01-15T06:13:43.421915Z event=task.edge xwf.id=b538c11c-2ce2-4184-be7b-3e8ea13a4a60 parent.task.id="ID0000015" child.task.id="ID0000018" 
ts=1970-01-15T06:13:43.421959Z event=task.edge xwf.id=b538c11c-2ce2-4184-be7b-3e8ea13a4a60 parent.task.id="ID0000015" child.task.id="ID0000019" 
ts=1970-01-15T06:13:43.422297Z event=task.edge xwf.id=b538c11c-2ce2-4184-be7b-3e8ea13a4a60 parent.task.id="ID0000015" child.task.id="ID0000017" 
ts=1970-01-15T06:13:43.422360Z event=task.edge xwf.id=b538c11c-2ce2-4184-be7b-3e8ea13a4a60 parent.task.id="ID0000016" child.task.id="ID0000020" 
ts=1970-01-15T06:13:43.422419Z event=task.edge xwf.id=b538c11c-2ce2-4184-be7b-3e8ea13a4a60 parent.task.id="ID0000016" child.task.id="ID0000018" 
ts=1970-01-15T06:13:43.422472Z event=task.edge xwf.id=b538c11c-2ce2-4184-be7b-3e8ea13a4a60 parent.task.id="ID0000016" child.task.id="ID0000019" 
ts=1970-01-15T06:13:43.422517Z event=task.edge xwf.id=b538c11c-2ce2-4184-be7b-3e8ea13a4a60 parent.task.id="ID0000016" child.task.id="ID0000017" 
ts=1970-01-15T06:13:43.422571Z event=task.edge xwf.id=b538c11c-2ce2-4184-be7b-3e8ea13a4a60 parent.task.id="ID0000017" child.task.id="ID0000021" 
ts=1970-01-15T06:13:43.422624Z event=task.edge xwf.id=b538c11c-2ce2-4184-be7b-3e8ea13a4a60 parent.task.id="ID0000017" child.task.id="ID0000022" 
ts=1970-01-15T06:13:43.422668Z event=task.edge xwf.id=b538c11c-2ce2-4184-be7b-3e8ea13a4a60 parent.task.id="ID0000017" child.task.id="ID0000023" 
ts=1970-01-15T06:13:43.422723Z event=task.edge xwf.id=b538c11c-2ce2-4184-be7b-3e8ea13a4a60 parent.task.id="ID0000017" child.task.id="ID0000024" 
ts=1970-01-15T06:13:43.422763Z event=task.edge xwf.id=b538c11c-2ce2-4184-be7b-3e8ea13a4a60 parent.task.id="ID0000010" child.task.id="ID0000013" 
ts=1970-01-15T06:13:43.422815Z event=task.edge xwf.id=b538c11c-2ce2-4184-be7b-3e8ea13a4a60 parent.task.id="ID0000010" child.task.id="ID0000014" 
ts=1970-01-15T06:13:43.422871Z event=task.edge xwf.id=b538c11c-2ce2-4184-be7b-3e8ea13a4a60 parent.task.id="ID0000010" child.task.id="ID0000015" 
ts=1970-01-15T06:13:43.422912Z event=task.edge xwf.id=b538c11c-2ce2-4184-be7b-3e8ea13a4a60 parent.task.id="ID0000010" child.task.id="ID0000016" 
ts=1970-01-15T06:13:43.422968Z event=task.edge xwf.id=b538c11c-2ce2-4184-be7b-3e8ea13a4a60 parent.task.id="ID0000011" child.task.id="ID0000013" 
ts=1970-01-15T06:13:43.423012Z event=task.edge xwf.id=b538c11c-2ce2-4184-be7b-3e8ea13a4a60 parent.task.id="ID0000011" child.task.id="ID0000014" 
ts=1970-01-15T06:13:43.423066Z event=task.edge xwf.id=b538c11c-2ce2-4184-be7b-3e8ea13a4a60 parent.task.id="ID0000011" child.task.id="ID0000015" 
ts=1970-01-15T06:13:43.423128Z event=task.edge xwf.id=b538c11c-2ce2-4184-be7b-3e8ea13a4a60 parent.task.id="ID0000011" child.task.id="ID0000016" 
ts=1970-01-15T06:13:43.423174Z event=task.edge xwf.id=b538c11c-2ce2-4184-be7b-3e8ea13a4a60 parent.task.id="ID0000012" child.task.id="ID0000013" 
ts=1970-01-15T06:13:43.423229Z event=task.edge xwf.id=b538c11c-2ce2-4184-be7b-3e8ea13a4a60 parent.task.id="ID0000012" child.task.id="ID0000014" 
ts=1970-01-15T06:13:43.423277Z event=task.edge xwf.id=b538c11c-2ce2-4184-be7b-3e8ea13a4a60 parent.task.id="ID0000012" child.task.id="ID0000015" 
ts=1970-01-15T06:13:43.423341Z event=task.edge xwf.id=b538c11c-2ce2-4184-be7b-3e8ea13a4a60 parent.task.id="ID0000012" child.task.id="ID0000016" 
ts=1970-01-15T06:13:43.423402Z event=task.edge xwf.id=b538c11c-2ce2-4184-be7b-3e8ea13a4a60 parent.task.id="ID0000013" child.task.id="ID0000020" 
ts=1970-01-15T06:13:43.423442Z event=task.edge xwf.id=b538c11c-2ce2-4184-be7b-3e8ea13a4a60 parent.task.id="ID0000013" child.task.id="ID0000018" 
ts=1970-01-15T06:13:43.423510Z event=task.edge xwf.id=b538c11c-2ce2-4184-be7b-3e8ea13a4a60 parent.task.id="ID0000013" child.task.id="ID0000019" 
ts=1970-01-15T06:13:43.423588Z event=task.edge xwf.id=b538c11c-2ce2-4184-be7b-3e8ea13a4a60 parent.task.id="ID0000013" child.task.id="ID0000017" 
ts=1970-01-15T06:13:43.423679Z event=task.edge xwf.id=b538c11c-2ce2-4184-be7b-3e8ea13a4a60 parent.task.id="ID0000007" child.task.id="ID0000013" 
ts=1970-01-15T06:13:43.423719Z event=task.edge xwf.id=b538c11c-2ce2-4184-be7b-3e8ea13a4a60 parent.task.id="ID0000007" child.task.id="ID0000014" 
ts=1970-01-15T06:13:43.423761Z event=task.edge xwf.id=b538c11c-2ce2-4184-be7b-3e8ea13a4a60 parent.task.id="ID0000007" child.task.id="ID0000015" 
ts=1970-01-15T06:13:43.423800Z event=task.edge xwf.id=b538c11c-2ce2-4184-be7b-3e8ea13a4a60 parent.task.id="ID0000007" child.task.id="ID0000016" 
ts=1970-01-15T06:13:43.423842Z event=task.edge xwf.id=b538c11c-2ce2-4184-be7b-3e8ea13a4a60 parent.task.id="ID0000008" child.task.id="ID0000013" 
ts=1970-01-15T06:13:43.423873Z event=task.edge xwf.id=b538c11c-2ce2-4184-be7b-3e8ea13a4a60 parent.task.id="ID0000008" child.task.id="ID0000014" 
ts=1970-01-15T06:13:43.423907Z event=task.edge xwf.id=b538c11c-2ce2-4184-be7b-3e8ea13a4a60 parent.task.id="ID0000008" child.task.id="ID0000015" 
ts=1970-01-15T06:13:43.423939Z event=task.edge xwf.id=b538c11c-2ce2-4184-be7b-3e8ea13a4a60 parent.task.id="ID0000008" child.task.id="ID0000016" 
ts=1970-01-15T06:13:43.423973Z event=task.edge xwf.id=b538c11c-2ce2-4184-be7b-3e8ea13a4a60 parent.task.id="ID0000009" child.task.id="ID0000013" 
ts=1970-01-15T06:13:43.423997Z event=task.edge xwf.id=b538c11c-2ce2-4184-be7b-3e8ea13a4a60 parent.task.id="ID0000009" child.task.id="ID0000014" 
ts=1970-01-15T06:13:43.424043Z event=task.edge xwf.id=b538c11c-2ce2-4184-be7b-3e8ea13a4a60 parent.task.id="ID0000009" child.task.id="ID0000015" 
ts=1970-01-15T06:13:43.424081Z event=task.edge xwf.id=b538c11c-2ce2-4184-be7b-3e8ea13a4a60 parent.task.id="ID0000009" child.task.id="ID0000016" 
ts=1970-01-15T06:13:43.424107Z event=task.edge xwf.id=b538c11c-2ce2-4184-be7b-3e8ea13a4a60 parent.task.id="ID0000003" child.task.id="ID0000013" 
ts=1970-01-15T06:13:43.424140Z event=task.edge xwf.id=b538c11c-2ce2-4184-be7b-3e8ea13a4a60 parent.task.id="ID0000003" child.task.id="ID0000014" 
ts=1970-01-15T06:13:43.424164Z event=task.edge xwf.id=b538c11c-2ce2-4184-be7b-3e8ea13a4a60 parent.task.id="ID0000003" child.task.id="ID0000015" 
ts=1970-01-15T06:13:43.424195Z event=task.edge xwf.id=b538c11c-2ce2-4184-be7b-3e8ea13a4a60 parent.task.id="ID0000003" child.task.id="ID0000016" 
ts=1970-01-15T06:13:43.424231Z event=task.edge xwf.id=b538c11c-2ce2-4184-be7b-3e8ea13a4a60 parent.task.id="ID0000004" child.task.id="ID0000013" 
ts=1970-01-15T06:13:43.424258Z event=task.edge xwf.id=b538c11c-2ce2-4184-be7b-3e8ea13a4a60 parent.task.id="ID0000004" child.task.id="ID0000014" 
ts=1970-01-15T06:13:43.424293Z event=task.edge xwf.id=b538c11c-2ce2-4184-be7b-3e8ea13a4a60 parent.task.id="ID0000004" child.task.id="ID0000015" 
ts=1970-01-15T06:13:43.424322Z event=task.edge xwf.id=b538c11c-2ce2-4184-be7b-3e8ea13a4a60 parent.task.id="ID0000004" child.task.id="ID0000016" 
ts=1970-01-15T06:13:43.424354Z event=task.edge xwf.id=b538c11c-2ce2-4184-be7b-3e8ea13a4a60 parent.task.id="ID0000005" child.task.id="ID0000013" 
ts=1970-01-15T06:13:43.424397Z event=task.edge xwf.id=b538c11c-2ce2-4184-be7b-3e8ea13a4a60 parent.task.id="ID0000005" child.task.id="ID0000014" 
ts=1970-01-15T06:13:43.424420Z event=task.edge xwf.id=b538c11c-2ce2-4184-be7b-3e8ea13a4a60 parent.task.id="ID0000005" child.task.id="ID0000015" 
ts=1970-01-15T06:13:43.424452Z event=task.edge xwf.id=b538c11c-2ce2-4184-be7b-3e8ea13a4a60 parent.task.id="ID0000005" child.task.id="ID0000016" 
ts=1970-01-15T06:13:43.424476Z event=task.edge xwf.id=b538c11c-2ce2-4184-be7b-3e8ea13a4a60 parent.task.id="ID0000006" child.task.id="ID0000013" 
ts=1970-01-15T06:13:43.424508Z event=task.edge xwf.id=b538c11c-2ce2-4184-be7b-3e8ea13a4a60 parent.task.id="ID0000006" child.task.id="ID0000014" 
ts=1970-01-15T06:13:43.424565Z event=task.edge xwf.id=b538c11c-2ce2-4184-be7b-3e8ea13a4a60 parent.task.id="ID0000006" child.task.id="ID0000015" 
ts=1970-01-15T06:13:43.424593Z event=task.edge xwf.id=b538c11c-2ce2-4184-be7b-3e8ea13a4a60 parent.task.id="ID0000006" child.task.id="ID0000016" 
ts=1970-01-15T06:13:43.424632Z event=task.edge xwf.id=b538c11c-2ce2-4184-be7b-3e8ea13a4a60 parent.task.id="ID0000021" child.task.id="ID0000025" 
ts=1970-01-15T06:13:43.424653Z event=task.edge xwf.id=b538c11c-2ce2-4184-be7b-3e8ea13a4a60 parent.task.id="ID0000021" child.task.id="ID0000026" 
ts=1970-01-15T06:13:43.424698Z event=task.edge xwf.id=b538c11c-2ce2-4184-be7b-3e8ea13a4a60 parent.task.id="ID0000021" child.task.id="ID0000027" 
ts=1970-01-15T06:13:43.424725Z event=task.edge xwf.id=b538c11c-2ce2-4184-be7b-3e8ea13a4a60 parent.task.id="ID0000021" child.task.id="ID0000028" 
ts=1970-01-15T06:13:43.424844Z event=task.edge xwf.id=b538c11c-2ce2-4184-be7b-3e8ea13a4a60 parent.task.id="ID0000022" child.task.id="ID0000025" 
ts=1970-01-15T06:13:43.424873Z event=task.edge xwf.id=b538c11c-2ce2-4184-be7b-3e8ea13a4a60 parent.task.id="ID0000022" child.task.id="ID0000026" 
ts=1970-01-15T06:13:43.424893Z event=task.edge xwf.id=b538c11c-2ce2-4184-be7b-3e8ea13a4a60 parent.task.id="ID0000022" child.task.id="ID0000027" 
ts=1970-01-15T06:13:43.424923Z event=task.edge xwf.id=b538c11c-2ce2-4184-be7b-3e8ea13a4a60 parent.task.id="ID0000022" child.task.id="ID0000028" 
ts=1970-01-15T06:13:43.424949Z event=task.edge xwf.id=b538c11c-2ce2-4184-be7b-3e8ea13a4a60 parent.task.id="ID0000001" child.task.id="ID0000013" 
ts=1970-01-15T06:13:43.424969Z event=task.edge xwf.id=b538c11c-2ce2-4184-be7b-3e8ea13a4a60 parent.task.id="ID0000001" child.task.id="ID0000014" 
ts=1970-01-15T06:13:43.424995Z event=task.edge xwf.id=b538c11c-2ce2-4184-be7b-3e8ea13a4a60 parent.task.id="ID0000001" child.task.id="ID0000015" 
ts=1970-01-15T06:13:43.425022Z event=task.edge xwf.id=b538c11c-2ce2-4184-be7b-3e8ea13a4a60 parent.task.id="ID0000001" child.task.id="ID0000016" 
ts=1970-01-15T06:13:43.425050Z event=task.edge xwf.id=b538c11c-2ce2-4184-be7b-3e8ea13a4a60 parent.task.id="ID0000023" child.task.id="ID0000025" 
ts=1970-01-15T06:13:43.425074Z event=task.edge xwf.id=b538c11c-2ce2-4184-be7b-3e8ea13a4a60 parent.task.id="ID0000023" child.task.id="ID0000026" 
ts=1970-01-15T06:13:43.425096Z event=task.edge xwf.id=b538c11c-2ce2-4184-be7b-3e8ea13a4a60 parent.task.id="ID0000023" child.task.id="ID0000027" 
ts=1970-01-15T06:13:43.425123Z event=task.edge xwf.id=b538c11c-2ce2-4184-be7b-3e8ea13a4a60 parent.task.id="ID0000023" child.task.id="ID0000028" 
ts=1970-01-15T06:13:43.425144Z event=task.edge xwf.id=b538c11c-2ce2-4184-be7b-3e8ea13a4a60 parent.task.id="ID0000002" child.task.id="ID0000013" 
ts=1970-01-15T06:13:43.425171Z event=task.edge xwf.id=b538c11c-2ce2-4184-be7b-3e8ea13a4a60 parent.task.id="ID0000002" child.task.id="ID0000014" 
ts=1970-01-15T06:13:43.425195Z event=task.edge xwf.id=b538c11c-2ce2-4184-be7b-3e8ea13a4a60 parent.task.id="ID0000002" child.task.id="ID0000015" 
ts=1970-01-15T06:13:43.425216Z event=task.edge xwf.id=b538c11c-2ce2-4184-be7b-3e8ea13a4a60 parent.task.id="ID0000002" child.task.id="ID0000016" 
ts=1970-01-15T06:13:43.425242Z event=task.edge xwf.id=b538c11c-2ce2-4184-be7b-3e8ea13a4a60 parent.task.id="ID0000024" child.task.id="ID0000025" 
ts=1970-01-15T06:13:43.425261Z event=task.edge xwf.id=b538c11c-2ce2-4184-be7b-3e8ea13a4a60 parent.task.id="ID0000024" child.task.id="ID0000026" 
ts=1970-01-15T06:13:43.425287Z event=task.edge xwf.id=b538c11c-2ce2-4184-be7b-3e8ea13a4a60 parent.task.id="ID0000024" child.task.id="ID0000027" 
ts=1970-01-15T06:13:43.425314Z event=task.edge xwf.id=b538c11c-2ce2-4184-be7b-3e8ea13a4a60 parent.task.id="ID0000024" child.task.id="ID0000028" 
ts=1970-01-15T06:13:43.425342Z event=task.edge xwf.id=b538c11c-2ce2-4184-be7b-3e8ea13a4a60 parent.task.id="ID0000020" child.task.id="ID0000021" 
ts=1970-01-15T06:13:43.425367Z event=task.edge xwf.id=b538c11c-2ce2-4184-be7b-3e8ea13a4a60 parent.task.id="ID0000020" child.task.id="ID0000022" 
ts=1970-01-15T06:13:43.425386Z event=task.edge xwf.id=b538c11c-2ce2-4184-be7b-3e8ea13a4a60 parent.task.id="ID0000020" child.task.id="ID0000023" 
ts=1970-01-15T06:13:43.425414Z event=task.edge xwf.id=b538c11c-2ce2-4184-be7b-3e8ea13a4a60 parent.task.id="ID0000020" child.task.id="ID0000024" 
ts=1970-01-15T06:13:43.437071Z event=static.meta.start xwf.id=b538c11c-2ce2-4184-be7b-3e8ea13a4a60 
ts=1970-01-15T06:13:43.437130Z event=xwf.meta xwf.id=b538c11c-2ce2-4184-be7b-3e8ea13a4a60 key="wf.api" value="python" 
ts=1970-01-15T06:13:43.437193Z event=static.meta.end xwf.id=b538c11c-2ce2-4184-be7b-3e8ea13a4a60 
ts=1970-01-15T06:13:43.549534Z event=job.info xwf.id=b538c11c-2ce2-4184-be7b-3e8ea13a4a60 job.id="sim_ID0000018" submit_file="00/00/sim_ID0000018.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run10/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000018.sh " task_count="1" 
ts=1970-01-15T06:13:43.549574Z event=job.info xwf.id=b538c11c-2ce2-4184-be7b-3e8ea13a4a60 job.id="sim_ID0000019" submit_file="00/00/sim_ID0000019.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run10/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000019.sh " task_count="1" 
ts=1970-01-15T06:13:43.549590Z event=job.info xwf.id=b538c11c-2ce2-4184-be7b-3e8ea13a4a60 job.id="sim_ID0000014" submit_file="00/00/sim_ID0000014.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run10/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000014.sh " task_count="1" 
ts=1970-01-15T06:13:43.549606Z event=job.info xwf.id=b538c11c-2ce2-4184-be7b-3e8ea13a4a60 job.id="sim_ID0000015" submit_file="00/00/sim_ID0000015.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run10/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000015.sh " task_count="1" 
ts=1970-01-15T06:13:43.549621Z event=job.info xwf.id=b538c11c-2ce2-4184-be7b-3e8ea13a4a60 job.id="sim_ID0000016" submit_file="00/00/sim_ID0000016.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run10/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000016.sh " task_count="1" 
ts=1970-01-15T06:13:43.549633Z event=job.info xwf.id=b538c11c-2ce2-4184-be7b-3e8ea13a4a60 job.id="cleanup_rack-4x_0_local" submit_file="00/00/cleanup_rack-4x_0_local.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::cleanup -N null -i - -R local  -L rack-4x -T 2026-01-27T10:32:48+00:00 pegasus-transfer " task_count="0" 
ts=1970-01-15T06:13:43.549648Z event=job.info xwf.id=b538c11c-2ce2-4184-be7b-3e8ea13a4a60 job.id="sim_ID0000017" submit_file="00/00/sim_ID0000017.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run10/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000017.sh " task_count="1" 
ts=1970-01-15T06:13:43.549659Z event=job.info xwf.id=b538c11c-2ce2-4184-be7b-3e8ea13a4a60 job.id="sim_ID0000010" submit_file="00/00/sim_ID0000010.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run10/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000010.sh " task_count="1" 
ts=1970-01-15T06:13:43.549676Z event=job.info xwf.id=b538c11c-2ce2-4184-be7b-3e8ea13a4a60 job.id="sim_ID0000011" submit_file="00/00/sim_ID0000011.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run10/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000011.sh " task_count="1" 
ts=1970-01-15T06:13:43.549695Z event=job.info xwf.id=b538c11c-2ce2-4184-be7b-3e8ea13a4a60 job.id="sim_ID0000012" submit_file="00/00/sim_ID0000012.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run10/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000012.sh " task_count="1" 
ts=1970-01-15T06:13:43.549711Z event=job.info xwf.id=b538c11c-2ce2-4184-be7b-3e8ea13a4a60 job.id="sim_ID0000013" submit_file="00/00/sim_ID0000013.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run10/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000013.sh " task_count="1" 
ts=1970-01-15T06:13:43.549730Z event=job.info xwf.id=b538c11c-2ce2-4184-be7b-3e8ea13a4a60 job.id="create_dir_rack-4x_0_local" submit_file="00/00/create_dir_rack-4x_0_local.sub" type="6" type_desc="create-dir" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::dirmanager -N null -i - -R local  -L rack-4x -T 2026-01-27T10:32:48+00:00 pegasus-transfer " task_count="0" 
ts=1970-01-15T06:13:43.549744Z event=job.info xwf.id=b538c11c-2ce2-4184-be7b-3e8ea13a4a60 job.id="sim_ID0000007" submit_file="00/00/sim_ID0000007.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run10/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000007.sh " task_count="1" 
ts=1970-01-15T06:13:43.549757Z event=job.info xwf.id=b538c11c-2ce2-4184-be7b-3e8ea13a4a60 job.id="sim_ID0000008" submit_file="00/00/sim_ID0000008.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run10/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000008.sh " task_count="1" 
ts=1970-01-15T06:13:43.549770Z event=job.info xwf.id=b538c11c-2ce2-4184-be7b-3e8ea13a4a60 job.id="sim_ID0000009" submit_file="00/00/sim_ID0000009.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run10/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000009.sh " task_count="1" 
ts=1970-01-15T06:13:43.549781Z event=job.info xwf.id=b538c11c-2ce2-4184-be7b-3e8ea13a4a60 job.id="sim_ID0000003" submit_file="00/00/sim_ID0000003.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run10/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000003.sh " task_count="1" 
ts=1970-01-15T06:13:43.549795Z event=job.info xwf.id=b538c11c-2ce2-4184-be7b-3e8ea13a4a60 job.id="sim_ID0000025" submit_file="00/00/sim_ID0000025.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run10/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000025.sh " task_count="1" 
ts=1970-01-15T06:13:43.549807Z event=job.info xwf.id=b538c11c-2ce2-4184-be7b-3e8ea13a4a60 job.id="sim_ID0000004" submit_file="00/00/sim_ID0000004.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run10/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000004.sh " task_count="1" 
ts=1970-01-15T06:13:43.549822Z event=job.info xwf.id=b538c11c-2ce2-4184-be7b-3e8ea13a4a60 job.id="sim_ID0000026" submit_file="00/00/sim_ID0000026.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run10/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000026.sh " task_count="1" 
ts=1970-01-15T06:13:43.549837Z event=job.info xwf.id=b538c11c-2ce2-4184-be7b-3e8ea13a4a60 job.id="sim_ID0000005" submit_file="00/00/sim_ID0000005.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run10/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000005.sh " task_count="1" 
ts=1970-01-15T06:13:43.549849Z event=job.info xwf.id=b538c11c-2ce2-4184-be7b-3e8ea13a4a60 job.id="sim_ID0000027" submit_file="00/00/sim_ID0000027.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run10/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000027.sh " task_count="1" 
ts=1970-01-15T06:13:43.549901Z event=job.info xwf.id=b538c11c-2ce2-4184-be7b-3e8ea13a4a60 job.id="sim_ID0000006" submit_file="00/00/sim_ID0000006.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run10/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000006.sh " task_count="1" 
ts=1970-01-15T06:13:43.549913Z event=job.info xwf.id=b538c11c-2ce2-4184-be7b-3e8ea13a4a60 job.id="sim_ID0000028" submit_file="00/00/sim_ID0000028.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run10/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000028.sh " task_count="1" 
ts=1970-01-15T06:13:43.549926Z event=job.info xwf.id=b538c11c-2ce2-4184-be7b-3e8ea13a4a60 job.id="sim_ID0000021" submit_file="00/00/sim_ID0000021.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run10/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000021.sh " task_count="1" 
ts=1970-01-15T06:13:43.549940Z event=job.info xwf.id=b538c11c-2ce2-4184-be7b-3e8ea13a4a60 job.id="sim_ID0000022" submit_file="00/00/sim_ID0000022.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run10/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000022.sh " task_count="1" 
ts=1970-01-15T06:13:43.549954Z event=job.info xwf.id=b538c11c-2ce2-4184-be7b-3e8ea13a4a60 job.id="sim_ID0000001" submit_file="00/00/sim_ID0000001.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run10/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000001.sh " task_count="1" 
ts=1970-01-15T06:13:43.549967Z event=job.info xwf.id=b538c11c-2ce2-4184-be7b-3e8ea13a4a60 job.id="sim_ID0000023" submit_file="00/00/sim_ID0000023.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run10/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000023.sh " task_count="1" 
ts=1970-01-15T06:13:43.549978Z event=job.info xwf.id=b538c11c-2ce2-4184-be7b-3e8ea13a4a60 job.id="sim_ID0000002" submit_file="00/00/sim_ID0000002.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run10/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000002.sh " task_count="1" 
ts=1970-01-15T06:13:43.549992Z event=job.info xwf.id=b538c11c-2ce2-4184-be7b-3e8ea13a4a60 job.id="sim_ID0000024" submit_file="00/00/sim_ID0000024.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run10/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000024.sh " task_count="1" 
ts=1970-01-15T06:13:43.550010Z event=job.info xwf.id=b538c11c-2ce2-4184-be7b-3e8ea13a4a60 job.id="sim_ID0000020" submit_file="00/00/sim_ID0000020.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run10/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000020.sh " task_count="1" 
ts=1970-01-15T06:13:43.550030Z event=wf.map.task_job xwf.id=b538c11c-2ce2-4184-be7b-3e8ea13a4a60 job.id="sim_ID0000018" task.id="ID0000018" 
ts=1970-01-15T06:13:43.550041Z event=wf.map.task_job xwf.id=b538c11c-2ce2-4184-be7b-3e8ea13a4a60 job.id="sim_ID0000019" task.id="ID0000019" 
ts=1970-01-15T06:13:43.550049Z event=wf.map.task_job xwf.id=b538c11c-2ce2-4184-be7b-3e8ea13a4a60 job.id="sim_ID0000014" task.id="ID0000014" 
ts=1970-01-15T06:13:43.550058Z event=wf.map.task_job xwf.id=b538c11c-2ce2-4184-be7b-3e8ea13a4a60 job.id="sim_ID0000015" task.id="ID0000015" 
ts=1970-01-15T06:13:43.550067Z event=wf.map.task_job xwf.id=b538c11c-2ce2-4184-be7b-3e8ea13a4a60 job.id="sim_ID0000016" task.id="ID0000016" 
ts=1970-01-15T06:13:43.550072Z event=wf.map.task_job xwf.id=b538c11c-2ce2-4184-be7b-3e8ea13a4a60 job.id="sim_ID0000017" task.id="ID0000017" 
ts=1970-01-15T06:13:43.550081Z event=wf.map.task_job xwf.id=b538c11c-2ce2-4184-be7b-3e8ea13a4a60 job.id="sim_ID0000010" task.id="ID0000010" 
ts=1970-01-15T06:13:43.550086Z event=wf.map.task_job xwf.id=b538c11c-2ce2-4184-be7b-3e8ea13a4a60 job.id="sim_ID0000011" task.id="ID0000011" 
ts=1970-01-15T06:13:43.550093Z event=wf.map.task_job xwf.id=b538c11c-2ce2-4184-be7b-3e8ea13a4a60 job.id="sim_ID0000012" task.id="ID0000012" 
ts=1970-01-15T06:13:43.550102Z event=wf.map.task_job xwf.id=b538c11c-2ce2-4184-be7b-3e8ea13a4a60 job.id="sim_ID0000013" task.id="ID0000013" 
ts=1970-01-15T06:13:43.550110Z event=wf.map.task_job xwf.id=b538c11c-2ce2-4184-be7b-3e8ea13a4a60 job.id="sim_ID0000007" task.id="ID0000007" 
ts=1970-01-15T06:13:43.550131Z event=wf.map.task_job xwf.id=b538c11c-2ce2-4184-be7b-3e8ea13a4a60 job.id="sim_ID0000008" task.id="ID0000008" 
ts=1970-01-15T06:13:43.550139Z event=wf.map.task_job xwf.id=b538c11c-2ce2-4184-be7b-3e8ea13a4a60 job.id="sim_ID0000009" task.id="ID0000009" 
ts=1970-01-15T06:13:43.550151Z event=wf.map.task_job xwf.id=b538c11c-2ce2-4184-be7b-3e8ea13a4a60 job.id="sim_ID0000003" task.id="ID0000003" 
ts=1970-01-15T06:13:43.550162Z event=wf.map.task_job xwf.id=b538c11c-2ce2-4184-be7b-3e8ea13a4a60 job.id="sim_ID0000025" task.id="ID0000025" 
ts=1970-01-15T06:13:43.550167Z event=wf.map.task_job xwf.id=b538c11c-2ce2-4184-be7b-3e8ea13a4a60 job.id="sim_ID0000004" task.id="ID0000004" 
ts=1970-01-15T06:13:43.550176Z event=wf.map.task_job xwf.id=b538c11c-2ce2-4184-be7b-3e8ea13a4a60 job.id="sim_ID0000026" task.id="ID0000026" 
ts=1970-01-15T06:13:43.550181Z event=wf.map.task_job xwf.id=b538c11c-2ce2-4184-be7b-3e8ea13a4a60 job.id="sim_ID0000005" task.id="ID0000005" 
ts=1970-01-15T06:13:43.550191Z event=wf.map.task_job xwf.id=b538c11c-2ce2-4184-be7b-3e8ea13a4a60 job.id="sim_ID0000027" task.id="ID0000027" 
ts=1970-01-15T06:13:43.550198Z event=wf.map.task_job xwf.id=b538c11c-2ce2-4184-be7b-3e8ea13a4a60 job.id="sim_ID0000006" task.id="ID0000006" 
ts=1970-01-15T06:13:43.550203Z event=wf.map.task_job xwf.id=b538c11c-2ce2-4184-be7b-3e8ea13a4a60 job.id="sim_ID0000028" task.id="ID0000028" 
ts=1970-01-15T06:13:43.550211Z event=wf.map.task_job xwf.id=b538c11c-2ce2-4184-be7b-3e8ea13a4a60 job.id="sim_ID0000021" task.id="ID0000021" 
ts=1970-01-15T06:13:43.550216Z event=wf.map.task_job xwf.id=b538c11c-2ce2-4184-be7b-3e8ea13a4a60 job.id="sim_ID0000022" task.id="ID0000022" 
ts=1970-01-15T06:13:43.550237Z event=wf.map.task_job xwf.id=b538c11c-2ce2-4184-be7b-3e8ea13a4a60 job.id="sim_ID0000001" task.id="ID0000001" 
ts=1970-01-15T06:13:43.550245Z event=wf.map.task_job xwf.id=b538c11c-2ce2-4184-be7b-3e8ea13a4a60 job.id="sim_ID0000023" task.id="ID0000023" 
ts=1970-01-15T06:13:43.550250Z event=wf.map.task_job xwf.id=b538c11c-2ce2-4184-be7b-3e8ea13a4a60 job.id="sim_ID0000002" task.id="ID0000002" 
ts=1970-01-15T06:13:43.550260Z event=wf.map.task_job xwf.id=b538c11c-2ce2-4184-be7b-3e8ea13a4a60 job.id="sim_ID0000024" task.id="ID0000024" 
ts=1970-01-15T06:13:43.550265Z event=wf.map.task_job xwf.id=b538c11c-2ce2-4184-be7b-3e8ea13a4a60 job.id="sim_ID0000020" task.id="ID0000020" 
ts=1970-01-15T06:13:43.550277Z event=job.edge xwf.id=b538c11c-2ce2-4184-be7b-3e8ea13a4a60 parent.job.id="sim_ID0000018" child.job.id="sim_ID0000021" 
ts=1970-01-15T06:13:43.550291Z event=job.edge xwf.id=b538c11c-2ce2-4184-be7b-3e8ea13a4a60 parent.job.id="sim_ID0000018" child.job.id="sim_ID0000022" 
ts=1970-01-15T06:13:43.550302Z event=job.edge xwf.id=b538c11c-2ce2-4184-be7b-3e8ea13a4a60 parent.job.id="sim_ID0000018" child.job.id="sim_ID0000023" 
ts=1970-01-15T06:13:43.550312Z event=job.edge xwf.id=b538c11c-2ce2-4184-be7b-3e8ea13a4a60 parent.job.id="sim_ID0000018" child.job.id="sim_ID0000024" 
ts=1970-01-15T06:13:43.550376Z event=job.edge xwf.id=b538c11c-2ce2-4184-be7b-3e8ea13a4a60 parent.job.id="sim_ID0000019" child.job.id="sim_ID0000021" 
ts=1970-01-15T06:13:43.550388Z event=job.edge xwf.id=b538c11c-2ce2-4184-be7b-3e8ea13a4a60 parent.job.id="sim_ID0000019" child.job.id="sim_ID0000022" 
ts=1970-01-15T06:13:43.550402Z event=job.edge xwf.id=b538c11c-2ce2-4184-be7b-3e8ea13a4a60 parent.job.id="sim_ID0000019" child.job.id="sim_ID0000023" 
ts=1970-01-15T06:13:43.550409Z event=job.edge xwf.id=b538c11c-2ce2-4184-be7b-3e8ea13a4a60 parent.job.id="sim_ID0000019" child.job.id="sim_ID0000024" 
ts=1970-01-15T06:13:43.550417Z event=job.edge xwf.id=b538c11c-2ce2-4184-be7b-3e8ea13a4a60 parent.job.id="sim_ID0000014" child.job.id="sim_ID0000020" 
ts=1970-01-15T06:13:43.550423Z event=job.edge xwf.id=b538c11c-2ce2-4184-be7b-3e8ea13a4a60 parent.job.id="sim_ID0000014" child.job.id="sim_ID0000018" 
ts=1970-01-15T06:13:43.550431Z event=job.edge xwf.id=b538c11c-2ce2-4184-be7b-3e8ea13a4a60 parent.job.id="sim_ID0000014" child.job.id="sim_ID0000019" 
ts=1970-01-15T06:13:43.550438Z event=job.edge xwf.id=b538c11c-2ce2-4184-be7b-3e8ea13a4a60 parent.job.id="sim_ID0000014" child.job.id="sim_ID0000017" 
ts=1970-01-15T06:13:43.550444Z event=job.edge xwf.id=b538c11c-2ce2-4184-be7b-3e8ea13a4a60 parent.job.id="sim_ID0000015" child.job.id="sim_ID0000020" 
ts=1970-01-15T06:13:43.550451Z event=job.edge xwf.id=b538c11c-2ce2-4184-be7b-3e8ea13a4a60 parent.job.id="sim_ID0000015" child.job.id="sim_ID0000018" 
ts=1970-01-15T06:13:43.550458Z event=job.edge xwf.id=b538c11c-2ce2-4184-be7b-3e8ea13a4a60 parent.job.id="sim_ID0000015" child.job.id="sim_ID0000019" 
ts=1970-01-15T06:13:43.550466Z event=job.edge xwf.id=b538c11c-2ce2-4184-be7b-3e8ea13a4a60 parent.job.id="sim_ID0000015" child.job.id="sim_ID0000017" 
ts=1970-01-15T06:13:43.550473Z event=job.edge xwf.id=b538c11c-2ce2-4184-be7b-3e8ea13a4a60 parent.job.id="sim_ID0000016" child.job.id="sim_ID0000020" 
ts=1970-01-15T06:13:43.550481Z event=job.edge xwf.id=b538c11c-2ce2-4184-be7b-3e8ea13a4a60 parent.job.id="sim_ID0000016" child.job.id="sim_ID0000018" 
ts=1970-01-15T06:13:43.550488Z event=job.edge xwf.id=b538c11c-2ce2-4184-be7b-3e8ea13a4a60 parent.job.id="sim_ID0000016" child.job.id="sim_ID0000019" 
ts=1970-01-15T06:13:43.550494Z event=job.edge xwf.id=b538c11c-2ce2-4184-be7b-3e8ea13a4a60 parent.job.id="sim_ID0000016" child.job.id="sim_ID0000017" 
ts=1970-01-15T06:13:43.550502Z event=job.edge xwf.id=b538c11c-2ce2-4184-be7b-3e8ea13a4a60 parent.job.id="sim_ID0000017" child.job.id="sim_ID0000021" 
ts=1970-01-15T06:13:43.550509Z event=job.edge xwf.id=b538c11c-2ce2-4184-be7b-3e8ea13a4a60 parent.job.id="sim_ID0000017" child.job.id="sim_ID0000022" 
ts=1970-01-15T06:13:43.550517Z event=job.edge xwf.id=b538c11c-2ce2-4184-be7b-3e8ea13a4a60 parent.job.id="sim_ID0000017" child.job.id="sim_ID0000023" 
ts=1970-01-15T06:13:43.550524Z event=job.edge xwf.id=b538c11c-2ce2-4184-be7b-3e8ea13a4a60 parent.job.id="sim_ID0000017" child.job.id="sim_ID0000024" 
ts=1970-01-15T06:13:43.550530Z event=job.edge xwf.id=b538c11c-2ce2-4184-be7b-3e8ea13a4a60 parent.job.id="sim_ID0000010" child.job.id="sim_ID0000013" 
ts=1970-01-15T06:13:43.550537Z event=job.edge xwf.id=b538c11c-2ce2-4184-be7b-3e8ea13a4a60 parent.job.id="sim_ID0000010" child.job.id="sim_ID0000014" 
ts=1970-01-15T06:13:43.550544Z event=job.edge xwf.id=b538c11c-2ce2-4184-be7b-3e8ea13a4a60 parent.job.id="sim_ID0000010" child.job.id="sim_ID0000015" 
ts=1970-01-15T06:13:43.550550Z event=job.edge xwf.id=b538c11c-2ce2-4184-be7b-3e8ea13a4a60 parent.job.id="sim_ID0000010" child.job.id="sim_ID0000016" 
ts=1970-01-15T06:13:43.550557Z event=job.edge xwf.id=b538c11c-2ce2-4184-be7b-3e8ea13a4a60 parent.job.id="sim_ID0000011" child.job.id="sim_ID0000013" 
ts=1970-01-15T06:13:43.550563Z event=job.edge xwf.id=b538c11c-2ce2-4184-be7b-3e8ea13a4a60 parent.job.id="sim_ID0000011" child.job.id="sim_ID0000014" 
ts=1970-01-15T06:13:43.550571Z event=job.edge xwf.id=b538c11c-2ce2-4184-be7b-3e8ea13a4a60 parent.job.id="sim_ID0000011" child.job.id="sim_ID0000015" 
ts=1970-01-15T06:13:43.550578Z event=job.edge xwf.id=b538c11c-2ce2-4184-be7b-3e8ea13a4a60 parent.job.id="sim_ID0000011" child.job.id="sim_ID0000016" 
ts=1970-01-15T06:13:43.550584Z event=job.edge xwf.id=b538c11c-2ce2-4184-be7b-3e8ea13a4a60 parent.job.id="sim_ID0000012" child.job.id="sim_ID0000013" 
ts=1970-01-15T06:13:43.550591Z event=job.edge xwf.id=b538c11c-2ce2-4184-be7b-3e8ea13a4a60 parent.job.id="sim_ID0000012" child.job.id="sim_ID0000014" 
ts=1970-01-15T06:13:43.550597Z event=job.edge xwf.id=b538c11c-2ce2-4184-be7b-3e8ea13a4a60 parent.job.id="sim_ID0000012" child.job.id="sim_ID0000015" 
ts=1970-01-15T06:13:43.550604Z event=job.edge xwf.id=b538c11c-2ce2-4184-be7b-3e8ea13a4a60 parent.job.id="sim_ID0000012" child.job.id="sim_ID0000016" 
ts=1970-01-15T06:13:43.550612Z event=job.edge xwf.id=b538c11c-2ce2-4184-be7b-3e8ea13a4a60 parent.job.id="sim_ID0000013" child.job.id="sim_ID0000020" 
ts=1970-01-15T06:13:43.550626Z event=job.edge xwf.id=b538c11c-2ce2-4184-be7b-3e8ea13a4a60 parent.job.id="sim_ID0000013" child.job.id="sim_ID0000018" 
ts=1970-01-15T06:13:43.550634Z event=job.edge xwf.id=b538c11c-2ce2-4184-be7b-3e8ea13a4a60 parent.job.id="sim_ID0000013" child.job.id="sim_ID0000019" 
ts=1970-01-15T06:13:43.550640Z event=job.edge xwf.id=b538c11c-2ce2-4184-be7b-3e8ea13a4a60 parent.job.id="sim_ID0000013" child.job.id="sim_ID0000017" 
ts=1970-01-15T06:13:43.550648Z event=job.edge xwf.id=b538c11c-2ce2-4184-be7b-3e8ea13a4a60 parent.job.id="create_dir_rack-4x_0_local" child.job.id="sim_ID0000010" 
ts=1970-01-15T06:13:43.550656Z event=job.edge xwf.id=b538c11c-2ce2-4184-be7b-3e8ea13a4a60 parent.job.id="create_dir_rack-4x_0_local" child.job.id="sim_ID0000011" 
ts=1970-01-15T06:13:43.550661Z event=job.edge xwf.id=b538c11c-2ce2-4184-be7b-3e8ea13a4a60 parent.job.id="create_dir_rack-4x_0_local" child.job.id="sim_ID0000012" 
ts=1970-01-15T06:13:43.550668Z event=job.edge xwf.id=b538c11c-2ce2-4184-be7b-3e8ea13a4a60 parent.job.id="create_dir_rack-4x_0_local" child.job.id="sim_ID0000001" 
ts=1970-01-15T06:13:43.550674Z event=job.edge xwf.id=b538c11c-2ce2-4184-be7b-3e8ea13a4a60 parent.job.id="create_dir_rack-4x_0_local" child.job.id="sim_ID0000002" 
ts=1970-01-15T06:13:43.550681Z event=job.edge xwf.id=b538c11c-2ce2-4184-be7b-3e8ea13a4a60 parent.job.id="create_dir_rack-4x_0_local" child.job.id="sim_ID0000007" 
ts=1970-01-15T06:13:43.550690Z event=job.edge xwf.id=b538c11c-2ce2-4184-be7b-3e8ea13a4a60 parent.job.id="create_dir_rack-4x_0_local" child.job.id="sim_ID0000008" 
ts=1970-01-15T06:13:43.550695Z event=job.edge xwf.id=b538c11c-2ce2-4184-be7b-3e8ea13a4a60 parent.job.id="create_dir_rack-4x_0_local" child.job.id="sim_ID0000009" 
ts=1970-01-15T06:13:43.550703Z event=job.edge xwf.id=b538c11c-2ce2-4184-be7b-3e8ea13a4a60 parent.job.id="create_dir_rack-4x_0_local" child.job.id="sim_ID0000003" 
ts=1970-01-15T06:13:43.550708Z event=job.edge xwf.id=b538c11c-2ce2-4184-be7b-3e8ea13a4a60 parent.job.id="create_dir_rack-4x_0_local" child.job.id="sim_ID0000004" 
ts=1970-01-15T06:13:43.550715Z event=job.edge xwf.id=b538c11c-2ce2-4184-be7b-3e8ea13a4a60 parent.job.id="create_dir_rack-4x_0_local" child.job.id="sim_ID0000005" 
ts=1970-01-15T06:13:43.550722Z event=job.edge xwf.id=b538c11c-2ce2-4184-be7b-3e8ea13a4a60 parent.job.id="create_dir_rack-4x_0_local" child.job.id="sim_ID0000006" 
ts=1970-01-15T06:13:43.550728Z event=job.edge xwf.id=b538c11c-2ce2-4184-be7b-3e8ea13a4a60 parent.job.id="sim_ID0000007" child.job.id="sim_ID0000013" 
ts=1970-01-15T06:13:43.550740Z event=job.edge xwf.id=b538c11c-2ce2-4184-be7b-3e8ea13a4a60 parent.job.id="sim_ID0000007" child.job.id="sim_ID0000014" 
ts=1970-01-15T06:13:43.550746Z event=job.edge xwf.id=b538c11c-2ce2-4184-be7b-3e8ea13a4a60 parent.job.id="sim_ID0000007" child.job.id="sim_ID0000015" 
ts=1970-01-15T06:13:43.550753Z event=job.edge xwf.id=b538c11c-2ce2-4184-be7b-3e8ea13a4a60 parent.job.id="sim_ID0000007" child.job.id="sim_ID0000016" 
ts=1970-01-15T06:13:43.550761Z event=job.edge xwf.id=b538c11c-2ce2-4184-be7b-3e8ea13a4a60 parent.job.id="sim_ID0000008" child.job.id="sim_ID0000013" 
ts=1970-01-15T06:13:43.550768Z event=job.edge xwf.id=b538c11c-2ce2-4184-be7b-3e8ea13a4a60 parent.job.id="sim_ID0000008" child.job.id="sim_ID0000014" 
ts=1970-01-15T06:13:43.550811Z event=job.edge xwf.id=b538c11c-2ce2-4184-be7b-3e8ea13a4a60 parent.job.id="sim_ID0000008" child.job.id="sim_ID0000015" 
ts=1970-01-15T06:13:43.550816Z event=job.edge xwf.id=b538c11c-2ce2-4184-be7b-3e8ea13a4a60 parent.job.id="sim_ID0000008" child.job.id="sim_ID0000016" 
ts=1970-01-15T06:13:43.550823Z event=job.edge xwf.id=b538c11c-2ce2-4184-be7b-3e8ea13a4a60 parent.job.id="sim_ID0000009" child.job.id="sim_ID0000013" 
ts=1970-01-15T06:13:43.550831Z event=job.edge xwf.id=b538c11c-2ce2-4184-be7b-3e8ea13a4a60 parent.job.id="sim_ID0000009" child.job.id="sim_ID0000014" 
ts=1970-01-15T06:13:43.550837Z event=job.edge xwf.id=b538c11c-2ce2-4184-be7b-3e8ea13a4a60 parent.job.id="sim_ID0000009" child.job.id="sim_ID0000015" 
ts=1970-01-15T06:13:43.550845Z event=job.edge xwf.id=b538c11c-2ce2-4184-be7b-3e8ea13a4a60 parent.job.id="sim_ID0000009" child.job.id="sim_ID0000016" 
ts=1970-01-15T06:13:43.550850Z event=job.edge xwf.id=b538c11c-2ce2-4184-be7b-3e8ea13a4a60 parent.job.id="sim_ID0000003" child.job.id="sim_ID0000013" 
ts=1970-01-15T06:13:43.550858Z event=job.edge xwf.id=b538c11c-2ce2-4184-be7b-3e8ea13a4a60 parent.job.id="sim_ID0000003" child.job.id="sim_ID0000014" 
ts=1970-01-15T06:13:43.550865Z event=job.edge xwf.id=b538c11c-2ce2-4184-be7b-3e8ea13a4a60 parent.job.id="sim_ID0000003" child.job.id="sim_ID0000015" 
ts=1970-01-15T06:13:43.550874Z event=job.edge xwf.id=b538c11c-2ce2-4184-be7b-3e8ea13a4a60 parent.job.id="sim_ID0000003" child.job.id="sim_ID0000016" 
ts=1970-01-15T06:13:43.550882Z event=job.edge xwf.id=b538c11c-2ce2-4184-be7b-3e8ea13a4a60 parent.job.id="sim_ID0000025" child.job.id="cleanup_rack-4x_0_local" 
ts=1970-01-15T06:13:43.550887Z event=job.edge xwf.id=b538c11c-2ce2-4184-be7b-3e8ea13a4a60 parent.job.id="sim_ID0000004" child.job.id="sim_ID0000013" 
ts=1970-01-15T06:13:43.550977Z event=job.edge xwf.id=b538c11c-2ce2-4184-be7b-3e8ea13a4a60 parent.job.id="sim_ID0000004" child.job.id="sim_ID0000014" 
ts=1970-01-15T06:13:43.550990Z event=job.edge xwf.id=b538c11c-2ce2-4184-be7b-3e8ea13a4a60 parent.job.id="sim_ID0000004" child.job.id="sim_ID0000015" 
ts=1970-01-15T06:13:43.550995Z event=job.edge xwf.id=b538c11c-2ce2-4184-be7b-3e8ea13a4a60 parent.job.id="sim_ID0000004" child.job.id="sim_ID0000016" 
ts=1970-01-15T06:13:43.551009Z event=job.edge xwf.id=b538c11c-2ce2-4184-be7b-3e8ea13a4a60 parent.job.id="sim_ID0000026" child.job.id="cleanup_rack-4x_0_local" 
ts=1970-01-15T06:13:43.551016Z event=job.edge xwf.id=b538c11c-2ce2-4184-be7b-3e8ea13a4a60 parent.job.id="sim_ID0000005" child.job.id="sim_ID0000013" 
ts=1970-01-15T06:13:43.551024Z event=job.edge xwf.id=b538c11c-2ce2-4184-be7b-3e8ea13a4a60 parent.job.id="sim_ID0000005" child.job.id="sim_ID0000014" 
ts=1970-01-15T06:13:43.551030Z event=job.edge xwf.id=b538c11c-2ce2-4184-be7b-3e8ea13a4a60 parent.job.id="sim_ID0000005" child.job.id="sim_ID0000015" 
ts=1970-01-15T06:13:43.551035Z event=job.edge xwf.id=b538c11c-2ce2-4184-be7b-3e8ea13a4a60 parent.job.id="sim_ID0000005" child.job.id="sim_ID0000016" 
ts=1970-01-15T06:13:43.551044Z event=job.edge xwf.id=b538c11c-2ce2-4184-be7b-3e8ea13a4a60 parent.job.id="sim_ID0000027" child.job.id="cleanup_rack-4x_0_local" 
ts=1970-01-15T06:13:43.551049Z event=job.edge xwf.id=b538c11c-2ce2-4184-be7b-3e8ea13a4a60 parent.job.id="sim_ID0000006" child.job.id="sim_ID0000013" 
ts=1970-01-15T06:13:43.551060Z event=job.edge xwf.id=b538c11c-2ce2-4184-be7b-3e8ea13a4a60 parent.job.id="sim_ID0000006" child.job.id="sim_ID0000014" 
ts=1970-01-15T06:13:43.551067Z event=job.edge xwf.id=b538c11c-2ce2-4184-be7b-3e8ea13a4a60 parent.job.id="sim_ID0000006" child.job.id="sim_ID0000015" 
ts=1970-01-15T06:13:43.551072Z event=job.edge xwf.id=b538c11c-2ce2-4184-be7b-3e8ea13a4a60 parent.job.id="sim_ID0000006" child.job.id="sim_ID0000016" 
ts=1970-01-15T06:13:43.551079Z event=job.edge xwf.id=b538c11c-2ce2-4184-be7b-3e8ea13a4a60 parent.job.id="sim_ID0000028" child.job.id="cleanup_rack-4x_0_local" 
ts=1970-01-15T06:13:43.551087Z event=job.edge xwf.id=b538c11c-2ce2-4184-be7b-3e8ea13a4a60 parent.job.id="sim_ID0000021" child.job.id="sim_ID0000025" 
ts=1970-01-15T06:13:43.551095Z event=job.edge xwf.id=b538c11c-2ce2-4184-be7b-3e8ea13a4a60 parent.job.id="sim_ID0000021" child.job.id="sim_ID0000026" 
ts=1970-01-15T06:13:43.551102Z event=job.edge xwf.id=b538c11c-2ce2-4184-be7b-3e8ea13a4a60 parent.job.id="sim_ID0000021" child.job.id="sim_ID0000027" 
ts=1970-01-15T06:13:43.551111Z event=job.edge xwf.id=b538c11c-2ce2-4184-be7b-3e8ea13a4a60 parent.job.id="sim_ID0000021" child.job.id="sim_ID0000028" 
ts=1970-01-15T06:13:43.551120Z event=job.edge xwf.id=b538c11c-2ce2-4184-be7b-3e8ea13a4a60 parent.job.id="sim_ID0000022" child.job.id="sim_ID0000025" 
ts=1970-01-15T06:13:43.551125Z event=job.edge xwf.id=b538c11c-2ce2-4184-be7b-3e8ea13a4a60 parent.job.id="sim_ID0000022" child.job.id="sim_ID0000026" 
ts=1970-01-15T06:13:43.551133Z event=job.edge xwf.id=b538c11c-2ce2-4184-be7b-3e8ea13a4a60 parent.job.id="sim_ID0000022" child.job.id="sim_ID0000027" 
ts=1970-01-15T06:13:43.551139Z event=job.edge xwf.id=b538c11c-2ce2-4184-be7b-3e8ea13a4a60 parent.job.id="sim_ID0000022" child.job.id="sim_ID0000028" 
ts=1970-01-15T06:13:43.551145Z event=job.edge xwf.id=b538c11c-2ce2-4184-be7b-3e8ea13a4a60 parent.job.id="sim_ID0000001" child.job.id="sim_ID0000013" 
ts=1970-01-15T06:13:43.551151Z event=job.edge xwf.id=b538c11c-2ce2-4184-be7b-3e8ea13a4a60 parent.job.id="sim_ID0000001" child.job.id="sim_ID0000014" 
ts=1970-01-15T06:13:43.551158Z event=job.edge xwf.id=b538c11c-2ce2-4184-be7b-3e8ea13a4a60 parent.job.id="sim_ID0000001" child.job.id="sim_ID0000015" 
ts=1970-01-15T06:13:43.551165Z event=job.edge xwf.id=b538c11c-2ce2-4184-be7b-3e8ea13a4a60 parent.job.id="sim_ID0000001" child.job.id="sim_ID0000016" 
ts=1970-01-15T06:13:43.551171Z event=job.edge xwf.id=b538c11c-2ce2-4184-be7b-3e8ea13a4a60 parent.job.id="sim_ID0000023" child.job.id="sim_ID0000025" 
ts=1970-01-15T06:13:43.551178Z event=job.edge xwf.id=b538c11c-2ce2-4184-be7b-3e8ea13a4a60 parent.job.id="sim_ID0000023" child.job.id="sim_ID0000026" 
ts=1970-01-15T06:13:43.551184Z event=job.edge xwf.id=b538c11c-2ce2-4184-be7b-3e8ea13a4a60 parent.job.id="sim_ID0000023" child.job.id="sim_ID0000027" 
ts=1970-01-15T06:13:43.551190Z event=job.edge xwf.id=b538c11c-2ce2-4184-be7b-3e8ea13a4a60 parent.job.id="sim_ID0000023" child.job.id="sim_ID0000028" 
ts=1970-01-15T06:13:43.551196Z event=job.edge xwf.id=b538c11c-2ce2-4184-be7b-3e8ea13a4a60 parent.job.id="sim_ID0000002" child.job.id="sim_ID0000013" 
ts=1970-01-15T06:13:43.551203Z event=job.edge xwf.id=b538c11c-2ce2-4184-be7b-3e8ea13a4a60 parent.job.id="sim_ID0000002" child.job.id="sim_ID0000014" 
ts=1970-01-15T06:13:43.551210Z event=job.edge xwf.id=b538c11c-2ce2-4184-be7b-3e8ea13a4a60 parent.job.id="sim_ID0000002" child.job.id="sim_ID0000015" 
ts=1970-01-15T06:13:43.551216Z event=job.edge xwf.id=b538c11c-2ce2-4184-be7b-3e8ea13a4a60 parent.job.id="sim_ID0000002" child.job.id="sim_ID0000016" 
ts=1970-01-15T06:13:43.551222Z event=job.edge xwf.id=b538c11c-2ce2-4184-be7b-3e8ea13a4a60 parent.job.id="sim_ID0000024" child.job.id="sim_ID0000025" 
ts=1970-01-15T06:13:43.551233Z event=job.edge xwf.id=b538c11c-2ce2-4184-be7b-3e8ea13a4a60 parent.job.id="sim_ID0000024" child.job.id="sim_ID0000026" 
ts=1970-01-15T06:13:43.551240Z event=job.edge xwf.id=b538c11c-2ce2-4184-be7b-3e8ea13a4a60 parent.job.id="sim_ID0000024" child.job.id="sim_ID0000027" 
ts=1970-01-15T06:13:43.551246Z event=job.edge xwf.id=b538c11c-2ce2-4184-be7b-3e8ea13a4a60 parent.job.id="sim_ID0000024" child.job.id="sim_ID0000028" 
ts=1970-01-15T06:13:43.551252Z event=job.edge xwf.id=b538c11c-2ce2-4184-be7b-3e8ea13a4a60 parent.job.id="sim_ID0000020" child.job.id="sim_ID0000021" 
ts=1970-01-15T06:13:43.551258Z event=job.edge xwf.id=b538c11c-2ce2-4184-be7b-3e8ea13a4a60 parent.job.id="sim_ID0000020" child.job.id="sim_ID0000022" 
ts=1970-01-15T06:13:43.551265Z event=job.edge xwf.id=b538c11c-2ce2-4184-be7b-3e8ea13a4a60 parent.job.id="sim_ID0000020" child.job.id="sim_ID0000023" 
ts=1970-01-15T06:13:43.551272Z event=job.edge xwf.id=b538c11c-2ce2-4184-be7b-3e8ea13a4a60 parent.job.id="sim_ID0000020" child.job.id="sim_ID0000024" 
