ts=1970-01-02T18:23:08.918759Z event=task.info xwf.id=362fd12f-32a0-4048-b2af-43025eea51e4 task.id="ID0000016" type="1" type_desc="compute" transformation="montage::mShrink:6.0" argv="mosaic.fits mosaic_thumb.fits 0.1" 
ts=1970-01-02T18:23:08.919101Z event=task.info xwf.id=362fd12f-32a0-4048-b2af-43025eea51e4 task.id="ID0000013" type="1" type_desc="compute" transformation="montage::mBgExec:6.0" argv="projected_003.fits corrections.tbl corrected_003.fits" 
ts=1970-01-02T18:23:08.919182Z event=task.info xwf.id=362fd12f-32a0-4048-b2af-43025eea51e4 task.id="ID0000010" type="1" type_desc="compute" transformation="montage::mBgModel:6.0" argv="images.tbl fits.tbl corrections.tbl" 
ts=1970-01-02T18:23:08.919301Z event=task.info xwf.id=362fd12f-32a0-4048-b2af-43025eea51e4 task.id="ID0000012" type="1" type_desc="compute" transformation="montage::mBgExec:6.0" argv="projected_002.fits corrections.tbl corrected_002.fits" 
ts=1970-01-02T18:23:08.919391Z event=task.info xwf.id=362fd12f-32a0-4048-b2af-43025eea51e4 task.id="ID0000011" type="1" type_desc="compute" transformation="montage::mBgExec:6.0" argv="projected_001.fits corrections.tbl corrected_001.fits" 
ts=1970-01-02T18:23:08.919451Z event=task.info xwf.id=362fd12f-32a0-4048-b2af-43025eea51e4 task.id="ID0000014" type="1" type_desc="compute" transformation="montage::mBgExec:6.0" argv="projected_004.fits corrections.tbl corrected_004.fits" 
ts=1970-01-02T18:23:08.919523Z event=task.info xwf.id=362fd12f-32a0-4048-b2af-43025eea51e4 task.id="ID0000005" type="1" type_desc="compute" transformation="montage::mImgtbl:6.0" argv="-t 4 images.tbl" 
ts=1970-01-02T18:23:08.919589Z event=task.info xwf.id=362fd12f-32a0-4048-b2af-43025eea51e4 task.id="ID0000009" type="1" type_desc="compute" transformation="montage::mConcatFit:6.0" argv="-o fits.tbl" 
ts=1970-01-02T18:23:08.919661Z event=task.info xwf.id=362fd12f-32a0-4048-b2af-43025eea51e4 task.id="ID0000008" type="1" type_desc="compute" transformation="montage::mDiffFit:6.0" argv="projected_003.fits projected_004.fits diff_003.fits fit_003.txt" 
ts=1970-01-02T18:23:08.919737Z event=task.info xwf.id=362fd12f-32a0-4048-b2af-43025eea51e4 task.id="ID0000007" type="1" type_desc="compute" transformation="montage::mDiffFit:6.0" argv="projected_002.fits projected_003.fits diff_002.fits fit_002.txt" 
ts=1970-01-02T18:23:08.919797Z event=task.info xwf.id=362fd12f-32a0-4048-b2af-43025eea51e4 task.id="ID0000006" type="1" type_desc="compute" transformation="montage::mDiffFit:6.0" argv="projected_001.fits projected_002.fits diff_001.fits fit_001.txt" 
ts=1970-01-02T18:23:08.919871Z event=task.info xwf.id=362fd12f-32a0-4048-b2af-43025eea51e4 task.id="ID0000004" type="1" type_desc="compute" transformation="montage::mProjectPP:6.0" argv="-X input_004.fits projected_004.fits" 
ts=1970-01-02T18:23:08.919931Z event=task.info xwf.id=362fd12f-32a0-4048-b2af-43025eea51e4 task.id="ID0000002" type="1" type_desc="compute" transformation="montage::mProjectPP:6.0" argv="-X input_002.fits projected_002.fits" 
ts=1970-01-02T18:23:08.920012Z event=task.info xwf.id=362fd12f-32a0-4048-b2af-43025eea51e4 task.id="ID0000003" type="1" type_desc="compute" transformation="montage::mProjectPP:6.0" argv="-X input_003.fits projected_003.fits" 
ts=1970-01-02T18:23:08.920096Z event=task.info xwf.id=362fd12f-32a0-4048-b2af-43025eea51e4 task.id="ID0000001" type="1" type_desc="compute" transformation="montage::mProjectPP:6.0" argv="-X input_001.fits projected_001.fits" 
ts=1970-01-02T18:23:08.920161Z event=task.info xwf.id=362fd12f-32a0-4048-b2af-43025eea51e4 task.id="ID0000017" type="1" type_desc="compute" transformation="montage::mJPEG:6.0" argv="mosaic.fits mosaic.jpg" 
ts=1970-01-02T18:23:08.920232Z event=task.info xwf.id=362fd12f-32a0-4048-b2af-43025eea51e4 task.id="ID0000015" type="1" type_desc="compute" transformation="montage::mAdd:6.0" argv="-o mosaic.fits" 
ts=1970-01-02T18:23:08.920307Z event=task.edge xwf.id=362fd12f-32a0-4048-b2af-43025eea51e4 parent.task.id="ID0000013" child.task.id="ID0000015" 
ts=1970-01-02T18:23:08.920377Z event=task.edge xwf.id=362fd12f-32a0-4048-b2af-43025eea51e4 parent.task.id="ID0000010" child.task.id="ID0000013" 
ts=1970-01-02T18:23:08.920439Z event=task.edge xwf.id=362fd12f-32a0-4048-b2af-43025eea51e4 parent.task.id="ID0000010" child.task.id="ID0000012" 
ts=1970-01-02T18:23:08.920483Z event=task.edge xwf.id=362fd12f-32a0-4048-b2af-43025eea51e4 parent.task.id="ID0000010" child.task.id="ID0000011" 
ts=1970-01-02T18:23:08.920560Z event=task.edge xwf.id=362fd12f-32a0-4048-b2af-43025eea51e4 parent.task.id="ID0000010" child.task.id="ID0000014" 
ts=1970-01-02T18:23:08.920608Z event=task.edge xwf.id=362fd12f-32a0-4048-b2af-43025eea51e4 parent.task.id="ID0000012" child.task.id="ID0000015" 
ts=1970-01-02T18:23:08.920670Z event=task.edge xwf.id=362fd12f-32a0-4048-b2af-43025eea51e4 parent.task.id="ID0000011" child.task.id="ID0000015" 
ts=1970-01-02T18:23:08.920730Z event=task.edge xwf.id=362fd12f-32a0-4048-b2af-43025eea51e4 parent.task.id="ID0000014" child.task.id="ID0000015" 
ts=1970-01-02T18:23:08.920772Z event=task.edge xwf.id=362fd12f-32a0-4048-b2af-43025eea51e4 parent.task.id="ID0000005" child.task.id="ID0000008" 
ts=1970-01-02T18:23:08.920826Z event=task.edge xwf.id=362fd12f-32a0-4048-b2af-43025eea51e4 parent.task.id="ID0000005" child.task.id="ID0000007" 
ts=1970-01-02T18:23:08.920869Z event=task.edge xwf.id=362fd12f-32a0-4048-b2af-43025eea51e4 parent.task.id="ID0000005" child.task.id="ID0000006" 
ts=1970-01-02T18:23:08.920925Z event=task.edge xwf.id=362fd12f-32a0-4048-b2af-43025eea51e4 parent.task.id="ID0000005" child.task.id="ID0000010" 
ts=1970-01-02T18:23:08.920986Z event=task.edge xwf.id=362fd12f-32a0-4048-b2af-43025eea51e4 parent.task.id="ID0000009" child.task.id="ID0000010" 
ts=1970-01-02T18:23:08.921032Z event=task.edge xwf.id=362fd12f-32a0-4048-b2af-43025eea51e4 parent.task.id="ID0000008" child.task.id="ID0000009" 
ts=1970-01-02T18:23:08.921157Z event=task.edge xwf.id=362fd12f-32a0-4048-b2af-43025eea51e4 parent.task.id="ID0000007" child.task.id="ID0000009" 
ts=1970-01-02T18:23:08.921200Z event=task.edge xwf.id=362fd12f-32a0-4048-b2af-43025eea51e4 parent.task.id="ID0000006" child.task.id="ID0000009" 
ts=1970-01-02T18:23:08.921266Z event=task.edge xwf.id=362fd12f-32a0-4048-b2af-43025eea51e4 parent.task.id="ID0000004" child.task.id="ID0000005" 
ts=1970-01-02T18:23:08.921326Z event=task.edge xwf.id=362fd12f-32a0-4048-b2af-43025eea51e4 parent.task.id="ID0000004" child.task.id="ID0000008" 
ts=1970-01-02T18:23:08.921366Z event=task.edge xwf.id=362fd12f-32a0-4048-b2af-43025eea51e4 parent.task.id="ID0000004" child.task.id="ID0000014" 
ts=1970-01-02T18:23:08.921424Z event=task.edge xwf.id=362fd12f-32a0-4048-b2af-43025eea51e4 parent.task.id="ID0000002" child.task.id="ID0000005" 
ts=1970-01-02T18:23:08.921465Z event=task.edge xwf.id=362fd12f-32a0-4048-b2af-43025eea51e4 parent.task.id="ID0000002" child.task.id="ID0000007" 
ts=1970-01-02T18:23:08.921522Z event=task.edge xwf.id=362fd12f-32a0-4048-b2af-43025eea51e4 parent.task.id="ID0000002" child.task.id="ID0000006" 
ts=1970-01-02T18:23:08.921586Z event=task.edge xwf.id=362fd12f-32a0-4048-b2af-43025eea51e4 parent.task.id="ID0000002" child.task.id="ID0000012" 
ts=1970-01-02T18:23:08.921631Z event=task.edge xwf.id=362fd12f-32a0-4048-b2af-43025eea51e4 parent.task.id="ID0000003" child.task.id="ID0000005" 
ts=1970-01-02T18:23:08.921688Z event=task.edge xwf.id=362fd12f-32a0-4048-b2af-43025eea51e4 parent.task.id="ID0000003" child.task.id="ID0000008" 
ts=1970-01-02T18:23:08.921729Z event=task.edge xwf.id=362fd12f-32a0-4048-b2af-43025eea51e4 parent.task.id="ID0000003" child.task.id="ID0000007" 
ts=1970-01-02T18:23:08.921790Z event=task.edge xwf.id=362fd12f-32a0-4048-b2af-43025eea51e4 parent.task.id="ID0000003" child.task.id="ID0000013" 
ts=1970-01-02T18:23:08.921853Z event=task.edge xwf.id=362fd12f-32a0-4048-b2af-43025eea51e4 parent.task.id="ID0000001" child.task.id="ID0000005" 
ts=1970-01-02T18:23:08.921900Z event=task.edge xwf.id=362fd12f-32a0-4048-b2af-43025eea51e4 parent.task.id="ID0000001" child.task.id="ID0000006" 
ts=1970-01-02T18:23:08.921958Z event=task.edge xwf.id=362fd12f-32a0-4048-b2af-43025eea51e4 parent.task.id="ID0000001" child.task.id="ID0000011" 
ts=1970-01-02T18:23:08.922279Z event=task.edge xwf.id=362fd12f-32a0-4048-b2af-43025eea51e4 parent.task.id="ID0000015" child.task.id="ID0000016" 
ts=1970-01-02T18:23:08.922343Z event=task.edge xwf.id=362fd12f-32a0-4048-b2af-43025eea51e4 parent.task.id="ID0000015" child.task.id="ID0000017" 
ts=1970-01-02T18:23:08.946357Z event=static.meta.start xwf.id=362fd12f-32a0-4048-b2af-43025eea51e4 
ts=1970-01-02T18:23:08.946423Z event=xwf.meta xwf.id=362fd12f-32a0-4048-b2af-43025eea51e4 key="wf.api" value="python" 
ts=1970-01-02T18:23:08.946490Z event=static.meta.end xwf.id=362fd12f-32a0-4048-b2af-43025eea51e4 
ts=1970-01-02T18:23:09.091758Z event=job.info xwf.id=362fd12f-32a0-4048-b2af-43025eea51e4 job.id="stage_in_remote_local_0_0" submit_file="00/00/stage_in_remote_local_0_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L montage-1.0deg-20260212-223639 -T 2026-02-12T22:36:39+00:00 pegasus-transfer  --threads 2 " task_count="0" 
ts=1970-01-02T18:23:09.091966Z event=job.info xwf.id=362fd12f-32a0-4048-b2af-43025eea51e4 job.id="clean_up_local_level_3_0" submit_file="00/00/clean_up_local_level_3_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::cleanup -N null -i - -R local  -L montage-1.0deg-20260212-223639 -T 2026-02-12T22:36:39+00:00 pegasus-transfer " task_count="0" 
ts=1970-01-02T18:23:09.092055Z event=job.info xwf.id=362fd12f-32a0-4048-b2af-43025eea51e4 job.id="mBgExec_ID0000013" submit_file="00/00/mBgExec_ID0000013.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run15/submit/pegasus/pegasus/montage-1.0deg-20260212-223639/run0001/00/00/mBgExec_ID0000013.sh " task_count="1" 
ts=1970-01-02T18:23:09.092144Z event=job.info xwf.id=362fd12f-32a0-4048-b2af-43025eea51e4 job.id="mBgExec_ID0000012" submit_file="00/00/mBgExec_ID0000012.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run15/submit/pegasus/pegasus/montage-1.0deg-20260212-223639/run0001/00/00/mBgExec_ID0000012.sh " task_count="1" 
ts=1970-01-02T18:23:09.092232Z event=job.info xwf.id=362fd12f-32a0-4048-b2af-43025eea51e4 job.id="clean_up_local_level_5_0" submit_file="00/00/clean_up_local_level_5_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::cleanup -N null -i - -R local  -L montage-1.0deg-20260212-223639 -T 2026-02-12T22:36:39+00:00 pegasus-transfer " task_count="0" 
ts=1970-01-02T18:23:09.092302Z event=job.info xwf.id=362fd12f-32a0-4048-b2af-43025eea51e4 job.id="mBgExec_ID0000011" submit_file="00/00/mBgExec_ID0000011.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run15/submit/pegasus/pegasus/montage-1.0deg-20260212-223639/run0001/00/00/mBgExec_ID0000011.sh " task_count="1" 
ts=1970-01-02T18:23:09.092391Z event=job.info xwf.id=362fd12f-32a0-4048-b2af-43025eea51e4 job.id="clean_up_local_level_6_0" submit_file="00/00/clean_up_local_level_6_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::cleanup -N null -i - -R local  -L montage-1.0deg-20260212-223639 -T 2026-02-12T22:36:39+00:00 pegasus-transfer " task_count="0" 
ts=1970-01-02T18:23:09.092467Z event=job.info xwf.id=362fd12f-32a0-4048-b2af-43025eea51e4 job.id="clean_up_local_level_7_0" submit_file="00/00/clean_up_local_level_7_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::cleanup -N null -i - -R local  -L montage-1.0deg-20260212-223639 -T 2026-02-12T22:36:39+00:00 pegasus-transfer " task_count="0" 
ts=1970-01-02T18:23:09.092563Z event=job.info xwf.id=362fd12f-32a0-4048-b2af-43025eea51e4 job.id="clean_up_local_level_8_0" submit_file="00/00/clean_up_local_level_8_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::cleanup -N null -i - -R local  -L montage-1.0deg-20260212-223639 -T 2026-02-12T22:36:39+00:00 pegasus-transfer " task_count="0" 
ts=1970-01-02T18:23:09.092666Z event=job.info xwf.id=362fd12f-32a0-4048-b2af-43025eea51e4 job.id="clean_up_local_level_9_0" submit_file="00/00/clean_up_local_level_9_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::cleanup -N null -i - -R local  -L montage-1.0deg-20260212-223639 -T 2026-02-12T22:36:39+00:00 pegasus-transfer " task_count="0" 
ts=1970-01-02T18:23:09.092723Z event=job.info xwf.id=362fd12f-32a0-4048-b2af-43025eea51e4 job.id="mBgExec_ID0000014" submit_file="00/00/mBgExec_ID0000014.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run15/submit/pegasus/pegasus/montage-1.0deg-20260212-223639/run0001/00/00/mBgExec_ID0000014.sh " task_count="1" 
ts=1970-01-02T18:23:09.092791Z event=job.info xwf.id=362fd12f-32a0-4048-b2af-43025eea51e4 job.id="mConcatFit_ID0000009" submit_file="00/00/mConcatFit_ID0000009.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run15/submit/pegasus/pegasus/montage-1.0deg-20260212-223639/run0001/00/00/mConcatFit_ID0000009.sh " task_count="1" 
ts=1970-01-02T18:23:09.092902Z event=job.info xwf.id=362fd12f-32a0-4048-b2af-43025eea51e4 job.id="mDiffFit_ID0000008" submit_file="00/00/mDiffFit_ID0000008.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run15/submit/pegasus/pegasus/montage-1.0deg-20260212-223639/run0001/00/00/mDiffFit_ID0000008.sh " task_count="1" 
ts=1970-01-02T18:23:09.092958Z event=job.info xwf.id=362fd12f-32a0-4048-b2af-43025eea51e4 job.id="mDiffFit_ID0000007" submit_file="00/00/mDiffFit_ID0000007.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run15/submit/pegasus/pegasus/montage-1.0deg-20260212-223639/run0001/00/00/mDiffFit_ID0000007.sh " task_count="1" 
ts=1970-01-02T18:23:09.093017Z event=job.info xwf.id=362fd12f-32a0-4048-b2af-43025eea51e4 job.id="mDiffFit_ID0000006" submit_file="00/00/mDiffFit_ID0000006.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run15/submit/pegasus/pegasus/montage-1.0deg-20260212-223639/run0001/00/00/mDiffFit_ID0000006.sh " task_count="1" 
ts=1970-01-02T18:23:09.093058Z event=job.info xwf.id=362fd12f-32a0-4048-b2af-43025eea51e4 job.id="mProjectPP_ID0000004" submit_file="00/00/mProjectPP_ID0000004.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run15/submit/pegasus/pegasus/montage-1.0deg-20260212-223639/run0001/00/00/mProjectPP_ID0000004.sh " task_count="1" 
ts=1970-01-02T18:23:09.093132Z event=job.info xwf.id=362fd12f-32a0-4048-b2af-43025eea51e4 job.id="clean_up_local_level_11_0" submit_file="00/00/clean_up_local_level_11_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::cleanup -N null -i - -R local  -L montage-1.0deg-20260212-223639 -T 2026-02-12T22:36:39+00:00 pegasus-transfer " task_count="0" 
ts=1970-01-02T18:23:09.093173Z event=job.info xwf.id=362fd12f-32a0-4048-b2af-43025eea51e4 job.id="mProjectPP_ID0000002" submit_file="00/00/mProjectPP_ID0000002.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run15/submit/pegasus/pegasus/montage-1.0deg-20260212-223639/run0001/00/00/mProjectPP_ID0000002.sh " task_count="1" 
ts=1970-01-02T18:23:09.093218Z event=job.info xwf.id=362fd12f-32a0-4048-b2af-43025eea51e4 job.id="mProjectPP_ID0000003" submit_file="00/00/mProjectPP_ID0000003.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run15/submit/pegasus/pegasus/montage-1.0deg-20260212-223639/run0001/00/00/mProjectPP_ID0000003.sh " task_count="1" 
ts=1970-01-02T18:23:09.093272Z event=job.info xwf.id=362fd12f-32a0-4048-b2af-43025eea51e4 job.id="clean_up_local_level_10_0" submit_file="00/00/clean_up_local_level_10_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::cleanup -N null -i - -R local  -L montage-1.0deg-20260212-223639 -T 2026-02-12T22:36:39+00:00 pegasus-transfer " task_count="0" 
ts=1970-01-02T18:23:09.093310Z event=job.info xwf.id=362fd12f-32a0-4048-b2af-43025eea51e4 job.id="mProjectPP_ID0000001" submit_file="00/00/mProjectPP_ID0000001.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run15/submit/pegasus/pegasus/montage-1.0deg-20260212-223639/run0001/00/00/mProjectPP_ID0000001.sh " task_count="1" 
ts=1970-01-02T18:23:09.093358Z event=job.info xwf.id=362fd12f-32a0-4048-b2af-43025eea51e4 job.id="mJPEG_ID0000017" submit_file="00/00/mJPEG_ID0000017.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run15/submit/pegasus/pegasus/montage-1.0deg-20260212-223639/run0001/00/00/mJPEG_ID0000017.sh " task_count="1" 
ts=1970-01-02T18:23:09.093411Z event=job.info xwf.id=362fd12f-32a0-4048-b2af-43025eea51e4 job.id="mAdd_ID0000015" submit_file="00/00/mAdd_ID0000015.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run15/submit/pegasus/pegasus/montage-1.0deg-20260212-223639/run0001/00/00/mAdd_ID0000015.sh " task_count="1" 
ts=1970-01-02T18:23:09.093453Z event=job.info xwf.id=362fd12f-32a0-4048-b2af-43025eea51e4 job.id="stage_out_local_local_7_0" submit_file="00/00/stage_out_local_local_7_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L montage-1.0deg-20260212-223639 -T 2026-02-12T22:36:39+00:00 pegasus-transfer  --threads 2 " task_count="0" 
ts=1970-01-02T18:23:09.093504Z event=job.info xwf.id=362fd12f-32a0-4048-b2af-43025eea51e4 job.id="stage_out_local_local_6_0" submit_file="00/00/stage_out_local_local_6_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L montage-1.0deg-20260212-223639 -T 2026-02-12T22:36:39+00:00 pegasus-transfer  --threads 2 " task_count="0" 
ts=1970-01-02T18:23:09.093548Z event=job.info xwf.id=362fd12f-32a0-4048-b2af-43025eea51e4 job.id="mShrink_ID0000016" submit_file="00/00/mShrink_ID0000016.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run15/submit/pegasus/pegasus/montage-1.0deg-20260212-223639/run0001/00/00/mShrink_ID0000016.sh " task_count="1" 
ts=1970-01-02T18:23:09.093593Z event=job.info xwf.id=362fd12f-32a0-4048-b2af-43025eea51e4 job.id="cleanup_montage-1.0deg-20260212-223639_0_local" submit_file="00/00/cleanup_montage-1.0deg-20260212-223639_0_local.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::cleanup -N null -i - -R local  -L montage-1.0deg-20260212-223639 -T 2026-02-12T22:36:39+00:00 pegasus-transfer " task_count="0" 
ts=1970-01-02T18:23:09.093630Z event=job.info xwf.id=362fd12f-32a0-4048-b2af-43025eea51e4 job.id="mBgModel_ID0000010" submit_file="00/00/mBgModel_ID0000010.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run15/submit/pegasus/pegasus/montage-1.0deg-20260212-223639/run0001/00/00/mBgModel_ID0000010.sh " task_count="1" 
ts=1970-01-02T18:23:09.093676Z event=job.info xwf.id=362fd12f-32a0-4048-b2af-43025eea51e4 job.id="mImgtbl_ID0000005" submit_file="00/00/mImgtbl_ID0000005.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run15/submit/pegasus/pegasus/montage-1.0deg-20260212-223639/run0001/00/00/mImgtbl_ID0000005.sh " task_count="1" 
ts=1970-01-02T18:23:09.093718Z event=job.info xwf.id=362fd12f-32a0-4048-b2af-43025eea51e4 job.id="register_local_6_0" submit_file="00/00/register_local_6_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::rc-client -N null -R local  -L montage-1.0deg-20260212-223639 -T 2026-02-12T22:36:39+00:00 /usr/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /app/output/montage-benchmarks/montage-1.0deg-run15/submit/pegasus/pegasus/montage-1.0deg-20260212-223639/run0001/pegasus.305806998005473226.properties -v --meta /app/output/montage-benchmarks/montage-1.0deg-run15/submit/pegasus/pegasus/montage-1.0deg-20260212-223639/run0001/00/00/mAdd_ID0000015.meta --insert /app/output/montage-benchmarks/montage-1.0deg-run15/submit/pegasus/pegasus/montage-1.0deg-20260212-223639/run0001/00/00/register_local_6_0.in" task_count="0" 
ts=1970-01-02T18:23:09.093766Z event=job.info xwf.id=362fd12f-32a0-4048-b2af-43025eea51e4 job.id="register_local_5_0" submit_file="00/00/register_local_5_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::rc-client -N null -R local  -L montage-1.0deg-20260212-223639 -T 2026-02-12T22:36:39+00:00 /usr/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /app/output/montage-benchmarks/montage-1.0deg-run15/submit/pegasus/pegasus/montage-1.0deg-20260212-223639/run0001/pegasus.305806998005473226.properties -v --meta /app/output/montage-benchmarks/montage-1.0deg-run15/submit/pegasus/pegasus/montage-1.0deg-20260212-223639/run0001/00/00/mBgExec_ID0000011.meta,/app/output/montage-benchmarks/montage-1.0deg-run15/submit/pegasus/pegasus/montage-1.0deg-20260212-223639/run0001/00/00/mBgExec_ID0000014.meta,/app/output/montage-benchmarks/montage-1.0deg-run15/submit/pegasus/pegasus/montage-1.0deg-20260212-223639/run0001/00/00/mBgExec_ID0000013.meta,/app/output/montage-benchmarks/montage-1.0deg-run15/submit/pegasus/pegasus/montage-1.0deg-20260212-223639/run0001/00/00/mBgExec_ID0000012.meta --insert /app/output/montage-benchmarks/montage-1.0deg-run15/submit/pegasus/pegasus/montage-1.0deg-20260212-223639/run0001/00/00/register_local_5_0.in" task_count="0" 
ts=1970-01-02T18:23:09.093843Z event=job.info xwf.id=362fd12f-32a0-4048-b2af-43025eea51e4 job.id="register_local_4_0" submit_file="00/00/register_local_4_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::rc-client -N null -R local  -L montage-1.0deg-20260212-223639 -T 2026-02-12T22:36:39+00:00 /usr/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /app/output/montage-benchmarks/montage-1.0deg-run15/submit/pegasus/pegasus/montage-1.0deg-20260212-223639/run0001/pegasus.305806998005473226.properties -v --meta /app/output/montage-benchmarks/montage-1.0deg-run15/submit/pegasus/pegasus/montage-1.0deg-20260212-223639/run0001/00/00/mBgModel_ID0000010.meta --insert /app/output/montage-benchmarks/montage-1.0deg-run15/submit/pegasus/pegasus/montage-1.0deg-20260212-223639/run0001/00/00/register_local_4_0.in" task_count="0" 
ts=1970-01-02T18:23:09.093949Z event=job.info xwf.id=362fd12f-32a0-4048-b2af-43025eea51e4 job.id="register_local_3_0" submit_file="00/00/register_local_3_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::rc-client -N null -R local  -L montage-1.0deg-20260212-223639 -T 2026-02-12T22:36:39+00:00 /usr/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /app/output/montage-benchmarks/montage-1.0deg-run15/submit/pegasus/pegasus/montage-1.0deg-20260212-223639/run0001/pegasus.305806998005473226.properties -v --meta /app/output/montage-benchmarks/montage-1.0deg-run15/submit/pegasus/pegasus/montage-1.0deg-20260212-223639/run0001/00/00/mConcatFit_ID0000009.meta --insert /app/output/montage-benchmarks/montage-1.0deg-run15/submit/pegasus/pegasus/montage-1.0deg-20260212-223639/run0001/00/00/register_local_3_0.in" task_count="0" 
ts=1970-01-02T18:23:09.094013Z event=job.info xwf.id=362fd12f-32a0-4048-b2af-43025eea51e4 job.id="register_local_2_0" submit_file="00/00/register_local_2_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::rc-client -N null -R local  -L montage-1.0deg-20260212-223639 -T 2026-02-12T22:36:39+00:00 /usr/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /app/output/montage-benchmarks/montage-1.0deg-run15/submit/pegasus/pegasus/montage-1.0deg-20260212-223639/run0001/pegasus.305806998005473226.properties -v --meta /app/output/montage-benchmarks/montage-1.0deg-run15/submit/pegasus/pegasus/montage-1.0deg-20260212-223639/run0001/00/00/mDiffFit_ID0000007.meta,/app/output/montage-benchmarks/montage-1.0deg-run15/submit/pegasus/pegasus/montage-1.0deg-20260212-223639/run0001/00/00/mDiffFit_ID0000008.meta,/app/output/montage-benchmarks/montage-1.0deg-run15/submit/pegasus/pegasus/montage-1.0deg-20260212-223639/run0001/00/00/mDiffFit_ID0000006.meta --insert /app/output/montage-benchmarks/montage-1.0deg-run15/submit/pegasus/pegasus/montage-1.0deg-20260212-223639/run0001/00/00/register_local_2_0.in" task_count="0" 
ts=1970-01-02T18:23:09.094086Z event=job.info xwf.id=362fd12f-32a0-4048-b2af-43025eea51e4 job.id="register_local_1_0" submit_file="00/00/register_local_1_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::rc-client -N null -R local  -L montage-1.0deg-20260212-223639 -T 2026-02-12T22:36:39+00:00 /usr/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /app/output/montage-benchmarks/montage-1.0deg-run15/submit/pegasus/pegasus/montage-1.0deg-20260212-223639/run0001/pegasus.305806998005473226.properties -v --meta /app/output/montage-benchmarks/montage-1.0deg-run15/submit/pegasus/pegasus/montage-1.0deg-20260212-223639/run0001/00/00/mImgtbl_ID0000005.meta --insert /app/output/montage-benchmarks/montage-1.0deg-run15/submit/pegasus/pegasus/montage-1.0deg-20260212-223639/run0001/00/00/register_local_1_0.in" task_count="0" 
ts=1970-01-02T18:23:09.094142Z event=job.info xwf.id=362fd12f-32a0-4048-b2af-43025eea51e4 job.id="register_local_0_0" submit_file="00/00/register_local_0_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::rc-client -N null -R local  -L montage-1.0deg-20260212-223639 -T 2026-02-12T22:36:39+00:00 /usr/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /app/output/montage-benchmarks/montage-1.0deg-run15/submit/pegasus/pegasus/montage-1.0deg-20260212-223639/run0001/pegasus.305806998005473226.properties -v --meta /app/output/montage-benchmarks/montage-1.0deg-run15/submit/pegasus/pegasus/montage-1.0deg-20260212-223639/run0001/00/00/mProjectPP_ID0000002.meta,/app/output/montage-benchmarks/montage-1.0deg-run15/submit/pegasus/pegasus/montage-1.0deg-20260212-223639/run0001/00/00/mProjectPP_ID0000003.meta,/app/output/montage-benchmarks/montage-1.0deg-run15/submit/pegasus/pegasus/montage-1.0deg-20260212-223639/run0001/00/00/mProjectPP_ID0000001.meta,/app/output/montage-benchmarks/montage-1.0deg-run15/submit/pegasus/pegasus/montage-1.0deg-20260212-223639/run0001/00/00/mProjectPP_ID0000004.meta --insert /app/output/montage-benchmarks/montage-1.0deg-run15/submit/pegasus/pegasus/montage-1.0deg-20260212-223639/run0001/00/00/register_local_0_0.in" task_count="0" 
ts=1970-01-02T18:23:09.094205Z event=job.info xwf.id=362fd12f-32a0-4048-b2af-43025eea51e4 job.id="create_dir_montage-1.0deg-20260212-223639_0_local" submit_file="00/00/create_dir_montage-1.0deg-20260212-223639_0_local.sub" type="6" type_desc="create-dir" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::dirmanager -N null -i - -R local  -L montage-1.0deg-20260212-223639 -T 2026-02-12T22:36:39+00:00 pegasus-transfer " task_count="0" 
ts=1970-01-02T18:23:09.094241Z event=job.info xwf.id=362fd12f-32a0-4048-b2af-43025eea51e4 job.id="register_local_7_0" submit_file="00/00/register_local_7_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::rc-client -N null -R local  -L montage-1.0deg-20260212-223639 -T 2026-02-12T22:36:39+00:00 /usr/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /app/output/montage-benchmarks/montage-1.0deg-run15/submit/pegasus/pegasus/montage-1.0deg-20260212-223639/run0001/pegasus.305806998005473226.properties -v --meta /app/output/montage-benchmarks/montage-1.0deg-run15/submit/pegasus/pegasus/montage-1.0deg-20260212-223639/run0001/00/00/mShrink_ID0000016.meta,/app/output/montage-benchmarks/montage-1.0deg-run15/submit/pegasus/pegasus/montage-1.0deg-20260212-223639/run0001/00/00/mJPEG_ID0000017.meta --insert /app/output/montage-benchmarks/montage-1.0deg-run15/submit/pegasus/pegasus/montage-1.0deg-20260212-223639/run0001/00/00/register_local_7_0.in" task_count="0" 
ts=1970-01-02T18:23:09.094308Z event=wf.map.task_job xwf.id=362fd12f-32a0-4048-b2af-43025eea51e4 job.id="mBgExec_ID0000013" task.id="ID0000013" 
ts=1970-01-02T18:23:09.094344Z event=wf.map.task_job xwf.id=362fd12f-32a0-4048-b2af-43025eea51e4 job.id="mBgExec_ID0000012" task.id="ID0000012" 
ts=1970-01-02T18:23:09.094368Z event=wf.map.task_job xwf.id=362fd12f-32a0-4048-b2af-43025eea51e4 job.id="mBgExec_ID0000011" task.id="ID0000011" 
ts=1970-01-02T18:23:09.094403Z event=wf.map.task_job xwf.id=362fd12f-32a0-4048-b2af-43025eea51e4 job.id="mBgExec_ID0000014" task.id="ID0000014" 
ts=1970-01-02T18:23:09.094422Z event=wf.map.task_job xwf.id=362fd12f-32a0-4048-b2af-43025eea51e4 job.id="mConcatFit_ID0000009" task.id="ID0000009" 
ts=1970-01-02T18:23:09.094449Z event=wf.map.task_job xwf.id=362fd12f-32a0-4048-b2af-43025eea51e4 job.id="mDiffFit_ID0000008" task.id="ID0000008" 
ts=1970-01-02T18:23:09.094475Z event=wf.map.task_job xwf.id=362fd12f-32a0-4048-b2af-43025eea51e4 job.id="mDiffFit_ID0000007" task.id="ID0000007" 
ts=1970-01-02T18:23:09.094495Z event=wf.map.task_job xwf.id=362fd12f-32a0-4048-b2af-43025eea51e4 job.id="mDiffFit_ID0000006" task.id="ID0000006" 
ts=1970-01-02T18:23:09.094520Z event=wf.map.task_job xwf.id=362fd12f-32a0-4048-b2af-43025eea51e4 job.id="mProjectPP_ID0000004" task.id="ID0000004" 
ts=1970-01-02T18:23:09.094539Z event=wf.map.task_job xwf.id=362fd12f-32a0-4048-b2af-43025eea51e4 job.id="mProjectPP_ID0000002" task.id="ID0000002" 
ts=1970-01-02T18:23:09.094569Z event=wf.map.task_job xwf.id=362fd12f-32a0-4048-b2af-43025eea51e4 job.id="mProjectPP_ID0000003" task.id="ID0000003" 
ts=1970-01-02T18:23:09.094596Z event=wf.map.task_job xwf.id=362fd12f-32a0-4048-b2af-43025eea51e4 job.id="mProjectPP_ID0000001" task.id="ID0000001" 
ts=1970-01-02T18:23:09.094617Z event=wf.map.task_job xwf.id=362fd12f-32a0-4048-b2af-43025eea51e4 job.id="mJPEG_ID0000017" task.id="ID0000017" 
ts=1970-01-02T18:23:09.094639Z event=wf.map.task_job xwf.id=362fd12f-32a0-4048-b2af-43025eea51e4 job.id="mAdd_ID0000015" task.id="ID0000015" 
ts=1970-01-02T18:23:09.094718Z event=wf.map.task_job xwf.id=362fd12f-32a0-4048-b2af-43025eea51e4 job.id="mShrink_ID0000016" task.id="ID0000016" 
ts=1970-01-02T18:23:09.094745Z event=wf.map.task_job xwf.id=362fd12f-32a0-4048-b2af-43025eea51e4 job.id="mBgModel_ID0000010" task.id="ID0000010" 
ts=1970-01-02T18:23:09.094767Z event=wf.map.task_job xwf.id=362fd12f-32a0-4048-b2af-43025eea51e4 job.id="mImgtbl_ID0000005" task.id="ID0000005" 
ts=1970-01-02T18:23:09.094793Z event=job.edge xwf.id=362fd12f-32a0-4048-b2af-43025eea51e4 parent.job.id="stage_in_remote_local_0_0" child.job.id="mProjectPP_ID0000004" 
ts=1970-01-02T18:23:09.094823Z event=job.edge xwf.id=362fd12f-32a0-4048-b2af-43025eea51e4 parent.job.id="stage_in_remote_local_0_0" child.job.id="mProjectPP_ID0000002" 
ts=1970-01-02T18:23:09.094842Z event=job.edge xwf.id=362fd12f-32a0-4048-b2af-43025eea51e4 parent.job.id="stage_in_remote_local_0_0" child.job.id="mProjectPP_ID0000003" 
ts=1970-01-02T18:23:09.094865Z event=job.edge xwf.id=362fd12f-32a0-4048-b2af-43025eea51e4 parent.job.id="stage_in_remote_local_0_0" child.job.id="mProjectPP_ID0000001" 
ts=1970-01-02T18:23:09.094887Z event=job.edge xwf.id=362fd12f-32a0-4048-b2af-43025eea51e4 parent.job.id="clean_up_local_level_3_0" child.job.id="cleanup_montage-1.0deg-20260212-223639_0_local" 
ts=1970-01-02T18:23:09.094908Z event=job.edge xwf.id=362fd12f-32a0-4048-b2af-43025eea51e4 parent.job.id="mBgExec_ID0000013" child.job.id="register_local_5_0" 
ts=1970-01-02T18:23:09.094929Z event=job.edge xwf.id=362fd12f-32a0-4048-b2af-43025eea51e4 parent.job.id="mBgExec_ID0000013" child.job.id="clean_up_local_level_8_0" 
ts=1970-01-02T18:23:09.094950Z event=job.edge xwf.id=362fd12f-32a0-4048-b2af-43025eea51e4 parent.job.id="mBgExec_ID0000013" child.job.id="mAdd_ID0000015" 
ts=1970-01-02T18:23:09.094972Z event=job.edge xwf.id=362fd12f-32a0-4048-b2af-43025eea51e4 parent.job.id="mBgExec_ID0000012" child.job.id="register_local_5_0" 
ts=1970-01-02T18:23:09.095004Z event=job.edge xwf.id=362fd12f-32a0-4048-b2af-43025eea51e4 parent.job.id="mBgExec_ID0000012" child.job.id="clean_up_local_level_8_0" 
ts=1970-01-02T18:23:09.095022Z event=job.edge xwf.id=362fd12f-32a0-4048-b2af-43025eea51e4 parent.job.id="mBgExec_ID0000012" child.job.id="mAdd_ID0000015" 
ts=1970-01-02T18:23:09.095044Z event=job.edge xwf.id=362fd12f-32a0-4048-b2af-43025eea51e4 parent.job.id="clean_up_local_level_5_0" child.job.id="cleanup_montage-1.0deg-20260212-223639_0_local" 
ts=1970-01-02T18:23:09.095064Z event=job.edge xwf.id=362fd12f-32a0-4048-b2af-43025eea51e4 parent.job.id="mBgExec_ID0000011" child.job.id="register_local_5_0" 
ts=1970-01-02T18:23:09.095086Z event=job.edge xwf.id=362fd12f-32a0-4048-b2af-43025eea51e4 parent.job.id="mBgExec_ID0000011" child.job.id="clean_up_local_level_8_0" 
ts=1970-01-02T18:23:09.095111Z event=job.edge xwf.id=362fd12f-32a0-4048-b2af-43025eea51e4 parent.job.id="mBgExec_ID0000011" child.job.id="mAdd_ID0000015" 
ts=1970-01-02T18:23:09.095132Z event=job.edge xwf.id=362fd12f-32a0-4048-b2af-43025eea51e4 parent.job.id="clean_up_local_level_6_0" child.job.id="cleanup_montage-1.0deg-20260212-223639_0_local" 
ts=1970-01-02T18:23:09.095163Z event=job.edge xwf.id=362fd12f-32a0-4048-b2af-43025eea51e4 parent.job.id="clean_up_local_level_7_0" child.job.id="cleanup_montage-1.0deg-20260212-223639_0_local" 
ts=1970-01-02T18:23:09.095186Z event=job.edge xwf.id=362fd12f-32a0-4048-b2af-43025eea51e4 parent.job.id="clean_up_local_level_8_0" child.job.id="cleanup_montage-1.0deg-20260212-223639_0_local" 
ts=1970-01-02T18:23:09.095215Z event=job.edge xwf.id=362fd12f-32a0-4048-b2af-43025eea51e4 parent.job.id="clean_up_local_level_9_0" child.job.id="cleanup_montage-1.0deg-20260212-223639_0_local" 
ts=1970-01-02T18:23:09.095251Z event=job.edge xwf.id=362fd12f-32a0-4048-b2af-43025eea51e4 parent.job.id="mBgExec_ID0000014" child.job.id="register_local_5_0" 
ts=1970-01-02T18:23:09.095273Z event=job.edge xwf.id=362fd12f-32a0-4048-b2af-43025eea51e4 parent.job.id="mBgExec_ID0000014" child.job.id="clean_up_local_level_8_0" 
ts=1970-01-02T18:23:09.095299Z event=job.edge xwf.id=362fd12f-32a0-4048-b2af-43025eea51e4 parent.job.id="mBgExec_ID0000014" child.job.id="mAdd_ID0000015" 
ts=1970-01-02T18:23:09.095316Z event=job.edge xwf.id=362fd12f-32a0-4048-b2af-43025eea51e4 parent.job.id="mConcatFit_ID0000009" child.job.id="register_local_3_0" 
ts=1970-01-02T18:23:09.095340Z event=job.edge xwf.id=362fd12f-32a0-4048-b2af-43025eea51e4 parent.job.id="mConcatFit_ID0000009" child.job.id="mBgModel_ID0000010" 
ts=1970-01-02T18:23:09.095362Z event=job.edge xwf.id=362fd12f-32a0-4048-b2af-43025eea51e4 parent.job.id="mConcatFit_ID0000009" child.job.id="clean_up_local_level_6_0" 
ts=1970-01-02T18:23:09.095383Z event=job.edge xwf.id=362fd12f-32a0-4048-b2af-43025eea51e4 parent.job.id="mDiffFit_ID0000008" child.job.id="mConcatFit_ID0000009" 
ts=1970-01-02T18:23:09.095409Z event=job.edge xwf.id=362fd12f-32a0-4048-b2af-43025eea51e4 parent.job.id="mDiffFit_ID0000008" child.job.id="register_local_2_0" 
ts=1970-01-02T18:23:09.095431Z event=job.edge xwf.id=362fd12f-32a0-4048-b2af-43025eea51e4 parent.job.id="mDiffFit_ID0000008" child.job.id="clean_up_local_level_5_0" 
ts=1970-01-02T18:23:09.095457Z event=job.edge xwf.id=362fd12f-32a0-4048-b2af-43025eea51e4 parent.job.id="mDiffFit_ID0000008" child.job.id="clean_up_local_level_8_0" 
ts=1970-01-02T18:23:09.095481Z event=job.edge xwf.id=362fd12f-32a0-4048-b2af-43025eea51e4 parent.job.id="mDiffFit_ID0000007" child.job.id="mConcatFit_ID0000009" 
ts=1970-01-02T18:23:09.095500Z event=job.edge xwf.id=362fd12f-32a0-4048-b2af-43025eea51e4 parent.job.id="mDiffFit_ID0000007" child.job.id="register_local_2_0" 
ts=1970-01-02T18:23:09.095522Z event=job.edge xwf.id=362fd12f-32a0-4048-b2af-43025eea51e4 parent.job.id="mDiffFit_ID0000007" child.job.id="clean_up_local_level_5_0" 
ts=1970-01-02T18:23:09.095539Z event=job.edge xwf.id=362fd12f-32a0-4048-b2af-43025eea51e4 parent.job.id="mDiffFit_ID0000007" child.job.id="clean_up_local_level_8_0" 
ts=1970-01-02T18:23:09.095571Z event=job.edge xwf.id=362fd12f-32a0-4048-b2af-43025eea51e4 parent.job.id="mDiffFit_ID0000006" child.job.id="mConcatFit_ID0000009" 
ts=1970-01-02T18:23:09.095610Z event=job.edge xwf.id=362fd12f-32a0-4048-b2af-43025eea51e4 parent.job.id="mDiffFit_ID0000006" child.job.id="register_local_2_0" 
ts=1970-01-02T18:23:09.095632Z event=job.edge xwf.id=362fd12f-32a0-4048-b2af-43025eea51e4 parent.job.id="mDiffFit_ID0000006" child.job.id="clean_up_local_level_5_0" 
ts=1970-01-02T18:23:09.095652Z event=job.edge xwf.id=362fd12f-32a0-4048-b2af-43025eea51e4 parent.job.id="mDiffFit_ID0000006" child.job.id="clean_up_local_level_8_0" 
ts=1970-01-02T18:23:09.095669Z event=job.edge xwf.id=362fd12f-32a0-4048-b2af-43025eea51e4 parent.job.id="mProjectPP_ID0000004" child.job.id="mImgtbl_ID0000005" 
ts=1970-01-02T18:23:09.095688Z event=job.edge xwf.id=362fd12f-32a0-4048-b2af-43025eea51e4 parent.job.id="mProjectPP_ID0000004" child.job.id="mDiffFit_ID0000008" 
ts=1970-01-02T18:23:09.095707Z event=job.edge xwf.id=362fd12f-32a0-4048-b2af-43025eea51e4 parent.job.id="mProjectPP_ID0000004" child.job.id="register_local_0_0" 
ts=1970-01-02T18:23:09.095724Z event=job.edge xwf.id=362fd12f-32a0-4048-b2af-43025eea51e4 parent.job.id="mProjectPP_ID0000004" child.job.id="clean_up_local_level_3_0" 
ts=1970-01-02T18:23:09.095747Z event=job.edge xwf.id=362fd12f-32a0-4048-b2af-43025eea51e4 parent.job.id="mProjectPP_ID0000004" child.job.id="mBgExec_ID0000014" 
ts=1970-01-02T18:23:09.095765Z event=job.edge xwf.id=362fd12f-32a0-4048-b2af-43025eea51e4 parent.job.id="clean_up_local_level_11_0" child.job.id="cleanup_montage-1.0deg-20260212-223639_0_local" 
ts=1970-01-02T18:23:09.095786Z event=job.edge xwf.id=362fd12f-32a0-4048-b2af-43025eea51e4 parent.job.id="mProjectPP_ID0000002" child.job.id="mImgtbl_ID0000005" 
ts=1970-01-02T18:23:09.095814Z event=job.edge xwf.id=362fd12f-32a0-4048-b2af-43025eea51e4 parent.job.id="mProjectPP_ID0000002" child.job.id="mDiffFit_ID0000007" 
ts=1970-01-02T18:23:09.095828Z event=job.edge xwf.id=362fd12f-32a0-4048-b2af-43025eea51e4 parent.job.id="mProjectPP_ID0000002" child.job.id="mDiffFit_ID0000006" 
ts=1970-01-02T18:23:09.095846Z event=job.edge xwf.id=362fd12f-32a0-4048-b2af-43025eea51e4 parent.job.id="mProjectPP_ID0000002" child.job.id="register_local_0_0" 
ts=1970-01-02T18:23:09.095925Z event=job.edge xwf.id=362fd12f-32a0-4048-b2af-43025eea51e4 parent.job.id="mProjectPP_ID0000002" child.job.id="clean_up_local_level_3_0" 
ts=1970-01-02T18:23:09.095943Z event=job.edge xwf.id=362fd12f-32a0-4048-b2af-43025eea51e4 parent.job.id="mProjectPP_ID0000002" child.job.id="mBgExec_ID0000012" 
ts=1970-01-02T18:23:09.095968Z event=job.edge xwf.id=362fd12f-32a0-4048-b2af-43025eea51e4 parent.job.id="mProjectPP_ID0000003" child.job.id="mImgtbl_ID0000005" 
ts=1970-01-02T18:23:09.095989Z event=job.edge xwf.id=362fd12f-32a0-4048-b2af-43025eea51e4 parent.job.id="mProjectPP_ID0000003" child.job.id="mDiffFit_ID0000008" 
ts=1970-01-02T18:23:09.096014Z event=job.edge xwf.id=362fd12f-32a0-4048-b2af-43025eea51e4 parent.job.id="mProjectPP_ID0000003" child.job.id="mDiffFit_ID0000007" 
ts=1970-01-02T18:23:09.096031Z event=job.edge xwf.id=362fd12f-32a0-4048-b2af-43025eea51e4 parent.job.id="mProjectPP_ID0000003" child.job.id="register_local_0_0" 
ts=1970-01-02T18:23:09.096050Z event=job.edge xwf.id=362fd12f-32a0-4048-b2af-43025eea51e4 parent.job.id="mProjectPP_ID0000003" child.job.id="clean_up_local_level_3_0" 
ts=1970-01-02T18:23:09.096071Z event=job.edge xwf.id=362fd12f-32a0-4048-b2af-43025eea51e4 parent.job.id="mProjectPP_ID0000003" child.job.id="mBgExec_ID0000013" 
ts=1970-01-02T18:23:09.096095Z event=job.edge xwf.id=362fd12f-32a0-4048-b2af-43025eea51e4 parent.job.id="clean_up_local_level_10_0" child.job.id="cleanup_montage-1.0deg-20260212-223639_0_local" 
ts=1970-01-02T18:23:09.096125Z event=job.edge xwf.id=362fd12f-32a0-4048-b2af-43025eea51e4 parent.job.id="mProjectPP_ID0000001" child.job.id="mImgtbl_ID0000005" 
ts=1970-01-02T18:23:09.096143Z event=job.edge xwf.id=362fd12f-32a0-4048-b2af-43025eea51e4 parent.job.id="mProjectPP_ID0000001" child.job.id="mDiffFit_ID0000006" 
ts=1970-01-02T18:23:09.096169Z event=job.edge xwf.id=362fd12f-32a0-4048-b2af-43025eea51e4 parent.job.id="mProjectPP_ID0000001" child.job.id="register_local_0_0" 
ts=1970-01-02T18:23:09.096189Z event=job.edge xwf.id=362fd12f-32a0-4048-b2af-43025eea51e4 parent.job.id="mProjectPP_ID0000001" child.job.id="clean_up_local_level_3_0" 
ts=1970-01-02T18:23:09.096203Z event=job.edge xwf.id=362fd12f-32a0-4048-b2af-43025eea51e4 parent.job.id="mProjectPP_ID0000001" child.job.id="mBgExec_ID0000011" 
ts=1970-01-02T18:23:09.096223Z event=job.edge xwf.id=362fd12f-32a0-4048-b2af-43025eea51e4 parent.job.id="mJPEG_ID0000017" child.job.id="stage_out_local_local_7_0" 
ts=1970-01-02T18:23:09.096238Z event=job.edge xwf.id=362fd12f-32a0-4048-b2af-43025eea51e4 parent.job.id="mJPEG_ID0000017" child.job.id="clean_up_local_level_10_0" 
ts=1970-01-02T18:23:09.096266Z event=job.edge xwf.id=362fd12f-32a0-4048-b2af-43025eea51e4 parent.job.id="mAdd_ID0000015" child.job.id="stage_out_local_local_6_0" 
ts=1970-01-02T18:23:09.096285Z event=job.edge xwf.id=362fd12f-32a0-4048-b2af-43025eea51e4 parent.job.id="mAdd_ID0000015" child.job.id="mShrink_ID0000016" 
ts=1970-01-02T18:23:09.096302Z event=job.edge xwf.id=362fd12f-32a0-4048-b2af-43025eea51e4 parent.job.id="mAdd_ID0000015" child.job.id="mJPEG_ID0000017" 
ts=1970-01-02T18:23:09.096337Z event=job.edge xwf.id=362fd12f-32a0-4048-b2af-43025eea51e4 parent.job.id="mAdd_ID0000015" child.job.id="clean_up_local_level_9_0" 
ts=1970-01-02T18:23:09.096351Z event=job.edge xwf.id=362fd12f-32a0-4048-b2af-43025eea51e4 parent.job.id="stage_out_local_local_7_0" child.job.id="clean_up_local_level_11_0" 
ts=1970-01-02T18:23:09.096370Z event=job.edge xwf.id=362fd12f-32a0-4048-b2af-43025eea51e4 parent.job.id="stage_out_local_local_7_0" child.job.id="register_local_7_0" 
ts=1970-01-02T18:23:09.096387Z event=job.edge xwf.id=362fd12f-32a0-4048-b2af-43025eea51e4 parent.job.id="stage_out_local_local_6_0" child.job.id="register_local_6_0" 
ts=1970-01-02T18:23:09.096402Z event=job.edge xwf.id=362fd12f-32a0-4048-b2af-43025eea51e4 parent.job.id="stage_out_local_local_6_0" child.job.id="clean_up_local_level_10_0" 
ts=1970-01-02T18:23:09.096419Z event=job.edge xwf.id=362fd12f-32a0-4048-b2af-43025eea51e4 parent.job.id="mShrink_ID0000016" child.job.id="stage_out_local_local_7_0" 
ts=1970-01-02T18:23:09.096432Z event=job.edge xwf.id=362fd12f-32a0-4048-b2af-43025eea51e4 parent.job.id="mShrink_ID0000016" child.job.id="clean_up_local_level_10_0" 
ts=1970-01-02T18:23:09.096469Z event=job.edge xwf.id=362fd12f-32a0-4048-b2af-43025eea51e4 parent.job.id="mBgModel_ID0000010" child.job.id="register_local_4_0" 
ts=1970-01-02T18:23:09.096485Z event=job.edge xwf.id=362fd12f-32a0-4048-b2af-43025eea51e4 parent.job.id="mBgModel_ID0000010" child.job.id="mBgExec_ID0000013" 
ts=1970-01-02T18:23:09.096499Z event=job.edge xwf.id=362fd12f-32a0-4048-b2af-43025eea51e4 parent.job.id="mBgModel_ID0000010" child.job.id="mBgExec_ID0000012" 
ts=1970-01-02T18:23:09.096514Z event=job.edge xwf.id=362fd12f-32a0-4048-b2af-43025eea51e4 parent.job.id="mBgModel_ID0000010" child.job.id="mBgExec_ID0000011" 
ts=1970-01-02T18:23:09.096526Z event=job.edge xwf.id=362fd12f-32a0-4048-b2af-43025eea51e4 parent.job.id="mBgModel_ID0000010" child.job.id="clean_up_local_level_7_0" 
ts=1970-01-02T18:23:09.096545Z event=job.edge xwf.id=362fd12f-32a0-4048-b2af-43025eea51e4 parent.job.id="mBgModel_ID0000010" child.job.id="mBgExec_ID0000014" 
ts=1970-01-02T18:23:09.096560Z event=job.edge xwf.id=362fd12f-32a0-4048-b2af-43025eea51e4 parent.job.id="mImgtbl_ID0000005" child.job.id="mDiffFit_ID0000008" 
ts=1970-01-02T18:23:09.096574Z event=job.edge xwf.id=362fd12f-32a0-4048-b2af-43025eea51e4 parent.job.id="mImgtbl_ID0000005" child.job.id="mDiffFit_ID0000007" 
ts=1970-01-02T18:23:09.096593Z event=job.edge xwf.id=362fd12f-32a0-4048-b2af-43025eea51e4 parent.job.id="mImgtbl_ID0000005" child.job.id="mDiffFit_ID0000006" 
ts=1970-01-02T18:23:09.096607Z event=job.edge xwf.id=362fd12f-32a0-4048-b2af-43025eea51e4 parent.job.id="mImgtbl_ID0000005" child.job.id="register_local_1_0" 
ts=1970-01-02T18:23:09.096628Z event=job.edge xwf.id=362fd12f-32a0-4048-b2af-43025eea51e4 parent.job.id="mImgtbl_ID0000005" child.job.id="mBgModel_ID0000010" 
ts=1970-01-02T18:23:09.096648Z event=job.edge xwf.id=362fd12f-32a0-4048-b2af-43025eea51e4 parent.job.id="create_dir_montage-1.0deg-20260212-223639_0_local" child.job.id="stage_in_remote_local_0_0" 
