	Error: 2 (No such file or directory)
- invocation: True
  version: 3.0
  start: 2026-01-27T08:49:18.206+00:00
  duration: 2.016
  transformation: "rack::sim:1.0"
  derivation: "ID0000002"
  resource: "local"
  wf-label: "rack-1x"
  wf-stamp: "2026-01-27T08:48:32+00:00"
  interface: eth0
  hostaddr: 172.20.0.2
  hostname: pegasus-node
  pid: 53823
  uid: 1000
  user: pegasus
  gid: 1000
  group: pegasus
  umask: 0o0022
  mainjob:
    start: 2026-01-27T08:49:18.208+00:00
    duration: 2.014
    pid: 53824
    usage:
      utime: 0.011
      stime: 0.001
      maxrss: 9532
      minflt: 1116
      majflt: 0
      nswap: 0
      inblock: 0
      outblock: 8
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 2
      nivcsw: 7
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /app/simulations/rack_resiliency_sim.py
      mode: 0o100755
      size: 418
      inode: 9979613
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2026-01-25T18:39:53+00:00
      atime: 2026-01-27T04:13:53+00:00
      ctime: 2026-01-27T04:13:20+00:00
      uid: 1000
      user: pegasus
      gid: 1000
      group: pegasus
    argument_vector:
      - "health-check"
      - "--stabilization-time=2"
    procs:
  jobids:
    condor: 236.0
  cwd: /var/spool/condor/local_univ_execute/dir_53550
  usage:
    utime: 0.000
    stime: 0.003
    maxrss: 1984
    minflt: 116
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 1
    nivcsw: 1
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: pegasus-node
    uname_release: 6.14.0-37-generic
    uname_machine: x86_64
    ram_total: 65521744
    ram_free: 23900356
    ram_shared: 47732
    ram_buffer: 2204092
    swap_total: 8388604
    swap_free: 8388604
    cpu_count: 28
    cpu_speed: 4300
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-14700
    load_min1: 11.18
    load_min5: 10.97
    load_min15: 10.76
    procs_total: 24
    procs_running: 1
    procs_sleeping: 22
    procs_waiting: 1
    procs_vmsize: 336872
    procs_rss: 236736
    task_total: 24
    task_running: 1
    task_sleeping: 22
    task_waiting: 1
  files:
    stdin:
      file_name: /dev/null
      mode: 0o20666
      size: 0
      inode: 186
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2026-01-25T18:39:55+00:00
      atime: 2026-01-25T18:39:55+00:00
      ctime: 2026-01-25T18:39:55+00:00
      uid: 0
      user: root
      gid: 0
      group: root
    stdout:
      temporary_name: /var/spool/condor/local_univ_execute/dir_53550/ks.out.9z0iV4
      descriptor: 3
      mode: 0o100600
      size: 104
      inode: 10126181
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2026-01-27T08:49:20+00:00
      atime: 2026-01-27T08:49:18+00:00
      ctime: 2026-01-27T08:49:20+00:00
      uid: 1000
      user: pegasus
      gid: 1000
      group: pegasus
      data_truncated: false
      data: |
        [2026-01-27 08:49:18.219014] Running health-check...
        [2026-01-27 08:49:20.220639] health-check complete
        
    stderr:
      temporary_name: /var/spool/condor/local_univ_execute/dir_53550/ks.err.ieaGb1
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 10126182
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2026-01-27T08:49:18+00:00
      atime: 2026-01-27T08:49:18+00:00
      ctime: 2026-01-27T08:49:18+00:00
      uid: 1000
      user: pegasus
      gid: 1000
      group: pegasus
    metadata:
      temporary_name: /var/spool/condor/local_univ_execute/dir_53550/ks.meta.xlvKp2
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 10126183
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2026-01-27T08:49:18+00:00
      atime: 2026-01-27T08:49:18+00:00
      ctime: 2026-01-27T08:49:18+00:00
      uid: 1000
      user: pegasus
      gid: 1000
      group: pegasus
