ts=1970-01-03T00:47:17.547429Z event=task.info xwf.id=e8e6da79-82a1-4929-88a4-9fb3c5376f21 task.id="ID0000016" type="1" type_desc="compute" transformation="montage::mShrink:6.0" argv="mosaic.fits mosaic_thumb.fits 0.1" 
ts=1970-01-03T00:47:17.547773Z event=task.info xwf.id=e8e6da79-82a1-4929-88a4-9fb3c5376f21 task.id="ID0000013" type="1" type_desc="compute" transformation="montage::mBgExec:6.0" argv="projected_003.fits corrections.tbl corrected_003.fits" 
ts=1970-01-03T00:47:17.547860Z event=task.info xwf.id=e8e6da79-82a1-4929-88a4-9fb3c5376f21 task.id="ID0000010" type="1" type_desc="compute" transformation="montage::mBgModel:6.0" argv="images.tbl fits.tbl corrections.tbl" 
ts=1970-01-03T00:47:17.547963Z event=task.info xwf.id=e8e6da79-82a1-4929-88a4-9fb3c5376f21 task.id="ID0000012" type="1" type_desc="compute" transformation="montage::mBgExec:6.0" argv="projected_002.fits corrections.tbl corrected_002.fits" 
ts=1970-01-03T00:47:17.548061Z event=task.info xwf.id=e8e6da79-82a1-4929-88a4-9fb3c5376f21 task.id="ID0000011" type="1" type_desc="compute" transformation="montage::mBgExec:6.0" argv="projected_001.fits corrections.tbl corrected_001.fits" 
ts=1970-01-03T00:47:17.548122Z event=task.info xwf.id=e8e6da79-82a1-4929-88a4-9fb3c5376f21 task.id="ID0000014" type="1" type_desc="compute" transformation="montage::mBgExec:6.0" argv="projected_004.fits corrections.tbl corrected_004.fits" 
ts=1970-01-03T00:47:17.548195Z event=task.info xwf.id=e8e6da79-82a1-4929-88a4-9fb3c5376f21 task.id="ID0000005" type="1" type_desc="compute" transformation="montage::mImgtbl:6.0" argv="-t 4 images.tbl" 
ts=1970-01-03T00:47:17.548260Z event=task.info xwf.id=e8e6da79-82a1-4929-88a4-9fb3c5376f21 task.id="ID0000009" type="1" type_desc="compute" transformation="montage::mConcatFit:6.0" argv="-o fits.tbl" 
ts=1970-01-03T00:47:17.548329Z event=task.info xwf.id=e8e6da79-82a1-4929-88a4-9fb3c5376f21 task.id="ID0000008" type="1" type_desc="compute" transformation="montage::mDiffFit:6.0" argv="projected_003.fits projected_004.fits diff_003.fits fit_003.txt" 
ts=1970-01-03T00:47:17.548406Z event=task.info xwf.id=e8e6da79-82a1-4929-88a4-9fb3c5376f21 task.id="ID0000007" type="1" type_desc="compute" transformation="montage::mDiffFit:6.0" argv="projected_002.fits projected_003.fits diff_002.fits fit_002.txt" 
ts=1970-01-03T00:47:17.548466Z event=task.info xwf.id=e8e6da79-82a1-4929-88a4-9fb3c5376f21 task.id="ID0000006" type="1" type_desc="compute" transformation="montage::mDiffFit:6.0" argv="projected_001.fits projected_002.fits diff_001.fits fit_001.txt" 
ts=1970-01-03T00:47:17.548540Z event=task.info xwf.id=e8e6da79-82a1-4929-88a4-9fb3c5376f21 task.id="ID0000004" type="1" type_desc="compute" transformation="montage::mProjectPP:6.0" argv="-X input_004.fits projected_004.fits" 
ts=1970-01-03T00:47:17.548599Z event=task.info xwf.id=e8e6da79-82a1-4929-88a4-9fb3c5376f21 task.id="ID0000002" type="1" type_desc="compute" transformation="montage::mProjectPP:6.0" argv="-X input_002.fits projected_002.fits" 
ts=1970-01-03T00:47:17.548670Z event=task.info xwf.id=e8e6da79-82a1-4929-88a4-9fb3c5376f21 task.id="ID0000003" type="1" type_desc="compute" transformation="montage::mProjectPP:6.0" argv="-X input_003.fits projected_003.fits" 
ts=1970-01-03T00:47:17.548750Z event=task.info xwf.id=e8e6da79-82a1-4929-88a4-9fb3c5376f21 task.id="ID0000001" type="1" type_desc="compute" transformation="montage::mProjectPP:6.0" argv="-X input_001.fits projected_001.fits" 
ts=1970-01-03T00:47:17.548811Z event=task.info xwf.id=e8e6da79-82a1-4929-88a4-9fb3c5376f21 task.id="ID0000017" type="1" type_desc="compute" transformation="montage::mJPEG:6.0" argv="mosaic.fits mosaic.jpg" 
ts=1970-01-03T00:47:17.548891Z event=task.info xwf.id=e8e6da79-82a1-4929-88a4-9fb3c5376f21 task.id="ID0000015" type="1" type_desc="compute" transformation="montage::mAdd:6.0" argv="-o mosaic.fits" 
ts=1970-01-03T00:47:17.548960Z event=task.edge xwf.id=e8e6da79-82a1-4929-88a4-9fb3c5376f21 parent.task.id="ID0000013" child.task.id="ID0000015" 
ts=1970-01-03T00:47:17.549035Z event=task.edge xwf.id=e8e6da79-82a1-4929-88a4-9fb3c5376f21 parent.task.id="ID0000010" child.task.id="ID0000013" 
ts=1970-01-03T00:47:17.549095Z event=task.edge xwf.id=e8e6da79-82a1-4929-88a4-9fb3c5376f21 parent.task.id="ID0000010" child.task.id="ID0000012" 
ts=1970-01-03T00:47:17.549143Z event=task.edge xwf.id=e8e6da79-82a1-4929-88a4-9fb3c5376f21 parent.task.id="ID0000010" child.task.id="ID0000011" 
ts=1970-01-03T00:47:17.549233Z event=task.edge xwf.id=e8e6da79-82a1-4929-88a4-9fb3c5376f21 parent.task.id="ID0000010" child.task.id="ID0000014" 
ts=1970-01-03T00:47:17.549282Z event=task.edge xwf.id=e8e6da79-82a1-4929-88a4-9fb3c5376f21 parent.task.id="ID0000012" child.task.id="ID0000015" 
ts=1970-01-03T00:47:17.549343Z event=task.edge xwf.id=e8e6da79-82a1-4929-88a4-9fb3c5376f21 parent.task.id="ID0000011" child.task.id="ID0000015" 
ts=1970-01-03T00:47:17.549403Z event=task.edge xwf.id=e8e6da79-82a1-4929-88a4-9fb3c5376f21 parent.task.id="ID0000014" child.task.id="ID0000015" 
ts=1970-01-03T00:47:17.549444Z event=task.edge xwf.id=e8e6da79-82a1-4929-88a4-9fb3c5376f21 parent.task.id="ID0000005" child.task.id="ID0000008" 
ts=1970-01-03T00:47:17.549499Z event=task.edge xwf.id=e8e6da79-82a1-4929-88a4-9fb3c5376f21 parent.task.id="ID0000005" child.task.id="ID0000007" 
ts=1970-01-03T00:47:17.549542Z event=task.edge xwf.id=e8e6da79-82a1-4929-88a4-9fb3c5376f21 parent.task.id="ID0000005" child.task.id="ID0000006" 
ts=1970-01-03T00:47:17.549599Z event=task.edge xwf.id=e8e6da79-82a1-4929-88a4-9fb3c5376f21 parent.task.id="ID0000005" child.task.id="ID0000010" 
ts=1970-01-03T00:47:17.549660Z event=task.edge xwf.id=e8e6da79-82a1-4929-88a4-9fb3c5376f21 parent.task.id="ID0000009" child.task.id="ID0000010" 
ts=1970-01-03T00:47:17.549701Z event=task.edge xwf.id=e8e6da79-82a1-4929-88a4-9fb3c5376f21 parent.task.id="ID0000008" child.task.id="ID0000009" 
ts=1970-01-03T00:47:17.549828Z event=task.edge xwf.id=e8e6da79-82a1-4929-88a4-9fb3c5376f21 parent.task.id="ID0000007" child.task.id="ID0000009" 
ts=1970-01-03T00:47:17.549873Z event=task.edge xwf.id=e8e6da79-82a1-4929-88a4-9fb3c5376f21 parent.task.id="ID0000006" child.task.id="ID0000009" 
ts=1970-01-03T00:47:17.549938Z event=task.edge xwf.id=e8e6da79-82a1-4929-88a4-9fb3c5376f21 parent.task.id="ID0000004" child.task.id="ID0000005" 
ts=1970-01-03T00:47:17.549997Z event=task.edge xwf.id=e8e6da79-82a1-4929-88a4-9fb3c5376f21 parent.task.id="ID0000004" child.task.id="ID0000008" 
ts=1970-01-03T00:47:17.550045Z event=task.edge xwf.id=e8e6da79-82a1-4929-88a4-9fb3c5376f21 parent.task.id="ID0000004" child.task.id="ID0000014" 
ts=1970-01-03T00:47:17.550103Z event=task.edge xwf.id=e8e6da79-82a1-4929-88a4-9fb3c5376f21 parent.task.id="ID0000002" child.task.id="ID0000005" 
ts=1970-01-03T00:47:17.550143Z event=task.edge xwf.id=e8e6da79-82a1-4929-88a4-9fb3c5376f21 parent.task.id="ID0000002" child.task.id="ID0000007" 
ts=1970-01-03T00:47:17.550200Z event=task.edge xwf.id=e8e6da79-82a1-4929-88a4-9fb3c5376f21 parent.task.id="ID0000002" child.task.id="ID0000006" 
ts=1970-01-03T00:47:17.550263Z event=task.edge xwf.id=e8e6da79-82a1-4929-88a4-9fb3c5376f21 parent.task.id="ID0000002" child.task.id="ID0000012" 
ts=1970-01-03T00:47:17.550304Z event=task.edge xwf.id=e8e6da79-82a1-4929-88a4-9fb3c5376f21 parent.task.id="ID0000003" child.task.id="ID0000005" 
ts=1970-01-03T00:47:17.550360Z event=task.edge xwf.id=e8e6da79-82a1-4929-88a4-9fb3c5376f21 parent.task.id="ID0000003" child.task.id="ID0000008" 
ts=1970-01-03T00:47:17.550401Z event=task.edge xwf.id=e8e6da79-82a1-4929-88a4-9fb3c5376f21 parent.task.id="ID0000003" child.task.id="ID0000007" 
ts=1970-01-03T00:47:17.550462Z event=task.edge xwf.id=e8e6da79-82a1-4929-88a4-9fb3c5376f21 parent.task.id="ID0000003" child.task.id="ID0000013" 
ts=1970-01-03T00:47:17.550521Z event=task.edge xwf.id=e8e6da79-82a1-4929-88a4-9fb3c5376f21 parent.task.id="ID0000001" child.task.id="ID0000005" 
ts=1970-01-03T00:47:17.550568Z event=task.edge xwf.id=e8e6da79-82a1-4929-88a4-9fb3c5376f21 parent.task.id="ID0000001" child.task.id="ID0000006" 
ts=1970-01-03T00:47:17.550625Z event=task.edge xwf.id=e8e6da79-82a1-4929-88a4-9fb3c5376f21 parent.task.id="ID0000001" child.task.id="ID0000011" 
ts=1970-01-03T00:47:17.550945Z event=task.edge xwf.id=e8e6da79-82a1-4929-88a4-9fb3c5376f21 parent.task.id="ID0000015" child.task.id="ID0000016" 
ts=1970-01-03T00:47:17.551010Z event=task.edge xwf.id=e8e6da79-82a1-4929-88a4-9fb3c5376f21 parent.task.id="ID0000015" child.task.id="ID0000017" 
ts=1970-01-03T00:47:17.575269Z event=static.meta.start xwf.id=e8e6da79-82a1-4929-88a4-9fb3c5376f21 
ts=1970-01-03T00:47:17.575354Z event=xwf.meta xwf.id=e8e6da79-82a1-4929-88a4-9fb3c5376f21 key="wf.api" value="python" 
ts=1970-01-03T00:47:17.575435Z event=static.meta.end xwf.id=e8e6da79-82a1-4929-88a4-9fb3c5376f21 
ts=1970-01-03T00:47:17.946592Z event=job.info xwf.id=e8e6da79-82a1-4929-88a4-9fb3c5376f21 job.id="stage_in_remote_local_0_0" submit_file="00/00/stage_in_remote_local_0_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L montage-1.0deg-20260213-050048 -T 2026-02-13T05:00:48+00:00 pegasus-transfer  --threads 2 " task_count="0" 
ts=1970-01-03T00:47:17.946727Z event=job.info xwf.id=e8e6da79-82a1-4929-88a4-9fb3c5376f21 job.id="mBgExec_ID0000013" submit_file="00/00/mBgExec_ID0000013.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run12/submit/pegasus/pegasus/montage-1.0deg-20260213-050048/run0001/00/00/mBgExec_ID0000013.sh " task_count="1" 
ts=1970-01-03T00:47:17.946799Z event=job.info xwf.id=e8e6da79-82a1-4929-88a4-9fb3c5376f21 job.id="mBgExec_ID0000012" submit_file="00/00/mBgExec_ID0000012.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run12/submit/pegasus/pegasus/montage-1.0deg-20260213-050048/run0001/00/00/mBgExec_ID0000012.sh " task_count="1" 
ts=1970-01-03T00:47:17.946885Z event=job.info xwf.id=e8e6da79-82a1-4929-88a4-9fb3c5376f21 job.id="mBgExec_ID0000011" submit_file="00/00/mBgExec_ID0000011.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run12/submit/pegasus/pegasus/montage-1.0deg-20260213-050048/run0001/00/00/mBgExec_ID0000011.sh " task_count="1" 
ts=1970-01-03T00:47:17.946969Z event=job.info xwf.id=e8e6da79-82a1-4929-88a4-9fb3c5376f21 job.id="mBgExec_ID0000014" submit_file="00/00/mBgExec_ID0000014.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run12/submit/pegasus/pegasus/montage-1.0deg-20260213-050048/run0001/00/00/mBgExec_ID0000014.sh " task_count="1" 
ts=1970-01-03T00:47:17.947046Z event=job.info xwf.id=e8e6da79-82a1-4929-88a4-9fb3c5376f21 job.id="mConcatFit_ID0000009" submit_file="00/00/mConcatFit_ID0000009.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run12/submit/pegasus/pegasus/montage-1.0deg-20260213-050048/run0001/00/00/mConcatFit_ID0000009.sh " task_count="1" 
ts=1970-01-03T00:47:17.947142Z event=job.info xwf.id=e8e6da79-82a1-4929-88a4-9fb3c5376f21 job.id="mDiffFit_ID0000008" submit_file="00/00/mDiffFit_ID0000008.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run12/submit/pegasus/pegasus/montage-1.0deg-20260213-050048/run0001/00/00/mDiffFit_ID0000008.sh " task_count="1" 
ts=1970-01-03T00:47:17.947216Z event=job.info xwf.id=e8e6da79-82a1-4929-88a4-9fb3c5376f21 job.id="mDiffFit_ID0000007" submit_file="00/00/mDiffFit_ID0000007.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run12/submit/pegasus/pegasus/montage-1.0deg-20260213-050048/run0001/00/00/mDiffFit_ID0000007.sh " task_count="1" 
ts=1970-01-03T00:47:17.947310Z event=job.info xwf.id=e8e6da79-82a1-4929-88a4-9fb3c5376f21 job.id="mDiffFit_ID0000006" submit_file="00/00/mDiffFit_ID0000006.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run12/submit/pegasus/pegasus/montage-1.0deg-20260213-050048/run0001/00/00/mDiffFit_ID0000006.sh " task_count="1" 
ts=1970-01-03T00:47:17.947397Z event=job.info xwf.id=e8e6da79-82a1-4929-88a4-9fb3c5376f21 job.id="mProjectPP_ID0000004" submit_file="00/00/mProjectPP_ID0000004.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run12/submit/pegasus/pegasus/montage-1.0deg-20260213-050048/run0001/00/00/mProjectPP_ID0000004.sh " task_count="1" 
ts=1970-01-03T00:47:17.947473Z event=job.info xwf.id=e8e6da79-82a1-4929-88a4-9fb3c5376f21 job.id="mProjectPP_ID0000002" submit_file="00/00/mProjectPP_ID0000002.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run12/submit/pegasus/pegasus/montage-1.0deg-20260213-050048/run0001/00/00/mProjectPP_ID0000002.sh " task_count="1" 
ts=1970-01-03T00:47:17.947541Z event=job.info xwf.id=e8e6da79-82a1-4929-88a4-9fb3c5376f21 job.id="mProjectPP_ID0000003" submit_file="00/00/mProjectPP_ID0000003.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run12/submit/pegasus/pegasus/montage-1.0deg-20260213-050048/run0001/00/00/mProjectPP_ID0000003.sh " task_count="1" 
ts=1970-01-03T00:47:17.947595Z event=job.info xwf.id=e8e6da79-82a1-4929-88a4-9fb3c5376f21 job.id="mProjectPP_ID0000001" submit_file="00/00/mProjectPP_ID0000001.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run12/submit/pegasus/pegasus/montage-1.0deg-20260213-050048/run0001/00/00/mProjectPP_ID0000001.sh " task_count="1" 
ts=1970-01-03T00:47:17.947661Z event=job.info xwf.id=e8e6da79-82a1-4929-88a4-9fb3c5376f21 job.id="mJPEG_ID0000017" submit_file="00/00/mJPEG_ID0000017.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run12/submit/pegasus/pegasus/montage-1.0deg-20260213-050048/run0001/00/00/mJPEG_ID0000017.sh " task_count="1" 
ts=1970-01-03T00:47:17.947713Z event=job.info xwf.id=e8e6da79-82a1-4929-88a4-9fb3c5376f21 job.id="mAdd_ID0000015" submit_file="00/00/mAdd_ID0000015.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run12/submit/pegasus/pegasus/montage-1.0deg-20260213-050048/run0001/00/00/mAdd_ID0000015.sh " task_count="1" 
ts=1970-01-03T00:47:17.947755Z event=job.info xwf.id=e8e6da79-82a1-4929-88a4-9fb3c5376f21 job.id="stage_out_local_local_7_0" submit_file="00/00/stage_out_local_local_7_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L montage-1.0deg-20260213-050048 -T 2026-02-13T05:00:48+00:00 pegasus-transfer  --threads 2 " task_count="0" 
ts=1970-01-03T00:47:17.947844Z event=job.info xwf.id=e8e6da79-82a1-4929-88a4-9fb3c5376f21 job.id="stage_out_local_local_6_0" submit_file="00/00/stage_out_local_local_6_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L montage-1.0deg-20260213-050048 -T 2026-02-13T05:00:48+00:00 pegasus-transfer  --threads 2 " task_count="0" 
ts=1970-01-03T00:47:17.947890Z event=job.info xwf.id=e8e6da79-82a1-4929-88a4-9fb3c5376f21 job.id="mShrink_ID0000016" submit_file="00/00/mShrink_ID0000016.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run12/submit/pegasus/pegasus/montage-1.0deg-20260213-050048/run0001/00/00/mShrink_ID0000016.sh " task_count="1" 
ts=1970-01-03T00:47:17.947935Z event=job.info xwf.id=e8e6da79-82a1-4929-88a4-9fb3c5376f21 job.id="mBgModel_ID0000010" submit_file="00/00/mBgModel_ID0000010.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run12/submit/pegasus/pegasus/montage-1.0deg-20260213-050048/run0001/00/00/mBgModel_ID0000010.sh " task_count="1" 
ts=1970-01-03T00:47:17.947989Z event=job.info xwf.id=e8e6da79-82a1-4929-88a4-9fb3c5376f21 job.id="create_dir_montage-1.0deg-20260213-050048_0_local" submit_file="00/00/create_dir_montage-1.0deg-20260213-050048_0_local.sub" type="6" type_desc="create-dir" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::dirmanager -N null -i - -R local  -L montage-1.0deg-20260213-050048 -T 2026-02-13T05:00:48+00:00 pegasus-transfer " task_count="0" 
ts=1970-01-03T00:47:17.948040Z event=job.info xwf.id=e8e6da79-82a1-4929-88a4-9fb3c5376f21 job.id="mImgtbl_ID0000005" submit_file="00/00/mImgtbl_ID0000005.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run12/submit/pegasus/pegasus/montage-1.0deg-20260213-050048/run0001/00/00/mImgtbl_ID0000005.sh " task_count="1" 
ts=1970-01-03T00:47:17.948101Z event=job.info xwf.id=e8e6da79-82a1-4929-88a4-9fb3c5376f21 job.id="register_local_6_0" submit_file="00/00/register_local_6_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::rc-client -N null -R local  -L montage-1.0deg-20260213-050048 -T 2026-02-13T05:00:48+00:00 /usr/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /app/output/montage-benchmarks/montage-1.0deg-run12/submit/pegasus/pegasus/montage-1.0deg-20260213-050048/run0001/pegasus.12149806483989605670.properties -v --meta /app/output/montage-benchmarks/montage-1.0deg-run12/submit/pegasus/pegasus/montage-1.0deg-20260213-050048/run0001/00/00/mAdd_ID0000015.meta --insert /app/output/montage-benchmarks/montage-1.0deg-run12/submit/pegasus/pegasus/montage-1.0deg-20260213-050048/run0001/00/00/register_local_6_0.in" task_count="0" 
ts=1970-01-03T00:47:17.948150Z event=job.info xwf.id=e8e6da79-82a1-4929-88a4-9fb3c5376f21 job.id="register_local_5_0" submit_file="00/00/register_local_5_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::rc-client -N null -R local  -L montage-1.0deg-20260213-050048 -T 2026-02-13T05:00:48+00:00 /usr/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /app/output/montage-benchmarks/montage-1.0deg-run12/submit/pegasus/pegasus/montage-1.0deg-20260213-050048/run0001/pegasus.12149806483989605670.properties -v --meta /app/output/montage-benchmarks/montage-1.0deg-run12/submit/pegasus/pegasus/montage-1.0deg-20260213-050048/run0001/00/00/mBgExec_ID0000014.meta,/app/output/montage-benchmarks/montage-1.0deg-run12/submit/pegasus/pegasus/montage-1.0deg-20260213-050048/run0001/00/00/mBgExec_ID0000013.meta,/app/output/montage-benchmarks/montage-1.0deg-run12/submit/pegasus/pegasus/montage-1.0deg-20260213-050048/run0001/00/00/mBgExec_ID0000011.meta,/app/output/montage-benchmarks/montage-1.0deg-run12/submit/pegasus/pegasus/montage-1.0deg-20260213-050048/run0001/00/00/mBgExec_ID0000012.meta --insert /app/output/montage-benchmarks/montage-1.0deg-run12/submit/pegasus/pegasus/montage-1.0deg-20260213-050048/run0001/00/00/register_local_5_0.in" task_count="0" 
ts=1970-01-03T00:47:17.948218Z event=job.info xwf.id=e8e6da79-82a1-4929-88a4-9fb3c5376f21 job.id="register_local_4_0" submit_file="00/00/register_local_4_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::rc-client -N null -R local  -L montage-1.0deg-20260213-050048 -T 2026-02-13T05:00:48+00:00 /usr/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /app/output/montage-benchmarks/montage-1.0deg-run12/submit/pegasus/pegasus/montage-1.0deg-20260213-050048/run0001/pegasus.12149806483989605670.properties -v --meta /app/output/montage-benchmarks/montage-1.0deg-run12/submit/pegasus/pegasus/montage-1.0deg-20260213-050048/run0001/00/00/mBgModel_ID0000010.meta --insert /app/output/montage-benchmarks/montage-1.0deg-run12/submit/pegasus/pegasus/montage-1.0deg-20260213-050048/run0001/00/00/register_local_4_0.in" task_count="0" 
ts=1970-01-03T00:47:17.948278Z event=job.info xwf.id=e8e6da79-82a1-4929-88a4-9fb3c5376f21 job.id="register_local_3_0" submit_file="00/00/register_local_3_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::rc-client -N null -R local  -L montage-1.0deg-20260213-050048 -T 2026-02-13T05:00:48+00:00 /usr/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /app/output/montage-benchmarks/montage-1.0deg-run12/submit/pegasus/pegasus/montage-1.0deg-20260213-050048/run0001/pegasus.12149806483989605670.properties -v --meta /app/output/montage-benchmarks/montage-1.0deg-run12/submit/pegasus/pegasus/montage-1.0deg-20260213-050048/run0001/00/00/mConcatFit_ID0000009.meta --insert /app/output/montage-benchmarks/montage-1.0deg-run12/submit/pegasus/pegasus/montage-1.0deg-20260213-050048/run0001/00/00/register_local_3_0.in" task_count="0" 
ts=1970-01-03T00:47:17.948335Z event=job.info xwf.id=e8e6da79-82a1-4929-88a4-9fb3c5376f21 job.id="register_local_2_0" submit_file="00/00/register_local_2_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::rc-client -N null -R local  -L montage-1.0deg-20260213-050048 -T 2026-02-13T05:00:48+00:00 /usr/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /app/output/montage-benchmarks/montage-1.0deg-run12/submit/pegasus/pegasus/montage-1.0deg-20260213-050048/run0001/pegasus.12149806483989605670.properties -v --meta /app/output/montage-benchmarks/montage-1.0deg-run12/submit/pegasus/pegasus/montage-1.0deg-20260213-050048/run0001/00/00/mDiffFit_ID0000007.meta,/app/output/montage-benchmarks/montage-1.0deg-run12/submit/pegasus/pegasus/montage-1.0deg-20260213-050048/run0001/00/00/mDiffFit_ID0000008.meta,/app/output/montage-benchmarks/montage-1.0deg-run12/submit/pegasus/pegasus/montage-1.0deg-20260213-050048/run0001/00/00/mDiffFit_ID0000006.meta --insert /app/output/montage-benchmarks/montage-1.0deg-run12/submit/pegasus/pegasus/montage-1.0deg-20260213-050048/run0001/00/00/register_local_2_0.in" task_count="0" 
ts=1970-01-03T00:47:17.948404Z event=job.info xwf.id=e8e6da79-82a1-4929-88a4-9fb3c5376f21 job.id="register_local_1_0" submit_file="00/00/register_local_1_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::rc-client -N null -R local  -L montage-1.0deg-20260213-050048 -T 2026-02-13T05:00:48+00:00 /usr/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /app/output/montage-benchmarks/montage-1.0deg-run12/submit/pegasus/pegasus/montage-1.0deg-20260213-050048/run0001/pegasus.12149806483989605670.properties -v --meta /app/output/montage-benchmarks/montage-1.0deg-run12/submit/pegasus/pegasus/montage-1.0deg-20260213-050048/run0001/00/00/mImgtbl_ID0000005.meta --insert /app/output/montage-benchmarks/montage-1.0deg-run12/submit/pegasus/pegasus/montage-1.0deg-20260213-050048/run0001/00/00/register_local_1_0.in" task_count="0" 
ts=1970-01-03T00:47:17.948451Z event=job.info xwf.id=e8e6da79-82a1-4929-88a4-9fb3c5376f21 job.id="register_local_0_0" submit_file="00/00/register_local_0_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::rc-client -N null -R local  -L montage-1.0deg-20260213-050048 -T 2026-02-13T05:00:48+00:00 /usr/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /app/output/montage-benchmarks/montage-1.0deg-run12/submit/pegasus/pegasus/montage-1.0deg-20260213-050048/run0001/pegasus.12149806483989605670.properties -v --meta /app/output/montage-benchmarks/montage-1.0deg-run12/submit/pegasus/pegasus/montage-1.0deg-20260213-050048/run0001/00/00/mProjectPP_ID0000004.meta,/app/output/montage-benchmarks/montage-1.0deg-run12/submit/pegasus/pegasus/montage-1.0deg-20260213-050048/run0001/00/00/mProjectPP_ID0000001.meta,/app/output/montage-benchmarks/montage-1.0deg-run12/submit/pegasus/pegasus/montage-1.0deg-20260213-050048/run0001/00/00/mProjectPP_ID0000003.meta,/app/output/montage-benchmarks/montage-1.0deg-run12/submit/pegasus/pegasus/montage-1.0deg-20260213-050048/run0001/00/00/mProjectPP_ID0000002.meta --insert /app/output/montage-benchmarks/montage-1.0deg-run12/submit/pegasus/pegasus/montage-1.0deg-20260213-050048/run0001/00/00/register_local_0_0.in" task_count="0" 
ts=1970-01-03T00:47:17.948574Z event=job.info xwf.id=e8e6da79-82a1-4929-88a4-9fb3c5376f21 job.id="cleanup_montage-1.0deg-20260213-050048_0_local" submit_file="00/00/cleanup_montage-1.0deg-20260213-050048_0_local.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::cleanup -N null -i - -R local  -L montage-1.0deg-20260213-050048 -T 2026-02-13T05:00:48+00:00 pegasus-transfer " task_count="0" 
ts=1970-01-03T00:47:17.948620Z event=job.info xwf.id=e8e6da79-82a1-4929-88a4-9fb3c5376f21 job.id="register_local_7_0" submit_file="00/00/register_local_7_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::rc-client -N null -R local  -L montage-1.0deg-20260213-050048 -T 2026-02-13T05:00:48+00:00 /usr/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /app/output/montage-benchmarks/montage-1.0deg-run12/submit/pegasus/pegasus/montage-1.0deg-20260213-050048/run0001/pegasus.12149806483989605670.properties -v --meta /app/output/montage-benchmarks/montage-1.0deg-run12/submit/pegasus/pegasus/montage-1.0deg-20260213-050048/run0001/00/00/mShrink_ID0000016.meta,/app/output/montage-benchmarks/montage-1.0deg-run12/submit/pegasus/pegasus/montage-1.0deg-20260213-050048/run0001/00/00/mJPEG_ID0000017.meta --insert /app/output/montage-benchmarks/montage-1.0deg-run12/submit/pegasus/pegasus/montage-1.0deg-20260213-050048/run0001/00/00/register_local_7_0.in" task_count="0" 
ts=1970-01-03T00:47:17.948681Z event=wf.map.task_job xwf.id=e8e6da79-82a1-4929-88a4-9fb3c5376f21 job.id="mBgExec_ID0000013" task.id="ID0000013" 
ts=1970-01-03T00:47:17.948713Z event=wf.map.task_job xwf.id=e8e6da79-82a1-4929-88a4-9fb3c5376f21 job.id="mBgExec_ID0000012" task.id="ID0000012" 
ts=1970-01-03T00:47:17.948738Z event=wf.map.task_job xwf.id=e8e6da79-82a1-4929-88a4-9fb3c5376f21 job.id="mBgExec_ID0000011" task.id="ID0000011" 
ts=1970-01-03T00:47:17.948772Z event=wf.map.task_job xwf.id=e8e6da79-82a1-4929-88a4-9fb3c5376f21 job.id="mBgExec_ID0000014" task.id="ID0000014" 
ts=1970-01-03T00:47:17.948801Z event=wf.map.task_job xwf.id=e8e6da79-82a1-4929-88a4-9fb3c5376f21 job.id="mConcatFit_ID0000009" task.id="ID0000009" 
ts=1970-01-03T00:47:17.948822Z event=wf.map.task_job xwf.id=e8e6da79-82a1-4929-88a4-9fb3c5376f21 job.id="mDiffFit_ID0000008" task.id="ID0000008" 
ts=1970-01-03T00:47:17.948853Z event=wf.map.task_job xwf.id=e8e6da79-82a1-4929-88a4-9fb3c5376f21 job.id="mDiffFit_ID0000007" task.id="ID0000007" 
ts=1970-01-03T00:47:17.948880Z event=wf.map.task_job xwf.id=e8e6da79-82a1-4929-88a4-9fb3c5376f21 job.id="mDiffFit_ID0000006" task.id="ID0000006" 
ts=1970-01-03T00:47:17.948908Z event=wf.map.task_job xwf.id=e8e6da79-82a1-4929-88a4-9fb3c5376f21 job.id="mProjectPP_ID0000004" task.id="ID0000004" 
ts=1970-01-03T00:47:17.948934Z event=wf.map.task_job xwf.id=e8e6da79-82a1-4929-88a4-9fb3c5376f21 job.id="mProjectPP_ID0000002" task.id="ID0000002" 
ts=1970-01-03T00:47:17.948969Z event=wf.map.task_job xwf.id=e8e6da79-82a1-4929-88a4-9fb3c5376f21 job.id="mProjectPP_ID0000003" task.id="ID0000003" 
ts=1970-01-03T00:47:17.949004Z event=wf.map.task_job xwf.id=e8e6da79-82a1-4929-88a4-9fb3c5376f21 job.id="mProjectPP_ID0000001" task.id="ID0000001" 
ts=1970-01-03T00:47:17.949024Z event=wf.map.task_job xwf.id=e8e6da79-82a1-4929-88a4-9fb3c5376f21 job.id="mJPEG_ID0000017" task.id="ID0000017" 
ts=1970-01-03T00:47:17.949057Z event=wf.map.task_job xwf.id=e8e6da79-82a1-4929-88a4-9fb3c5376f21 job.id="mAdd_ID0000015" task.id="ID0000015" 
ts=1970-01-03T00:47:17.949083Z event=wf.map.task_job xwf.id=e8e6da79-82a1-4929-88a4-9fb3c5376f21 job.id="mShrink_ID0000016" task.id="ID0000016" 
ts=1970-01-03T00:47:17.949105Z event=wf.map.task_job xwf.id=e8e6da79-82a1-4929-88a4-9fb3c5376f21 job.id="mBgModel_ID0000010" task.id="ID0000010" 
ts=1970-01-03T00:47:17.949131Z event=wf.map.task_job xwf.id=e8e6da79-82a1-4929-88a4-9fb3c5376f21 job.id="mImgtbl_ID0000005" task.id="ID0000005" 
ts=1970-01-03T00:47:17.949154Z event=job.edge xwf.id=e8e6da79-82a1-4929-88a4-9fb3c5376f21 parent.job.id="stage_in_remote_local_0_0" child.job.id="mProjectPP_ID0000004" 
ts=1970-01-03T00:47:17.949187Z event=job.edge xwf.id=e8e6da79-82a1-4929-88a4-9fb3c5376f21 parent.job.id="stage_in_remote_local_0_0" child.job.id="mProjectPP_ID0000002" 
ts=1970-01-03T00:47:17.949209Z event=job.edge xwf.id=e8e6da79-82a1-4929-88a4-9fb3c5376f21 parent.job.id="stage_in_remote_local_0_0" child.job.id="mProjectPP_ID0000003" 
ts=1970-01-03T00:47:17.949233Z event=job.edge xwf.id=e8e6da79-82a1-4929-88a4-9fb3c5376f21 parent.job.id="stage_in_remote_local_0_0" child.job.id="mProjectPP_ID0000001" 
ts=1970-01-03T00:47:17.949256Z event=job.edge xwf.id=e8e6da79-82a1-4929-88a4-9fb3c5376f21 parent.job.id="mBgExec_ID0000013" child.job.id="register_local_5_0" 
ts=1970-01-03T00:47:17.949276Z event=job.edge xwf.id=e8e6da79-82a1-4929-88a4-9fb3c5376f21 parent.job.id="mBgExec_ID0000013" child.job.id="mAdd_ID0000015" 
ts=1970-01-03T00:47:17.949299Z event=job.edge xwf.id=e8e6da79-82a1-4929-88a4-9fb3c5376f21 parent.job.id="mBgExec_ID0000012" child.job.id="register_local_5_0" 
ts=1970-01-03T00:47:17.949320Z event=job.edge xwf.id=e8e6da79-82a1-4929-88a4-9fb3c5376f21 parent.job.id="mBgExec_ID0000012" child.job.id="mAdd_ID0000015" 
ts=1970-01-03T00:47:17.949341Z event=job.edge xwf.id=e8e6da79-82a1-4929-88a4-9fb3c5376f21 parent.job.id="mBgExec_ID0000011" child.job.id="register_local_5_0" 
ts=1970-01-03T00:47:17.949366Z event=job.edge xwf.id=e8e6da79-82a1-4929-88a4-9fb3c5376f21 parent.job.id="mBgExec_ID0000011" child.job.id="mAdd_ID0000015" 
ts=1970-01-03T00:47:17.949386Z event=job.edge xwf.id=e8e6da79-82a1-4929-88a4-9fb3c5376f21 parent.job.id="mBgExec_ID0000014" child.job.id="register_local_5_0" 
ts=1970-01-03T00:47:17.949408Z event=job.edge xwf.id=e8e6da79-82a1-4929-88a4-9fb3c5376f21 parent.job.id="mBgExec_ID0000014" child.job.id="mAdd_ID0000015" 
ts=1970-01-03T00:47:17.949432Z event=job.edge xwf.id=e8e6da79-82a1-4929-88a4-9fb3c5376f21 parent.job.id="mConcatFit_ID0000009" child.job.id="register_local_3_0" 
ts=1970-01-03T00:47:17.949449Z event=job.edge xwf.id=e8e6da79-82a1-4929-88a4-9fb3c5376f21 parent.job.id="mConcatFit_ID0000009" child.job.id="mBgModel_ID0000010" 
ts=1970-01-03T00:47:17.949471Z event=job.edge xwf.id=e8e6da79-82a1-4929-88a4-9fb3c5376f21 parent.job.id="mDiffFit_ID0000008" child.job.id="mConcatFit_ID0000009" 
ts=1970-01-03T00:47:17.949499Z event=job.edge xwf.id=e8e6da79-82a1-4929-88a4-9fb3c5376f21 parent.job.id="mDiffFit_ID0000008" child.job.id="register_local_2_0" 
ts=1970-01-03T00:47:17.949522Z event=job.edge xwf.id=e8e6da79-82a1-4929-88a4-9fb3c5376f21 parent.job.id="mDiffFit_ID0000007" child.job.id="mConcatFit_ID0000009" 
ts=1970-01-03T00:47:17.949550Z event=job.edge xwf.id=e8e6da79-82a1-4929-88a4-9fb3c5376f21 parent.job.id="mDiffFit_ID0000007" child.job.id="register_local_2_0" 
ts=1970-01-03T00:47:17.949568Z event=job.edge xwf.id=e8e6da79-82a1-4929-88a4-9fb3c5376f21 parent.job.id="mDiffFit_ID0000006" child.job.id="mConcatFit_ID0000009" 
ts=1970-01-03T00:47:17.949593Z event=job.edge xwf.id=e8e6da79-82a1-4929-88a4-9fb3c5376f21 parent.job.id="mDiffFit_ID0000006" child.job.id="register_local_2_0" 
ts=1970-01-03T00:47:17.949651Z event=job.edge xwf.id=e8e6da79-82a1-4929-88a4-9fb3c5376f21 parent.job.id="mProjectPP_ID0000004" child.job.id="mImgtbl_ID0000005" 
ts=1970-01-03T00:47:17.949674Z event=job.edge xwf.id=e8e6da79-82a1-4929-88a4-9fb3c5376f21 parent.job.id="mProjectPP_ID0000004" child.job.id="mDiffFit_ID0000008" 
ts=1970-01-03T00:47:17.949699Z event=job.edge xwf.id=e8e6da79-82a1-4929-88a4-9fb3c5376f21 parent.job.id="mProjectPP_ID0000004" child.job.id="register_local_0_0" 
ts=1970-01-03T00:47:17.949716Z event=job.edge xwf.id=e8e6da79-82a1-4929-88a4-9fb3c5376f21 parent.job.id="mProjectPP_ID0000004" child.job.id="mBgExec_ID0000014" 
ts=1970-01-03T00:47:17.949746Z event=job.edge xwf.id=e8e6da79-82a1-4929-88a4-9fb3c5376f21 parent.job.id="mProjectPP_ID0000002" child.job.id="mImgtbl_ID0000005" 
ts=1970-01-03T00:47:17.949767Z event=job.edge xwf.id=e8e6da79-82a1-4929-88a4-9fb3c5376f21 parent.job.id="mProjectPP_ID0000002" child.job.id="mDiffFit_ID0000007" 
ts=1970-01-03T00:47:17.949794Z event=job.edge xwf.id=e8e6da79-82a1-4929-88a4-9fb3c5376f21 parent.job.id="mProjectPP_ID0000002" child.job.id="mDiffFit_ID0000006" 
ts=1970-01-03T00:47:17.949824Z event=job.edge xwf.id=e8e6da79-82a1-4929-88a4-9fb3c5376f21 parent.job.id="mProjectPP_ID0000002" child.job.id="register_local_0_0" 
ts=1970-01-03T00:47:17.949846Z event=job.edge xwf.id=e8e6da79-82a1-4929-88a4-9fb3c5376f21 parent.job.id="mProjectPP_ID0000002" child.job.id="mBgExec_ID0000012" 
ts=1970-01-03T00:47:17.949878Z event=job.edge xwf.id=e8e6da79-82a1-4929-88a4-9fb3c5376f21 parent.job.id="mProjectPP_ID0000003" child.job.id="mImgtbl_ID0000005" 
ts=1970-01-03T00:47:17.949898Z event=job.edge xwf.id=e8e6da79-82a1-4929-88a4-9fb3c5376f21 parent.job.id="mProjectPP_ID0000003" child.job.id="mDiffFit_ID0000008" 
ts=1970-01-03T00:47:17.949921Z event=job.edge xwf.id=e8e6da79-82a1-4929-88a4-9fb3c5376f21 parent.job.id="mProjectPP_ID0000003" child.job.id="mDiffFit_ID0000007" 
ts=1970-01-03T00:47:17.949949Z event=job.edge xwf.id=e8e6da79-82a1-4929-88a4-9fb3c5376f21 parent.job.id="mProjectPP_ID0000003" child.job.id="register_local_0_0" 
ts=1970-01-03T00:47:17.949971Z event=job.edge xwf.id=e8e6da79-82a1-4929-88a4-9fb3c5376f21 parent.job.id="mProjectPP_ID0000003" child.job.id="mBgExec_ID0000013" 
ts=1970-01-03T00:47:17.950009Z event=job.edge xwf.id=e8e6da79-82a1-4929-88a4-9fb3c5376f21 parent.job.id="mProjectPP_ID0000001" child.job.id="mImgtbl_ID0000005" 
ts=1970-01-03T00:47:17.950026Z event=job.edge xwf.id=e8e6da79-82a1-4929-88a4-9fb3c5376f21 parent.job.id="mProjectPP_ID0000001" child.job.id="mDiffFit_ID0000006" 
ts=1970-01-03T00:47:17.950049Z event=job.edge xwf.id=e8e6da79-82a1-4929-88a4-9fb3c5376f21 parent.job.id="mProjectPP_ID0000001" child.job.id="register_local_0_0" 
ts=1970-01-03T00:47:17.950071Z event=job.edge xwf.id=e8e6da79-82a1-4929-88a4-9fb3c5376f21 parent.job.id="mProjectPP_ID0000001" child.job.id="mBgExec_ID0000011" 
ts=1970-01-03T00:47:17.950094Z event=job.edge xwf.id=e8e6da79-82a1-4929-88a4-9fb3c5376f21 parent.job.id="mJPEG_ID0000017" child.job.id="stage_out_local_local_7_0" 
ts=1970-01-03T00:47:17.950118Z event=job.edge xwf.id=e8e6da79-82a1-4929-88a4-9fb3c5376f21 parent.job.id="mAdd_ID0000015" child.job.id="stage_out_local_local_6_0" 
ts=1970-01-03T00:47:17.950133Z event=job.edge xwf.id=e8e6da79-82a1-4929-88a4-9fb3c5376f21 parent.job.id="mAdd_ID0000015" child.job.id="mShrink_ID0000016" 
ts=1970-01-03T00:47:17.950172Z event=job.edge xwf.id=e8e6da79-82a1-4929-88a4-9fb3c5376f21 parent.job.id="mAdd_ID0000015" child.job.id="mJPEG_ID0000017" 
ts=1970-01-03T00:47:17.950192Z event=job.edge xwf.id=e8e6da79-82a1-4929-88a4-9fb3c5376f21 parent.job.id="stage_out_local_local_7_0" child.job.id="cleanup_montage-1.0deg-20260213-050048_0_local" 
ts=1970-01-03T00:47:17.950209Z event=job.edge xwf.id=e8e6da79-82a1-4929-88a4-9fb3c5376f21 parent.job.id="stage_out_local_local_7_0" child.job.id="register_local_7_0" 
ts=1970-01-03T00:47:17.950227Z event=job.edge xwf.id=e8e6da79-82a1-4929-88a4-9fb3c5376f21 parent.job.id="stage_out_local_local_6_0" child.job.id="register_local_6_0" 
ts=1970-01-03T00:47:17.950243Z event=job.edge xwf.id=e8e6da79-82a1-4929-88a4-9fb3c5376f21 parent.job.id="stage_out_local_local_6_0" child.job.id="cleanup_montage-1.0deg-20260213-050048_0_local" 
ts=1970-01-03T00:47:17.950263Z event=job.edge xwf.id=e8e6da79-82a1-4929-88a4-9fb3c5376f21 parent.job.id="mShrink_ID0000016" child.job.id="stage_out_local_local_7_0" 
ts=1970-01-03T00:47:17.950281Z event=job.edge xwf.id=e8e6da79-82a1-4929-88a4-9fb3c5376f21 parent.job.id="mBgModel_ID0000010" child.job.id="register_local_4_0" 
ts=1970-01-03T00:47:17.950297Z event=job.edge xwf.id=e8e6da79-82a1-4929-88a4-9fb3c5376f21 parent.job.id="mBgModel_ID0000010" child.job.id="mBgExec_ID0000013" 
ts=1970-01-03T00:47:17.950319Z event=job.edge xwf.id=e8e6da79-82a1-4929-88a4-9fb3c5376f21 parent.job.id="mBgModel_ID0000010" child.job.id="mBgExec_ID0000012" 
ts=1970-01-03T00:47:17.950335Z event=job.edge xwf.id=e8e6da79-82a1-4929-88a4-9fb3c5376f21 parent.job.id="mBgModel_ID0000010" child.job.id="mBgExec_ID0000011" 
ts=1970-01-03T00:47:17.950352Z event=job.edge xwf.id=e8e6da79-82a1-4929-88a4-9fb3c5376f21 parent.job.id="mBgModel_ID0000010" child.job.id="mBgExec_ID0000014" 
ts=1970-01-03T00:47:17.950372Z event=job.edge xwf.id=e8e6da79-82a1-4929-88a4-9fb3c5376f21 parent.job.id="create_dir_montage-1.0deg-20260213-050048_0_local" child.job.id="stage_in_remote_local_0_0" 
ts=1970-01-03T00:47:17.950388Z event=job.edge xwf.id=e8e6da79-82a1-4929-88a4-9fb3c5376f21 parent.job.id="mImgtbl_ID0000005" child.job.id="mDiffFit_ID0000008" 
ts=1970-01-03T00:47:17.950405Z event=job.edge xwf.id=e8e6da79-82a1-4929-88a4-9fb3c5376f21 parent.job.id="mImgtbl_ID0000005" child.job.id="mDiffFit_ID0000007" 
ts=1970-01-03T00:47:17.950420Z event=job.edge xwf.id=e8e6da79-82a1-4929-88a4-9fb3c5376f21 parent.job.id="mImgtbl_ID0000005" child.job.id="mDiffFit_ID0000006" 
ts=1970-01-03T00:47:17.950437Z event=job.edge xwf.id=e8e6da79-82a1-4929-88a4-9fb3c5376f21 parent.job.id="mImgtbl_ID0000005" child.job.id="register_local_1_0" 
ts=1970-01-03T00:47:17.950460Z event=job.edge xwf.id=e8e6da79-82a1-4929-88a4-9fb3c5376f21 parent.job.id="mImgtbl_ID0000005" child.job.id="mBgModel_ID0000010" 
