	Error: 2 (No such file or directory)
- invocation: True
  version: 3.0
  start: 2026-01-27T10:56:58.318+00:00
  duration: 2.020
  transformation: "rack::sim:1.0"
  derivation: "ID0000003"
  resource: "local"
  wf-label: "rack-4x"
  wf-stamp: "2026-01-27T10:56:13+00:00"
  interface: eth0
  hostaddr: 172.20.0.2
  hostname: pegasus-node
  pid: 240927
  uid: 1000
  user: pegasus
  gid: 1000
  group: pegasus
  umask: 0o0022
  mainjob:
    start: 2026-01-27T10:56:58.321+00:00
    duration: 2.017
    pid: 240928
    usage:
      utime: 0.010
      stime: 0.005
      maxrss: 9328
      minflt: 1117
      majflt: 0
      nswap: 0
      inblock: 0
      outblock: 8
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 4
      nivcsw: 5
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /app/simulations/rack_resiliency_sim.py
      mode: 0o100755
      size: 418
      inode: 9979613
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2026-01-25T18:39:53+00:00
      atime: 2026-01-27T04:13:53+00:00
      ctime: 2026-01-27T04:13:20+00:00
      uid: 1000
      user: pegasus
      gid: 1000
      group: pegasus
    argument_vector:
      - "health-check"
      - "--stabilization-time=2"
    procs:
  jobids:
    condor: 1200.0
  cwd: /var/spool/condor/local_univ_execute/dir_239688
  usage:
    utime: 0.000
    stime: 0.004
    maxrss: 1984
    minflt: 120
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 4
    nivcsw: 2
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: pegasus-node
    uname_release: 6.14.0-37-generic
    uname_machine: x86_64
    ram_total: 65521744
    ram_free: 22410868
    ram_shared: 47732
    ram_buffer: 2238236
    swap_total: 8388604
    swap_free: 8388604
    cpu_count: 28
    cpu_speed: 3900
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-14700
    load_min1: 11.20
    load_min5: 10.69
    load_min15: 10.71
    procs_total: 75
    procs_running: 11
    procs_sleeping: 64
    procs_vmsize: 719984
    procs_rss: 469496
    task_total: 75
    task_running: 10
    task_sleeping: 65
  files:
    stdin:
      file_name: /dev/null
      mode: 0o20666
      size: 0
      inode: 186
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2026-01-25T18:39:55+00:00
      atime: 2026-01-25T18:39:55+00:00
      ctime: 2026-01-25T18:39:55+00:00
      uid: 0
      user: root
      gid: 0
      group: root
    stdout:
      temporary_name: /var/spool/condor/local_univ_execute/dir_239688/ks.out.a2dwf0
      descriptor: 3
      mode: 0o100600
      size: 104
      inode: 10252664
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2026-01-27T10:57:00+00:00
      atime: 2026-01-27T10:56:58+00:00
      ctime: 2026-01-27T10:57:00+00:00
      uid: 1000
      user: pegasus
      gid: 1000
      group: pegasus
      data_truncated: false
      data: |
        [2026-01-27 10:56:58.334444] Running health-check...
        [2026-01-27 10:57:00.335642] health-check complete
        
    stderr:
      temporary_name: /var/spool/condor/local_univ_execute/dir_239688/ks.err.LQn86Y
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 10252666
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2026-01-27T10:56:58+00:00
      atime: 2026-01-27T10:56:58+00:00
      ctime: 2026-01-27T10:56:58+00:00
      uid: 1000
      user: pegasus
      gid: 1000
      group: pegasus
    metadata:
      temporary_name: /var/spool/condor/local_univ_execute/dir_239688/ks.meta.AMC22Z
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 10252669
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2026-01-27T10:56:58+00:00
      atime: 2026-01-27T10:56:58+00:00
      ctime: 2026-01-27T10:56:58+00:00
      uid: 1000
      user: pegasus
      gid: 1000
      group: pegasus
