pegasus.catalog.site.file = /app/output/benchmarks/pegasus-2x-run19/sites.yml
pegasus.catalog.transformation.file = /app/output/benchmarks/pegasus-2x-run19/tc.yml
pegasus.catalog.replica.file = /app/output/benchmarks/pegasus-2x-run19/rc.yml

