# Resilience Simulation Metrics - Native Kubernetes
# Generated: 2026-01-01 17:01:43

PLATFORM=Native_Kubernetes
RUN_ID=native-run-20260101-165238-15
RUN_NUMBER=15
JOB_NAME=resilience-bench-15-165238
START_EPOCH=1767266558
START_TIME=2026-01-01 16:52:38
END_EPOCH=1767267103
END_TIME=2026-01-01 17:01:43
DURATION_SECONDS=545
STATUS=Succeeded

# Step-level Timings
HEALTH_CHECK_1_DURATION_SECONDS=18
HEALTH_CHECK_1_STATUS=SUCCESS
HEALTH_CHECK_2_DURATION_SECONDS=18
HEALTH_CHECK_2_STATUS=SUCCESS
HEALTH_CHECK_3_DURATION_SECONDS=18
HEALTH_CHECK_3_STATUS=SUCCESS
NODE_SIMULATION_DURATION_SECONDS=143
NODE_SIMULATION_STATUS=SUCCESS
INTERIM_HEALTH_CHECK_DURATION_SECONDS=6
INTERIM_HEALTH_CHECK_STATUS=SUCCESS
RACK_SIMULATION_DURATION_SECONDS=346
RACK_SIMULATION_STATUS=SUCCESS
FINAL_HEALTH_CHECK_DURATION_SECONDS=5
FINAL_HEALTH_CHECK_STATUS=SUCCESS
