ts=1970-01-15T05:44:17.682601Z event=task.info xwf.id=a5fbcfc1-f0d9-49ee-9f22-41bf7ed8f0d4 task.id="ID0000007" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="node-failure w0 --stabilization-time=3" 
ts=1970-01-15T05:44:17.682960Z event=task.info xwf.id=a5fbcfc1-f0d9-49ee-9f22-41bf7ed8f0d4 task.id="ID0000008" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="node-failure w1 --stabilization-time=3" 
ts=1970-01-15T05:44:17.683044Z event=task.info xwf.id=a5fbcfc1-f0d9-49ee-9f22-41bf7ed8f0d4 task.id="ID0000009" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T05:44:17.683150Z event=task.info xwf.id=a5fbcfc1-f0d9-49ee-9f22-41bf7ed8f0d4 task.id="ID0000003" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T05:44:17.683241Z event=task.info xwf.id=a5fbcfc1-f0d9-49ee-9f22-41bf7ed8f0d4 task.id="ID0000014" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T05:44:17.683314Z event=task.info xwf.id=a5fbcfc1-f0d9-49ee-9f22-41bf7ed8f0d4 task.id="ID0000004" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T05:44:17.683392Z event=task.info xwf.id=a5fbcfc1-f0d9-49ee-9f22-41bf7ed8f0d4 task.id="ID0000005" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T05:44:17.683464Z event=task.info xwf.id=a5fbcfc1-f0d9-49ee-9f22-41bf7ed8f0d4 task.id="ID0000006" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T05:44:17.683545Z event=task.info xwf.id=a5fbcfc1-f0d9-49ee-9f22-41bf7ed8f0d4 task.id="ID0000010" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T05:44:17.683624Z event=task.info xwf.id=a5fbcfc1-f0d9-49ee-9f22-41bf7ed8f0d4 task.id="ID0000011" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="rack-failure R0 --stabilization-time=3" 
ts=1970-01-15T05:44:17.683684Z event=task.info xwf.id=a5fbcfc1-f0d9-49ee-9f22-41bf7ed8f0d4 task.id="ID0000001" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T05:44:17.683757Z event=task.info xwf.id=a5fbcfc1-f0d9-49ee-9f22-41bf7ed8f0d4 task.id="ID0000012" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="rack-failure R1 --stabilization-time=3" 
ts=1970-01-15T05:44:17.683817Z event=task.info xwf.id=a5fbcfc1-f0d9-49ee-9f22-41bf7ed8f0d4 task.id="ID0000002" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T05:44:17.683896Z event=task.info xwf.id=a5fbcfc1-f0d9-49ee-9f22-41bf7ed8f0d4 task.id="ID0000013" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T05:44:17.683981Z event=task.edge xwf.id=a5fbcfc1-f0d9-49ee-9f22-41bf7ed8f0d4 parent.task.id="ID0000007" child.task.id="ID0000010" 
ts=1970-01-15T05:44:17.684038Z event=task.edge xwf.id=a5fbcfc1-f0d9-49ee-9f22-41bf7ed8f0d4 parent.task.id="ID0000007" child.task.id="ID0000009" 
ts=1970-01-15T05:44:17.684104Z event=task.edge xwf.id=a5fbcfc1-f0d9-49ee-9f22-41bf7ed8f0d4 parent.task.id="ID0000008" child.task.id="ID0000010" 
ts=1970-01-15T05:44:17.684149Z event=task.edge xwf.id=a5fbcfc1-f0d9-49ee-9f22-41bf7ed8f0d4 parent.task.id="ID0000008" child.task.id="ID0000009" 
ts=1970-01-15T05:44:17.684220Z event=task.edge xwf.id=a5fbcfc1-f0d9-49ee-9f22-41bf7ed8f0d4 parent.task.id="ID0000009" child.task.id="ID0000011" 
ts=1970-01-15T05:44:17.684281Z event=task.edge xwf.id=a5fbcfc1-f0d9-49ee-9f22-41bf7ed8f0d4 parent.task.id="ID0000009" child.task.id="ID0000012" 
ts=1970-01-15T05:44:17.684330Z event=task.edge xwf.id=a5fbcfc1-f0d9-49ee-9f22-41bf7ed8f0d4 parent.task.id="ID0000003" child.task.id="ID0000007" 
ts=1970-01-15T05:44:17.684411Z event=task.edge xwf.id=a5fbcfc1-f0d9-49ee-9f22-41bf7ed8f0d4 parent.task.id="ID0000003" child.task.id="ID0000008" 
ts=1970-01-15T05:44:17.684457Z event=task.edge xwf.id=a5fbcfc1-f0d9-49ee-9f22-41bf7ed8f0d4 parent.task.id="ID0000004" child.task.id="ID0000007" 
ts=1970-01-15T05:44:17.684522Z event=task.edge xwf.id=a5fbcfc1-f0d9-49ee-9f22-41bf7ed8f0d4 parent.task.id="ID0000004" child.task.id="ID0000008" 
ts=1970-01-15T05:44:17.684584Z event=task.edge xwf.id=a5fbcfc1-f0d9-49ee-9f22-41bf7ed8f0d4 parent.task.id="ID0000005" child.task.id="ID0000007" 
ts=1970-01-15T05:44:17.684628Z event=task.edge xwf.id=a5fbcfc1-f0d9-49ee-9f22-41bf7ed8f0d4 parent.task.id="ID0000005" child.task.id="ID0000008" 
ts=1970-01-15T05:44:17.684694Z event=task.edge xwf.id=a5fbcfc1-f0d9-49ee-9f22-41bf7ed8f0d4 parent.task.id="ID0000006" child.task.id="ID0000007" 
ts=1970-01-15T05:44:17.684736Z event=task.edge xwf.id=a5fbcfc1-f0d9-49ee-9f22-41bf7ed8f0d4 parent.task.id="ID0000006" child.task.id="ID0000008" 
ts=1970-01-15T05:44:17.684799Z event=task.edge xwf.id=a5fbcfc1-f0d9-49ee-9f22-41bf7ed8f0d4 parent.task.id="ID0000010" child.task.id="ID0000011" 
ts=1970-01-15T05:44:17.684859Z event=task.edge xwf.id=a5fbcfc1-f0d9-49ee-9f22-41bf7ed8f0d4 parent.task.id="ID0000010" child.task.id="ID0000012" 
ts=1970-01-15T05:44:17.684904Z event=task.edge xwf.id=a5fbcfc1-f0d9-49ee-9f22-41bf7ed8f0d4 parent.task.id="ID0000011" child.task.id="ID0000013" 
ts=1970-01-15T05:44:17.685033Z event=task.edge xwf.id=a5fbcfc1-f0d9-49ee-9f22-41bf7ed8f0d4 parent.task.id="ID0000011" child.task.id="ID0000014" 
ts=1970-01-15T05:44:17.685087Z event=task.edge xwf.id=a5fbcfc1-f0d9-49ee-9f22-41bf7ed8f0d4 parent.task.id="ID0000001" child.task.id="ID0000007" 
ts=1970-01-15T05:44:17.685155Z event=task.edge xwf.id=a5fbcfc1-f0d9-49ee-9f22-41bf7ed8f0d4 parent.task.id="ID0000001" child.task.id="ID0000008" 
ts=1970-01-15T05:44:17.685215Z event=task.edge xwf.id=a5fbcfc1-f0d9-49ee-9f22-41bf7ed8f0d4 parent.task.id="ID0000012" child.task.id="ID0000013" 
ts=1970-01-15T05:44:17.685267Z event=task.edge xwf.id=a5fbcfc1-f0d9-49ee-9f22-41bf7ed8f0d4 parent.task.id="ID0000012" child.task.id="ID0000014" 
ts=1970-01-15T05:44:17.685326Z event=task.edge xwf.id=a5fbcfc1-f0d9-49ee-9f22-41bf7ed8f0d4 parent.task.id="ID0000002" child.task.id="ID0000007" 
ts=1970-01-15T05:44:17.685370Z event=task.edge xwf.id=a5fbcfc1-f0d9-49ee-9f22-41bf7ed8f0d4 parent.task.id="ID0000002" child.task.id="ID0000008" 
ts=1970-01-15T05:44:17.702495Z event=static.meta.start xwf.id=a5fbcfc1-f0d9-49ee-9f22-41bf7ed8f0d4 
ts=1970-01-15T05:44:17.702565Z event=xwf.meta xwf.id=a5fbcfc1-f0d9-49ee-9f22-41bf7ed8f0d4 key="wf.api" value="python" 
ts=1970-01-15T05:44:17.702645Z event=static.meta.end xwf.id=a5fbcfc1-f0d9-49ee-9f22-41bf7ed8f0d4 
ts=1970-01-15T05:44:17.809290Z event=job.info xwf.id=a5fbcfc1-f0d9-49ee-9f22-41bf7ed8f0d4 job.id="cleanup_rack-2x_0_local" submit_file="00/00/cleanup_rack-2x_0_local.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::cleanup -N null -i - -R local  -L rack-2x -T 2026-01-27T10:03:22+00:00 pegasus-transfer " task_count="0" 
ts=1970-01-15T05:44:17.809354Z event=job.info xwf.id=a5fbcfc1-f0d9-49ee-9f22-41bf7ed8f0d4 job.id="create_dir_rack-2x_0_local" submit_file="00/00/create_dir_rack-2x_0_local.sub" type="6" type_desc="create-dir" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::dirmanager -N null -i - -R local  -L rack-2x -T 2026-01-27T10:03:22+00:00 pegasus-transfer " task_count="0" 
ts=1970-01-15T05:44:17.809413Z event=job.info xwf.id=a5fbcfc1-f0d9-49ee-9f22-41bf7ed8f0d4 job.id="sim_ID0000007" submit_file="00/00/sim_ID0000007.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-2x-run20/submit/pegasus/pegasus/rack-2x/run0001/00/00/sim_ID0000007.sh " task_count="1" 
ts=1970-01-15T05:44:17.809455Z event=job.info xwf.id=a5fbcfc1-f0d9-49ee-9f22-41bf7ed8f0d4 job.id="sim_ID0000008" submit_file="00/00/sim_ID0000008.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-2x-run20/submit/pegasus/pegasus/rack-2x/run0001/00/00/sim_ID0000008.sh " task_count="1" 
ts=1970-01-15T05:44:17.809506Z event=job.info xwf.id=a5fbcfc1-f0d9-49ee-9f22-41bf7ed8f0d4 job.id="sim_ID0000009" submit_file="00/00/sim_ID0000009.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-2x-run20/submit/pegasus/pegasus/rack-2x/run0001/00/00/sim_ID0000009.sh " task_count="1" 
ts=1970-01-15T05:44:17.809558Z event=job.info xwf.id=a5fbcfc1-f0d9-49ee-9f22-41bf7ed8f0d4 job.id="sim_ID0000003" submit_file="00/00/sim_ID0000003.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-2x-run20/submit/pegasus/pegasus/rack-2x/run0001/00/00/sim_ID0000003.sh " task_count="1" 
ts=1970-01-15T05:44:17.809594Z event=job.info xwf.id=a5fbcfc1-f0d9-49ee-9f22-41bf7ed8f0d4 job.id="sim_ID0000014" submit_file="00/00/sim_ID0000014.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-2x-run20/submit/pegasus/pegasus/rack-2x/run0001/00/00/sim_ID0000014.sh " task_count="1" 
ts=1970-01-15T05:44:17.809642Z event=job.info xwf.id=a5fbcfc1-f0d9-49ee-9f22-41bf7ed8f0d4 job.id="sim_ID0000004" submit_file="00/00/sim_ID0000004.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-2x-run20/submit/pegasus/pegasus/rack-2x/run0001/00/00/sim_ID0000004.sh " task_count="1" 
ts=1970-01-15T05:44:17.809680Z event=job.info xwf.id=a5fbcfc1-f0d9-49ee-9f22-41bf7ed8f0d4 job.id="sim_ID0000005" submit_file="00/00/sim_ID0000005.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-2x-run20/submit/pegasus/pegasus/rack-2x/run0001/00/00/sim_ID0000005.sh " task_count="1" 
ts=1970-01-15T05:44:17.809724Z event=job.info xwf.id=a5fbcfc1-f0d9-49ee-9f22-41bf7ed8f0d4 job.id="sim_ID0000006" submit_file="00/00/sim_ID0000006.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-2x-run20/submit/pegasus/pegasus/rack-2x/run0001/00/00/sim_ID0000006.sh " task_count="1" 
ts=1970-01-15T05:44:17.809769Z event=job.info xwf.id=a5fbcfc1-f0d9-49ee-9f22-41bf7ed8f0d4 job.id="sim_ID0000010" submit_file="00/00/sim_ID0000010.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-2x-run20/submit/pegasus/pegasus/rack-2x/run0001/00/00/sim_ID0000010.sh " task_count="1" 
ts=1970-01-15T05:44:17.809804Z event=job.info xwf.id=a5fbcfc1-f0d9-49ee-9f22-41bf7ed8f0d4 job.id="sim_ID0000011" submit_file="00/00/sim_ID0000011.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-2x-run20/submit/pegasus/pegasus/rack-2x/run0001/00/00/sim_ID0000011.sh " task_count="1" 
ts=1970-01-15T05:44:17.809848Z event=job.info xwf.id=a5fbcfc1-f0d9-49ee-9f22-41bf7ed8f0d4 job.id="sim_ID0000001" submit_file="00/00/sim_ID0000001.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-2x-run20/submit/pegasus/pegasus/rack-2x/run0001/00/00/sim_ID0000001.sh " task_count="1" 
ts=1970-01-15T05:44:17.809882Z event=job.info xwf.id=a5fbcfc1-f0d9-49ee-9f22-41bf7ed8f0d4 job.id="sim_ID0000012" submit_file="00/00/sim_ID0000012.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-2x-run20/submit/pegasus/pegasus/rack-2x/run0001/00/00/sim_ID0000012.sh " task_count="1" 
ts=1970-01-15T05:44:17.809928Z event=job.info xwf.id=a5fbcfc1-f0d9-49ee-9f22-41bf7ed8f0d4 job.id="sim_ID0000002" submit_file="00/00/sim_ID0000002.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-2x-run20/submit/pegasus/pegasus/rack-2x/run0001/00/00/sim_ID0000002.sh " task_count="1" 
ts=1970-01-15T05:44:17.809972Z event=job.info xwf.id=a5fbcfc1-f0d9-49ee-9f22-41bf7ed8f0d4 job.id="sim_ID0000013" submit_file="00/00/sim_ID0000013.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-2x-run20/submit/pegasus/pegasus/rack-2x/run0001/00/00/sim_ID0000013.sh " task_count="1" 
ts=1970-01-15T05:44:17.810023Z event=wf.map.task_job xwf.id=a5fbcfc1-f0d9-49ee-9f22-41bf7ed8f0d4 job.id="sim_ID0000007" task.id="ID0000007" 
ts=1970-01-15T05:44:17.810068Z event=wf.map.task_job xwf.id=a5fbcfc1-f0d9-49ee-9f22-41bf7ed8f0d4 job.id="sim_ID0000008" task.id="ID0000008" 
ts=1970-01-15T05:44:17.810108Z event=wf.map.task_job xwf.id=a5fbcfc1-f0d9-49ee-9f22-41bf7ed8f0d4 job.id="sim_ID0000009" task.id="ID0000009" 
ts=1970-01-15T05:44:17.810145Z event=wf.map.task_job xwf.id=a5fbcfc1-f0d9-49ee-9f22-41bf7ed8f0d4 job.id="sim_ID0000003" task.id="ID0000003" 
ts=1970-01-15T05:44:17.810177Z event=wf.map.task_job xwf.id=a5fbcfc1-f0d9-49ee-9f22-41bf7ed8f0d4 job.id="sim_ID0000014" task.id="ID0000014" 
ts=1970-01-15T05:44:17.810203Z event=wf.map.task_job xwf.id=a5fbcfc1-f0d9-49ee-9f22-41bf7ed8f0d4 job.id="sim_ID0000004" task.id="ID0000004" 
ts=1970-01-15T05:44:17.810235Z event=wf.map.task_job xwf.id=a5fbcfc1-f0d9-49ee-9f22-41bf7ed8f0d4 job.id="sim_ID0000005" task.id="ID0000005" 
ts=1970-01-15T05:44:17.810266Z event=wf.map.task_job xwf.id=a5fbcfc1-f0d9-49ee-9f22-41bf7ed8f0d4 job.id="sim_ID0000006" task.id="ID0000006" 
ts=1970-01-15T05:44:17.810300Z event=wf.map.task_job xwf.id=a5fbcfc1-f0d9-49ee-9f22-41bf7ed8f0d4 job.id="sim_ID0000010" task.id="ID0000010" 
ts=1970-01-15T05:44:17.810332Z event=wf.map.task_job xwf.id=a5fbcfc1-f0d9-49ee-9f22-41bf7ed8f0d4 job.id="sim_ID0000011" task.id="ID0000011" 
ts=1970-01-15T05:44:17.810355Z event=wf.map.task_job xwf.id=a5fbcfc1-f0d9-49ee-9f22-41bf7ed8f0d4 job.id="sim_ID0000001" task.id="ID0000001" 
ts=1970-01-15T05:44:17.810388Z event=wf.map.task_job xwf.id=a5fbcfc1-f0d9-49ee-9f22-41bf7ed8f0d4 job.id="sim_ID0000012" task.id="ID0000012" 
ts=1970-01-15T05:44:17.810410Z event=wf.map.task_job xwf.id=a5fbcfc1-f0d9-49ee-9f22-41bf7ed8f0d4 job.id="sim_ID0000002" task.id="ID0000002" 
ts=1970-01-15T05:44:17.810500Z event=wf.map.task_job xwf.id=a5fbcfc1-f0d9-49ee-9f22-41bf7ed8f0d4 job.id="sim_ID0000013" task.id="ID0000013" 
ts=1970-01-15T05:44:17.810540Z event=job.edge xwf.id=a5fbcfc1-f0d9-49ee-9f22-41bf7ed8f0d4 parent.job.id="create_dir_rack-2x_0_local" child.job.id="sim_ID0000001" 
ts=1970-01-15T05:44:17.810562Z event=job.edge xwf.id=a5fbcfc1-f0d9-49ee-9f22-41bf7ed8f0d4 parent.job.id="create_dir_rack-2x_0_local" child.job.id="sim_ID0000002" 
ts=1970-01-15T05:44:17.810591Z event=job.edge xwf.id=a5fbcfc1-f0d9-49ee-9f22-41bf7ed8f0d4 parent.job.id="create_dir_rack-2x_0_local" child.job.id="sim_ID0000003" 
ts=1970-01-15T05:44:17.810611Z event=job.edge xwf.id=a5fbcfc1-f0d9-49ee-9f22-41bf7ed8f0d4 parent.job.id="create_dir_rack-2x_0_local" child.job.id="sim_ID0000004" 
ts=1970-01-15T05:44:17.810636Z event=job.edge xwf.id=a5fbcfc1-f0d9-49ee-9f22-41bf7ed8f0d4 parent.job.id="create_dir_rack-2x_0_local" child.job.id="sim_ID0000005" 
ts=1970-01-15T05:44:17.810666Z event=job.edge xwf.id=a5fbcfc1-f0d9-49ee-9f22-41bf7ed8f0d4 parent.job.id="create_dir_rack-2x_0_local" child.job.id="sim_ID0000006" 
ts=1970-01-15T05:44:17.810689Z event=job.edge xwf.id=a5fbcfc1-f0d9-49ee-9f22-41bf7ed8f0d4 parent.job.id="sim_ID0000007" child.job.id="sim_ID0000010" 
ts=1970-01-15T05:44:17.810717Z event=job.edge xwf.id=a5fbcfc1-f0d9-49ee-9f22-41bf7ed8f0d4 parent.job.id="sim_ID0000007" child.job.id="sim_ID0000009" 
ts=1970-01-15T05:44:17.810734Z event=job.edge xwf.id=a5fbcfc1-f0d9-49ee-9f22-41bf7ed8f0d4 parent.job.id="sim_ID0000008" child.job.id="sim_ID0000010" 
ts=1970-01-15T05:44:17.810750Z event=job.edge xwf.id=a5fbcfc1-f0d9-49ee-9f22-41bf7ed8f0d4 parent.job.id="sim_ID0000008" child.job.id="sim_ID0000009" 
ts=1970-01-15T05:44:17.810768Z event=job.edge xwf.id=a5fbcfc1-f0d9-49ee-9f22-41bf7ed8f0d4 parent.job.id="sim_ID0000009" child.job.id="sim_ID0000011" 
ts=1970-01-15T05:44:17.810779Z event=job.edge xwf.id=a5fbcfc1-f0d9-49ee-9f22-41bf7ed8f0d4 parent.job.id="sim_ID0000009" child.job.id="sim_ID0000012" 
ts=1970-01-15T05:44:17.810795Z event=job.edge xwf.id=a5fbcfc1-f0d9-49ee-9f22-41bf7ed8f0d4 parent.job.id="sim_ID0000003" child.job.id="sim_ID0000007" 
ts=1970-01-15T05:44:17.810806Z event=job.edge xwf.id=a5fbcfc1-f0d9-49ee-9f22-41bf7ed8f0d4 parent.job.id="sim_ID0000003" child.job.id="sim_ID0000008" 
ts=1970-01-15T05:44:17.810821Z event=job.edge xwf.id=a5fbcfc1-f0d9-49ee-9f22-41bf7ed8f0d4 parent.job.id="sim_ID0000014" child.job.id="cleanup_rack-2x_0_local" 
ts=1970-01-15T05:44:17.810836Z event=job.edge xwf.id=a5fbcfc1-f0d9-49ee-9f22-41bf7ed8f0d4 parent.job.id="sim_ID0000004" child.job.id="sim_ID0000007" 
ts=1970-01-15T05:44:17.810847Z event=job.edge xwf.id=a5fbcfc1-f0d9-49ee-9f22-41bf7ed8f0d4 parent.job.id="sim_ID0000004" child.job.id="sim_ID0000008" 
ts=1970-01-15T05:44:17.810861Z event=job.edge xwf.id=a5fbcfc1-f0d9-49ee-9f22-41bf7ed8f0d4 parent.job.id="sim_ID0000005" child.job.id="sim_ID0000007" 
ts=1970-01-15T05:44:17.810872Z event=job.edge xwf.id=a5fbcfc1-f0d9-49ee-9f22-41bf7ed8f0d4 parent.job.id="sim_ID0000005" child.job.id="sim_ID0000008" 
ts=1970-01-15T05:44:17.810886Z event=job.edge xwf.id=a5fbcfc1-f0d9-49ee-9f22-41bf7ed8f0d4 parent.job.id="sim_ID0000006" child.job.id="sim_ID0000007" 
ts=1970-01-15T05:44:17.810900Z event=job.edge xwf.id=a5fbcfc1-f0d9-49ee-9f22-41bf7ed8f0d4 parent.job.id="sim_ID0000006" child.job.id="sim_ID0000008" 
ts=1970-01-15T05:44:17.810910Z event=job.edge xwf.id=a5fbcfc1-f0d9-49ee-9f22-41bf7ed8f0d4 parent.job.id="sim_ID0000010" child.job.id="sim_ID0000011" 
ts=1970-01-15T05:44:17.810935Z event=job.edge xwf.id=a5fbcfc1-f0d9-49ee-9f22-41bf7ed8f0d4 parent.job.id="sim_ID0000010" child.job.id="sim_ID0000012" 
ts=1970-01-15T05:44:17.810947Z event=job.edge xwf.id=a5fbcfc1-f0d9-49ee-9f22-41bf7ed8f0d4 parent.job.id="sim_ID0000011" child.job.id="sim_ID0000013" 
ts=1970-01-15T05:44:17.810962Z event=job.edge xwf.id=a5fbcfc1-f0d9-49ee-9f22-41bf7ed8f0d4 parent.job.id="sim_ID0000011" child.job.id="sim_ID0000014" 
ts=1970-01-15T05:44:17.810975Z event=job.edge xwf.id=a5fbcfc1-f0d9-49ee-9f22-41bf7ed8f0d4 parent.job.id="sim_ID0000001" child.job.id="sim_ID0000007" 
ts=1970-01-15T05:44:17.810986Z event=job.edge xwf.id=a5fbcfc1-f0d9-49ee-9f22-41bf7ed8f0d4 parent.job.id="sim_ID0000001" child.job.id="sim_ID0000008" 
ts=1970-01-15T05:44:17.811004Z event=job.edge xwf.id=a5fbcfc1-f0d9-49ee-9f22-41bf7ed8f0d4 parent.job.id="sim_ID0000012" child.job.id="sim_ID0000013" 
ts=1970-01-15T05:44:17.811015Z event=job.edge xwf.id=a5fbcfc1-f0d9-49ee-9f22-41bf7ed8f0d4 parent.job.id="sim_ID0000012" child.job.id="sim_ID0000014" 
ts=1970-01-15T05:44:17.811036Z event=job.edge xwf.id=a5fbcfc1-f0d9-49ee-9f22-41bf7ed8f0d4 parent.job.id="sim_ID0000002" child.job.id="sim_ID0000007" 
ts=1970-01-15T05:44:17.811049Z event=job.edge xwf.id=a5fbcfc1-f0d9-49ee-9f22-41bf7ed8f0d4 parent.job.id="sim_ID0000002" child.job.id="sim_ID0000008" 
ts=1970-01-15T05:44:17.811058Z event=job.edge xwf.id=a5fbcfc1-f0d9-49ee-9f22-41bf7ed8f0d4 parent.job.id="sim_ID0000013" child.job.id="cleanup_rack-2x_0_local" 
