{
  "client": "pegasus-plan",
  "version": "5.0.9",
  "wf_api": "python",
  "type": "metrics",
  "start_time": 1.769508202634E9,
  "end_time": 1.769508217387E9,
  "duration": 14.753,
  "exitcode": 0,
  "root_wf_uuid": "a5fbcfc1-f0d9-49ee-9f22-41bf7ed8f0d4",
  "wf_uuid": "a5fbcfc1-f0d9-49ee-9f22-41bf7ed8f0d4",
  "data_config": "condorio",
  "planner_args": "--conf /app/output/benchmarks/pegasus-2x-run20/pegasus.properties --sites local --dir /app/output/benchmarks/pegasus-2x-run20/submit --output-sites local --submit /app/output/benchmarks/pegasus-2x-run20/workflow.yml ",
  "uses_pmc": false,
  "wf_metrics": {
    "compute_tasks": 14,
    "dax_tasks": 0,
    "dag_tasks": 0,
    "total_tasks": 14,
    "deleted_tasks": 0,
    "dax_input_files": 0,
    "dax_inter_files": 0,
    "dax_output_files": 0,
    "dax_total_files": 0,
    "compute_jobs": 14,
    "clustered_jobs": 0,
    "si_tx_jobs": 0,
    "so_tx_jobs": 0,
    "inter_tx_jobs": 0,
    "reg_jobs": 0,
    "cleanup_jobs": 1,
    "create_dir_jobs": 1,
    "dax_jobs": 0,
    "dag_jobs": 0,
    "chmod_jobs": 0,
    "total_jobs": 16
  },
  "app_metrics": {
    "name": "rack-2x"
  }
}

