	Error: 2 (No such file or directory)
- invocation: True
  version: 3.0
  start: 2026-01-27T09:50:02.873+00:00
  duration: 2.016
  transformation: "rack::sim:1.0"
  derivation: "ID0000002"
  resource: "local"
  wf-label: "rack-2x"
  wf-stamp: "2026-01-27T09:49:30+00:00"
  interface: eth0
  hostaddr: 172.20.0.2
  hostname: pegasus-node
  pid: 125023
  uid: 1000
  user: pegasus
  gid: 1000
  group: pegasus
  umask: 0o0022
  mainjob:
    start: 2026-01-27T09:50:02.875+00:00
    duration: 2.015
    pid: 125026
    usage:
      utime: 0.010
      stime: 0.003
      maxrss: 9548
      minflt: 1119
      majflt: 0
      nswap: 0
      inblock: 0
      outblock: 8
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 2
      nivcsw: 1
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /app/simulations/rack_resiliency_sim.py
      mode: 0o100755
      size: 418
      inode: 9979613
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2026-01-25T18:39:53+00:00
      atime: 2026-01-27T04:13:53+00:00
      ctime: 2026-01-27T04:13:20+00:00
      uid: 1000
      user: pegasus
      gid: 1000
      group: pegasus
    argument_vector:
      - "health-check"
      - "--stabilization-time=2"
    procs:
  jobids:
    condor: 564.0
  cwd: /var/spool/condor/local_univ_execute/dir_124400
  usage:
    utime: 0.001
    stime: 0.001
    maxrss: 2016
    minflt: 117
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 1
    nivcsw: 2
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: pegasus-node
    uname_release: 6.14.0-37-generic
    uname_machine: x86_64
    ram_total: 65521744
    ram_free: 23310464
    ram_shared: 47732
    ram_buffer: 2212372
    swap_total: 8388604
    swap_free: 8388604
    cpu_count: 28
    cpu_speed: 4100
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-14700
    load_min1: 10.58
    load_min5: 10.49
    load_min15: 10.63
    procs_total: 36
    procs_running: 4
    procs_sleeping: 32
    procs_vmsize: 454432
    procs_rss: 303108
    task_total: 36
    task_running: 4
    task_sleeping: 32
  files:
    stdin:
      file_name: /dev/null
      mode: 0o20666
      size: 0
      inode: 186
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2026-01-25T18:39:55+00:00
      atime: 2026-01-25T18:39:55+00:00
      ctime: 2026-01-25T18:39:55+00:00
      uid: 0
      user: root
      gid: 0
      group: root
    stdout:
      temporary_name: /var/spool/condor/local_univ_execute/dir_124400/ks.out.zJOoMO
      descriptor: 3
      mode: 0o100600
      size: 104
      inode: 10129268
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2026-01-27T09:50:04+00:00
      atime: 2026-01-27T09:50:02+00:00
      ctime: 2026-01-27T09:50:04+00:00
      uid: 1000
      user: pegasus
      gid: 1000
      group: pegasus
      data_truncated: false
      data: |
        [2026-01-27 09:50:02.885842] Running health-check...
        [2026-01-27 09:50:04.887868] health-check complete
        
    stderr:
      temporary_name: /var/spool/condor/local_univ_execute/dir_124400/ks.err.6ABB1P
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 10129269
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2026-01-27T09:50:02+00:00
      atime: 2026-01-27T09:50:02+00:00
      ctime: 2026-01-27T09:50:02+00:00
      uid: 1000
      user: pegasus
      gid: 1000
      group: pegasus
    metadata:
      temporary_name: /var/spool/condor/local_univ_execute/dir_124400/ks.meta.EGT9LQ
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 10129270
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2026-01-27T09:50:02+00:00
      atime: 2026-01-27T09:50:02+00:00
      ctime: 2026-01-27T09:50:02+00:00
      uid: 1000
      user: pegasus
      gid: 1000
      group: pegasus
