	Error: 2 (No such file or directory)
- invocation: True
  version: 3.0
  start: 2026-01-27T09:50:02.853+00:00
  duration: 2.022
  transformation: "rack::sim:1.0"
  derivation: "ID0000005"
  resource: "local"
  wf-label: "rack-2x"
  wf-stamp: "2026-01-27T09:49:30+00:00"
  interface: eth0
  hostaddr: 172.20.0.2
  hostname: pegasus-node
  pid: 124966
  uid: 1000
  user: pegasus
  gid: 1000
  group: pegasus
  umask: 0o0022
  mainjob:
    start: 2026-01-27T09:50:02.856+00:00
    duration: 2.018
    pid: 124967
    usage:
      utime: 0.011
      stime: 0.005
      maxrss: 9548
      minflt: 1121
      majflt: 0
      nswap: 0
      inblock: 0
      outblock: 8
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 2
      nivcsw: 2
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /app/simulations/rack_resiliency_sim.py
      mode: 0o100755
      size: 418
      inode: 9979613
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2026-01-25T18:39:53+00:00
      atime: 2026-01-27T04:13:53+00:00
      ctime: 2026-01-27T04:13:20+00:00
      uid: 1000
      user: pegasus
      gid: 1000
      group: pegasus
    argument_vector:
      - "health-check"
      - "--stabilization-time=2"
    procs:
  jobids:
    condor: 567.0
  cwd: /var/spool/condor/local_univ_execute/dir_124398
  usage:
    utime: 0.001
    stime: 0.003
    maxrss: 2060
    minflt: 114
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 1
    nivcsw: 2
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: pegasus-node
    uname_release: 6.14.0-37-generic
    uname_machine: x86_64
    ram_total: 65521744
    ram_free: 23314908
    ram_shared: 47732
    ram_buffer: 2212372
    swap_total: 8388604
    swap_free: 8388604
    cpu_count: 28
    cpu_speed: 4101
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-14700
    load_min1: 10.58
    load_min5: 10.49
    load_min15: 10.63
    procs_total: 43
    procs_running: 6
    procs_sleeping: 37
    procs_vmsize: 457884
    procs_rss: 308092
    task_total: 43
    task_running: 5
    task_sleeping: 38
  files:
    stdin:
      file_name: /dev/null
      mode: 0o20666
      size: 0
      inode: 186
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2026-01-25T18:39:55+00:00
      atime: 2026-01-25T18:39:55+00:00
      ctime: 2026-01-25T18:39:55+00:00
      uid: 0
      user: root
      gid: 0
      group: root
    stdout:
      temporary_name: /var/spool/condor/local_univ_execute/dir_124398/ks.out.vztqYv
      descriptor: 3
      mode: 0o100600
      size: 104
      inode: 10129256
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2026-01-27T09:50:04+00:00
      atime: 2026-01-27T09:50:02+00:00
      ctime: 2026-01-27T09:50:04+00:00
      uid: 1000
      user: pegasus
      gid: 1000
      group: pegasus
      data_truncated: false
      data: |
        [2026-01-27 09:50:02.871037] Running health-check...
        [2026-01-27 09:50:04.872643] health-check complete
        
    stderr:
      temporary_name: /var/spool/condor/local_univ_execute/dir_124398/ks.err.KA9zfw
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 10129257
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2026-01-27T09:50:02+00:00
      atime: 2026-01-27T09:50:02+00:00
      ctime: 2026-01-27T09:50:02+00:00
      uid: 1000
      user: pegasus
      gid: 1000
      group: pegasus
    metadata:
      temporary_name: /var/spool/condor/local_univ_execute/dir_124398/ks.meta.ZY9LTx
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 10129258
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2026-01-27T09:50:02+00:00
      atime: 2026-01-27T09:50:02+00:00
      ctime: 2026-01-27T09:50:02+00:00
      uid: 1000
      user: pegasus
      gid: 1000
      group: pegasus
