NAME                 STATUS     COMPLETIONS   DURATION   AGE     CONTAINERS      IMAGES         SELECTOR
final-check-4x-1     Complete   1/1           85s        5m10s   final-check     busybox:1.35   batch.kubernetes.io/controller-uid=f043627b-0bb8-4c18-a980-e445bf2c735a
final-check-4x-2     Complete   1/1           87s        5m10s   final-check     busybox:1.35   batch.kubernetes.io/controller-uid=15e6214a-f749-4efb-90de-1217e8325635
final-check-4x-3     Complete   1/1           87s        5m10s   final-check     busybox:1.35   batch.kubernetes.io/controller-uid=f5caf6e4-8927-4e2e-ae1f-2f4391d56d69
final-check-4x-4     Complete   1/1           87s        5m10s   final-check     busybox:1.35   batch.kubernetes.io/controller-uid=1c128f0b-5bca-4b01-ad03-b7c246f3c6da
interim-check-4x-1   Complete   1/1           59s        5m10s   interim-check   busybox:1.35   batch.kubernetes.io/controller-uid=a291a75e-7589-4e38-8be4-385fb119fd13
interim-check-4x-2   Complete   1/1           60s        5m10s   interim-check   busybox:1.35   batch.kubernetes.io/controller-uid=9ca34f05-6d9b-4396-bdbf-816c22adcb22
interim-check-4x-3   Complete   1/1           60s        5m10s   interim-check   busybox:1.35   batch.kubernetes.io/controller-uid=7f7946e1-9f3f-4b07-bb8d-3fb10f6fefc3
interim-check-4x-4   Complete   1/1           57s        5m10s   interim-check   busybox:1.35   batch.kubernetes.io/controller-uid=15a923a2-ed19-41d3-a28f-b867eee0843b
node-failure-4x-1    Complete   1/1           48s        5m10s   node-failure    busybox:1.35   batch.kubernetes.io/controller-uid=fdade84b-c230-4791-8efb-7be65c25f9b2
node-failure-4x-2    Complete   1/1           44s        5m10s   node-failure    busybox:1.35   batch.kubernetes.io/controller-uid=0f34ef18-ae3b-4141-ab86-b9e2f02ed7de
node-failure-4x-3    Complete   1/1           46s        5m10s   node-failure    busybox:1.35   batch.kubernetes.io/controller-uid=3a973ba9-25d7-4ea6-86a2-ebbf2666149c
node-failure-4x-4    Complete   1/1           46s        5m10s   node-failure    busybox:1.35   batch.kubernetes.io/controller-uid=04287823-01d8-404e-9214-66bdd6d29fc9
rack-failure-4x-1    Complete   1/1           74s        5m10s   rack-failure    busybox:1.35   batch.kubernetes.io/controller-uid=28d3ff3b-c7fd-4d6a-8622-e9a07916b445
rack-failure-4x-2    Complete   1/1           74s        5m10s   rack-failure    busybox:1.35   batch.kubernetes.io/controller-uid=44377ec7-848e-4cfd-a088-56630dcb3708
rack-failure-4x-3    Complete   1/1           71s        5m10s   rack-failure    busybox:1.35   batch.kubernetes.io/controller-uid=7d550ce1-85cb-415d-81d1-46d06c7f8255
rack-failure-4x-4    Complete   1/1           74s        5m10s   rack-failure    busybox:1.35   batch.kubernetes.io/controller-uid=99b75aec-b313-4eb4-bd37-c625b145ec3d
