	Error: 2 (No such file or directory)
- invocation: True
  version: 3.0
  start: 2026-01-27T10:13:16.855+00:00
  duration: 2.017
  transformation: "rack::sim:1.0"
  derivation: "ID0000010"
  resource: "local"
  wf-label: "rack-4x"
  wf-stamp: "2026-01-27T10:12:17+00:00"
  interface: eth0
  hostaddr: 172.20.0.2
  hostname: pegasus-node
  pid: 156940
  uid: 1000
  user: pegasus
  gid: 1000
  group: pegasus
  umask: 0o0022
  mainjob:
    start: 2026-01-27T10:13:16.857+00:00
    duration: 2.015
    pid: 156941
    usage:
      utime: 0.006
      stime: 0.006
      maxrss: 9472
      minflt: 1120
      majflt: 0
      nswap: 0
      inblock: 0
      outblock: 8
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 2
      nivcsw: 5
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /app/simulations/rack_resiliency_sim.py
      mode: 0o100755
      size: 418
      inode: 9979613
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2026-01-25T18:39:53+00:00
      atime: 2026-01-27T04:13:53+00:00
      ctime: 2026-01-27T04:13:20+00:00
      uid: 1000
      user: pegasus
      gid: 1000
      group: pegasus
    argument_vector:
      - "health-check"
      - "--stabilization-time=2"
    procs:
  jobids:
    condor: 727.0
  cwd: /var/spool/condor/local_univ_execute/dir_156791
  usage:
    utime: 0.001
    stime: 0.002
    maxrss: 2264
    minflt: 119
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 1
    nivcsw: 3
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: pegasus-node
    uname_release: 6.14.0-37-generic
    uname_machine: x86_64
    ram_total: 65521744
    ram_free: 23626780
    ram_shared: 47732
    ram_buffer: 2214708
    swap_total: 8388604
    swap_free: 8388604
    cpu_count: 28
    cpu_speed: 4155
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-14700
    load_min1: 11.81
    load_min5: 10.91
    load_min15: 10.62
    procs_total: 21
    procs_running: 1
    procs_sleeping: 18
    procs_waiting: 2
    procs_vmsize: 333368
    procs_rss: 231516
    task_total: 21
    task_running: 1
    task_sleeping: 18
    task_waiting: 2
  files:
    stdin:
      file_name: /dev/null
      mode: 0o20666
      size: 0
      inode: 186
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2026-01-25T18:39:55+00:00
      atime: 2026-01-25T18:39:55+00:00
      ctime: 2026-01-25T18:39:55+00:00
      uid: 0
      user: root
      gid: 0
      group: root
    stdout:
      temporary_name: /var/spool/condor/local_univ_execute/dir_156791/ks.out.JOL98e
      descriptor: 3
      mode: 0o100600
      size: 104
      inode: 10123046
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2026-01-27T10:13:18+00:00
      atime: 2026-01-27T10:13:16+00:00
      ctime: 2026-01-27T10:13:18+00:00
      uid: 1000
      user: pegasus
      gid: 1000
      group: pegasus
      data_truncated: false
      data: |
        [2026-01-27 10:13:16.867847] Running health-check...
        [2026-01-27 10:13:18.869641] health-check complete
        
    stderr:
      temporary_name: /var/spool/condor/local_univ_execute/dir_156791/ks.err.rRfsii
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 10123047
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2026-01-27T10:13:16+00:00
      atime: 2026-01-27T10:13:16+00:00
      ctime: 2026-01-27T10:13:16+00:00
      uid: 1000
      user: pegasus
      gid: 1000
      group: pegasus
    metadata:
      temporary_name: /var/spool/condor/local_univ_execute/dir_156791/ks.meta.u1VoUe
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 10123048
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2026-01-27T10:13:16+00:00
      atime: 2026-01-27T10:13:16+00:00
      ctime: 2026-01-27T10:13:16+00:00
      uid: 1000
      user: pegasus
      gid: 1000
      group: pegasus
