# Resilience Simulation Metrics - Native Kubernetes
# Generated: 2026-01-01 14:56:59

PLATFORM=Native_Kubernetes
RUN_ID=native-run-20260101-144754-2
RUN_NUMBER=2
JOB_NAME=resilience-bench-2-144754
START_EPOCH=1767259074
START_TIME=2026-01-01 14:47:54
END_EPOCH=1767259619
END_TIME=2026-01-01 14:56:59
DURATION_SECONDS=545
STATUS=Succeeded

# Step-level Timings
HEALTH_CHECK_1_DURATION_SECONDS=17
HEALTH_CHECK_1_STATUS=SUCCESS
HEALTH_CHECK_2_DURATION_SECONDS=17
HEALTH_CHECK_2_STATUS=SUCCESS
HEALTH_CHECK_3_DURATION_SECONDS=17
HEALTH_CHECK_3_STATUS=SUCCESS
NODE_SIMULATION_DURATION_SECONDS=145
NODE_SIMULATION_STATUS=SUCCESS
INTERIM_HEALTH_CHECK_DURATION_SECONDS=5
INTERIM_HEALTH_CHECK_STATUS=SUCCESS
RACK_SIMULATION_DURATION_SECONDS=346
RACK_SIMULATION_STATUS=SUCCESS
FINAL_HEALTH_CHECK_DURATION_SECONDS=6
FINAL_HEALTH_CHECK_STATUS=SUCCESS
