ts=1970-01-15T04:12:36.168712Z event=task.info xwf.id=e280ccf1-8ec7-4fa9-94b5-969eb2ec5639 task.id="ID0000001" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T04:12:36.169049Z event=task.info xwf.id=e280ccf1-8ec7-4fa9-94b5-969eb2ec5639 task.id="ID0000002" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T04:12:36.169124Z event=task.info xwf.id=e280ccf1-8ec7-4fa9-94b5-969eb2ec5639 task.id="ID0000007" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T04:12:36.169227Z event=task.info xwf.id=e280ccf1-8ec7-4fa9-94b5-969eb2ec5639 task.id="ID0000003" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T04:12:36.169345Z event=task.info xwf.id=e280ccf1-8ec7-4fa9-94b5-969eb2ec5639 task.id="ID0000004" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="node-failure w0 --stabilization-time=3" 
ts=1970-01-15T04:12:36.169408Z event=task.info xwf.id=e280ccf1-8ec7-4fa9-94b5-969eb2ec5639 task.id="ID0000005" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T04:12:36.169485Z event=task.info xwf.id=e280ccf1-8ec7-4fa9-94b5-969eb2ec5639 task.id="ID0000006" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="rack-failure R0 --stabilization-time=3" 
ts=1970-01-15T04:12:36.169560Z event=task.edge xwf.id=e280ccf1-8ec7-4fa9-94b5-969eb2ec5639 parent.task.id="ID0000001" child.task.id="ID0000004" 
ts=1970-01-15T04:12:36.169638Z event=task.edge xwf.id=e280ccf1-8ec7-4fa9-94b5-969eb2ec5639 parent.task.id="ID0000002" child.task.id="ID0000004" 
ts=1970-01-15T04:12:36.169704Z event=task.edge xwf.id=e280ccf1-8ec7-4fa9-94b5-969eb2ec5639 parent.task.id="ID0000003" child.task.id="ID0000004" 
ts=1970-01-15T04:12:36.169755Z event=task.edge xwf.id=e280ccf1-8ec7-4fa9-94b5-969eb2ec5639 parent.task.id="ID0000004" child.task.id="ID0000005" 
ts=1970-01-15T04:12:36.169827Z event=task.edge xwf.id=e280ccf1-8ec7-4fa9-94b5-969eb2ec5639 parent.task.id="ID0000005" child.task.id="ID0000006" 
ts=1970-01-15T04:12:36.169878Z event=task.edge xwf.id=e280ccf1-8ec7-4fa9-94b5-969eb2ec5639 parent.task.id="ID0000006" child.task.id="ID0000007" 
ts=1970-01-15T04:12:36.185590Z event=static.meta.start xwf.id=e280ccf1-8ec7-4fa9-94b5-969eb2ec5639 
ts=1970-01-15T04:12:36.185646Z event=xwf.meta xwf.id=e280ccf1-8ec7-4fa9-94b5-969eb2ec5639 key="wf.api" value="python" 
ts=1970-01-15T04:12:36.185728Z event=static.meta.end xwf.id=e280ccf1-8ec7-4fa9-94b5-969eb2ec5639 
ts=1970-01-15T04:12:36.285021Z event=job.info xwf.id=e280ccf1-8ec7-4fa9-94b5-969eb2ec5639 job.id="sim_ID0000001" submit_file="00/00/sim_ID0000001.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-1x-run5/submit/pegasus/pegasus/rack-1x/run0001/00/00/sim_ID0000001.sh " task_count="1" 
ts=1970-01-15T04:12:36.285088Z event=job.info xwf.id=e280ccf1-8ec7-4fa9-94b5-969eb2ec5639 job.id="sim_ID0000002" submit_file="00/00/sim_ID0000002.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-1x-run5/submit/pegasus/pegasus/rack-1x/run0001/00/00/sim_ID0000002.sh " task_count="1" 
ts=1970-01-15T04:12:36.285137Z event=job.info xwf.id=e280ccf1-8ec7-4fa9-94b5-969eb2ec5639 job.id="sim_ID0000007" submit_file="00/00/sim_ID0000007.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-1x-run5/submit/pegasus/pegasus/rack-1x/run0001/00/00/sim_ID0000007.sh " task_count="1" 
ts=1970-01-15T04:12:36.285177Z event=job.info xwf.id=e280ccf1-8ec7-4fa9-94b5-969eb2ec5639 job.id="create_dir_rack-1x_0_local" submit_file="00/00/create_dir_rack-1x_0_local.sub" type="6" type_desc="create-dir" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::dirmanager -N null -i - -R local  -L rack-1x -T 2026-01-27T08:31:40+00:00 pegasus-transfer " task_count="0" 
ts=1970-01-15T04:12:36.285243Z event=job.info xwf.id=e280ccf1-8ec7-4fa9-94b5-969eb2ec5639 job.id="cleanup_rack-1x_0_local" submit_file="00/00/cleanup_rack-1x_0_local.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::cleanup -N null -i - -R local  -L rack-1x -T 2026-01-27T08:31:40+00:00 pegasus-transfer " task_count="0" 
ts=1970-01-15T04:12:36.285293Z event=job.info xwf.id=e280ccf1-8ec7-4fa9-94b5-969eb2ec5639 job.id="sim_ID0000003" submit_file="00/00/sim_ID0000003.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-1x-run5/submit/pegasus/pegasus/rack-1x/run0001/00/00/sim_ID0000003.sh " task_count="1" 
ts=1970-01-15T04:12:36.285331Z event=job.info xwf.id=e280ccf1-8ec7-4fa9-94b5-969eb2ec5639 job.id="sim_ID0000004" submit_file="00/00/sim_ID0000004.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-1x-run5/submit/pegasus/pegasus/rack-1x/run0001/00/00/sim_ID0000004.sh " task_count="1" 
ts=1970-01-15T04:12:36.285380Z event=job.info xwf.id=e280ccf1-8ec7-4fa9-94b5-969eb2ec5639 job.id="sim_ID0000005" submit_file="00/00/sim_ID0000005.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-1x-run5/submit/pegasus/pegasus/rack-1x/run0001/00/00/sim_ID0000005.sh " task_count="1" 
ts=1970-01-15T04:12:36.285421Z event=job.info xwf.id=e280ccf1-8ec7-4fa9-94b5-969eb2ec5639 job.id="sim_ID0000006" submit_file="00/00/sim_ID0000006.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-1x-run5/submit/pegasus/pegasus/rack-1x/run0001/00/00/sim_ID0000006.sh " task_count="1" 
ts=1970-01-15T04:12:36.285470Z event=wf.map.task_job xwf.id=e280ccf1-8ec7-4fa9-94b5-969eb2ec5639 job.id="sim_ID0000001" task.id="ID0000001" 
ts=1970-01-15T04:12:36.285507Z event=wf.map.task_job xwf.id=e280ccf1-8ec7-4fa9-94b5-969eb2ec5639 job.id="sim_ID0000002" task.id="ID0000002" 
ts=1970-01-15T04:12:36.285532Z event=wf.map.task_job xwf.id=e280ccf1-8ec7-4fa9-94b5-969eb2ec5639 job.id="sim_ID0000007" task.id="ID0000007" 
ts=1970-01-15T04:12:36.285568Z event=wf.map.task_job xwf.id=e280ccf1-8ec7-4fa9-94b5-969eb2ec5639 job.id="sim_ID0000003" task.id="ID0000003" 
ts=1970-01-15T04:12:36.285593Z event=wf.map.task_job xwf.id=e280ccf1-8ec7-4fa9-94b5-969eb2ec5639 job.id="sim_ID0000004" task.id="ID0000004" 
ts=1970-01-15T04:12:36.285626Z event=wf.map.task_job xwf.id=e280ccf1-8ec7-4fa9-94b5-969eb2ec5639 job.id="sim_ID0000005" task.id="ID0000005" 
ts=1970-01-15T04:12:36.285664Z event=wf.map.task_job xwf.id=e280ccf1-8ec7-4fa9-94b5-969eb2ec5639 job.id="sim_ID0000006" task.id="ID0000006" 
ts=1970-01-15T04:12:36.285694Z event=job.edge xwf.id=e280ccf1-8ec7-4fa9-94b5-969eb2ec5639 parent.job.id="sim_ID0000001" child.job.id="sim_ID0000004" 
ts=1970-01-15T04:12:36.285731Z event=job.edge xwf.id=e280ccf1-8ec7-4fa9-94b5-969eb2ec5639 parent.job.id="sim_ID0000002" child.job.id="sim_ID0000004" 
ts=1970-01-15T04:12:36.285757Z event=job.edge xwf.id=e280ccf1-8ec7-4fa9-94b5-969eb2ec5639 parent.job.id="sim_ID0000007" child.job.id="cleanup_rack-1x_0_local" 
ts=1970-01-15T04:12:36.285792Z event=job.edge xwf.id=e280ccf1-8ec7-4fa9-94b5-969eb2ec5639 parent.job.id="create_dir_rack-1x_0_local" child.job.id="sim_ID0000001" 
ts=1970-01-15T04:12:36.285826Z event=job.edge xwf.id=e280ccf1-8ec7-4fa9-94b5-969eb2ec5639 parent.job.id="create_dir_rack-1x_0_local" child.job.id="sim_ID0000002" 
ts=1970-01-15T04:12:36.285852Z event=job.edge xwf.id=e280ccf1-8ec7-4fa9-94b5-969eb2ec5639 parent.job.id="create_dir_rack-1x_0_local" child.job.id="sim_ID0000003" 
ts=1970-01-15T04:12:36.285888Z event=job.edge xwf.id=e280ccf1-8ec7-4fa9-94b5-969eb2ec5639 parent.job.id="sim_ID0000003" child.job.id="sim_ID0000004" 
ts=1970-01-15T04:12:36.285915Z event=job.edge xwf.id=e280ccf1-8ec7-4fa9-94b5-969eb2ec5639 parent.job.id="sim_ID0000004" child.job.id="sim_ID0000005" 
ts=1970-01-15T04:12:36.285953Z event=job.edge xwf.id=e280ccf1-8ec7-4fa9-94b5-969eb2ec5639 parent.job.id="sim_ID0000005" child.job.id="sim_ID0000006" 
ts=1970-01-15T04:12:36.285988Z event=job.edge xwf.id=e280ccf1-8ec7-4fa9-94b5-969eb2ec5639 parent.job.id="sim_ID0000006" child.job.id="sim_ID0000007" 
