	Error: 2 (No such file or directory)
- invocation: True
  version: 3.0
  start: 2026-01-27T10:31:23.376+00:00
  duration: 2.020
  transformation: "rack::sim:1.0"
  derivation: "ID0000017"
  resource: "local"
  wf-label: "rack-4x"
  wf-stamp: "2026-01-27T10:29:44+00:00"
  interface: eth0
  hostaddr: 172.20.0.2
  hostname: pegasus-node
  pid: 193011
  uid: 1000
  user: pegasus
  gid: 1000
  group: pegasus
  umask: 0o0022
  mainjob:
    start: 2026-01-27T10:31:23.378+00:00
    duration: 2.018
    pid: 193013
    usage:
      utime: 0.011
      stime: 0.005
      maxrss: 8880
      minflt: 1120
      majflt: 0
      nswap: 0
      inblock: 0
      outblock: 8
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 2
      nivcsw: 18
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /app/simulations/rack_resiliency_sim.py
      mode: 0o100755
      size: 418
      inode: 9979613
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2026-01-25T18:39:53+00:00
      atime: 2026-01-27T04:13:53+00:00
      ctime: 2026-01-27T04:13:20+00:00
      uid: 1000
      user: pegasus
      gid: 1000
      group: pegasus
    argument_vector:
      - "health-check"
      - "--stabilization-time=2"
    procs:
  jobids:
    condor: 932.0
  cwd: /var/spool/condor/local_univ_execute/dir_192643
  usage:
    utime: 0.000
    stime: 0.002
    maxrss: 2032
    minflt: 117
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 1
    nivcsw: 1
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: pegasus-node
    uname_release: 6.14.0-37-generic
    uname_machine: x86_64
    ram_total: 65521744
    ram_free: 23327000
    ram_shared: 47732
    ram_buffer: 2231104
    swap_total: 8388604
    swap_free: 8388604
    cpu_count: 28
    cpu_speed: 4200
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-14700
    load_min1: 12.07
    load_min5: 11.43
    load_min15: 10.94
    procs_total: 31
    procs_running: 5
    procs_sleeping: 26
    procs_vmsize: 413372
    procs_rss: 277964
    task_total: 31
    task_running: 5
    task_sleeping: 26
  files:
    stdin:
      file_name: /dev/null
      mode: 0o20666
      size: 0
      inode: 186
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2026-01-25T18:39:55+00:00
      atime: 2026-01-25T18:39:55+00:00
      ctime: 2026-01-25T18:39:55+00:00
      uid: 0
      user: root
      gid: 0
      group: root
    stdout:
      temporary_name: /var/spool/condor/local_univ_execute/dir_192643/ks.out.cYNjWL
      descriptor: 3
      mode: 0o100600
      size: 104
      inode: 10231688
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2026-01-27T10:31:25+00:00
      atime: 2026-01-27T10:31:23+00:00
      ctime: 2026-01-27T10:31:25+00:00
      uid: 1000
      user: pegasus
      gid: 1000
      group: pegasus
      data_truncated: false
      data: |
        [2026-01-27 10:31:23.392500] Running health-check...
        [2026-01-27 10:31:25.394528] health-check complete
        
    stderr:
      temporary_name: /var/spool/condor/local_univ_execute/dir_192643/ks.err.mC2gvO
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 10231689
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2026-01-27T10:31:23+00:00
      atime: 2026-01-27T10:31:23+00:00
      ctime: 2026-01-27T10:31:23+00:00
      uid: 1000
      user: pegasus
      gid: 1000
      group: pegasus
    metadata:
      temporary_name: /var/spool/condor/local_univ_execute/dir_192643/ks.meta.LazVeN
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 10231690
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2026-01-27T10:31:23+00:00
      atime: 2026-01-27T10:31:23+00:00
      ctime: 2026-01-27T10:31:23+00:00
      uid: 1000
      user: pegasus
      gid: 1000
      group: pegasus
