	Error: 2 (No such file or directory)
- invocation: True
  version: 3.0
  start: 2026-01-27T10:31:44.629+00:00
  duration: 3.024
  transformation: "rack::sim:1.0"
  derivation: "ID0000023"
  resource: "local"
  wf-label: "rack-4x"
  wf-stamp: "2026-01-27T10:29:44+00:00"
  interface: eth0
  hostaddr: 172.20.0.2
  hostname: pegasus-node
  pid: 193735
  uid: 1000
  user: pegasus
  gid: 1000
  group: pegasus
  umask: 0o0022
  mainjob:
    start: 2026-01-27T10:31:44.631+00:00
    duration: 3.021
    pid: 193736
    usage:
      utime: 0.014
      stime: 0.004
      maxrss: 9300
      minflt: 1116
      majflt: 0
      nswap: 0
      inblock: 0
      outblock: 8
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 2
      nivcsw: 2
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /app/simulations/rack_resiliency_sim.py
      mode: 0o100755
      size: 418
      inode: 9979613
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2026-01-25T18:39:53+00:00
      atime: 2026-01-27T04:13:53+00:00
      ctime: 2026-01-27T04:13:20+00:00
      uid: 1000
      user: pegasus
      gid: 1000
      group: pegasus
    argument_vector:
      - "rack-failure"
      - "R2"
      - "--stabilization-time=3"
    procs:
  jobids:
    condor: 935.0
  cwd: /var/spool/condor/local_univ_execute/dir_193372
  usage:
    utime: 0.000
    stime: 0.003
    maxrss: 2016
    minflt: 117
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 1
    nivcsw: 0
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: pegasus-node
    uname_release: 6.14.0-37-generic
    uname_machine: x86_64
    ram_total: 65521744
    ram_free: 23405060
    ram_shared: 47732
    ram_buffer: 2231200
    swap_total: 8388604
    swap_free: 8388604
    cpu_count: 28
    cpu_speed: 2726
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-14700
    load_min1: 12.07
    load_min5: 11.47
    load_min15: 10.96
    procs_total: 29
    procs_running: 1
    procs_sleeping: 28
    procs_vmsize: 385596
    procs_rss: 270216
    task_total: 29
    task_running: 1
    task_sleeping: 28
  files:
    stdin:
      file_name: /dev/null
      mode: 0o20666
      size: 0
      inode: 186
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2026-01-25T18:39:55+00:00
      atime: 2026-01-25T18:39:55+00:00
      ctime: 2026-01-25T18:39:55+00:00
      uid: 0
      user: root
      gid: 0
      group: root
    stdout:
      temporary_name: /var/spool/condor/local_univ_execute/dir_193372/ks.out.NoNGOu
      descriptor: 3
      mode: 0o100600
      size: 104
      inode: 10231692
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2026-01-27T10:31:47+00:00
      atime: 2026-01-27T10:31:44+00:00
      ctime: 2026-01-27T10:31:47+00:00
      uid: 1000
      user: pegasus
      gid: 1000
      group: pegasus
      data_truncated: false
      data: |
        [2026-01-27 10:31:44.648163] Running rack-failure...
        [2026-01-27 10:31:47.650642] rack-failure complete
        
    stderr:
      temporary_name: /var/spool/condor/local_univ_execute/dir_193372/ks.err.PWQ4My
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 10231693
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2026-01-27T10:31:44+00:00
      atime: 2026-01-27T10:31:44+00:00
      ctime: 2026-01-27T10:31:44+00:00
      uid: 1000
      user: pegasus
      gid: 1000
      group: pegasus
    metadata:
      temporary_name: /var/spool/condor/local_univ_execute/dir_193372/ks.meta.z2y9uw
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 10231694
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2026-01-27T10:31:44+00:00
      atime: 2026-01-27T10:31:44+00:00
      ctime: 2026-01-27T10:31:44+00:00
      uid: 1000
      user: pegasus
      gid: 1000
      group: pegasus
