# Resilience Simulation Metrics - Native Kubernetes
# Generated: 2026-01-01 23:44:37

PLATFORM=Native_Kubernetes
RUN_ID=native-run-20260101-233532-57
RUN_NUMBER=57
JOB_NAME=resilience-bench-57-233532
START_EPOCH=1767290732
START_TIME=2026-01-01 23:35:32
END_EPOCH=1767291277
END_TIME=2026-01-01 23:44:37
DURATION_SECONDS=545
STATUS=Succeeded

# Step-level Timings
HEALTH_CHECK_1_DURATION_SECONDS=18
HEALTH_CHECK_1_STATUS=SUCCESS
HEALTH_CHECK_2_DURATION_SECONDS=18
HEALTH_CHECK_2_STATUS=SUCCESS
HEALTH_CHECK_3_DURATION_SECONDS=18
HEALTH_CHECK_3_STATUS=SUCCESS
NODE_SIMULATION_DURATION_SECONDS=145
NODE_SIMULATION_STATUS=SUCCESS
INTERIM_HEALTH_CHECK_DURATION_SECONDS=5
INTERIM_HEALTH_CHECK_STATUS=SUCCESS
RACK_SIMULATION_DURATION_SECONDS=345
RACK_SIMULATION_STATUS=SUCCESS
FINAL_HEALTH_CHECK_DURATION_SECONDS=6
FINAL_HEALTH_CHECK_STATUS=SUCCESS
