ts=1970-01-03T00:41:03.304679Z event=task.info xwf.id=aa9257ad-92f5-4dbb-b7ec-53ae4f62dd5f task.id="ID0000016" type="1" type_desc="compute" transformation="montage::mShrink:6.0" argv="mosaic.fits mosaic_thumb.fits 0.1" 
ts=1970-01-03T00:41:03.304902Z event=task.info xwf.id=aa9257ad-92f5-4dbb-b7ec-53ae4f62dd5f task.id="ID0000013" type="1" type_desc="compute" transformation="montage::mBgExec:6.0" argv="projected_003.fits corrections.tbl corrected_003.fits" 
ts=1970-01-03T00:41:03.304959Z event=task.info xwf.id=aa9257ad-92f5-4dbb-b7ec-53ae4f62dd5f task.id="ID0000010" type="1" type_desc="compute" transformation="montage::mBgModel:6.0" argv="images.tbl fits.tbl corrections.tbl" 
ts=1970-01-03T00:41:03.305020Z event=task.info xwf.id=aa9257ad-92f5-4dbb-b7ec-53ae4f62dd5f task.id="ID0000012" type="1" type_desc="compute" transformation="montage::mBgExec:6.0" argv="projected_002.fits corrections.tbl corrected_002.fits" 
ts=1970-01-03T00:41:03.305079Z event=task.info xwf.id=aa9257ad-92f5-4dbb-b7ec-53ae4f62dd5f task.id="ID0000011" type="1" type_desc="compute" transformation="montage::mBgExec:6.0" argv="projected_001.fits corrections.tbl corrected_001.fits" 
ts=1970-01-03T00:41:03.305116Z event=task.info xwf.id=aa9257ad-92f5-4dbb-b7ec-53ae4f62dd5f task.id="ID0000014" type="1" type_desc="compute" transformation="montage::mBgExec:6.0" argv="projected_004.fits corrections.tbl corrected_004.fits" 
ts=1970-01-03T00:41:03.305161Z event=task.info xwf.id=aa9257ad-92f5-4dbb-b7ec-53ae4f62dd5f task.id="ID0000005" type="1" type_desc="compute" transformation="montage::mImgtbl:6.0" argv="-t 4 images.tbl" 
ts=1970-01-03T00:41:03.305200Z event=task.info xwf.id=aa9257ad-92f5-4dbb-b7ec-53ae4f62dd5f task.id="ID0000009" type="1" type_desc="compute" transformation="montage::mConcatFit:6.0" argv="-o fits.tbl" 
ts=1970-01-03T00:41:03.305243Z event=task.info xwf.id=aa9257ad-92f5-4dbb-b7ec-53ae4f62dd5f task.id="ID0000008" type="1" type_desc="compute" transformation="montage::mDiffFit:6.0" argv="projected_003.fits projected_004.fits diff_003.fits fit_003.txt" 
ts=1970-01-03T00:41:03.305289Z event=task.info xwf.id=aa9257ad-92f5-4dbb-b7ec-53ae4f62dd5f task.id="ID0000007" type="1" type_desc="compute" transformation="montage::mDiffFit:6.0" argv="projected_002.fits projected_003.fits diff_002.fits fit_002.txt" 
ts=1970-01-03T00:41:03.305325Z event=task.info xwf.id=aa9257ad-92f5-4dbb-b7ec-53ae4f62dd5f task.id="ID0000006" type="1" type_desc="compute" transformation="montage::mDiffFit:6.0" argv="projected_001.fits projected_002.fits diff_001.fits fit_001.txt" 
ts=1970-01-03T00:41:03.305370Z event=task.info xwf.id=aa9257ad-92f5-4dbb-b7ec-53ae4f62dd5f task.id="ID0000004" type="1" type_desc="compute" transformation="montage::mProjectPP:6.0" argv="-X input_004.fits projected_004.fits" 
ts=1970-01-03T00:41:03.305404Z event=task.info xwf.id=aa9257ad-92f5-4dbb-b7ec-53ae4f62dd5f task.id="ID0000002" type="1" type_desc="compute" transformation="montage::mProjectPP:6.0" argv="-X input_002.fits projected_002.fits" 
ts=1970-01-03T00:41:03.305448Z event=task.info xwf.id=aa9257ad-92f5-4dbb-b7ec-53ae4f62dd5f task.id="ID0000003" type="1" type_desc="compute" transformation="montage::mProjectPP:6.0" argv="-X input_003.fits projected_003.fits" 
ts=1970-01-03T00:41:03.305496Z event=task.info xwf.id=aa9257ad-92f5-4dbb-b7ec-53ae4f62dd5f task.id="ID0000001" type="1" type_desc="compute" transformation="montage::mProjectPP:6.0" argv="-X input_001.fits projected_001.fits" 
ts=1970-01-03T00:41:03.305533Z event=task.info xwf.id=aa9257ad-92f5-4dbb-b7ec-53ae4f62dd5f task.id="ID0000017" type="1" type_desc="compute" transformation="montage::mJPEG:6.0" argv="mosaic.fits mosaic.jpg" 
ts=1970-01-03T00:41:03.305578Z event=task.info xwf.id=aa9257ad-92f5-4dbb-b7ec-53ae4f62dd5f task.id="ID0000015" type="1" type_desc="compute" transformation="montage::mAdd:6.0" argv="-o mosaic.fits" 
ts=1970-01-03T00:41:03.305619Z event=task.edge xwf.id=aa9257ad-92f5-4dbb-b7ec-53ae4f62dd5f parent.task.id="ID0000013" child.task.id="ID0000015" 
ts=1970-01-03T00:41:03.305678Z event=task.edge xwf.id=aa9257ad-92f5-4dbb-b7ec-53ae4f62dd5f parent.task.id="ID0000010" child.task.id="ID0000013" 
ts=1970-01-03T00:41:03.305720Z event=task.edge xwf.id=aa9257ad-92f5-4dbb-b7ec-53ae4f62dd5f parent.task.id="ID0000010" child.task.id="ID0000012" 
ts=1970-01-03T00:41:03.305750Z event=task.edge xwf.id=aa9257ad-92f5-4dbb-b7ec-53ae4f62dd5f parent.task.id="ID0000010" child.task.id="ID0000011" 
ts=1970-01-03T00:41:03.305813Z event=task.edge xwf.id=aa9257ad-92f5-4dbb-b7ec-53ae4f62dd5f parent.task.id="ID0000010" child.task.id="ID0000014" 
ts=1970-01-03T00:41:03.305842Z event=task.edge xwf.id=aa9257ad-92f5-4dbb-b7ec-53ae4f62dd5f parent.task.id="ID0000012" child.task.id="ID0000015" 
ts=1970-01-03T00:41:03.305880Z event=task.edge xwf.id=aa9257ad-92f5-4dbb-b7ec-53ae4f62dd5f parent.task.id="ID0000011" child.task.id="ID0000015" 
ts=1970-01-03T00:41:03.305916Z event=task.edge xwf.id=aa9257ad-92f5-4dbb-b7ec-53ae4f62dd5f parent.task.id="ID0000014" child.task.id="ID0000015" 
ts=1970-01-03T00:41:03.305943Z event=task.edge xwf.id=aa9257ad-92f5-4dbb-b7ec-53ae4f62dd5f parent.task.id="ID0000005" child.task.id="ID0000008" 
ts=1970-01-03T00:41:03.305977Z event=task.edge xwf.id=aa9257ad-92f5-4dbb-b7ec-53ae4f62dd5f parent.task.id="ID0000005" child.task.id="ID0000007" 
ts=1970-01-03T00:41:03.306006Z event=task.edge xwf.id=aa9257ad-92f5-4dbb-b7ec-53ae4f62dd5f parent.task.id="ID0000005" child.task.id="ID0000006" 
ts=1970-01-03T00:41:03.306045Z event=task.edge xwf.id=aa9257ad-92f5-4dbb-b7ec-53ae4f62dd5f parent.task.id="ID0000005" child.task.id="ID0000010" 
ts=1970-01-03T00:41:03.306081Z event=task.edge xwf.id=aa9257ad-92f5-4dbb-b7ec-53ae4f62dd5f parent.task.id="ID0000009" child.task.id="ID0000010" 
ts=1970-01-03T00:41:03.306109Z event=task.edge xwf.id=aa9257ad-92f5-4dbb-b7ec-53ae4f62dd5f parent.task.id="ID0000008" child.task.id="ID0000009" 
ts=1970-01-03T00:41:03.306185Z event=task.edge xwf.id=aa9257ad-92f5-4dbb-b7ec-53ae4f62dd5f parent.task.id="ID0000007" child.task.id="ID0000009" 
ts=1970-01-03T00:41:03.306212Z event=task.edge xwf.id=aa9257ad-92f5-4dbb-b7ec-53ae4f62dd5f parent.task.id="ID0000006" child.task.id="ID0000009" 
ts=1970-01-03T00:41:03.306261Z event=task.edge xwf.id=aa9257ad-92f5-4dbb-b7ec-53ae4f62dd5f parent.task.id="ID0000004" child.task.id="ID0000005" 
ts=1970-01-03T00:41:03.306309Z event=task.edge xwf.id=aa9257ad-92f5-4dbb-b7ec-53ae4f62dd5f parent.task.id="ID0000004" child.task.id="ID0000008" 
ts=1970-01-03T00:41:03.306345Z event=task.edge xwf.id=aa9257ad-92f5-4dbb-b7ec-53ae4f62dd5f parent.task.id="ID0000004" child.task.id="ID0000014" 
ts=1970-01-03T00:41:03.306394Z event=task.edge xwf.id=aa9257ad-92f5-4dbb-b7ec-53ae4f62dd5f parent.task.id="ID0000002" child.task.id="ID0000005" 
ts=1970-01-03T00:41:03.306429Z event=task.edge xwf.id=aa9257ad-92f5-4dbb-b7ec-53ae4f62dd5f parent.task.id="ID0000002" child.task.id="ID0000007" 
ts=1970-01-03T00:41:03.306467Z event=task.edge xwf.id=aa9257ad-92f5-4dbb-b7ec-53ae4f62dd5f parent.task.id="ID0000002" child.task.id="ID0000006" 
ts=1970-01-03T00:41:03.306506Z event=task.edge xwf.id=aa9257ad-92f5-4dbb-b7ec-53ae4f62dd5f parent.task.id="ID0000002" child.task.id="ID0000012" 
ts=1970-01-03T00:41:03.306533Z event=task.edge xwf.id=aa9257ad-92f5-4dbb-b7ec-53ae4f62dd5f parent.task.id="ID0000003" child.task.id="ID0000005" 
ts=1970-01-03T00:41:03.306568Z event=task.edge xwf.id=aa9257ad-92f5-4dbb-b7ec-53ae4f62dd5f parent.task.id="ID0000003" child.task.id="ID0000008" 
ts=1970-01-03T00:41:03.306594Z event=task.edge xwf.id=aa9257ad-92f5-4dbb-b7ec-53ae4f62dd5f parent.task.id="ID0000003" child.task.id="ID0000007" 
ts=1970-01-03T00:41:03.306632Z event=task.edge xwf.id=aa9257ad-92f5-4dbb-b7ec-53ae4f62dd5f parent.task.id="ID0000003" child.task.id="ID0000013" 
ts=1970-01-03T00:41:03.306670Z event=task.edge xwf.id=aa9257ad-92f5-4dbb-b7ec-53ae4f62dd5f parent.task.id="ID0000001" child.task.id="ID0000005" 
ts=1970-01-03T00:41:03.306695Z event=task.edge xwf.id=aa9257ad-92f5-4dbb-b7ec-53ae4f62dd5f parent.task.id="ID0000001" child.task.id="ID0000006" 
ts=1970-01-03T00:41:03.306729Z event=task.edge xwf.id=aa9257ad-92f5-4dbb-b7ec-53ae4f62dd5f parent.task.id="ID0000001" child.task.id="ID0000011" 
ts=1970-01-03T00:41:03.306953Z event=task.edge xwf.id=aa9257ad-92f5-4dbb-b7ec-53ae4f62dd5f parent.task.id="ID0000015" child.task.id="ID0000016" 
ts=1970-01-03T00:41:03.306991Z event=task.edge xwf.id=aa9257ad-92f5-4dbb-b7ec-53ae4f62dd5f parent.task.id="ID0000015" child.task.id="ID0000017" 
ts=1970-01-03T00:41:03.358619Z event=static.meta.start xwf.id=aa9257ad-92f5-4dbb-b7ec-53ae4f62dd5f 
ts=1970-01-03T00:41:03.358700Z event=xwf.meta xwf.id=aa9257ad-92f5-4dbb-b7ec-53ae4f62dd5f key="wf.api" value="python" 
ts=1970-01-03T00:41:03.358783Z event=static.meta.end xwf.id=aa9257ad-92f5-4dbb-b7ec-53ae4f62dd5f 
ts=1970-01-03T00:41:04.085696Z event=job.info xwf.id=aa9257ad-92f5-4dbb-b7ec-53ae4f62dd5f job.id="stage_in_remote_local_0_0" submit_file="00/00/stage_in_remote_local_0_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L montage-1.0deg-20260213-045434 -T 2026-02-13T04:54:34+00:00 pegasus-transfer  --threads 2 " task_count="0" 
ts=1970-01-03T00:41:04.085898Z event=job.info xwf.id=aa9257ad-92f5-4dbb-b7ec-53ae4f62dd5f job.id="mBgExec_ID0000013" submit_file="00/00/mBgExec_ID0000013.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run2/submit/pegasus/pegasus/montage-1.0deg-20260213-045434/run0001/00/00/mBgExec_ID0000013.sh " task_count="1" 
ts=1970-01-03T00:41:04.085964Z event=job.info xwf.id=aa9257ad-92f5-4dbb-b7ec-53ae4f62dd5f job.id="mBgExec_ID0000012" submit_file="00/00/mBgExec_ID0000012.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run2/submit/pegasus/pegasus/montage-1.0deg-20260213-045434/run0001/00/00/mBgExec_ID0000012.sh " task_count="1" 
ts=1970-01-03T00:41:04.086056Z event=job.info xwf.id=aa9257ad-92f5-4dbb-b7ec-53ae4f62dd5f job.id="mBgExec_ID0000011" submit_file="00/00/mBgExec_ID0000011.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run2/submit/pegasus/pegasus/montage-1.0deg-20260213-045434/run0001/00/00/mBgExec_ID0000011.sh " task_count="1" 
ts=1970-01-03T00:41:04.086140Z event=job.info xwf.id=aa9257ad-92f5-4dbb-b7ec-53ae4f62dd5f job.id="mBgExec_ID0000014" submit_file="00/00/mBgExec_ID0000014.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run2/submit/pegasus/pegasus/montage-1.0deg-20260213-045434/run0001/00/00/mBgExec_ID0000014.sh " task_count="1" 
ts=1970-01-03T00:41:04.086207Z event=job.info xwf.id=aa9257ad-92f5-4dbb-b7ec-53ae4f62dd5f job.id="mConcatFit_ID0000009" submit_file="00/00/mConcatFit_ID0000009.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run2/submit/pegasus/pegasus/montage-1.0deg-20260213-045434/run0001/00/00/mConcatFit_ID0000009.sh " task_count="1" 
ts=1970-01-03T00:41:04.086300Z event=job.info xwf.id=aa9257ad-92f5-4dbb-b7ec-53ae4f62dd5f job.id="mDiffFit_ID0000008" submit_file="00/00/mDiffFit_ID0000008.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run2/submit/pegasus/pegasus/montage-1.0deg-20260213-045434/run0001/00/00/mDiffFit_ID0000008.sh " task_count="1" 
ts=1970-01-03T00:41:04.086373Z event=job.info xwf.id=aa9257ad-92f5-4dbb-b7ec-53ae4f62dd5f job.id="mDiffFit_ID0000007" submit_file="00/00/mDiffFit_ID0000007.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run2/submit/pegasus/pegasus/montage-1.0deg-20260213-045434/run0001/00/00/mDiffFit_ID0000007.sh " task_count="1" 
ts=1970-01-03T00:41:04.086463Z event=job.info xwf.id=aa9257ad-92f5-4dbb-b7ec-53ae4f62dd5f job.id="mDiffFit_ID0000006" submit_file="00/00/mDiffFit_ID0000006.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run2/submit/pegasus/pegasus/montage-1.0deg-20260213-045434/run0001/00/00/mDiffFit_ID0000006.sh " task_count="1" 
ts=1970-01-03T00:41:04.086548Z event=job.info xwf.id=aa9257ad-92f5-4dbb-b7ec-53ae4f62dd5f job.id="mProjectPP_ID0000004" submit_file="00/00/mProjectPP_ID0000004.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run2/submit/pegasus/pegasus/montage-1.0deg-20260213-045434/run0001/00/00/mProjectPP_ID0000004.sh " task_count="1" 
ts=1970-01-03T00:41:04.086622Z event=job.info xwf.id=aa9257ad-92f5-4dbb-b7ec-53ae4f62dd5f job.id="cleanup_montage-1.0deg-20260213-045434_0_local" submit_file="00/00/cleanup_montage-1.0deg-20260213-045434_0_local.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::cleanup -N null -i - -R local  -L montage-1.0deg-20260213-045434 -T 2026-02-13T04:54:34+00:00 pegasus-transfer " task_count="0" 
ts=1970-01-03T00:41:04.086695Z event=job.info xwf.id=aa9257ad-92f5-4dbb-b7ec-53ae4f62dd5f job.id="mProjectPP_ID0000002" submit_file="00/00/mProjectPP_ID0000002.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run2/submit/pegasus/pegasus/montage-1.0deg-20260213-045434/run0001/00/00/mProjectPP_ID0000002.sh " task_count="1" 
ts=1970-01-03T00:41:04.086922Z event=job.info xwf.id=aa9257ad-92f5-4dbb-b7ec-53ae4f62dd5f job.id="mProjectPP_ID0000003" submit_file="00/00/mProjectPP_ID0000003.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run2/submit/pegasus/pegasus/montage-1.0deg-20260213-045434/run0001/00/00/mProjectPP_ID0000003.sh " task_count="1" 
ts=1970-01-03T00:41:04.086980Z event=job.info xwf.id=aa9257ad-92f5-4dbb-b7ec-53ae4f62dd5f job.id="mProjectPP_ID0000001" submit_file="00/00/mProjectPP_ID0000001.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run2/submit/pegasus/pegasus/montage-1.0deg-20260213-045434/run0001/00/00/mProjectPP_ID0000001.sh " task_count="1" 
ts=1970-01-03T00:41:04.087033Z event=job.info xwf.id=aa9257ad-92f5-4dbb-b7ec-53ae4f62dd5f job.id="mJPEG_ID0000017" submit_file="00/00/mJPEG_ID0000017.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run2/submit/pegasus/pegasus/montage-1.0deg-20260213-045434/run0001/00/00/mJPEG_ID0000017.sh " task_count="1" 
ts=1970-01-03T00:41:04.087072Z event=job.info xwf.id=aa9257ad-92f5-4dbb-b7ec-53ae4f62dd5f job.id="mAdd_ID0000015" submit_file="00/00/mAdd_ID0000015.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run2/submit/pegasus/pegasus/montage-1.0deg-20260213-045434/run0001/00/00/mAdd_ID0000015.sh " task_count="1" 
ts=1970-01-03T00:41:04.087140Z event=job.info xwf.id=aa9257ad-92f5-4dbb-b7ec-53ae4f62dd5f job.id="stage_out_local_local_7_0" submit_file="00/00/stage_out_local_local_7_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L montage-1.0deg-20260213-045434 -T 2026-02-13T04:54:34+00:00 pegasus-transfer  --threads 2 " task_count="0" 
ts=1970-01-03T00:41:04.087181Z event=job.info xwf.id=aa9257ad-92f5-4dbb-b7ec-53ae4f62dd5f job.id="stage_out_local_local_6_0" submit_file="00/00/stage_out_local_local_6_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L montage-1.0deg-20260213-045434 -T 2026-02-13T04:54:34+00:00 pegasus-transfer  --threads 2 " task_count="0" 
ts=1970-01-03T00:41:04.087223Z event=job.info xwf.id=aa9257ad-92f5-4dbb-b7ec-53ae4f62dd5f job.id="mShrink_ID0000016" submit_file="00/00/mShrink_ID0000016.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run2/submit/pegasus/pegasus/montage-1.0deg-20260213-045434/run0001/00/00/mShrink_ID0000016.sh " task_count="1" 
ts=1970-01-03T00:41:04.087273Z event=job.info xwf.id=aa9257ad-92f5-4dbb-b7ec-53ae4f62dd5f job.id="mBgModel_ID0000010" submit_file="00/00/mBgModel_ID0000010.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run2/submit/pegasus/pegasus/montage-1.0deg-20260213-045434/run0001/00/00/mBgModel_ID0000010.sh " task_count="1" 
ts=1970-01-03T00:41:04.087307Z event=job.info xwf.id=aa9257ad-92f5-4dbb-b7ec-53ae4f62dd5f job.id="mImgtbl_ID0000005" submit_file="00/00/mImgtbl_ID0000005.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run2/submit/pegasus/pegasus/montage-1.0deg-20260213-045434/run0001/00/00/mImgtbl_ID0000005.sh " task_count="1" 
ts=1970-01-03T00:41:04.087346Z event=job.info xwf.id=aa9257ad-92f5-4dbb-b7ec-53ae4f62dd5f job.id="register_local_6_0" submit_file="00/00/register_local_6_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::rc-client -N null -R local  -L montage-1.0deg-20260213-045434 -T 2026-02-13T04:54:34+00:00 /usr/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /app/output/montage-benchmarks/montage-1.0deg-run2/submit/pegasus/pegasus/montage-1.0deg-20260213-045434/run0001/pegasus.999849697996624762.properties -v --meta /app/output/montage-benchmarks/montage-1.0deg-run2/submit/pegasus/pegasus/montage-1.0deg-20260213-045434/run0001/00/00/mAdd_ID0000015.meta --insert /app/output/montage-benchmarks/montage-1.0deg-run2/submit/pegasus/pegasus/montage-1.0deg-20260213-045434/run0001/00/00/register_local_6_0.in" task_count="0" 
ts=1970-01-03T00:41:04.087410Z event=job.info xwf.id=aa9257ad-92f5-4dbb-b7ec-53ae4f62dd5f job.id="register_local_5_0" submit_file="00/00/register_local_5_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::rc-client -N null -R local  -L montage-1.0deg-20260213-045434 -T 2026-02-13T04:54:34+00:00 /usr/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /app/output/montage-benchmarks/montage-1.0deg-run2/submit/pegasus/pegasus/montage-1.0deg-20260213-045434/run0001/pegasus.999849697996624762.properties -v --meta /app/output/montage-benchmarks/montage-1.0deg-run2/submit/pegasus/pegasus/montage-1.0deg-20260213-045434/run0001/00/00/mBgExec_ID0000014.meta,/app/output/montage-benchmarks/montage-1.0deg-run2/submit/pegasus/pegasus/montage-1.0deg-20260213-045434/run0001/00/00/mBgExec_ID0000013.meta,/app/output/montage-benchmarks/montage-1.0deg-run2/submit/pegasus/pegasus/montage-1.0deg-20260213-045434/run0001/00/00/mBgExec_ID0000011.meta,/app/output/montage-benchmarks/montage-1.0deg-run2/submit/pegasus/pegasus/montage-1.0deg-20260213-045434/run0001/00/00/mBgExec_ID0000012.meta --insert /app/output/montage-benchmarks/montage-1.0deg-run2/submit/pegasus/pegasus/montage-1.0deg-20260213-045434/run0001/00/00/register_local_5_0.in" task_count="0" 
ts=1970-01-03T00:41:04.087473Z event=job.info xwf.id=aa9257ad-92f5-4dbb-b7ec-53ae4f62dd5f job.id="register_local_4_0" submit_file="00/00/register_local_4_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::rc-client -N null -R local  -L montage-1.0deg-20260213-045434 -T 2026-02-13T04:54:34+00:00 /usr/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /app/output/montage-benchmarks/montage-1.0deg-run2/submit/pegasus/pegasus/montage-1.0deg-20260213-045434/run0001/pegasus.999849697996624762.properties -v --meta /app/output/montage-benchmarks/montage-1.0deg-run2/submit/pegasus/pegasus/montage-1.0deg-20260213-045434/run0001/00/00/mBgModel_ID0000010.meta --insert /app/output/montage-benchmarks/montage-1.0deg-run2/submit/pegasus/pegasus/montage-1.0deg-20260213-045434/run0001/00/00/register_local_4_0.in" task_count="0" 
ts=1970-01-03T00:41:04.087527Z event=job.info xwf.id=aa9257ad-92f5-4dbb-b7ec-53ae4f62dd5f job.id="register_local_3_0" submit_file="00/00/register_local_3_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::rc-client -N null -R local  -L montage-1.0deg-20260213-045434 -T 2026-02-13T04:54:34+00:00 /usr/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /app/output/montage-benchmarks/montage-1.0deg-run2/submit/pegasus/pegasus/montage-1.0deg-20260213-045434/run0001/pegasus.999849697996624762.properties -v --meta /app/output/montage-benchmarks/montage-1.0deg-run2/submit/pegasus/pegasus/montage-1.0deg-20260213-045434/run0001/00/00/mConcatFit_ID0000009.meta --insert /app/output/montage-benchmarks/montage-1.0deg-run2/submit/pegasus/pegasus/montage-1.0deg-20260213-045434/run0001/00/00/register_local_3_0.in" task_count="0" 
ts=1970-01-03T00:41:04.087580Z event=job.info xwf.id=aa9257ad-92f5-4dbb-b7ec-53ae4f62dd5f job.id="register_local_2_0" submit_file="00/00/register_local_2_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::rc-client -N null -R local  -L montage-1.0deg-20260213-045434 -T 2026-02-13T04:54:34+00:00 /usr/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /app/output/montage-benchmarks/montage-1.0deg-run2/submit/pegasus/pegasus/montage-1.0deg-20260213-045434/run0001/pegasus.999849697996624762.properties -v --meta /app/output/montage-benchmarks/montage-1.0deg-run2/submit/pegasus/pegasus/montage-1.0deg-20260213-045434/run0001/00/00/mDiffFit_ID0000007.meta,/app/output/montage-benchmarks/montage-1.0deg-run2/submit/pegasus/pegasus/montage-1.0deg-20260213-045434/run0001/00/00/mDiffFit_ID0000008.meta,/app/output/montage-benchmarks/montage-1.0deg-run2/submit/pegasus/pegasus/montage-1.0deg-20260213-045434/run0001/00/00/mDiffFit_ID0000006.meta --insert /app/output/montage-benchmarks/montage-1.0deg-run2/submit/pegasus/pegasus/montage-1.0deg-20260213-045434/run0001/00/00/register_local_2_0.in" task_count="0" 
ts=1970-01-03T00:41:04.087645Z event=job.info xwf.id=aa9257ad-92f5-4dbb-b7ec-53ae4f62dd5f job.id="register_local_1_0" submit_file="00/00/register_local_1_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::rc-client -N null -R local  -L montage-1.0deg-20260213-045434 -T 2026-02-13T04:54:34+00:00 /usr/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /app/output/montage-benchmarks/montage-1.0deg-run2/submit/pegasus/pegasus/montage-1.0deg-20260213-045434/run0001/pegasus.999849697996624762.properties -v --meta /app/output/montage-benchmarks/montage-1.0deg-run2/submit/pegasus/pegasus/montage-1.0deg-20260213-045434/run0001/00/00/mImgtbl_ID0000005.meta --insert /app/output/montage-benchmarks/montage-1.0deg-run2/submit/pegasus/pegasus/montage-1.0deg-20260213-045434/run0001/00/00/register_local_1_0.in" task_count="0" 
ts=1970-01-03T00:41:04.087691Z event=job.info xwf.id=aa9257ad-92f5-4dbb-b7ec-53ae4f62dd5f job.id="register_local_0_0" submit_file="00/00/register_local_0_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::rc-client -N null -R local  -L montage-1.0deg-20260213-045434 -T 2026-02-13T04:54:34+00:00 /usr/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /app/output/montage-benchmarks/montage-1.0deg-run2/submit/pegasus/pegasus/montage-1.0deg-20260213-045434/run0001/pegasus.999849697996624762.properties -v --meta /app/output/montage-benchmarks/montage-1.0deg-run2/submit/pegasus/pegasus/montage-1.0deg-20260213-045434/run0001/00/00/mProjectPP_ID0000004.meta,/app/output/montage-benchmarks/montage-1.0deg-run2/submit/pegasus/pegasus/montage-1.0deg-20260213-045434/run0001/00/00/mProjectPP_ID0000001.meta,/app/output/montage-benchmarks/montage-1.0deg-run2/submit/pegasus/pegasus/montage-1.0deg-20260213-045434/run0001/00/00/mProjectPP_ID0000003.meta,/app/output/montage-benchmarks/montage-1.0deg-run2/submit/pegasus/pegasus/montage-1.0deg-20260213-045434/run0001/00/00/mProjectPP_ID0000002.meta --insert /app/output/montage-benchmarks/montage-1.0deg-run2/submit/pegasus/pegasus/montage-1.0deg-20260213-045434/run0001/00/00/register_local_0_0.in" task_count="0" 
ts=1970-01-03T00:41:04.087808Z event=job.info xwf.id=aa9257ad-92f5-4dbb-b7ec-53ae4f62dd5f job.id="create_dir_montage-1.0deg-20260213-045434_0_local" submit_file="00/00/create_dir_montage-1.0deg-20260213-045434_0_local.sub" type="6" type_desc="create-dir" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::dirmanager -N null -i - -R local  -L montage-1.0deg-20260213-045434 -T 2026-02-13T04:54:34+00:00 pegasus-transfer " task_count="0" 
ts=1970-01-03T00:41:04.087853Z event=job.info xwf.id=aa9257ad-92f5-4dbb-b7ec-53ae4f62dd5f job.id="register_local_7_0" submit_file="00/00/register_local_7_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::rc-client -N null -R local  -L montage-1.0deg-20260213-045434 -T 2026-02-13T04:54:34+00:00 /usr/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /app/output/montage-benchmarks/montage-1.0deg-run2/submit/pegasus/pegasus/montage-1.0deg-20260213-045434/run0001/pegasus.999849697996624762.properties -v --meta /app/output/montage-benchmarks/montage-1.0deg-run2/submit/pegasus/pegasus/montage-1.0deg-20260213-045434/run0001/00/00/mShrink_ID0000016.meta,/app/output/montage-benchmarks/montage-1.0deg-run2/submit/pegasus/pegasus/montage-1.0deg-20260213-045434/run0001/00/00/mJPEG_ID0000017.meta --insert /app/output/montage-benchmarks/montage-1.0deg-run2/submit/pegasus/pegasus/montage-1.0deg-20260213-045434/run0001/00/00/register_local_7_0.in" task_count="0" 
ts=1970-01-03T00:41:04.087911Z event=wf.map.task_job xwf.id=aa9257ad-92f5-4dbb-b7ec-53ae4f62dd5f job.id="mBgExec_ID0000013" task.id="ID0000013" 
ts=1970-01-03T00:41:04.087941Z event=wf.map.task_job xwf.id=aa9257ad-92f5-4dbb-b7ec-53ae4f62dd5f job.id="mBgExec_ID0000012" task.id="ID0000012" 
ts=1970-01-03T00:41:04.087965Z event=wf.map.task_job xwf.id=aa9257ad-92f5-4dbb-b7ec-53ae4f62dd5f job.id="mBgExec_ID0000011" task.id="ID0000011" 
ts=1970-01-03T00:41:04.087998Z event=wf.map.task_job xwf.id=aa9257ad-92f5-4dbb-b7ec-53ae4f62dd5f job.id="mBgExec_ID0000014" task.id="ID0000014" 
ts=1970-01-03T00:41:04.088029Z event=wf.map.task_job xwf.id=aa9257ad-92f5-4dbb-b7ec-53ae4f62dd5f job.id="mConcatFit_ID0000009" task.id="ID0000009" 
ts=1970-01-03T00:41:04.088051Z event=wf.map.task_job xwf.id=aa9257ad-92f5-4dbb-b7ec-53ae4f62dd5f job.id="mDiffFit_ID0000008" task.id="ID0000008" 
ts=1970-01-03T00:41:04.088076Z event=wf.map.task_job xwf.id=aa9257ad-92f5-4dbb-b7ec-53ae4f62dd5f job.id="mDiffFit_ID0000007" task.id="ID0000007" 
ts=1970-01-03T00:41:04.088096Z event=wf.map.task_job xwf.id=aa9257ad-92f5-4dbb-b7ec-53ae4f62dd5f job.id="mDiffFit_ID0000006" task.id="ID0000006" 
ts=1970-01-03T00:41:04.088123Z event=wf.map.task_job xwf.id=aa9257ad-92f5-4dbb-b7ec-53ae4f62dd5f job.id="mProjectPP_ID0000004" task.id="ID0000004" 
ts=1970-01-03T00:41:04.088153Z event=wf.map.task_job xwf.id=aa9257ad-92f5-4dbb-b7ec-53ae4f62dd5f job.id="mProjectPP_ID0000002" task.id="ID0000002" 
ts=1970-01-03T00:41:04.088177Z event=wf.map.task_job xwf.id=aa9257ad-92f5-4dbb-b7ec-53ae4f62dd5f job.id="mProjectPP_ID0000003" task.id="ID0000003" 
ts=1970-01-03T00:41:04.088200Z event=wf.map.task_job xwf.id=aa9257ad-92f5-4dbb-b7ec-53ae4f62dd5f job.id="mProjectPP_ID0000001" task.id="ID0000001" 
ts=1970-01-03T00:41:04.088222Z event=wf.map.task_job xwf.id=aa9257ad-92f5-4dbb-b7ec-53ae4f62dd5f job.id="mJPEG_ID0000017" task.id="ID0000017" 
ts=1970-01-03T00:41:04.088246Z event=wf.map.task_job xwf.id=aa9257ad-92f5-4dbb-b7ec-53ae4f62dd5f job.id="mAdd_ID0000015" task.id="ID0000015" 
ts=1970-01-03T00:41:04.088280Z event=wf.map.task_job xwf.id=aa9257ad-92f5-4dbb-b7ec-53ae4f62dd5f job.id="mShrink_ID0000016" task.id="ID0000016" 
ts=1970-01-03T00:41:04.088301Z event=wf.map.task_job xwf.id=aa9257ad-92f5-4dbb-b7ec-53ae4f62dd5f job.id="mBgModel_ID0000010" task.id="ID0000010" 
ts=1970-01-03T00:41:04.088323Z event=wf.map.task_job xwf.id=aa9257ad-92f5-4dbb-b7ec-53ae4f62dd5f job.id="mImgtbl_ID0000005" task.id="ID0000005" 
ts=1970-01-03T00:41:04.088346Z event=job.edge xwf.id=aa9257ad-92f5-4dbb-b7ec-53ae4f62dd5f parent.job.id="stage_in_remote_local_0_0" child.job.id="mProjectPP_ID0000004" 
ts=1970-01-03T00:41:04.088377Z event=job.edge xwf.id=aa9257ad-92f5-4dbb-b7ec-53ae4f62dd5f parent.job.id="stage_in_remote_local_0_0" child.job.id="mProjectPP_ID0000002" 
ts=1970-01-03T00:41:04.088398Z event=job.edge xwf.id=aa9257ad-92f5-4dbb-b7ec-53ae4f62dd5f parent.job.id="stage_in_remote_local_0_0" child.job.id="mProjectPP_ID0000003" 
ts=1970-01-03T00:41:04.088422Z event=job.edge xwf.id=aa9257ad-92f5-4dbb-b7ec-53ae4f62dd5f parent.job.id="stage_in_remote_local_0_0" child.job.id="mProjectPP_ID0000001" 
ts=1970-01-03T00:41:04.088445Z event=job.edge xwf.id=aa9257ad-92f5-4dbb-b7ec-53ae4f62dd5f parent.job.id="mBgExec_ID0000013" child.job.id="register_local_5_0" 
ts=1970-01-03T00:41:04.088464Z event=job.edge xwf.id=aa9257ad-92f5-4dbb-b7ec-53ae4f62dd5f parent.job.id="mBgExec_ID0000013" child.job.id="mAdd_ID0000015" 
ts=1970-01-03T00:41:04.088487Z event=job.edge xwf.id=aa9257ad-92f5-4dbb-b7ec-53ae4f62dd5f parent.job.id="mBgExec_ID0000012" child.job.id="register_local_5_0" 
ts=1970-01-03T00:41:04.088508Z event=job.edge xwf.id=aa9257ad-92f5-4dbb-b7ec-53ae4f62dd5f parent.job.id="mBgExec_ID0000012" child.job.id="mAdd_ID0000015" 
ts=1970-01-03T00:41:04.088529Z event=job.edge xwf.id=aa9257ad-92f5-4dbb-b7ec-53ae4f62dd5f parent.job.id="mBgExec_ID0000011" child.job.id="register_local_5_0" 
ts=1970-01-03T00:41:04.088553Z event=job.edge xwf.id=aa9257ad-92f5-4dbb-b7ec-53ae4f62dd5f parent.job.id="mBgExec_ID0000011" child.job.id="mAdd_ID0000015" 
ts=1970-01-03T00:41:04.088573Z event=job.edge xwf.id=aa9257ad-92f5-4dbb-b7ec-53ae4f62dd5f parent.job.id="mBgExec_ID0000014" child.job.id="register_local_5_0" 
ts=1970-01-03T00:41:04.088594Z event=job.edge xwf.id=aa9257ad-92f5-4dbb-b7ec-53ae4f62dd5f parent.job.id="mBgExec_ID0000014" child.job.id="mAdd_ID0000015" 
ts=1970-01-03T00:41:04.088618Z event=job.edge xwf.id=aa9257ad-92f5-4dbb-b7ec-53ae4f62dd5f parent.job.id="mConcatFit_ID0000009" child.job.id="register_local_3_0" 
ts=1970-01-03T00:41:04.088636Z event=job.edge xwf.id=aa9257ad-92f5-4dbb-b7ec-53ae4f62dd5f parent.job.id="mConcatFit_ID0000009" child.job.id="mBgModel_ID0000010" 
ts=1970-01-03T00:41:04.088658Z event=job.edge xwf.id=aa9257ad-92f5-4dbb-b7ec-53ae4f62dd5f parent.job.id="mDiffFit_ID0000008" child.job.id="mConcatFit_ID0000009" 
ts=1970-01-03T00:41:04.088685Z event=job.edge xwf.id=aa9257ad-92f5-4dbb-b7ec-53ae4f62dd5f parent.job.id="mDiffFit_ID0000008" child.job.id="register_local_2_0" 
ts=1970-01-03T00:41:04.088707Z event=job.edge xwf.id=aa9257ad-92f5-4dbb-b7ec-53ae4f62dd5f parent.job.id="mDiffFit_ID0000007" child.job.id="mConcatFit_ID0000009" 
ts=1970-01-03T00:41:04.088734Z event=job.edge xwf.id=aa9257ad-92f5-4dbb-b7ec-53ae4f62dd5f parent.job.id="mDiffFit_ID0000007" child.job.id="register_local_2_0" 
ts=1970-01-03T00:41:04.088751Z event=job.edge xwf.id=aa9257ad-92f5-4dbb-b7ec-53ae4f62dd5f parent.job.id="mDiffFit_ID0000006" child.job.id="mConcatFit_ID0000009" 
ts=1970-01-03T00:41:04.088774Z event=job.edge xwf.id=aa9257ad-92f5-4dbb-b7ec-53ae4f62dd5f parent.job.id="mDiffFit_ID0000006" child.job.id="register_local_2_0" 
ts=1970-01-03T00:41:04.088792Z event=job.edge xwf.id=aa9257ad-92f5-4dbb-b7ec-53ae4f62dd5f parent.job.id="mProjectPP_ID0000004" child.job.id="mImgtbl_ID0000005" 
ts=1970-01-03T00:41:04.088852Z event=job.edge xwf.id=aa9257ad-92f5-4dbb-b7ec-53ae4f62dd5f parent.job.id="mProjectPP_ID0000004" child.job.id="mDiffFit_ID0000008" 
ts=1970-01-03T00:41:04.088878Z event=job.edge xwf.id=aa9257ad-92f5-4dbb-b7ec-53ae4f62dd5f parent.job.id="mProjectPP_ID0000004" child.job.id="register_local_0_0" 
ts=1970-01-03T00:41:04.088895Z event=job.edge xwf.id=aa9257ad-92f5-4dbb-b7ec-53ae4f62dd5f parent.job.id="mProjectPP_ID0000004" child.job.id="mBgExec_ID0000014" 
ts=1970-01-03T00:41:04.088925Z event=job.edge xwf.id=aa9257ad-92f5-4dbb-b7ec-53ae4f62dd5f parent.job.id="mProjectPP_ID0000002" child.job.id="mImgtbl_ID0000005" 
ts=1970-01-03T00:41:04.088947Z event=job.edge xwf.id=aa9257ad-92f5-4dbb-b7ec-53ae4f62dd5f parent.job.id="mProjectPP_ID0000002" child.job.id="mDiffFit_ID0000007" 
ts=1970-01-03T00:41:04.088976Z event=job.edge xwf.id=aa9257ad-92f5-4dbb-b7ec-53ae4f62dd5f parent.job.id="mProjectPP_ID0000002" child.job.id="mDiffFit_ID0000006" 
ts=1970-01-03T00:41:04.089011Z event=job.edge xwf.id=aa9257ad-92f5-4dbb-b7ec-53ae4f62dd5f parent.job.id="mProjectPP_ID0000002" child.job.id="register_local_0_0" 
ts=1970-01-03T00:41:04.089034Z event=job.edge xwf.id=aa9257ad-92f5-4dbb-b7ec-53ae4f62dd5f parent.job.id="mProjectPP_ID0000002" child.job.id="mBgExec_ID0000012" 
ts=1970-01-03T00:41:04.089065Z event=job.edge xwf.id=aa9257ad-92f5-4dbb-b7ec-53ae4f62dd5f parent.job.id="mProjectPP_ID0000003" child.job.id="mImgtbl_ID0000005" 
ts=1970-01-03T00:41:04.089082Z event=job.edge xwf.id=aa9257ad-92f5-4dbb-b7ec-53ae4f62dd5f parent.job.id="mProjectPP_ID0000003" child.job.id="mDiffFit_ID0000008" 
ts=1970-01-03T00:41:04.089107Z event=job.edge xwf.id=aa9257ad-92f5-4dbb-b7ec-53ae4f62dd5f parent.job.id="mProjectPP_ID0000003" child.job.id="mDiffFit_ID0000007" 
ts=1970-01-03T00:41:04.089130Z event=job.edge xwf.id=aa9257ad-92f5-4dbb-b7ec-53ae4f62dd5f parent.job.id="mProjectPP_ID0000003" child.job.id="register_local_0_0" 
ts=1970-01-03T00:41:04.089155Z event=job.edge xwf.id=aa9257ad-92f5-4dbb-b7ec-53ae4f62dd5f parent.job.id="mProjectPP_ID0000003" child.job.id="mBgExec_ID0000013" 
ts=1970-01-03T00:41:04.089182Z event=job.edge xwf.id=aa9257ad-92f5-4dbb-b7ec-53ae4f62dd5f parent.job.id="mProjectPP_ID0000001" child.job.id="mImgtbl_ID0000005" 
ts=1970-01-03T00:41:04.089204Z event=job.edge xwf.id=aa9257ad-92f5-4dbb-b7ec-53ae4f62dd5f parent.job.id="mProjectPP_ID0000001" child.job.id="mDiffFit_ID0000006" 
ts=1970-01-03T00:41:04.089231Z event=job.edge xwf.id=aa9257ad-92f5-4dbb-b7ec-53ae4f62dd5f parent.job.id="mProjectPP_ID0000001" child.job.id="register_local_0_0" 
ts=1970-01-03T00:41:04.089251Z event=job.edge xwf.id=aa9257ad-92f5-4dbb-b7ec-53ae4f62dd5f parent.job.id="mProjectPP_ID0000001" child.job.id="mBgExec_ID0000011" 
ts=1970-01-03T00:41:04.089270Z event=job.edge xwf.id=aa9257ad-92f5-4dbb-b7ec-53ae4f62dd5f parent.job.id="mJPEG_ID0000017" child.job.id="stage_out_local_local_7_0" 
ts=1970-01-03T00:41:04.089300Z event=job.edge xwf.id=aa9257ad-92f5-4dbb-b7ec-53ae4f62dd5f parent.job.id="mAdd_ID0000015" child.job.id="stage_out_local_local_6_0" 
ts=1970-01-03T00:41:04.089316Z event=job.edge xwf.id=aa9257ad-92f5-4dbb-b7ec-53ae4f62dd5f parent.job.id="mAdd_ID0000015" child.job.id="mShrink_ID0000016" 
ts=1970-01-03T00:41:04.089347Z event=job.edge xwf.id=aa9257ad-92f5-4dbb-b7ec-53ae4f62dd5f parent.job.id="mAdd_ID0000015" child.job.id="mJPEG_ID0000017" 
ts=1970-01-03T00:41:04.089367Z event=job.edge xwf.id=aa9257ad-92f5-4dbb-b7ec-53ae4f62dd5f parent.job.id="stage_out_local_local_7_0" child.job.id="cleanup_montage-1.0deg-20260213-045434_0_local" 
ts=1970-01-03T00:41:04.089384Z event=job.edge xwf.id=aa9257ad-92f5-4dbb-b7ec-53ae4f62dd5f parent.job.id="stage_out_local_local_7_0" child.job.id="register_local_7_0" 
ts=1970-01-03T00:41:04.089405Z event=job.edge xwf.id=aa9257ad-92f5-4dbb-b7ec-53ae4f62dd5f parent.job.id="stage_out_local_local_6_0" child.job.id="register_local_6_0" 
ts=1970-01-03T00:41:04.089427Z event=job.edge xwf.id=aa9257ad-92f5-4dbb-b7ec-53ae4f62dd5f parent.job.id="stage_out_local_local_6_0" child.job.id="cleanup_montage-1.0deg-20260213-045434_0_local" 
ts=1970-01-03T00:41:04.089447Z event=job.edge xwf.id=aa9257ad-92f5-4dbb-b7ec-53ae4f62dd5f parent.job.id="mShrink_ID0000016" child.job.id="stage_out_local_local_7_0" 
ts=1970-01-03T00:41:04.089465Z event=job.edge xwf.id=aa9257ad-92f5-4dbb-b7ec-53ae4f62dd5f parent.job.id="mBgModel_ID0000010" child.job.id="register_local_4_0" 
ts=1970-01-03T00:41:04.089481Z event=job.edge xwf.id=aa9257ad-92f5-4dbb-b7ec-53ae4f62dd5f parent.job.id="mBgModel_ID0000010" child.job.id="mBgExec_ID0000013" 
ts=1970-01-03T00:41:04.089502Z event=job.edge xwf.id=aa9257ad-92f5-4dbb-b7ec-53ae4f62dd5f parent.job.id="mBgModel_ID0000010" child.job.id="mBgExec_ID0000012" 
ts=1970-01-03T00:41:04.089518Z event=job.edge xwf.id=aa9257ad-92f5-4dbb-b7ec-53ae4f62dd5f parent.job.id="mBgModel_ID0000010" child.job.id="mBgExec_ID0000011" 
ts=1970-01-03T00:41:04.089535Z event=job.edge xwf.id=aa9257ad-92f5-4dbb-b7ec-53ae4f62dd5f parent.job.id="mBgModel_ID0000010" child.job.id="mBgExec_ID0000014" 
ts=1970-01-03T00:41:04.089555Z event=job.edge xwf.id=aa9257ad-92f5-4dbb-b7ec-53ae4f62dd5f parent.job.id="mImgtbl_ID0000005" child.job.id="mDiffFit_ID0000008" 
ts=1970-01-03T00:41:04.089568Z event=job.edge xwf.id=aa9257ad-92f5-4dbb-b7ec-53ae4f62dd5f parent.job.id="mImgtbl_ID0000005" child.job.id="mDiffFit_ID0000007" 
ts=1970-01-03T00:41:04.089585Z event=job.edge xwf.id=aa9257ad-92f5-4dbb-b7ec-53ae4f62dd5f parent.job.id="mImgtbl_ID0000005" child.job.id="mDiffFit_ID0000006" 
ts=1970-01-03T00:41:04.089600Z event=job.edge xwf.id=aa9257ad-92f5-4dbb-b7ec-53ae4f62dd5f parent.job.id="mImgtbl_ID0000005" child.job.id="register_local_1_0" 
ts=1970-01-03T00:41:04.089617Z event=job.edge xwf.id=aa9257ad-92f5-4dbb-b7ec-53ae4f62dd5f parent.job.id="mImgtbl_ID0000005" child.job.id="mBgModel_ID0000010" 
ts=1970-01-03T00:41:04.089641Z event=job.edge xwf.id=aa9257ad-92f5-4dbb-b7ec-53ae4f62dd5f parent.job.id="create_dir_montage-1.0deg-20260213-045434_0_local" child.job.id="stage_in_remote_local_0_0" 
