ts=1970-01-02T17:51:05.224482Z event=task.info xwf.id=a6190fdb-4a0d-445c-8928-9f1f50e67663 task.id="ID0000016" type="1" type_desc="compute" transformation="montage::mShrink:6.0" argv="mosaic.fits mosaic_thumb.fits 0.1" 
ts=1970-01-02T17:51:05.224814Z event=task.info xwf.id=a6190fdb-4a0d-445c-8928-9f1f50e67663 task.id="ID0000013" type="1" type_desc="compute" transformation="montage::mBgExec:6.0" argv="projected_003.fits corrections.tbl corrected_003.fits" 
ts=1970-01-02T17:51:05.224903Z event=task.info xwf.id=a6190fdb-4a0d-445c-8928-9f1f50e67663 task.id="ID0000010" type="1" type_desc="compute" transformation="montage::mBgModel:6.0" argv="images.tbl fits.tbl corrections.tbl" 
ts=1970-01-02T17:51:05.224996Z event=task.info xwf.id=a6190fdb-4a0d-445c-8928-9f1f50e67663 task.id="ID0000012" type="1" type_desc="compute" transformation="montage::mBgExec:6.0" argv="projected_002.fits corrections.tbl corrected_002.fits" 
ts=1970-01-02T17:51:05.225095Z event=task.info xwf.id=a6190fdb-4a0d-445c-8928-9f1f50e67663 task.id="ID0000011" type="1" type_desc="compute" transformation="montage::mBgExec:6.0" argv="projected_001.fits corrections.tbl corrected_001.fits" 
ts=1970-01-02T17:51:05.225156Z event=task.info xwf.id=a6190fdb-4a0d-445c-8928-9f1f50e67663 task.id="ID0000014" type="1" type_desc="compute" transformation="montage::mBgExec:6.0" argv="projected_004.fits corrections.tbl corrected_004.fits" 
ts=1970-01-02T17:51:05.225228Z event=task.info xwf.id=a6190fdb-4a0d-445c-8928-9f1f50e67663 task.id="ID0000005" type="1" type_desc="compute" transformation="montage::mImgtbl:6.0" argv="-t 4 images.tbl" 
ts=1970-01-02T17:51:05.225291Z event=task.info xwf.id=a6190fdb-4a0d-445c-8928-9f1f50e67663 task.id="ID0000009" type="1" type_desc="compute" transformation="montage::mConcatFit:6.0" argv="-o fits.tbl" 
ts=1970-01-02T17:51:05.225360Z event=task.info xwf.id=a6190fdb-4a0d-445c-8928-9f1f50e67663 task.id="ID0000008" type="1" type_desc="compute" transformation="montage::mDiffFit:6.0" argv="projected_003.fits projected_004.fits diff_003.fits fit_003.txt" 
ts=1970-01-02T17:51:05.225456Z event=task.info xwf.id=a6190fdb-4a0d-445c-8928-9f1f50e67663 task.id="ID0000007" type="1" type_desc="compute" transformation="montage::mDiffFit:6.0" argv="projected_002.fits projected_003.fits diff_002.fits fit_002.txt" 
ts=1970-01-02T17:51:05.225514Z event=task.info xwf.id=a6190fdb-4a0d-445c-8928-9f1f50e67663 task.id="ID0000006" type="1" type_desc="compute" transformation="montage::mDiffFit:6.0" argv="projected_001.fits projected_002.fits diff_001.fits fit_001.txt" 
ts=1970-01-02T17:51:05.225591Z event=task.info xwf.id=a6190fdb-4a0d-445c-8928-9f1f50e67663 task.id="ID0000004" type="1" type_desc="compute" transformation="montage::mProjectPP:6.0" argv="-X input_004.fits projected_004.fits" 
ts=1970-01-02T17:51:05.225647Z event=task.info xwf.id=a6190fdb-4a0d-445c-8928-9f1f50e67663 task.id="ID0000002" type="1" type_desc="compute" transformation="montage::mProjectPP:6.0" argv="-X input_002.fits projected_002.fits" 
ts=1970-01-02T17:51:05.225718Z event=task.info xwf.id=a6190fdb-4a0d-445c-8928-9f1f50e67663 task.id="ID0000003" type="1" type_desc="compute" transformation="montage::mProjectPP:6.0" argv="-X input_003.fits projected_003.fits" 
ts=1970-01-02T17:51:05.225796Z event=task.info xwf.id=a6190fdb-4a0d-445c-8928-9f1f50e67663 task.id="ID0000001" type="1" type_desc="compute" transformation="montage::mProjectPP:6.0" argv="-X input_001.fits projected_001.fits" 
ts=1970-01-02T17:51:05.225869Z event=task.info xwf.id=a6190fdb-4a0d-445c-8928-9f1f50e67663 task.id="ID0000017" type="1" type_desc="compute" transformation="montage::mJPEG:6.0" argv="mosaic.fits mosaic.jpg" 
ts=1970-01-02T17:51:05.225948Z event=task.info xwf.id=a6190fdb-4a0d-445c-8928-9f1f50e67663 task.id="ID0000015" type="1" type_desc="compute" transformation="montage::mAdd:6.0" argv="-o mosaic.fits" 
ts=1970-01-02T17:51:05.226019Z event=task.edge xwf.id=a6190fdb-4a0d-445c-8928-9f1f50e67663 parent.task.id="ID0000013" child.task.id="ID0000015" 
ts=1970-01-02T17:51:05.226092Z event=task.edge xwf.id=a6190fdb-4a0d-445c-8928-9f1f50e67663 parent.task.id="ID0000010" child.task.id="ID0000013" 
ts=1970-01-02T17:51:05.226161Z event=task.edge xwf.id=a6190fdb-4a0d-445c-8928-9f1f50e67663 parent.task.id="ID0000010" child.task.id="ID0000012" 
ts=1970-01-02T17:51:05.226207Z event=task.edge xwf.id=a6190fdb-4a0d-445c-8928-9f1f50e67663 parent.task.id="ID0000010" child.task.id="ID0000011" 
ts=1970-01-02T17:51:05.226286Z event=task.edge xwf.id=a6190fdb-4a0d-445c-8928-9f1f50e67663 parent.task.id="ID0000010" child.task.id="ID0000014" 
ts=1970-01-02T17:51:05.226329Z event=task.edge xwf.id=a6190fdb-4a0d-445c-8928-9f1f50e67663 parent.task.id="ID0000012" child.task.id="ID0000015" 
ts=1970-01-02T17:51:05.226407Z event=task.edge xwf.id=a6190fdb-4a0d-445c-8928-9f1f50e67663 parent.task.id="ID0000011" child.task.id="ID0000015" 
ts=1970-01-02T17:51:05.226465Z event=task.edge xwf.id=a6190fdb-4a0d-445c-8928-9f1f50e67663 parent.task.id="ID0000014" child.task.id="ID0000015" 
ts=1970-01-02T17:51:05.226509Z event=task.edge xwf.id=a6190fdb-4a0d-445c-8928-9f1f50e67663 parent.task.id="ID0000005" child.task.id="ID0000008" 
ts=1970-01-02T17:51:05.226564Z event=task.edge xwf.id=a6190fdb-4a0d-445c-8928-9f1f50e67663 parent.task.id="ID0000005" child.task.id="ID0000007" 
ts=1970-01-02T17:51:05.226606Z event=task.edge xwf.id=a6190fdb-4a0d-445c-8928-9f1f50e67663 parent.task.id="ID0000005" child.task.id="ID0000006" 
ts=1970-01-02T17:51:05.226662Z event=task.edge xwf.id=a6190fdb-4a0d-445c-8928-9f1f50e67663 parent.task.id="ID0000005" child.task.id="ID0000010" 
ts=1970-01-02T17:51:05.226722Z event=task.edge xwf.id=a6190fdb-4a0d-445c-8928-9f1f50e67663 parent.task.id="ID0000009" child.task.id="ID0000010" 
ts=1970-01-02T17:51:05.226766Z event=task.edge xwf.id=a6190fdb-4a0d-445c-8928-9f1f50e67663 parent.task.id="ID0000008" child.task.id="ID0000009" 
ts=1970-01-02T17:51:05.226907Z event=task.edge xwf.id=a6190fdb-4a0d-445c-8928-9f1f50e67663 parent.task.id="ID0000007" child.task.id="ID0000009" 
ts=1970-01-02T17:51:05.226959Z event=task.edge xwf.id=a6190fdb-4a0d-445c-8928-9f1f50e67663 parent.task.id="ID0000006" child.task.id="ID0000009" 
ts=1970-01-02T17:51:05.227030Z event=task.edge xwf.id=a6190fdb-4a0d-445c-8928-9f1f50e67663 parent.task.id="ID0000004" child.task.id="ID0000005" 
ts=1970-01-02T17:51:05.227087Z event=task.edge xwf.id=a6190fdb-4a0d-445c-8928-9f1f50e67663 parent.task.id="ID0000004" child.task.id="ID0000008" 
ts=1970-01-02T17:51:05.227133Z event=task.edge xwf.id=a6190fdb-4a0d-445c-8928-9f1f50e67663 parent.task.id="ID0000004" child.task.id="ID0000014" 
ts=1970-01-02T17:51:05.227191Z event=task.edge xwf.id=a6190fdb-4a0d-445c-8928-9f1f50e67663 parent.task.id="ID0000002" child.task.id="ID0000005" 
ts=1970-01-02T17:51:05.227233Z event=task.edge xwf.id=a6190fdb-4a0d-445c-8928-9f1f50e67663 parent.task.id="ID0000002" child.task.id="ID0000007" 
ts=1970-01-02T17:51:05.227291Z event=task.edge xwf.id=a6190fdb-4a0d-445c-8928-9f1f50e67663 parent.task.id="ID0000002" child.task.id="ID0000006" 
ts=1970-01-02T17:51:05.227353Z event=task.edge xwf.id=a6190fdb-4a0d-445c-8928-9f1f50e67663 parent.task.id="ID0000002" child.task.id="ID0000012" 
ts=1970-01-02T17:51:05.227395Z event=task.edge xwf.id=a6190fdb-4a0d-445c-8928-9f1f50e67663 parent.task.id="ID0000003" child.task.id="ID0000005" 
ts=1970-01-02T17:51:05.227449Z event=task.edge xwf.id=a6190fdb-4a0d-445c-8928-9f1f50e67663 parent.task.id="ID0000003" child.task.id="ID0000008" 
ts=1970-01-02T17:51:05.227491Z event=task.edge xwf.id=a6190fdb-4a0d-445c-8928-9f1f50e67663 parent.task.id="ID0000003" child.task.id="ID0000007" 
ts=1970-01-02T17:51:05.227552Z event=task.edge xwf.id=a6190fdb-4a0d-445c-8928-9f1f50e67663 parent.task.id="ID0000003" child.task.id="ID0000013" 
ts=1970-01-02T17:51:05.227611Z event=task.edge xwf.id=a6190fdb-4a0d-445c-8928-9f1f50e67663 parent.task.id="ID0000001" child.task.id="ID0000005" 
ts=1970-01-02T17:51:05.227658Z event=task.edge xwf.id=a6190fdb-4a0d-445c-8928-9f1f50e67663 parent.task.id="ID0000001" child.task.id="ID0000006" 
ts=1970-01-02T17:51:05.227712Z event=task.edge xwf.id=a6190fdb-4a0d-445c-8928-9f1f50e67663 parent.task.id="ID0000001" child.task.id="ID0000011" 
ts=1970-01-02T17:51:05.228028Z event=task.edge xwf.id=a6190fdb-4a0d-445c-8928-9f1f50e67663 parent.task.id="ID0000015" child.task.id="ID0000016" 
ts=1970-01-02T17:51:05.228089Z event=task.edge xwf.id=a6190fdb-4a0d-445c-8928-9f1f50e67663 parent.task.id="ID0000015" child.task.id="ID0000017" 
ts=1970-01-02T17:51:05.251632Z event=static.meta.start xwf.id=a6190fdb-4a0d-445c-8928-9f1f50e67663 
ts=1970-01-02T17:51:05.251716Z event=xwf.meta xwf.id=a6190fdb-4a0d-445c-8928-9f1f50e67663 key="wf.api" value="python" 
ts=1970-01-02T17:51:05.251798Z event=static.meta.end xwf.id=a6190fdb-4a0d-445c-8928-9f1f50e67663 
ts=1970-01-02T17:51:05.384610Z event=job.info xwf.id=a6190fdb-4a0d-445c-8928-9f1f50e67663 job.id="stage_in_remote_local_0_0" submit_file="00/00/stage_in_remote_local_0_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L montage-1.0deg-20260212-220435 -T 2026-02-12T22:04:35+00:00 pegasus-transfer  --threads 2 " task_count="0" 
ts=1970-01-02T17:51:05.384740Z event=job.info xwf.id=a6190fdb-4a0d-445c-8928-9f1f50e67663 job.id="clean_up_local_level_3_0" submit_file="00/00/clean_up_local_level_3_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::cleanup -N null -i - -R local  -L montage-1.0deg-20260212-220435 -T 2026-02-12T22:04:35+00:00 pegasus-transfer " task_count="0" 
ts=1970-01-02T17:51:05.384813Z event=job.info xwf.id=a6190fdb-4a0d-445c-8928-9f1f50e67663 job.id="mBgExec_ID0000013" submit_file="00/00/mBgExec_ID0000013.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run12/submit/pegasus/pegasus/montage-1.0deg-20260212-220435/run0001/00/00/mBgExec_ID0000013.sh " task_count="1" 
ts=1970-01-02T17:51:05.384897Z event=job.info xwf.id=a6190fdb-4a0d-445c-8928-9f1f50e67663 job.id="mBgExec_ID0000012" submit_file="00/00/mBgExec_ID0000012.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run12/submit/pegasus/pegasus/montage-1.0deg-20260212-220435/run0001/00/00/mBgExec_ID0000012.sh " task_count="1" 
ts=1970-01-02T17:51:05.384979Z event=job.info xwf.id=a6190fdb-4a0d-445c-8928-9f1f50e67663 job.id="clean_up_local_level_5_0" submit_file="00/00/clean_up_local_level_5_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::cleanup -N null -i - -R local  -L montage-1.0deg-20260212-220435 -T 2026-02-12T22:04:35+00:00 pegasus-transfer " task_count="0" 
ts=1970-01-02T17:51:05.385056Z event=job.info xwf.id=a6190fdb-4a0d-445c-8928-9f1f50e67663 job.id="mBgExec_ID0000011" submit_file="00/00/mBgExec_ID0000011.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run12/submit/pegasus/pegasus/montage-1.0deg-20260212-220435/run0001/00/00/mBgExec_ID0000011.sh " task_count="1" 
ts=1970-01-02T17:51:05.385144Z event=job.info xwf.id=a6190fdb-4a0d-445c-8928-9f1f50e67663 job.id="clean_up_local_level_6_0" submit_file="00/00/clean_up_local_level_6_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::cleanup -N null -i - -R local  -L montage-1.0deg-20260212-220435 -T 2026-02-12T22:04:35+00:00 pegasus-transfer " task_count="0" 
ts=1970-01-02T17:51:05.385217Z event=job.info xwf.id=a6190fdb-4a0d-445c-8928-9f1f50e67663 job.id="clean_up_local_level_7_0" submit_file="00/00/clean_up_local_level_7_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::cleanup -N null -i - -R local  -L montage-1.0deg-20260212-220435 -T 2026-02-12T22:04:35+00:00 pegasus-transfer " task_count="0" 
ts=1970-01-02T17:51:05.385308Z event=job.info xwf.id=a6190fdb-4a0d-445c-8928-9f1f50e67663 job.id="clean_up_local_level_8_0" submit_file="00/00/clean_up_local_level_8_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::cleanup -N null -i - -R local  -L montage-1.0deg-20260212-220435 -T 2026-02-12T22:04:35+00:00 pegasus-transfer " task_count="0" 
ts=1970-01-02T17:51:05.385393Z event=job.info xwf.id=a6190fdb-4a0d-445c-8928-9f1f50e67663 job.id="clean_up_local_level_9_0" submit_file="00/00/clean_up_local_level_9_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::cleanup -N null -i - -R local  -L montage-1.0deg-20260212-220435 -T 2026-02-12T22:04:35+00:00 pegasus-transfer " task_count="0" 
ts=1970-01-02T17:51:05.385466Z event=job.info xwf.id=a6190fdb-4a0d-445c-8928-9f1f50e67663 job.id="mBgExec_ID0000014" submit_file="00/00/mBgExec_ID0000014.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run12/submit/pegasus/pegasus/montage-1.0deg-20260212-220435/run0001/00/00/mBgExec_ID0000014.sh " task_count="1" 
ts=1970-01-02T17:51:05.385545Z event=job.info xwf.id=a6190fdb-4a0d-445c-8928-9f1f50e67663 job.id="create_dir_montage-1.0deg-20260212-220435_0_local" submit_file="00/00/create_dir_montage-1.0deg-20260212-220435_0_local.sub" type="6" type_desc="create-dir" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::dirmanager -N null -i - -R local  -L montage-1.0deg-20260212-220435 -T 2026-02-12T22:04:35+00:00 pegasus-transfer " task_count="0" 
ts=1970-01-02T17:51:05.385603Z event=job.info xwf.id=a6190fdb-4a0d-445c-8928-9f1f50e67663 job.id="mConcatFit_ID0000009" submit_file="00/00/mConcatFit_ID0000009.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run12/submit/pegasus/pegasus/montage-1.0deg-20260212-220435/run0001/00/00/mConcatFit_ID0000009.sh " task_count="1" 
ts=1970-01-02T17:51:05.385661Z event=job.info xwf.id=a6190fdb-4a0d-445c-8928-9f1f50e67663 job.id="mDiffFit_ID0000008" submit_file="00/00/mDiffFit_ID0000008.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run12/submit/pegasus/pegasus/montage-1.0deg-20260212-220435/run0001/00/00/mDiffFit_ID0000008.sh " task_count="1" 
ts=1970-01-02T17:51:05.385715Z event=job.info xwf.id=a6190fdb-4a0d-445c-8928-9f1f50e67663 job.id="mDiffFit_ID0000007" submit_file="00/00/mDiffFit_ID0000007.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run12/submit/pegasus/pegasus/montage-1.0deg-20260212-220435/run0001/00/00/mDiffFit_ID0000007.sh " task_count="1" 
ts=1970-01-02T17:51:05.385753Z event=job.info xwf.id=a6190fdb-4a0d-445c-8928-9f1f50e67663 job.id="mDiffFit_ID0000006" submit_file="00/00/mDiffFit_ID0000006.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run12/submit/pegasus/pegasus/montage-1.0deg-20260212-220435/run0001/00/00/mDiffFit_ID0000006.sh " task_count="1" 
ts=1970-01-02T17:51:05.385830Z event=job.info xwf.id=a6190fdb-4a0d-445c-8928-9f1f50e67663 job.id="cleanup_montage-1.0deg-20260212-220435_0_local" submit_file="00/00/cleanup_montage-1.0deg-20260212-220435_0_local.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::cleanup -N null -i - -R local  -L montage-1.0deg-20260212-220435 -T 2026-02-12T22:04:35+00:00 pegasus-transfer " task_count="0" 
ts=1970-01-02T17:51:05.385885Z event=job.info xwf.id=a6190fdb-4a0d-445c-8928-9f1f50e67663 job.id="mProjectPP_ID0000004" submit_file="00/00/mProjectPP_ID0000004.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run12/submit/pegasus/pegasus/montage-1.0deg-20260212-220435/run0001/00/00/mProjectPP_ID0000004.sh " task_count="1" 
ts=1970-01-02T17:51:05.385939Z event=job.info xwf.id=a6190fdb-4a0d-445c-8928-9f1f50e67663 job.id="clean_up_local_level_11_0" submit_file="00/00/clean_up_local_level_11_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::cleanup -N null -i - -R local  -L montage-1.0deg-20260212-220435 -T 2026-02-12T22:04:35+00:00 pegasus-transfer " task_count="0" 
ts=1970-01-02T17:51:05.385982Z event=job.info xwf.id=a6190fdb-4a0d-445c-8928-9f1f50e67663 job.id="mProjectPP_ID0000002" submit_file="00/00/mProjectPP_ID0000002.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run12/submit/pegasus/pegasus/montage-1.0deg-20260212-220435/run0001/00/00/mProjectPP_ID0000002.sh " task_count="1" 
ts=1970-01-02T17:51:05.386044Z event=job.info xwf.id=a6190fdb-4a0d-445c-8928-9f1f50e67663 job.id="mProjectPP_ID0000003" submit_file="00/00/mProjectPP_ID0000003.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run12/submit/pegasus/pegasus/montage-1.0deg-20260212-220435/run0001/00/00/mProjectPP_ID0000003.sh " task_count="1" 
ts=1970-01-02T17:51:05.386086Z event=job.info xwf.id=a6190fdb-4a0d-445c-8928-9f1f50e67663 job.id="clean_up_local_level_10_0" submit_file="00/00/clean_up_local_level_10_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::cleanup -N null -i - -R local  -L montage-1.0deg-20260212-220435 -T 2026-02-12T22:04:35+00:00 pegasus-transfer " task_count="0" 
ts=1970-01-02T17:51:05.386120Z event=job.info xwf.id=a6190fdb-4a0d-445c-8928-9f1f50e67663 job.id="mProjectPP_ID0000001" submit_file="00/00/mProjectPP_ID0000001.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run12/submit/pegasus/pegasus/montage-1.0deg-20260212-220435/run0001/00/00/mProjectPP_ID0000001.sh " task_count="1" 
ts=1970-01-02T17:51:05.386160Z event=job.info xwf.id=a6190fdb-4a0d-445c-8928-9f1f50e67663 job.id="mJPEG_ID0000017" submit_file="00/00/mJPEG_ID0000017.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run12/submit/pegasus/pegasus/montage-1.0deg-20260212-220435/run0001/00/00/mJPEG_ID0000017.sh " task_count="1" 
ts=1970-01-02T17:51:05.386204Z event=job.info xwf.id=a6190fdb-4a0d-445c-8928-9f1f50e67663 job.id="mAdd_ID0000015" submit_file="00/00/mAdd_ID0000015.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run12/submit/pegasus/pegasus/montage-1.0deg-20260212-220435/run0001/00/00/mAdd_ID0000015.sh " task_count="1" 
ts=1970-01-02T17:51:05.386250Z event=job.info xwf.id=a6190fdb-4a0d-445c-8928-9f1f50e67663 job.id="stage_out_local_local_7_0" submit_file="00/00/stage_out_local_local_7_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L montage-1.0deg-20260212-220435 -T 2026-02-12T22:04:35+00:00 pegasus-transfer  --threads 2 " task_count="0" 
ts=1970-01-02T17:51:05.386298Z event=job.info xwf.id=a6190fdb-4a0d-445c-8928-9f1f50e67663 job.id="stage_out_local_local_6_0" submit_file="00/00/stage_out_local_local_6_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L montage-1.0deg-20260212-220435 -T 2026-02-12T22:04:35+00:00 pegasus-transfer  --threads 2 " task_count="0" 
ts=1970-01-02T17:51:05.386332Z event=job.info xwf.id=a6190fdb-4a0d-445c-8928-9f1f50e67663 job.id="mShrink_ID0000016" submit_file="00/00/mShrink_ID0000016.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run12/submit/pegasus/pegasus/montage-1.0deg-20260212-220435/run0001/00/00/mShrink_ID0000016.sh " task_count="1" 
ts=1970-01-02T17:51:05.386377Z event=job.info xwf.id=a6190fdb-4a0d-445c-8928-9f1f50e67663 job.id="mBgModel_ID0000010" submit_file="00/00/mBgModel_ID0000010.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run12/submit/pegasus/pegasus/montage-1.0deg-20260212-220435/run0001/00/00/mBgModel_ID0000010.sh " task_count="1" 
ts=1970-01-02T17:51:05.386417Z event=job.info xwf.id=a6190fdb-4a0d-445c-8928-9f1f50e67663 job.id="mImgtbl_ID0000005" submit_file="00/00/mImgtbl_ID0000005.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run12/submit/pegasus/pegasus/montage-1.0deg-20260212-220435/run0001/00/00/mImgtbl_ID0000005.sh " task_count="1" 
ts=1970-01-02T17:51:05.386451Z event=job.info xwf.id=a6190fdb-4a0d-445c-8928-9f1f50e67663 job.id="register_local_6_0" submit_file="00/00/register_local_6_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::rc-client -N null -R local  -L montage-1.0deg-20260212-220435 -T 2026-02-12T22:04:35+00:00 /usr/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /app/output/montage-benchmarks/montage-1.0deg-run12/submit/pegasus/pegasus/montage-1.0deg-20260212-220435/run0001/pegasus.16550515097072471156.properties -v --meta /app/output/montage-benchmarks/montage-1.0deg-run12/submit/pegasus/pegasus/montage-1.0deg-20260212-220435/run0001/00/00/mAdd_ID0000015.meta --insert /app/output/montage-benchmarks/montage-1.0deg-run12/submit/pegasus/pegasus/montage-1.0deg-20260212-220435/run0001/00/00/register_local_6_0.in" task_count="0" 
ts=1970-01-02T17:51:05.386512Z event=job.info xwf.id=a6190fdb-4a0d-445c-8928-9f1f50e67663 job.id="register_local_5_0" submit_file="00/00/register_local_5_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::rc-client -N null -R local  -L montage-1.0deg-20260212-220435 -T 2026-02-12T22:04:35+00:00 /usr/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /app/output/montage-benchmarks/montage-1.0deg-run12/submit/pegasus/pegasus/montage-1.0deg-20260212-220435/run0001/pegasus.16550515097072471156.properties -v --meta /app/output/montage-benchmarks/montage-1.0deg-run12/submit/pegasus/pegasus/montage-1.0deg-20260212-220435/run0001/00/00/mBgExec_ID0000011.meta,/app/output/montage-benchmarks/montage-1.0deg-run12/submit/pegasus/pegasus/montage-1.0deg-20260212-220435/run0001/00/00/mBgExec_ID0000014.meta,/app/output/montage-benchmarks/montage-1.0deg-run12/submit/pegasus/pegasus/montage-1.0deg-20260212-220435/run0001/00/00/mBgExec_ID0000013.meta,/app/output/montage-benchmarks/montage-1.0deg-run12/submit/pegasus/pegasus/montage-1.0deg-20260212-220435/run0001/00/00/mBgExec_ID0000012.meta --insert /app/output/montage-benchmarks/montage-1.0deg-run12/submit/pegasus/pegasus/montage-1.0deg-20260212-220435/run0001/00/00/register_local_5_0.in" task_count="0" 
ts=1970-01-02T17:51:05.386577Z event=job.info xwf.id=a6190fdb-4a0d-445c-8928-9f1f50e67663 job.id="register_local_4_0" submit_file="00/00/register_local_4_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::rc-client -N null -R local  -L montage-1.0deg-20260212-220435 -T 2026-02-12T22:04:35+00:00 /usr/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /app/output/montage-benchmarks/montage-1.0deg-run12/submit/pegasus/pegasus/montage-1.0deg-20260212-220435/run0001/pegasus.16550515097072471156.properties -v --meta /app/output/montage-benchmarks/montage-1.0deg-run12/submit/pegasus/pegasus/montage-1.0deg-20260212-220435/run0001/00/00/mBgModel_ID0000010.meta --insert /app/output/montage-benchmarks/montage-1.0deg-run12/submit/pegasus/pegasus/montage-1.0deg-20260212-220435/run0001/00/00/register_local_4_0.in" task_count="0" 
ts=1970-01-02T17:51:05.386688Z event=job.info xwf.id=a6190fdb-4a0d-445c-8928-9f1f50e67663 job.id="register_local_3_0" submit_file="00/00/register_local_3_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::rc-client -N null -R local  -L montage-1.0deg-20260212-220435 -T 2026-02-12T22:04:35+00:00 /usr/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /app/output/montage-benchmarks/montage-1.0deg-run12/submit/pegasus/pegasus/montage-1.0deg-20260212-220435/run0001/pegasus.16550515097072471156.properties -v --meta /app/output/montage-benchmarks/montage-1.0deg-run12/submit/pegasus/pegasus/montage-1.0deg-20260212-220435/run0001/00/00/mConcatFit_ID0000009.meta --insert /app/output/montage-benchmarks/montage-1.0deg-run12/submit/pegasus/pegasus/montage-1.0deg-20260212-220435/run0001/00/00/register_local_3_0.in" task_count="0" 
ts=1970-01-02T17:51:05.386741Z event=job.info xwf.id=a6190fdb-4a0d-445c-8928-9f1f50e67663 job.id="register_local_2_0" submit_file="00/00/register_local_2_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::rc-client -N null -R local  -L montage-1.0deg-20260212-220435 -T 2026-02-12T22:04:35+00:00 /usr/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /app/output/montage-benchmarks/montage-1.0deg-run12/submit/pegasus/pegasus/montage-1.0deg-20260212-220435/run0001/pegasus.16550515097072471156.properties -v --meta /app/output/montage-benchmarks/montage-1.0deg-run12/submit/pegasus/pegasus/montage-1.0deg-20260212-220435/run0001/00/00/mDiffFit_ID0000007.meta,/app/output/montage-benchmarks/montage-1.0deg-run12/submit/pegasus/pegasus/montage-1.0deg-20260212-220435/run0001/00/00/mDiffFit_ID0000008.meta,/app/output/montage-benchmarks/montage-1.0deg-run12/submit/pegasus/pegasus/montage-1.0deg-20260212-220435/run0001/00/00/mDiffFit_ID0000006.meta --insert /app/output/montage-benchmarks/montage-1.0deg-run12/submit/pegasus/pegasus/montage-1.0deg-20260212-220435/run0001/00/00/register_local_2_0.in" task_count="0" 
ts=1970-01-02T17:51:05.386797Z event=job.info xwf.id=a6190fdb-4a0d-445c-8928-9f1f50e67663 job.id="register_local_1_0" submit_file="00/00/register_local_1_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::rc-client -N null -R local  -L montage-1.0deg-20260212-220435 -T 2026-02-12T22:04:35+00:00 /usr/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /app/output/montage-benchmarks/montage-1.0deg-run12/submit/pegasus/pegasus/montage-1.0deg-20260212-220435/run0001/pegasus.16550515097072471156.properties -v --meta /app/output/montage-benchmarks/montage-1.0deg-run12/submit/pegasus/pegasus/montage-1.0deg-20260212-220435/run0001/00/00/mImgtbl_ID0000005.meta --insert /app/output/montage-benchmarks/montage-1.0deg-run12/submit/pegasus/pegasus/montage-1.0deg-20260212-220435/run0001/00/00/register_local_1_0.in" task_count="0" 
ts=1970-01-02T17:51:05.386849Z event=job.info xwf.id=a6190fdb-4a0d-445c-8928-9f1f50e67663 job.id="register_local_0_0" submit_file="00/00/register_local_0_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::rc-client -N null -R local  -L montage-1.0deg-20260212-220435 -T 2026-02-12T22:04:35+00:00 /usr/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /app/output/montage-benchmarks/montage-1.0deg-run12/submit/pegasus/pegasus/montage-1.0deg-20260212-220435/run0001/pegasus.16550515097072471156.properties -v --meta /app/output/montage-benchmarks/montage-1.0deg-run12/submit/pegasus/pegasus/montage-1.0deg-20260212-220435/run0001/00/00/mProjectPP_ID0000002.meta,/app/output/montage-benchmarks/montage-1.0deg-run12/submit/pegasus/pegasus/montage-1.0deg-20260212-220435/run0001/00/00/mProjectPP_ID0000003.meta,/app/output/montage-benchmarks/montage-1.0deg-run12/submit/pegasus/pegasus/montage-1.0deg-20260212-220435/run0001/00/00/mProjectPP_ID0000001.meta,/app/output/montage-benchmarks/montage-1.0deg-run12/submit/pegasus/pegasus/montage-1.0deg-20260212-220435/run0001/00/00/mProjectPP_ID0000004.meta --insert /app/output/montage-benchmarks/montage-1.0deg-run12/submit/pegasus/pegasus/montage-1.0deg-20260212-220435/run0001/00/00/register_local_0_0.in" task_count="0" 
ts=1970-01-02T17:51:05.386904Z event=job.info xwf.id=a6190fdb-4a0d-445c-8928-9f1f50e67663 job.id="register_local_7_0" submit_file="00/00/register_local_7_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::rc-client -N null -R local  -L montage-1.0deg-20260212-220435 -T 2026-02-12T22:04:35+00:00 /usr/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /app/output/montage-benchmarks/montage-1.0deg-run12/submit/pegasus/pegasus/montage-1.0deg-20260212-220435/run0001/pegasus.16550515097072471156.properties -v --meta /app/output/montage-benchmarks/montage-1.0deg-run12/submit/pegasus/pegasus/montage-1.0deg-20260212-220435/run0001/00/00/mShrink_ID0000016.meta,/app/output/montage-benchmarks/montage-1.0deg-run12/submit/pegasus/pegasus/montage-1.0deg-20260212-220435/run0001/00/00/mJPEG_ID0000017.meta --insert /app/output/montage-benchmarks/montage-1.0deg-run12/submit/pegasus/pegasus/montage-1.0deg-20260212-220435/run0001/00/00/register_local_7_0.in" task_count="0" 
ts=1970-01-02T17:51:05.386968Z event=wf.map.task_job xwf.id=a6190fdb-4a0d-445c-8928-9f1f50e67663 job.id="mBgExec_ID0000013" task.id="ID0000013" 
ts=1970-01-02T17:51:05.387008Z event=wf.map.task_job xwf.id=a6190fdb-4a0d-445c-8928-9f1f50e67663 job.id="mBgExec_ID0000012" task.id="ID0000012" 
ts=1970-01-02T17:51:05.387033Z event=wf.map.task_job xwf.id=a6190fdb-4a0d-445c-8928-9f1f50e67663 job.id="mBgExec_ID0000011" task.id="ID0000011" 
ts=1970-01-02T17:51:05.387067Z event=wf.map.task_job xwf.id=a6190fdb-4a0d-445c-8928-9f1f50e67663 job.id="mBgExec_ID0000014" task.id="ID0000014" 
ts=1970-01-02T17:51:05.387086Z event=wf.map.task_job xwf.id=a6190fdb-4a0d-445c-8928-9f1f50e67663 job.id="mConcatFit_ID0000009" task.id="ID0000009" 
ts=1970-01-02T17:51:05.387113Z event=wf.map.task_job xwf.id=a6190fdb-4a0d-445c-8928-9f1f50e67663 job.id="mDiffFit_ID0000008" task.id="ID0000008" 
ts=1970-01-02T17:51:05.387139Z event=wf.map.task_job xwf.id=a6190fdb-4a0d-445c-8928-9f1f50e67663 job.id="mDiffFit_ID0000007" task.id="ID0000007" 
ts=1970-01-02T17:51:05.387159Z event=wf.map.task_job xwf.id=a6190fdb-4a0d-445c-8928-9f1f50e67663 job.id="mDiffFit_ID0000006" task.id="ID0000006" 
ts=1970-01-02T17:51:05.387184Z event=wf.map.task_job xwf.id=a6190fdb-4a0d-445c-8928-9f1f50e67663 job.id="mProjectPP_ID0000004" task.id="ID0000004" 
ts=1970-01-02T17:51:05.387203Z event=wf.map.task_job xwf.id=a6190fdb-4a0d-445c-8928-9f1f50e67663 job.id="mProjectPP_ID0000002" task.id="ID0000002" 
ts=1970-01-02T17:51:05.387233Z event=wf.map.task_job xwf.id=a6190fdb-4a0d-445c-8928-9f1f50e67663 job.id="mProjectPP_ID0000003" task.id="ID0000003" 
ts=1970-01-02T17:51:05.387255Z event=wf.map.task_job xwf.id=a6190fdb-4a0d-445c-8928-9f1f50e67663 job.id="mProjectPP_ID0000001" task.id="ID0000001" 
ts=1970-01-02T17:51:05.387275Z event=wf.map.task_job xwf.id=a6190fdb-4a0d-445c-8928-9f1f50e67663 job.id="mJPEG_ID0000017" task.id="ID0000017" 
ts=1970-01-02T17:51:05.387297Z event=wf.map.task_job xwf.id=a6190fdb-4a0d-445c-8928-9f1f50e67663 job.id="mAdd_ID0000015" task.id="ID0000015" 
ts=1970-01-02T17:51:05.387373Z event=wf.map.task_job xwf.id=a6190fdb-4a0d-445c-8928-9f1f50e67663 job.id="mShrink_ID0000016" task.id="ID0000016" 
ts=1970-01-02T17:51:05.387399Z event=wf.map.task_job xwf.id=a6190fdb-4a0d-445c-8928-9f1f50e67663 job.id="mBgModel_ID0000010" task.id="ID0000010" 
ts=1970-01-02T17:51:05.387421Z event=wf.map.task_job xwf.id=a6190fdb-4a0d-445c-8928-9f1f50e67663 job.id="mImgtbl_ID0000005" task.id="ID0000005" 
ts=1970-01-02T17:51:05.387445Z event=job.edge xwf.id=a6190fdb-4a0d-445c-8928-9f1f50e67663 parent.job.id="stage_in_remote_local_0_0" child.job.id="mProjectPP_ID0000004" 
ts=1970-01-02T17:51:05.387475Z event=job.edge xwf.id=a6190fdb-4a0d-445c-8928-9f1f50e67663 parent.job.id="stage_in_remote_local_0_0" child.job.id="mProjectPP_ID0000002" 
ts=1970-01-02T17:51:05.387494Z event=job.edge xwf.id=a6190fdb-4a0d-445c-8928-9f1f50e67663 parent.job.id="stage_in_remote_local_0_0" child.job.id="mProjectPP_ID0000003" 
ts=1970-01-02T17:51:05.387516Z event=job.edge xwf.id=a6190fdb-4a0d-445c-8928-9f1f50e67663 parent.job.id="stage_in_remote_local_0_0" child.job.id="mProjectPP_ID0000001" 
ts=1970-01-02T17:51:05.387538Z event=job.edge xwf.id=a6190fdb-4a0d-445c-8928-9f1f50e67663 parent.job.id="clean_up_local_level_3_0" child.job.id="cleanup_montage-1.0deg-20260212-220435_0_local" 
ts=1970-01-02T17:51:05.387558Z event=job.edge xwf.id=a6190fdb-4a0d-445c-8928-9f1f50e67663 parent.job.id="mBgExec_ID0000013" child.job.id="register_local_5_0" 
ts=1970-01-02T17:51:05.387579Z event=job.edge xwf.id=a6190fdb-4a0d-445c-8928-9f1f50e67663 parent.job.id="mBgExec_ID0000013" child.job.id="clean_up_local_level_8_0" 
ts=1970-01-02T17:51:05.387598Z event=job.edge xwf.id=a6190fdb-4a0d-445c-8928-9f1f50e67663 parent.job.id="mBgExec_ID0000013" child.job.id="mAdd_ID0000015" 
ts=1970-01-02T17:51:05.387620Z event=job.edge xwf.id=a6190fdb-4a0d-445c-8928-9f1f50e67663 parent.job.id="mBgExec_ID0000012" child.job.id="register_local_5_0" 
ts=1970-01-02T17:51:05.387646Z event=job.edge xwf.id=a6190fdb-4a0d-445c-8928-9f1f50e67663 parent.job.id="mBgExec_ID0000012" child.job.id="clean_up_local_level_8_0" 
ts=1970-01-02T17:51:05.387663Z event=job.edge xwf.id=a6190fdb-4a0d-445c-8928-9f1f50e67663 parent.job.id="mBgExec_ID0000012" child.job.id="mAdd_ID0000015" 
ts=1970-01-02T17:51:05.387684Z event=job.edge xwf.id=a6190fdb-4a0d-445c-8928-9f1f50e67663 parent.job.id="clean_up_local_level_5_0" child.job.id="cleanup_montage-1.0deg-20260212-220435_0_local" 
ts=1970-01-02T17:51:05.387703Z event=job.edge xwf.id=a6190fdb-4a0d-445c-8928-9f1f50e67663 parent.job.id="mBgExec_ID0000011" child.job.id="register_local_5_0" 
ts=1970-01-02T17:51:05.387725Z event=job.edge xwf.id=a6190fdb-4a0d-445c-8928-9f1f50e67663 parent.job.id="mBgExec_ID0000011" child.job.id="clean_up_local_level_8_0" 
ts=1970-01-02T17:51:05.387749Z event=job.edge xwf.id=a6190fdb-4a0d-445c-8928-9f1f50e67663 parent.job.id="mBgExec_ID0000011" child.job.id="mAdd_ID0000015" 
ts=1970-01-02T17:51:05.387770Z event=job.edge xwf.id=a6190fdb-4a0d-445c-8928-9f1f50e67663 parent.job.id="clean_up_local_level_6_0" child.job.id="cleanup_montage-1.0deg-20260212-220435_0_local" 
ts=1970-01-02T17:51:05.387798Z event=job.edge xwf.id=a6190fdb-4a0d-445c-8928-9f1f50e67663 parent.job.id="clean_up_local_level_7_0" child.job.id="cleanup_montage-1.0deg-20260212-220435_0_local" 
ts=1970-01-02T17:51:05.387820Z event=job.edge xwf.id=a6190fdb-4a0d-445c-8928-9f1f50e67663 parent.job.id="clean_up_local_level_8_0" child.job.id="cleanup_montage-1.0deg-20260212-220435_0_local" 
ts=1970-01-02T17:51:05.387847Z event=job.edge xwf.id=a6190fdb-4a0d-445c-8928-9f1f50e67663 parent.job.id="clean_up_local_level_9_0" child.job.id="cleanup_montage-1.0deg-20260212-220435_0_local" 
ts=1970-01-02T17:51:05.387880Z event=job.edge xwf.id=a6190fdb-4a0d-445c-8928-9f1f50e67663 parent.job.id="mBgExec_ID0000014" child.job.id="register_local_5_0" 
ts=1970-01-02T17:51:05.387903Z event=job.edge xwf.id=a6190fdb-4a0d-445c-8928-9f1f50e67663 parent.job.id="mBgExec_ID0000014" child.job.id="clean_up_local_level_8_0" 
ts=1970-01-02T17:51:05.387930Z event=job.edge xwf.id=a6190fdb-4a0d-445c-8928-9f1f50e67663 parent.job.id="mBgExec_ID0000014" child.job.id="mAdd_ID0000015" 
ts=1970-01-02T17:51:05.387947Z event=job.edge xwf.id=a6190fdb-4a0d-445c-8928-9f1f50e67663 parent.job.id="create_dir_montage-1.0deg-20260212-220435_0_local" child.job.id="stage_in_remote_local_0_0" 
ts=1970-01-02T17:51:05.387972Z event=job.edge xwf.id=a6190fdb-4a0d-445c-8928-9f1f50e67663 parent.job.id="mConcatFit_ID0000009" child.job.id="register_local_3_0" 
ts=1970-01-02T17:51:05.387995Z event=job.edge xwf.id=a6190fdb-4a0d-445c-8928-9f1f50e67663 parent.job.id="mConcatFit_ID0000009" child.job.id="mBgModel_ID0000010" 
ts=1970-01-02T17:51:05.388026Z event=job.edge xwf.id=a6190fdb-4a0d-445c-8928-9f1f50e67663 parent.job.id="mConcatFit_ID0000009" child.job.id="clean_up_local_level_6_0" 
ts=1970-01-02T17:51:05.388053Z event=job.edge xwf.id=a6190fdb-4a0d-445c-8928-9f1f50e67663 parent.job.id="mDiffFit_ID0000008" child.job.id="mConcatFit_ID0000009" 
ts=1970-01-02T17:51:05.388069Z event=job.edge xwf.id=a6190fdb-4a0d-445c-8928-9f1f50e67663 parent.job.id="mDiffFit_ID0000008" child.job.id="register_local_2_0" 
ts=1970-01-02T17:51:05.388094Z event=job.edge xwf.id=a6190fdb-4a0d-445c-8928-9f1f50e67663 parent.job.id="mDiffFit_ID0000008" child.job.id="clean_up_local_level_5_0" 
ts=1970-01-02T17:51:05.388124Z event=job.edge xwf.id=a6190fdb-4a0d-445c-8928-9f1f50e67663 parent.job.id="mDiffFit_ID0000008" child.job.id="clean_up_local_level_8_0" 
ts=1970-01-02T17:51:05.388143Z event=job.edge xwf.id=a6190fdb-4a0d-445c-8928-9f1f50e67663 parent.job.id="mDiffFit_ID0000007" child.job.id="mConcatFit_ID0000009" 
ts=1970-01-02T17:51:05.388164Z event=job.edge xwf.id=a6190fdb-4a0d-445c-8928-9f1f50e67663 parent.job.id="mDiffFit_ID0000007" child.job.id="register_local_2_0" 
ts=1970-01-02T17:51:05.388180Z event=job.edge xwf.id=a6190fdb-4a0d-445c-8928-9f1f50e67663 parent.job.id="mDiffFit_ID0000007" child.job.id="clean_up_local_level_5_0" 
ts=1970-01-02T17:51:05.388214Z event=job.edge xwf.id=a6190fdb-4a0d-445c-8928-9f1f50e67663 parent.job.id="mDiffFit_ID0000007" child.job.id="clean_up_local_level_8_0" 
ts=1970-01-02T17:51:05.388242Z event=job.edge xwf.id=a6190fdb-4a0d-445c-8928-9f1f50e67663 parent.job.id="mDiffFit_ID0000006" child.job.id="mConcatFit_ID0000009" 
ts=1970-01-02T17:51:05.388260Z event=job.edge xwf.id=a6190fdb-4a0d-445c-8928-9f1f50e67663 parent.job.id="mDiffFit_ID0000006" child.job.id="register_local_2_0" 
ts=1970-01-02T17:51:05.388283Z event=job.edge xwf.id=a6190fdb-4a0d-445c-8928-9f1f50e67663 parent.job.id="mDiffFit_ID0000006" child.job.id="clean_up_local_level_5_0" 
ts=1970-01-02T17:51:05.388298Z event=job.edge xwf.id=a6190fdb-4a0d-445c-8928-9f1f50e67663 parent.job.id="mDiffFit_ID0000006" child.job.id="clean_up_local_level_8_0" 
ts=1970-01-02T17:51:05.388320Z event=job.edge xwf.id=a6190fdb-4a0d-445c-8928-9f1f50e67663 parent.job.id="mProjectPP_ID0000004" child.job.id="mImgtbl_ID0000005" 
ts=1970-01-02T17:51:05.388339Z event=job.edge xwf.id=a6190fdb-4a0d-445c-8928-9f1f50e67663 parent.job.id="mProjectPP_ID0000004" child.job.id="mDiffFit_ID0000008" 
ts=1970-01-02T17:51:05.388356Z event=job.edge xwf.id=a6190fdb-4a0d-445c-8928-9f1f50e67663 parent.job.id="mProjectPP_ID0000004" child.job.id="register_local_0_0" 
ts=1970-01-02T17:51:05.388379Z event=job.edge xwf.id=a6190fdb-4a0d-445c-8928-9f1f50e67663 parent.job.id="mProjectPP_ID0000004" child.job.id="clean_up_local_level_3_0" 
ts=1970-01-02T17:51:05.388396Z event=job.edge xwf.id=a6190fdb-4a0d-445c-8928-9f1f50e67663 parent.job.id="mProjectPP_ID0000004" child.job.id="mBgExec_ID0000014" 
ts=1970-01-02T17:51:05.388415Z event=job.edge xwf.id=a6190fdb-4a0d-445c-8928-9f1f50e67663 parent.job.id="clean_up_local_level_11_0" child.job.id="cleanup_montage-1.0deg-20260212-220435_0_local" 
ts=1970-01-02T17:51:05.388443Z event=job.edge xwf.id=a6190fdb-4a0d-445c-8928-9f1f50e67663 parent.job.id="mProjectPP_ID0000002" child.job.id="mImgtbl_ID0000005" 
ts=1970-01-02T17:51:05.388459Z event=job.edge xwf.id=a6190fdb-4a0d-445c-8928-9f1f50e67663 parent.job.id="mProjectPP_ID0000002" child.job.id="mDiffFit_ID0000007" 
ts=1970-01-02T17:51:05.388536Z event=job.edge xwf.id=a6190fdb-4a0d-445c-8928-9f1f50e67663 parent.job.id="mProjectPP_ID0000002" child.job.id="mDiffFit_ID0000006" 
ts=1970-01-02T17:51:05.388553Z event=job.edge xwf.id=a6190fdb-4a0d-445c-8928-9f1f50e67663 parent.job.id="mProjectPP_ID0000002" child.job.id="register_local_0_0" 
ts=1970-01-02T17:51:05.388571Z event=job.edge xwf.id=a6190fdb-4a0d-445c-8928-9f1f50e67663 parent.job.id="mProjectPP_ID0000002" child.job.id="clean_up_local_level_3_0" 
ts=1970-01-02T17:51:05.388595Z event=job.edge xwf.id=a6190fdb-4a0d-445c-8928-9f1f50e67663 parent.job.id="mProjectPP_ID0000002" child.job.id="mBgExec_ID0000012" 
ts=1970-01-02T17:51:05.388617Z event=job.edge xwf.id=a6190fdb-4a0d-445c-8928-9f1f50e67663 parent.job.id="mProjectPP_ID0000003" child.job.id="mImgtbl_ID0000005" 
ts=1970-01-02T17:51:05.388637Z event=job.edge xwf.id=a6190fdb-4a0d-445c-8928-9f1f50e67663 parent.job.id="mProjectPP_ID0000003" child.job.id="mDiffFit_ID0000008" 
ts=1970-01-02T17:51:05.388653Z event=job.edge xwf.id=a6190fdb-4a0d-445c-8928-9f1f50e67663 parent.job.id="mProjectPP_ID0000003" child.job.id="mDiffFit_ID0000007" 
ts=1970-01-02T17:51:05.388671Z event=job.edge xwf.id=a6190fdb-4a0d-445c-8928-9f1f50e67663 parent.job.id="mProjectPP_ID0000003" child.job.id="register_local_0_0" 
ts=1970-01-02T17:51:05.388692Z event=job.edge xwf.id=a6190fdb-4a0d-445c-8928-9f1f50e67663 parent.job.id="mProjectPP_ID0000003" child.job.id="clean_up_local_level_3_0" 
ts=1970-01-02T17:51:05.388719Z event=job.edge xwf.id=a6190fdb-4a0d-445c-8928-9f1f50e67663 parent.job.id="mProjectPP_ID0000003" child.job.id="mBgExec_ID0000013" 
ts=1970-01-02T17:51:05.388741Z event=job.edge xwf.id=a6190fdb-4a0d-445c-8928-9f1f50e67663 parent.job.id="clean_up_local_level_10_0" child.job.id="cleanup_montage-1.0deg-20260212-220435_0_local" 
ts=1970-01-02T17:51:05.388760Z event=job.edge xwf.id=a6190fdb-4a0d-445c-8928-9f1f50e67663 parent.job.id="mProjectPP_ID0000001" child.job.id="mImgtbl_ID0000005" 
ts=1970-01-02T17:51:05.388778Z event=job.edge xwf.id=a6190fdb-4a0d-445c-8928-9f1f50e67663 parent.job.id="mProjectPP_ID0000001" child.job.id="mDiffFit_ID0000006" 
ts=1970-01-02T17:51:05.388798Z event=job.edge xwf.id=a6190fdb-4a0d-445c-8928-9f1f50e67663 parent.job.id="mProjectPP_ID0000001" child.job.id="register_local_0_0" 
ts=1970-01-02T17:51:05.388812Z event=job.edge xwf.id=a6190fdb-4a0d-445c-8928-9f1f50e67663 parent.job.id="mProjectPP_ID0000001" child.job.id="clean_up_local_level_3_0" 
ts=1970-01-02T17:51:05.388840Z event=job.edge xwf.id=a6190fdb-4a0d-445c-8928-9f1f50e67663 parent.job.id="mProjectPP_ID0000001" child.job.id="mBgExec_ID0000011" 
ts=1970-01-02T17:51:05.388861Z event=job.edge xwf.id=a6190fdb-4a0d-445c-8928-9f1f50e67663 parent.job.id="mJPEG_ID0000017" child.job.id="stage_out_local_local_7_0" 
ts=1970-01-02T17:51:05.388881Z event=job.edge xwf.id=a6190fdb-4a0d-445c-8928-9f1f50e67663 parent.job.id="mJPEG_ID0000017" child.job.id="clean_up_local_level_10_0" 
ts=1970-01-02T17:51:05.388900Z event=job.edge xwf.id=a6190fdb-4a0d-445c-8928-9f1f50e67663 parent.job.id="mAdd_ID0000015" child.job.id="stage_out_local_local_6_0" 
ts=1970-01-02T17:51:05.388916Z event=job.edge xwf.id=a6190fdb-4a0d-445c-8928-9f1f50e67663 parent.job.id="mAdd_ID0000015" child.job.id="mShrink_ID0000016" 
ts=1970-01-02T17:51:05.388935Z event=job.edge xwf.id=a6190fdb-4a0d-445c-8928-9f1f50e67663 parent.job.id="mAdd_ID0000015" child.job.id="mJPEG_ID0000017" 
ts=1970-01-02T17:51:05.388947Z event=job.edge xwf.id=a6190fdb-4a0d-445c-8928-9f1f50e67663 parent.job.id="mAdd_ID0000015" child.job.id="clean_up_local_level_9_0" 
ts=1970-01-02T17:51:05.388966Z event=job.edge xwf.id=a6190fdb-4a0d-445c-8928-9f1f50e67663 parent.job.id="stage_out_local_local_7_0" child.job.id="clean_up_local_level_11_0" 
ts=1970-01-02T17:51:05.388983Z event=job.edge xwf.id=a6190fdb-4a0d-445c-8928-9f1f50e67663 parent.job.id="stage_out_local_local_7_0" child.job.id="register_local_7_0" 
ts=1970-01-02T17:51:05.388996Z event=job.edge xwf.id=a6190fdb-4a0d-445c-8928-9f1f50e67663 parent.job.id="stage_out_local_local_6_0" child.job.id="register_local_6_0" 
ts=1970-01-02T17:51:05.389019Z event=job.edge xwf.id=a6190fdb-4a0d-445c-8928-9f1f50e67663 parent.job.id="stage_out_local_local_6_0" child.job.id="clean_up_local_level_10_0" 
ts=1970-01-02T17:51:05.389033Z event=job.edge xwf.id=a6190fdb-4a0d-445c-8928-9f1f50e67663 parent.job.id="mShrink_ID0000016" child.job.id="stage_out_local_local_7_0" 
ts=1970-01-02T17:51:05.389054Z event=job.edge xwf.id=a6190fdb-4a0d-445c-8928-9f1f50e67663 parent.job.id="mShrink_ID0000016" child.job.id="clean_up_local_level_10_0" 
ts=1970-01-02T17:51:05.389084Z event=job.edge xwf.id=a6190fdb-4a0d-445c-8928-9f1f50e67663 parent.job.id="mBgModel_ID0000010" child.job.id="register_local_4_0" 
ts=1970-01-02T17:51:05.389099Z event=job.edge xwf.id=a6190fdb-4a0d-445c-8928-9f1f50e67663 parent.job.id="mBgModel_ID0000010" child.job.id="mBgExec_ID0000013" 
ts=1970-01-02T17:51:05.389114Z event=job.edge xwf.id=a6190fdb-4a0d-445c-8928-9f1f50e67663 parent.job.id="mBgModel_ID0000010" child.job.id="mBgExec_ID0000012" 
ts=1970-01-02T17:51:05.389126Z event=job.edge xwf.id=a6190fdb-4a0d-445c-8928-9f1f50e67663 parent.job.id="mBgModel_ID0000010" child.job.id="mBgExec_ID0000011" 
ts=1970-01-02T17:51:05.389144Z event=job.edge xwf.id=a6190fdb-4a0d-445c-8928-9f1f50e67663 parent.job.id="mBgModel_ID0000010" child.job.id="clean_up_local_level_7_0" 
ts=1970-01-02T17:51:05.389164Z event=job.edge xwf.id=a6190fdb-4a0d-445c-8928-9f1f50e67663 parent.job.id="mBgModel_ID0000010" child.job.id="mBgExec_ID0000014" 
ts=1970-01-02T17:51:05.389179Z event=job.edge xwf.id=a6190fdb-4a0d-445c-8928-9f1f50e67663 parent.job.id="mImgtbl_ID0000005" child.job.id="mDiffFit_ID0000008" 
ts=1970-01-02T17:51:05.389197Z event=job.edge xwf.id=a6190fdb-4a0d-445c-8928-9f1f50e67663 parent.job.id="mImgtbl_ID0000005" child.job.id="mDiffFit_ID0000007" 
ts=1970-01-02T17:51:05.389211Z event=job.edge xwf.id=a6190fdb-4a0d-445c-8928-9f1f50e67663 parent.job.id="mImgtbl_ID0000005" child.job.id="mDiffFit_ID0000006" 
ts=1970-01-02T17:51:05.389226Z event=job.edge xwf.id=a6190fdb-4a0d-445c-8928-9f1f50e67663 parent.job.id="mImgtbl_ID0000005" child.job.id="register_local_1_0" 
ts=1970-01-02T17:51:05.389240Z event=job.edge xwf.id=a6190fdb-4a0d-445c-8928-9f1f50e67663 parent.job.id="mImgtbl_ID0000005" child.job.id="mBgModel_ID0000010" 
