ts=1970-01-15T04:03:30.222302Z event=task.info xwf.id=6424104c-b77b-4a57-a684-695db9b31867 task.id="ID0000001" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T04:03:30.222524Z event=task.info xwf.id=6424104c-b77b-4a57-a684-695db9b31867 task.id="ID0000002" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T04:03:30.222571Z event=task.info xwf.id=6424104c-b77b-4a57-a684-695db9b31867 task.id="ID0000007" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T04:03:30.222632Z event=task.info xwf.id=6424104c-b77b-4a57-a684-695db9b31867 task.id="ID0000003" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T04:03:30.222690Z event=task.info xwf.id=6424104c-b77b-4a57-a684-695db9b31867 task.id="ID0000004" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="node-failure w0 --stabilization-time=3" 
ts=1970-01-15T04:03:30.222734Z event=task.info xwf.id=6424104c-b77b-4a57-a684-695db9b31867 task.id="ID0000005" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T04:03:30.222782Z event=task.info xwf.id=6424104c-b77b-4a57-a684-695db9b31867 task.id="ID0000006" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="rack-failure R0 --stabilization-time=3" 
ts=1970-01-15T04:03:30.222831Z event=task.edge xwf.id=6424104c-b77b-4a57-a684-695db9b31867 parent.task.id="ID0000001" child.task.id="ID0000004" 
ts=1970-01-15T04:03:30.222875Z event=task.edge xwf.id=6424104c-b77b-4a57-a684-695db9b31867 parent.task.id="ID0000002" child.task.id="ID0000004" 
ts=1970-01-15T04:03:30.222918Z event=task.edge xwf.id=6424104c-b77b-4a57-a684-695db9b31867 parent.task.id="ID0000003" child.task.id="ID0000004" 
ts=1970-01-15T04:03:30.222951Z event=task.edge xwf.id=6424104c-b77b-4a57-a684-695db9b31867 parent.task.id="ID0000004" child.task.id="ID0000005" 
ts=1970-01-15T04:03:30.222995Z event=task.edge xwf.id=6424104c-b77b-4a57-a684-695db9b31867 parent.task.id="ID0000005" child.task.id="ID0000006" 
ts=1970-01-15T04:03:30.223031Z event=task.edge xwf.id=6424104c-b77b-4a57-a684-695db9b31867 parent.task.id="ID0000006" child.task.id="ID0000007" 
ts=1970-01-15T04:03:30.232869Z event=static.meta.start xwf.id=6424104c-b77b-4a57-a684-695db9b31867 
ts=1970-01-15T04:03:30.232910Z event=xwf.meta xwf.id=6424104c-b77b-4a57-a684-695db9b31867 key="wf.api" value="python" 
ts=1970-01-15T04:03:30.232963Z event=static.meta.end xwf.id=6424104c-b77b-4a57-a684-695db9b31867 
ts=1970-01-15T04:03:30.316156Z event=job.info xwf.id=6424104c-b77b-4a57-a684-695db9b31867 job.id="sim_ID0000001" submit_file="00/00/sim_ID0000001.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-1x-run1/submit/pegasus/pegasus/rack-1x/run0001/00/00/sim_ID0000001.sh " task_count="1" 
ts=1970-01-15T04:03:30.316223Z event=job.info xwf.id=6424104c-b77b-4a57-a684-695db9b31867 job.id="sim_ID0000002" submit_file="00/00/sim_ID0000002.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-1x-run1/submit/pegasus/pegasus/rack-1x/run0001/00/00/sim_ID0000002.sh " task_count="1" 
ts=1970-01-15T04:03:30.316273Z event=job.info xwf.id=6424104c-b77b-4a57-a684-695db9b31867 job.id="sim_ID0000007" submit_file="00/00/sim_ID0000007.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-1x-run1/submit/pegasus/pegasus/rack-1x/run0001/00/00/sim_ID0000007.sh " task_count="1" 
ts=1970-01-15T04:03:30.316312Z event=job.info xwf.id=6424104c-b77b-4a57-a684-695db9b31867 job.id="create_dir_rack-1x_0_local" submit_file="00/00/create_dir_rack-1x_0_local.sub" type="6" type_desc="create-dir" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::dirmanager -N null -i - -R local  -L rack-1x -T 2026-01-27T08:22:34+00:00 pegasus-transfer " task_count="0" 
ts=1970-01-15T04:03:30.316379Z event=job.info xwf.id=6424104c-b77b-4a57-a684-695db9b31867 job.id="cleanup_rack-1x_0_local" submit_file="00/00/cleanup_rack-1x_0_local.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::cleanup -N null -i - -R local  -L rack-1x -T 2026-01-27T08:22:34+00:00 pegasus-transfer " task_count="0" 
ts=1970-01-15T04:03:30.316428Z event=job.info xwf.id=6424104c-b77b-4a57-a684-695db9b31867 job.id="sim_ID0000003" submit_file="00/00/sim_ID0000003.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-1x-run1/submit/pegasus/pegasus/rack-1x/run0001/00/00/sim_ID0000003.sh " task_count="1" 
ts=1970-01-15T04:03:30.316465Z event=job.info xwf.id=6424104c-b77b-4a57-a684-695db9b31867 job.id="sim_ID0000004" submit_file="00/00/sim_ID0000004.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-1x-run1/submit/pegasus/pegasus/rack-1x/run0001/00/00/sim_ID0000004.sh " task_count="1" 
ts=1970-01-15T04:03:30.316515Z event=job.info xwf.id=6424104c-b77b-4a57-a684-695db9b31867 job.id="sim_ID0000005" submit_file="00/00/sim_ID0000005.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-1x-run1/submit/pegasus/pegasus/rack-1x/run0001/00/00/sim_ID0000005.sh " task_count="1" 
ts=1970-01-15T04:03:30.316559Z event=job.info xwf.id=6424104c-b77b-4a57-a684-695db9b31867 job.id="sim_ID0000006" submit_file="00/00/sim_ID0000006.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-1x-run1/submit/pegasus/pegasus/rack-1x/run0001/00/00/sim_ID0000006.sh " task_count="1" 
ts=1970-01-15T04:03:30.316610Z event=wf.map.task_job xwf.id=6424104c-b77b-4a57-a684-695db9b31867 job.id="sim_ID0000001" task.id="ID0000001" 
ts=1970-01-15T04:03:30.316645Z event=wf.map.task_job xwf.id=6424104c-b77b-4a57-a684-695db9b31867 job.id="sim_ID0000002" task.id="ID0000002" 
ts=1970-01-15T04:03:30.316670Z event=wf.map.task_job xwf.id=6424104c-b77b-4a57-a684-695db9b31867 job.id="sim_ID0000007" task.id="ID0000007" 
ts=1970-01-15T04:03:30.316707Z event=wf.map.task_job xwf.id=6424104c-b77b-4a57-a684-695db9b31867 job.id="sim_ID0000003" task.id="ID0000003" 
ts=1970-01-15T04:03:30.316731Z event=wf.map.task_job xwf.id=6424104c-b77b-4a57-a684-695db9b31867 job.id="sim_ID0000004" task.id="ID0000004" 
ts=1970-01-15T04:03:30.316766Z event=wf.map.task_job xwf.id=6424104c-b77b-4a57-a684-695db9b31867 job.id="sim_ID0000005" task.id="ID0000005" 
ts=1970-01-15T04:03:30.316803Z event=wf.map.task_job xwf.id=6424104c-b77b-4a57-a684-695db9b31867 job.id="sim_ID0000006" task.id="ID0000006" 
ts=1970-01-15T04:03:30.316833Z event=job.edge xwf.id=6424104c-b77b-4a57-a684-695db9b31867 parent.job.id="sim_ID0000001" child.job.id="sim_ID0000004" 
ts=1970-01-15T04:03:30.316870Z event=job.edge xwf.id=6424104c-b77b-4a57-a684-695db9b31867 parent.job.id="sim_ID0000002" child.job.id="sim_ID0000004" 
ts=1970-01-15T04:03:30.316897Z event=job.edge xwf.id=6424104c-b77b-4a57-a684-695db9b31867 parent.job.id="sim_ID0000007" child.job.id="cleanup_rack-1x_0_local" 
ts=1970-01-15T04:03:30.316939Z event=job.edge xwf.id=6424104c-b77b-4a57-a684-695db9b31867 parent.job.id="create_dir_rack-1x_0_local" child.job.id="sim_ID0000001" 
ts=1970-01-15T04:03:30.316973Z event=job.edge xwf.id=6424104c-b77b-4a57-a684-695db9b31867 parent.job.id="create_dir_rack-1x_0_local" child.job.id="sim_ID0000002" 
ts=1970-01-15T04:03:30.316998Z event=job.edge xwf.id=6424104c-b77b-4a57-a684-695db9b31867 parent.job.id="create_dir_rack-1x_0_local" child.job.id="sim_ID0000003" 
ts=1970-01-15T04:03:30.317039Z event=job.edge xwf.id=6424104c-b77b-4a57-a684-695db9b31867 parent.job.id="sim_ID0000003" child.job.id="sim_ID0000004" 
ts=1970-01-15T04:03:30.317066Z event=job.edge xwf.id=6424104c-b77b-4a57-a684-695db9b31867 parent.job.id="sim_ID0000004" child.job.id="sim_ID0000005" 
ts=1970-01-15T04:03:30.317101Z event=job.edge xwf.id=6424104c-b77b-4a57-a684-695db9b31867 parent.job.id="sim_ID0000005" child.job.id="sim_ID0000006" 
ts=1970-01-15T04:03:30.317137Z event=job.edge xwf.id=6424104c-b77b-4a57-a684-695db9b31867 parent.job.id="sim_ID0000006" child.job.id="sim_ID0000007" 
