{
    "client":"condor_dagman",
    "version":"8.8.13",
    "planner":"",
    "planner_version":"",
    "type":"metrics",
    "wf_uuid":"",
    "root_wf_uuid":"",
    "start_time":1769506713.013,
    "end_time":1769506854.172,
    "duration":141.159,
    "exitcode":0,
    "dagman_id":"493",
    "parent_dagman_id":"",
    "rescue_dag_number":0,
    "jobs":16,
    "jobs_failed":0,
    "jobs_succeeded":16,
    "dag_jobs":0,
    "dag_jobs_failed":0,
    "dag_jobs_succeeded":0,
    "total_jobs":16,
    "total_jobs_run":16,
    "total_job_time":0.000,
    "dag_status":0
}
