# Resilience Simulation Metrics - Native Kubernetes
# Generated: 2026-01-02 02:46:51

PLATFORM=Native_Kubernetes
RUN_ID=native-run-20260102-023746-76
RUN_NUMBER=76
JOB_NAME=resilience-bench-76-023746
START_EPOCH=1767301666
START_TIME=2026-01-02 02:37:46
END_EPOCH=1767302211
END_TIME=2026-01-02 02:46:51
DURATION_SECONDS=545
STATUS=Succeeded

# Step-level Timings
HEALTH_CHECK_1_DURATION_SECONDS=18
HEALTH_CHECK_1_STATUS=SUCCESS
HEALTH_CHECK_2_DURATION_SECONDS=18
HEALTH_CHECK_2_STATUS=SUCCESS
HEALTH_CHECK_3_DURATION_SECONDS=18
HEALTH_CHECK_3_STATUS=SUCCESS
NODE_SIMULATION_DURATION_SECONDS=144
NODE_SIMULATION_STATUS=SUCCESS
INTERIM_HEALTH_CHECK_DURATION_SECONDS=5
INTERIM_HEALTH_CHECK_STATUS=SUCCESS
RACK_SIMULATION_DURATION_SECONDS=345
RACK_SIMULATION_STATUS=SUCCESS
FINAL_HEALTH_CHECK_DURATION_SECONDS=6
FINAL_HEALTH_CHECK_STATUS=SUCCESS
