	Error: 2 (No such file or directory)
- invocation: True
  version: 3.0
  start: 2026-01-27T10:54:12.122+00:00
  duration: 2.018
  transformation: "rack::sim:1.0"
  derivation: "ID0000001"
  resource: "local"
  wf-label: "rack-4x"
  wf-stamp: "2026-01-27T10:53:24+00:00"
  interface: eth0
  hostaddr: 172.20.0.2
  hostname: pegasus-node
  pid: 234853
  uid: 1000
  user: pegasus
  gid: 1000
  group: pegasus
  umask: 0o0022
  mainjob:
    start: 2026-01-27T10:54:12.124+00:00
    duration: 2.016
    pid: 234865
    usage:
      utime: 0.011
      stime: 0.003
      maxrss: 9352
      minflt: 1119
      majflt: 0
      nswap: 0
      inblock: 0
      outblock: 8
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 2
      nivcsw: 1
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /app/simulations/rack_resiliency_sim.py
      mode: 0o100755
      size: 418
      inode: 9979613
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2026-01-25T18:39:53+00:00
      atime: 2026-01-27T04:13:53+00:00
      ctime: 2026-01-27T04:13:20+00:00
      uid: 1000
      user: pegasus
      gid: 1000
      group: pegasus
    argument_vector:
      - "health-check"
      - "--stabilization-time=2"
    procs:
  jobids:
    condor: 1164.0
  cwd: /var/spool/condor/local_univ_execute/dir_234164
  usage:
    utime: 0.000
    stime: 0.002
    maxrss: 1992
    minflt: 118
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 1
    nivcsw: 0
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: pegasus-node
    uname_release: 6.14.0-37-generic
    uname_machine: x86_64
    ram_total: 65521744
    ram_free: 22946404
    ram_shared: 47732
    ram_buffer: 2237292
    swap_total: 8388604
    swap_free: 8388604
    cpu_count: 28
    cpu_speed: 4000
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-14700
    load_min1: 10.48
    load_min5: 10.63
    load_min15: 10.71
    procs_total: 40
    procs_running: 3
    procs_sleeping: 33
    procs_vmsize: 449672
    procs_rss: 308620
    task_total: 36
    task_running: 3
    task_sleeping: 33
  files:
    stdin:
      file_name: /dev/null
      mode: 0o20666
      size: 0
      inode: 186
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2026-01-25T18:39:55+00:00
      atime: 2026-01-25T18:39:55+00:00
      ctime: 2026-01-25T18:39:55+00:00
      uid: 0
      user: root
      gid: 0
      group: root
    stdout:
      temporary_name: /var/spool/condor/local_univ_execute/dir_234164/ks.out.E3Hn9H
      descriptor: 3
      mode: 0o100600
      size: 104
      inode: 10239550
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2026-01-27T10:54:14+00:00
      atime: 2026-01-27T10:54:12+00:00
      ctime: 2026-01-27T10:54:14+00:00
      uid: 1000
      user: pegasus
      gid: 1000
      group: pegasus
      data_truncated: false
      data: |
        [2026-01-27 10:54:12.136563] Running health-check...
        [2026-01-27 10:54:14.138589] health-check complete
        
    stderr:
      temporary_name: /var/spool/condor/local_univ_execute/dir_234164/ks.err.cJamSH
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 10239552
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2026-01-27T10:54:12+00:00
      atime: 2026-01-27T10:54:12+00:00
      ctime: 2026-01-27T10:54:12+00:00
      uid: 1000
      user: pegasus
      gid: 1000
      group: pegasus
    metadata:
      temporary_name: /var/spool/condor/local_univ_execute/dir_234164/ks.meta.wu09xF
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 10239553
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2026-01-27T10:54:12+00:00
      atime: 2026-01-27T10:54:12+00:00
      ctime: 2026-01-27T10:54:12+00:00
      uid: 1000
      user: pegasus
      gid: 1000
      group: pegasus
