	Error: 2 (No such file or directory)
- invocation: True
  version: 3.0
  start: 2026-01-27T09:11:25.638+00:00
  duration: 2.018
  transformation: "rack::sim:1.0"
  derivation: "ID0000006"
  resource: "local"
  wf-label: "rack-2x"
  wf-stamp: "2026-01-27T09:10:44+00:00"
  interface: eth0
  hostaddr: 172.20.0.2
  hostname: pegasus-node
  pid: 75568
  uid: 1000
  user: pegasus
  gid: 1000
  group: pegasus
  umask: 0o0022
  mainjob:
    start: 2026-01-27T09:11:25.640+00:00
    duration: 2.016
    pid: 75570
    usage:
      utime: 0.009
      stime: 0.005
      maxrss: 9536
      minflt: 1122
      majflt: 0
      nswap: 0
      inblock: 0
      outblock: 8
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 3
      nivcsw: 4
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /app/simulations/rack_resiliency_sim.py
      mode: 0o100755
      size: 418
      inode: 9979613
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2026-01-25T18:39:53+00:00
      atime: 2026-01-27T04:13:53+00:00
      ctime: 2026-01-27T04:13:20+00:00
      uid: 1000
      user: pegasus
      gid: 1000
      group: pegasus
    argument_vector:
      - "health-check"
      - "--stabilization-time=2"
    procs:
  jobids:
    condor: 330.0
  cwd: /var/spool/condor/local_univ_execute/dir_74989
  usage:
    utime: 0.001
    stime: 0.001
    maxrss: 2248
    minflt: 117
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 1
    nivcsw: 1
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: pegasus-node
    uname_release: 6.14.0-37-generic
    uname_machine: x86_64
    ram_total: 65521744
    ram_free: 23433544
    ram_shared: 47732
    ram_buffer: 2208860
    swap_total: 8388604
    swap_free: 8388604
    cpu_count: 28
    cpu_speed: 4100
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-14700
    load_min1: 10.16
    load_min5: 10.46
    load_min15: 10.59
    procs_total: 39
    procs_running: 4
    procs_sleeping: 35
    procs_vmsize: 466584
    procs_rss: 309016
    task_total: 39
    task_running: 4
    task_sleeping: 35
  files:
    stdin:
      file_name: /dev/null
      mode: 0o20666
      size: 0
      inode: 186
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2026-01-25T18:39:55+00:00
      atime: 2026-01-25T18:39:55+00:00
      ctime: 2026-01-25T18:39:55+00:00
      uid: 0
      user: root
      gid: 0
      group: root
    stdout:
      temporary_name: /var/spool/condor/local_univ_execute/dir_74989/ks.out.BLgUjh
      descriptor: 3
      mode: 0o100600
      size: 104
      inode: 10129268
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2026-01-27T09:11:27+00:00
      atime: 2026-01-27T09:11:25+00:00
      ctime: 2026-01-27T09:11:27+00:00
      uid: 1000
      user: pegasus
      gid: 1000
      group: pegasus
      data_truncated: false
      data: |
        [2026-01-27 09:11:25.652768] Running health-check...
        [2026-01-27 09:11:27.654796] health-check complete
        
    stderr:
      temporary_name: /var/spool/condor/local_univ_execute/dir_74989/ks.err.5D1sZg
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 10129269
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2026-01-27T09:11:25+00:00
      atime: 2026-01-27T09:11:25+00:00
      ctime: 2026-01-27T09:11:25+00:00
      uid: 1000
      user: pegasus
      gid: 1000
      group: pegasus
    metadata:
      temporary_name: /var/spool/condor/local_univ_execute/dir_74989/ks.meta.E0hnhj
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 10129270
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2026-01-27T09:11:25+00:00
      atime: 2026-01-27T09:11:25+00:00
      ctime: 2026-01-27T09:11:25+00:00
      uid: 1000
      user: pegasus
      gid: 1000
      group: pegasus
