ts=1970-01-15T05:41:30.170424Z event=task.info xwf.id=b1be7b73-95ef-43e6-ae06-4841a02961ae task.id="ID0000007" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="node-failure w0 --stabilization-time=3" 
ts=1970-01-15T05:41:30.170768Z event=task.info xwf.id=b1be7b73-95ef-43e6-ae06-4841a02961ae task.id="ID0000008" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="node-failure w1 --stabilization-time=3" 
ts=1970-01-15T05:41:30.170848Z event=task.info xwf.id=b1be7b73-95ef-43e6-ae06-4841a02961ae task.id="ID0000009" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T05:41:30.170949Z event=task.info xwf.id=b1be7b73-95ef-43e6-ae06-4841a02961ae task.id="ID0000003" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T05:41:30.171048Z event=task.info xwf.id=b1be7b73-95ef-43e6-ae06-4841a02961ae task.id="ID0000014" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T05:41:30.171115Z event=task.info xwf.id=b1be7b73-95ef-43e6-ae06-4841a02961ae task.id="ID0000004" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T05:41:30.171193Z event=task.info xwf.id=b1be7b73-95ef-43e6-ae06-4841a02961ae task.id="ID0000005" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T05:41:30.171257Z event=task.info xwf.id=b1be7b73-95ef-43e6-ae06-4841a02961ae task.id="ID0000006" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T05:41:30.171340Z event=task.info xwf.id=b1be7b73-95ef-43e6-ae06-4841a02961ae task.id="ID0000010" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T05:41:30.171420Z event=task.info xwf.id=b1be7b73-95ef-43e6-ae06-4841a02961ae task.id="ID0000011" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="rack-failure R0 --stabilization-time=3" 
ts=1970-01-15T05:41:30.171481Z event=task.info xwf.id=b1be7b73-95ef-43e6-ae06-4841a02961ae task.id="ID0000001" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T05:41:30.171557Z event=task.info xwf.id=b1be7b73-95ef-43e6-ae06-4841a02961ae task.id="ID0000012" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="rack-failure R1 --stabilization-time=3" 
ts=1970-01-15T05:41:30.171615Z event=task.info xwf.id=b1be7b73-95ef-43e6-ae06-4841a02961ae task.id="ID0000002" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T05:41:30.171692Z event=task.info xwf.id=b1be7b73-95ef-43e6-ae06-4841a02961ae task.id="ID0000013" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T05:41:30.171774Z event=task.edge xwf.id=b1be7b73-95ef-43e6-ae06-4841a02961ae parent.task.id="ID0000007" child.task.id="ID0000010" 
ts=1970-01-15T05:41:30.171828Z event=task.edge xwf.id=b1be7b73-95ef-43e6-ae06-4841a02961ae parent.task.id="ID0000007" child.task.id="ID0000009" 
ts=1970-01-15T05:41:30.171890Z event=task.edge xwf.id=b1be7b73-95ef-43e6-ae06-4841a02961ae parent.task.id="ID0000008" child.task.id="ID0000010" 
ts=1970-01-15T05:41:30.171934Z event=task.edge xwf.id=b1be7b73-95ef-43e6-ae06-4841a02961ae parent.task.id="ID0000008" child.task.id="ID0000009" 
ts=1970-01-15T05:41:30.172009Z event=task.edge xwf.id=b1be7b73-95ef-43e6-ae06-4841a02961ae parent.task.id="ID0000009" child.task.id="ID0000011" 
ts=1970-01-15T05:41:30.172068Z event=task.edge xwf.id=b1be7b73-95ef-43e6-ae06-4841a02961ae parent.task.id="ID0000009" child.task.id="ID0000012" 
ts=1970-01-15T05:41:30.172118Z event=task.edge xwf.id=b1be7b73-95ef-43e6-ae06-4841a02961ae parent.task.id="ID0000003" child.task.id="ID0000007" 
ts=1970-01-15T05:41:30.172194Z event=task.edge xwf.id=b1be7b73-95ef-43e6-ae06-4841a02961ae parent.task.id="ID0000003" child.task.id="ID0000008" 
ts=1970-01-15T05:41:30.172243Z event=task.edge xwf.id=b1be7b73-95ef-43e6-ae06-4841a02961ae parent.task.id="ID0000004" child.task.id="ID0000007" 
ts=1970-01-15T05:41:30.172304Z event=task.edge xwf.id=b1be7b73-95ef-43e6-ae06-4841a02961ae parent.task.id="ID0000004" child.task.id="ID0000008" 
ts=1970-01-15T05:41:30.172365Z event=task.edge xwf.id=b1be7b73-95ef-43e6-ae06-4841a02961ae parent.task.id="ID0000005" child.task.id="ID0000007" 
ts=1970-01-15T05:41:30.172409Z event=task.edge xwf.id=b1be7b73-95ef-43e6-ae06-4841a02961ae parent.task.id="ID0000005" child.task.id="ID0000008" 
ts=1970-01-15T05:41:30.172474Z event=task.edge xwf.id=b1be7b73-95ef-43e6-ae06-4841a02961ae parent.task.id="ID0000006" child.task.id="ID0000007" 
ts=1970-01-15T05:41:30.172518Z event=task.edge xwf.id=b1be7b73-95ef-43e6-ae06-4841a02961ae parent.task.id="ID0000006" child.task.id="ID0000008" 
ts=1970-01-15T05:41:30.172578Z event=task.edge xwf.id=b1be7b73-95ef-43e6-ae06-4841a02961ae parent.task.id="ID0000010" child.task.id="ID0000011" 
ts=1970-01-15T05:41:30.172638Z event=task.edge xwf.id=b1be7b73-95ef-43e6-ae06-4841a02961ae parent.task.id="ID0000010" child.task.id="ID0000012" 
ts=1970-01-15T05:41:30.172683Z event=task.edge xwf.id=b1be7b73-95ef-43e6-ae06-4841a02961ae parent.task.id="ID0000011" child.task.id="ID0000013" 
ts=1970-01-15T05:41:30.172805Z event=task.edge xwf.id=b1be7b73-95ef-43e6-ae06-4841a02961ae parent.task.id="ID0000011" child.task.id="ID0000014" 
ts=1970-01-15T05:41:30.172860Z event=task.edge xwf.id=b1be7b73-95ef-43e6-ae06-4841a02961ae parent.task.id="ID0000001" child.task.id="ID0000007" 
ts=1970-01-15T05:41:30.172927Z event=task.edge xwf.id=b1be7b73-95ef-43e6-ae06-4841a02961ae parent.task.id="ID0000001" child.task.id="ID0000008" 
ts=1970-01-15T05:41:30.172990Z event=task.edge xwf.id=b1be7b73-95ef-43e6-ae06-4841a02961ae parent.task.id="ID0000012" child.task.id="ID0000013" 
ts=1970-01-15T05:41:30.173043Z event=task.edge xwf.id=b1be7b73-95ef-43e6-ae06-4841a02961ae parent.task.id="ID0000012" child.task.id="ID0000014" 
ts=1970-01-15T05:41:30.173102Z event=task.edge xwf.id=b1be7b73-95ef-43e6-ae06-4841a02961ae parent.task.id="ID0000002" child.task.id="ID0000007" 
ts=1970-01-15T05:41:30.173147Z event=task.edge xwf.id=b1be7b73-95ef-43e6-ae06-4841a02961ae parent.task.id="ID0000002" child.task.id="ID0000008" 
ts=1970-01-15T05:41:30.189656Z event=static.meta.start xwf.id=b1be7b73-95ef-43e6-ae06-4841a02961ae 
ts=1970-01-15T05:41:30.189722Z event=xwf.meta xwf.id=b1be7b73-95ef-43e6-ae06-4841a02961ae key="wf.api" value="python" 
ts=1970-01-15T05:41:30.189799Z event=static.meta.end xwf.id=b1be7b73-95ef-43e6-ae06-4841a02961ae 
ts=1970-01-15T05:41:30.290134Z event=job.info xwf.id=b1be7b73-95ef-43e6-ae06-4841a02961ae job.id="cleanup_rack-2x_0_local" submit_file="00/00/cleanup_rack-2x_0_local.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::cleanup -N null -i - -R local  -L rack-2x -T 2026-01-27T10:00:34+00:00 pegasus-transfer " task_count="0" 
ts=1970-01-15T05:41:30.290193Z event=job.info xwf.id=b1be7b73-95ef-43e6-ae06-4841a02961ae job.id="create_dir_rack-2x_0_local" submit_file="00/00/create_dir_rack-2x_0_local.sub" type="6" type_desc="create-dir" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::dirmanager -N null -i - -R local  -L rack-2x -T 2026-01-27T10:00:34+00:00 pegasus-transfer " task_count="0" 
ts=1970-01-15T05:41:30.290247Z event=job.info xwf.id=b1be7b73-95ef-43e6-ae06-4841a02961ae job.id="sim_ID0000007" submit_file="00/00/sim_ID0000007.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-2x-run19/submit/pegasus/pegasus/rack-2x/run0001/00/00/sim_ID0000007.sh " task_count="1" 
ts=1970-01-15T05:41:30.290284Z event=job.info xwf.id=b1be7b73-95ef-43e6-ae06-4841a02961ae job.id="sim_ID0000008" submit_file="00/00/sim_ID0000008.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-2x-run19/submit/pegasus/pegasus/rack-2x/run0001/00/00/sim_ID0000008.sh " task_count="1" 
ts=1970-01-15T05:41:30.290334Z event=job.info xwf.id=b1be7b73-95ef-43e6-ae06-4841a02961ae job.id="sim_ID0000009" submit_file="00/00/sim_ID0000009.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-2x-run19/submit/pegasus/pegasus/rack-2x/run0001/00/00/sim_ID0000009.sh " task_count="1" 
ts=1970-01-15T05:41:30.290384Z event=job.info xwf.id=b1be7b73-95ef-43e6-ae06-4841a02961ae job.id="sim_ID0000003" submit_file="00/00/sim_ID0000003.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-2x-run19/submit/pegasus/pegasus/rack-2x/run0001/00/00/sim_ID0000003.sh " task_count="1" 
ts=1970-01-15T05:41:30.290421Z event=job.info xwf.id=b1be7b73-95ef-43e6-ae06-4841a02961ae job.id="sim_ID0000014" submit_file="00/00/sim_ID0000014.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-2x-run19/submit/pegasus/pegasus/rack-2x/run0001/00/00/sim_ID0000014.sh " task_count="1" 
ts=1970-01-15T05:41:30.290465Z event=job.info xwf.id=b1be7b73-95ef-43e6-ae06-4841a02961ae job.id="sim_ID0000004" submit_file="00/00/sim_ID0000004.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-2x-run19/submit/pegasus/pegasus/rack-2x/run0001/00/00/sim_ID0000004.sh " task_count="1" 
ts=1970-01-15T05:41:30.290503Z event=job.info xwf.id=b1be7b73-95ef-43e6-ae06-4841a02961ae job.id="sim_ID0000005" submit_file="00/00/sim_ID0000005.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-2x-run19/submit/pegasus/pegasus/rack-2x/run0001/00/00/sim_ID0000005.sh " task_count="1" 
ts=1970-01-15T05:41:30.290549Z event=job.info xwf.id=b1be7b73-95ef-43e6-ae06-4841a02961ae job.id="sim_ID0000006" submit_file="00/00/sim_ID0000006.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-2x-run19/submit/pegasus/pegasus/rack-2x/run0001/00/00/sim_ID0000006.sh " task_count="1" 
ts=1970-01-15T05:41:30.290598Z event=job.info xwf.id=b1be7b73-95ef-43e6-ae06-4841a02961ae job.id="sim_ID0000010" submit_file="00/00/sim_ID0000010.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-2x-run19/submit/pegasus/pegasus/rack-2x/run0001/00/00/sim_ID0000010.sh " task_count="1" 
ts=1970-01-15T05:41:30.290633Z event=job.info xwf.id=b1be7b73-95ef-43e6-ae06-4841a02961ae job.id="sim_ID0000011" submit_file="00/00/sim_ID0000011.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-2x-run19/submit/pegasus/pegasus/rack-2x/run0001/00/00/sim_ID0000011.sh " task_count="1" 
ts=1970-01-15T05:41:30.290676Z event=job.info xwf.id=b1be7b73-95ef-43e6-ae06-4841a02961ae job.id="sim_ID0000001" submit_file="00/00/sim_ID0000001.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-2x-run19/submit/pegasus/pegasus/rack-2x/run0001/00/00/sim_ID0000001.sh " task_count="1" 
ts=1970-01-15T05:41:30.290710Z event=job.info xwf.id=b1be7b73-95ef-43e6-ae06-4841a02961ae job.id="sim_ID0000012" submit_file="00/00/sim_ID0000012.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-2x-run19/submit/pegasus/pegasus/rack-2x/run0001/00/00/sim_ID0000012.sh " task_count="1" 
ts=1970-01-15T05:41:30.290756Z event=job.info xwf.id=b1be7b73-95ef-43e6-ae06-4841a02961ae job.id="sim_ID0000002" submit_file="00/00/sim_ID0000002.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-2x-run19/submit/pegasus/pegasus/rack-2x/run0001/00/00/sim_ID0000002.sh " task_count="1" 
ts=1970-01-15T05:41:30.290802Z event=job.info xwf.id=b1be7b73-95ef-43e6-ae06-4841a02961ae job.id="sim_ID0000013" submit_file="00/00/sim_ID0000013.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-2x-run19/submit/pegasus/pegasus/rack-2x/run0001/00/00/sim_ID0000013.sh " task_count="1" 
ts=1970-01-15T05:41:30.290846Z event=wf.map.task_job xwf.id=b1be7b73-95ef-43e6-ae06-4841a02961ae job.id="sim_ID0000007" task.id="ID0000007" 
ts=1970-01-15T05:41:30.290882Z event=wf.map.task_job xwf.id=b1be7b73-95ef-43e6-ae06-4841a02961ae job.id="sim_ID0000008" task.id="ID0000008" 
ts=1970-01-15T05:41:30.290909Z event=wf.map.task_job xwf.id=b1be7b73-95ef-43e6-ae06-4841a02961ae job.id="sim_ID0000009" task.id="ID0000009" 
ts=1970-01-15T05:41:30.290947Z event=wf.map.task_job xwf.id=b1be7b73-95ef-43e6-ae06-4841a02961ae job.id="sim_ID0000003" task.id="ID0000003" 
ts=1970-01-15T05:41:30.290980Z event=wf.map.task_job xwf.id=b1be7b73-95ef-43e6-ae06-4841a02961ae job.id="sim_ID0000014" task.id="ID0000014" 
ts=1970-01-15T05:41:30.291046Z event=wf.map.task_job xwf.id=b1be7b73-95ef-43e6-ae06-4841a02961ae job.id="sim_ID0000004" task.id="ID0000004" 
ts=1970-01-15T05:41:30.291086Z event=wf.map.task_job xwf.id=b1be7b73-95ef-43e6-ae06-4841a02961ae job.id="sim_ID0000005" task.id="ID0000005" 
ts=1970-01-15T05:41:30.291111Z event=wf.map.task_job xwf.id=b1be7b73-95ef-43e6-ae06-4841a02961ae job.id="sim_ID0000006" task.id="ID0000006" 
ts=1970-01-15T05:41:30.291144Z event=wf.map.task_job xwf.id=b1be7b73-95ef-43e6-ae06-4841a02961ae job.id="sim_ID0000010" task.id="ID0000010" 
ts=1970-01-15T05:41:30.291174Z event=wf.map.task_job xwf.id=b1be7b73-95ef-43e6-ae06-4841a02961ae job.id="sim_ID0000011" task.id="ID0000011" 
ts=1970-01-15T05:41:30.291196Z event=wf.map.task_job xwf.id=b1be7b73-95ef-43e6-ae06-4841a02961ae job.id="sim_ID0000001" task.id="ID0000001" 
ts=1970-01-15T05:41:30.291252Z event=wf.map.task_job xwf.id=b1be7b73-95ef-43e6-ae06-4841a02961ae job.id="sim_ID0000012" task.id="ID0000012" 
ts=1970-01-15T05:41:30.291284Z event=wf.map.task_job xwf.id=b1be7b73-95ef-43e6-ae06-4841a02961ae job.id="sim_ID0000002" task.id="ID0000002" 
ts=1970-01-15T05:41:30.291378Z event=wf.map.task_job xwf.id=b1be7b73-95ef-43e6-ae06-4841a02961ae job.id="sim_ID0000013" task.id="ID0000013" 
ts=1970-01-15T05:41:30.291409Z event=job.edge xwf.id=b1be7b73-95ef-43e6-ae06-4841a02961ae parent.job.id="create_dir_rack-2x_0_local" child.job.id="sim_ID0000001" 
ts=1970-01-15T05:41:30.291430Z event=job.edge xwf.id=b1be7b73-95ef-43e6-ae06-4841a02961ae parent.job.id="create_dir_rack-2x_0_local" child.job.id="sim_ID0000002" 
ts=1970-01-15T05:41:30.291458Z event=job.edge xwf.id=b1be7b73-95ef-43e6-ae06-4841a02961ae parent.job.id="create_dir_rack-2x_0_local" child.job.id="sim_ID0000003" 
ts=1970-01-15T05:41:30.291476Z event=job.edge xwf.id=b1be7b73-95ef-43e6-ae06-4841a02961ae parent.job.id="create_dir_rack-2x_0_local" child.job.id="sim_ID0000004" 
ts=1970-01-15T05:41:30.291501Z event=job.edge xwf.id=b1be7b73-95ef-43e6-ae06-4841a02961ae parent.job.id="create_dir_rack-2x_0_local" child.job.id="sim_ID0000005" 
ts=1970-01-15T05:41:30.291530Z event=job.edge xwf.id=b1be7b73-95ef-43e6-ae06-4841a02961ae parent.job.id="create_dir_rack-2x_0_local" child.job.id="sim_ID0000006" 
ts=1970-01-15T05:41:30.291552Z event=job.edge xwf.id=b1be7b73-95ef-43e6-ae06-4841a02961ae parent.job.id="sim_ID0000007" child.job.id="sim_ID0000010" 
ts=1970-01-15T05:41:30.291587Z event=job.edge xwf.id=b1be7b73-95ef-43e6-ae06-4841a02961ae parent.job.id="sim_ID0000007" child.job.id="sim_ID0000009" 
ts=1970-01-15T05:41:30.291608Z event=job.edge xwf.id=b1be7b73-95ef-43e6-ae06-4841a02961ae parent.job.id="sim_ID0000008" child.job.id="sim_ID0000010" 
ts=1970-01-15T05:41:30.291623Z event=job.edge xwf.id=b1be7b73-95ef-43e6-ae06-4841a02961ae parent.job.id="sim_ID0000008" child.job.id="sim_ID0000009" 
ts=1970-01-15T05:41:30.291640Z event=job.edge xwf.id=b1be7b73-95ef-43e6-ae06-4841a02961ae parent.job.id="sim_ID0000009" child.job.id="sim_ID0000011" 
ts=1970-01-15T05:41:30.291650Z event=job.edge xwf.id=b1be7b73-95ef-43e6-ae06-4841a02961ae parent.job.id="sim_ID0000009" child.job.id="sim_ID0000012" 
ts=1970-01-15T05:41:30.291663Z event=job.edge xwf.id=b1be7b73-95ef-43e6-ae06-4841a02961ae parent.job.id="sim_ID0000003" child.job.id="sim_ID0000007" 
ts=1970-01-15T05:41:30.291673Z event=job.edge xwf.id=b1be7b73-95ef-43e6-ae06-4841a02961ae parent.job.id="sim_ID0000003" child.job.id="sim_ID0000008" 
ts=1970-01-15T05:41:30.291686Z event=job.edge xwf.id=b1be7b73-95ef-43e6-ae06-4841a02961ae parent.job.id="sim_ID0000014" child.job.id="cleanup_rack-2x_0_local" 
ts=1970-01-15T05:41:30.291700Z event=job.edge xwf.id=b1be7b73-95ef-43e6-ae06-4841a02961ae parent.job.id="sim_ID0000004" child.job.id="sim_ID0000007" 
ts=1970-01-15T05:41:30.291709Z event=job.edge xwf.id=b1be7b73-95ef-43e6-ae06-4841a02961ae parent.job.id="sim_ID0000004" child.job.id="sim_ID0000008" 
ts=1970-01-15T05:41:30.291722Z event=job.edge xwf.id=b1be7b73-95ef-43e6-ae06-4841a02961ae parent.job.id="sim_ID0000005" child.job.id="sim_ID0000007" 
ts=1970-01-15T05:41:30.291733Z event=job.edge xwf.id=b1be7b73-95ef-43e6-ae06-4841a02961ae parent.job.id="sim_ID0000005" child.job.id="sim_ID0000008" 
ts=1970-01-15T05:41:30.291745Z event=job.edge xwf.id=b1be7b73-95ef-43e6-ae06-4841a02961ae parent.job.id="sim_ID0000006" child.job.id="sim_ID0000007" 
ts=1970-01-15T05:41:30.291758Z event=job.edge xwf.id=b1be7b73-95ef-43e6-ae06-4841a02961ae parent.job.id="sim_ID0000006" child.job.id="sim_ID0000008" 
ts=1970-01-15T05:41:30.291766Z event=job.edge xwf.id=b1be7b73-95ef-43e6-ae06-4841a02961ae parent.job.id="sim_ID0000010" child.job.id="sim_ID0000011" 
ts=1970-01-15T05:41:30.291777Z event=job.edge xwf.id=b1be7b73-95ef-43e6-ae06-4841a02961ae parent.job.id="sim_ID0000010" child.job.id="sim_ID0000012" 
ts=1970-01-15T05:41:30.291785Z event=job.edge xwf.id=b1be7b73-95ef-43e6-ae06-4841a02961ae parent.job.id="sim_ID0000011" child.job.id="sim_ID0000013" 
ts=1970-01-15T05:41:30.291796Z event=job.edge xwf.id=b1be7b73-95ef-43e6-ae06-4841a02961ae parent.job.id="sim_ID0000011" child.job.id="sim_ID0000014" 
ts=1970-01-15T05:41:30.291810Z event=job.edge xwf.id=b1be7b73-95ef-43e6-ae06-4841a02961ae parent.job.id="sim_ID0000001" child.job.id="sim_ID0000007" 
ts=1970-01-15T05:41:30.291820Z event=job.edge xwf.id=b1be7b73-95ef-43e6-ae06-4841a02961ae parent.job.id="sim_ID0000001" child.job.id="sim_ID0000008" 
ts=1970-01-15T05:41:30.291832Z event=job.edge xwf.id=b1be7b73-95ef-43e6-ae06-4841a02961ae parent.job.id="sim_ID0000012" child.job.id="sim_ID0000013" 
ts=1970-01-15T05:41:30.291840Z event=job.edge xwf.id=b1be7b73-95ef-43e6-ae06-4841a02961ae parent.job.id="sim_ID0000012" child.job.id="sim_ID0000014" 
ts=1970-01-15T05:41:30.291853Z event=job.edge xwf.id=b1be7b73-95ef-43e6-ae06-4841a02961ae parent.job.id="sim_ID0000002" child.job.id="sim_ID0000007" 
ts=1970-01-15T05:41:30.291864Z event=job.edge xwf.id=b1be7b73-95ef-43e6-ae06-4841a02961ae parent.job.id="sim_ID0000002" child.job.id="sim_ID0000008" 
ts=1970-01-15T05:41:30.291872Z event=job.edge xwf.id=b1be7b73-95ef-43e6-ae06-4841a02961ae parent.job.id="sim_ID0000013" child.job.id="cleanup_rack-2x_0_local" 
