	Error: 2 (No such file or directory)
- invocation: True
  version: 3.0
  start: 2026-01-27T10:10:09.879+00:00
  duration: 2.022
  transformation: "rack::sim:1.0"
  derivation: "ID0000009"
  resource: "local"
  wf-label: "rack-4x"
  wf-stamp: "2026-01-27T10:09:23+00:00"
  interface: eth0
  hostaddr: 172.20.0.2
  hostname: pegasus-node
  pid: 152491
  uid: 1000
  user: pegasus
  gid: 1000
  group: pegasus
  umask: 0o0022
  mainjob:
    start: 2026-01-27T10:10:09.881+00:00
    duration: 2.019
    pid: 152498
    usage:
      utime: 0.008
      stime: 0.009
      maxrss: 8360
      minflt: 1118
      majflt: 0
      nswap: 0
      inblock: 0
      outblock: 8
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 3
      nivcsw: 8
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /app/simulations/rack_resiliency_sim.py
      mode: 0o100755
      size: 418
      inode: 9979613
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2026-01-25T18:39:53+00:00
      atime: 2026-01-27T04:13:53+00:00
      ctime: 2026-01-27T04:13:20+00:00
      uid: 1000
      user: pegasus
      gid: 1000
      group: pegasus
    argument_vector:
      - "health-check"
      - "--stabilization-time=2"
    procs:
  jobids:
    condor: 703.0
  cwd: /var/spool/condor/local_univ_execute/dir_151558
  usage:
    utime: 0.001
    stime: 0.002
    maxrss: 2032
    minflt: 116
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 1
    nivcsw: 1
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: pegasus-node
    uname_release: 6.14.0-37-generic
    uname_machine: x86_64
    ram_total: 65521744
    ram_free: 22961080
    ram_shared: 47732
    ram_buffer: 2214220
    swap_total: 8388604
    swap_free: 8388604
    cpu_count: 28
    cpu_speed: 3900
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-14700
    load_min1: 11.23
    load_min5: 10.68
    load_min15: 10.53
    procs_total: 56
    procs_running: 6
    procs_sleeping: 48
    procs_vmsize: 565220
    procs_rss: 377836
    task_total: 54
    task_running: 8
    task_sleeping: 46
  files:
    stdin:
      file_name: /dev/null
      mode: 0o20666
      size: 0
      inode: 186
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2026-01-25T18:39:55+00:00
      atime: 2026-01-25T18:39:55+00:00
      ctime: 2026-01-25T18:39:55+00:00
      uid: 0
      user: root
      gid: 0
      group: root
    stdout:
      temporary_name: /var/spool/condor/local_univ_execute/dir_151558/ks.out.crVrBS
      descriptor: 3
      mode: 0o100600
      size: 104
      inode: 10129361
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2026-01-27T10:10:11+00:00
      atime: 2026-01-27T10:10:09+00:00
      ctime: 2026-01-27T10:10:11+00:00
      uid: 1000
      user: pegasus
      gid: 1000
      group: pegasus
      data_truncated: false
      data: |
        [2026-01-27 10:10:09.896736] Running health-check...
        [2026-01-27 10:10:11.898643] health-check complete
        
    stderr:
      temporary_name: /var/spool/condor/local_univ_execute/dir_151558/ks.err.vyrCnP
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 10129362
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2026-01-27T10:10:09+00:00
      atime: 2026-01-27T10:10:09+00:00
      ctime: 2026-01-27T10:10:09+00:00
      uid: 1000
      user: pegasus
      gid: 1000
      group: pegasus
    metadata:
      temporary_name: /var/spool/condor/local_univ_execute/dir_151558/ks.meta.HrrtrQ
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 10129363
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2026-01-27T10:10:09+00:00
      atime: 2026-01-27T10:10:09+00:00
      ctime: 2026-01-27T10:10:09+00:00
      uid: 1000
      user: pegasus
      gid: 1000
      group: pegasus
