NAME                 STATUS     COMPLETIONS   DURATION   AGE     CONTAINERS      IMAGES         SELECTOR
final-check-4x-1     Complete   1/1           92s        5m17s   final-check     busybox:1.35   batch.kubernetes.io/controller-uid=26c019ff-b81a-43b7-b8c1-6ec5c9511c9f
final-check-4x-2     Complete   1/1           92s        5m17s   final-check     busybox:1.35   batch.kubernetes.io/controller-uid=796a528e-de71-47b3-bd4c-bccbe9d69545
final-check-4x-3     Complete   1/1           92s        5m17s   final-check     busybox:1.35   batch.kubernetes.io/controller-uid=bd2248b0-913c-41ee-9d76-871868cf517e
final-check-4x-4     Complete   1/1           92s        5m17s   final-check     busybox:1.35   batch.kubernetes.io/controller-uid=b08dc379-2d54-40d7-8ba9-47d832ca4308
interim-check-4x-1   Complete   1/1           67s        5m22s   interim-check   busybox:1.35   batch.kubernetes.io/controller-uid=e2efc32e-8ac1-4516-a06a-bf46d7f71b9a
interim-check-4x-2   Complete   1/1           66s        5m21s   interim-check   busybox:1.35   batch.kubernetes.io/controller-uid=75ba0545-a4d9-4df5-b19e-1035885bed98
interim-check-4x-3   Complete   1/1           66s        5m21s   interim-check   busybox:1.35   batch.kubernetes.io/controller-uid=38526ded-6fa7-47c5-a3b9-2d138a68b23a
interim-check-4x-4   Complete   1/1           62s        5m21s   interim-check   busybox:1.35   batch.kubernetes.io/controller-uid=289ed4b6-817b-4da4-9b7f-f843cd8a219e
node-failure-4x-1    Complete   1/1           61s        5m22s   node-failure    busybox:1.35   batch.kubernetes.io/controller-uid=a1920bf4-7214-45f4-baf3-fc4b426e4878
node-failure-4x-2    Complete   1/1           61s        5m22s   node-failure    busybox:1.35   batch.kubernetes.io/controller-uid=2f64a103-c700-4dee-8cca-cdc05b04f105
node-failure-4x-3    Complete   1/1           61s        5m22s   node-failure    busybox:1.35   batch.kubernetes.io/controller-uid=2a3a3243-2b22-4e59-9f42-ac0c70e146f8
node-failure-4x-4    Complete   1/1           57s        5m22s   node-failure    busybox:1.35   batch.kubernetes.io/controller-uid=369ede77-9d12-4519-ae93-92766467b922
rack-failure-4x-1    Complete   1/1           85s        5m21s   rack-failure    busybox:1.35   batch.kubernetes.io/controller-uid=29e061d3-e039-49c9-be66-28e92ad3419d
rack-failure-4x-2    Complete   1/1           85s        5m21s   rack-failure    busybox:1.35   batch.kubernetes.io/controller-uid=5c43406b-533c-4f35-ad5a-2918316453f1
rack-failure-4x-3    Complete   1/1           83s        5m21s   rack-failure    busybox:1.35   batch.kubernetes.io/controller-uid=40701964-7ad4-40cf-9e4e-74f7c2472788
rack-failure-4x-4    Complete   1/1           81s        5m17s   rack-failure    busybox:1.35   batch.kubernetes.io/controller-uid=03c5db37-72a5-4d2b-8870-56c9a827de93
