ts=1970-01-02T18:12:21.667469Z event=task.info xwf.id=5e6db0c0-581a-4a19-99e3-b820d9bc3a8f task.id="ID0000016" type="1" type_desc="compute" transformation="montage::mShrink:6.0" argv="mosaic.fits mosaic_thumb.fits 0.1" 
ts=1970-01-02T18:12:21.667808Z event=task.info xwf.id=5e6db0c0-581a-4a19-99e3-b820d9bc3a8f task.id="ID0000013" type="1" type_desc="compute" transformation="montage::mBgExec:6.0" argv="projected_003.fits corrections.tbl corrected_003.fits" 
ts=1970-01-02T18:12:21.667913Z event=task.info xwf.id=5e6db0c0-581a-4a19-99e3-b820d9bc3a8f task.id="ID0000010" type="1" type_desc="compute" transformation="montage::mBgModel:6.0" argv="images.tbl fits.tbl corrections.tbl" 
ts=1970-01-02T18:12:21.668018Z event=task.info xwf.id=5e6db0c0-581a-4a19-99e3-b820d9bc3a8f task.id="ID0000012" type="1" type_desc="compute" transformation="montage::mBgExec:6.0" argv="projected_002.fits corrections.tbl corrected_002.fits" 
ts=1970-01-02T18:12:21.668111Z event=task.info xwf.id=5e6db0c0-581a-4a19-99e3-b820d9bc3a8f task.id="ID0000011" type="1" type_desc="compute" transformation="montage::mBgExec:6.0" argv="projected_001.fits corrections.tbl corrected_001.fits" 
ts=1970-01-02T18:12:21.668171Z event=task.info xwf.id=5e6db0c0-581a-4a19-99e3-b820d9bc3a8f task.id="ID0000014" type="1" type_desc="compute" transformation="montage::mBgExec:6.0" argv="projected_004.fits corrections.tbl corrected_004.fits" 
ts=1970-01-02T18:12:21.668246Z event=task.info xwf.id=5e6db0c0-581a-4a19-99e3-b820d9bc3a8f task.id="ID0000005" type="1" type_desc="compute" transformation="montage::mImgtbl:6.0" argv="-t 4 images.tbl" 
ts=1970-01-02T18:12:21.668308Z event=task.info xwf.id=5e6db0c0-581a-4a19-99e3-b820d9bc3a8f task.id="ID0000009" type="1" type_desc="compute" transformation="montage::mConcatFit:6.0" argv="-o fits.tbl" 
ts=1970-01-02T18:12:21.668381Z event=task.info xwf.id=5e6db0c0-581a-4a19-99e3-b820d9bc3a8f task.id="ID0000008" type="1" type_desc="compute" transformation="montage::mDiffFit:6.0" argv="projected_003.fits projected_004.fits diff_003.fits fit_003.txt" 
ts=1970-01-02T18:12:21.668457Z event=task.info xwf.id=5e6db0c0-581a-4a19-99e3-b820d9bc3a8f task.id="ID0000007" type="1" type_desc="compute" transformation="montage::mDiffFit:6.0" argv="projected_002.fits projected_003.fits diff_002.fits fit_002.txt" 
ts=1970-01-02T18:12:21.668518Z event=task.info xwf.id=5e6db0c0-581a-4a19-99e3-b820d9bc3a8f task.id="ID0000006" type="1" type_desc="compute" transformation="montage::mDiffFit:6.0" argv="projected_001.fits projected_002.fits diff_001.fits fit_001.txt" 
ts=1970-01-02T18:12:21.668595Z event=task.info xwf.id=5e6db0c0-581a-4a19-99e3-b820d9bc3a8f task.id="ID0000004" type="1" type_desc="compute" transformation="montage::mProjectPP:6.0" argv="-X input_004.fits projected_004.fits" 
ts=1970-01-02T18:12:21.668650Z event=task.info xwf.id=5e6db0c0-581a-4a19-99e3-b820d9bc3a8f task.id="ID0000002" type="1" type_desc="compute" transformation="montage::mProjectPP:6.0" argv="-X input_002.fits projected_002.fits" 
ts=1970-01-02T18:12:21.668724Z event=task.info xwf.id=5e6db0c0-581a-4a19-99e3-b820d9bc3a8f task.id="ID0000003" type="1" type_desc="compute" transformation="montage::mProjectPP:6.0" argv="-X input_003.fits projected_003.fits" 
ts=1970-01-02T18:12:21.668799Z event=task.info xwf.id=5e6db0c0-581a-4a19-99e3-b820d9bc3a8f task.id="ID0000001" type="1" type_desc="compute" transformation="montage::mProjectPP:6.0" argv="-X input_001.fits projected_001.fits" 
ts=1970-01-02T18:12:21.668864Z event=task.info xwf.id=5e6db0c0-581a-4a19-99e3-b820d9bc3a8f task.id="ID0000017" type="1" type_desc="compute" transformation="montage::mJPEG:6.0" argv="mosaic.fits mosaic.jpg" 
ts=1970-01-02T18:12:21.668935Z event=task.info xwf.id=5e6db0c0-581a-4a19-99e3-b820d9bc3a8f task.id="ID0000015" type="1" type_desc="compute" transformation="montage::mAdd:6.0" argv="-o mosaic.fits" 
ts=1970-01-02T18:12:21.669013Z event=task.edge xwf.id=5e6db0c0-581a-4a19-99e3-b820d9bc3a8f parent.task.id="ID0000013" child.task.id="ID0000015" 
ts=1970-01-02T18:12:21.669081Z event=task.edge xwf.id=5e6db0c0-581a-4a19-99e3-b820d9bc3a8f parent.task.id="ID0000010" child.task.id="ID0000013" 
ts=1970-01-02T18:12:21.669144Z event=task.edge xwf.id=5e6db0c0-581a-4a19-99e3-b820d9bc3a8f parent.task.id="ID0000010" child.task.id="ID0000012" 
ts=1970-01-02T18:12:21.669188Z event=task.edge xwf.id=5e6db0c0-581a-4a19-99e3-b820d9bc3a8f parent.task.id="ID0000010" child.task.id="ID0000011" 
ts=1970-01-02T18:12:21.669290Z event=task.edge xwf.id=5e6db0c0-581a-4a19-99e3-b820d9bc3a8f parent.task.id="ID0000010" child.task.id="ID0000014" 
ts=1970-01-02T18:12:21.669335Z event=task.edge xwf.id=5e6db0c0-581a-4a19-99e3-b820d9bc3a8f parent.task.id="ID0000012" child.task.id="ID0000015" 
ts=1970-01-02T18:12:21.669397Z event=task.edge xwf.id=5e6db0c0-581a-4a19-99e3-b820d9bc3a8f parent.task.id="ID0000011" child.task.id="ID0000015" 
ts=1970-01-02T18:12:21.669456Z event=task.edge xwf.id=5e6db0c0-581a-4a19-99e3-b820d9bc3a8f parent.task.id="ID0000014" child.task.id="ID0000015" 
ts=1970-01-02T18:12:21.669497Z event=task.edge xwf.id=5e6db0c0-581a-4a19-99e3-b820d9bc3a8f parent.task.id="ID0000005" child.task.id="ID0000008" 
ts=1970-01-02T18:12:21.669554Z event=task.edge xwf.id=5e6db0c0-581a-4a19-99e3-b820d9bc3a8f parent.task.id="ID0000005" child.task.id="ID0000007" 
ts=1970-01-02T18:12:21.669594Z event=task.edge xwf.id=5e6db0c0-581a-4a19-99e3-b820d9bc3a8f parent.task.id="ID0000005" child.task.id="ID0000006" 
ts=1970-01-02T18:12:21.669653Z event=task.edge xwf.id=5e6db0c0-581a-4a19-99e3-b820d9bc3a8f parent.task.id="ID0000005" child.task.id="ID0000010" 
ts=1970-01-02T18:12:21.669711Z event=task.edge xwf.id=5e6db0c0-581a-4a19-99e3-b820d9bc3a8f parent.task.id="ID0000009" child.task.id="ID0000010" 
ts=1970-01-02T18:12:21.669752Z event=task.edge xwf.id=5e6db0c0-581a-4a19-99e3-b820d9bc3a8f parent.task.id="ID0000008" child.task.id="ID0000009" 
ts=1970-01-02T18:12:21.669875Z event=task.edge xwf.id=5e6db0c0-581a-4a19-99e3-b820d9bc3a8f parent.task.id="ID0000007" child.task.id="ID0000009" 
ts=1970-01-02T18:12:21.669916Z event=task.edge xwf.id=5e6db0c0-581a-4a19-99e3-b820d9bc3a8f parent.task.id="ID0000006" child.task.id="ID0000009" 
ts=1970-01-02T18:12:21.669984Z event=task.edge xwf.id=5e6db0c0-581a-4a19-99e3-b820d9bc3a8f parent.task.id="ID0000004" child.task.id="ID0000005" 
ts=1970-01-02T18:12:21.670046Z event=task.edge xwf.id=5e6db0c0-581a-4a19-99e3-b820d9bc3a8f parent.task.id="ID0000004" child.task.id="ID0000008" 
ts=1970-01-02T18:12:21.670086Z event=task.edge xwf.id=5e6db0c0-581a-4a19-99e3-b820d9bc3a8f parent.task.id="ID0000004" child.task.id="ID0000014" 
ts=1970-01-02T18:12:21.670143Z event=task.edge xwf.id=5e6db0c0-581a-4a19-99e3-b820d9bc3a8f parent.task.id="ID0000002" child.task.id="ID0000005" 
ts=1970-01-02T18:12:21.670185Z event=task.edge xwf.id=5e6db0c0-581a-4a19-99e3-b820d9bc3a8f parent.task.id="ID0000002" child.task.id="ID0000007" 
ts=1970-01-02T18:12:21.670245Z event=task.edge xwf.id=5e6db0c0-581a-4a19-99e3-b820d9bc3a8f parent.task.id="ID0000002" child.task.id="ID0000006" 
ts=1970-01-02T18:12:21.670305Z event=task.edge xwf.id=5e6db0c0-581a-4a19-99e3-b820d9bc3a8f parent.task.id="ID0000002" child.task.id="ID0000012" 
ts=1970-01-02T18:12:21.670352Z event=task.edge xwf.id=5e6db0c0-581a-4a19-99e3-b820d9bc3a8f parent.task.id="ID0000003" child.task.id="ID0000005" 
ts=1970-01-02T18:12:21.670408Z event=task.edge xwf.id=5e6db0c0-581a-4a19-99e3-b820d9bc3a8f parent.task.id="ID0000003" child.task.id="ID0000008" 
ts=1970-01-02T18:12:21.670449Z event=task.edge xwf.id=5e6db0c0-581a-4a19-99e3-b820d9bc3a8f parent.task.id="ID0000003" child.task.id="ID0000007" 
ts=1970-01-02T18:12:21.670514Z event=task.edge xwf.id=5e6db0c0-581a-4a19-99e3-b820d9bc3a8f parent.task.id="ID0000003" child.task.id="ID0000013" 
ts=1970-01-02T18:12:21.670573Z event=task.edge xwf.id=5e6db0c0-581a-4a19-99e3-b820d9bc3a8f parent.task.id="ID0000001" child.task.id="ID0000005" 
ts=1970-01-02T18:12:21.670621Z event=task.edge xwf.id=5e6db0c0-581a-4a19-99e3-b820d9bc3a8f parent.task.id="ID0000001" child.task.id="ID0000006" 
ts=1970-01-02T18:12:21.670675Z event=task.edge xwf.id=5e6db0c0-581a-4a19-99e3-b820d9bc3a8f parent.task.id="ID0000001" child.task.id="ID0000011" 
ts=1970-01-02T18:12:21.670983Z event=task.edge xwf.id=5e6db0c0-581a-4a19-99e3-b820d9bc3a8f parent.task.id="ID0000015" child.task.id="ID0000016" 
ts=1970-01-02T18:12:21.671052Z event=task.edge xwf.id=5e6db0c0-581a-4a19-99e3-b820d9bc3a8f parent.task.id="ID0000015" child.task.id="ID0000017" 
ts=1970-01-02T18:12:21.695209Z event=static.meta.start xwf.id=5e6db0c0-581a-4a19-99e3-b820d9bc3a8f 
ts=1970-01-02T18:12:21.695292Z event=xwf.meta xwf.id=5e6db0c0-581a-4a19-99e3-b820d9bc3a8f key="wf.api" value="python" 
ts=1970-01-02T18:12:21.695373Z event=static.meta.end xwf.id=5e6db0c0-581a-4a19-99e3-b820d9bc3a8f 
ts=1970-01-02T18:12:21.834574Z event=job.info xwf.id=5e6db0c0-581a-4a19-99e3-b820d9bc3a8f job.id="stage_in_remote_local_0_0" submit_file="00/00/stage_in_remote_local_0_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L montage-1.0deg-20260212-222552 -T 2026-02-12T22:25:52+00:00 pegasus-transfer  --threads 2 " task_count="0" 
ts=1970-01-02T18:12:21.834700Z event=job.info xwf.id=5e6db0c0-581a-4a19-99e3-b820d9bc3a8f job.id="clean_up_local_level_3_0" submit_file="00/00/clean_up_local_level_3_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::cleanup -N null -i - -R local  -L montage-1.0deg-20260212-222552 -T 2026-02-12T22:25:52+00:00 pegasus-transfer " task_count="0" 
ts=1970-01-02T18:12:21.834773Z event=job.info xwf.id=5e6db0c0-581a-4a19-99e3-b820d9bc3a8f job.id="mBgExec_ID0000013" submit_file="00/00/mBgExec_ID0000013.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run14/submit/pegasus/pegasus/montage-1.0deg-20260212-222552/run0001/00/00/mBgExec_ID0000013.sh " task_count="1" 
ts=1970-01-02T18:12:21.834861Z event=job.info xwf.id=5e6db0c0-581a-4a19-99e3-b820d9bc3a8f job.id="mBgExec_ID0000012" submit_file="00/00/mBgExec_ID0000012.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run14/submit/pegasus/pegasus/montage-1.0deg-20260212-222552/run0001/00/00/mBgExec_ID0000012.sh " task_count="1" 
ts=1970-01-02T18:12:21.834945Z event=job.info xwf.id=5e6db0c0-581a-4a19-99e3-b820d9bc3a8f job.id="clean_up_local_level_5_0" submit_file="00/00/clean_up_local_level_5_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::cleanup -N null -i - -R local  -L montage-1.0deg-20260212-222552 -T 2026-02-12T22:25:52+00:00 pegasus-transfer " task_count="0" 
ts=1970-01-02T18:12:21.835033Z event=job.info xwf.id=5e6db0c0-581a-4a19-99e3-b820d9bc3a8f job.id="mBgExec_ID0000011" submit_file="00/00/mBgExec_ID0000011.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run14/submit/pegasus/pegasus/montage-1.0deg-20260212-222552/run0001/00/00/mBgExec_ID0000011.sh " task_count="1" 
ts=1970-01-02T18:12:21.835124Z event=job.info xwf.id=5e6db0c0-581a-4a19-99e3-b820d9bc3a8f job.id="clean_up_local_level_6_0" submit_file="00/00/clean_up_local_level_6_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::cleanup -N null -i - -R local  -L montage-1.0deg-20260212-222552 -T 2026-02-12T22:25:52+00:00 pegasus-transfer " task_count="0" 
ts=1970-01-02T18:12:21.835198Z event=job.info xwf.id=5e6db0c0-581a-4a19-99e3-b820d9bc3a8f job.id="clean_up_local_level_7_0" submit_file="00/00/clean_up_local_level_7_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::cleanup -N null -i - -R local  -L montage-1.0deg-20260212-222552 -T 2026-02-12T22:25:52+00:00 pegasus-transfer " task_count="0" 
ts=1970-01-02T18:12:21.835291Z event=job.info xwf.id=5e6db0c0-581a-4a19-99e3-b820d9bc3a8f job.id="clean_up_local_level_8_0" submit_file="00/00/clean_up_local_level_8_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::cleanup -N null -i - -R local  -L montage-1.0deg-20260212-222552 -T 2026-02-12T22:25:52+00:00 pegasus-transfer " task_count="0" 
ts=1970-01-02T18:12:21.835377Z event=job.info xwf.id=5e6db0c0-581a-4a19-99e3-b820d9bc3a8f job.id="clean_up_local_level_9_0" submit_file="00/00/clean_up_local_level_9_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::cleanup -N null -i - -R local  -L montage-1.0deg-20260212-222552 -T 2026-02-12T22:25:52+00:00 pegasus-transfer " task_count="0" 
ts=1970-01-02T18:12:21.835452Z event=job.info xwf.id=5e6db0c0-581a-4a19-99e3-b820d9bc3a8f job.id="mBgExec_ID0000014" submit_file="00/00/mBgExec_ID0000014.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run14/submit/pegasus/pegasus/montage-1.0deg-20260212-222552/run0001/00/00/mBgExec_ID0000014.sh " task_count="1" 
ts=1970-01-02T18:12:21.835519Z event=job.info xwf.id=5e6db0c0-581a-4a19-99e3-b820d9bc3a8f job.id="mConcatFit_ID0000009" submit_file="00/00/mConcatFit_ID0000009.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run14/submit/pegasus/pegasus/montage-1.0deg-20260212-222552/run0001/00/00/mConcatFit_ID0000009.sh " task_count="1" 
ts=1970-01-02T18:12:21.835575Z event=job.info xwf.id=5e6db0c0-581a-4a19-99e3-b820d9bc3a8f job.id="mDiffFit_ID0000008" submit_file="00/00/mDiffFit_ID0000008.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run14/submit/pegasus/pegasus/montage-1.0deg-20260212-222552/run0001/00/00/mDiffFit_ID0000008.sh " task_count="1" 
ts=1970-01-02T18:12:21.835648Z event=job.info xwf.id=5e6db0c0-581a-4a19-99e3-b820d9bc3a8f job.id="mDiffFit_ID0000007" submit_file="00/00/mDiffFit_ID0000007.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run14/submit/pegasus/pegasus/montage-1.0deg-20260212-222552/run0001/00/00/mDiffFit_ID0000007.sh " task_count="1" 
ts=1970-01-02T18:12:21.835698Z event=job.info xwf.id=5e6db0c0-581a-4a19-99e3-b820d9bc3a8f job.id="mDiffFit_ID0000006" submit_file="00/00/mDiffFit_ID0000006.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run14/submit/pegasus/pegasus/montage-1.0deg-20260212-222552/run0001/00/00/mDiffFit_ID0000006.sh " task_count="1" 
ts=1970-01-02T18:12:21.835739Z event=job.info xwf.id=5e6db0c0-581a-4a19-99e3-b820d9bc3a8f job.id="mProjectPP_ID0000004" submit_file="00/00/mProjectPP_ID0000004.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run14/submit/pegasus/pegasus/montage-1.0deg-20260212-222552/run0001/00/00/mProjectPP_ID0000004.sh " task_count="1" 
ts=1970-01-02T18:12:21.835801Z event=job.info xwf.id=5e6db0c0-581a-4a19-99e3-b820d9bc3a8f job.id="clean_up_local_level_11_0" submit_file="00/00/clean_up_local_level_11_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::cleanup -N null -i - -R local  -L montage-1.0deg-20260212-222552 -T 2026-02-12T22:25:52+00:00 pegasus-transfer " task_count="0" 
ts=1970-01-02T18:12:21.835844Z event=job.info xwf.id=5e6db0c0-581a-4a19-99e3-b820d9bc3a8f job.id="mProjectPP_ID0000002" submit_file="00/00/mProjectPP_ID0000002.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run14/submit/pegasus/pegasus/montage-1.0deg-20260212-222552/run0001/00/00/mProjectPP_ID0000002.sh " task_count="1" 
ts=1970-01-02T18:12:21.835903Z event=job.info xwf.id=5e6db0c0-581a-4a19-99e3-b820d9bc3a8f job.id="mProjectPP_ID0000003" submit_file="00/00/mProjectPP_ID0000003.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run14/submit/pegasus/pegasus/montage-1.0deg-20260212-222552/run0001/00/00/mProjectPP_ID0000003.sh " task_count="1" 
ts=1970-01-02T18:12:21.835958Z event=job.info xwf.id=5e6db0c0-581a-4a19-99e3-b820d9bc3a8f job.id="clean_up_local_level_10_0" submit_file="00/00/clean_up_local_level_10_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::cleanup -N null -i - -R local  -L montage-1.0deg-20260212-222552 -T 2026-02-12T22:25:52+00:00 pegasus-transfer " task_count="0" 
ts=1970-01-02T18:12:21.835996Z event=job.info xwf.id=5e6db0c0-581a-4a19-99e3-b820d9bc3a8f job.id="mProjectPP_ID0000001" submit_file="00/00/mProjectPP_ID0000001.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run14/submit/pegasus/pegasus/montage-1.0deg-20260212-222552/run0001/00/00/mProjectPP_ID0000001.sh " task_count="1" 
ts=1970-01-02T18:12:21.836046Z event=job.info xwf.id=5e6db0c0-581a-4a19-99e3-b820d9bc3a8f job.id="mJPEG_ID0000017" submit_file="00/00/mJPEG_ID0000017.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run14/submit/pegasus/pegasus/montage-1.0deg-20260212-222552/run0001/00/00/mJPEG_ID0000017.sh " task_count="1" 
ts=1970-01-02T18:12:21.836081Z event=job.info xwf.id=5e6db0c0-581a-4a19-99e3-b820d9bc3a8f job.id="mAdd_ID0000015" submit_file="00/00/mAdd_ID0000015.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run14/submit/pegasus/pegasus/montage-1.0deg-20260212-222552/run0001/00/00/mAdd_ID0000015.sh " task_count="1" 
ts=1970-01-02T18:12:21.836139Z event=job.info xwf.id=5e6db0c0-581a-4a19-99e3-b820d9bc3a8f job.id="cleanup_montage-1.0deg-20260212-222552_0_local" submit_file="00/00/cleanup_montage-1.0deg-20260212-222552_0_local.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::cleanup -N null -i - -R local  -L montage-1.0deg-20260212-222552 -T 2026-02-12T22:25:52+00:00 pegasus-transfer " task_count="0" 
ts=1970-01-02T18:12:21.836186Z event=job.info xwf.id=5e6db0c0-581a-4a19-99e3-b820d9bc3a8f job.id="stage_out_local_local_7_0" submit_file="00/00/stage_out_local_local_7_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L montage-1.0deg-20260212-222552 -T 2026-02-12T22:25:52+00:00 pegasus-transfer  --threads 2 " task_count="0" 
ts=1970-01-02T18:12:21.836232Z event=job.info xwf.id=5e6db0c0-581a-4a19-99e3-b820d9bc3a8f job.id="stage_out_local_local_6_0" submit_file="00/00/stage_out_local_local_6_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L montage-1.0deg-20260212-222552 -T 2026-02-12T22:25:52+00:00 pegasus-transfer  --threads 2 " task_count="0" 
ts=1970-01-02T18:12:21.836279Z event=job.info xwf.id=5e6db0c0-581a-4a19-99e3-b820d9bc3a8f job.id="mShrink_ID0000016" submit_file="00/00/mShrink_ID0000016.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run14/submit/pegasus/pegasus/montage-1.0deg-20260212-222552/run0001/00/00/mShrink_ID0000016.sh " task_count="1" 
ts=1970-01-02T18:12:21.836315Z event=job.info xwf.id=5e6db0c0-581a-4a19-99e3-b820d9bc3a8f job.id="mBgModel_ID0000010" submit_file="00/00/mBgModel_ID0000010.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run14/submit/pegasus/pegasus/montage-1.0deg-20260212-222552/run0001/00/00/mBgModel_ID0000010.sh " task_count="1" 
ts=1970-01-02T18:12:21.836361Z event=job.info xwf.id=5e6db0c0-581a-4a19-99e3-b820d9bc3a8f job.id="mImgtbl_ID0000005" submit_file="00/00/mImgtbl_ID0000005.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run14/submit/pegasus/pegasus/montage-1.0deg-20260212-222552/run0001/00/00/mImgtbl_ID0000005.sh " task_count="1" 
ts=1970-01-02T18:12:21.836403Z event=job.info xwf.id=5e6db0c0-581a-4a19-99e3-b820d9bc3a8f job.id="register_local_6_0" submit_file="00/00/register_local_6_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::rc-client -N null -R local  -L montage-1.0deg-20260212-222552 -T 2026-02-12T22:25:52+00:00 /usr/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /app/output/montage-benchmarks/montage-1.0deg-run14/submit/pegasus/pegasus/montage-1.0deg-20260212-222552/run0001/pegasus.7538145445623156772.properties -v --meta /app/output/montage-benchmarks/montage-1.0deg-run14/submit/pegasus/pegasus/montage-1.0deg-20260212-222552/run0001/00/00/mAdd_ID0000015.meta --insert /app/output/montage-benchmarks/montage-1.0deg-run14/submit/pegasus/pegasus/montage-1.0deg-20260212-222552/run0001/00/00/register_local_6_0.in" task_count="0" 
ts=1970-01-02T18:12:21.836450Z event=job.info xwf.id=5e6db0c0-581a-4a19-99e3-b820d9bc3a8f job.id="register_local_5_0" submit_file="00/00/register_local_5_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::rc-client -N null -R local  -L montage-1.0deg-20260212-222552 -T 2026-02-12T22:25:52+00:00 /usr/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /app/output/montage-benchmarks/montage-1.0deg-run14/submit/pegasus/pegasus/montage-1.0deg-20260212-222552/run0001/pegasus.7538145445623156772.properties -v --meta /app/output/montage-benchmarks/montage-1.0deg-run14/submit/pegasus/pegasus/montage-1.0deg-20260212-222552/run0001/00/00/mBgExec_ID0000011.meta,/app/output/montage-benchmarks/montage-1.0deg-run14/submit/pegasus/pegasus/montage-1.0deg-20260212-222552/run0001/00/00/mBgExec_ID0000014.meta,/app/output/montage-benchmarks/montage-1.0deg-run14/submit/pegasus/pegasus/montage-1.0deg-20260212-222552/run0001/00/00/mBgExec_ID0000013.meta,/app/output/montage-benchmarks/montage-1.0deg-run14/submit/pegasus/pegasus/montage-1.0deg-20260212-222552/run0001/00/00/mBgExec_ID0000012.meta --insert /app/output/montage-benchmarks/montage-1.0deg-run14/submit/pegasus/pegasus/montage-1.0deg-20260212-222552/run0001/00/00/register_local_5_0.in" task_count="0" 
ts=1970-01-02T18:12:21.836529Z event=job.info xwf.id=5e6db0c0-581a-4a19-99e3-b820d9bc3a8f job.id="register_local_4_0" submit_file="00/00/register_local_4_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::rc-client -N null -R local  -L montage-1.0deg-20260212-222552 -T 2026-02-12T22:25:52+00:00 /usr/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /app/output/montage-benchmarks/montage-1.0deg-run14/submit/pegasus/pegasus/montage-1.0deg-20260212-222552/run0001/pegasus.7538145445623156772.properties -v --meta /app/output/montage-benchmarks/montage-1.0deg-run14/submit/pegasus/pegasus/montage-1.0deg-20260212-222552/run0001/00/00/mBgModel_ID0000010.meta --insert /app/output/montage-benchmarks/montage-1.0deg-run14/submit/pegasus/pegasus/montage-1.0deg-20260212-222552/run0001/00/00/register_local_4_0.in" task_count="0" 
ts=1970-01-02T18:12:21.836624Z event=job.info xwf.id=5e6db0c0-581a-4a19-99e3-b820d9bc3a8f job.id="register_local_3_0" submit_file="00/00/register_local_3_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::rc-client -N null -R local  -L montage-1.0deg-20260212-222552 -T 2026-02-12T22:25:52+00:00 /usr/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /app/output/montage-benchmarks/montage-1.0deg-run14/submit/pegasus/pegasus/montage-1.0deg-20260212-222552/run0001/pegasus.7538145445623156772.properties -v --meta /app/output/montage-benchmarks/montage-1.0deg-run14/submit/pegasus/pegasus/montage-1.0deg-20260212-222552/run0001/00/00/mConcatFit_ID0000009.meta --insert /app/output/montage-benchmarks/montage-1.0deg-run14/submit/pegasus/pegasus/montage-1.0deg-20260212-222552/run0001/00/00/register_local_3_0.in" task_count="0" 
ts=1970-01-02T18:12:21.836685Z event=job.info xwf.id=5e6db0c0-581a-4a19-99e3-b820d9bc3a8f job.id="register_local_2_0" submit_file="00/00/register_local_2_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::rc-client -N null -R local  -L montage-1.0deg-20260212-222552 -T 2026-02-12T22:25:52+00:00 /usr/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /app/output/montage-benchmarks/montage-1.0deg-run14/submit/pegasus/pegasus/montage-1.0deg-20260212-222552/run0001/pegasus.7538145445623156772.properties -v --meta /app/output/montage-benchmarks/montage-1.0deg-run14/submit/pegasus/pegasus/montage-1.0deg-20260212-222552/run0001/00/00/mDiffFit_ID0000007.meta,/app/output/montage-benchmarks/montage-1.0deg-run14/submit/pegasus/pegasus/montage-1.0deg-20260212-222552/run0001/00/00/mDiffFit_ID0000008.meta,/app/output/montage-benchmarks/montage-1.0deg-run14/submit/pegasus/pegasus/montage-1.0deg-20260212-222552/run0001/00/00/mDiffFit_ID0000006.meta --insert /app/output/montage-benchmarks/montage-1.0deg-run14/submit/pegasus/pegasus/montage-1.0deg-20260212-222552/run0001/00/00/register_local_2_0.in" task_count="0" 
ts=1970-01-02T18:12:21.836750Z event=job.info xwf.id=5e6db0c0-581a-4a19-99e3-b820d9bc3a8f job.id="register_local_1_0" submit_file="00/00/register_local_1_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::rc-client -N null -R local  -L montage-1.0deg-20260212-222552 -T 2026-02-12T22:25:52+00:00 /usr/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /app/output/montage-benchmarks/montage-1.0deg-run14/submit/pegasus/pegasus/montage-1.0deg-20260212-222552/run0001/pegasus.7538145445623156772.properties -v --meta /app/output/montage-benchmarks/montage-1.0deg-run14/submit/pegasus/pegasus/montage-1.0deg-20260212-222552/run0001/00/00/mImgtbl_ID0000005.meta --insert /app/output/montage-benchmarks/montage-1.0deg-run14/submit/pegasus/pegasus/montage-1.0deg-20260212-222552/run0001/00/00/register_local_1_0.in" task_count="0" 
ts=1970-01-02T18:12:21.836810Z event=job.info xwf.id=5e6db0c0-581a-4a19-99e3-b820d9bc3a8f job.id="register_local_0_0" submit_file="00/00/register_local_0_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::rc-client -N null -R local  -L montage-1.0deg-20260212-222552 -T 2026-02-12T22:25:52+00:00 /usr/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /app/output/montage-benchmarks/montage-1.0deg-run14/submit/pegasus/pegasus/montage-1.0deg-20260212-222552/run0001/pegasus.7538145445623156772.properties -v --meta /app/output/montage-benchmarks/montage-1.0deg-run14/submit/pegasus/pegasus/montage-1.0deg-20260212-222552/run0001/00/00/mProjectPP_ID0000002.meta,/app/output/montage-benchmarks/montage-1.0deg-run14/submit/pegasus/pegasus/montage-1.0deg-20260212-222552/run0001/00/00/mProjectPP_ID0000003.meta,/app/output/montage-benchmarks/montage-1.0deg-run14/submit/pegasus/pegasus/montage-1.0deg-20260212-222552/run0001/00/00/mProjectPP_ID0000001.meta,/app/output/montage-benchmarks/montage-1.0deg-run14/submit/pegasus/pegasus/montage-1.0deg-20260212-222552/run0001/00/00/mProjectPP_ID0000004.meta --insert /app/output/montage-benchmarks/montage-1.0deg-run14/submit/pegasus/pegasus/montage-1.0deg-20260212-222552/run0001/00/00/register_local_0_0.in" task_count="0" 
ts=1970-01-02T18:12:21.836875Z event=job.info xwf.id=5e6db0c0-581a-4a19-99e3-b820d9bc3a8f job.id="create_dir_montage-1.0deg-20260212-222552_0_local" submit_file="00/00/create_dir_montage-1.0deg-20260212-222552_0_local.sub" type="6" type_desc="create-dir" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::dirmanager -N null -i - -R local  -L montage-1.0deg-20260212-222552 -T 2026-02-12T22:25:52+00:00 pegasus-transfer " task_count="0" 
ts=1970-01-02T18:12:21.836911Z event=job.info xwf.id=5e6db0c0-581a-4a19-99e3-b820d9bc3a8f job.id="register_local_7_0" submit_file="00/00/register_local_7_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::rc-client -N null -R local  -L montage-1.0deg-20260212-222552 -T 2026-02-12T22:25:52+00:00 /usr/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /app/output/montage-benchmarks/montage-1.0deg-run14/submit/pegasus/pegasus/montage-1.0deg-20260212-222552/run0001/pegasus.7538145445623156772.properties -v --meta /app/output/montage-benchmarks/montage-1.0deg-run14/submit/pegasus/pegasus/montage-1.0deg-20260212-222552/run0001/00/00/mShrink_ID0000016.meta,/app/output/montage-benchmarks/montage-1.0deg-run14/submit/pegasus/pegasus/montage-1.0deg-20260212-222552/run0001/00/00/mJPEG_ID0000017.meta --insert /app/output/montage-benchmarks/montage-1.0deg-run14/submit/pegasus/pegasus/montage-1.0deg-20260212-222552/run0001/00/00/register_local_7_0.in" task_count="0" 
ts=1970-01-02T18:12:21.836974Z event=wf.map.task_job xwf.id=5e6db0c0-581a-4a19-99e3-b820d9bc3a8f job.id="mBgExec_ID0000013" task.id="ID0000013" 
ts=1970-01-02T18:12:21.837007Z event=wf.map.task_job xwf.id=5e6db0c0-581a-4a19-99e3-b820d9bc3a8f job.id="mBgExec_ID0000012" task.id="ID0000012" 
ts=1970-01-02T18:12:21.837040Z event=wf.map.task_job xwf.id=5e6db0c0-581a-4a19-99e3-b820d9bc3a8f job.id="mBgExec_ID0000011" task.id="ID0000011" 
ts=1970-01-02T18:12:21.837070Z event=wf.map.task_job xwf.id=5e6db0c0-581a-4a19-99e3-b820d9bc3a8f job.id="mBgExec_ID0000014" task.id="ID0000014" 
ts=1970-01-02T18:12:21.837093Z event=wf.map.task_job xwf.id=5e6db0c0-581a-4a19-99e3-b820d9bc3a8f job.id="mConcatFit_ID0000009" task.id="ID0000009" 
ts=1970-01-02T18:12:21.837117Z event=wf.map.task_job xwf.id=5e6db0c0-581a-4a19-99e3-b820d9bc3a8f job.id="mDiffFit_ID0000008" task.id="ID0000008" 
ts=1970-01-02T18:12:21.837145Z event=wf.map.task_job xwf.id=5e6db0c0-581a-4a19-99e3-b820d9bc3a8f job.id="mDiffFit_ID0000007" task.id="ID0000007" 
ts=1970-01-02T18:12:21.837163Z event=wf.map.task_job xwf.id=5e6db0c0-581a-4a19-99e3-b820d9bc3a8f job.id="mDiffFit_ID0000006" task.id="ID0000006" 
ts=1970-01-02T18:12:21.837189Z event=wf.map.task_job xwf.id=5e6db0c0-581a-4a19-99e3-b820d9bc3a8f job.id="mProjectPP_ID0000004" task.id="ID0000004" 
ts=1970-01-02T18:12:21.837207Z event=wf.map.task_job xwf.id=5e6db0c0-581a-4a19-99e3-b820d9bc3a8f job.id="mProjectPP_ID0000002" task.id="ID0000002" 
ts=1970-01-02T18:12:21.837238Z event=wf.map.task_job xwf.id=5e6db0c0-581a-4a19-99e3-b820d9bc3a8f job.id="mProjectPP_ID0000003" task.id="ID0000003" 
ts=1970-01-02T18:12:21.837260Z event=wf.map.task_job xwf.id=5e6db0c0-581a-4a19-99e3-b820d9bc3a8f job.id="mProjectPP_ID0000001" task.id="ID0000001" 
ts=1970-01-02T18:12:21.837277Z event=wf.map.task_job xwf.id=5e6db0c0-581a-4a19-99e3-b820d9bc3a8f job.id="mJPEG_ID0000017" task.id="ID0000017" 
ts=1970-01-02T18:12:21.837301Z event=wf.map.task_job xwf.id=5e6db0c0-581a-4a19-99e3-b820d9bc3a8f job.id="mAdd_ID0000015" task.id="ID0000015" 
ts=1970-01-02T18:12:21.837382Z event=wf.map.task_job xwf.id=5e6db0c0-581a-4a19-99e3-b820d9bc3a8f job.id="mShrink_ID0000016" task.id="ID0000016" 
ts=1970-01-02T18:12:21.837407Z event=wf.map.task_job xwf.id=5e6db0c0-581a-4a19-99e3-b820d9bc3a8f job.id="mBgModel_ID0000010" task.id="ID0000010" 
ts=1970-01-02T18:12:21.837429Z event=wf.map.task_job xwf.id=5e6db0c0-581a-4a19-99e3-b820d9bc3a8f job.id="mImgtbl_ID0000005" task.id="ID0000005" 
ts=1970-01-02T18:12:21.837452Z event=job.edge xwf.id=5e6db0c0-581a-4a19-99e3-b820d9bc3a8f parent.job.id="stage_in_remote_local_0_0" child.job.id="mProjectPP_ID0000004" 
ts=1970-01-02T18:12:21.837484Z event=job.edge xwf.id=5e6db0c0-581a-4a19-99e3-b820d9bc3a8f parent.job.id="stage_in_remote_local_0_0" child.job.id="mProjectPP_ID0000002" 
ts=1970-01-02T18:12:21.837501Z event=job.edge xwf.id=5e6db0c0-581a-4a19-99e3-b820d9bc3a8f parent.job.id="stage_in_remote_local_0_0" child.job.id="mProjectPP_ID0000003" 
ts=1970-01-02T18:12:21.837524Z event=job.edge xwf.id=5e6db0c0-581a-4a19-99e3-b820d9bc3a8f parent.job.id="stage_in_remote_local_0_0" child.job.id="mProjectPP_ID0000001" 
ts=1970-01-02T18:12:21.837546Z event=job.edge xwf.id=5e6db0c0-581a-4a19-99e3-b820d9bc3a8f parent.job.id="clean_up_local_level_3_0" child.job.id="cleanup_montage-1.0deg-20260212-222552_0_local" 
ts=1970-01-02T18:12:21.837566Z event=job.edge xwf.id=5e6db0c0-581a-4a19-99e3-b820d9bc3a8f parent.job.id="mBgExec_ID0000013" child.job.id="register_local_5_0" 
ts=1970-01-02T18:12:21.837587Z event=job.edge xwf.id=5e6db0c0-581a-4a19-99e3-b820d9bc3a8f parent.job.id="mBgExec_ID0000013" child.job.id="clean_up_local_level_8_0" 
ts=1970-01-02T18:12:21.837604Z event=job.edge xwf.id=5e6db0c0-581a-4a19-99e3-b820d9bc3a8f parent.job.id="mBgExec_ID0000013" child.job.id="mAdd_ID0000015" 
ts=1970-01-02T18:12:21.837628Z event=job.edge xwf.id=5e6db0c0-581a-4a19-99e3-b820d9bc3a8f parent.job.id="mBgExec_ID0000012" child.job.id="register_local_5_0" 
ts=1970-01-02T18:12:21.837652Z event=job.edge xwf.id=5e6db0c0-581a-4a19-99e3-b820d9bc3a8f parent.job.id="mBgExec_ID0000012" child.job.id="clean_up_local_level_8_0" 
ts=1970-01-02T18:12:21.837671Z event=job.edge xwf.id=5e6db0c0-581a-4a19-99e3-b820d9bc3a8f parent.job.id="mBgExec_ID0000012" child.job.id="mAdd_ID0000015" 
ts=1970-01-02T18:12:21.837692Z event=job.edge xwf.id=5e6db0c0-581a-4a19-99e3-b820d9bc3a8f parent.job.id="clean_up_local_level_5_0" child.job.id="cleanup_montage-1.0deg-20260212-222552_0_local" 
ts=1970-01-02T18:12:21.837712Z event=job.edge xwf.id=5e6db0c0-581a-4a19-99e3-b820d9bc3a8f parent.job.id="mBgExec_ID0000011" child.job.id="register_local_5_0" 
ts=1970-01-02T18:12:21.837734Z event=job.edge xwf.id=5e6db0c0-581a-4a19-99e3-b820d9bc3a8f parent.job.id="mBgExec_ID0000011" child.job.id="clean_up_local_level_8_0" 
ts=1970-01-02T18:12:21.837756Z event=job.edge xwf.id=5e6db0c0-581a-4a19-99e3-b820d9bc3a8f parent.job.id="mBgExec_ID0000011" child.job.id="mAdd_ID0000015" 
ts=1970-01-02T18:12:21.837781Z event=job.edge xwf.id=5e6db0c0-581a-4a19-99e3-b820d9bc3a8f parent.job.id="clean_up_local_level_6_0" child.job.id="cleanup_montage-1.0deg-20260212-222552_0_local" 
ts=1970-01-02T18:12:21.837806Z event=job.edge xwf.id=5e6db0c0-581a-4a19-99e3-b820d9bc3a8f parent.job.id="clean_up_local_level_7_0" child.job.id="cleanup_montage-1.0deg-20260212-222552_0_local" 
ts=1970-01-02T18:12:21.837829Z event=job.edge xwf.id=5e6db0c0-581a-4a19-99e3-b820d9bc3a8f parent.job.id="clean_up_local_level_8_0" child.job.id="cleanup_montage-1.0deg-20260212-222552_0_local" 
ts=1970-01-02T18:12:21.837857Z event=job.edge xwf.id=5e6db0c0-581a-4a19-99e3-b820d9bc3a8f parent.job.id="clean_up_local_level_9_0" child.job.id="cleanup_montage-1.0deg-20260212-222552_0_local" 
ts=1970-01-02T18:12:21.837885Z event=job.edge xwf.id=5e6db0c0-581a-4a19-99e3-b820d9bc3a8f parent.job.id="mBgExec_ID0000014" child.job.id="register_local_5_0" 
ts=1970-01-02T18:12:21.837906Z event=job.edge xwf.id=5e6db0c0-581a-4a19-99e3-b820d9bc3a8f parent.job.id="mBgExec_ID0000014" child.job.id="clean_up_local_level_8_0" 
ts=1970-01-02T18:12:21.837931Z event=job.edge xwf.id=5e6db0c0-581a-4a19-99e3-b820d9bc3a8f parent.job.id="mBgExec_ID0000014" child.job.id="mAdd_ID0000015" 
ts=1970-01-02T18:12:21.837949Z event=job.edge xwf.id=5e6db0c0-581a-4a19-99e3-b820d9bc3a8f parent.job.id="mConcatFit_ID0000009" child.job.id="register_local_3_0" 
ts=1970-01-02T18:12:21.837970Z event=job.edge xwf.id=5e6db0c0-581a-4a19-99e3-b820d9bc3a8f parent.job.id="mConcatFit_ID0000009" child.job.id="mBgModel_ID0000010" 
ts=1970-01-02T18:12:21.837994Z event=job.edge xwf.id=5e6db0c0-581a-4a19-99e3-b820d9bc3a8f parent.job.id="mConcatFit_ID0000009" child.job.id="clean_up_local_level_6_0" 
ts=1970-01-02T18:12:21.838020Z event=job.edge xwf.id=5e6db0c0-581a-4a19-99e3-b820d9bc3a8f parent.job.id="mDiffFit_ID0000008" child.job.id="mConcatFit_ID0000009" 
ts=1970-01-02T18:12:21.838043Z event=job.edge xwf.id=5e6db0c0-581a-4a19-99e3-b820d9bc3a8f parent.job.id="mDiffFit_ID0000008" child.job.id="register_local_2_0" 
ts=1970-01-02T18:12:21.838067Z event=job.edge xwf.id=5e6db0c0-581a-4a19-99e3-b820d9bc3a8f parent.job.id="mDiffFit_ID0000008" child.job.id="clean_up_local_level_5_0" 
ts=1970-01-02T18:12:21.838090Z event=job.edge xwf.id=5e6db0c0-581a-4a19-99e3-b820d9bc3a8f parent.job.id="mDiffFit_ID0000008" child.job.id="clean_up_local_level_8_0" 
ts=1970-01-02T18:12:21.838115Z event=job.edge xwf.id=5e6db0c0-581a-4a19-99e3-b820d9bc3a8f parent.job.id="mDiffFit_ID0000007" child.job.id="mConcatFit_ID0000009" 
ts=1970-01-02T18:12:21.838133Z event=job.edge xwf.id=5e6db0c0-581a-4a19-99e3-b820d9bc3a8f parent.job.id="mDiffFit_ID0000007" child.job.id="register_local_2_0" 
ts=1970-01-02T18:12:21.838156Z event=job.edge xwf.id=5e6db0c0-581a-4a19-99e3-b820d9bc3a8f parent.job.id="mDiffFit_ID0000007" child.job.id="clean_up_local_level_5_0" 
ts=1970-01-02T18:12:21.838172Z event=job.edge xwf.id=5e6db0c0-581a-4a19-99e3-b820d9bc3a8f parent.job.id="mDiffFit_ID0000007" child.job.id="clean_up_local_level_8_0" 
ts=1970-01-02T18:12:21.838202Z event=job.edge xwf.id=5e6db0c0-581a-4a19-99e3-b820d9bc3a8f parent.job.id="mDiffFit_ID0000006" child.job.id="mConcatFit_ID0000009" 
ts=1970-01-02T18:12:21.838232Z event=job.edge xwf.id=5e6db0c0-581a-4a19-99e3-b820d9bc3a8f parent.job.id="mDiffFit_ID0000006" child.job.id="register_local_2_0" 
ts=1970-01-02T18:12:21.838248Z event=job.edge xwf.id=5e6db0c0-581a-4a19-99e3-b820d9bc3a8f parent.job.id="mDiffFit_ID0000006" child.job.id="clean_up_local_level_5_0" 
ts=1970-01-02T18:12:21.838280Z event=job.edge xwf.id=5e6db0c0-581a-4a19-99e3-b820d9bc3a8f parent.job.id="mDiffFit_ID0000006" child.job.id="clean_up_local_level_8_0" 
ts=1970-01-02T18:12:21.838296Z event=job.edge xwf.id=5e6db0c0-581a-4a19-99e3-b820d9bc3a8f parent.job.id="mProjectPP_ID0000004" child.job.id="mImgtbl_ID0000005" 
ts=1970-01-02T18:12:21.838317Z event=job.edge xwf.id=5e6db0c0-581a-4a19-99e3-b820d9bc3a8f parent.job.id="mProjectPP_ID0000004" child.job.id="mDiffFit_ID0000008" 
ts=1970-01-02T18:12:21.838336Z event=job.edge xwf.id=5e6db0c0-581a-4a19-99e3-b820d9bc3a8f parent.job.id="mProjectPP_ID0000004" child.job.id="register_local_0_0" 
ts=1970-01-02T18:12:21.838352Z event=job.edge xwf.id=5e6db0c0-581a-4a19-99e3-b820d9bc3a8f parent.job.id="mProjectPP_ID0000004" child.job.id="clean_up_local_level_3_0" 
ts=1970-01-02T18:12:21.838375Z event=job.edge xwf.id=5e6db0c0-581a-4a19-99e3-b820d9bc3a8f parent.job.id="mProjectPP_ID0000004" child.job.id="mBgExec_ID0000014" 
ts=1970-01-02T18:12:21.838391Z event=job.edge xwf.id=5e6db0c0-581a-4a19-99e3-b820d9bc3a8f parent.job.id="clean_up_local_level_11_0" child.job.id="cleanup_montage-1.0deg-20260212-222552_0_local" 
ts=1970-01-02T18:12:21.838420Z event=job.edge xwf.id=5e6db0c0-581a-4a19-99e3-b820d9bc3a8f parent.job.id="mProjectPP_ID0000002" child.job.id="mImgtbl_ID0000005" 
ts=1970-01-02T18:12:21.838438Z event=job.edge xwf.id=5e6db0c0-581a-4a19-99e3-b820d9bc3a8f parent.job.id="mProjectPP_ID0000002" child.job.id="mDiffFit_ID0000007" 
ts=1970-01-02T18:12:21.838454Z event=job.edge xwf.id=5e6db0c0-581a-4a19-99e3-b820d9bc3a8f parent.job.id="mProjectPP_ID0000002" child.job.id="mDiffFit_ID0000006" 
ts=1970-01-02T18:12:21.838471Z event=job.edge xwf.id=5e6db0c0-581a-4a19-99e3-b820d9bc3a8f parent.job.id="mProjectPP_ID0000002" child.job.id="register_local_0_0" 
ts=1970-01-02T18:12:21.838548Z event=job.edge xwf.id=5e6db0c0-581a-4a19-99e3-b820d9bc3a8f parent.job.id="mProjectPP_ID0000002" child.job.id="clean_up_local_level_3_0" 
ts=1970-01-02T18:12:21.838567Z event=job.edge xwf.id=5e6db0c0-581a-4a19-99e3-b820d9bc3a8f parent.job.id="mProjectPP_ID0000002" child.job.id="mBgExec_ID0000012" 
ts=1970-01-02T18:12:21.838588Z event=job.edge xwf.id=5e6db0c0-581a-4a19-99e3-b820d9bc3a8f parent.job.id="mProjectPP_ID0000003" child.job.id="mImgtbl_ID0000005" 
ts=1970-01-02T18:12:21.838611Z event=job.edge xwf.id=5e6db0c0-581a-4a19-99e3-b820d9bc3a8f parent.job.id="mProjectPP_ID0000003" child.job.id="mDiffFit_ID0000008" 
ts=1970-01-02T18:12:21.838629Z event=job.edge xwf.id=5e6db0c0-581a-4a19-99e3-b820d9bc3a8f parent.job.id="mProjectPP_ID0000003" child.job.id="mDiffFit_ID0000007" 
ts=1970-01-02T18:12:21.838644Z event=job.edge xwf.id=5e6db0c0-581a-4a19-99e3-b820d9bc3a8f parent.job.id="mProjectPP_ID0000003" child.job.id="register_local_0_0" 
ts=1970-01-02T18:12:21.838662Z event=job.edge xwf.id=5e6db0c0-581a-4a19-99e3-b820d9bc3a8f parent.job.id="mProjectPP_ID0000003" child.job.id="clean_up_local_level_3_0" 
ts=1970-01-02T18:12:21.838680Z event=job.edge xwf.id=5e6db0c0-581a-4a19-99e3-b820d9bc3a8f parent.job.id="mProjectPP_ID0000003" child.job.id="mBgExec_ID0000013" 
ts=1970-01-02T18:12:21.838697Z event=job.edge xwf.id=5e6db0c0-581a-4a19-99e3-b820d9bc3a8f parent.job.id="clean_up_local_level_10_0" child.job.id="cleanup_montage-1.0deg-20260212-222552_0_local" 
ts=1970-01-02T18:12:21.838724Z event=job.edge xwf.id=5e6db0c0-581a-4a19-99e3-b820d9bc3a8f parent.job.id="mProjectPP_ID0000001" child.job.id="mImgtbl_ID0000005" 
ts=1970-01-02T18:12:21.838750Z event=job.edge xwf.id=5e6db0c0-581a-4a19-99e3-b820d9bc3a8f parent.job.id="mProjectPP_ID0000001" child.job.id="mDiffFit_ID0000006" 
ts=1970-01-02T18:12:21.838768Z event=job.edge xwf.id=5e6db0c0-581a-4a19-99e3-b820d9bc3a8f parent.job.id="mProjectPP_ID0000001" child.job.id="register_local_0_0" 
ts=1970-01-02T18:12:21.838788Z event=job.edge xwf.id=5e6db0c0-581a-4a19-99e3-b820d9bc3a8f parent.job.id="mProjectPP_ID0000001" child.job.id="clean_up_local_level_3_0" 
ts=1970-01-02T18:12:21.838803Z event=job.edge xwf.id=5e6db0c0-581a-4a19-99e3-b820d9bc3a8f parent.job.id="mProjectPP_ID0000001" child.job.id="mBgExec_ID0000011" 
ts=1970-01-02T18:12:21.838828Z event=job.edge xwf.id=5e6db0c0-581a-4a19-99e3-b820d9bc3a8f parent.job.id="mJPEG_ID0000017" child.job.id="stage_out_local_local_7_0" 
ts=1970-01-02T18:12:21.838844Z event=job.edge xwf.id=5e6db0c0-581a-4a19-99e3-b820d9bc3a8f parent.job.id="mJPEG_ID0000017" child.job.id="clean_up_local_level_10_0" 
ts=1970-01-02T18:12:21.838862Z event=job.edge xwf.id=5e6db0c0-581a-4a19-99e3-b820d9bc3a8f parent.job.id="mAdd_ID0000015" child.job.id="stage_out_local_local_6_0" 
ts=1970-01-02T18:12:21.838883Z event=job.edge xwf.id=5e6db0c0-581a-4a19-99e3-b820d9bc3a8f parent.job.id="mAdd_ID0000015" child.job.id="mShrink_ID0000016" 
ts=1970-01-02T18:12:21.838900Z event=job.edge xwf.id=5e6db0c0-581a-4a19-99e3-b820d9bc3a8f parent.job.id="mAdd_ID0000015" child.job.id="mJPEG_ID0000017" 
ts=1970-01-02T18:12:21.838919Z event=job.edge xwf.id=5e6db0c0-581a-4a19-99e3-b820d9bc3a8f parent.job.id="mAdd_ID0000015" child.job.id="clean_up_local_level_9_0" 
ts=1970-01-02T18:12:21.838933Z event=job.edge xwf.id=5e6db0c0-581a-4a19-99e3-b820d9bc3a8f parent.job.id="stage_out_local_local_7_0" child.job.id="clean_up_local_level_11_0" 
ts=1970-01-02T18:12:21.838950Z event=job.edge xwf.id=5e6db0c0-581a-4a19-99e3-b820d9bc3a8f parent.job.id="stage_out_local_local_7_0" child.job.id="register_local_7_0" 
ts=1970-01-02T18:12:21.838970Z event=job.edge xwf.id=5e6db0c0-581a-4a19-99e3-b820d9bc3a8f parent.job.id="stage_out_local_local_6_0" child.job.id="register_local_6_0" 
ts=1970-01-02T18:12:21.838982Z event=job.edge xwf.id=5e6db0c0-581a-4a19-99e3-b820d9bc3a8f parent.job.id="stage_out_local_local_6_0" child.job.id="clean_up_local_level_10_0" 
ts=1970-01-02T18:12:21.839007Z event=job.edge xwf.id=5e6db0c0-581a-4a19-99e3-b820d9bc3a8f parent.job.id="mShrink_ID0000016" child.job.id="stage_out_local_local_7_0" 
ts=1970-01-02T18:12:21.839019Z event=job.edge xwf.id=5e6db0c0-581a-4a19-99e3-b820d9bc3a8f parent.job.id="mShrink_ID0000016" child.job.id="clean_up_local_level_10_0" 
ts=1970-01-02T18:12:21.839042Z event=job.edge xwf.id=5e6db0c0-581a-4a19-99e3-b820d9bc3a8f parent.job.id="mBgModel_ID0000010" child.job.id="register_local_4_0" 
ts=1970-01-02T18:12:21.839059Z event=job.edge xwf.id=5e6db0c0-581a-4a19-99e3-b820d9bc3a8f parent.job.id="mBgModel_ID0000010" child.job.id="mBgExec_ID0000013" 
ts=1970-01-02T18:12:21.839071Z event=job.edge xwf.id=5e6db0c0-581a-4a19-99e3-b820d9bc3a8f parent.job.id="mBgModel_ID0000010" child.job.id="mBgExec_ID0000012" 
ts=1970-01-02T18:12:21.839089Z event=job.edge xwf.id=5e6db0c0-581a-4a19-99e3-b820d9bc3a8f parent.job.id="mBgModel_ID0000010" child.job.id="mBgExec_ID0000011" 
ts=1970-01-02T18:12:21.839115Z event=job.edge xwf.id=5e6db0c0-581a-4a19-99e3-b820d9bc3a8f parent.job.id="mBgModel_ID0000010" child.job.id="clean_up_local_level_7_0" 
ts=1970-01-02T18:12:21.839135Z event=job.edge xwf.id=5e6db0c0-581a-4a19-99e3-b820d9bc3a8f parent.job.id="mBgModel_ID0000010" child.job.id="mBgExec_ID0000014" 
ts=1970-01-02T18:12:21.839151Z event=job.edge xwf.id=5e6db0c0-581a-4a19-99e3-b820d9bc3a8f parent.job.id="mImgtbl_ID0000005" child.job.id="mDiffFit_ID0000008" 
ts=1970-01-02T18:12:21.839163Z event=job.edge xwf.id=5e6db0c0-581a-4a19-99e3-b820d9bc3a8f parent.job.id="mImgtbl_ID0000005" child.job.id="mDiffFit_ID0000007" 
ts=1970-01-02T18:12:21.839183Z event=job.edge xwf.id=5e6db0c0-581a-4a19-99e3-b820d9bc3a8f parent.job.id="mImgtbl_ID0000005" child.job.id="mDiffFit_ID0000006" 
ts=1970-01-02T18:12:21.839195Z event=job.edge xwf.id=5e6db0c0-581a-4a19-99e3-b820d9bc3a8f parent.job.id="mImgtbl_ID0000005" child.job.id="register_local_1_0" 
ts=1970-01-02T18:12:21.839214Z event=job.edge xwf.id=5e6db0c0-581a-4a19-99e3-b820d9bc3a8f parent.job.id="mImgtbl_ID0000005" child.job.id="mBgModel_ID0000010" 
ts=1970-01-02T18:12:21.839231Z event=job.edge xwf.id=5e6db0c0-581a-4a19-99e3-b820d9bc3a8f parent.job.id="create_dir_montage-1.0deg-20260212-222552_0_local" child.job.id="stage_in_remote_local_0_0" 
