ts=1970-01-03T00:46:15.040309Z event=task.info xwf.id=63954d37-5fec-44a7-9419-361af4e23fe8 task.id="ID0000016" type="1" type_desc="compute" transformation="montage::mShrink:6.0" argv="mosaic.fits mosaic_thumb.fits 0.1" 
ts=1970-01-03T00:46:15.040539Z event=task.info xwf.id=63954d37-5fec-44a7-9419-361af4e23fe8 task.id="ID0000013" type="1" type_desc="compute" transformation="montage::mBgExec:6.0" argv="projected_003.fits corrections.tbl corrected_003.fits" 
ts=1970-01-03T00:46:15.040594Z event=task.info xwf.id=63954d37-5fec-44a7-9419-361af4e23fe8 task.id="ID0000010" type="1" type_desc="compute" transformation="montage::mBgModel:6.0" argv="images.tbl fits.tbl corrections.tbl" 
ts=1970-01-03T00:46:15.040656Z event=task.info xwf.id=63954d37-5fec-44a7-9419-361af4e23fe8 task.id="ID0000012" type="1" type_desc="compute" transformation="montage::mBgExec:6.0" argv="projected_002.fits corrections.tbl corrected_002.fits" 
ts=1970-01-03T00:46:15.040734Z event=task.info xwf.id=63954d37-5fec-44a7-9419-361af4e23fe8 task.id="ID0000011" type="1" type_desc="compute" transformation="montage::mBgExec:6.0" argv="projected_001.fits corrections.tbl corrected_001.fits" 
ts=1970-01-03T00:46:15.040779Z event=task.info xwf.id=63954d37-5fec-44a7-9419-361af4e23fe8 task.id="ID0000014" type="1" type_desc="compute" transformation="montage::mBgExec:6.0" argv="projected_004.fits corrections.tbl corrected_004.fits" 
ts=1970-01-03T00:46:15.040825Z event=task.info xwf.id=63954d37-5fec-44a7-9419-361af4e23fe8 task.id="ID0000005" type="1" type_desc="compute" transformation="montage::mImgtbl:6.0" argv="-t 4 images.tbl" 
ts=1970-01-03T00:46:15.040865Z event=task.info xwf.id=63954d37-5fec-44a7-9419-361af4e23fe8 task.id="ID0000009" type="1" type_desc="compute" transformation="montage::mConcatFit:6.0" argv="-o fits.tbl" 
ts=1970-01-03T00:46:15.040910Z event=task.info xwf.id=63954d37-5fec-44a7-9419-361af4e23fe8 task.id="ID0000008" type="1" type_desc="compute" transformation="montage::mDiffFit:6.0" argv="projected_003.fits projected_004.fits diff_003.fits fit_003.txt" 
ts=1970-01-03T00:46:15.040962Z event=task.info xwf.id=63954d37-5fec-44a7-9419-361af4e23fe8 task.id="ID0000007" type="1" type_desc="compute" transformation="montage::mDiffFit:6.0" argv="projected_002.fits projected_003.fits diff_002.fits fit_002.txt" 
ts=1970-01-03T00:46:15.040998Z event=task.info xwf.id=63954d37-5fec-44a7-9419-361af4e23fe8 task.id="ID0000006" type="1" type_desc="compute" transformation="montage::mDiffFit:6.0" argv="projected_001.fits projected_002.fits diff_001.fits fit_001.txt" 
ts=1970-01-03T00:46:15.041049Z event=task.info xwf.id=63954d37-5fec-44a7-9419-361af4e23fe8 task.id="ID0000004" type="1" type_desc="compute" transformation="montage::mProjectPP:6.0" argv="-X input_004.fits projected_004.fits" 
ts=1970-01-03T00:46:15.041083Z event=task.info xwf.id=63954d37-5fec-44a7-9419-361af4e23fe8 task.id="ID0000002" type="1" type_desc="compute" transformation="montage::mProjectPP:6.0" argv="-X input_002.fits projected_002.fits" 
ts=1970-01-03T00:46:15.041129Z event=task.info xwf.id=63954d37-5fec-44a7-9419-361af4e23fe8 task.id="ID0000003" type="1" type_desc="compute" transformation="montage::mProjectPP:6.0" argv="-X input_003.fits projected_003.fits" 
ts=1970-01-03T00:46:15.041182Z event=task.info xwf.id=63954d37-5fec-44a7-9419-361af4e23fe8 task.id="ID0000001" type="1" type_desc="compute" transformation="montage::mProjectPP:6.0" argv="-X input_001.fits projected_001.fits" 
ts=1970-01-03T00:46:15.041236Z event=task.info xwf.id=63954d37-5fec-44a7-9419-361af4e23fe8 task.id="ID0000017" type="1" type_desc="compute" transformation="montage::mJPEG:6.0" argv="mosaic.fits mosaic.jpg" 
ts=1970-01-03T00:46:15.041286Z event=task.info xwf.id=63954d37-5fec-44a7-9419-361af4e23fe8 task.id="ID0000015" type="1" type_desc="compute" transformation="montage::mAdd:6.0" argv="-o mosaic.fits" 
ts=1970-01-03T00:46:15.041330Z event=task.edge xwf.id=63954d37-5fec-44a7-9419-361af4e23fe8 parent.task.id="ID0000013" child.task.id="ID0000015" 
ts=1970-01-03T00:46:15.041385Z event=task.edge xwf.id=63954d37-5fec-44a7-9419-361af4e23fe8 parent.task.id="ID0000010" child.task.id="ID0000013" 
ts=1970-01-03T00:46:15.041438Z event=task.edge xwf.id=63954d37-5fec-44a7-9419-361af4e23fe8 parent.task.id="ID0000010" child.task.id="ID0000012" 
ts=1970-01-03T00:46:15.041480Z event=task.edge xwf.id=63954d37-5fec-44a7-9419-361af4e23fe8 parent.task.id="ID0000010" child.task.id="ID0000011" 
ts=1970-01-03T00:46:15.041558Z event=task.edge xwf.id=63954d37-5fec-44a7-9419-361af4e23fe8 parent.task.id="ID0000010" child.task.id="ID0000014" 
ts=1970-01-03T00:46:15.041588Z event=task.edge xwf.id=63954d37-5fec-44a7-9419-361af4e23fe8 parent.task.id="ID0000012" child.task.id="ID0000015" 
ts=1970-01-03T00:46:15.041629Z event=task.edge xwf.id=63954d37-5fec-44a7-9419-361af4e23fe8 parent.task.id="ID0000011" child.task.id="ID0000015" 
ts=1970-01-03T00:46:15.041668Z event=task.edge xwf.id=63954d37-5fec-44a7-9419-361af4e23fe8 parent.task.id="ID0000014" child.task.id="ID0000015" 
ts=1970-01-03T00:46:15.041695Z event=task.edge xwf.id=63954d37-5fec-44a7-9419-361af4e23fe8 parent.task.id="ID0000005" child.task.id="ID0000008" 
ts=1970-01-03T00:46:15.041731Z event=task.edge xwf.id=63954d37-5fec-44a7-9419-361af4e23fe8 parent.task.id="ID0000005" child.task.id="ID0000007" 
ts=1970-01-03T00:46:15.041756Z event=task.edge xwf.id=63954d37-5fec-44a7-9419-361af4e23fe8 parent.task.id="ID0000005" child.task.id="ID0000006" 
ts=1970-01-03T00:46:15.041793Z event=task.edge xwf.id=63954d37-5fec-44a7-9419-361af4e23fe8 parent.task.id="ID0000005" child.task.id="ID0000010" 
ts=1970-01-03T00:46:15.041830Z event=task.edge xwf.id=63954d37-5fec-44a7-9419-361af4e23fe8 parent.task.id="ID0000009" child.task.id="ID0000010" 
ts=1970-01-03T00:46:15.041856Z event=task.edge xwf.id=63954d37-5fec-44a7-9419-361af4e23fe8 parent.task.id="ID0000008" child.task.id="ID0000009" 
ts=1970-01-03T00:46:15.041952Z event=task.edge xwf.id=63954d37-5fec-44a7-9419-361af4e23fe8 parent.task.id="ID0000007" child.task.id="ID0000009" 
ts=1970-01-03T00:46:15.041984Z event=task.edge xwf.id=63954d37-5fec-44a7-9419-361af4e23fe8 parent.task.id="ID0000006" child.task.id="ID0000009" 
ts=1970-01-03T00:46:15.042029Z event=task.edge xwf.id=63954d37-5fec-44a7-9419-361af4e23fe8 parent.task.id="ID0000004" child.task.id="ID0000005" 
ts=1970-01-03T00:46:15.042065Z event=task.edge xwf.id=63954d37-5fec-44a7-9419-361af4e23fe8 parent.task.id="ID0000004" child.task.id="ID0000008" 
ts=1970-01-03T00:46:15.042091Z event=task.edge xwf.id=63954d37-5fec-44a7-9419-361af4e23fe8 parent.task.id="ID0000004" child.task.id="ID0000014" 
ts=1970-01-03T00:46:15.042127Z event=task.edge xwf.id=63954d37-5fec-44a7-9419-361af4e23fe8 parent.task.id="ID0000002" child.task.id="ID0000005" 
ts=1970-01-03T00:46:15.042152Z event=task.edge xwf.id=63954d37-5fec-44a7-9419-361af4e23fe8 parent.task.id="ID0000002" child.task.id="ID0000007" 
ts=1970-01-03T00:46:15.042190Z event=task.edge xwf.id=63954d37-5fec-44a7-9419-361af4e23fe8 parent.task.id="ID0000002" child.task.id="ID0000006" 
ts=1970-01-03T00:46:15.042228Z event=task.edge xwf.id=63954d37-5fec-44a7-9419-361af4e23fe8 parent.task.id="ID0000002" child.task.id="ID0000012" 
ts=1970-01-03T00:46:15.042256Z event=task.edge xwf.id=63954d37-5fec-44a7-9419-361af4e23fe8 parent.task.id="ID0000003" child.task.id="ID0000005" 
ts=1970-01-03T00:46:15.042299Z event=task.edge xwf.id=63954d37-5fec-44a7-9419-361af4e23fe8 parent.task.id="ID0000003" child.task.id="ID0000008" 
ts=1970-01-03T00:46:15.042327Z event=task.edge xwf.id=63954d37-5fec-44a7-9419-361af4e23fe8 parent.task.id="ID0000003" child.task.id="ID0000007" 
ts=1970-01-03T00:46:15.042375Z event=task.edge xwf.id=63954d37-5fec-44a7-9419-361af4e23fe8 parent.task.id="ID0000003" child.task.id="ID0000013" 
ts=1970-01-03T00:46:15.042426Z event=task.edge xwf.id=63954d37-5fec-44a7-9419-361af4e23fe8 parent.task.id="ID0000001" child.task.id="ID0000005" 
ts=1970-01-03T00:46:15.042461Z event=task.edge xwf.id=63954d37-5fec-44a7-9419-361af4e23fe8 parent.task.id="ID0000001" child.task.id="ID0000006" 
ts=1970-01-03T00:46:15.042503Z event=task.edge xwf.id=63954d37-5fec-44a7-9419-361af4e23fe8 parent.task.id="ID0000001" child.task.id="ID0000011" 
ts=1970-01-03T00:46:15.042726Z event=task.edge xwf.id=63954d37-5fec-44a7-9419-361af4e23fe8 parent.task.id="ID0000015" child.task.id="ID0000016" 
ts=1970-01-03T00:46:15.042765Z event=task.edge xwf.id=63954d37-5fec-44a7-9419-361af4e23fe8 parent.task.id="ID0000015" child.task.id="ID0000017" 
ts=1970-01-03T00:46:15.066411Z event=static.meta.start xwf.id=63954d37-5fec-44a7-9419-361af4e23fe8 
ts=1970-01-03T00:46:15.066493Z event=xwf.meta xwf.id=63954d37-5fec-44a7-9419-361af4e23fe8 key="wf.api" value="python" 
ts=1970-01-03T00:46:15.066579Z event=static.meta.end xwf.id=63954d37-5fec-44a7-9419-361af4e23fe8 
ts=1970-01-03T00:46:15.197989Z event=job.info xwf.id=63954d37-5fec-44a7-9419-361af4e23fe8 job.id="stage_in_remote_local_0_0" submit_file="00/00/stage_in_remote_local_0_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L montage-1.0deg-20260213-045945 -T 2026-02-13T04:59:45+00:00 pegasus-transfer  --threads 2 " task_count="0" 
ts=1970-01-03T00:46:15.198124Z event=job.info xwf.id=63954d37-5fec-44a7-9419-361af4e23fe8 job.id="mBgExec_ID0000013" submit_file="00/00/mBgExec_ID0000013.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run10/submit/pegasus/pegasus/montage-1.0deg-20260213-045945/run0001/00/00/mBgExec_ID0000013.sh " task_count="1" 
ts=1970-01-03T00:46:15.198196Z event=job.info xwf.id=63954d37-5fec-44a7-9419-361af4e23fe8 job.id="mBgExec_ID0000012" submit_file="00/00/mBgExec_ID0000012.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run10/submit/pegasus/pegasus/montage-1.0deg-20260213-045945/run0001/00/00/mBgExec_ID0000012.sh " task_count="1" 
ts=1970-01-03T00:46:15.198282Z event=job.info xwf.id=63954d37-5fec-44a7-9419-361af4e23fe8 job.id="mBgExec_ID0000011" submit_file="00/00/mBgExec_ID0000011.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run10/submit/pegasus/pegasus/montage-1.0deg-20260213-045945/run0001/00/00/mBgExec_ID0000011.sh " task_count="1" 
ts=1970-01-03T00:46:15.198366Z event=job.info xwf.id=63954d37-5fec-44a7-9419-361af4e23fe8 job.id="mBgExec_ID0000014" submit_file="00/00/mBgExec_ID0000014.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run10/submit/pegasus/pegasus/montage-1.0deg-20260213-045945/run0001/00/00/mBgExec_ID0000014.sh " task_count="1" 
ts=1970-01-03T00:46:15.198436Z event=job.info xwf.id=63954d37-5fec-44a7-9419-361af4e23fe8 job.id="cleanup_montage-1.0deg-20260213-045945_0_local" submit_file="00/00/cleanup_montage-1.0deg-20260213-045945_0_local.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::cleanup -N null -i - -R local  -L montage-1.0deg-20260213-045945 -T 2026-02-13T04:59:45+00:00 pegasus-transfer " task_count="0" 
ts=1970-01-03T00:46:15.198539Z event=job.info xwf.id=63954d37-5fec-44a7-9419-361af4e23fe8 job.id="mConcatFit_ID0000009" submit_file="00/00/mConcatFit_ID0000009.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run10/submit/pegasus/pegasus/montage-1.0deg-20260213-045945/run0001/00/00/mConcatFit_ID0000009.sh " task_count="1" 
ts=1970-01-03T00:46:15.198613Z event=job.info xwf.id=63954d37-5fec-44a7-9419-361af4e23fe8 job.id="mDiffFit_ID0000008" submit_file="00/00/mDiffFit_ID0000008.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run10/submit/pegasus/pegasus/montage-1.0deg-20260213-045945/run0001/00/00/mDiffFit_ID0000008.sh " task_count="1" 
ts=1970-01-03T00:46:15.198710Z event=job.info xwf.id=63954d37-5fec-44a7-9419-361af4e23fe8 job.id="mDiffFit_ID0000007" submit_file="00/00/mDiffFit_ID0000007.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run10/submit/pegasus/pegasus/montage-1.0deg-20260213-045945/run0001/00/00/mDiffFit_ID0000007.sh " task_count="1" 
ts=1970-01-03T00:46:15.198799Z event=job.info xwf.id=63954d37-5fec-44a7-9419-361af4e23fe8 job.id="mDiffFit_ID0000006" submit_file="00/00/mDiffFit_ID0000006.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run10/submit/pegasus/pegasus/montage-1.0deg-20260213-045945/run0001/00/00/mDiffFit_ID0000006.sh " task_count="1" 
ts=1970-01-03T00:46:15.198874Z event=job.info xwf.id=63954d37-5fec-44a7-9419-361af4e23fe8 job.id="create_dir_montage-1.0deg-20260213-045945_0_local" submit_file="00/00/create_dir_montage-1.0deg-20260213-045945_0_local.sub" type="6" type_desc="create-dir" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::dirmanager -N null -i - -R local  -L montage-1.0deg-20260213-045945 -T 2026-02-13T04:59:45+00:00 pegasus-transfer " task_count="0" 
ts=1970-01-03T00:46:15.198950Z event=job.info xwf.id=63954d37-5fec-44a7-9419-361af4e23fe8 job.id="mProjectPP_ID0000004" submit_file="00/00/mProjectPP_ID0000004.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run10/submit/pegasus/pegasus/montage-1.0deg-20260213-045945/run0001/00/00/mProjectPP_ID0000004.sh " task_count="1" 
ts=1970-01-03T00:46:15.199188Z event=job.info xwf.id=63954d37-5fec-44a7-9419-361af4e23fe8 job.id="mProjectPP_ID0000002" submit_file="00/00/mProjectPP_ID0000002.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run10/submit/pegasus/pegasus/montage-1.0deg-20260213-045945/run0001/00/00/mProjectPP_ID0000002.sh " task_count="1" 
ts=1970-01-03T00:46:15.199255Z event=job.info xwf.id=63954d37-5fec-44a7-9419-361af4e23fe8 job.id="mProjectPP_ID0000003" submit_file="00/00/mProjectPP_ID0000003.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run10/submit/pegasus/pegasus/montage-1.0deg-20260213-045945/run0001/00/00/mProjectPP_ID0000003.sh " task_count="1" 
ts=1970-01-03T00:46:15.199303Z event=job.info xwf.id=63954d37-5fec-44a7-9419-361af4e23fe8 job.id="mProjectPP_ID0000001" submit_file="00/00/mProjectPP_ID0000001.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run10/submit/pegasus/pegasus/montage-1.0deg-20260213-045945/run0001/00/00/mProjectPP_ID0000001.sh " task_count="1" 
ts=1970-01-03T00:46:15.199345Z event=job.info xwf.id=63954d37-5fec-44a7-9419-361af4e23fe8 job.id="mJPEG_ID0000017" submit_file="00/00/mJPEG_ID0000017.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run10/submit/pegasus/pegasus/montage-1.0deg-20260213-045945/run0001/00/00/mJPEG_ID0000017.sh " task_count="1" 
ts=1970-01-03T00:46:15.199401Z event=job.info xwf.id=63954d37-5fec-44a7-9419-361af4e23fe8 job.id="mAdd_ID0000015" submit_file="00/00/mAdd_ID0000015.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run10/submit/pegasus/pegasus/montage-1.0deg-20260213-045945/run0001/00/00/mAdd_ID0000015.sh " task_count="1" 
ts=1970-01-03T00:46:15.199439Z event=job.info xwf.id=63954d37-5fec-44a7-9419-361af4e23fe8 job.id="stage_out_local_local_7_0" submit_file="00/00/stage_out_local_local_7_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L montage-1.0deg-20260213-045945 -T 2026-02-13T04:59:45+00:00 pegasus-transfer  --threads 2 " task_count="0" 
ts=1970-01-03T00:46:15.199488Z event=job.info xwf.id=63954d37-5fec-44a7-9419-361af4e23fe8 job.id="stage_out_local_local_6_0" submit_file="00/00/stage_out_local_local_6_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L montage-1.0deg-20260213-045945 -T 2026-02-13T04:59:45+00:00 pegasus-transfer  --threads 2 " task_count="0" 
ts=1970-01-03T00:46:15.199542Z event=job.info xwf.id=63954d37-5fec-44a7-9419-361af4e23fe8 job.id="mShrink_ID0000016" submit_file="00/00/mShrink_ID0000016.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run10/submit/pegasus/pegasus/montage-1.0deg-20260213-045945/run0001/00/00/mShrink_ID0000016.sh " task_count="1" 
ts=1970-01-03T00:46:15.199579Z event=job.info xwf.id=63954d37-5fec-44a7-9419-361af4e23fe8 job.id="mBgModel_ID0000010" submit_file="00/00/mBgModel_ID0000010.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run10/submit/pegasus/pegasus/montage-1.0deg-20260213-045945/run0001/00/00/mBgModel_ID0000010.sh " task_count="1" 
ts=1970-01-03T00:46:15.199623Z event=job.info xwf.id=63954d37-5fec-44a7-9419-361af4e23fe8 job.id="mImgtbl_ID0000005" submit_file="00/00/mImgtbl_ID0000005.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run10/submit/pegasus/pegasus/montage-1.0deg-20260213-045945/run0001/00/00/mImgtbl_ID0000005.sh " task_count="1" 
ts=1970-01-03T00:46:15.199676Z event=job.info xwf.id=63954d37-5fec-44a7-9419-361af4e23fe8 job.id="register_local_6_0" submit_file="00/00/register_local_6_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::rc-client -N null -R local  -L montage-1.0deg-20260213-045945 -T 2026-02-13T04:59:45+00:00 /usr/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /app/output/montage-benchmarks/montage-1.0deg-run10/submit/pegasus/pegasus/montage-1.0deg-20260213-045945/run0001/pegasus.12475392604718104717.properties -v --meta /app/output/montage-benchmarks/montage-1.0deg-run10/submit/pegasus/pegasus/montage-1.0deg-20260213-045945/run0001/00/00/mAdd_ID0000015.meta --insert /app/output/montage-benchmarks/montage-1.0deg-run10/submit/pegasus/pegasus/montage-1.0deg-20260213-045945/run0001/00/00/register_local_6_0.in" task_count="0" 
ts=1970-01-03T00:46:15.199731Z event=job.info xwf.id=63954d37-5fec-44a7-9419-361af4e23fe8 job.id="register_local_5_0" submit_file="00/00/register_local_5_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::rc-client -N null -R local  -L montage-1.0deg-20260213-045945 -T 2026-02-13T04:59:45+00:00 /usr/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /app/output/montage-benchmarks/montage-1.0deg-run10/submit/pegasus/pegasus/montage-1.0deg-20260213-045945/run0001/pegasus.12475392604718104717.properties -v --meta /app/output/montage-benchmarks/montage-1.0deg-run10/submit/pegasus/pegasus/montage-1.0deg-20260213-045945/run0001/00/00/mBgExec_ID0000012.meta,/app/output/montage-benchmarks/montage-1.0deg-run10/submit/pegasus/pegasus/montage-1.0deg-20260213-045945/run0001/00/00/mBgExec_ID0000011.meta,/app/output/montage-benchmarks/montage-1.0deg-run10/submit/pegasus/pegasus/montage-1.0deg-20260213-045945/run0001/00/00/mBgExec_ID0000014.meta,/app/output/montage-benchmarks/montage-1.0deg-run10/submit/pegasus/pegasus/montage-1.0deg-20260213-045945/run0001/00/00/mBgExec_ID0000013.meta --insert /app/output/montage-benchmarks/montage-1.0deg-run10/submit/pegasus/pegasus/montage-1.0deg-20260213-045945/run0001/00/00/register_local_5_0.in" task_count="0" 
ts=1970-01-03T00:46:15.199804Z event=job.info xwf.id=63954d37-5fec-44a7-9419-361af4e23fe8 job.id="register_local_4_0" submit_file="00/00/register_local_4_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::rc-client -N null -R local  -L montage-1.0deg-20260213-045945 -T 2026-02-13T04:59:45+00:00 /usr/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /app/output/montage-benchmarks/montage-1.0deg-run10/submit/pegasus/pegasus/montage-1.0deg-20260213-045945/run0001/pegasus.12475392604718104717.properties -v --meta /app/output/montage-benchmarks/montage-1.0deg-run10/submit/pegasus/pegasus/montage-1.0deg-20260213-045945/run0001/00/00/mBgModel_ID0000010.meta --insert /app/output/montage-benchmarks/montage-1.0deg-run10/submit/pegasus/pegasus/montage-1.0deg-20260213-045945/run0001/00/00/register_local_4_0.in" task_count="0" 
ts=1970-01-03T00:46:15.199860Z event=job.info xwf.id=63954d37-5fec-44a7-9419-361af4e23fe8 job.id="register_local_3_0" submit_file="00/00/register_local_3_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::rc-client -N null -R local  -L montage-1.0deg-20260213-045945 -T 2026-02-13T04:59:45+00:00 /usr/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /app/output/montage-benchmarks/montage-1.0deg-run10/submit/pegasus/pegasus/montage-1.0deg-20260213-045945/run0001/pegasus.12475392604718104717.properties -v --meta /app/output/montage-benchmarks/montage-1.0deg-run10/submit/pegasus/pegasus/montage-1.0deg-20260213-045945/run0001/00/00/mConcatFit_ID0000009.meta --insert /app/output/montage-benchmarks/montage-1.0deg-run10/submit/pegasus/pegasus/montage-1.0deg-20260213-045945/run0001/00/00/register_local_3_0.in" task_count="0" 
ts=1970-01-03T00:46:15.199918Z event=job.info xwf.id=63954d37-5fec-44a7-9419-361af4e23fe8 job.id="register_local_2_0" submit_file="00/00/register_local_2_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::rc-client -N null -R local  -L montage-1.0deg-20260213-045945 -T 2026-02-13T04:59:45+00:00 /usr/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /app/output/montage-benchmarks/montage-1.0deg-run10/submit/pegasus/pegasus/montage-1.0deg-20260213-045945/run0001/pegasus.12475392604718104717.properties -v --meta /app/output/montage-benchmarks/montage-1.0deg-run10/submit/pegasus/pegasus/montage-1.0deg-20260213-045945/run0001/00/00/mDiffFit_ID0000008.meta,/app/output/montage-benchmarks/montage-1.0deg-run10/submit/pegasus/pegasus/montage-1.0deg-20260213-045945/run0001/00/00/mDiffFit_ID0000006.meta,/app/output/montage-benchmarks/montage-1.0deg-run10/submit/pegasus/pegasus/montage-1.0deg-20260213-045945/run0001/00/00/mDiffFit_ID0000007.meta --insert /app/output/montage-benchmarks/montage-1.0deg-run10/submit/pegasus/pegasus/montage-1.0deg-20260213-045945/run0001/00/00/register_local_2_0.in" task_count="0" 
ts=1970-01-03T00:46:15.199975Z event=job.info xwf.id=63954d37-5fec-44a7-9419-361af4e23fe8 job.id="register_local_1_0" submit_file="00/00/register_local_1_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::rc-client -N null -R local  -L montage-1.0deg-20260213-045945 -T 2026-02-13T04:59:45+00:00 /usr/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /app/output/montage-benchmarks/montage-1.0deg-run10/submit/pegasus/pegasus/montage-1.0deg-20260213-045945/run0001/pegasus.12475392604718104717.properties -v --meta /app/output/montage-benchmarks/montage-1.0deg-run10/submit/pegasus/pegasus/montage-1.0deg-20260213-045945/run0001/00/00/mImgtbl_ID0000005.meta --insert /app/output/montage-benchmarks/montage-1.0deg-run10/submit/pegasus/pegasus/montage-1.0deg-20260213-045945/run0001/00/00/register_local_1_0.in" task_count="0" 
ts=1970-01-03T00:46:15.200121Z event=job.info xwf.id=63954d37-5fec-44a7-9419-361af4e23fe8 job.id="register_local_0_0" submit_file="00/00/register_local_0_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::rc-client -N null -R local  -L montage-1.0deg-20260213-045945 -T 2026-02-13T04:59:45+00:00 /usr/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /app/output/montage-benchmarks/montage-1.0deg-run10/submit/pegasus/pegasus/montage-1.0deg-20260213-045945/run0001/pegasus.12475392604718104717.properties -v --meta /app/output/montage-benchmarks/montage-1.0deg-run10/submit/pegasus/pegasus/montage-1.0deg-20260213-045945/run0001/00/00/mProjectPP_ID0000004.meta,/app/output/montage-benchmarks/montage-1.0deg-run10/submit/pegasus/pegasus/montage-1.0deg-20260213-045945/run0001/00/00/mProjectPP_ID0000002.meta,/app/output/montage-benchmarks/montage-1.0deg-run10/submit/pegasus/pegasus/montage-1.0deg-20260213-045945/run0001/00/00/mProjectPP_ID0000003.meta,/app/output/montage-benchmarks/montage-1.0deg-run10/submit/pegasus/pegasus/montage-1.0deg-20260213-045945/run0001/00/00/mProjectPP_ID0000001.meta --insert /app/output/montage-benchmarks/montage-1.0deg-run10/submit/pegasus/pegasus/montage-1.0deg-20260213-045945/run0001/00/00/register_local_0_0.in" task_count="0" 
ts=1970-01-03T00:46:15.200194Z event=job.info xwf.id=63954d37-5fec-44a7-9419-361af4e23fe8 job.id="register_local_7_0" submit_file="00/00/register_local_7_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::rc-client -N null -R local  -L montage-1.0deg-20260213-045945 -T 2026-02-13T04:59:45+00:00 /usr/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /app/output/montage-benchmarks/montage-1.0deg-run10/submit/pegasus/pegasus/montage-1.0deg-20260213-045945/run0001/pegasus.12475392604718104717.properties -v --meta /app/output/montage-benchmarks/montage-1.0deg-run10/submit/pegasus/pegasus/montage-1.0deg-20260213-045945/run0001/00/00/mShrink_ID0000016.meta,/app/output/montage-benchmarks/montage-1.0deg-run10/submit/pegasus/pegasus/montage-1.0deg-20260213-045945/run0001/00/00/mJPEG_ID0000017.meta --insert /app/output/montage-benchmarks/montage-1.0deg-run10/submit/pegasus/pegasus/montage-1.0deg-20260213-045945/run0001/00/00/register_local_7_0.in" task_count="0" 
ts=1970-01-03T00:46:15.200254Z event=wf.map.task_job xwf.id=63954d37-5fec-44a7-9419-361af4e23fe8 job.id="mBgExec_ID0000013" task.id="ID0000013" 
ts=1970-01-03T00:46:15.200286Z event=wf.map.task_job xwf.id=63954d37-5fec-44a7-9419-361af4e23fe8 job.id="mBgExec_ID0000012" task.id="ID0000012" 
ts=1970-01-03T00:46:15.200311Z event=wf.map.task_job xwf.id=63954d37-5fec-44a7-9419-361af4e23fe8 job.id="mBgExec_ID0000011" task.id="ID0000011" 
ts=1970-01-03T00:46:15.200345Z event=wf.map.task_job xwf.id=63954d37-5fec-44a7-9419-361af4e23fe8 job.id="mBgExec_ID0000014" task.id="ID0000014" 
ts=1970-01-03T00:46:15.200374Z event=wf.map.task_job xwf.id=63954d37-5fec-44a7-9419-361af4e23fe8 job.id="mConcatFit_ID0000009" task.id="ID0000009" 
ts=1970-01-03T00:46:15.200396Z event=wf.map.task_job xwf.id=63954d37-5fec-44a7-9419-361af4e23fe8 job.id="mDiffFit_ID0000008" task.id="ID0000008" 
ts=1970-01-03T00:46:15.200426Z event=wf.map.task_job xwf.id=63954d37-5fec-44a7-9419-361af4e23fe8 job.id="mDiffFit_ID0000007" task.id="ID0000007" 
ts=1970-01-03T00:46:15.200447Z event=wf.map.task_job xwf.id=63954d37-5fec-44a7-9419-361af4e23fe8 job.id="mDiffFit_ID0000006" task.id="ID0000006" 
ts=1970-01-03T00:46:15.200477Z event=wf.map.task_job xwf.id=63954d37-5fec-44a7-9419-361af4e23fe8 job.id="mProjectPP_ID0000004" task.id="ID0000004" 
ts=1970-01-03T00:46:15.200510Z event=wf.map.task_job xwf.id=63954d37-5fec-44a7-9419-361af4e23fe8 job.id="mProjectPP_ID0000002" task.id="ID0000002" 
ts=1970-01-03T00:46:15.200535Z event=wf.map.task_job xwf.id=63954d37-5fec-44a7-9419-361af4e23fe8 job.id="mProjectPP_ID0000003" task.id="ID0000003" 
ts=1970-01-03T00:46:15.200567Z event=wf.map.task_job xwf.id=63954d37-5fec-44a7-9419-361af4e23fe8 job.id="mProjectPP_ID0000001" task.id="ID0000001" 
ts=1970-01-03T00:46:15.200587Z event=wf.map.task_job xwf.id=63954d37-5fec-44a7-9419-361af4e23fe8 job.id="mJPEG_ID0000017" task.id="ID0000017" 
ts=1970-01-03T00:46:15.200614Z event=wf.map.task_job xwf.id=63954d37-5fec-44a7-9419-361af4e23fe8 job.id="mAdd_ID0000015" task.id="ID0000015" 
ts=1970-01-03T00:46:15.200651Z event=wf.map.task_job xwf.id=63954d37-5fec-44a7-9419-361af4e23fe8 job.id="mShrink_ID0000016" task.id="ID0000016" 
ts=1970-01-03T00:46:15.200674Z event=wf.map.task_job xwf.id=63954d37-5fec-44a7-9419-361af4e23fe8 job.id="mBgModel_ID0000010" task.id="ID0000010" 
ts=1970-01-03T00:46:15.200698Z event=wf.map.task_job xwf.id=63954d37-5fec-44a7-9419-361af4e23fe8 job.id="mImgtbl_ID0000005" task.id="ID0000005" 
ts=1970-01-03T00:46:15.200723Z event=job.edge xwf.id=63954d37-5fec-44a7-9419-361af4e23fe8 parent.job.id="stage_in_remote_local_0_0" child.job.id="mProjectPP_ID0000004" 
ts=1970-01-03T00:46:15.200755Z event=job.edge xwf.id=63954d37-5fec-44a7-9419-361af4e23fe8 parent.job.id="stage_in_remote_local_0_0" child.job.id="mProjectPP_ID0000002" 
ts=1970-01-03T00:46:15.200777Z event=job.edge xwf.id=63954d37-5fec-44a7-9419-361af4e23fe8 parent.job.id="stage_in_remote_local_0_0" child.job.id="mProjectPP_ID0000003" 
ts=1970-01-03T00:46:15.200802Z event=job.edge xwf.id=63954d37-5fec-44a7-9419-361af4e23fe8 parent.job.id="stage_in_remote_local_0_0" child.job.id="mProjectPP_ID0000001" 
ts=1970-01-03T00:46:15.200826Z event=job.edge xwf.id=63954d37-5fec-44a7-9419-361af4e23fe8 parent.job.id="mBgExec_ID0000013" child.job.id="register_local_5_0" 
ts=1970-01-03T00:46:15.200845Z event=job.edge xwf.id=63954d37-5fec-44a7-9419-361af4e23fe8 parent.job.id="mBgExec_ID0000013" child.job.id="mAdd_ID0000015" 
ts=1970-01-03T00:46:15.200868Z event=job.edge xwf.id=63954d37-5fec-44a7-9419-361af4e23fe8 parent.job.id="mBgExec_ID0000012" child.job.id="register_local_5_0" 
ts=1970-01-03T00:46:15.200890Z event=job.edge xwf.id=63954d37-5fec-44a7-9419-361af4e23fe8 parent.job.id="mBgExec_ID0000012" child.job.id="mAdd_ID0000015" 
ts=1970-01-03T00:46:15.200910Z event=job.edge xwf.id=63954d37-5fec-44a7-9419-361af4e23fe8 parent.job.id="mBgExec_ID0000011" child.job.id="register_local_5_0" 
ts=1970-01-03T00:46:15.200935Z event=job.edge xwf.id=63954d37-5fec-44a7-9419-361af4e23fe8 parent.job.id="mBgExec_ID0000011" child.job.id="mAdd_ID0000015" 
ts=1970-01-03T00:46:15.200955Z event=job.edge xwf.id=63954d37-5fec-44a7-9419-361af4e23fe8 parent.job.id="mBgExec_ID0000014" child.job.id="register_local_5_0" 
ts=1970-01-03T00:46:15.200976Z event=job.edge xwf.id=63954d37-5fec-44a7-9419-361af4e23fe8 parent.job.id="mBgExec_ID0000014" child.job.id="mAdd_ID0000015" 
ts=1970-01-03T00:46:15.201005Z event=job.edge xwf.id=63954d37-5fec-44a7-9419-361af4e23fe8 parent.job.id="mConcatFit_ID0000009" child.job.id="register_local_3_0" 
ts=1970-01-03T00:46:15.201023Z event=job.edge xwf.id=63954d37-5fec-44a7-9419-361af4e23fe8 parent.job.id="mConcatFit_ID0000009" child.job.id="mBgModel_ID0000010" 
ts=1970-01-03T00:46:15.201045Z event=job.edge xwf.id=63954d37-5fec-44a7-9419-361af4e23fe8 parent.job.id="mDiffFit_ID0000008" child.job.id="mConcatFit_ID0000009" 
ts=1970-01-03T00:46:15.201073Z event=job.edge xwf.id=63954d37-5fec-44a7-9419-361af4e23fe8 parent.job.id="mDiffFit_ID0000008" child.job.id="register_local_2_0" 
ts=1970-01-03T00:46:15.201097Z event=job.edge xwf.id=63954d37-5fec-44a7-9419-361af4e23fe8 parent.job.id="mDiffFit_ID0000007" child.job.id="mConcatFit_ID0000009" 
ts=1970-01-03T00:46:15.201124Z event=job.edge xwf.id=63954d37-5fec-44a7-9419-361af4e23fe8 parent.job.id="mDiffFit_ID0000007" child.job.id="register_local_2_0" 
ts=1970-01-03T00:46:15.201142Z event=job.edge xwf.id=63954d37-5fec-44a7-9419-361af4e23fe8 parent.job.id="mDiffFit_ID0000006" child.job.id="mConcatFit_ID0000009" 
ts=1970-01-03T00:46:15.201165Z event=job.edge xwf.id=63954d37-5fec-44a7-9419-361af4e23fe8 parent.job.id="mDiffFit_ID0000006" child.job.id="register_local_2_0" 
ts=1970-01-03T00:46:15.201220Z event=job.edge xwf.id=63954d37-5fec-44a7-9419-361af4e23fe8 parent.job.id="create_dir_montage-1.0deg-20260213-045945_0_local" child.job.id="stage_in_remote_local_0_0" 
ts=1970-01-03T00:46:15.201246Z event=job.edge xwf.id=63954d37-5fec-44a7-9419-361af4e23fe8 parent.job.id="mProjectPP_ID0000004" child.job.id="mImgtbl_ID0000005" 
ts=1970-01-03T00:46:15.201271Z event=job.edge xwf.id=63954d37-5fec-44a7-9419-361af4e23fe8 parent.job.id="mProjectPP_ID0000004" child.job.id="mDiffFit_ID0000008" 
ts=1970-01-03T00:46:15.201288Z event=job.edge xwf.id=63954d37-5fec-44a7-9419-361af4e23fe8 parent.job.id="mProjectPP_ID0000004" child.job.id="register_local_0_0" 
ts=1970-01-03T00:46:15.201318Z event=job.edge xwf.id=63954d37-5fec-44a7-9419-361af4e23fe8 parent.job.id="mProjectPP_ID0000004" child.job.id="mBgExec_ID0000014" 
ts=1970-01-03T00:46:15.201340Z event=job.edge xwf.id=63954d37-5fec-44a7-9419-361af4e23fe8 parent.job.id="mProjectPP_ID0000002" child.job.id="mImgtbl_ID0000005" 
ts=1970-01-03T00:46:15.201366Z event=job.edge xwf.id=63954d37-5fec-44a7-9419-361af4e23fe8 parent.job.id="mProjectPP_ID0000002" child.job.id="mDiffFit_ID0000007" 
ts=1970-01-03T00:46:15.201397Z event=job.edge xwf.id=63954d37-5fec-44a7-9419-361af4e23fe8 parent.job.id="mProjectPP_ID0000002" child.job.id="mDiffFit_ID0000006" 
ts=1970-01-03T00:46:15.201420Z event=job.edge xwf.id=63954d37-5fec-44a7-9419-361af4e23fe8 parent.job.id="mProjectPP_ID0000002" child.job.id="register_local_0_0" 
ts=1970-01-03T00:46:15.201446Z event=job.edge xwf.id=63954d37-5fec-44a7-9419-361af4e23fe8 parent.job.id="mProjectPP_ID0000002" child.job.id="mBgExec_ID0000012" 
ts=1970-01-03T00:46:15.201470Z event=job.edge xwf.id=63954d37-5fec-44a7-9419-361af4e23fe8 parent.job.id="mProjectPP_ID0000003" child.job.id="mImgtbl_ID0000005" 
ts=1970-01-03T00:46:15.201494Z event=job.edge xwf.id=63954d37-5fec-44a7-9419-361af4e23fe8 parent.job.id="mProjectPP_ID0000003" child.job.id="mDiffFit_ID0000008" 
ts=1970-01-03T00:46:15.201517Z event=job.edge xwf.id=63954d37-5fec-44a7-9419-361af4e23fe8 parent.job.id="mProjectPP_ID0000003" child.job.id="mDiffFit_ID0000007" 
ts=1970-01-03T00:46:15.201542Z event=job.edge xwf.id=63954d37-5fec-44a7-9419-361af4e23fe8 parent.job.id="mProjectPP_ID0000003" child.job.id="register_local_0_0" 
ts=1970-01-03T00:46:15.201567Z event=job.edge xwf.id=63954d37-5fec-44a7-9419-361af4e23fe8 parent.job.id="mProjectPP_ID0000003" child.job.id="mBgExec_ID0000013" 
ts=1970-01-03T00:46:15.201585Z event=job.edge xwf.id=63954d37-5fec-44a7-9419-361af4e23fe8 parent.job.id="mProjectPP_ID0000001" child.job.id="mImgtbl_ID0000005" 
ts=1970-01-03T00:46:15.201608Z event=job.edge xwf.id=63954d37-5fec-44a7-9419-361af4e23fe8 parent.job.id="mProjectPP_ID0000001" child.job.id="mDiffFit_ID0000006" 
ts=1970-01-03T00:46:15.201629Z event=job.edge xwf.id=63954d37-5fec-44a7-9419-361af4e23fe8 parent.job.id="mProjectPP_ID0000001" child.job.id="register_local_0_0" 
ts=1970-01-03T00:46:15.201652Z event=job.edge xwf.id=63954d37-5fec-44a7-9419-361af4e23fe8 parent.job.id="mProjectPP_ID0000001" child.job.id="mBgExec_ID0000011" 
ts=1970-01-03T00:46:15.201679Z event=job.edge xwf.id=63954d37-5fec-44a7-9419-361af4e23fe8 parent.job.id="mJPEG_ID0000017" child.job.id="stage_out_local_local_7_0" 
ts=1970-01-03T00:46:15.201701Z event=job.edge xwf.id=63954d37-5fec-44a7-9419-361af4e23fe8 parent.job.id="mAdd_ID0000015" child.job.id="stage_out_local_local_6_0" 
ts=1970-01-03T00:46:15.201730Z event=job.edge xwf.id=63954d37-5fec-44a7-9419-361af4e23fe8 parent.job.id="mAdd_ID0000015" child.job.id="mShrink_ID0000016" 
ts=1970-01-03T00:46:15.201749Z event=job.edge xwf.id=63954d37-5fec-44a7-9419-361af4e23fe8 parent.job.id="mAdd_ID0000015" child.job.id="mJPEG_ID0000017" 
ts=1970-01-03T00:46:15.201767Z event=job.edge xwf.id=63954d37-5fec-44a7-9419-361af4e23fe8 parent.job.id="stage_out_local_local_7_0" child.job.id="register_local_7_0" 
ts=1970-01-03T00:46:15.201786Z event=job.edge xwf.id=63954d37-5fec-44a7-9419-361af4e23fe8 parent.job.id="stage_out_local_local_7_0" child.job.id="cleanup_montage-1.0deg-20260213-045945_0_local" 
ts=1970-01-03T00:46:15.201807Z event=job.edge xwf.id=63954d37-5fec-44a7-9419-361af4e23fe8 parent.job.id="stage_out_local_local_6_0" child.job.id="register_local_6_0" 
ts=1970-01-03T00:46:15.201828Z event=job.edge xwf.id=63954d37-5fec-44a7-9419-361af4e23fe8 parent.job.id="stage_out_local_local_6_0" child.job.id="cleanup_montage-1.0deg-20260213-045945_0_local" 
ts=1970-01-03T00:46:15.201854Z event=job.edge xwf.id=63954d37-5fec-44a7-9419-361af4e23fe8 parent.job.id="mShrink_ID0000016" child.job.id="stage_out_local_local_7_0" 
ts=1970-01-03T00:46:15.201871Z event=job.edge xwf.id=63954d37-5fec-44a7-9419-361af4e23fe8 parent.job.id="mBgModel_ID0000010" child.job.id="register_local_4_0" 
ts=1970-01-03T00:46:15.201894Z event=job.edge xwf.id=63954d37-5fec-44a7-9419-361af4e23fe8 parent.job.id="mBgModel_ID0000010" child.job.id="mBgExec_ID0000013" 
ts=1970-01-03T00:46:15.201909Z event=job.edge xwf.id=63954d37-5fec-44a7-9419-361af4e23fe8 parent.job.id="mBgModel_ID0000010" child.job.id="mBgExec_ID0000012" 
ts=1970-01-03T00:46:15.201927Z event=job.edge xwf.id=63954d37-5fec-44a7-9419-361af4e23fe8 parent.job.id="mBgModel_ID0000010" child.job.id="mBgExec_ID0000011" 
ts=1970-01-03T00:46:15.201947Z event=job.edge xwf.id=63954d37-5fec-44a7-9419-361af4e23fe8 parent.job.id="mBgModel_ID0000010" child.job.id="mBgExec_ID0000014" 
ts=1970-01-03T00:46:15.201961Z event=job.edge xwf.id=63954d37-5fec-44a7-9419-361af4e23fe8 parent.job.id="mImgtbl_ID0000005" child.job.id="mDiffFit_ID0000008" 
ts=1970-01-03T00:46:15.201978Z event=job.edge xwf.id=63954d37-5fec-44a7-9419-361af4e23fe8 parent.job.id="mImgtbl_ID0000005" child.job.id="mDiffFit_ID0000007" 
ts=1970-01-03T00:46:15.201993Z event=job.edge xwf.id=63954d37-5fec-44a7-9419-361af4e23fe8 parent.job.id="mImgtbl_ID0000005" child.job.id="mDiffFit_ID0000006" 
ts=1970-01-03T00:46:15.202015Z event=job.edge xwf.id=63954d37-5fec-44a7-9419-361af4e23fe8 parent.job.id="mImgtbl_ID0000005" child.job.id="register_local_1_0" 
ts=1970-01-03T00:46:15.202038Z event=job.edge xwf.id=63954d37-5fec-44a7-9419-361af4e23fe8 parent.job.id="mImgtbl_ID0000005" child.job.id="mBgModel_ID0000010" 
