ts=1970-01-15T04:14:48.305710Z event=task.info xwf.id=00cadb9a-30d4-4c38-a597-d54d9ec14080 task.id="ID0000001" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T04:14:48.306047Z event=task.info xwf.id=00cadb9a-30d4-4c38-a597-d54d9ec14080 task.id="ID0000002" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T04:14:48.306130Z event=task.info xwf.id=00cadb9a-30d4-4c38-a597-d54d9ec14080 task.id="ID0000007" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T04:14:48.306231Z event=task.info xwf.id=00cadb9a-30d4-4c38-a597-d54d9ec14080 task.id="ID0000003" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T04:14:48.306324Z event=task.info xwf.id=00cadb9a-30d4-4c38-a597-d54d9ec14080 task.id="ID0000004" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="node-failure w0 --stabilization-time=3" 
ts=1970-01-15T04:14:48.306389Z event=task.info xwf.id=00cadb9a-30d4-4c38-a597-d54d9ec14080 task.id="ID0000005" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T04:14:48.306463Z event=task.info xwf.id=00cadb9a-30d4-4c38-a597-d54d9ec14080 task.id="ID0000006" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="rack-failure R0 --stabilization-time=3" 
ts=1970-01-15T04:14:48.306548Z event=task.edge xwf.id=00cadb9a-30d4-4c38-a597-d54d9ec14080 parent.task.id="ID0000001" child.task.id="ID0000004" 
ts=1970-01-15T04:14:48.306617Z event=task.edge xwf.id=00cadb9a-30d4-4c38-a597-d54d9ec14080 parent.task.id="ID0000002" child.task.id="ID0000004" 
ts=1970-01-15T04:14:48.306684Z event=task.edge xwf.id=00cadb9a-30d4-4c38-a597-d54d9ec14080 parent.task.id="ID0000003" child.task.id="ID0000004" 
ts=1970-01-15T04:14:48.306732Z event=task.edge xwf.id=00cadb9a-30d4-4c38-a597-d54d9ec14080 parent.task.id="ID0000004" child.task.id="ID0000005" 
ts=1970-01-15T04:14:48.306795Z event=task.edge xwf.id=00cadb9a-30d4-4c38-a597-d54d9ec14080 parent.task.id="ID0000005" child.task.id="ID0000006" 
ts=1970-01-15T04:14:48.306848Z event=task.edge xwf.id=00cadb9a-30d4-4c38-a597-d54d9ec14080 parent.task.id="ID0000006" child.task.id="ID0000007" 
ts=1970-01-15T04:14:48.322547Z event=static.meta.start xwf.id=00cadb9a-30d4-4c38-a597-d54d9ec14080 
ts=1970-01-15T04:14:48.322604Z event=xwf.meta xwf.id=00cadb9a-30d4-4c38-a597-d54d9ec14080 key="wf.api" value="python" 
ts=1970-01-15T04:14:48.322686Z event=static.meta.end xwf.id=00cadb9a-30d4-4c38-a597-d54d9ec14080 
ts=1970-01-15T04:14:48.411557Z event=job.info xwf.id=00cadb9a-30d4-4c38-a597-d54d9ec14080 job.id="sim_ID0000001" submit_file="00/00/sim_ID0000001.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-1x-run6/submit/pegasus/pegasus/rack-1x/run0001/00/00/sim_ID0000001.sh " task_count="1" 
ts=1970-01-15T04:14:48.411675Z event=job.info xwf.id=00cadb9a-30d4-4c38-a597-d54d9ec14080 job.id="sim_ID0000002" submit_file="00/00/sim_ID0000002.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-1x-run6/submit/pegasus/pegasus/rack-1x/run0001/00/00/sim_ID0000002.sh " task_count="1" 
ts=1970-01-15T04:14:48.411761Z event=job.info xwf.id=00cadb9a-30d4-4c38-a597-d54d9ec14080 job.id="sim_ID0000007" submit_file="00/00/sim_ID0000007.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-1x-run6/submit/pegasus/pegasus/rack-1x/run0001/00/00/sim_ID0000007.sh " task_count="1" 
ts=1970-01-15T04:14:48.411831Z event=job.info xwf.id=00cadb9a-30d4-4c38-a597-d54d9ec14080 job.id="create_dir_rack-1x_0_local" submit_file="00/00/create_dir_rack-1x_0_local.sub" type="6" type_desc="create-dir" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::dirmanager -N null -i - -R local  -L rack-1x -T 2026-01-27T08:33:52+00:00 pegasus-transfer " task_count="0" 
ts=1970-01-15T04:14:48.411940Z event=job.info xwf.id=00cadb9a-30d4-4c38-a597-d54d9ec14080 job.id="cleanup_rack-1x_0_local" submit_file="00/00/cleanup_rack-1x_0_local.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::cleanup -N null -i - -R local  -L rack-1x -T 2026-01-27T08:33:52+00:00 pegasus-transfer " task_count="0" 
ts=1970-01-15T04:14:48.412036Z event=job.info xwf.id=00cadb9a-30d4-4c38-a597-d54d9ec14080 job.id="sim_ID0000003" submit_file="00/00/sim_ID0000003.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-1x-run6/submit/pegasus/pegasus/rack-1x/run0001/00/00/sim_ID0000003.sh " task_count="1" 
ts=1970-01-15T04:14:48.412103Z event=job.info xwf.id=00cadb9a-30d4-4c38-a597-d54d9ec14080 job.id="sim_ID0000004" submit_file="00/00/sim_ID0000004.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-1x-run6/submit/pegasus/pegasus/rack-1x/run0001/00/00/sim_ID0000004.sh " task_count="1" 
ts=1970-01-15T04:14:48.412191Z event=job.info xwf.id=00cadb9a-30d4-4c38-a597-d54d9ec14080 job.id="sim_ID0000005" submit_file="00/00/sim_ID0000005.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-1x-run6/submit/pegasus/pegasus/rack-1x/run0001/00/00/sim_ID0000005.sh " task_count="1" 
ts=1970-01-15T04:14:48.412263Z event=job.info xwf.id=00cadb9a-30d4-4c38-a597-d54d9ec14080 job.id="sim_ID0000006" submit_file="00/00/sim_ID0000006.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-1x-run6/submit/pegasus/pegasus/rack-1x/run0001/00/00/sim_ID0000006.sh " task_count="1" 
ts=1970-01-15T04:14:48.412353Z event=wf.map.task_job xwf.id=00cadb9a-30d4-4c38-a597-d54d9ec14080 job.id="sim_ID0000001" task.id="ID0000001" 
ts=1970-01-15T04:14:48.412408Z event=wf.map.task_job xwf.id=00cadb9a-30d4-4c38-a597-d54d9ec14080 job.id="sim_ID0000002" task.id="ID0000002" 
ts=1970-01-15T04:14:48.412449Z event=wf.map.task_job xwf.id=00cadb9a-30d4-4c38-a597-d54d9ec14080 job.id="sim_ID0000007" task.id="ID0000007" 
ts=1970-01-15T04:14:48.412506Z event=wf.map.task_job xwf.id=00cadb9a-30d4-4c38-a597-d54d9ec14080 job.id="sim_ID0000003" task.id="ID0000003" 
ts=1970-01-15T04:14:48.412548Z event=wf.map.task_job xwf.id=00cadb9a-30d4-4c38-a597-d54d9ec14080 job.id="sim_ID0000004" task.id="ID0000004" 
ts=1970-01-15T04:14:48.412603Z event=wf.map.task_job xwf.id=00cadb9a-30d4-4c38-a597-d54d9ec14080 job.id="sim_ID0000005" task.id="ID0000005" 
ts=1970-01-15T04:14:48.412666Z event=wf.map.task_job xwf.id=00cadb9a-30d4-4c38-a597-d54d9ec14080 job.id="sim_ID0000006" task.id="ID0000006" 
ts=1970-01-15T04:14:48.412759Z event=job.edge xwf.id=00cadb9a-30d4-4c38-a597-d54d9ec14080 parent.job.id="sim_ID0000001" child.job.id="sim_ID0000004" 
ts=1970-01-15T04:14:48.412834Z event=job.edge xwf.id=00cadb9a-30d4-4c38-a597-d54d9ec14080 parent.job.id="sim_ID0000002" child.job.id="sim_ID0000004" 
ts=1970-01-15T04:14:48.412879Z event=job.edge xwf.id=00cadb9a-30d4-4c38-a597-d54d9ec14080 parent.job.id="sim_ID0000007" child.job.id="cleanup_rack-1x_0_local" 
ts=1970-01-15T04:14:48.412931Z event=job.edge xwf.id=00cadb9a-30d4-4c38-a597-d54d9ec14080 parent.job.id="create_dir_rack-1x_0_local" child.job.id="sim_ID0000001" 
ts=1970-01-15T04:14:48.412986Z event=job.edge xwf.id=00cadb9a-30d4-4c38-a597-d54d9ec14080 parent.job.id="create_dir_rack-1x_0_local" child.job.id="sim_ID0000002" 
ts=1970-01-15T04:14:48.413054Z event=job.edge xwf.id=00cadb9a-30d4-4c38-a597-d54d9ec14080 parent.job.id="create_dir_rack-1x_0_local" child.job.id="sim_ID0000003" 
ts=1970-01-15T04:14:48.413098Z event=job.edge xwf.id=00cadb9a-30d4-4c38-a597-d54d9ec14080 parent.job.id="sim_ID0000003" child.job.id="sim_ID0000004" 
ts=1970-01-15T04:14:48.413130Z event=job.edge xwf.id=00cadb9a-30d4-4c38-a597-d54d9ec14080 parent.job.id="sim_ID0000004" child.job.id="sim_ID0000005" 
ts=1970-01-15T04:14:48.413162Z event=job.edge xwf.id=00cadb9a-30d4-4c38-a597-d54d9ec14080 parent.job.id="sim_ID0000005" child.job.id="sim_ID0000006" 
ts=1970-01-15T04:14:48.413196Z event=job.edge xwf.id=00cadb9a-30d4-4c38-a597-d54d9ec14080 parent.job.id="sim_ID0000006" child.job.id="sim_ID0000007" 
