pegasus.catalog.site.file = /app/output/benchmarks/pegasus-1x-run10/sites.yml
pegasus.catalog.transformation.file = /app/output/benchmarks/pegasus-1x-run10/tc.yml
pegasus.catalog.replica.file = /app/output/benchmarks/pegasus-1x-run10/rc.yml

