# Resilience Simulation Metrics - Native Kubernetes
# Generated: 2026-01-01 18:47:13

PLATFORM=Native_Kubernetes
RUN_ID=native-run-20260101-183807-26
RUN_NUMBER=26
JOB_NAME=resilience-bench-26-183807
START_EPOCH=1767272887
START_TIME=2026-01-01 18:38:07
END_EPOCH=1767273433
END_TIME=2026-01-01 18:47:13
DURATION_SECONDS=546
STATUS=Succeeded

# Step-level Timings
HEALTH_CHECK_1_DURATION_SECONDS=17
HEALTH_CHECK_1_STATUS=SUCCESS
HEALTH_CHECK_2_DURATION_SECONDS=17
HEALTH_CHECK_2_STATUS=SUCCESS
HEALTH_CHECK_3_DURATION_SECONDS=17
HEALTH_CHECK_3_STATUS=SUCCESS
NODE_SIMULATION_DURATION_SECONDS=149
NODE_SIMULATION_STATUS=SUCCESS
INTERIM_HEALTH_CHECK_DURATION_SECONDS=6
INTERIM_HEALTH_CHECK_STATUS=SUCCESS
RACK_SIMULATION_DURATION_SECONDS=344
RACK_SIMULATION_STATUS=SUCCESS
FINAL_HEALTH_CHECK_DURATION_SECONDS=6
FINAL_HEALTH_CHECK_STATUS=SUCCESS
