ts=1970-01-15T05:04:56.638237Z event=task.info xwf.id=40f8acd1-99d3-4704-940d-f90378fdca3d task.id="ID0000007" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="node-failure w0 --stabilization-time=3" 
ts=1970-01-15T05:04:56.638458Z event=task.info xwf.id=40f8acd1-99d3-4704-940d-f90378fdca3d task.id="ID0000008" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="node-failure w1 --stabilization-time=3" 
ts=1970-01-15T05:04:56.638506Z event=task.info xwf.id=40f8acd1-99d3-4704-940d-f90378fdca3d task.id="ID0000009" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T05:04:56.638571Z event=task.info xwf.id=40f8acd1-99d3-4704-940d-f90378fdca3d task.id="ID0000003" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T05:04:56.638633Z event=task.info xwf.id=40f8acd1-99d3-4704-940d-f90378fdca3d task.id="ID0000014" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T05:04:56.638681Z event=task.info xwf.id=40f8acd1-99d3-4704-940d-f90378fdca3d task.id="ID0000004" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T05:04:56.638728Z event=task.info xwf.id=40f8acd1-99d3-4704-940d-f90378fdca3d task.id="ID0000005" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T05:04:56.638768Z event=task.info xwf.id=40f8acd1-99d3-4704-940d-f90378fdca3d task.id="ID0000006" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T05:04:56.638818Z event=task.info xwf.id=40f8acd1-99d3-4704-940d-f90378fdca3d task.id="ID0000010" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T05:04:56.638868Z event=task.info xwf.id=40f8acd1-99d3-4704-940d-f90378fdca3d task.id="ID0000011" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="rack-failure R0 --stabilization-time=3" 
ts=1970-01-15T05:04:56.638908Z event=task.info xwf.id=40f8acd1-99d3-4704-940d-f90378fdca3d task.id="ID0000001" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T05:04:56.638954Z event=task.info xwf.id=40f8acd1-99d3-4704-940d-f90378fdca3d task.id="ID0000012" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="rack-failure R1 --stabilization-time=3" 
ts=1970-01-15T05:04:56.638988Z event=task.info xwf.id=40f8acd1-99d3-4704-940d-f90378fdca3d task.id="ID0000002" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T05:04:56.639041Z event=task.info xwf.id=40f8acd1-99d3-4704-940d-f90378fdca3d task.id="ID0000013" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T05:04:56.639094Z event=task.edge xwf.id=40f8acd1-99d3-4704-940d-f90378fdca3d parent.task.id="ID0000007" child.task.id="ID0000010" 
ts=1970-01-15T05:04:56.639129Z event=task.edge xwf.id=40f8acd1-99d3-4704-940d-f90378fdca3d parent.task.id="ID0000007" child.task.id="ID0000009" 
ts=1970-01-15T05:04:56.639169Z event=task.edge xwf.id=40f8acd1-99d3-4704-940d-f90378fdca3d parent.task.id="ID0000008" child.task.id="ID0000010" 
ts=1970-01-15T05:04:56.639198Z event=task.edge xwf.id=40f8acd1-99d3-4704-940d-f90378fdca3d parent.task.id="ID0000008" child.task.id="ID0000009" 
ts=1970-01-15T05:04:56.639245Z event=task.edge xwf.id=40f8acd1-99d3-4704-940d-f90378fdca3d parent.task.id="ID0000009" child.task.id="ID0000011" 
ts=1970-01-15T05:04:56.639299Z event=task.edge xwf.id=40f8acd1-99d3-4704-940d-f90378fdca3d parent.task.id="ID0000009" child.task.id="ID0000012" 
ts=1970-01-15T05:04:56.639341Z event=task.edge xwf.id=40f8acd1-99d3-4704-940d-f90378fdca3d parent.task.id="ID0000003" child.task.id="ID0000007" 
ts=1970-01-15T05:04:56.639403Z event=task.edge xwf.id=40f8acd1-99d3-4704-940d-f90378fdca3d parent.task.id="ID0000003" child.task.id="ID0000008" 
ts=1970-01-15T05:04:56.639433Z event=task.edge xwf.id=40f8acd1-99d3-4704-940d-f90378fdca3d parent.task.id="ID0000004" child.task.id="ID0000007" 
ts=1970-01-15T05:04:56.639472Z event=task.edge xwf.id=40f8acd1-99d3-4704-940d-f90378fdca3d parent.task.id="ID0000004" child.task.id="ID0000008" 
ts=1970-01-15T05:04:56.639511Z event=task.edge xwf.id=40f8acd1-99d3-4704-940d-f90378fdca3d parent.task.id="ID0000005" child.task.id="ID0000007" 
ts=1970-01-15T05:04:56.639538Z event=task.edge xwf.id=40f8acd1-99d3-4704-940d-f90378fdca3d parent.task.id="ID0000005" child.task.id="ID0000008" 
ts=1970-01-15T05:04:56.639591Z event=task.edge xwf.id=40f8acd1-99d3-4704-940d-f90378fdca3d parent.task.id="ID0000006" child.task.id="ID0000007" 
ts=1970-01-15T05:04:56.639628Z event=task.edge xwf.id=40f8acd1-99d3-4704-940d-f90378fdca3d parent.task.id="ID0000006" child.task.id="ID0000008" 
ts=1970-01-15T05:04:56.639680Z event=task.edge xwf.id=40f8acd1-99d3-4704-940d-f90378fdca3d parent.task.id="ID0000010" child.task.id="ID0000011" 
ts=1970-01-15T05:04:56.639736Z event=task.edge xwf.id=40f8acd1-99d3-4704-940d-f90378fdca3d parent.task.id="ID0000010" child.task.id="ID0000012" 
ts=1970-01-15T05:04:56.639776Z event=task.edge xwf.id=40f8acd1-99d3-4704-940d-f90378fdca3d parent.task.id="ID0000011" child.task.id="ID0000013" 
ts=1970-01-15T05:04:56.639899Z event=task.edge xwf.id=40f8acd1-99d3-4704-940d-f90378fdca3d parent.task.id="ID0000011" child.task.id="ID0000014" 
ts=1970-01-15T05:04:56.639944Z event=task.edge xwf.id=40f8acd1-99d3-4704-940d-f90378fdca3d parent.task.id="ID0000001" child.task.id="ID0000007" 
ts=1970-01-15T05:04:56.640011Z event=task.edge xwf.id=40f8acd1-99d3-4704-940d-f90378fdca3d parent.task.id="ID0000001" child.task.id="ID0000008" 
ts=1970-01-15T05:04:56.640069Z event=task.edge xwf.id=40f8acd1-99d3-4704-940d-f90378fdca3d parent.task.id="ID0000012" child.task.id="ID0000013" 
ts=1970-01-15T05:04:56.640115Z event=task.edge xwf.id=40f8acd1-99d3-4704-940d-f90378fdca3d parent.task.id="ID0000012" child.task.id="ID0000014" 
ts=1970-01-15T05:04:56.640172Z event=task.edge xwf.id=40f8acd1-99d3-4704-940d-f90378fdca3d parent.task.id="ID0000002" child.task.id="ID0000007" 
ts=1970-01-15T05:04:56.640210Z event=task.edge xwf.id=40f8acd1-99d3-4704-940d-f90378fdca3d parent.task.id="ID0000002" child.task.id="ID0000008" 
ts=1970-01-15T05:04:56.651391Z event=static.meta.start xwf.id=40f8acd1-99d3-4704-940d-f90378fdca3d 
ts=1970-01-15T05:04:56.651430Z event=xwf.meta xwf.id=40f8acd1-99d3-4704-940d-f90378fdca3d key="wf.api" value="python" 
ts=1970-01-15T05:04:56.651473Z event=static.meta.end xwf.id=40f8acd1-99d3-4704-940d-f90378fdca3d 
ts=1970-01-15T05:04:56.752184Z event=job.info xwf.id=40f8acd1-99d3-4704-940d-f90378fdca3d job.id="cleanup_rack-2x_0_local" submit_file="00/00/cleanup_rack-2x_0_local.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::cleanup -N null -i - -R local  -L rack-2x -T 2026-01-27T09:24:01+00:00 pegasus-transfer " task_count="0" 
ts=1970-01-15T05:04:56.752296Z event=job.info xwf.id=40f8acd1-99d3-4704-940d-f90378fdca3d job.id="create_dir_rack-2x_0_local" submit_file="00/00/create_dir_rack-2x_0_local.sub" type="6" type_desc="create-dir" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::dirmanager -N null -i - -R local  -L rack-2x -T 2026-01-27T09:24:01+00:00 pegasus-transfer " task_count="0" 
ts=1970-01-15T05:04:56.752392Z event=job.info xwf.id=40f8acd1-99d3-4704-940d-f90378fdca3d job.id="sim_ID0000007" submit_file="00/00/sim_ID0000007.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-2x-run6/submit/pegasus/pegasus/rack-2x/run0001/00/00/sim_ID0000007.sh " task_count="1" 
ts=1970-01-15T05:04:56.752459Z event=job.info xwf.id=40f8acd1-99d3-4704-940d-f90378fdca3d job.id="sim_ID0000008" submit_file="00/00/sim_ID0000008.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-2x-run6/submit/pegasus/pegasus/rack-2x/run0001/00/00/sim_ID0000008.sh " task_count="1" 
ts=1970-01-15T05:04:56.752555Z event=job.info xwf.id=40f8acd1-99d3-4704-940d-f90378fdca3d job.id="sim_ID0000009" submit_file="00/00/sim_ID0000009.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-2x-run6/submit/pegasus/pegasus/rack-2x/run0001/00/00/sim_ID0000009.sh " task_count="1" 
ts=1970-01-15T05:04:56.752638Z event=job.info xwf.id=40f8acd1-99d3-4704-940d-f90378fdca3d job.id="sim_ID0000003" submit_file="00/00/sim_ID0000003.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-2x-run6/submit/pegasus/pegasus/rack-2x/run0001/00/00/sim_ID0000003.sh " task_count="1" 
ts=1970-01-15T05:04:56.752708Z event=job.info xwf.id=40f8acd1-99d3-4704-940d-f90378fdca3d job.id="sim_ID0000014" submit_file="00/00/sim_ID0000014.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-2x-run6/submit/pegasus/pegasus/rack-2x/run0001/00/00/sim_ID0000014.sh " task_count="1" 
ts=1970-01-15T05:04:56.752788Z event=job.info xwf.id=40f8acd1-99d3-4704-940d-f90378fdca3d job.id="sim_ID0000004" submit_file="00/00/sim_ID0000004.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-2x-run6/submit/pegasus/pegasus/rack-2x/run0001/00/00/sim_ID0000004.sh " task_count="1" 
ts=1970-01-15T05:04:56.752856Z event=job.info xwf.id=40f8acd1-99d3-4704-940d-f90378fdca3d job.id="sim_ID0000005" submit_file="00/00/sim_ID0000005.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-2x-run6/submit/pegasus/pegasus/rack-2x/run0001/00/00/sim_ID0000005.sh " task_count="1" 
ts=1970-01-15T05:04:56.752936Z event=job.info xwf.id=40f8acd1-99d3-4704-940d-f90378fdca3d job.id="sim_ID0000006" submit_file="00/00/sim_ID0000006.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-2x-run6/submit/pegasus/pegasus/rack-2x/run0001/00/00/sim_ID0000006.sh " task_count="1" 
ts=1970-01-15T05:04:56.753022Z event=job.info xwf.id=40f8acd1-99d3-4704-940d-f90378fdca3d job.id="sim_ID0000010" submit_file="00/00/sim_ID0000010.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-2x-run6/submit/pegasus/pegasus/rack-2x/run0001/00/00/sim_ID0000010.sh " task_count="1" 
ts=1970-01-15T05:04:56.753086Z event=job.info xwf.id=40f8acd1-99d3-4704-940d-f90378fdca3d job.id="sim_ID0000011" submit_file="00/00/sim_ID0000011.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-2x-run6/submit/pegasus/pegasus/rack-2x/run0001/00/00/sim_ID0000011.sh " task_count="1" 
ts=1970-01-15T05:04:56.753164Z event=job.info xwf.id=40f8acd1-99d3-4704-940d-f90378fdca3d job.id="sim_ID0000001" submit_file="00/00/sim_ID0000001.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-2x-run6/submit/pegasus/pegasus/rack-2x/run0001/00/00/sim_ID0000001.sh " task_count="1" 
ts=1970-01-15T05:04:56.753230Z event=job.info xwf.id=40f8acd1-99d3-4704-940d-f90378fdca3d job.id="sim_ID0000012" submit_file="00/00/sim_ID0000012.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-2x-run6/submit/pegasus/pegasus/rack-2x/run0001/00/00/sim_ID0000012.sh " task_count="1" 
ts=1970-01-15T05:04:56.753301Z event=job.info xwf.id=40f8acd1-99d3-4704-940d-f90378fdca3d job.id="sim_ID0000002" submit_file="00/00/sim_ID0000002.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-2x-run6/submit/pegasus/pegasus/rack-2x/run0001/00/00/sim_ID0000002.sh " task_count="1" 
ts=1970-01-15T05:04:56.753362Z event=job.info xwf.id=40f8acd1-99d3-4704-940d-f90378fdca3d job.id="sim_ID0000013" submit_file="00/00/sim_ID0000013.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-2x-run6/submit/pegasus/pegasus/rack-2x/run0001/00/00/sim_ID0000013.sh " task_count="1" 
ts=1970-01-15T05:04:56.753427Z event=wf.map.task_job xwf.id=40f8acd1-99d3-4704-940d-f90378fdca3d job.id="sim_ID0000007" task.id="ID0000007" 
ts=1970-01-15T05:04:56.753486Z event=wf.map.task_job xwf.id=40f8acd1-99d3-4704-940d-f90378fdca3d job.id="sim_ID0000008" task.id="ID0000008" 
ts=1970-01-15T05:04:56.753532Z event=wf.map.task_job xwf.id=40f8acd1-99d3-4704-940d-f90378fdca3d job.id="sim_ID0000009" task.id="ID0000009" 
ts=1970-01-15T05:04:56.753597Z event=wf.map.task_job xwf.id=40f8acd1-99d3-4704-940d-f90378fdca3d job.id="sim_ID0000003" task.id="ID0000003" 
ts=1970-01-15T05:04:56.753649Z event=wf.map.task_job xwf.id=40f8acd1-99d3-4704-940d-f90378fdca3d job.id="sim_ID0000014" task.id="ID0000014" 
ts=1970-01-15T05:04:56.753692Z event=wf.map.task_job xwf.id=40f8acd1-99d3-4704-940d-f90378fdca3d job.id="sim_ID0000004" task.id="ID0000004" 
ts=1970-01-15T05:04:56.753742Z event=wf.map.task_job xwf.id=40f8acd1-99d3-4704-940d-f90378fdca3d job.id="sim_ID0000005" task.id="ID0000005" 
ts=1970-01-15T05:04:56.753802Z event=wf.map.task_job xwf.id=40f8acd1-99d3-4704-940d-f90378fdca3d job.id="sim_ID0000006" task.id="ID0000006" 
ts=1970-01-15T05:04:56.753879Z event=wf.map.task_job xwf.id=40f8acd1-99d3-4704-940d-f90378fdca3d job.id="sim_ID0000010" task.id="ID0000010" 
ts=1970-01-15T05:04:56.753937Z event=wf.map.task_job xwf.id=40f8acd1-99d3-4704-940d-f90378fdca3d job.id="sim_ID0000011" task.id="ID0000011" 
ts=1970-01-15T05:04:56.753966Z event=wf.map.task_job xwf.id=40f8acd1-99d3-4704-940d-f90378fdca3d job.id="sim_ID0000001" task.id="ID0000001" 
ts=1970-01-15T05:04:56.754011Z event=wf.map.task_job xwf.id=40f8acd1-99d3-4704-940d-f90378fdca3d job.id="sim_ID0000012" task.id="ID0000012" 
ts=1970-01-15T05:04:56.754039Z event=wf.map.task_job xwf.id=40f8acd1-99d3-4704-940d-f90378fdca3d job.id="sim_ID0000002" task.id="ID0000002" 
ts=1970-01-15T05:04:56.754273Z event=wf.map.task_job xwf.id=40f8acd1-99d3-4704-940d-f90378fdca3d job.id="sim_ID0000013" task.id="ID0000013" 
ts=1970-01-15T05:04:56.754310Z event=job.edge xwf.id=40f8acd1-99d3-4704-940d-f90378fdca3d parent.job.id="create_dir_rack-2x_0_local" child.job.id="sim_ID0000001" 
ts=1970-01-15T05:04:56.754343Z event=job.edge xwf.id=40f8acd1-99d3-4704-940d-f90378fdca3d parent.job.id="create_dir_rack-2x_0_local" child.job.id="sim_ID0000002" 
ts=1970-01-15T05:04:56.754377Z event=job.edge xwf.id=40f8acd1-99d3-4704-940d-f90378fdca3d parent.job.id="create_dir_rack-2x_0_local" child.job.id="sim_ID0000003" 
ts=1970-01-15T05:04:56.754401Z event=job.edge xwf.id=40f8acd1-99d3-4704-940d-f90378fdca3d parent.job.id="create_dir_rack-2x_0_local" child.job.id="sim_ID0000004" 
ts=1970-01-15T05:04:56.754429Z event=job.edge xwf.id=40f8acd1-99d3-4704-940d-f90378fdca3d parent.job.id="create_dir_rack-2x_0_local" child.job.id="sim_ID0000005" 
ts=1970-01-15T05:04:56.754456Z event=job.edge xwf.id=40f8acd1-99d3-4704-940d-f90378fdca3d parent.job.id="create_dir_rack-2x_0_local" child.job.id="sim_ID0000006" 
ts=1970-01-15T05:04:56.754489Z event=job.edge xwf.id=40f8acd1-99d3-4704-940d-f90378fdca3d parent.job.id="sim_ID0000007" child.job.id="sim_ID0000010" 
ts=1970-01-15T05:04:56.754518Z event=job.edge xwf.id=40f8acd1-99d3-4704-940d-f90378fdca3d parent.job.id="sim_ID0000007" child.job.id="sim_ID0000009" 
ts=1970-01-15T05:04:56.754543Z event=job.edge xwf.id=40f8acd1-99d3-4704-940d-f90378fdca3d parent.job.id="sim_ID0000008" child.job.id="sim_ID0000010" 
ts=1970-01-15T05:04:56.754572Z event=job.edge xwf.id=40f8acd1-99d3-4704-940d-f90378fdca3d parent.job.id="sim_ID0000008" child.job.id="sim_ID0000009" 
ts=1970-01-15T05:04:56.754606Z event=job.edge xwf.id=40f8acd1-99d3-4704-940d-f90378fdca3d parent.job.id="sim_ID0000009" child.job.id="sim_ID0000011" 
ts=1970-01-15T05:04:56.754627Z event=job.edge xwf.id=40f8acd1-99d3-4704-940d-f90378fdca3d parent.job.id="sim_ID0000009" child.job.id="sim_ID0000012" 
ts=1970-01-15T05:04:56.754656Z event=job.edge xwf.id=40f8acd1-99d3-4704-940d-f90378fdca3d parent.job.id="sim_ID0000003" child.job.id="sim_ID0000007" 
ts=1970-01-15T05:04:56.754679Z event=job.edge xwf.id=40f8acd1-99d3-4704-940d-f90378fdca3d parent.job.id="sim_ID0000003" child.job.id="sim_ID0000008" 
ts=1970-01-15T05:04:56.754708Z event=job.edge xwf.id=40f8acd1-99d3-4704-940d-f90378fdca3d parent.job.id="sim_ID0000014" child.job.id="cleanup_rack-2x_0_local" 
ts=1970-01-15T05:04:56.754742Z event=job.edge xwf.id=40f8acd1-99d3-4704-940d-f90378fdca3d parent.job.id="sim_ID0000004" child.job.id="sim_ID0000007" 
ts=1970-01-15T05:04:56.754763Z event=job.edge xwf.id=40f8acd1-99d3-4704-940d-f90378fdca3d parent.job.id="sim_ID0000004" child.job.id="sim_ID0000008" 
ts=1970-01-15T05:04:56.754791Z event=job.edge xwf.id=40f8acd1-99d3-4704-940d-f90378fdca3d parent.job.id="sim_ID0000005" child.job.id="sim_ID0000007" 
ts=1970-01-15T05:04:56.754817Z event=job.edge xwf.id=40f8acd1-99d3-4704-940d-f90378fdca3d parent.job.id="sim_ID0000005" child.job.id="sim_ID0000008" 
ts=1970-01-15T05:04:56.754845Z event=job.edge xwf.id=40f8acd1-99d3-4704-940d-f90378fdca3d parent.job.id="sim_ID0000006" child.job.id="sim_ID0000007" 
ts=1970-01-15T05:04:56.754874Z event=job.edge xwf.id=40f8acd1-99d3-4704-940d-f90378fdca3d parent.job.id="sim_ID0000006" child.job.id="sim_ID0000008" 
ts=1970-01-15T05:04:56.754895Z event=job.edge xwf.id=40f8acd1-99d3-4704-940d-f90378fdca3d parent.job.id="sim_ID0000010" child.job.id="sim_ID0000011" 
ts=1970-01-15T05:04:56.754924Z event=job.edge xwf.id=40f8acd1-99d3-4704-940d-f90378fdca3d parent.job.id="sim_ID0000010" child.job.id="sim_ID0000012" 
ts=1970-01-15T05:04:56.754960Z event=job.edge xwf.id=40f8acd1-99d3-4704-940d-f90378fdca3d parent.job.id="sim_ID0000011" child.job.id="sim_ID0000013" 
ts=1970-01-15T05:04:56.754987Z event=job.edge xwf.id=40f8acd1-99d3-4704-940d-f90378fdca3d parent.job.id="sim_ID0000011" child.job.id="sim_ID0000014" 
ts=1970-01-15T05:04:56.755026Z event=job.edge xwf.id=40f8acd1-99d3-4704-940d-f90378fdca3d parent.job.id="sim_ID0000001" child.job.id="sim_ID0000007" 
ts=1970-01-15T05:04:56.755049Z event=job.edge xwf.id=40f8acd1-99d3-4704-940d-f90378fdca3d parent.job.id="sim_ID0000001" child.job.id="sim_ID0000008" 
ts=1970-01-15T05:04:56.755084Z event=job.edge xwf.id=40f8acd1-99d3-4704-940d-f90378fdca3d parent.job.id="sim_ID0000012" child.job.id="sim_ID0000013" 
ts=1970-01-15T05:04:56.755104Z event=job.edge xwf.id=40f8acd1-99d3-4704-940d-f90378fdca3d parent.job.id="sim_ID0000012" child.job.id="sim_ID0000014" 
ts=1970-01-15T05:04:56.755127Z event=job.edge xwf.id=40f8acd1-99d3-4704-940d-f90378fdca3d parent.job.id="sim_ID0000002" child.job.id="sim_ID0000007" 
ts=1970-01-15T05:04:56.755152Z event=job.edge xwf.id=40f8acd1-99d3-4704-940d-f90378fdca3d parent.job.id="sim_ID0000002" child.job.id="sim_ID0000008" 
ts=1970-01-15T05:04:56.755170Z event=job.edge xwf.id=40f8acd1-99d3-4704-940d-f90378fdca3d parent.job.id="sim_ID0000013" child.job.id="cleanup_rack-2x_0_local" 
