ts=1970-01-13T05:18:24.988108Z event=task.info xwf.id=649c3888-0a42-4850-bdf5-2ed612b5134f task.id="ID0000005" type="1" type_desc="compute" transformation="rack_resiliency::health-check:1.0" argv="health-check --stabilization-time=10" 
ts=1970-01-13T05:18:24.988384Z event=task.info xwf.id=649c3888-0a42-4850-bdf5-2ed612b5134f task.id="ID0000003" type="1" type_desc="compute" transformation="rack_resiliency::health-check:1.0" argv="health-check --stabilization-time=10" 
ts=1970-01-13T05:18:24.988519Z event=task.info xwf.id=649c3888-0a42-4850-bdf5-2ed612b5134f task.id="ID0000004" type="1" type_desc="compute" transformation="rack_resiliency::node-failure-sim:1.0" argv="node-failure worker-w001 --stabilization-time=30" 
ts=1970-01-13T05:18:24.988654Z event=task.info xwf.id=649c3888-0a42-4850-bdf5-2ed612b5134f task.id="ID0000006" type="1" type_desc="compute" transformation="rack_resiliency::rack-failure-sim:1.0" argv="rack-failure R1 --stabilization-time=30" 
ts=1970-01-13T05:18:24.988734Z event=task.info xwf.id=649c3888-0a42-4850-bdf5-2ed612b5134f task.id="ID0000007" type="1" type_desc="compute" transformation="rack_resiliency::health-check:1.0" argv="health-check --stabilization-time=10" 
ts=1970-01-13T05:18:24.988778Z event=task.info xwf.id=649c3888-0a42-4850-bdf5-2ed612b5134f task.id="ID0000002" type="1" type_desc="compute" transformation="rack_resiliency::health-check:1.0" argv="health-check --stabilization-time=10" 
ts=1970-01-13T05:18:24.988837Z event=task.info xwf.id=649c3888-0a42-4850-bdf5-2ed612b5134f task.id="ID0000001" type="1" type_desc="compute" transformation="rack_resiliency::health-check:1.0" argv="health-check --stabilization-time=10" 
ts=1970-01-13T05:18:24.988900Z event=task.edge xwf.id=649c3888-0a42-4850-bdf5-2ed612b5134f parent.task.id="ID0000005" child.task.id="ID0000006" 
ts=1970-01-13T05:18:24.988947Z event=task.edge xwf.id=649c3888-0a42-4850-bdf5-2ed612b5134f parent.task.id="ID0000003" child.task.id="ID0000004" 
ts=1970-01-13T05:18:24.989015Z event=task.edge xwf.id=649c3888-0a42-4850-bdf5-2ed612b5134f parent.task.id="ID0000004" child.task.id="ID0000005" 
ts=1970-01-13T05:18:24.989046Z event=task.edge xwf.id=649c3888-0a42-4850-bdf5-2ed612b5134f parent.task.id="ID0000006" child.task.id="ID0000007" 
ts=1970-01-13T05:18:24.989093Z event=task.edge xwf.id=649c3888-0a42-4850-bdf5-2ed612b5134f parent.task.id="ID0000002" child.task.id="ID0000004" 
ts=1970-01-13T05:18:24.989122Z event=task.edge xwf.id=649c3888-0a42-4850-bdf5-2ed612b5134f parent.task.id="ID0000001" child.task.id="ID0000004" 
ts=1970-01-13T05:18:25.009693Z event=static.meta.start xwf.id=649c3888-0a42-4850-bdf5-2ed612b5134f 
ts=1970-01-13T05:18:25.009814Z event=xwf.meta xwf.id=649c3888-0a42-4850-bdf5-2ed612b5134f key="wf.api" value="python" 
ts=1970-01-13T05:18:25.009902Z event=static.meta.end xwf.id=649c3888-0a42-4850-bdf5-2ed612b5134f 
ts=1970-01-13T05:18:25.120473Z event=job.info xwf.id=649c3888-0a42-4850-bdf5-2ed612b5134f job.id="health-check_ID0000005" submit_file="00/00/health-check_ID0000005.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/home/snu/kubernetes/comparison-logs/pegasus-1x/pegasus-1x-20260125-093729-1/submit/snu/pegasus/rack-resiliency-1x-20260125-093729/run0001/00/00/health-check_ID0000005.sh " task_count="1" 
ts=1970-01-13T05:18:25.120549Z event=job.info xwf.id=649c3888-0a42-4850-bdf5-2ed612b5134f job.id="health-check_ID0000003" submit_file="00/00/health-check_ID0000003.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/home/snu/kubernetes/comparison-logs/pegasus-1x/pegasus-1x-20260125-093729-1/submit/snu/pegasus/rack-resiliency-1x-20260125-093729/run0001/00/00/health-check_ID0000003.sh " task_count="1" 
ts=1970-01-13T05:18:25.120600Z event=job.info xwf.id=649c3888-0a42-4850-bdf5-2ed612b5134f job.id="stage_out_local_local_4_0" submit_file="00/00/stage_out_local_local_4_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L rack-resiliency-1x-20260125-093729 -T 2026-01-25T09:37:29+05:30 pegasus-transfer  --threads 2 " task_count="0" 
ts=1970-01-13T05:18:25.120642Z event=job.info xwf.id=649c3888-0a42-4850-bdf5-2ed612b5134f job.id="stage_out_local_local_3_0" submit_file="00/00/stage_out_local_local_3_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L rack-resiliency-1x-20260125-093729 -T 2026-01-25T09:37:29+05:30 pegasus-transfer  --threads 2 " task_count="0" 
ts=1970-01-13T05:18:25.120698Z event=job.info xwf.id=649c3888-0a42-4850-bdf5-2ed612b5134f job.id="stage_out_local_local_2_0" submit_file="00/00/stage_out_local_local_2_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L rack-resiliency-1x-20260125-093729 -T 2026-01-25T09:37:29+05:30 pegasus-transfer  --threads 2 " task_count="0" 
ts=1970-01-13T05:18:25.120750Z event=job.info xwf.id=649c3888-0a42-4850-bdf5-2ed612b5134f job.id="rack-failure-sim_ID0000006" submit_file="00/00/rack-failure-sim_ID0000006.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/home/snu/kubernetes/comparison-logs/pegasus-1x/pegasus-1x-20260125-093729-1/submit/snu/pegasus/rack-resiliency-1x-20260125-093729/run0001/00/00/rack-failure-sim_ID0000006.sh " task_count="1" 
ts=1970-01-13T05:18:25.120790Z event=job.info xwf.id=649c3888-0a42-4850-bdf5-2ed612b5134f job.id="health-check_ID0000007" submit_file="00/00/health-check_ID0000007.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/home/snu/kubernetes/comparison-logs/pegasus-1x/pegasus-1x-20260125-093729-1/submit/snu/pegasus/rack-resiliency-1x-20260125-093729/run0001/00/00/health-check_ID0000007.sh " task_count="1" 
ts=1970-01-13T05:18:25.120861Z event=job.info xwf.id=649c3888-0a42-4850-bdf5-2ed612b5134f job.id="stage_out_local_local_1_0" submit_file="00/00/stage_out_local_local_1_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L rack-resiliency-1x-20260125-093729 -T 2026-01-25T09:37:29+05:30 pegasus-transfer  --threads 2 " task_count="0" 
ts=1970-01-13T05:18:25.120904Z event=job.info xwf.id=649c3888-0a42-4850-bdf5-2ed612b5134f job.id="stage_out_local_local_0_0" submit_file="00/00/stage_out_local_local_0_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L rack-resiliency-1x-20260125-093729 -T 2026-01-25T09:37:29+05:30 pegasus-transfer  --threads 2 " task_count="0" 
ts=1970-01-13T05:18:25.120954Z event=job.info xwf.id=649c3888-0a42-4850-bdf5-2ed612b5134f job.id="stage_in_local_local_0_0" submit_file="00/00/stage_in_local_local_0_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L rack-resiliency-1x-20260125-093729 -T 2026-01-25T09:37:29+05:30 pegasus-transfer  --threads 2 " task_count="0" 
ts=1970-01-13T05:18:25.121010Z event=job.info xwf.id=649c3888-0a42-4850-bdf5-2ed612b5134f job.id="create_dir_rack-resiliency-1x-20260125-093729_0_local" submit_file="00/00/create_dir_rack-resiliency-1x-20260125-093729_0_local.sub" type="6" type_desc="create-dir" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::dirmanager -N null -i - -R local  -L rack-resiliency-1x-20260125-093729 -T 2026-01-25T09:37:29+05:30 pegasus-transfer " task_count="0" 
ts=1970-01-13T05:18:25.121051Z event=job.info xwf.id=649c3888-0a42-4850-bdf5-2ed612b5134f job.id="register_local_4_0" submit_file="00/00/register_local_4_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::rc-client -N null -R local  -L rack-resiliency-1x-20260125-093729 -T 2026-01-25T09:37:29+05:30 /usr/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /home/snu/kubernetes/comparison-logs/pegasus-1x/pegasus-1x-20260125-093729-1/submit/snu/pegasus/rack-resiliency-1x-20260125-093729/run0001/pegasus.4771673394105424979.properties -v --meta /home/snu/kubernetes/comparison-logs/pegasus-1x/pegasus-1x-20260125-093729-1/submit/snu/pegasus/rack-resiliency-1x-20260125-093729/run0001/00/00/health-check_ID0000007.meta --insert /home/snu/kubernetes/comparison-logs/pegasus-1x/pegasus-1x-20260125-093729-1/submit/snu/pegasus/rack-resiliency-1x-20260125-093729/run0001/00/00/register_local_4_0.in" task_count="0" 
ts=1970-01-13T05:18:25.121121Z event=job.info xwf.id=649c3888-0a42-4850-bdf5-2ed612b5134f job.id="register_local_3_0" submit_file="00/00/register_local_3_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::rc-client -N null -R local  -L rack-resiliency-1x-20260125-093729 -T 2026-01-25T09:37:29+05:30 /usr/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /home/snu/kubernetes/comparison-logs/pegasus-1x/pegasus-1x-20260125-093729-1/submit/snu/pegasus/rack-resiliency-1x-20260125-093729/run0001/pegasus.4771673394105424979.properties -v --meta /home/snu/kubernetes/comparison-logs/pegasus-1x/pegasus-1x-20260125-093729-1/submit/snu/pegasus/rack-resiliency-1x-20260125-093729/run0001/00/00/rack-failure-sim_ID0000006.meta --insert /home/snu/kubernetes/comparison-logs/pegasus-1x/pegasus-1x-20260125-093729-1/submit/snu/pegasus/rack-resiliency-1x-20260125-093729/run0001/00/00/register_local_3_0.in" task_count="0" 
ts=1970-01-13T05:18:25.121178Z event=job.info xwf.id=649c3888-0a42-4850-bdf5-2ed612b5134f job.id="register_local_2_0" submit_file="00/00/register_local_2_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::rc-client -N null -R local  -L rack-resiliency-1x-20260125-093729 -T 2026-01-25T09:37:29+05:30 /usr/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /home/snu/kubernetes/comparison-logs/pegasus-1x/pegasus-1x-20260125-093729-1/submit/snu/pegasus/rack-resiliency-1x-20260125-093729/run0001/pegasus.4771673394105424979.properties -v --meta /home/snu/kubernetes/comparison-logs/pegasus-1x/pegasus-1x-20260125-093729-1/submit/snu/pegasus/rack-resiliency-1x-20260125-093729/run0001/00/00/health-check_ID0000005.meta --insert /home/snu/kubernetes/comparison-logs/pegasus-1x/pegasus-1x-20260125-093729-1/submit/snu/pegasus/rack-resiliency-1x-20260125-093729/run0001/00/00/register_local_2_0.in" task_count="0" 
ts=1970-01-13T05:18:25.121295Z event=job.info xwf.id=649c3888-0a42-4850-bdf5-2ed612b5134f job.id="register_local_1_0" submit_file="00/00/register_local_1_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::rc-client -N null -R local  -L rack-resiliency-1x-20260125-093729 -T 2026-01-25T09:37:29+05:30 /usr/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /home/snu/kubernetes/comparison-logs/pegasus-1x/pegasus-1x-20260125-093729-1/submit/snu/pegasus/rack-resiliency-1x-20260125-093729/run0001/pegasus.4771673394105424979.properties -v --meta /home/snu/kubernetes/comparison-logs/pegasus-1x/pegasus-1x-20260125-093729-1/submit/snu/pegasus/rack-resiliency-1x-20260125-093729/run0001/00/00/node-failure-sim_ID0000004.meta --insert /home/snu/kubernetes/comparison-logs/pegasus-1x/pegasus-1x-20260125-093729-1/submit/snu/pegasus/rack-resiliency-1x-20260125-093729/run0001/00/00/register_local_1_0.in" task_count="0" 
ts=1970-01-13T05:18:25.121379Z event=job.info xwf.id=649c3888-0a42-4850-bdf5-2ed612b5134f job.id="register_local_0_0" submit_file="00/00/register_local_0_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::rc-client -N null -R local  -L rack-resiliency-1x-20260125-093729 -T 2026-01-25T09:37:29+05:30 /usr/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /home/snu/kubernetes/comparison-logs/pegasus-1x/pegasus-1x-20260125-093729-1/submit/snu/pegasus/rack-resiliency-1x-20260125-093729/run0001/pegasus.4771673394105424979.properties -v --meta /home/snu/kubernetes/comparison-logs/pegasus-1x/pegasus-1x-20260125-093729-1/submit/snu/pegasus/rack-resiliency-1x-20260125-093729/run0001/00/00/health-check_ID0000002.meta,/home/snu/kubernetes/comparison-logs/pegasus-1x/pegasus-1x-20260125-093729-1/submit/snu/pegasus/rack-resiliency-1x-20260125-093729/run0001/00/00/health-check_ID0000001.meta,/home/snu/kubernetes/comparison-logs/pegasus-1x/pegasus-1x-20260125-093729-1/submit/snu/pegasus/rack-resiliency-1x-20260125-093729/run0001/00/00/health-check_ID0000003.meta --insert /home/snu/kubernetes/comparison-logs/pegasus-1x/pegasus-1x-20260125-093729-1/submit/snu/pegasus/rack-resiliency-1x-20260125-093729/run0001/00/00/register_local_0_0.in" task_count="0" 
ts=1970-01-13T05:18:25.121454Z event=job.info xwf.id=649c3888-0a42-4850-bdf5-2ed612b5134f job.id="node-failure-sim_ID0000004" submit_file="00/00/node-failure-sim_ID0000004.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/home/snu/kubernetes/comparison-logs/pegasus-1x/pegasus-1x-20260125-093729-1/submit/snu/pegasus/rack-resiliency-1x-20260125-093729/run0001/00/00/node-failure-sim_ID0000004.sh " task_count="1" 
ts=1970-01-13T05:18:25.121503Z event=job.info xwf.id=649c3888-0a42-4850-bdf5-2ed612b5134f job.id="health-check_ID0000002" submit_file="00/00/health-check_ID0000002.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/home/snu/kubernetes/comparison-logs/pegasus-1x/pegasus-1x-20260125-093729-1/submit/snu/pegasus/rack-resiliency-1x-20260125-093729/run0001/00/00/health-check_ID0000002.sh " task_count="1" 
ts=1970-01-13T05:18:25.121545Z event=job.info xwf.id=649c3888-0a42-4850-bdf5-2ed612b5134f job.id="health-check_ID0000001" submit_file="00/00/health-check_ID0000001.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/home/snu/kubernetes/comparison-logs/pegasus-1x/pegasus-1x-20260125-093729-1/submit/snu/pegasus/rack-resiliency-1x-20260125-093729/run0001/00/00/health-check_ID0000001.sh " task_count="1" 
ts=1970-01-13T05:18:25.121589Z event=job.info xwf.id=649c3888-0a42-4850-bdf5-2ed612b5134f job.id="cleanup_rack-resiliency-1x-20260125-093729_0_local" submit_file="00/00/cleanup_rack-resiliency-1x-20260125-093729_0_local.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::cleanup -N null -i - -R local  -L rack-resiliency-1x-20260125-093729 -T 2026-01-25T09:37:29+05:30 pegasus-transfer " task_count="0" 
ts=1970-01-13T05:18:25.121637Z event=wf.map.task_job xwf.id=649c3888-0a42-4850-bdf5-2ed612b5134f job.id="health-check_ID0000005" task.id="ID0000005" 
ts=1970-01-13T05:18:25.121661Z event=wf.map.task_job xwf.id=649c3888-0a42-4850-bdf5-2ed612b5134f job.id="health-check_ID0000003" task.id="ID0000003" 
ts=1970-01-13T05:18:25.121694Z event=wf.map.task_job xwf.id=649c3888-0a42-4850-bdf5-2ed612b5134f job.id="rack-failure-sim_ID0000006" task.id="ID0000006" 
ts=1970-01-13T05:18:25.121715Z event=wf.map.task_job xwf.id=649c3888-0a42-4850-bdf5-2ed612b5134f job.id="health-check_ID0000007" task.id="ID0000007" 
ts=1970-01-13T05:18:25.121749Z event=wf.map.task_job xwf.id=649c3888-0a42-4850-bdf5-2ed612b5134f job.id="node-failure-sim_ID0000004" task.id="ID0000004" 
ts=1970-01-13T05:18:25.121779Z event=wf.map.task_job xwf.id=649c3888-0a42-4850-bdf5-2ed612b5134f job.id="health-check_ID0000002" task.id="ID0000002" 
ts=1970-01-13T05:18:25.121801Z event=wf.map.task_job xwf.id=649c3888-0a42-4850-bdf5-2ed612b5134f job.id="health-check_ID0000001" task.id="ID0000001" 
ts=1970-01-13T05:18:25.121834Z event=job.edge xwf.id=649c3888-0a42-4850-bdf5-2ed612b5134f parent.job.id="health-check_ID0000005" child.job.id="stage_out_local_local_2_0" 
ts=1970-01-13T05:18:25.121860Z event=job.edge xwf.id=649c3888-0a42-4850-bdf5-2ed612b5134f parent.job.id="health-check_ID0000005" child.job.id="rack-failure-sim_ID0000006" 
ts=1970-01-13T05:18:25.121889Z event=job.edge xwf.id=649c3888-0a42-4850-bdf5-2ed612b5134f parent.job.id="health-check_ID0000003" child.job.id="node-failure-sim_ID0000004" 
ts=1970-01-13T05:18:25.121922Z event=job.edge xwf.id=649c3888-0a42-4850-bdf5-2ed612b5134f parent.job.id="health-check_ID0000003" child.job.id="stage_out_local_local_0_0" 
ts=1970-01-13T05:18:25.121944Z event=job.edge xwf.id=649c3888-0a42-4850-bdf5-2ed612b5134f parent.job.id="stage_out_local_local_4_0" child.job.id="register_local_4_0" 
ts=1970-01-13T05:18:25.121981Z event=job.edge xwf.id=649c3888-0a42-4850-bdf5-2ed612b5134f parent.job.id="stage_out_local_local_4_0" child.job.id="cleanup_rack-resiliency-1x-20260125-093729_0_local" 
ts=1970-01-13T05:18:25.122010Z event=job.edge xwf.id=649c3888-0a42-4850-bdf5-2ed612b5134f parent.job.id="stage_out_local_local_3_0" child.job.id="register_local_3_0" 
ts=1970-01-13T05:18:25.122040Z event=job.edge xwf.id=649c3888-0a42-4850-bdf5-2ed612b5134f parent.job.id="stage_out_local_local_3_0" child.job.id="cleanup_rack-resiliency-1x-20260125-093729_0_local" 
ts=1970-01-13T05:18:25.122071Z event=job.edge xwf.id=649c3888-0a42-4850-bdf5-2ed612b5134f parent.job.id="stage_out_local_local_2_0" child.job.id="register_local_2_0" 
ts=1970-01-13T05:18:25.122090Z event=job.edge xwf.id=649c3888-0a42-4850-bdf5-2ed612b5134f parent.job.id="stage_out_local_local_2_0" child.job.id="cleanup_rack-resiliency-1x-20260125-093729_0_local" 
ts=1970-01-13T05:18:25.122119Z event=job.edge xwf.id=649c3888-0a42-4850-bdf5-2ed612b5134f parent.job.id="rack-failure-sim_ID0000006" child.job.id="stage_out_local_local_3_0" 
ts=1970-01-13T05:18:25.122144Z event=job.edge xwf.id=649c3888-0a42-4850-bdf5-2ed612b5134f parent.job.id="rack-failure-sim_ID0000006" child.job.id="health-check_ID0000007" 
ts=1970-01-13T05:18:25.122174Z event=job.edge xwf.id=649c3888-0a42-4850-bdf5-2ed612b5134f parent.job.id="health-check_ID0000007" child.job.id="stage_out_local_local_4_0" 
ts=1970-01-13T05:18:25.122204Z event=job.edge xwf.id=649c3888-0a42-4850-bdf5-2ed612b5134f parent.job.id="stage_out_local_local_1_0" child.job.id="register_local_1_0" 
ts=1970-01-13T05:18:25.122279Z event=job.edge xwf.id=649c3888-0a42-4850-bdf5-2ed612b5134f parent.job.id="stage_out_local_local_1_0" child.job.id="cleanup_rack-resiliency-1x-20260125-093729_0_local" 
ts=1970-01-13T05:18:25.122424Z event=job.edge xwf.id=649c3888-0a42-4850-bdf5-2ed612b5134f parent.job.id="stage_out_local_local_0_0" child.job.id="register_local_0_0" 
ts=1970-01-13T05:18:25.122459Z event=job.edge xwf.id=649c3888-0a42-4850-bdf5-2ed612b5134f parent.job.id="stage_out_local_local_0_0" child.job.id="cleanup_rack-resiliency-1x-20260125-093729_0_local" 
ts=1970-01-13T05:18:25.122491Z event=job.edge xwf.id=649c3888-0a42-4850-bdf5-2ed612b5134f parent.job.id="stage_in_local_local_0_0" child.job.id="health-check_ID0000005" 
ts=1970-01-13T05:18:25.122521Z event=job.edge xwf.id=649c3888-0a42-4850-bdf5-2ed612b5134f parent.job.id="stage_in_local_local_0_0" child.job.id="health-check_ID0000003" 
ts=1970-01-13T05:18:25.122545Z event=job.edge xwf.id=649c3888-0a42-4850-bdf5-2ed612b5134f parent.job.id="stage_in_local_local_0_0" child.job.id="node-failure-sim_ID0000004" 
ts=1970-01-13T05:18:25.122575Z event=job.edge xwf.id=649c3888-0a42-4850-bdf5-2ed612b5134f parent.job.id="stage_in_local_local_0_0" child.job.id="rack-failure-sim_ID0000006" 
ts=1970-01-13T05:18:25.122596Z event=job.edge xwf.id=649c3888-0a42-4850-bdf5-2ed612b5134f parent.job.id="stage_in_local_local_0_0" child.job.id="health-check_ID0000007" 
ts=1970-01-13T05:18:25.122625Z event=job.edge xwf.id=649c3888-0a42-4850-bdf5-2ed612b5134f parent.job.id="stage_in_local_local_0_0" child.job.id="health-check_ID0000002" 
ts=1970-01-13T05:18:25.122652Z event=job.edge xwf.id=649c3888-0a42-4850-bdf5-2ed612b5134f parent.job.id="stage_in_local_local_0_0" child.job.id="health-check_ID0000001" 
ts=1970-01-13T05:18:25.122672Z event=job.edge xwf.id=649c3888-0a42-4850-bdf5-2ed612b5134f parent.job.id="create_dir_rack-resiliency-1x-20260125-093729_0_local" child.job.id="stage_in_local_local_0_0" 
ts=1970-01-13T05:18:25.122703Z event=job.edge xwf.id=649c3888-0a42-4850-bdf5-2ed612b5134f parent.job.id="node-failure-sim_ID0000004" child.job.id="health-check_ID0000005" 
ts=1970-01-13T05:18:25.122721Z event=job.edge xwf.id=649c3888-0a42-4850-bdf5-2ed612b5134f parent.job.id="node-failure-sim_ID0000004" child.job.id="stage_out_local_local_1_0" 
ts=1970-01-13T05:18:25.122749Z event=job.edge xwf.id=649c3888-0a42-4850-bdf5-2ed612b5134f parent.job.id="health-check_ID0000002" child.job.id="node-failure-sim_ID0000004" 
ts=1970-01-13T05:18:25.122774Z event=job.edge xwf.id=649c3888-0a42-4850-bdf5-2ed612b5134f parent.job.id="health-check_ID0000002" child.job.id="stage_out_local_local_0_0" 
ts=1970-01-13T05:18:25.122796Z event=job.edge xwf.id=649c3888-0a42-4850-bdf5-2ed612b5134f parent.job.id="health-check_ID0000001" child.job.id="node-failure-sim_ID0000004" 
ts=1970-01-13T05:18:25.122821Z event=job.edge xwf.id=649c3888-0a42-4850-bdf5-2ed612b5134f parent.job.id="health-check_ID0000001" child.job.id="stage_out_local_local_0_0" 
