# Resilience Simulation Metrics - Native Kubernetes
# Generated: 2026-01-01 21:49:34

PLATFORM=Native_Kubernetes
RUN_ID=native-run-20260101-214028-45
RUN_NUMBER=45
JOB_NAME=resilience-bench-45-214028
START_EPOCH=1767283828
START_TIME=2026-01-01 21:40:28
END_EPOCH=1767284374
END_TIME=2026-01-01 21:49:34
DURATION_SECONDS=546
STATUS=Succeeded

# Step-level Timings
HEALTH_CHECK_1_DURATION_SECONDS=18
HEALTH_CHECK_1_STATUS=SUCCESS
HEALTH_CHECK_2_DURATION_SECONDS=18
HEALTH_CHECK_2_STATUS=SUCCESS
HEALTH_CHECK_3_DURATION_SECONDS=18
HEALTH_CHECK_3_STATUS=SUCCESS
NODE_SIMULATION_DURATION_SECONDS=144
NODE_SIMULATION_STATUS=SUCCESS
INTERIM_HEALTH_CHECK_DURATION_SECONDS=5
INTERIM_HEALTH_CHECK_STATUS=SUCCESS
RACK_SIMULATION_DURATION_SECONDS=348
RACK_SIMULATION_STATUS=SUCCESS
FINAL_HEALTH_CHECK_DURATION_SECONDS=6
FINAL_HEALTH_CHECK_STATUS=SUCCESS
