- invocation: True
  version: 3.0
  start: 2026-01-27T09:31:34.611+00:00
  duration: 2.098
  transformation: "pegasus::cleanup"
  derivation: "null"
  resource: "local"
  wf-label: "rack-2x"
  wf-stamp: "2026-01-27T09:29:24+00:00"
  interface: eth0
  hostaddr: 172.20.0.2
  hostname: pegasus-node
  pid: 102133
  uid: 1000
  user: pegasus
  gid: 1000
  group: pegasus
  umask: 0o0022
  mainjob:
    start: 2026-01-27T09:31:34.613+00:00
    duration: 2.096
    pid: 102134
    usage:
      utime: 0.068
      stime: 0.028
      maxrss: 19856
      minflt: 10944
      majflt: 0
      nswap: 0
      inblock: 0
      outblock: 16
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 58
      nivcsw: 7
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /usr/bin/pegasus-transfer
      mode: 0o100755
      size: 3288
      inode: 9978844
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2024-12-16T23:50:13+00:00
      atime: 2024-12-16T23:50:13+00:00
      ctime: 2026-01-25T18:38:51+00:00
      uid: 0
      user: root
      gid: 0
      group: root
    argument_vector:
    procs:
  jobids:
    condor: 458.0
  cwd: /var/spool/condor/local_univ_execute/dir_102130
  usage:
    utime: 0.000
    stime: 0.003
    maxrss: 2264
    minflt: 133
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 1
    nivcsw: 0
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: pegasus-node
    uname_release: 6.14.0-37-generic
    uname_machine: x86_64
    ram_total: 65521744
    ram_free: 23955124
    ram_shared: 47732
    ram_buffer: 2210716
    swap_total: 8388604
    swap_free: 8388604
    cpu_count: 28
    cpu_speed: 4400
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-14700
    load_min1: 10.39
    load_min5: 10.70
    load_min15: 10.58
    procs_total: 18
    procs_running: 1
    procs_sleeping: 17
    procs_vmsize: 285540
    procs_rss: 203084
    task_total: 18
    task_running: 1
    task_sleeping: 17
  files:
    stdin:
      descriptor_number: 0
      mode: 0o10600
      size: 0
      inode: 189549789
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2026-01-27T09:31:34+00:00
      atime: 2026-01-27T09:31:34+00:00
      ctime: 2026-01-27T09:31:34+00:00
      uid: 1000
      user: pegasus
      gid: 1000
      group: pegasus
    stdout:
      temporary_name: /var/spool/condor/local_univ_execute/dir_102130/ks.out.bqqmAZ
      descriptor: 3
      mode: 0o100600
      size: 889
      inode: 10120377
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2026-01-27T09:31:36+00:00
      atime: 2026-01-27T09:31:34+00:00
      ctime: 2026-01-27T09:31:36+00:00
      uid: 1000
      user: pegasus
      gid: 1000
      group: pegasus
      data_truncated: false
      data: |
        2026-01-27 09:31:34,685    INFO:  Reading URL pairs from stdin
        2026-01-27 09:31:34,685    INFO:  1 transfers loaded
        2026-01-27 09:31:34,685    INFO:  PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/bin:/usr/bin:/usr/local/bin:/opt/local/bin
        2026-01-27 09:31:34,685    INFO:  LD_LIBRARY_PATH=
        2026-01-27 09:31:34,696    INFO:  --------------------------------------------------------------------------------
        2026-01-27 09:31:34,696    INFO:  Starting transfers - attempt 1
        2026-01-27 09:31:36,698    INFO:  /bin/rm -f -r  '/app/scratch/pegasus/pegasus/rack-2x/run0001' 
        2026-01-27 09:31:36,702    INFO:  --------------------------------------------------------------------------------
        2026-01-27 09:31:36,703    INFO:  Stats: no local files in the transfer set
        2026-01-27 09:31:36,703    INFO:  All transfers completed successfully.
        
    stderr:
      temporary_name: /var/spool/condor/local_univ_execute/dir_102130/ks.err.B0clK1
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 10120378
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2026-01-27T09:31:34+00:00
      atime: 2026-01-27T09:31:34+00:00
      ctime: 2026-01-27T09:31:34+00:00
      uid: 1000
      user: pegasus
      gid: 1000
      group: pegasus
    metadata:
      temporary_name: /var/spool/condor/local_univ_execute/dir_102130/ks.meta.uMFKI0
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 10120379
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2026-01-27T09:31:34+00:00
      atime: 2026-01-27T09:31:34+00:00
      ctime: 2026-01-27T09:31:34+00:00
      uid: 1000
      user: pegasus
      gid: 1000
      group: pegasus
