# Resilience Simulation Metrics - Native Kubernetes
# Generated: 2026-01-02 06:37:02

PLATFORM=Native_Kubernetes
RUN_ID=native-run-20260102-062755-100
RUN_NUMBER=100
JOB_NAME=resilience-bench-100-062755
START_EPOCH=1767315475
START_TIME=2026-01-02 06:27:55
END_EPOCH=1767316021
END_TIME=2026-01-02 06:37:02
DURATION_SECONDS=546
STATUS=Succeeded

# Step-level Timings
HEALTH_CHECK_1_DURATION_SECONDS=17
HEALTH_CHECK_1_STATUS=SUCCESS
HEALTH_CHECK_2_DURATION_SECONDS=17
HEALTH_CHECK_2_STATUS=SUCCESS
HEALTH_CHECK_3_DURATION_SECONDS=17
HEALTH_CHECK_3_STATUS=SUCCESS
NODE_SIMULATION_DURATION_SECONDS=145
NODE_SIMULATION_STATUS=SUCCESS
INTERIM_HEALTH_CHECK_DURATION_SECONDS=5
INTERIM_HEALTH_CHECK_STATUS=SUCCESS
RACK_SIMULATION_DURATION_SECONDS=345
RACK_SIMULATION_STATUS=SUCCESS
FINAL_HEALTH_CHECK_DURATION_SECONDS=5
FINAL_HEALTH_CHECK_STATUS=SUCCESS
