NAME                 STATUS     COMPLETIONS   DURATION   AGE     CONTAINERS      IMAGES         SELECTOR
final-check-4x-1     Complete   1/1           100s       5m15s   final-check     busybox:1.35   batch.kubernetes.io/controller-uid=8e7e019a-b968-4adf-8505-95d3db450e37
final-check-4x-2     Complete   1/1           102s       5m15s   final-check     busybox:1.35   batch.kubernetes.io/controller-uid=d768e2e2-2226-4267-a32f-09455b3e3235
final-check-4x-3     Complete   1/1           97s        5m15s   final-check     busybox:1.35   batch.kubernetes.io/controller-uid=afe89632-a421-45cb-bf73-c5dbb2a7c3ec
final-check-4x-4     Complete   1/1           98s        5m15s   final-check     busybox:1.35   batch.kubernetes.io/controller-uid=96675b4a-490a-4226-9d33-0fbd8b68ca1d
interim-check-4x-1   Complete   1/1           69s        5m15s   interim-check   busybox:1.35   batch.kubernetes.io/controller-uid=3a1b596e-6c30-4c0e-88c7-5d4d9ac9adbf
interim-check-4x-2   Complete   1/1           73s        5m15s   interim-check   busybox:1.35   batch.kubernetes.io/controller-uid=d8241e25-dc20-401c-b9e8-13ebfd254f4d
interim-check-4x-3   Complete   1/1           78s        5m15s   interim-check   busybox:1.35   batch.kubernetes.io/controller-uid=f7c46d73-e72b-4199-bf9e-68c7586df703
interim-check-4x-4   Complete   1/1           74s        5m15s   interim-check   busybox:1.35   batch.kubernetes.io/controller-uid=ffde3263-9fae-423b-8d20-8c1971e11da7
node-failure-4x-1    Complete   1/1           62s        5m15s   node-failure    busybox:1.35   batch.kubernetes.io/controller-uid=4ba274bc-c81f-4dfb-b0c2-447dea4be08f
node-failure-4x-2    Complete   1/1           62s        5m15s   node-failure    busybox:1.35   batch.kubernetes.io/controller-uid=040e9333-afa0-493e-b9c1-45f63c08c312
node-failure-4x-3    Complete   1/1           57s        5m15s   node-failure    busybox:1.35   batch.kubernetes.io/controller-uid=51367dbf-7e2a-4474-ab2f-40b132406202
node-failure-4x-4    Complete   1/1           62s        5m15s   node-failure    busybox:1.35   batch.kubernetes.io/controller-uid=585a372d-9e2a-49ac-a320-80d38519a7c4
rack-failure-4x-1    Complete   1/1           89s        5m15s   rack-failure    busybox:1.35   batch.kubernetes.io/controller-uid=94faa8aa-93f9-4378-940d-1e0cd496b941
rack-failure-4x-2    Complete   1/1           89s        5m15s   rack-failure    busybox:1.35   batch.kubernetes.io/controller-uid=1b6a3443-0761-43c0-81ed-97de97692c7d
rack-failure-4x-3    Complete   1/1           86s        5m15s   rack-failure    busybox:1.35   batch.kubernetes.io/controller-uid=465f676d-368b-409b-853b-5c595d5a3602
rack-failure-4x-4    Complete   1/1           92s        5m15s   rack-failure    busybox:1.35   batch.kubernetes.io/controller-uid=ab87542d-0df3-4f93-a2f8-9587ffe1bc5e
