# Resilience Simulation Metrics - Native Kubernetes
# Generated: 2026-01-01 23:54:19

PLATFORM=Native_Kubernetes
RUN_ID=native-run-20260101-234507-58
RUN_NUMBER=58
JOB_NAME=resilience-bench-58-234507
START_EPOCH=1767291307
START_TIME=2026-01-01 23:45:07
END_EPOCH=1767291859
END_TIME=2026-01-01 23:54:19
DURATION_SECONDS=552
STATUS=Succeeded

# Step-level Timings
HEALTH_CHECK_1_DURATION_SECONDS=16
HEALTH_CHECK_1_STATUS=SUCCESS
HEALTH_CHECK_2_DURATION_SECONDS=16
HEALTH_CHECK_2_STATUS=SUCCESS
HEALTH_CHECK_3_DURATION_SECONDS=16
HEALTH_CHECK_3_STATUS=SUCCESS
NODE_SIMULATION_DURATION_SECONDS=144
NODE_SIMULATION_STATUS=SUCCESS
INTERIM_HEALTH_CHECK_DURATION_SECONDS=5
INTERIM_HEALTH_CHECK_STATUS=SUCCESS
RACK_SIMULATION_DURATION_SECONDS=347
RACK_SIMULATION_STATUS=SUCCESS
FINAL_HEALTH_CHECK_DURATION_SECONDS=10
FINAL_HEALTH_CHECK_STATUS=SUCCESS
