NAME                 STATUS     COMPLETIONS   DURATION   AGE     CONTAINERS      IMAGES         SELECTOR
final-check-4x-1     Complete   1/1           91s        5m17s   final-check     busybox:1.35   batch.kubernetes.io/controller-uid=a1d301ce-2f79-4a6c-b14a-39dd479808ef
final-check-4x-2     Complete   1/1           91s        5m17s   final-check     busybox:1.35   batch.kubernetes.io/controller-uid=731d6d48-5423-4818-a48d-b1715acdd3b8
final-check-4x-3     Complete   1/1           91s        5m17s   final-check     busybox:1.35   batch.kubernetes.io/controller-uid=a1b086f6-f414-495c-a0d7-28305e389560
final-check-4x-4     Complete   1/1           91s        5m17s   final-check     busybox:1.35   batch.kubernetes.io/controller-uid=ed6e4014-d492-4f14-ac89-300c3d6865fc
interim-check-4x-1   Complete   1/1           66s        5m18s   interim-check   busybox:1.35   batch.kubernetes.io/controller-uid=12aa3678-466b-46ad-9edc-963a6990fe80
interim-check-4x-2   Complete   1/1           65s        5m18s   interim-check   busybox:1.35   batch.kubernetes.io/controller-uid=359961d4-f6cd-47b8-bbe5-eb5b746e920f
interim-check-4x-3   Complete   1/1           66s        5m18s   interim-check   busybox:1.35   batch.kubernetes.io/controller-uid=d155ca1b-ebf7-4b32-9f88-0277437375fe
interim-check-4x-4   Complete   1/1           65s        5m18s   interim-check   busybox:1.35   batch.kubernetes.io/controller-uid=21432773-4005-4c4f-8d98-2ddf6e34aba8
node-failure-4x-1    Complete   1/1           51s        5m18s   node-failure    busybox:1.35   batch.kubernetes.io/controller-uid=717d52e7-3b48-4d9e-bf2f-34902483129d
node-failure-4x-2    Complete   1/1           51s        5m18s   node-failure    busybox:1.35   batch.kubernetes.io/controller-uid=71537df5-9533-4e9e-b905-e6853b329987
node-failure-4x-3    Complete   1/1           51s        5m18s   node-failure    busybox:1.35   batch.kubernetes.io/controller-uid=c23f2f85-f305-435e-b329-9482d3316ccd
node-failure-4x-4    Complete   1/1           53s        5m18s   node-failure    busybox:1.35   batch.kubernetes.io/controller-uid=ea60bb77-5338-4c1d-bcc2-99f9cc784f82
rack-failure-4x-1    Complete   1/1           80s        5m18s   rack-failure    busybox:1.35   batch.kubernetes.io/controller-uid=2eeddf84-6c0d-4fd3-b4f5-72611895163f
rack-failure-4x-2    Complete   1/1           71s        5m18s   rack-failure    busybox:1.35   batch.kubernetes.io/controller-uid=732edc10-6e3a-4bd4-bb76-c4e27632f432
rack-failure-4x-3    Complete   1/1           81s        5m17s   rack-failure    busybox:1.35   batch.kubernetes.io/controller-uid=2a64cc9f-a349-401b-91f3-27f00e4bbd9c
rack-failure-4x-4    Complete   1/1           80s        5m17s   rack-failure    busybox:1.35   batch.kubernetes.io/controller-uid=b465c9c2-e92a-4a97-a5ed-2f9d7afc5b2f
