ts=1970-01-03T00:54:42.469496Z event=task.info xwf.id=3608f450-1785-4d1b-9878-cb8efa1ea283 task.id="ID0000016" type="1" type_desc="compute" transformation="montage::mShrink:6.0" argv="mosaic.fits mosaic_thumb.fits 0.1" 
ts=1970-01-03T00:54:42.469727Z event=task.info xwf.id=3608f450-1785-4d1b-9878-cb8efa1ea283 task.id="ID0000013" type="1" type_desc="compute" transformation="montage::mBgExec:6.0" argv="projected_003.fits corrections.tbl corrected_003.fits" 
ts=1970-01-03T00:54:42.469782Z event=task.info xwf.id=3608f450-1785-4d1b-9878-cb8efa1ea283 task.id="ID0000010" type="1" type_desc="compute" transformation="montage::mBgModel:6.0" argv="images.tbl fits.tbl corrections.tbl" 
ts=1970-01-03T00:54:42.469839Z event=task.info xwf.id=3608f450-1785-4d1b-9878-cb8efa1ea283 task.id="ID0000012" type="1" type_desc="compute" transformation="montage::mBgExec:6.0" argv="projected_002.fits corrections.tbl corrected_002.fits" 
ts=1970-01-03T00:54:42.469896Z event=task.info xwf.id=3608f450-1785-4d1b-9878-cb8efa1ea283 task.id="ID0000011" type="1" type_desc="compute" transformation="montage::mBgExec:6.0" argv="projected_001.fits corrections.tbl corrected_001.fits" 
ts=1970-01-03T00:54:42.469937Z event=task.info xwf.id=3608f450-1785-4d1b-9878-cb8efa1ea283 task.id="ID0000014" type="1" type_desc="compute" transformation="montage::mBgExec:6.0" argv="projected_004.fits corrections.tbl corrected_004.fits" 
ts=1970-01-03T00:54:42.469984Z event=task.info xwf.id=3608f450-1785-4d1b-9878-cb8efa1ea283 task.id="ID0000005" type="1" type_desc="compute" transformation="montage::mImgtbl:6.0" argv="-t 4 images.tbl" 
ts=1970-01-03T00:54:42.470031Z event=task.info xwf.id=3608f450-1785-4d1b-9878-cb8efa1ea283 task.id="ID0000009" type="1" type_desc="compute" transformation="montage::mConcatFit:6.0" argv="-o fits.tbl" 
ts=1970-01-03T00:54:42.470076Z event=task.info xwf.id=3608f450-1785-4d1b-9878-cb8efa1ea283 task.id="ID0000008" type="1" type_desc="compute" transformation="montage::mDiffFit:6.0" argv="projected_003.fits projected_004.fits diff_003.fits fit_003.txt" 
ts=1970-01-03T00:54:42.470124Z event=task.info xwf.id=3608f450-1785-4d1b-9878-cb8efa1ea283 task.id="ID0000007" type="1" type_desc="compute" transformation="montage::mDiffFit:6.0" argv="projected_002.fits projected_003.fits diff_002.fits fit_002.txt" 
ts=1970-01-03T00:54:42.470160Z event=task.info xwf.id=3608f450-1785-4d1b-9878-cb8efa1ea283 task.id="ID0000006" type="1" type_desc="compute" transformation="montage::mDiffFit:6.0" argv="projected_001.fits projected_002.fits diff_001.fits fit_001.txt" 
ts=1970-01-03T00:54:42.470206Z event=task.info xwf.id=3608f450-1785-4d1b-9878-cb8efa1ea283 task.id="ID0000004" type="1" type_desc="compute" transformation="montage::mProjectPP:6.0" argv="-X input_004.fits projected_004.fits" 
ts=1970-01-03T00:54:42.470240Z event=task.info xwf.id=3608f450-1785-4d1b-9878-cb8efa1ea283 task.id="ID0000002" type="1" type_desc="compute" transformation="montage::mProjectPP:6.0" argv="-X input_002.fits projected_002.fits" 
ts=1970-01-03T00:54:42.470286Z event=task.info xwf.id=3608f450-1785-4d1b-9878-cb8efa1ea283 task.id="ID0000003" type="1" type_desc="compute" transformation="montage::mProjectPP:6.0" argv="-X input_003.fits projected_003.fits" 
ts=1970-01-03T00:54:42.470335Z event=task.info xwf.id=3608f450-1785-4d1b-9878-cb8efa1ea283 task.id="ID0000001" type="1" type_desc="compute" transformation="montage::mProjectPP:6.0" argv="-X input_001.fits projected_001.fits" 
ts=1970-01-03T00:54:42.470372Z event=task.info xwf.id=3608f450-1785-4d1b-9878-cb8efa1ea283 task.id="ID0000017" type="1" type_desc="compute" transformation="montage::mJPEG:6.0" argv="mosaic.fits mosaic.jpg" 
ts=1970-01-03T00:54:42.470418Z event=task.info xwf.id=3608f450-1785-4d1b-9878-cb8efa1ea283 task.id="ID0000015" type="1" type_desc="compute" transformation="montage::mAdd:6.0" argv="-o mosaic.fits" 
ts=1970-01-03T00:54:42.470461Z event=task.edge xwf.id=3608f450-1785-4d1b-9878-cb8efa1ea283 parent.task.id="ID0000013" child.task.id="ID0000015" 
ts=1970-01-03T00:54:42.470516Z event=task.edge xwf.id=3608f450-1785-4d1b-9878-cb8efa1ea283 parent.task.id="ID0000010" child.task.id="ID0000013" 
ts=1970-01-03T00:54:42.470559Z event=task.edge xwf.id=3608f450-1785-4d1b-9878-cb8efa1ea283 parent.task.id="ID0000010" child.task.id="ID0000012" 
ts=1970-01-03T00:54:42.470588Z event=task.edge xwf.id=3608f450-1785-4d1b-9878-cb8efa1ea283 parent.task.id="ID0000010" child.task.id="ID0000011" 
ts=1970-01-03T00:54:42.470642Z event=task.edge xwf.id=3608f450-1785-4d1b-9878-cb8efa1ea283 parent.task.id="ID0000010" child.task.id="ID0000014" 
ts=1970-01-03T00:54:42.470670Z event=task.edge xwf.id=3608f450-1785-4d1b-9878-cb8efa1ea283 parent.task.id="ID0000012" child.task.id="ID0000015" 
ts=1970-01-03T00:54:42.470711Z event=task.edge xwf.id=3608f450-1785-4d1b-9878-cb8efa1ea283 parent.task.id="ID0000011" child.task.id="ID0000015" 
ts=1970-01-03T00:54:42.470748Z event=task.edge xwf.id=3608f450-1785-4d1b-9878-cb8efa1ea283 parent.task.id="ID0000014" child.task.id="ID0000015" 
ts=1970-01-03T00:54:42.470776Z event=task.edge xwf.id=3608f450-1785-4d1b-9878-cb8efa1ea283 parent.task.id="ID0000005" child.task.id="ID0000008" 
ts=1970-01-03T00:54:42.470812Z event=task.edge xwf.id=3608f450-1785-4d1b-9878-cb8efa1ea283 parent.task.id="ID0000005" child.task.id="ID0000007" 
ts=1970-01-03T00:54:42.470837Z event=task.edge xwf.id=3608f450-1785-4d1b-9878-cb8efa1ea283 parent.task.id="ID0000005" child.task.id="ID0000006" 
ts=1970-01-03T00:54:42.470875Z event=task.edge xwf.id=3608f450-1785-4d1b-9878-cb8efa1ea283 parent.task.id="ID0000005" child.task.id="ID0000010" 
ts=1970-01-03T00:54:42.470912Z event=task.edge xwf.id=3608f450-1785-4d1b-9878-cb8efa1ea283 parent.task.id="ID0000009" child.task.id="ID0000010" 
ts=1970-01-03T00:54:42.470940Z event=task.edge xwf.id=3608f450-1785-4d1b-9878-cb8efa1ea283 parent.task.id="ID0000008" child.task.id="ID0000009" 
ts=1970-01-03T00:54:42.471019Z event=task.edge xwf.id=3608f450-1785-4d1b-9878-cb8efa1ea283 parent.task.id="ID0000007" child.task.id="ID0000009" 
ts=1970-01-03T00:54:42.471047Z event=task.edge xwf.id=3608f450-1785-4d1b-9878-cb8efa1ea283 parent.task.id="ID0000006" child.task.id="ID0000009" 
ts=1970-01-03T00:54:42.471088Z event=task.edge xwf.id=3608f450-1785-4d1b-9878-cb8efa1ea283 parent.task.id="ID0000004" child.task.id="ID0000005" 
ts=1970-01-03T00:54:42.471124Z event=task.edge xwf.id=3608f450-1785-4d1b-9878-cb8efa1ea283 parent.task.id="ID0000004" child.task.id="ID0000008" 
ts=1970-01-03T00:54:42.471151Z event=task.edge xwf.id=3608f450-1785-4d1b-9878-cb8efa1ea283 parent.task.id="ID0000004" child.task.id="ID0000014" 
ts=1970-01-03T00:54:42.471187Z event=task.edge xwf.id=3608f450-1785-4d1b-9878-cb8efa1ea283 parent.task.id="ID0000002" child.task.id="ID0000005" 
ts=1970-01-03T00:54:42.471213Z event=task.edge xwf.id=3608f450-1785-4d1b-9878-cb8efa1ea283 parent.task.id="ID0000002" child.task.id="ID0000007" 
ts=1970-01-03T00:54:42.471250Z event=task.edge xwf.id=3608f450-1785-4d1b-9878-cb8efa1ea283 parent.task.id="ID0000002" child.task.id="ID0000006" 
ts=1970-01-03T00:54:42.471288Z event=task.edge xwf.id=3608f450-1785-4d1b-9878-cb8efa1ea283 parent.task.id="ID0000002" child.task.id="ID0000012" 
ts=1970-01-03T00:54:42.471318Z event=task.edge xwf.id=3608f450-1785-4d1b-9878-cb8efa1ea283 parent.task.id="ID0000003" child.task.id="ID0000005" 
ts=1970-01-03T00:54:42.471353Z event=task.edge xwf.id=3608f450-1785-4d1b-9878-cb8efa1ea283 parent.task.id="ID0000003" child.task.id="ID0000008" 
ts=1970-01-03T00:54:42.471380Z event=task.edge xwf.id=3608f450-1785-4d1b-9878-cb8efa1ea283 parent.task.id="ID0000003" child.task.id="ID0000007" 
ts=1970-01-03T00:54:42.471418Z event=task.edge xwf.id=3608f450-1785-4d1b-9878-cb8efa1ea283 parent.task.id="ID0000003" child.task.id="ID0000013" 
ts=1970-01-03T00:54:42.471456Z event=task.edge xwf.id=3608f450-1785-4d1b-9878-cb8efa1ea283 parent.task.id="ID0000001" child.task.id="ID0000005" 
ts=1970-01-03T00:54:42.471483Z event=task.edge xwf.id=3608f450-1785-4d1b-9878-cb8efa1ea283 parent.task.id="ID0000001" child.task.id="ID0000006" 
ts=1970-01-03T00:54:42.471521Z event=task.edge xwf.id=3608f450-1785-4d1b-9878-cb8efa1ea283 parent.task.id="ID0000001" child.task.id="ID0000011" 
ts=1970-01-03T00:54:42.471739Z event=task.edge xwf.id=3608f450-1785-4d1b-9878-cb8efa1ea283 parent.task.id="ID0000015" child.task.id="ID0000016" 
ts=1970-01-03T00:54:42.471778Z event=task.edge xwf.id=3608f450-1785-4d1b-9878-cb8efa1ea283 parent.task.id="ID0000015" child.task.id="ID0000017" 
ts=1970-01-03T00:54:42.487061Z event=static.meta.start xwf.id=3608f450-1785-4d1b-9878-cb8efa1ea283 
ts=1970-01-03T00:54:42.487114Z event=xwf.meta xwf.id=3608f450-1785-4d1b-9878-cb8efa1ea283 key="wf.api" value="python" 
ts=1970-01-03T00:54:42.487166Z event=static.meta.end xwf.id=3608f450-1785-4d1b-9878-cb8efa1ea283 
ts=1970-01-03T00:54:42.747137Z event=job.info xwf.id=3608f450-1785-4d1b-9878-cb8efa1ea283 job.id="stage_in_remote_local_0_0" submit_file="00/00/stage_in_remote_local_0_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L montage-1.0deg-20260213-050813 -T 2026-02-13T05:08:13+00:00 pegasus-transfer  --threads 2 " task_count="0" 
ts=1970-01-03T00:54:42.747271Z event=job.info xwf.id=3608f450-1785-4d1b-9878-cb8efa1ea283 job.id="cleanup_montage-1.0deg-20260213-050813_0_local" submit_file="00/00/cleanup_montage-1.0deg-20260213-050813_0_local.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::cleanup -N null -i - -R local  -L montage-1.0deg-20260213-050813 -T 2026-02-13T05:08:13+00:00 pegasus-transfer " task_count="0" 
ts=1970-01-03T00:54:42.747351Z event=job.info xwf.id=3608f450-1785-4d1b-9878-cb8efa1ea283 job.id="mBgExec_ID0000013" submit_file="00/00/mBgExec_ID0000013.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run20/submit/pegasus/pegasus/montage-1.0deg-20260213-050813/run0001/00/00/mBgExec_ID0000013.sh " task_count="1" 
ts=1970-01-03T00:54:42.747437Z event=job.info xwf.id=3608f450-1785-4d1b-9878-cb8efa1ea283 job.id="mBgExec_ID0000012" submit_file="00/00/mBgExec_ID0000012.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run20/submit/pegasus/pegasus/montage-1.0deg-20260213-050813/run0001/00/00/mBgExec_ID0000012.sh " task_count="1" 
ts=1970-01-03T00:54:42.747520Z event=job.info xwf.id=3608f450-1785-4d1b-9878-cb8efa1ea283 job.id="mBgExec_ID0000011" submit_file="00/00/mBgExec_ID0000011.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run20/submit/pegasus/pegasus/montage-1.0deg-20260213-050813/run0001/00/00/mBgExec_ID0000011.sh " task_count="1" 
ts=1970-01-03T00:54:42.747590Z event=job.info xwf.id=3608f450-1785-4d1b-9878-cb8efa1ea283 job.id="mBgExec_ID0000014" submit_file="00/00/mBgExec_ID0000014.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run20/submit/pegasus/pegasus/montage-1.0deg-20260213-050813/run0001/00/00/mBgExec_ID0000014.sh " task_count="1" 
ts=1970-01-03T00:54:42.747683Z event=job.info xwf.id=3608f450-1785-4d1b-9878-cb8efa1ea283 job.id="mConcatFit_ID0000009" submit_file="00/00/mConcatFit_ID0000009.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run20/submit/pegasus/pegasus/montage-1.0deg-20260213-050813/run0001/00/00/mConcatFit_ID0000009.sh " task_count="1" 
ts=1970-01-03T00:54:42.747756Z event=job.info xwf.id=3608f450-1785-4d1b-9878-cb8efa1ea283 job.id="mDiffFit_ID0000008" submit_file="00/00/mDiffFit_ID0000008.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run20/submit/pegasus/pegasus/montage-1.0deg-20260213-050813/run0001/00/00/mDiffFit_ID0000008.sh " task_count="1" 
ts=1970-01-03T00:54:42.747849Z event=job.info xwf.id=3608f450-1785-4d1b-9878-cb8efa1ea283 job.id="mDiffFit_ID0000007" submit_file="00/00/mDiffFit_ID0000007.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run20/submit/pegasus/pegasus/montage-1.0deg-20260213-050813/run0001/00/00/mDiffFit_ID0000007.sh " task_count="1" 
ts=1970-01-03T00:54:42.747935Z event=job.info xwf.id=3608f450-1785-4d1b-9878-cb8efa1ea283 job.id="mDiffFit_ID0000006" submit_file="00/00/mDiffFit_ID0000006.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run20/submit/pegasus/pegasus/montage-1.0deg-20260213-050813/run0001/00/00/mDiffFit_ID0000006.sh " task_count="1" 
ts=1970-01-03T00:54:42.748013Z event=job.info xwf.id=3608f450-1785-4d1b-9878-cb8efa1ea283 job.id="mProjectPP_ID0000004" submit_file="00/00/mProjectPP_ID0000004.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run20/submit/pegasus/pegasus/montage-1.0deg-20260213-050813/run0001/00/00/mProjectPP_ID0000004.sh " task_count="1" 
ts=1970-01-03T00:54:42.748083Z event=job.info xwf.id=3608f450-1785-4d1b-9878-cb8efa1ea283 job.id="mProjectPP_ID0000002" submit_file="00/00/mProjectPP_ID0000002.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run20/submit/pegasus/pegasus/montage-1.0deg-20260213-050813/run0001/00/00/mProjectPP_ID0000002.sh " task_count="1" 
ts=1970-01-03T00:54:42.748216Z event=job.info xwf.id=3608f450-1785-4d1b-9878-cb8efa1ea283 job.id="mProjectPP_ID0000003" submit_file="00/00/mProjectPP_ID0000003.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run20/submit/pegasus/pegasus/montage-1.0deg-20260213-050813/run0001/00/00/mProjectPP_ID0000003.sh " task_count="1" 
ts=1970-01-03T00:54:42.748280Z event=job.info xwf.id=3608f450-1785-4d1b-9878-cb8efa1ea283 job.id="mProjectPP_ID0000001" submit_file="00/00/mProjectPP_ID0000001.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run20/submit/pegasus/pegasus/montage-1.0deg-20260213-050813/run0001/00/00/mProjectPP_ID0000001.sh " task_count="1" 
ts=1970-01-03T00:54:42.748333Z event=job.info xwf.id=3608f450-1785-4d1b-9878-cb8efa1ea283 job.id="mJPEG_ID0000017" submit_file="00/00/mJPEG_ID0000017.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run20/submit/pegasus/pegasus/montage-1.0deg-20260213-050813/run0001/00/00/mJPEG_ID0000017.sh " task_count="1" 
ts=1970-01-03T00:54:42.748388Z event=job.info xwf.id=3608f450-1785-4d1b-9878-cb8efa1ea283 job.id="mAdd_ID0000015" submit_file="00/00/mAdd_ID0000015.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run20/submit/pegasus/pegasus/montage-1.0deg-20260213-050813/run0001/00/00/mAdd_ID0000015.sh " task_count="1" 
ts=1970-01-03T00:54:42.748448Z event=job.info xwf.id=3608f450-1785-4d1b-9878-cb8efa1ea283 job.id="stage_out_local_local_7_0" submit_file="00/00/stage_out_local_local_7_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L montage-1.0deg-20260213-050813 -T 2026-02-13T05:08:13+00:00 pegasus-transfer  --threads 2 " task_count="0" 
ts=1970-01-03T00:54:42.748492Z event=job.info xwf.id=3608f450-1785-4d1b-9878-cb8efa1ea283 job.id="stage_out_local_local_6_0" submit_file="00/00/stage_out_local_local_6_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L montage-1.0deg-20260213-050813 -T 2026-02-13T05:08:13+00:00 pegasus-transfer  --threads 2 " task_count="0" 
ts=1970-01-03T00:54:42.748537Z event=job.info xwf.id=3608f450-1785-4d1b-9878-cb8efa1ea283 job.id="mShrink_ID0000016" submit_file="00/00/mShrink_ID0000016.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run20/submit/pegasus/pegasus/montage-1.0deg-20260213-050813/run0001/00/00/mShrink_ID0000016.sh " task_count="1" 
ts=1970-01-03T00:54:42.748592Z event=job.info xwf.id=3608f450-1785-4d1b-9878-cb8efa1ea283 job.id="mBgModel_ID0000010" submit_file="00/00/mBgModel_ID0000010.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run20/submit/pegasus/pegasus/montage-1.0deg-20260213-050813/run0001/00/00/mBgModel_ID0000010.sh " task_count="1" 
ts=1970-01-03T00:54:42.748631Z event=job.info xwf.id=3608f450-1785-4d1b-9878-cb8efa1ea283 job.id="create_dir_montage-1.0deg-20260213-050813_0_local" submit_file="00/00/create_dir_montage-1.0deg-20260213-050813_0_local.sub" type="6" type_desc="create-dir" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::dirmanager -N null -i - -R local  -L montage-1.0deg-20260213-050813 -T 2026-02-13T05:08:13+00:00 pegasus-transfer " task_count="0" 
ts=1970-01-03T00:54:42.748695Z event=job.info xwf.id=3608f450-1785-4d1b-9878-cb8efa1ea283 job.id="mImgtbl_ID0000005" submit_file="00/00/mImgtbl_ID0000005.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run20/submit/pegasus/pegasus/montage-1.0deg-20260213-050813/run0001/00/00/mImgtbl_ID0000005.sh " task_count="1" 
ts=1970-01-03T00:54:42.748730Z event=job.info xwf.id=3608f450-1785-4d1b-9878-cb8efa1ea283 job.id="register_local_6_0" submit_file="00/00/register_local_6_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::rc-client -N null -R local  -L montage-1.0deg-20260213-050813 -T 2026-02-13T05:08:13+00:00 /usr/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /app/output/montage-benchmarks/montage-1.0deg-run20/submit/pegasus/pegasus/montage-1.0deg-20260213-050813/run0001/pegasus.17566225955861229452.properties -v --meta /app/output/montage-benchmarks/montage-1.0deg-run20/submit/pegasus/pegasus/montage-1.0deg-20260213-050813/run0001/00/00/mAdd_ID0000015.meta --insert /app/output/montage-benchmarks/montage-1.0deg-run20/submit/pegasus/pegasus/montage-1.0deg-20260213-050813/run0001/00/00/register_local_6_0.in" task_count="0" 
ts=1970-01-03T00:54:42.748786Z event=job.info xwf.id=3608f450-1785-4d1b-9878-cb8efa1ea283 job.id="register_local_5_0" submit_file="00/00/register_local_5_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::rc-client -N null -R local  -L montage-1.0deg-20260213-050813 -T 2026-02-13T05:08:13+00:00 /usr/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /app/output/montage-benchmarks/montage-1.0deg-run20/submit/pegasus/pegasus/montage-1.0deg-20260213-050813/run0001/pegasus.17566225955861229452.properties -v --meta /app/output/montage-benchmarks/montage-1.0deg-run20/submit/pegasus/pegasus/montage-1.0deg-20260213-050813/run0001/00/00/mBgExec_ID0000014.meta,/app/output/montage-benchmarks/montage-1.0deg-run20/submit/pegasus/pegasus/montage-1.0deg-20260213-050813/run0001/00/00/mBgExec_ID0000013.meta,/app/output/montage-benchmarks/montage-1.0deg-run20/submit/pegasus/pegasus/montage-1.0deg-20260213-050813/run0001/00/00/mBgExec_ID0000011.meta,/app/output/montage-benchmarks/montage-1.0deg-run20/submit/pegasus/pegasus/montage-1.0deg-20260213-050813/run0001/00/00/mBgExec_ID0000012.meta --insert /app/output/montage-benchmarks/montage-1.0deg-run20/submit/pegasus/pegasus/montage-1.0deg-20260213-050813/run0001/00/00/register_local_5_0.in" task_count="0" 
ts=1970-01-03T00:54:42.748857Z event=job.info xwf.id=3608f450-1785-4d1b-9878-cb8efa1ea283 job.id="register_local_4_0" submit_file="00/00/register_local_4_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::rc-client -N null -R local  -L montage-1.0deg-20260213-050813 -T 2026-02-13T05:08:13+00:00 /usr/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /app/output/montage-benchmarks/montage-1.0deg-run20/submit/pegasus/pegasus/montage-1.0deg-20260213-050813/run0001/pegasus.17566225955861229452.properties -v --meta /app/output/montage-benchmarks/montage-1.0deg-run20/submit/pegasus/pegasus/montage-1.0deg-20260213-050813/run0001/00/00/mBgModel_ID0000010.meta --insert /app/output/montage-benchmarks/montage-1.0deg-run20/submit/pegasus/pegasus/montage-1.0deg-20260213-050813/run0001/00/00/register_local_4_0.in" task_count="0" 
ts=1970-01-03T00:54:42.748915Z event=job.info xwf.id=3608f450-1785-4d1b-9878-cb8efa1ea283 job.id="register_local_3_0" submit_file="00/00/register_local_3_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::rc-client -N null -R local  -L montage-1.0deg-20260213-050813 -T 2026-02-13T05:08:13+00:00 /usr/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /app/output/montage-benchmarks/montage-1.0deg-run20/submit/pegasus/pegasus/montage-1.0deg-20260213-050813/run0001/pegasus.17566225955861229452.properties -v --meta /app/output/montage-benchmarks/montage-1.0deg-run20/submit/pegasus/pegasus/montage-1.0deg-20260213-050813/run0001/00/00/mConcatFit_ID0000009.meta --insert /app/output/montage-benchmarks/montage-1.0deg-run20/submit/pegasus/pegasus/montage-1.0deg-20260213-050813/run0001/00/00/register_local_3_0.in" task_count="0" 
ts=1970-01-03T00:54:42.748972Z event=job.info xwf.id=3608f450-1785-4d1b-9878-cb8efa1ea283 job.id="register_local_2_0" submit_file="00/00/register_local_2_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::rc-client -N null -R local  -L montage-1.0deg-20260213-050813 -T 2026-02-13T05:08:13+00:00 /usr/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /app/output/montage-benchmarks/montage-1.0deg-run20/submit/pegasus/pegasus/montage-1.0deg-20260213-050813/run0001/pegasus.17566225955861229452.properties -v --meta /app/output/montage-benchmarks/montage-1.0deg-run20/submit/pegasus/pegasus/montage-1.0deg-20260213-050813/run0001/00/00/mDiffFit_ID0000007.meta,/app/output/montage-benchmarks/montage-1.0deg-run20/submit/pegasus/pegasus/montage-1.0deg-20260213-050813/run0001/00/00/mDiffFit_ID0000008.meta,/app/output/montage-benchmarks/montage-1.0deg-run20/submit/pegasus/pegasus/montage-1.0deg-20260213-050813/run0001/00/00/mDiffFit_ID0000006.meta --insert /app/output/montage-benchmarks/montage-1.0deg-run20/submit/pegasus/pegasus/montage-1.0deg-20260213-050813/run0001/00/00/register_local_2_0.in" task_count="0" 
ts=1970-01-03T00:54:42.749035Z event=job.info xwf.id=3608f450-1785-4d1b-9878-cb8efa1ea283 job.id="register_local_1_0" submit_file="00/00/register_local_1_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::rc-client -N null -R local  -L montage-1.0deg-20260213-050813 -T 2026-02-13T05:08:13+00:00 /usr/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /app/output/montage-benchmarks/montage-1.0deg-run20/submit/pegasus/pegasus/montage-1.0deg-20260213-050813/run0001/pegasus.17566225955861229452.properties -v --meta /app/output/montage-benchmarks/montage-1.0deg-run20/submit/pegasus/pegasus/montage-1.0deg-20260213-050813/run0001/00/00/mImgtbl_ID0000005.meta --insert /app/output/montage-benchmarks/montage-1.0deg-run20/submit/pegasus/pegasus/montage-1.0deg-20260213-050813/run0001/00/00/register_local_1_0.in" task_count="0" 
ts=1970-01-03T00:54:42.749145Z event=job.info xwf.id=3608f450-1785-4d1b-9878-cb8efa1ea283 job.id="register_local_0_0" submit_file="00/00/register_local_0_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::rc-client -N null -R local  -L montage-1.0deg-20260213-050813 -T 2026-02-13T05:08:13+00:00 /usr/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /app/output/montage-benchmarks/montage-1.0deg-run20/submit/pegasus/pegasus/montage-1.0deg-20260213-050813/run0001/pegasus.17566225955861229452.properties -v --meta /app/output/montage-benchmarks/montage-1.0deg-run20/submit/pegasus/pegasus/montage-1.0deg-20260213-050813/run0001/00/00/mProjectPP_ID0000004.meta,/app/output/montage-benchmarks/montage-1.0deg-run20/submit/pegasus/pegasus/montage-1.0deg-20260213-050813/run0001/00/00/mProjectPP_ID0000001.meta,/app/output/montage-benchmarks/montage-1.0deg-run20/submit/pegasus/pegasus/montage-1.0deg-20260213-050813/run0001/00/00/mProjectPP_ID0000003.meta,/app/output/montage-benchmarks/montage-1.0deg-run20/submit/pegasus/pegasus/montage-1.0deg-20260213-050813/run0001/00/00/mProjectPP_ID0000002.meta --insert /app/output/montage-benchmarks/montage-1.0deg-run20/submit/pegasus/pegasus/montage-1.0deg-20260213-050813/run0001/00/00/register_local_0_0.in" task_count="0" 
ts=1970-01-03T00:54:42.749214Z event=job.info xwf.id=3608f450-1785-4d1b-9878-cb8efa1ea283 job.id="register_local_7_0" submit_file="00/00/register_local_7_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::rc-client -N null -R local  -L montage-1.0deg-20260213-050813 -T 2026-02-13T05:08:13+00:00 /usr/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /app/output/montage-benchmarks/montage-1.0deg-run20/submit/pegasus/pegasus/montage-1.0deg-20260213-050813/run0001/pegasus.17566225955861229452.properties -v --meta /app/output/montage-benchmarks/montage-1.0deg-run20/submit/pegasus/pegasus/montage-1.0deg-20260213-050813/run0001/00/00/mShrink_ID0000016.meta,/app/output/montage-benchmarks/montage-1.0deg-run20/submit/pegasus/pegasus/montage-1.0deg-20260213-050813/run0001/00/00/mJPEG_ID0000017.meta --insert /app/output/montage-benchmarks/montage-1.0deg-run20/submit/pegasus/pegasus/montage-1.0deg-20260213-050813/run0001/00/00/register_local_7_0.in" task_count="0" 
ts=1970-01-03T00:54:42.749280Z event=wf.map.task_job xwf.id=3608f450-1785-4d1b-9878-cb8efa1ea283 job.id="mBgExec_ID0000013" task.id="ID0000013" 
ts=1970-01-03T00:54:42.749309Z event=wf.map.task_job xwf.id=3608f450-1785-4d1b-9878-cb8efa1ea283 job.id="mBgExec_ID0000012" task.id="ID0000012" 
ts=1970-01-03T00:54:42.749334Z event=wf.map.task_job xwf.id=3608f450-1785-4d1b-9878-cb8efa1ea283 job.id="mBgExec_ID0000011" task.id="ID0000011" 
ts=1970-01-03T00:54:42.749374Z event=wf.map.task_job xwf.id=3608f450-1785-4d1b-9878-cb8efa1ea283 job.id="mBgExec_ID0000014" task.id="ID0000014" 
ts=1970-01-03T00:54:42.749403Z event=wf.map.task_job xwf.id=3608f450-1785-4d1b-9878-cb8efa1ea283 job.id="mConcatFit_ID0000009" task.id="ID0000009" 
ts=1970-01-03T00:54:42.749426Z event=wf.map.task_job xwf.id=3608f450-1785-4d1b-9878-cb8efa1ea283 job.id="mDiffFit_ID0000008" task.id="ID0000008" 
ts=1970-01-03T00:54:42.749455Z event=wf.map.task_job xwf.id=3608f450-1785-4d1b-9878-cb8efa1ea283 job.id="mDiffFit_ID0000007" task.id="ID0000007" 
ts=1970-01-03T00:54:42.749482Z event=wf.map.task_job xwf.id=3608f450-1785-4d1b-9878-cb8efa1ea283 job.id="mDiffFit_ID0000006" task.id="ID0000006" 
ts=1970-01-03T00:54:42.749511Z event=wf.map.task_job xwf.id=3608f450-1785-4d1b-9878-cb8efa1ea283 job.id="mProjectPP_ID0000004" task.id="ID0000004" 
ts=1970-01-03T00:54:42.749536Z event=wf.map.task_job xwf.id=3608f450-1785-4d1b-9878-cb8efa1ea283 job.id="mProjectPP_ID0000002" task.id="ID0000002" 
ts=1970-01-03T00:54:42.749562Z event=wf.map.task_job xwf.id=3608f450-1785-4d1b-9878-cb8efa1ea283 job.id="mProjectPP_ID0000003" task.id="ID0000003" 
ts=1970-01-03T00:54:42.749592Z event=wf.map.task_job xwf.id=3608f450-1785-4d1b-9878-cb8efa1ea283 job.id="mProjectPP_ID0000001" task.id="ID0000001" 
ts=1970-01-03T00:54:42.749615Z event=wf.map.task_job xwf.id=3608f450-1785-4d1b-9878-cb8efa1ea283 job.id="mJPEG_ID0000017" task.id="ID0000017" 
ts=1970-01-03T00:54:42.749643Z event=wf.map.task_job xwf.id=3608f450-1785-4d1b-9878-cb8efa1ea283 job.id="mAdd_ID0000015" task.id="ID0000015" 
ts=1970-01-03T00:54:42.749679Z event=wf.map.task_job xwf.id=3608f450-1785-4d1b-9878-cb8efa1ea283 job.id="mShrink_ID0000016" task.id="ID0000016" 
ts=1970-01-03T00:54:42.749702Z event=wf.map.task_job xwf.id=3608f450-1785-4d1b-9878-cb8efa1ea283 job.id="mBgModel_ID0000010" task.id="ID0000010" 
ts=1970-01-03T00:54:42.749729Z event=wf.map.task_job xwf.id=3608f450-1785-4d1b-9878-cb8efa1ea283 job.id="mImgtbl_ID0000005" task.id="ID0000005" 
ts=1970-01-03T00:54:42.749755Z event=job.edge xwf.id=3608f450-1785-4d1b-9878-cb8efa1ea283 parent.job.id="stage_in_remote_local_0_0" child.job.id="mProjectPP_ID0000004" 
ts=1970-01-03T00:54:42.749786Z event=job.edge xwf.id=3608f450-1785-4d1b-9878-cb8efa1ea283 parent.job.id="stage_in_remote_local_0_0" child.job.id="mProjectPP_ID0000002" 
ts=1970-01-03T00:54:42.749808Z event=job.edge xwf.id=3608f450-1785-4d1b-9878-cb8efa1ea283 parent.job.id="stage_in_remote_local_0_0" child.job.id="mProjectPP_ID0000003" 
ts=1970-01-03T00:54:42.749833Z event=job.edge xwf.id=3608f450-1785-4d1b-9878-cb8efa1ea283 parent.job.id="stage_in_remote_local_0_0" child.job.id="mProjectPP_ID0000001" 
ts=1970-01-03T00:54:42.749856Z event=job.edge xwf.id=3608f450-1785-4d1b-9878-cb8efa1ea283 parent.job.id="mBgExec_ID0000013" child.job.id="register_local_5_0" 
ts=1970-01-03T00:54:42.749876Z event=job.edge xwf.id=3608f450-1785-4d1b-9878-cb8efa1ea283 parent.job.id="mBgExec_ID0000013" child.job.id="mAdd_ID0000015" 
ts=1970-01-03T00:54:42.749898Z event=job.edge xwf.id=3608f450-1785-4d1b-9878-cb8efa1ea283 parent.job.id="mBgExec_ID0000012" child.job.id="register_local_5_0" 
ts=1970-01-03T00:54:42.749922Z event=job.edge xwf.id=3608f450-1785-4d1b-9878-cb8efa1ea283 parent.job.id="mBgExec_ID0000012" child.job.id="mAdd_ID0000015" 
ts=1970-01-03T00:54:42.749940Z event=job.edge xwf.id=3608f450-1785-4d1b-9878-cb8efa1ea283 parent.job.id="mBgExec_ID0000011" child.job.id="register_local_5_0" 
ts=1970-01-03T00:54:42.749965Z event=job.edge xwf.id=3608f450-1785-4d1b-9878-cb8efa1ea283 parent.job.id="mBgExec_ID0000011" child.job.id="mAdd_ID0000015" 
ts=1970-01-03T00:54:42.749986Z event=job.edge xwf.id=3608f450-1785-4d1b-9878-cb8efa1ea283 parent.job.id="mBgExec_ID0000014" child.job.id="register_local_5_0" 
ts=1970-01-03T00:54:42.750013Z event=job.edge xwf.id=3608f450-1785-4d1b-9878-cb8efa1ea283 parent.job.id="mBgExec_ID0000014" child.job.id="mAdd_ID0000015" 
ts=1970-01-03T00:54:42.750038Z event=job.edge xwf.id=3608f450-1785-4d1b-9878-cb8efa1ea283 parent.job.id="mConcatFit_ID0000009" child.job.id="register_local_3_0" 
ts=1970-01-03T00:54:42.750056Z event=job.edge xwf.id=3608f450-1785-4d1b-9878-cb8efa1ea283 parent.job.id="mConcatFit_ID0000009" child.job.id="mBgModel_ID0000010" 
ts=1970-01-03T00:54:42.750080Z event=job.edge xwf.id=3608f450-1785-4d1b-9878-cb8efa1ea283 parent.job.id="mDiffFit_ID0000008" child.job.id="mConcatFit_ID0000009" 
ts=1970-01-03T00:54:42.750108Z event=job.edge xwf.id=3608f450-1785-4d1b-9878-cb8efa1ea283 parent.job.id="mDiffFit_ID0000008" child.job.id="register_local_2_0" 
ts=1970-01-03T00:54:42.750131Z event=job.edge xwf.id=3608f450-1785-4d1b-9878-cb8efa1ea283 parent.job.id="mDiffFit_ID0000007" child.job.id="mConcatFit_ID0000009" 
ts=1970-01-03T00:54:42.750159Z event=job.edge xwf.id=3608f450-1785-4d1b-9878-cb8efa1ea283 parent.job.id="mDiffFit_ID0000007" child.job.id="register_local_2_0" 
ts=1970-01-03T00:54:42.750177Z event=job.edge xwf.id=3608f450-1785-4d1b-9878-cb8efa1ea283 parent.job.id="mDiffFit_ID0000006" child.job.id="mConcatFit_ID0000009" 
ts=1970-01-03T00:54:42.750200Z event=job.edge xwf.id=3608f450-1785-4d1b-9878-cb8efa1ea283 parent.job.id="mDiffFit_ID0000006" child.job.id="register_local_2_0" 
ts=1970-01-03T00:54:42.750257Z event=job.edge xwf.id=3608f450-1785-4d1b-9878-cb8efa1ea283 parent.job.id="mProjectPP_ID0000004" child.job.id="mImgtbl_ID0000005" 
ts=1970-01-03T00:54:42.750280Z event=job.edge xwf.id=3608f450-1785-4d1b-9878-cb8efa1ea283 parent.job.id="mProjectPP_ID0000004" child.job.id="mDiffFit_ID0000008" 
ts=1970-01-03T00:54:42.750309Z event=job.edge xwf.id=3608f450-1785-4d1b-9878-cb8efa1ea283 parent.job.id="mProjectPP_ID0000004" child.job.id="register_local_0_0" 
ts=1970-01-03T00:54:42.750326Z event=job.edge xwf.id=3608f450-1785-4d1b-9878-cb8efa1ea283 parent.job.id="mProjectPP_ID0000004" child.job.id="mBgExec_ID0000014" 
ts=1970-01-03T00:54:42.750358Z event=job.edge xwf.id=3608f450-1785-4d1b-9878-cb8efa1ea283 parent.job.id="mProjectPP_ID0000002" child.job.id="mImgtbl_ID0000005" 
ts=1970-01-03T00:54:42.750379Z event=job.edge xwf.id=3608f450-1785-4d1b-9878-cb8efa1ea283 parent.job.id="mProjectPP_ID0000002" child.job.id="mDiffFit_ID0000007" 
ts=1970-01-03T00:54:42.750406Z event=job.edge xwf.id=3608f450-1785-4d1b-9878-cb8efa1ea283 parent.job.id="mProjectPP_ID0000002" child.job.id="mDiffFit_ID0000006" 
ts=1970-01-03T00:54:42.750434Z event=job.edge xwf.id=3608f450-1785-4d1b-9878-cb8efa1ea283 parent.job.id="mProjectPP_ID0000002" child.job.id="register_local_0_0" 
ts=1970-01-03T00:54:42.750455Z event=job.edge xwf.id=3608f450-1785-4d1b-9878-cb8efa1ea283 parent.job.id="mProjectPP_ID0000002" child.job.id="mBgExec_ID0000012" 
ts=1970-01-03T00:54:42.750480Z event=job.edge xwf.id=3608f450-1785-4d1b-9878-cb8efa1ea283 parent.job.id="mProjectPP_ID0000003" child.job.id="mImgtbl_ID0000005" 
ts=1970-01-03T00:54:42.750502Z event=job.edge xwf.id=3608f450-1785-4d1b-9878-cb8efa1ea283 parent.job.id="mProjectPP_ID0000003" child.job.id="mDiffFit_ID0000008" 
ts=1970-01-03T00:54:42.750528Z event=job.edge xwf.id=3608f450-1785-4d1b-9878-cb8efa1ea283 parent.job.id="mProjectPP_ID0000003" child.job.id="mDiffFit_ID0000007" 
ts=1970-01-03T00:54:42.750555Z event=job.edge xwf.id=3608f450-1785-4d1b-9878-cb8efa1ea283 parent.job.id="mProjectPP_ID0000003" child.job.id="register_local_0_0" 
ts=1970-01-03T00:54:42.750578Z event=job.edge xwf.id=3608f450-1785-4d1b-9878-cb8efa1ea283 parent.job.id="mProjectPP_ID0000003" child.job.id="mBgExec_ID0000013" 
ts=1970-01-03T00:54:42.750602Z event=job.edge xwf.id=3608f450-1785-4d1b-9878-cb8efa1ea283 parent.job.id="mProjectPP_ID0000001" child.job.id="mImgtbl_ID0000005" 
ts=1970-01-03T00:54:42.750625Z event=job.edge xwf.id=3608f450-1785-4d1b-9878-cb8efa1ea283 parent.job.id="mProjectPP_ID0000001" child.job.id="mDiffFit_ID0000006" 
ts=1970-01-03T00:54:42.750648Z event=job.edge xwf.id=3608f450-1785-4d1b-9878-cb8efa1ea283 parent.job.id="mProjectPP_ID0000001" child.job.id="register_local_0_0" 
ts=1970-01-03T00:54:42.750667Z event=job.edge xwf.id=3608f450-1785-4d1b-9878-cb8efa1ea283 parent.job.id="mProjectPP_ID0000001" child.job.id="mBgExec_ID0000011" 
ts=1970-01-03T00:54:42.750687Z event=job.edge xwf.id=3608f450-1785-4d1b-9878-cb8efa1ea283 parent.job.id="mJPEG_ID0000017" child.job.id="stage_out_local_local_7_0" 
ts=1970-01-03T00:54:42.750713Z event=job.edge xwf.id=3608f450-1785-4d1b-9878-cb8efa1ea283 parent.job.id="mAdd_ID0000015" child.job.id="stage_out_local_local_6_0" 
ts=1970-01-03T00:54:42.750728Z event=job.edge xwf.id=3608f450-1785-4d1b-9878-cb8efa1ea283 parent.job.id="mAdd_ID0000015" child.job.id="mShrink_ID0000016" 
ts=1970-01-03T00:54:42.750756Z event=job.edge xwf.id=3608f450-1785-4d1b-9878-cb8efa1ea283 parent.job.id="mAdd_ID0000015" child.job.id="mJPEG_ID0000017" 
ts=1970-01-03T00:54:42.750776Z event=job.edge xwf.id=3608f450-1785-4d1b-9878-cb8efa1ea283 parent.job.id="stage_out_local_local_7_0" child.job.id="cleanup_montage-1.0deg-20260213-050813_0_local" 
ts=1970-01-03T00:54:42.750794Z event=job.edge xwf.id=3608f450-1785-4d1b-9878-cb8efa1ea283 parent.job.id="stage_out_local_local_7_0" child.job.id="register_local_7_0" 
ts=1970-01-03T00:54:42.750814Z event=job.edge xwf.id=3608f450-1785-4d1b-9878-cb8efa1ea283 parent.job.id="stage_out_local_local_6_0" child.job.id="register_local_6_0" 
ts=1970-01-03T00:54:42.750838Z event=job.edge xwf.id=3608f450-1785-4d1b-9878-cb8efa1ea283 parent.job.id="stage_out_local_local_6_0" child.job.id="cleanup_montage-1.0deg-20260213-050813_0_local" 
ts=1970-01-03T00:54:42.750858Z event=job.edge xwf.id=3608f450-1785-4d1b-9878-cb8efa1ea283 parent.job.id="mShrink_ID0000016" child.job.id="stage_out_local_local_7_0" 
ts=1970-01-03T00:54:42.750879Z event=job.edge xwf.id=3608f450-1785-4d1b-9878-cb8efa1ea283 parent.job.id="mBgModel_ID0000010" child.job.id="register_local_4_0" 
ts=1970-01-03T00:54:42.750893Z event=job.edge xwf.id=3608f450-1785-4d1b-9878-cb8efa1ea283 parent.job.id="mBgModel_ID0000010" child.job.id="mBgExec_ID0000013" 
ts=1970-01-03T00:54:42.750916Z event=job.edge xwf.id=3608f450-1785-4d1b-9878-cb8efa1ea283 parent.job.id="mBgModel_ID0000010" child.job.id="mBgExec_ID0000012" 
ts=1970-01-03T00:54:42.750932Z event=job.edge xwf.id=3608f450-1785-4d1b-9878-cb8efa1ea283 parent.job.id="mBgModel_ID0000010" child.job.id="mBgExec_ID0000011" 
ts=1970-01-03T00:54:42.750949Z event=job.edge xwf.id=3608f450-1785-4d1b-9878-cb8efa1ea283 parent.job.id="mBgModel_ID0000010" child.job.id="mBgExec_ID0000014" 
ts=1970-01-03T00:54:42.750969Z event=job.edge xwf.id=3608f450-1785-4d1b-9878-cb8efa1ea283 parent.job.id="create_dir_montage-1.0deg-20260213-050813_0_local" child.job.id="stage_in_remote_local_0_0" 
ts=1970-01-03T00:54:42.750985Z event=job.edge xwf.id=3608f450-1785-4d1b-9878-cb8efa1ea283 parent.job.id="mImgtbl_ID0000005" child.job.id="mDiffFit_ID0000008" 
ts=1970-01-03T00:54:42.751007Z event=job.edge xwf.id=3608f450-1785-4d1b-9878-cb8efa1ea283 parent.job.id="mImgtbl_ID0000005" child.job.id="mDiffFit_ID0000007" 
ts=1970-01-03T00:54:42.751026Z event=job.edge xwf.id=3608f450-1785-4d1b-9878-cb8efa1ea283 parent.job.id="mImgtbl_ID0000005" child.job.id="mDiffFit_ID0000006" 
ts=1970-01-03T00:54:42.751043Z event=job.edge xwf.id=3608f450-1785-4d1b-9878-cb8efa1ea283 parent.job.id="mImgtbl_ID0000005" child.job.id="register_local_1_0" 
ts=1970-01-03T00:54:42.751066Z event=job.edge xwf.id=3608f450-1785-4d1b-9878-cb8efa1ea283 parent.job.id="mImgtbl_ID0000005" child.job.id="mBgModel_ID0000010" 
