pegasus.catalog.site.file = /app/output/benchmarks/pegasus-4x-run18/sites.yml
pegasus.catalog.transformation.file = /app/output/benchmarks/pegasus-4x-run18/tc.yml
pegasus.catalog.replica.file = /app/output/benchmarks/pegasus-4x-run18/rc.yml

