ts=1970-01-03T00:45:42.175623Z event=task.info xwf.id=6c751c3d-1cec-47ae-a93f-a2fe488ab840 task.id="ID0000016" type="1" type_desc="compute" transformation="montage::mShrink:6.0" argv="mosaic.fits mosaic_thumb.fits 0.1" 
ts=1970-01-03T00:45:42.175958Z event=task.info xwf.id=6c751c3d-1cec-47ae-a93f-a2fe488ab840 task.id="ID0000013" type="1" type_desc="compute" transformation="montage::mBgExec:6.0" argv="projected_003.fits corrections.tbl corrected_003.fits" 
ts=1970-01-03T00:45:42.176050Z event=task.info xwf.id=6c751c3d-1cec-47ae-a93f-a2fe488ab840 task.id="ID0000010" type="1" type_desc="compute" transformation="montage::mBgModel:6.0" argv="images.tbl fits.tbl corrections.tbl" 
ts=1970-01-03T00:45:42.176152Z event=task.info xwf.id=6c751c3d-1cec-47ae-a93f-a2fe488ab840 task.id="ID0000012" type="1" type_desc="compute" transformation="montage::mBgExec:6.0" argv="projected_002.fits corrections.tbl corrected_002.fits" 
ts=1970-01-03T00:45:42.176244Z event=task.info xwf.id=6c751c3d-1cec-47ae-a93f-a2fe488ab840 task.id="ID0000011" type="1" type_desc="compute" transformation="montage::mBgExec:6.0" argv="projected_001.fits corrections.tbl corrected_001.fits" 
ts=1970-01-03T00:45:42.176306Z event=task.info xwf.id=6c751c3d-1cec-47ae-a93f-a2fe488ab840 task.id="ID0000014" type="1" type_desc="compute" transformation="montage::mBgExec:6.0" argv="projected_004.fits corrections.tbl corrected_004.fits" 
ts=1970-01-03T00:45:42.176379Z event=task.info xwf.id=6c751c3d-1cec-47ae-a93f-a2fe488ab840 task.id="ID0000005" type="1" type_desc="compute" transformation="montage::mImgtbl:6.0" argv="-t 4 images.tbl" 
ts=1970-01-03T00:45:42.176444Z event=task.info xwf.id=6c751c3d-1cec-47ae-a93f-a2fe488ab840 task.id="ID0000009" type="1" type_desc="compute" transformation="montage::mConcatFit:6.0" argv="-o fits.tbl" 
ts=1970-01-03T00:45:42.176515Z event=task.info xwf.id=6c751c3d-1cec-47ae-a93f-a2fe488ab840 task.id="ID0000008" type="1" type_desc="compute" transformation="montage::mDiffFit:6.0" argv="projected_003.fits projected_004.fits diff_003.fits fit_003.txt" 
ts=1970-01-03T00:45:42.176593Z event=task.info xwf.id=6c751c3d-1cec-47ae-a93f-a2fe488ab840 task.id="ID0000007" type="1" type_desc="compute" transformation="montage::mDiffFit:6.0" argv="projected_002.fits projected_003.fits diff_002.fits fit_002.txt" 
ts=1970-01-03T00:45:42.176652Z event=task.info xwf.id=6c751c3d-1cec-47ae-a93f-a2fe488ab840 task.id="ID0000006" type="1" type_desc="compute" transformation="montage::mDiffFit:6.0" argv="projected_001.fits projected_002.fits diff_001.fits fit_001.txt" 
ts=1970-01-03T00:45:42.176727Z event=task.info xwf.id=6c751c3d-1cec-47ae-a93f-a2fe488ab840 task.id="ID0000004" type="1" type_desc="compute" transformation="montage::mProjectPP:6.0" argv="-X input_004.fits projected_004.fits" 
ts=1970-01-03T00:45:42.176784Z event=task.info xwf.id=6c751c3d-1cec-47ae-a93f-a2fe488ab840 task.id="ID0000002" type="1" type_desc="compute" transformation="montage::mProjectPP:6.0" argv="-X input_002.fits projected_002.fits" 
ts=1970-01-03T00:45:42.176856Z event=task.info xwf.id=6c751c3d-1cec-47ae-a93f-a2fe488ab840 task.id="ID0000003" type="1" type_desc="compute" transformation="montage::mProjectPP:6.0" argv="-X input_003.fits projected_003.fits" 
ts=1970-01-03T00:45:42.176936Z event=task.info xwf.id=6c751c3d-1cec-47ae-a93f-a2fe488ab840 task.id="ID0000001" type="1" type_desc="compute" transformation="montage::mProjectPP:6.0" argv="-X input_001.fits projected_001.fits" 
ts=1970-01-03T00:45:42.176998Z event=task.info xwf.id=6c751c3d-1cec-47ae-a93f-a2fe488ab840 task.id="ID0000017" type="1" type_desc="compute" transformation="montage::mJPEG:6.0" argv="mosaic.fits mosaic.jpg" 
ts=1970-01-03T00:45:42.177078Z event=task.info xwf.id=6c751c3d-1cec-47ae-a93f-a2fe488ab840 task.id="ID0000015" type="1" type_desc="compute" transformation="montage::mAdd:6.0" argv="-o mosaic.fits" 
ts=1970-01-03T00:45:42.177155Z event=task.edge xwf.id=6c751c3d-1cec-47ae-a93f-a2fe488ab840 parent.task.id="ID0000013" child.task.id="ID0000015" 
ts=1970-01-03T00:45:42.177227Z event=task.edge xwf.id=6c751c3d-1cec-47ae-a93f-a2fe488ab840 parent.task.id="ID0000010" child.task.id="ID0000013" 
ts=1970-01-03T00:45:42.177289Z event=task.edge xwf.id=6c751c3d-1cec-47ae-a93f-a2fe488ab840 parent.task.id="ID0000010" child.task.id="ID0000012" 
ts=1970-01-03T00:45:42.177336Z event=task.edge xwf.id=6c751c3d-1cec-47ae-a93f-a2fe488ab840 parent.task.id="ID0000010" child.task.id="ID0000011" 
ts=1970-01-03T00:45:42.177414Z event=task.edge xwf.id=6c751c3d-1cec-47ae-a93f-a2fe488ab840 parent.task.id="ID0000010" child.task.id="ID0000014" 
ts=1970-01-03T00:45:42.177461Z event=task.edge xwf.id=6c751c3d-1cec-47ae-a93f-a2fe488ab840 parent.task.id="ID0000012" child.task.id="ID0000015" 
ts=1970-01-03T00:45:42.177523Z event=task.edge xwf.id=6c751c3d-1cec-47ae-a93f-a2fe488ab840 parent.task.id="ID0000011" child.task.id="ID0000015" 
ts=1970-01-03T00:45:42.177581Z event=task.edge xwf.id=6c751c3d-1cec-47ae-a93f-a2fe488ab840 parent.task.id="ID0000014" child.task.id="ID0000015" 
ts=1970-01-03T00:45:42.177625Z event=task.edge xwf.id=6c751c3d-1cec-47ae-a93f-a2fe488ab840 parent.task.id="ID0000005" child.task.id="ID0000008" 
ts=1970-01-03T00:45:42.177681Z event=task.edge xwf.id=6c751c3d-1cec-47ae-a93f-a2fe488ab840 parent.task.id="ID0000005" child.task.id="ID0000007" 
ts=1970-01-03T00:45:42.177724Z event=task.edge xwf.id=6c751c3d-1cec-47ae-a93f-a2fe488ab840 parent.task.id="ID0000005" child.task.id="ID0000006" 
ts=1970-01-03T00:45:42.177781Z event=task.edge xwf.id=6c751c3d-1cec-47ae-a93f-a2fe488ab840 parent.task.id="ID0000005" child.task.id="ID0000010" 
ts=1970-01-03T00:45:42.177842Z event=task.edge xwf.id=6c751c3d-1cec-47ae-a93f-a2fe488ab840 parent.task.id="ID0000009" child.task.id="ID0000010" 
ts=1970-01-03T00:45:42.177883Z event=task.edge xwf.id=6c751c3d-1cec-47ae-a93f-a2fe488ab840 parent.task.id="ID0000008" child.task.id="ID0000009" 
ts=1970-01-03T00:45:42.178008Z event=task.edge xwf.id=6c751c3d-1cec-47ae-a93f-a2fe488ab840 parent.task.id="ID0000007" child.task.id="ID0000009" 
ts=1970-01-03T00:45:42.178054Z event=task.edge xwf.id=6c751c3d-1cec-47ae-a93f-a2fe488ab840 parent.task.id="ID0000006" child.task.id="ID0000009" 
ts=1970-01-03T00:45:42.178119Z event=task.edge xwf.id=6c751c3d-1cec-47ae-a93f-a2fe488ab840 parent.task.id="ID0000004" child.task.id="ID0000005" 
ts=1970-01-03T00:45:42.178178Z event=task.edge xwf.id=6c751c3d-1cec-47ae-a93f-a2fe488ab840 parent.task.id="ID0000004" child.task.id="ID0000008" 
ts=1970-01-03T00:45:42.178217Z event=task.edge xwf.id=6c751c3d-1cec-47ae-a93f-a2fe488ab840 parent.task.id="ID0000004" child.task.id="ID0000014" 
ts=1970-01-03T00:45:42.178273Z event=task.edge xwf.id=6c751c3d-1cec-47ae-a93f-a2fe488ab840 parent.task.id="ID0000002" child.task.id="ID0000005" 
ts=1970-01-03T00:45:42.178315Z event=task.edge xwf.id=6c751c3d-1cec-47ae-a93f-a2fe488ab840 parent.task.id="ID0000002" child.task.id="ID0000007" 
ts=1970-01-03T00:45:42.178373Z event=task.edge xwf.id=6c751c3d-1cec-47ae-a93f-a2fe488ab840 parent.task.id="ID0000002" child.task.id="ID0000006" 
ts=1970-01-03T00:45:42.178436Z event=task.edge xwf.id=6c751c3d-1cec-47ae-a93f-a2fe488ab840 parent.task.id="ID0000002" child.task.id="ID0000012" 
ts=1970-01-03T00:45:42.178482Z event=task.edge xwf.id=6c751c3d-1cec-47ae-a93f-a2fe488ab840 parent.task.id="ID0000003" child.task.id="ID0000005" 
ts=1970-01-03T00:45:42.178540Z event=task.edge xwf.id=6c751c3d-1cec-47ae-a93f-a2fe488ab840 parent.task.id="ID0000003" child.task.id="ID0000008" 
ts=1970-01-03T00:45:42.178580Z event=task.edge xwf.id=6c751c3d-1cec-47ae-a93f-a2fe488ab840 parent.task.id="ID0000003" child.task.id="ID0000007" 
ts=1970-01-03T00:45:42.178641Z event=task.edge xwf.id=6c751c3d-1cec-47ae-a93f-a2fe488ab840 parent.task.id="ID0000003" child.task.id="ID0000013" 
ts=1970-01-03T00:45:42.178701Z event=task.edge xwf.id=6c751c3d-1cec-47ae-a93f-a2fe488ab840 parent.task.id="ID0000001" child.task.id="ID0000005" 
ts=1970-01-03T00:45:42.178747Z event=task.edge xwf.id=6c751c3d-1cec-47ae-a93f-a2fe488ab840 parent.task.id="ID0000001" child.task.id="ID0000006" 
ts=1970-01-03T00:45:42.178804Z event=task.edge xwf.id=6c751c3d-1cec-47ae-a93f-a2fe488ab840 parent.task.id="ID0000001" child.task.id="ID0000011" 
ts=1970-01-03T00:45:42.179123Z event=task.edge xwf.id=6c751c3d-1cec-47ae-a93f-a2fe488ab840 parent.task.id="ID0000015" child.task.id="ID0000016" 
ts=1970-01-03T00:45:42.179184Z event=task.edge xwf.id=6c751c3d-1cec-47ae-a93f-a2fe488ab840 parent.task.id="ID0000015" child.task.id="ID0000017" 
ts=1970-01-03T00:45:42.202028Z event=static.meta.start xwf.id=6c751c3d-1cec-47ae-a93f-a2fe488ab840 
ts=1970-01-03T00:45:42.202080Z event=xwf.meta xwf.id=6c751c3d-1cec-47ae-a93f-a2fe488ab840 key="wf.api" value="python" 
ts=1970-01-03T00:45:42.202128Z event=static.meta.end xwf.id=6c751c3d-1cec-47ae-a93f-a2fe488ab840 
ts=1970-01-03T00:45:42.319585Z event=job.info xwf.id=6c751c3d-1cec-47ae-a93f-a2fe488ab840 job.id="stage_in_remote_local_0_0" submit_file="00/00/stage_in_remote_local_0_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L montage-1.0deg-20260213-045912 -T 2026-02-13T04:59:12+00:00 pegasus-transfer  --threads 2 " task_count="0" 
ts=1970-01-03T00:45:42.319714Z event=job.info xwf.id=6c751c3d-1cec-47ae-a93f-a2fe488ab840 job.id="cleanup_montage-1.0deg-20260213-045912_0_local" submit_file="00/00/cleanup_montage-1.0deg-20260213-045912_0_local.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::cleanup -N null -i - -R local  -L montage-1.0deg-20260213-045912 -T 2026-02-13T04:59:12+00:00 pegasus-transfer " task_count="0" 
ts=1970-01-03T00:45:42.319793Z event=job.info xwf.id=6c751c3d-1cec-47ae-a93f-a2fe488ab840 job.id="mBgExec_ID0000013" submit_file="00/00/mBgExec_ID0000013.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run9/submit/pegasus/pegasus/montage-1.0deg-20260213-045912/run0001/00/00/mBgExec_ID0000013.sh " task_count="1" 
ts=1970-01-03T00:45:42.319880Z event=job.info xwf.id=6c751c3d-1cec-47ae-a93f-a2fe488ab840 job.id="mBgExec_ID0000012" submit_file="00/00/mBgExec_ID0000012.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run9/submit/pegasus/pegasus/montage-1.0deg-20260213-045912/run0001/00/00/mBgExec_ID0000012.sh " task_count="1" 
ts=1970-01-03T00:45:42.319965Z event=job.info xwf.id=6c751c3d-1cec-47ae-a93f-a2fe488ab840 job.id="mBgExec_ID0000011" submit_file="00/00/mBgExec_ID0000011.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run9/submit/pegasus/pegasus/montage-1.0deg-20260213-045912/run0001/00/00/mBgExec_ID0000011.sh " task_count="1" 
ts=1970-01-03T00:45:42.320039Z event=job.info xwf.id=6c751c3d-1cec-47ae-a93f-a2fe488ab840 job.id="mBgExec_ID0000014" submit_file="00/00/mBgExec_ID0000014.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run9/submit/pegasus/pegasus/montage-1.0deg-20260213-045912/run0001/00/00/mBgExec_ID0000014.sh " task_count="1" 
ts=1970-01-03T00:45:42.320133Z event=job.info xwf.id=6c751c3d-1cec-47ae-a93f-a2fe488ab840 job.id="mConcatFit_ID0000009" submit_file="00/00/mConcatFit_ID0000009.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run9/submit/pegasus/pegasus/montage-1.0deg-20260213-045912/run0001/00/00/mConcatFit_ID0000009.sh " task_count="1" 
ts=1970-01-03T00:45:42.320204Z event=job.info xwf.id=6c751c3d-1cec-47ae-a93f-a2fe488ab840 job.id="mDiffFit_ID0000008" submit_file="00/00/mDiffFit_ID0000008.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run9/submit/pegasus/pegasus/montage-1.0deg-20260213-045912/run0001/00/00/mDiffFit_ID0000008.sh " task_count="1" 
ts=1970-01-03T00:45:42.320297Z event=job.info xwf.id=6c751c3d-1cec-47ae-a93f-a2fe488ab840 job.id="mDiffFit_ID0000007" submit_file="00/00/mDiffFit_ID0000007.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run9/submit/pegasus/pegasus/montage-1.0deg-20260213-045912/run0001/00/00/mDiffFit_ID0000007.sh " task_count="1" 
ts=1970-01-03T00:45:42.320386Z event=job.info xwf.id=6c751c3d-1cec-47ae-a93f-a2fe488ab840 job.id="mDiffFit_ID0000006" submit_file="00/00/mDiffFit_ID0000006.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run9/submit/pegasus/pegasus/montage-1.0deg-20260213-045912/run0001/00/00/mDiffFit_ID0000006.sh " task_count="1" 
ts=1970-01-03T00:45:42.320462Z event=job.info xwf.id=6c751c3d-1cec-47ae-a93f-a2fe488ab840 job.id="mProjectPP_ID0000004" submit_file="00/00/mProjectPP_ID0000004.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run9/submit/pegasus/pegasus/montage-1.0deg-20260213-045912/run0001/00/00/mProjectPP_ID0000004.sh " task_count="1" 
ts=1970-01-03T00:45:42.320530Z event=job.info xwf.id=6c751c3d-1cec-47ae-a93f-a2fe488ab840 job.id="mProjectPP_ID0000002" submit_file="00/00/mProjectPP_ID0000002.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run9/submit/pegasus/pegasus/montage-1.0deg-20260213-045912/run0001/00/00/mProjectPP_ID0000002.sh " task_count="1" 
ts=1970-01-03T00:45:42.320631Z event=job.info xwf.id=6c751c3d-1cec-47ae-a93f-a2fe488ab840 job.id="mProjectPP_ID0000003" submit_file="00/00/mProjectPP_ID0000003.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run9/submit/pegasus/pegasus/montage-1.0deg-20260213-045912/run0001/00/00/mProjectPP_ID0000003.sh " task_count="1" 
ts=1970-01-03T00:45:42.320683Z event=job.info xwf.id=6c751c3d-1cec-47ae-a93f-a2fe488ab840 job.id="mProjectPP_ID0000001" submit_file="00/00/mProjectPP_ID0000001.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run9/submit/pegasus/pegasus/montage-1.0deg-20260213-045912/run0001/00/00/mProjectPP_ID0000001.sh " task_count="1" 
ts=1970-01-03T00:45:42.320733Z event=job.info xwf.id=6c751c3d-1cec-47ae-a93f-a2fe488ab840 job.id="mJPEG_ID0000017" submit_file="00/00/mJPEG_ID0000017.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run9/submit/pegasus/pegasus/montage-1.0deg-20260213-045912/run0001/00/00/mJPEG_ID0000017.sh " task_count="1" 
ts=1970-01-03T00:45:42.320778Z event=job.info xwf.id=6c751c3d-1cec-47ae-a93f-a2fe488ab840 job.id="mAdd_ID0000015" submit_file="00/00/mAdd_ID0000015.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run9/submit/pegasus/pegasus/montage-1.0deg-20260213-045912/run0001/00/00/mAdd_ID0000015.sh " task_count="1" 
ts=1970-01-03T00:45:42.320875Z event=job.info xwf.id=6c751c3d-1cec-47ae-a93f-a2fe488ab840 job.id="stage_out_local_local_7_0" submit_file="00/00/stage_out_local_local_7_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L montage-1.0deg-20260213-045912 -T 2026-02-13T04:59:12+00:00 pegasus-transfer  --threads 2 " task_count="0" 
ts=1970-01-03T00:45:42.320932Z event=job.info xwf.id=6c751c3d-1cec-47ae-a93f-a2fe488ab840 job.id="create_dir_montage-1.0deg-20260213-045912_0_local" submit_file="00/00/create_dir_montage-1.0deg-20260213-045912_0_local.sub" type="6" type_desc="create-dir" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::dirmanager -N null -i - -R local  -L montage-1.0deg-20260213-045912 -T 2026-02-13T04:59:12+00:00 pegasus-transfer " task_count="0" 
ts=1970-01-03T00:45:42.320984Z event=job.info xwf.id=6c751c3d-1cec-47ae-a93f-a2fe488ab840 job.id="stage_out_local_local_6_0" submit_file="00/00/stage_out_local_local_6_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L montage-1.0deg-20260213-045912 -T 2026-02-13T04:59:12+00:00 pegasus-transfer  --threads 2 " task_count="0" 
ts=1970-01-03T00:45:42.321049Z event=job.info xwf.id=6c751c3d-1cec-47ae-a93f-a2fe488ab840 job.id="mShrink_ID0000016" submit_file="00/00/mShrink_ID0000016.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run9/submit/pegasus/pegasus/montage-1.0deg-20260213-045912/run0001/00/00/mShrink_ID0000016.sh " task_count="1" 
ts=1970-01-03T00:45:42.321100Z event=job.info xwf.id=6c751c3d-1cec-47ae-a93f-a2fe488ab840 job.id="mBgModel_ID0000010" submit_file="00/00/mBgModel_ID0000010.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run9/submit/pegasus/pegasus/montage-1.0deg-20260213-045912/run0001/00/00/mBgModel_ID0000010.sh " task_count="1" 
ts=1970-01-03T00:45:42.321141Z event=job.info xwf.id=6c751c3d-1cec-47ae-a93f-a2fe488ab840 job.id="mImgtbl_ID0000005" submit_file="00/00/mImgtbl_ID0000005.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run9/submit/pegasus/pegasus/montage-1.0deg-20260213-045912/run0001/00/00/mImgtbl_ID0000005.sh " task_count="1" 
ts=1970-01-03T00:45:42.321175Z event=job.info xwf.id=6c751c3d-1cec-47ae-a93f-a2fe488ab840 job.id="register_local_6_0" submit_file="00/00/register_local_6_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::rc-client -N null -R local  -L montage-1.0deg-20260213-045912 -T 2026-02-13T04:59:12+00:00 /usr/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /app/output/montage-benchmarks/montage-1.0deg-run9/submit/pegasus/pegasus/montage-1.0deg-20260213-045912/run0001/pegasus.3861881144165533831.properties -v --meta /app/output/montage-benchmarks/montage-1.0deg-run9/submit/pegasus/pegasus/montage-1.0deg-20260213-045912/run0001/00/00/mAdd_ID0000015.meta --insert /app/output/montage-benchmarks/montage-1.0deg-run9/submit/pegasus/pegasus/montage-1.0deg-20260213-045912/run0001/00/00/register_local_6_0.in" task_count="0" 
ts=1970-01-03T00:45:42.321229Z event=job.info xwf.id=6c751c3d-1cec-47ae-a93f-a2fe488ab840 job.id="register_local_5_0" submit_file="00/00/register_local_5_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::rc-client -N null -R local  -L montage-1.0deg-20260213-045912 -T 2026-02-13T04:59:12+00:00 /usr/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /app/output/montage-benchmarks/montage-1.0deg-run9/submit/pegasus/pegasus/montage-1.0deg-20260213-045912/run0001/pegasus.3861881144165533831.properties -v --meta /app/output/montage-benchmarks/montage-1.0deg-run9/submit/pegasus/pegasus/montage-1.0deg-20260213-045912/run0001/00/00/mBgExec_ID0000014.meta,/app/output/montage-benchmarks/montage-1.0deg-run9/submit/pegasus/pegasus/montage-1.0deg-20260213-045912/run0001/00/00/mBgExec_ID0000013.meta,/app/output/montage-benchmarks/montage-1.0deg-run9/submit/pegasus/pegasus/montage-1.0deg-20260213-045912/run0001/00/00/mBgExec_ID0000011.meta,/app/output/montage-benchmarks/montage-1.0deg-run9/submit/pegasus/pegasus/montage-1.0deg-20260213-045912/run0001/00/00/mBgExec_ID0000012.meta --insert /app/output/montage-benchmarks/montage-1.0deg-run9/submit/pegasus/pegasus/montage-1.0deg-20260213-045912/run0001/00/00/register_local_5_0.in" task_count="0" 
ts=1970-01-03T00:45:42.321300Z event=job.info xwf.id=6c751c3d-1cec-47ae-a93f-a2fe488ab840 job.id="register_local_4_0" submit_file="00/00/register_local_4_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::rc-client -N null -R local  -L montage-1.0deg-20260213-045912 -T 2026-02-13T04:59:12+00:00 /usr/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /app/output/montage-benchmarks/montage-1.0deg-run9/submit/pegasus/pegasus/montage-1.0deg-20260213-045912/run0001/pegasus.3861881144165533831.properties -v --meta /app/output/montage-benchmarks/montage-1.0deg-run9/submit/pegasus/pegasus/montage-1.0deg-20260213-045912/run0001/00/00/mBgModel_ID0000010.meta --insert /app/output/montage-benchmarks/montage-1.0deg-run9/submit/pegasus/pegasus/montage-1.0deg-20260213-045912/run0001/00/00/register_local_4_0.in" task_count="0" 
ts=1970-01-03T00:45:42.321357Z event=job.info xwf.id=6c751c3d-1cec-47ae-a93f-a2fe488ab840 job.id="register_local_3_0" submit_file="00/00/register_local_3_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::rc-client -N null -R local  -L montage-1.0deg-20260213-045912 -T 2026-02-13T04:59:12+00:00 /usr/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /app/output/montage-benchmarks/montage-1.0deg-run9/submit/pegasus/pegasus/montage-1.0deg-20260213-045912/run0001/pegasus.3861881144165533831.properties -v --meta /app/output/montage-benchmarks/montage-1.0deg-run9/submit/pegasus/pegasus/montage-1.0deg-20260213-045912/run0001/00/00/mConcatFit_ID0000009.meta --insert /app/output/montage-benchmarks/montage-1.0deg-run9/submit/pegasus/pegasus/montage-1.0deg-20260213-045912/run0001/00/00/register_local_3_0.in" task_count="0" 
ts=1970-01-03T00:45:42.321413Z event=job.info xwf.id=6c751c3d-1cec-47ae-a93f-a2fe488ab840 job.id="register_local_2_0" submit_file="00/00/register_local_2_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::rc-client -N null -R local  -L montage-1.0deg-20260213-045912 -T 2026-02-13T04:59:12+00:00 /usr/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /app/output/montage-benchmarks/montage-1.0deg-run9/submit/pegasus/pegasus/montage-1.0deg-20260213-045912/run0001/pegasus.3861881144165533831.properties -v --meta /app/output/montage-benchmarks/montage-1.0deg-run9/submit/pegasus/pegasus/montage-1.0deg-20260213-045912/run0001/00/00/mDiffFit_ID0000007.meta,/app/output/montage-benchmarks/montage-1.0deg-run9/submit/pegasus/pegasus/montage-1.0deg-20260213-045912/run0001/00/00/mDiffFit_ID0000008.meta,/app/output/montage-benchmarks/montage-1.0deg-run9/submit/pegasus/pegasus/montage-1.0deg-20260213-045912/run0001/00/00/mDiffFit_ID0000006.meta --insert /app/output/montage-benchmarks/montage-1.0deg-run9/submit/pegasus/pegasus/montage-1.0deg-20260213-045912/run0001/00/00/register_local_2_0.in" task_count="0" 
ts=1970-01-03T00:45:42.321471Z event=job.info xwf.id=6c751c3d-1cec-47ae-a93f-a2fe488ab840 job.id="register_local_1_0" submit_file="00/00/register_local_1_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::rc-client -N null -R local  -L montage-1.0deg-20260213-045912 -T 2026-02-13T04:59:12+00:00 /usr/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /app/output/montage-benchmarks/montage-1.0deg-run9/submit/pegasus/pegasus/montage-1.0deg-20260213-045912/run0001/pegasus.3861881144165533831.properties -v --meta /app/output/montage-benchmarks/montage-1.0deg-run9/submit/pegasus/pegasus/montage-1.0deg-20260213-045912/run0001/00/00/mImgtbl_ID0000005.meta --insert /app/output/montage-benchmarks/montage-1.0deg-run9/submit/pegasus/pegasus/montage-1.0deg-20260213-045912/run0001/00/00/register_local_1_0.in" task_count="0" 
ts=1970-01-03T00:45:42.321573Z event=job.info xwf.id=6c751c3d-1cec-47ae-a93f-a2fe488ab840 job.id="register_local_0_0" submit_file="00/00/register_local_0_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::rc-client -N null -R local  -L montage-1.0deg-20260213-045912 -T 2026-02-13T04:59:12+00:00 /usr/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /app/output/montage-benchmarks/montage-1.0deg-run9/submit/pegasus/pegasus/montage-1.0deg-20260213-045912/run0001/pegasus.3861881144165533831.properties -v --meta /app/output/montage-benchmarks/montage-1.0deg-run9/submit/pegasus/pegasus/montage-1.0deg-20260213-045912/run0001/00/00/mProjectPP_ID0000004.meta,/app/output/montage-benchmarks/montage-1.0deg-run9/submit/pegasus/pegasus/montage-1.0deg-20260213-045912/run0001/00/00/mProjectPP_ID0000001.meta,/app/output/montage-benchmarks/montage-1.0deg-run9/submit/pegasus/pegasus/montage-1.0deg-20260213-045912/run0001/00/00/mProjectPP_ID0000003.meta,/app/output/montage-benchmarks/montage-1.0deg-run9/submit/pegasus/pegasus/montage-1.0deg-20260213-045912/run0001/00/00/mProjectPP_ID0000002.meta --insert /app/output/montage-benchmarks/montage-1.0deg-run9/submit/pegasus/pegasus/montage-1.0deg-20260213-045912/run0001/00/00/register_local_0_0.in" task_count="0" 
ts=1970-01-03T00:45:42.321642Z event=job.info xwf.id=6c751c3d-1cec-47ae-a93f-a2fe488ab840 job.id="register_local_7_0" submit_file="00/00/register_local_7_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::rc-client -N null -R local  -L montage-1.0deg-20260213-045912 -T 2026-02-13T04:59:12+00:00 /usr/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /app/output/montage-benchmarks/montage-1.0deg-run9/submit/pegasus/pegasus/montage-1.0deg-20260213-045912/run0001/pegasus.3861881144165533831.properties -v --meta /app/output/montage-benchmarks/montage-1.0deg-run9/submit/pegasus/pegasus/montage-1.0deg-20260213-045912/run0001/00/00/mShrink_ID0000016.meta,/app/output/montage-benchmarks/montage-1.0deg-run9/submit/pegasus/pegasus/montage-1.0deg-20260213-045912/run0001/00/00/mJPEG_ID0000017.meta --insert /app/output/montage-benchmarks/montage-1.0deg-run9/submit/pegasus/pegasus/montage-1.0deg-20260213-045912/run0001/00/00/register_local_7_0.in" task_count="0" 
ts=1970-01-03T00:45:42.321704Z event=wf.map.task_job xwf.id=6c751c3d-1cec-47ae-a93f-a2fe488ab840 job.id="mBgExec_ID0000013" task.id="ID0000013" 
ts=1970-01-03T00:45:42.321736Z event=wf.map.task_job xwf.id=6c751c3d-1cec-47ae-a93f-a2fe488ab840 job.id="mBgExec_ID0000012" task.id="ID0000012" 
ts=1970-01-03T00:45:42.321761Z event=wf.map.task_job xwf.id=6c751c3d-1cec-47ae-a93f-a2fe488ab840 job.id="mBgExec_ID0000011" task.id="ID0000011" 
ts=1970-01-03T00:45:42.321795Z event=wf.map.task_job xwf.id=6c751c3d-1cec-47ae-a93f-a2fe488ab840 job.id="mBgExec_ID0000014" task.id="ID0000014" 
ts=1970-01-03T00:45:42.321824Z event=wf.map.task_job xwf.id=6c751c3d-1cec-47ae-a93f-a2fe488ab840 job.id="mConcatFit_ID0000009" task.id="ID0000009" 
ts=1970-01-03T00:45:42.321844Z event=wf.map.task_job xwf.id=6c751c3d-1cec-47ae-a93f-a2fe488ab840 job.id="mDiffFit_ID0000008" task.id="ID0000008" 
ts=1970-01-03T00:45:42.321874Z event=wf.map.task_job xwf.id=6c751c3d-1cec-47ae-a93f-a2fe488ab840 job.id="mDiffFit_ID0000007" task.id="ID0000007" 
ts=1970-01-03T00:45:42.321895Z event=wf.map.task_job xwf.id=6c751c3d-1cec-47ae-a93f-a2fe488ab840 job.id="mDiffFit_ID0000006" task.id="ID0000006" 
ts=1970-01-03T00:45:42.321930Z event=wf.map.task_job xwf.id=6c751c3d-1cec-47ae-a93f-a2fe488ab840 job.id="mProjectPP_ID0000004" task.id="ID0000004" 
ts=1970-01-03T00:45:42.321955Z event=wf.map.task_job xwf.id=6c751c3d-1cec-47ae-a93f-a2fe488ab840 job.id="mProjectPP_ID0000002" task.id="ID0000002" 
ts=1970-01-03T00:45:42.321980Z event=wf.map.task_job xwf.id=6c751c3d-1cec-47ae-a93f-a2fe488ab840 job.id="mProjectPP_ID0000003" task.id="ID0000003" 
ts=1970-01-03T00:45:42.322010Z event=wf.map.task_job xwf.id=6c751c3d-1cec-47ae-a93f-a2fe488ab840 job.id="mProjectPP_ID0000001" task.id="ID0000001" 
ts=1970-01-03T00:45:42.322036Z event=wf.map.task_job xwf.id=6c751c3d-1cec-47ae-a93f-a2fe488ab840 job.id="mJPEG_ID0000017" task.id="ID0000017" 
ts=1970-01-03T00:45:42.322063Z event=wf.map.task_job xwf.id=6c751c3d-1cec-47ae-a93f-a2fe488ab840 job.id="mAdd_ID0000015" task.id="ID0000015" 
ts=1970-01-03T00:45:42.322101Z event=wf.map.task_job xwf.id=6c751c3d-1cec-47ae-a93f-a2fe488ab840 job.id="mShrink_ID0000016" task.id="ID0000016" 
ts=1970-01-03T00:45:42.322124Z event=wf.map.task_job xwf.id=6c751c3d-1cec-47ae-a93f-a2fe488ab840 job.id="mBgModel_ID0000010" task.id="ID0000010" 
ts=1970-01-03T00:45:42.322149Z event=wf.map.task_job xwf.id=6c751c3d-1cec-47ae-a93f-a2fe488ab840 job.id="mImgtbl_ID0000005" task.id="ID0000005" 
ts=1970-01-03T00:45:42.322173Z event=job.edge xwf.id=6c751c3d-1cec-47ae-a93f-a2fe488ab840 parent.job.id="stage_in_remote_local_0_0" child.job.id="mProjectPP_ID0000004" 
ts=1970-01-03T00:45:42.322208Z event=job.edge xwf.id=6c751c3d-1cec-47ae-a93f-a2fe488ab840 parent.job.id="stage_in_remote_local_0_0" child.job.id="mProjectPP_ID0000002" 
ts=1970-01-03T00:45:42.322231Z event=job.edge xwf.id=6c751c3d-1cec-47ae-a93f-a2fe488ab840 parent.job.id="stage_in_remote_local_0_0" child.job.id="mProjectPP_ID0000003" 
ts=1970-01-03T00:45:42.322256Z event=job.edge xwf.id=6c751c3d-1cec-47ae-a93f-a2fe488ab840 parent.job.id="stage_in_remote_local_0_0" child.job.id="mProjectPP_ID0000001" 
ts=1970-01-03T00:45:42.322279Z event=job.edge xwf.id=6c751c3d-1cec-47ae-a93f-a2fe488ab840 parent.job.id="mBgExec_ID0000013" child.job.id="register_local_5_0" 
ts=1970-01-03T00:45:42.322298Z event=job.edge xwf.id=6c751c3d-1cec-47ae-a93f-a2fe488ab840 parent.job.id="mBgExec_ID0000013" child.job.id="mAdd_ID0000015" 
ts=1970-01-03T00:45:42.322321Z event=job.edge xwf.id=6c751c3d-1cec-47ae-a93f-a2fe488ab840 parent.job.id="mBgExec_ID0000012" child.job.id="register_local_5_0" 
ts=1970-01-03T00:45:42.322342Z event=job.edge xwf.id=6c751c3d-1cec-47ae-a93f-a2fe488ab840 parent.job.id="mBgExec_ID0000012" child.job.id="mAdd_ID0000015" 
ts=1970-01-03T00:45:42.322362Z event=job.edge xwf.id=6c751c3d-1cec-47ae-a93f-a2fe488ab840 parent.job.id="mBgExec_ID0000011" child.job.id="register_local_5_0" 
ts=1970-01-03T00:45:42.322387Z event=job.edge xwf.id=6c751c3d-1cec-47ae-a93f-a2fe488ab840 parent.job.id="mBgExec_ID0000011" child.job.id="mAdd_ID0000015" 
ts=1970-01-03T00:45:42.322407Z event=job.edge xwf.id=6c751c3d-1cec-47ae-a93f-a2fe488ab840 parent.job.id="mBgExec_ID0000014" child.job.id="register_local_5_0" 
ts=1970-01-03T00:45:42.322428Z event=job.edge xwf.id=6c751c3d-1cec-47ae-a93f-a2fe488ab840 parent.job.id="mBgExec_ID0000014" child.job.id="mAdd_ID0000015" 
ts=1970-01-03T00:45:42.322452Z event=job.edge xwf.id=6c751c3d-1cec-47ae-a93f-a2fe488ab840 parent.job.id="mConcatFit_ID0000009" child.job.id="register_local_3_0" 
ts=1970-01-03T00:45:42.322470Z event=job.edge xwf.id=6c751c3d-1cec-47ae-a93f-a2fe488ab840 parent.job.id="mConcatFit_ID0000009" child.job.id="mBgModel_ID0000010" 
ts=1970-01-03T00:45:42.322499Z event=job.edge xwf.id=6c751c3d-1cec-47ae-a93f-a2fe488ab840 parent.job.id="mDiffFit_ID0000008" child.job.id="mConcatFit_ID0000009" 
ts=1970-01-03T00:45:42.322519Z event=job.edge xwf.id=6c751c3d-1cec-47ae-a93f-a2fe488ab840 parent.job.id="mDiffFit_ID0000008" child.job.id="register_local_2_0" 
ts=1970-01-03T00:45:42.322542Z event=job.edge xwf.id=6c751c3d-1cec-47ae-a93f-a2fe488ab840 parent.job.id="mDiffFit_ID0000007" child.job.id="mConcatFit_ID0000009" 
ts=1970-01-03T00:45:42.322569Z event=job.edge xwf.id=6c751c3d-1cec-47ae-a93f-a2fe488ab840 parent.job.id="mDiffFit_ID0000007" child.job.id="register_local_2_0" 
ts=1970-01-03T00:45:42.322587Z event=job.edge xwf.id=6c751c3d-1cec-47ae-a93f-a2fe488ab840 parent.job.id="mDiffFit_ID0000006" child.job.id="mConcatFit_ID0000009" 
ts=1970-01-03T00:45:42.322608Z event=job.edge xwf.id=6c751c3d-1cec-47ae-a93f-a2fe488ab840 parent.job.id="mDiffFit_ID0000006" child.job.id="register_local_2_0" 
ts=1970-01-03T00:45:42.322627Z event=job.edge xwf.id=6c751c3d-1cec-47ae-a93f-a2fe488ab840 parent.job.id="mProjectPP_ID0000004" child.job.id="mImgtbl_ID0000005" 
ts=1970-01-03T00:45:42.322688Z event=job.edge xwf.id=6c751c3d-1cec-47ae-a93f-a2fe488ab840 parent.job.id="mProjectPP_ID0000004" child.job.id="mDiffFit_ID0000008" 
ts=1970-01-03T00:45:42.322714Z event=job.edge xwf.id=6c751c3d-1cec-47ae-a93f-a2fe488ab840 parent.job.id="mProjectPP_ID0000004" child.job.id="register_local_0_0" 
ts=1970-01-03T00:45:42.322731Z event=job.edge xwf.id=6c751c3d-1cec-47ae-a93f-a2fe488ab840 parent.job.id="mProjectPP_ID0000004" child.job.id="mBgExec_ID0000014" 
ts=1970-01-03T00:45:42.322763Z event=job.edge xwf.id=6c751c3d-1cec-47ae-a93f-a2fe488ab840 parent.job.id="mProjectPP_ID0000002" child.job.id="mImgtbl_ID0000005" 
ts=1970-01-03T00:45:42.322785Z event=job.edge xwf.id=6c751c3d-1cec-47ae-a93f-a2fe488ab840 parent.job.id="mProjectPP_ID0000002" child.job.id="mDiffFit_ID0000007" 
ts=1970-01-03T00:45:42.322814Z event=job.edge xwf.id=6c751c3d-1cec-47ae-a93f-a2fe488ab840 parent.job.id="mProjectPP_ID0000002" child.job.id="mDiffFit_ID0000006" 
ts=1970-01-03T00:45:42.322845Z event=job.edge xwf.id=6c751c3d-1cec-47ae-a93f-a2fe488ab840 parent.job.id="mProjectPP_ID0000002" child.job.id="register_local_0_0" 
ts=1970-01-03T00:45:42.322868Z event=job.edge xwf.id=6c751c3d-1cec-47ae-a93f-a2fe488ab840 parent.job.id="mProjectPP_ID0000002" child.job.id="mBgExec_ID0000012" 
ts=1970-01-03T00:45:42.322896Z event=job.edge xwf.id=6c751c3d-1cec-47ae-a93f-a2fe488ab840 parent.job.id="mProjectPP_ID0000003" child.job.id="mImgtbl_ID0000005" 
ts=1970-01-03T00:45:42.322915Z event=job.edge xwf.id=6c751c3d-1cec-47ae-a93f-a2fe488ab840 parent.job.id="mProjectPP_ID0000003" child.job.id="mDiffFit_ID0000008" 
ts=1970-01-03T00:45:42.322943Z event=job.edge xwf.id=6c751c3d-1cec-47ae-a93f-a2fe488ab840 parent.job.id="mProjectPP_ID0000003" child.job.id="mDiffFit_ID0000007" 
ts=1970-01-03T00:45:42.322971Z event=job.edge xwf.id=6c751c3d-1cec-47ae-a93f-a2fe488ab840 parent.job.id="mProjectPP_ID0000003" child.job.id="register_local_0_0" 
ts=1970-01-03T00:45:42.322992Z event=job.edge xwf.id=6c751c3d-1cec-47ae-a93f-a2fe488ab840 parent.job.id="mProjectPP_ID0000003" child.job.id="mBgExec_ID0000013" 
ts=1970-01-03T00:45:42.323023Z event=job.edge xwf.id=6c751c3d-1cec-47ae-a93f-a2fe488ab840 parent.job.id="mProjectPP_ID0000001" child.job.id="mImgtbl_ID0000005" 
ts=1970-01-03T00:45:42.323041Z event=job.edge xwf.id=6c751c3d-1cec-47ae-a93f-a2fe488ab840 parent.job.id="mProjectPP_ID0000001" child.job.id="mDiffFit_ID0000006" 
ts=1970-01-03T00:45:42.323066Z event=job.edge xwf.id=6c751c3d-1cec-47ae-a93f-a2fe488ab840 parent.job.id="mProjectPP_ID0000001" child.job.id="register_local_0_0" 
ts=1970-01-03T00:45:42.323089Z event=job.edge xwf.id=6c751c3d-1cec-47ae-a93f-a2fe488ab840 parent.job.id="mProjectPP_ID0000001" child.job.id="mBgExec_ID0000011" 
ts=1970-01-03T00:45:42.323119Z event=job.edge xwf.id=6c751c3d-1cec-47ae-a93f-a2fe488ab840 parent.job.id="mJPEG_ID0000017" child.job.id="stage_out_local_local_7_0" 
ts=1970-01-03T00:45:42.323155Z event=job.edge xwf.id=6c751c3d-1cec-47ae-a93f-a2fe488ab840 parent.job.id="mAdd_ID0000015" child.job.id="stage_out_local_local_6_0" 
ts=1970-01-03T00:45:42.323170Z event=job.edge xwf.id=6c751c3d-1cec-47ae-a93f-a2fe488ab840 parent.job.id="mAdd_ID0000015" child.job.id="mShrink_ID0000016" 
ts=1970-01-03T00:45:42.323200Z event=job.edge xwf.id=6c751c3d-1cec-47ae-a93f-a2fe488ab840 parent.job.id="mAdd_ID0000015" child.job.id="mJPEG_ID0000017" 
ts=1970-01-03T00:45:42.323221Z event=job.edge xwf.id=6c751c3d-1cec-47ae-a93f-a2fe488ab840 parent.job.id="stage_out_local_local_7_0" child.job.id="cleanup_montage-1.0deg-20260213-045912_0_local" 
ts=1970-01-03T00:45:42.323240Z event=job.edge xwf.id=6c751c3d-1cec-47ae-a93f-a2fe488ab840 parent.job.id="stage_out_local_local_7_0" child.job.id="register_local_7_0" 
ts=1970-01-03T00:45:42.323260Z event=job.edge xwf.id=6c751c3d-1cec-47ae-a93f-a2fe488ab840 parent.job.id="create_dir_montage-1.0deg-20260213-045912_0_local" child.job.id="stage_in_remote_local_0_0" 
ts=1970-01-03T00:45:42.323279Z event=job.edge xwf.id=6c751c3d-1cec-47ae-a93f-a2fe488ab840 parent.job.id="stage_out_local_local_6_0" child.job.id="register_local_6_0" 
ts=1970-01-03T00:45:42.323299Z event=job.edge xwf.id=6c751c3d-1cec-47ae-a93f-a2fe488ab840 parent.job.id="stage_out_local_local_6_0" child.job.id="cleanup_montage-1.0deg-20260213-045912_0_local" 
ts=1970-01-03T00:45:42.323327Z event=job.edge xwf.id=6c751c3d-1cec-47ae-a93f-a2fe488ab840 parent.job.id="mShrink_ID0000016" child.job.id="stage_out_local_local_7_0" 
ts=1970-01-03T00:45:42.323347Z event=job.edge xwf.id=6c751c3d-1cec-47ae-a93f-a2fe488ab840 parent.job.id="mBgModel_ID0000010" child.job.id="register_local_4_0" 
ts=1970-01-03T00:45:42.323370Z event=job.edge xwf.id=6c751c3d-1cec-47ae-a93f-a2fe488ab840 parent.job.id="mBgModel_ID0000010" child.job.id="mBgExec_ID0000013" 
ts=1970-01-03T00:45:42.323387Z event=job.edge xwf.id=6c751c3d-1cec-47ae-a93f-a2fe488ab840 parent.job.id="mBgModel_ID0000010" child.job.id="mBgExec_ID0000012" 
ts=1970-01-03T00:45:42.323405Z event=job.edge xwf.id=6c751c3d-1cec-47ae-a93f-a2fe488ab840 parent.job.id="mBgModel_ID0000010" child.job.id="mBgExec_ID0000011" 
ts=1970-01-03T00:45:42.323425Z event=job.edge xwf.id=6c751c3d-1cec-47ae-a93f-a2fe488ab840 parent.job.id="mBgModel_ID0000010" child.job.id="mBgExec_ID0000014" 
ts=1970-01-03T00:45:42.323439Z event=job.edge xwf.id=6c751c3d-1cec-47ae-a93f-a2fe488ab840 parent.job.id="mImgtbl_ID0000005" child.job.id="mDiffFit_ID0000008" 
ts=1970-01-03T00:45:42.323457Z event=job.edge xwf.id=6c751c3d-1cec-47ae-a93f-a2fe488ab840 parent.job.id="mImgtbl_ID0000005" child.job.id="mDiffFit_ID0000007" 
ts=1970-01-03T00:45:42.323472Z event=job.edge xwf.id=6c751c3d-1cec-47ae-a93f-a2fe488ab840 parent.job.id="mImgtbl_ID0000005" child.job.id="mDiffFit_ID0000006" 
ts=1970-01-03T00:45:42.323490Z event=job.edge xwf.id=6c751c3d-1cec-47ae-a93f-a2fe488ab840 parent.job.id="mImgtbl_ID0000005" child.job.id="register_local_1_0" 
ts=1970-01-03T00:45:42.323513Z event=job.edge xwf.id=6c751c3d-1cec-47ae-a93f-a2fe488ab840 parent.job.id="mImgtbl_ID0000005" child.job.id="mBgModel_ID0000010" 
