- invocation: True
  version: 3.0
  start: 2026-01-27T10:16:05.863+00:00
  duration: 2.096
  transformation: "pegasus::dirmanager"
  derivation: "null"
  resource: "local"
  wf-label: "rack-4x"
  wf-stamp: "2026-01-27T10:15:45+00:00"
  interface: eth0
  hostaddr: 172.20.0.2
  hostname: pegasus-node
  pid: 162201
  uid: 1000
  user: pegasus
  gid: 1000
  group: pegasus
  umask: 0o0022
  mainjob:
    start: 2026-01-27T10:16:05.865+00:00
    duration: 2.094
    pid: 162202
    usage:
      utime: 0.069
      stime: 0.026
      maxrss: 19756
      minflt: 10998
      majflt: 0
      nswap: 0
      inblock: 0
      outblock: 16
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 65
      nivcsw: 3
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /usr/bin/pegasus-transfer
      mode: 0o100755
      size: 3288
      inode: 9978844
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2024-12-16T23:50:13+00:00
      atime: 2024-12-16T23:50:13+00:00
      ctime: 2026-01-25T18:38:51+00:00
      uid: 0
      user: root
      gid: 0
      group: root
    argument_vector:
    procs:
  jobids:
    condor: 757.0
  cwd: /var/spool/condor/local_univ_execute/dir_162198
  usage:
    utime: 0.001
    stime: 0.001
    maxrss: 1984
    minflt: 128
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 1
    nivcsw: 0
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: pegasus-node
    uname_release: 6.14.0-37-generic
    uname_machine: x86_64
    ram_total: 65521744
    ram_free: 23719800
    ram_shared: 47732
    ram_buffer: 2215348
    swap_total: 8388604
    swap_free: 8388604
    cpu_count: 28
    cpu_speed: 4400
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-14700
    load_min1: 10.45
    load_min5: 10.71
    load_min15: 10.60
    procs_total: 18
    procs_running: 1
    procs_sleeping: 16
    procs_waiting: 1
    procs_vmsize: 279688
    procs_rss: 197208
    task_total: 18
    task_running: 1
    task_sleeping: 16
    task_waiting: 1
  files:
    stdin:
      descriptor_number: 0
      mode: 0o10600
      size: 0
      inode: 191041541
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2026-01-27T10:16:05+00:00
      atime: 2026-01-27T10:16:05+00:00
      ctime: 2026-01-27T10:16:05+00:00
      uid: 1000
      user: pegasus
      gid: 1000
      group: pegasus
    stdout:
      temporary_name: /var/spool/condor/local_univ_execute/dir_162198/ks.out.aBvgR6
      descriptor: 3
      mode: 0o100600
      size: 888
      inode: 10120377
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2026-01-27T10:16:07+00:00
      atime: 2026-01-27T10:16:05+00:00
      ctime: 2026-01-27T10:16:07+00:00
      uid: 1000
      user: pegasus
      gid: 1000
      group: pegasus
      data_truncated: false
      data: |
        2026-01-27 10:16:05,934    INFO:  Reading URL pairs from stdin
        2026-01-27 10:16:05,934    INFO:  1 transfers loaded
        2026-01-27 10:16:05,934    INFO:  PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/bin:/usr/bin:/usr/local/bin:/opt/local/bin
        2026-01-27 10:16:05,934    INFO:  LD_LIBRARY_PATH=
        2026-01-27 10:16:05,945    INFO:  --------------------------------------------------------------------------------
        2026-01-27 10:16:05,946    INFO:  Starting transfers - attempt 1
        2026-01-27 10:16:07,948    INFO:  /bin/mkdir -p '/app/scratch/pegasus/pegasus/rack-4x/run0001' 
        2026-01-27 10:16:07,952    INFO:  --------------------------------------------------------------------------------
        2026-01-27 10:16:07,953    INFO:  Stats: no local files in the transfer set
        2026-01-27 10:16:07,953    INFO:  All transfers completed successfully.
        
    stderr:
      temporary_name: /var/spool/condor/local_univ_execute/dir_162198/ks.err.hBs4w4
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 10120378
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2026-01-27T10:16:05+00:00
      atime: 2026-01-27T10:16:05+00:00
      ctime: 2026-01-27T10:16:05+00:00
      uid: 1000
      user: pegasus
      gid: 1000
      group: pegasus
    metadata:
      temporary_name: /var/spool/condor/local_univ_execute/dir_162198/ks.meta.lBkjX4
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 10120379
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2026-01-27T10:16:05+00:00
      atime: 2026-01-27T10:16:05+00:00
      ctime: 2026-01-27T10:16:05+00:00
      uid: 1000
      user: pegasus
      gid: 1000
      group: pegasus
