	Error: 2 (No such file or directory)
- invocation: True
  version: 3.0
  start: 2026-01-27T10:17:51.447+00:00
  duration: 2.016
  transformation: "rack::sim:1.0"
  derivation: "ID0000028"
  resource: "local"
  wf-label: "rack-4x"
  wf-stamp: "2026-01-27T10:15:45+00:00"
  interface: eth0
  hostaddr: 172.20.0.2
  hostname: pegasus-node
  pid: 166991
  uid: 1000
  user: pegasus
  gid: 1000
  group: pegasus
  umask: 0o0022
  mainjob:
    start: 2026-01-27T10:17:51.449+00:00
    duration: 2.014
    pid: 166995
    usage:
      utime: 0.011
      stime: 0.001
      maxrss: 9252
      minflt: 1121
      majflt: 0
      nswap: 0
      inblock: 0
      outblock: 8
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 1
      nivcsw: 5
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /app/simulations/rack_resiliency_sim.py
      mode: 0o100755
      size: 418
      inode: 9979613
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2026-01-25T18:39:53+00:00
      atime: 2026-01-27T04:13:53+00:00
      ctime: 2026-01-27T04:13:20+00:00
      uid: 1000
      user: pegasus
      gid: 1000
      group: pegasus
    argument_vector:
      - "health-check"
      - "--stabilization-time=2"
    procs:
  jobids:
    condor: 785.0
  cwd: /var/spool/condor/local_univ_execute/dir_166609
  usage:
    utime: 0.000
    stime: 0.003
    maxrss: 2008
    minflt: 118
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 1
    nivcsw: 3
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: pegasus-node
    uname_release: 6.14.0-37-generic
    uname_machine: x86_64
    ram_total: 65521744
    ram_free: 23349572
    ram_shared: 47732
    ram_buffer: 2215836
    swap_total: 8388604
    swap_free: 8388604
    cpu_count: 28
    cpu_speed: 4200
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-14700
    load_min1: 10.60
    load_min5: 10.69
    load_min15: 10.61
    procs_total: 29
    procs_running: 1
    procs_sleeping: 26
    procs_vmsize: 368176
    procs_rss: 257364
    task_total: 27
    task_running: 1
    task_sleeping: 26
  files:
    stdin:
      file_name: /dev/null
      mode: 0o20666
      size: 0
      inode: 186
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2026-01-25T18:39:55+00:00
      atime: 2026-01-25T18:39:55+00:00
      ctime: 2026-01-25T18:39:55+00:00
      uid: 0
      user: root
      gid: 0
      group: root
    stdout:
      temporary_name: /var/spool/condor/local_univ_execute/dir_166609/ks.out.ePhLrj
      descriptor: 3
      mode: 0o100600
      size: 104
      inode: 10231686
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2026-01-27T10:17:53+00:00
      atime: 2026-01-27T10:17:51+00:00
      ctime: 2026-01-27T10:17:53+00:00
      uid: 1000
      user: pegasus
      gid: 1000
      group: pegasus
      data_truncated: false
      data: |
        [2026-01-27 10:17:51.460096] Running health-check...
        [2026-01-27 10:17:53.462124] health-check complete
        
    stderr:
      temporary_name: /var/spool/condor/local_univ_execute/dir_166609/ks.err.98Exci
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 10231687
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2026-01-27T10:17:51+00:00
      atime: 2026-01-27T10:17:51+00:00
      ctime: 2026-01-27T10:17:51+00:00
      uid: 1000
      user: pegasus
      gid: 1000
      group: pegasus
    metadata:
      temporary_name: /var/spool/condor/local_univ_execute/dir_166609/ks.meta.hkgcHi
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 10231688
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2026-01-27T10:17:51+00:00
      atime: 2026-01-27T10:17:51+00:00
      ctime: 2026-01-27T10:17:51+00:00
      uid: 1000
      user: pegasus
      gid: 1000
      group: pegasus
