NAME                 STATUS     COMPLETIONS   DURATION   AGE     CONTAINERS      IMAGES         SELECTOR
final-check-4x-1     Complete   1/1           88s        5m13s   final-check     busybox:1.35   batch.kubernetes.io/controller-uid=d00ec846-839b-4a40-98c5-8a8002a02308
final-check-4x-2     Complete   1/1           89s        5m13s   final-check     busybox:1.35   batch.kubernetes.io/controller-uid=608323ba-dc48-4571-a524-c375e697c4b2
final-check-4x-3     Complete   1/1           89s        5m13s   final-check     busybox:1.35   batch.kubernetes.io/controller-uid=0e4355ba-d947-4e85-a67f-c952ca233822
final-check-4x-4     Complete   1/1           88s        5m13s   final-check     busybox:1.35   batch.kubernetes.io/controller-uid=ec6e0135-c2a7-438c-af75-9b2728a310c1
interim-check-4x-1   Complete   1/1           63s        5m13s   interim-check   busybox:1.35   batch.kubernetes.io/controller-uid=7082dea7-3884-4a2b-b94a-0bf6529d0291
interim-check-4x-2   Complete   1/1           63s        5m13s   interim-check   busybox:1.35   batch.kubernetes.io/controller-uid=e97a2cbe-7410-47ea-a933-9ffa8f5ccdf8
interim-check-4x-3   Complete   1/1           63s        5m13s   interim-check   busybox:1.35   batch.kubernetes.io/controller-uid=8643fc0d-30c1-4b08-ae95-02cc2cda963b
interim-check-4x-4   Complete   1/1           63s        5m13s   interim-check   busybox:1.35   batch.kubernetes.io/controller-uid=b2ad487e-6243-4e19-befb-0ee9428ebec4
node-failure-4x-1    Complete   1/1           45s        5m13s   node-failure    busybox:1.35   batch.kubernetes.io/controller-uid=f3f9d026-e3b2-46c7-a7e2-c7f09ec9be25
node-failure-4x-2    Complete   1/1           51s        5m13s   node-failure    busybox:1.35   batch.kubernetes.io/controller-uid=395ddf9e-1dea-4000-aa0e-e8425c3a0a80
node-failure-4x-3    Complete   1/1           52s        5m13s   node-failure    busybox:1.35   batch.kubernetes.io/controller-uid=a98bac7d-2145-4105-a5ee-4add07ce209b
node-failure-4x-4    Complete   1/1           52s        5m13s   node-failure    busybox:1.35   batch.kubernetes.io/controller-uid=9971ee4d-2222-4317-b5b0-b4491aa78574
rack-failure-4x-1    Complete   1/1           79s        5m13s   rack-failure    busybox:1.35   batch.kubernetes.io/controller-uid=11052f60-fe27-4151-a31a-1282bd991a05
rack-failure-4x-2    Complete   1/1           79s        5m13s   rack-failure    busybox:1.35   batch.kubernetes.io/controller-uid=1ef15a76-16f0-4667-9e08-3e722bee397f
rack-failure-4x-3    Complete   1/1           80s        5m13s   rack-failure    busybox:1.35   batch.kubernetes.io/controller-uid=6e6082e7-1bc4-4d9c-8f12-4cf6e3794c1b
rack-failure-4x-4    Complete   1/1           79s        5m13s   rack-failure    busybox:1.35   batch.kubernetes.io/controller-uid=6a0a7390-d6a7-4cb8-a483-3ca9ad46374c
