# Resilience Simulation Metrics - Native Kubernetes
# Generated: 2026-01-02 05:29:53

PLATFORM=Native_Kubernetes
RUN_ID=native-run-20260102-052048-93
RUN_NUMBER=93
JOB_NAME=resilience-bench-93-052048
START_EPOCH=1767311448
START_TIME=2026-01-02 05:20:48
END_EPOCH=1767311993
END_TIME=2026-01-02 05:29:53
DURATION_SECONDS=545
STATUS=Succeeded

# Step-level Timings
HEALTH_CHECK_1_DURATION_SECONDS=17
HEALTH_CHECK_1_STATUS=SUCCESS
HEALTH_CHECK_2_DURATION_SECONDS=17
HEALTH_CHECK_2_STATUS=SUCCESS
HEALTH_CHECK_3_DURATION_SECONDS=17
HEALTH_CHECK_3_STATUS=SUCCESS
NODE_SIMULATION_DURATION_SECONDS=144
NODE_SIMULATION_STATUS=SUCCESS
INTERIM_HEALTH_CHECK_DURATION_SECONDS=6
INTERIM_HEALTH_CHECK_STATUS=SUCCESS
RACK_SIMULATION_DURATION_SECONDS=344
RACK_SIMULATION_STATUS=SUCCESS
FINAL_HEALTH_CHECK_DURATION_SECONDS=6
FINAL_HEALTH_CHECK_STATUS=SUCCESS
