ts=1970-01-03T00:41:28.578953Z event=task.info xwf.id=f9a1482b-7176-4d16-8f49-b31446d6a9e5 task.id="ID0000016" type="1" type_desc="compute" transformation="montage::mShrink:6.0" argv="mosaic.fits mosaic_thumb.fits 0.1" 
ts=1970-01-03T00:41:28.579186Z event=task.info xwf.id=f9a1482b-7176-4d16-8f49-b31446d6a9e5 task.id="ID0000013" type="1" type_desc="compute" transformation="montage::mBgExec:6.0" argv="projected_003.fits corrections.tbl corrected_003.fits" 
ts=1970-01-03T00:41:28.579244Z event=task.info xwf.id=f9a1482b-7176-4d16-8f49-b31446d6a9e5 task.id="ID0000010" type="1" type_desc="compute" transformation="montage::mBgModel:6.0" argv="images.tbl fits.tbl corrections.tbl" 
ts=1970-01-03T00:41:28.579303Z event=task.info xwf.id=f9a1482b-7176-4d16-8f49-b31446d6a9e5 task.id="ID0000012" type="1" type_desc="compute" transformation="montage::mBgExec:6.0" argv="projected_002.fits corrections.tbl corrected_002.fits" 
ts=1970-01-03T00:41:28.579359Z event=task.info xwf.id=f9a1482b-7176-4d16-8f49-b31446d6a9e5 task.id="ID0000011" type="1" type_desc="compute" transformation="montage::mBgExec:6.0" argv="projected_001.fits corrections.tbl corrected_001.fits" 
ts=1970-01-03T00:41:28.579400Z event=task.info xwf.id=f9a1482b-7176-4d16-8f49-b31446d6a9e5 task.id="ID0000014" type="1" type_desc="compute" transformation="montage::mBgExec:6.0" argv="projected_004.fits corrections.tbl corrected_004.fits" 
ts=1970-01-03T00:41:28.579445Z event=task.info xwf.id=f9a1482b-7176-4d16-8f49-b31446d6a9e5 task.id="ID0000005" type="1" type_desc="compute" transformation="montage::mImgtbl:6.0" argv="-t 4 images.tbl" 
ts=1970-01-03T00:41:28.579485Z event=task.info xwf.id=f9a1482b-7176-4d16-8f49-b31446d6a9e5 task.id="ID0000009" type="1" type_desc="compute" transformation="montage::mConcatFit:6.0" argv="-o fits.tbl" 
ts=1970-01-03T00:41:28.579529Z event=task.info xwf.id=f9a1482b-7176-4d16-8f49-b31446d6a9e5 task.id="ID0000008" type="1" type_desc="compute" transformation="montage::mDiffFit:6.0" argv="projected_003.fits projected_004.fits diff_003.fits fit_003.txt" 
ts=1970-01-03T00:41:28.579577Z event=task.info xwf.id=f9a1482b-7176-4d16-8f49-b31446d6a9e5 task.id="ID0000007" type="1" type_desc="compute" transformation="montage::mDiffFit:6.0" argv="projected_002.fits projected_003.fits diff_002.fits fit_002.txt" 
ts=1970-01-03T00:41:28.579614Z event=task.info xwf.id=f9a1482b-7176-4d16-8f49-b31446d6a9e5 task.id="ID0000006" type="1" type_desc="compute" transformation="montage::mDiffFit:6.0" argv="projected_001.fits projected_002.fits diff_001.fits fit_001.txt" 
ts=1970-01-03T00:41:28.579658Z event=task.info xwf.id=f9a1482b-7176-4d16-8f49-b31446d6a9e5 task.id="ID0000004" type="1" type_desc="compute" transformation="montage::mProjectPP:6.0" argv="-X input_004.fits projected_004.fits" 
ts=1970-01-03T00:41:28.579694Z event=task.info xwf.id=f9a1482b-7176-4d16-8f49-b31446d6a9e5 task.id="ID0000002" type="1" type_desc="compute" transformation="montage::mProjectPP:6.0" argv="-X input_002.fits projected_002.fits" 
ts=1970-01-03T00:41:28.579739Z event=task.info xwf.id=f9a1482b-7176-4d16-8f49-b31446d6a9e5 task.id="ID0000003" type="1" type_desc="compute" transformation="montage::mProjectPP:6.0" argv="-X input_003.fits projected_003.fits" 
ts=1970-01-03T00:41:28.579796Z event=task.info xwf.id=f9a1482b-7176-4d16-8f49-b31446d6a9e5 task.id="ID0000001" type="1" type_desc="compute" transformation="montage::mProjectPP:6.0" argv="-X input_001.fits projected_001.fits" 
ts=1970-01-03T00:41:28.579849Z event=task.info xwf.id=f9a1482b-7176-4d16-8f49-b31446d6a9e5 task.id="ID0000017" type="1" type_desc="compute" transformation="montage::mJPEG:6.0" argv="mosaic.fits mosaic.jpg" 
ts=1970-01-03T00:41:28.579914Z event=task.info xwf.id=f9a1482b-7176-4d16-8f49-b31446d6a9e5 task.id="ID0000015" type="1" type_desc="compute" transformation="montage::mAdd:6.0" argv="-o mosaic.fits" 
ts=1970-01-03T00:41:28.579966Z event=task.edge xwf.id=f9a1482b-7176-4d16-8f49-b31446d6a9e5 parent.task.id="ID0000013" child.task.id="ID0000015" 
ts=1970-01-03T00:41:28.580020Z event=task.edge xwf.id=f9a1482b-7176-4d16-8f49-b31446d6a9e5 parent.task.id="ID0000010" child.task.id="ID0000013" 
ts=1970-01-03T00:41:28.580062Z event=task.edge xwf.id=f9a1482b-7176-4d16-8f49-b31446d6a9e5 parent.task.id="ID0000010" child.task.id="ID0000012" 
ts=1970-01-03T00:41:28.580092Z event=task.edge xwf.id=f9a1482b-7176-4d16-8f49-b31446d6a9e5 parent.task.id="ID0000010" child.task.id="ID0000011" 
ts=1970-01-03T00:41:28.580146Z event=task.edge xwf.id=f9a1482b-7176-4d16-8f49-b31446d6a9e5 parent.task.id="ID0000010" child.task.id="ID0000014" 
ts=1970-01-03T00:41:28.580176Z event=task.edge xwf.id=f9a1482b-7176-4d16-8f49-b31446d6a9e5 parent.task.id="ID0000012" child.task.id="ID0000015" 
ts=1970-01-03T00:41:28.580216Z event=task.edge xwf.id=f9a1482b-7176-4d16-8f49-b31446d6a9e5 parent.task.id="ID0000011" child.task.id="ID0000015" 
ts=1970-01-03T00:41:28.580256Z event=task.edge xwf.id=f9a1482b-7176-4d16-8f49-b31446d6a9e5 parent.task.id="ID0000014" child.task.id="ID0000015" 
ts=1970-01-03T00:41:28.580282Z event=task.edge xwf.id=f9a1482b-7176-4d16-8f49-b31446d6a9e5 parent.task.id="ID0000005" child.task.id="ID0000008" 
ts=1970-01-03T00:41:28.580318Z event=task.edge xwf.id=f9a1482b-7176-4d16-8f49-b31446d6a9e5 parent.task.id="ID0000005" child.task.id="ID0000007" 
ts=1970-01-03T00:41:28.580344Z event=task.edge xwf.id=f9a1482b-7176-4d16-8f49-b31446d6a9e5 parent.task.id="ID0000005" child.task.id="ID0000006" 
ts=1970-01-03T00:41:28.580380Z event=task.edge xwf.id=f9a1482b-7176-4d16-8f49-b31446d6a9e5 parent.task.id="ID0000005" child.task.id="ID0000010" 
ts=1970-01-03T00:41:28.580419Z event=task.edge xwf.id=f9a1482b-7176-4d16-8f49-b31446d6a9e5 parent.task.id="ID0000009" child.task.id="ID0000010" 
ts=1970-01-03T00:41:28.580446Z event=task.edge xwf.id=f9a1482b-7176-4d16-8f49-b31446d6a9e5 parent.task.id="ID0000008" child.task.id="ID0000009" 
ts=1970-01-03T00:41:28.580533Z event=task.edge xwf.id=f9a1482b-7176-4d16-8f49-b31446d6a9e5 parent.task.id="ID0000007" child.task.id="ID0000009" 
ts=1970-01-03T00:41:28.580561Z event=task.edge xwf.id=f9a1482b-7176-4d16-8f49-b31446d6a9e5 parent.task.id="ID0000006" child.task.id="ID0000009" 
ts=1970-01-03T00:41:28.580604Z event=task.edge xwf.id=f9a1482b-7176-4d16-8f49-b31446d6a9e5 parent.task.id="ID0000004" child.task.id="ID0000005" 
ts=1970-01-03T00:41:28.580641Z event=task.edge xwf.id=f9a1482b-7176-4d16-8f49-b31446d6a9e5 parent.task.id="ID0000004" child.task.id="ID0000008" 
ts=1970-01-03T00:41:28.580666Z event=task.edge xwf.id=f9a1482b-7176-4d16-8f49-b31446d6a9e5 parent.task.id="ID0000004" child.task.id="ID0000014" 
ts=1970-01-03T00:41:28.580702Z event=task.edge xwf.id=f9a1482b-7176-4d16-8f49-b31446d6a9e5 parent.task.id="ID0000002" child.task.id="ID0000005" 
ts=1970-01-03T00:41:28.580727Z event=task.edge xwf.id=f9a1482b-7176-4d16-8f49-b31446d6a9e5 parent.task.id="ID0000002" child.task.id="ID0000007" 
ts=1970-01-03T00:41:28.580765Z event=task.edge xwf.id=f9a1482b-7176-4d16-8f49-b31446d6a9e5 parent.task.id="ID0000002" child.task.id="ID0000006" 
ts=1970-01-03T00:41:28.580804Z event=task.edge xwf.id=f9a1482b-7176-4d16-8f49-b31446d6a9e5 parent.task.id="ID0000002" child.task.id="ID0000012" 
ts=1970-01-03T00:41:28.580830Z event=task.edge xwf.id=f9a1482b-7176-4d16-8f49-b31446d6a9e5 parent.task.id="ID0000003" child.task.id="ID0000005" 
ts=1970-01-03T00:41:28.580866Z event=task.edge xwf.id=f9a1482b-7176-4d16-8f49-b31446d6a9e5 parent.task.id="ID0000003" child.task.id="ID0000008" 
ts=1970-01-03T00:41:28.580896Z event=task.edge xwf.id=f9a1482b-7176-4d16-8f49-b31446d6a9e5 parent.task.id="ID0000003" child.task.id="ID0000007" 
ts=1970-01-03T00:41:28.580977Z event=task.edge xwf.id=f9a1482b-7176-4d16-8f49-b31446d6a9e5 parent.task.id="ID0000003" child.task.id="ID0000013" 
ts=1970-01-03T00:41:28.581069Z event=task.edge xwf.id=f9a1482b-7176-4d16-8f49-b31446d6a9e5 parent.task.id="ID0000001" child.task.id="ID0000005" 
ts=1970-01-03T00:41:28.581110Z event=task.edge xwf.id=f9a1482b-7176-4d16-8f49-b31446d6a9e5 parent.task.id="ID0000001" child.task.id="ID0000006" 
ts=1970-01-03T00:41:28.581168Z event=task.edge xwf.id=f9a1482b-7176-4d16-8f49-b31446d6a9e5 parent.task.id="ID0000001" child.task.id="ID0000011" 
ts=1970-01-03T00:41:28.581494Z event=task.edge xwf.id=f9a1482b-7176-4d16-8f49-b31446d6a9e5 parent.task.id="ID0000015" child.task.id="ID0000016" 
ts=1970-01-03T00:41:28.581551Z event=task.edge xwf.id=f9a1482b-7176-4d16-8f49-b31446d6a9e5 parent.task.id="ID0000015" child.task.id="ID0000017" 
ts=1970-01-03T00:41:28.605811Z event=static.meta.start xwf.id=f9a1482b-7176-4d16-8f49-b31446d6a9e5 
ts=1970-01-03T00:41:28.605892Z event=xwf.meta xwf.id=f9a1482b-7176-4d16-8f49-b31446d6a9e5 key="wf.api" value="python" 
ts=1970-01-03T00:41:28.605975Z event=static.meta.end xwf.id=f9a1482b-7176-4d16-8f49-b31446d6a9e5 
ts=1970-01-03T00:41:28.733039Z event=job.info xwf.id=f9a1482b-7176-4d16-8f49-b31446d6a9e5 job.id="stage_in_remote_local_0_0" submit_file="00/00/stage_in_remote_local_0_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L montage-1.0deg-20260213-045459 -T 2026-02-13T04:54:59+00:00 pegasus-transfer  --threads 2 " task_count="0" 
ts=1970-01-03T00:41:28.733126Z event=job.info xwf.id=f9a1482b-7176-4d16-8f49-b31446d6a9e5 job.id="mBgExec_ID0000013" submit_file="00/00/mBgExec_ID0000013.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run3/submit/pegasus/pegasus/montage-1.0deg-20260213-045459/run0001/00/00/mBgExec_ID0000013.sh " task_count="1" 
ts=1970-01-03T00:41:28.733183Z event=job.info xwf.id=f9a1482b-7176-4d16-8f49-b31446d6a9e5 job.id="mBgExec_ID0000012" submit_file="00/00/mBgExec_ID0000012.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run3/submit/pegasus/pegasus/montage-1.0deg-20260213-045459/run0001/00/00/mBgExec_ID0000012.sh " task_count="1" 
ts=1970-01-03T00:41:28.733252Z event=job.info xwf.id=f9a1482b-7176-4d16-8f49-b31446d6a9e5 job.id="mBgExec_ID0000011" submit_file="00/00/mBgExec_ID0000011.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run3/submit/pegasus/pegasus/montage-1.0deg-20260213-045459/run0001/00/00/mBgExec_ID0000011.sh " task_count="1" 
ts=1970-01-03T00:41:28.733321Z event=job.info xwf.id=f9a1482b-7176-4d16-8f49-b31446d6a9e5 job.id="cleanup_montage-1.0deg-20260213-045459_0_local" submit_file="00/00/cleanup_montage-1.0deg-20260213-045459_0_local.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::cleanup -N null -i - -R local  -L montage-1.0deg-20260213-045459 -T 2026-02-13T04:54:59+00:00 pegasus-transfer " task_count="0" 
ts=1970-01-03T00:41:28.733383Z event=job.info xwf.id=f9a1482b-7176-4d16-8f49-b31446d6a9e5 job.id="mBgExec_ID0000014" submit_file="00/00/mBgExec_ID0000014.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run3/submit/pegasus/pegasus/montage-1.0deg-20260213-045459/run0001/00/00/mBgExec_ID0000014.sh " task_count="1" 
ts=1970-01-03T00:41:28.734027Z event=job.info xwf.id=f9a1482b-7176-4d16-8f49-b31446d6a9e5 job.id="create_dir_montage-1.0deg-20260213-045459_0_local" submit_file="00/00/create_dir_montage-1.0deg-20260213-045459_0_local.sub" type="6" type_desc="create-dir" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::dirmanager -N null -i - -R local  -L montage-1.0deg-20260213-045459 -T 2026-02-13T04:54:59+00:00 pegasus-transfer " task_count="0" 
ts=1970-01-03T00:41:28.734124Z event=job.info xwf.id=f9a1482b-7176-4d16-8f49-b31446d6a9e5 job.id="mConcatFit_ID0000009" submit_file="00/00/mConcatFit_ID0000009.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run3/submit/pegasus/pegasus/montage-1.0deg-20260213-045459/run0001/00/00/mConcatFit_ID0000009.sh " task_count="1" 
ts=1970-01-03T00:41:28.734202Z event=job.info xwf.id=f9a1482b-7176-4d16-8f49-b31446d6a9e5 job.id="mDiffFit_ID0000008" submit_file="00/00/mDiffFit_ID0000008.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run3/submit/pegasus/pegasus/montage-1.0deg-20260213-045459/run0001/00/00/mDiffFit_ID0000008.sh " task_count="1" 
ts=1970-01-03T00:41:28.734265Z event=job.info xwf.id=f9a1482b-7176-4d16-8f49-b31446d6a9e5 job.id="mDiffFit_ID0000007" submit_file="00/00/mDiffFit_ID0000007.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run3/submit/pegasus/pegasus/montage-1.0deg-20260213-045459/run0001/00/00/mDiffFit_ID0000007.sh " task_count="1" 
ts=1970-01-03T00:41:28.734313Z event=job.info xwf.id=f9a1482b-7176-4d16-8f49-b31446d6a9e5 job.id="mDiffFit_ID0000006" submit_file="00/00/mDiffFit_ID0000006.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run3/submit/pegasus/pegasus/montage-1.0deg-20260213-045459/run0001/00/00/mDiffFit_ID0000006.sh " task_count="1" 
ts=1970-01-03T00:41:28.734367Z event=job.info xwf.id=f9a1482b-7176-4d16-8f49-b31446d6a9e5 job.id="mProjectPP_ID0000004" submit_file="00/00/mProjectPP_ID0000004.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run3/submit/pegasus/pegasus/montage-1.0deg-20260213-045459/run0001/00/00/mProjectPP_ID0000004.sh " task_count="1" 
ts=1970-01-03T00:41:28.734407Z event=job.info xwf.id=f9a1482b-7176-4d16-8f49-b31446d6a9e5 job.id="mProjectPP_ID0000002" submit_file="00/00/mProjectPP_ID0000002.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run3/submit/pegasus/pegasus/montage-1.0deg-20260213-045459/run0001/00/00/mProjectPP_ID0000002.sh " task_count="1" 
ts=1970-01-03T00:41:28.734448Z event=job.info xwf.id=f9a1482b-7176-4d16-8f49-b31446d6a9e5 job.id="mProjectPP_ID0000003" submit_file="00/00/mProjectPP_ID0000003.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run3/submit/pegasus/pegasus/montage-1.0deg-20260213-045459/run0001/00/00/mProjectPP_ID0000003.sh " task_count="1" 
ts=1970-01-03T00:41:28.734497Z event=job.info xwf.id=f9a1482b-7176-4d16-8f49-b31446d6a9e5 job.id="mProjectPP_ID0000001" submit_file="00/00/mProjectPP_ID0000001.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run3/submit/pegasus/pegasus/montage-1.0deg-20260213-045459/run0001/00/00/mProjectPP_ID0000001.sh " task_count="1" 
ts=1970-01-03T00:41:28.734528Z event=job.info xwf.id=f9a1482b-7176-4d16-8f49-b31446d6a9e5 job.id="mJPEG_ID0000017" submit_file="00/00/mJPEG_ID0000017.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run3/submit/pegasus/pegasus/montage-1.0deg-20260213-045459/run0001/00/00/mJPEG_ID0000017.sh " task_count="1" 
ts=1970-01-03T00:41:28.734558Z event=job.info xwf.id=f9a1482b-7176-4d16-8f49-b31446d6a9e5 job.id="mAdd_ID0000015" submit_file="00/00/mAdd_ID0000015.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run3/submit/pegasus/pegasus/montage-1.0deg-20260213-045459/run0001/00/00/mAdd_ID0000015.sh " task_count="1" 
ts=1970-01-03T00:41:28.734584Z event=job.info xwf.id=f9a1482b-7176-4d16-8f49-b31446d6a9e5 job.id="stage_out_local_local_7_0" submit_file="00/00/stage_out_local_local_7_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L montage-1.0deg-20260213-045459 -T 2026-02-13T04:54:59+00:00 pegasus-transfer  --threads 2 " task_count="0" 
ts=1970-01-03T00:41:28.734613Z event=job.info xwf.id=f9a1482b-7176-4d16-8f49-b31446d6a9e5 job.id="stage_out_local_local_6_0" submit_file="00/00/stage_out_local_local_6_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L montage-1.0deg-20260213-045459 -T 2026-02-13T04:54:59+00:00 pegasus-transfer  --threads 2 " task_count="0" 
ts=1970-01-03T00:41:28.734643Z event=job.info xwf.id=f9a1482b-7176-4d16-8f49-b31446d6a9e5 job.id="mShrink_ID0000016" submit_file="00/00/mShrink_ID0000016.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run3/submit/pegasus/pegasus/montage-1.0deg-20260213-045459/run0001/00/00/mShrink_ID0000016.sh " task_count="1" 
ts=1970-01-03T00:41:28.734663Z event=job.info xwf.id=f9a1482b-7176-4d16-8f49-b31446d6a9e5 job.id="mBgModel_ID0000010" submit_file="00/00/mBgModel_ID0000010.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run3/submit/pegasus/pegasus/montage-1.0deg-20260213-045459/run0001/00/00/mBgModel_ID0000010.sh " task_count="1" 
ts=1970-01-03T00:41:28.734685Z event=job.info xwf.id=f9a1482b-7176-4d16-8f49-b31446d6a9e5 job.id="mImgtbl_ID0000005" submit_file="00/00/mImgtbl_ID0000005.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run3/submit/pegasus/pegasus/montage-1.0deg-20260213-045459/run0001/00/00/mImgtbl_ID0000005.sh " task_count="1" 
ts=1970-01-03T00:41:28.734703Z event=job.info xwf.id=f9a1482b-7176-4d16-8f49-b31446d6a9e5 job.id="register_local_6_0" submit_file="00/00/register_local_6_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::rc-client -N null -R local  -L montage-1.0deg-20260213-045459 -T 2026-02-13T04:54:59+00:00 /usr/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /app/output/montage-benchmarks/montage-1.0deg-run3/submit/pegasus/pegasus/montage-1.0deg-20260213-045459/run0001/pegasus.16299190584257211253.properties -v --meta /app/output/montage-benchmarks/montage-1.0deg-run3/submit/pegasus/pegasus/montage-1.0deg-20260213-045459/run0001/00/00/mAdd_ID0000015.meta --insert /app/output/montage-benchmarks/montage-1.0deg-run3/submit/pegasus/pegasus/montage-1.0deg-20260213-045459/run0001/00/00/register_local_6_0.in" task_count="0" 
ts=1970-01-03T00:41:28.734735Z event=job.info xwf.id=f9a1482b-7176-4d16-8f49-b31446d6a9e5 job.id="register_local_5_0" submit_file="00/00/register_local_5_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::rc-client -N null -R local  -L montage-1.0deg-20260213-045459 -T 2026-02-13T04:54:59+00:00 /usr/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /app/output/montage-benchmarks/montage-1.0deg-run3/submit/pegasus/pegasus/montage-1.0deg-20260213-045459/run0001/pegasus.16299190584257211253.properties -v --meta /app/output/montage-benchmarks/montage-1.0deg-run3/submit/pegasus/pegasus/montage-1.0deg-20260213-045459/run0001/00/00/mBgExec_ID0000014.meta,/app/output/montage-benchmarks/montage-1.0deg-run3/submit/pegasus/pegasus/montage-1.0deg-20260213-045459/run0001/00/00/mBgExec_ID0000013.meta,/app/output/montage-benchmarks/montage-1.0deg-run3/submit/pegasus/pegasus/montage-1.0deg-20260213-045459/run0001/00/00/mBgExec_ID0000011.meta,/app/output/montage-benchmarks/montage-1.0deg-run3/submit/pegasus/pegasus/montage-1.0deg-20260213-045459/run0001/00/00/mBgExec_ID0000012.meta --insert /app/output/montage-benchmarks/montage-1.0deg-run3/submit/pegasus/pegasus/montage-1.0deg-20260213-045459/run0001/00/00/register_local_5_0.in" task_count="0" 
ts=1970-01-03T00:41:28.734774Z event=job.info xwf.id=f9a1482b-7176-4d16-8f49-b31446d6a9e5 job.id="register_local_4_0" submit_file="00/00/register_local_4_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::rc-client -N null -R local  -L montage-1.0deg-20260213-045459 -T 2026-02-13T04:54:59+00:00 /usr/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /app/output/montage-benchmarks/montage-1.0deg-run3/submit/pegasus/pegasus/montage-1.0deg-20260213-045459/run0001/pegasus.16299190584257211253.properties -v --meta /app/output/montage-benchmarks/montage-1.0deg-run3/submit/pegasus/pegasus/montage-1.0deg-20260213-045459/run0001/00/00/mBgModel_ID0000010.meta --insert /app/output/montage-benchmarks/montage-1.0deg-run3/submit/pegasus/pegasus/montage-1.0deg-20260213-045459/run0001/00/00/register_local_4_0.in" task_count="0" 
ts=1970-01-03T00:41:28.734806Z event=job.info xwf.id=f9a1482b-7176-4d16-8f49-b31446d6a9e5 job.id="register_local_3_0" submit_file="00/00/register_local_3_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::rc-client -N null -R local  -L montage-1.0deg-20260213-045459 -T 2026-02-13T04:54:59+00:00 /usr/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /app/output/montage-benchmarks/montage-1.0deg-run3/submit/pegasus/pegasus/montage-1.0deg-20260213-045459/run0001/pegasus.16299190584257211253.properties -v --meta /app/output/montage-benchmarks/montage-1.0deg-run3/submit/pegasus/pegasus/montage-1.0deg-20260213-045459/run0001/00/00/mConcatFit_ID0000009.meta --insert /app/output/montage-benchmarks/montage-1.0deg-run3/submit/pegasus/pegasus/montage-1.0deg-20260213-045459/run0001/00/00/register_local_3_0.in" task_count="0" 
ts=1970-01-03T00:41:28.734842Z event=job.info xwf.id=f9a1482b-7176-4d16-8f49-b31446d6a9e5 job.id="register_local_2_0" submit_file="00/00/register_local_2_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::rc-client -N null -R local  -L montage-1.0deg-20260213-045459 -T 2026-02-13T04:54:59+00:00 /usr/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /app/output/montage-benchmarks/montage-1.0deg-run3/submit/pegasus/pegasus/montage-1.0deg-20260213-045459/run0001/pegasus.16299190584257211253.properties -v --meta /app/output/montage-benchmarks/montage-1.0deg-run3/submit/pegasus/pegasus/montage-1.0deg-20260213-045459/run0001/00/00/mDiffFit_ID0000007.meta,/app/output/montage-benchmarks/montage-1.0deg-run3/submit/pegasus/pegasus/montage-1.0deg-20260213-045459/run0001/00/00/mDiffFit_ID0000008.meta,/app/output/montage-benchmarks/montage-1.0deg-run3/submit/pegasus/pegasus/montage-1.0deg-20260213-045459/run0001/00/00/mDiffFit_ID0000006.meta --insert /app/output/montage-benchmarks/montage-1.0deg-run3/submit/pegasus/pegasus/montage-1.0deg-20260213-045459/run0001/00/00/register_local_2_0.in" task_count="0" 
ts=1970-01-03T00:41:28.734875Z event=job.info xwf.id=f9a1482b-7176-4d16-8f49-b31446d6a9e5 job.id="register_local_1_0" submit_file="00/00/register_local_1_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::rc-client -N null -R local  -L montage-1.0deg-20260213-045459 -T 2026-02-13T04:54:59+00:00 /usr/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /app/output/montage-benchmarks/montage-1.0deg-run3/submit/pegasus/pegasus/montage-1.0deg-20260213-045459/run0001/pegasus.16299190584257211253.properties -v --meta /app/output/montage-benchmarks/montage-1.0deg-run3/submit/pegasus/pegasus/montage-1.0deg-20260213-045459/run0001/00/00/mImgtbl_ID0000005.meta --insert /app/output/montage-benchmarks/montage-1.0deg-run3/submit/pegasus/pegasus/montage-1.0deg-20260213-045459/run0001/00/00/register_local_1_0.in" task_count="0" 
ts=1970-01-03T00:41:28.734950Z event=job.info xwf.id=f9a1482b-7176-4d16-8f49-b31446d6a9e5 job.id="register_local_0_0" submit_file="00/00/register_local_0_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::rc-client -N null -R local  -L montage-1.0deg-20260213-045459 -T 2026-02-13T04:54:59+00:00 /usr/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /app/output/montage-benchmarks/montage-1.0deg-run3/submit/pegasus/pegasus/montage-1.0deg-20260213-045459/run0001/pegasus.16299190584257211253.properties -v --meta /app/output/montage-benchmarks/montage-1.0deg-run3/submit/pegasus/pegasus/montage-1.0deg-20260213-045459/run0001/00/00/mProjectPP_ID0000004.meta,/app/output/montage-benchmarks/montage-1.0deg-run3/submit/pegasus/pegasus/montage-1.0deg-20260213-045459/run0001/00/00/mProjectPP_ID0000001.meta,/app/output/montage-benchmarks/montage-1.0deg-run3/submit/pegasus/pegasus/montage-1.0deg-20260213-045459/run0001/00/00/mProjectPP_ID0000003.meta,/app/output/montage-benchmarks/montage-1.0deg-run3/submit/pegasus/pegasus/montage-1.0deg-20260213-045459/run0001/00/00/mProjectPP_ID0000002.meta --insert /app/output/montage-benchmarks/montage-1.0deg-run3/submit/pegasus/pegasus/montage-1.0deg-20260213-045459/run0001/00/00/register_local_0_0.in" task_count="0" 
ts=1970-01-03T00:41:28.734990Z event=job.info xwf.id=f9a1482b-7176-4d16-8f49-b31446d6a9e5 job.id="register_local_7_0" submit_file="00/00/register_local_7_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::rc-client -N null -R local  -L montage-1.0deg-20260213-045459 -T 2026-02-13T04:54:59+00:00 /usr/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /app/output/montage-benchmarks/montage-1.0deg-run3/submit/pegasus/pegasus/montage-1.0deg-20260213-045459/run0001/pegasus.16299190584257211253.properties -v --meta /app/output/montage-benchmarks/montage-1.0deg-run3/submit/pegasus/pegasus/montage-1.0deg-20260213-045459/run0001/00/00/mShrink_ID0000016.meta,/app/output/montage-benchmarks/montage-1.0deg-run3/submit/pegasus/pegasus/montage-1.0deg-20260213-045459/run0001/00/00/mJPEG_ID0000017.meta --insert /app/output/montage-benchmarks/montage-1.0deg-run3/submit/pegasus/pegasus/montage-1.0deg-20260213-045459/run0001/00/00/register_local_7_0.in" task_count="0" 
ts=1970-01-03T00:41:28.735033Z event=wf.map.task_job xwf.id=f9a1482b-7176-4d16-8f49-b31446d6a9e5 job.id="mBgExec_ID0000013" task.id="ID0000013" 
ts=1970-01-03T00:41:28.735049Z event=wf.map.task_job xwf.id=f9a1482b-7176-4d16-8f49-b31446d6a9e5 job.id="mBgExec_ID0000012" task.id="ID0000012" 
ts=1970-01-03T00:41:28.735066Z event=wf.map.task_job xwf.id=f9a1482b-7176-4d16-8f49-b31446d6a9e5 job.id="mBgExec_ID0000011" task.id="ID0000011" 
ts=1970-01-03T00:41:28.735082Z event=wf.map.task_job xwf.id=f9a1482b-7176-4d16-8f49-b31446d6a9e5 job.id="mBgExec_ID0000014" task.id="ID0000014" 
ts=1970-01-03T00:41:28.735097Z event=wf.map.task_job xwf.id=f9a1482b-7176-4d16-8f49-b31446d6a9e5 job.id="mConcatFit_ID0000009" task.id="ID0000009" 
ts=1970-01-03T00:41:28.735109Z event=wf.map.task_job xwf.id=f9a1482b-7176-4d16-8f49-b31446d6a9e5 job.id="mDiffFit_ID0000008" task.id="ID0000008" 
ts=1970-01-03T00:41:28.735122Z event=wf.map.task_job xwf.id=f9a1482b-7176-4d16-8f49-b31446d6a9e5 job.id="mDiffFit_ID0000007" task.id="ID0000007" 
ts=1970-01-03T00:41:28.735135Z event=wf.map.task_job xwf.id=f9a1482b-7176-4d16-8f49-b31446d6a9e5 job.id="mDiffFit_ID0000006" task.id="ID0000006" 
ts=1970-01-03T00:41:28.735150Z event=wf.map.task_job xwf.id=f9a1482b-7176-4d16-8f49-b31446d6a9e5 job.id="mProjectPP_ID0000004" task.id="ID0000004" 
ts=1970-01-03T00:41:28.735165Z event=wf.map.task_job xwf.id=f9a1482b-7176-4d16-8f49-b31446d6a9e5 job.id="mProjectPP_ID0000002" task.id="ID0000002" 
ts=1970-01-03T00:41:28.735177Z event=wf.map.task_job xwf.id=f9a1482b-7176-4d16-8f49-b31446d6a9e5 job.id="mProjectPP_ID0000003" task.id="ID0000003" 
ts=1970-01-03T00:41:28.735192Z event=wf.map.task_job xwf.id=f9a1482b-7176-4d16-8f49-b31446d6a9e5 job.id="mProjectPP_ID0000001" task.id="ID0000001" 
ts=1970-01-03T00:41:28.735204Z event=wf.map.task_job xwf.id=f9a1482b-7176-4d16-8f49-b31446d6a9e5 job.id="mJPEG_ID0000017" task.id="ID0000017" 
ts=1970-01-03T00:41:28.735217Z event=wf.map.task_job xwf.id=f9a1482b-7176-4d16-8f49-b31446d6a9e5 job.id="mAdd_ID0000015" task.id="ID0000015" 
ts=1970-01-03T00:41:28.735231Z event=wf.map.task_job xwf.id=f9a1482b-7176-4d16-8f49-b31446d6a9e5 job.id="mShrink_ID0000016" task.id="ID0000016" 
ts=1970-01-03T00:41:28.735242Z event=wf.map.task_job xwf.id=f9a1482b-7176-4d16-8f49-b31446d6a9e5 job.id="mBgModel_ID0000010" task.id="ID0000010" 
ts=1970-01-03T00:41:28.735254Z event=wf.map.task_job xwf.id=f9a1482b-7176-4d16-8f49-b31446d6a9e5 job.id="mImgtbl_ID0000005" task.id="ID0000005" 
ts=1970-01-03T00:41:28.735268Z event=job.edge xwf.id=f9a1482b-7176-4d16-8f49-b31446d6a9e5 parent.job.id="stage_in_remote_local_0_0" child.job.id="mProjectPP_ID0000004" 
ts=1970-01-03T00:41:28.735285Z event=job.edge xwf.id=f9a1482b-7176-4d16-8f49-b31446d6a9e5 parent.job.id="stage_in_remote_local_0_0" child.job.id="mProjectPP_ID0000002" 
ts=1970-01-03T00:41:28.735299Z event=job.edge xwf.id=f9a1482b-7176-4d16-8f49-b31446d6a9e5 parent.job.id="stage_in_remote_local_0_0" child.job.id="mProjectPP_ID0000003" 
ts=1970-01-03T00:41:28.735313Z event=job.edge xwf.id=f9a1482b-7176-4d16-8f49-b31446d6a9e5 parent.job.id="stage_in_remote_local_0_0" child.job.id="mProjectPP_ID0000001" 
ts=1970-01-03T00:41:28.735328Z event=job.edge xwf.id=f9a1482b-7176-4d16-8f49-b31446d6a9e5 parent.job.id="mBgExec_ID0000013" child.job.id="register_local_5_0" 
ts=1970-01-03T00:41:28.735339Z event=job.edge xwf.id=f9a1482b-7176-4d16-8f49-b31446d6a9e5 parent.job.id="mBgExec_ID0000013" child.job.id="mAdd_ID0000015" 
ts=1970-01-03T00:41:28.735351Z event=job.edge xwf.id=f9a1482b-7176-4d16-8f49-b31446d6a9e5 parent.job.id="mBgExec_ID0000012" child.job.id="register_local_5_0" 
ts=1970-01-03T00:41:28.735364Z event=job.edge xwf.id=f9a1482b-7176-4d16-8f49-b31446d6a9e5 parent.job.id="mBgExec_ID0000012" child.job.id="mAdd_ID0000015" 
ts=1970-01-03T00:41:28.735379Z event=job.edge xwf.id=f9a1482b-7176-4d16-8f49-b31446d6a9e5 parent.job.id="mBgExec_ID0000011" child.job.id="register_local_5_0" 
ts=1970-01-03T00:41:28.735394Z event=job.edge xwf.id=f9a1482b-7176-4d16-8f49-b31446d6a9e5 parent.job.id="mBgExec_ID0000011" child.job.id="mAdd_ID0000015" 
ts=1970-01-03T00:41:28.735408Z event=job.edge xwf.id=f9a1482b-7176-4d16-8f49-b31446d6a9e5 parent.job.id="mBgExec_ID0000014" child.job.id="register_local_5_0" 
ts=1970-01-03T00:41:28.735421Z event=job.edge xwf.id=f9a1482b-7176-4d16-8f49-b31446d6a9e5 parent.job.id="mBgExec_ID0000014" child.job.id="mAdd_ID0000015" 
ts=1970-01-03T00:41:28.735433Z event=job.edge xwf.id=f9a1482b-7176-4d16-8f49-b31446d6a9e5 parent.job.id="create_dir_montage-1.0deg-20260213-045459_0_local" child.job.id="stage_in_remote_local_0_0" 
ts=1970-01-03T00:41:28.735442Z event=job.edge xwf.id=f9a1482b-7176-4d16-8f49-b31446d6a9e5 parent.job.id="mConcatFit_ID0000009" child.job.id="register_local_3_0" 
ts=1970-01-03T00:41:28.735453Z event=job.edge xwf.id=f9a1482b-7176-4d16-8f49-b31446d6a9e5 parent.job.id="mConcatFit_ID0000009" child.job.id="mBgModel_ID0000010" 
ts=1970-01-03T00:41:28.735461Z event=job.edge xwf.id=f9a1482b-7176-4d16-8f49-b31446d6a9e5 parent.job.id="mDiffFit_ID0000008" child.job.id="mConcatFit_ID0000009" 
ts=1970-01-03T00:41:28.735473Z event=job.edge xwf.id=f9a1482b-7176-4d16-8f49-b31446d6a9e5 parent.job.id="mDiffFit_ID0000008" child.job.id="register_local_2_0" 
ts=1970-01-03T00:41:28.735485Z event=job.edge xwf.id=f9a1482b-7176-4d16-8f49-b31446d6a9e5 parent.job.id="mDiffFit_ID0000007" child.job.id="mConcatFit_ID0000009" 
ts=1970-01-03T00:41:28.735495Z event=job.edge xwf.id=f9a1482b-7176-4d16-8f49-b31446d6a9e5 parent.job.id="mDiffFit_ID0000007" child.job.id="register_local_2_0" 
ts=1970-01-03T00:41:28.735506Z event=job.edge xwf.id=f9a1482b-7176-4d16-8f49-b31446d6a9e5 parent.job.id="mDiffFit_ID0000006" child.job.id="mConcatFit_ID0000009" 
ts=1970-01-03T00:41:28.735534Z event=job.edge xwf.id=f9a1482b-7176-4d16-8f49-b31446d6a9e5 parent.job.id="mDiffFit_ID0000006" child.job.id="register_local_2_0" 
ts=1970-01-03T00:41:28.735548Z event=job.edge xwf.id=f9a1482b-7176-4d16-8f49-b31446d6a9e5 parent.job.id="mProjectPP_ID0000004" child.job.id="mImgtbl_ID0000005" 
ts=1970-01-03T00:41:28.735559Z event=job.edge xwf.id=f9a1482b-7176-4d16-8f49-b31446d6a9e5 parent.job.id="mProjectPP_ID0000004" child.job.id="mDiffFit_ID0000008" 
ts=1970-01-03T00:41:28.735568Z event=job.edge xwf.id=f9a1482b-7176-4d16-8f49-b31446d6a9e5 parent.job.id="mProjectPP_ID0000004" child.job.id="register_local_0_0" 
ts=1970-01-03T00:41:28.735604Z event=job.edge xwf.id=f9a1482b-7176-4d16-8f49-b31446d6a9e5 parent.job.id="mProjectPP_ID0000004" child.job.id="mBgExec_ID0000014" 
ts=1970-01-03T00:41:28.735623Z event=job.edge xwf.id=f9a1482b-7176-4d16-8f49-b31446d6a9e5 parent.job.id="mProjectPP_ID0000002" child.job.id="mImgtbl_ID0000005" 
ts=1970-01-03T00:41:28.735637Z event=job.edge xwf.id=f9a1482b-7176-4d16-8f49-b31446d6a9e5 parent.job.id="mProjectPP_ID0000002" child.job.id="mDiffFit_ID0000007" 
ts=1970-01-03T00:41:28.735706Z event=job.edge xwf.id=f9a1482b-7176-4d16-8f49-b31446d6a9e5 parent.job.id="mProjectPP_ID0000002" child.job.id="mDiffFit_ID0000006" 
ts=1970-01-03T00:41:28.735727Z event=job.edge xwf.id=f9a1482b-7176-4d16-8f49-b31446d6a9e5 parent.job.id="mProjectPP_ID0000002" child.job.id="register_local_0_0" 
ts=1970-01-03T00:41:28.735738Z event=job.edge xwf.id=f9a1482b-7176-4d16-8f49-b31446d6a9e5 parent.job.id="mProjectPP_ID0000002" child.job.id="mBgExec_ID0000012" 
ts=1970-01-03T00:41:28.735748Z event=job.edge xwf.id=f9a1482b-7176-4d16-8f49-b31446d6a9e5 parent.job.id="mProjectPP_ID0000003" child.job.id="mImgtbl_ID0000005" 
ts=1970-01-03T00:41:28.735757Z event=job.edge xwf.id=f9a1482b-7176-4d16-8f49-b31446d6a9e5 parent.job.id="mProjectPP_ID0000003" child.job.id="mDiffFit_ID0000008" 
ts=1970-01-03T00:41:28.735766Z event=job.edge xwf.id=f9a1482b-7176-4d16-8f49-b31446d6a9e5 parent.job.id="mProjectPP_ID0000003" child.job.id="mDiffFit_ID0000007" 
ts=1970-01-03T00:41:28.735776Z event=job.edge xwf.id=f9a1482b-7176-4d16-8f49-b31446d6a9e5 parent.job.id="mProjectPP_ID0000003" child.job.id="register_local_0_0" 
ts=1970-01-03T00:41:28.735785Z event=job.edge xwf.id=f9a1482b-7176-4d16-8f49-b31446d6a9e5 parent.job.id="mProjectPP_ID0000003" child.job.id="mBgExec_ID0000013" 
ts=1970-01-03T00:41:28.735794Z event=job.edge xwf.id=f9a1482b-7176-4d16-8f49-b31446d6a9e5 parent.job.id="mProjectPP_ID0000001" child.job.id="mImgtbl_ID0000005" 
ts=1970-01-03T00:41:28.735803Z event=job.edge xwf.id=f9a1482b-7176-4d16-8f49-b31446d6a9e5 parent.job.id="mProjectPP_ID0000001" child.job.id="mDiffFit_ID0000006" 
ts=1970-01-03T00:41:28.735812Z event=job.edge xwf.id=f9a1482b-7176-4d16-8f49-b31446d6a9e5 parent.job.id="mProjectPP_ID0000001" child.job.id="register_local_0_0" 
ts=1970-01-03T00:41:28.735819Z event=job.edge xwf.id=f9a1482b-7176-4d16-8f49-b31446d6a9e5 parent.job.id="mProjectPP_ID0000001" child.job.id="mBgExec_ID0000011" 
ts=1970-01-03T00:41:28.735831Z event=job.edge xwf.id=f9a1482b-7176-4d16-8f49-b31446d6a9e5 parent.job.id="mJPEG_ID0000017" child.job.id="stage_out_local_local_7_0" 
ts=1970-01-03T00:41:28.735840Z event=job.edge xwf.id=f9a1482b-7176-4d16-8f49-b31446d6a9e5 parent.job.id="mAdd_ID0000015" child.job.id="stage_out_local_local_6_0" 
ts=1970-01-03T00:41:28.735851Z event=job.edge xwf.id=f9a1482b-7176-4d16-8f49-b31446d6a9e5 parent.job.id="mAdd_ID0000015" child.job.id="mShrink_ID0000016" 
ts=1970-01-03T00:41:28.735861Z event=job.edge xwf.id=f9a1482b-7176-4d16-8f49-b31446d6a9e5 parent.job.id="mAdd_ID0000015" child.job.id="mJPEG_ID0000017" 
ts=1970-01-03T00:41:28.735868Z event=job.edge xwf.id=f9a1482b-7176-4d16-8f49-b31446d6a9e5 parent.job.id="stage_out_local_local_7_0" child.job.id="cleanup_montage-1.0deg-20260213-045459_0_local" 
ts=1970-01-03T00:41:28.735879Z event=job.edge xwf.id=f9a1482b-7176-4d16-8f49-b31446d6a9e5 parent.job.id="stage_out_local_local_7_0" child.job.id="register_local_7_0" 
ts=1970-01-03T00:41:28.735886Z event=job.edge xwf.id=f9a1482b-7176-4d16-8f49-b31446d6a9e5 parent.job.id="stage_out_local_local_6_0" child.job.id="register_local_6_0" 
ts=1970-01-03T00:41:28.735894Z event=job.edge xwf.id=f9a1482b-7176-4d16-8f49-b31446d6a9e5 parent.job.id="stage_out_local_local_6_0" child.job.id="cleanup_montage-1.0deg-20260213-045459_0_local" 
ts=1970-01-03T00:41:28.735910Z event=job.edge xwf.id=f9a1482b-7176-4d16-8f49-b31446d6a9e5 parent.job.id="mShrink_ID0000016" child.job.id="stage_out_local_local_7_0" 
ts=1970-01-03T00:41:28.735918Z event=job.edge xwf.id=f9a1482b-7176-4d16-8f49-b31446d6a9e5 parent.job.id="mBgModel_ID0000010" child.job.id="register_local_4_0" 
ts=1970-01-03T00:41:28.735930Z event=job.edge xwf.id=f9a1482b-7176-4d16-8f49-b31446d6a9e5 parent.job.id="mBgModel_ID0000010" child.job.id="mBgExec_ID0000013" 
ts=1970-01-03T00:41:28.735938Z event=job.edge xwf.id=f9a1482b-7176-4d16-8f49-b31446d6a9e5 parent.job.id="mBgModel_ID0000010" child.job.id="mBgExec_ID0000012" 
ts=1970-01-03T00:41:28.735947Z event=job.edge xwf.id=f9a1482b-7176-4d16-8f49-b31446d6a9e5 parent.job.id="mBgModel_ID0000010" child.job.id="mBgExec_ID0000011" 
ts=1970-01-03T00:41:28.735957Z event=job.edge xwf.id=f9a1482b-7176-4d16-8f49-b31446d6a9e5 parent.job.id="mBgModel_ID0000010" child.job.id="mBgExec_ID0000014" 
ts=1970-01-03T00:41:28.735963Z event=job.edge xwf.id=f9a1482b-7176-4d16-8f49-b31446d6a9e5 parent.job.id="mImgtbl_ID0000005" child.job.id="mDiffFit_ID0000008" 
ts=1970-01-03T00:41:28.735975Z event=job.edge xwf.id=f9a1482b-7176-4d16-8f49-b31446d6a9e5 parent.job.id="mImgtbl_ID0000005" child.job.id="mDiffFit_ID0000007" 
ts=1970-01-03T00:41:28.735982Z event=job.edge xwf.id=f9a1482b-7176-4d16-8f49-b31446d6a9e5 parent.job.id="mImgtbl_ID0000005" child.job.id="mDiffFit_ID0000006" 
ts=1970-01-03T00:41:28.735991Z event=job.edge xwf.id=f9a1482b-7176-4d16-8f49-b31446d6a9e5 parent.job.id="mImgtbl_ID0000005" child.job.id="register_local_1_0" 
ts=1970-01-03T00:41:28.736008Z event=job.edge xwf.id=f9a1482b-7176-4d16-8f49-b31446d6a9e5 parent.job.id="mImgtbl_ID0000005" child.job.id="mBgModel_ID0000010" 
