{
  "client": "pegasus-plan",
  "version": "5.0.9",
  "wf_api": "python",
  "type": "metrics",
  "start_time": 1.770958499657E9,
  "end_time": 1.77095853333E9,
  "duration": 33.673,
  "exitcode": 0,
  "root_wf_uuid": "f9a1482b-7176-4d16-8f49-b31446d6a9e5",
  "wf_uuid": "f9a1482b-7176-4d16-8f49-b31446d6a9e5",
  "data_config": "nonsharedfs",
  "planner_args": "--conf /app/output/montage-benchmarks/montage-1.0deg-run3/pegasus.properties --sites local --dir /app/output/montage-benchmarks/montage-1.0deg-run3/submit --output-sites local --cleanup leaf --submit /app/output/montage-benchmarks/montage-1.0deg-run3/montage.yml ",
  "uses_pmc": false,
  "wf_metrics": {
    "compute_tasks": 17,
    "dax_tasks": 0,
    "dag_tasks": 0,
    "total_tasks": 17,
    "deleted_tasks": 0,
    "dax_input_files": 4,
    "dax_inter_files": 15,
    "dax_output_files": 5,
    "dax_total_files": 24,
    "compute_jobs": 17,
    "clustered_jobs": 0,
    "si_tx_jobs": 1,
    "so_tx_jobs": 2,
    "inter_tx_jobs": 0,
    "reg_jobs": 8,
    "cleanup_jobs": 1,
    "create_dir_jobs": 1,
    "dax_jobs": 0,
    "dag_jobs": 0,
    "chmod_jobs": 0,
    "total_jobs": 30
  },
  "app_metrics": {
    "name": "montage-1.0deg-20260213-045459"
  }
}

