	Error: 2 (No such file or directory)
- invocation: True
  version: 3.0
  start: 2026-01-27T09:22:15.835+00:00
  duration: 3.022
  transformation: "rack::sim:1.0"
  derivation: "ID0000008"
  resource: "local"
  wf-label: "rack-2x"
  wf-stamp: "2026-01-27T09:21:19+00:00"
  interface: eth0
  hostaddr: 172.20.0.2
  hostname: pegasus-node
  pid: 90125
  uid: 1000
  user: pegasus
  gid: 1000
  group: pegasus
  umask: 0o0022
  mainjob:
    start: 2026-01-27T09:22:15.837+00:00
    duration: 3.021
    pid: 90126
    usage:
      utime: 0.015
      stime: 0.003
      maxrss: 9472
      minflt: 1120
      majflt: 0
      nswap: 0
      inblock: 0
      outblock: 8
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 2
      nivcsw: 4
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /app/simulations/rack_resiliency_sim.py
      mode: 0o100755
      size: 418
      inode: 9979613
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2026-01-25T18:39:53+00:00
      atime: 2026-01-27T04:13:53+00:00
      ctime: 2026-01-27T04:13:20+00:00
      uid: 1000
      user: pegasus
      gid: 1000
      group: pegasus
    argument_vector:
      - "node-failure"
      - "w1"
      - "--stabilization-time=3"
    procs:
  jobids:
    condor: 400.0
  cwd: /var/spool/condor/local_univ_execute/dir_90005
  usage:
    utime: 0.000
    stime: 0.002
    maxrss: 2104
    minflt: 118
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 1
    nivcsw: 1
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: pegasus-node
    uname_release: 6.14.0-37-generic
    uname_machine: x86_64
    ram_total: 65521744
    ram_free: 23882080
    ram_shared: 47732
    ram_buffer: 2210036
    swap_total: 8388604
    swap_free: 8388604
    cpu_count: 28
    cpu_speed: 4355
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-14700
    load_min1: 10.77
    load_min5: 10.35
    load_min15: 10.41
    procs_total: 19
    procs_running: 1
    procs_sleeping: 18
    procs_vmsize: 289676
    procs_rss: 206096
    task_total: 19
    task_running: 1
    task_sleeping: 18
  files:
    stdin:
      file_name: /dev/null
      mode: 0o20666
      size: 0
      inode: 186
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2026-01-25T18:39:55+00:00
      atime: 2026-01-25T18:39:55+00:00
      ctime: 2026-01-25T18:39:55+00:00
      uid: 0
      user: root
      gid: 0
      group: root
    stdout:
      temporary_name: /var/spool/condor/local_univ_execute/dir_90005/ks.out.nZwMr3
      descriptor: 3
      mode: 0o100600
      size: 104
      inode: 10123040
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2026-01-27T09:22:18+00:00
      atime: 2026-01-27T09:22:15+00:00
      ctime: 2026-01-27T09:22:18+00:00
      uid: 1000
      user: pegasus
      gid: 1000
      group: pegasus
      data_truncated: false
      data: |
        [2026-01-27 09:22:15.853570] Running node-failure...
        [2026-01-27 09:22:18.855666] node-failure complete
        
    stderr:
      temporary_name: /var/spool/condor/local_univ_execute/dir_90005/ks.err.Ku0ZB3
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 10123041
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2026-01-27T09:22:15+00:00
      atime: 2026-01-27T09:22:15+00:00
      ctime: 2026-01-27T09:22:15+00:00
      uid: 1000
      user: pegasus
      gid: 1000
      group: pegasus
    metadata:
      temporary_name: /var/spool/condor/local_univ_execute/dir_90005/ks.meta.0qVIs0
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 10123042
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2026-01-27T09:22:15+00:00
      atime: 2026-01-27T09:22:15+00:00
      ctime: 2026-01-27T09:22:15+00:00
      uid: 1000
      user: pegasus
      gid: 1000
      group: pegasus
