ts=1970-01-03T00:45:07.537511Z event=task.info xwf.id=a03e7d73-0d00-4b4b-9bcd-202dc2e47d09 task.id="ID0000016" type="1" type_desc="compute" transformation="montage::mShrink:6.0" argv="mosaic.fits mosaic_thumb.fits 0.1" 
ts=1970-01-03T00:45:07.537853Z event=task.info xwf.id=a03e7d73-0d00-4b4b-9bcd-202dc2e47d09 task.id="ID0000013" type="1" type_desc="compute" transformation="montage::mBgExec:6.0" argv="projected_003.fits corrections.tbl corrected_003.fits" 
ts=1970-01-03T00:45:07.537936Z event=task.info xwf.id=a03e7d73-0d00-4b4b-9bcd-202dc2e47d09 task.id="ID0000010" type="1" type_desc="compute" transformation="montage::mBgModel:6.0" argv="images.tbl fits.tbl corrections.tbl" 
ts=1970-01-03T00:45:07.538040Z event=task.info xwf.id=a03e7d73-0d00-4b4b-9bcd-202dc2e47d09 task.id="ID0000012" type="1" type_desc="compute" transformation="montage::mBgExec:6.0" argv="projected_002.fits corrections.tbl corrected_002.fits" 
ts=1970-01-03T00:45:07.538129Z event=task.info xwf.id=a03e7d73-0d00-4b4b-9bcd-202dc2e47d09 task.id="ID0000011" type="1" type_desc="compute" transformation="montage::mBgExec:6.0" argv="projected_001.fits corrections.tbl corrected_001.fits" 
ts=1970-01-03T00:45:07.538189Z event=task.info xwf.id=a03e7d73-0d00-4b4b-9bcd-202dc2e47d09 task.id="ID0000014" type="1" type_desc="compute" transformation="montage::mBgExec:6.0" argv="projected_004.fits corrections.tbl corrected_004.fits" 
ts=1970-01-03T00:45:07.538264Z event=task.info xwf.id=a03e7d73-0d00-4b4b-9bcd-202dc2e47d09 task.id="ID0000005" type="1" type_desc="compute" transformation="montage::mImgtbl:6.0" argv="-t 4 images.tbl" 
ts=1970-01-03T00:45:07.538325Z event=task.info xwf.id=a03e7d73-0d00-4b4b-9bcd-202dc2e47d09 task.id="ID0000009" type="1" type_desc="compute" transformation="montage::mConcatFit:6.0" argv="-o fits.tbl" 
ts=1970-01-03T00:45:07.538398Z event=task.info xwf.id=a03e7d73-0d00-4b4b-9bcd-202dc2e47d09 task.id="ID0000008" type="1" type_desc="compute" transformation="montage::mDiffFit:6.0" argv="projected_003.fits projected_004.fits diff_003.fits fit_003.txt" 
ts=1970-01-03T00:45:07.538473Z event=task.info xwf.id=a03e7d73-0d00-4b4b-9bcd-202dc2e47d09 task.id="ID0000007" type="1" type_desc="compute" transformation="montage::mDiffFit:6.0" argv="projected_002.fits projected_003.fits diff_002.fits fit_002.txt" 
ts=1970-01-03T00:45:07.538533Z event=task.info xwf.id=a03e7d73-0d00-4b4b-9bcd-202dc2e47d09 task.id="ID0000006" type="1" type_desc="compute" transformation="montage::mDiffFit:6.0" argv="projected_001.fits projected_002.fits diff_001.fits fit_001.txt" 
ts=1970-01-03T00:45:07.538608Z event=task.info xwf.id=a03e7d73-0d00-4b4b-9bcd-202dc2e47d09 task.id="ID0000004" type="1" type_desc="compute" transformation="montage::mProjectPP:6.0" argv="-X input_004.fits projected_004.fits" 
ts=1970-01-03T00:45:07.538664Z event=task.info xwf.id=a03e7d73-0d00-4b4b-9bcd-202dc2e47d09 task.id="ID0000002" type="1" type_desc="compute" transformation="montage::mProjectPP:6.0" argv="-X input_002.fits projected_002.fits" 
ts=1970-01-03T00:45:07.538738Z event=task.info xwf.id=a03e7d73-0d00-4b4b-9bcd-202dc2e47d09 task.id="ID0000003" type="1" type_desc="compute" transformation="montage::mProjectPP:6.0" argv="-X input_003.fits projected_003.fits" 
ts=1970-01-03T00:45:07.538813Z event=task.info xwf.id=a03e7d73-0d00-4b4b-9bcd-202dc2e47d09 task.id="ID0000001" type="1" type_desc="compute" transformation="montage::mProjectPP:6.0" argv="-X input_001.fits projected_001.fits" 
ts=1970-01-03T00:45:07.538877Z event=task.info xwf.id=a03e7d73-0d00-4b4b-9bcd-202dc2e47d09 task.id="ID0000017" type="1" type_desc="compute" transformation="montage::mJPEG:6.0" argv="mosaic.fits mosaic.jpg" 
ts=1970-01-03T00:45:07.538947Z event=task.info xwf.id=a03e7d73-0d00-4b4b-9bcd-202dc2e47d09 task.id="ID0000015" type="1" type_desc="compute" transformation="montage::mAdd:6.0" argv="-o mosaic.fits" 
ts=1970-01-03T00:45:07.539027Z event=task.edge xwf.id=a03e7d73-0d00-4b4b-9bcd-202dc2e47d09 parent.task.id="ID0000013" child.task.id="ID0000015" 
ts=1970-01-03T00:45:07.539098Z event=task.edge xwf.id=a03e7d73-0d00-4b4b-9bcd-202dc2e47d09 parent.task.id="ID0000010" child.task.id="ID0000013" 
ts=1970-01-03T00:45:07.539160Z event=task.edge xwf.id=a03e7d73-0d00-4b4b-9bcd-202dc2e47d09 parent.task.id="ID0000010" child.task.id="ID0000012" 
ts=1970-01-03T00:45:07.539205Z event=task.edge xwf.id=a03e7d73-0d00-4b4b-9bcd-202dc2e47d09 parent.task.id="ID0000010" child.task.id="ID0000011" 
ts=1970-01-03T00:45:07.539283Z event=task.edge xwf.id=a03e7d73-0d00-4b4b-9bcd-202dc2e47d09 parent.task.id="ID0000010" child.task.id="ID0000014" 
ts=1970-01-03T00:45:07.539326Z event=task.edge xwf.id=a03e7d73-0d00-4b4b-9bcd-202dc2e47d09 parent.task.id="ID0000012" child.task.id="ID0000015" 
ts=1970-01-03T00:45:07.539387Z event=task.edge xwf.id=a03e7d73-0d00-4b4b-9bcd-202dc2e47d09 parent.task.id="ID0000011" child.task.id="ID0000015" 
ts=1970-01-03T00:45:07.539447Z event=task.edge xwf.id=a03e7d73-0d00-4b4b-9bcd-202dc2e47d09 parent.task.id="ID0000014" child.task.id="ID0000015" 
ts=1970-01-03T00:45:07.539489Z event=task.edge xwf.id=a03e7d73-0d00-4b4b-9bcd-202dc2e47d09 parent.task.id="ID0000005" child.task.id="ID0000008" 
ts=1970-01-03T00:45:07.539548Z event=task.edge xwf.id=a03e7d73-0d00-4b4b-9bcd-202dc2e47d09 parent.task.id="ID0000005" child.task.id="ID0000007" 
ts=1970-01-03T00:45:07.539588Z event=task.edge xwf.id=a03e7d73-0d00-4b4b-9bcd-202dc2e47d09 parent.task.id="ID0000005" child.task.id="ID0000006" 
ts=1970-01-03T00:45:07.539645Z event=task.edge xwf.id=a03e7d73-0d00-4b4b-9bcd-202dc2e47d09 parent.task.id="ID0000005" child.task.id="ID0000010" 
ts=1970-01-03T00:45:07.539706Z event=task.edge xwf.id=a03e7d73-0d00-4b4b-9bcd-202dc2e47d09 parent.task.id="ID0000009" child.task.id="ID0000010" 
ts=1970-01-03T00:45:07.539747Z event=task.edge xwf.id=a03e7d73-0d00-4b4b-9bcd-202dc2e47d09 parent.task.id="ID0000008" child.task.id="ID0000009" 
ts=1970-01-03T00:45:07.539870Z event=task.edge xwf.id=a03e7d73-0d00-4b4b-9bcd-202dc2e47d09 parent.task.id="ID0000007" child.task.id="ID0000009" 
ts=1970-01-03T00:45:07.539912Z event=task.edge xwf.id=a03e7d73-0d00-4b4b-9bcd-202dc2e47d09 parent.task.id="ID0000006" child.task.id="ID0000009" 
ts=1970-01-03T00:45:07.539980Z event=task.edge xwf.id=a03e7d73-0d00-4b4b-9bcd-202dc2e47d09 parent.task.id="ID0000004" child.task.id="ID0000005" 
ts=1970-01-03T00:45:07.540041Z event=task.edge xwf.id=a03e7d73-0d00-4b4b-9bcd-202dc2e47d09 parent.task.id="ID0000004" child.task.id="ID0000008" 
ts=1970-01-03T00:45:07.540080Z event=task.edge xwf.id=a03e7d73-0d00-4b4b-9bcd-202dc2e47d09 parent.task.id="ID0000004" child.task.id="ID0000014" 
ts=1970-01-03T00:45:07.540139Z event=task.edge xwf.id=a03e7d73-0d00-4b4b-9bcd-202dc2e47d09 parent.task.id="ID0000002" child.task.id="ID0000005" 
ts=1970-01-03T00:45:07.540179Z event=task.edge xwf.id=a03e7d73-0d00-4b4b-9bcd-202dc2e47d09 parent.task.id="ID0000002" child.task.id="ID0000007" 
ts=1970-01-03T00:45:07.540239Z event=task.edge xwf.id=a03e7d73-0d00-4b4b-9bcd-202dc2e47d09 parent.task.id="ID0000002" child.task.id="ID0000006" 
ts=1970-01-03T00:45:07.540300Z event=task.edge xwf.id=a03e7d73-0d00-4b4b-9bcd-202dc2e47d09 parent.task.id="ID0000002" child.task.id="ID0000012" 
ts=1970-01-03T00:45:07.540340Z event=task.edge xwf.id=a03e7d73-0d00-4b4b-9bcd-202dc2e47d09 parent.task.id="ID0000003" child.task.id="ID0000005" 
ts=1970-01-03T00:45:07.540398Z event=task.edge xwf.id=a03e7d73-0d00-4b4b-9bcd-202dc2e47d09 parent.task.id="ID0000003" child.task.id="ID0000008" 
ts=1970-01-03T00:45:07.540443Z event=task.edge xwf.id=a03e7d73-0d00-4b4b-9bcd-202dc2e47d09 parent.task.id="ID0000003" child.task.id="ID0000007" 
ts=1970-01-03T00:45:07.540506Z event=task.edge xwf.id=a03e7d73-0d00-4b4b-9bcd-202dc2e47d09 parent.task.id="ID0000003" child.task.id="ID0000013" 
ts=1970-01-03T00:45:07.540562Z event=task.edge xwf.id=a03e7d73-0d00-4b4b-9bcd-202dc2e47d09 parent.task.id="ID0000001" child.task.id="ID0000005" 
ts=1970-01-03T00:45:07.540612Z event=task.edge xwf.id=a03e7d73-0d00-4b4b-9bcd-202dc2e47d09 parent.task.id="ID0000001" child.task.id="ID0000006" 
ts=1970-01-03T00:45:07.540667Z event=task.edge xwf.id=a03e7d73-0d00-4b4b-9bcd-202dc2e47d09 parent.task.id="ID0000001" child.task.id="ID0000011" 
ts=1970-01-03T00:45:07.540977Z event=task.edge xwf.id=a03e7d73-0d00-4b4b-9bcd-202dc2e47d09 parent.task.id="ID0000015" child.task.id="ID0000016" 
ts=1970-01-03T00:45:07.541046Z event=task.edge xwf.id=a03e7d73-0d00-4b4b-9bcd-202dc2e47d09 parent.task.id="ID0000015" child.task.id="ID0000017" 
ts=1970-01-03T00:45:07.565350Z event=static.meta.start xwf.id=a03e7d73-0d00-4b4b-9bcd-202dc2e47d09 
ts=1970-01-03T00:45:07.565430Z event=xwf.meta xwf.id=a03e7d73-0d00-4b4b-9bcd-202dc2e47d09 key="wf.api" value="python" 
ts=1970-01-03T00:45:07.565514Z event=static.meta.end xwf.id=a03e7d73-0d00-4b4b-9bcd-202dc2e47d09 
ts=1970-01-03T00:45:07.711641Z event=job.info xwf.id=a03e7d73-0d00-4b4b-9bcd-202dc2e47d09 job.id="stage_in_remote_local_0_0" submit_file="00/00/stage_in_remote_local_0_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L montage-1.0deg-20260213-045838 -T 2026-02-13T04:58:38+00:00 pegasus-transfer  --threads 2 " task_count="0" 
ts=1970-01-03T00:45:07.711773Z event=job.info xwf.id=a03e7d73-0d00-4b4b-9bcd-202dc2e47d09 job.id="mBgExec_ID0000013" submit_file="00/00/mBgExec_ID0000013.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run8/submit/pegasus/pegasus/montage-1.0deg-20260213-045838/run0001/00/00/mBgExec_ID0000013.sh " task_count="1" 
ts=1970-01-03T00:45:07.711849Z event=job.info xwf.id=a03e7d73-0d00-4b4b-9bcd-202dc2e47d09 job.id="mBgExec_ID0000012" submit_file="00/00/mBgExec_ID0000012.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run8/submit/pegasus/pegasus/montage-1.0deg-20260213-045838/run0001/00/00/mBgExec_ID0000012.sh " task_count="1" 
ts=1970-01-03T00:45:07.711934Z event=job.info xwf.id=a03e7d73-0d00-4b4b-9bcd-202dc2e47d09 job.id="mBgExec_ID0000011" submit_file="00/00/mBgExec_ID0000011.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run8/submit/pegasus/pegasus/montage-1.0deg-20260213-045838/run0001/00/00/mBgExec_ID0000011.sh " task_count="1" 
ts=1970-01-03T00:45:07.712026Z event=job.info xwf.id=a03e7d73-0d00-4b4b-9bcd-202dc2e47d09 job.id="cleanup_montage-1.0deg-20260213-045838_0_local" submit_file="00/00/cleanup_montage-1.0deg-20260213-045838_0_local.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::cleanup -N null -i - -R local  -L montage-1.0deg-20260213-045838 -T 2026-02-13T04:58:38+00:00 pegasus-transfer " task_count="0" 
ts=1970-01-03T00:45:07.712109Z event=job.info xwf.id=a03e7d73-0d00-4b4b-9bcd-202dc2e47d09 job.id="mBgExec_ID0000014" submit_file="00/00/mBgExec_ID0000014.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run8/submit/pegasus/pegasus/montage-1.0deg-20260213-045838/run0001/00/00/mBgExec_ID0000014.sh " task_count="1" 
ts=1970-01-03T00:45:07.712205Z event=job.info xwf.id=a03e7d73-0d00-4b4b-9bcd-202dc2e47d09 job.id="mConcatFit_ID0000009" submit_file="00/00/mConcatFit_ID0000009.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run8/submit/pegasus/pegasus/montage-1.0deg-20260213-045838/run0001/00/00/mConcatFit_ID0000009.sh " task_count="1" 
ts=1970-01-03T00:45:07.712279Z event=job.info xwf.id=a03e7d73-0d00-4b4b-9bcd-202dc2e47d09 job.id="mDiffFit_ID0000008" submit_file="00/00/mDiffFit_ID0000008.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run8/submit/pegasus/pegasus/montage-1.0deg-20260213-045838/run0001/00/00/mDiffFit_ID0000008.sh " task_count="1" 
ts=1970-01-03T00:45:07.712370Z event=job.info xwf.id=a03e7d73-0d00-4b4b-9bcd-202dc2e47d09 job.id="mDiffFit_ID0000007" submit_file="00/00/mDiffFit_ID0000007.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run8/submit/pegasus/pegasus/montage-1.0deg-20260213-045838/run0001/00/00/mDiffFit_ID0000007.sh " task_count="1" 
ts=1970-01-03T00:45:07.712455Z event=job.info xwf.id=a03e7d73-0d00-4b4b-9bcd-202dc2e47d09 job.id="mDiffFit_ID0000006" submit_file="00/00/mDiffFit_ID0000006.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run8/submit/pegasus/pegasus/montage-1.0deg-20260213-045838/run0001/00/00/mDiffFit_ID0000006.sh " task_count="1" 
ts=1970-01-03T00:45:07.712527Z event=job.info xwf.id=a03e7d73-0d00-4b4b-9bcd-202dc2e47d09 job.id="mProjectPP_ID0000004" submit_file="00/00/mProjectPP_ID0000004.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run8/submit/pegasus/pegasus/montage-1.0deg-20260213-045838/run0001/00/00/mProjectPP_ID0000004.sh " task_count="1" 
ts=1970-01-03T00:45:07.712595Z event=job.info xwf.id=a03e7d73-0d00-4b4b-9bcd-202dc2e47d09 job.id="mProjectPP_ID0000002" submit_file="00/00/mProjectPP_ID0000002.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run8/submit/pegasus/pegasus/montage-1.0deg-20260213-045838/run0001/00/00/mProjectPP_ID0000002.sh " task_count="1" 
ts=1970-01-03T00:45:07.712664Z event=job.info xwf.id=a03e7d73-0d00-4b4b-9bcd-202dc2e47d09 job.id="mProjectPP_ID0000003" submit_file="00/00/mProjectPP_ID0000003.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run8/submit/pegasus/pegasus/montage-1.0deg-20260213-045838/run0001/00/00/mProjectPP_ID0000003.sh " task_count="1" 
ts=1970-01-03T00:45:07.712730Z event=job.info xwf.id=a03e7d73-0d00-4b4b-9bcd-202dc2e47d09 job.id="mProjectPP_ID0000001" submit_file="00/00/mProjectPP_ID0000001.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run8/submit/pegasus/pegasus/montage-1.0deg-20260213-045838/run0001/00/00/mProjectPP_ID0000001.sh " task_count="1" 
ts=1970-01-03T00:45:07.712788Z event=job.info xwf.id=a03e7d73-0d00-4b4b-9bcd-202dc2e47d09 job.id="mJPEG_ID0000017" submit_file="00/00/mJPEG_ID0000017.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run8/submit/pegasus/pegasus/montage-1.0deg-20260213-045838/run0001/00/00/mJPEG_ID0000017.sh " task_count="1" 
ts=1970-01-03T00:45:07.712834Z event=job.info xwf.id=a03e7d73-0d00-4b4b-9bcd-202dc2e47d09 job.id="mAdd_ID0000015" submit_file="00/00/mAdd_ID0000015.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run8/submit/pegasus/pegasus/montage-1.0deg-20260213-045838/run0001/00/00/mAdd_ID0000015.sh " task_count="1" 
ts=1970-01-03T00:45:07.712903Z event=job.info xwf.id=a03e7d73-0d00-4b4b-9bcd-202dc2e47d09 job.id="stage_out_local_local_7_0" submit_file="00/00/stage_out_local_local_7_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L montage-1.0deg-20260213-045838 -T 2026-02-13T04:58:38+00:00 pegasus-transfer  --threads 2 " task_count="0" 
ts=1970-01-03T00:45:07.712945Z event=job.info xwf.id=a03e7d73-0d00-4b4b-9bcd-202dc2e47d09 job.id="stage_out_local_local_6_0" submit_file="00/00/stage_out_local_local_6_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L montage-1.0deg-20260213-045838 -T 2026-02-13T04:58:38+00:00 pegasus-transfer  --threads 2 " task_count="0" 
ts=1970-01-03T00:45:07.712990Z event=job.info xwf.id=a03e7d73-0d00-4b4b-9bcd-202dc2e47d09 job.id="mShrink_ID0000016" submit_file="00/00/mShrink_ID0000016.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run8/submit/pegasus/pegasus/montage-1.0deg-20260213-045838/run0001/00/00/mShrink_ID0000016.sh " task_count="1" 
ts=1970-01-03T00:45:07.713048Z event=job.info xwf.id=a03e7d73-0d00-4b4b-9bcd-202dc2e47d09 job.id="mBgModel_ID0000010" submit_file="00/00/mBgModel_ID0000010.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run8/submit/pegasus/pegasus/montage-1.0deg-20260213-045838/run0001/00/00/mBgModel_ID0000010.sh " task_count="1" 
ts=1970-01-03T00:45:07.713085Z event=job.info xwf.id=a03e7d73-0d00-4b4b-9bcd-202dc2e47d09 job.id="create_dir_montage-1.0deg-20260213-045838_0_local" submit_file="00/00/create_dir_montage-1.0deg-20260213-045838_0_local.sub" type="6" type_desc="create-dir" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::dirmanager -N null -i - -R local  -L montage-1.0deg-20260213-045838 -T 2026-02-13T04:58:38+00:00 pegasus-transfer " task_count="0" 
ts=1970-01-03T00:45:07.713132Z event=job.info xwf.id=a03e7d73-0d00-4b4b-9bcd-202dc2e47d09 job.id="mImgtbl_ID0000005" submit_file="00/00/mImgtbl_ID0000005.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run8/submit/pegasus/pegasus/montage-1.0deg-20260213-045838/run0001/00/00/mImgtbl_ID0000005.sh " task_count="1" 
ts=1970-01-03T00:45:07.713184Z event=job.info xwf.id=a03e7d73-0d00-4b4b-9bcd-202dc2e47d09 job.id="register_local_6_0" submit_file="00/00/register_local_6_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::rc-client -N null -R local  -L montage-1.0deg-20260213-045838 -T 2026-02-13T04:58:38+00:00 /usr/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /app/output/montage-benchmarks/montage-1.0deg-run8/submit/pegasus/pegasus/montage-1.0deg-20260213-045838/run0001/pegasus.11648400263071209804.properties -v --meta /app/output/montage-benchmarks/montage-1.0deg-run8/submit/pegasus/pegasus/montage-1.0deg-20260213-045838/run0001/00/00/mAdd_ID0000015.meta --insert /app/output/montage-benchmarks/montage-1.0deg-run8/submit/pegasus/pegasus/montage-1.0deg-20260213-045838/run0001/00/00/register_local_6_0.in" task_count="0" 
ts=1970-01-03T00:45:07.713242Z event=job.info xwf.id=a03e7d73-0d00-4b4b-9bcd-202dc2e47d09 job.id="register_local_5_0" submit_file="00/00/register_local_5_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::rc-client -N null -R local  -L montage-1.0deg-20260213-045838 -T 2026-02-13T04:58:38+00:00 /usr/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /app/output/montage-benchmarks/montage-1.0deg-run8/submit/pegasus/pegasus/montage-1.0deg-20260213-045838/run0001/pegasus.11648400263071209804.properties -v --meta /app/output/montage-benchmarks/montage-1.0deg-run8/submit/pegasus/pegasus/montage-1.0deg-20260213-045838/run0001/00/00/mBgExec_ID0000014.meta,/app/output/montage-benchmarks/montage-1.0deg-run8/submit/pegasus/pegasus/montage-1.0deg-20260213-045838/run0001/00/00/mBgExec_ID0000013.meta,/app/output/montage-benchmarks/montage-1.0deg-run8/submit/pegasus/pegasus/montage-1.0deg-20260213-045838/run0001/00/00/mBgExec_ID0000011.meta,/app/output/montage-benchmarks/montage-1.0deg-run8/submit/pegasus/pegasus/montage-1.0deg-20260213-045838/run0001/00/00/mBgExec_ID0000012.meta --insert /app/output/montage-benchmarks/montage-1.0deg-run8/submit/pegasus/pegasus/montage-1.0deg-20260213-045838/run0001/00/00/register_local_5_0.in" task_count="0" 
ts=1970-01-03T00:45:07.713311Z event=job.info xwf.id=a03e7d73-0d00-4b4b-9bcd-202dc2e47d09 job.id="register_local_4_0" submit_file="00/00/register_local_4_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::rc-client -N null -R local  -L montage-1.0deg-20260213-045838 -T 2026-02-13T04:58:38+00:00 /usr/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /app/output/montage-benchmarks/montage-1.0deg-run8/submit/pegasus/pegasus/montage-1.0deg-20260213-045838/run0001/pegasus.11648400263071209804.properties -v --meta /app/output/montage-benchmarks/montage-1.0deg-run8/submit/pegasus/pegasus/montage-1.0deg-20260213-045838/run0001/00/00/mBgModel_ID0000010.meta --insert /app/output/montage-benchmarks/montage-1.0deg-run8/submit/pegasus/pegasus/montage-1.0deg-20260213-045838/run0001/00/00/register_local_4_0.in" task_count="0" 
ts=1970-01-03T00:45:07.713368Z event=job.info xwf.id=a03e7d73-0d00-4b4b-9bcd-202dc2e47d09 job.id="register_local_3_0" submit_file="00/00/register_local_3_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::rc-client -N null -R local  -L montage-1.0deg-20260213-045838 -T 2026-02-13T04:58:38+00:00 /usr/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /app/output/montage-benchmarks/montage-1.0deg-run8/submit/pegasus/pegasus/montage-1.0deg-20260213-045838/run0001/pegasus.11648400263071209804.properties -v --meta /app/output/montage-benchmarks/montage-1.0deg-run8/submit/pegasus/pegasus/montage-1.0deg-20260213-045838/run0001/00/00/mConcatFit_ID0000009.meta --insert /app/output/montage-benchmarks/montage-1.0deg-run8/submit/pegasus/pegasus/montage-1.0deg-20260213-045838/run0001/00/00/register_local_3_0.in" task_count="0" 
ts=1970-01-03T00:45:07.713427Z event=job.info xwf.id=a03e7d73-0d00-4b4b-9bcd-202dc2e47d09 job.id="register_local_2_0" submit_file="00/00/register_local_2_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::rc-client -N null -R local  -L montage-1.0deg-20260213-045838 -T 2026-02-13T04:58:38+00:00 /usr/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /app/output/montage-benchmarks/montage-1.0deg-run8/submit/pegasus/pegasus/montage-1.0deg-20260213-045838/run0001/pegasus.11648400263071209804.properties -v --meta /app/output/montage-benchmarks/montage-1.0deg-run8/submit/pegasus/pegasus/montage-1.0deg-20260213-045838/run0001/00/00/mDiffFit_ID0000007.meta,/app/output/montage-benchmarks/montage-1.0deg-run8/submit/pegasus/pegasus/montage-1.0deg-20260213-045838/run0001/00/00/mDiffFit_ID0000008.meta,/app/output/montage-benchmarks/montage-1.0deg-run8/submit/pegasus/pegasus/montage-1.0deg-20260213-045838/run0001/00/00/mDiffFit_ID0000006.meta --insert /app/output/montage-benchmarks/montage-1.0deg-run8/submit/pegasus/pegasus/montage-1.0deg-20260213-045838/run0001/00/00/register_local_2_0.in" task_count="0" 
ts=1970-01-03T00:45:07.713482Z event=job.info xwf.id=a03e7d73-0d00-4b4b-9bcd-202dc2e47d09 job.id="register_local_1_0" submit_file="00/00/register_local_1_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::rc-client -N null -R local  -L montage-1.0deg-20260213-045838 -T 2026-02-13T04:58:38+00:00 /usr/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /app/output/montage-benchmarks/montage-1.0deg-run8/submit/pegasus/pegasus/montage-1.0deg-20260213-045838/run0001/pegasus.11648400263071209804.properties -v --meta /app/output/montage-benchmarks/montage-1.0deg-run8/submit/pegasus/pegasus/montage-1.0deg-20260213-045838/run0001/00/00/mImgtbl_ID0000005.meta --insert /app/output/montage-benchmarks/montage-1.0deg-run8/submit/pegasus/pegasus/montage-1.0deg-20260213-045838/run0001/00/00/register_local_1_0.in" task_count="0" 
ts=1970-01-03T00:45:07.713587Z event=job.info xwf.id=a03e7d73-0d00-4b4b-9bcd-202dc2e47d09 job.id="register_local_0_0" submit_file="00/00/register_local_0_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::rc-client -N null -R local  -L montage-1.0deg-20260213-045838 -T 2026-02-13T04:58:38+00:00 /usr/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /app/output/montage-benchmarks/montage-1.0deg-run8/submit/pegasus/pegasus/montage-1.0deg-20260213-045838/run0001/pegasus.11648400263071209804.properties -v --meta /app/output/montage-benchmarks/montage-1.0deg-run8/submit/pegasus/pegasus/montage-1.0deg-20260213-045838/run0001/00/00/mProjectPP_ID0000004.meta,/app/output/montage-benchmarks/montage-1.0deg-run8/submit/pegasus/pegasus/montage-1.0deg-20260213-045838/run0001/00/00/mProjectPP_ID0000001.meta,/app/output/montage-benchmarks/montage-1.0deg-run8/submit/pegasus/pegasus/montage-1.0deg-20260213-045838/run0001/00/00/mProjectPP_ID0000003.meta,/app/output/montage-benchmarks/montage-1.0deg-run8/submit/pegasus/pegasus/montage-1.0deg-20260213-045838/run0001/00/00/mProjectPP_ID0000002.meta --insert /app/output/montage-benchmarks/montage-1.0deg-run8/submit/pegasus/pegasus/montage-1.0deg-20260213-045838/run0001/00/00/register_local_0_0.in" task_count="0" 
ts=1970-01-03T00:45:07.713653Z event=job.info xwf.id=a03e7d73-0d00-4b4b-9bcd-202dc2e47d09 job.id="register_local_7_0" submit_file="00/00/register_local_7_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::rc-client -N null -R local  -L montage-1.0deg-20260213-045838 -T 2026-02-13T04:58:38+00:00 /usr/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /app/output/montage-benchmarks/montage-1.0deg-run8/submit/pegasus/pegasus/montage-1.0deg-20260213-045838/run0001/pegasus.11648400263071209804.properties -v --meta /app/output/montage-benchmarks/montage-1.0deg-run8/submit/pegasus/pegasus/montage-1.0deg-20260213-045838/run0001/00/00/mShrink_ID0000016.meta,/app/output/montage-benchmarks/montage-1.0deg-run8/submit/pegasus/pegasus/montage-1.0deg-20260213-045838/run0001/00/00/mJPEG_ID0000017.meta --insert /app/output/montage-benchmarks/montage-1.0deg-run8/submit/pegasus/pegasus/montage-1.0deg-20260213-045838/run0001/00/00/register_local_7_0.in" task_count="0" 
ts=1970-01-03T00:45:07.713714Z event=wf.map.task_job xwf.id=a03e7d73-0d00-4b4b-9bcd-202dc2e47d09 job.id="mBgExec_ID0000013" task.id="ID0000013" 
ts=1970-01-03T00:45:07.713744Z event=wf.map.task_job xwf.id=a03e7d73-0d00-4b4b-9bcd-202dc2e47d09 job.id="mBgExec_ID0000012" task.id="ID0000012" 
ts=1970-01-03T00:45:07.713771Z event=wf.map.task_job xwf.id=a03e7d73-0d00-4b4b-9bcd-202dc2e47d09 job.id="mBgExec_ID0000011" task.id="ID0000011" 
ts=1970-01-03T00:45:07.713803Z event=wf.map.task_job xwf.id=a03e7d73-0d00-4b4b-9bcd-202dc2e47d09 job.id="mBgExec_ID0000014" task.id="ID0000014" 
ts=1970-01-03T00:45:07.713831Z event=wf.map.task_job xwf.id=a03e7d73-0d00-4b4b-9bcd-202dc2e47d09 job.id="mConcatFit_ID0000009" task.id="ID0000009" 
ts=1970-01-03T00:45:07.713854Z event=wf.map.task_job xwf.id=a03e7d73-0d00-4b4b-9bcd-202dc2e47d09 job.id="mDiffFit_ID0000008" task.id="ID0000008" 
ts=1970-01-03T00:45:07.713881Z event=wf.map.task_job xwf.id=a03e7d73-0d00-4b4b-9bcd-202dc2e47d09 job.id="mDiffFit_ID0000007" task.id="ID0000007" 
ts=1970-01-03T00:45:07.713904Z event=wf.map.task_job xwf.id=a03e7d73-0d00-4b4b-9bcd-202dc2e47d09 job.id="mDiffFit_ID0000006" task.id="ID0000006" 
ts=1970-01-03T00:45:07.713932Z event=wf.map.task_job xwf.id=a03e7d73-0d00-4b4b-9bcd-202dc2e47d09 job.id="mProjectPP_ID0000004" task.id="ID0000004" 
ts=1970-01-03T00:45:07.713967Z event=wf.map.task_job xwf.id=a03e7d73-0d00-4b4b-9bcd-202dc2e47d09 job.id="mProjectPP_ID0000002" task.id="ID0000002" 
ts=1970-01-03T00:45:07.713991Z event=wf.map.task_job xwf.id=a03e7d73-0d00-4b4b-9bcd-202dc2e47d09 job.id="mProjectPP_ID0000003" task.id="ID0000003" 
ts=1970-01-03T00:45:07.714026Z event=wf.map.task_job xwf.id=a03e7d73-0d00-4b4b-9bcd-202dc2e47d09 job.id="mProjectPP_ID0000001" task.id="ID0000001" 
ts=1970-01-03T00:45:07.714050Z event=wf.map.task_job xwf.id=a03e7d73-0d00-4b4b-9bcd-202dc2e47d09 job.id="mJPEG_ID0000017" task.id="ID0000017" 
ts=1970-01-03T00:45:07.714076Z event=wf.map.task_job xwf.id=a03e7d73-0d00-4b4b-9bcd-202dc2e47d09 job.id="mAdd_ID0000015" task.id="ID0000015" 
ts=1970-01-03T00:45:07.714106Z event=wf.map.task_job xwf.id=a03e7d73-0d00-4b4b-9bcd-202dc2e47d09 job.id="mShrink_ID0000016" task.id="ID0000016" 
ts=1970-01-03T00:45:07.714125Z event=wf.map.task_job xwf.id=a03e7d73-0d00-4b4b-9bcd-202dc2e47d09 job.id="mBgModel_ID0000010" task.id="ID0000010" 
ts=1970-01-03T00:45:07.714160Z event=wf.map.task_job xwf.id=a03e7d73-0d00-4b4b-9bcd-202dc2e47d09 job.id="mImgtbl_ID0000005" task.id="ID0000005" 
ts=1970-01-03T00:45:07.714187Z event=job.edge xwf.id=a03e7d73-0d00-4b4b-9bcd-202dc2e47d09 parent.job.id="stage_in_remote_local_0_0" child.job.id="mProjectPP_ID0000004" 
ts=1970-01-03T00:45:07.714220Z event=job.edge xwf.id=a03e7d73-0d00-4b4b-9bcd-202dc2e47d09 parent.job.id="stage_in_remote_local_0_0" child.job.id="mProjectPP_ID0000002" 
ts=1970-01-03T00:45:07.714246Z event=job.edge xwf.id=a03e7d73-0d00-4b4b-9bcd-202dc2e47d09 parent.job.id="stage_in_remote_local_0_0" child.job.id="mProjectPP_ID0000003" 
ts=1970-01-03T00:45:07.714269Z event=job.edge xwf.id=a03e7d73-0d00-4b4b-9bcd-202dc2e47d09 parent.job.id="stage_in_remote_local_0_0" child.job.id="mProjectPP_ID0000001" 
ts=1970-01-03T00:45:07.714294Z event=job.edge xwf.id=a03e7d73-0d00-4b4b-9bcd-202dc2e47d09 parent.job.id="mBgExec_ID0000013" child.job.id="register_local_5_0" 
ts=1970-01-03T00:45:07.714313Z event=job.edge xwf.id=a03e7d73-0d00-4b4b-9bcd-202dc2e47d09 parent.job.id="mBgExec_ID0000013" child.job.id="mAdd_ID0000015" 
ts=1970-01-03T00:45:07.714335Z event=job.edge xwf.id=a03e7d73-0d00-4b4b-9bcd-202dc2e47d09 parent.job.id="mBgExec_ID0000012" child.job.id="register_local_5_0" 
ts=1970-01-03T00:45:07.714359Z event=job.edge xwf.id=a03e7d73-0d00-4b4b-9bcd-202dc2e47d09 parent.job.id="mBgExec_ID0000012" child.job.id="mAdd_ID0000015" 
ts=1970-01-03T00:45:07.714377Z event=job.edge xwf.id=a03e7d73-0d00-4b4b-9bcd-202dc2e47d09 parent.job.id="mBgExec_ID0000011" child.job.id="register_local_5_0" 
ts=1970-01-03T00:45:07.714405Z event=job.edge xwf.id=a03e7d73-0d00-4b4b-9bcd-202dc2e47d09 parent.job.id="mBgExec_ID0000011" child.job.id="mAdd_ID0000015" 
ts=1970-01-03T00:45:07.714423Z event=job.edge xwf.id=a03e7d73-0d00-4b4b-9bcd-202dc2e47d09 parent.job.id="mBgExec_ID0000014" child.job.id="register_local_5_0" 
ts=1970-01-03T00:45:07.714447Z event=job.edge xwf.id=a03e7d73-0d00-4b4b-9bcd-202dc2e47d09 parent.job.id="mBgExec_ID0000014" child.job.id="mAdd_ID0000015" 
ts=1970-01-03T00:45:07.714469Z event=job.edge xwf.id=a03e7d73-0d00-4b4b-9bcd-202dc2e47d09 parent.job.id="mConcatFit_ID0000009" child.job.id="register_local_3_0" 
ts=1970-01-03T00:45:07.714487Z event=job.edge xwf.id=a03e7d73-0d00-4b4b-9bcd-202dc2e47d09 parent.job.id="mConcatFit_ID0000009" child.job.id="mBgModel_ID0000010" 
ts=1970-01-03T00:45:07.714511Z event=job.edge xwf.id=a03e7d73-0d00-4b4b-9bcd-202dc2e47d09 parent.job.id="mDiffFit_ID0000008" child.job.id="mConcatFit_ID0000009" 
ts=1970-01-03T00:45:07.714536Z event=job.edge xwf.id=a03e7d73-0d00-4b4b-9bcd-202dc2e47d09 parent.job.id="mDiffFit_ID0000008" child.job.id="register_local_2_0" 
ts=1970-01-03T00:45:07.714562Z event=job.edge xwf.id=a03e7d73-0d00-4b4b-9bcd-202dc2e47d09 parent.job.id="mDiffFit_ID0000007" child.job.id="mConcatFit_ID0000009" 
ts=1970-01-03T00:45:07.714587Z event=job.edge xwf.id=a03e7d73-0d00-4b4b-9bcd-202dc2e47d09 parent.job.id="mDiffFit_ID0000007" child.job.id="register_local_2_0" 
ts=1970-01-03T00:45:07.714605Z event=job.edge xwf.id=a03e7d73-0d00-4b4b-9bcd-202dc2e47d09 parent.job.id="mDiffFit_ID0000006" child.job.id="mConcatFit_ID0000009" 
ts=1970-01-03T00:45:07.714629Z event=job.edge xwf.id=a03e7d73-0d00-4b4b-9bcd-202dc2e47d09 parent.job.id="mDiffFit_ID0000006" child.job.id="register_local_2_0" 
ts=1970-01-03T00:45:07.714686Z event=job.edge xwf.id=a03e7d73-0d00-4b4b-9bcd-202dc2e47d09 parent.job.id="mProjectPP_ID0000004" child.job.id="mImgtbl_ID0000005" 
ts=1970-01-03T00:45:07.714713Z event=job.edge xwf.id=a03e7d73-0d00-4b4b-9bcd-202dc2e47d09 parent.job.id="mProjectPP_ID0000004" child.job.id="mDiffFit_ID0000008" 
ts=1970-01-03T00:45:07.714735Z event=job.edge xwf.id=a03e7d73-0d00-4b4b-9bcd-202dc2e47d09 parent.job.id="mProjectPP_ID0000004" child.job.id="register_local_0_0" 
ts=1970-01-03T00:45:07.714756Z event=job.edge xwf.id=a03e7d73-0d00-4b4b-9bcd-202dc2e47d09 parent.job.id="mProjectPP_ID0000004" child.job.id="mBgExec_ID0000014" 
ts=1970-01-03T00:45:07.714784Z event=job.edge xwf.id=a03e7d73-0d00-4b4b-9bcd-202dc2e47d09 parent.job.id="mProjectPP_ID0000002" child.job.id="mImgtbl_ID0000005" 
ts=1970-01-03T00:45:07.714805Z event=job.edge xwf.id=a03e7d73-0d00-4b4b-9bcd-202dc2e47d09 parent.job.id="mProjectPP_ID0000002" child.job.id="mDiffFit_ID0000007" 
ts=1970-01-03T00:45:07.714834Z event=job.edge xwf.id=a03e7d73-0d00-4b4b-9bcd-202dc2e47d09 parent.job.id="mProjectPP_ID0000002" child.job.id="mDiffFit_ID0000006" 
ts=1970-01-03T00:45:07.714862Z event=job.edge xwf.id=a03e7d73-0d00-4b4b-9bcd-202dc2e47d09 parent.job.id="mProjectPP_ID0000002" child.job.id="register_local_0_0" 
ts=1970-01-03T00:45:07.714888Z event=job.edge xwf.id=a03e7d73-0d00-4b4b-9bcd-202dc2e47d09 parent.job.id="mProjectPP_ID0000002" child.job.id="mBgExec_ID0000012" 
ts=1970-01-03T00:45:07.714912Z event=job.edge xwf.id=a03e7d73-0d00-4b4b-9bcd-202dc2e47d09 parent.job.id="mProjectPP_ID0000003" child.job.id="mImgtbl_ID0000005" 
ts=1970-01-03T00:45:07.714938Z event=job.edge xwf.id=a03e7d73-0d00-4b4b-9bcd-202dc2e47d09 parent.job.id="mProjectPP_ID0000003" child.job.id="mDiffFit_ID0000008" 
ts=1970-01-03T00:45:07.714960Z event=job.edge xwf.id=a03e7d73-0d00-4b4b-9bcd-202dc2e47d09 parent.job.id="mProjectPP_ID0000003" child.job.id="mDiffFit_ID0000007" 
ts=1970-01-03T00:45:07.714982Z event=job.edge xwf.id=a03e7d73-0d00-4b4b-9bcd-202dc2e47d09 parent.job.id="mProjectPP_ID0000003" child.job.id="register_local_0_0" 
ts=1970-01-03T00:45:07.715014Z event=job.edge xwf.id=a03e7d73-0d00-4b4b-9bcd-202dc2e47d09 parent.job.id="mProjectPP_ID0000003" child.job.id="mBgExec_ID0000013" 
ts=1970-01-03T00:45:07.715044Z event=job.edge xwf.id=a03e7d73-0d00-4b4b-9bcd-202dc2e47d09 parent.job.id="mProjectPP_ID0000001" child.job.id="mImgtbl_ID0000005" 
ts=1970-01-03T00:45:07.715064Z event=job.edge xwf.id=a03e7d73-0d00-4b4b-9bcd-202dc2e47d09 parent.job.id="mProjectPP_ID0000001" child.job.id="mDiffFit_ID0000006" 
ts=1970-01-03T00:45:07.715084Z event=job.edge xwf.id=a03e7d73-0d00-4b4b-9bcd-202dc2e47d09 parent.job.id="mProjectPP_ID0000001" child.job.id="register_local_0_0" 
ts=1970-01-03T00:45:07.715108Z event=job.edge xwf.id=a03e7d73-0d00-4b4b-9bcd-202dc2e47d09 parent.job.id="mProjectPP_ID0000001" child.job.id="mBgExec_ID0000011" 
ts=1970-01-03T00:45:07.715127Z event=job.edge xwf.id=a03e7d73-0d00-4b4b-9bcd-202dc2e47d09 parent.job.id="mJPEG_ID0000017" child.job.id="stage_out_local_local_7_0" 
ts=1970-01-03T00:45:07.715244Z event=job.edge xwf.id=a03e7d73-0d00-4b4b-9bcd-202dc2e47d09 parent.job.id="mAdd_ID0000015" child.job.id="stage_out_local_local_6_0" 
ts=1970-01-03T00:45:07.715277Z event=job.edge xwf.id=a03e7d73-0d00-4b4b-9bcd-202dc2e47d09 parent.job.id="mAdd_ID0000015" child.job.id="mShrink_ID0000016" 
ts=1970-01-03T00:45:07.715304Z event=job.edge xwf.id=a03e7d73-0d00-4b4b-9bcd-202dc2e47d09 parent.job.id="mAdd_ID0000015" child.job.id="mJPEG_ID0000017" 
ts=1970-01-03T00:45:07.715326Z event=job.edge xwf.id=a03e7d73-0d00-4b4b-9bcd-202dc2e47d09 parent.job.id="stage_out_local_local_7_0" child.job.id="cleanup_montage-1.0deg-20260213-045838_0_local" 
ts=1970-01-03T00:45:07.715341Z event=job.edge xwf.id=a03e7d73-0d00-4b4b-9bcd-202dc2e47d09 parent.job.id="stage_out_local_local_7_0" child.job.id="register_local_7_0" 
ts=1970-01-03T00:45:07.715360Z event=job.edge xwf.id=a03e7d73-0d00-4b4b-9bcd-202dc2e47d09 parent.job.id="stage_out_local_local_6_0" child.job.id="register_local_6_0" 
ts=1970-01-03T00:45:07.715375Z event=job.edge xwf.id=a03e7d73-0d00-4b4b-9bcd-202dc2e47d09 parent.job.id="stage_out_local_local_6_0" child.job.id="cleanup_montage-1.0deg-20260213-045838_0_local" 
ts=1970-01-03T00:45:07.715394Z event=job.edge xwf.id=a03e7d73-0d00-4b4b-9bcd-202dc2e47d09 parent.job.id="mShrink_ID0000016" child.job.id="stage_out_local_local_7_0" 
ts=1970-01-03T00:45:07.715414Z event=job.edge xwf.id=a03e7d73-0d00-4b4b-9bcd-202dc2e47d09 parent.job.id="mBgModel_ID0000010" child.job.id="register_local_4_0" 
ts=1970-01-03T00:45:07.715427Z event=job.edge xwf.id=a03e7d73-0d00-4b4b-9bcd-202dc2e47d09 parent.job.id="mBgModel_ID0000010" child.job.id="mBgExec_ID0000013" 
ts=1970-01-03T00:45:07.715452Z event=job.edge xwf.id=a03e7d73-0d00-4b4b-9bcd-202dc2e47d09 parent.job.id="mBgModel_ID0000010" child.job.id="mBgExec_ID0000012" 
ts=1970-01-03T00:45:07.715465Z event=job.edge xwf.id=a03e7d73-0d00-4b4b-9bcd-202dc2e47d09 parent.job.id="mBgModel_ID0000010" child.job.id="mBgExec_ID0000011" 
ts=1970-01-03T00:45:07.715483Z event=job.edge xwf.id=a03e7d73-0d00-4b4b-9bcd-202dc2e47d09 parent.job.id="mBgModel_ID0000010" child.job.id="mBgExec_ID0000014" 
ts=1970-01-03T00:45:07.715502Z event=job.edge xwf.id=a03e7d73-0d00-4b4b-9bcd-202dc2e47d09 parent.job.id="create_dir_montage-1.0deg-20260213-045838_0_local" child.job.id="stage_in_remote_local_0_0" 
ts=1970-01-03T00:45:07.715517Z event=job.edge xwf.id=a03e7d73-0d00-4b4b-9bcd-202dc2e47d09 parent.job.id="mImgtbl_ID0000005" child.job.id="mDiffFit_ID0000008" 
ts=1970-01-03T00:45:07.715536Z event=job.edge xwf.id=a03e7d73-0d00-4b4b-9bcd-202dc2e47d09 parent.job.id="mImgtbl_ID0000005" child.job.id="mDiffFit_ID0000007" 
ts=1970-01-03T00:45:07.715549Z event=job.edge xwf.id=a03e7d73-0d00-4b4b-9bcd-202dc2e47d09 parent.job.id="mImgtbl_ID0000005" child.job.id="mDiffFit_ID0000006" 
ts=1970-01-03T00:45:07.715568Z event=job.edge xwf.id=a03e7d73-0d00-4b4b-9bcd-202dc2e47d09 parent.job.id="mImgtbl_ID0000005" child.job.id="register_local_1_0" 
ts=1970-01-03T00:45:07.715588Z event=job.edge xwf.id=a03e7d73-0d00-4b4b-9bcd-202dc2e47d09 parent.job.id="mImgtbl_ID0000005" child.job.id="mBgModel_ID0000010" 
