# Resilience Simulation Metrics - Native Kubernetes
# Generated: 2026-01-02 05:49:04

PLATFORM=Native_Kubernetes
RUN_ID=native-run-20260102-053959-95
RUN_NUMBER=95
JOB_NAME=resilience-bench-95-053959
START_EPOCH=1767312599
START_TIME=2026-01-02 05:39:59
END_EPOCH=1767313144
END_TIME=2026-01-02 05:49:04
DURATION_SECONDS=545
STATUS=Succeeded

# Step-level Timings
HEALTH_CHECK_1_DURATION_SECONDS=16
HEALTH_CHECK_1_STATUS=SUCCESS
HEALTH_CHECK_2_DURATION_SECONDS=16
HEALTH_CHECK_2_STATUS=SUCCESS
HEALTH_CHECK_3_DURATION_SECONDS=16
HEALTH_CHECK_3_STATUS=SUCCESS
NODE_SIMULATION_DURATION_SECONDS=143
NODE_SIMULATION_STATUS=SUCCESS
INTERIM_HEALTH_CHECK_DURATION_SECONDS=5
INTERIM_HEALTH_CHECK_STATUS=SUCCESS
RACK_SIMULATION_DURATION_SECONDS=345
RACK_SIMULATION_STATUS=SUCCESS
FINAL_HEALTH_CHECK_DURATION_SECONDS=5
FINAL_HEALTH_CHECK_STATUS=SUCCESS
