ts=1970-01-15T04:10:22.394512Z event=task.info xwf.id=e9eb2665-03e1-4aaa-b9b0-f3c0afdedace task.id="ID0000001" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T04:10:22.394856Z event=task.info xwf.id=e9eb2665-03e1-4aaa-b9b0-f3c0afdedace task.id="ID0000002" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T04:10:22.394930Z event=task.info xwf.id=e9eb2665-03e1-4aaa-b9b0-f3c0afdedace task.id="ID0000007" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T04:10:22.395039Z event=task.info xwf.id=e9eb2665-03e1-4aaa-b9b0-f3c0afdedace task.id="ID0000003" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T04:10:22.395128Z event=task.info xwf.id=e9eb2665-03e1-4aaa-b9b0-f3c0afdedace task.id="ID0000004" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="node-failure w0 --stabilization-time=3" 
ts=1970-01-15T04:10:22.395201Z event=task.info xwf.id=e9eb2665-03e1-4aaa-b9b0-f3c0afdedace task.id="ID0000005" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T04:10:22.395278Z event=task.info xwf.id=e9eb2665-03e1-4aaa-b9b0-f3c0afdedace task.id="ID0000006" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="rack-failure R0 --stabilization-time=3" 
ts=1970-01-15T04:10:22.395365Z event=task.edge xwf.id=e9eb2665-03e1-4aaa-b9b0-f3c0afdedace parent.task.id="ID0000001" child.task.id="ID0000004" 
ts=1970-01-15T04:10:22.395433Z event=task.edge xwf.id=e9eb2665-03e1-4aaa-b9b0-f3c0afdedace parent.task.id="ID0000002" child.task.id="ID0000004" 
ts=1970-01-15T04:10:22.395501Z event=task.edge xwf.id=e9eb2665-03e1-4aaa-b9b0-f3c0afdedace parent.task.id="ID0000003" child.task.id="ID0000004" 
ts=1970-01-15T04:10:22.395548Z event=task.edge xwf.id=e9eb2665-03e1-4aaa-b9b0-f3c0afdedace parent.task.id="ID0000004" child.task.id="ID0000005" 
ts=1970-01-15T04:10:22.395616Z event=task.edge xwf.id=e9eb2665-03e1-4aaa-b9b0-f3c0afdedace parent.task.id="ID0000005" child.task.id="ID0000006" 
ts=1970-01-15T04:10:22.395666Z event=task.edge xwf.id=e9eb2665-03e1-4aaa-b9b0-f3c0afdedace parent.task.id="ID0000006" child.task.id="ID0000007" 
ts=1970-01-15T04:10:22.411532Z event=static.meta.start xwf.id=e9eb2665-03e1-4aaa-b9b0-f3c0afdedace 
ts=1970-01-15T04:10:22.411593Z event=xwf.meta xwf.id=e9eb2665-03e1-4aaa-b9b0-f3c0afdedace key="wf.api" value="python" 
ts=1970-01-15T04:10:22.411673Z event=static.meta.end xwf.id=e9eb2665-03e1-4aaa-b9b0-f3c0afdedace 
ts=1970-01-15T04:10:22.514554Z event=job.info xwf.id=e9eb2665-03e1-4aaa-b9b0-f3c0afdedace job.id="sim_ID0000001" submit_file="00/00/sim_ID0000001.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-1x-run4/submit/pegasus/pegasus/rack-1x/run0001/00/00/sim_ID0000001.sh " task_count="1" 
ts=1970-01-15T04:10:22.514666Z event=job.info xwf.id=e9eb2665-03e1-4aaa-b9b0-f3c0afdedace job.id="sim_ID0000002" submit_file="00/00/sim_ID0000002.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-1x-run4/submit/pegasus/pegasus/rack-1x/run0001/00/00/sim_ID0000002.sh " task_count="1" 
ts=1970-01-15T04:10:22.514755Z event=job.info xwf.id=e9eb2665-03e1-4aaa-b9b0-f3c0afdedace job.id="sim_ID0000007" submit_file="00/00/sim_ID0000007.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-1x-run4/submit/pegasus/pegasus/rack-1x/run0001/00/00/sim_ID0000007.sh " task_count="1" 
ts=1970-01-15T04:10:22.514823Z event=job.info xwf.id=e9eb2665-03e1-4aaa-b9b0-f3c0afdedace job.id="create_dir_rack-1x_0_local" submit_file="00/00/create_dir_rack-1x_0_local.sub" type="6" type_desc="create-dir" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::dirmanager -N null -i - -R local  -L rack-1x -T 2026-01-27T08:29:27+00:00 pegasus-transfer " task_count="0" 
ts=1970-01-15T04:10:22.514932Z event=job.info xwf.id=e9eb2665-03e1-4aaa-b9b0-f3c0afdedace job.id="cleanup_rack-1x_0_local" submit_file="00/00/cleanup_rack-1x_0_local.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::cleanup -N null -i - -R local  -L rack-1x -T 2026-01-27T08:29:27+00:00 pegasus-transfer " task_count="0" 
ts=1970-01-15T04:10:22.515028Z event=job.info xwf.id=e9eb2665-03e1-4aaa-b9b0-f3c0afdedace job.id="sim_ID0000003" submit_file="00/00/sim_ID0000003.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-1x-run4/submit/pegasus/pegasus/rack-1x/run0001/00/00/sim_ID0000003.sh " task_count="1" 
ts=1970-01-15T04:10:22.515093Z event=job.info xwf.id=e9eb2665-03e1-4aaa-b9b0-f3c0afdedace job.id="sim_ID0000004" submit_file="00/00/sim_ID0000004.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-1x-run4/submit/pegasus/pegasus/rack-1x/run0001/00/00/sim_ID0000004.sh " task_count="1" 
ts=1970-01-15T04:10:22.515173Z event=job.info xwf.id=e9eb2665-03e1-4aaa-b9b0-f3c0afdedace job.id="sim_ID0000005" submit_file="00/00/sim_ID0000005.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-1x-run4/submit/pegasus/pegasus/rack-1x/run0001/00/00/sim_ID0000005.sh " task_count="1" 
ts=1970-01-15T04:10:22.515248Z event=job.info xwf.id=e9eb2665-03e1-4aaa-b9b0-f3c0afdedace job.id="sim_ID0000006" submit_file="00/00/sim_ID0000006.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-1x-run4/submit/pegasus/pegasus/rack-1x/run0001/00/00/sim_ID0000006.sh " task_count="1" 
ts=1970-01-15T04:10:22.515339Z event=wf.map.task_job xwf.id=e9eb2665-03e1-4aaa-b9b0-f3c0afdedace job.id="sim_ID0000001" task.id="ID0000001" 
ts=1970-01-15T04:10:22.515394Z event=wf.map.task_job xwf.id=e9eb2665-03e1-4aaa-b9b0-f3c0afdedace job.id="sim_ID0000002" task.id="ID0000002" 
ts=1970-01-15T04:10:22.515433Z event=wf.map.task_job xwf.id=e9eb2665-03e1-4aaa-b9b0-f3c0afdedace job.id="sim_ID0000007" task.id="ID0000007" 
ts=1970-01-15T04:10:22.515495Z event=wf.map.task_job xwf.id=e9eb2665-03e1-4aaa-b9b0-f3c0afdedace job.id="sim_ID0000003" task.id="ID0000003" 
ts=1970-01-15T04:10:22.515535Z event=wf.map.task_job xwf.id=e9eb2665-03e1-4aaa-b9b0-f3c0afdedace job.id="sim_ID0000004" task.id="ID0000004" 
ts=1970-01-15T04:10:22.515592Z event=wf.map.task_job xwf.id=e9eb2665-03e1-4aaa-b9b0-f3c0afdedace job.id="sim_ID0000005" task.id="ID0000005" 
ts=1970-01-15T04:10:22.515649Z event=wf.map.task_job xwf.id=e9eb2665-03e1-4aaa-b9b0-f3c0afdedace job.id="sim_ID0000006" task.id="ID0000006" 
ts=1970-01-15T04:10:22.515701Z event=job.edge xwf.id=e9eb2665-03e1-4aaa-b9b0-f3c0afdedace parent.job.id="sim_ID0000001" child.job.id="sim_ID0000004" 
ts=1970-01-15T04:10:22.515783Z event=job.edge xwf.id=e9eb2665-03e1-4aaa-b9b0-f3c0afdedace parent.job.id="sim_ID0000002" child.job.id="sim_ID0000004" 
ts=1970-01-15T04:10:22.515828Z event=job.edge xwf.id=e9eb2665-03e1-4aaa-b9b0-f3c0afdedace parent.job.id="sim_ID0000007" child.job.id="cleanup_rack-1x_0_local" 
ts=1970-01-15T04:10:22.515890Z event=job.edge xwf.id=e9eb2665-03e1-4aaa-b9b0-f3c0afdedace parent.job.id="create_dir_rack-1x_0_local" child.job.id="sim_ID0000001" 
ts=1970-01-15T04:10:22.515946Z event=job.edge xwf.id=e9eb2665-03e1-4aaa-b9b0-f3c0afdedace parent.job.id="create_dir_rack-1x_0_local" child.job.id="sim_ID0000002" 
ts=1970-01-15T04:10:22.516013Z event=job.edge xwf.id=e9eb2665-03e1-4aaa-b9b0-f3c0afdedace parent.job.id="create_dir_rack-1x_0_local" child.job.id="sim_ID0000003" 
ts=1970-01-15T04:10:22.516069Z event=job.edge xwf.id=e9eb2665-03e1-4aaa-b9b0-f3c0afdedace parent.job.id="sim_ID0000003" child.job.id="sim_ID0000004" 
ts=1970-01-15T04:10:22.516112Z event=job.edge xwf.id=e9eb2665-03e1-4aaa-b9b0-f3c0afdedace parent.job.id="sim_ID0000004" child.job.id="sim_ID0000005" 
ts=1970-01-15T04:10:22.516170Z event=job.edge xwf.id=e9eb2665-03e1-4aaa-b9b0-f3c0afdedace parent.job.id="sim_ID0000005" child.job.id="sim_ID0000006" 
ts=1970-01-15T04:10:22.516224Z event=job.edge xwf.id=e9eb2665-03e1-4aaa-b9b0-f3c0afdedace parent.job.id="sim_ID0000006" child.job.id="sim_ID0000007" 
