- invocation: True
  version: 3.0
  start: 2026-01-27T10:24:00.199+00:00
  duration: 2.097
  transformation: "pegasus::cleanup"
  derivation: "null"
  resource: "local"
  wf-label: "rack-4x"
  wf-stamp: "2026-01-27T10:21:30+00:00"
  interface: eth0
  hostaddr: 172.20.0.2
  hostname: pegasus-node
  pid: 178144
  uid: 1000
  user: pegasus
  gid: 1000
  group: pegasus
  umask: 0o0022
  mainjob:
    start: 2026-01-27T10:24:00.201+00:00
    duration: 2.095
    pid: 178145
    usage:
      utime: 0.066
      stime: 0.030
      maxrss: 19840
      minflt: 10952
      majflt: 0
      nswap: 0
      inblock: 0
      outblock: 16
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 55
      nivcsw: 6
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /usr/bin/pegasus-transfer
      mode: 0o100755
      size: 3288
      inode: 9978844
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2024-12-16T23:50:13+00:00
      atime: 2024-12-16T23:50:13+00:00
      ctime: 2026-01-25T18:38:51+00:00
      uid: 0
      user: root
      gid: 0
      group: root
    argument_vector:
    procs:
  jobids:
    condor: 848.0
  cwd: /var/spool/condor/local_univ_execute/dir_178141
  usage:
    utime: 0.001
    stime: 0.001
    maxrss: 2244
    minflt: 131
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 1
    nivcsw: 1
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: pegasus-node
    uname_release: 6.14.0-37-generic
    uname_machine: x86_64
    ram_total: 65521744
    ram_free: 23727640
    ram_shared: 47732
    ram_buffer: 2229088
    swap_total: 8388604
    swap_free: 8388604
    cpu_count: 28
    cpu_speed: 4395
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-14700
    load_min1: 10.62
    load_min5: 10.56
    load_min15: 10.55
    procs_total: 18
    procs_running: 1
    procs_sleeping: 17
    procs_vmsize: 286016
    procs_rss: 203752
    task_total: 18
    task_running: 1
    task_sleeping: 17
  files:
    stdin:
      descriptor_number: 0
      mode: 0o10600
      size: 0
      inode: 191349736
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2026-01-27T10:24:00+00:00
      atime: 2026-01-27T10:24:00+00:00
      ctime: 2026-01-27T10:24:00+00:00
      uid: 1000
      user: pegasus
      gid: 1000
      group: pegasus
    stdout:
      temporary_name: /var/spool/condor/local_univ_execute/dir_178141/ks.out.OMAP5A
      descriptor: 3
      mode: 0o100600
      size: 889
      inode: 10223821
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2026-01-27T10:24:02+00:00
      atime: 2026-01-27T10:24:00+00:00
      ctime: 2026-01-27T10:24:02+00:00
      uid: 1000
      user: pegasus
      gid: 1000
      group: pegasus
      data_truncated: false
      data: |
        2026-01-27 10:24:00,272    INFO:  Reading URL pairs from stdin
        2026-01-27 10:24:00,272    INFO:  1 transfers loaded
        2026-01-27 10:24:00,273    INFO:  PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/bin:/usr/bin:/usr/local/bin:/opt/local/bin
        2026-01-27 10:24:00,273    INFO:  LD_LIBRARY_PATH=
        2026-01-27 10:24:00,283    INFO:  --------------------------------------------------------------------------------
        2026-01-27 10:24:00,283    INFO:  Starting transfers - attempt 1
        2026-01-27 10:24:02,285    INFO:  /bin/rm -f -r  '/app/scratch/pegasus/pegasus/rack-4x/run0001' 
        2026-01-27 10:24:02,289    INFO:  --------------------------------------------------------------------------------
        2026-01-27 10:24:02,289    INFO:  Stats: no local files in the transfer set
        2026-01-27 10:24:02,289    INFO:  All transfers completed successfully.
        
    stderr:
      temporary_name: /var/spool/condor/local_univ_execute/dir_178141/ks.err.6Lf0JC
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 10223822
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2026-01-27T10:24:00+00:00
      atime: 2026-01-27T10:24:00+00:00
      ctime: 2026-01-27T10:24:00+00:00
      uid: 1000
      user: pegasus
      gid: 1000
      group: pegasus
    metadata:
      temporary_name: /var/spool/condor/local_univ_execute/dir_178141/ks.meta.oRs79C
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 10223823
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2026-01-27T10:24:00+00:00
      atime: 2026-01-27T10:24:00+00:00
      ctime: 2026-01-27T10:24:00+00:00
      uid: 1000
      user: pegasus
      gid: 1000
      group: pegasus
