ts=1970-01-15T06:10:40.072240Z event=task.info xwf.id=db2421b9-80e0-4a58-9783-f16681c2b04a task.id="ID0000018" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T06:10:40.072569Z event=task.info xwf.id=db2421b9-80e0-4a58-9783-f16681c2b04a task.id="ID0000019" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T06:10:40.072727Z event=task.info xwf.id=db2421b9-80e0-4a58-9783-f16681c2b04a task.id="ID0000014" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="node-failure w1 --stabilization-time=3" 
ts=1970-01-15T06:10:40.072827Z event=task.info xwf.id=db2421b9-80e0-4a58-9783-f16681c2b04a task.id="ID0000015" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="node-failure w2 --stabilization-time=3" 
ts=1970-01-15T06:10:40.072920Z event=task.info xwf.id=db2421b9-80e0-4a58-9783-f16681c2b04a task.id="ID0000016" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="node-failure w3 --stabilization-time=3" 
ts=1970-01-15T06:10:40.072988Z event=task.info xwf.id=db2421b9-80e0-4a58-9783-f16681c2b04a task.id="ID0000017" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T06:10:40.073087Z event=task.info xwf.id=db2421b9-80e0-4a58-9783-f16681c2b04a task.id="ID0000010" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T06:10:40.073163Z event=task.info xwf.id=db2421b9-80e0-4a58-9783-f16681c2b04a task.id="ID0000011" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T06:10:40.073240Z event=task.info xwf.id=db2421b9-80e0-4a58-9783-f16681c2b04a task.id="ID0000012" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T06:10:40.073316Z event=task.info xwf.id=db2421b9-80e0-4a58-9783-f16681c2b04a task.id="ID0000013" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="node-failure w0 --stabilization-time=3" 
ts=1970-01-15T06:10:40.073372Z event=task.info xwf.id=db2421b9-80e0-4a58-9783-f16681c2b04a task.id="ID0000007" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T06:10:40.073452Z event=task.info xwf.id=db2421b9-80e0-4a58-9783-f16681c2b04a task.id="ID0000008" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T06:10:40.073507Z event=task.info xwf.id=db2421b9-80e0-4a58-9783-f16681c2b04a task.id="ID0000009" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T06:10:40.073580Z event=task.info xwf.id=db2421b9-80e0-4a58-9783-f16681c2b04a task.id="ID0000003" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T06:10:40.073652Z event=task.info xwf.id=db2421b9-80e0-4a58-9783-f16681c2b04a task.id="ID0000025" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T06:10:40.073715Z event=task.info xwf.id=db2421b9-80e0-4a58-9783-f16681c2b04a task.id="ID0000004" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T06:10:40.073789Z event=task.info xwf.id=db2421b9-80e0-4a58-9783-f16681c2b04a task.id="ID0000026" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T06:10:40.073844Z event=task.info xwf.id=db2421b9-80e0-4a58-9783-f16681c2b04a task.id="ID0000005" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T06:10:40.073922Z event=task.info xwf.id=db2421b9-80e0-4a58-9783-f16681c2b04a task.id="ID0000027" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T06:10:40.073994Z event=task.info xwf.id=db2421b9-80e0-4a58-9783-f16681c2b04a task.id="ID0000006" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T06:10:40.074060Z event=task.info xwf.id=db2421b9-80e0-4a58-9783-f16681c2b04a task.id="ID0000028" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T06:10:40.074151Z event=task.info xwf.id=db2421b9-80e0-4a58-9783-f16681c2b04a task.id="ID0000021" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="rack-failure R0 --stabilization-time=3" 
ts=1970-01-15T06:10:40.074208Z event=task.info xwf.id=db2421b9-80e0-4a58-9783-f16681c2b04a task.id="ID0000022" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="rack-failure R1 --stabilization-time=3" 
ts=1970-01-15T06:10:40.074280Z event=task.info xwf.id=db2421b9-80e0-4a58-9783-f16681c2b04a task.id="ID0000001" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T06:10:40.074353Z event=task.info xwf.id=db2421b9-80e0-4a58-9783-f16681c2b04a task.id="ID0000023" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="rack-failure R2 --stabilization-time=3" 
ts=1970-01-15T06:10:40.074413Z event=task.info xwf.id=db2421b9-80e0-4a58-9783-f16681c2b04a task.id="ID0000002" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T06:10:40.074484Z event=task.info xwf.id=db2421b9-80e0-4a58-9783-f16681c2b04a task.id="ID0000024" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="rack-failure R3 --stabilization-time=3" 
ts=1970-01-15T06:10:40.074546Z event=task.info xwf.id=db2421b9-80e0-4a58-9783-f16681c2b04a task.id="ID0000020" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T06:10:40.074628Z event=task.edge xwf.id=db2421b9-80e0-4a58-9783-f16681c2b04a parent.task.id="ID0000018" child.task.id="ID0000021" 
ts=1970-01-15T06:10:40.074692Z event=task.edge xwf.id=db2421b9-80e0-4a58-9783-f16681c2b04a parent.task.id="ID0000018" child.task.id="ID0000022" 
ts=1970-01-15T06:10:40.074734Z event=task.edge xwf.id=db2421b9-80e0-4a58-9783-f16681c2b04a parent.task.id="ID0000018" child.task.id="ID0000023" 
ts=1970-01-15T06:10:40.074850Z event=task.edge xwf.id=db2421b9-80e0-4a58-9783-f16681c2b04a parent.task.id="ID0000018" child.task.id="ID0000024" 
ts=1970-01-15T06:10:40.074899Z event=task.edge xwf.id=db2421b9-80e0-4a58-9783-f16681c2b04a parent.task.id="ID0000019" child.task.id="ID0000021" 
ts=1970-01-15T06:10:40.074964Z event=task.edge xwf.id=db2421b9-80e0-4a58-9783-f16681c2b04a parent.task.id="ID0000019" child.task.id="ID0000022" 
ts=1970-01-15T06:10:40.075028Z event=task.edge xwf.id=db2421b9-80e0-4a58-9783-f16681c2b04a parent.task.id="ID0000019" child.task.id="ID0000023" 
ts=1970-01-15T06:10:40.075068Z event=task.edge xwf.id=db2421b9-80e0-4a58-9783-f16681c2b04a parent.task.id="ID0000019" child.task.id="ID0000024" 
ts=1970-01-15T06:10:40.075127Z event=task.edge xwf.id=db2421b9-80e0-4a58-9783-f16681c2b04a parent.task.id="ID0000014" child.task.id="ID0000020" 
ts=1970-01-15T06:10:40.075171Z event=task.edge xwf.id=db2421b9-80e0-4a58-9783-f16681c2b04a parent.task.id="ID0000014" child.task.id="ID0000018" 
ts=1970-01-15T06:10:40.075229Z event=task.edge xwf.id=db2421b9-80e0-4a58-9783-f16681c2b04a parent.task.id="ID0000014" child.task.id="ID0000019" 
ts=1970-01-15T06:10:40.075301Z event=task.edge xwf.id=db2421b9-80e0-4a58-9783-f16681c2b04a parent.task.id="ID0000014" child.task.id="ID0000017" 
ts=1970-01-15T06:10:40.075347Z event=task.edge xwf.id=db2421b9-80e0-4a58-9783-f16681c2b04a parent.task.id="ID0000015" child.task.id="ID0000020" 
ts=1970-01-15T06:10:40.075406Z event=task.edge xwf.id=db2421b9-80e0-4a58-9783-f16681c2b04a parent.task.id="ID0000015" child.task.id="ID0000018" 
ts=1970-01-15T06:10:40.075447Z event=task.edge xwf.id=db2421b9-80e0-4a58-9783-f16681c2b04a parent.task.id="ID0000015" child.task.id="ID0000019" 
ts=1970-01-15T06:10:40.075778Z event=task.edge xwf.id=db2421b9-80e0-4a58-9783-f16681c2b04a parent.task.id="ID0000015" child.task.id="ID0000017" 
ts=1970-01-15T06:10:40.075845Z event=task.edge xwf.id=db2421b9-80e0-4a58-9783-f16681c2b04a parent.task.id="ID0000016" child.task.id="ID0000020" 
ts=1970-01-15T06:10:40.075885Z event=task.edge xwf.id=db2421b9-80e0-4a58-9783-f16681c2b04a parent.task.id="ID0000016" child.task.id="ID0000018" 
ts=1970-01-15T06:10:40.075942Z event=task.edge xwf.id=db2421b9-80e0-4a58-9783-f16681c2b04a parent.task.id="ID0000016" child.task.id="ID0000019" 
ts=1970-01-15T06:10:40.075987Z event=task.edge xwf.id=db2421b9-80e0-4a58-9783-f16681c2b04a parent.task.id="ID0000016" child.task.id="ID0000017" 
ts=1970-01-15T06:10:40.076050Z event=task.edge xwf.id=db2421b9-80e0-4a58-9783-f16681c2b04a parent.task.id="ID0000017" child.task.id="ID0000021" 
ts=1970-01-15T06:10:40.076119Z event=task.edge xwf.id=db2421b9-80e0-4a58-9783-f16681c2b04a parent.task.id="ID0000017" child.task.id="ID0000022" 
ts=1970-01-15T06:10:40.076162Z event=task.edge xwf.id=db2421b9-80e0-4a58-9783-f16681c2b04a parent.task.id="ID0000017" child.task.id="ID0000023" 
ts=1970-01-15T06:10:40.076219Z event=task.edge xwf.id=db2421b9-80e0-4a58-9783-f16681c2b04a parent.task.id="ID0000017" child.task.id="ID0000024" 
ts=1970-01-15T06:10:40.076257Z event=task.edge xwf.id=db2421b9-80e0-4a58-9783-f16681c2b04a parent.task.id="ID0000010" child.task.id="ID0000013" 
ts=1970-01-15T06:10:40.076312Z event=task.edge xwf.id=db2421b9-80e0-4a58-9783-f16681c2b04a parent.task.id="ID0000010" child.task.id="ID0000014" 
ts=1970-01-15T06:10:40.076367Z event=task.edge xwf.id=db2421b9-80e0-4a58-9783-f16681c2b04a parent.task.id="ID0000010" child.task.id="ID0000015" 
ts=1970-01-15T06:10:40.076408Z event=task.edge xwf.id=db2421b9-80e0-4a58-9783-f16681c2b04a parent.task.id="ID0000010" child.task.id="ID0000016" 
ts=1970-01-15T06:10:40.076466Z event=task.edge xwf.id=db2421b9-80e0-4a58-9783-f16681c2b04a parent.task.id="ID0000011" child.task.id="ID0000013" 
ts=1970-01-15T06:10:40.076502Z event=task.edge xwf.id=db2421b9-80e0-4a58-9783-f16681c2b04a parent.task.id="ID0000011" child.task.id="ID0000014" 
ts=1970-01-15T06:10:40.076557Z event=task.edge xwf.id=db2421b9-80e0-4a58-9783-f16681c2b04a parent.task.id="ID0000011" child.task.id="ID0000015" 
ts=1970-01-15T06:10:40.076614Z event=task.edge xwf.id=db2421b9-80e0-4a58-9783-f16681c2b04a parent.task.id="ID0000011" child.task.id="ID0000016" 
ts=1970-01-15T06:10:40.076660Z event=task.edge xwf.id=db2421b9-80e0-4a58-9783-f16681c2b04a parent.task.id="ID0000012" child.task.id="ID0000013" 
ts=1970-01-15T06:10:40.076717Z event=task.edge xwf.id=db2421b9-80e0-4a58-9783-f16681c2b04a parent.task.id="ID0000012" child.task.id="ID0000014" 
ts=1970-01-15T06:10:40.076757Z event=task.edge xwf.id=db2421b9-80e0-4a58-9783-f16681c2b04a parent.task.id="ID0000012" child.task.id="ID0000015" 
ts=1970-01-15T06:10:40.076822Z event=task.edge xwf.id=db2421b9-80e0-4a58-9783-f16681c2b04a parent.task.id="ID0000012" child.task.id="ID0000016" 
ts=1970-01-15T06:10:40.076886Z event=task.edge xwf.id=db2421b9-80e0-4a58-9783-f16681c2b04a parent.task.id="ID0000013" child.task.id="ID0000020" 
ts=1970-01-15T06:10:40.076925Z event=task.edge xwf.id=db2421b9-80e0-4a58-9783-f16681c2b04a parent.task.id="ID0000013" child.task.id="ID0000018" 
ts=1970-01-15T06:10:40.076981Z event=task.edge xwf.id=db2421b9-80e0-4a58-9783-f16681c2b04a parent.task.id="ID0000013" child.task.id="ID0000019" 
ts=1970-01-15T06:10:40.077094Z event=task.edge xwf.id=db2421b9-80e0-4a58-9783-f16681c2b04a parent.task.id="ID0000013" child.task.id="ID0000017" 
ts=1970-01-15T06:10:40.077255Z event=task.edge xwf.id=db2421b9-80e0-4a58-9783-f16681c2b04a parent.task.id="ID0000007" child.task.id="ID0000013" 
ts=1970-01-15T06:10:40.077309Z event=task.edge xwf.id=db2421b9-80e0-4a58-9783-f16681c2b04a parent.task.id="ID0000007" child.task.id="ID0000014" 
ts=1970-01-15T06:10:40.077336Z event=task.edge xwf.id=db2421b9-80e0-4a58-9783-f16681c2b04a parent.task.id="ID0000007" child.task.id="ID0000015" 
ts=1970-01-15T06:10:40.077378Z event=task.edge xwf.id=db2421b9-80e0-4a58-9783-f16681c2b04a parent.task.id="ID0000007" child.task.id="ID0000016" 
ts=1970-01-15T06:10:40.077416Z event=task.edge xwf.id=db2421b9-80e0-4a58-9783-f16681c2b04a parent.task.id="ID0000008" child.task.id="ID0000013" 
ts=1970-01-15T06:10:40.077454Z event=task.edge xwf.id=db2421b9-80e0-4a58-9783-f16681c2b04a parent.task.id="ID0000008" child.task.id="ID0000014" 
ts=1970-01-15T06:10:40.077486Z event=task.edge xwf.id=db2421b9-80e0-4a58-9783-f16681c2b04a parent.task.id="ID0000008" child.task.id="ID0000015" 
ts=1970-01-15T06:10:40.077517Z event=task.edge xwf.id=db2421b9-80e0-4a58-9783-f16681c2b04a parent.task.id="ID0000008" child.task.id="ID0000016" 
ts=1970-01-15T06:10:40.077560Z event=task.edge xwf.id=db2421b9-80e0-4a58-9783-f16681c2b04a parent.task.id="ID0000009" child.task.id="ID0000013" 
ts=1970-01-15T06:10:40.077583Z event=task.edge xwf.id=db2421b9-80e0-4a58-9783-f16681c2b04a parent.task.id="ID0000009" child.task.id="ID0000014" 
ts=1970-01-15T06:10:40.077626Z event=task.edge xwf.id=db2421b9-80e0-4a58-9783-f16681c2b04a parent.task.id="ID0000009" child.task.id="ID0000015" 
ts=1970-01-15T06:10:40.077662Z event=task.edge xwf.id=db2421b9-80e0-4a58-9783-f16681c2b04a parent.task.id="ID0000009" child.task.id="ID0000016" 
ts=1970-01-15T06:10:40.077690Z event=task.edge xwf.id=db2421b9-80e0-4a58-9783-f16681c2b04a parent.task.id="ID0000003" child.task.id="ID0000013" 
ts=1970-01-15T06:10:40.077722Z event=task.edge xwf.id=db2421b9-80e0-4a58-9783-f16681c2b04a parent.task.id="ID0000003" child.task.id="ID0000014" 
ts=1970-01-15T06:10:40.077746Z event=task.edge xwf.id=db2421b9-80e0-4a58-9783-f16681c2b04a parent.task.id="ID0000003" child.task.id="ID0000015" 
ts=1970-01-15T06:10:40.077780Z event=task.edge xwf.id=db2421b9-80e0-4a58-9783-f16681c2b04a parent.task.id="ID0000003" child.task.id="ID0000016" 
ts=1970-01-15T06:10:40.077812Z event=task.edge xwf.id=db2421b9-80e0-4a58-9783-f16681c2b04a parent.task.id="ID0000004" child.task.id="ID0000013" 
ts=1970-01-15T06:10:40.077842Z event=task.edge xwf.id=db2421b9-80e0-4a58-9783-f16681c2b04a parent.task.id="ID0000004" child.task.id="ID0000014" 
ts=1970-01-15T06:10:40.077876Z event=task.edge xwf.id=db2421b9-80e0-4a58-9783-f16681c2b04a parent.task.id="ID0000004" child.task.id="ID0000015" 
ts=1970-01-15T06:10:40.077905Z event=task.edge xwf.id=db2421b9-80e0-4a58-9783-f16681c2b04a parent.task.id="ID0000004" child.task.id="ID0000016" 
ts=1970-01-15T06:10:40.077941Z event=task.edge xwf.id=db2421b9-80e0-4a58-9783-f16681c2b04a parent.task.id="ID0000005" child.task.id="ID0000013" 
ts=1970-01-15T06:10:40.077971Z event=task.edge xwf.id=db2421b9-80e0-4a58-9783-f16681c2b04a parent.task.id="ID0000005" child.task.id="ID0000014" 
ts=1970-01-15T06:10:40.078016Z event=task.edge xwf.id=db2421b9-80e0-4a58-9783-f16681c2b04a parent.task.id="ID0000005" child.task.id="ID0000015" 
ts=1970-01-15T06:10:40.078047Z event=task.edge xwf.id=db2421b9-80e0-4a58-9783-f16681c2b04a parent.task.id="ID0000005" child.task.id="ID0000016" 
ts=1970-01-15T06:10:40.078073Z event=task.edge xwf.id=db2421b9-80e0-4a58-9783-f16681c2b04a parent.task.id="ID0000006" child.task.id="ID0000013" 
ts=1970-01-15T06:10:40.078126Z event=task.edge xwf.id=db2421b9-80e0-4a58-9783-f16681c2b04a parent.task.id="ID0000006" child.task.id="ID0000014" 
ts=1970-01-15T06:10:40.078176Z event=task.edge xwf.id=db2421b9-80e0-4a58-9783-f16681c2b04a parent.task.id="ID0000006" child.task.id="ID0000015" 
ts=1970-01-15T06:10:40.078213Z event=task.edge xwf.id=db2421b9-80e0-4a58-9783-f16681c2b04a parent.task.id="ID0000006" child.task.id="ID0000016" 
ts=1970-01-15T06:10:40.078244Z event=task.edge xwf.id=db2421b9-80e0-4a58-9783-f16681c2b04a parent.task.id="ID0000021" child.task.id="ID0000025" 
ts=1970-01-15T06:10:40.078269Z event=task.edge xwf.id=db2421b9-80e0-4a58-9783-f16681c2b04a parent.task.id="ID0000021" child.task.id="ID0000026" 
ts=1970-01-15T06:10:40.078313Z event=task.edge xwf.id=db2421b9-80e0-4a58-9783-f16681c2b04a parent.task.id="ID0000021" child.task.id="ID0000027" 
ts=1970-01-15T06:10:40.078338Z event=task.edge xwf.id=db2421b9-80e0-4a58-9783-f16681c2b04a parent.task.id="ID0000021" child.task.id="ID0000028" 
ts=1970-01-15T06:10:40.078469Z event=task.edge xwf.id=db2421b9-80e0-4a58-9783-f16681c2b04a parent.task.id="ID0000022" child.task.id="ID0000025" 
ts=1970-01-15T06:10:40.078495Z event=task.edge xwf.id=db2421b9-80e0-4a58-9783-f16681c2b04a parent.task.id="ID0000022" child.task.id="ID0000026" 
ts=1970-01-15T06:10:40.078517Z event=task.edge xwf.id=db2421b9-80e0-4a58-9783-f16681c2b04a parent.task.id="ID0000022" child.task.id="ID0000027" 
ts=1970-01-15T06:10:40.078546Z event=task.edge xwf.id=db2421b9-80e0-4a58-9783-f16681c2b04a parent.task.id="ID0000022" child.task.id="ID0000028" 
ts=1970-01-15T06:10:40.078573Z event=task.edge xwf.id=db2421b9-80e0-4a58-9783-f16681c2b04a parent.task.id="ID0000001" child.task.id="ID0000013" 
ts=1970-01-15T06:10:40.078593Z event=task.edge xwf.id=db2421b9-80e0-4a58-9783-f16681c2b04a parent.task.id="ID0000001" child.task.id="ID0000014" 
ts=1970-01-15T06:10:40.078617Z event=task.edge xwf.id=db2421b9-80e0-4a58-9783-f16681c2b04a parent.task.id="ID0000001" child.task.id="ID0000015" 
ts=1970-01-15T06:10:40.078638Z event=task.edge xwf.id=db2421b9-80e0-4a58-9783-f16681c2b04a parent.task.id="ID0000001" child.task.id="ID0000016" 
ts=1970-01-15T06:10:40.078663Z event=task.edge xwf.id=db2421b9-80e0-4a58-9783-f16681c2b04a parent.task.id="ID0000023" child.task.id="ID0000025" 
ts=1970-01-15T06:10:40.078689Z event=task.edge xwf.id=db2421b9-80e0-4a58-9783-f16681c2b04a parent.task.id="ID0000023" child.task.id="ID0000026" 
ts=1970-01-15T06:10:40.078709Z event=task.edge xwf.id=db2421b9-80e0-4a58-9783-f16681c2b04a parent.task.id="ID0000023" child.task.id="ID0000027" 
ts=1970-01-15T06:10:40.078736Z event=task.edge xwf.id=db2421b9-80e0-4a58-9783-f16681c2b04a parent.task.id="ID0000023" child.task.id="ID0000028" 
ts=1970-01-15T06:10:40.078760Z event=task.edge xwf.id=db2421b9-80e0-4a58-9783-f16681c2b04a parent.task.id="ID0000002" child.task.id="ID0000013" 
ts=1970-01-15T06:10:40.078784Z event=task.edge xwf.id=db2421b9-80e0-4a58-9783-f16681c2b04a parent.task.id="ID0000002" child.task.id="ID0000014" 
ts=1970-01-15T06:10:40.078810Z event=task.edge xwf.id=db2421b9-80e0-4a58-9783-f16681c2b04a parent.task.id="ID0000002" child.task.id="ID0000015" 
ts=1970-01-15T06:10:40.078829Z event=task.edge xwf.id=db2421b9-80e0-4a58-9783-f16681c2b04a parent.task.id="ID0000002" child.task.id="ID0000016" 
ts=1970-01-15T06:10:40.078855Z event=task.edge xwf.id=db2421b9-80e0-4a58-9783-f16681c2b04a parent.task.id="ID0000024" child.task.id="ID0000025" 
ts=1970-01-15T06:10:40.078877Z event=task.edge xwf.id=db2421b9-80e0-4a58-9783-f16681c2b04a parent.task.id="ID0000024" child.task.id="ID0000026" 
ts=1970-01-15T06:10:40.078901Z event=task.edge xwf.id=db2421b9-80e0-4a58-9783-f16681c2b04a parent.task.id="ID0000024" child.task.id="ID0000027" 
ts=1970-01-15T06:10:40.078930Z event=task.edge xwf.id=db2421b9-80e0-4a58-9783-f16681c2b04a parent.task.id="ID0000024" child.task.id="ID0000028" 
ts=1970-01-15T06:10:40.078950Z event=task.edge xwf.id=db2421b9-80e0-4a58-9783-f16681c2b04a parent.task.id="ID0000020" child.task.id="ID0000021" 
ts=1970-01-15T06:10:40.078980Z event=task.edge xwf.id=db2421b9-80e0-4a58-9783-f16681c2b04a parent.task.id="ID0000020" child.task.id="ID0000022" 
ts=1970-01-15T06:10:40.079009Z event=task.edge xwf.id=db2421b9-80e0-4a58-9783-f16681c2b04a parent.task.id="ID0000020" child.task.id="ID0000023" 
ts=1970-01-15T06:10:40.079035Z event=task.edge xwf.id=db2421b9-80e0-4a58-9783-f16681c2b04a parent.task.id="ID0000020" child.task.id="ID0000024" 
ts=1970-01-15T06:10:40.097578Z event=static.meta.start xwf.id=db2421b9-80e0-4a58-9783-f16681c2b04a 
ts=1970-01-15T06:10:40.097633Z event=xwf.meta xwf.id=db2421b9-80e0-4a58-9783-f16681c2b04a key="wf.api" value="python" 
ts=1970-01-15T06:10:40.097744Z event=static.meta.end xwf.id=db2421b9-80e0-4a58-9783-f16681c2b04a 
ts=1970-01-15T06:10:40.219652Z event=job.info xwf.id=db2421b9-80e0-4a58-9783-f16681c2b04a job.id="sim_ID0000018" submit_file="00/00/sim_ID0000018.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run9/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000018.sh " task_count="1" 
ts=1970-01-15T06:10:40.219721Z event=job.info xwf.id=db2421b9-80e0-4a58-9783-f16681c2b04a job.id="sim_ID0000019" submit_file="00/00/sim_ID0000019.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run9/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000019.sh " task_count="1" 
ts=1970-01-15T06:10:40.219753Z event=job.info xwf.id=db2421b9-80e0-4a58-9783-f16681c2b04a job.id="sim_ID0000014" submit_file="00/00/sim_ID0000014.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run9/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000014.sh " task_count="1" 
ts=1970-01-15T06:10:40.219786Z event=job.info xwf.id=db2421b9-80e0-4a58-9783-f16681c2b04a job.id="sim_ID0000015" submit_file="00/00/sim_ID0000015.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run9/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000015.sh " task_count="1" 
ts=1970-01-15T06:10:40.219820Z event=job.info xwf.id=db2421b9-80e0-4a58-9783-f16681c2b04a job.id="sim_ID0000016" submit_file="00/00/sim_ID0000016.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run9/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000016.sh " task_count="1" 
ts=1970-01-15T06:10:40.219847Z event=job.info xwf.id=db2421b9-80e0-4a58-9783-f16681c2b04a job.id="cleanup_rack-4x_0_local" submit_file="00/00/cleanup_rack-4x_0_local.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::cleanup -N null -i - -R local  -L rack-4x -T 2026-01-27T10:29:44+00:00 pegasus-transfer " task_count="0" 
ts=1970-01-15T06:10:40.219881Z event=job.info xwf.id=db2421b9-80e0-4a58-9783-f16681c2b04a job.id="sim_ID0000017" submit_file="00/00/sim_ID0000017.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run9/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000017.sh " task_count="1" 
ts=1970-01-15T06:10:40.219907Z event=job.info xwf.id=db2421b9-80e0-4a58-9783-f16681c2b04a job.id="sim_ID0000010" submit_file="00/00/sim_ID0000010.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run9/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000010.sh " task_count="1" 
ts=1970-01-15T06:10:40.219942Z event=job.info xwf.id=db2421b9-80e0-4a58-9783-f16681c2b04a job.id="sim_ID0000011" submit_file="00/00/sim_ID0000011.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run9/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000011.sh " task_count="1" 
ts=1970-01-15T06:10:40.219973Z event=job.info xwf.id=db2421b9-80e0-4a58-9783-f16681c2b04a job.id="sim_ID0000012" submit_file="00/00/sim_ID0000012.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run9/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000012.sh " task_count="1" 
ts=1970-01-15T06:10:40.220005Z event=job.info xwf.id=db2421b9-80e0-4a58-9783-f16681c2b04a job.id="sim_ID0000013" submit_file="00/00/sim_ID0000013.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run9/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000013.sh " task_count="1" 
ts=1970-01-15T06:10:40.220036Z event=job.info xwf.id=db2421b9-80e0-4a58-9783-f16681c2b04a job.id="create_dir_rack-4x_0_local" submit_file="00/00/create_dir_rack-4x_0_local.sub" type="6" type_desc="create-dir" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::dirmanager -N null -i - -R local  -L rack-4x -T 2026-01-27T10:29:44+00:00 pegasus-transfer " task_count="0" 
ts=1970-01-15T06:10:40.220068Z event=job.info xwf.id=db2421b9-80e0-4a58-9783-f16681c2b04a job.id="sim_ID0000007" submit_file="00/00/sim_ID0000007.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run9/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000007.sh " task_count="1" 
ts=1970-01-15T06:10:40.220097Z event=job.info xwf.id=db2421b9-80e0-4a58-9783-f16681c2b04a job.id="sim_ID0000008" submit_file="00/00/sim_ID0000008.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run9/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000008.sh " task_count="1" 
ts=1970-01-15T06:10:40.220128Z event=job.info xwf.id=db2421b9-80e0-4a58-9783-f16681c2b04a job.id="sim_ID0000009" submit_file="00/00/sim_ID0000009.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run9/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000009.sh " task_count="1" 
ts=1970-01-15T06:10:40.220154Z event=job.info xwf.id=db2421b9-80e0-4a58-9783-f16681c2b04a job.id="sim_ID0000003" submit_file="00/00/sim_ID0000003.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run9/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000003.sh " task_count="1" 
ts=1970-01-15T06:10:40.220188Z event=job.info xwf.id=db2421b9-80e0-4a58-9783-f16681c2b04a job.id="sim_ID0000025" submit_file="00/00/sim_ID0000025.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run9/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000025.sh " task_count="1" 
ts=1970-01-15T06:10:40.220214Z event=job.info xwf.id=db2421b9-80e0-4a58-9783-f16681c2b04a job.id="sim_ID0000004" submit_file="00/00/sim_ID0000004.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run9/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000004.sh " task_count="1" 
ts=1970-01-15T06:10:40.220250Z event=job.info xwf.id=db2421b9-80e0-4a58-9783-f16681c2b04a job.id="sim_ID0000026" submit_file="00/00/sim_ID0000026.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run9/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000026.sh " task_count="1" 
ts=1970-01-15T06:10:40.220280Z event=job.info xwf.id=db2421b9-80e0-4a58-9783-f16681c2b04a job.id="sim_ID0000005" submit_file="00/00/sim_ID0000005.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run9/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000005.sh " task_count="1" 
ts=1970-01-15T06:10:40.220307Z event=job.info xwf.id=db2421b9-80e0-4a58-9783-f16681c2b04a job.id="sim_ID0000027" submit_file="00/00/sim_ID0000027.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run9/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000027.sh " task_count="1" 
ts=1970-01-15T06:10:40.220350Z event=job.info xwf.id=db2421b9-80e0-4a58-9783-f16681c2b04a job.id="sim_ID0000006" submit_file="00/00/sim_ID0000006.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run9/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000006.sh " task_count="1" 
ts=1970-01-15T06:10:40.220376Z event=job.info xwf.id=db2421b9-80e0-4a58-9783-f16681c2b04a job.id="sim_ID0000028" submit_file="00/00/sim_ID0000028.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run9/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000028.sh " task_count="1" 
ts=1970-01-15T06:10:40.220407Z event=job.info xwf.id=db2421b9-80e0-4a58-9783-f16681c2b04a job.id="sim_ID0000021" submit_file="00/00/sim_ID0000021.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run9/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000021.sh " task_count="1" 
ts=1970-01-15T06:10:40.220442Z event=job.info xwf.id=db2421b9-80e0-4a58-9783-f16681c2b04a job.id="sim_ID0000022" submit_file="00/00/sim_ID0000022.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run9/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000022.sh " task_count="1" 
ts=1970-01-15T06:10:40.220472Z event=job.info xwf.id=db2421b9-80e0-4a58-9783-f16681c2b04a job.id="sim_ID0000001" submit_file="00/00/sim_ID0000001.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run9/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000001.sh " task_count="1" 
ts=1970-01-15T06:10:40.220502Z event=job.info xwf.id=db2421b9-80e0-4a58-9783-f16681c2b04a job.id="sim_ID0000023" submit_file="00/00/sim_ID0000023.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run9/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000023.sh " task_count="1" 
ts=1970-01-15T06:10:40.220541Z event=job.info xwf.id=db2421b9-80e0-4a58-9783-f16681c2b04a job.id="sim_ID0000002" submit_file="00/00/sim_ID0000002.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run9/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000002.sh " task_count="1" 
ts=1970-01-15T06:10:40.220572Z event=job.info xwf.id=db2421b9-80e0-4a58-9783-f16681c2b04a job.id="sim_ID0000024" submit_file="00/00/sim_ID0000024.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run9/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000024.sh " task_count="1" 
ts=1970-01-15T06:10:40.220602Z event=job.info xwf.id=db2421b9-80e0-4a58-9783-f16681c2b04a job.id="sim_ID0000020" submit_file="00/00/sim_ID0000020.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run9/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000020.sh " task_count="1" 
ts=1970-01-15T06:10:40.220641Z event=wf.map.task_job xwf.id=db2421b9-80e0-4a58-9783-f16681c2b04a job.id="sim_ID0000018" task.id="ID0000018" 
ts=1970-01-15T06:10:40.220665Z event=wf.map.task_job xwf.id=db2421b9-80e0-4a58-9783-f16681c2b04a job.id="sim_ID0000019" task.id="ID0000019" 
ts=1970-01-15T06:10:40.220692Z event=wf.map.task_job xwf.id=db2421b9-80e0-4a58-9783-f16681c2b04a job.id="sim_ID0000014" task.id="ID0000014" 
ts=1970-01-15T06:10:40.220775Z event=wf.map.task_job xwf.id=db2421b9-80e0-4a58-9783-f16681c2b04a job.id="sim_ID0000015" task.id="ID0000015" 
ts=1970-01-15T06:10:40.220804Z event=wf.map.task_job xwf.id=db2421b9-80e0-4a58-9783-f16681c2b04a job.id="sim_ID0000016" task.id="ID0000016" 
ts=1970-01-15T06:10:40.220823Z event=wf.map.task_job xwf.id=db2421b9-80e0-4a58-9783-f16681c2b04a job.id="sim_ID0000017" task.id="ID0000017" 
ts=1970-01-15T06:10:40.220842Z event=wf.map.task_job xwf.id=db2421b9-80e0-4a58-9783-f16681c2b04a job.id="sim_ID0000010" task.id="ID0000010" 
ts=1970-01-15T06:10:40.220860Z event=wf.map.task_job xwf.id=db2421b9-80e0-4a58-9783-f16681c2b04a job.id="sim_ID0000011" task.id="ID0000011" 
ts=1970-01-15T06:10:40.220881Z event=wf.map.task_job xwf.id=db2421b9-80e0-4a58-9783-f16681c2b04a job.id="sim_ID0000012" task.id="ID0000012" 
ts=1970-01-15T06:10:40.220909Z event=wf.map.task_job xwf.id=db2421b9-80e0-4a58-9783-f16681c2b04a job.id="sim_ID0000013" task.id="ID0000013" 
ts=1970-01-15T06:10:40.220932Z event=wf.map.task_job xwf.id=db2421b9-80e0-4a58-9783-f16681c2b04a job.id="sim_ID0000007" task.id="ID0000007" 
ts=1970-01-15T06:10:40.220950Z event=wf.map.task_job xwf.id=db2421b9-80e0-4a58-9783-f16681c2b04a job.id="sim_ID0000008" task.id="ID0000008" 
ts=1970-01-15T06:10:40.220966Z event=wf.map.task_job xwf.id=db2421b9-80e0-4a58-9783-f16681c2b04a job.id="sim_ID0000009" task.id="ID0000009" 
ts=1970-01-15T06:10:40.220992Z event=wf.map.task_job xwf.id=db2421b9-80e0-4a58-9783-f16681c2b04a job.id="sim_ID0000003" task.id="ID0000003" 
ts=1970-01-15T06:10:40.221023Z event=wf.map.task_job xwf.id=db2421b9-80e0-4a58-9783-f16681c2b04a job.id="sim_ID0000025" task.id="ID0000025" 
ts=1970-01-15T06:10:40.221053Z event=wf.map.task_job xwf.id=db2421b9-80e0-4a58-9783-f16681c2b04a job.id="sim_ID0000004" task.id="ID0000004" 
ts=1970-01-15T06:10:40.221069Z event=wf.map.task_job xwf.id=db2421b9-80e0-4a58-9783-f16681c2b04a job.id="sim_ID0000026" task.id="ID0000026" 
ts=1970-01-15T06:10:40.221084Z event=wf.map.task_job xwf.id=db2421b9-80e0-4a58-9783-f16681c2b04a job.id="sim_ID0000005" task.id="ID0000005" 
ts=1970-01-15T06:10:40.221104Z event=wf.map.task_job xwf.id=db2421b9-80e0-4a58-9783-f16681c2b04a job.id="sim_ID0000027" task.id="ID0000027" 
ts=1970-01-15T06:10:40.221122Z event=wf.map.task_job xwf.id=db2421b9-80e0-4a58-9783-f16681c2b04a job.id="sim_ID0000006" task.id="ID0000006" 
ts=1970-01-15T06:10:40.221134Z event=wf.map.task_job xwf.id=db2421b9-80e0-4a58-9783-f16681c2b04a job.id="sim_ID0000028" task.id="ID0000028" 
ts=1970-01-15T06:10:40.221149Z event=wf.map.task_job xwf.id=db2421b9-80e0-4a58-9783-f16681c2b04a job.id="sim_ID0000021" task.id="ID0000021" 
ts=1970-01-15T06:10:40.221163Z event=wf.map.task_job xwf.id=db2421b9-80e0-4a58-9783-f16681c2b04a job.id="sim_ID0000022" task.id="ID0000022" 
ts=1970-01-15T06:10:40.221183Z event=wf.map.task_job xwf.id=db2421b9-80e0-4a58-9783-f16681c2b04a job.id="sim_ID0000001" task.id="ID0000001" 
ts=1970-01-15T06:10:40.221200Z event=wf.map.task_job xwf.id=db2421b9-80e0-4a58-9783-f16681c2b04a job.id="sim_ID0000023" task.id="ID0000023" 
ts=1970-01-15T06:10:40.221213Z event=wf.map.task_job xwf.id=db2421b9-80e0-4a58-9783-f16681c2b04a job.id="sim_ID0000002" task.id="ID0000002" 
ts=1970-01-15T06:10:40.221231Z event=wf.map.task_job xwf.id=db2421b9-80e0-4a58-9783-f16681c2b04a job.id="sim_ID0000024" task.id="ID0000024" 
ts=1970-01-15T06:10:40.221246Z event=wf.map.task_job xwf.id=db2421b9-80e0-4a58-9783-f16681c2b04a job.id="sim_ID0000020" task.id="ID0000020" 
ts=1970-01-15T06:10:40.221265Z event=job.edge xwf.id=db2421b9-80e0-4a58-9783-f16681c2b04a parent.job.id="sim_ID0000018" child.job.id="sim_ID0000021" 
ts=1970-01-15T06:10:40.221286Z event=job.edge xwf.id=db2421b9-80e0-4a58-9783-f16681c2b04a parent.job.id="sim_ID0000018" child.job.id="sim_ID0000022" 
ts=1970-01-15T06:10:40.221300Z event=job.edge xwf.id=db2421b9-80e0-4a58-9783-f16681c2b04a parent.job.id="sim_ID0000018" child.job.id="sim_ID0000023" 
ts=1970-01-15T06:10:40.221315Z event=job.edge xwf.id=db2421b9-80e0-4a58-9783-f16681c2b04a parent.job.id="sim_ID0000018" child.job.id="sim_ID0000024" 
ts=1970-01-15T06:10:40.221375Z event=job.edge xwf.id=db2421b9-80e0-4a58-9783-f16681c2b04a parent.job.id="sim_ID0000019" child.job.id="sim_ID0000021" 
ts=1970-01-15T06:10:40.221391Z event=job.edge xwf.id=db2421b9-80e0-4a58-9783-f16681c2b04a parent.job.id="sim_ID0000019" child.job.id="sim_ID0000022" 
ts=1970-01-15T06:10:40.221412Z event=job.edge xwf.id=db2421b9-80e0-4a58-9783-f16681c2b04a parent.job.id="sim_ID0000019" child.job.id="sim_ID0000023" 
ts=1970-01-15T06:10:40.221424Z event=job.edge xwf.id=db2421b9-80e0-4a58-9783-f16681c2b04a parent.job.id="sim_ID0000019" child.job.id="sim_ID0000024" 
ts=1970-01-15T06:10:40.221443Z event=job.edge xwf.id=db2421b9-80e0-4a58-9783-f16681c2b04a parent.job.id="sim_ID0000014" child.job.id="sim_ID0000020" 
ts=1970-01-15T06:10:40.221462Z event=job.edge xwf.id=db2421b9-80e0-4a58-9783-f16681c2b04a parent.job.id="sim_ID0000014" child.job.id="sim_ID0000018" 
ts=1970-01-15T06:10:40.221477Z event=job.edge xwf.id=db2421b9-80e0-4a58-9783-f16681c2b04a parent.job.id="sim_ID0000014" child.job.id="sim_ID0000019" 
ts=1970-01-15T06:10:40.221493Z event=job.edge xwf.id=db2421b9-80e0-4a58-9783-f16681c2b04a parent.job.id="sim_ID0000014" child.job.id="sim_ID0000017" 
ts=1970-01-15T06:10:40.221505Z event=job.edge xwf.id=db2421b9-80e0-4a58-9783-f16681c2b04a parent.job.id="sim_ID0000015" child.job.id="sim_ID0000020" 
ts=1970-01-15T06:10:40.221521Z event=job.edge xwf.id=db2421b9-80e0-4a58-9783-f16681c2b04a parent.job.id="sim_ID0000015" child.job.id="sim_ID0000018" 
ts=1970-01-15T06:10:40.221536Z event=job.edge xwf.id=db2421b9-80e0-4a58-9783-f16681c2b04a parent.job.id="sim_ID0000015" child.job.id="sim_ID0000019" 
ts=1970-01-15T06:10:40.221550Z event=job.edge xwf.id=db2421b9-80e0-4a58-9783-f16681c2b04a parent.job.id="sim_ID0000015" child.job.id="sim_ID0000017" 
ts=1970-01-15T06:10:40.221567Z event=job.edge xwf.id=db2421b9-80e0-4a58-9783-f16681c2b04a parent.job.id="sim_ID0000016" child.job.id="sim_ID0000020" 
ts=1970-01-15T06:10:40.221579Z event=job.edge xwf.id=db2421b9-80e0-4a58-9783-f16681c2b04a parent.job.id="sim_ID0000016" child.job.id="sim_ID0000018" 
ts=1970-01-15T06:10:40.221595Z event=job.edge xwf.id=db2421b9-80e0-4a58-9783-f16681c2b04a parent.job.id="sim_ID0000016" child.job.id="sim_ID0000019" 
ts=1970-01-15T06:10:40.221606Z event=job.edge xwf.id=db2421b9-80e0-4a58-9783-f16681c2b04a parent.job.id="sim_ID0000016" child.job.id="sim_ID0000017" 
ts=1970-01-15T06:10:40.221621Z event=job.edge xwf.id=db2421b9-80e0-4a58-9783-f16681c2b04a parent.job.id="sim_ID0000017" child.job.id="sim_ID0000021" 
ts=1970-01-15T06:10:40.221637Z event=job.edge xwf.id=db2421b9-80e0-4a58-9783-f16681c2b04a parent.job.id="sim_ID0000017" child.job.id="sim_ID0000022" 
ts=1970-01-15T06:10:40.221651Z event=job.edge xwf.id=db2421b9-80e0-4a58-9783-f16681c2b04a parent.job.id="sim_ID0000017" child.job.id="sim_ID0000023" 
ts=1970-01-15T06:10:40.221667Z event=job.edge xwf.id=db2421b9-80e0-4a58-9783-f16681c2b04a parent.job.id="sim_ID0000017" child.job.id="sim_ID0000024" 
ts=1970-01-15T06:10:40.221678Z event=job.edge xwf.id=db2421b9-80e0-4a58-9783-f16681c2b04a parent.job.id="sim_ID0000010" child.job.id="sim_ID0000013" 
ts=1970-01-15T06:10:40.221694Z event=job.edge xwf.id=db2421b9-80e0-4a58-9783-f16681c2b04a parent.job.id="sim_ID0000010" child.job.id="sim_ID0000014" 
ts=1970-01-15T06:10:40.221707Z event=job.edge xwf.id=db2421b9-80e0-4a58-9783-f16681c2b04a parent.job.id="sim_ID0000010" child.job.id="sim_ID0000015" 
ts=1970-01-15T06:10:40.221718Z event=job.edge xwf.id=db2421b9-80e0-4a58-9783-f16681c2b04a parent.job.id="sim_ID0000010" child.job.id="sim_ID0000016" 
ts=1970-01-15T06:10:40.221734Z event=job.edge xwf.id=db2421b9-80e0-4a58-9783-f16681c2b04a parent.job.id="sim_ID0000011" child.job.id="sim_ID0000013" 
ts=1970-01-15T06:10:40.221746Z event=job.edge xwf.id=db2421b9-80e0-4a58-9783-f16681c2b04a parent.job.id="sim_ID0000011" child.job.id="sim_ID0000014" 
ts=1970-01-15T06:10:40.221765Z event=job.edge xwf.id=db2421b9-80e0-4a58-9783-f16681c2b04a parent.job.id="sim_ID0000011" child.job.id="sim_ID0000015" 
ts=1970-01-15T06:10:40.221779Z event=job.edge xwf.id=db2421b9-80e0-4a58-9783-f16681c2b04a parent.job.id="sim_ID0000011" child.job.id="sim_ID0000016" 
ts=1970-01-15T06:10:40.221790Z event=job.edge xwf.id=db2421b9-80e0-4a58-9783-f16681c2b04a parent.job.id="sim_ID0000012" child.job.id="sim_ID0000013" 
ts=1970-01-15T06:10:40.221806Z event=job.edge xwf.id=db2421b9-80e0-4a58-9783-f16681c2b04a parent.job.id="sim_ID0000012" child.job.id="sim_ID0000014" 
ts=1970-01-15T06:10:40.221817Z event=job.edge xwf.id=db2421b9-80e0-4a58-9783-f16681c2b04a parent.job.id="sim_ID0000012" child.job.id="sim_ID0000015" 
ts=1970-01-15T06:10:40.221833Z event=job.edge xwf.id=db2421b9-80e0-4a58-9783-f16681c2b04a parent.job.id="sim_ID0000012" child.job.id="sim_ID0000016" 
ts=1970-01-15T06:10:40.221847Z event=job.edge xwf.id=db2421b9-80e0-4a58-9783-f16681c2b04a parent.job.id="sim_ID0000013" child.job.id="sim_ID0000020" 
ts=1970-01-15T06:10:40.221858Z event=job.edge xwf.id=db2421b9-80e0-4a58-9783-f16681c2b04a parent.job.id="sim_ID0000013" child.job.id="sim_ID0000018" 
ts=1970-01-15T06:10:40.221877Z event=job.edge xwf.id=db2421b9-80e0-4a58-9783-f16681c2b04a parent.job.id="sim_ID0000013" child.job.id="sim_ID0000019" 
ts=1970-01-15T06:10:40.221888Z event=job.edge xwf.id=db2421b9-80e0-4a58-9783-f16681c2b04a parent.job.id="sim_ID0000013" child.job.id="sim_ID0000017" 
ts=1970-01-15T06:10:40.221904Z event=job.edge xwf.id=db2421b9-80e0-4a58-9783-f16681c2b04a parent.job.id="create_dir_rack-4x_0_local" child.job.id="sim_ID0000010" 
ts=1970-01-15T06:10:40.221918Z event=job.edge xwf.id=db2421b9-80e0-4a58-9783-f16681c2b04a parent.job.id="create_dir_rack-4x_0_local" child.job.id="sim_ID0000011" 
ts=1970-01-15T06:10:40.221931Z event=job.edge xwf.id=db2421b9-80e0-4a58-9783-f16681c2b04a parent.job.id="create_dir_rack-4x_0_local" child.job.id="sim_ID0000012" 
ts=1970-01-15T06:10:40.221947Z event=job.edge xwf.id=db2421b9-80e0-4a58-9783-f16681c2b04a parent.job.id="create_dir_rack-4x_0_local" child.job.id="sim_ID0000001" 
ts=1970-01-15T06:10:40.221958Z event=job.edge xwf.id=db2421b9-80e0-4a58-9783-f16681c2b04a parent.job.id="create_dir_rack-4x_0_local" child.job.id="sim_ID0000002" 
ts=1970-01-15T06:10:40.221973Z event=job.edge xwf.id=db2421b9-80e0-4a58-9783-f16681c2b04a parent.job.id="create_dir_rack-4x_0_local" child.job.id="sim_ID0000007" 
ts=1970-01-15T06:10:40.221990Z event=job.edge xwf.id=db2421b9-80e0-4a58-9783-f16681c2b04a parent.job.id="create_dir_rack-4x_0_local" child.job.id="sim_ID0000008" 
ts=1970-01-15T06:10:40.222008Z event=job.edge xwf.id=db2421b9-80e0-4a58-9783-f16681c2b04a parent.job.id="create_dir_rack-4x_0_local" child.job.id="sim_ID0000009" 
ts=1970-01-15T06:10:40.222022Z event=job.edge xwf.id=db2421b9-80e0-4a58-9783-f16681c2b04a parent.job.id="create_dir_rack-4x_0_local" child.job.id="sim_ID0000003" 
ts=1970-01-15T06:10:40.222033Z event=job.edge xwf.id=db2421b9-80e0-4a58-9783-f16681c2b04a parent.job.id="create_dir_rack-4x_0_local" child.job.id="sim_ID0000004" 
ts=1970-01-15T06:10:40.222049Z event=job.edge xwf.id=db2421b9-80e0-4a58-9783-f16681c2b04a parent.job.id="create_dir_rack-4x_0_local" child.job.id="sim_ID0000005" 
ts=1970-01-15T06:10:40.222063Z event=job.edge xwf.id=db2421b9-80e0-4a58-9783-f16681c2b04a parent.job.id="create_dir_rack-4x_0_local" child.job.id="sim_ID0000006" 
ts=1970-01-15T06:10:40.222079Z event=job.edge xwf.id=db2421b9-80e0-4a58-9783-f16681c2b04a parent.job.id="sim_ID0000007" child.job.id="sim_ID0000013" 
ts=1970-01-15T06:10:40.222099Z event=job.edge xwf.id=db2421b9-80e0-4a58-9783-f16681c2b04a parent.job.id="sim_ID0000007" child.job.id="sim_ID0000014" 
ts=1970-01-15T06:10:40.222115Z event=job.edge xwf.id=db2421b9-80e0-4a58-9783-f16681c2b04a parent.job.id="sim_ID0000007" child.job.id="sim_ID0000015" 
ts=1970-01-15T06:10:40.222129Z event=job.edge xwf.id=db2421b9-80e0-4a58-9783-f16681c2b04a parent.job.id="sim_ID0000007" child.job.id="sim_ID0000016" 
ts=1970-01-15T06:10:40.222143Z event=job.edge xwf.id=db2421b9-80e0-4a58-9783-f16681c2b04a parent.job.id="sim_ID0000008" child.job.id="sim_ID0000013" 
ts=1970-01-15T06:10:40.222159Z event=job.edge xwf.id=db2421b9-80e0-4a58-9783-f16681c2b04a parent.job.id="sim_ID0000008" child.job.id="sim_ID0000014" 
ts=1970-01-15T06:10:40.222209Z event=job.edge xwf.id=db2421b9-80e0-4a58-9783-f16681c2b04a parent.job.id="sim_ID0000008" child.job.id="sim_ID0000015" 
ts=1970-01-15T06:10:40.222227Z event=job.edge xwf.id=db2421b9-80e0-4a58-9783-f16681c2b04a parent.job.id="sim_ID0000008" child.job.id="sim_ID0000016" 
ts=1970-01-15T06:10:40.222244Z event=job.edge xwf.id=db2421b9-80e0-4a58-9783-f16681c2b04a parent.job.id="sim_ID0000009" child.job.id="sim_ID0000013" 
ts=1970-01-15T06:10:40.222258Z event=job.edge xwf.id=db2421b9-80e0-4a58-9783-f16681c2b04a parent.job.id="sim_ID0000009" child.job.id="sim_ID0000014" 
ts=1970-01-15T06:10:40.222275Z event=job.edge xwf.id=db2421b9-80e0-4a58-9783-f16681c2b04a parent.job.id="sim_ID0000009" child.job.id="sim_ID0000015" 
ts=1970-01-15T06:10:40.222289Z event=job.edge xwf.id=db2421b9-80e0-4a58-9783-f16681c2b04a parent.job.id="sim_ID0000009" child.job.id="sim_ID0000016" 
ts=1970-01-15T06:10:40.222303Z event=job.edge xwf.id=db2421b9-80e0-4a58-9783-f16681c2b04a parent.job.id="sim_ID0000003" child.job.id="sim_ID0000013" 
ts=1970-01-15T06:10:40.222317Z event=job.edge xwf.id=db2421b9-80e0-4a58-9783-f16681c2b04a parent.job.id="sim_ID0000003" child.job.id="sim_ID0000014" 
ts=1970-01-15T06:10:40.222332Z event=job.edge xwf.id=db2421b9-80e0-4a58-9783-f16681c2b04a parent.job.id="sim_ID0000003" child.job.id="sim_ID0000015" 
ts=1970-01-15T06:10:40.222345Z event=job.edge xwf.id=db2421b9-80e0-4a58-9783-f16681c2b04a parent.job.id="sim_ID0000003" child.job.id="sim_ID0000016" 
ts=1970-01-15T06:10:40.222359Z event=job.edge xwf.id=db2421b9-80e0-4a58-9783-f16681c2b04a parent.job.id="sim_ID0000025" child.job.id="cleanup_rack-4x_0_local" 
ts=1970-01-15T06:10:40.222373Z event=job.edge xwf.id=db2421b9-80e0-4a58-9783-f16681c2b04a parent.job.id="sim_ID0000004" child.job.id="sim_ID0000013" 
ts=1970-01-15T06:10:40.222413Z event=job.edge xwf.id=db2421b9-80e0-4a58-9783-f16681c2b04a parent.job.id="sim_ID0000004" child.job.id="sim_ID0000014" 
ts=1970-01-15T06:10:40.222433Z event=job.edge xwf.id=db2421b9-80e0-4a58-9783-f16681c2b04a parent.job.id="sim_ID0000004" child.job.id="sim_ID0000015" 
ts=1970-01-15T06:10:40.222445Z event=job.edge xwf.id=db2421b9-80e0-4a58-9783-f16681c2b04a parent.job.id="sim_ID0000004" child.job.id="sim_ID0000016" 
ts=1970-01-15T06:10:40.222459Z event=job.edge xwf.id=db2421b9-80e0-4a58-9783-f16681c2b04a parent.job.id="sim_ID0000026" child.job.id="cleanup_rack-4x_0_local" 
ts=1970-01-15T06:10:40.222481Z event=job.edge xwf.id=db2421b9-80e0-4a58-9783-f16681c2b04a parent.job.id="sim_ID0000005" child.job.id="sim_ID0000013" 
ts=1970-01-15T06:10:40.222497Z event=job.edge xwf.id=db2421b9-80e0-4a58-9783-f16681c2b04a parent.job.id="sim_ID0000005" child.job.id="sim_ID0000014" 
ts=1970-01-15T06:10:40.222514Z event=job.edge xwf.id=db2421b9-80e0-4a58-9783-f16681c2b04a parent.job.id="sim_ID0000005" child.job.id="sim_ID0000015" 
ts=1970-01-15T06:10:40.222525Z event=job.edge xwf.id=db2421b9-80e0-4a58-9783-f16681c2b04a parent.job.id="sim_ID0000005" child.job.id="sim_ID0000016" 
ts=1970-01-15T06:10:40.222543Z event=job.edge xwf.id=db2421b9-80e0-4a58-9783-f16681c2b04a parent.job.id="sim_ID0000027" child.job.id="cleanup_rack-4x_0_local" 
ts=1970-01-15T06:10:40.222558Z event=job.edge xwf.id=db2421b9-80e0-4a58-9783-f16681c2b04a parent.job.id="sim_ID0000006" child.job.id="sim_ID0000013" 
ts=1970-01-15T06:10:40.222572Z event=job.edge xwf.id=db2421b9-80e0-4a58-9783-f16681c2b04a parent.job.id="sim_ID0000006" child.job.id="sim_ID0000014" 
ts=1970-01-15T06:10:40.222588Z event=job.edge xwf.id=db2421b9-80e0-4a58-9783-f16681c2b04a parent.job.id="sim_ID0000006" child.job.id="sim_ID0000015" 
ts=1970-01-15T06:10:40.222599Z event=job.edge xwf.id=db2421b9-80e0-4a58-9783-f16681c2b04a parent.job.id="sim_ID0000006" child.job.id="sim_ID0000016" 
ts=1970-01-15T06:10:40.222616Z event=job.edge xwf.id=db2421b9-80e0-4a58-9783-f16681c2b04a parent.job.id="sim_ID0000028" child.job.id="cleanup_rack-4x_0_local" 
ts=1970-01-15T06:10:40.222626Z event=job.edge xwf.id=db2421b9-80e0-4a58-9783-f16681c2b04a parent.job.id="sim_ID0000021" child.job.id="sim_ID0000025" 
ts=1970-01-15T06:10:40.222636Z event=job.edge xwf.id=db2421b9-80e0-4a58-9783-f16681c2b04a parent.job.id="sim_ID0000021" child.job.id="sim_ID0000026" 
ts=1970-01-15T06:10:40.222651Z event=job.edge xwf.id=db2421b9-80e0-4a58-9783-f16681c2b04a parent.job.id="sim_ID0000021" child.job.id="sim_ID0000027" 
ts=1970-01-15T06:10:40.222660Z event=job.edge xwf.id=db2421b9-80e0-4a58-9783-f16681c2b04a parent.job.id="sim_ID0000021" child.job.id="sim_ID0000028" 
ts=1970-01-15T06:10:40.222675Z event=job.edge xwf.id=db2421b9-80e0-4a58-9783-f16681c2b04a parent.job.id="sim_ID0000022" child.job.id="sim_ID0000025" 
ts=1970-01-15T06:10:40.222684Z event=job.edge xwf.id=db2421b9-80e0-4a58-9783-f16681c2b04a parent.job.id="sim_ID0000022" child.job.id="sim_ID0000026" 
ts=1970-01-15T06:10:40.222694Z event=job.edge xwf.id=db2421b9-80e0-4a58-9783-f16681c2b04a parent.job.id="sim_ID0000022" child.job.id="sim_ID0000027" 
ts=1970-01-15T06:10:40.222706Z event=job.edge xwf.id=db2421b9-80e0-4a58-9783-f16681c2b04a parent.job.id="sim_ID0000022" child.job.id="sim_ID0000028" 
ts=1970-01-15T06:10:40.222715Z event=job.edge xwf.id=db2421b9-80e0-4a58-9783-f16681c2b04a parent.job.id="sim_ID0000001" child.job.id="sim_ID0000013" 
ts=1970-01-15T06:10:40.222727Z event=job.edge xwf.id=db2421b9-80e0-4a58-9783-f16681c2b04a parent.job.id="sim_ID0000001" child.job.id="sim_ID0000014" 
ts=1970-01-15T06:10:40.222738Z event=job.edge xwf.id=db2421b9-80e0-4a58-9783-f16681c2b04a parent.job.id="sim_ID0000001" child.job.id="sim_ID0000015" 
ts=1970-01-15T06:10:40.222748Z event=job.edge xwf.id=db2421b9-80e0-4a58-9783-f16681c2b04a parent.job.id="sim_ID0000001" child.job.id="sim_ID0000016" 
ts=1970-01-15T06:10:40.222760Z event=job.edge xwf.id=db2421b9-80e0-4a58-9783-f16681c2b04a parent.job.id="sim_ID0000023" child.job.id="sim_ID0000025" 
ts=1970-01-15T06:10:40.222768Z event=job.edge xwf.id=db2421b9-80e0-4a58-9783-f16681c2b04a parent.job.id="sim_ID0000023" child.job.id="sim_ID0000026" 
ts=1970-01-15T06:10:40.222780Z event=job.edge xwf.id=db2421b9-80e0-4a58-9783-f16681c2b04a parent.job.id="sim_ID0000023" child.job.id="sim_ID0000027" 
ts=1970-01-15T06:10:40.222788Z event=job.edge xwf.id=db2421b9-80e0-4a58-9783-f16681c2b04a parent.job.id="sim_ID0000023" child.job.id="sim_ID0000028" 
ts=1970-01-15T06:10:40.222807Z event=job.edge xwf.id=db2421b9-80e0-4a58-9783-f16681c2b04a parent.job.id="sim_ID0000002" child.job.id="sim_ID0000013" 
ts=1970-01-15T06:10:40.222819Z event=job.edge xwf.id=db2421b9-80e0-4a58-9783-f16681c2b04a parent.job.id="sim_ID0000002" child.job.id="sim_ID0000014" 
ts=1970-01-15T06:10:40.222831Z event=job.edge xwf.id=db2421b9-80e0-4a58-9783-f16681c2b04a parent.job.id="sim_ID0000002" child.job.id="sim_ID0000015" 
ts=1970-01-15T06:10:40.222842Z event=job.edge xwf.id=db2421b9-80e0-4a58-9783-f16681c2b04a parent.job.id="sim_ID0000002" child.job.id="sim_ID0000016" 
ts=1970-01-15T06:10:40.222851Z event=job.edge xwf.id=db2421b9-80e0-4a58-9783-f16681c2b04a parent.job.id="sim_ID0000024" child.job.id="sim_ID0000025" 
ts=1970-01-15T06:10:40.222864Z event=job.edge xwf.id=db2421b9-80e0-4a58-9783-f16681c2b04a parent.job.id="sim_ID0000024" child.job.id="sim_ID0000026" 
ts=1970-01-15T06:10:40.222883Z event=job.edge xwf.id=db2421b9-80e0-4a58-9783-f16681c2b04a parent.job.id="sim_ID0000024" child.job.id="sim_ID0000027" 
ts=1970-01-15T06:10:40.222913Z event=job.edge xwf.id=db2421b9-80e0-4a58-9783-f16681c2b04a parent.job.id="sim_ID0000024" child.job.id="sim_ID0000028" 
ts=1970-01-15T06:10:40.222926Z event=job.edge xwf.id=db2421b9-80e0-4a58-9783-f16681c2b04a parent.job.id="sim_ID0000020" child.job.id="sim_ID0000021" 
ts=1970-01-15T06:10:40.222933Z event=job.edge xwf.id=db2421b9-80e0-4a58-9783-f16681c2b04a parent.job.id="sim_ID0000020" child.job.id="sim_ID0000022" 
ts=1970-01-15T06:10:40.222947Z event=job.edge xwf.id=db2421b9-80e0-4a58-9783-f16681c2b04a parent.job.id="sim_ID0000020" child.job.id="sim_ID0000023" 
ts=1970-01-15T06:10:40.222956Z event=job.edge xwf.id=db2421b9-80e0-4a58-9783-f16681c2b04a parent.job.id="sim_ID0000020" child.job.id="sim_ID0000024" 
