pegasus.catalog.site.file = /app/output/benchmarks/pegasus-4x-run4/sites.yml
pegasus.catalog.transformation.file = /app/output/benchmarks/pegasus-4x-run4/tc.yml
pegasus.catalog.replica.file = /app/output/benchmarks/pegasus-4x-run4/rc.yml

