ts=1970-01-09T19:53:00.479020Z event=task.info xwf.id=0b83cdde-d289-4135-9206-7b6b3a84e603 task.id="ID0000005" type="1" type_desc="compute" transformation="rack_resiliency::health-check:1.0" argv="health-check --stabilization-time=10" 
ts=1970-01-09T19:53:00.479303Z event=task.info xwf.id=0b83cdde-d289-4135-9206-7b6b3a84e603 task.id="ID0000003" type="1" type_desc="compute" transformation="rack_resiliency::health-check:1.0" argv="health-check --stabilization-time=10" 
ts=1970-01-09T19:53:00.479396Z event=task.info xwf.id=0b83cdde-d289-4135-9206-7b6b3a84e603 task.id="ID0000004" type="1" type_desc="compute" transformation="rack_resiliency::node-failure-sim:1.0" argv="node-failure worker-w001 --stabilization-time=30" 
ts=1970-01-09T19:53:00.479525Z event=task.info xwf.id=0b83cdde-d289-4135-9206-7b6b3a84e603 task.id="ID0000006" type="1" type_desc="compute" transformation="rack_resiliency::rack-failure-sim:1.0" argv="rack-failure R1 --stabilization-time=30" 
ts=1970-01-09T19:53:00.479663Z event=task.info xwf.id=0b83cdde-d289-4135-9206-7b6b3a84e603 task.id="ID0000007" type="1" type_desc="compute" transformation="rack_resiliency::health-check:1.0" argv="health-check --stabilization-time=10" 
ts=1970-01-09T19:53:00.479753Z event=task.info xwf.id=0b83cdde-d289-4135-9206-7b6b3a84e603 task.id="ID0000002" type="1" type_desc="compute" transformation="rack_resiliency::health-check:1.0" argv="health-check --stabilization-time=10" 
ts=1970-01-09T19:53:00.479847Z event=task.info xwf.id=0b83cdde-d289-4135-9206-7b6b3a84e603 task.id="ID0000001" type="1" type_desc="compute" transformation="rack_resiliency::health-check:1.0" argv="health-check --stabilization-time=10" 
ts=1970-01-09T19:53:00.479946Z event=task.edge xwf.id=0b83cdde-d289-4135-9206-7b6b3a84e603 parent.task.id="ID0000005" child.task.id="ID0000006" 
ts=1970-01-09T19:53:00.480029Z event=task.edge xwf.id=0b83cdde-d289-4135-9206-7b6b3a84e603 parent.task.id="ID0000003" child.task.id="ID0000004" 
ts=1970-01-09T19:53:00.480131Z event=task.edge xwf.id=0b83cdde-d289-4135-9206-7b6b3a84e603 parent.task.id="ID0000004" child.task.id="ID0000005" 
ts=1970-01-09T19:53:00.480179Z event=task.edge xwf.id=0b83cdde-d289-4135-9206-7b6b3a84e603 parent.task.id="ID0000006" child.task.id="ID0000007" 
ts=1970-01-09T19:53:00.480249Z event=task.edge xwf.id=0b83cdde-d289-4135-9206-7b6b3a84e603 parent.task.id="ID0000002" child.task.id="ID0000004" 
ts=1970-01-09T19:53:00.480298Z event=task.edge xwf.id=0b83cdde-d289-4135-9206-7b6b3a84e603 parent.task.id="ID0000001" child.task.id="ID0000004" 
