	Error: 2 (No such file or directory)
- invocation: True
  version: 3.0
  start: 2026-01-27T10:49:10.777+00:00
  duration: 2.025
  transformation: "rack::sim:1.0"
  derivation: "ID0000019"
  resource: "local"
  wf-label: "rack-4x"
  wf-stamp: "2026-01-27T10:47:44+00:00"
  interface: eth0
  hostaddr: 172.20.0.2
  hostname: pegasus-node
  pid: 226115
  uid: 1000
  user: pegasus
  gid: 1000
  group: pegasus
  umask: 0o0022
  mainjob:
    start: 2026-01-27T10:49:10.779+00:00
    duration: 2.022
    pid: 226116
    usage:
      utime: 0.015
      stime: 0.005
      maxrss: 9488
      minflt: 1119
      majflt: 0
      nswap: 0
      inblock: 0
      outblock: 8
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 2
      nivcsw: 6
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /app/simulations/rack_resiliency_sim.py
      mode: 0o100755
      size: 418
      inode: 9979613
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2026-01-25T18:39:53+00:00
      atime: 2026-01-27T04:13:53+00:00
      ctime: 2026-01-27T04:13:20+00:00
      uid: 1000
      user: pegasus
      gid: 1000
      group: pegasus
    argument_vector:
      - "health-check"
      - "--stabilization-time=2"
    procs:
  jobids:
    condor: 1117.0
  cwd: /var/spool/condor/local_univ_execute/dir_225752
  usage:
    utime: 0.000
    stime: 0.003
    maxrss: 2076
    minflt: 114
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 1
    nivcsw: 2
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: pegasus-node
    uname_release: 6.14.0-37-generic
    uname_machine: x86_64
    ram_total: 65521744
    ram_free: 23179272
    ram_shared: 47732
    ram_buffer: 2235996
    swap_total: 8388604
    swap_free: 8388604
    cpu_count: 28
    cpu_speed: 4200
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-14700
    load_min1: 10.00
    load_min5: 10.31
    load_min15: 10.66
    procs_total: 29
    procs_running: 2
    procs_sleeping: 27
    procs_vmsize: 385152
    procs_rss: 270008
    task_total: 29
    task_running: 2
    task_sleeping: 27
  files:
    stdin:
      file_name: /dev/null
      mode: 0o20666
      size: 0
      inode: 186
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2026-01-25T18:39:55+00:00
      atime: 2026-01-25T18:39:55+00:00
      ctime: 2026-01-25T18:39:55+00:00
      uid: 0
      user: root
      gid: 0
      group: root
    stdout:
      temporary_name: /var/spool/condor/local_univ_execute/dir_225752/ks.out.h4iNgW
      descriptor: 3
      mode: 0o100600
      size: 104
      inode: 10231692
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2026-01-27T10:49:12+00:00
      atime: 2026-01-27T10:49:10+00:00
      ctime: 2026-01-27T10:49:12+00:00
      uid: 1000
      user: pegasus
      gid: 1000
      group: pegasus
      data_truncated: false
      data: |
        [2026-01-27 10:49:10.798051] Running health-check...
        [2026-01-27 10:49:12.799682] health-check complete
        
    stderr:
      temporary_name: /var/spool/condor/local_univ_execute/dir_225752/ks.err.axjWhW
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 10231693
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2026-01-27T10:49:10+00:00
      atime: 2026-01-27T10:49:10+00:00
      ctime: 2026-01-27T10:49:10+00:00
      uid: 1000
      user: pegasus
      gid: 1000
      group: pegasus
    metadata:
      temporary_name: /var/spool/condor/local_univ_execute/dir_225752/ks.meta.Qa4YtV
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 10231694
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2026-01-27T10:49:10+00:00
      atime: 2026-01-27T10:49:10+00:00
      ctime: 2026-01-27T10:49:10+00:00
      uid: 1000
      user: pegasus
      gid: 1000
      group: pegasus
