	Error: 2 (No such file or directory)
- invocation: True
  version: 3.0
  start: 2026-01-27T10:49:33.440+00:00
  duration: 3.017
  transformation: "rack::sim:1.0"
  derivation: "ID0000024"
  resource: "local"
  wf-label: "rack-4x"
  wf-stamp: "2026-01-27T10:47:44+00:00"
  interface: eth0
  hostaddr: 172.20.0.2
  hostname: pegasus-node
  pid: 226835
  uid: 1000
  user: pegasus
  gid: 1000
  group: pegasus
  umask: 0o0022
  mainjob:
    start: 2026-01-27T10:49:33.442+00:00
    duration: 3.015
    pid: 226837
    usage:
      utime: 0.010
      stime: 0.002
      maxrss: 9432
      minflt: 1122
      majflt: 0
      nswap: 0
      inblock: 0
      outblock: 8
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 5
      nivcsw: 2
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /app/simulations/rack_resiliency_sim.py
      mode: 0o100755
      size: 418
      inode: 9979613
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2026-01-25T18:39:53+00:00
      atime: 2026-01-27T04:13:53+00:00
      ctime: 2026-01-27T04:13:20+00:00
      uid: 1000
      user: pegasus
      gid: 1000
      group: pegasus
    argument_vector:
      - "rack-failure"
      - "R3"
      - "--stabilization-time=3"
    procs:
  jobids:
    condor: 1122.0
  cwd: /var/spool/condor/local_univ_execute/dir_226487
  usage:
    utime: 0.000
    stime: 0.003
    maxrss: 1984
    minflt: 114
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 1
    nivcsw: 3
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: pegasus-node
    uname_release: 6.14.0-37-generic
    uname_machine: x86_64
    ram_total: 65521744
    ram_free: 23216240
    ram_shared: 47732
    ram_buffer: 2236080
    swap_total: 8388604
    swap_free: 8388604
    cpu_count: 28
    cpu_speed: 4300
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-14700
    load_min1: 10.27
    load_min5: 10.35
    load_min15: 10.66
    procs_total: 29
    procs_running: 2
    procs_sleeping: 26
    procs_waiting: 1
    procs_vmsize: 366880
    procs_rss: 255464
    task_total: 29
    task_running: 2
    task_sleeping: 26
    task_waiting: 1
  files:
    stdin:
      file_name: /dev/null
      mode: 0o20666
      size: 0
      inode: 186
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2026-01-25T18:39:55+00:00
      atime: 2026-01-25T18:39:55+00:00
      ctime: 2026-01-25T18:39:55+00:00
      uid: 0
      user: root
      gid: 0
      group: root
    stdout:
      temporary_name: /var/spool/condor/local_univ_execute/dir_226487/ks.out.BEAz7n
      descriptor: 3
      mode: 0o100600
      size: 104
      inode: 10231688
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2026-01-27T10:49:36+00:00
      atime: 2026-01-27T10:49:33+00:00
      ctime: 2026-01-27T10:49:36+00:00
      uid: 1000
      user: pegasus
      gid: 1000
      group: pegasus
      data_truncated: false
      data: |
        [2026-01-27 10:49:33.453238] Running rack-failure...
        [2026-01-27 10:49:36.456259] rack-failure complete
        
    stderr:
      temporary_name: /var/spool/condor/local_univ_execute/dir_226487/ks.err.MmbKkn
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 10231689
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2026-01-27T10:49:33+00:00
      atime: 2026-01-27T10:49:33+00:00
      ctime: 2026-01-27T10:49:33+00:00
      uid: 1000
      user: pegasus
      gid: 1000
      group: pegasus
    metadata:
      temporary_name: /var/spool/condor/local_univ_execute/dir_226487/ks.meta.x4fGMm
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 10231690
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2026-01-27T10:49:33+00:00
      atime: 2026-01-27T10:49:33+00:00
      ctime: 2026-01-27T10:49:33+00:00
      uid: 1000
      user: pegasus
      gid: 1000
      group: pegasus
