	Error: 2 (No such file or directory)
- invocation: True
  version: 3.0
  start: 2026-01-27T10:48:21.014+00:00
  duration: 2.018
  transformation: "rack::sim:1.0"
  derivation: "ID0000001"
  resource: "local"
  wf-label: "rack-4x"
  wf-stamp: "2026-01-27T10:47:44+00:00"
  interface: eth0
  hostaddr: 172.20.0.2
  hostname: pegasus-node
  pid: 223599
  uid: 1000
  user: pegasus
  gid: 1000
  group: pegasus
  umask: 0o0022
  mainjob:
    start: 2026-01-27T10:48:21.016+00:00
    duration: 2.016
    pid: 223604
    usage:
      utime: 0.011
      stime: 0.003
      maxrss: 9288
      minflt: 1119
      majflt: 0
      nswap: 0
      inblock: 0
      outblock: 8
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 1
      nivcsw: 11
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /app/simulations/rack_resiliency_sim.py
      mode: 0o100755
      size: 418
      inode: 9979613
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2026-01-25T18:39:53+00:00
      atime: 2026-01-27T04:13:53+00:00
      ctime: 2026-01-27T04:13:20+00:00
      uid: 1000
      user: pegasus
      gid: 1000
      group: pegasus
    argument_vector:
      - "health-check"
      - "--stabilization-time=2"
    procs:
  jobids:
    condor: 1102.0
  cwd: /var/spool/condor/local_univ_execute/dir_223116
  usage:
    utime: 0.000
    stime: 0.003
    maxrss: 2044
    minflt: 114
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 1
    nivcsw: 10
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: pegasus-node
    uname_release: 6.14.0-37-generic
    uname_machine: x86_64
    ram_total: 65521744
    ram_free: 23155208
    ram_shared: 47732
    ram_buffer: 2235728
    swap_total: 8388604
    swap_free: 8388604
    cpu_count: 28
    cpu_speed: 4100
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-14700
    load_min1: 10.33
    load_min5: 10.43
    load_min15: 10.72
    procs_total: 31
    procs_running: 3
    procs_sleeping: 28
    procs_vmsize: 400936
    procs_rss: 278108
    task_total: 31
    task_running: 3
    task_sleeping: 28
  files:
    stdin:
      file_name: /dev/null
      mode: 0o20666
      size: 0
      inode: 186
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2026-01-25T18:39:55+00:00
      atime: 2026-01-25T18:39:55+00:00
      ctime: 2026-01-25T18:39:55+00:00
      uid: 0
      user: root
      gid: 0
      group: root
    stdout:
      temporary_name: /var/spool/condor/local_univ_execute/dir_223116/ks.out.dinYGJ
      descriptor: 3
      mode: 0o100600
      size: 104
      inode: 10234310
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2026-01-27T10:48:23+00:00
      atime: 2026-01-27T10:48:21+00:00
      ctime: 2026-01-27T10:48:23+00:00
      uid: 1000
      user: pegasus
      gid: 1000
      group: pegasus
      data_truncated: false
      data: |
        [2026-01-27 10:48:21.029293] Running health-check...
        [2026-01-27 10:48:23.030638] health-check complete
        
    stderr:
      temporary_name: /var/spool/condor/local_univ_execute/dir_223116/ks.err.apBGdH
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 10234311
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2026-01-27T10:48:21+00:00
      atime: 2026-01-27T10:48:21+00:00
      ctime: 2026-01-27T10:48:21+00:00
      uid: 1000
      user: pegasus
      gid: 1000
      group: pegasus
    metadata:
      temporary_name: /var/spool/condor/local_univ_execute/dir_223116/ks.meta.vRvM2H
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 10234312
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2026-01-27T10:48:21+00:00
      atime: 2026-01-27T10:48:21+00:00
      ctime: 2026-01-27T10:48:21+00:00
      uid: 1000
      user: pegasus
      gid: 1000
      group: pegasus
