ts=1970-01-03T00:42:08.644077Z event=task.info xwf.id=ba345112-e761-4afb-97f2-4583dca75040 task.id="ID0000016" type="1" type_desc="compute" transformation="montage::mShrink:6.0" argv="mosaic.fits mosaic_thumb.fits 0.1" 
ts=1970-01-03T00:42:08.644317Z event=task.info xwf.id=ba345112-e761-4afb-97f2-4583dca75040 task.id="ID0000013" type="1" type_desc="compute" transformation="montage::mBgExec:6.0" argv="projected_003.fits corrections.tbl corrected_003.fits" 
ts=1970-01-03T00:42:08.644378Z event=task.info xwf.id=ba345112-e761-4afb-97f2-4583dca75040 task.id="ID0000010" type="1" type_desc="compute" transformation="montage::mBgModel:6.0" argv="images.tbl fits.tbl corrections.tbl" 
ts=1970-01-03T00:42:08.644439Z event=task.info xwf.id=ba345112-e761-4afb-97f2-4583dca75040 task.id="ID0000012" type="1" type_desc="compute" transformation="montage::mBgExec:6.0" argv="projected_002.fits corrections.tbl corrected_002.fits" 
ts=1970-01-03T00:42:08.644503Z event=task.info xwf.id=ba345112-e761-4afb-97f2-4583dca75040 task.id="ID0000011" type="1" type_desc="compute" transformation="montage::mBgExec:6.0" argv="projected_001.fits corrections.tbl corrected_001.fits" 
ts=1970-01-03T00:42:08.644554Z event=task.info xwf.id=ba345112-e761-4afb-97f2-4583dca75040 task.id="ID0000014" type="1" type_desc="compute" transformation="montage::mBgExec:6.0" argv="projected_004.fits corrections.tbl corrected_004.fits" 
ts=1970-01-03T00:42:08.644604Z event=task.info xwf.id=ba345112-e761-4afb-97f2-4583dca75040 task.id="ID0000005" type="1" type_desc="compute" transformation="montage::mImgtbl:6.0" argv="-t 4 images.tbl" 
ts=1970-01-03T00:42:08.644645Z event=task.info xwf.id=ba345112-e761-4afb-97f2-4583dca75040 task.id="ID0000009" type="1" type_desc="compute" transformation="montage::mConcatFit:6.0" argv="-o fits.tbl" 
ts=1970-01-03T00:42:08.644690Z event=task.info xwf.id=ba345112-e761-4afb-97f2-4583dca75040 task.id="ID0000008" type="1" type_desc="compute" transformation="montage::mDiffFit:6.0" argv="projected_003.fits projected_004.fits diff_003.fits fit_003.txt" 
ts=1970-01-03T00:42:08.644737Z event=task.info xwf.id=ba345112-e761-4afb-97f2-4583dca75040 task.id="ID0000007" type="1" type_desc="compute" transformation="montage::mDiffFit:6.0" argv="projected_002.fits projected_003.fits diff_002.fits fit_002.txt" 
ts=1970-01-03T00:42:08.644772Z event=task.info xwf.id=ba345112-e761-4afb-97f2-4583dca75040 task.id="ID0000006" type="1" type_desc="compute" transformation="montage::mDiffFit:6.0" argv="projected_001.fits projected_002.fits diff_001.fits fit_001.txt" 
ts=1970-01-03T00:42:08.644819Z event=task.info xwf.id=ba345112-e761-4afb-97f2-4583dca75040 task.id="ID0000004" type="1" type_desc="compute" transformation="montage::mProjectPP:6.0" argv="-X input_004.fits projected_004.fits" 
ts=1970-01-03T00:42:08.644854Z event=task.info xwf.id=ba345112-e761-4afb-97f2-4583dca75040 task.id="ID0000002" type="1" type_desc="compute" transformation="montage::mProjectPP:6.0" argv="-X input_002.fits projected_002.fits" 
ts=1970-01-03T00:42:08.644900Z event=task.info xwf.id=ba345112-e761-4afb-97f2-4583dca75040 task.id="ID0000003" type="1" type_desc="compute" transformation="montage::mProjectPP:6.0" argv="-X input_003.fits projected_003.fits" 
ts=1970-01-03T00:42:08.644949Z event=task.info xwf.id=ba345112-e761-4afb-97f2-4583dca75040 task.id="ID0000001" type="1" type_desc="compute" transformation="montage::mProjectPP:6.0" argv="-X input_001.fits projected_001.fits" 
ts=1970-01-03T00:42:08.644989Z event=task.info xwf.id=ba345112-e761-4afb-97f2-4583dca75040 task.id="ID0000017" type="1" type_desc="compute" transformation="montage::mJPEG:6.0" argv="mosaic.fits mosaic.jpg" 
ts=1970-01-03T00:42:08.645039Z event=task.info xwf.id=ba345112-e761-4afb-97f2-4583dca75040 task.id="ID0000015" type="1" type_desc="compute" transformation="montage::mAdd:6.0" argv="-o mosaic.fits" 
ts=1970-01-03T00:42:08.645084Z event=task.edge xwf.id=ba345112-e761-4afb-97f2-4583dca75040 parent.task.id="ID0000013" child.task.id="ID0000015" 
ts=1970-01-03T00:42:08.645135Z event=task.edge xwf.id=ba345112-e761-4afb-97f2-4583dca75040 parent.task.id="ID0000010" child.task.id="ID0000013" 
ts=1970-01-03T00:42:08.645178Z event=task.edge xwf.id=ba345112-e761-4afb-97f2-4583dca75040 parent.task.id="ID0000010" child.task.id="ID0000012" 
ts=1970-01-03T00:42:08.645207Z event=task.edge xwf.id=ba345112-e761-4afb-97f2-4583dca75040 parent.task.id="ID0000010" child.task.id="ID0000011" 
ts=1970-01-03T00:42:08.645278Z event=task.edge xwf.id=ba345112-e761-4afb-97f2-4583dca75040 parent.task.id="ID0000010" child.task.id="ID0000014" 
ts=1970-01-03T00:42:08.645308Z event=task.edge xwf.id=ba345112-e761-4afb-97f2-4583dca75040 parent.task.id="ID0000012" child.task.id="ID0000015" 
ts=1970-01-03T00:42:08.645348Z event=task.edge xwf.id=ba345112-e761-4afb-97f2-4583dca75040 parent.task.id="ID0000011" child.task.id="ID0000015" 
ts=1970-01-03T00:42:08.645385Z event=task.edge xwf.id=ba345112-e761-4afb-97f2-4583dca75040 parent.task.id="ID0000014" child.task.id="ID0000015" 
ts=1970-01-03T00:42:08.645413Z event=task.edge xwf.id=ba345112-e761-4afb-97f2-4583dca75040 parent.task.id="ID0000005" child.task.id="ID0000008" 
ts=1970-01-03T00:42:08.645448Z event=task.edge xwf.id=ba345112-e761-4afb-97f2-4583dca75040 parent.task.id="ID0000005" child.task.id="ID0000007" 
ts=1970-01-03T00:42:08.645474Z event=task.edge xwf.id=ba345112-e761-4afb-97f2-4583dca75040 parent.task.id="ID0000005" child.task.id="ID0000006" 
ts=1970-01-03T00:42:08.645511Z event=task.edge xwf.id=ba345112-e761-4afb-97f2-4583dca75040 parent.task.id="ID0000005" child.task.id="ID0000010" 
ts=1970-01-03T00:42:08.645549Z event=task.edge xwf.id=ba345112-e761-4afb-97f2-4583dca75040 parent.task.id="ID0000009" child.task.id="ID0000010" 
ts=1970-01-03T00:42:08.645578Z event=task.edge xwf.id=ba345112-e761-4afb-97f2-4583dca75040 parent.task.id="ID0000008" child.task.id="ID0000009" 
ts=1970-01-03T00:42:08.645663Z event=task.edge xwf.id=ba345112-e761-4afb-97f2-4583dca75040 parent.task.id="ID0000007" child.task.id="ID0000009" 
ts=1970-01-03T00:42:08.645690Z event=task.edge xwf.id=ba345112-e761-4afb-97f2-4583dca75040 parent.task.id="ID0000006" child.task.id="ID0000009" 
ts=1970-01-03T00:42:08.645735Z event=task.edge xwf.id=ba345112-e761-4afb-97f2-4583dca75040 parent.task.id="ID0000004" child.task.id="ID0000005" 
ts=1970-01-03T00:42:08.645771Z event=task.edge xwf.id=ba345112-e761-4afb-97f2-4583dca75040 parent.task.id="ID0000004" child.task.id="ID0000008" 
ts=1970-01-03T00:42:08.645798Z event=task.edge xwf.id=ba345112-e761-4afb-97f2-4583dca75040 parent.task.id="ID0000004" child.task.id="ID0000014" 
ts=1970-01-03T00:42:08.645834Z event=task.edge xwf.id=ba345112-e761-4afb-97f2-4583dca75040 parent.task.id="ID0000002" child.task.id="ID0000005" 
ts=1970-01-03T00:42:08.645860Z event=task.edge xwf.id=ba345112-e761-4afb-97f2-4583dca75040 parent.task.id="ID0000002" child.task.id="ID0000007" 
ts=1970-01-03T00:42:08.645897Z event=task.edge xwf.id=ba345112-e761-4afb-97f2-4583dca75040 parent.task.id="ID0000002" child.task.id="ID0000006" 
ts=1970-01-03T00:42:08.645936Z event=task.edge xwf.id=ba345112-e761-4afb-97f2-4583dca75040 parent.task.id="ID0000002" child.task.id="ID0000012" 
ts=1970-01-03T00:42:08.645964Z event=task.edge xwf.id=ba345112-e761-4afb-97f2-4583dca75040 parent.task.id="ID0000003" child.task.id="ID0000005" 
ts=1970-01-03T00:42:08.645999Z event=task.edge xwf.id=ba345112-e761-4afb-97f2-4583dca75040 parent.task.id="ID0000003" child.task.id="ID0000008" 
ts=1970-01-03T00:42:08.646033Z event=task.edge xwf.id=ba345112-e761-4afb-97f2-4583dca75040 parent.task.id="ID0000003" child.task.id="ID0000007" 
ts=1970-01-03T00:42:08.646081Z event=task.edge xwf.id=ba345112-e761-4afb-97f2-4583dca75040 parent.task.id="ID0000003" child.task.id="ID0000013" 
ts=1970-01-03T00:42:08.646132Z event=task.edge xwf.id=ba345112-e761-4afb-97f2-4583dca75040 parent.task.id="ID0000001" child.task.id="ID0000005" 
ts=1970-01-03T00:42:08.646176Z event=task.edge xwf.id=ba345112-e761-4afb-97f2-4583dca75040 parent.task.id="ID0000001" child.task.id="ID0000006" 
ts=1970-01-03T00:42:08.646225Z event=task.edge xwf.id=ba345112-e761-4afb-97f2-4583dca75040 parent.task.id="ID0000001" child.task.id="ID0000011" 
ts=1970-01-03T00:42:08.646497Z event=task.edge xwf.id=ba345112-e761-4afb-97f2-4583dca75040 parent.task.id="ID0000015" child.task.id="ID0000016" 
ts=1970-01-03T00:42:08.646539Z event=task.edge xwf.id=ba345112-e761-4afb-97f2-4583dca75040 parent.task.id="ID0000015" child.task.id="ID0000017" 
ts=1970-01-03T00:42:08.669522Z event=static.meta.start xwf.id=ba345112-e761-4afb-97f2-4583dca75040 
ts=1970-01-03T00:42:08.669606Z event=xwf.meta xwf.id=ba345112-e761-4afb-97f2-4583dca75040 key="wf.api" value="python" 
ts=1970-01-03T00:42:08.669693Z event=static.meta.end xwf.id=ba345112-e761-4afb-97f2-4583dca75040 
ts=1970-01-03T00:42:08.801048Z event=job.info xwf.id=ba345112-e761-4afb-97f2-4583dca75040 job.id="create_dir_montage-1.0deg-20260213-045539_0_local" submit_file="00/00/create_dir_montage-1.0deg-20260213-045539_0_local.sub" type="6" type_desc="create-dir" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::dirmanager -N null -i - -R local  -L montage-1.0deg-20260213-045539 -T 2026-02-13T04:55:39+00:00 pegasus-transfer " task_count="0" 
ts=1970-01-03T00:42:08.801178Z event=job.info xwf.id=ba345112-e761-4afb-97f2-4583dca75040 job.id="stage_in_remote_local_0_0" submit_file="00/00/stage_in_remote_local_0_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L montage-1.0deg-20260213-045539 -T 2026-02-13T04:55:39+00:00 pegasus-transfer  --threads 2 " task_count="0" 
ts=1970-01-03T00:42:08.801255Z event=job.info xwf.id=ba345112-e761-4afb-97f2-4583dca75040 job.id="mBgExec_ID0000013" submit_file="00/00/mBgExec_ID0000013.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run4/submit/pegasus/pegasus/montage-1.0deg-20260213-045539/run0001/00/00/mBgExec_ID0000013.sh " task_count="1" 
ts=1970-01-03T00:42:08.801342Z event=job.info xwf.id=ba345112-e761-4afb-97f2-4583dca75040 job.id="mBgExec_ID0000012" submit_file="00/00/mBgExec_ID0000012.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run4/submit/pegasus/pegasus/montage-1.0deg-20260213-045539/run0001/00/00/mBgExec_ID0000012.sh " task_count="1" 
ts=1970-01-03T00:42:08.801424Z event=job.info xwf.id=ba345112-e761-4afb-97f2-4583dca75040 job.id="mBgExec_ID0000011" submit_file="00/00/mBgExec_ID0000011.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run4/submit/pegasus/pegasus/montage-1.0deg-20260213-045539/run0001/00/00/mBgExec_ID0000011.sh " task_count="1" 
ts=1970-01-03T00:42:08.801492Z event=job.info xwf.id=ba345112-e761-4afb-97f2-4583dca75040 job.id="mBgExec_ID0000014" submit_file="00/00/mBgExec_ID0000014.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run4/submit/pegasus/pegasus/montage-1.0deg-20260213-045539/run0001/00/00/mBgExec_ID0000014.sh " task_count="1" 
ts=1970-01-03T00:42:08.801596Z event=job.info xwf.id=ba345112-e761-4afb-97f2-4583dca75040 job.id="mConcatFit_ID0000009" submit_file="00/00/mConcatFit_ID0000009.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run4/submit/pegasus/pegasus/montage-1.0deg-20260213-045539/run0001/00/00/mConcatFit_ID0000009.sh " task_count="1" 
ts=1970-01-03T00:42:08.801672Z event=job.info xwf.id=ba345112-e761-4afb-97f2-4583dca75040 job.id="mDiffFit_ID0000008" submit_file="00/00/mDiffFit_ID0000008.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run4/submit/pegasus/pegasus/montage-1.0deg-20260213-045539/run0001/00/00/mDiffFit_ID0000008.sh " task_count="1" 
ts=1970-01-03T00:42:08.801765Z event=job.info xwf.id=ba345112-e761-4afb-97f2-4583dca75040 job.id="mDiffFit_ID0000007" submit_file="00/00/mDiffFit_ID0000007.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run4/submit/pegasus/pegasus/montage-1.0deg-20260213-045539/run0001/00/00/mDiffFit_ID0000007.sh " task_count="1" 
ts=1970-01-03T00:42:08.801859Z event=job.info xwf.id=ba345112-e761-4afb-97f2-4583dca75040 job.id="mDiffFit_ID0000006" submit_file="00/00/mDiffFit_ID0000006.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run4/submit/pegasus/pegasus/montage-1.0deg-20260213-045539/run0001/00/00/mDiffFit_ID0000006.sh " task_count="1" 
ts=1970-01-03T00:42:08.801918Z event=job.info xwf.id=ba345112-e761-4afb-97f2-4583dca75040 job.id="mProjectPP_ID0000004" submit_file="00/00/mProjectPP_ID0000004.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run4/submit/pegasus/pegasus/montage-1.0deg-20260213-045539/run0001/00/00/mProjectPP_ID0000004.sh " task_count="1" 
ts=1970-01-03T00:42:08.801987Z event=job.info xwf.id=ba345112-e761-4afb-97f2-4583dca75040 job.id="mProjectPP_ID0000002" submit_file="00/00/mProjectPP_ID0000002.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run4/submit/pegasus/pegasus/montage-1.0deg-20260213-045539/run0001/00/00/mProjectPP_ID0000002.sh " task_count="1" 
ts=1970-01-03T00:42:08.802056Z event=job.info xwf.id=ba345112-e761-4afb-97f2-4583dca75040 job.id="mProjectPP_ID0000003" submit_file="00/00/mProjectPP_ID0000003.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run4/submit/pegasus/pegasus/montage-1.0deg-20260213-045539/run0001/00/00/mProjectPP_ID0000003.sh " task_count="1" 
ts=1970-01-03T00:42:08.802140Z event=job.info xwf.id=ba345112-e761-4afb-97f2-4583dca75040 job.id="mProjectPP_ID0000001" submit_file="00/00/mProjectPP_ID0000001.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run4/submit/pegasus/pegasus/montage-1.0deg-20260213-045539/run0001/00/00/mProjectPP_ID0000001.sh " task_count="1" 
ts=1970-01-03T00:42:08.802194Z event=job.info xwf.id=ba345112-e761-4afb-97f2-4583dca75040 job.id="mJPEG_ID0000017" submit_file="00/00/mJPEG_ID0000017.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run4/submit/pegasus/pegasus/montage-1.0deg-20260213-045539/run0001/00/00/mJPEG_ID0000017.sh " task_count="1" 
ts=1970-01-03T00:42:08.802237Z event=job.info xwf.id=ba345112-e761-4afb-97f2-4583dca75040 job.id="mAdd_ID0000015" submit_file="00/00/mAdd_ID0000015.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run4/submit/pegasus/pegasus/montage-1.0deg-20260213-045539/run0001/00/00/mAdd_ID0000015.sh " task_count="1" 
ts=1970-01-03T00:42:08.802294Z event=job.info xwf.id=ba345112-e761-4afb-97f2-4583dca75040 job.id="stage_out_local_local_7_0" submit_file="00/00/stage_out_local_local_7_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L montage-1.0deg-20260213-045539 -T 2026-02-13T04:55:39+00:00 pegasus-transfer  --threads 2 " task_count="0" 
ts=1970-01-03T00:42:08.802350Z event=job.info xwf.id=ba345112-e761-4afb-97f2-4583dca75040 job.id="stage_out_local_local_6_0" submit_file="00/00/stage_out_local_local_6_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L montage-1.0deg-20260213-045539 -T 2026-02-13T04:55:39+00:00 pegasus-transfer  --threads 2 " task_count="0" 
ts=1970-01-03T00:42:08.802411Z event=job.info xwf.id=ba345112-e761-4afb-97f2-4583dca75040 job.id="mShrink_ID0000016" submit_file="00/00/mShrink_ID0000016.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run4/submit/pegasus/pegasus/montage-1.0deg-20260213-045539/run0001/00/00/mShrink_ID0000016.sh " task_count="1" 
ts=1970-01-03T00:42:08.802467Z event=job.info xwf.id=ba345112-e761-4afb-97f2-4583dca75040 job.id="cleanup_montage-1.0deg-20260213-045539_0_local" submit_file="00/00/cleanup_montage-1.0deg-20260213-045539_0_local.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::cleanup -N null -i - -R local  -L montage-1.0deg-20260213-045539 -T 2026-02-13T04:55:39+00:00 pegasus-transfer " task_count="0" 
ts=1970-01-03T00:42:08.802507Z event=job.info xwf.id=ba345112-e761-4afb-97f2-4583dca75040 job.id="mBgModel_ID0000010" submit_file="00/00/mBgModel_ID0000010.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run4/submit/pegasus/pegasus/montage-1.0deg-20260213-045539/run0001/00/00/mBgModel_ID0000010.sh " task_count="1" 
ts=1970-01-03T00:42:08.802550Z event=job.info xwf.id=ba345112-e761-4afb-97f2-4583dca75040 job.id="mImgtbl_ID0000005" submit_file="00/00/mImgtbl_ID0000005.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run4/submit/pegasus/pegasus/montage-1.0deg-20260213-045539/run0001/00/00/mImgtbl_ID0000005.sh " task_count="1" 
ts=1970-01-03T00:42:08.802586Z event=job.info xwf.id=ba345112-e761-4afb-97f2-4583dca75040 job.id="register_local_6_0" submit_file="00/00/register_local_6_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::rc-client -N null -R local  -L montage-1.0deg-20260213-045539 -T 2026-02-13T04:55:39+00:00 /usr/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /app/output/montage-benchmarks/montage-1.0deg-run4/submit/pegasus/pegasus/montage-1.0deg-20260213-045539/run0001/pegasus.3108587143572372826.properties -v --meta /app/output/montage-benchmarks/montage-1.0deg-run4/submit/pegasus/pegasus/montage-1.0deg-20260213-045539/run0001/00/00/mAdd_ID0000015.meta --insert /app/output/montage-benchmarks/montage-1.0deg-run4/submit/pegasus/pegasus/montage-1.0deg-20260213-045539/run0001/00/00/register_local_6_0.in" task_count="0" 
ts=1970-01-03T00:42:08.802643Z event=job.info xwf.id=ba345112-e761-4afb-97f2-4583dca75040 job.id="register_local_5_0" submit_file="00/00/register_local_5_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::rc-client -N null -R local  -L montage-1.0deg-20260213-045539 -T 2026-02-13T04:55:39+00:00 /usr/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /app/output/montage-benchmarks/montage-1.0deg-run4/submit/pegasus/pegasus/montage-1.0deg-20260213-045539/run0001/pegasus.3108587143572372826.properties -v --meta /app/output/montage-benchmarks/montage-1.0deg-run4/submit/pegasus/pegasus/montage-1.0deg-20260213-045539/run0001/00/00/mBgExec_ID0000011.meta,/app/output/montage-benchmarks/montage-1.0deg-run4/submit/pegasus/pegasus/montage-1.0deg-20260213-045539/run0001/00/00/mBgExec_ID0000014.meta,/app/output/montage-benchmarks/montage-1.0deg-run4/submit/pegasus/pegasus/montage-1.0deg-20260213-045539/run0001/00/00/mBgExec_ID0000013.meta,/app/output/montage-benchmarks/montage-1.0deg-run4/submit/pegasus/pegasus/montage-1.0deg-20260213-045539/run0001/00/00/mBgExec_ID0000012.meta --insert /app/output/montage-benchmarks/montage-1.0deg-run4/submit/pegasus/pegasus/montage-1.0deg-20260213-045539/run0001/00/00/register_local_5_0.in" task_count="0" 
ts=1970-01-03T00:42:08.802733Z event=job.info xwf.id=ba345112-e761-4afb-97f2-4583dca75040 job.id="register_local_4_0" submit_file="00/00/register_local_4_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::rc-client -N null -R local  -L montage-1.0deg-20260213-045539 -T 2026-02-13T04:55:39+00:00 /usr/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /app/output/montage-benchmarks/montage-1.0deg-run4/submit/pegasus/pegasus/montage-1.0deg-20260213-045539/run0001/pegasus.3108587143572372826.properties -v --meta /app/output/montage-benchmarks/montage-1.0deg-run4/submit/pegasus/pegasus/montage-1.0deg-20260213-045539/run0001/00/00/mBgModel_ID0000010.meta --insert /app/output/montage-benchmarks/montage-1.0deg-run4/submit/pegasus/pegasus/montage-1.0deg-20260213-045539/run0001/00/00/register_local_4_0.in" task_count="0" 
ts=1970-01-03T00:42:08.802791Z event=job.info xwf.id=ba345112-e761-4afb-97f2-4583dca75040 job.id="register_local_3_0" submit_file="00/00/register_local_3_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::rc-client -N null -R local  -L montage-1.0deg-20260213-045539 -T 2026-02-13T04:55:39+00:00 /usr/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /app/output/montage-benchmarks/montage-1.0deg-run4/submit/pegasus/pegasus/montage-1.0deg-20260213-045539/run0001/pegasus.3108587143572372826.properties -v --meta /app/output/montage-benchmarks/montage-1.0deg-run4/submit/pegasus/pegasus/montage-1.0deg-20260213-045539/run0001/00/00/mConcatFit_ID0000009.meta --insert /app/output/montage-benchmarks/montage-1.0deg-run4/submit/pegasus/pegasus/montage-1.0deg-20260213-045539/run0001/00/00/register_local_3_0.in" task_count="0" 
ts=1970-01-03T00:42:08.802848Z event=job.info xwf.id=ba345112-e761-4afb-97f2-4583dca75040 job.id="register_local_2_0" submit_file="00/00/register_local_2_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::rc-client -N null -R local  -L montage-1.0deg-20260213-045539 -T 2026-02-13T04:55:39+00:00 /usr/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /app/output/montage-benchmarks/montage-1.0deg-run4/submit/pegasus/pegasus/montage-1.0deg-20260213-045539/run0001/pegasus.3108587143572372826.properties -v --meta /app/output/montage-benchmarks/montage-1.0deg-run4/submit/pegasus/pegasus/montage-1.0deg-20260213-045539/run0001/00/00/mDiffFit_ID0000007.meta,/app/output/montage-benchmarks/montage-1.0deg-run4/submit/pegasus/pegasus/montage-1.0deg-20260213-045539/run0001/00/00/mDiffFit_ID0000008.meta,/app/output/montage-benchmarks/montage-1.0deg-run4/submit/pegasus/pegasus/montage-1.0deg-20260213-045539/run0001/00/00/mDiffFit_ID0000006.meta --insert /app/output/montage-benchmarks/montage-1.0deg-run4/submit/pegasus/pegasus/montage-1.0deg-20260213-045539/run0001/00/00/register_local_2_0.in" task_count="0" 
ts=1970-01-03T00:42:08.802906Z event=job.info xwf.id=ba345112-e761-4afb-97f2-4583dca75040 job.id="register_local_1_0" submit_file="00/00/register_local_1_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::rc-client -N null -R local  -L montage-1.0deg-20260213-045539 -T 2026-02-13T04:55:39+00:00 /usr/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /app/output/montage-benchmarks/montage-1.0deg-run4/submit/pegasus/pegasus/montage-1.0deg-20260213-045539/run0001/pegasus.3108587143572372826.properties -v --meta /app/output/montage-benchmarks/montage-1.0deg-run4/submit/pegasus/pegasus/montage-1.0deg-20260213-045539/run0001/00/00/mImgtbl_ID0000005.meta --insert /app/output/montage-benchmarks/montage-1.0deg-run4/submit/pegasus/pegasus/montage-1.0deg-20260213-045539/run0001/00/00/register_local_1_0.in" task_count="0" 
ts=1970-01-03T00:42:08.803019Z event=job.info xwf.id=ba345112-e761-4afb-97f2-4583dca75040 job.id="register_local_0_0" submit_file="00/00/register_local_0_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::rc-client -N null -R local  -L montage-1.0deg-20260213-045539 -T 2026-02-13T04:55:39+00:00 /usr/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /app/output/montage-benchmarks/montage-1.0deg-run4/submit/pegasus/pegasus/montage-1.0deg-20260213-045539/run0001/pegasus.3108587143572372826.properties -v --meta /app/output/montage-benchmarks/montage-1.0deg-run4/submit/pegasus/pegasus/montage-1.0deg-20260213-045539/run0001/00/00/mProjectPP_ID0000002.meta,/app/output/montage-benchmarks/montage-1.0deg-run4/submit/pegasus/pegasus/montage-1.0deg-20260213-045539/run0001/00/00/mProjectPP_ID0000003.meta,/app/output/montage-benchmarks/montage-1.0deg-run4/submit/pegasus/pegasus/montage-1.0deg-20260213-045539/run0001/00/00/mProjectPP_ID0000001.meta,/app/output/montage-benchmarks/montage-1.0deg-run4/submit/pegasus/pegasus/montage-1.0deg-20260213-045539/run0001/00/00/mProjectPP_ID0000004.meta --insert /app/output/montage-benchmarks/montage-1.0deg-run4/submit/pegasus/pegasus/montage-1.0deg-20260213-045539/run0001/00/00/register_local_0_0.in" task_count="0" 
ts=1970-01-03T00:42:08.803089Z event=job.info xwf.id=ba345112-e761-4afb-97f2-4583dca75040 job.id="register_local_7_0" submit_file="00/00/register_local_7_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::rc-client -N null -R local  -L montage-1.0deg-20260213-045539 -T 2026-02-13T04:55:39+00:00 /usr/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /app/output/montage-benchmarks/montage-1.0deg-run4/submit/pegasus/pegasus/montage-1.0deg-20260213-045539/run0001/pegasus.3108587143572372826.properties -v --meta /app/output/montage-benchmarks/montage-1.0deg-run4/submit/pegasus/pegasus/montage-1.0deg-20260213-045539/run0001/00/00/mShrink_ID0000016.meta,/app/output/montage-benchmarks/montage-1.0deg-run4/submit/pegasus/pegasus/montage-1.0deg-20260213-045539/run0001/00/00/mJPEG_ID0000017.meta --insert /app/output/montage-benchmarks/montage-1.0deg-run4/submit/pegasus/pegasus/montage-1.0deg-20260213-045539/run0001/00/00/register_local_7_0.in" task_count="0" 
ts=1970-01-03T00:42:08.803149Z event=wf.map.task_job xwf.id=ba345112-e761-4afb-97f2-4583dca75040 job.id="mBgExec_ID0000013" task.id="ID0000013" 
ts=1970-01-03T00:42:08.803182Z event=wf.map.task_job xwf.id=ba345112-e761-4afb-97f2-4583dca75040 job.id="mBgExec_ID0000012" task.id="ID0000012" 
ts=1970-01-03T00:42:08.803207Z event=wf.map.task_job xwf.id=ba345112-e761-4afb-97f2-4583dca75040 job.id="mBgExec_ID0000011" task.id="ID0000011" 
ts=1970-01-03T00:42:08.803241Z event=wf.map.task_job xwf.id=ba345112-e761-4afb-97f2-4583dca75040 job.id="mBgExec_ID0000014" task.id="ID0000014" 
ts=1970-01-03T00:42:08.803270Z event=wf.map.task_job xwf.id=ba345112-e761-4afb-97f2-4583dca75040 job.id="mConcatFit_ID0000009" task.id="ID0000009" 
ts=1970-01-03T00:42:08.803293Z event=wf.map.task_job xwf.id=ba345112-e761-4afb-97f2-4583dca75040 job.id="mDiffFit_ID0000008" task.id="ID0000008" 
ts=1970-01-03T00:42:08.803321Z event=wf.map.task_job xwf.id=ba345112-e761-4afb-97f2-4583dca75040 job.id="mDiffFit_ID0000007" task.id="ID0000007" 
ts=1970-01-03T00:42:08.803348Z event=wf.map.task_job xwf.id=ba345112-e761-4afb-97f2-4583dca75040 job.id="mDiffFit_ID0000006" task.id="ID0000006" 
ts=1970-01-03T00:42:08.803377Z event=wf.map.task_job xwf.id=ba345112-e761-4afb-97f2-4583dca75040 job.id="mProjectPP_ID0000004" task.id="ID0000004" 
ts=1970-01-03T00:42:08.803402Z event=wf.map.task_job xwf.id=ba345112-e761-4afb-97f2-4583dca75040 job.id="mProjectPP_ID0000002" task.id="ID0000002" 
ts=1970-01-03T00:42:08.803427Z event=wf.map.task_job xwf.id=ba345112-e761-4afb-97f2-4583dca75040 job.id="mProjectPP_ID0000003" task.id="ID0000003" 
ts=1970-01-03T00:42:08.803457Z event=wf.map.task_job xwf.id=ba345112-e761-4afb-97f2-4583dca75040 job.id="mProjectPP_ID0000001" task.id="ID0000001" 
ts=1970-01-03T00:42:08.803479Z event=wf.map.task_job xwf.id=ba345112-e761-4afb-97f2-4583dca75040 job.id="mJPEG_ID0000017" task.id="ID0000017" 
ts=1970-01-03T00:42:08.803506Z event=wf.map.task_job xwf.id=ba345112-e761-4afb-97f2-4583dca75040 job.id="mAdd_ID0000015" task.id="ID0000015" 
ts=1970-01-03T00:42:08.803533Z event=wf.map.task_job xwf.id=ba345112-e761-4afb-97f2-4583dca75040 job.id="mShrink_ID0000016" task.id="ID0000016" 
ts=1970-01-03T00:42:08.803556Z event=wf.map.task_job xwf.id=ba345112-e761-4afb-97f2-4583dca75040 job.id="mBgModel_ID0000010" task.id="ID0000010" 
ts=1970-01-03T00:42:08.803590Z event=wf.map.task_job xwf.id=ba345112-e761-4afb-97f2-4583dca75040 job.id="mImgtbl_ID0000005" task.id="ID0000005" 
ts=1970-01-03T00:42:08.803618Z event=job.edge xwf.id=ba345112-e761-4afb-97f2-4583dca75040 parent.job.id="create_dir_montage-1.0deg-20260213-045539_0_local" child.job.id="stage_in_remote_local_0_0" 
ts=1970-01-03T00:42:08.803652Z event=job.edge xwf.id=ba345112-e761-4afb-97f2-4583dca75040 parent.job.id="stage_in_remote_local_0_0" child.job.id="mProjectPP_ID0000004" 
ts=1970-01-03T00:42:08.803675Z event=job.edge xwf.id=ba345112-e761-4afb-97f2-4583dca75040 parent.job.id="stage_in_remote_local_0_0" child.job.id="mProjectPP_ID0000002" 
ts=1970-01-03T00:42:08.803700Z event=job.edge xwf.id=ba345112-e761-4afb-97f2-4583dca75040 parent.job.id="stage_in_remote_local_0_0" child.job.id="mProjectPP_ID0000003" 
ts=1970-01-03T00:42:08.803722Z event=job.edge xwf.id=ba345112-e761-4afb-97f2-4583dca75040 parent.job.id="stage_in_remote_local_0_0" child.job.id="mProjectPP_ID0000001" 
ts=1970-01-03T00:42:08.803742Z event=job.edge xwf.id=ba345112-e761-4afb-97f2-4583dca75040 parent.job.id="mBgExec_ID0000013" child.job.id="register_local_5_0" 
ts=1970-01-03T00:42:08.803764Z event=job.edge xwf.id=ba345112-e761-4afb-97f2-4583dca75040 parent.job.id="mBgExec_ID0000013" child.job.id="mAdd_ID0000015" 
ts=1970-01-03T00:42:08.803796Z event=job.edge xwf.id=ba345112-e761-4afb-97f2-4583dca75040 parent.job.id="mBgExec_ID0000012" child.job.id="register_local_5_0" 
ts=1970-01-03T00:42:08.803814Z event=job.edge xwf.id=ba345112-e761-4afb-97f2-4583dca75040 parent.job.id="mBgExec_ID0000012" child.job.id="mAdd_ID0000015" 
ts=1970-01-03T00:42:08.803839Z event=job.edge xwf.id=ba345112-e761-4afb-97f2-4583dca75040 parent.job.id="mBgExec_ID0000011" child.job.id="register_local_5_0" 
ts=1970-01-03T00:42:08.803859Z event=job.edge xwf.id=ba345112-e761-4afb-97f2-4583dca75040 parent.job.id="mBgExec_ID0000011" child.job.id="mAdd_ID0000015" 
ts=1970-01-03T00:42:08.803881Z event=job.edge xwf.id=ba345112-e761-4afb-97f2-4583dca75040 parent.job.id="mBgExec_ID0000014" child.job.id="register_local_5_0" 
ts=1970-01-03T00:42:08.803905Z event=job.edge xwf.id=ba345112-e761-4afb-97f2-4583dca75040 parent.job.id="mBgExec_ID0000014" child.job.id="mAdd_ID0000015" 
ts=1970-01-03T00:42:08.803923Z event=job.edge xwf.id=ba345112-e761-4afb-97f2-4583dca75040 parent.job.id="mConcatFit_ID0000009" child.job.id="register_local_3_0" 
ts=1970-01-03T00:42:08.803947Z event=job.edge xwf.id=ba345112-e761-4afb-97f2-4583dca75040 parent.job.id="mConcatFit_ID0000009" child.job.id="mBgModel_ID0000010" 
ts=1970-01-03T00:42:08.803974Z event=job.edge xwf.id=ba345112-e761-4afb-97f2-4583dca75040 parent.job.id="mDiffFit_ID0000008" child.job.id="mConcatFit_ID0000009" 
ts=1970-01-03T00:42:08.804008Z event=job.edge xwf.id=ba345112-e761-4afb-97f2-4583dca75040 parent.job.id="mDiffFit_ID0000008" child.job.id="register_local_2_0" 
ts=1970-01-03T00:42:08.804037Z event=job.edge xwf.id=ba345112-e761-4afb-97f2-4583dca75040 parent.job.id="mDiffFit_ID0000007" child.job.id="mConcatFit_ID0000009" 
ts=1970-01-03T00:42:08.804055Z event=job.edge xwf.id=ba345112-e761-4afb-97f2-4583dca75040 parent.job.id="mDiffFit_ID0000007" child.job.id="register_local_2_0" 
ts=1970-01-03T00:42:08.804080Z event=job.edge xwf.id=ba345112-e761-4afb-97f2-4583dca75040 parent.job.id="mDiffFit_ID0000006" child.job.id="mConcatFit_ID0000009" 
ts=1970-01-03T00:42:08.804138Z event=job.edge xwf.id=ba345112-e761-4afb-97f2-4583dca75040 parent.job.id="mDiffFit_ID0000006" child.job.id="register_local_2_0" 
ts=1970-01-03T00:42:08.804162Z event=job.edge xwf.id=ba345112-e761-4afb-97f2-4583dca75040 parent.job.id="mProjectPP_ID0000004" child.job.id="mImgtbl_ID0000005" 
ts=1970-01-03T00:42:08.804188Z event=job.edge xwf.id=ba345112-e761-4afb-97f2-4583dca75040 parent.job.id="mProjectPP_ID0000004" child.job.id="mDiffFit_ID0000008" 
ts=1970-01-03T00:42:08.804205Z event=job.edge xwf.id=ba345112-e761-4afb-97f2-4583dca75040 parent.job.id="mProjectPP_ID0000004" child.job.id="register_local_0_0" 
ts=1970-01-03T00:42:08.804235Z event=job.edge xwf.id=ba345112-e761-4afb-97f2-4583dca75040 parent.job.id="mProjectPP_ID0000004" child.job.id="mBgExec_ID0000014" 
ts=1970-01-03T00:42:08.804257Z event=job.edge xwf.id=ba345112-e761-4afb-97f2-4583dca75040 parent.job.id="mProjectPP_ID0000002" child.job.id="mImgtbl_ID0000005" 
ts=1970-01-03T00:42:08.804287Z event=job.edge xwf.id=ba345112-e761-4afb-97f2-4583dca75040 parent.job.id="mProjectPP_ID0000002" child.job.id="mDiffFit_ID0000007" 
ts=1970-01-03T00:42:08.804317Z event=job.edge xwf.id=ba345112-e761-4afb-97f2-4583dca75040 parent.job.id="mProjectPP_ID0000002" child.job.id="mDiffFit_ID0000006" 
ts=1970-01-03T00:42:08.804339Z event=job.edge xwf.id=ba345112-e761-4afb-97f2-4583dca75040 parent.job.id="mProjectPP_ID0000002" child.job.id="register_local_0_0" 
ts=1970-01-03T00:42:08.804366Z event=job.edge xwf.id=ba345112-e761-4afb-97f2-4583dca75040 parent.job.id="mProjectPP_ID0000002" child.job.id="mBgExec_ID0000012" 
ts=1970-01-03T00:42:08.804387Z event=job.edge xwf.id=ba345112-e761-4afb-97f2-4583dca75040 parent.job.id="mProjectPP_ID0000003" child.job.id="mImgtbl_ID0000005" 
ts=1970-01-03T00:42:08.804412Z event=job.edge xwf.id=ba345112-e761-4afb-97f2-4583dca75040 parent.job.id="mProjectPP_ID0000003" child.job.id="mDiffFit_ID0000008" 
ts=1970-01-03T00:42:08.804443Z event=job.edge xwf.id=ba345112-e761-4afb-97f2-4583dca75040 parent.job.id="mProjectPP_ID0000003" child.job.id="mDiffFit_ID0000007" 
ts=1970-01-03T00:42:08.804475Z event=job.edge xwf.id=ba345112-e761-4afb-97f2-4583dca75040 parent.job.id="mProjectPP_ID0000003" child.job.id="register_local_0_0" 
ts=1970-01-03T00:42:08.804499Z event=job.edge xwf.id=ba345112-e761-4afb-97f2-4583dca75040 parent.job.id="mProjectPP_ID0000003" child.job.id="mBgExec_ID0000013" 
ts=1970-01-03T00:42:08.804517Z event=job.edge xwf.id=ba345112-e761-4afb-97f2-4583dca75040 parent.job.id="mProjectPP_ID0000001" child.job.id="mImgtbl_ID0000005" 
ts=1970-01-03T00:42:08.804544Z event=job.edge xwf.id=ba345112-e761-4afb-97f2-4583dca75040 parent.job.id="mProjectPP_ID0000001" child.job.id="mDiffFit_ID0000006" 
ts=1970-01-03T00:42:08.804565Z event=job.edge xwf.id=ba345112-e761-4afb-97f2-4583dca75040 parent.job.id="mProjectPP_ID0000001" child.job.id="register_local_0_0" 
ts=1970-01-03T00:42:08.804588Z event=job.edge xwf.id=ba345112-e761-4afb-97f2-4583dca75040 parent.job.id="mProjectPP_ID0000001" child.job.id="mBgExec_ID0000011" 
ts=1970-01-03T00:42:08.804647Z event=job.edge xwf.id=ba345112-e761-4afb-97f2-4583dca75040 parent.job.id="mJPEG_ID0000017" child.job.id="stage_out_local_local_7_0" 
ts=1970-01-03T00:42:08.804668Z event=job.edge xwf.id=ba345112-e761-4afb-97f2-4583dca75040 parent.job.id="mAdd_ID0000015" child.job.id="stage_out_local_local_6_0" 
ts=1970-01-03T00:42:08.804696Z event=job.edge xwf.id=ba345112-e761-4afb-97f2-4583dca75040 parent.job.id="mAdd_ID0000015" child.job.id="mShrink_ID0000016" 
ts=1970-01-03T00:42:08.804715Z event=job.edge xwf.id=ba345112-e761-4afb-97f2-4583dca75040 parent.job.id="mAdd_ID0000015" child.job.id="mJPEG_ID0000017" 
ts=1970-01-03T00:42:08.804735Z event=job.edge xwf.id=ba345112-e761-4afb-97f2-4583dca75040 parent.job.id="stage_out_local_local_7_0" child.job.id="cleanup_montage-1.0deg-20260213-045539_0_local" 
ts=1970-01-03T00:42:08.804756Z event=job.edge xwf.id=ba345112-e761-4afb-97f2-4583dca75040 parent.job.id="stage_out_local_local_7_0" child.job.id="register_local_7_0" 
ts=1970-01-03T00:42:08.804774Z event=job.edge xwf.id=ba345112-e761-4afb-97f2-4583dca75040 parent.job.id="stage_out_local_local_6_0" child.job.id="register_local_6_0" 
ts=1970-01-03T00:42:08.804948Z event=job.edge xwf.id=ba345112-e761-4afb-97f2-4583dca75040 parent.job.id="stage_out_local_local_6_0" child.job.id="cleanup_montage-1.0deg-20260213-045539_0_local" 
ts=1970-01-03T00:42:08.804972Z event=job.edge xwf.id=ba345112-e761-4afb-97f2-4583dca75040 parent.job.id="mShrink_ID0000016" child.job.id="stage_out_local_local_7_0" 
ts=1970-01-03T00:42:08.804988Z event=job.edge xwf.id=ba345112-e761-4afb-97f2-4583dca75040 parent.job.id="mBgModel_ID0000010" child.job.id="register_local_4_0" 
ts=1970-01-03T00:42:08.805021Z event=job.edge xwf.id=ba345112-e761-4afb-97f2-4583dca75040 parent.job.id="mBgModel_ID0000010" child.job.id="mBgExec_ID0000013" 
ts=1970-01-03T00:42:08.805038Z event=job.edge xwf.id=ba345112-e761-4afb-97f2-4583dca75040 parent.job.id="mBgModel_ID0000010" child.job.id="mBgExec_ID0000012" 
ts=1970-01-03T00:42:08.805056Z event=job.edge xwf.id=ba345112-e761-4afb-97f2-4583dca75040 parent.job.id="mBgModel_ID0000010" child.job.id="mBgExec_ID0000011" 
ts=1970-01-03T00:42:08.805076Z event=job.edge xwf.id=ba345112-e761-4afb-97f2-4583dca75040 parent.job.id="mBgModel_ID0000010" child.job.id="mBgExec_ID0000014" 
ts=1970-01-03T00:42:08.805091Z event=job.edge xwf.id=ba345112-e761-4afb-97f2-4583dca75040 parent.job.id="mImgtbl_ID0000005" child.job.id="mDiffFit_ID0000008" 
ts=1970-01-03T00:42:08.805109Z event=job.edge xwf.id=ba345112-e761-4afb-97f2-4583dca75040 parent.job.id="mImgtbl_ID0000005" child.job.id="mDiffFit_ID0000007" 
ts=1970-01-03T00:42:08.805124Z event=job.edge xwf.id=ba345112-e761-4afb-97f2-4583dca75040 parent.job.id="mImgtbl_ID0000005" child.job.id="mDiffFit_ID0000006" 
ts=1970-01-03T00:42:08.805142Z event=job.edge xwf.id=ba345112-e761-4afb-97f2-4583dca75040 parent.job.id="mImgtbl_ID0000005" child.job.id="register_local_1_0" 
ts=1970-01-03T00:42:08.805165Z event=job.edge xwf.id=ba345112-e761-4afb-97f2-4583dca75040 parent.job.id="mImgtbl_ID0000005" child.job.id="mBgModel_ID0000010" 
