ts=1970-01-15T05:02:14.606102Z event=task.info xwf.id=3d679b4e-1a06-492a-9a28-014630a3b064 task.id="ID0000007" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="node-failure w0 --stabilization-time=3" 
ts=1970-01-15T05:02:14.606442Z event=task.info xwf.id=3d679b4e-1a06-492a-9a28-014630a3b064 task.id="ID0000008" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="node-failure w1 --stabilization-time=3" 
ts=1970-01-15T05:02:14.606516Z event=task.info xwf.id=3d679b4e-1a06-492a-9a28-014630a3b064 task.id="ID0000009" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T05:02:14.606622Z event=task.info xwf.id=3d679b4e-1a06-492a-9a28-014630a3b064 task.id="ID0000003" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T05:02:14.606733Z event=task.info xwf.id=3d679b4e-1a06-492a-9a28-014630a3b064 task.id="ID0000014" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T05:02:14.606807Z event=task.info xwf.id=3d679b4e-1a06-492a-9a28-014630a3b064 task.id="ID0000004" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T05:02:14.606883Z event=task.info xwf.id=3d679b4e-1a06-492a-9a28-014630a3b064 task.id="ID0000005" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T05:02:14.606946Z event=task.info xwf.id=3d679b4e-1a06-492a-9a28-014630a3b064 task.id="ID0000006" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T05:02:14.607035Z event=task.info xwf.id=3d679b4e-1a06-492a-9a28-014630a3b064 task.id="ID0000010" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T05:02:14.607115Z event=task.info xwf.id=3d679b4e-1a06-492a-9a28-014630a3b064 task.id="ID0000011" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="rack-failure R0 --stabilization-time=3" 
ts=1970-01-15T05:02:14.607176Z event=task.info xwf.id=3d679b4e-1a06-492a-9a28-014630a3b064 task.id="ID0000001" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T05:02:14.607248Z event=task.info xwf.id=3d679b4e-1a06-492a-9a28-014630a3b064 task.id="ID0000012" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="rack-failure R1 --stabilization-time=3" 
ts=1970-01-15T05:02:14.607308Z event=task.info xwf.id=3d679b4e-1a06-492a-9a28-014630a3b064 task.id="ID0000002" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T05:02:14.607386Z event=task.info xwf.id=3d679b4e-1a06-492a-9a28-014630a3b064 task.id="ID0000013" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T05:02:14.607469Z event=task.edge xwf.id=3d679b4e-1a06-492a-9a28-014630a3b064 parent.task.id="ID0000007" child.task.id="ID0000010" 
ts=1970-01-15T05:02:14.607523Z event=task.edge xwf.id=3d679b4e-1a06-492a-9a28-014630a3b064 parent.task.id="ID0000007" child.task.id="ID0000009" 
ts=1970-01-15T05:02:14.607587Z event=task.edge xwf.id=3d679b4e-1a06-492a-9a28-014630a3b064 parent.task.id="ID0000008" child.task.id="ID0000010" 
ts=1970-01-15T05:02:14.607631Z event=task.edge xwf.id=3d679b4e-1a06-492a-9a28-014630a3b064 parent.task.id="ID0000008" child.task.id="ID0000009" 
ts=1970-01-15T05:02:14.607701Z event=task.edge xwf.id=3d679b4e-1a06-492a-9a28-014630a3b064 parent.task.id="ID0000009" child.task.id="ID0000011" 
ts=1970-01-15T05:02:14.607760Z event=task.edge xwf.id=3d679b4e-1a06-492a-9a28-014630a3b064 parent.task.id="ID0000009" child.task.id="ID0000012" 
ts=1970-01-15T05:02:14.607809Z event=task.edge xwf.id=3d679b4e-1a06-492a-9a28-014630a3b064 parent.task.id="ID0000003" child.task.id="ID0000007" 
ts=1970-01-15T05:02:14.607889Z event=task.edge xwf.id=3d679b4e-1a06-492a-9a28-014630a3b064 parent.task.id="ID0000003" child.task.id="ID0000008" 
ts=1970-01-15T05:02:14.607934Z event=task.edge xwf.id=3d679b4e-1a06-492a-9a28-014630a3b064 parent.task.id="ID0000004" child.task.id="ID0000007" 
ts=1970-01-15T05:02:14.607998Z event=task.edge xwf.id=3d679b4e-1a06-492a-9a28-014630a3b064 parent.task.id="ID0000004" child.task.id="ID0000008" 
ts=1970-01-15T05:02:14.608062Z event=task.edge xwf.id=3d679b4e-1a06-492a-9a28-014630a3b064 parent.task.id="ID0000005" child.task.id="ID0000007" 
ts=1970-01-15T05:02:14.608109Z event=task.edge xwf.id=3d679b4e-1a06-492a-9a28-014630a3b064 parent.task.id="ID0000005" child.task.id="ID0000008" 
ts=1970-01-15T05:02:14.608174Z event=task.edge xwf.id=3d679b4e-1a06-492a-9a28-014630a3b064 parent.task.id="ID0000006" child.task.id="ID0000007" 
ts=1970-01-15T05:02:14.608216Z event=task.edge xwf.id=3d679b4e-1a06-492a-9a28-014630a3b064 parent.task.id="ID0000006" child.task.id="ID0000008" 
ts=1970-01-15T05:02:14.608278Z event=task.edge xwf.id=3d679b4e-1a06-492a-9a28-014630a3b064 parent.task.id="ID0000010" child.task.id="ID0000011" 
ts=1970-01-15T05:02:14.608337Z event=task.edge xwf.id=3d679b4e-1a06-492a-9a28-014630a3b064 parent.task.id="ID0000010" child.task.id="ID0000012" 
ts=1970-01-15T05:02:14.608384Z event=task.edge xwf.id=3d679b4e-1a06-492a-9a28-014630a3b064 parent.task.id="ID0000011" child.task.id="ID0000013" 
ts=1970-01-15T05:02:14.608501Z event=task.edge xwf.id=3d679b4e-1a06-492a-9a28-014630a3b064 parent.task.id="ID0000011" child.task.id="ID0000014" 
ts=1970-01-15T05:02:14.608560Z event=task.edge xwf.id=3d679b4e-1a06-492a-9a28-014630a3b064 parent.task.id="ID0000001" child.task.id="ID0000007" 
ts=1970-01-15T05:02:14.608620Z event=task.edge xwf.id=3d679b4e-1a06-492a-9a28-014630a3b064 parent.task.id="ID0000001" child.task.id="ID0000008" 
ts=1970-01-15T05:02:14.608679Z event=task.edge xwf.id=3d679b4e-1a06-492a-9a28-014630a3b064 parent.task.id="ID0000012" child.task.id="ID0000013" 
ts=1970-01-15T05:02:14.608739Z event=task.edge xwf.id=3d679b4e-1a06-492a-9a28-014630a3b064 parent.task.id="ID0000012" child.task.id="ID0000014" 
ts=1970-01-15T05:02:14.608796Z event=task.edge xwf.id=3d679b4e-1a06-492a-9a28-014630a3b064 parent.task.id="ID0000002" child.task.id="ID0000007" 
ts=1970-01-15T05:02:14.608839Z event=task.edge xwf.id=3d679b4e-1a06-492a-9a28-014630a3b064 parent.task.id="ID0000002" child.task.id="ID0000008" 
ts=1970-01-15T05:02:14.619582Z event=static.meta.start xwf.id=3d679b4e-1a06-492a-9a28-014630a3b064 
ts=1970-01-15T05:02:14.619624Z event=xwf.meta xwf.id=3d679b4e-1a06-492a-9a28-014630a3b064 key="wf.api" value="python" 
ts=1970-01-15T05:02:14.619668Z event=static.meta.end xwf.id=3d679b4e-1a06-492a-9a28-014630a3b064 
ts=1970-01-15T05:02:14.708660Z event=job.info xwf.id=3d679b4e-1a06-492a-9a28-014630a3b064 job.id="cleanup_rack-2x_0_local" submit_file="00/00/cleanup_rack-2x_0_local.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::cleanup -N null -i - -R local  -L rack-2x -T 2026-01-27T09:21:19+00:00 pegasus-transfer " task_count="0" 
ts=1970-01-15T05:02:14.708723Z event=job.info xwf.id=3d679b4e-1a06-492a-9a28-014630a3b064 job.id="create_dir_rack-2x_0_local" submit_file="00/00/create_dir_rack-2x_0_local.sub" type="6" type_desc="create-dir" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::dirmanager -N null -i - -R local  -L rack-2x -T 2026-01-27T09:21:19+00:00 pegasus-transfer " task_count="0" 
ts=1970-01-15T05:02:14.708776Z event=job.info xwf.id=3d679b4e-1a06-492a-9a28-014630a3b064 job.id="sim_ID0000007" submit_file="00/00/sim_ID0000007.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-2x-run5/submit/pegasus/pegasus/rack-2x/run0001/00/00/sim_ID0000007.sh " task_count="1" 
ts=1970-01-15T05:02:14.708813Z event=job.info xwf.id=3d679b4e-1a06-492a-9a28-014630a3b064 job.id="sim_ID0000008" submit_file="00/00/sim_ID0000008.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-2x-run5/submit/pegasus/pegasus/rack-2x/run0001/00/00/sim_ID0000008.sh " task_count="1" 
ts=1970-01-15T05:02:14.708862Z event=job.info xwf.id=3d679b4e-1a06-492a-9a28-014630a3b064 job.id="sim_ID0000009" submit_file="00/00/sim_ID0000009.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-2x-run5/submit/pegasus/pegasus/rack-2x/run0001/00/00/sim_ID0000009.sh " task_count="1" 
ts=1970-01-15T05:02:14.708911Z event=job.info xwf.id=3d679b4e-1a06-492a-9a28-014630a3b064 job.id="sim_ID0000003" submit_file="00/00/sim_ID0000003.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-2x-run5/submit/pegasus/pegasus/rack-2x/run0001/00/00/sim_ID0000003.sh " task_count="1" 
ts=1970-01-15T05:02:14.708952Z event=job.info xwf.id=3d679b4e-1a06-492a-9a28-014630a3b064 job.id="sim_ID0000014" submit_file="00/00/sim_ID0000014.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-2x-run5/submit/pegasus/pegasus/rack-2x/run0001/00/00/sim_ID0000014.sh " task_count="1" 
ts=1970-01-15T05:02:14.708997Z event=job.info xwf.id=3d679b4e-1a06-492a-9a28-014630a3b064 job.id="sim_ID0000004" submit_file="00/00/sim_ID0000004.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-2x-run5/submit/pegasus/pegasus/rack-2x/run0001/00/00/sim_ID0000004.sh " task_count="1" 
ts=1970-01-15T05:02:14.709041Z event=job.info xwf.id=3d679b4e-1a06-492a-9a28-014630a3b064 job.id="sim_ID0000005" submit_file="00/00/sim_ID0000005.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-2x-run5/submit/pegasus/pegasus/rack-2x/run0001/00/00/sim_ID0000005.sh " task_count="1" 
ts=1970-01-15T05:02:14.709085Z event=job.info xwf.id=3d679b4e-1a06-492a-9a28-014630a3b064 job.id="sim_ID0000006" submit_file="00/00/sim_ID0000006.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-2x-run5/submit/pegasus/pegasus/rack-2x/run0001/00/00/sim_ID0000006.sh " task_count="1" 
ts=1970-01-15T05:02:14.709134Z event=job.info xwf.id=3d679b4e-1a06-492a-9a28-014630a3b064 job.id="sim_ID0000010" submit_file="00/00/sim_ID0000010.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-2x-run5/submit/pegasus/pegasus/rack-2x/run0001/00/00/sim_ID0000010.sh " task_count="1" 
ts=1970-01-15T05:02:14.709168Z event=job.info xwf.id=3d679b4e-1a06-492a-9a28-014630a3b064 job.id="sim_ID0000011" submit_file="00/00/sim_ID0000011.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-2x-run5/submit/pegasus/pegasus/rack-2x/run0001/00/00/sim_ID0000011.sh " task_count="1" 
ts=1970-01-15T05:02:14.709212Z event=job.info xwf.id=3d679b4e-1a06-492a-9a28-014630a3b064 job.id="sim_ID0000001" submit_file="00/00/sim_ID0000001.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-2x-run5/submit/pegasus/pegasus/rack-2x/run0001/00/00/sim_ID0000001.sh " task_count="1" 
ts=1970-01-15T05:02:14.709246Z event=job.info xwf.id=3d679b4e-1a06-492a-9a28-014630a3b064 job.id="sim_ID0000012" submit_file="00/00/sim_ID0000012.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-2x-run5/submit/pegasus/pegasus/rack-2x/run0001/00/00/sim_ID0000012.sh " task_count="1" 
ts=1970-01-15T05:02:14.709295Z event=job.info xwf.id=3d679b4e-1a06-492a-9a28-014630a3b064 job.id="sim_ID0000002" submit_file="00/00/sim_ID0000002.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-2x-run5/submit/pegasus/pegasus/rack-2x/run0001/00/00/sim_ID0000002.sh " task_count="1" 
ts=1970-01-15T05:02:14.709341Z event=job.info xwf.id=3d679b4e-1a06-492a-9a28-014630a3b064 job.id="sim_ID0000013" submit_file="00/00/sim_ID0000013.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-2x-run5/submit/pegasus/pegasus/rack-2x/run0001/00/00/sim_ID0000013.sh " task_count="1" 
ts=1970-01-15T05:02:14.709383Z event=wf.map.task_job xwf.id=3d679b4e-1a06-492a-9a28-014630a3b064 job.id="sim_ID0000007" task.id="ID0000007" 
ts=1970-01-15T05:02:14.709420Z event=wf.map.task_job xwf.id=3d679b4e-1a06-492a-9a28-014630a3b064 job.id="sim_ID0000008" task.id="ID0000008" 
ts=1970-01-15T05:02:14.709446Z event=wf.map.task_job xwf.id=3d679b4e-1a06-492a-9a28-014630a3b064 job.id="sim_ID0000009" task.id="ID0000009" 
ts=1970-01-15T05:02:14.709496Z event=wf.map.task_job xwf.id=3d679b4e-1a06-492a-9a28-014630a3b064 job.id="sim_ID0000003" task.id="ID0000003" 
ts=1970-01-15T05:02:14.709535Z event=wf.map.task_job xwf.id=3d679b4e-1a06-492a-9a28-014630a3b064 job.id="sim_ID0000014" task.id="ID0000014" 
ts=1970-01-15T05:02:14.709562Z event=wf.map.task_job xwf.id=3d679b4e-1a06-492a-9a28-014630a3b064 job.id="sim_ID0000004" task.id="ID0000004" 
ts=1970-01-15T05:02:14.709598Z event=wf.map.task_job xwf.id=3d679b4e-1a06-492a-9a28-014630a3b064 job.id="sim_ID0000005" task.id="ID0000005" 
ts=1970-01-15T05:02:14.709632Z event=wf.map.task_job xwf.id=3d679b4e-1a06-492a-9a28-014630a3b064 job.id="sim_ID0000006" task.id="ID0000006" 
ts=1970-01-15T05:02:14.709673Z event=wf.map.task_job xwf.id=3d679b4e-1a06-492a-9a28-014630a3b064 job.id="sim_ID0000010" task.id="ID0000010" 
ts=1970-01-15T05:02:14.709705Z event=wf.map.task_job xwf.id=3d679b4e-1a06-492a-9a28-014630a3b064 job.id="sim_ID0000011" task.id="ID0000011" 
ts=1970-01-15T05:02:14.709727Z event=wf.map.task_job xwf.id=3d679b4e-1a06-492a-9a28-014630a3b064 job.id="sim_ID0000001" task.id="ID0000001" 
ts=1970-01-15T05:02:14.709768Z event=wf.map.task_job xwf.id=3d679b4e-1a06-492a-9a28-014630a3b064 job.id="sim_ID0000012" task.id="ID0000012" 
ts=1970-01-15T05:02:14.709800Z event=wf.map.task_job xwf.id=3d679b4e-1a06-492a-9a28-014630a3b064 job.id="sim_ID0000002" task.id="ID0000002" 
ts=1970-01-15T05:02:14.709861Z event=wf.map.task_job xwf.id=3d679b4e-1a06-492a-9a28-014630a3b064 job.id="sim_ID0000013" task.id="ID0000013" 
ts=1970-01-15T05:02:14.709893Z event=job.edge xwf.id=3d679b4e-1a06-492a-9a28-014630a3b064 parent.job.id="create_dir_rack-2x_0_local" child.job.id="sim_ID0000001" 
ts=1970-01-15T05:02:14.709914Z event=job.edge xwf.id=3d679b4e-1a06-492a-9a28-014630a3b064 parent.job.id="create_dir_rack-2x_0_local" child.job.id="sim_ID0000002" 
ts=1970-01-15T05:02:14.709941Z event=job.edge xwf.id=3d679b4e-1a06-492a-9a28-014630a3b064 parent.job.id="create_dir_rack-2x_0_local" child.job.id="sim_ID0000003" 
ts=1970-01-15T05:02:14.709959Z event=job.edge xwf.id=3d679b4e-1a06-492a-9a28-014630a3b064 parent.job.id="create_dir_rack-2x_0_local" child.job.id="sim_ID0000004" 
ts=1970-01-15T05:02:14.709985Z event=job.edge xwf.id=3d679b4e-1a06-492a-9a28-014630a3b064 parent.job.id="create_dir_rack-2x_0_local" child.job.id="sim_ID0000005" 
ts=1970-01-15T05:02:14.710019Z event=job.edge xwf.id=3d679b4e-1a06-492a-9a28-014630a3b064 parent.job.id="create_dir_rack-2x_0_local" child.job.id="sim_ID0000006" 
ts=1970-01-15T05:02:14.710042Z event=job.edge xwf.id=3d679b4e-1a06-492a-9a28-014630a3b064 parent.job.id="sim_ID0000007" child.job.id="sim_ID0000010" 
ts=1970-01-15T05:02:14.710069Z event=job.edge xwf.id=3d679b4e-1a06-492a-9a28-014630a3b064 parent.job.id="sim_ID0000007" child.job.id="sim_ID0000009" 
ts=1970-01-15T05:02:14.710089Z event=job.edge xwf.id=3d679b4e-1a06-492a-9a28-014630a3b064 parent.job.id="sim_ID0000008" child.job.id="sim_ID0000010" 
ts=1970-01-15T05:02:14.710122Z event=job.edge xwf.id=3d679b4e-1a06-492a-9a28-014630a3b064 parent.job.id="sim_ID0000008" child.job.id="sim_ID0000009" 
ts=1970-01-15T05:02:14.710147Z event=job.edge xwf.id=3d679b4e-1a06-492a-9a28-014630a3b064 parent.job.id="sim_ID0000009" child.job.id="sim_ID0000011" 
ts=1970-01-15T05:02:14.710164Z event=job.edge xwf.id=3d679b4e-1a06-492a-9a28-014630a3b064 parent.job.id="sim_ID0000009" child.job.id="sim_ID0000012" 
ts=1970-01-15T05:02:14.710187Z event=job.edge xwf.id=3d679b4e-1a06-492a-9a28-014630a3b064 parent.job.id="sim_ID0000003" child.job.id="sim_ID0000007" 
ts=1970-01-15T05:02:14.710198Z event=job.edge xwf.id=3d679b4e-1a06-492a-9a28-014630a3b064 parent.job.id="sim_ID0000003" child.job.id="sim_ID0000008" 
ts=1970-01-15T05:02:14.710214Z event=job.edge xwf.id=3d679b4e-1a06-492a-9a28-014630a3b064 parent.job.id="sim_ID0000014" child.job.id="cleanup_rack-2x_0_local" 
ts=1970-01-15T05:02:14.710227Z event=job.edge xwf.id=3d679b4e-1a06-492a-9a28-014630a3b064 parent.job.id="sim_ID0000004" child.job.id="sim_ID0000007" 
ts=1970-01-15T05:02:14.710239Z event=job.edge xwf.id=3d679b4e-1a06-492a-9a28-014630a3b064 parent.job.id="sim_ID0000004" child.job.id="sim_ID0000008" 
ts=1970-01-15T05:02:14.710252Z event=job.edge xwf.id=3d679b4e-1a06-492a-9a28-014630a3b064 parent.job.id="sim_ID0000005" child.job.id="sim_ID0000007" 
ts=1970-01-15T05:02:14.710262Z event=job.edge xwf.id=3d679b4e-1a06-492a-9a28-014630a3b064 parent.job.id="sim_ID0000005" child.job.id="sim_ID0000008" 
ts=1970-01-15T05:02:14.710274Z event=job.edge xwf.id=3d679b4e-1a06-492a-9a28-014630a3b064 parent.job.id="sim_ID0000006" child.job.id="sim_ID0000007" 
ts=1970-01-15T05:02:14.710286Z event=job.edge xwf.id=3d679b4e-1a06-492a-9a28-014630a3b064 parent.job.id="sim_ID0000006" child.job.id="sim_ID0000008" 
ts=1970-01-15T05:02:14.710295Z event=job.edge xwf.id=3d679b4e-1a06-492a-9a28-014630a3b064 parent.job.id="sim_ID0000010" child.job.id="sim_ID0000011" 
ts=1970-01-15T05:02:14.710307Z event=job.edge xwf.id=3d679b4e-1a06-492a-9a28-014630a3b064 parent.job.id="sim_ID0000010" child.job.id="sim_ID0000012" 
ts=1970-01-15T05:02:14.710316Z event=job.edge xwf.id=3d679b4e-1a06-492a-9a28-014630a3b064 parent.job.id="sim_ID0000011" child.job.id="sim_ID0000013" 
ts=1970-01-15T05:02:14.710329Z event=job.edge xwf.id=3d679b4e-1a06-492a-9a28-014630a3b064 parent.job.id="sim_ID0000011" child.job.id="sim_ID0000014" 
ts=1970-01-15T05:02:14.710343Z event=job.edge xwf.id=3d679b4e-1a06-492a-9a28-014630a3b064 parent.job.id="sim_ID0000001" child.job.id="sim_ID0000007" 
ts=1970-01-15T05:02:14.710352Z event=job.edge xwf.id=3d679b4e-1a06-492a-9a28-014630a3b064 parent.job.id="sim_ID0000001" child.job.id="sim_ID0000008" 
ts=1970-01-15T05:02:14.710364Z event=job.edge xwf.id=3d679b4e-1a06-492a-9a28-014630a3b064 parent.job.id="sim_ID0000012" child.job.id="sim_ID0000013" 
ts=1970-01-15T05:02:14.710373Z event=job.edge xwf.id=3d679b4e-1a06-492a-9a28-014630a3b064 parent.job.id="sim_ID0000012" child.job.id="sim_ID0000014" 
ts=1970-01-15T05:02:14.710384Z event=job.edge xwf.id=3d679b4e-1a06-492a-9a28-014630a3b064 parent.job.id="sim_ID0000002" child.job.id="sim_ID0000007" 
ts=1970-01-15T05:02:14.710396Z event=job.edge xwf.id=3d679b4e-1a06-492a-9a28-014630a3b064 parent.job.id="sim_ID0000002" child.job.id="sim_ID0000008" 
ts=1970-01-15T05:02:14.710404Z event=job.edge xwf.id=3d679b4e-1a06-492a-9a28-014630a3b064 parent.job.id="sim_ID0000013" child.job.id="cleanup_rack-2x_0_local" 
