ts=1970-01-15T05:35:45.475242Z event=task.info xwf.id=3eac9366-9fed-4dba-bdc9-5de238b1d7a1 task.id="ID0000007" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="node-failure w0 --stabilization-time=3" 
ts=1970-01-15T05:35:45.475499Z event=task.info xwf.id=3eac9366-9fed-4dba-bdc9-5de238b1d7a1 task.id="ID0000008" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="node-failure w1 --stabilization-time=3" 
ts=1970-01-15T05:35:45.475549Z event=task.info xwf.id=3eac9366-9fed-4dba-bdc9-5de238b1d7a1 task.id="ID0000009" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T05:35:45.475611Z event=task.info xwf.id=3eac9366-9fed-4dba-bdc9-5de238b1d7a1 task.id="ID0000003" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T05:35:45.475669Z event=task.info xwf.id=3eac9366-9fed-4dba-bdc9-5de238b1d7a1 task.id="ID0000014" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T05:35:45.475730Z event=task.info xwf.id=3eac9366-9fed-4dba-bdc9-5de238b1d7a1 task.id="ID0000004" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T05:35:45.475779Z event=task.info xwf.id=3eac9366-9fed-4dba-bdc9-5de238b1d7a1 task.id="ID0000005" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T05:35:45.475820Z event=task.info xwf.id=3eac9366-9fed-4dba-bdc9-5de238b1d7a1 task.id="ID0000006" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T05:35:45.475870Z event=task.info xwf.id=3eac9366-9fed-4dba-bdc9-5de238b1d7a1 task.id="ID0000010" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T05:35:45.475916Z event=task.info xwf.id=3eac9366-9fed-4dba-bdc9-5de238b1d7a1 task.id="ID0000011" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="rack-failure R0 --stabilization-time=3" 
ts=1970-01-15T05:35:45.475953Z event=task.info xwf.id=3eac9366-9fed-4dba-bdc9-5de238b1d7a1 task.id="ID0000001" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T05:35:45.476006Z event=task.info xwf.id=3eac9366-9fed-4dba-bdc9-5de238b1d7a1 task.id="ID0000012" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="rack-failure R1 --stabilization-time=3" 
ts=1970-01-15T05:35:45.476045Z event=task.info xwf.id=3eac9366-9fed-4dba-bdc9-5de238b1d7a1 task.id="ID0000002" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T05:35:45.476091Z event=task.info xwf.id=3eac9366-9fed-4dba-bdc9-5de238b1d7a1 task.id="ID0000013" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T05:35:45.476144Z event=task.edge xwf.id=3eac9366-9fed-4dba-bdc9-5de238b1d7a1 parent.task.id="ID0000007" child.task.id="ID0000010" 
ts=1970-01-15T05:35:45.476180Z event=task.edge xwf.id=3eac9366-9fed-4dba-bdc9-5de238b1d7a1 parent.task.id="ID0000007" child.task.id="ID0000009" 
ts=1970-01-15T05:35:45.476220Z event=task.edge xwf.id=3eac9366-9fed-4dba-bdc9-5de238b1d7a1 parent.task.id="ID0000008" child.task.id="ID0000010" 
ts=1970-01-15T05:35:45.476249Z event=task.edge xwf.id=3eac9366-9fed-4dba-bdc9-5de238b1d7a1 parent.task.id="ID0000008" child.task.id="ID0000009" 
ts=1970-01-15T05:35:45.476293Z event=task.edge xwf.id=3eac9366-9fed-4dba-bdc9-5de238b1d7a1 parent.task.id="ID0000009" child.task.id="ID0000011" 
ts=1970-01-15T05:35:45.476332Z event=task.edge xwf.id=3eac9366-9fed-4dba-bdc9-5de238b1d7a1 parent.task.id="ID0000009" child.task.id="ID0000012" 
ts=1970-01-15T05:35:45.476363Z event=task.edge xwf.id=3eac9366-9fed-4dba-bdc9-5de238b1d7a1 parent.task.id="ID0000003" child.task.id="ID0000007" 
ts=1970-01-15T05:35:45.476415Z event=task.edge xwf.id=3eac9366-9fed-4dba-bdc9-5de238b1d7a1 parent.task.id="ID0000003" child.task.id="ID0000008" 
ts=1970-01-15T05:35:45.476446Z event=task.edge xwf.id=3eac9366-9fed-4dba-bdc9-5de238b1d7a1 parent.task.id="ID0000004" child.task.id="ID0000007" 
ts=1970-01-15T05:35:45.476485Z event=task.edge xwf.id=3eac9366-9fed-4dba-bdc9-5de238b1d7a1 parent.task.id="ID0000004" child.task.id="ID0000008" 
ts=1970-01-15T05:35:45.476524Z event=task.edge xwf.id=3eac9366-9fed-4dba-bdc9-5de238b1d7a1 parent.task.id="ID0000005" child.task.id="ID0000007" 
ts=1970-01-15T05:35:45.476552Z event=task.edge xwf.id=3eac9366-9fed-4dba-bdc9-5de238b1d7a1 parent.task.id="ID0000005" child.task.id="ID0000008" 
ts=1970-01-15T05:35:45.476592Z event=task.edge xwf.id=3eac9366-9fed-4dba-bdc9-5de238b1d7a1 parent.task.id="ID0000006" child.task.id="ID0000007" 
ts=1970-01-15T05:35:45.476620Z event=task.edge xwf.id=3eac9366-9fed-4dba-bdc9-5de238b1d7a1 parent.task.id="ID0000006" child.task.id="ID0000008" 
ts=1970-01-15T05:35:45.476657Z event=task.edge xwf.id=3eac9366-9fed-4dba-bdc9-5de238b1d7a1 parent.task.id="ID0000010" child.task.id="ID0000011" 
ts=1970-01-15T05:35:45.476695Z event=task.edge xwf.id=3eac9366-9fed-4dba-bdc9-5de238b1d7a1 parent.task.id="ID0000010" child.task.id="ID0000012" 
ts=1970-01-15T05:35:45.476725Z event=task.edge xwf.id=3eac9366-9fed-4dba-bdc9-5de238b1d7a1 parent.task.id="ID0000011" child.task.id="ID0000013" 
ts=1970-01-15T05:35:45.476800Z event=task.edge xwf.id=3eac9366-9fed-4dba-bdc9-5de238b1d7a1 parent.task.id="ID0000011" child.task.id="ID0000014" 
ts=1970-01-15T05:35:45.476835Z event=task.edge xwf.id=3eac9366-9fed-4dba-bdc9-5de238b1d7a1 parent.task.id="ID0000001" child.task.id="ID0000007" 
ts=1970-01-15T05:35:45.476877Z event=task.edge xwf.id=3eac9366-9fed-4dba-bdc9-5de238b1d7a1 parent.task.id="ID0000001" child.task.id="ID0000008" 
ts=1970-01-15T05:35:45.476916Z event=task.edge xwf.id=3eac9366-9fed-4dba-bdc9-5de238b1d7a1 parent.task.id="ID0000012" child.task.id="ID0000013" 
ts=1970-01-15T05:35:45.476943Z event=task.edge xwf.id=3eac9366-9fed-4dba-bdc9-5de238b1d7a1 parent.task.id="ID0000012" child.task.id="ID0000014" 
ts=1970-01-15T05:35:45.476980Z event=task.edge xwf.id=3eac9366-9fed-4dba-bdc9-5de238b1d7a1 parent.task.id="ID0000002" child.task.id="ID0000007" 
ts=1970-01-15T05:35:45.477016Z event=task.edge xwf.id=3eac9366-9fed-4dba-bdc9-5de238b1d7a1 parent.task.id="ID0000002" child.task.id="ID0000008" 
ts=1970-01-15T05:35:45.487818Z event=static.meta.start xwf.id=3eac9366-9fed-4dba-bdc9-5de238b1d7a1 
ts=1970-01-15T05:35:45.487859Z event=xwf.meta xwf.id=3eac9366-9fed-4dba-bdc9-5de238b1d7a1 key="wf.api" value="python" 
ts=1970-01-15T05:35:45.487905Z event=static.meta.end xwf.id=3eac9366-9fed-4dba-bdc9-5de238b1d7a1 
ts=1970-01-15T05:35:45.593022Z event=job.info xwf.id=3eac9366-9fed-4dba-bdc9-5de238b1d7a1 job.id="cleanup_rack-2x_0_local" submit_file="00/00/cleanup_rack-2x_0_local.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::cleanup -N null -i - -R local  -L rack-2x -T 2026-01-27T09:54:50+00:00 pegasus-transfer " task_count="0" 
ts=1970-01-15T05:35:45.593142Z event=job.info xwf.id=3eac9366-9fed-4dba-bdc9-5de238b1d7a1 job.id="create_dir_rack-2x_0_local" submit_file="00/00/create_dir_rack-2x_0_local.sub" type="6" type_desc="create-dir" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::dirmanager -N null -i - -R local  -L rack-2x -T 2026-01-27T09:54:50+00:00 pegasus-transfer " task_count="0" 
ts=1970-01-15T05:35:45.593242Z event=job.info xwf.id=3eac9366-9fed-4dba-bdc9-5de238b1d7a1 job.id="sim_ID0000007" submit_file="00/00/sim_ID0000007.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-2x-run17/submit/pegasus/pegasus/rack-2x/run0001/00/00/sim_ID0000007.sh " task_count="1" 
ts=1970-01-15T05:35:45.593314Z event=job.info xwf.id=3eac9366-9fed-4dba-bdc9-5de238b1d7a1 job.id="sim_ID0000008" submit_file="00/00/sim_ID0000008.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-2x-run17/submit/pegasus/pegasus/rack-2x/run0001/00/00/sim_ID0000008.sh " task_count="1" 
ts=1970-01-15T05:35:45.593413Z event=job.info xwf.id=3eac9366-9fed-4dba-bdc9-5de238b1d7a1 job.id="sim_ID0000009" submit_file="00/00/sim_ID0000009.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-2x-run17/submit/pegasus/pegasus/rack-2x/run0001/00/00/sim_ID0000009.sh " task_count="1" 
ts=1970-01-15T05:35:45.593500Z event=job.info xwf.id=3eac9366-9fed-4dba-bdc9-5de238b1d7a1 job.id="sim_ID0000003" submit_file="00/00/sim_ID0000003.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-2x-run17/submit/pegasus/pegasus/rack-2x/run0001/00/00/sim_ID0000003.sh " task_count="1" 
ts=1970-01-15T05:35:45.593572Z event=job.info xwf.id=3eac9366-9fed-4dba-bdc9-5de238b1d7a1 job.id="sim_ID0000014" submit_file="00/00/sim_ID0000014.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-2x-run17/submit/pegasus/pegasus/rack-2x/run0001/00/00/sim_ID0000014.sh " task_count="1" 
ts=1970-01-15T05:35:45.593655Z event=job.info xwf.id=3eac9366-9fed-4dba-bdc9-5de238b1d7a1 job.id="sim_ID0000004" submit_file="00/00/sim_ID0000004.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-2x-run17/submit/pegasus/pegasus/rack-2x/run0001/00/00/sim_ID0000004.sh " task_count="1" 
ts=1970-01-15T05:35:45.593727Z event=job.info xwf.id=3eac9366-9fed-4dba-bdc9-5de238b1d7a1 job.id="sim_ID0000005" submit_file="00/00/sim_ID0000005.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-2x-run17/submit/pegasus/pegasus/rack-2x/run0001/00/00/sim_ID0000005.sh " task_count="1" 
ts=1970-01-15T05:35:45.593809Z event=job.info xwf.id=3eac9366-9fed-4dba-bdc9-5de238b1d7a1 job.id="sim_ID0000006" submit_file="00/00/sim_ID0000006.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-2x-run17/submit/pegasus/pegasus/rack-2x/run0001/00/00/sim_ID0000006.sh " task_count="1" 
ts=1970-01-15T05:35:45.593893Z event=job.info xwf.id=3eac9366-9fed-4dba-bdc9-5de238b1d7a1 job.id="sim_ID0000010" submit_file="00/00/sim_ID0000010.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-2x-run17/submit/pegasus/pegasus/rack-2x/run0001/00/00/sim_ID0000010.sh " task_count="1" 
ts=1970-01-15T05:35:45.593958Z event=job.info xwf.id=3eac9366-9fed-4dba-bdc9-5de238b1d7a1 job.id="sim_ID0000011" submit_file="00/00/sim_ID0000011.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-2x-run17/submit/pegasus/pegasus/rack-2x/run0001/00/00/sim_ID0000011.sh " task_count="1" 
ts=1970-01-15T05:35:45.594047Z event=job.info xwf.id=3eac9366-9fed-4dba-bdc9-5de238b1d7a1 job.id="sim_ID0000001" submit_file="00/00/sim_ID0000001.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-2x-run17/submit/pegasus/pegasus/rack-2x/run0001/00/00/sim_ID0000001.sh " task_count="1" 
ts=1970-01-15T05:35:45.594115Z event=job.info xwf.id=3eac9366-9fed-4dba-bdc9-5de238b1d7a1 job.id="sim_ID0000012" submit_file="00/00/sim_ID0000012.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-2x-run17/submit/pegasus/pegasus/rack-2x/run0001/00/00/sim_ID0000012.sh " task_count="1" 
ts=1970-01-15T05:35:45.594205Z event=job.info xwf.id=3eac9366-9fed-4dba-bdc9-5de238b1d7a1 job.id="sim_ID0000002" submit_file="00/00/sim_ID0000002.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-2x-run17/submit/pegasus/pegasus/rack-2x/run0001/00/00/sim_ID0000002.sh " task_count="1" 
ts=1970-01-15T05:35:45.594272Z event=job.info xwf.id=3eac9366-9fed-4dba-bdc9-5de238b1d7a1 job.id="sim_ID0000013" submit_file="00/00/sim_ID0000013.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-2x-run17/submit/pegasus/pegasus/rack-2x/run0001/00/00/sim_ID0000013.sh " task_count="1" 
ts=1970-01-15T05:35:45.594342Z event=wf.map.task_job xwf.id=3eac9366-9fed-4dba-bdc9-5de238b1d7a1 job.id="sim_ID0000007" task.id="ID0000007" 
ts=1970-01-15T05:35:45.594402Z event=wf.map.task_job xwf.id=3eac9366-9fed-4dba-bdc9-5de238b1d7a1 job.id="sim_ID0000008" task.id="ID0000008" 
ts=1970-01-15T05:35:45.594449Z event=wf.map.task_job xwf.id=3eac9366-9fed-4dba-bdc9-5de238b1d7a1 job.id="sim_ID0000009" task.id="ID0000009" 
ts=1970-01-15T05:35:45.594513Z event=wf.map.task_job xwf.id=3eac9366-9fed-4dba-bdc9-5de238b1d7a1 job.id="sim_ID0000003" task.id="ID0000003" 
ts=1970-01-15T05:35:45.594566Z event=wf.map.task_job xwf.id=3eac9366-9fed-4dba-bdc9-5de238b1d7a1 job.id="sim_ID0000014" task.id="ID0000014" 
ts=1970-01-15T05:35:45.594612Z event=wf.map.task_job xwf.id=3eac9366-9fed-4dba-bdc9-5de238b1d7a1 job.id="sim_ID0000004" task.id="ID0000004" 
ts=1970-01-15T05:35:45.594666Z event=wf.map.task_job xwf.id=3eac9366-9fed-4dba-bdc9-5de238b1d7a1 job.id="sim_ID0000005" task.id="ID0000005" 
ts=1970-01-15T05:35:45.594728Z event=wf.map.task_job xwf.id=3eac9366-9fed-4dba-bdc9-5de238b1d7a1 job.id="sim_ID0000006" task.id="ID0000006" 
ts=1970-01-15T05:35:45.594804Z event=wf.map.task_job xwf.id=3eac9366-9fed-4dba-bdc9-5de238b1d7a1 job.id="sim_ID0000010" task.id="ID0000010" 
ts=1970-01-15T05:35:45.594872Z event=wf.map.task_job xwf.id=3eac9366-9fed-4dba-bdc9-5de238b1d7a1 job.id="sim_ID0000011" task.id="ID0000011" 
ts=1970-01-15T05:35:45.594906Z event=wf.map.task_job xwf.id=3eac9366-9fed-4dba-bdc9-5de238b1d7a1 job.id="sim_ID0000001" task.id="ID0000001" 
ts=1970-01-15T05:35:45.594957Z event=wf.map.task_job xwf.id=3eac9366-9fed-4dba-bdc9-5de238b1d7a1 job.id="sim_ID0000012" task.id="ID0000012" 
ts=1970-01-15T05:35:45.594992Z event=wf.map.task_job xwf.id=3eac9366-9fed-4dba-bdc9-5de238b1d7a1 job.id="sim_ID0000002" task.id="ID0000002" 
ts=1970-01-15T05:35:45.595164Z event=wf.map.task_job xwf.id=3eac9366-9fed-4dba-bdc9-5de238b1d7a1 job.id="sim_ID0000013" task.id="ID0000013" 
ts=1970-01-15T05:35:45.595218Z event=job.edge xwf.id=3eac9366-9fed-4dba-bdc9-5de238b1d7a1 parent.job.id="create_dir_rack-2x_0_local" child.job.id="sim_ID0000001" 
ts=1970-01-15T05:35:45.595245Z event=job.edge xwf.id=3eac9366-9fed-4dba-bdc9-5de238b1d7a1 parent.job.id="create_dir_rack-2x_0_local" child.job.id="sim_ID0000002" 
ts=1970-01-15T05:35:45.595277Z event=job.edge xwf.id=3eac9366-9fed-4dba-bdc9-5de238b1d7a1 parent.job.id="create_dir_rack-2x_0_local" child.job.id="sim_ID0000003" 
ts=1970-01-15T05:35:45.595300Z event=job.edge xwf.id=3eac9366-9fed-4dba-bdc9-5de238b1d7a1 parent.job.id="create_dir_rack-2x_0_local" child.job.id="sim_ID0000004" 
ts=1970-01-15T05:35:45.595326Z event=job.edge xwf.id=3eac9366-9fed-4dba-bdc9-5de238b1d7a1 parent.job.id="create_dir_rack-2x_0_local" child.job.id="sim_ID0000005" 
ts=1970-01-15T05:35:45.595354Z event=job.edge xwf.id=3eac9366-9fed-4dba-bdc9-5de238b1d7a1 parent.job.id="create_dir_rack-2x_0_local" child.job.id="sim_ID0000006" 
ts=1970-01-15T05:35:45.595383Z event=job.edge xwf.id=3eac9366-9fed-4dba-bdc9-5de238b1d7a1 parent.job.id="sim_ID0000007" child.job.id="sim_ID0000010" 
ts=1970-01-15T05:35:45.595414Z event=job.edge xwf.id=3eac9366-9fed-4dba-bdc9-5de238b1d7a1 parent.job.id="sim_ID0000007" child.job.id="sim_ID0000009" 
ts=1970-01-15T05:35:45.595435Z event=job.edge xwf.id=3eac9366-9fed-4dba-bdc9-5de238b1d7a1 parent.job.id="sim_ID0000008" child.job.id="sim_ID0000010" 
ts=1970-01-15T05:35:45.595462Z event=job.edge xwf.id=3eac9366-9fed-4dba-bdc9-5de238b1d7a1 parent.job.id="sim_ID0000008" child.job.id="sim_ID0000009" 
ts=1970-01-15T05:35:45.595494Z event=job.edge xwf.id=3eac9366-9fed-4dba-bdc9-5de238b1d7a1 parent.job.id="sim_ID0000009" child.job.id="sim_ID0000011" 
ts=1970-01-15T05:35:45.595514Z event=job.edge xwf.id=3eac9366-9fed-4dba-bdc9-5de238b1d7a1 parent.job.id="sim_ID0000009" child.job.id="sim_ID0000012" 
ts=1970-01-15T05:35:45.595543Z event=job.edge xwf.id=3eac9366-9fed-4dba-bdc9-5de238b1d7a1 parent.job.id="sim_ID0000003" child.job.id="sim_ID0000007" 
ts=1970-01-15T05:35:45.595563Z event=job.edge xwf.id=3eac9366-9fed-4dba-bdc9-5de238b1d7a1 parent.job.id="sim_ID0000003" child.job.id="sim_ID0000008" 
ts=1970-01-15T05:35:45.595593Z event=job.edge xwf.id=3eac9366-9fed-4dba-bdc9-5de238b1d7a1 parent.job.id="sim_ID0000014" child.job.id="cleanup_rack-2x_0_local" 
ts=1970-01-15T05:35:45.595623Z event=job.edge xwf.id=3eac9366-9fed-4dba-bdc9-5de238b1d7a1 parent.job.id="sim_ID0000004" child.job.id="sim_ID0000007" 
ts=1970-01-15T05:35:45.595642Z event=job.edge xwf.id=3eac9366-9fed-4dba-bdc9-5de238b1d7a1 parent.job.id="sim_ID0000004" child.job.id="sim_ID0000008" 
ts=1970-01-15T05:35:45.595671Z event=job.edge xwf.id=3eac9366-9fed-4dba-bdc9-5de238b1d7a1 parent.job.id="sim_ID0000005" child.job.id="sim_ID0000007" 
ts=1970-01-15T05:35:45.595693Z event=job.edge xwf.id=3eac9366-9fed-4dba-bdc9-5de238b1d7a1 parent.job.id="sim_ID0000005" child.job.id="sim_ID0000008" 
ts=1970-01-15T05:35:45.595722Z event=job.edge xwf.id=3eac9366-9fed-4dba-bdc9-5de238b1d7a1 parent.job.id="sim_ID0000006" child.job.id="sim_ID0000007" 
ts=1970-01-15T05:35:45.595747Z event=job.edge xwf.id=3eac9366-9fed-4dba-bdc9-5de238b1d7a1 parent.job.id="sim_ID0000006" child.job.id="sim_ID0000008" 
ts=1970-01-15T05:35:45.595767Z event=job.edge xwf.id=3eac9366-9fed-4dba-bdc9-5de238b1d7a1 parent.job.id="sim_ID0000010" child.job.id="sim_ID0000011" 
ts=1970-01-15T05:35:45.595795Z event=job.edge xwf.id=3eac9366-9fed-4dba-bdc9-5de238b1d7a1 parent.job.id="sim_ID0000010" child.job.id="sim_ID0000012" 
ts=1970-01-15T05:35:45.595815Z event=job.edge xwf.id=3eac9366-9fed-4dba-bdc9-5de238b1d7a1 parent.job.id="sim_ID0000011" child.job.id="sim_ID0000013" 
ts=1970-01-15T05:35:45.595842Z event=job.edge xwf.id=3eac9366-9fed-4dba-bdc9-5de238b1d7a1 parent.job.id="sim_ID0000011" child.job.id="sim_ID0000014" 
ts=1970-01-15T05:35:45.595879Z event=job.edge xwf.id=3eac9366-9fed-4dba-bdc9-5de238b1d7a1 parent.job.id="sim_ID0000001" child.job.id="sim_ID0000007" 
ts=1970-01-15T05:35:45.595903Z event=job.edge xwf.id=3eac9366-9fed-4dba-bdc9-5de238b1d7a1 parent.job.id="sim_ID0000001" child.job.id="sim_ID0000008" 
ts=1970-01-15T05:35:45.595931Z event=job.edge xwf.id=3eac9366-9fed-4dba-bdc9-5de238b1d7a1 parent.job.id="sim_ID0000012" child.job.id="sim_ID0000013" 
ts=1970-01-15T05:35:45.595955Z event=job.edge xwf.id=3eac9366-9fed-4dba-bdc9-5de238b1d7a1 parent.job.id="sim_ID0000012" child.job.id="sim_ID0000014" 
ts=1970-01-15T05:35:45.595985Z event=job.edge xwf.id=3eac9366-9fed-4dba-bdc9-5de238b1d7a1 parent.job.id="sim_ID0000002" child.job.id="sim_ID0000007" 
ts=1970-01-15T05:35:45.596015Z event=job.edge xwf.id=3eac9366-9fed-4dba-bdc9-5de238b1d7a1 parent.job.id="sim_ID0000002" child.job.id="sim_ID0000008" 
ts=1970-01-15T05:35:45.596034Z event=job.edge xwf.id=3eac9366-9fed-4dba-bdc9-5de238b1d7a1 parent.job.id="sim_ID0000013" child.job.id="cleanup_rack-2x_0_local" 
