# Resilience Simulation Metrics - Native Kubernetes
# Generated: 2026-01-01 16:42:33

PLATFORM=Native_Kubernetes
RUN_ID=native-run-20260101-163328-13
RUN_NUMBER=13
JOB_NAME=resilience-bench-13-163328
START_EPOCH=1767265408
START_TIME=2026-01-01 16:33:28
END_EPOCH=1767265952
END_TIME=2026-01-01 16:42:33
DURATION_SECONDS=544
STATUS=Succeeded

# Step-level Timings
HEALTH_CHECK_1_DURATION_SECONDS=17
HEALTH_CHECK_1_STATUS=SUCCESS
HEALTH_CHECK_2_DURATION_SECONDS=17
HEALTH_CHECK_2_STATUS=SUCCESS
HEALTH_CHECK_3_DURATION_SECONDS=17
HEALTH_CHECK_3_STATUS=SUCCESS
NODE_SIMULATION_DURATION_SECONDS=144
NODE_SIMULATION_STATUS=SUCCESS
INTERIM_HEALTH_CHECK_DURATION_SECONDS=6
INTERIM_HEALTH_CHECK_STATUS=SUCCESS
RACK_SIMULATION_DURATION_SECONDS=348
RACK_SIMULATION_STATUS=SUCCESS
FINAL_HEALTH_CHECK_DURATION_SECONDS=5
FINAL_HEALTH_CHECK_STATUS=SUCCESS
