ts=1970-01-15T06:34:19.517352Z event=task.info xwf.id=05994955-4c8f-4c2a-abd8-0055857c8ff7 task.id="ID0000018" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T06:34:19.517687Z event=task.info xwf.id=05994955-4c8f-4c2a-abd8-0055857c8ff7 task.id="ID0000019" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T06:34:19.517760Z event=task.info xwf.id=05994955-4c8f-4c2a-abd8-0055857c8ff7 task.id="ID0000014" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="node-failure w1 --stabilization-time=3" 
ts=1970-01-15T06:34:19.517867Z event=task.info xwf.id=05994955-4c8f-4c2a-abd8-0055857c8ff7 task.id="ID0000015" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="node-failure w2 --stabilization-time=3" 
ts=1970-01-15T06:34:19.517962Z event=task.info xwf.id=05994955-4c8f-4c2a-abd8-0055857c8ff7 task.id="ID0000016" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="node-failure w3 --stabilization-time=3" 
ts=1970-01-15T06:34:19.518036Z event=task.info xwf.id=05994955-4c8f-4c2a-abd8-0055857c8ff7 task.id="ID0000017" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T06:34:19.518115Z event=task.info xwf.id=05994955-4c8f-4c2a-abd8-0055857c8ff7 task.id="ID0000010" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T06:34:19.518189Z event=task.info xwf.id=05994955-4c8f-4c2a-abd8-0055857c8ff7 task.id="ID0000011" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T06:34:19.518265Z event=task.info xwf.id=05994955-4c8f-4c2a-abd8-0055857c8ff7 task.id="ID0000012" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T06:34:19.518338Z event=task.info xwf.id=05994955-4c8f-4c2a-abd8-0055857c8ff7 task.id="ID0000013" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="node-failure w0 --stabilization-time=3" 
ts=1970-01-15T06:34:19.518435Z event=task.info xwf.id=05994955-4c8f-4c2a-abd8-0055857c8ff7 task.id="ID0000007" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T06:34:19.518511Z event=task.info xwf.id=05994955-4c8f-4c2a-abd8-0055857c8ff7 task.id="ID0000008" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T06:34:19.518569Z event=task.info xwf.id=05994955-4c8f-4c2a-abd8-0055857c8ff7 task.id="ID0000009" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T06:34:19.518639Z event=task.info xwf.id=05994955-4c8f-4c2a-abd8-0055857c8ff7 task.id="ID0000003" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T06:34:19.518714Z event=task.info xwf.id=05994955-4c8f-4c2a-abd8-0055857c8ff7 task.id="ID0000025" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T06:34:19.518776Z event=task.info xwf.id=05994955-4c8f-4c2a-abd8-0055857c8ff7 task.id="ID0000004" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T06:34:19.518849Z event=task.info xwf.id=05994955-4c8f-4c2a-abd8-0055857c8ff7 task.id="ID0000026" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T06:34:19.518906Z event=task.info xwf.id=05994955-4c8f-4c2a-abd8-0055857c8ff7 task.id="ID0000005" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T06:34:19.518981Z event=task.info xwf.id=05994955-4c8f-4c2a-abd8-0055857c8ff7 task.id="ID0000027" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T06:34:19.519061Z event=task.info xwf.id=05994955-4c8f-4c2a-abd8-0055857c8ff7 task.id="ID0000006" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T06:34:19.519117Z event=task.info xwf.id=05994955-4c8f-4c2a-abd8-0055857c8ff7 task.id="ID0000028" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T06:34:19.519207Z event=task.info xwf.id=05994955-4c8f-4c2a-abd8-0055857c8ff7 task.id="ID0000021" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="rack-failure R0 --stabilization-time=3" 
ts=1970-01-15T06:34:19.519261Z event=task.info xwf.id=05994955-4c8f-4c2a-abd8-0055857c8ff7 task.id="ID0000022" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="rack-failure R1 --stabilization-time=3" 
ts=1970-01-15T06:34:19.519335Z event=task.info xwf.id=05994955-4c8f-4c2a-abd8-0055857c8ff7 task.id="ID0000001" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T06:34:19.519407Z event=task.info xwf.id=05994955-4c8f-4c2a-abd8-0055857c8ff7 task.id="ID0000023" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="rack-failure R2 --stabilization-time=3" 
ts=1970-01-15T06:34:19.519466Z event=task.info xwf.id=05994955-4c8f-4c2a-abd8-0055857c8ff7 task.id="ID0000002" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T06:34:19.519540Z event=task.info xwf.id=05994955-4c8f-4c2a-abd8-0055857c8ff7 task.id="ID0000024" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="rack-failure R3 --stabilization-time=3" 
ts=1970-01-15T06:34:19.519593Z event=task.info xwf.id=05994955-4c8f-4c2a-abd8-0055857c8ff7 task.id="ID0000020" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T06:34:19.519680Z event=task.edge xwf.id=05994955-4c8f-4c2a-abd8-0055857c8ff7 parent.task.id="ID0000018" child.task.id="ID0000021" 
ts=1970-01-15T06:34:19.519741Z event=task.edge xwf.id=05994955-4c8f-4c2a-abd8-0055857c8ff7 parent.task.id="ID0000018" child.task.id="ID0000022" 
ts=1970-01-15T06:34:19.519786Z event=task.edge xwf.id=05994955-4c8f-4c2a-abd8-0055857c8ff7 parent.task.id="ID0000018" child.task.id="ID0000023" 
ts=1970-01-15T06:34:19.519907Z event=task.edge xwf.id=05994955-4c8f-4c2a-abd8-0055857c8ff7 parent.task.id="ID0000018" child.task.id="ID0000024" 
ts=1970-01-15T06:34:19.519952Z event=task.edge xwf.id=05994955-4c8f-4c2a-abd8-0055857c8ff7 parent.task.id="ID0000019" child.task.id="ID0000021" 
ts=1970-01-15T06:34:19.520026Z event=task.edge xwf.id=05994955-4c8f-4c2a-abd8-0055857c8ff7 parent.task.id="ID0000019" child.task.id="ID0000022" 
ts=1970-01-15T06:34:19.520083Z event=task.edge xwf.id=05994955-4c8f-4c2a-abd8-0055857c8ff7 parent.task.id="ID0000019" child.task.id="ID0000023" 
ts=1970-01-15T06:34:19.520126Z event=task.edge xwf.id=05994955-4c8f-4c2a-abd8-0055857c8ff7 parent.task.id="ID0000019" child.task.id="ID0000024" 
ts=1970-01-15T06:34:19.520183Z event=task.edge xwf.id=05994955-4c8f-4c2a-abd8-0055857c8ff7 parent.task.id="ID0000014" child.task.id="ID0000020" 
ts=1970-01-15T06:34:19.520230Z event=task.edge xwf.id=05994955-4c8f-4c2a-abd8-0055857c8ff7 parent.task.id="ID0000014" child.task.id="ID0000018" 
ts=1970-01-15T06:34:19.520290Z event=task.edge xwf.id=05994955-4c8f-4c2a-abd8-0055857c8ff7 parent.task.id="ID0000014" child.task.id="ID0000019" 
ts=1970-01-15T06:34:19.520362Z event=task.edge xwf.id=05994955-4c8f-4c2a-abd8-0055857c8ff7 parent.task.id="ID0000014" child.task.id="ID0000017" 
ts=1970-01-15T06:34:19.520411Z event=task.edge xwf.id=05994955-4c8f-4c2a-abd8-0055857c8ff7 parent.task.id="ID0000015" child.task.id="ID0000020" 
ts=1970-01-15T06:34:19.520468Z event=task.edge xwf.id=05994955-4c8f-4c2a-abd8-0055857c8ff7 parent.task.id="ID0000015" child.task.id="ID0000018" 
ts=1970-01-15T06:34:19.520512Z event=task.edge xwf.id=05994955-4c8f-4c2a-abd8-0055857c8ff7 parent.task.id="ID0000015" child.task.id="ID0000019" 
ts=1970-01-15T06:34:19.520844Z event=task.edge xwf.id=05994955-4c8f-4c2a-abd8-0055857c8ff7 parent.task.id="ID0000015" child.task.id="ID0000017" 
ts=1970-01-15T06:34:19.520914Z event=task.edge xwf.id=05994955-4c8f-4c2a-abd8-0055857c8ff7 parent.task.id="ID0000016" child.task.id="ID0000020" 
ts=1970-01-15T06:34:19.520959Z event=task.edge xwf.id=05994955-4c8f-4c2a-abd8-0055857c8ff7 parent.task.id="ID0000016" child.task.id="ID0000018" 
ts=1970-01-15T06:34:19.521019Z event=task.edge xwf.id=05994955-4c8f-4c2a-abd8-0055857c8ff7 parent.task.id="ID0000016" child.task.id="ID0000019" 
ts=1970-01-15T06:34:19.521067Z event=task.edge xwf.id=05994955-4c8f-4c2a-abd8-0055857c8ff7 parent.task.id="ID0000016" child.task.id="ID0000017" 
ts=1970-01-15T06:34:19.521124Z event=task.edge xwf.id=05994955-4c8f-4c2a-abd8-0055857c8ff7 parent.task.id="ID0000017" child.task.id="ID0000021" 
ts=1970-01-15T06:34:19.521178Z event=task.edge xwf.id=05994955-4c8f-4c2a-abd8-0055857c8ff7 parent.task.id="ID0000017" child.task.id="ID0000022" 
ts=1970-01-15T06:34:19.521235Z event=task.edge xwf.id=05994955-4c8f-4c2a-abd8-0055857c8ff7 parent.task.id="ID0000017" child.task.id="ID0000023" 
ts=1970-01-15T06:34:19.521289Z event=task.edge xwf.id=05994955-4c8f-4c2a-abd8-0055857c8ff7 parent.task.id="ID0000017" child.task.id="ID0000024" 
ts=1970-01-15T06:34:19.521330Z event=task.edge xwf.id=05994955-4c8f-4c2a-abd8-0055857c8ff7 parent.task.id="ID0000010" child.task.id="ID0000013" 
ts=1970-01-15T06:34:19.521382Z event=task.edge xwf.id=05994955-4c8f-4c2a-abd8-0055857c8ff7 parent.task.id="ID0000010" child.task.id="ID0000014" 
ts=1970-01-15T06:34:19.521436Z event=task.edge xwf.id=05994955-4c8f-4c2a-abd8-0055857c8ff7 parent.task.id="ID0000010" child.task.id="ID0000015" 
ts=1970-01-15T06:34:19.521477Z event=task.edge xwf.id=05994955-4c8f-4c2a-abd8-0055857c8ff7 parent.task.id="ID0000010" child.task.id="ID0000016" 
ts=1970-01-15T06:34:19.521531Z event=task.edge xwf.id=05994955-4c8f-4c2a-abd8-0055857c8ff7 parent.task.id="ID0000011" child.task.id="ID0000013" 
ts=1970-01-15T06:34:19.521570Z event=task.edge xwf.id=05994955-4c8f-4c2a-abd8-0055857c8ff7 parent.task.id="ID0000011" child.task.id="ID0000014" 
ts=1970-01-15T06:34:19.521623Z event=task.edge xwf.id=05994955-4c8f-4c2a-abd8-0055857c8ff7 parent.task.id="ID0000011" child.task.id="ID0000015" 
ts=1970-01-15T06:34:19.521681Z event=task.edge xwf.id=05994955-4c8f-4c2a-abd8-0055857c8ff7 parent.task.id="ID0000011" child.task.id="ID0000016" 
ts=1970-01-15T06:34:19.521727Z event=task.edge xwf.id=05994955-4c8f-4c2a-abd8-0055857c8ff7 parent.task.id="ID0000012" child.task.id="ID0000013" 
ts=1970-01-15T06:34:19.521781Z event=task.edge xwf.id=05994955-4c8f-4c2a-abd8-0055857c8ff7 parent.task.id="ID0000012" child.task.id="ID0000014" 
ts=1970-01-15T06:34:19.521822Z event=task.edge xwf.id=05994955-4c8f-4c2a-abd8-0055857c8ff7 parent.task.id="ID0000012" child.task.id="ID0000015" 
ts=1970-01-15T06:34:19.521884Z event=task.edge xwf.id=05994955-4c8f-4c2a-abd8-0055857c8ff7 parent.task.id="ID0000012" child.task.id="ID0000016" 
ts=1970-01-15T06:34:19.521946Z event=task.edge xwf.id=05994955-4c8f-4c2a-abd8-0055857c8ff7 parent.task.id="ID0000013" child.task.id="ID0000020" 
ts=1970-01-15T06:34:19.521985Z event=task.edge xwf.id=05994955-4c8f-4c2a-abd8-0055857c8ff7 parent.task.id="ID0000013" child.task.id="ID0000018" 
ts=1970-01-15T06:34:19.522058Z event=task.edge xwf.id=05994955-4c8f-4c2a-abd8-0055857c8ff7 parent.task.id="ID0000013" child.task.id="ID0000019" 
ts=1970-01-15T06:34:19.522095Z event=task.edge xwf.id=05994955-4c8f-4c2a-abd8-0055857c8ff7 parent.task.id="ID0000013" child.task.id="ID0000017" 
ts=1970-01-15T06:34:19.522136Z event=task.edge xwf.id=05994955-4c8f-4c2a-abd8-0055857c8ff7 parent.task.id="ID0000007" child.task.id="ID0000013" 
ts=1970-01-15T06:34:19.522177Z event=task.edge xwf.id=05994955-4c8f-4c2a-abd8-0055857c8ff7 parent.task.id="ID0000007" child.task.id="ID0000014" 
ts=1970-01-15T06:34:19.522204Z event=task.edge xwf.id=05994955-4c8f-4c2a-abd8-0055857c8ff7 parent.task.id="ID0000007" child.task.id="ID0000015" 
ts=1970-01-15T06:34:19.522241Z event=task.edge xwf.id=05994955-4c8f-4c2a-abd8-0055857c8ff7 parent.task.id="ID0000007" child.task.id="ID0000016" 
ts=1970-01-15T06:34:19.522271Z event=task.edge xwf.id=05994955-4c8f-4c2a-abd8-0055857c8ff7 parent.task.id="ID0000008" child.task.id="ID0000013" 
ts=1970-01-15T06:34:19.522304Z event=task.edge xwf.id=05994955-4c8f-4c2a-abd8-0055857c8ff7 parent.task.id="ID0000008" child.task.id="ID0000014" 
ts=1970-01-15T06:34:19.522342Z event=task.edge xwf.id=05994955-4c8f-4c2a-abd8-0055857c8ff7 parent.task.id="ID0000008" child.task.id="ID0000015" 
ts=1970-01-15T06:34:19.522380Z event=task.edge xwf.id=05994955-4c8f-4c2a-abd8-0055857c8ff7 parent.task.id="ID0000008" child.task.id="ID0000016" 
ts=1970-01-15T06:34:19.522423Z event=task.edge xwf.id=05994955-4c8f-4c2a-abd8-0055857c8ff7 parent.task.id="ID0000009" child.task.id="ID0000013" 
ts=1970-01-15T06:34:19.522447Z event=task.edge xwf.id=05994955-4c8f-4c2a-abd8-0055857c8ff7 parent.task.id="ID0000009" child.task.id="ID0000014" 
ts=1970-01-15T06:34:19.522491Z event=task.edge xwf.id=05994955-4c8f-4c2a-abd8-0055857c8ff7 parent.task.id="ID0000009" child.task.id="ID0000015" 
ts=1970-01-15T06:34:19.522531Z event=task.edge xwf.id=05994955-4c8f-4c2a-abd8-0055857c8ff7 parent.task.id="ID0000009" child.task.id="ID0000016" 
ts=1970-01-15T06:34:19.522564Z event=task.edge xwf.id=05994955-4c8f-4c2a-abd8-0055857c8ff7 parent.task.id="ID0000003" child.task.id="ID0000013" 
ts=1970-01-15T06:34:19.522604Z event=task.edge xwf.id=05994955-4c8f-4c2a-abd8-0055857c8ff7 parent.task.id="ID0000003" child.task.id="ID0000014" 
ts=1970-01-15T06:34:19.522628Z event=task.edge xwf.id=05994955-4c8f-4c2a-abd8-0055857c8ff7 parent.task.id="ID0000003" child.task.id="ID0000015" 
ts=1970-01-15T06:34:19.522659Z event=task.edge xwf.id=05994955-4c8f-4c2a-abd8-0055857c8ff7 parent.task.id="ID0000003" child.task.id="ID0000016" 
ts=1970-01-15T06:34:19.522692Z event=task.edge xwf.id=05994955-4c8f-4c2a-abd8-0055857c8ff7 parent.task.id="ID0000004" child.task.id="ID0000013" 
ts=1970-01-15T06:34:19.522718Z event=task.edge xwf.id=05994955-4c8f-4c2a-abd8-0055857c8ff7 parent.task.id="ID0000004" child.task.id="ID0000014" 
ts=1970-01-15T06:34:19.522754Z event=task.edge xwf.id=05994955-4c8f-4c2a-abd8-0055857c8ff7 parent.task.id="ID0000004" child.task.id="ID0000015" 
ts=1970-01-15T06:34:19.522783Z event=task.edge xwf.id=05994955-4c8f-4c2a-abd8-0055857c8ff7 parent.task.id="ID0000004" child.task.id="ID0000016" 
ts=1970-01-15T06:34:19.522817Z event=task.edge xwf.id=05994955-4c8f-4c2a-abd8-0055857c8ff7 parent.task.id="ID0000005" child.task.id="ID0000013" 
ts=1970-01-15T06:34:19.522848Z event=task.edge xwf.id=05994955-4c8f-4c2a-abd8-0055857c8ff7 parent.task.id="ID0000005" child.task.id="ID0000014" 
ts=1970-01-15T06:34:19.522881Z event=task.edge xwf.id=05994955-4c8f-4c2a-abd8-0055857c8ff7 parent.task.id="ID0000005" child.task.id="ID0000015" 
ts=1970-01-15T06:34:19.522913Z event=task.edge xwf.id=05994955-4c8f-4c2a-abd8-0055857c8ff7 parent.task.id="ID0000005" child.task.id="ID0000016" 
ts=1970-01-15T06:34:19.522937Z event=task.edge xwf.id=05994955-4c8f-4c2a-abd8-0055857c8ff7 parent.task.id="ID0000006" child.task.id="ID0000013" 
ts=1970-01-15T06:34:19.522978Z event=task.edge xwf.id=05994955-4c8f-4c2a-abd8-0055857c8ff7 parent.task.id="ID0000006" child.task.id="ID0000014" 
ts=1970-01-15T06:34:19.523050Z event=task.edge xwf.id=05994955-4c8f-4c2a-abd8-0055857c8ff7 parent.task.id="ID0000006" child.task.id="ID0000015" 
ts=1970-01-15T06:34:19.523083Z event=task.edge xwf.id=05994955-4c8f-4c2a-abd8-0055857c8ff7 parent.task.id="ID0000006" child.task.id="ID0000016" 
ts=1970-01-15T06:34:19.523117Z event=task.edge xwf.id=05994955-4c8f-4c2a-abd8-0055857c8ff7 parent.task.id="ID0000021" child.task.id="ID0000025" 
ts=1970-01-15T06:34:19.523154Z event=task.edge xwf.id=05994955-4c8f-4c2a-abd8-0055857c8ff7 parent.task.id="ID0000021" child.task.id="ID0000026" 
ts=1970-01-15T06:34:19.523259Z event=task.edge xwf.id=05994955-4c8f-4c2a-abd8-0055857c8ff7 parent.task.id="ID0000021" child.task.id="ID0000027" 
ts=1970-01-15T06:34:19.523288Z event=task.edge xwf.id=05994955-4c8f-4c2a-abd8-0055857c8ff7 parent.task.id="ID0000021" child.task.id="ID0000028" 
ts=1970-01-15T06:34:19.523409Z event=task.edge xwf.id=05994955-4c8f-4c2a-abd8-0055857c8ff7 parent.task.id="ID0000022" child.task.id="ID0000025" 
ts=1970-01-15T06:34:19.523438Z event=task.edge xwf.id=05994955-4c8f-4c2a-abd8-0055857c8ff7 parent.task.id="ID0000022" child.task.id="ID0000026" 
ts=1970-01-15T06:34:19.523457Z event=task.edge xwf.id=05994955-4c8f-4c2a-abd8-0055857c8ff7 parent.task.id="ID0000022" child.task.id="ID0000027" 
ts=1970-01-15T06:34:19.523488Z event=task.edge xwf.id=05994955-4c8f-4c2a-abd8-0055857c8ff7 parent.task.id="ID0000022" child.task.id="ID0000028" 
ts=1970-01-15T06:34:19.523514Z event=task.edge xwf.id=05994955-4c8f-4c2a-abd8-0055857c8ff7 parent.task.id="ID0000001" child.task.id="ID0000013" 
ts=1970-01-15T06:34:19.523536Z event=task.edge xwf.id=05994955-4c8f-4c2a-abd8-0055857c8ff7 parent.task.id="ID0000001" child.task.id="ID0000014" 
ts=1970-01-15T06:34:19.523560Z event=task.edge xwf.id=05994955-4c8f-4c2a-abd8-0055857c8ff7 parent.task.id="ID0000001" child.task.id="ID0000015" 
ts=1970-01-15T06:34:19.523579Z event=task.edge xwf.id=05994955-4c8f-4c2a-abd8-0055857c8ff7 parent.task.id="ID0000001" child.task.id="ID0000016" 
ts=1970-01-15T06:34:19.523606Z event=task.edge xwf.id=05994955-4c8f-4c2a-abd8-0055857c8ff7 parent.task.id="ID0000023" child.task.id="ID0000025" 
ts=1970-01-15T06:34:19.523630Z event=task.edge xwf.id=05994955-4c8f-4c2a-abd8-0055857c8ff7 parent.task.id="ID0000023" child.task.id="ID0000026" 
ts=1970-01-15T06:34:19.523652Z event=task.edge xwf.id=05994955-4c8f-4c2a-abd8-0055857c8ff7 parent.task.id="ID0000023" child.task.id="ID0000027" 
ts=1970-01-15T06:34:19.523679Z event=task.edge xwf.id=05994955-4c8f-4c2a-abd8-0055857c8ff7 parent.task.id="ID0000023" child.task.id="ID0000028" 
ts=1970-01-15T06:34:19.523700Z event=task.edge xwf.id=05994955-4c8f-4c2a-abd8-0055857c8ff7 parent.task.id="ID0000002" child.task.id="ID0000013" 
ts=1970-01-15T06:34:19.523726Z event=task.edge xwf.id=05994955-4c8f-4c2a-abd8-0055857c8ff7 parent.task.id="ID0000002" child.task.id="ID0000014" 
ts=1970-01-15T06:34:19.523750Z event=task.edge xwf.id=05994955-4c8f-4c2a-abd8-0055857c8ff7 parent.task.id="ID0000002" child.task.id="ID0000015" 
ts=1970-01-15T06:34:19.523774Z event=task.edge xwf.id=05994955-4c8f-4c2a-abd8-0055857c8ff7 parent.task.id="ID0000002" child.task.id="ID0000016" 
ts=1970-01-15T06:34:19.523800Z event=task.edge xwf.id=05994955-4c8f-4c2a-abd8-0055857c8ff7 parent.task.id="ID0000024" child.task.id="ID0000025" 
ts=1970-01-15T06:34:19.523819Z event=task.edge xwf.id=05994955-4c8f-4c2a-abd8-0055857c8ff7 parent.task.id="ID0000024" child.task.id="ID0000026" 
ts=1970-01-15T06:34:19.523845Z event=task.edge xwf.id=05994955-4c8f-4c2a-abd8-0055857c8ff7 parent.task.id="ID0000024" child.task.id="ID0000027" 
ts=1970-01-15T06:34:19.523872Z event=task.edge xwf.id=05994955-4c8f-4c2a-abd8-0055857c8ff7 parent.task.id="ID0000024" child.task.id="ID0000028" 
ts=1970-01-15T06:34:19.523900Z event=task.edge xwf.id=05994955-4c8f-4c2a-abd8-0055857c8ff7 parent.task.id="ID0000020" child.task.id="ID0000021" 
ts=1970-01-15T06:34:19.523925Z event=task.edge xwf.id=05994955-4c8f-4c2a-abd8-0055857c8ff7 parent.task.id="ID0000020" child.task.id="ID0000022" 
ts=1970-01-15T06:34:19.523944Z event=task.edge xwf.id=05994955-4c8f-4c2a-abd8-0055857c8ff7 parent.task.id="ID0000020" child.task.id="ID0000023" 
ts=1970-01-15T06:34:19.523971Z event=task.edge xwf.id=05994955-4c8f-4c2a-abd8-0055857c8ff7 parent.task.id="ID0000020" child.task.id="ID0000024" 
ts=1970-01-15T06:34:19.542457Z event=static.meta.start xwf.id=05994955-4c8f-4c2a-abd8-0055857c8ff7 
ts=1970-01-15T06:34:19.542516Z event=xwf.meta xwf.id=05994955-4c8f-4c2a-abd8-0055857c8ff7 key="wf.api" value="python" 
ts=1970-01-15T06:34:19.542581Z event=static.meta.end xwf.id=05994955-4c8f-4c2a-abd8-0055857c8ff7 
ts=1970-01-15T06:34:19.666338Z event=job.info xwf.id=05994955-4c8f-4c2a-abd8-0055857c8ff7 job.id="sim_ID0000018" submit_file="00/00/sim_ID0000018.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run17/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000018.sh " task_count="1" 
ts=1970-01-15T06:34:19.666407Z event=job.info xwf.id=05994955-4c8f-4c2a-abd8-0055857c8ff7 job.id="sim_ID0000019" submit_file="00/00/sim_ID0000019.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run17/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000019.sh " task_count="1" 
ts=1970-01-15T06:34:19.666436Z event=job.info xwf.id=05994955-4c8f-4c2a-abd8-0055857c8ff7 job.id="sim_ID0000014" submit_file="00/00/sim_ID0000014.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run17/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000014.sh " task_count="1" 
ts=1970-01-15T06:34:19.666470Z event=job.info xwf.id=05994955-4c8f-4c2a-abd8-0055857c8ff7 job.id="sim_ID0000015" submit_file="00/00/sim_ID0000015.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run17/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000015.sh " task_count="1" 
ts=1970-01-15T06:34:19.666504Z event=job.info xwf.id=05994955-4c8f-4c2a-abd8-0055857c8ff7 job.id="sim_ID0000016" submit_file="00/00/sim_ID0000016.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run17/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000016.sh " task_count="1" 
ts=1970-01-15T06:34:19.666532Z event=job.info xwf.id=05994955-4c8f-4c2a-abd8-0055857c8ff7 job.id="cleanup_rack-4x_0_local" submit_file="00/00/cleanup_rack-4x_0_local.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::cleanup -N null -i - -R local  -L rack-4x -T 2026-01-27T10:53:24+00:00 pegasus-transfer " task_count="0" 
ts=1970-01-15T06:34:19.666565Z event=job.info xwf.id=05994955-4c8f-4c2a-abd8-0055857c8ff7 job.id="sim_ID0000017" submit_file="00/00/sim_ID0000017.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run17/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000017.sh " task_count="1" 
ts=1970-01-15T06:34:19.666591Z event=job.info xwf.id=05994955-4c8f-4c2a-abd8-0055857c8ff7 job.id="sim_ID0000010" submit_file="00/00/sim_ID0000010.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run17/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000010.sh " task_count="1" 
ts=1970-01-15T06:34:19.666626Z event=job.info xwf.id=05994955-4c8f-4c2a-abd8-0055857c8ff7 job.id="sim_ID0000011" submit_file="00/00/sim_ID0000011.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run17/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000011.sh " task_count="1" 
ts=1970-01-15T06:34:19.666657Z event=job.info xwf.id=05994955-4c8f-4c2a-abd8-0055857c8ff7 job.id="sim_ID0000012" submit_file="00/00/sim_ID0000012.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run17/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000012.sh " task_count="1" 
ts=1970-01-15T06:34:19.666682Z event=job.info xwf.id=05994955-4c8f-4c2a-abd8-0055857c8ff7 job.id="sim_ID0000013" submit_file="00/00/sim_ID0000013.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run17/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000013.sh " task_count="1" 
ts=1970-01-15T06:34:19.666714Z event=job.info xwf.id=05994955-4c8f-4c2a-abd8-0055857c8ff7 job.id="create_dir_rack-4x_0_local" submit_file="00/00/create_dir_rack-4x_0_local.sub" type="6" type_desc="create-dir" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::dirmanager -N null -i - -R local  -L rack-4x -T 2026-01-27T10:53:24+00:00 pegasus-transfer " task_count="0" 
ts=1970-01-15T06:34:19.666745Z event=job.info xwf.id=05994955-4c8f-4c2a-abd8-0055857c8ff7 job.id="sim_ID0000007" submit_file="00/00/sim_ID0000007.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run17/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000007.sh " task_count="1" 
ts=1970-01-15T06:34:19.666776Z event=job.info xwf.id=05994955-4c8f-4c2a-abd8-0055857c8ff7 job.id="sim_ID0000008" submit_file="00/00/sim_ID0000008.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run17/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000008.sh " task_count="1" 
ts=1970-01-15T06:34:19.666808Z event=job.info xwf.id=05994955-4c8f-4c2a-abd8-0055857c8ff7 job.id="sim_ID0000009" submit_file="00/00/sim_ID0000009.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run17/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000009.sh " task_count="1" 
ts=1970-01-15T06:34:19.666834Z event=job.info xwf.id=05994955-4c8f-4c2a-abd8-0055857c8ff7 job.id="sim_ID0000003" submit_file="00/00/sim_ID0000003.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run17/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000003.sh " task_count="1" 
ts=1970-01-15T06:34:19.666867Z event=job.info xwf.id=05994955-4c8f-4c2a-abd8-0055857c8ff7 job.id="sim_ID0000025" submit_file="00/00/sim_ID0000025.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run17/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000025.sh " task_count="1" 
ts=1970-01-15T06:34:19.666893Z event=job.info xwf.id=05994955-4c8f-4c2a-abd8-0055857c8ff7 job.id="sim_ID0000004" submit_file="00/00/sim_ID0000004.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run17/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000004.sh " task_count="1" 
ts=1970-01-15T06:34:19.666929Z event=job.info xwf.id=05994955-4c8f-4c2a-abd8-0055857c8ff7 job.id="sim_ID0000026" submit_file="00/00/sim_ID0000026.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run17/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000026.sh " task_count="1" 
ts=1970-01-15T06:34:19.666960Z event=job.info xwf.id=05994955-4c8f-4c2a-abd8-0055857c8ff7 job.id="sim_ID0000005" submit_file="00/00/sim_ID0000005.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run17/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000005.sh " task_count="1" 
ts=1970-01-15T06:34:19.666988Z event=job.info xwf.id=05994955-4c8f-4c2a-abd8-0055857c8ff7 job.id="sim_ID0000027" submit_file="00/00/sim_ID0000027.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run17/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000027.sh " task_count="1" 
ts=1970-01-15T06:34:19.667039Z event=job.info xwf.id=05994955-4c8f-4c2a-abd8-0055857c8ff7 job.id="sim_ID0000006" submit_file="00/00/sim_ID0000006.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run17/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000006.sh " task_count="1" 
ts=1970-01-15T06:34:19.667066Z event=job.info xwf.id=05994955-4c8f-4c2a-abd8-0055857c8ff7 job.id="sim_ID0000028" submit_file="00/00/sim_ID0000028.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run17/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000028.sh " task_count="1" 
ts=1970-01-15T06:34:19.667096Z event=job.info xwf.id=05994955-4c8f-4c2a-abd8-0055857c8ff7 job.id="sim_ID0000021" submit_file="00/00/sim_ID0000021.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run17/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000021.sh " task_count="1" 
ts=1970-01-15T06:34:19.667131Z event=job.info xwf.id=05994955-4c8f-4c2a-abd8-0055857c8ff7 job.id="sim_ID0000022" submit_file="00/00/sim_ID0000022.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run17/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000022.sh " task_count="1" 
ts=1970-01-15T06:34:19.667162Z event=job.info xwf.id=05994955-4c8f-4c2a-abd8-0055857c8ff7 job.id="sim_ID0000001" submit_file="00/00/sim_ID0000001.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run17/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000001.sh " task_count="1" 
ts=1970-01-15T06:34:19.667193Z event=job.info xwf.id=05994955-4c8f-4c2a-abd8-0055857c8ff7 job.id="sim_ID0000023" submit_file="00/00/sim_ID0000023.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run17/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000023.sh " task_count="1" 
ts=1970-01-15T06:34:19.667219Z event=job.info xwf.id=05994955-4c8f-4c2a-abd8-0055857c8ff7 job.id="sim_ID0000002" submit_file="00/00/sim_ID0000002.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run17/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000002.sh " task_count="1" 
ts=1970-01-15T06:34:19.667250Z event=job.info xwf.id=05994955-4c8f-4c2a-abd8-0055857c8ff7 job.id="sim_ID0000024" submit_file="00/00/sim_ID0000024.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run17/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000024.sh " task_count="1" 
ts=1970-01-15T06:34:19.667293Z event=job.info xwf.id=05994955-4c8f-4c2a-abd8-0055857c8ff7 job.id="sim_ID0000020" submit_file="00/00/sim_ID0000020.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run17/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000020.sh " task_count="1" 
ts=1970-01-15T06:34:19.667335Z event=wf.map.task_job xwf.id=05994955-4c8f-4c2a-abd8-0055857c8ff7 job.id="sim_ID0000018" task.id="ID0000018" 
ts=1970-01-15T06:34:19.667358Z event=wf.map.task_job xwf.id=05994955-4c8f-4c2a-abd8-0055857c8ff7 job.id="sim_ID0000019" task.id="ID0000019" 
ts=1970-01-15T06:34:19.667376Z event=wf.map.task_job xwf.id=05994955-4c8f-4c2a-abd8-0055857c8ff7 job.id="sim_ID0000014" task.id="ID0000014" 
ts=1970-01-15T06:34:19.667401Z event=wf.map.task_job xwf.id=05994955-4c8f-4c2a-abd8-0055857c8ff7 job.id="sim_ID0000015" task.id="ID0000015" 
ts=1970-01-15T06:34:19.667420Z event=wf.map.task_job xwf.id=05994955-4c8f-4c2a-abd8-0055857c8ff7 job.id="sim_ID0000016" task.id="ID0000016" 
ts=1970-01-15T06:34:19.667446Z event=wf.map.task_job xwf.id=05994955-4c8f-4c2a-abd8-0055857c8ff7 job.id="sim_ID0000017" task.id="ID0000017" 
ts=1970-01-15T06:34:19.667476Z event=wf.map.task_job xwf.id=05994955-4c8f-4c2a-abd8-0055857c8ff7 job.id="sim_ID0000010" task.id="ID0000010" 
ts=1970-01-15T06:34:19.667501Z event=wf.map.task_job xwf.id=05994955-4c8f-4c2a-abd8-0055857c8ff7 job.id="sim_ID0000011" task.id="ID0000011" 
ts=1970-01-15T06:34:19.667521Z event=wf.map.task_job xwf.id=05994955-4c8f-4c2a-abd8-0055857c8ff7 job.id="sim_ID0000012" task.id="ID0000012" 
ts=1970-01-15T06:34:19.667542Z event=wf.map.task_job xwf.id=05994955-4c8f-4c2a-abd8-0055857c8ff7 job.id="sim_ID0000013" task.id="ID0000013" 
ts=1970-01-15T06:34:19.667563Z event=wf.map.task_job xwf.id=05994955-4c8f-4c2a-abd8-0055857c8ff7 job.id="sim_ID0000007" task.id="ID0000007" 
ts=1970-01-15T06:34:19.667583Z event=wf.map.task_job xwf.id=05994955-4c8f-4c2a-abd8-0055857c8ff7 job.id="sim_ID0000008" task.id="ID0000008" 
ts=1970-01-15T06:34:19.667601Z event=wf.map.task_job xwf.id=05994955-4c8f-4c2a-abd8-0055857c8ff7 job.id="sim_ID0000009" task.id="ID0000009" 
ts=1970-01-15T06:34:19.667627Z event=wf.map.task_job xwf.id=05994955-4c8f-4c2a-abd8-0055857c8ff7 job.id="sim_ID0000003" task.id="ID0000003" 
ts=1970-01-15T06:34:19.667647Z event=wf.map.task_job xwf.id=05994955-4c8f-4c2a-abd8-0055857c8ff7 job.id="sim_ID0000025" task.id="ID0000025" 
ts=1970-01-15T06:34:19.667663Z event=wf.map.task_job xwf.id=05994955-4c8f-4c2a-abd8-0055857c8ff7 job.id="sim_ID0000004" task.id="ID0000004" 
ts=1970-01-15T06:34:19.667681Z event=wf.map.task_job xwf.id=05994955-4c8f-4c2a-abd8-0055857c8ff7 job.id="sim_ID0000026" task.id="ID0000026" 
ts=1970-01-15T06:34:19.667698Z event=wf.map.task_job xwf.id=05994955-4c8f-4c2a-abd8-0055857c8ff7 job.id="sim_ID0000005" task.id="ID0000005" 
ts=1970-01-15T06:34:19.667740Z event=wf.map.task_job xwf.id=05994955-4c8f-4c2a-abd8-0055857c8ff7 job.id="sim_ID0000027" task.id="ID0000027" 
ts=1970-01-15T06:34:19.667757Z event=wf.map.task_job xwf.id=05994955-4c8f-4c2a-abd8-0055857c8ff7 job.id="sim_ID0000006" task.id="ID0000006" 
ts=1970-01-15T06:34:19.667773Z event=wf.map.task_job xwf.id=05994955-4c8f-4c2a-abd8-0055857c8ff7 job.id="sim_ID0000028" task.id="ID0000028" 
ts=1970-01-15T06:34:19.667789Z event=wf.map.task_job xwf.id=05994955-4c8f-4c2a-abd8-0055857c8ff7 job.id="sim_ID0000021" task.id="ID0000021" 
ts=1970-01-15T06:34:19.667803Z event=wf.map.task_job xwf.id=05994955-4c8f-4c2a-abd8-0055857c8ff7 job.id="sim_ID0000022" task.id="ID0000022" 
ts=1970-01-15T06:34:19.667823Z event=wf.map.task_job xwf.id=05994955-4c8f-4c2a-abd8-0055857c8ff7 job.id="sim_ID0000001" task.id="ID0000001" 
ts=1970-01-15T06:34:19.667840Z event=wf.map.task_job xwf.id=05994955-4c8f-4c2a-abd8-0055857c8ff7 job.id="sim_ID0000023" task.id="ID0000023" 
ts=1970-01-15T06:34:19.667852Z event=wf.map.task_job xwf.id=05994955-4c8f-4c2a-abd8-0055857c8ff7 job.id="sim_ID0000002" task.id="ID0000002" 
ts=1970-01-15T06:34:19.667871Z event=wf.map.task_job xwf.id=05994955-4c8f-4c2a-abd8-0055857c8ff7 job.id="sim_ID0000024" task.id="ID0000024" 
ts=1970-01-15T06:34:19.667885Z event=wf.map.task_job xwf.id=05994955-4c8f-4c2a-abd8-0055857c8ff7 job.id="sim_ID0000020" task.id="ID0000020" 
ts=1970-01-15T06:34:19.667904Z event=job.edge xwf.id=05994955-4c8f-4c2a-abd8-0055857c8ff7 parent.job.id="sim_ID0000018" child.job.id="sim_ID0000021" 
ts=1970-01-15T06:34:19.667924Z event=job.edge xwf.id=05994955-4c8f-4c2a-abd8-0055857c8ff7 parent.job.id="sim_ID0000018" child.job.id="sim_ID0000022" 
ts=1970-01-15T06:34:19.667938Z event=job.edge xwf.id=05994955-4c8f-4c2a-abd8-0055857c8ff7 parent.job.id="sim_ID0000018" child.job.id="sim_ID0000023" 
ts=1970-01-15T06:34:19.667953Z event=job.edge xwf.id=05994955-4c8f-4c2a-abd8-0055857c8ff7 parent.job.id="sim_ID0000018" child.job.id="sim_ID0000024" 
ts=1970-01-15T06:34:19.668044Z event=job.edge xwf.id=05994955-4c8f-4c2a-abd8-0055857c8ff7 parent.job.id="sim_ID0000019" child.job.id="sim_ID0000021" 
ts=1970-01-15T06:34:19.668062Z event=job.edge xwf.id=05994955-4c8f-4c2a-abd8-0055857c8ff7 parent.job.id="sim_ID0000019" child.job.id="sim_ID0000022" 
ts=1970-01-15T06:34:19.668077Z event=job.edge xwf.id=05994955-4c8f-4c2a-abd8-0055857c8ff7 parent.job.id="sim_ID0000019" child.job.id="sim_ID0000023" 
ts=1970-01-15T06:34:19.668083Z event=job.edge xwf.id=05994955-4c8f-4c2a-abd8-0055857c8ff7 parent.job.id="sim_ID0000019" child.job.id="sim_ID0000024" 
ts=1970-01-15T06:34:19.668092Z event=job.edge xwf.id=05994955-4c8f-4c2a-abd8-0055857c8ff7 parent.job.id="sim_ID0000014" child.job.id="sim_ID0000020" 
ts=1970-01-15T06:34:19.668099Z event=job.edge xwf.id=05994955-4c8f-4c2a-abd8-0055857c8ff7 parent.job.id="sim_ID0000014" child.job.id="sim_ID0000018" 
ts=1970-01-15T06:34:19.668105Z event=job.edge xwf.id=05994955-4c8f-4c2a-abd8-0055857c8ff7 parent.job.id="sim_ID0000014" child.job.id="sim_ID0000019" 
ts=1970-01-15T06:34:19.668113Z event=job.edge xwf.id=05994955-4c8f-4c2a-abd8-0055857c8ff7 parent.job.id="sim_ID0000014" child.job.id="sim_ID0000017" 
ts=1970-01-15T06:34:19.668119Z event=job.edge xwf.id=05994955-4c8f-4c2a-abd8-0055857c8ff7 parent.job.id="sim_ID0000015" child.job.id="sim_ID0000020" 
ts=1970-01-15T06:34:19.668127Z event=job.edge xwf.id=05994955-4c8f-4c2a-abd8-0055857c8ff7 parent.job.id="sim_ID0000015" child.job.id="sim_ID0000018" 
ts=1970-01-15T06:34:19.668133Z event=job.edge xwf.id=05994955-4c8f-4c2a-abd8-0055857c8ff7 parent.job.id="sim_ID0000015" child.job.id="sim_ID0000019" 
ts=1970-01-15T06:34:19.668140Z event=job.edge xwf.id=05994955-4c8f-4c2a-abd8-0055857c8ff7 parent.job.id="sim_ID0000015" child.job.id="sim_ID0000017" 
ts=1970-01-15T06:34:19.668154Z event=job.edge xwf.id=05994955-4c8f-4c2a-abd8-0055857c8ff7 parent.job.id="sim_ID0000016" child.job.id="sim_ID0000020" 
ts=1970-01-15T06:34:19.668160Z event=job.edge xwf.id=05994955-4c8f-4c2a-abd8-0055857c8ff7 parent.job.id="sim_ID0000016" child.job.id="sim_ID0000018" 
ts=1970-01-15T06:34:19.668168Z event=job.edge xwf.id=05994955-4c8f-4c2a-abd8-0055857c8ff7 parent.job.id="sim_ID0000016" child.job.id="sim_ID0000019" 
ts=1970-01-15T06:34:19.668172Z event=job.edge xwf.id=05994955-4c8f-4c2a-abd8-0055857c8ff7 parent.job.id="sim_ID0000016" child.job.id="sim_ID0000017" 
ts=1970-01-15T06:34:19.668179Z event=job.edge xwf.id=05994955-4c8f-4c2a-abd8-0055857c8ff7 parent.job.id="sim_ID0000017" child.job.id="sim_ID0000021" 
ts=1970-01-15T06:34:19.668187Z event=job.edge xwf.id=05994955-4c8f-4c2a-abd8-0055857c8ff7 parent.job.id="sim_ID0000017" child.job.id="sim_ID0000022" 
ts=1970-01-15T06:34:19.668193Z event=job.edge xwf.id=05994955-4c8f-4c2a-abd8-0055857c8ff7 parent.job.id="sim_ID0000017" child.job.id="sim_ID0000023" 
ts=1970-01-15T06:34:19.668201Z event=job.edge xwf.id=05994955-4c8f-4c2a-abd8-0055857c8ff7 parent.job.id="sim_ID0000017" child.job.id="sim_ID0000024" 
ts=1970-01-15T06:34:19.668206Z event=job.edge xwf.id=05994955-4c8f-4c2a-abd8-0055857c8ff7 parent.job.id="sim_ID0000010" child.job.id="sim_ID0000013" 
ts=1970-01-15T06:34:19.668213Z event=job.edge xwf.id=05994955-4c8f-4c2a-abd8-0055857c8ff7 parent.job.id="sim_ID0000010" child.job.id="sim_ID0000014" 
ts=1970-01-15T06:34:19.668220Z event=job.edge xwf.id=05994955-4c8f-4c2a-abd8-0055857c8ff7 parent.job.id="sim_ID0000010" child.job.id="sim_ID0000015" 
ts=1970-01-15T06:34:19.668225Z event=job.edge xwf.id=05994955-4c8f-4c2a-abd8-0055857c8ff7 parent.job.id="sim_ID0000010" child.job.id="sim_ID0000016" 
ts=1970-01-15T06:34:19.668233Z event=job.edge xwf.id=05994955-4c8f-4c2a-abd8-0055857c8ff7 parent.job.id="sim_ID0000011" child.job.id="sim_ID0000013" 
ts=1970-01-15T06:34:19.668238Z event=job.edge xwf.id=05994955-4c8f-4c2a-abd8-0055857c8ff7 parent.job.id="sim_ID0000011" child.job.id="sim_ID0000014" 
ts=1970-01-15T06:34:19.668246Z event=job.edge xwf.id=05994955-4c8f-4c2a-abd8-0055857c8ff7 parent.job.id="sim_ID0000011" child.job.id="sim_ID0000015" 
ts=1970-01-15T06:34:19.668258Z event=job.edge xwf.id=05994955-4c8f-4c2a-abd8-0055857c8ff7 parent.job.id="sim_ID0000011" child.job.id="sim_ID0000016" 
ts=1970-01-15T06:34:19.668264Z event=job.edge xwf.id=05994955-4c8f-4c2a-abd8-0055857c8ff7 parent.job.id="sim_ID0000012" child.job.id="sim_ID0000013" 
ts=1970-01-15T06:34:19.668271Z event=job.edge xwf.id=05994955-4c8f-4c2a-abd8-0055857c8ff7 parent.job.id="sim_ID0000012" child.job.id="sim_ID0000014" 
ts=1970-01-15T06:34:19.668276Z event=job.edge xwf.id=05994955-4c8f-4c2a-abd8-0055857c8ff7 parent.job.id="sim_ID0000012" child.job.id="sim_ID0000015" 
ts=1970-01-15T06:34:19.668283Z event=job.edge xwf.id=05994955-4c8f-4c2a-abd8-0055857c8ff7 parent.job.id="sim_ID0000012" child.job.id="sim_ID0000016" 
ts=1970-01-15T06:34:19.668290Z event=job.edge xwf.id=05994955-4c8f-4c2a-abd8-0055857c8ff7 parent.job.id="sim_ID0000013" child.job.id="sim_ID0000020" 
ts=1970-01-15T06:34:19.668295Z event=job.edge xwf.id=05994955-4c8f-4c2a-abd8-0055857c8ff7 parent.job.id="sim_ID0000013" child.job.id="sim_ID0000018" 
ts=1970-01-15T06:34:19.668304Z event=job.edge xwf.id=05994955-4c8f-4c2a-abd8-0055857c8ff7 parent.job.id="sim_ID0000013" child.job.id="sim_ID0000019" 
ts=1970-01-15T06:34:19.668309Z event=job.edge xwf.id=05994955-4c8f-4c2a-abd8-0055857c8ff7 parent.job.id="sim_ID0000013" child.job.id="sim_ID0000017" 
ts=1970-01-15T06:34:19.668317Z event=job.edge xwf.id=05994955-4c8f-4c2a-abd8-0055857c8ff7 parent.job.id="create_dir_rack-4x_0_local" child.job.id="sim_ID0000010" 
ts=1970-01-15T06:34:19.668324Z event=job.edge xwf.id=05994955-4c8f-4c2a-abd8-0055857c8ff7 parent.job.id="create_dir_rack-4x_0_local" child.job.id="sim_ID0000011" 
ts=1970-01-15T06:34:19.668329Z event=job.edge xwf.id=05994955-4c8f-4c2a-abd8-0055857c8ff7 parent.job.id="create_dir_rack-4x_0_local" child.job.id="sim_ID0000012" 
ts=1970-01-15T06:34:19.668337Z event=job.edge xwf.id=05994955-4c8f-4c2a-abd8-0055857c8ff7 parent.job.id="create_dir_rack-4x_0_local" child.job.id="sim_ID0000001" 
ts=1970-01-15T06:34:19.668342Z event=job.edge xwf.id=05994955-4c8f-4c2a-abd8-0055857c8ff7 parent.job.id="create_dir_rack-4x_0_local" child.job.id="sim_ID0000002" 
ts=1970-01-15T06:34:19.668350Z event=job.edge xwf.id=05994955-4c8f-4c2a-abd8-0055857c8ff7 parent.job.id="create_dir_rack-4x_0_local" child.job.id="sim_ID0000007" 
ts=1970-01-15T06:34:19.668358Z event=job.edge xwf.id=05994955-4c8f-4c2a-abd8-0055857c8ff7 parent.job.id="create_dir_rack-4x_0_local" child.job.id="sim_ID0000008" 
ts=1970-01-15T06:34:19.668364Z event=job.edge xwf.id=05994955-4c8f-4c2a-abd8-0055857c8ff7 parent.job.id="create_dir_rack-4x_0_local" child.job.id="sim_ID0000009" 
ts=1970-01-15T06:34:19.668371Z event=job.edge xwf.id=05994955-4c8f-4c2a-abd8-0055857c8ff7 parent.job.id="create_dir_rack-4x_0_local" child.job.id="sim_ID0000003" 
ts=1970-01-15T06:34:19.668376Z event=job.edge xwf.id=05994955-4c8f-4c2a-abd8-0055857c8ff7 parent.job.id="create_dir_rack-4x_0_local" child.job.id="sim_ID0000004" 
ts=1970-01-15T06:34:19.668384Z event=job.edge xwf.id=05994955-4c8f-4c2a-abd8-0055857c8ff7 parent.job.id="create_dir_rack-4x_0_local" child.job.id="sim_ID0000005" 
ts=1970-01-15T06:34:19.668391Z event=job.edge xwf.id=05994955-4c8f-4c2a-abd8-0055857c8ff7 parent.job.id="create_dir_rack-4x_0_local" child.job.id="sim_ID0000006" 
ts=1970-01-15T06:34:19.668397Z event=job.edge xwf.id=05994955-4c8f-4c2a-abd8-0055857c8ff7 parent.job.id="sim_ID0000007" child.job.id="sim_ID0000013" 
ts=1970-01-15T06:34:19.668407Z event=job.edge xwf.id=05994955-4c8f-4c2a-abd8-0055857c8ff7 parent.job.id="sim_ID0000007" child.job.id="sim_ID0000014" 
ts=1970-01-15T06:34:19.668415Z event=job.edge xwf.id=05994955-4c8f-4c2a-abd8-0055857c8ff7 parent.job.id="sim_ID0000007" child.job.id="sim_ID0000015" 
ts=1970-01-15T06:34:19.668424Z event=job.edge xwf.id=05994955-4c8f-4c2a-abd8-0055857c8ff7 parent.job.id="sim_ID0000007" child.job.id="sim_ID0000016" 
ts=1970-01-15T06:34:19.668430Z event=job.edge xwf.id=05994955-4c8f-4c2a-abd8-0055857c8ff7 parent.job.id="sim_ID0000008" child.job.id="sim_ID0000013" 
ts=1970-01-15T06:34:19.668438Z event=job.edge xwf.id=05994955-4c8f-4c2a-abd8-0055857c8ff7 parent.job.id="sim_ID0000008" child.job.id="sim_ID0000014" 
ts=1970-01-15T06:34:19.668480Z event=job.edge xwf.id=05994955-4c8f-4c2a-abd8-0055857c8ff7 parent.job.id="sim_ID0000008" child.job.id="sim_ID0000015" 
ts=1970-01-15T06:34:19.668486Z event=job.edge xwf.id=05994955-4c8f-4c2a-abd8-0055857c8ff7 parent.job.id="sim_ID0000008" child.job.id="sim_ID0000016" 
ts=1970-01-15T06:34:19.668493Z event=job.edge xwf.id=05994955-4c8f-4c2a-abd8-0055857c8ff7 parent.job.id="sim_ID0000009" child.job.id="sim_ID0000013" 
ts=1970-01-15T06:34:19.668502Z event=job.edge xwf.id=05994955-4c8f-4c2a-abd8-0055857c8ff7 parent.job.id="sim_ID0000009" child.job.id="sim_ID0000014" 
ts=1970-01-15T06:34:19.668512Z event=job.edge xwf.id=05994955-4c8f-4c2a-abd8-0055857c8ff7 parent.job.id="sim_ID0000009" child.job.id="sim_ID0000015" 
ts=1970-01-15T06:34:19.668519Z event=job.edge xwf.id=05994955-4c8f-4c2a-abd8-0055857c8ff7 parent.job.id="sim_ID0000009" child.job.id="sim_ID0000016" 
ts=1970-01-15T06:34:19.668525Z event=job.edge xwf.id=05994955-4c8f-4c2a-abd8-0055857c8ff7 parent.job.id="sim_ID0000003" child.job.id="sim_ID0000013" 
ts=1970-01-15T06:34:19.668532Z event=job.edge xwf.id=05994955-4c8f-4c2a-abd8-0055857c8ff7 parent.job.id="sim_ID0000003" child.job.id="sim_ID0000014" 
ts=1970-01-15T06:34:19.668539Z event=job.edge xwf.id=05994955-4c8f-4c2a-abd8-0055857c8ff7 parent.job.id="sim_ID0000003" child.job.id="sim_ID0000015" 
ts=1970-01-15T06:34:19.668545Z event=job.edge xwf.id=05994955-4c8f-4c2a-abd8-0055857c8ff7 parent.job.id="sim_ID0000003" child.job.id="sim_ID0000016" 
ts=1970-01-15T06:34:19.668552Z event=job.edge xwf.id=05994955-4c8f-4c2a-abd8-0055857c8ff7 parent.job.id="sim_ID0000025" child.job.id="cleanup_rack-4x_0_local" 
ts=1970-01-15T06:34:19.668558Z event=job.edge xwf.id=05994955-4c8f-4c2a-abd8-0055857c8ff7 parent.job.id="sim_ID0000004" child.job.id="sim_ID0000013" 
ts=1970-01-15T06:34:19.668573Z event=job.edge xwf.id=05994955-4c8f-4c2a-abd8-0055857c8ff7 parent.job.id="sim_ID0000004" child.job.id="sim_ID0000014" 
ts=1970-01-15T06:34:19.668582Z event=job.edge xwf.id=05994955-4c8f-4c2a-abd8-0055857c8ff7 parent.job.id="sim_ID0000004" child.job.id="sim_ID0000015" 
ts=1970-01-15T06:34:19.668589Z event=job.edge xwf.id=05994955-4c8f-4c2a-abd8-0055857c8ff7 parent.job.id="sim_ID0000004" child.job.id="sim_ID0000016" 
ts=1970-01-15T06:34:19.668596Z event=job.edge xwf.id=05994955-4c8f-4c2a-abd8-0055857c8ff7 parent.job.id="sim_ID0000026" child.job.id="cleanup_rack-4x_0_local" 
ts=1970-01-15T06:34:19.668602Z event=job.edge xwf.id=05994955-4c8f-4c2a-abd8-0055857c8ff7 parent.job.id="sim_ID0000005" child.job.id="sim_ID0000013" 
ts=1970-01-15T06:34:19.668609Z event=job.edge xwf.id=05994955-4c8f-4c2a-abd8-0055857c8ff7 parent.job.id="sim_ID0000005" child.job.id="sim_ID0000014" 
ts=1970-01-15T06:34:19.668617Z event=job.edge xwf.id=05994955-4c8f-4c2a-abd8-0055857c8ff7 parent.job.id="sim_ID0000005" child.job.id="sim_ID0000015" 
ts=1970-01-15T06:34:19.668622Z event=job.edge xwf.id=05994955-4c8f-4c2a-abd8-0055857c8ff7 parent.job.id="sim_ID0000005" child.job.id="sim_ID0000016" 
ts=1970-01-15T06:34:19.668630Z event=job.edge xwf.id=05994955-4c8f-4c2a-abd8-0055857c8ff7 parent.job.id="sim_ID0000027" child.job.id="cleanup_rack-4x_0_local" 
ts=1970-01-15T06:34:19.668636Z event=job.edge xwf.id=05994955-4c8f-4c2a-abd8-0055857c8ff7 parent.job.id="sim_ID0000006" child.job.id="sim_ID0000013" 
ts=1970-01-15T06:34:19.668643Z event=job.edge xwf.id=05994955-4c8f-4c2a-abd8-0055857c8ff7 parent.job.id="sim_ID0000006" child.job.id="sim_ID0000014" 
ts=1970-01-15T06:34:19.668651Z event=job.edge xwf.id=05994955-4c8f-4c2a-abd8-0055857c8ff7 parent.job.id="sim_ID0000006" child.job.id="sim_ID0000015" 
ts=1970-01-15T06:34:19.668656Z event=job.edge xwf.id=05994955-4c8f-4c2a-abd8-0055857c8ff7 parent.job.id="sim_ID0000006" child.job.id="sim_ID0000016" 
ts=1970-01-15T06:34:19.668663Z event=job.edge xwf.id=05994955-4c8f-4c2a-abd8-0055857c8ff7 parent.job.id="sim_ID0000028" child.job.id="cleanup_rack-4x_0_local" 
ts=1970-01-15T06:34:19.668670Z event=job.edge xwf.id=05994955-4c8f-4c2a-abd8-0055857c8ff7 parent.job.id="sim_ID0000021" child.job.id="sim_ID0000025" 
ts=1970-01-15T06:34:19.668677Z event=job.edge xwf.id=05994955-4c8f-4c2a-abd8-0055857c8ff7 parent.job.id="sim_ID0000021" child.job.id="sim_ID0000026" 
ts=1970-01-15T06:34:19.668687Z event=job.edge xwf.id=05994955-4c8f-4c2a-abd8-0055857c8ff7 parent.job.id="sim_ID0000021" child.job.id="sim_ID0000027" 
ts=1970-01-15T06:34:19.668692Z event=job.edge xwf.id=05994955-4c8f-4c2a-abd8-0055857c8ff7 parent.job.id="sim_ID0000021" child.job.id="sim_ID0000028" 
ts=1970-01-15T06:34:19.668699Z event=job.edge xwf.id=05994955-4c8f-4c2a-abd8-0055857c8ff7 parent.job.id="sim_ID0000022" child.job.id="sim_ID0000025" 
ts=1970-01-15T06:34:19.668705Z event=job.edge xwf.id=05994955-4c8f-4c2a-abd8-0055857c8ff7 parent.job.id="sim_ID0000022" child.job.id="sim_ID0000026" 
ts=1970-01-15T06:34:19.668711Z event=job.edge xwf.id=05994955-4c8f-4c2a-abd8-0055857c8ff7 parent.job.id="sim_ID0000022" child.job.id="sim_ID0000027" 
ts=1970-01-15T06:34:19.668719Z event=job.edge xwf.id=05994955-4c8f-4c2a-abd8-0055857c8ff7 parent.job.id="sim_ID0000022" child.job.id="sim_ID0000028" 
ts=1970-01-15T06:34:19.668724Z event=job.edge xwf.id=05994955-4c8f-4c2a-abd8-0055857c8ff7 parent.job.id="sim_ID0000001" child.job.id="sim_ID0000013" 
ts=1970-01-15T06:34:19.668737Z event=job.edge xwf.id=05994955-4c8f-4c2a-abd8-0055857c8ff7 parent.job.id="sim_ID0000001" child.job.id="sim_ID0000014" 
ts=1970-01-15T06:34:19.668743Z event=job.edge xwf.id=05994955-4c8f-4c2a-abd8-0055857c8ff7 parent.job.id="sim_ID0000001" child.job.id="sim_ID0000015" 
ts=1970-01-15T06:34:19.668750Z event=job.edge xwf.id=05994955-4c8f-4c2a-abd8-0055857c8ff7 parent.job.id="sim_ID0000001" child.job.id="sim_ID0000016" 
ts=1970-01-15T06:34:19.668758Z event=job.edge xwf.id=05994955-4c8f-4c2a-abd8-0055857c8ff7 parent.job.id="sim_ID0000023" child.job.id="sim_ID0000025" 
ts=1970-01-15T06:34:19.668763Z event=job.edge xwf.id=05994955-4c8f-4c2a-abd8-0055857c8ff7 parent.job.id="sim_ID0000023" child.job.id="sim_ID0000026" 
ts=1970-01-15T06:34:19.668770Z event=job.edge xwf.id=05994955-4c8f-4c2a-abd8-0055857c8ff7 parent.job.id="sim_ID0000023" child.job.id="sim_ID0000027" 
ts=1970-01-15T06:34:19.668775Z event=job.edge xwf.id=05994955-4c8f-4c2a-abd8-0055857c8ff7 parent.job.id="sim_ID0000023" child.job.id="sim_ID0000028" 
ts=1970-01-15T06:34:19.668782Z event=job.edge xwf.id=05994955-4c8f-4c2a-abd8-0055857c8ff7 parent.job.id="sim_ID0000002" child.job.id="sim_ID0000013" 
ts=1970-01-15T06:34:19.668791Z event=job.edge xwf.id=05994955-4c8f-4c2a-abd8-0055857c8ff7 parent.job.id="sim_ID0000002" child.job.id="sim_ID0000014" 
ts=1970-01-15T06:34:19.668796Z event=job.edge xwf.id=05994955-4c8f-4c2a-abd8-0055857c8ff7 parent.job.id="sim_ID0000002" child.job.id="sim_ID0000015" 
ts=1970-01-15T06:34:19.668803Z event=job.edge xwf.id=05994955-4c8f-4c2a-abd8-0055857c8ff7 parent.job.id="sim_ID0000002" child.job.id="sim_ID0000016" 
ts=1970-01-15T06:34:19.668808Z event=job.edge xwf.id=05994955-4c8f-4c2a-abd8-0055857c8ff7 parent.job.id="sim_ID0000024" child.job.id="sim_ID0000025" 
ts=1970-01-15T06:34:19.668814Z event=job.edge xwf.id=05994955-4c8f-4c2a-abd8-0055857c8ff7 parent.job.id="sim_ID0000024" child.job.id="sim_ID0000026" 
ts=1970-01-15T06:34:19.668821Z event=job.edge xwf.id=05994955-4c8f-4c2a-abd8-0055857c8ff7 parent.job.id="sim_ID0000024" child.job.id="sim_ID0000027" 
ts=1970-01-15T06:34:19.668826Z event=job.edge xwf.id=05994955-4c8f-4c2a-abd8-0055857c8ff7 parent.job.id="sim_ID0000024" child.job.id="sim_ID0000028" 
ts=1970-01-15T06:34:19.668834Z event=job.edge xwf.id=05994955-4c8f-4c2a-abd8-0055857c8ff7 parent.job.id="sim_ID0000020" child.job.id="sim_ID0000021" 
ts=1970-01-15T06:34:19.668838Z event=job.edge xwf.id=05994955-4c8f-4c2a-abd8-0055857c8ff7 parent.job.id="sim_ID0000020" child.job.id="sim_ID0000022" 
ts=1970-01-15T06:34:19.668847Z event=job.edge xwf.id=05994955-4c8f-4c2a-abd8-0055857c8ff7 parent.job.id="sim_ID0000020" child.job.id="sim_ID0000023" 
ts=1970-01-15T06:34:19.668854Z event=job.edge xwf.id=05994955-4c8f-4c2a-abd8-0055857c8ff7 parent.job.id="sim_ID0000020" child.job.id="sim_ID0000024" 
