ts=1970-01-03T00:44:18.556156Z event=task.info xwf.id=ccdf5ed1-dd5f-40c1-b3d8-3c23e9e2ae31 task.id="ID0000016" type="1" type_desc="compute" transformation="montage::mShrink:6.0" argv="mosaic.fits mosaic_thumb.fits 0.1" 
ts=1970-01-03T00:44:18.556514Z event=task.info xwf.id=ccdf5ed1-dd5f-40c1-b3d8-3c23e9e2ae31 task.id="ID0000013" type="1" type_desc="compute" transformation="montage::mBgExec:6.0" argv="projected_003.fits corrections.tbl corrected_003.fits" 
ts=1970-01-03T00:44:18.556603Z event=task.info xwf.id=ccdf5ed1-dd5f-40c1-b3d8-3c23e9e2ae31 task.id="ID0000010" type="1" type_desc="compute" transformation="montage::mBgModel:6.0" argv="images.tbl fits.tbl corrections.tbl" 
ts=1970-01-03T00:44:18.556702Z event=task.info xwf.id=ccdf5ed1-dd5f-40c1-b3d8-3c23e9e2ae31 task.id="ID0000012" type="1" type_desc="compute" transformation="montage::mBgExec:6.0" argv="projected_002.fits corrections.tbl corrected_002.fits" 
ts=1970-01-03T00:44:18.556807Z event=task.info xwf.id=ccdf5ed1-dd5f-40c1-b3d8-3c23e9e2ae31 task.id="ID0000011" type="1" type_desc="compute" transformation="montage::mBgExec:6.0" argv="projected_001.fits corrections.tbl corrected_001.fits" 
ts=1970-01-03T00:44:18.556880Z event=task.info xwf.id=ccdf5ed1-dd5f-40c1-b3d8-3c23e9e2ae31 task.id="ID0000014" type="1" type_desc="compute" transformation="montage::mBgExec:6.0" argv="projected_004.fits corrections.tbl corrected_004.fits" 
ts=1970-01-03T00:44:18.556950Z event=task.info xwf.id=ccdf5ed1-dd5f-40c1-b3d8-3c23e9e2ae31 task.id="ID0000005" type="1" type_desc="compute" transformation="montage::mImgtbl:6.0" argv="-t 4 images.tbl" 
ts=1970-01-03T00:44:18.557019Z event=task.info xwf.id=ccdf5ed1-dd5f-40c1-b3d8-3c23e9e2ae31 task.id="ID0000009" type="1" type_desc="compute" transformation="montage::mConcatFit:6.0" argv="-o fits.tbl" 
ts=1970-01-03T00:44:18.557090Z event=task.info xwf.id=ccdf5ed1-dd5f-40c1-b3d8-3c23e9e2ae31 task.id="ID0000008" type="1" type_desc="compute" transformation="montage::mDiffFit:6.0" argv="projected_003.fits projected_004.fits diff_003.fits fit_003.txt" 
ts=1970-01-03T00:44:18.557164Z event=task.info xwf.id=ccdf5ed1-dd5f-40c1-b3d8-3c23e9e2ae31 task.id="ID0000007" type="1" type_desc="compute" transformation="montage::mDiffFit:6.0" argv="projected_002.fits projected_003.fits diff_002.fits fit_002.txt" 
ts=1970-01-03T00:44:18.557223Z event=task.info xwf.id=ccdf5ed1-dd5f-40c1-b3d8-3c23e9e2ae31 task.id="ID0000006" type="1" type_desc="compute" transformation="montage::mDiffFit:6.0" argv="projected_001.fits projected_002.fits diff_001.fits fit_001.txt" 
ts=1970-01-03T00:44:18.557298Z event=task.info xwf.id=ccdf5ed1-dd5f-40c1-b3d8-3c23e9e2ae31 task.id="ID0000004" type="1" type_desc="compute" transformation="montage::mProjectPP:6.0" argv="-X input_004.fits projected_004.fits" 
ts=1970-01-03T00:44:18.557355Z event=task.info xwf.id=ccdf5ed1-dd5f-40c1-b3d8-3c23e9e2ae31 task.id="ID0000002" type="1" type_desc="compute" transformation="montage::mProjectPP:6.0" argv="-X input_002.fits projected_002.fits" 
ts=1970-01-03T00:44:18.557427Z event=task.info xwf.id=ccdf5ed1-dd5f-40c1-b3d8-3c23e9e2ae31 task.id="ID0000003" type="1" type_desc="compute" transformation="montage::mProjectPP:6.0" argv="-X input_003.fits projected_003.fits" 
ts=1970-01-03T00:44:18.557503Z event=task.info xwf.id=ccdf5ed1-dd5f-40c1-b3d8-3c23e9e2ae31 task.id="ID0000001" type="1" type_desc="compute" transformation="montage::mProjectPP:6.0" argv="-X input_001.fits projected_001.fits" 
ts=1970-01-03T00:44:18.557568Z event=task.info xwf.id=ccdf5ed1-dd5f-40c1-b3d8-3c23e9e2ae31 task.id="ID0000017" type="1" type_desc="compute" transformation="montage::mJPEG:6.0" argv="mosaic.fits mosaic.jpg" 
ts=1970-01-03T00:44:18.557636Z event=task.info xwf.id=ccdf5ed1-dd5f-40c1-b3d8-3c23e9e2ae31 task.id="ID0000015" type="1" type_desc="compute" transformation="montage::mAdd:6.0" argv="-o mosaic.fits" 
ts=1970-01-03T00:44:18.557715Z event=task.edge xwf.id=ccdf5ed1-dd5f-40c1-b3d8-3c23e9e2ae31 parent.task.id="ID0000013" child.task.id="ID0000015" 
ts=1970-01-03T00:44:18.557784Z event=task.edge xwf.id=ccdf5ed1-dd5f-40c1-b3d8-3c23e9e2ae31 parent.task.id="ID0000010" child.task.id="ID0000013" 
ts=1970-01-03T00:44:18.557845Z event=task.edge xwf.id=ccdf5ed1-dd5f-40c1-b3d8-3c23e9e2ae31 parent.task.id="ID0000010" child.task.id="ID0000012" 
ts=1970-01-03T00:44:18.557888Z event=task.edge xwf.id=ccdf5ed1-dd5f-40c1-b3d8-3c23e9e2ae31 parent.task.id="ID0000010" child.task.id="ID0000011" 
ts=1970-01-03T00:44:18.557982Z event=task.edge xwf.id=ccdf5ed1-dd5f-40c1-b3d8-3c23e9e2ae31 parent.task.id="ID0000010" child.task.id="ID0000014" 
ts=1970-01-03T00:44:18.558033Z event=task.edge xwf.id=ccdf5ed1-dd5f-40c1-b3d8-3c23e9e2ae31 parent.task.id="ID0000012" child.task.id="ID0000015" 
ts=1970-01-03T00:44:18.558092Z event=task.edge xwf.id=ccdf5ed1-dd5f-40c1-b3d8-3c23e9e2ae31 parent.task.id="ID0000011" child.task.id="ID0000015" 
ts=1970-01-03T00:44:18.558151Z event=task.edge xwf.id=ccdf5ed1-dd5f-40c1-b3d8-3c23e9e2ae31 parent.task.id="ID0000014" child.task.id="ID0000015" 
ts=1970-01-03T00:44:18.558192Z event=task.edge xwf.id=ccdf5ed1-dd5f-40c1-b3d8-3c23e9e2ae31 parent.task.id="ID0000005" child.task.id="ID0000008" 
ts=1970-01-03T00:44:18.558247Z event=task.edge xwf.id=ccdf5ed1-dd5f-40c1-b3d8-3c23e9e2ae31 parent.task.id="ID0000005" child.task.id="ID0000007" 
ts=1970-01-03T00:44:18.558286Z event=task.edge xwf.id=ccdf5ed1-dd5f-40c1-b3d8-3c23e9e2ae31 parent.task.id="ID0000005" child.task.id="ID0000006" 
ts=1970-01-03T00:44:18.558343Z event=task.edge xwf.id=ccdf5ed1-dd5f-40c1-b3d8-3c23e9e2ae31 parent.task.id="ID0000005" child.task.id="ID0000010" 
ts=1970-01-03T00:44:18.558403Z event=task.edge xwf.id=ccdf5ed1-dd5f-40c1-b3d8-3c23e9e2ae31 parent.task.id="ID0000009" child.task.id="ID0000010" 
ts=1970-01-03T00:44:18.558443Z event=task.edge xwf.id=ccdf5ed1-dd5f-40c1-b3d8-3c23e9e2ae31 parent.task.id="ID0000008" child.task.id="ID0000009" 
ts=1970-01-03T00:44:18.558566Z event=task.edge xwf.id=ccdf5ed1-dd5f-40c1-b3d8-3c23e9e2ae31 parent.task.id="ID0000007" child.task.id="ID0000009" 
ts=1970-01-03T00:44:18.558607Z event=task.edge xwf.id=ccdf5ed1-dd5f-40c1-b3d8-3c23e9e2ae31 parent.task.id="ID0000006" child.task.id="ID0000009" 
ts=1970-01-03T00:44:18.558672Z event=task.edge xwf.id=ccdf5ed1-dd5f-40c1-b3d8-3c23e9e2ae31 parent.task.id="ID0000004" child.task.id="ID0000005" 
ts=1970-01-03T00:44:18.558730Z event=task.edge xwf.id=ccdf5ed1-dd5f-40c1-b3d8-3c23e9e2ae31 parent.task.id="ID0000004" child.task.id="ID0000008" 
ts=1970-01-03T00:44:18.558769Z event=task.edge xwf.id=ccdf5ed1-dd5f-40c1-b3d8-3c23e9e2ae31 parent.task.id="ID0000004" child.task.id="ID0000014" 
ts=1970-01-03T00:44:18.558826Z event=task.edge xwf.id=ccdf5ed1-dd5f-40c1-b3d8-3c23e9e2ae31 parent.task.id="ID0000002" child.task.id="ID0000005" 
ts=1970-01-03T00:44:18.558865Z event=task.edge xwf.id=ccdf5ed1-dd5f-40c1-b3d8-3c23e9e2ae31 parent.task.id="ID0000002" child.task.id="ID0000007" 
ts=1970-01-03T00:44:18.558922Z event=task.edge xwf.id=ccdf5ed1-dd5f-40c1-b3d8-3c23e9e2ae31 parent.task.id="ID0000002" child.task.id="ID0000006" 
ts=1970-01-03T00:44:18.558984Z event=task.edge xwf.id=ccdf5ed1-dd5f-40c1-b3d8-3c23e9e2ae31 parent.task.id="ID0000002" child.task.id="ID0000012" 
ts=1970-01-03T00:44:18.559036Z event=task.edge xwf.id=ccdf5ed1-dd5f-40c1-b3d8-3c23e9e2ae31 parent.task.id="ID0000003" child.task.id="ID0000005" 
ts=1970-01-03T00:44:18.559094Z event=task.edge xwf.id=ccdf5ed1-dd5f-40c1-b3d8-3c23e9e2ae31 parent.task.id="ID0000003" child.task.id="ID0000008" 
ts=1970-01-03T00:44:18.559134Z event=task.edge xwf.id=ccdf5ed1-dd5f-40c1-b3d8-3c23e9e2ae31 parent.task.id="ID0000003" child.task.id="ID0000007" 
ts=1970-01-03T00:44:18.559196Z event=task.edge xwf.id=ccdf5ed1-dd5f-40c1-b3d8-3c23e9e2ae31 parent.task.id="ID0000003" child.task.id="ID0000013" 
ts=1970-01-03T00:44:18.559252Z event=task.edge xwf.id=ccdf5ed1-dd5f-40c1-b3d8-3c23e9e2ae31 parent.task.id="ID0000001" child.task.id="ID0000005" 
ts=1970-01-03T00:44:18.559298Z event=task.edge xwf.id=ccdf5ed1-dd5f-40c1-b3d8-3c23e9e2ae31 parent.task.id="ID0000001" child.task.id="ID0000006" 
ts=1970-01-03T00:44:18.559355Z event=task.edge xwf.id=ccdf5ed1-dd5f-40c1-b3d8-3c23e9e2ae31 parent.task.id="ID0000001" child.task.id="ID0000011" 
ts=1970-01-03T00:44:18.559663Z event=task.edge xwf.id=ccdf5ed1-dd5f-40c1-b3d8-3c23e9e2ae31 parent.task.id="ID0000015" child.task.id="ID0000016" 
ts=1970-01-03T00:44:18.559725Z event=task.edge xwf.id=ccdf5ed1-dd5f-40c1-b3d8-3c23e9e2ae31 parent.task.id="ID0000015" child.task.id="ID0000017" 
ts=1970-01-03T00:44:18.584063Z event=static.meta.start xwf.id=ccdf5ed1-dd5f-40c1-b3d8-3c23e9e2ae31 
ts=1970-01-03T00:44:18.584139Z event=xwf.meta xwf.id=ccdf5ed1-dd5f-40c1-b3d8-3c23e9e2ae31 key="wf.api" value="python" 
ts=1970-01-03T00:44:18.584217Z event=static.meta.end xwf.id=ccdf5ed1-dd5f-40c1-b3d8-3c23e9e2ae31 
ts=1970-01-03T00:44:19.719748Z event=job.info xwf.id=ccdf5ed1-dd5f-40c1-b3d8-3c23e9e2ae31 job.id="stage_in_remote_local_0_0" submit_file="00/00/stage_in_remote_local_0_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L montage-1.0deg-20260213-045748 -T 2026-02-13T04:57:48+00:00 pegasus-transfer  --threads 2 " task_count="0" 
ts=1970-01-03T00:44:19.719938Z event=job.info xwf.id=ccdf5ed1-dd5f-40c1-b3d8-3c23e9e2ae31 job.id="mBgExec_ID0000013" submit_file="00/00/mBgExec_ID0000013.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run7/submit/pegasus/pegasus/montage-1.0deg-20260213-045748/run0001/00/00/mBgExec_ID0000013.sh " task_count="1" 
ts=1970-01-03T00:44:19.720019Z event=job.info xwf.id=ccdf5ed1-dd5f-40c1-b3d8-3c23e9e2ae31 job.id="mBgExec_ID0000012" submit_file="00/00/mBgExec_ID0000012.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run7/submit/pegasus/pegasus/montage-1.0deg-20260213-045748/run0001/00/00/mBgExec_ID0000012.sh " task_count="1" 
ts=1970-01-03T00:44:19.720102Z event=job.info xwf.id=ccdf5ed1-dd5f-40c1-b3d8-3c23e9e2ae31 job.id="mBgExec_ID0000011" submit_file="00/00/mBgExec_ID0000011.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run7/submit/pegasus/pegasus/montage-1.0deg-20260213-045748/run0001/00/00/mBgExec_ID0000011.sh " task_count="1" 
ts=1970-01-03T00:44:19.720184Z event=job.info xwf.id=ccdf5ed1-dd5f-40c1-b3d8-3c23e9e2ae31 job.id="cleanup_montage-1.0deg-20260213-045748_0_local" submit_file="00/00/cleanup_montage-1.0deg-20260213-045748_0_local.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::cleanup -N null -i - -R local  -L montage-1.0deg-20260213-045748 -T 2026-02-13T04:57:48+00:00 pegasus-transfer " task_count="0" 
ts=1970-01-03T00:44:19.720260Z event=job.info xwf.id=ccdf5ed1-dd5f-40c1-b3d8-3c23e9e2ae31 job.id="mBgExec_ID0000014" submit_file="00/00/mBgExec_ID0000014.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run7/submit/pegasus/pegasus/montage-1.0deg-20260213-045748/run0001/00/00/mBgExec_ID0000014.sh " task_count="1" 
ts=1970-01-03T00:44:19.720350Z event=job.info xwf.id=ccdf5ed1-dd5f-40c1-b3d8-3c23e9e2ae31 job.id="mConcatFit_ID0000009" submit_file="00/00/mConcatFit_ID0000009.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run7/submit/pegasus/pegasus/montage-1.0deg-20260213-045748/run0001/00/00/mConcatFit_ID0000009.sh " task_count="1" 
ts=1970-01-03T00:44:19.720437Z event=job.info xwf.id=ccdf5ed1-dd5f-40c1-b3d8-3c23e9e2ae31 job.id="mDiffFit_ID0000008" submit_file="00/00/mDiffFit_ID0000008.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run7/submit/pegasus/pegasus/montage-1.0deg-20260213-045748/run0001/00/00/mDiffFit_ID0000008.sh " task_count="1" 
ts=1970-01-03T00:44:19.720622Z event=job.info xwf.id=ccdf5ed1-dd5f-40c1-b3d8-3c23e9e2ae31 job.id="create_dir_montage-1.0deg-20260213-045748_0_local" submit_file="00/00/create_dir_montage-1.0deg-20260213-045748_0_local.sub" type="6" type_desc="create-dir" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::dirmanager -N null -i - -R local  -L montage-1.0deg-20260213-045748 -T 2026-02-13T04:57:48+00:00 pegasus-transfer " task_count="0" 
ts=1970-01-03T00:44:19.720724Z event=job.info xwf.id=ccdf5ed1-dd5f-40c1-b3d8-3c23e9e2ae31 job.id="mDiffFit_ID0000007" submit_file="00/00/mDiffFit_ID0000007.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run7/submit/pegasus/pegasus/montage-1.0deg-20260213-045748/run0001/00/00/mDiffFit_ID0000007.sh " task_count="1" 
ts=1970-01-03T00:44:19.720782Z event=job.info xwf.id=ccdf5ed1-dd5f-40c1-b3d8-3c23e9e2ae31 job.id="mDiffFit_ID0000006" submit_file="00/00/mDiffFit_ID0000006.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run7/submit/pegasus/pegasus/montage-1.0deg-20260213-045748/run0001/00/00/mDiffFit_ID0000006.sh " task_count="1" 
ts=1970-01-03T00:44:19.720863Z event=job.info xwf.id=ccdf5ed1-dd5f-40c1-b3d8-3c23e9e2ae31 job.id="mProjectPP_ID0000004" submit_file="00/00/mProjectPP_ID0000004.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run7/submit/pegasus/pegasus/montage-1.0deg-20260213-045748/run0001/00/00/mProjectPP_ID0000004.sh " task_count="1" 
ts=1970-01-03T00:44:19.720917Z event=job.info xwf.id=ccdf5ed1-dd5f-40c1-b3d8-3c23e9e2ae31 job.id="mProjectPP_ID0000002" submit_file="00/00/mProjectPP_ID0000002.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run7/submit/pegasus/pegasus/montage-1.0deg-20260213-045748/run0001/00/00/mProjectPP_ID0000002.sh " task_count="1" 
ts=1970-01-03T00:44:19.720967Z event=job.info xwf.id=ccdf5ed1-dd5f-40c1-b3d8-3c23e9e2ae31 job.id="mProjectPP_ID0000003" submit_file="00/00/mProjectPP_ID0000003.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run7/submit/pegasus/pegasus/montage-1.0deg-20260213-045748/run0001/00/00/mProjectPP_ID0000003.sh " task_count="1" 
ts=1970-01-03T00:44:19.721023Z event=job.info xwf.id=ccdf5ed1-dd5f-40c1-b3d8-3c23e9e2ae31 job.id="mProjectPP_ID0000001" submit_file="00/00/mProjectPP_ID0000001.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run7/submit/pegasus/pegasus/montage-1.0deg-20260213-045748/run0001/00/00/mProjectPP_ID0000001.sh " task_count="1" 
ts=1970-01-03T00:44:19.721065Z event=job.info xwf.id=ccdf5ed1-dd5f-40c1-b3d8-3c23e9e2ae31 job.id="mJPEG_ID0000017" submit_file="00/00/mJPEG_ID0000017.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run7/submit/pegasus/pegasus/montage-1.0deg-20260213-045748/run0001/00/00/mJPEG_ID0000017.sh " task_count="1" 
ts=1970-01-03T00:44:19.721135Z event=job.info xwf.id=ccdf5ed1-dd5f-40c1-b3d8-3c23e9e2ae31 job.id="mAdd_ID0000015" submit_file="00/00/mAdd_ID0000015.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run7/submit/pegasus/pegasus/montage-1.0deg-20260213-045748/run0001/00/00/mAdd_ID0000015.sh " task_count="1" 
ts=1970-01-03T00:44:19.721172Z event=job.info xwf.id=ccdf5ed1-dd5f-40c1-b3d8-3c23e9e2ae31 job.id="stage_out_local_local_7_0" submit_file="00/00/stage_out_local_local_7_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L montage-1.0deg-20260213-045748 -T 2026-02-13T04:57:48+00:00 pegasus-transfer  --threads 2 " task_count="0" 
ts=1970-01-03T00:44:19.721220Z event=job.info xwf.id=ccdf5ed1-dd5f-40c1-b3d8-3c23e9e2ae31 job.id="stage_out_local_local_6_0" submit_file="00/00/stage_out_local_local_6_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L montage-1.0deg-20260213-045748 -T 2026-02-13T04:57:48+00:00 pegasus-transfer  --threads 2 " task_count="0" 
ts=1970-01-03T00:44:19.721273Z event=job.info xwf.id=ccdf5ed1-dd5f-40c1-b3d8-3c23e9e2ae31 job.id="mShrink_ID0000016" submit_file="00/00/mShrink_ID0000016.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run7/submit/pegasus/pegasus/montage-1.0deg-20260213-045748/run0001/00/00/mShrink_ID0000016.sh " task_count="1" 
ts=1970-01-03T00:44:19.721309Z event=job.info xwf.id=ccdf5ed1-dd5f-40c1-b3d8-3c23e9e2ae31 job.id="mBgModel_ID0000010" submit_file="00/00/mBgModel_ID0000010.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run7/submit/pegasus/pegasus/montage-1.0deg-20260213-045748/run0001/00/00/mBgModel_ID0000010.sh " task_count="1" 
ts=1970-01-03T00:44:19.721350Z event=job.info xwf.id=ccdf5ed1-dd5f-40c1-b3d8-3c23e9e2ae31 job.id="mImgtbl_ID0000005" submit_file="00/00/mImgtbl_ID0000005.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run7/submit/pegasus/pegasus/montage-1.0deg-20260213-045748/run0001/00/00/mImgtbl_ID0000005.sh " task_count="1" 
ts=1970-01-03T00:44:19.721385Z event=job.info xwf.id=ccdf5ed1-dd5f-40c1-b3d8-3c23e9e2ae31 job.id="register_local_6_0" submit_file="00/00/register_local_6_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::rc-client -N null -R local  -L montage-1.0deg-20260213-045748 -T 2026-02-13T04:57:48+00:00 /usr/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /app/output/montage-benchmarks/montage-1.0deg-run7/submit/pegasus/pegasus/montage-1.0deg-20260213-045748/run0001/pegasus.5981524990038850737.properties -v --meta /app/output/montage-benchmarks/montage-1.0deg-run7/submit/pegasus/pegasus/montage-1.0deg-20260213-045748/run0001/00/00/mAdd_ID0000015.meta --insert /app/output/montage-benchmarks/montage-1.0deg-run7/submit/pegasus/pegasus/montage-1.0deg-20260213-045748/run0001/00/00/register_local_6_0.in" task_count="0" 
ts=1970-01-03T00:44:19.721459Z event=job.info xwf.id=ccdf5ed1-dd5f-40c1-b3d8-3c23e9e2ae31 job.id="register_local_5_0" submit_file="00/00/register_local_5_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::rc-client -N null -R local  -L montage-1.0deg-20260213-045748 -T 2026-02-13T04:57:48+00:00 /usr/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /app/output/montage-benchmarks/montage-1.0deg-run7/submit/pegasus/pegasus/montage-1.0deg-20260213-045748/run0001/pegasus.5981524990038850737.properties -v --meta /app/output/montage-benchmarks/montage-1.0deg-run7/submit/pegasus/pegasus/montage-1.0deg-20260213-045748/run0001/00/00/mBgExec_ID0000011.meta,/app/output/montage-benchmarks/montage-1.0deg-run7/submit/pegasus/pegasus/montage-1.0deg-20260213-045748/run0001/00/00/mBgExec_ID0000014.meta,/app/output/montage-benchmarks/montage-1.0deg-run7/submit/pegasus/pegasus/montage-1.0deg-20260213-045748/run0001/00/00/mBgExec_ID0000013.meta,/app/output/montage-benchmarks/montage-1.0deg-run7/submit/pegasus/pegasus/montage-1.0deg-20260213-045748/run0001/00/00/mBgExec_ID0000012.meta --insert /app/output/montage-benchmarks/montage-1.0deg-run7/submit/pegasus/pegasus/montage-1.0deg-20260213-045748/run0001/00/00/register_local_5_0.in" task_count="0" 
ts=1970-01-03T00:44:19.721529Z event=job.info xwf.id=ccdf5ed1-dd5f-40c1-b3d8-3c23e9e2ae31 job.id="register_local_4_0" submit_file="00/00/register_local_4_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::rc-client -N null -R local  -L montage-1.0deg-20260213-045748 -T 2026-02-13T04:57:48+00:00 /usr/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /app/output/montage-benchmarks/montage-1.0deg-run7/submit/pegasus/pegasus/montage-1.0deg-20260213-045748/run0001/pegasus.5981524990038850737.properties -v --meta /app/output/montage-benchmarks/montage-1.0deg-run7/submit/pegasus/pegasus/montage-1.0deg-20260213-045748/run0001/00/00/mBgModel_ID0000010.meta --insert /app/output/montage-benchmarks/montage-1.0deg-run7/submit/pegasus/pegasus/montage-1.0deg-20260213-045748/run0001/00/00/register_local_4_0.in" task_count="0" 
ts=1970-01-03T00:44:19.721583Z event=job.info xwf.id=ccdf5ed1-dd5f-40c1-b3d8-3c23e9e2ae31 job.id="register_local_3_0" submit_file="00/00/register_local_3_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::rc-client -N null -R local  -L montage-1.0deg-20260213-045748 -T 2026-02-13T04:57:48+00:00 /usr/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /app/output/montage-benchmarks/montage-1.0deg-run7/submit/pegasus/pegasus/montage-1.0deg-20260213-045748/run0001/pegasus.5981524990038850737.properties -v --meta /app/output/montage-benchmarks/montage-1.0deg-run7/submit/pegasus/pegasus/montage-1.0deg-20260213-045748/run0001/00/00/mConcatFit_ID0000009.meta --insert /app/output/montage-benchmarks/montage-1.0deg-run7/submit/pegasus/pegasus/montage-1.0deg-20260213-045748/run0001/00/00/register_local_3_0.in" task_count="0" 
ts=1970-01-03T00:44:19.721641Z event=job.info xwf.id=ccdf5ed1-dd5f-40c1-b3d8-3c23e9e2ae31 job.id="register_local_2_0" submit_file="00/00/register_local_2_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::rc-client -N null -R local  -L montage-1.0deg-20260213-045748 -T 2026-02-13T04:57:48+00:00 /usr/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /app/output/montage-benchmarks/montage-1.0deg-run7/submit/pegasus/pegasus/montage-1.0deg-20260213-045748/run0001/pegasus.5981524990038850737.properties -v --meta /app/output/montage-benchmarks/montage-1.0deg-run7/submit/pegasus/pegasus/montage-1.0deg-20260213-045748/run0001/00/00/mDiffFit_ID0000007.meta,/app/output/montage-benchmarks/montage-1.0deg-run7/submit/pegasus/pegasus/montage-1.0deg-20260213-045748/run0001/00/00/mDiffFit_ID0000008.meta,/app/output/montage-benchmarks/montage-1.0deg-run7/submit/pegasus/pegasus/montage-1.0deg-20260213-045748/run0001/00/00/mDiffFit_ID0000006.meta --insert /app/output/montage-benchmarks/montage-1.0deg-run7/submit/pegasus/pegasus/montage-1.0deg-20260213-045748/run0001/00/00/register_local_2_0.in" task_count="0" 
ts=1970-01-03T00:44:19.721697Z event=job.info xwf.id=ccdf5ed1-dd5f-40c1-b3d8-3c23e9e2ae31 job.id="register_local_1_0" submit_file="00/00/register_local_1_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::rc-client -N null -R local  -L montage-1.0deg-20260213-045748 -T 2026-02-13T04:57:48+00:00 /usr/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /app/output/montage-benchmarks/montage-1.0deg-run7/submit/pegasus/pegasus/montage-1.0deg-20260213-045748/run0001/pegasus.5981524990038850737.properties -v --meta /app/output/montage-benchmarks/montage-1.0deg-run7/submit/pegasus/pegasus/montage-1.0deg-20260213-045748/run0001/00/00/mImgtbl_ID0000005.meta --insert /app/output/montage-benchmarks/montage-1.0deg-run7/submit/pegasus/pegasus/montage-1.0deg-20260213-045748/run0001/00/00/register_local_1_0.in" task_count="0" 
ts=1970-01-03T00:44:19.721802Z event=job.info xwf.id=ccdf5ed1-dd5f-40c1-b3d8-3c23e9e2ae31 job.id="register_local_0_0" submit_file="00/00/register_local_0_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::rc-client -N null -R local  -L montage-1.0deg-20260213-045748 -T 2026-02-13T04:57:48+00:00 /usr/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /app/output/montage-benchmarks/montage-1.0deg-run7/submit/pegasus/pegasus/montage-1.0deg-20260213-045748/run0001/pegasus.5981524990038850737.properties -v --meta /app/output/montage-benchmarks/montage-1.0deg-run7/submit/pegasus/pegasus/montage-1.0deg-20260213-045748/run0001/00/00/mProjectPP_ID0000002.meta,/app/output/montage-benchmarks/montage-1.0deg-run7/submit/pegasus/pegasus/montage-1.0deg-20260213-045748/run0001/00/00/mProjectPP_ID0000003.meta,/app/output/montage-benchmarks/montage-1.0deg-run7/submit/pegasus/pegasus/montage-1.0deg-20260213-045748/run0001/00/00/mProjectPP_ID0000001.meta,/app/output/montage-benchmarks/montage-1.0deg-run7/submit/pegasus/pegasus/montage-1.0deg-20260213-045748/run0001/00/00/mProjectPP_ID0000004.meta --insert /app/output/montage-benchmarks/montage-1.0deg-run7/submit/pegasus/pegasus/montage-1.0deg-20260213-045748/run0001/00/00/register_local_0_0.in" task_count="0" 
ts=1970-01-03T00:44:19.721873Z event=job.info xwf.id=ccdf5ed1-dd5f-40c1-b3d8-3c23e9e2ae31 job.id="register_local_7_0" submit_file="00/00/register_local_7_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::rc-client -N null -R local  -L montage-1.0deg-20260213-045748 -T 2026-02-13T04:57:48+00:00 /usr/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /app/output/montage-benchmarks/montage-1.0deg-run7/submit/pegasus/pegasus/montage-1.0deg-20260213-045748/run0001/pegasus.5981524990038850737.properties -v --meta /app/output/montage-benchmarks/montage-1.0deg-run7/submit/pegasus/pegasus/montage-1.0deg-20260213-045748/run0001/00/00/mShrink_ID0000016.meta,/app/output/montage-benchmarks/montage-1.0deg-run7/submit/pegasus/pegasus/montage-1.0deg-20260213-045748/run0001/00/00/mJPEG_ID0000017.meta --insert /app/output/montage-benchmarks/montage-1.0deg-run7/submit/pegasus/pegasus/montage-1.0deg-20260213-045748/run0001/00/00/register_local_7_0.in" task_count="0" 
ts=1970-01-03T00:44:19.721934Z event=wf.map.task_job xwf.id=ccdf5ed1-dd5f-40c1-b3d8-3c23e9e2ae31 job.id="mBgExec_ID0000013" task.id="ID0000013" 
ts=1970-01-03T00:44:19.721963Z event=wf.map.task_job xwf.id=ccdf5ed1-dd5f-40c1-b3d8-3c23e9e2ae31 job.id="mBgExec_ID0000012" task.id="ID0000012" 
ts=1970-01-03T00:44:19.721990Z event=wf.map.task_job xwf.id=ccdf5ed1-dd5f-40c1-b3d8-3c23e9e2ae31 job.id="mBgExec_ID0000011" task.id="ID0000011" 
ts=1970-01-03T00:44:19.722026Z event=wf.map.task_job xwf.id=ccdf5ed1-dd5f-40c1-b3d8-3c23e9e2ae31 job.id="mBgExec_ID0000014" task.id="ID0000014" 
ts=1970-01-03T00:44:19.722057Z event=wf.map.task_job xwf.id=ccdf5ed1-dd5f-40c1-b3d8-3c23e9e2ae31 job.id="mConcatFit_ID0000009" task.id="ID0000009" 
ts=1970-01-03T00:44:19.722078Z event=wf.map.task_job xwf.id=ccdf5ed1-dd5f-40c1-b3d8-3c23e9e2ae31 job.id="mDiffFit_ID0000008" task.id="ID0000008" 
ts=1970-01-03T00:44:19.722109Z event=wf.map.task_job xwf.id=ccdf5ed1-dd5f-40c1-b3d8-3c23e9e2ae31 job.id="mDiffFit_ID0000007" task.id="ID0000007" 
ts=1970-01-03T00:44:19.722131Z event=wf.map.task_job xwf.id=ccdf5ed1-dd5f-40c1-b3d8-3c23e9e2ae31 job.id="mDiffFit_ID0000006" task.id="ID0000006" 
ts=1970-01-03T00:44:19.722158Z event=wf.map.task_job xwf.id=ccdf5ed1-dd5f-40c1-b3d8-3c23e9e2ae31 job.id="mProjectPP_ID0000004" task.id="ID0000004" 
ts=1970-01-03T00:44:19.722192Z event=wf.map.task_job xwf.id=ccdf5ed1-dd5f-40c1-b3d8-3c23e9e2ae31 job.id="mProjectPP_ID0000002" task.id="ID0000002" 
ts=1970-01-03T00:44:19.722219Z event=wf.map.task_job xwf.id=ccdf5ed1-dd5f-40c1-b3d8-3c23e9e2ae31 job.id="mProjectPP_ID0000003" task.id="ID0000003" 
ts=1970-01-03T00:44:19.722248Z event=wf.map.task_job xwf.id=ccdf5ed1-dd5f-40c1-b3d8-3c23e9e2ae31 job.id="mProjectPP_ID0000001" task.id="ID0000001" 
ts=1970-01-03T00:44:19.722267Z event=wf.map.task_job xwf.id=ccdf5ed1-dd5f-40c1-b3d8-3c23e9e2ae31 job.id="mJPEG_ID0000017" task.id="ID0000017" 
ts=1970-01-03T00:44:19.722293Z event=wf.map.task_job xwf.id=ccdf5ed1-dd5f-40c1-b3d8-3c23e9e2ae31 job.id="mAdd_ID0000015" task.id="ID0000015" 
ts=1970-01-03T00:44:19.722329Z event=wf.map.task_job xwf.id=ccdf5ed1-dd5f-40c1-b3d8-3c23e9e2ae31 job.id="mShrink_ID0000016" task.id="ID0000016" 
ts=1970-01-03T00:44:19.722349Z event=wf.map.task_job xwf.id=ccdf5ed1-dd5f-40c1-b3d8-3c23e9e2ae31 job.id="mBgModel_ID0000010" task.id="ID0000010" 
ts=1970-01-03T00:44:19.722375Z event=wf.map.task_job xwf.id=ccdf5ed1-dd5f-40c1-b3d8-3c23e9e2ae31 job.id="mImgtbl_ID0000005" task.id="ID0000005" 
ts=1970-01-03T00:44:19.722399Z event=job.edge xwf.id=ccdf5ed1-dd5f-40c1-b3d8-3c23e9e2ae31 parent.job.id="stage_in_remote_local_0_0" child.job.id="mProjectPP_ID0000004" 
ts=1970-01-03T00:44:19.722433Z event=job.edge xwf.id=ccdf5ed1-dd5f-40c1-b3d8-3c23e9e2ae31 parent.job.id="stage_in_remote_local_0_0" child.job.id="mProjectPP_ID0000002" 
ts=1970-01-03T00:44:19.722455Z event=job.edge xwf.id=ccdf5ed1-dd5f-40c1-b3d8-3c23e9e2ae31 parent.job.id="stage_in_remote_local_0_0" child.job.id="mProjectPP_ID0000003" 
ts=1970-01-03T00:44:19.722477Z event=job.edge xwf.id=ccdf5ed1-dd5f-40c1-b3d8-3c23e9e2ae31 parent.job.id="stage_in_remote_local_0_0" child.job.id="mProjectPP_ID0000001" 
ts=1970-01-03T00:44:19.722502Z event=job.edge xwf.id=ccdf5ed1-dd5f-40c1-b3d8-3c23e9e2ae31 parent.job.id="mBgExec_ID0000013" child.job.id="register_local_5_0" 
ts=1970-01-03T00:44:19.722519Z event=job.edge xwf.id=ccdf5ed1-dd5f-40c1-b3d8-3c23e9e2ae31 parent.job.id="mBgExec_ID0000013" child.job.id="mAdd_ID0000015" 
ts=1970-01-03T00:44:19.722544Z event=job.edge xwf.id=ccdf5ed1-dd5f-40c1-b3d8-3c23e9e2ae31 parent.job.id="mBgExec_ID0000012" child.job.id="register_local_5_0" 
ts=1970-01-03T00:44:19.722566Z event=job.edge xwf.id=ccdf5ed1-dd5f-40c1-b3d8-3c23e9e2ae31 parent.job.id="mBgExec_ID0000012" child.job.id="mAdd_ID0000015" 
ts=1970-01-03T00:44:19.722584Z event=job.edge xwf.id=ccdf5ed1-dd5f-40c1-b3d8-3c23e9e2ae31 parent.job.id="mBgExec_ID0000011" child.job.id="register_local_5_0" 
ts=1970-01-03T00:44:19.722611Z event=job.edge xwf.id=ccdf5ed1-dd5f-40c1-b3d8-3c23e9e2ae31 parent.job.id="mBgExec_ID0000011" child.job.id="mAdd_ID0000015" 
ts=1970-01-03T00:44:19.722629Z event=job.edge xwf.id=ccdf5ed1-dd5f-40c1-b3d8-3c23e9e2ae31 parent.job.id="mBgExec_ID0000014" child.job.id="register_local_5_0" 
ts=1970-01-03T00:44:19.722653Z event=job.edge xwf.id=ccdf5ed1-dd5f-40c1-b3d8-3c23e9e2ae31 parent.job.id="mBgExec_ID0000014" child.job.id="mAdd_ID0000015" 
ts=1970-01-03T00:44:19.722675Z event=job.edge xwf.id=ccdf5ed1-dd5f-40c1-b3d8-3c23e9e2ae31 parent.job.id="mConcatFit_ID0000009" child.job.id="register_local_3_0" 
ts=1970-01-03T00:44:19.722694Z event=job.edge xwf.id=ccdf5ed1-dd5f-40c1-b3d8-3c23e9e2ae31 parent.job.id="mConcatFit_ID0000009" child.job.id="mBgModel_ID0000010" 
ts=1970-01-03T00:44:19.722716Z event=job.edge xwf.id=ccdf5ed1-dd5f-40c1-b3d8-3c23e9e2ae31 parent.job.id="mDiffFit_ID0000008" child.job.id="mConcatFit_ID0000009" 
ts=1970-01-03T00:44:19.722733Z event=job.edge xwf.id=ccdf5ed1-dd5f-40c1-b3d8-3c23e9e2ae31 parent.job.id="mDiffFit_ID0000008" child.job.id="register_local_2_0" 
ts=1970-01-03T00:44:19.722758Z event=job.edge xwf.id=ccdf5ed1-dd5f-40c1-b3d8-3c23e9e2ae31 parent.job.id="create_dir_montage-1.0deg-20260213-045748_0_local" child.job.id="stage_in_remote_local_0_0" 
ts=1970-01-03T00:44:19.722792Z event=job.edge xwf.id=ccdf5ed1-dd5f-40c1-b3d8-3c23e9e2ae31 parent.job.id="mDiffFit_ID0000007" child.job.id="mConcatFit_ID0000009" 
ts=1970-01-03T00:44:19.722812Z event=job.edge xwf.id=ccdf5ed1-dd5f-40c1-b3d8-3c23e9e2ae31 parent.job.id="mDiffFit_ID0000007" child.job.id="register_local_2_0" 
ts=1970-01-03T00:44:19.722833Z event=job.edge xwf.id=ccdf5ed1-dd5f-40c1-b3d8-3c23e9e2ae31 parent.job.id="mDiffFit_ID0000006" child.job.id="mConcatFit_ID0000009" 
ts=1970-01-03T00:44:19.722890Z event=job.edge xwf.id=ccdf5ed1-dd5f-40c1-b3d8-3c23e9e2ae31 parent.job.id="mDiffFit_ID0000006" child.job.id="register_local_2_0" 
ts=1970-01-03T00:44:19.722914Z event=job.edge xwf.id=ccdf5ed1-dd5f-40c1-b3d8-3c23e9e2ae31 parent.job.id="mProjectPP_ID0000004" child.job.id="mImgtbl_ID0000005" 
ts=1970-01-03T00:44:19.722936Z event=job.edge xwf.id=ccdf5ed1-dd5f-40c1-b3d8-3c23e9e2ae31 parent.job.id="mProjectPP_ID0000004" child.job.id="mDiffFit_ID0000008" 
ts=1970-01-03T00:44:19.722956Z event=job.edge xwf.id=ccdf5ed1-dd5f-40c1-b3d8-3c23e9e2ae31 parent.job.id="mProjectPP_ID0000004" child.job.id="register_local_0_0" 
ts=1970-01-03T00:44:19.723008Z event=job.edge xwf.id=ccdf5ed1-dd5f-40c1-b3d8-3c23e9e2ae31 parent.job.id="mProjectPP_ID0000004" child.job.id="mBgExec_ID0000014" 
ts=1970-01-03T00:44:19.723034Z event=job.edge xwf.id=ccdf5ed1-dd5f-40c1-b3d8-3c23e9e2ae31 parent.job.id="mProjectPP_ID0000002" child.job.id="mImgtbl_ID0000005" 
ts=1970-01-03T00:44:19.723060Z event=job.edge xwf.id=ccdf5ed1-dd5f-40c1-b3d8-3c23e9e2ae31 parent.job.id="mProjectPP_ID0000002" child.job.id="mDiffFit_ID0000007" 
ts=1970-01-03T00:44:19.723086Z event=job.edge xwf.id=ccdf5ed1-dd5f-40c1-b3d8-3c23e9e2ae31 parent.job.id="mProjectPP_ID0000002" child.job.id="mDiffFit_ID0000006" 
ts=1970-01-03T00:44:19.723107Z event=job.edge xwf.id=ccdf5ed1-dd5f-40c1-b3d8-3c23e9e2ae31 parent.job.id="mProjectPP_ID0000002" child.job.id="register_local_0_0" 
ts=1970-01-03T00:44:19.723130Z event=job.edge xwf.id=ccdf5ed1-dd5f-40c1-b3d8-3c23e9e2ae31 parent.job.id="mProjectPP_ID0000002" child.job.id="mBgExec_ID0000012" 
ts=1970-01-03T00:44:19.723152Z event=job.edge xwf.id=ccdf5ed1-dd5f-40c1-b3d8-3c23e9e2ae31 parent.job.id="mProjectPP_ID0000003" child.job.id="mImgtbl_ID0000005" 
ts=1970-01-03T00:44:19.723174Z event=job.edge xwf.id=ccdf5ed1-dd5f-40c1-b3d8-3c23e9e2ae31 parent.job.id="mProjectPP_ID0000003" child.job.id="mDiffFit_ID0000008" 
ts=1970-01-03T00:44:19.723198Z event=job.edge xwf.id=ccdf5ed1-dd5f-40c1-b3d8-3c23e9e2ae31 parent.job.id="mProjectPP_ID0000003" child.job.id="mDiffFit_ID0000007" 
ts=1970-01-03T00:44:19.723232Z event=job.edge xwf.id=ccdf5ed1-dd5f-40c1-b3d8-3c23e9e2ae31 parent.job.id="mProjectPP_ID0000003" child.job.id="register_local_0_0" 
ts=1970-01-03T00:44:19.723256Z event=job.edge xwf.id=ccdf5ed1-dd5f-40c1-b3d8-3c23e9e2ae31 parent.job.id="mProjectPP_ID0000003" child.job.id="mBgExec_ID0000013" 
ts=1970-01-03T00:44:19.723274Z event=job.edge xwf.id=ccdf5ed1-dd5f-40c1-b3d8-3c23e9e2ae31 parent.job.id="mProjectPP_ID0000001" child.job.id="mImgtbl_ID0000005" 
ts=1970-01-03T00:44:19.723296Z event=job.edge xwf.id=ccdf5ed1-dd5f-40c1-b3d8-3c23e9e2ae31 parent.job.id="mProjectPP_ID0000001" child.job.id="mDiffFit_ID0000006" 
ts=1970-01-03T00:44:19.723320Z event=job.edge xwf.id=ccdf5ed1-dd5f-40c1-b3d8-3c23e9e2ae31 parent.job.id="mProjectPP_ID0000001" child.job.id="register_local_0_0" 
ts=1970-01-03T00:44:19.723340Z event=job.edge xwf.id=ccdf5ed1-dd5f-40c1-b3d8-3c23e9e2ae31 parent.job.id="mProjectPP_ID0000001" child.job.id="mBgExec_ID0000011" 
ts=1970-01-03T00:44:19.723375Z event=job.edge xwf.id=ccdf5ed1-dd5f-40c1-b3d8-3c23e9e2ae31 parent.job.id="mJPEG_ID0000017" child.job.id="stage_out_local_local_7_0" 
ts=1970-01-03T00:44:19.723391Z event=job.edge xwf.id=ccdf5ed1-dd5f-40c1-b3d8-3c23e9e2ae31 parent.job.id="mAdd_ID0000015" child.job.id="stage_out_local_local_6_0" 
ts=1970-01-03T00:44:19.723416Z event=job.edge xwf.id=ccdf5ed1-dd5f-40c1-b3d8-3c23e9e2ae31 parent.job.id="mAdd_ID0000015" child.job.id="mShrink_ID0000016" 
ts=1970-01-03T00:44:19.723438Z event=job.edge xwf.id=ccdf5ed1-dd5f-40c1-b3d8-3c23e9e2ae31 parent.job.id="mAdd_ID0000015" child.job.id="mJPEG_ID0000017" 
ts=1970-01-03T00:44:19.723453Z event=job.edge xwf.id=ccdf5ed1-dd5f-40c1-b3d8-3c23e9e2ae31 parent.job.id="stage_out_local_local_7_0" child.job.id="cleanup_montage-1.0deg-20260213-045748_0_local" 
ts=1970-01-03T00:44:19.723474Z event=job.edge xwf.id=ccdf5ed1-dd5f-40c1-b3d8-3c23e9e2ae31 parent.job.id="stage_out_local_local_7_0" child.job.id="register_local_7_0" 
ts=1970-01-03T00:44:19.723490Z event=job.edge xwf.id=ccdf5ed1-dd5f-40c1-b3d8-3c23e9e2ae31 parent.job.id="stage_out_local_local_6_0" child.job.id="register_local_6_0" 
ts=1970-01-03T00:44:19.723511Z event=job.edge xwf.id=ccdf5ed1-dd5f-40c1-b3d8-3c23e9e2ae31 parent.job.id="stage_out_local_local_6_0" child.job.id="cleanup_montage-1.0deg-20260213-045748_0_local" 
ts=1970-01-03T00:44:19.723538Z event=job.edge xwf.id=ccdf5ed1-dd5f-40c1-b3d8-3c23e9e2ae31 parent.job.id="mShrink_ID0000016" child.job.id="stage_out_local_local_7_0" 
ts=1970-01-03T00:44:19.723553Z event=job.edge xwf.id=ccdf5ed1-dd5f-40c1-b3d8-3c23e9e2ae31 parent.job.id="mBgModel_ID0000010" child.job.id="register_local_4_0" 
ts=1970-01-03T00:44:19.723576Z event=job.edge xwf.id=ccdf5ed1-dd5f-40c1-b3d8-3c23e9e2ae31 parent.job.id="mBgModel_ID0000010" child.job.id="mBgExec_ID0000013" 
ts=1970-01-03T00:44:19.723591Z event=job.edge xwf.id=ccdf5ed1-dd5f-40c1-b3d8-3c23e9e2ae31 parent.job.id="mBgModel_ID0000010" child.job.id="mBgExec_ID0000012" 
ts=1970-01-03T00:44:19.723611Z event=job.edge xwf.id=ccdf5ed1-dd5f-40c1-b3d8-3c23e9e2ae31 parent.job.id="mBgModel_ID0000010" child.job.id="mBgExec_ID0000011" 
ts=1970-01-03T00:44:19.723628Z event=job.edge xwf.id=ccdf5ed1-dd5f-40c1-b3d8-3c23e9e2ae31 parent.job.id="mBgModel_ID0000010" child.job.id="mBgExec_ID0000014" 
ts=1970-01-03T00:44:19.723644Z event=job.edge xwf.id=ccdf5ed1-dd5f-40c1-b3d8-3c23e9e2ae31 parent.job.id="mImgtbl_ID0000005" child.job.id="mDiffFit_ID0000008" 
ts=1970-01-03T00:44:19.723662Z event=job.edge xwf.id=ccdf5ed1-dd5f-40c1-b3d8-3c23e9e2ae31 parent.job.id="mImgtbl_ID0000005" child.job.id="mDiffFit_ID0000007" 
ts=1970-01-03T00:44:19.723675Z event=job.edge xwf.id=ccdf5ed1-dd5f-40c1-b3d8-3c23e9e2ae31 parent.job.id="mImgtbl_ID0000005" child.job.id="mDiffFit_ID0000006" 
ts=1970-01-03T00:44:19.723695Z event=job.edge xwf.id=ccdf5ed1-dd5f-40c1-b3d8-3c23e9e2ae31 parent.job.id="mImgtbl_ID0000005" child.job.id="register_local_1_0" 
ts=1970-01-03T00:44:19.723715Z event=job.edge xwf.id=ccdf5ed1-dd5f-40c1-b3d8-3c23e9e2ae31 parent.job.id="mImgtbl_ID0000005" child.job.id="mBgModel_ID0000010" 
