ts=1970-01-15T05:19:06.003648Z event=task.info xwf.id=386a05db-5a89-4152-9e6b-7130a2af4b44 task.id="ID0000007" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="node-failure w0 --stabilization-time=3" 
ts=1970-01-15T05:19:06.003871Z event=task.info xwf.id=386a05db-5a89-4152-9e6b-7130a2af4b44 task.id="ID0000008" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="node-failure w1 --stabilization-time=3" 
ts=1970-01-15T05:19:06.003916Z event=task.info xwf.id=386a05db-5a89-4152-9e6b-7130a2af4b44 task.id="ID0000009" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T05:19:06.003976Z event=task.info xwf.id=386a05db-5a89-4152-9e6b-7130a2af4b44 task.id="ID0000003" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T05:19:06.004035Z event=task.info xwf.id=386a05db-5a89-4152-9e6b-7130a2af4b44 task.id="ID0000014" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T05:19:06.004077Z event=task.info xwf.id=386a05db-5a89-4152-9e6b-7130a2af4b44 task.id="ID0000004" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T05:19:06.004130Z event=task.info xwf.id=386a05db-5a89-4152-9e6b-7130a2af4b44 task.id="ID0000005" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T05:19:06.004173Z event=task.info xwf.id=386a05db-5a89-4152-9e6b-7130a2af4b44 task.id="ID0000006" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T05:19:06.004221Z event=task.info xwf.id=386a05db-5a89-4152-9e6b-7130a2af4b44 task.id="ID0000010" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T05:19:06.004270Z event=task.info xwf.id=386a05db-5a89-4152-9e6b-7130a2af4b44 task.id="ID0000011" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="rack-failure R0 --stabilization-time=3" 
ts=1970-01-15T05:19:06.004308Z event=task.info xwf.id=386a05db-5a89-4152-9e6b-7130a2af4b44 task.id="ID0000001" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T05:19:06.004353Z event=task.info xwf.id=386a05db-5a89-4152-9e6b-7130a2af4b44 task.id="ID0000012" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="rack-failure R1 --stabilization-time=3" 
ts=1970-01-15T05:19:06.004387Z event=task.info xwf.id=386a05db-5a89-4152-9e6b-7130a2af4b44 task.id="ID0000002" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T05:19:06.004435Z event=task.info xwf.id=386a05db-5a89-4152-9e6b-7130a2af4b44 task.id="ID0000013" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T05:19:06.004486Z event=task.edge xwf.id=386a05db-5a89-4152-9e6b-7130a2af4b44 parent.task.id="ID0000007" child.task.id="ID0000010" 
ts=1970-01-15T05:19:06.004520Z event=task.edge xwf.id=386a05db-5a89-4152-9e6b-7130a2af4b44 parent.task.id="ID0000007" child.task.id="ID0000009" 
ts=1970-01-15T05:19:06.004563Z event=task.edge xwf.id=386a05db-5a89-4152-9e6b-7130a2af4b44 parent.task.id="ID0000008" child.task.id="ID0000010" 
ts=1970-01-15T05:19:06.004591Z event=task.edge xwf.id=386a05db-5a89-4152-9e6b-7130a2af4b44 parent.task.id="ID0000008" child.task.id="ID0000009" 
ts=1970-01-15T05:19:06.004634Z event=task.edge xwf.id=386a05db-5a89-4152-9e6b-7130a2af4b44 parent.task.id="ID0000009" child.task.id="ID0000011" 
ts=1970-01-15T05:19:06.004672Z event=task.edge xwf.id=386a05db-5a89-4152-9e6b-7130a2af4b44 parent.task.id="ID0000009" child.task.id="ID0000012" 
ts=1970-01-15T05:19:06.004704Z event=task.edge xwf.id=386a05db-5a89-4152-9e6b-7130a2af4b44 parent.task.id="ID0000003" child.task.id="ID0000007" 
ts=1970-01-15T05:19:06.004753Z event=task.edge xwf.id=386a05db-5a89-4152-9e6b-7130a2af4b44 parent.task.id="ID0000003" child.task.id="ID0000008" 
ts=1970-01-15T05:19:06.004784Z event=task.edge xwf.id=386a05db-5a89-4152-9e6b-7130a2af4b44 parent.task.id="ID0000004" child.task.id="ID0000007" 
ts=1970-01-15T05:19:06.004822Z event=task.edge xwf.id=386a05db-5a89-4152-9e6b-7130a2af4b44 parent.task.id="ID0000004" child.task.id="ID0000008" 
ts=1970-01-15T05:19:06.004859Z event=task.edge xwf.id=386a05db-5a89-4152-9e6b-7130a2af4b44 parent.task.id="ID0000005" child.task.id="ID0000007" 
ts=1970-01-15T05:19:06.004886Z event=task.edge xwf.id=386a05db-5a89-4152-9e6b-7130a2af4b44 parent.task.id="ID0000005" child.task.id="ID0000008" 
ts=1970-01-15T05:19:06.004926Z event=task.edge xwf.id=386a05db-5a89-4152-9e6b-7130a2af4b44 parent.task.id="ID0000006" child.task.id="ID0000007" 
ts=1970-01-15T05:19:06.004953Z event=task.edge xwf.id=386a05db-5a89-4152-9e6b-7130a2af4b44 parent.task.id="ID0000006" child.task.id="ID0000008" 
ts=1970-01-15T05:19:06.004990Z event=task.edge xwf.id=386a05db-5a89-4152-9e6b-7130a2af4b44 parent.task.id="ID0000010" child.task.id="ID0000011" 
ts=1970-01-15T05:19:06.005029Z event=task.edge xwf.id=386a05db-5a89-4152-9e6b-7130a2af4b44 parent.task.id="ID0000010" child.task.id="ID0000012" 
ts=1970-01-15T05:19:06.005058Z event=task.edge xwf.id=386a05db-5a89-4152-9e6b-7130a2af4b44 parent.task.id="ID0000011" child.task.id="ID0000013" 
ts=1970-01-15T05:19:06.005124Z event=task.edge xwf.id=386a05db-5a89-4152-9e6b-7130a2af4b44 parent.task.id="ID0000011" child.task.id="ID0000014" 
ts=1970-01-15T05:19:06.005155Z event=task.edge xwf.id=386a05db-5a89-4152-9e6b-7130a2af4b44 parent.task.id="ID0000001" child.task.id="ID0000007" 
ts=1970-01-15T05:19:06.005195Z event=task.edge xwf.id=386a05db-5a89-4152-9e6b-7130a2af4b44 parent.task.id="ID0000001" child.task.id="ID0000008" 
ts=1970-01-15T05:19:06.005233Z event=task.edge xwf.id=386a05db-5a89-4152-9e6b-7130a2af4b44 parent.task.id="ID0000012" child.task.id="ID0000013" 
ts=1970-01-15T05:19:06.005260Z event=task.edge xwf.id=386a05db-5a89-4152-9e6b-7130a2af4b44 parent.task.id="ID0000012" child.task.id="ID0000014" 
ts=1970-01-15T05:19:06.005296Z event=task.edge xwf.id=386a05db-5a89-4152-9e6b-7130a2af4b44 parent.task.id="ID0000002" child.task.id="ID0000007" 
ts=1970-01-15T05:19:06.005327Z event=task.edge xwf.id=386a05db-5a89-4152-9e6b-7130a2af4b44 parent.task.id="ID0000002" child.task.id="ID0000008" 
ts=1970-01-15T05:19:06.015828Z event=static.meta.start xwf.id=386a05db-5a89-4152-9e6b-7130a2af4b44 
ts=1970-01-15T05:19:06.015868Z event=xwf.meta xwf.id=386a05db-5a89-4152-9e6b-7130a2af4b44 key="wf.api" value="python" 
ts=1970-01-15T05:19:06.015912Z event=static.meta.end xwf.id=386a05db-5a89-4152-9e6b-7130a2af4b44 
ts=1970-01-15T05:19:06.115274Z event=job.info xwf.id=386a05db-5a89-4152-9e6b-7130a2af4b44 job.id="cleanup_rack-2x_0_local" submit_file="00/00/cleanup_rack-2x_0_local.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::cleanup -N null -i - -R local  -L rack-2x -T 2026-01-27T09:38:10+00:00 pegasus-transfer " task_count="0" 
ts=1970-01-15T05:19:06.115390Z event=job.info xwf.id=386a05db-5a89-4152-9e6b-7130a2af4b44 job.id="create_dir_rack-2x_0_local" submit_file="00/00/create_dir_rack-2x_0_local.sub" type="6" type_desc="create-dir" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::dirmanager -N null -i - -R local  -L rack-2x -T 2026-01-27T09:38:10+00:00 pegasus-transfer " task_count="0" 
ts=1970-01-15T05:19:06.115487Z event=job.info xwf.id=386a05db-5a89-4152-9e6b-7130a2af4b44 job.id="sim_ID0000007" submit_file="00/00/sim_ID0000007.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-2x-run11/submit/pegasus/pegasus/rack-2x/run0001/00/00/sim_ID0000007.sh " task_count="1" 
ts=1970-01-15T05:19:06.115553Z event=job.info xwf.id=386a05db-5a89-4152-9e6b-7130a2af4b44 job.id="sim_ID0000008" submit_file="00/00/sim_ID0000008.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-2x-run11/submit/pegasus/pegasus/rack-2x/run0001/00/00/sim_ID0000008.sh " task_count="1" 
ts=1970-01-15T05:19:06.115649Z event=job.info xwf.id=386a05db-5a89-4152-9e6b-7130a2af4b44 job.id="sim_ID0000009" submit_file="00/00/sim_ID0000009.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-2x-run11/submit/pegasus/pegasus/rack-2x/run0001/00/00/sim_ID0000009.sh " task_count="1" 
ts=1970-01-15T05:19:06.115734Z event=job.info xwf.id=386a05db-5a89-4152-9e6b-7130a2af4b44 job.id="sim_ID0000003" submit_file="00/00/sim_ID0000003.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-2x-run11/submit/pegasus/pegasus/rack-2x/run0001/00/00/sim_ID0000003.sh " task_count="1" 
ts=1970-01-15T05:19:06.115799Z event=job.info xwf.id=386a05db-5a89-4152-9e6b-7130a2af4b44 job.id="sim_ID0000014" submit_file="00/00/sim_ID0000014.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-2x-run11/submit/pegasus/pegasus/rack-2x/run0001/00/00/sim_ID0000014.sh " task_count="1" 
ts=1970-01-15T05:19:06.115886Z event=job.info xwf.id=386a05db-5a89-4152-9e6b-7130a2af4b44 job.id="sim_ID0000004" submit_file="00/00/sim_ID0000004.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-2x-run11/submit/pegasus/pegasus/rack-2x/run0001/00/00/sim_ID0000004.sh " task_count="1" 
ts=1970-01-15T05:19:06.115951Z event=job.info xwf.id=386a05db-5a89-4152-9e6b-7130a2af4b44 job.id="sim_ID0000005" submit_file="00/00/sim_ID0000005.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-2x-run11/submit/pegasus/pegasus/rack-2x/run0001/00/00/sim_ID0000005.sh " task_count="1" 
ts=1970-01-15T05:19:06.116041Z event=job.info xwf.id=386a05db-5a89-4152-9e6b-7130a2af4b44 job.id="sim_ID0000006" submit_file="00/00/sim_ID0000006.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-2x-run11/submit/pegasus/pegasus/rack-2x/run0001/00/00/sim_ID0000006.sh " task_count="1" 
ts=1970-01-15T05:19:06.116123Z event=job.info xwf.id=386a05db-5a89-4152-9e6b-7130a2af4b44 job.id="sim_ID0000010" submit_file="00/00/sim_ID0000010.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-2x-run11/submit/pegasus/pegasus/rack-2x/run0001/00/00/sim_ID0000010.sh " task_count="1" 
ts=1970-01-15T05:19:06.116186Z event=job.info xwf.id=386a05db-5a89-4152-9e6b-7130a2af4b44 job.id="sim_ID0000011" submit_file="00/00/sim_ID0000011.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-2x-run11/submit/pegasus/pegasus/rack-2x/run0001/00/00/sim_ID0000011.sh " task_count="1" 
ts=1970-01-15T05:19:06.116263Z event=job.info xwf.id=386a05db-5a89-4152-9e6b-7130a2af4b44 job.id="sim_ID0000001" submit_file="00/00/sim_ID0000001.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-2x-run11/submit/pegasus/pegasus/rack-2x/run0001/00/00/sim_ID0000001.sh " task_count="1" 
ts=1970-01-15T05:19:06.116340Z event=job.info xwf.id=386a05db-5a89-4152-9e6b-7130a2af4b44 job.id="sim_ID0000012" submit_file="00/00/sim_ID0000012.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-2x-run11/submit/pegasus/pegasus/rack-2x/run0001/00/00/sim_ID0000012.sh " task_count="1" 
ts=1970-01-15T05:19:06.116412Z event=job.info xwf.id=386a05db-5a89-4152-9e6b-7130a2af4b44 job.id="sim_ID0000002" submit_file="00/00/sim_ID0000002.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-2x-run11/submit/pegasus/pegasus/rack-2x/run0001/00/00/sim_ID0000002.sh " task_count="1" 
ts=1970-01-15T05:19:06.116477Z event=job.info xwf.id=386a05db-5a89-4152-9e6b-7130a2af4b44 job.id="sim_ID0000013" submit_file="00/00/sim_ID0000013.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-2x-run11/submit/pegasus/pegasus/rack-2x/run0001/00/00/sim_ID0000013.sh " task_count="1" 
ts=1970-01-15T05:19:06.116539Z event=wf.map.task_job xwf.id=386a05db-5a89-4152-9e6b-7130a2af4b44 job.id="sim_ID0000007" task.id="ID0000007" 
ts=1970-01-15T05:19:06.116695Z event=wf.map.task_job xwf.id=386a05db-5a89-4152-9e6b-7130a2af4b44 job.id="sim_ID0000008" task.id="ID0000008" 
ts=1970-01-15T05:19:06.116759Z event=wf.map.task_job xwf.id=386a05db-5a89-4152-9e6b-7130a2af4b44 job.id="sim_ID0000009" task.id="ID0000009" 
ts=1970-01-15T05:19:06.116820Z event=wf.map.task_job xwf.id=386a05db-5a89-4152-9e6b-7130a2af4b44 job.id="sim_ID0000003" task.id="ID0000003" 
ts=1970-01-15T05:19:06.116874Z event=wf.map.task_job xwf.id=386a05db-5a89-4152-9e6b-7130a2af4b44 job.id="sim_ID0000014" task.id="ID0000014" 
ts=1970-01-15T05:19:06.116940Z event=wf.map.task_job xwf.id=386a05db-5a89-4152-9e6b-7130a2af4b44 job.id="sim_ID0000004" task.id="ID0000004" 
ts=1970-01-15T05:19:06.117018Z event=wf.map.task_job xwf.id=386a05db-5a89-4152-9e6b-7130a2af4b44 job.id="sim_ID0000005" task.id="ID0000005" 
ts=1970-01-15T05:19:06.117061Z event=wf.map.task_job xwf.id=386a05db-5a89-4152-9e6b-7130a2af4b44 job.id="sim_ID0000006" task.id="ID0000006" 
ts=1970-01-15T05:19:06.117112Z event=wf.map.task_job xwf.id=386a05db-5a89-4152-9e6b-7130a2af4b44 job.id="sim_ID0000010" task.id="ID0000010" 
ts=1970-01-15T05:19:06.117183Z event=wf.map.task_job xwf.id=386a05db-5a89-4152-9e6b-7130a2af4b44 job.id="sim_ID0000011" task.id="ID0000011" 
ts=1970-01-15T05:19:06.117210Z event=wf.map.task_job xwf.id=386a05db-5a89-4152-9e6b-7130a2af4b44 job.id="sim_ID0000001" task.id="ID0000001" 
ts=1970-01-15T05:19:06.117246Z event=wf.map.task_job xwf.id=386a05db-5a89-4152-9e6b-7130a2af4b44 job.id="sim_ID0000012" task.id="ID0000012" 
ts=1970-01-15T05:19:06.117272Z event=wf.map.task_job xwf.id=386a05db-5a89-4152-9e6b-7130a2af4b44 job.id="sim_ID0000002" task.id="ID0000002" 
ts=1970-01-15T05:19:06.117428Z event=wf.map.task_job xwf.id=386a05db-5a89-4152-9e6b-7130a2af4b44 job.id="sim_ID0000013" task.id="ID0000013" 
ts=1970-01-15T05:19:06.117464Z event=job.edge xwf.id=386a05db-5a89-4152-9e6b-7130a2af4b44 parent.job.id="create_dir_rack-2x_0_local" child.job.id="sim_ID0000001" 
ts=1970-01-15T05:19:06.117489Z event=job.edge xwf.id=386a05db-5a89-4152-9e6b-7130a2af4b44 parent.job.id="create_dir_rack-2x_0_local" child.job.id="sim_ID0000002" 
ts=1970-01-15T05:19:06.117515Z event=job.edge xwf.id=386a05db-5a89-4152-9e6b-7130a2af4b44 parent.job.id="create_dir_rack-2x_0_local" child.job.id="sim_ID0000003" 
ts=1970-01-15T05:19:06.117541Z event=job.edge xwf.id=386a05db-5a89-4152-9e6b-7130a2af4b44 parent.job.id="create_dir_rack-2x_0_local" child.job.id="sim_ID0000004" 
ts=1970-01-15T05:19:06.117566Z event=job.edge xwf.id=386a05db-5a89-4152-9e6b-7130a2af4b44 parent.job.id="create_dir_rack-2x_0_local" child.job.id="sim_ID0000005" 
ts=1970-01-15T05:19:06.117596Z event=job.edge xwf.id=386a05db-5a89-4152-9e6b-7130a2af4b44 parent.job.id="create_dir_rack-2x_0_local" child.job.id="sim_ID0000006" 
ts=1970-01-15T05:19:06.117624Z event=job.edge xwf.id=386a05db-5a89-4152-9e6b-7130a2af4b44 parent.job.id="sim_ID0000007" child.job.id="sim_ID0000010" 
ts=1970-01-15T05:19:06.117653Z event=job.edge xwf.id=386a05db-5a89-4152-9e6b-7130a2af4b44 parent.job.id="sim_ID0000007" child.job.id="sim_ID0000009" 
ts=1970-01-15T05:19:06.117674Z event=job.edge xwf.id=386a05db-5a89-4152-9e6b-7130a2af4b44 parent.job.id="sim_ID0000008" child.job.id="sim_ID0000010" 
ts=1970-01-15T05:19:06.117701Z event=job.edge xwf.id=386a05db-5a89-4152-9e6b-7130a2af4b44 parent.job.id="sim_ID0000008" child.job.id="sim_ID0000009" 
ts=1970-01-15T05:19:06.117730Z event=job.edge xwf.id=386a05db-5a89-4152-9e6b-7130a2af4b44 parent.job.id="sim_ID0000009" child.job.id="sim_ID0000011" 
ts=1970-01-15T05:19:06.117753Z event=job.edge xwf.id=386a05db-5a89-4152-9e6b-7130a2af4b44 parent.job.id="sim_ID0000009" child.job.id="sim_ID0000012" 
ts=1970-01-15T05:19:06.117781Z event=job.edge xwf.id=386a05db-5a89-4152-9e6b-7130a2af4b44 parent.job.id="sim_ID0000003" child.job.id="sim_ID0000007" 
ts=1970-01-15T05:19:06.117800Z event=job.edge xwf.id=386a05db-5a89-4152-9e6b-7130a2af4b44 parent.job.id="sim_ID0000003" child.job.id="sim_ID0000008" 
ts=1970-01-15T05:19:06.117828Z event=job.edge xwf.id=386a05db-5a89-4152-9e6b-7130a2af4b44 parent.job.id="sim_ID0000014" child.job.id="cleanup_rack-2x_0_local" 
ts=1970-01-15T05:19:06.117856Z event=job.edge xwf.id=386a05db-5a89-4152-9e6b-7130a2af4b44 parent.job.id="sim_ID0000004" child.job.id="sim_ID0000007" 
ts=1970-01-15T05:19:06.117875Z event=job.edge xwf.id=386a05db-5a89-4152-9e6b-7130a2af4b44 parent.job.id="sim_ID0000004" child.job.id="sim_ID0000008" 
ts=1970-01-15T05:19:06.117903Z event=job.edge xwf.id=386a05db-5a89-4152-9e6b-7130a2af4b44 parent.job.id="sim_ID0000005" child.job.id="sim_ID0000007" 
ts=1970-01-15T05:19:06.117921Z event=job.edge xwf.id=386a05db-5a89-4152-9e6b-7130a2af4b44 parent.job.id="sim_ID0000005" child.job.id="sim_ID0000008" 
ts=1970-01-15T05:19:06.117951Z event=job.edge xwf.id=386a05db-5a89-4152-9e6b-7130a2af4b44 parent.job.id="sim_ID0000006" child.job.id="sim_ID0000007" 
ts=1970-01-15T05:19:06.117976Z event=job.edge xwf.id=386a05db-5a89-4152-9e6b-7130a2af4b44 parent.job.id="sim_ID0000006" child.job.id="sim_ID0000008" 
ts=1970-01-15T05:19:06.117995Z event=job.edge xwf.id=386a05db-5a89-4152-9e6b-7130a2af4b44 parent.job.id="sim_ID0000010" child.job.id="sim_ID0000011" 
ts=1970-01-15T05:19:06.118028Z event=job.edge xwf.id=386a05db-5a89-4152-9e6b-7130a2af4b44 parent.job.id="sim_ID0000010" child.job.id="sim_ID0000012" 
ts=1970-01-15T05:19:06.118048Z event=job.edge xwf.id=386a05db-5a89-4152-9e6b-7130a2af4b44 parent.job.id="sim_ID0000011" child.job.id="sim_ID0000013" 
ts=1970-01-15T05:19:06.118075Z event=job.edge xwf.id=386a05db-5a89-4152-9e6b-7130a2af4b44 parent.job.id="sim_ID0000011" child.job.id="sim_ID0000014" 
ts=1970-01-15T05:19:06.118110Z event=job.edge xwf.id=386a05db-5a89-4152-9e6b-7130a2af4b44 parent.job.id="sim_ID0000001" child.job.id="sim_ID0000007" 
ts=1970-01-15T05:19:06.118130Z event=job.edge xwf.id=386a05db-5a89-4152-9e6b-7130a2af4b44 parent.job.id="sim_ID0000001" child.job.id="sim_ID0000008" 
ts=1970-01-15T05:19:06.118161Z event=job.edge xwf.id=386a05db-5a89-4152-9e6b-7130a2af4b44 parent.job.id="sim_ID0000012" child.job.id="sim_ID0000013" 
ts=1970-01-15T05:19:06.118179Z event=job.edge xwf.id=386a05db-5a89-4152-9e6b-7130a2af4b44 parent.job.id="sim_ID0000012" child.job.id="sim_ID0000014" 
ts=1970-01-15T05:19:06.118210Z event=job.edge xwf.id=386a05db-5a89-4152-9e6b-7130a2af4b44 parent.job.id="sim_ID0000002" child.job.id="sim_ID0000007" 
ts=1970-01-15T05:19:06.118232Z event=job.edge xwf.id=386a05db-5a89-4152-9e6b-7130a2af4b44 parent.job.id="sim_ID0000002" child.job.id="sim_ID0000008" 
ts=1970-01-15T05:19:06.118250Z event=job.edge xwf.id=386a05db-5a89-4152-9e6b-7130a2af4b44 parent.job.id="sim_ID0000013" child.job.id="cleanup_rack-2x_0_local" 
