ts=1970-01-03T00:46:39.930248Z event=task.info xwf.id=4a600855-f146-4b87-899f-2c3afff03762 task.id="ID0000016" type="1" type_desc="compute" transformation="montage::mShrink:6.0" argv="mosaic.fits mosaic_thumb.fits 0.1" 
ts=1970-01-03T00:46:39.930604Z event=task.info xwf.id=4a600855-f146-4b87-899f-2c3afff03762 task.id="ID0000013" type="1" type_desc="compute" transformation="montage::mBgExec:6.0" argv="projected_003.fits corrections.tbl corrected_003.fits" 
ts=1970-01-03T00:46:39.930694Z event=task.info xwf.id=4a600855-f146-4b87-899f-2c3afff03762 task.id="ID0000010" type="1" type_desc="compute" transformation="montage::mBgModel:6.0" argv="images.tbl fits.tbl corrections.tbl" 
ts=1970-01-03T00:46:39.930792Z event=task.info xwf.id=4a600855-f146-4b87-899f-2c3afff03762 task.id="ID0000012" type="1" type_desc="compute" transformation="montage::mBgExec:6.0" argv="projected_002.fits corrections.tbl corrected_002.fits" 
ts=1970-01-03T00:46:39.930885Z event=task.info xwf.id=4a600855-f146-4b87-899f-2c3afff03762 task.id="ID0000011" type="1" type_desc="compute" transformation="montage::mBgExec:6.0" argv="projected_001.fits corrections.tbl corrected_001.fits" 
ts=1970-01-03T00:46:39.930943Z event=task.info xwf.id=4a600855-f146-4b87-899f-2c3afff03762 task.id="ID0000014" type="1" type_desc="compute" transformation="montage::mBgExec:6.0" argv="projected_004.fits corrections.tbl corrected_004.fits" 
ts=1970-01-03T00:46:39.931025Z event=task.info xwf.id=4a600855-f146-4b87-899f-2c3afff03762 task.id="ID0000005" type="1" type_desc="compute" transformation="montage::mImgtbl:6.0" argv="-t 4 images.tbl" 
ts=1970-01-03T00:46:39.931091Z event=task.info xwf.id=4a600855-f146-4b87-899f-2c3afff03762 task.id="ID0000009" type="1" type_desc="compute" transformation="montage::mConcatFit:6.0" argv="-o fits.tbl" 
ts=1970-01-03T00:46:39.931163Z event=task.info xwf.id=4a600855-f146-4b87-899f-2c3afff03762 task.id="ID0000008" type="1" type_desc="compute" transformation="montage::mDiffFit:6.0" argv="projected_003.fits projected_004.fits diff_003.fits fit_003.txt" 
ts=1970-01-03T00:46:39.931240Z event=task.info xwf.id=4a600855-f146-4b87-899f-2c3afff03762 task.id="ID0000007" type="1" type_desc="compute" transformation="montage::mDiffFit:6.0" argv="projected_002.fits projected_003.fits diff_002.fits fit_002.txt" 
ts=1970-01-03T00:46:39.931296Z event=task.info xwf.id=4a600855-f146-4b87-899f-2c3afff03762 task.id="ID0000006" type="1" type_desc="compute" transformation="montage::mDiffFit:6.0" argv="projected_001.fits projected_002.fits diff_001.fits fit_001.txt" 
ts=1970-01-03T00:46:39.931376Z event=task.info xwf.id=4a600855-f146-4b87-899f-2c3afff03762 task.id="ID0000004" type="1" type_desc="compute" transformation="montage::mProjectPP:6.0" argv="-X input_004.fits projected_004.fits" 
ts=1970-01-03T00:46:39.931430Z event=task.info xwf.id=4a600855-f146-4b87-899f-2c3afff03762 task.id="ID0000002" type="1" type_desc="compute" transformation="montage::mProjectPP:6.0" argv="-X input_002.fits projected_002.fits" 
ts=1970-01-03T00:46:39.931505Z event=task.info xwf.id=4a600855-f146-4b87-899f-2c3afff03762 task.id="ID0000003" type="1" type_desc="compute" transformation="montage::mProjectPP:6.0" argv="-X input_003.fits projected_003.fits" 
ts=1970-01-03T00:46:39.931584Z event=task.info xwf.id=4a600855-f146-4b87-899f-2c3afff03762 task.id="ID0000001" type="1" type_desc="compute" transformation="montage::mProjectPP:6.0" argv="-X input_001.fits projected_001.fits" 
ts=1970-01-03T00:46:39.931646Z event=task.info xwf.id=4a600855-f146-4b87-899f-2c3afff03762 task.id="ID0000017" type="1" type_desc="compute" transformation="montage::mJPEG:6.0" argv="mosaic.fits mosaic.jpg" 
ts=1970-01-03T00:46:39.931718Z event=task.info xwf.id=4a600855-f146-4b87-899f-2c3afff03762 task.id="ID0000015" type="1" type_desc="compute" transformation="montage::mAdd:6.0" argv="-o mosaic.fits" 
ts=1970-01-03T00:46:39.931792Z event=task.edge xwf.id=4a600855-f146-4b87-899f-2c3afff03762 parent.task.id="ID0000013" child.task.id="ID0000015" 
ts=1970-01-03T00:46:39.931866Z event=task.edge xwf.id=4a600855-f146-4b87-899f-2c3afff03762 parent.task.id="ID0000010" child.task.id="ID0000013" 
ts=1970-01-03T00:46:39.931926Z event=task.edge xwf.id=4a600855-f146-4b87-899f-2c3afff03762 parent.task.id="ID0000010" child.task.id="ID0000012" 
ts=1970-01-03T00:46:39.931972Z event=task.edge xwf.id=4a600855-f146-4b87-899f-2c3afff03762 parent.task.id="ID0000010" child.task.id="ID0000011" 
ts=1970-01-03T00:46:39.932069Z event=task.edge xwf.id=4a600855-f146-4b87-899f-2c3afff03762 parent.task.id="ID0000010" child.task.id="ID0000014" 
ts=1970-01-03T00:46:39.932115Z event=task.edge xwf.id=4a600855-f146-4b87-899f-2c3afff03762 parent.task.id="ID0000012" child.task.id="ID0000015" 
ts=1970-01-03T00:46:39.932181Z event=task.edge xwf.id=4a600855-f146-4b87-899f-2c3afff03762 parent.task.id="ID0000011" child.task.id="ID0000015" 
ts=1970-01-03T00:46:39.932239Z event=task.edge xwf.id=4a600855-f146-4b87-899f-2c3afff03762 parent.task.id="ID0000014" child.task.id="ID0000015" 
ts=1970-01-03T00:46:39.932283Z event=task.edge xwf.id=4a600855-f146-4b87-899f-2c3afff03762 parent.task.id="ID0000005" child.task.id="ID0000008" 
ts=1970-01-03T00:46:39.932339Z event=task.edge xwf.id=4a600855-f146-4b87-899f-2c3afff03762 parent.task.id="ID0000005" child.task.id="ID0000007" 
ts=1970-01-03T00:46:39.932379Z event=task.edge xwf.id=4a600855-f146-4b87-899f-2c3afff03762 parent.task.id="ID0000005" child.task.id="ID0000006" 
ts=1970-01-03T00:46:39.932441Z event=task.edge xwf.id=4a600855-f146-4b87-899f-2c3afff03762 parent.task.id="ID0000005" child.task.id="ID0000010" 
ts=1970-01-03T00:46:39.932500Z event=task.edge xwf.id=4a600855-f146-4b87-899f-2c3afff03762 parent.task.id="ID0000009" child.task.id="ID0000010" 
ts=1970-01-03T00:46:39.932544Z event=task.edge xwf.id=4a600855-f146-4b87-899f-2c3afff03762 parent.task.id="ID0000008" child.task.id="ID0000009" 
ts=1970-01-03T00:46:39.932670Z event=task.edge xwf.id=4a600855-f146-4b87-899f-2c3afff03762 parent.task.id="ID0000007" child.task.id="ID0000009" 
ts=1970-01-03T00:46:39.932716Z event=task.edge xwf.id=4a600855-f146-4b87-899f-2c3afff03762 parent.task.id="ID0000006" child.task.id="ID0000009" 
ts=1970-01-03T00:46:39.932782Z event=task.edge xwf.id=4a600855-f146-4b87-899f-2c3afff03762 parent.task.id="ID0000004" child.task.id="ID0000005" 
ts=1970-01-03T00:46:39.932839Z event=task.edge xwf.id=4a600855-f146-4b87-899f-2c3afff03762 parent.task.id="ID0000004" child.task.id="ID0000008" 
ts=1970-01-03T00:46:39.932882Z event=task.edge xwf.id=4a600855-f146-4b87-899f-2c3afff03762 parent.task.id="ID0000004" child.task.id="ID0000014" 
ts=1970-01-03T00:46:39.932938Z event=task.edge xwf.id=4a600855-f146-4b87-899f-2c3afff03762 parent.task.id="ID0000002" child.task.id="ID0000005" 
ts=1970-01-03T00:46:39.932981Z event=task.edge xwf.id=4a600855-f146-4b87-899f-2c3afff03762 parent.task.id="ID0000002" child.task.id="ID0000007" 
ts=1970-01-03T00:46:39.933048Z event=task.edge xwf.id=4a600855-f146-4b87-899f-2c3afff03762 parent.task.id="ID0000002" child.task.id="ID0000006" 
ts=1970-01-03T00:46:39.933109Z event=task.edge xwf.id=4a600855-f146-4b87-899f-2c3afff03762 parent.task.id="ID0000002" child.task.id="ID0000012" 
ts=1970-01-03T00:46:39.933159Z event=task.edge xwf.id=4a600855-f146-4b87-899f-2c3afff03762 parent.task.id="ID0000003" child.task.id="ID0000005" 
ts=1970-01-03T00:46:39.933213Z event=task.edge xwf.id=4a600855-f146-4b87-899f-2c3afff03762 parent.task.id="ID0000003" child.task.id="ID0000008" 
ts=1970-01-03T00:46:39.933256Z event=task.edge xwf.id=4a600855-f146-4b87-899f-2c3afff03762 parent.task.id="ID0000003" child.task.id="ID0000007" 
ts=1970-01-03T00:46:39.933317Z event=task.edge xwf.id=4a600855-f146-4b87-899f-2c3afff03762 parent.task.id="ID0000003" child.task.id="ID0000013" 
ts=1970-01-03T00:46:39.933376Z event=task.edge xwf.id=4a600855-f146-4b87-899f-2c3afff03762 parent.task.id="ID0000001" child.task.id="ID0000005" 
ts=1970-01-03T00:46:39.933423Z event=task.edge xwf.id=4a600855-f146-4b87-899f-2c3afff03762 parent.task.id="ID0000001" child.task.id="ID0000006" 
ts=1970-01-03T00:46:39.933477Z event=task.edge xwf.id=4a600855-f146-4b87-899f-2c3afff03762 parent.task.id="ID0000001" child.task.id="ID0000011" 
ts=1970-01-03T00:46:39.933807Z event=task.edge xwf.id=4a600855-f146-4b87-899f-2c3afff03762 parent.task.id="ID0000015" child.task.id="ID0000016" 
ts=1970-01-03T00:46:39.933869Z event=task.edge xwf.id=4a600855-f146-4b87-899f-2c3afff03762 parent.task.id="ID0000015" child.task.id="ID0000017" 
ts=1970-01-03T00:46:39.957095Z event=static.meta.start xwf.id=4a600855-f146-4b87-899f-2c3afff03762 
ts=1970-01-03T00:46:39.957169Z event=xwf.meta xwf.id=4a600855-f146-4b87-899f-2c3afff03762 key="wf.api" value="python" 
ts=1970-01-03T00:46:39.957244Z event=static.meta.end xwf.id=4a600855-f146-4b87-899f-2c3afff03762 
ts=1970-01-03T00:46:40.082424Z event=job.info xwf.id=4a600855-f146-4b87-899f-2c3afff03762 job.id="stage_in_remote_local_0_0" submit_file="00/00/stage_in_remote_local_0_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L montage-1.0deg-20260213-050010 -T 2026-02-13T05:00:10+00:00 pegasus-transfer  --threads 2 " task_count="0" 
ts=1970-01-03T00:46:40.082545Z event=job.info xwf.id=4a600855-f146-4b87-899f-2c3afff03762 job.id="mBgExec_ID0000013" submit_file="00/00/mBgExec_ID0000013.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run11/submit/pegasus/pegasus/montage-1.0deg-20260213-050010/run0001/00/00/mBgExec_ID0000013.sh " task_count="1" 
ts=1970-01-03T00:46:40.082585Z event=job.info xwf.id=4a600855-f146-4b87-899f-2c3afff03762 job.id="mBgExec_ID0000012" submit_file="00/00/mBgExec_ID0000012.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run11/submit/pegasus/pegasus/montage-1.0deg-20260213-050010/run0001/00/00/mBgExec_ID0000012.sh " task_count="1" 
ts=1970-01-03T00:46:40.082631Z event=job.info xwf.id=4a600855-f146-4b87-899f-2c3afff03762 job.id="mBgExec_ID0000011" submit_file="00/00/mBgExec_ID0000011.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run11/submit/pegasus/pegasus/montage-1.0deg-20260213-050010/run0001/00/00/mBgExec_ID0000011.sh " task_count="1" 
ts=1970-01-03T00:46:40.082676Z event=job.info xwf.id=4a600855-f146-4b87-899f-2c3afff03762 job.id="create_dir_montage-1.0deg-20260213-050010_0_local" submit_file="00/00/create_dir_montage-1.0deg-20260213-050010_0_local.sub" type="6" type_desc="create-dir" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::dirmanager -N null -i - -R local  -L montage-1.0deg-20260213-050010 -T 2026-02-13T05:00:10+00:00 pegasus-transfer " task_count="0" 
ts=1970-01-03T00:46:40.082720Z event=job.info xwf.id=4a600855-f146-4b87-899f-2c3afff03762 job.id="mBgExec_ID0000014" submit_file="00/00/mBgExec_ID0000014.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run11/submit/pegasus/pegasus/montage-1.0deg-20260213-050010/run0001/00/00/mBgExec_ID0000014.sh " task_count="1" 
ts=1970-01-03T00:46:40.082772Z event=job.info xwf.id=4a600855-f146-4b87-899f-2c3afff03762 job.id="mConcatFit_ID0000009" submit_file="00/00/mConcatFit_ID0000009.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run11/submit/pegasus/pegasus/montage-1.0deg-20260213-050010/run0001/00/00/mConcatFit_ID0000009.sh " task_count="1" 
ts=1970-01-03T00:46:40.082816Z event=job.info xwf.id=4a600855-f146-4b87-899f-2c3afff03762 job.id="mDiffFit_ID0000008" submit_file="00/00/mDiffFit_ID0000008.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run11/submit/pegasus/pegasus/montage-1.0deg-20260213-050010/run0001/00/00/mDiffFit_ID0000008.sh " task_count="1" 
ts=1970-01-03T00:46:40.082870Z event=job.info xwf.id=4a600855-f146-4b87-899f-2c3afff03762 job.id="mDiffFit_ID0000007" submit_file="00/00/mDiffFit_ID0000007.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run11/submit/pegasus/pegasus/montage-1.0deg-20260213-050010/run0001/00/00/mDiffFit_ID0000007.sh " task_count="1" 
ts=1970-01-03T00:46:40.082917Z event=job.info xwf.id=4a600855-f146-4b87-899f-2c3afff03762 job.id="mDiffFit_ID0000006" submit_file="00/00/mDiffFit_ID0000006.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run11/submit/pegasus/pegasus/montage-1.0deg-20260213-050010/run0001/00/00/mDiffFit_ID0000006.sh " task_count="1" 
ts=1970-01-03T00:46:40.082959Z event=job.info xwf.id=4a600855-f146-4b87-899f-2c3afff03762 job.id="mProjectPP_ID0000004" submit_file="00/00/mProjectPP_ID0000004.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run11/submit/pegasus/pegasus/montage-1.0deg-20260213-050010/run0001/00/00/mProjectPP_ID0000004.sh " task_count="1" 
ts=1970-01-03T00:46:40.083012Z event=job.info xwf.id=4a600855-f146-4b87-899f-2c3afff03762 job.id="mProjectPP_ID0000002" submit_file="00/00/mProjectPP_ID0000002.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run11/submit/pegasus/pegasus/montage-1.0deg-20260213-050010/run0001/00/00/mProjectPP_ID0000002.sh " task_count="1" 
ts=1970-01-03T00:46:40.083054Z event=job.info xwf.id=4a600855-f146-4b87-899f-2c3afff03762 job.id="mProjectPP_ID0000003" submit_file="00/00/mProjectPP_ID0000003.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run11/submit/pegasus/pegasus/montage-1.0deg-20260213-050010/run0001/00/00/mProjectPP_ID0000003.sh " task_count="1" 
ts=1970-01-03T00:46:40.083101Z event=job.info xwf.id=4a600855-f146-4b87-899f-2c3afff03762 job.id="mProjectPP_ID0000001" submit_file="00/00/mProjectPP_ID0000001.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run11/submit/pegasus/pegasus/montage-1.0deg-20260213-050010/run0001/00/00/mProjectPP_ID0000001.sh " task_count="1" 
ts=1970-01-03T00:46:40.083147Z event=job.info xwf.id=4a600855-f146-4b87-899f-2c3afff03762 job.id="mJPEG_ID0000017" submit_file="00/00/mJPEG_ID0000017.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run11/submit/pegasus/pegasus/montage-1.0deg-20260213-050010/run0001/00/00/mJPEG_ID0000017.sh " task_count="1" 
ts=1970-01-03T00:46:40.083183Z event=job.info xwf.id=4a600855-f146-4b87-899f-2c3afff03762 job.id="mAdd_ID0000015" submit_file="00/00/mAdd_ID0000015.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run11/submit/pegasus/pegasus/montage-1.0deg-20260213-050010/run0001/00/00/mAdd_ID0000015.sh " task_count="1" 
ts=1970-01-03T00:46:40.083245Z event=job.info xwf.id=4a600855-f146-4b87-899f-2c3afff03762 job.id="stage_out_local_local_7_0" submit_file="00/00/stage_out_local_local_7_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L montage-1.0deg-20260213-050010 -T 2026-02-13T05:00:10+00:00 pegasus-transfer  --threads 2 " task_count="0" 
ts=1970-01-03T00:46:40.083272Z event=job.info xwf.id=4a600855-f146-4b87-899f-2c3afff03762 job.id="stage_out_local_local_6_0" submit_file="00/00/stage_out_local_local_6_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L montage-1.0deg-20260213-050010 -T 2026-02-13T05:00:10+00:00 pegasus-transfer  --threads 2 " task_count="0" 
ts=1970-01-03T00:46:40.083298Z event=job.info xwf.id=4a600855-f146-4b87-899f-2c3afff03762 job.id="mShrink_ID0000016" submit_file="00/00/mShrink_ID0000016.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run11/submit/pegasus/pegasus/montage-1.0deg-20260213-050010/run0001/00/00/mShrink_ID0000016.sh " task_count="1" 
ts=1970-01-03T00:46:40.083334Z event=job.info xwf.id=4a600855-f146-4b87-899f-2c3afff03762 job.id="cleanup_montage-1.0deg-20260213-050010_0_local" submit_file="00/00/cleanup_montage-1.0deg-20260213-050010_0_local.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::cleanup -N null -i - -R local  -L montage-1.0deg-20260213-050010 -T 2026-02-13T05:00:10+00:00 pegasus-transfer " task_count="0" 
ts=1970-01-03T00:46:40.083358Z event=job.info xwf.id=4a600855-f146-4b87-899f-2c3afff03762 job.id="mBgModel_ID0000010" submit_file="00/00/mBgModel_ID0000010.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run11/submit/pegasus/pegasus/montage-1.0deg-20260213-050010/run0001/00/00/mBgModel_ID0000010.sh " task_count="1" 
ts=1970-01-03T00:46:40.083388Z event=job.info xwf.id=4a600855-f146-4b87-899f-2c3afff03762 job.id="mImgtbl_ID0000005" submit_file="00/00/mImgtbl_ID0000005.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run11/submit/pegasus/pegasus/montage-1.0deg-20260213-050010/run0001/00/00/mImgtbl_ID0000005.sh " task_count="1" 
ts=1970-01-03T00:46:40.083410Z event=job.info xwf.id=4a600855-f146-4b87-899f-2c3afff03762 job.id="register_local_6_0" submit_file="00/00/register_local_6_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::rc-client -N null -R local  -L montage-1.0deg-20260213-050010 -T 2026-02-13T05:00:10+00:00 /usr/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /app/output/montage-benchmarks/montage-1.0deg-run11/submit/pegasus/pegasus/montage-1.0deg-20260213-050010/run0001/pegasus.1173722453020995178.properties -v --meta /app/output/montage-benchmarks/montage-1.0deg-run11/submit/pegasus/pegasus/montage-1.0deg-20260213-050010/run0001/00/00/mAdd_ID0000015.meta --insert /app/output/montage-benchmarks/montage-1.0deg-run11/submit/pegasus/pegasus/montage-1.0deg-20260213-050010/run0001/00/00/register_local_6_0.in" task_count="0" 
ts=1970-01-03T00:46:40.083451Z event=job.info xwf.id=4a600855-f146-4b87-899f-2c3afff03762 job.id="register_local_5_0" submit_file="00/00/register_local_5_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::rc-client -N null -R local  -L montage-1.0deg-20260213-050010 -T 2026-02-13T05:00:10+00:00 /usr/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /app/output/montage-benchmarks/montage-1.0deg-run11/submit/pegasus/pegasus/montage-1.0deg-20260213-050010/run0001/pegasus.1173722453020995178.properties -v --meta /app/output/montage-benchmarks/montage-1.0deg-run11/submit/pegasus/pegasus/montage-1.0deg-20260213-050010/run0001/00/00/mBgExec_ID0000012.meta,/app/output/montage-benchmarks/montage-1.0deg-run11/submit/pegasus/pegasus/montage-1.0deg-20260213-050010/run0001/00/00/mBgExec_ID0000011.meta,/app/output/montage-benchmarks/montage-1.0deg-run11/submit/pegasus/pegasus/montage-1.0deg-20260213-050010/run0001/00/00/mBgExec_ID0000014.meta,/app/output/montage-benchmarks/montage-1.0deg-run11/submit/pegasus/pegasus/montage-1.0deg-20260213-050010/run0001/00/00/mBgExec_ID0000013.meta --insert /app/output/montage-benchmarks/montage-1.0deg-run11/submit/pegasus/pegasus/montage-1.0deg-20260213-050010/run0001/00/00/register_local_5_0.in" task_count="0" 
ts=1970-01-03T00:46:40.083491Z event=job.info xwf.id=4a600855-f146-4b87-899f-2c3afff03762 job.id="register_local_4_0" submit_file="00/00/register_local_4_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::rc-client -N null -R local  -L montage-1.0deg-20260213-050010 -T 2026-02-13T05:00:10+00:00 /usr/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /app/output/montage-benchmarks/montage-1.0deg-run11/submit/pegasus/pegasus/montage-1.0deg-20260213-050010/run0001/pegasus.1173722453020995178.properties -v --meta /app/output/montage-benchmarks/montage-1.0deg-run11/submit/pegasus/pegasus/montage-1.0deg-20260213-050010/run0001/00/00/mBgModel_ID0000010.meta --insert /app/output/montage-benchmarks/montage-1.0deg-run11/submit/pegasus/pegasus/montage-1.0deg-20260213-050010/run0001/00/00/register_local_4_0.in" task_count="0" 
ts=1970-01-03T00:46:40.083522Z event=job.info xwf.id=4a600855-f146-4b87-899f-2c3afff03762 job.id="register_local_3_0" submit_file="00/00/register_local_3_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::rc-client -N null -R local  -L montage-1.0deg-20260213-050010 -T 2026-02-13T05:00:10+00:00 /usr/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /app/output/montage-benchmarks/montage-1.0deg-run11/submit/pegasus/pegasus/montage-1.0deg-20260213-050010/run0001/pegasus.1173722453020995178.properties -v --meta /app/output/montage-benchmarks/montage-1.0deg-run11/submit/pegasus/pegasus/montage-1.0deg-20260213-050010/run0001/00/00/mConcatFit_ID0000009.meta --insert /app/output/montage-benchmarks/montage-1.0deg-run11/submit/pegasus/pegasus/montage-1.0deg-20260213-050010/run0001/00/00/register_local_3_0.in" task_count="0" 
ts=1970-01-03T00:46:40.083561Z event=job.info xwf.id=4a600855-f146-4b87-899f-2c3afff03762 job.id="register_local_2_0" submit_file="00/00/register_local_2_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::rc-client -N null -R local  -L montage-1.0deg-20260213-050010 -T 2026-02-13T05:00:10+00:00 /usr/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /app/output/montage-benchmarks/montage-1.0deg-run11/submit/pegasus/pegasus/montage-1.0deg-20260213-050010/run0001/pegasus.1173722453020995178.properties -v --meta /app/output/montage-benchmarks/montage-1.0deg-run11/submit/pegasus/pegasus/montage-1.0deg-20260213-050010/run0001/00/00/mDiffFit_ID0000008.meta,/app/output/montage-benchmarks/montage-1.0deg-run11/submit/pegasus/pegasus/montage-1.0deg-20260213-050010/run0001/00/00/mDiffFit_ID0000006.meta,/app/output/montage-benchmarks/montage-1.0deg-run11/submit/pegasus/pegasus/montage-1.0deg-20260213-050010/run0001/00/00/mDiffFit_ID0000007.meta --insert /app/output/montage-benchmarks/montage-1.0deg-run11/submit/pegasus/pegasus/montage-1.0deg-20260213-050010/run0001/00/00/register_local_2_0.in" task_count="0" 
ts=1970-01-03T00:46:40.083594Z event=job.info xwf.id=4a600855-f146-4b87-899f-2c3afff03762 job.id="register_local_1_0" submit_file="00/00/register_local_1_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::rc-client -N null -R local  -L montage-1.0deg-20260213-050010 -T 2026-02-13T05:00:10+00:00 /usr/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /app/output/montage-benchmarks/montage-1.0deg-run11/submit/pegasus/pegasus/montage-1.0deg-20260213-050010/run0001/pegasus.1173722453020995178.properties -v --meta /app/output/montage-benchmarks/montage-1.0deg-run11/submit/pegasus/pegasus/montage-1.0deg-20260213-050010/run0001/00/00/mImgtbl_ID0000005.meta --insert /app/output/montage-benchmarks/montage-1.0deg-run11/submit/pegasus/pegasus/montage-1.0deg-20260213-050010/run0001/00/00/register_local_1_0.in" task_count="0" 
ts=1970-01-03T00:46:40.083656Z event=job.info xwf.id=4a600855-f146-4b87-899f-2c3afff03762 job.id="register_local_0_0" submit_file="00/00/register_local_0_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::rc-client -N null -R local  -L montage-1.0deg-20260213-050010 -T 2026-02-13T05:00:10+00:00 /usr/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /app/output/montage-benchmarks/montage-1.0deg-run11/submit/pegasus/pegasus/montage-1.0deg-20260213-050010/run0001/pegasus.1173722453020995178.properties -v --meta /app/output/montage-benchmarks/montage-1.0deg-run11/submit/pegasus/pegasus/montage-1.0deg-20260213-050010/run0001/00/00/mProjectPP_ID0000004.meta,/app/output/montage-benchmarks/montage-1.0deg-run11/submit/pegasus/pegasus/montage-1.0deg-20260213-050010/run0001/00/00/mProjectPP_ID0000002.meta,/app/output/montage-benchmarks/montage-1.0deg-run11/submit/pegasus/pegasus/montage-1.0deg-20260213-050010/run0001/00/00/mProjectPP_ID0000003.meta,/app/output/montage-benchmarks/montage-1.0deg-run11/submit/pegasus/pegasus/montage-1.0deg-20260213-050010/run0001/00/00/mProjectPP_ID0000001.meta --insert /app/output/montage-benchmarks/montage-1.0deg-run11/submit/pegasus/pegasus/montage-1.0deg-20260213-050010/run0001/00/00/register_local_0_0.in" task_count="0" 
ts=1970-01-03T00:46:40.083691Z event=job.info xwf.id=4a600855-f146-4b87-899f-2c3afff03762 job.id="register_local_7_0" submit_file="00/00/register_local_7_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::rc-client -N null -R local  -L montage-1.0deg-20260213-050010 -T 2026-02-13T05:00:10+00:00 /usr/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /app/output/montage-benchmarks/montage-1.0deg-run11/submit/pegasus/pegasus/montage-1.0deg-20260213-050010/run0001/pegasus.1173722453020995178.properties -v --meta /app/output/montage-benchmarks/montage-1.0deg-run11/submit/pegasus/pegasus/montage-1.0deg-20260213-050010/run0001/00/00/mShrink_ID0000016.meta,/app/output/montage-benchmarks/montage-1.0deg-run11/submit/pegasus/pegasus/montage-1.0deg-20260213-050010/run0001/00/00/mJPEG_ID0000017.meta --insert /app/output/montage-benchmarks/montage-1.0deg-run11/submit/pegasus/pegasus/montage-1.0deg-20260213-050010/run0001/00/00/register_local_7_0.in" task_count="0" 
ts=1970-01-03T00:46:40.083725Z event=wf.map.task_job xwf.id=4a600855-f146-4b87-899f-2c3afff03762 job.id="mBgExec_ID0000013" task.id="ID0000013" 
ts=1970-01-03T00:46:40.083739Z event=wf.map.task_job xwf.id=4a600855-f146-4b87-899f-2c3afff03762 job.id="mBgExec_ID0000012" task.id="ID0000012" 
ts=1970-01-03T00:46:40.083750Z event=wf.map.task_job xwf.id=4a600855-f146-4b87-899f-2c3afff03762 job.id="mBgExec_ID0000011" task.id="ID0000011" 
ts=1970-01-03T00:46:40.083799Z event=wf.map.task_job xwf.id=4a600855-f146-4b87-899f-2c3afff03762 job.id="mBgExec_ID0000014" task.id="ID0000014" 
ts=1970-01-03T00:46:40.083824Z event=wf.map.task_job xwf.id=4a600855-f146-4b87-899f-2c3afff03762 job.id="mConcatFit_ID0000009" task.id="ID0000009" 
ts=1970-01-03T00:46:40.083835Z event=wf.map.task_job xwf.id=4a600855-f146-4b87-899f-2c3afff03762 job.id="mDiffFit_ID0000008" task.id="ID0000008" 
ts=1970-01-03T00:46:40.083845Z event=wf.map.task_job xwf.id=4a600855-f146-4b87-899f-2c3afff03762 job.id="mDiffFit_ID0000007" task.id="ID0000007" 
ts=1970-01-03T00:46:40.083853Z event=wf.map.task_job xwf.id=4a600855-f146-4b87-899f-2c3afff03762 job.id="mDiffFit_ID0000006" task.id="ID0000006" 
ts=1970-01-03T00:46:40.083863Z event=wf.map.task_job xwf.id=4a600855-f146-4b87-899f-2c3afff03762 job.id="mProjectPP_ID0000004" task.id="ID0000004" 
ts=1970-01-03T00:46:40.083873Z event=wf.map.task_job xwf.id=4a600855-f146-4b87-899f-2c3afff03762 job.id="mProjectPP_ID0000002" task.id="ID0000002" 
ts=1970-01-03T00:46:40.083884Z event=wf.map.task_job xwf.id=4a600855-f146-4b87-899f-2c3afff03762 job.id="mProjectPP_ID0000003" task.id="ID0000003" 
ts=1970-01-03T00:46:40.083894Z event=wf.map.task_job xwf.id=4a600855-f146-4b87-899f-2c3afff03762 job.id="mProjectPP_ID0000001" task.id="ID0000001" 
ts=1970-01-03T00:46:40.083904Z event=wf.map.task_job xwf.id=4a600855-f146-4b87-899f-2c3afff03762 job.id="mJPEG_ID0000017" task.id="ID0000017" 
ts=1970-01-03T00:46:40.083916Z event=wf.map.task_job xwf.id=4a600855-f146-4b87-899f-2c3afff03762 job.id="mAdd_ID0000015" task.id="ID0000015" 
ts=1970-01-03T00:46:40.083927Z event=wf.map.task_job xwf.id=4a600855-f146-4b87-899f-2c3afff03762 job.id="mShrink_ID0000016" task.id="ID0000016" 
ts=1970-01-03T00:46:40.083936Z event=wf.map.task_job xwf.id=4a600855-f146-4b87-899f-2c3afff03762 job.id="mBgModel_ID0000010" task.id="ID0000010" 
ts=1970-01-03T00:46:40.083946Z event=wf.map.task_job xwf.id=4a600855-f146-4b87-899f-2c3afff03762 job.id="mImgtbl_ID0000005" task.id="ID0000005" 
ts=1970-01-03T00:46:40.083957Z event=job.edge xwf.id=4a600855-f146-4b87-899f-2c3afff03762 parent.job.id="stage_in_remote_local_0_0" child.job.id="mProjectPP_ID0000004" 
ts=1970-01-03T00:46:40.083972Z event=job.edge xwf.id=4a600855-f146-4b87-899f-2c3afff03762 parent.job.id="stage_in_remote_local_0_0" child.job.id="mProjectPP_ID0000002" 
ts=1970-01-03T00:46:40.083983Z event=job.edge xwf.id=4a600855-f146-4b87-899f-2c3afff03762 parent.job.id="stage_in_remote_local_0_0" child.job.id="mProjectPP_ID0000003" 
ts=1970-01-03T00:46:40.083995Z event=job.edge xwf.id=4a600855-f146-4b87-899f-2c3afff03762 parent.job.id="stage_in_remote_local_0_0" child.job.id="mProjectPP_ID0000001" 
ts=1970-01-03T00:46:40.084015Z event=job.edge xwf.id=4a600855-f146-4b87-899f-2c3afff03762 parent.job.id="mBgExec_ID0000013" child.job.id="register_local_5_0" 
ts=1970-01-03T00:46:40.084024Z event=job.edge xwf.id=4a600855-f146-4b87-899f-2c3afff03762 parent.job.id="mBgExec_ID0000013" child.job.id="mAdd_ID0000015" 
ts=1970-01-03T00:46:40.084034Z event=job.edge xwf.id=4a600855-f146-4b87-899f-2c3afff03762 parent.job.id="mBgExec_ID0000012" child.job.id="register_local_5_0" 
ts=1970-01-03T00:46:40.084051Z event=job.edge xwf.id=4a600855-f146-4b87-899f-2c3afff03762 parent.job.id="mBgExec_ID0000012" child.job.id="mAdd_ID0000015" 
ts=1970-01-03T00:46:40.084060Z event=job.edge xwf.id=4a600855-f146-4b87-899f-2c3afff03762 parent.job.id="mBgExec_ID0000011" child.job.id="register_local_5_0" 
ts=1970-01-03T00:46:40.084071Z event=job.edge xwf.id=4a600855-f146-4b87-899f-2c3afff03762 parent.job.id="mBgExec_ID0000011" child.job.id="mAdd_ID0000015" 
ts=1970-01-03T00:46:40.084079Z event=job.edge xwf.id=4a600855-f146-4b87-899f-2c3afff03762 parent.job.id="create_dir_montage-1.0deg-20260213-050010_0_local" child.job.id="stage_in_remote_local_0_0" 
ts=1970-01-03T00:46:40.084090Z event=job.edge xwf.id=4a600855-f146-4b87-899f-2c3afff03762 parent.job.id="mBgExec_ID0000014" child.job.id="register_local_5_0" 
ts=1970-01-03T00:46:40.084103Z event=job.edge xwf.id=4a600855-f146-4b87-899f-2c3afff03762 parent.job.id="mBgExec_ID0000014" child.job.id="mAdd_ID0000015" 
ts=1970-01-03T00:46:40.084110Z event=job.edge xwf.id=4a600855-f146-4b87-899f-2c3afff03762 parent.job.id="mConcatFit_ID0000009" child.job.id="register_local_3_0" 
ts=1970-01-03T00:46:40.084120Z event=job.edge xwf.id=4a600855-f146-4b87-899f-2c3afff03762 parent.job.id="mConcatFit_ID0000009" child.job.id="mBgModel_ID0000010" 
ts=1970-01-03T00:46:40.084127Z event=job.edge xwf.id=4a600855-f146-4b87-899f-2c3afff03762 parent.job.id="mDiffFit_ID0000008" child.job.id="mConcatFit_ID0000009" 
ts=1970-01-03T00:46:40.084136Z event=job.edge xwf.id=4a600855-f146-4b87-899f-2c3afff03762 parent.job.id="mDiffFit_ID0000008" child.job.id="register_local_2_0" 
ts=1970-01-03T00:46:40.084148Z event=job.edge xwf.id=4a600855-f146-4b87-899f-2c3afff03762 parent.job.id="mDiffFit_ID0000007" child.job.id="mConcatFit_ID0000009" 
ts=1970-01-03T00:46:40.084155Z event=job.edge xwf.id=4a600855-f146-4b87-899f-2c3afff03762 parent.job.id="mDiffFit_ID0000007" child.job.id="register_local_2_0" 
ts=1970-01-03T00:46:40.084165Z event=job.edge xwf.id=4a600855-f146-4b87-899f-2c3afff03762 parent.job.id="mDiffFit_ID0000006" child.job.id="mConcatFit_ID0000009" 
ts=1970-01-03T00:46:40.084191Z event=job.edge xwf.id=4a600855-f146-4b87-899f-2c3afff03762 parent.job.id="mDiffFit_ID0000006" child.job.id="register_local_2_0" 
ts=1970-01-03T00:46:40.084204Z event=job.edge xwf.id=4a600855-f146-4b87-899f-2c3afff03762 parent.job.id="mProjectPP_ID0000004" child.job.id="mImgtbl_ID0000005" 
ts=1970-01-03T00:46:40.084213Z event=job.edge xwf.id=4a600855-f146-4b87-899f-2c3afff03762 parent.job.id="mProjectPP_ID0000004" child.job.id="mDiffFit_ID0000008" 
ts=1970-01-03T00:46:40.084220Z event=job.edge xwf.id=4a600855-f146-4b87-899f-2c3afff03762 parent.job.id="mProjectPP_ID0000004" child.job.id="register_local_0_0" 
ts=1970-01-03T00:46:40.084230Z event=job.edge xwf.id=4a600855-f146-4b87-899f-2c3afff03762 parent.job.id="mProjectPP_ID0000004" child.job.id="mBgExec_ID0000014" 
ts=1970-01-03T00:46:40.084242Z event=job.edge xwf.id=4a600855-f146-4b87-899f-2c3afff03762 parent.job.id="mProjectPP_ID0000002" child.job.id="mImgtbl_ID0000005" 
ts=1970-01-03T00:46:40.084288Z event=job.edge xwf.id=4a600855-f146-4b87-899f-2c3afff03762 parent.job.id="mProjectPP_ID0000002" child.job.id="mDiffFit_ID0000007" 
ts=1970-01-03T00:46:40.084307Z event=job.edge xwf.id=4a600855-f146-4b87-899f-2c3afff03762 parent.job.id="mProjectPP_ID0000002" child.job.id="mDiffFit_ID0000006" 
ts=1970-01-03T00:46:40.084323Z event=job.edge xwf.id=4a600855-f146-4b87-899f-2c3afff03762 parent.job.id="mProjectPP_ID0000002" child.job.id="register_local_0_0" 
ts=1970-01-03T00:46:40.084335Z event=job.edge xwf.id=4a600855-f146-4b87-899f-2c3afff03762 parent.job.id="mProjectPP_ID0000002" child.job.id="mBgExec_ID0000012" 
ts=1970-01-03T00:46:40.084342Z event=job.edge xwf.id=4a600855-f146-4b87-899f-2c3afff03762 parent.job.id="mProjectPP_ID0000003" child.job.id="mImgtbl_ID0000005" 
ts=1970-01-03T00:46:40.084353Z event=job.edge xwf.id=4a600855-f146-4b87-899f-2c3afff03762 parent.job.id="mProjectPP_ID0000003" child.job.id="mDiffFit_ID0000008" 
ts=1970-01-03T00:46:40.084362Z event=job.edge xwf.id=4a600855-f146-4b87-899f-2c3afff03762 parent.job.id="mProjectPP_ID0000003" child.job.id="mDiffFit_ID0000007" 
ts=1970-01-03T00:46:40.084371Z event=job.edge xwf.id=4a600855-f146-4b87-899f-2c3afff03762 parent.job.id="mProjectPP_ID0000003" child.job.id="register_local_0_0" 
ts=1970-01-03T00:46:40.084380Z event=job.edge xwf.id=4a600855-f146-4b87-899f-2c3afff03762 parent.job.id="mProjectPP_ID0000003" child.job.id="mBgExec_ID0000013" 
ts=1970-01-03T00:46:40.084387Z event=job.edge xwf.id=4a600855-f146-4b87-899f-2c3afff03762 parent.job.id="mProjectPP_ID0000001" child.job.id="mImgtbl_ID0000005" 
ts=1970-01-03T00:46:40.084397Z event=job.edge xwf.id=4a600855-f146-4b87-899f-2c3afff03762 parent.job.id="mProjectPP_ID0000001" child.job.id="mDiffFit_ID0000006" 
ts=1970-01-03T00:46:40.084405Z event=job.edge xwf.id=4a600855-f146-4b87-899f-2c3afff03762 parent.job.id="mProjectPP_ID0000001" child.job.id="register_local_0_0" 
ts=1970-01-03T00:46:40.084415Z event=job.edge xwf.id=4a600855-f146-4b87-899f-2c3afff03762 parent.job.id="mProjectPP_ID0000001" child.job.id="mBgExec_ID0000011" 
ts=1970-01-03T00:46:40.084424Z event=job.edge xwf.id=4a600855-f146-4b87-899f-2c3afff03762 parent.job.id="mJPEG_ID0000017" child.job.id="stage_out_local_local_7_0" 
ts=1970-01-03T00:46:40.084432Z event=job.edge xwf.id=4a600855-f146-4b87-899f-2c3afff03762 parent.job.id="mAdd_ID0000015" child.job.id="stage_out_local_local_6_0" 
ts=1970-01-03T00:46:40.084445Z event=job.edge xwf.id=4a600855-f146-4b87-899f-2c3afff03762 parent.job.id="mAdd_ID0000015" child.job.id="mShrink_ID0000016" 
ts=1970-01-03T00:46:40.084454Z event=job.edge xwf.id=4a600855-f146-4b87-899f-2c3afff03762 parent.job.id="mAdd_ID0000015" child.job.id="mJPEG_ID0000017" 
ts=1970-01-03T00:46:40.084462Z event=job.edge xwf.id=4a600855-f146-4b87-899f-2c3afff03762 parent.job.id="stage_out_local_local_7_0" child.job.id="cleanup_montage-1.0deg-20260213-050010_0_local" 
ts=1970-01-03T00:46:40.084471Z event=job.edge xwf.id=4a600855-f146-4b87-899f-2c3afff03762 parent.job.id="stage_out_local_local_7_0" child.job.id="register_local_7_0" 
ts=1970-01-03T00:46:40.084479Z event=job.edge xwf.id=4a600855-f146-4b87-899f-2c3afff03762 parent.job.id="stage_out_local_local_6_0" child.job.id="register_local_6_0" 
ts=1970-01-03T00:46:40.084487Z event=job.edge xwf.id=4a600855-f146-4b87-899f-2c3afff03762 parent.job.id="stage_out_local_local_6_0" child.job.id="cleanup_montage-1.0deg-20260213-050010_0_local" 
ts=1970-01-03T00:46:40.084497Z event=job.edge xwf.id=4a600855-f146-4b87-899f-2c3afff03762 parent.job.id="mShrink_ID0000016" child.job.id="stage_out_local_local_7_0" 
ts=1970-01-03T00:46:40.084504Z event=job.edge xwf.id=4a600855-f146-4b87-899f-2c3afff03762 parent.job.id="mBgModel_ID0000010" child.job.id="register_local_4_0" 
ts=1970-01-03T00:46:40.084514Z event=job.edge xwf.id=4a600855-f146-4b87-899f-2c3afff03762 parent.job.id="mBgModel_ID0000010" child.job.id="mBgExec_ID0000013" 
ts=1970-01-03T00:46:40.084521Z event=job.edge xwf.id=4a600855-f146-4b87-899f-2c3afff03762 parent.job.id="mBgModel_ID0000010" child.job.id="mBgExec_ID0000012" 
ts=1970-01-03T00:46:40.084530Z event=job.edge xwf.id=4a600855-f146-4b87-899f-2c3afff03762 parent.job.id="mBgModel_ID0000010" child.job.id="mBgExec_ID0000011" 
ts=1970-01-03T00:46:40.084545Z event=job.edge xwf.id=4a600855-f146-4b87-899f-2c3afff03762 parent.job.id="mBgModel_ID0000010" child.job.id="mBgExec_ID0000014" 
ts=1970-01-03T00:46:40.084552Z event=job.edge xwf.id=4a600855-f146-4b87-899f-2c3afff03762 parent.job.id="mImgtbl_ID0000005" child.job.id="mDiffFit_ID0000008" 
ts=1970-01-03T00:46:40.084561Z event=job.edge xwf.id=4a600855-f146-4b87-899f-2c3afff03762 parent.job.id="mImgtbl_ID0000005" child.job.id="mDiffFit_ID0000007" 
ts=1970-01-03T00:46:40.084568Z event=job.edge xwf.id=4a600855-f146-4b87-899f-2c3afff03762 parent.job.id="mImgtbl_ID0000005" child.job.id="mDiffFit_ID0000006" 
ts=1970-01-03T00:46:40.084577Z event=job.edge xwf.id=4a600855-f146-4b87-899f-2c3afff03762 parent.job.id="mImgtbl_ID0000005" child.job.id="register_local_1_0" 
ts=1970-01-03T00:46:40.084590Z event=job.edge xwf.id=4a600855-f146-4b87-899f-2c3afff03762 parent.job.id="mImgtbl_ID0000005" child.job.id="mBgModel_ID0000010" 
