	Error: 2 (No such file or directory)
- invocation: True
  version: 3.0
  start: 2026-01-27T10:51:20.984+00:00
  duration: 2.026
  transformation: "rack::sim:1.0"
  derivation: "ID0000012"
  resource: "local"
  wf-label: "rack-4x"
  wf-stamp: "2026-01-27T10:50:27+00:00"
  interface: eth0
  hostaddr: 172.20.0.2
  hostname: pegasus-node
  pid: 229217
  uid: 1000
  user: pegasus
  gid: 1000
  group: pegasus
  umask: 0o0022
  mainjob:
    start: 2026-01-27T10:51:20.987+00:00
    duration: 2.023
    pid: 229226
    usage:
      utime: 0.015
      stime: 0.005
      maxrss: 8940
      minflt: 1119
      majflt: 0
      nswap: 0
      inblock: 0
      outblock: 8
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 2
      nivcsw: 13
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /app/simulations/rack_resiliency_sim.py
      mode: 0o100755
      size: 418
      inode: 9979613
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2026-01-25T18:39:53+00:00
      atime: 2026-01-27T04:13:53+00:00
      ctime: 2026-01-27T04:13:20+00:00
      uid: 1000
      user: pegasus
      gid: 1000
      group: pegasus
    argument_vector:
      - "health-check"
      - "--stabilization-time=2"
    procs:
  jobids:
    condor: 1132.0
  cwd: /var/spool/condor/local_univ_execute/dir_228604
  usage:
    utime: 0.002
    stime: 0.002
    maxrss: 1984
    minflt: 114
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 1
    nivcsw: 4
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: pegasus-node
    uname_release: 6.14.0-37-generic
    uname_machine: x86_64
    ram_total: 65521744
    ram_free: 23001396
    ram_shared: 47732
    ram_buffer: 2236532
    swap_total: 8388604
    swap_free: 8388604
    cpu_count: 28
    cpu_speed: 4000
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-14700
    load_min1: 11.33
    load_min5: 10.59
    load_min15: 10.71
    procs_total: 42
    procs_running: 5
    procs_sleeping: 35
    procs_waiting: 1
    procs_vmsize: 530316
    procs_rss: 354592
    task_total: 41
    task_running: 5
    task_sleeping: 35
    task_waiting: 1
  files:
    stdin:
      file_name: /dev/null
      mode: 0o20666
      size: 0
      inode: 186
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2026-01-25T18:39:55+00:00
      atime: 2026-01-25T18:39:55+00:00
      ctime: 2026-01-25T18:39:55+00:00
      uid: 0
      user: root
      gid: 0
      group: root
    stdout:
      temporary_name: /var/spool/condor/local_univ_execute/dir_228604/ks.out.0RLCPv
      descriptor: 3
      mode: 0o100600
      size: 104
      inode: 10236933
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2026-01-27T10:51:23+00:00
      atime: 2026-01-27T10:51:20+00:00
      ctime: 2026-01-27T10:51:23+00:00
      uid: 1000
      user: pegasus
      gid: 1000
      group: pegasus
      data_truncated: false
      data: |
        [2026-01-27 10:51:21.006130] Running health-check...
        [2026-01-27 10:51:23.008172] health-check complete
        
    stderr:
      temporary_name: /var/spool/condor/local_univ_execute/dir_228604/ks.err.s5kRFw
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 10236934
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2026-01-27T10:51:20+00:00
      atime: 2026-01-27T10:51:20+00:00
      ctime: 2026-01-27T10:51:20+00:00
      uid: 1000
      user: pegasus
      gid: 1000
      group: pegasus
    metadata:
      temporary_name: /var/spool/condor/local_univ_execute/dir_228604/ks.meta.2krPxw
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 10236935
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2026-01-27T10:51:20+00:00
      atime: 2026-01-27T10:51:20+00:00
      ctime: 2026-01-27T10:51:20+00:00
      uid: 1000
      user: pegasus
      gid: 1000
      group: pegasus
