NAME                 STATUS     COMPLETIONS   DURATION   AGE     CONTAINERS      IMAGES         SELECTOR
final-check-4x-1     Complete   1/1           88s        5m19s   final-check     busybox:1.35   batch.kubernetes.io/controller-uid=69d98199-235f-4b8b-ad89-2c6881c061aa
final-check-4x-2     Complete   1/1           89s        5m18s   final-check     busybox:1.35   batch.kubernetes.io/controller-uid=8520d8d0-a554-4738-83b1-aa37357783c3
final-check-4x-3     Complete   1/1           86s        5m18s   final-check     busybox:1.35   batch.kubernetes.io/controller-uid=93cbc05c-78ee-4ea0-9880-2ec4ac27f854
final-check-4x-4     Complete   1/1           87s        5m18s   final-check     busybox:1.35   batch.kubernetes.io/controller-uid=26d6ca50-1f64-4d06-9eaf-0b59aff1aff5
interim-check-4x-1   Complete   1/1           66s        5m20s   interim-check   busybox:1.35   batch.kubernetes.io/controller-uid=5f397b79-ea4c-42c0-bb48-8f0e988cb9b1
interim-check-4x-2   Complete   1/1           66s        5m20s   interim-check   busybox:1.35   batch.kubernetes.io/controller-uid=c933fa64-6678-4fd2-a24d-2a00aec14cfe
interim-check-4x-3   Complete   1/1           65s        5m20s   interim-check   busybox:1.35   batch.kubernetes.io/controller-uid=5a22657b-03e0-455d-b902-94f0b4ce0ae0
interim-check-4x-4   Complete   1/1           66s        5m20s   interim-check   busybox:1.35   batch.kubernetes.io/controller-uid=07d4e8e6-ee2d-4332-af69-2f9f8cdce649
node-failure-4x-1    Complete   1/1           53s        5m21s   node-failure    busybox:1.35   batch.kubernetes.io/controller-uid=14602b53-ca3c-4b07-93f0-fa00394a487b
node-failure-4x-2    Complete   1/1           52s        5m21s   node-failure    busybox:1.35   batch.kubernetes.io/controller-uid=9efad95a-cc50-4b51-82db-17c3f793049e
node-failure-4x-3    Complete   1/1           53s        5m21s   node-failure    busybox:1.35   batch.kubernetes.io/controller-uid=c3844ea0-8dba-454b-8043-8e72ce479d9c
node-failure-4x-4    Complete   1/1           51s        5m20s   node-failure    busybox:1.35   batch.kubernetes.io/controller-uid=9325fabd-25d0-43f0-896e-4f893434308c
rack-failure-4x-1    Complete   1/1           81s        5m19s   rack-failure    busybox:1.35   batch.kubernetes.io/controller-uid=62d744d2-053d-4a60-a50f-52abcca10068
rack-failure-4x-2    Complete   1/1           81s        5m19s   rack-failure    busybox:1.35   batch.kubernetes.io/controller-uid=9c189e36-9a22-42d9-97b7-50bc303c4820
rack-failure-4x-3    Complete   1/1           80s        5m19s   rack-failure    busybox:1.35   batch.kubernetes.io/controller-uid=85b6238d-d0ba-433c-afdc-d72e293e0dbc
rack-failure-4x-4    Complete   1/1           79s        5m19s   rack-failure    busybox:1.35   batch.kubernetes.io/controller-uid=6d93d978-e3bd-4fe2-9615-71ce2b938f85
