ts=1970-01-02T19:17:41.344595Z event=task.info xwf.id=2cc1caf3-d966-46ac-aef3-350a9b38ad1a task.id="ID0000016" type="1" type_desc="compute" transformation="montage::mShrink:6.0" argv="mosaic.fits mosaic_thumb.fits 0.1" 
ts=1970-01-02T19:17:41.344955Z event=task.info xwf.id=2cc1caf3-d966-46ac-aef3-350a9b38ad1a task.id="ID0000013" type="1" type_desc="compute" transformation="montage::mBgExec:6.0" argv="projected_003.fits corrections.tbl corrected_003.fits" 
ts=1970-01-02T19:17:41.345050Z event=task.info xwf.id=2cc1caf3-d966-46ac-aef3-350a9b38ad1a task.id="ID0000010" type="1" type_desc="compute" transformation="montage::mBgModel:6.0" argv="images.tbl fits.tbl corrections.tbl" 
ts=1970-01-02T19:17:41.345147Z event=task.info xwf.id=2cc1caf3-d966-46ac-aef3-350a9b38ad1a task.id="ID0000012" type="1" type_desc="compute" transformation="montage::mBgExec:6.0" argv="projected_002.fits corrections.tbl corrected_002.fits" 
ts=1970-01-02T19:17:41.345251Z event=task.info xwf.id=2cc1caf3-d966-46ac-aef3-350a9b38ad1a task.id="ID0000011" type="1" type_desc="compute" transformation="montage::mBgExec:6.0" argv="projected_001.fits corrections.tbl corrected_001.fits" 
ts=1970-01-02T19:17:41.345313Z event=task.info xwf.id=2cc1caf3-d966-46ac-aef3-350a9b38ad1a task.id="ID0000014" type="1" type_desc="compute" transformation="montage::mBgExec:6.0" argv="projected_004.fits corrections.tbl corrected_004.fits" 
ts=1970-01-02T19:17:41.345391Z event=task.info xwf.id=2cc1caf3-d966-46ac-aef3-350a9b38ad1a task.id="ID0000005" type="1" type_desc="compute" transformation="montage::mImgtbl:6.0" argv="-t 4 images.tbl" 
ts=1970-01-02T19:17:41.345456Z event=task.info xwf.id=2cc1caf3-d966-46ac-aef3-350a9b38ad1a task.id="ID0000009" type="1" type_desc="compute" transformation="montage::mConcatFit:6.0" argv="-o fits.tbl" 
ts=1970-01-02T19:17:41.345527Z event=task.info xwf.id=2cc1caf3-d966-46ac-aef3-350a9b38ad1a task.id="ID0000008" type="1" type_desc="compute" transformation="montage::mDiffFit:6.0" argv="projected_003.fits projected_004.fits diff_003.fits fit_003.txt" 
ts=1970-01-02T19:17:41.345604Z event=task.info xwf.id=2cc1caf3-d966-46ac-aef3-350a9b38ad1a task.id="ID0000007" type="1" type_desc="compute" transformation="montage::mDiffFit:6.0" argv="projected_002.fits projected_003.fits diff_002.fits fit_002.txt" 
ts=1970-01-02T19:17:41.345660Z event=task.info xwf.id=2cc1caf3-d966-46ac-aef3-350a9b38ad1a task.id="ID0000006" type="1" type_desc="compute" transformation="montage::mDiffFit:6.0" argv="projected_001.fits projected_002.fits diff_001.fits fit_001.txt" 
ts=1970-01-02T19:17:41.345737Z event=task.info xwf.id=2cc1caf3-d966-46ac-aef3-350a9b38ad1a task.id="ID0000004" type="1" type_desc="compute" transformation="montage::mProjectPP:6.0" argv="-X input_004.fits projected_004.fits" 
ts=1970-01-02T19:17:41.345791Z event=task.info xwf.id=2cc1caf3-d966-46ac-aef3-350a9b38ad1a task.id="ID0000002" type="1" type_desc="compute" transformation="montage::mProjectPP:6.0" argv="-X input_002.fits projected_002.fits" 
ts=1970-01-02T19:17:41.345864Z event=task.info xwf.id=2cc1caf3-d966-46ac-aef3-350a9b38ad1a task.id="ID0000003" type="1" type_desc="compute" transformation="montage::mProjectPP:6.0" argv="-X input_003.fits projected_003.fits" 
ts=1970-01-02T19:17:41.345941Z event=task.info xwf.id=2cc1caf3-d966-46ac-aef3-350a9b38ad1a task.id="ID0000001" type="1" type_desc="compute" transformation="montage::mProjectPP:6.0" argv="-X input_001.fits projected_001.fits" 
ts=1970-01-02T19:17:41.346008Z event=task.info xwf.id=2cc1caf3-d966-46ac-aef3-350a9b38ad1a task.id="ID0000017" type="1" type_desc="compute" transformation="montage::mJPEG:6.0" argv="mosaic.fits mosaic.jpg" 
ts=1970-01-02T19:17:41.346082Z event=task.info xwf.id=2cc1caf3-d966-46ac-aef3-350a9b38ad1a task.id="ID0000015" type="1" type_desc="compute" transformation="montage::mAdd:6.0" argv="-o mosaic.fits" 
ts=1970-01-02T19:17:41.346155Z event=task.edge xwf.id=2cc1caf3-d966-46ac-aef3-350a9b38ad1a parent.task.id="ID0000013" child.task.id="ID0000015" 
ts=1970-01-02T19:17:41.346234Z event=task.edge xwf.id=2cc1caf3-d966-46ac-aef3-350a9b38ad1a parent.task.id="ID0000010" child.task.id="ID0000013" 
ts=1970-01-02T19:17:41.346295Z event=task.edge xwf.id=2cc1caf3-d966-46ac-aef3-350a9b38ad1a parent.task.id="ID0000010" child.task.id="ID0000012" 
ts=1970-01-02T19:17:41.346341Z event=task.edge xwf.id=2cc1caf3-d966-46ac-aef3-350a9b38ad1a parent.task.id="ID0000010" child.task.id="ID0000011" 
ts=1970-01-02T19:17:41.346422Z event=task.edge xwf.id=2cc1caf3-d966-46ac-aef3-350a9b38ad1a parent.task.id="ID0000010" child.task.id="ID0000014" 
ts=1970-01-02T19:17:41.346467Z event=task.edge xwf.id=2cc1caf3-d966-46ac-aef3-350a9b38ad1a parent.task.id="ID0000012" child.task.id="ID0000015" 
ts=1970-01-02T19:17:41.346531Z event=task.edge xwf.id=2cc1caf3-d966-46ac-aef3-350a9b38ad1a parent.task.id="ID0000011" child.task.id="ID0000015" 
ts=1970-01-02T19:17:41.346589Z event=task.edge xwf.id=2cc1caf3-d966-46ac-aef3-350a9b38ad1a parent.task.id="ID0000014" child.task.id="ID0000015" 
ts=1970-01-02T19:17:41.346632Z event=task.edge xwf.id=2cc1caf3-d966-46ac-aef3-350a9b38ad1a parent.task.id="ID0000005" child.task.id="ID0000008" 
ts=1970-01-02T19:17:41.346687Z event=task.edge xwf.id=2cc1caf3-d966-46ac-aef3-350a9b38ad1a parent.task.id="ID0000005" child.task.id="ID0000007" 
ts=1970-01-02T19:17:41.346727Z event=task.edge xwf.id=2cc1caf3-d966-46ac-aef3-350a9b38ad1a parent.task.id="ID0000005" child.task.id="ID0000006" 
ts=1970-01-02T19:17:41.346786Z event=task.edge xwf.id=2cc1caf3-d966-46ac-aef3-350a9b38ad1a parent.task.id="ID0000005" child.task.id="ID0000010" 
ts=1970-01-02T19:17:41.346844Z event=task.edge xwf.id=2cc1caf3-d966-46ac-aef3-350a9b38ad1a parent.task.id="ID0000009" child.task.id="ID0000010" 
ts=1970-01-02T19:17:41.346887Z event=task.edge xwf.id=2cc1caf3-d966-46ac-aef3-350a9b38ad1a parent.task.id="ID0000008" child.task.id="ID0000009" 
ts=1970-01-02T19:17:41.347017Z event=task.edge xwf.id=2cc1caf3-d966-46ac-aef3-350a9b38ad1a parent.task.id="ID0000007" child.task.id="ID0000009" 
ts=1970-01-02T19:17:41.347063Z event=task.edge xwf.id=2cc1caf3-d966-46ac-aef3-350a9b38ad1a parent.task.id="ID0000006" child.task.id="ID0000009" 
ts=1970-01-02T19:17:41.347129Z event=task.edge xwf.id=2cc1caf3-d966-46ac-aef3-350a9b38ad1a parent.task.id="ID0000004" child.task.id="ID0000005" 
ts=1970-01-02T19:17:41.347185Z event=task.edge xwf.id=2cc1caf3-d966-46ac-aef3-350a9b38ad1a parent.task.id="ID0000004" child.task.id="ID0000008" 
ts=1970-01-02T19:17:41.347227Z event=task.edge xwf.id=2cc1caf3-d966-46ac-aef3-350a9b38ad1a parent.task.id="ID0000004" child.task.id="ID0000014" 
ts=1970-01-02T19:17:41.347283Z event=task.edge xwf.id=2cc1caf3-d966-46ac-aef3-350a9b38ad1a parent.task.id="ID0000002" child.task.id="ID0000005" 
ts=1970-01-02T19:17:41.347325Z event=task.edge xwf.id=2cc1caf3-d966-46ac-aef3-350a9b38ad1a parent.task.id="ID0000002" child.task.id="ID0000007" 
ts=1970-01-02T19:17:41.347382Z event=task.edge xwf.id=2cc1caf3-d966-46ac-aef3-350a9b38ad1a parent.task.id="ID0000002" child.task.id="ID0000006" 
ts=1970-01-02T19:17:41.347443Z event=task.edge xwf.id=2cc1caf3-d966-46ac-aef3-350a9b38ad1a parent.task.id="ID0000002" child.task.id="ID0000012" 
ts=1970-01-02T19:17:41.347487Z event=task.edge xwf.id=2cc1caf3-d966-46ac-aef3-350a9b38ad1a parent.task.id="ID0000003" child.task.id="ID0000005" 
ts=1970-01-02T19:17:41.347541Z event=task.edge xwf.id=2cc1caf3-d966-46ac-aef3-350a9b38ad1a parent.task.id="ID0000003" child.task.id="ID0000008" 
ts=1970-01-02T19:17:41.347583Z event=task.edge xwf.id=2cc1caf3-d966-46ac-aef3-350a9b38ad1a parent.task.id="ID0000003" child.task.id="ID0000007" 
ts=1970-01-02T19:17:41.347643Z event=task.edge xwf.id=2cc1caf3-d966-46ac-aef3-350a9b38ad1a parent.task.id="ID0000003" child.task.id="ID0000013" 
ts=1970-01-02T19:17:41.347701Z event=task.edge xwf.id=2cc1caf3-d966-46ac-aef3-350a9b38ad1a parent.task.id="ID0000001" child.task.id="ID0000005" 
ts=1970-01-02T19:17:41.347750Z event=task.edge xwf.id=2cc1caf3-d966-46ac-aef3-350a9b38ad1a parent.task.id="ID0000001" child.task.id="ID0000006" 
ts=1970-01-02T19:17:41.347804Z event=task.edge xwf.id=2cc1caf3-d966-46ac-aef3-350a9b38ad1a parent.task.id="ID0000001" child.task.id="ID0000011" 
ts=1970-01-02T19:17:41.348129Z event=task.edge xwf.id=2cc1caf3-d966-46ac-aef3-350a9b38ad1a parent.task.id="ID0000015" child.task.id="ID0000016" 
ts=1970-01-02T19:17:41.348192Z event=task.edge xwf.id=2cc1caf3-d966-46ac-aef3-350a9b38ad1a parent.task.id="ID0000015" child.task.id="ID0000017" 
ts=1970-01-02T19:17:41.366040Z event=static.meta.start xwf.id=2cc1caf3-d966-46ac-aef3-350a9b38ad1a 
ts=1970-01-02T19:17:41.366091Z event=xwf.meta xwf.id=2cc1caf3-d966-46ac-aef3-350a9b38ad1a key="wf.api" value="python" 
ts=1970-01-02T19:17:41.366143Z event=static.meta.end xwf.id=2cc1caf3-d966-46ac-aef3-350a9b38ad1a 
ts=1970-01-02T19:17:41.496240Z event=job.info xwf.id=2cc1caf3-d966-46ac-aef3-350a9b38ad1a job.id="cleanup_montage-1.0deg-20260212-233111_0_local" submit_file="00/00/cleanup_montage-1.0deg-20260212-233111_0_local.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::cleanup -N null -i - -R local  -L montage-1.0deg-20260212-233111 -T 2026-02-12T23:31:11+00:00 pegasus-transfer " task_count="0" 
ts=1970-01-02T19:17:41.496332Z event=job.info xwf.id=2cc1caf3-d966-46ac-aef3-350a9b38ad1a job.id="stage_in_remote_local_0_0" submit_file="00/00/stage_in_remote_local_0_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L montage-1.0deg-20260212-233111 -T 2026-02-12T23:31:11+00:00 pegasus-transfer  --threads 2 " task_count="0" 
ts=1970-01-02T19:17:41.496376Z event=job.info xwf.id=2cc1caf3-d966-46ac-aef3-350a9b38ad1a job.id="clean_up_local_level_3_0" submit_file="00/00/clean_up_local_level_3_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::cleanup -N null -i - -R local  -L montage-1.0deg-20260212-233111 -T 2026-02-12T23:31:11+00:00 pegasus-transfer " task_count="0" 
ts=1970-01-02T19:17:41.496423Z event=job.info xwf.id=2cc1caf3-d966-46ac-aef3-350a9b38ad1a job.id="mBgExec_ID0000013" submit_file="00/00/mBgExec_ID0000013.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run20/submit/pegasus/pegasus/montage-1.0deg-20260212-233111/run0001/00/00/mBgExec_ID0000013.sh " task_count="1" 
ts=1970-01-02T19:17:41.496468Z event=job.info xwf.id=2cc1caf3-d966-46ac-aef3-350a9b38ad1a job.id="mBgExec_ID0000012" submit_file="00/00/mBgExec_ID0000012.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run20/submit/pegasus/pegasus/montage-1.0deg-20260212-233111/run0001/00/00/mBgExec_ID0000012.sh " task_count="1" 
ts=1970-01-02T19:17:41.496504Z event=job.info xwf.id=2cc1caf3-d966-46ac-aef3-350a9b38ad1a job.id="clean_up_local_level_5_0" submit_file="00/00/clean_up_local_level_5_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::cleanup -N null -i - -R local  -L montage-1.0deg-20260212-233111 -T 2026-02-12T23:31:11+00:00 pegasus-transfer " task_count="0" 
ts=1970-01-02T19:17:41.496551Z event=job.info xwf.id=2cc1caf3-d966-46ac-aef3-350a9b38ad1a job.id="mBgExec_ID0000011" submit_file="00/00/mBgExec_ID0000011.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run20/submit/pegasus/pegasus/montage-1.0deg-20260212-233111/run0001/00/00/mBgExec_ID0000011.sh " task_count="1" 
ts=1970-01-02T19:17:41.496590Z event=job.info xwf.id=2cc1caf3-d966-46ac-aef3-350a9b38ad1a job.id="clean_up_local_level_6_0" submit_file="00/00/clean_up_local_level_6_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::cleanup -N null -i - -R local  -L montage-1.0deg-20260212-233111 -T 2026-02-12T23:31:11+00:00 pegasus-transfer " task_count="0" 
ts=1970-01-02T19:17:41.496649Z event=job.info xwf.id=2cc1caf3-d966-46ac-aef3-350a9b38ad1a job.id="clean_up_local_level_7_0" submit_file="00/00/clean_up_local_level_7_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::cleanup -N null -i - -R local  -L montage-1.0deg-20260212-233111 -T 2026-02-12T23:31:11+00:00 pegasus-transfer " task_count="0" 
ts=1970-01-02T19:17:41.496718Z event=job.info xwf.id=2cc1caf3-d966-46ac-aef3-350a9b38ad1a job.id="clean_up_local_level_8_0" submit_file="00/00/clean_up_local_level_8_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::cleanup -N null -i - -R local  -L montage-1.0deg-20260212-233111 -T 2026-02-12T23:31:11+00:00 pegasus-transfer " task_count="0" 
ts=1970-01-02T19:17:41.496776Z event=job.info xwf.id=2cc1caf3-d966-46ac-aef3-350a9b38ad1a job.id="clean_up_local_level_9_0" submit_file="00/00/clean_up_local_level_9_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::cleanup -N null -i - -R local  -L montage-1.0deg-20260212-233111 -T 2026-02-12T23:31:11+00:00 pegasus-transfer " task_count="0" 
ts=1970-01-02T19:17:41.496842Z event=job.info xwf.id=2cc1caf3-d966-46ac-aef3-350a9b38ad1a job.id="mBgExec_ID0000014" submit_file="00/00/mBgExec_ID0000014.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run20/submit/pegasus/pegasus/montage-1.0deg-20260212-233111/run0001/00/00/mBgExec_ID0000014.sh " task_count="1" 
ts=1970-01-02T19:17:41.496896Z event=job.info xwf.id=2cc1caf3-d966-46ac-aef3-350a9b38ad1a job.id="mConcatFit_ID0000009" submit_file="00/00/mConcatFit_ID0000009.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run20/submit/pegasus/pegasus/montage-1.0deg-20260212-233111/run0001/00/00/mConcatFit_ID0000009.sh " task_count="1" 
ts=1970-01-02T19:17:41.496961Z event=job.info xwf.id=2cc1caf3-d966-46ac-aef3-350a9b38ad1a job.id="mDiffFit_ID0000008" submit_file="00/00/mDiffFit_ID0000008.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run20/submit/pegasus/pegasus/montage-1.0deg-20260212-233111/run0001/00/00/mDiffFit_ID0000008.sh " task_count="1" 
ts=1970-01-02T19:17:41.497033Z event=job.info xwf.id=2cc1caf3-d966-46ac-aef3-350a9b38ad1a job.id="mDiffFit_ID0000007" submit_file="00/00/mDiffFit_ID0000007.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run20/submit/pegasus/pegasus/montage-1.0deg-20260212-233111/run0001/00/00/mDiffFit_ID0000007.sh " task_count="1" 
ts=1970-01-02T19:17:41.497064Z event=job.info xwf.id=2cc1caf3-d966-46ac-aef3-350a9b38ad1a job.id="mDiffFit_ID0000006" submit_file="00/00/mDiffFit_ID0000006.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run20/submit/pegasus/pegasus/montage-1.0deg-20260212-233111/run0001/00/00/mDiffFit_ID0000006.sh " task_count="1" 
ts=1970-01-02T19:17:41.497123Z event=job.info xwf.id=2cc1caf3-d966-46ac-aef3-350a9b38ad1a job.id="mProjectPP_ID0000004" submit_file="00/00/mProjectPP_ID0000004.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run20/submit/pegasus/pegasus/montage-1.0deg-20260212-233111/run0001/00/00/mProjectPP_ID0000004.sh " task_count="1" 
ts=1970-01-02T19:17:41.497159Z event=job.info xwf.id=2cc1caf3-d966-46ac-aef3-350a9b38ad1a job.id="clean_up_local_level_11_0" submit_file="00/00/clean_up_local_level_11_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::cleanup -N null -i - -R local  -L montage-1.0deg-20260212-233111 -T 2026-02-12T23:31:11+00:00 pegasus-transfer " task_count="0" 
ts=1970-01-02T19:17:41.497187Z event=job.info xwf.id=2cc1caf3-d966-46ac-aef3-350a9b38ad1a job.id="mProjectPP_ID0000002" submit_file="00/00/mProjectPP_ID0000002.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run20/submit/pegasus/pegasus/montage-1.0deg-20260212-233111/run0001/00/00/mProjectPP_ID0000002.sh " task_count="1" 
ts=1970-01-02T19:17:41.497240Z event=job.info xwf.id=2cc1caf3-d966-46ac-aef3-350a9b38ad1a job.id="mProjectPP_ID0000003" submit_file="00/00/mProjectPP_ID0000003.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run20/submit/pegasus/pegasus/montage-1.0deg-20260212-233111/run0001/00/00/mProjectPP_ID0000003.sh " task_count="1" 
ts=1970-01-02T19:17:41.497277Z event=job.info xwf.id=2cc1caf3-d966-46ac-aef3-350a9b38ad1a job.id="clean_up_local_level_10_0" submit_file="00/00/clean_up_local_level_10_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::cleanup -N null -i - -R local  -L montage-1.0deg-20260212-233111 -T 2026-02-12T23:31:11+00:00 pegasus-transfer " task_count="0" 
ts=1970-01-02T19:17:41.497316Z event=job.info xwf.id=2cc1caf3-d966-46ac-aef3-350a9b38ad1a job.id="mProjectPP_ID0000001" submit_file="00/00/mProjectPP_ID0000001.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run20/submit/pegasus/pegasus/montage-1.0deg-20260212-233111/run0001/00/00/mProjectPP_ID0000001.sh " task_count="1" 
ts=1970-01-02T19:17:41.497346Z event=job.info xwf.id=2cc1caf3-d966-46ac-aef3-350a9b38ad1a job.id="mJPEG_ID0000017" submit_file="00/00/mJPEG_ID0000017.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run20/submit/pegasus/pegasus/montage-1.0deg-20260212-233111/run0001/00/00/mJPEG_ID0000017.sh " task_count="1" 
ts=1970-01-02T19:17:41.497380Z event=job.info xwf.id=2cc1caf3-d966-46ac-aef3-350a9b38ad1a job.id="mAdd_ID0000015" submit_file="00/00/mAdd_ID0000015.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run20/submit/pegasus/pegasus/montage-1.0deg-20260212-233111/run0001/00/00/mAdd_ID0000015.sh " task_count="1" 
ts=1970-01-02T19:17:41.497416Z event=job.info xwf.id=2cc1caf3-d966-46ac-aef3-350a9b38ad1a job.id="stage_out_local_local_7_0" submit_file="00/00/stage_out_local_local_7_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L montage-1.0deg-20260212-233111 -T 2026-02-12T23:31:11+00:00 pegasus-transfer  --threads 2 " task_count="0" 
ts=1970-01-02T19:17:41.497459Z event=job.info xwf.id=2cc1caf3-d966-46ac-aef3-350a9b38ad1a job.id="stage_out_local_local_6_0" submit_file="00/00/stage_out_local_local_6_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L montage-1.0deg-20260212-233111 -T 2026-02-12T23:31:11+00:00 pegasus-transfer  --threads 2 " task_count="0" 
ts=1970-01-02T19:17:41.497499Z event=job.info xwf.id=2cc1caf3-d966-46ac-aef3-350a9b38ad1a job.id="mShrink_ID0000016" submit_file="00/00/mShrink_ID0000016.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run20/submit/pegasus/pegasus/montage-1.0deg-20260212-233111/run0001/00/00/mShrink_ID0000016.sh " task_count="1" 
ts=1970-01-02T19:17:41.497528Z event=job.info xwf.id=2cc1caf3-d966-46ac-aef3-350a9b38ad1a job.id="mBgModel_ID0000010" submit_file="00/00/mBgModel_ID0000010.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run20/submit/pegasus/pegasus/montage-1.0deg-20260212-233111/run0001/00/00/mBgModel_ID0000010.sh " task_count="1" 
ts=1970-01-02T19:17:41.497582Z event=job.info xwf.id=2cc1caf3-d966-46ac-aef3-350a9b38ad1a job.id="create_dir_montage-1.0deg-20260212-233111_0_local" submit_file="00/00/create_dir_montage-1.0deg-20260212-233111_0_local.sub" type="6" type_desc="create-dir" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::dirmanager -N null -i - -R local  -L montage-1.0deg-20260212-233111 -T 2026-02-12T23:31:11+00:00 pegasus-transfer " task_count="0" 
ts=1970-01-02T19:17:41.497620Z event=job.info xwf.id=2cc1caf3-d966-46ac-aef3-350a9b38ad1a job.id="mImgtbl_ID0000005" submit_file="00/00/mImgtbl_ID0000005.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run20/submit/pegasus/pegasus/montage-1.0deg-20260212-233111/run0001/00/00/mImgtbl_ID0000005.sh " task_count="1" 
ts=1970-01-02T19:17:41.497648Z event=job.info xwf.id=2cc1caf3-d966-46ac-aef3-350a9b38ad1a job.id="register_local_6_0" submit_file="00/00/register_local_6_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::rc-client -N null -R local  -L montage-1.0deg-20260212-233111 -T 2026-02-12T23:31:11+00:00 /usr/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /app/output/montage-benchmarks/montage-1.0deg-run20/submit/pegasus/pegasus/montage-1.0deg-20260212-233111/run0001/pegasus.999585665164605340.properties -v --meta /app/output/montage-benchmarks/montage-1.0deg-run20/submit/pegasus/pegasus/montage-1.0deg-20260212-233111/run0001/00/00/mAdd_ID0000015.meta --insert /app/output/montage-benchmarks/montage-1.0deg-run20/submit/pegasus/pegasus/montage-1.0deg-20260212-233111/run0001/00/00/register_local_6_0.in" task_count="0" 
ts=1970-01-02T19:17:41.497695Z event=job.info xwf.id=2cc1caf3-d966-46ac-aef3-350a9b38ad1a job.id="register_local_5_0" submit_file="00/00/register_local_5_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::rc-client -N null -R local  -L montage-1.0deg-20260212-233111 -T 2026-02-12T23:31:11+00:00 /usr/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /app/output/montage-benchmarks/montage-1.0deg-run20/submit/pegasus/pegasus/montage-1.0deg-20260212-233111/run0001/pegasus.999585665164605340.properties -v --meta /app/output/montage-benchmarks/montage-1.0deg-run20/submit/pegasus/pegasus/montage-1.0deg-20260212-233111/run0001/00/00/mBgExec_ID0000011.meta,/app/output/montage-benchmarks/montage-1.0deg-run20/submit/pegasus/pegasus/montage-1.0deg-20260212-233111/run0001/00/00/mBgExec_ID0000014.meta,/app/output/montage-benchmarks/montage-1.0deg-run20/submit/pegasus/pegasus/montage-1.0deg-20260212-233111/run0001/00/00/mBgExec_ID0000013.meta,/app/output/montage-benchmarks/montage-1.0deg-run20/submit/pegasus/pegasus/montage-1.0deg-20260212-233111/run0001/00/00/mBgExec_ID0000012.meta --insert /app/output/montage-benchmarks/montage-1.0deg-run20/submit/pegasus/pegasus/montage-1.0deg-20260212-233111/run0001/00/00/register_local_5_0.in" task_count="0" 
ts=1970-01-02T19:17:41.497760Z event=job.info xwf.id=2cc1caf3-d966-46ac-aef3-350a9b38ad1a job.id="register_local_4_0" submit_file="00/00/register_local_4_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::rc-client -N null -R local  -L montage-1.0deg-20260212-233111 -T 2026-02-12T23:31:11+00:00 /usr/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /app/output/montage-benchmarks/montage-1.0deg-run20/submit/pegasus/pegasus/montage-1.0deg-20260212-233111/run0001/pegasus.999585665164605340.properties -v --meta /app/output/montage-benchmarks/montage-1.0deg-run20/submit/pegasus/pegasus/montage-1.0deg-20260212-233111/run0001/00/00/mBgModel_ID0000010.meta --insert /app/output/montage-benchmarks/montage-1.0deg-run20/submit/pegasus/pegasus/montage-1.0deg-20260212-233111/run0001/00/00/register_local_4_0.in" task_count="0" 
ts=1970-01-02T19:17:41.497824Z event=job.info xwf.id=2cc1caf3-d966-46ac-aef3-350a9b38ad1a job.id="register_local_3_0" submit_file="00/00/register_local_3_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::rc-client -N null -R local  -L montage-1.0deg-20260212-233111 -T 2026-02-12T23:31:11+00:00 /usr/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /app/output/montage-benchmarks/montage-1.0deg-run20/submit/pegasus/pegasus/montage-1.0deg-20260212-233111/run0001/pegasus.999585665164605340.properties -v --meta /app/output/montage-benchmarks/montage-1.0deg-run20/submit/pegasus/pegasus/montage-1.0deg-20260212-233111/run0001/00/00/mConcatFit_ID0000009.meta --insert /app/output/montage-benchmarks/montage-1.0deg-run20/submit/pegasus/pegasus/montage-1.0deg-20260212-233111/run0001/00/00/register_local_3_0.in" task_count="0" 
ts=1970-01-02T19:17:41.497858Z event=job.info xwf.id=2cc1caf3-d966-46ac-aef3-350a9b38ad1a job.id="register_local_2_0" submit_file="00/00/register_local_2_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::rc-client -N null -R local  -L montage-1.0deg-20260212-233111 -T 2026-02-12T23:31:11+00:00 /usr/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /app/output/montage-benchmarks/montage-1.0deg-run20/submit/pegasus/pegasus/montage-1.0deg-20260212-233111/run0001/pegasus.999585665164605340.properties -v --meta /app/output/montage-benchmarks/montage-1.0deg-run20/submit/pegasus/pegasus/montage-1.0deg-20260212-233111/run0001/00/00/mDiffFit_ID0000007.meta,/app/output/montage-benchmarks/montage-1.0deg-run20/submit/pegasus/pegasus/montage-1.0deg-20260212-233111/run0001/00/00/mDiffFit_ID0000008.meta,/app/output/montage-benchmarks/montage-1.0deg-run20/submit/pegasus/pegasus/montage-1.0deg-20260212-233111/run0001/00/00/mDiffFit_ID0000006.meta --insert /app/output/montage-benchmarks/montage-1.0deg-run20/submit/pegasus/pegasus/montage-1.0deg-20260212-233111/run0001/00/00/register_local_2_0.in" task_count="0" 
ts=1970-01-02T19:17:41.497911Z event=job.info xwf.id=2cc1caf3-d966-46ac-aef3-350a9b38ad1a job.id="register_local_1_0" submit_file="00/00/register_local_1_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::rc-client -N null -R local  -L montage-1.0deg-20260212-233111 -T 2026-02-12T23:31:11+00:00 /usr/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /app/output/montage-benchmarks/montage-1.0deg-run20/submit/pegasus/pegasus/montage-1.0deg-20260212-233111/run0001/pegasus.999585665164605340.properties -v --meta /app/output/montage-benchmarks/montage-1.0deg-run20/submit/pegasus/pegasus/montage-1.0deg-20260212-233111/run0001/00/00/mImgtbl_ID0000005.meta --insert /app/output/montage-benchmarks/montage-1.0deg-run20/submit/pegasus/pegasus/montage-1.0deg-20260212-233111/run0001/00/00/register_local_1_0.in" task_count="0" 
ts=1970-01-02T19:17:41.497961Z event=job.info xwf.id=2cc1caf3-d966-46ac-aef3-350a9b38ad1a job.id="register_local_0_0" submit_file="00/00/register_local_0_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::rc-client -N null -R local  -L montage-1.0deg-20260212-233111 -T 2026-02-12T23:31:11+00:00 /usr/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /app/output/montage-benchmarks/montage-1.0deg-run20/submit/pegasus/pegasus/montage-1.0deg-20260212-233111/run0001/pegasus.999585665164605340.properties -v --meta /app/output/montage-benchmarks/montage-1.0deg-run20/submit/pegasus/pegasus/montage-1.0deg-20260212-233111/run0001/00/00/mProjectPP_ID0000002.meta,/app/output/montage-benchmarks/montage-1.0deg-run20/submit/pegasus/pegasus/montage-1.0deg-20260212-233111/run0001/00/00/mProjectPP_ID0000003.meta,/app/output/montage-benchmarks/montage-1.0deg-run20/submit/pegasus/pegasus/montage-1.0deg-20260212-233111/run0001/00/00/mProjectPP_ID0000001.meta,/app/output/montage-benchmarks/montage-1.0deg-run20/submit/pegasus/pegasus/montage-1.0deg-20260212-233111/run0001/00/00/mProjectPP_ID0000004.meta --insert /app/output/montage-benchmarks/montage-1.0deg-run20/submit/pegasus/pegasus/montage-1.0deg-20260212-233111/run0001/00/00/register_local_0_0.in" task_count="0" 
ts=1970-01-02T19:17:41.498061Z event=job.info xwf.id=2cc1caf3-d966-46ac-aef3-350a9b38ad1a job.id="register_local_7_0" submit_file="00/00/register_local_7_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::rc-client -N null -R local  -L montage-1.0deg-20260212-233111 -T 2026-02-12T23:31:11+00:00 /usr/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /app/output/montage-benchmarks/montage-1.0deg-run20/submit/pegasus/pegasus/montage-1.0deg-20260212-233111/run0001/pegasus.999585665164605340.properties -v --meta /app/output/montage-benchmarks/montage-1.0deg-run20/submit/pegasus/pegasus/montage-1.0deg-20260212-233111/run0001/00/00/mShrink_ID0000016.meta,/app/output/montage-benchmarks/montage-1.0deg-run20/submit/pegasus/pegasus/montage-1.0deg-20260212-233111/run0001/00/00/mJPEG_ID0000017.meta --insert /app/output/montage-benchmarks/montage-1.0deg-run20/submit/pegasus/pegasus/montage-1.0deg-20260212-233111/run0001/00/00/register_local_7_0.in" task_count="0" 
ts=1970-01-02T19:17:41.498162Z event=wf.map.task_job xwf.id=2cc1caf3-d966-46ac-aef3-350a9b38ad1a job.id="mBgExec_ID0000013" task.id="ID0000013" 
ts=1970-01-02T19:17:41.498190Z event=wf.map.task_job xwf.id=2cc1caf3-d966-46ac-aef3-350a9b38ad1a job.id="mBgExec_ID0000012" task.id="ID0000012" 
ts=1970-01-02T19:17:41.498217Z event=wf.map.task_job xwf.id=2cc1caf3-d966-46ac-aef3-350a9b38ad1a job.id="mBgExec_ID0000011" task.id="ID0000011" 
ts=1970-01-02T19:17:41.498247Z event=wf.map.task_job xwf.id=2cc1caf3-d966-46ac-aef3-350a9b38ad1a job.id="mBgExec_ID0000014" task.id="ID0000014" 
ts=1970-01-02T19:17:41.498273Z event=wf.map.task_job xwf.id=2cc1caf3-d966-46ac-aef3-350a9b38ad1a job.id="mConcatFit_ID0000009" task.id="ID0000009" 
ts=1970-01-02T19:17:41.498301Z event=wf.map.task_job xwf.id=2cc1caf3-d966-46ac-aef3-350a9b38ad1a job.id="mDiffFit_ID0000008" task.id="ID0000008" 
ts=1970-01-02T19:17:41.498327Z event=wf.map.task_job xwf.id=2cc1caf3-d966-46ac-aef3-350a9b38ad1a job.id="mDiffFit_ID0000007" task.id="ID0000007" 
ts=1970-01-02T19:17:41.498348Z event=wf.map.task_job xwf.id=2cc1caf3-d966-46ac-aef3-350a9b38ad1a job.id="mDiffFit_ID0000006" task.id="ID0000006" 
ts=1970-01-02T19:17:41.498373Z event=wf.map.task_job xwf.id=2cc1caf3-d966-46ac-aef3-350a9b38ad1a job.id="mProjectPP_ID0000004" task.id="ID0000004" 
ts=1970-01-02T19:17:41.498393Z event=wf.map.task_job xwf.id=2cc1caf3-d966-46ac-aef3-350a9b38ad1a job.id="mProjectPP_ID0000002" task.id="ID0000002" 
ts=1970-01-02T19:17:41.498423Z event=wf.map.task_job xwf.id=2cc1caf3-d966-46ac-aef3-350a9b38ad1a job.id="mProjectPP_ID0000003" task.id="ID0000003" 
ts=1970-01-02T19:17:41.498449Z event=wf.map.task_job xwf.id=2cc1caf3-d966-46ac-aef3-350a9b38ad1a job.id="mProjectPP_ID0000001" task.id="ID0000001" 
ts=1970-01-02T19:17:41.498470Z event=wf.map.task_job xwf.id=2cc1caf3-d966-46ac-aef3-350a9b38ad1a job.id="mJPEG_ID0000017" task.id="ID0000017" 
ts=1970-01-02T19:17:41.498492Z event=wf.map.task_job xwf.id=2cc1caf3-d966-46ac-aef3-350a9b38ad1a job.id="mAdd_ID0000015" task.id="ID0000015" 
ts=1970-01-02T19:17:41.498591Z event=wf.map.task_job xwf.id=2cc1caf3-d966-46ac-aef3-350a9b38ad1a job.id="mShrink_ID0000016" task.id="ID0000016" 
ts=1970-01-02T19:17:41.498618Z event=wf.map.task_job xwf.id=2cc1caf3-d966-46ac-aef3-350a9b38ad1a job.id="mBgModel_ID0000010" task.id="ID0000010" 
ts=1970-01-02T19:17:41.498641Z event=wf.map.task_job xwf.id=2cc1caf3-d966-46ac-aef3-350a9b38ad1a job.id="mImgtbl_ID0000005" task.id="ID0000005" 
ts=1970-01-02T19:17:41.498668Z event=job.edge xwf.id=2cc1caf3-d966-46ac-aef3-350a9b38ad1a parent.job.id="stage_in_remote_local_0_0" child.job.id="mProjectPP_ID0000004" 
ts=1970-01-02T19:17:41.498700Z event=job.edge xwf.id=2cc1caf3-d966-46ac-aef3-350a9b38ad1a parent.job.id="stage_in_remote_local_0_0" child.job.id="mProjectPP_ID0000002" 
ts=1970-01-02T19:17:41.498720Z event=job.edge xwf.id=2cc1caf3-d966-46ac-aef3-350a9b38ad1a parent.job.id="stage_in_remote_local_0_0" child.job.id="mProjectPP_ID0000003" 
ts=1970-01-02T19:17:41.498742Z event=job.edge xwf.id=2cc1caf3-d966-46ac-aef3-350a9b38ad1a parent.job.id="stage_in_remote_local_0_0" child.job.id="mProjectPP_ID0000001" 
ts=1970-01-02T19:17:41.498765Z event=job.edge xwf.id=2cc1caf3-d966-46ac-aef3-350a9b38ad1a parent.job.id="clean_up_local_level_3_0" child.job.id="cleanup_montage-1.0deg-20260212-233111_0_local" 
ts=1970-01-02T19:17:41.498785Z event=job.edge xwf.id=2cc1caf3-d966-46ac-aef3-350a9b38ad1a parent.job.id="mBgExec_ID0000013" child.job.id="register_local_5_0" 
ts=1970-01-02T19:17:41.498807Z event=job.edge xwf.id=2cc1caf3-d966-46ac-aef3-350a9b38ad1a parent.job.id="mBgExec_ID0000013" child.job.id="clean_up_local_level_8_0" 
ts=1970-01-02T19:17:41.498828Z event=job.edge xwf.id=2cc1caf3-d966-46ac-aef3-350a9b38ad1a parent.job.id="mBgExec_ID0000013" child.job.id="mAdd_ID0000015" 
ts=1970-01-02T19:17:41.498850Z event=job.edge xwf.id=2cc1caf3-d966-46ac-aef3-350a9b38ad1a parent.job.id="mBgExec_ID0000012" child.job.id="register_local_5_0" 
ts=1970-01-02T19:17:41.498877Z event=job.edge xwf.id=2cc1caf3-d966-46ac-aef3-350a9b38ad1a parent.job.id="mBgExec_ID0000012" child.job.id="clean_up_local_level_8_0" 
ts=1970-01-02T19:17:41.498895Z event=job.edge xwf.id=2cc1caf3-d966-46ac-aef3-350a9b38ad1a parent.job.id="mBgExec_ID0000012" child.job.id="mAdd_ID0000015" 
ts=1970-01-02T19:17:41.498917Z event=job.edge xwf.id=2cc1caf3-d966-46ac-aef3-350a9b38ad1a parent.job.id="clean_up_local_level_5_0" child.job.id="cleanup_montage-1.0deg-20260212-233111_0_local" 
ts=1970-01-02T19:17:41.498938Z event=job.edge xwf.id=2cc1caf3-d966-46ac-aef3-350a9b38ad1a parent.job.id="mBgExec_ID0000011" child.job.id="register_local_5_0" 
ts=1970-01-02T19:17:41.498960Z event=job.edge xwf.id=2cc1caf3-d966-46ac-aef3-350a9b38ad1a parent.job.id="mBgExec_ID0000011" child.job.id="clean_up_local_level_8_0" 
ts=1970-01-02T19:17:41.498991Z event=job.edge xwf.id=2cc1caf3-d966-46ac-aef3-350a9b38ad1a parent.job.id="mBgExec_ID0000011" child.job.id="mAdd_ID0000015" 
ts=1970-01-02T19:17:41.499019Z event=job.edge xwf.id=2cc1caf3-d966-46ac-aef3-350a9b38ad1a parent.job.id="clean_up_local_level_6_0" child.job.id="cleanup_montage-1.0deg-20260212-233111_0_local" 
ts=1970-01-02T19:17:41.499044Z event=job.edge xwf.id=2cc1caf3-d966-46ac-aef3-350a9b38ad1a parent.job.id="clean_up_local_level_7_0" child.job.id="cleanup_montage-1.0deg-20260212-233111_0_local" 
ts=1970-01-02T19:17:41.499069Z event=job.edge xwf.id=2cc1caf3-d966-46ac-aef3-350a9b38ad1a parent.job.id="clean_up_local_level_8_0" child.job.id="cleanup_montage-1.0deg-20260212-233111_0_local" 
ts=1970-01-02T19:17:41.499095Z event=job.edge xwf.id=2cc1caf3-d966-46ac-aef3-350a9b38ad1a parent.job.id="clean_up_local_level_9_0" child.job.id="cleanup_montage-1.0deg-20260212-233111_0_local" 
ts=1970-01-02T19:17:41.499127Z event=job.edge xwf.id=2cc1caf3-d966-46ac-aef3-350a9b38ad1a parent.job.id="mBgExec_ID0000014" child.job.id="register_local_5_0" 
ts=1970-01-02T19:17:41.499152Z event=job.edge xwf.id=2cc1caf3-d966-46ac-aef3-350a9b38ad1a parent.job.id="mBgExec_ID0000014" child.job.id="clean_up_local_level_8_0" 
ts=1970-01-02T19:17:41.499178Z event=job.edge xwf.id=2cc1caf3-d966-46ac-aef3-350a9b38ad1a parent.job.id="mBgExec_ID0000014" child.job.id="mAdd_ID0000015" 
ts=1970-01-02T19:17:41.499202Z event=job.edge xwf.id=2cc1caf3-d966-46ac-aef3-350a9b38ad1a parent.job.id="mConcatFit_ID0000009" child.job.id="register_local_3_0" 
ts=1970-01-02T19:17:41.499227Z event=job.edge xwf.id=2cc1caf3-d966-46ac-aef3-350a9b38ad1a parent.job.id="mConcatFit_ID0000009" child.job.id="mBgModel_ID0000010" 
ts=1970-01-02T19:17:41.499250Z event=job.edge xwf.id=2cc1caf3-d966-46ac-aef3-350a9b38ad1a parent.job.id="mConcatFit_ID0000009" child.job.id="clean_up_local_level_6_0" 
ts=1970-01-02T19:17:41.499271Z event=job.edge xwf.id=2cc1caf3-d966-46ac-aef3-350a9b38ad1a parent.job.id="mDiffFit_ID0000008" child.job.id="mConcatFit_ID0000009" 
ts=1970-01-02T19:17:41.499300Z event=job.edge xwf.id=2cc1caf3-d966-46ac-aef3-350a9b38ad1a parent.job.id="mDiffFit_ID0000008" child.job.id="register_local_2_0" 
ts=1970-01-02T19:17:41.499319Z event=job.edge xwf.id=2cc1caf3-d966-46ac-aef3-350a9b38ad1a parent.job.id="mDiffFit_ID0000008" child.job.id="clean_up_local_level_5_0" 
ts=1970-01-02T19:17:41.499343Z event=job.edge xwf.id=2cc1caf3-d966-46ac-aef3-350a9b38ad1a parent.job.id="mDiffFit_ID0000008" child.job.id="clean_up_local_level_8_0" 
ts=1970-01-02T19:17:41.499366Z event=job.edge xwf.id=2cc1caf3-d966-46ac-aef3-350a9b38ad1a parent.job.id="mDiffFit_ID0000007" child.job.id="mConcatFit_ID0000009" 
ts=1970-01-02T19:17:41.499390Z event=job.edge xwf.id=2cc1caf3-d966-46ac-aef3-350a9b38ad1a parent.job.id="mDiffFit_ID0000007" child.job.id="register_local_2_0" 
ts=1970-01-02T19:17:41.499411Z event=job.edge xwf.id=2cc1caf3-d966-46ac-aef3-350a9b38ad1a parent.job.id="mDiffFit_ID0000007" child.job.id="clean_up_local_level_5_0" 
ts=1970-01-02T19:17:41.499427Z event=job.edge xwf.id=2cc1caf3-d966-46ac-aef3-350a9b38ad1a parent.job.id="mDiffFit_ID0000007" child.job.id="clean_up_local_level_8_0" 
ts=1970-01-02T19:17:41.499463Z event=job.edge xwf.id=2cc1caf3-d966-46ac-aef3-350a9b38ad1a parent.job.id="mDiffFit_ID0000006" child.job.id="mConcatFit_ID0000009" 
ts=1970-01-02T19:17:41.499483Z event=job.edge xwf.id=2cc1caf3-d966-46ac-aef3-350a9b38ad1a parent.job.id="mDiffFit_ID0000006" child.job.id="register_local_2_0" 
ts=1970-01-02T19:17:41.499501Z event=job.edge xwf.id=2cc1caf3-d966-46ac-aef3-350a9b38ad1a parent.job.id="mDiffFit_ID0000006" child.job.id="clean_up_local_level_5_0" 
ts=1970-01-02T19:17:41.499521Z event=job.edge xwf.id=2cc1caf3-d966-46ac-aef3-350a9b38ad1a parent.job.id="mDiffFit_ID0000006" child.job.id="clean_up_local_level_8_0" 
ts=1970-01-02T19:17:41.499537Z event=job.edge xwf.id=2cc1caf3-d966-46ac-aef3-350a9b38ad1a parent.job.id="mProjectPP_ID0000004" child.job.id="mImgtbl_ID0000005" 
ts=1970-01-02T19:17:41.499558Z event=job.edge xwf.id=2cc1caf3-d966-46ac-aef3-350a9b38ad1a parent.job.id="mProjectPP_ID0000004" child.job.id="mDiffFit_ID0000008" 
ts=1970-01-02T19:17:41.499577Z event=job.edge xwf.id=2cc1caf3-d966-46ac-aef3-350a9b38ad1a parent.job.id="mProjectPP_ID0000004" child.job.id="register_local_0_0" 
ts=1970-01-02T19:17:41.499593Z event=job.edge xwf.id=2cc1caf3-d966-46ac-aef3-350a9b38ad1a parent.job.id="mProjectPP_ID0000004" child.job.id="clean_up_local_level_3_0" 
ts=1970-01-02T19:17:41.499616Z event=job.edge xwf.id=2cc1caf3-d966-46ac-aef3-350a9b38ad1a parent.job.id="mProjectPP_ID0000004" child.job.id="mBgExec_ID0000014" 
ts=1970-01-02T19:17:41.499633Z event=job.edge xwf.id=2cc1caf3-d966-46ac-aef3-350a9b38ad1a parent.job.id="clean_up_local_level_11_0" child.job.id="cleanup_montage-1.0deg-20260212-233111_0_local" 
ts=1970-01-02T19:17:41.499661Z event=job.edge xwf.id=2cc1caf3-d966-46ac-aef3-350a9b38ad1a parent.job.id="mProjectPP_ID0000002" child.job.id="mImgtbl_ID0000005" 
ts=1970-01-02T19:17:41.499681Z event=job.edge xwf.id=2cc1caf3-d966-46ac-aef3-350a9b38ad1a parent.job.id="mProjectPP_ID0000002" child.job.id="mDiffFit_ID0000007" 
ts=1970-01-02T19:17:41.499697Z event=job.edge xwf.id=2cc1caf3-d966-46ac-aef3-350a9b38ad1a parent.job.id="mProjectPP_ID0000002" child.job.id="mDiffFit_ID0000006" 
ts=1970-01-02T19:17:41.499715Z event=job.edge xwf.id=2cc1caf3-d966-46ac-aef3-350a9b38ad1a parent.job.id="mProjectPP_ID0000002" child.job.id="register_local_0_0" 
ts=1970-01-02T19:17:41.499798Z event=job.edge xwf.id=2cc1caf3-d966-46ac-aef3-350a9b38ad1a parent.job.id="mProjectPP_ID0000002" child.job.id="clean_up_local_level_3_0" 
ts=1970-01-02T19:17:41.499816Z event=job.edge xwf.id=2cc1caf3-d966-46ac-aef3-350a9b38ad1a parent.job.id="mProjectPP_ID0000002" child.job.id="mBgExec_ID0000012" 
ts=1970-01-02T19:17:41.499840Z event=job.edge xwf.id=2cc1caf3-d966-46ac-aef3-350a9b38ad1a parent.job.id="mProjectPP_ID0000003" child.job.id="mImgtbl_ID0000005" 
ts=1970-01-02T19:17:41.499862Z event=job.edge xwf.id=2cc1caf3-d966-46ac-aef3-350a9b38ad1a parent.job.id="mProjectPP_ID0000003" child.job.id="mDiffFit_ID0000008" 
ts=1970-01-02T19:17:41.499881Z event=job.edge xwf.id=2cc1caf3-d966-46ac-aef3-350a9b38ad1a parent.job.id="mProjectPP_ID0000003" child.job.id="mDiffFit_ID0000007" 
ts=1970-01-02T19:17:41.499897Z event=job.edge xwf.id=2cc1caf3-d966-46ac-aef3-350a9b38ad1a parent.job.id="mProjectPP_ID0000003" child.job.id="register_local_0_0" 
ts=1970-01-02T19:17:41.499915Z event=job.edge xwf.id=2cc1caf3-d966-46ac-aef3-350a9b38ad1a parent.job.id="mProjectPP_ID0000003" child.job.id="clean_up_local_level_3_0" 
ts=1970-01-02T19:17:41.499935Z event=job.edge xwf.id=2cc1caf3-d966-46ac-aef3-350a9b38ad1a parent.job.id="mProjectPP_ID0000003" child.job.id="mBgExec_ID0000013" 
ts=1970-01-02T19:17:41.499959Z event=job.edge xwf.id=2cc1caf3-d966-46ac-aef3-350a9b38ad1a parent.job.id="clean_up_local_level_10_0" child.job.id="cleanup_montage-1.0deg-20260212-233111_0_local" 
ts=1970-01-02T19:17:41.499982Z event=job.edge xwf.id=2cc1caf3-d966-46ac-aef3-350a9b38ad1a parent.job.id="mProjectPP_ID0000001" child.job.id="mImgtbl_ID0000005" 
ts=1970-01-02T19:17:41.499999Z event=job.edge xwf.id=2cc1caf3-d966-46ac-aef3-350a9b38ad1a parent.job.id="mProjectPP_ID0000001" child.job.id="mDiffFit_ID0000006" 
ts=1970-01-02T19:17:41.500030Z event=job.edge xwf.id=2cc1caf3-d966-46ac-aef3-350a9b38ad1a parent.job.id="mProjectPP_ID0000001" child.job.id="register_local_0_0" 
ts=1970-01-02T19:17:41.500052Z event=job.edge xwf.id=2cc1caf3-d966-46ac-aef3-350a9b38ad1a parent.job.id="mProjectPP_ID0000001" child.job.id="clean_up_local_level_3_0" 
ts=1970-01-02T19:17:41.500068Z event=job.edge xwf.id=2cc1caf3-d966-46ac-aef3-350a9b38ad1a parent.job.id="mProjectPP_ID0000001" child.job.id="mBgExec_ID0000011" 
ts=1970-01-02T19:17:41.500096Z event=job.edge xwf.id=2cc1caf3-d966-46ac-aef3-350a9b38ad1a parent.job.id="mJPEG_ID0000017" child.job.id="stage_out_local_local_7_0" 
ts=1970-01-02T19:17:41.500111Z event=job.edge xwf.id=2cc1caf3-d966-46ac-aef3-350a9b38ad1a parent.job.id="mJPEG_ID0000017" child.job.id="clean_up_local_level_10_0" 
ts=1970-01-02T19:17:41.500129Z event=job.edge xwf.id=2cc1caf3-d966-46ac-aef3-350a9b38ad1a parent.job.id="mAdd_ID0000015" child.job.id="stage_out_local_local_6_0" 
ts=1970-01-02T19:17:41.500157Z event=job.edge xwf.id=2cc1caf3-d966-46ac-aef3-350a9b38ad1a parent.job.id="mAdd_ID0000015" child.job.id="mShrink_ID0000016" 
ts=1970-01-02T19:17:41.500174Z event=job.edge xwf.id=2cc1caf3-d966-46ac-aef3-350a9b38ad1a parent.job.id="mAdd_ID0000015" child.job.id="mJPEG_ID0000017" 
ts=1970-01-02T19:17:41.500193Z event=job.edge xwf.id=2cc1caf3-d966-46ac-aef3-350a9b38ad1a parent.job.id="mAdd_ID0000015" child.job.id="clean_up_local_level_9_0" 
ts=1970-01-02T19:17:41.500207Z event=job.edge xwf.id=2cc1caf3-d966-46ac-aef3-350a9b38ad1a parent.job.id="stage_out_local_local_7_0" child.job.id="clean_up_local_level_11_0" 
ts=1970-01-02T19:17:41.500227Z event=job.edge xwf.id=2cc1caf3-d966-46ac-aef3-350a9b38ad1a parent.job.id="stage_out_local_local_7_0" child.job.id="register_local_7_0" 
ts=1970-01-02T19:17:41.500245Z event=job.edge xwf.id=2cc1caf3-d966-46ac-aef3-350a9b38ad1a parent.job.id="stage_out_local_local_6_0" child.job.id="register_local_6_0" 
ts=1970-01-02T19:17:41.500258Z event=job.edge xwf.id=2cc1caf3-d966-46ac-aef3-350a9b38ad1a parent.job.id="stage_out_local_local_6_0" child.job.id="clean_up_local_level_10_0" 
ts=1970-01-02T19:17:41.500278Z event=job.edge xwf.id=2cc1caf3-d966-46ac-aef3-350a9b38ad1a parent.job.id="mShrink_ID0000016" child.job.id="stage_out_local_local_7_0" 
ts=1970-01-02T19:17:41.500291Z event=job.edge xwf.id=2cc1caf3-d966-46ac-aef3-350a9b38ad1a parent.job.id="mShrink_ID0000016" child.job.id="clean_up_local_level_10_0" 
ts=1970-01-02T19:17:41.500313Z event=job.edge xwf.id=2cc1caf3-d966-46ac-aef3-350a9b38ad1a parent.job.id="mBgModel_ID0000010" child.job.id="register_local_4_0" 
ts=1970-01-02T19:17:41.500330Z event=job.edge xwf.id=2cc1caf3-d966-46ac-aef3-350a9b38ad1a parent.job.id="mBgModel_ID0000010" child.job.id="mBgExec_ID0000013" 
ts=1970-01-02T19:17:41.500344Z event=job.edge xwf.id=2cc1caf3-d966-46ac-aef3-350a9b38ad1a parent.job.id="mBgModel_ID0000010" child.job.id="mBgExec_ID0000012" 
ts=1970-01-02T19:17:41.500361Z event=job.edge xwf.id=2cc1caf3-d966-46ac-aef3-350a9b38ad1a parent.job.id="mBgModel_ID0000010" child.job.id="mBgExec_ID0000011" 
ts=1970-01-02T19:17:41.500373Z event=job.edge xwf.id=2cc1caf3-d966-46ac-aef3-350a9b38ad1a parent.job.id="mBgModel_ID0000010" child.job.id="clean_up_local_level_7_0" 
ts=1970-01-02T19:17:41.500406Z event=job.edge xwf.id=2cc1caf3-d966-46ac-aef3-350a9b38ad1a parent.job.id="mBgModel_ID0000010" child.job.id="mBgExec_ID0000014" 
ts=1970-01-02T19:17:41.500423Z event=job.edge xwf.id=2cc1caf3-d966-46ac-aef3-350a9b38ad1a parent.job.id="create_dir_montage-1.0deg-20260212-233111_0_local" child.job.id="stage_in_remote_local_0_0" 
ts=1970-01-02T19:17:41.500439Z event=job.edge xwf.id=2cc1caf3-d966-46ac-aef3-350a9b38ad1a parent.job.id="mImgtbl_ID0000005" child.job.id="mDiffFit_ID0000008" 
ts=1970-01-02T19:17:41.500457Z event=job.edge xwf.id=2cc1caf3-d966-46ac-aef3-350a9b38ad1a parent.job.id="mImgtbl_ID0000005" child.job.id="mDiffFit_ID0000007" 
ts=1970-01-02T19:17:41.500474Z event=job.edge xwf.id=2cc1caf3-d966-46ac-aef3-350a9b38ad1a parent.job.id="mImgtbl_ID0000005" child.job.id="mDiffFit_ID0000006" 
ts=1970-01-02T19:17:41.500489Z event=job.edge xwf.id=2cc1caf3-d966-46ac-aef3-350a9b38ad1a parent.job.id="mImgtbl_ID0000005" child.job.id="register_local_1_0" 
ts=1970-01-02T19:17:41.500504Z event=job.edge xwf.id=2cc1caf3-d966-46ac-aef3-350a9b38ad1a parent.job.id="mImgtbl_ID0000005" child.job.id="mBgModel_ID0000010" 
