ts=1970-01-02T17:18:18.502969Z event=task.info xwf.id=a4f11514-58f6-4849-a07d-e001bea02faf task.id="ID0000016" type="1" type_desc="compute" transformation="montage::mShrink:6.0" argv="mosaic.fits mosaic_thumb.fits 0.1" 
ts=1970-01-02T17:18:18.503334Z event=task.info xwf.id=a4f11514-58f6-4849-a07d-e001bea02faf task.id="ID0000013" type="1" type_desc="compute" transformation="montage::mBgExec:6.0" argv="projected_003.fits corrections.tbl corrected_003.fits" 
ts=1970-01-02T17:18:18.503419Z event=task.info xwf.id=a4f11514-58f6-4849-a07d-e001bea02faf task.id="ID0000010" type="1" type_desc="compute" transformation="montage::mBgModel:6.0" argv="images.tbl fits.tbl corrections.tbl" 
ts=1970-01-02T17:18:18.503521Z event=task.info xwf.id=a4f11514-58f6-4849-a07d-e001bea02faf task.id="ID0000012" type="1" type_desc="compute" transformation="montage::mBgExec:6.0" argv="projected_002.fits corrections.tbl corrected_002.fits" 
ts=1970-01-02T17:18:18.503612Z event=task.info xwf.id=a4f11514-58f6-4849-a07d-e001bea02faf task.id="ID0000011" type="1" type_desc="compute" transformation="montage::mBgExec:6.0" argv="projected_001.fits corrections.tbl corrected_001.fits" 
ts=1970-01-02T17:18:18.503675Z event=task.info xwf.id=a4f11514-58f6-4849-a07d-e001bea02faf task.id="ID0000014" type="1" type_desc="compute" transformation="montage::mBgExec:6.0" argv="projected_004.fits corrections.tbl corrected_004.fits" 
ts=1970-01-02T17:18:18.503749Z event=task.info xwf.id=a4f11514-58f6-4849-a07d-e001bea02faf task.id="ID0000005" type="1" type_desc="compute" transformation="montage::mImgtbl:6.0" argv="-t 4 images.tbl" 
ts=1970-01-02T17:18:18.503814Z event=task.info xwf.id=a4f11514-58f6-4849-a07d-e001bea02faf task.id="ID0000009" type="1" type_desc="compute" transformation="montage::mConcatFit:6.0" argv="-o fits.tbl" 
ts=1970-01-02T17:18:18.503887Z event=task.info xwf.id=a4f11514-58f6-4849-a07d-e001bea02faf task.id="ID0000008" type="1" type_desc="compute" transformation="montage::mDiffFit:6.0" argv="projected_003.fits projected_004.fits diff_003.fits fit_003.txt" 
ts=1970-01-02T17:18:18.503963Z event=task.info xwf.id=a4f11514-58f6-4849-a07d-e001bea02faf task.id="ID0000007" type="1" type_desc="compute" transformation="montage::mDiffFit:6.0" argv="projected_002.fits projected_003.fits diff_002.fits fit_002.txt" 
ts=1970-01-02T17:18:18.504030Z event=task.info xwf.id=a4f11514-58f6-4849-a07d-e001bea02faf task.id="ID0000006" type="1" type_desc="compute" transformation="montage::mDiffFit:6.0" argv="projected_001.fits projected_002.fits diff_001.fits fit_001.txt" 
ts=1970-01-02T17:18:18.504106Z event=task.info xwf.id=a4f11514-58f6-4849-a07d-e001bea02faf task.id="ID0000004" type="1" type_desc="compute" transformation="montage::mProjectPP:6.0" argv="-X input_004.fits projected_004.fits" 
ts=1970-01-02T17:18:18.504165Z event=task.info xwf.id=a4f11514-58f6-4849-a07d-e001bea02faf task.id="ID0000002" type="1" type_desc="compute" transformation="montage::mProjectPP:6.0" argv="-X input_002.fits projected_002.fits" 
ts=1970-01-02T17:18:18.504240Z event=task.info xwf.id=a4f11514-58f6-4849-a07d-e001bea02faf task.id="ID0000003" type="1" type_desc="compute" transformation="montage::mProjectPP:6.0" argv="-X input_003.fits projected_003.fits" 
ts=1970-01-02T17:18:18.504318Z event=task.info xwf.id=a4f11514-58f6-4849-a07d-e001bea02faf task.id="ID0000001" type="1" type_desc="compute" transformation="montage::mProjectPP:6.0" argv="-X input_001.fits projected_001.fits" 
ts=1970-01-02T17:18:18.504383Z event=task.info xwf.id=a4f11514-58f6-4849-a07d-e001bea02faf task.id="ID0000017" type="1" type_desc="compute" transformation="montage::mJPEG:6.0" argv="mosaic.fits mosaic.jpg" 
ts=1970-01-02T17:18:18.504454Z event=task.info xwf.id=a4f11514-58f6-4849-a07d-e001bea02faf task.id="ID0000015" type="1" type_desc="compute" transformation="montage::mAdd:6.0" argv="-o mosaic.fits" 
ts=1970-01-02T17:18:18.504531Z event=task.edge xwf.id=a4f11514-58f6-4849-a07d-e001bea02faf parent.task.id="ID0000013" child.task.id="ID0000015" 
ts=1970-01-02T17:18:18.504600Z event=task.edge xwf.id=a4f11514-58f6-4849-a07d-e001bea02faf parent.task.id="ID0000010" child.task.id="ID0000013" 
ts=1970-01-02T17:18:18.504662Z event=task.edge xwf.id=a4f11514-58f6-4849-a07d-e001bea02faf parent.task.id="ID0000010" child.task.id="ID0000012" 
ts=1970-01-02T17:18:18.504707Z event=task.edge xwf.id=a4f11514-58f6-4849-a07d-e001bea02faf parent.task.id="ID0000010" child.task.id="ID0000011" 
ts=1970-01-02T17:18:18.504792Z event=task.edge xwf.id=a4f11514-58f6-4849-a07d-e001bea02faf parent.task.id="ID0000010" child.task.id="ID0000014" 
ts=1970-01-02T17:18:18.504839Z event=task.edge xwf.id=a4f11514-58f6-4849-a07d-e001bea02faf parent.task.id="ID0000012" child.task.id="ID0000015" 
ts=1970-01-02T17:18:18.504900Z event=task.edge xwf.id=a4f11514-58f6-4849-a07d-e001bea02faf parent.task.id="ID0000011" child.task.id="ID0000015" 
ts=1970-01-02T17:18:18.504962Z event=task.edge xwf.id=a4f11514-58f6-4849-a07d-e001bea02faf parent.task.id="ID0000014" child.task.id="ID0000015" 
ts=1970-01-02T17:18:18.505009Z event=task.edge xwf.id=a4f11514-58f6-4849-a07d-e001bea02faf parent.task.id="ID0000005" child.task.id="ID0000008" 
ts=1970-01-02T17:18:18.505068Z event=task.edge xwf.id=a4f11514-58f6-4849-a07d-e001bea02faf parent.task.id="ID0000005" child.task.id="ID0000007" 
ts=1970-01-02T17:18:18.505108Z event=task.edge xwf.id=a4f11514-58f6-4849-a07d-e001bea02faf parent.task.id="ID0000005" child.task.id="ID0000006" 
ts=1970-01-02T17:18:18.505165Z event=task.edge xwf.id=a4f11514-58f6-4849-a07d-e001bea02faf parent.task.id="ID0000005" child.task.id="ID0000010" 
ts=1970-01-02T17:18:18.505227Z event=task.edge xwf.id=a4f11514-58f6-4849-a07d-e001bea02faf parent.task.id="ID0000009" child.task.id="ID0000010" 
ts=1970-01-02T17:18:18.505268Z event=task.edge xwf.id=a4f11514-58f6-4849-a07d-e001bea02faf parent.task.id="ID0000008" child.task.id="ID0000009" 
ts=1970-01-02T17:18:18.505399Z event=task.edge xwf.id=a4f11514-58f6-4849-a07d-e001bea02faf parent.task.id="ID0000007" child.task.id="ID0000009" 
ts=1970-01-02T17:18:18.505450Z event=task.edge xwf.id=a4f11514-58f6-4849-a07d-e001bea02faf parent.task.id="ID0000006" child.task.id="ID0000009" 
ts=1970-01-02T17:18:18.505513Z event=task.edge xwf.id=a4f11514-58f6-4849-a07d-e001bea02faf parent.task.id="ID0000004" child.task.id="ID0000005" 
ts=1970-01-02T17:18:18.505573Z event=task.edge xwf.id=a4f11514-58f6-4849-a07d-e001bea02faf parent.task.id="ID0000004" child.task.id="ID0000008" 
ts=1970-01-02T17:18:18.505615Z event=task.edge xwf.id=a4f11514-58f6-4849-a07d-e001bea02faf parent.task.id="ID0000004" child.task.id="ID0000014" 
ts=1970-01-02T17:18:18.505677Z event=task.edge xwf.id=a4f11514-58f6-4849-a07d-e001bea02faf parent.task.id="ID0000002" child.task.id="ID0000005" 
ts=1970-01-02T17:18:18.505717Z event=task.edge xwf.id=a4f11514-58f6-4849-a07d-e001bea02faf parent.task.id="ID0000002" child.task.id="ID0000007" 
ts=1970-01-02T17:18:18.505776Z event=task.edge xwf.id=a4f11514-58f6-4849-a07d-e001bea02faf parent.task.id="ID0000002" child.task.id="ID0000006" 
ts=1970-01-02T17:18:18.505839Z event=task.edge xwf.id=a4f11514-58f6-4849-a07d-e001bea02faf parent.task.id="ID0000002" child.task.id="ID0000012" 
ts=1970-01-02T17:18:18.505881Z event=task.edge xwf.id=a4f11514-58f6-4849-a07d-e001bea02faf parent.task.id="ID0000003" child.task.id="ID0000005" 
ts=1970-01-02T17:18:18.505943Z event=task.edge xwf.id=a4f11514-58f6-4849-a07d-e001bea02faf parent.task.id="ID0000003" child.task.id="ID0000008" 
ts=1970-01-02T17:18:18.505984Z event=task.edge xwf.id=a4f11514-58f6-4849-a07d-e001bea02faf parent.task.id="ID0000003" child.task.id="ID0000007" 
ts=1970-01-02T17:18:18.506052Z event=task.edge xwf.id=a4f11514-58f6-4849-a07d-e001bea02faf parent.task.id="ID0000003" child.task.id="ID0000013" 
ts=1970-01-02T17:18:18.506112Z event=task.edge xwf.id=a4f11514-58f6-4849-a07d-e001bea02faf parent.task.id="ID0000001" child.task.id="ID0000005" 
ts=1970-01-02T17:18:18.506160Z event=task.edge xwf.id=a4f11514-58f6-4849-a07d-e001bea02faf parent.task.id="ID0000001" child.task.id="ID0000006" 
ts=1970-01-02T17:18:18.506221Z event=task.edge xwf.id=a4f11514-58f6-4849-a07d-e001bea02faf parent.task.id="ID0000001" child.task.id="ID0000011" 
ts=1970-01-02T17:18:18.506539Z event=task.edge xwf.id=a4f11514-58f6-4849-a07d-e001bea02faf parent.task.id="ID0000015" child.task.id="ID0000016" 
ts=1970-01-02T17:18:18.506603Z event=task.edge xwf.id=a4f11514-58f6-4849-a07d-e001bea02faf parent.task.id="ID0000015" child.task.id="ID0000017" 
ts=1970-01-02T17:18:18.531935Z event=static.meta.start xwf.id=a4f11514-58f6-4849-a07d-e001bea02faf 
ts=1970-01-02T17:18:18.532028Z event=xwf.meta xwf.id=a4f11514-58f6-4849-a07d-e001bea02faf key="wf.api" value="python" 
ts=1970-01-02T17:18:18.532112Z event=static.meta.end xwf.id=a4f11514-58f6-4849-a07d-e001bea02faf 
ts=1970-01-02T17:18:18.672433Z event=job.info xwf.id=a4f11514-58f6-4849-a07d-e001bea02faf job.id="stage_in_remote_local_0_0" submit_file="00/00/stage_in_remote_local_0_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L montage-1.0deg-20260212-213149 -T 2026-02-12T21:31:49+00:00 pegasus-transfer  --threads 2 " task_count="0" 
ts=1970-01-02T17:18:18.672571Z event=job.info xwf.id=a4f11514-58f6-4849-a07d-e001bea02faf job.id="clean_up_local_level_3_0" submit_file="00/00/clean_up_local_level_3_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::cleanup -N null -i - -R local  -L montage-1.0deg-20260212-213149 -T 2026-02-12T21:31:49+00:00 pegasus-transfer " task_count="0" 
ts=1970-01-02T17:18:18.672653Z event=job.info xwf.id=a4f11514-58f6-4849-a07d-e001bea02faf job.id="mBgExec_ID0000013" submit_file="00/00/mBgExec_ID0000013.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run9/submit/pegasus/pegasus/montage-1.0deg-20260212-213149/run0001/00/00/mBgExec_ID0000013.sh " task_count="1" 
ts=1970-01-02T17:18:18.672741Z event=job.info xwf.id=a4f11514-58f6-4849-a07d-e001bea02faf job.id="mBgExec_ID0000012" submit_file="00/00/mBgExec_ID0000012.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run9/submit/pegasus/pegasus/montage-1.0deg-20260212-213149/run0001/00/00/mBgExec_ID0000012.sh " task_count="1" 
ts=1970-01-02T17:18:18.672824Z event=job.info xwf.id=a4f11514-58f6-4849-a07d-e001bea02faf job.id="clean_up_local_level_5_0" submit_file="00/00/clean_up_local_level_5_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::cleanup -N null -i - -R local  -L montage-1.0deg-20260212-213149 -T 2026-02-12T21:31:49+00:00 pegasus-transfer " task_count="0" 
ts=1970-01-02T17:18:18.672894Z event=job.info xwf.id=a4f11514-58f6-4849-a07d-e001bea02faf job.id="mBgExec_ID0000011" submit_file="00/00/mBgExec_ID0000011.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run9/submit/pegasus/pegasus/montage-1.0deg-20260212-213149/run0001/00/00/mBgExec_ID0000011.sh " task_count="1" 
ts=1970-01-02T17:18:18.672982Z event=job.info xwf.id=a4f11514-58f6-4849-a07d-e001bea02faf job.id="create_dir_montage-1.0deg-20260212-213149_0_local" submit_file="00/00/create_dir_montage-1.0deg-20260212-213149_0_local.sub" type="6" type_desc="create-dir" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::dirmanager -N null -i - -R local  -L montage-1.0deg-20260212-213149 -T 2026-02-12T21:31:49+00:00 pegasus-transfer " task_count="0" 
ts=1970-01-02T17:18:18.673067Z event=job.info xwf.id=a4f11514-58f6-4849-a07d-e001bea02faf job.id="clean_up_local_level_6_0" submit_file="00/00/clean_up_local_level_6_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::cleanup -N null -i - -R local  -L montage-1.0deg-20260212-213149 -T 2026-02-12T21:31:49+00:00 pegasus-transfer " task_count="0" 
ts=1970-01-02T17:18:18.673162Z event=job.info xwf.id=a4f11514-58f6-4849-a07d-e001bea02faf job.id="clean_up_local_level_7_0" submit_file="00/00/clean_up_local_level_7_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::cleanup -N null -i - -R local  -L montage-1.0deg-20260212-213149 -T 2026-02-12T21:31:49+00:00 pegasus-transfer " task_count="0" 
ts=1970-01-02T17:18:18.673250Z event=job.info xwf.id=a4f11514-58f6-4849-a07d-e001bea02faf job.id="clean_up_local_level_8_0" submit_file="00/00/clean_up_local_level_8_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::cleanup -N null -i - -R local  -L montage-1.0deg-20260212-213149 -T 2026-02-12T21:31:49+00:00 pegasus-transfer " task_count="0" 
ts=1970-01-02T17:18:18.673324Z event=job.info xwf.id=a4f11514-58f6-4849-a07d-e001bea02faf job.id="clean_up_local_level_9_0" submit_file="00/00/clean_up_local_level_9_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::cleanup -N null -i - -R local  -L montage-1.0deg-20260212-213149 -T 2026-02-12T21:31:49+00:00 pegasus-transfer " task_count="0" 
ts=1970-01-02T17:18:18.673396Z event=job.info xwf.id=a4f11514-58f6-4849-a07d-e001bea02faf job.id="mBgExec_ID0000014" submit_file="00/00/mBgExec_ID0000014.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run9/submit/pegasus/pegasus/montage-1.0deg-20260212-213149/run0001/00/00/mBgExec_ID0000014.sh " task_count="1" 
ts=1970-01-02T17:18:18.673467Z event=job.info xwf.id=a4f11514-58f6-4849-a07d-e001bea02faf job.id="mConcatFit_ID0000009" submit_file="00/00/mConcatFit_ID0000009.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run9/submit/pegasus/pegasus/montage-1.0deg-20260212-213149/run0001/00/00/mConcatFit_ID0000009.sh " task_count="1" 
ts=1970-01-02T17:18:18.673536Z event=job.info xwf.id=a4f11514-58f6-4849-a07d-e001bea02faf job.id="mDiffFit_ID0000008" submit_file="00/00/mDiffFit_ID0000008.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run9/submit/pegasus/pegasus/montage-1.0deg-20260212-213149/run0001/00/00/mDiffFit_ID0000008.sh " task_count="1" 
ts=1970-01-02T17:18:18.673593Z event=job.info xwf.id=a4f11514-58f6-4849-a07d-e001bea02faf job.id="mDiffFit_ID0000007" submit_file="00/00/mDiffFit_ID0000007.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run9/submit/pegasus/pegasus/montage-1.0deg-20260212-213149/run0001/00/00/mDiffFit_ID0000007.sh " task_count="1" 
ts=1970-01-02T17:18:18.673633Z event=job.info xwf.id=a4f11514-58f6-4849-a07d-e001bea02faf job.id="mDiffFit_ID0000006" submit_file="00/00/mDiffFit_ID0000006.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run9/submit/pegasus/pegasus/montage-1.0deg-20260212-213149/run0001/00/00/mDiffFit_ID0000006.sh " task_count="1" 
ts=1970-01-02T17:18:18.673725Z event=job.info xwf.id=a4f11514-58f6-4849-a07d-e001bea02faf job.id="mProjectPP_ID0000004" submit_file="00/00/mProjectPP_ID0000004.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run9/submit/pegasus/pegasus/montage-1.0deg-20260212-213149/run0001/00/00/mProjectPP_ID0000004.sh " task_count="1" 
ts=1970-01-02T17:18:18.673779Z event=job.info xwf.id=a4f11514-58f6-4849-a07d-e001bea02faf job.id="clean_up_local_level_11_0" submit_file="00/00/clean_up_local_level_11_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::cleanup -N null -i - -R local  -L montage-1.0deg-20260212-213149 -T 2026-02-12T21:31:49+00:00 pegasus-transfer " task_count="0" 
ts=1970-01-02T17:18:18.673825Z event=job.info xwf.id=a4f11514-58f6-4849-a07d-e001bea02faf job.id="mProjectPP_ID0000002" submit_file="00/00/mProjectPP_ID0000002.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run9/submit/pegasus/pegasus/montage-1.0deg-20260212-213149/run0001/00/00/mProjectPP_ID0000002.sh " task_count="1" 
ts=1970-01-02T17:18:18.673879Z event=job.info xwf.id=a4f11514-58f6-4849-a07d-e001bea02faf job.id="mProjectPP_ID0000003" submit_file="00/00/mProjectPP_ID0000003.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run9/submit/pegasus/pegasus/montage-1.0deg-20260212-213149/run0001/00/00/mProjectPP_ID0000003.sh " task_count="1" 
ts=1970-01-02T17:18:18.673917Z event=job.info xwf.id=a4f11514-58f6-4849-a07d-e001bea02faf job.id="clean_up_local_level_10_0" submit_file="00/00/clean_up_local_level_10_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::cleanup -N null -i - -R local  -L montage-1.0deg-20260212-213149 -T 2026-02-12T21:31:49+00:00 pegasus-transfer " task_count="0" 
ts=1970-01-02T17:18:18.673962Z event=job.info xwf.id=a4f11514-58f6-4849-a07d-e001bea02faf job.id="mProjectPP_ID0000001" submit_file="00/00/mProjectPP_ID0000001.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run9/submit/pegasus/pegasus/montage-1.0deg-20260212-213149/run0001/00/00/mProjectPP_ID0000001.sh " task_count="1" 
ts=1970-01-02T17:18:18.674021Z event=job.info xwf.id=a4f11514-58f6-4849-a07d-e001bea02faf job.id="mJPEG_ID0000017" submit_file="00/00/mJPEG_ID0000017.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run9/submit/pegasus/pegasus/montage-1.0deg-20260212-213149/run0001/00/00/mJPEG_ID0000017.sh " task_count="1" 
ts=1970-01-02T17:18:18.674063Z event=job.info xwf.id=a4f11514-58f6-4849-a07d-e001bea02faf job.id="mAdd_ID0000015" submit_file="00/00/mAdd_ID0000015.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run9/submit/pegasus/pegasus/montage-1.0deg-20260212-213149/run0001/00/00/mAdd_ID0000015.sh " task_count="1" 
ts=1970-01-02T17:18:18.674107Z event=job.info xwf.id=a4f11514-58f6-4849-a07d-e001bea02faf job.id="stage_out_local_local_7_0" submit_file="00/00/stage_out_local_local_7_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L montage-1.0deg-20260212-213149 -T 2026-02-12T21:31:49+00:00 pegasus-transfer  --threads 2 " task_count="0" 
ts=1970-01-02T17:18:18.674155Z event=job.info xwf.id=a4f11514-58f6-4849-a07d-e001bea02faf job.id="stage_out_local_local_6_0" submit_file="00/00/stage_out_local_local_6_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L montage-1.0deg-20260212-213149 -T 2026-02-12T21:31:49+00:00 pegasus-transfer  --threads 2 " task_count="0" 
ts=1970-01-02T17:18:18.674200Z event=job.info xwf.id=a4f11514-58f6-4849-a07d-e001bea02faf job.id="mShrink_ID0000016" submit_file="00/00/mShrink_ID0000016.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run9/submit/pegasus/pegasus/montage-1.0deg-20260212-213149/run0001/00/00/mShrink_ID0000016.sh " task_count="1" 
ts=1970-01-02T17:18:18.674235Z event=job.info xwf.id=a4f11514-58f6-4849-a07d-e001bea02faf job.id="mBgModel_ID0000010" submit_file="00/00/mBgModel_ID0000010.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run9/submit/pegasus/pegasus/montage-1.0deg-20260212-213149/run0001/00/00/mBgModel_ID0000010.sh " task_count="1" 
ts=1970-01-02T17:18:18.674282Z event=job.info xwf.id=a4f11514-58f6-4849-a07d-e001bea02faf job.id="cleanup_montage-1.0deg-20260212-213149_0_local" submit_file="00/00/cleanup_montage-1.0deg-20260212-213149_0_local.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::cleanup -N null -i - -R local  -L montage-1.0deg-20260212-213149 -T 2026-02-12T21:31:49+00:00 pegasus-transfer " task_count="0" 
ts=1970-01-02T17:18:18.674327Z event=job.info xwf.id=a4f11514-58f6-4849-a07d-e001bea02faf job.id="mImgtbl_ID0000005" submit_file="00/00/mImgtbl_ID0000005.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run9/submit/pegasus/pegasus/montage-1.0deg-20260212-213149/run0001/00/00/mImgtbl_ID0000005.sh " task_count="1" 
ts=1970-01-02T17:18:18.674362Z event=job.info xwf.id=a4f11514-58f6-4849-a07d-e001bea02faf job.id="register_local_6_0" submit_file="00/00/register_local_6_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::rc-client -N null -R local  -L montage-1.0deg-20260212-213149 -T 2026-02-12T21:31:49+00:00 /usr/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /app/output/montage-benchmarks/montage-1.0deg-run9/submit/pegasus/pegasus/montage-1.0deg-20260212-213149/run0001/pegasus.1947359392681797547.properties -v --meta /app/output/montage-benchmarks/montage-1.0deg-run9/submit/pegasus/pegasus/montage-1.0deg-20260212-213149/run0001/00/00/mAdd_ID0000015.meta --insert /app/output/montage-benchmarks/montage-1.0deg-run9/submit/pegasus/pegasus/montage-1.0deg-20260212-213149/run0001/00/00/register_local_6_0.in" task_count="0" 
ts=1970-01-02T17:18:18.674427Z event=job.info xwf.id=a4f11514-58f6-4849-a07d-e001bea02faf job.id="register_local_5_0" submit_file="00/00/register_local_5_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::rc-client -N null -R local  -L montage-1.0deg-20260212-213149 -T 2026-02-12T21:31:49+00:00 /usr/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /app/output/montage-benchmarks/montage-1.0deg-run9/submit/pegasus/pegasus/montage-1.0deg-20260212-213149/run0001/pegasus.1947359392681797547.properties -v --meta /app/output/montage-benchmarks/montage-1.0deg-run9/submit/pegasus/pegasus/montage-1.0deg-20260212-213149/run0001/00/00/mBgExec_ID0000011.meta,/app/output/montage-benchmarks/montage-1.0deg-run9/submit/pegasus/pegasus/montage-1.0deg-20260212-213149/run0001/00/00/mBgExec_ID0000014.meta,/app/output/montage-benchmarks/montage-1.0deg-run9/submit/pegasus/pegasus/montage-1.0deg-20260212-213149/run0001/00/00/mBgExec_ID0000013.meta,/app/output/montage-benchmarks/montage-1.0deg-run9/submit/pegasus/pegasus/montage-1.0deg-20260212-213149/run0001/00/00/mBgExec_ID0000012.meta --insert /app/output/montage-benchmarks/montage-1.0deg-run9/submit/pegasus/pegasus/montage-1.0deg-20260212-213149/run0001/00/00/register_local_5_0.in" task_count="0" 
ts=1970-01-02T17:18:18.674499Z event=job.info xwf.id=a4f11514-58f6-4849-a07d-e001bea02faf job.id="register_local_4_0" submit_file="00/00/register_local_4_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::rc-client -N null -R local  -L montage-1.0deg-20260212-213149 -T 2026-02-12T21:31:49+00:00 /usr/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /app/output/montage-benchmarks/montage-1.0deg-run9/submit/pegasus/pegasus/montage-1.0deg-20260212-213149/run0001/pegasus.1947359392681797547.properties -v --meta /app/output/montage-benchmarks/montage-1.0deg-run9/submit/pegasus/pegasus/montage-1.0deg-20260212-213149/run0001/00/00/mBgModel_ID0000010.meta --insert /app/output/montage-benchmarks/montage-1.0deg-run9/submit/pegasus/pegasus/montage-1.0deg-20260212-213149/run0001/00/00/register_local_4_0.in" task_count="0" 
ts=1970-01-02T17:18:18.674682Z event=job.info xwf.id=a4f11514-58f6-4849-a07d-e001bea02faf job.id="register_local_3_0" submit_file="00/00/register_local_3_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::rc-client -N null -R local  -L montage-1.0deg-20260212-213149 -T 2026-02-12T21:31:49+00:00 /usr/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /app/output/montage-benchmarks/montage-1.0deg-run9/submit/pegasus/pegasus/montage-1.0deg-20260212-213149/run0001/pegasus.1947359392681797547.properties -v --meta /app/output/montage-benchmarks/montage-1.0deg-run9/submit/pegasus/pegasus/montage-1.0deg-20260212-213149/run0001/00/00/mConcatFit_ID0000009.meta --insert /app/output/montage-benchmarks/montage-1.0deg-run9/submit/pegasus/pegasus/montage-1.0deg-20260212-213149/run0001/00/00/register_local_3_0.in" task_count="0" 
ts=1970-01-02T17:18:18.674762Z event=job.info xwf.id=a4f11514-58f6-4849-a07d-e001bea02faf job.id="register_local_2_0" submit_file="00/00/register_local_2_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::rc-client -N null -R local  -L montage-1.0deg-20260212-213149 -T 2026-02-12T21:31:49+00:00 /usr/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /app/output/montage-benchmarks/montage-1.0deg-run9/submit/pegasus/pegasus/montage-1.0deg-20260212-213149/run0001/pegasus.1947359392681797547.properties -v --meta /app/output/montage-benchmarks/montage-1.0deg-run9/submit/pegasus/pegasus/montage-1.0deg-20260212-213149/run0001/00/00/mDiffFit_ID0000007.meta,/app/output/montage-benchmarks/montage-1.0deg-run9/submit/pegasus/pegasus/montage-1.0deg-20260212-213149/run0001/00/00/mDiffFit_ID0000008.meta,/app/output/montage-benchmarks/montage-1.0deg-run9/submit/pegasus/pegasus/montage-1.0deg-20260212-213149/run0001/00/00/mDiffFit_ID0000006.meta --insert /app/output/montage-benchmarks/montage-1.0deg-run9/submit/pegasus/pegasus/montage-1.0deg-20260212-213149/run0001/00/00/register_local_2_0.in" task_count="0" 
ts=1970-01-02T17:18:18.674823Z event=job.info xwf.id=a4f11514-58f6-4849-a07d-e001bea02faf job.id="register_local_1_0" submit_file="00/00/register_local_1_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::rc-client -N null -R local  -L montage-1.0deg-20260212-213149 -T 2026-02-12T21:31:49+00:00 /usr/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /app/output/montage-benchmarks/montage-1.0deg-run9/submit/pegasus/pegasus/montage-1.0deg-20260212-213149/run0001/pegasus.1947359392681797547.properties -v --meta /app/output/montage-benchmarks/montage-1.0deg-run9/submit/pegasus/pegasus/montage-1.0deg-20260212-213149/run0001/00/00/mImgtbl_ID0000005.meta --insert /app/output/montage-benchmarks/montage-1.0deg-run9/submit/pegasus/pegasus/montage-1.0deg-20260212-213149/run0001/00/00/register_local_1_0.in" task_count="0" 
ts=1970-01-02T17:18:18.674875Z event=job.info xwf.id=a4f11514-58f6-4849-a07d-e001bea02faf job.id="register_local_0_0" submit_file="00/00/register_local_0_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::rc-client -N null -R local  -L montage-1.0deg-20260212-213149 -T 2026-02-12T21:31:49+00:00 /usr/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /app/output/montage-benchmarks/montage-1.0deg-run9/submit/pegasus/pegasus/montage-1.0deg-20260212-213149/run0001/pegasus.1947359392681797547.properties -v --meta /app/output/montage-benchmarks/montage-1.0deg-run9/submit/pegasus/pegasus/montage-1.0deg-20260212-213149/run0001/00/00/mProjectPP_ID0000002.meta,/app/output/montage-benchmarks/montage-1.0deg-run9/submit/pegasus/pegasus/montage-1.0deg-20260212-213149/run0001/00/00/mProjectPP_ID0000003.meta,/app/output/montage-benchmarks/montage-1.0deg-run9/submit/pegasus/pegasus/montage-1.0deg-20260212-213149/run0001/00/00/mProjectPP_ID0000001.meta,/app/output/montage-benchmarks/montage-1.0deg-run9/submit/pegasus/pegasus/montage-1.0deg-20260212-213149/run0001/00/00/mProjectPP_ID0000004.meta --insert /app/output/montage-benchmarks/montage-1.0deg-run9/submit/pegasus/pegasus/montage-1.0deg-20260212-213149/run0001/00/00/register_local_0_0.in" task_count="0" 
ts=1970-01-02T17:18:18.674936Z event=job.info xwf.id=a4f11514-58f6-4849-a07d-e001bea02faf job.id="register_local_7_0" submit_file="00/00/register_local_7_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::rc-client -N null -R local  -L montage-1.0deg-20260212-213149 -T 2026-02-12T21:31:49+00:00 /usr/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /app/output/montage-benchmarks/montage-1.0deg-run9/submit/pegasus/pegasus/montage-1.0deg-20260212-213149/run0001/pegasus.1947359392681797547.properties -v --meta /app/output/montage-benchmarks/montage-1.0deg-run9/submit/pegasus/pegasus/montage-1.0deg-20260212-213149/run0001/00/00/mShrink_ID0000016.meta,/app/output/montage-benchmarks/montage-1.0deg-run9/submit/pegasus/pegasus/montage-1.0deg-20260212-213149/run0001/00/00/mJPEG_ID0000017.meta --insert /app/output/montage-benchmarks/montage-1.0deg-run9/submit/pegasus/pegasus/montage-1.0deg-20260212-213149/run0001/00/00/register_local_7_0.in" task_count="0" 
ts=1970-01-02T17:18:18.675021Z event=wf.map.task_job xwf.id=a4f11514-58f6-4849-a07d-e001bea02faf job.id="mBgExec_ID0000013" task.id="ID0000013" 
ts=1970-01-02T17:18:18.675050Z event=wf.map.task_job xwf.id=a4f11514-58f6-4849-a07d-e001bea02faf job.id="mBgExec_ID0000012" task.id="ID0000012" 
ts=1970-01-02T17:18:18.675075Z event=wf.map.task_job xwf.id=a4f11514-58f6-4849-a07d-e001bea02faf job.id="mBgExec_ID0000011" task.id="ID0000011" 
ts=1970-01-02T17:18:18.675107Z event=wf.map.task_job xwf.id=a4f11514-58f6-4849-a07d-e001bea02faf job.id="mBgExec_ID0000014" task.id="ID0000014" 
ts=1970-01-02T17:18:18.675129Z event=wf.map.task_job xwf.id=a4f11514-58f6-4849-a07d-e001bea02faf job.id="mConcatFit_ID0000009" task.id="ID0000009" 
ts=1970-01-02T17:18:18.675153Z event=wf.map.task_job xwf.id=a4f11514-58f6-4849-a07d-e001bea02faf job.id="mDiffFit_ID0000008" task.id="ID0000008" 
ts=1970-01-02T17:18:18.675182Z event=wf.map.task_job xwf.id=a4f11514-58f6-4849-a07d-e001bea02faf job.id="mDiffFit_ID0000007" task.id="ID0000007" 
ts=1970-01-02T17:18:18.675201Z event=wf.map.task_job xwf.id=a4f11514-58f6-4849-a07d-e001bea02faf job.id="mDiffFit_ID0000006" task.id="ID0000006" 
ts=1970-01-02T17:18:18.675227Z event=wf.map.task_job xwf.id=a4f11514-58f6-4849-a07d-e001bea02faf job.id="mProjectPP_ID0000004" task.id="ID0000004" 
ts=1970-01-02T17:18:18.675246Z event=wf.map.task_job xwf.id=a4f11514-58f6-4849-a07d-e001bea02faf job.id="mProjectPP_ID0000002" task.id="ID0000002" 
ts=1970-01-02T17:18:18.675275Z event=wf.map.task_job xwf.id=a4f11514-58f6-4849-a07d-e001bea02faf job.id="mProjectPP_ID0000003" task.id="ID0000003" 
ts=1970-01-02T17:18:18.675300Z event=wf.map.task_job xwf.id=a4f11514-58f6-4849-a07d-e001bea02faf job.id="mProjectPP_ID0000001" task.id="ID0000001" 
ts=1970-01-02T17:18:18.675317Z event=wf.map.task_job xwf.id=a4f11514-58f6-4849-a07d-e001bea02faf job.id="mJPEG_ID0000017" task.id="ID0000017" 
ts=1970-01-02T17:18:18.675341Z event=wf.map.task_job xwf.id=a4f11514-58f6-4849-a07d-e001bea02faf job.id="mAdd_ID0000015" task.id="ID0000015" 
ts=1970-01-02T17:18:18.675359Z event=wf.map.task_job xwf.id=a4f11514-58f6-4849-a07d-e001bea02faf job.id="mShrink_ID0000016" task.id="ID0000016" 
ts=1970-01-02T17:18:18.675453Z event=wf.map.task_job xwf.id=a4f11514-58f6-4849-a07d-e001bea02faf job.id="mBgModel_ID0000010" task.id="ID0000010" 
ts=1970-01-02T17:18:18.675480Z event=wf.map.task_job xwf.id=a4f11514-58f6-4849-a07d-e001bea02faf job.id="mImgtbl_ID0000005" task.id="ID0000005" 
ts=1970-01-02T17:18:18.675504Z event=job.edge xwf.id=a4f11514-58f6-4849-a07d-e001bea02faf parent.job.id="stage_in_remote_local_0_0" child.job.id="mProjectPP_ID0000004" 
ts=1970-01-02T17:18:18.675537Z event=job.edge xwf.id=a4f11514-58f6-4849-a07d-e001bea02faf parent.job.id="stage_in_remote_local_0_0" child.job.id="mProjectPP_ID0000002" 
ts=1970-01-02T17:18:18.675555Z event=job.edge xwf.id=a4f11514-58f6-4849-a07d-e001bea02faf parent.job.id="stage_in_remote_local_0_0" child.job.id="mProjectPP_ID0000003" 
ts=1970-01-02T17:18:18.675579Z event=job.edge xwf.id=a4f11514-58f6-4849-a07d-e001bea02faf parent.job.id="stage_in_remote_local_0_0" child.job.id="mProjectPP_ID0000001" 
ts=1970-01-02T17:18:18.675601Z event=job.edge xwf.id=a4f11514-58f6-4849-a07d-e001bea02faf parent.job.id="clean_up_local_level_3_0" child.job.id="cleanup_montage-1.0deg-20260212-213149_0_local" 
ts=1970-01-02T17:18:18.675620Z event=job.edge xwf.id=a4f11514-58f6-4849-a07d-e001bea02faf parent.job.id="mBgExec_ID0000013" child.job.id="register_local_5_0" 
ts=1970-01-02T17:18:18.675644Z event=job.edge xwf.id=a4f11514-58f6-4849-a07d-e001bea02faf parent.job.id="mBgExec_ID0000013" child.job.id="clean_up_local_level_8_0" 
ts=1970-01-02T17:18:18.675662Z event=job.edge xwf.id=a4f11514-58f6-4849-a07d-e001bea02faf parent.job.id="mBgExec_ID0000013" child.job.id="mAdd_ID0000015" 
ts=1970-01-02T17:18:18.675687Z event=job.edge xwf.id=a4f11514-58f6-4849-a07d-e001bea02faf parent.job.id="mBgExec_ID0000012" child.job.id="register_local_5_0" 
ts=1970-01-02T17:18:18.675711Z event=job.edge xwf.id=a4f11514-58f6-4849-a07d-e001bea02faf parent.job.id="mBgExec_ID0000012" child.job.id="clean_up_local_level_8_0" 
ts=1970-01-02T17:18:18.675733Z event=job.edge xwf.id=a4f11514-58f6-4849-a07d-e001bea02faf parent.job.id="mBgExec_ID0000012" child.job.id="mAdd_ID0000015" 
ts=1970-01-02T17:18:18.675756Z event=job.edge xwf.id=a4f11514-58f6-4849-a07d-e001bea02faf parent.job.id="clean_up_local_level_5_0" child.job.id="cleanup_montage-1.0deg-20260212-213149_0_local" 
ts=1970-01-02T17:18:18.675774Z event=job.edge xwf.id=a4f11514-58f6-4849-a07d-e001bea02faf parent.job.id="mBgExec_ID0000011" child.job.id="register_local_5_0" 
ts=1970-01-02T17:18:18.675798Z event=job.edge xwf.id=a4f11514-58f6-4849-a07d-e001bea02faf parent.job.id="mBgExec_ID0000011" child.job.id="clean_up_local_level_8_0" 
ts=1970-01-02T17:18:18.675821Z event=job.edge xwf.id=a4f11514-58f6-4849-a07d-e001bea02faf parent.job.id="mBgExec_ID0000011" child.job.id="mAdd_ID0000015" 
ts=1970-01-02T17:18:18.675845Z event=job.edge xwf.id=a4f11514-58f6-4849-a07d-e001bea02faf parent.job.id="create_dir_montage-1.0deg-20260212-213149_0_local" child.job.id="stage_in_remote_local_0_0" 
ts=1970-01-02T17:18:18.675873Z event=job.edge xwf.id=a4f11514-58f6-4849-a07d-e001bea02faf parent.job.id="clean_up_local_level_6_0" child.job.id="cleanup_montage-1.0deg-20260212-213149_0_local" 
ts=1970-01-02T17:18:18.675897Z event=job.edge xwf.id=a4f11514-58f6-4849-a07d-e001bea02faf parent.job.id="clean_up_local_level_7_0" child.job.id="cleanup_montage-1.0deg-20260212-213149_0_local" 
ts=1970-01-02T17:18:18.675927Z event=job.edge xwf.id=a4f11514-58f6-4849-a07d-e001bea02faf parent.job.id="clean_up_local_level_8_0" child.job.id="cleanup_montage-1.0deg-20260212-213149_0_local" 
ts=1970-01-02T17:18:18.675957Z event=job.edge xwf.id=a4f11514-58f6-4849-a07d-e001bea02faf parent.job.id="clean_up_local_level_9_0" child.job.id="cleanup_montage-1.0deg-20260212-213149_0_local" 
ts=1970-01-02T17:18:18.675984Z event=job.edge xwf.id=a4f11514-58f6-4849-a07d-e001bea02faf parent.job.id="mBgExec_ID0000014" child.job.id="register_local_5_0" 
ts=1970-01-02T17:18:18.676012Z event=job.edge xwf.id=a4f11514-58f6-4849-a07d-e001bea02faf parent.job.id="mBgExec_ID0000014" child.job.id="clean_up_local_level_8_0" 
ts=1970-01-02T17:18:18.676032Z event=job.edge xwf.id=a4f11514-58f6-4849-a07d-e001bea02faf parent.job.id="mBgExec_ID0000014" child.job.id="mAdd_ID0000015" 
ts=1970-01-02T17:18:18.676054Z event=job.edge xwf.id=a4f11514-58f6-4849-a07d-e001bea02faf parent.job.id="mConcatFit_ID0000009" child.job.id="register_local_3_0" 
ts=1970-01-02T17:18:18.676078Z event=job.edge xwf.id=a4f11514-58f6-4849-a07d-e001bea02faf parent.job.id="mConcatFit_ID0000009" child.job.id="mBgModel_ID0000010" 
ts=1970-01-02T17:18:18.676099Z event=job.edge xwf.id=a4f11514-58f6-4849-a07d-e001bea02faf parent.job.id="mConcatFit_ID0000009" child.job.id="clean_up_local_level_6_0" 
ts=1970-01-02T17:18:18.676128Z event=job.edge xwf.id=a4f11514-58f6-4849-a07d-e001bea02faf parent.job.id="mDiffFit_ID0000008" child.job.id="mConcatFit_ID0000009" 
ts=1970-01-02T17:18:18.676149Z event=job.edge xwf.id=a4f11514-58f6-4849-a07d-e001bea02faf parent.job.id="mDiffFit_ID0000008" child.job.id="register_local_2_0" 
ts=1970-01-02T17:18:18.676170Z event=job.edge xwf.id=a4f11514-58f6-4849-a07d-e001bea02faf parent.job.id="mDiffFit_ID0000008" child.job.id="clean_up_local_level_5_0" 
ts=1970-01-02T17:18:18.676196Z event=job.edge xwf.id=a4f11514-58f6-4849-a07d-e001bea02faf parent.job.id="mDiffFit_ID0000008" child.job.id="clean_up_local_level_8_0" 
ts=1970-01-02T17:18:18.676214Z event=job.edge xwf.id=a4f11514-58f6-4849-a07d-e001bea02faf parent.job.id="mDiffFit_ID0000007" child.job.id="mConcatFit_ID0000009" 
ts=1970-01-02T17:18:18.676236Z event=job.edge xwf.id=a4f11514-58f6-4849-a07d-e001bea02faf parent.job.id="mDiffFit_ID0000007" child.job.id="register_local_2_0" 
ts=1970-01-02T17:18:18.676253Z event=job.edge xwf.id=a4f11514-58f6-4849-a07d-e001bea02faf parent.job.id="mDiffFit_ID0000007" child.job.id="clean_up_local_level_5_0" 
ts=1970-01-02T17:18:18.676289Z event=job.edge xwf.id=a4f11514-58f6-4849-a07d-e001bea02faf parent.job.id="mDiffFit_ID0000007" child.job.id="clean_up_local_level_8_0" 
ts=1970-01-02T17:18:18.676313Z event=job.edge xwf.id=a4f11514-58f6-4849-a07d-e001bea02faf parent.job.id="mDiffFit_ID0000006" child.job.id="mConcatFit_ID0000009" 
ts=1970-01-02T17:18:18.676338Z event=job.edge xwf.id=a4f11514-58f6-4849-a07d-e001bea02faf parent.job.id="mDiffFit_ID0000006" child.job.id="register_local_2_0" 
ts=1970-01-02T17:18:18.676360Z event=job.edge xwf.id=a4f11514-58f6-4849-a07d-e001bea02faf parent.job.id="mDiffFit_ID0000006" child.job.id="clean_up_local_level_5_0" 
ts=1970-01-02T17:18:18.676374Z event=job.edge xwf.id=a4f11514-58f6-4849-a07d-e001bea02faf parent.job.id="mDiffFit_ID0000006" child.job.id="clean_up_local_level_8_0" 
ts=1970-01-02T17:18:18.676396Z event=job.edge xwf.id=a4f11514-58f6-4849-a07d-e001bea02faf parent.job.id="mProjectPP_ID0000004" child.job.id="mImgtbl_ID0000005" 
ts=1970-01-02T17:18:18.676415Z event=job.edge xwf.id=a4f11514-58f6-4849-a07d-e001bea02faf parent.job.id="mProjectPP_ID0000004" child.job.id="mDiffFit_ID0000008" 
ts=1970-01-02T17:18:18.676429Z event=job.edge xwf.id=a4f11514-58f6-4849-a07d-e001bea02faf parent.job.id="mProjectPP_ID0000004" child.job.id="register_local_0_0" 
ts=1970-01-02T17:18:18.676454Z event=job.edge xwf.id=a4f11514-58f6-4849-a07d-e001bea02faf parent.job.id="mProjectPP_ID0000004" child.job.id="clean_up_local_level_3_0" 
ts=1970-01-02T17:18:18.676469Z event=job.edge xwf.id=a4f11514-58f6-4849-a07d-e001bea02faf parent.job.id="mProjectPP_ID0000004" child.job.id="mBgExec_ID0000014" 
ts=1970-01-02T17:18:18.676493Z event=job.edge xwf.id=a4f11514-58f6-4849-a07d-e001bea02faf parent.job.id="clean_up_local_level_11_0" child.job.id="cleanup_montage-1.0deg-20260212-213149_0_local" 
ts=1970-01-02T17:18:18.676519Z event=job.edge xwf.id=a4f11514-58f6-4849-a07d-e001bea02faf parent.job.id="mProjectPP_ID0000002" child.job.id="mImgtbl_ID0000005" 
ts=1970-01-02T17:18:18.676535Z event=job.edge xwf.id=a4f11514-58f6-4849-a07d-e001bea02faf parent.job.id="mProjectPP_ID0000002" child.job.id="mDiffFit_ID0000007" 
ts=1970-01-02T17:18:18.676553Z event=job.edge xwf.id=a4f11514-58f6-4849-a07d-e001bea02faf parent.job.id="mProjectPP_ID0000002" child.job.id="mDiffFit_ID0000006" 
ts=1970-01-02T17:18:18.676630Z event=job.edge xwf.id=a4f11514-58f6-4849-a07d-e001bea02faf parent.job.id="mProjectPP_ID0000002" child.job.id="register_local_0_0" 
ts=1970-01-02T17:18:18.676651Z event=job.edge xwf.id=a4f11514-58f6-4849-a07d-e001bea02faf parent.job.id="mProjectPP_ID0000002" child.job.id="clean_up_local_level_3_0" 
ts=1970-01-02T17:18:18.676672Z event=job.edge xwf.id=a4f11514-58f6-4849-a07d-e001bea02faf parent.job.id="mProjectPP_ID0000002" child.job.id="mBgExec_ID0000012" 
ts=1970-01-02T17:18:18.676696Z event=job.edge xwf.id=a4f11514-58f6-4849-a07d-e001bea02faf parent.job.id="mProjectPP_ID0000003" child.job.id="mImgtbl_ID0000005" 
ts=1970-01-02T17:18:18.676715Z event=job.edge xwf.id=a4f11514-58f6-4849-a07d-e001bea02faf parent.job.id="mProjectPP_ID0000003" child.job.id="mDiffFit_ID0000008" 
ts=1970-01-02T17:18:18.676729Z event=job.edge xwf.id=a4f11514-58f6-4849-a07d-e001bea02faf parent.job.id="mProjectPP_ID0000003" child.job.id="mDiffFit_ID0000007" 
ts=1970-01-02T17:18:18.676749Z event=job.edge xwf.id=a4f11514-58f6-4849-a07d-e001bea02faf parent.job.id="mProjectPP_ID0000003" child.job.id="register_local_0_0" 
ts=1970-01-02T17:18:18.676766Z event=job.edge xwf.id=a4f11514-58f6-4849-a07d-e001bea02faf parent.job.id="mProjectPP_ID0000003" child.job.id="clean_up_local_level_3_0" 
ts=1970-01-02T17:18:18.676796Z event=job.edge xwf.id=a4f11514-58f6-4849-a07d-e001bea02faf parent.job.id="mProjectPP_ID0000003" child.job.id="mBgExec_ID0000013" 
ts=1970-01-02T17:18:18.676815Z event=job.edge xwf.id=a4f11514-58f6-4849-a07d-e001bea02faf parent.job.id="clean_up_local_level_10_0" child.job.id="cleanup_montage-1.0deg-20260212-213149_0_local" 
ts=1970-01-02T17:18:18.676836Z event=job.edge xwf.id=a4f11514-58f6-4849-a07d-e001bea02faf parent.job.id="mProjectPP_ID0000001" child.job.id="mImgtbl_ID0000005" 
ts=1970-01-02T17:18:18.676854Z event=job.edge xwf.id=a4f11514-58f6-4849-a07d-e001bea02faf parent.job.id="mProjectPP_ID0000001" child.job.id="mDiffFit_ID0000006" 
ts=1970-01-02T17:18:18.676871Z event=job.edge xwf.id=a4f11514-58f6-4849-a07d-e001bea02faf parent.job.id="mProjectPP_ID0000001" child.job.id="register_local_0_0" 
ts=1970-01-02T17:18:18.676895Z event=job.edge xwf.id=a4f11514-58f6-4849-a07d-e001bea02faf parent.job.id="mProjectPP_ID0000001" child.job.id="clean_up_local_level_3_0" 
ts=1970-01-02T17:18:18.676912Z event=job.edge xwf.id=a4f11514-58f6-4849-a07d-e001bea02faf parent.job.id="mProjectPP_ID0000001" child.job.id="mBgExec_ID0000011" 
ts=1970-01-02T17:18:18.676929Z event=job.edge xwf.id=a4f11514-58f6-4849-a07d-e001bea02faf parent.job.id="mJPEG_ID0000017" child.job.id="stage_out_local_local_7_0" 
ts=1970-01-02T17:18:18.676953Z event=job.edge xwf.id=a4f11514-58f6-4849-a07d-e001bea02faf parent.job.id="mJPEG_ID0000017" child.job.id="clean_up_local_level_10_0" 
ts=1970-01-02T17:18:18.676975Z event=job.edge xwf.id=a4f11514-58f6-4849-a07d-e001bea02faf parent.job.id="mAdd_ID0000015" child.job.id="stage_out_local_local_6_0" 
ts=1970-01-02T17:18:18.676992Z event=job.edge xwf.id=a4f11514-58f6-4849-a07d-e001bea02faf parent.job.id="mAdd_ID0000015" child.job.id="mShrink_ID0000016" 
ts=1970-01-02T17:18:18.677014Z event=job.edge xwf.id=a4f11514-58f6-4849-a07d-e001bea02faf parent.job.id="mAdd_ID0000015" child.job.id="mJPEG_ID0000017" 
ts=1970-01-02T17:18:18.677029Z event=job.edge xwf.id=a4f11514-58f6-4849-a07d-e001bea02faf parent.job.id="mAdd_ID0000015" child.job.id="clean_up_local_level_9_0" 
ts=1970-01-02T17:18:18.677046Z event=job.edge xwf.id=a4f11514-58f6-4849-a07d-e001bea02faf parent.job.id="stage_out_local_local_7_0" child.job.id="clean_up_local_level_11_0" 
ts=1970-01-02T17:18:18.677065Z event=job.edge xwf.id=a4f11514-58f6-4849-a07d-e001bea02faf parent.job.id="stage_out_local_local_7_0" child.job.id="register_local_7_0" 
ts=1970-01-02T17:18:18.677079Z event=job.edge xwf.id=a4f11514-58f6-4849-a07d-e001bea02faf parent.job.id="stage_out_local_local_6_0" child.job.id="register_local_6_0" 
ts=1970-01-02T17:18:18.677097Z event=job.edge xwf.id=a4f11514-58f6-4849-a07d-e001bea02faf parent.job.id="stage_out_local_local_6_0" child.job.id="clean_up_local_level_10_0" 
ts=1970-01-02T17:18:18.677111Z event=job.edge xwf.id=a4f11514-58f6-4849-a07d-e001bea02faf parent.job.id="mShrink_ID0000016" child.job.id="stage_out_local_local_7_0" 
ts=1970-01-02T17:18:18.677131Z event=job.edge xwf.id=a4f11514-58f6-4849-a07d-e001bea02faf parent.job.id="mShrink_ID0000016" child.job.id="clean_up_local_level_10_0" 
ts=1970-01-02T17:18:18.677150Z event=job.edge xwf.id=a4f11514-58f6-4849-a07d-e001bea02faf parent.job.id="mBgModel_ID0000010" child.job.id="register_local_4_0" 
ts=1970-01-02T17:18:18.677175Z event=job.edge xwf.id=a4f11514-58f6-4849-a07d-e001bea02faf parent.job.id="mBgModel_ID0000010" child.job.id="mBgExec_ID0000013" 
ts=1970-01-02T17:18:18.677199Z event=job.edge xwf.id=a4f11514-58f6-4849-a07d-e001bea02faf parent.job.id="mBgModel_ID0000010" child.job.id="mBgExec_ID0000012" 
ts=1970-01-02T17:18:18.677212Z event=job.edge xwf.id=a4f11514-58f6-4849-a07d-e001bea02faf parent.job.id="mBgModel_ID0000010" child.job.id="mBgExec_ID0000011" 
ts=1970-01-02T17:18:18.677228Z event=job.edge xwf.id=a4f11514-58f6-4849-a07d-e001bea02faf parent.job.id="mBgModel_ID0000010" child.job.id="clean_up_local_level_7_0" 
ts=1970-01-02T17:18:18.677247Z event=job.edge xwf.id=a4f11514-58f6-4849-a07d-e001bea02faf parent.job.id="mBgModel_ID0000010" child.job.id="mBgExec_ID0000014" 
ts=1970-01-02T17:18:18.677260Z event=job.edge xwf.id=a4f11514-58f6-4849-a07d-e001bea02faf parent.job.id="mImgtbl_ID0000005" child.job.id="mDiffFit_ID0000008" 
ts=1970-01-02T17:18:18.677281Z event=job.edge xwf.id=a4f11514-58f6-4849-a07d-e001bea02faf parent.job.id="mImgtbl_ID0000005" child.job.id="mDiffFit_ID0000007" 
ts=1970-01-02T17:18:18.677293Z event=job.edge xwf.id=a4f11514-58f6-4849-a07d-e001bea02faf parent.job.id="mImgtbl_ID0000005" child.job.id="mDiffFit_ID0000006" 
ts=1970-01-02T17:18:18.677310Z event=job.edge xwf.id=a4f11514-58f6-4849-a07d-e001bea02faf parent.job.id="mImgtbl_ID0000005" child.job.id="register_local_1_0" 
ts=1970-01-02T17:18:18.677325Z event=job.edge xwf.id=a4f11514-58f6-4849-a07d-e001bea02faf parent.job.id="mImgtbl_ID0000005" child.job.id="mBgModel_ID0000010" 
