ts=1970-01-13T05:18:41.370278Z event=task.info xwf.id=a69e5688-cda0-45bb-966b-422ece9f4519 task.id="ID0000005" type="1" type_desc="compute" transformation="rack_resiliency::health-check:1.0" argv="health-check --stabilization-time=10" 
ts=1970-01-13T05:18:41.370450Z event=task.info xwf.id=a69e5688-cda0-45bb-966b-422ece9f4519 task.id="ID0000003" type="1" type_desc="compute" transformation="rack_resiliency::health-check:1.0" argv="health-check --stabilization-time=10" 
ts=1970-01-13T05:18:41.370517Z event=task.info xwf.id=a69e5688-cda0-45bb-966b-422ece9f4519 task.id="ID0000004" type="1" type_desc="compute" transformation="rack_resiliency::node-failure-sim:1.0" argv="node-failure worker-w001 --stabilization-time=30" 
ts=1970-01-13T05:18:41.370596Z event=task.info xwf.id=a69e5688-cda0-45bb-966b-422ece9f4519 task.id="ID0000006" type="1" type_desc="compute" transformation="rack_resiliency::rack-failure-sim:1.0" argv="rack-failure R1 --stabilization-time=30" 
ts=1970-01-13T05:18:41.370662Z event=task.info xwf.id=a69e5688-cda0-45bb-966b-422ece9f4519 task.id="ID0000007" type="1" type_desc="compute" transformation="rack_resiliency::health-check:1.0" argv="health-check --stabilization-time=10" 
ts=1970-01-13T05:18:41.370703Z event=task.info xwf.id=a69e5688-cda0-45bb-966b-422ece9f4519 task.id="ID0000002" type="1" type_desc="compute" transformation="rack_resiliency::health-check:1.0" argv="health-check --stabilization-time=10" 
ts=1970-01-13T05:18:41.370755Z event=task.info xwf.id=a69e5688-cda0-45bb-966b-422ece9f4519 task.id="ID0000001" type="1" type_desc="compute" transformation="rack_resiliency::health-check:1.0" argv="health-check --stabilization-time=10" 
ts=1970-01-13T05:18:41.370808Z event=task.edge xwf.id=a69e5688-cda0-45bb-966b-422ece9f4519 parent.task.id="ID0000005" child.task.id="ID0000006" 
ts=1970-01-13T05:18:41.370854Z event=task.edge xwf.id=a69e5688-cda0-45bb-966b-422ece9f4519 parent.task.id="ID0000003" child.task.id="ID0000004" 
ts=1970-01-13T05:18:41.370917Z event=task.edge xwf.id=a69e5688-cda0-45bb-966b-422ece9f4519 parent.task.id="ID0000004" child.task.id="ID0000005" 
ts=1970-01-13T05:18:41.370947Z event=task.edge xwf.id=a69e5688-cda0-45bb-966b-422ece9f4519 parent.task.id="ID0000006" child.task.id="ID0000007" 
ts=1970-01-13T05:18:41.370988Z event=task.edge xwf.id=a69e5688-cda0-45bb-966b-422ece9f4519 parent.task.id="ID0000002" child.task.id="ID0000004" 
ts=1970-01-13T05:18:41.371021Z event=task.edge xwf.id=a69e5688-cda0-45bb-966b-422ece9f4519 parent.task.id="ID0000001" child.task.id="ID0000004" 
ts=1970-01-13T05:18:41.391443Z event=static.meta.start xwf.id=a69e5688-cda0-45bb-966b-422ece9f4519 
ts=1970-01-13T05:18:41.391506Z event=xwf.meta xwf.id=a69e5688-cda0-45bb-966b-422ece9f4519 key="wf.api" value="python" 
ts=1970-01-13T05:18:41.391575Z event=static.meta.end xwf.id=a69e5688-cda0-45bb-966b-422ece9f4519 
ts=1970-01-13T05:18:41.501969Z event=job.info xwf.id=a69e5688-cda0-45bb-966b-422ece9f4519 job.id="health-check_ID0000005" submit_file="00/00/health-check_ID0000005.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/home/snu/kubernetes/comparison-logs/pegasus-1x/pegasus-1x-20260125-093745-2/submit/snu/pegasus/rack-resiliency-1x-20260125-093745/run0001/00/00/health-check_ID0000005.sh " task_count="1" 
ts=1970-01-13T05:18:41.502049Z event=job.info xwf.id=a69e5688-cda0-45bb-966b-422ece9f4519 job.id="health-check_ID0000003" submit_file="00/00/health-check_ID0000003.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/home/snu/kubernetes/comparison-logs/pegasus-1x/pegasus-1x-20260125-093745-2/submit/snu/pegasus/rack-resiliency-1x-20260125-093745/run0001/00/00/health-check_ID0000003.sh " task_count="1" 
ts=1970-01-13T05:18:41.502100Z event=job.info xwf.id=a69e5688-cda0-45bb-966b-422ece9f4519 job.id="stage_out_local_local_4_0" submit_file="00/00/stage_out_local_local_4_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L rack-resiliency-1x-20260125-093745 -T 2026-01-25T09:37:45+05:30 pegasus-transfer  --threads 2 " task_count="0" 
ts=1970-01-13T05:18:41.502142Z event=job.info xwf.id=a69e5688-cda0-45bb-966b-422ece9f4519 job.id="create_dir_rack-resiliency-1x-20260125-093745_0_local" submit_file="00/00/create_dir_rack-resiliency-1x-20260125-093745_0_local.sub" type="6" type_desc="create-dir" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::dirmanager -N null -i - -R local  -L rack-resiliency-1x-20260125-093745 -T 2026-01-25T09:37:45+05:30 pegasus-transfer " task_count="0" 
ts=1970-01-13T05:18:41.502199Z event=job.info xwf.id=a69e5688-cda0-45bb-966b-422ece9f4519 job.id="stage_out_local_local_3_0" submit_file="00/00/stage_out_local_local_3_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L rack-resiliency-1x-20260125-093745 -T 2026-01-25T09:37:45+05:30 pegasus-transfer  --threads 2 " task_count="0" 
ts=1970-01-13T05:18:41.502252Z event=job.info xwf.id=a69e5688-cda0-45bb-966b-422ece9f4519 job.id="stage_out_local_local_2_0" submit_file="00/00/stage_out_local_local_2_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L rack-resiliency-1x-20260125-093745 -T 2026-01-25T09:37:45+05:30 pegasus-transfer  --threads 2 " task_count="0" 
ts=1970-01-13T05:18:41.502291Z event=job.info xwf.id=a69e5688-cda0-45bb-966b-422ece9f4519 job.id="rack-failure-sim_ID0000006" submit_file="00/00/rack-failure-sim_ID0000006.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/home/snu/kubernetes/comparison-logs/pegasus-1x/pegasus-1x-20260125-093745-2/submit/snu/pegasus/rack-resiliency-1x-20260125-093745/run0001/00/00/rack-failure-sim_ID0000006.sh " task_count="1" 
ts=1970-01-13T05:18:41.502351Z event=job.info xwf.id=a69e5688-cda0-45bb-966b-422ece9f4519 job.id="health-check_ID0000007" submit_file="00/00/health-check_ID0000007.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/home/snu/kubernetes/comparison-logs/pegasus-1x/pegasus-1x-20260125-093745-2/submit/snu/pegasus/rack-resiliency-1x-20260125-093745/run0001/00/00/health-check_ID0000007.sh " task_count="1" 
ts=1970-01-13T05:18:41.502390Z event=job.info xwf.id=a69e5688-cda0-45bb-966b-422ece9f4519 job.id="stage_out_local_local_1_0" submit_file="00/00/stage_out_local_local_1_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L rack-resiliency-1x-20260125-093745 -T 2026-01-25T09:37:45+05:30 pegasus-transfer  --threads 2 " task_count="0" 
ts=1970-01-13T05:18:41.502440Z event=job.info xwf.id=a69e5688-cda0-45bb-966b-422ece9f4519 job.id="stage_out_local_local_0_0" submit_file="00/00/stage_out_local_local_0_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L rack-resiliency-1x-20260125-093745 -T 2026-01-25T09:37:45+05:30 pegasus-transfer  --threads 2 " task_count="0" 
ts=1970-01-13T05:18:41.502486Z event=job.info xwf.id=a69e5688-cda0-45bb-966b-422ece9f4519 job.id="stage_in_local_local_0_0" submit_file="00/00/stage_in_local_local_0_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L rack-resiliency-1x-20260125-093745 -T 2026-01-25T09:37:45+05:30 pegasus-transfer  --threads 2 " task_count="0" 
ts=1970-01-13T05:18:41.502524Z event=job.info xwf.id=a69e5688-cda0-45bb-966b-422ece9f4519 job.id="register_local_4_0" submit_file="00/00/register_local_4_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::rc-client -N null -R local  -L rack-resiliency-1x-20260125-093745 -T 2026-01-25T09:37:45+05:30 /usr/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /home/snu/kubernetes/comparison-logs/pegasus-1x/pegasus-1x-20260125-093745-2/submit/snu/pegasus/rack-resiliency-1x-20260125-093745/run0001/pegasus.6249081017786583581.properties -v --meta /home/snu/kubernetes/comparison-logs/pegasus-1x/pegasus-1x-20260125-093745-2/submit/snu/pegasus/rack-resiliency-1x-20260125-093745/run0001/00/00/health-check_ID0000007.meta --insert /home/snu/kubernetes/comparison-logs/pegasus-1x/pegasus-1x-20260125-093745-2/submit/snu/pegasus/rack-resiliency-1x-20260125-093745/run0001/00/00/register_local_4_0.in" task_count="0" 
ts=1970-01-13T05:18:41.502592Z event=job.info xwf.id=a69e5688-cda0-45bb-966b-422ece9f4519 job.id="register_local_3_0" submit_file="00/00/register_local_3_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::rc-client -N null -R local  -L rack-resiliency-1x-20260125-093745 -T 2026-01-25T09:37:45+05:30 /usr/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /home/snu/kubernetes/comparison-logs/pegasus-1x/pegasus-1x-20260125-093745-2/submit/snu/pegasus/rack-resiliency-1x-20260125-093745/run0001/pegasus.6249081017786583581.properties -v --meta /home/snu/kubernetes/comparison-logs/pegasus-1x/pegasus-1x-20260125-093745-2/submit/snu/pegasus/rack-resiliency-1x-20260125-093745/run0001/00/00/rack-failure-sim_ID0000006.meta --insert /home/snu/kubernetes/comparison-logs/pegasus-1x/pegasus-1x-20260125-093745-2/submit/snu/pegasus/rack-resiliency-1x-20260125-093745/run0001/00/00/register_local_3_0.in" task_count="0" 
ts=1970-01-13T05:18:41.502649Z event=job.info xwf.id=a69e5688-cda0-45bb-966b-422ece9f4519 job.id="register_local_2_0" submit_file="00/00/register_local_2_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::rc-client -N null -R local  -L rack-resiliency-1x-20260125-093745 -T 2026-01-25T09:37:45+05:30 /usr/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /home/snu/kubernetes/comparison-logs/pegasus-1x/pegasus-1x-20260125-093745-2/submit/snu/pegasus/rack-resiliency-1x-20260125-093745/run0001/pegasus.6249081017786583581.properties -v --meta /home/snu/kubernetes/comparison-logs/pegasus-1x/pegasus-1x-20260125-093745-2/submit/snu/pegasus/rack-resiliency-1x-20260125-093745/run0001/00/00/health-check_ID0000005.meta --insert /home/snu/kubernetes/comparison-logs/pegasus-1x/pegasus-1x-20260125-093745-2/submit/snu/pegasus/rack-resiliency-1x-20260125-093745/run0001/00/00/register_local_2_0.in" task_count="0" 
ts=1970-01-13T05:18:41.502742Z event=job.info xwf.id=a69e5688-cda0-45bb-966b-422ece9f4519 job.id="register_local_1_0" submit_file="00/00/register_local_1_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::rc-client -N null -R local  -L rack-resiliency-1x-20260125-093745 -T 2026-01-25T09:37:45+05:30 /usr/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /home/snu/kubernetes/comparison-logs/pegasus-1x/pegasus-1x-20260125-093745-2/submit/snu/pegasus/rack-resiliency-1x-20260125-093745/run0001/pegasus.6249081017786583581.properties -v --meta /home/snu/kubernetes/comparison-logs/pegasus-1x/pegasus-1x-20260125-093745-2/submit/snu/pegasus/rack-resiliency-1x-20260125-093745/run0001/00/00/node-failure-sim_ID0000004.meta --insert /home/snu/kubernetes/comparison-logs/pegasus-1x/pegasus-1x-20260125-093745-2/submit/snu/pegasus/rack-resiliency-1x-20260125-093745/run0001/00/00/register_local_1_0.in" task_count="0" 
ts=1970-01-13T05:18:41.502809Z event=job.info xwf.id=a69e5688-cda0-45bb-966b-422ece9f4519 job.id="register_local_0_0" submit_file="00/00/register_local_0_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::rc-client -N null -R local  -L rack-resiliency-1x-20260125-093745 -T 2026-01-25T09:37:45+05:30 /usr/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /home/snu/kubernetes/comparison-logs/pegasus-1x/pegasus-1x-20260125-093745-2/submit/snu/pegasus/rack-resiliency-1x-20260125-093745/run0001/pegasus.6249081017786583581.properties -v --meta /home/snu/kubernetes/comparison-logs/pegasus-1x/pegasus-1x-20260125-093745-2/submit/snu/pegasus/rack-resiliency-1x-20260125-093745/run0001/00/00/health-check_ID0000003.meta,/home/snu/kubernetes/comparison-logs/pegasus-1x/pegasus-1x-20260125-093745-2/submit/snu/pegasus/rack-resiliency-1x-20260125-093745/run0001/00/00/health-check_ID0000002.meta,/home/snu/kubernetes/comparison-logs/pegasus-1x/pegasus-1x-20260125-093745-2/submit/snu/pegasus/rack-resiliency-1x-20260125-093745/run0001/00/00/health-check_ID0000001.meta --insert /home/snu/kubernetes/comparison-logs/pegasus-1x/pegasus-1x-20260125-093745-2/submit/snu/pegasus/rack-resiliency-1x-20260125-093745/run0001/00/00/register_local_0_0.in" task_count="0" 
ts=1970-01-13T05:18:41.502880Z event=job.info xwf.id=a69e5688-cda0-45bb-966b-422ece9f4519 job.id="node-failure-sim_ID0000004" submit_file="00/00/node-failure-sim_ID0000004.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/home/snu/kubernetes/comparison-logs/pegasus-1x/pegasus-1x-20260125-093745-2/submit/snu/pegasus/rack-resiliency-1x-20260125-093745/run0001/00/00/node-failure-sim_ID0000004.sh " task_count="1" 
ts=1970-01-13T05:18:41.502930Z event=job.info xwf.id=a69e5688-cda0-45bb-966b-422ece9f4519 job.id="cleanup_rack-resiliency-1x-20260125-093745_0_local" submit_file="00/00/cleanup_rack-resiliency-1x-20260125-093745_0_local.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::cleanup -N null -i - -R local  -L rack-resiliency-1x-20260125-093745 -T 2026-01-25T09:37:45+05:30 pegasus-transfer " task_count="0" 
ts=1970-01-13T05:18:41.502973Z event=job.info xwf.id=a69e5688-cda0-45bb-966b-422ece9f4519 job.id="health-check_ID0000002" submit_file="00/00/health-check_ID0000002.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/home/snu/kubernetes/comparison-logs/pegasus-1x/pegasus-1x-20260125-093745-2/submit/snu/pegasus/rack-resiliency-1x-20260125-093745/run0001/00/00/health-check_ID0000002.sh " task_count="1" 
ts=1970-01-13T05:18:41.503017Z event=job.info xwf.id=a69e5688-cda0-45bb-966b-422ece9f4519 job.id="health-check_ID0000001" submit_file="00/00/health-check_ID0000001.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/home/snu/kubernetes/comparison-logs/pegasus-1x/pegasus-1x-20260125-093745-2/submit/snu/pegasus/rack-resiliency-1x-20260125-093745/run0001/00/00/health-check_ID0000001.sh " task_count="1" 
ts=1970-01-13T05:18:41.503062Z event=wf.map.task_job xwf.id=a69e5688-cda0-45bb-966b-422ece9f4519 job.id="health-check_ID0000005" task.id="ID0000005" 
ts=1970-01-13T05:18:41.503086Z event=wf.map.task_job xwf.id=a69e5688-cda0-45bb-966b-422ece9f4519 job.id="health-check_ID0000003" task.id="ID0000003" 
ts=1970-01-13T05:18:41.503121Z event=wf.map.task_job xwf.id=a69e5688-cda0-45bb-966b-422ece9f4519 job.id="rack-failure-sim_ID0000006" task.id="ID0000006" 
ts=1970-01-13T05:18:41.503141Z event=wf.map.task_job xwf.id=a69e5688-cda0-45bb-966b-422ece9f4519 job.id="health-check_ID0000007" task.id="ID0000007" 
ts=1970-01-13T05:18:41.503175Z event=wf.map.task_job xwf.id=a69e5688-cda0-45bb-966b-422ece9f4519 job.id="node-failure-sim_ID0000004" task.id="ID0000004" 
ts=1970-01-13T05:18:41.503205Z event=wf.map.task_job xwf.id=a69e5688-cda0-45bb-966b-422ece9f4519 job.id="health-check_ID0000002" task.id="ID0000002" 
ts=1970-01-13T05:18:41.503226Z event=wf.map.task_job xwf.id=a69e5688-cda0-45bb-966b-422ece9f4519 job.id="health-check_ID0000001" task.id="ID0000001" 
ts=1970-01-13T05:18:41.503259Z event=job.edge xwf.id=a69e5688-cda0-45bb-966b-422ece9f4519 parent.job.id="health-check_ID0000005" child.job.id="stage_out_local_local_2_0" 
ts=1970-01-13T05:18:41.503284Z event=job.edge xwf.id=a69e5688-cda0-45bb-966b-422ece9f4519 parent.job.id="health-check_ID0000005" child.job.id="rack-failure-sim_ID0000006" 
ts=1970-01-13T05:18:41.503314Z event=job.edge xwf.id=a69e5688-cda0-45bb-966b-422ece9f4519 parent.job.id="health-check_ID0000003" child.job.id="node-failure-sim_ID0000004" 
ts=1970-01-13T05:18:41.503349Z event=job.edge xwf.id=a69e5688-cda0-45bb-966b-422ece9f4519 parent.job.id="health-check_ID0000003" child.job.id="stage_out_local_local_0_0" 
ts=1970-01-13T05:18:41.503372Z event=job.edge xwf.id=a69e5688-cda0-45bb-966b-422ece9f4519 parent.job.id="stage_out_local_local_4_0" child.job.id="register_local_4_0" 
ts=1970-01-13T05:18:41.503403Z event=job.edge xwf.id=a69e5688-cda0-45bb-966b-422ece9f4519 parent.job.id="stage_out_local_local_4_0" child.job.id="cleanup_rack-resiliency-1x-20260125-093745_0_local" 
ts=1970-01-13T05:18:41.503426Z event=job.edge xwf.id=a69e5688-cda0-45bb-966b-422ece9f4519 parent.job.id="create_dir_rack-resiliency-1x-20260125-093745_0_local" child.job.id="stage_in_local_local_0_0" 
ts=1970-01-13T05:18:41.503486Z event=job.edge xwf.id=a69e5688-cda0-45bb-966b-422ece9f4519 parent.job.id="stage_out_local_local_3_0" child.job.id="register_local_3_0" 
ts=1970-01-13T05:18:41.503517Z event=job.edge xwf.id=a69e5688-cda0-45bb-966b-422ece9f4519 parent.job.id="stage_out_local_local_3_0" child.job.id="cleanup_rack-resiliency-1x-20260125-093745_0_local" 
ts=1970-01-13T05:18:41.503538Z event=job.edge xwf.id=a69e5688-cda0-45bb-966b-422ece9f4519 parent.job.id="stage_out_local_local_2_0" child.job.id="register_local_2_0" 
ts=1970-01-13T05:18:41.503565Z event=job.edge xwf.id=a69e5688-cda0-45bb-966b-422ece9f4519 parent.job.id="stage_out_local_local_2_0" child.job.id="cleanup_rack-resiliency-1x-20260125-093745_0_local" 
ts=1970-01-13T05:18:41.503592Z event=job.edge xwf.id=a69e5688-cda0-45bb-966b-422ece9f4519 parent.job.id="rack-failure-sim_ID0000006" child.job.id="stage_out_local_local_3_0" 
ts=1970-01-13T05:18:41.503621Z event=job.edge xwf.id=a69e5688-cda0-45bb-966b-422ece9f4519 parent.job.id="rack-failure-sim_ID0000006" child.job.id="health-check_ID0000007" 
ts=1970-01-13T05:18:41.503653Z event=job.edge xwf.id=a69e5688-cda0-45bb-966b-422ece9f4519 parent.job.id="health-check_ID0000007" child.job.id="stage_out_local_local_4_0" 
ts=1970-01-13T05:18:41.503732Z event=job.edge xwf.id=a69e5688-cda0-45bb-966b-422ece9f4519 parent.job.id="stage_out_local_local_1_0" child.job.id="register_local_1_0" 
ts=1970-01-13T05:18:41.503815Z event=job.edge xwf.id=a69e5688-cda0-45bb-966b-422ece9f4519 parent.job.id="stage_out_local_local_1_0" child.job.id="cleanup_rack-resiliency-1x-20260125-093745_0_local" 
ts=1970-01-13T05:18:41.503853Z event=job.edge xwf.id=a69e5688-cda0-45bb-966b-422ece9f4519 parent.job.id="stage_out_local_local_0_0" child.job.id="register_local_0_0" 
ts=1970-01-13T05:18:41.503884Z event=job.edge xwf.id=a69e5688-cda0-45bb-966b-422ece9f4519 parent.job.id="stage_out_local_local_0_0" child.job.id="cleanup_rack-resiliency-1x-20260125-093745_0_local" 
ts=1970-01-13T05:18:41.503916Z event=job.edge xwf.id=a69e5688-cda0-45bb-966b-422ece9f4519 parent.job.id="stage_in_local_local_0_0" child.job.id="health-check_ID0000005" 
ts=1970-01-13T05:18:41.503942Z event=job.edge xwf.id=a69e5688-cda0-45bb-966b-422ece9f4519 parent.job.id="stage_in_local_local_0_0" child.job.id="health-check_ID0000003" 
ts=1970-01-13T05:18:41.503972Z event=job.edge xwf.id=a69e5688-cda0-45bb-966b-422ece9f4519 parent.job.id="stage_in_local_local_0_0" child.job.id="node-failure-sim_ID0000004" 
ts=1970-01-13T05:18:41.503993Z event=job.edge xwf.id=a69e5688-cda0-45bb-966b-422ece9f4519 parent.job.id="stage_in_local_local_0_0" child.job.id="rack-failure-sim_ID0000006" 
ts=1970-01-13T05:18:41.504026Z event=job.edge xwf.id=a69e5688-cda0-45bb-966b-422ece9f4519 parent.job.id="stage_in_local_local_0_0" child.job.id="health-check_ID0000007" 
ts=1970-01-13T05:18:41.504053Z event=job.edge xwf.id=a69e5688-cda0-45bb-966b-422ece9f4519 parent.job.id="stage_in_local_local_0_0" child.job.id="health-check_ID0000002" 
ts=1970-01-13T05:18:41.504072Z event=job.edge xwf.id=a69e5688-cda0-45bb-966b-422ece9f4519 parent.job.id="stage_in_local_local_0_0" child.job.id="health-check_ID0000001" 
ts=1970-01-13T05:18:41.504100Z event=job.edge xwf.id=a69e5688-cda0-45bb-966b-422ece9f4519 parent.job.id="node-failure-sim_ID0000004" child.job.id="health-check_ID0000005" 
ts=1970-01-13T05:18:41.504119Z event=job.edge xwf.id=a69e5688-cda0-45bb-966b-422ece9f4519 parent.job.id="node-failure-sim_ID0000004" child.job.id="stage_out_local_local_1_0" 
ts=1970-01-13T05:18:41.504147Z event=job.edge xwf.id=a69e5688-cda0-45bb-966b-422ece9f4519 parent.job.id="health-check_ID0000002" child.job.id="node-failure-sim_ID0000004" 
ts=1970-01-13T05:18:41.504172Z event=job.edge xwf.id=a69e5688-cda0-45bb-966b-422ece9f4519 parent.job.id="health-check_ID0000002" child.job.id="stage_out_local_local_0_0" 
ts=1970-01-13T05:18:41.504194Z event=job.edge xwf.id=a69e5688-cda0-45bb-966b-422ece9f4519 parent.job.id="health-check_ID0000001" child.job.id="node-failure-sim_ID0000004" 
ts=1970-01-13T05:18:41.504219Z event=job.edge xwf.id=a69e5688-cda0-45bb-966b-422ece9f4519 parent.job.id="health-check_ID0000001" child.job.id="stage_out_local_local_0_0" 
