{
  "root_workflow_uuid": "a69e5688-cda0-45bb-966b-422ece9f4519",
  "workflow_uuid": "a69e5688-cda0-45bb-966b-422ece9f4519",
  "wf_metadata": {
    "wf.api": "python"
  },
  "graph": {
    "jobs": {
      "health-check_ID0000005": {},
      "health-check_ID0000003": {},
      "stage_out_local_local_4_0": {},
      "create_dir_rack-resiliency-1x-20260125-093745_0_local": {},
      "stage_out_local_local_3_0": {},
      "stage_out_local_local_2_0": {},
      "rack-failure-sim_ID0000006": {},
      "health-check_ID0000007": {},
      "stage_out_local_local_1_0": {},
      "stage_out_local_local_0_0": {},
      "stage_in_local_local_0_0": {},
      "register_local_4_0": {},
      "register_local_3_0": {},
      "register_local_2_0": {},
      "register_local_1_0": {},
      "register_local_0_0": {},
      "node-failure-sim_ID0000004": {},
      "cleanup_rack-resiliency-1x-20260125-093745_0_local": {},
      "health-check_ID0000002": {},
      "health-check_ID0000001": {}
    }
  }
}