pegasus.catalog.site.file = /app/output/montage-benchmarks/montage-1.0deg-run1/sites.yml
pegasus.catalog.transformation.file = /app/output/montage-benchmarks/montage-1.0deg-run1/tc.yml
pegasus.catalog.replica.file = /app/output/montage-benchmarks/montage-1.0deg-run1/rc.yml
pegasus.data.configuration = nonsharedfs

