NAME                 STATUS     COMPLETIONS   DURATION   AGE     CONTAINERS      IMAGES         SELECTOR
final-check-4x-1     Complete   1/1           90s        5m26s   final-check     busybox:1.35   batch.kubernetes.io/controller-uid=3bae7280-f4d1-4fe5-a709-7098723f37dd
final-check-4x-2     Complete   1/1           90s        5m26s   final-check     busybox:1.35   batch.kubernetes.io/controller-uid=af6a3593-b4c2-40e1-8c1e-e40544b4697b
final-check-4x-3     Complete   1/1           90s        5m26s   final-check     busybox:1.35   batch.kubernetes.io/controller-uid=2b558219-3828-4c9a-8362-da859240d850
final-check-4x-4     Complete   1/1           90s        5m26s   final-check     busybox:1.35   batch.kubernetes.io/controller-uid=46b62ac6-36c4-4049-b7c5-501d2bc1012e
interim-check-4x-1   Complete   1/1           65s        5m26s   interim-check   busybox:1.35   batch.kubernetes.io/controller-uid=7deba6fe-7ec7-46bb-bda7-f2b5aa0b1d01
interim-check-4x-2   Complete   1/1           65s        5m26s   interim-check   busybox:1.35   batch.kubernetes.io/controller-uid=376e8daf-697c-45ca-8aa1-b2ad78deae15
interim-check-4x-3   Complete   1/1           65s        5m26s   interim-check   busybox:1.35   batch.kubernetes.io/controller-uid=d0e40f5d-84e3-4349-b6c2-ef56731d8183
interim-check-4x-4   Complete   1/1           65s        5m26s   interim-check   busybox:1.35   batch.kubernetes.io/controller-uid=41bcbd63-e034-426e-9134-e58cdfcd8129
node-failure-4x-1    Complete   1/1           52s        5m26s   node-failure    busybox:1.35   batch.kubernetes.io/controller-uid=0d954b48-3654-460b-adfb-32ec4a7f7b6a
node-failure-4x-2    Complete   1/1           52s        5m26s   node-failure    busybox:1.35   batch.kubernetes.io/controller-uid=5552a65d-18ad-4f86-8e39-791760cc469d
node-failure-4x-3    Complete   1/1           52s        5m26s   node-failure    busybox:1.35   batch.kubernetes.io/controller-uid=6ea43f58-c607-4b82-8c3f-4233ce1a6abc
node-failure-4x-4    Complete   1/1           52s        5m26s   node-failure    busybox:1.35   batch.kubernetes.io/controller-uid=c35f2ce3-7ae8-43d3-a21b-358eb77bebe3
rack-failure-4x-1    Complete   1/1           82s        5m26s   rack-failure    busybox:1.35   batch.kubernetes.io/controller-uid=b0aace7f-e352-44e9-8ae2-87c00fd0d667
rack-failure-4x-2    Complete   1/1           82s        5m26s   rack-failure    busybox:1.35   batch.kubernetes.io/controller-uid=43b377c5-62d0-4850-9284-5234d47488c9
rack-failure-4x-3    Complete   1/1           81s        5m26s   rack-failure    busybox:1.35   batch.kubernetes.io/controller-uid=10f5b13e-cb38-4032-9229-32b8deabe598
rack-failure-4x-4    Complete   1/1           81s        5m26s   rack-failure    busybox:1.35   batch.kubernetes.io/controller-uid=1de42512-576d-41fa-8d9a-5ceb8e282eeb
