ts=1970-01-15T05:25:10.070904Z event=task.info xwf.id=077ad33a-6ee6-4127-9dfa-42951a763bcd task.id="ID0000007" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="node-failure w0 --stabilization-time=3" 
ts=1970-01-15T05:25:10.071263Z event=task.info xwf.id=077ad33a-6ee6-4127-9dfa-42951a763bcd task.id="ID0000008" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="node-failure w1 --stabilization-time=3" 
ts=1970-01-15T05:25:10.071341Z event=task.info xwf.id=077ad33a-6ee6-4127-9dfa-42951a763bcd task.id="ID0000009" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T05:25:10.071440Z event=task.info xwf.id=077ad33a-6ee6-4127-9dfa-42951a763bcd task.id="ID0000003" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T05:25:10.071533Z event=task.info xwf.id=077ad33a-6ee6-4127-9dfa-42951a763bcd task.id="ID0000014" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T05:25:10.071603Z event=task.info xwf.id=077ad33a-6ee6-4127-9dfa-42951a763bcd task.id="ID0000004" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T05:25:10.071681Z event=task.info xwf.id=077ad33a-6ee6-4127-9dfa-42951a763bcd task.id="ID0000005" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T05:25:10.071746Z event=task.info xwf.id=077ad33a-6ee6-4127-9dfa-42951a763bcd task.id="ID0000006" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T05:25:10.071823Z event=task.info xwf.id=077ad33a-6ee6-4127-9dfa-42951a763bcd task.id="ID0000010" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T05:25:10.071900Z event=task.info xwf.id=077ad33a-6ee6-4127-9dfa-42951a763bcd task.id="ID0000011" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="rack-failure R0 --stabilization-time=3" 
ts=1970-01-15T05:25:10.071964Z event=task.info xwf.id=077ad33a-6ee6-4127-9dfa-42951a763bcd task.id="ID0000001" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T05:25:10.072051Z event=task.info xwf.id=077ad33a-6ee6-4127-9dfa-42951a763bcd task.id="ID0000012" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="rack-failure R1 --stabilization-time=3" 
ts=1970-01-15T05:25:10.072108Z event=task.info xwf.id=077ad33a-6ee6-4127-9dfa-42951a763bcd task.id="ID0000002" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T05:25:10.072186Z event=task.info xwf.id=077ad33a-6ee6-4127-9dfa-42951a763bcd task.id="ID0000013" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T05:25:10.072274Z event=task.edge xwf.id=077ad33a-6ee6-4127-9dfa-42951a763bcd parent.task.id="ID0000007" child.task.id="ID0000010" 
ts=1970-01-15T05:25:10.072324Z event=task.edge xwf.id=077ad33a-6ee6-4127-9dfa-42951a763bcd parent.task.id="ID0000007" child.task.id="ID0000009" 
ts=1970-01-15T05:25:10.072387Z event=task.edge xwf.id=077ad33a-6ee6-4127-9dfa-42951a763bcd parent.task.id="ID0000008" child.task.id="ID0000010" 
ts=1970-01-15T05:25:10.072434Z event=task.edge xwf.id=077ad33a-6ee6-4127-9dfa-42951a763bcd parent.task.id="ID0000008" child.task.id="ID0000009" 
ts=1970-01-15T05:25:10.072503Z event=task.edge xwf.id=077ad33a-6ee6-4127-9dfa-42951a763bcd parent.task.id="ID0000009" child.task.id="ID0000011" 
ts=1970-01-15T05:25:10.072565Z event=task.edge xwf.id=077ad33a-6ee6-4127-9dfa-42951a763bcd parent.task.id="ID0000009" child.task.id="ID0000012" 
ts=1970-01-15T05:25:10.072613Z event=task.edge xwf.id=077ad33a-6ee6-4127-9dfa-42951a763bcd parent.task.id="ID0000003" child.task.id="ID0000007" 
ts=1970-01-15T05:25:10.072693Z event=task.edge xwf.id=077ad33a-6ee6-4127-9dfa-42951a763bcd parent.task.id="ID0000003" child.task.id="ID0000008" 
ts=1970-01-15T05:25:10.072742Z event=task.edge xwf.id=077ad33a-6ee6-4127-9dfa-42951a763bcd parent.task.id="ID0000004" child.task.id="ID0000007" 
ts=1970-01-15T05:25:10.072805Z event=task.edge xwf.id=077ad33a-6ee6-4127-9dfa-42951a763bcd parent.task.id="ID0000004" child.task.id="ID0000008" 
ts=1970-01-15T05:25:10.072868Z event=task.edge xwf.id=077ad33a-6ee6-4127-9dfa-42951a763bcd parent.task.id="ID0000005" child.task.id="ID0000007" 
ts=1970-01-15T05:25:10.072910Z event=task.edge xwf.id=077ad33a-6ee6-4127-9dfa-42951a763bcd parent.task.id="ID0000005" child.task.id="ID0000008" 
ts=1970-01-15T05:25:10.072978Z event=task.edge xwf.id=077ad33a-6ee6-4127-9dfa-42951a763bcd parent.task.id="ID0000006" child.task.id="ID0000007" 
ts=1970-01-15T05:25:10.073029Z event=task.edge xwf.id=077ad33a-6ee6-4127-9dfa-42951a763bcd parent.task.id="ID0000006" child.task.id="ID0000008" 
ts=1970-01-15T05:25:10.073089Z event=task.edge xwf.id=077ad33a-6ee6-4127-9dfa-42951a763bcd parent.task.id="ID0000010" child.task.id="ID0000011" 
ts=1970-01-15T05:25:10.073151Z event=task.edge xwf.id=077ad33a-6ee6-4127-9dfa-42951a763bcd parent.task.id="ID0000010" child.task.id="ID0000012" 
ts=1970-01-15T05:25:10.073195Z event=task.edge xwf.id=077ad33a-6ee6-4127-9dfa-42951a763bcd parent.task.id="ID0000011" child.task.id="ID0000013" 
ts=1970-01-15T05:25:10.073317Z event=task.edge xwf.id=077ad33a-6ee6-4127-9dfa-42951a763bcd parent.task.id="ID0000011" child.task.id="ID0000014" 
ts=1970-01-15T05:25:10.073368Z event=task.edge xwf.id=077ad33a-6ee6-4127-9dfa-42951a763bcd parent.task.id="ID0000001" child.task.id="ID0000007" 
ts=1970-01-15T05:25:10.073435Z event=task.edge xwf.id=077ad33a-6ee6-4127-9dfa-42951a763bcd parent.task.id="ID0000001" child.task.id="ID0000008" 
ts=1970-01-15T05:25:10.073497Z event=task.edge xwf.id=077ad33a-6ee6-4127-9dfa-42951a763bcd parent.task.id="ID0000012" child.task.id="ID0000013" 
ts=1970-01-15T05:25:10.073546Z event=task.edge xwf.id=077ad33a-6ee6-4127-9dfa-42951a763bcd parent.task.id="ID0000012" child.task.id="ID0000014" 
ts=1970-01-15T05:25:10.073606Z event=task.edge xwf.id=077ad33a-6ee6-4127-9dfa-42951a763bcd parent.task.id="ID0000002" child.task.id="ID0000007" 
ts=1970-01-15T05:25:10.073647Z event=task.edge xwf.id=077ad33a-6ee6-4127-9dfa-42951a763bcd parent.task.id="ID0000002" child.task.id="ID0000008" 
ts=1970-01-15T05:25:10.090491Z event=static.meta.start xwf.id=077ad33a-6ee6-4127-9dfa-42951a763bcd 
ts=1970-01-15T05:25:10.090562Z event=xwf.meta xwf.id=077ad33a-6ee6-4127-9dfa-42951a763bcd key="wf.api" value="python" 
ts=1970-01-15T05:25:10.090646Z event=static.meta.end xwf.id=077ad33a-6ee6-4127-9dfa-42951a763bcd 
ts=1970-01-15T05:25:10.200871Z event=job.info xwf.id=077ad33a-6ee6-4127-9dfa-42951a763bcd job.id="cleanup_rack-2x_0_local" submit_file="00/00/cleanup_rack-2x_0_local.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::cleanup -N null -i - -R local  -L rack-2x -T 2026-01-27T09:44:14+00:00 pegasus-transfer " task_count="0" 
ts=1970-01-15T05:25:10.200973Z event=job.info xwf.id=077ad33a-6ee6-4127-9dfa-42951a763bcd job.id="create_dir_rack-2x_0_local" submit_file="00/00/create_dir_rack-2x_0_local.sub" type="6" type_desc="create-dir" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::dirmanager -N null -i - -R local  -L rack-2x -T 2026-01-27T09:44:14+00:00 pegasus-transfer " task_count="0" 
ts=1970-01-15T05:25:10.201077Z event=job.info xwf.id=077ad33a-6ee6-4127-9dfa-42951a763bcd job.id="sim_ID0000007" submit_file="00/00/sim_ID0000007.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-2x-run13/submit/pegasus/pegasus/rack-2x/run0001/00/00/sim_ID0000007.sh " task_count="1" 
ts=1970-01-15T05:25:10.201143Z event=job.info xwf.id=077ad33a-6ee6-4127-9dfa-42951a763bcd job.id="sim_ID0000008" submit_file="00/00/sim_ID0000008.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-2x-run13/submit/pegasus/pegasus/rack-2x/run0001/00/00/sim_ID0000008.sh " task_count="1" 
ts=1970-01-15T05:25:10.201241Z event=job.info xwf.id=077ad33a-6ee6-4127-9dfa-42951a763bcd job.id="sim_ID0000009" submit_file="00/00/sim_ID0000009.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-2x-run13/submit/pegasus/pegasus/rack-2x/run0001/00/00/sim_ID0000009.sh " task_count="1" 
ts=1970-01-15T05:25:10.201325Z event=job.info xwf.id=077ad33a-6ee6-4127-9dfa-42951a763bcd job.id="sim_ID0000003" submit_file="00/00/sim_ID0000003.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-2x-run13/submit/pegasus/pegasus/rack-2x/run0001/00/00/sim_ID0000003.sh " task_count="1" 
ts=1970-01-15T05:25:10.201396Z event=job.info xwf.id=077ad33a-6ee6-4127-9dfa-42951a763bcd job.id="sim_ID0000014" submit_file="00/00/sim_ID0000014.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-2x-run13/submit/pegasus/pegasus/rack-2x/run0001/00/00/sim_ID0000014.sh " task_count="1" 
ts=1970-01-15T05:25:10.201478Z event=job.info xwf.id=077ad33a-6ee6-4127-9dfa-42951a763bcd job.id="sim_ID0000004" submit_file="00/00/sim_ID0000004.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-2x-run13/submit/pegasus/pegasus/rack-2x/run0001/00/00/sim_ID0000004.sh " task_count="1" 
ts=1970-01-15T05:25:10.201549Z event=job.info xwf.id=077ad33a-6ee6-4127-9dfa-42951a763bcd job.id="sim_ID0000005" submit_file="00/00/sim_ID0000005.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-2x-run13/submit/pegasus/pegasus/rack-2x/run0001/00/00/sim_ID0000005.sh " task_count="1" 
ts=1970-01-15T05:25:10.201630Z event=job.info xwf.id=077ad33a-6ee6-4127-9dfa-42951a763bcd job.id="sim_ID0000006" submit_file="00/00/sim_ID0000006.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-2x-run13/submit/pegasus/pegasus/rack-2x/run0001/00/00/sim_ID0000006.sh " task_count="1" 
ts=1970-01-15T05:25:10.201713Z event=job.info xwf.id=077ad33a-6ee6-4127-9dfa-42951a763bcd job.id="sim_ID0000010" submit_file="00/00/sim_ID0000010.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-2x-run13/submit/pegasus/pegasus/rack-2x/run0001/00/00/sim_ID0000010.sh " task_count="1" 
ts=1970-01-15T05:25:10.201777Z event=job.info xwf.id=077ad33a-6ee6-4127-9dfa-42951a763bcd job.id="sim_ID0000011" submit_file="00/00/sim_ID0000011.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-2x-run13/submit/pegasus/pegasus/rack-2x/run0001/00/00/sim_ID0000011.sh " task_count="1" 
ts=1970-01-15T05:25:10.201856Z event=job.info xwf.id=077ad33a-6ee6-4127-9dfa-42951a763bcd job.id="sim_ID0000001" submit_file="00/00/sim_ID0000001.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-2x-run13/submit/pegasus/pegasus/rack-2x/run0001/00/00/sim_ID0000001.sh " task_count="1" 
ts=1970-01-15T05:25:10.201921Z event=job.info xwf.id=077ad33a-6ee6-4127-9dfa-42951a763bcd job.id="sim_ID0000012" submit_file="00/00/sim_ID0000012.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-2x-run13/submit/pegasus/pegasus/rack-2x/run0001/00/00/sim_ID0000012.sh " task_count="1" 
ts=1970-01-15T05:25:10.202011Z event=job.info xwf.id=077ad33a-6ee6-4127-9dfa-42951a763bcd job.id="sim_ID0000002" submit_file="00/00/sim_ID0000002.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-2x-run13/submit/pegasus/pegasus/rack-2x/run0001/00/00/sim_ID0000002.sh " task_count="1" 
ts=1970-01-15T05:25:10.202079Z event=job.info xwf.id=077ad33a-6ee6-4127-9dfa-42951a763bcd job.id="sim_ID0000013" submit_file="00/00/sim_ID0000013.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-2x-run13/submit/pegasus/pegasus/rack-2x/run0001/00/00/sim_ID0000013.sh " task_count="1" 
ts=1970-01-15T05:25:10.202257Z event=wf.map.task_job xwf.id=077ad33a-6ee6-4127-9dfa-42951a763bcd job.id="sim_ID0000007" task.id="ID0000007" 
ts=1970-01-15T05:25:10.202317Z event=wf.map.task_job xwf.id=077ad33a-6ee6-4127-9dfa-42951a763bcd job.id="sim_ID0000008" task.id="ID0000008" 
ts=1970-01-15T05:25:10.202361Z event=wf.map.task_job xwf.id=077ad33a-6ee6-4127-9dfa-42951a763bcd job.id="sim_ID0000009" task.id="ID0000009" 
ts=1970-01-15T05:25:10.202419Z event=wf.map.task_job xwf.id=077ad33a-6ee6-4127-9dfa-42951a763bcd job.id="sim_ID0000003" task.id="ID0000003" 
ts=1970-01-15T05:25:10.202474Z event=wf.map.task_job xwf.id=077ad33a-6ee6-4127-9dfa-42951a763bcd job.id="sim_ID0000014" task.id="ID0000014" 
ts=1970-01-15T05:25:10.202535Z event=wf.map.task_job xwf.id=077ad33a-6ee6-4127-9dfa-42951a763bcd job.id="sim_ID0000004" task.id="ID0000004" 
ts=1970-01-15T05:25:10.202588Z event=wf.map.task_job xwf.id=077ad33a-6ee6-4127-9dfa-42951a763bcd job.id="sim_ID0000005" task.id="ID0000005" 
ts=1970-01-15T05:25:10.202628Z event=wf.map.task_job xwf.id=077ad33a-6ee6-4127-9dfa-42951a763bcd job.id="sim_ID0000006" task.id="ID0000006" 
ts=1970-01-15T05:25:10.202683Z event=wf.map.task_job xwf.id=077ad33a-6ee6-4127-9dfa-42951a763bcd job.id="sim_ID0000010" task.id="ID0000010" 
ts=1970-01-15T05:25:10.202737Z event=wf.map.task_job xwf.id=077ad33a-6ee6-4127-9dfa-42951a763bcd job.id="sim_ID0000011" task.id="ID0000011" 
ts=1970-01-15T05:25:10.202770Z event=wf.map.task_job xwf.id=077ad33a-6ee6-4127-9dfa-42951a763bcd job.id="sim_ID0000001" task.id="ID0000001" 
ts=1970-01-15T05:25:10.202821Z event=wf.map.task_job xwf.id=077ad33a-6ee6-4127-9dfa-42951a763bcd job.id="sim_ID0000012" task.id="ID0000012" 
ts=1970-01-15T05:25:10.202849Z event=wf.map.task_job xwf.id=077ad33a-6ee6-4127-9dfa-42951a763bcd job.id="sim_ID0000002" task.id="ID0000002" 
ts=1970-01-15T05:25:10.202973Z event=wf.map.task_job xwf.id=077ad33a-6ee6-4127-9dfa-42951a763bcd job.id="sim_ID0000013" task.id="ID0000013" 
ts=1970-01-15T05:25:10.203028Z event=job.edge xwf.id=077ad33a-6ee6-4127-9dfa-42951a763bcd parent.job.id="create_dir_rack-2x_0_local" child.job.id="sim_ID0000001" 
ts=1970-01-15T05:25:10.203054Z event=job.edge xwf.id=077ad33a-6ee6-4127-9dfa-42951a763bcd parent.job.id="create_dir_rack-2x_0_local" child.job.id="sim_ID0000002" 
ts=1970-01-15T05:25:10.203087Z event=job.edge xwf.id=077ad33a-6ee6-4127-9dfa-42951a763bcd parent.job.id="create_dir_rack-2x_0_local" child.job.id="sim_ID0000003" 
ts=1970-01-15T05:25:10.203107Z event=job.edge xwf.id=077ad33a-6ee6-4127-9dfa-42951a763bcd parent.job.id="create_dir_rack-2x_0_local" child.job.id="sim_ID0000004" 
ts=1970-01-15T05:25:10.203132Z event=job.edge xwf.id=077ad33a-6ee6-4127-9dfa-42951a763bcd parent.job.id="create_dir_rack-2x_0_local" child.job.id="sim_ID0000005" 
ts=1970-01-15T05:25:10.203160Z event=job.edge xwf.id=077ad33a-6ee6-4127-9dfa-42951a763bcd parent.job.id="create_dir_rack-2x_0_local" child.job.id="sim_ID0000006" 
ts=1970-01-15T05:25:10.203188Z event=job.edge xwf.id=077ad33a-6ee6-4127-9dfa-42951a763bcd parent.job.id="sim_ID0000007" child.job.id="sim_ID0000010" 
ts=1970-01-15T05:25:10.203218Z event=job.edge xwf.id=077ad33a-6ee6-4127-9dfa-42951a763bcd parent.job.id="sim_ID0000007" child.job.id="sim_ID0000009" 
ts=1970-01-15T05:25:10.203239Z event=job.edge xwf.id=077ad33a-6ee6-4127-9dfa-42951a763bcd parent.job.id="sim_ID0000008" child.job.id="sim_ID0000010" 
ts=1970-01-15T05:25:10.203266Z event=job.edge xwf.id=077ad33a-6ee6-4127-9dfa-42951a763bcd parent.job.id="sim_ID0000008" child.job.id="sim_ID0000009" 
ts=1970-01-15T05:25:10.203298Z event=job.edge xwf.id=077ad33a-6ee6-4127-9dfa-42951a763bcd parent.job.id="sim_ID0000009" child.job.id="sim_ID0000011" 
ts=1970-01-15T05:25:10.203318Z event=job.edge xwf.id=077ad33a-6ee6-4127-9dfa-42951a763bcd parent.job.id="sim_ID0000009" child.job.id="sim_ID0000012" 
ts=1970-01-15T05:25:10.203346Z event=job.edge xwf.id=077ad33a-6ee6-4127-9dfa-42951a763bcd parent.job.id="sim_ID0000003" child.job.id="sim_ID0000007" 
ts=1970-01-15T05:25:10.203366Z event=job.edge xwf.id=077ad33a-6ee6-4127-9dfa-42951a763bcd parent.job.id="sim_ID0000003" child.job.id="sim_ID0000008" 
ts=1970-01-15T05:25:10.203396Z event=job.edge xwf.id=077ad33a-6ee6-4127-9dfa-42951a763bcd parent.job.id="sim_ID0000014" child.job.id="cleanup_rack-2x_0_local" 
ts=1970-01-15T05:25:10.203423Z event=job.edge xwf.id=077ad33a-6ee6-4127-9dfa-42951a763bcd parent.job.id="sim_ID0000004" child.job.id="sim_ID0000007" 
ts=1970-01-15T05:25:10.203442Z event=job.edge xwf.id=077ad33a-6ee6-4127-9dfa-42951a763bcd parent.job.id="sim_ID0000004" child.job.id="sim_ID0000008" 
ts=1970-01-15T05:25:10.203469Z event=job.edge xwf.id=077ad33a-6ee6-4127-9dfa-42951a763bcd parent.job.id="sim_ID0000005" child.job.id="sim_ID0000007" 
ts=1970-01-15T05:25:10.203491Z event=job.edge xwf.id=077ad33a-6ee6-4127-9dfa-42951a763bcd parent.job.id="sim_ID0000005" child.job.id="sim_ID0000008" 
ts=1970-01-15T05:25:10.203519Z event=job.edge xwf.id=077ad33a-6ee6-4127-9dfa-42951a763bcd parent.job.id="sim_ID0000006" child.job.id="sim_ID0000007" 
ts=1970-01-15T05:25:10.203544Z event=job.edge xwf.id=077ad33a-6ee6-4127-9dfa-42951a763bcd parent.job.id="sim_ID0000006" child.job.id="sim_ID0000008" 
ts=1970-01-15T05:25:10.203563Z event=job.edge xwf.id=077ad33a-6ee6-4127-9dfa-42951a763bcd parent.job.id="sim_ID0000010" child.job.id="sim_ID0000011" 
ts=1970-01-15T05:25:10.203590Z event=job.edge xwf.id=077ad33a-6ee6-4127-9dfa-42951a763bcd parent.job.id="sim_ID0000010" child.job.id="sim_ID0000012" 
ts=1970-01-15T05:25:10.203609Z event=job.edge xwf.id=077ad33a-6ee6-4127-9dfa-42951a763bcd parent.job.id="sim_ID0000011" child.job.id="sim_ID0000013" 
ts=1970-01-15T05:25:10.203635Z event=job.edge xwf.id=077ad33a-6ee6-4127-9dfa-42951a763bcd parent.job.id="sim_ID0000011" child.job.id="sim_ID0000014" 
ts=1970-01-15T05:25:10.203671Z event=job.edge xwf.id=077ad33a-6ee6-4127-9dfa-42951a763bcd parent.job.id="sim_ID0000001" child.job.id="sim_ID0000007" 
ts=1970-01-15T05:25:10.203695Z event=job.edge xwf.id=077ad33a-6ee6-4127-9dfa-42951a763bcd parent.job.id="sim_ID0000001" child.job.id="sim_ID0000008" 
ts=1970-01-15T05:25:10.203726Z event=job.edge xwf.id=077ad33a-6ee6-4127-9dfa-42951a763bcd parent.job.id="sim_ID0000012" child.job.id="sim_ID0000013" 
ts=1970-01-15T05:25:10.203744Z event=job.edge xwf.id=077ad33a-6ee6-4127-9dfa-42951a763bcd parent.job.id="sim_ID0000012" child.job.id="sim_ID0000014" 
ts=1970-01-15T05:25:10.203769Z event=job.edge xwf.id=077ad33a-6ee6-4127-9dfa-42951a763bcd parent.job.id="sim_ID0000002" child.job.id="sim_ID0000007" 
ts=1970-01-15T05:25:10.203791Z event=job.edge xwf.id=077ad33a-6ee6-4127-9dfa-42951a763bcd parent.job.id="sim_ID0000002" child.job.id="sim_ID0000008" 
ts=1970-01-15T05:25:10.203811Z event=job.edge xwf.id=077ad33a-6ee6-4127-9dfa-42951a763bcd parent.job.id="sim_ID0000013" child.job.id="cleanup_rack-2x_0_local" 
