# Resilience Simulation Metrics - Native Kubernetes
# Generated: 2026-01-01 16:13:47

PLATFORM=Native_Kubernetes
RUN_ID=native-run-20260101-160442-10
RUN_NUMBER=10
JOB_NAME=resilience-bench-10-160442
START_EPOCH=1767263682
START_TIME=2026-01-01 16:04:42
END_EPOCH=1767264226
END_TIME=2026-01-01 16:13:47
DURATION_SECONDS=544
STATUS=Succeeded

# Step-level Timings
HEALTH_CHECK_1_DURATION_SECONDS=17
HEALTH_CHECK_1_STATUS=SUCCESS
HEALTH_CHECK_2_DURATION_SECONDS=17
HEALTH_CHECK_2_STATUS=SUCCESS
HEALTH_CHECK_3_DURATION_SECONDS=17
HEALTH_CHECK_3_STATUS=SUCCESS
NODE_SIMULATION_DURATION_SECONDS=144
NODE_SIMULATION_STATUS=SUCCESS
INTERIM_HEALTH_CHECK_DURATION_SECONDS=6
INTERIM_HEALTH_CHECK_STATUS=SUCCESS
RACK_SIMULATION_DURATION_SECONDS=344
RACK_SIMULATION_STATUS=SUCCESS
FINAL_HEALTH_CHECK_DURATION_SECONDS=6
FINAL_HEALTH_CHECK_STATUS=SUCCESS
