ts=1970-01-15T06:31:23.054160Z event=task.info xwf.id=75977428-56bf-4076-96da-69ea8e786cd8 task.id="ID0000018" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T06:31:23.054381Z event=task.info xwf.id=75977428-56bf-4076-96da-69ea8e786cd8 task.id="ID0000019" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T06:31:23.054430Z event=task.info xwf.id=75977428-56bf-4076-96da-69ea8e786cd8 task.id="ID0000014" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="node-failure w1 --stabilization-time=3" 
ts=1970-01-15T06:31:23.054490Z event=task.info xwf.id=75977428-56bf-4076-96da-69ea8e786cd8 task.id="ID0000015" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="node-failure w2 --stabilization-time=3" 
ts=1970-01-15T06:31:23.054543Z event=task.info xwf.id=75977428-56bf-4076-96da-69ea8e786cd8 task.id="ID0000016" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="node-failure w3 --stabilization-time=3" 
ts=1970-01-15T06:31:23.054608Z event=task.info xwf.id=75977428-56bf-4076-96da-69ea8e786cd8 task.id="ID0000017" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T06:31:23.054656Z event=task.info xwf.id=75977428-56bf-4076-96da-69ea8e786cd8 task.id="ID0000010" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T06:31:23.054703Z event=task.info xwf.id=75977428-56bf-4076-96da-69ea8e786cd8 task.id="ID0000011" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T06:31:23.054749Z event=task.info xwf.id=75977428-56bf-4076-96da-69ea8e786cd8 task.id="ID0000012" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T06:31:23.054794Z event=task.info xwf.id=75977428-56bf-4076-96da-69ea8e786cd8 task.id="ID0000013" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="node-failure w0 --stabilization-time=3" 
ts=1970-01-15T06:31:23.054830Z event=task.info xwf.id=75977428-56bf-4076-96da-69ea8e786cd8 task.id="ID0000007" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T06:31:23.054873Z event=task.info xwf.id=75977428-56bf-4076-96da-69ea8e786cd8 task.id="ID0000008" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T06:31:23.054908Z event=task.info xwf.id=75977428-56bf-4076-96da-69ea8e786cd8 task.id="ID0000009" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T06:31:23.054953Z event=task.info xwf.id=75977428-56bf-4076-96da-69ea8e786cd8 task.id="ID0000003" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T06:31:23.054999Z event=task.info xwf.id=75977428-56bf-4076-96da-69ea8e786cd8 task.id="ID0000025" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T06:31:23.055042Z event=task.info xwf.id=75977428-56bf-4076-96da-69ea8e786cd8 task.id="ID0000004" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T06:31:23.055087Z event=task.info xwf.id=75977428-56bf-4076-96da-69ea8e786cd8 task.id="ID0000026" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T06:31:23.055122Z event=task.info xwf.id=75977428-56bf-4076-96da-69ea8e786cd8 task.id="ID0000005" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T06:31:23.055167Z event=task.info xwf.id=75977428-56bf-4076-96da-69ea8e786cd8 task.id="ID0000027" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T06:31:23.055213Z event=task.info xwf.id=75977428-56bf-4076-96da-69ea8e786cd8 task.id="ID0000006" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T06:31:23.055247Z event=task.info xwf.id=75977428-56bf-4076-96da-69ea8e786cd8 task.id="ID0000028" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T06:31:23.055313Z event=task.info xwf.id=75977428-56bf-4076-96da-69ea8e786cd8 task.id="ID0000021" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="rack-failure R0 --stabilization-time=3" 
ts=1970-01-15T06:31:23.055347Z event=task.info xwf.id=75977428-56bf-4076-96da-69ea8e786cd8 task.id="ID0000022" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="rack-failure R1 --stabilization-time=3" 
ts=1970-01-15T06:31:23.055391Z event=task.info xwf.id=75977428-56bf-4076-96da-69ea8e786cd8 task.id="ID0000001" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T06:31:23.055435Z event=task.info xwf.id=75977428-56bf-4076-96da-69ea8e786cd8 task.id="ID0000023" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="rack-failure R2 --stabilization-time=3" 
ts=1970-01-15T06:31:23.055470Z event=task.info xwf.id=75977428-56bf-4076-96da-69ea8e786cd8 task.id="ID0000002" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T06:31:23.055513Z event=task.info xwf.id=75977428-56bf-4076-96da-69ea8e786cd8 task.id="ID0000024" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="rack-failure R3 --stabilization-time=3" 
ts=1970-01-15T06:31:23.055546Z event=task.info xwf.id=75977428-56bf-4076-96da-69ea8e786cd8 task.id="ID0000020" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T06:31:23.055600Z event=task.edge xwf.id=75977428-56bf-4076-96da-69ea8e786cd8 parent.task.id="ID0000018" child.task.id="ID0000021" 
ts=1970-01-15T06:31:23.055638Z event=task.edge xwf.id=75977428-56bf-4076-96da-69ea8e786cd8 parent.task.id="ID0000018" child.task.id="ID0000022" 
ts=1970-01-15T06:31:23.055666Z event=task.edge xwf.id=75977428-56bf-4076-96da-69ea8e786cd8 parent.task.id="ID0000018" child.task.id="ID0000023" 
ts=1970-01-15T06:31:23.055736Z event=task.edge xwf.id=75977428-56bf-4076-96da-69ea8e786cd8 parent.task.id="ID0000018" child.task.id="ID0000024" 
ts=1970-01-15T06:31:23.055764Z event=task.edge xwf.id=75977428-56bf-4076-96da-69ea8e786cd8 parent.task.id="ID0000019" child.task.id="ID0000021" 
ts=1970-01-15T06:31:23.055803Z event=task.edge xwf.id=75977428-56bf-4076-96da-69ea8e786cd8 parent.task.id="ID0000019" child.task.id="ID0000022" 
ts=1970-01-15T06:31:23.055839Z event=task.edge xwf.id=75977428-56bf-4076-96da-69ea8e786cd8 parent.task.id="ID0000019" child.task.id="ID0000023" 
ts=1970-01-15T06:31:23.055867Z event=task.edge xwf.id=75977428-56bf-4076-96da-69ea8e786cd8 parent.task.id="ID0000019" child.task.id="ID0000024" 
ts=1970-01-15T06:31:23.055903Z event=task.edge xwf.id=75977428-56bf-4076-96da-69ea8e786cd8 parent.task.id="ID0000014" child.task.id="ID0000020" 
ts=1970-01-15T06:31:23.055931Z event=task.edge xwf.id=75977428-56bf-4076-96da-69ea8e786cd8 parent.task.id="ID0000014" child.task.id="ID0000018" 
ts=1970-01-15T06:31:23.055968Z event=task.edge xwf.id=75977428-56bf-4076-96da-69ea8e786cd8 parent.task.id="ID0000014" child.task.id="ID0000019" 
ts=1970-01-15T06:31:23.056015Z event=task.edge xwf.id=75977428-56bf-4076-96da-69ea8e786cd8 parent.task.id="ID0000014" child.task.id="ID0000017" 
ts=1970-01-15T06:31:23.056044Z event=task.edge xwf.id=75977428-56bf-4076-96da-69ea8e786cd8 parent.task.id="ID0000015" child.task.id="ID0000020" 
ts=1970-01-15T06:31:23.056079Z event=task.edge xwf.id=75977428-56bf-4076-96da-69ea8e786cd8 parent.task.id="ID0000015" child.task.id="ID0000018" 
ts=1970-01-15T06:31:23.056106Z event=task.edge xwf.id=75977428-56bf-4076-96da-69ea8e786cd8 parent.task.id="ID0000015" child.task.id="ID0000019" 
ts=1970-01-15T06:31:23.056326Z event=task.edge xwf.id=75977428-56bf-4076-96da-69ea8e786cd8 parent.task.id="ID0000015" child.task.id="ID0000017" 
ts=1970-01-15T06:31:23.056366Z event=task.edge xwf.id=75977428-56bf-4076-96da-69ea8e786cd8 parent.task.id="ID0000016" child.task.id="ID0000020" 
ts=1970-01-15T06:31:23.056391Z event=task.edge xwf.id=75977428-56bf-4076-96da-69ea8e786cd8 parent.task.id="ID0000016" child.task.id="ID0000018" 
ts=1970-01-15T06:31:23.056426Z event=task.edge xwf.id=75977428-56bf-4076-96da-69ea8e786cd8 parent.task.id="ID0000016" child.task.id="ID0000019" 
ts=1970-01-15T06:31:23.056454Z event=task.edge xwf.id=75977428-56bf-4076-96da-69ea8e786cd8 parent.task.id="ID0000016" child.task.id="ID0000017" 
ts=1970-01-15T06:31:23.056492Z event=task.edge xwf.id=75977428-56bf-4076-96da-69ea8e786cd8 parent.task.id="ID0000017" child.task.id="ID0000021" 
ts=1970-01-15T06:31:23.056527Z event=task.edge xwf.id=75977428-56bf-4076-96da-69ea8e786cd8 parent.task.id="ID0000017" child.task.id="ID0000022" 
ts=1970-01-15T06:31:23.056553Z event=task.edge xwf.id=75977428-56bf-4076-96da-69ea8e786cd8 parent.task.id="ID0000017" child.task.id="ID0000023" 
ts=1970-01-15T06:31:23.056587Z event=task.edge xwf.id=75977428-56bf-4076-96da-69ea8e786cd8 parent.task.id="ID0000017" child.task.id="ID0000024" 
ts=1970-01-15T06:31:23.056613Z event=task.edge xwf.id=75977428-56bf-4076-96da-69ea8e786cd8 parent.task.id="ID0000010" child.task.id="ID0000013" 
ts=1970-01-15T06:31:23.056647Z event=task.edge xwf.id=75977428-56bf-4076-96da-69ea8e786cd8 parent.task.id="ID0000010" child.task.id="ID0000014" 
ts=1970-01-15T06:31:23.056684Z event=task.edge xwf.id=75977428-56bf-4076-96da-69ea8e786cd8 parent.task.id="ID0000010" child.task.id="ID0000015" 
ts=1970-01-15T06:31:23.056711Z event=task.edge xwf.id=75977428-56bf-4076-96da-69ea8e786cd8 parent.task.id="ID0000010" child.task.id="ID0000016" 
ts=1970-01-15T06:31:23.056744Z event=task.edge xwf.id=75977428-56bf-4076-96da-69ea8e786cd8 parent.task.id="ID0000011" child.task.id="ID0000013" 
ts=1970-01-15T06:31:23.056777Z event=task.edge xwf.id=75977428-56bf-4076-96da-69ea8e786cd8 parent.task.id="ID0000011" child.task.id="ID0000014" 
ts=1970-01-15T06:31:23.056810Z event=task.edge xwf.id=75977428-56bf-4076-96da-69ea8e786cd8 parent.task.id="ID0000011" child.task.id="ID0000015" 
ts=1970-01-15T06:31:23.056846Z event=task.edge xwf.id=75977428-56bf-4076-96da-69ea8e786cd8 parent.task.id="ID0000011" child.task.id="ID0000016" 
ts=1970-01-15T06:31:23.056874Z event=task.edge xwf.id=75977428-56bf-4076-96da-69ea8e786cd8 parent.task.id="ID0000012" child.task.id="ID0000013" 
ts=1970-01-15T06:31:23.056910Z event=task.edge xwf.id=75977428-56bf-4076-96da-69ea8e786cd8 parent.task.id="ID0000012" child.task.id="ID0000014" 
ts=1970-01-15T06:31:23.056935Z event=task.edge xwf.id=75977428-56bf-4076-96da-69ea8e786cd8 parent.task.id="ID0000012" child.task.id="ID0000015" 
ts=1970-01-15T06:31:23.056973Z event=task.edge xwf.id=75977428-56bf-4076-96da-69ea8e786cd8 parent.task.id="ID0000012" child.task.id="ID0000016" 
ts=1970-01-15T06:31:23.057014Z event=task.edge xwf.id=75977428-56bf-4076-96da-69ea8e786cd8 parent.task.id="ID0000013" child.task.id="ID0000020" 
ts=1970-01-15T06:31:23.057038Z event=task.edge xwf.id=75977428-56bf-4076-96da-69ea8e786cd8 parent.task.id="ID0000013" child.task.id="ID0000018" 
ts=1970-01-15T06:31:23.057071Z event=task.edge xwf.id=75977428-56bf-4076-96da-69ea8e786cd8 parent.task.id="ID0000013" child.task.id="ID0000019" 
ts=1970-01-15T06:31:23.057115Z event=task.edge xwf.id=75977428-56bf-4076-96da-69ea8e786cd8 parent.task.id="ID0000013" child.task.id="ID0000017" 
ts=1970-01-15T06:31:23.057148Z event=task.edge xwf.id=75977428-56bf-4076-96da-69ea8e786cd8 parent.task.id="ID0000007" child.task.id="ID0000013" 
ts=1970-01-15T06:31:23.057182Z event=task.edge xwf.id=75977428-56bf-4076-96da-69ea8e786cd8 parent.task.id="ID0000007" child.task.id="ID0000014" 
ts=1970-01-15T06:31:23.057206Z event=task.edge xwf.id=75977428-56bf-4076-96da-69ea8e786cd8 parent.task.id="ID0000007" child.task.id="ID0000015" 
ts=1970-01-15T06:31:23.057241Z event=task.edge xwf.id=75977428-56bf-4076-96da-69ea8e786cd8 parent.task.id="ID0000007" child.task.id="ID0000016" 
ts=1970-01-15T06:31:23.057260Z event=task.edge xwf.id=75977428-56bf-4076-96da-69ea8e786cd8 parent.task.id="ID0000008" child.task.id="ID0000013" 
ts=1970-01-15T06:31:23.057289Z event=task.edge xwf.id=75977428-56bf-4076-96da-69ea8e786cd8 parent.task.id="ID0000008" child.task.id="ID0000014" 
ts=1970-01-15T06:31:23.057317Z event=task.edge xwf.id=75977428-56bf-4076-96da-69ea8e786cd8 parent.task.id="ID0000008" child.task.id="ID0000015" 
ts=1970-01-15T06:31:23.057332Z event=task.edge xwf.id=75977428-56bf-4076-96da-69ea8e786cd8 parent.task.id="ID0000008" child.task.id="ID0000016" 
ts=1970-01-15T06:31:23.057351Z event=task.edge xwf.id=75977428-56bf-4076-96da-69ea8e786cd8 parent.task.id="ID0000009" child.task.id="ID0000013" 
ts=1970-01-15T06:31:23.057364Z event=task.edge xwf.id=75977428-56bf-4076-96da-69ea8e786cd8 parent.task.id="ID0000009" child.task.id="ID0000014" 
ts=1970-01-15T06:31:23.057387Z event=task.edge xwf.id=75977428-56bf-4076-96da-69ea8e786cd8 parent.task.id="ID0000009" child.task.id="ID0000015" 
ts=1970-01-15T06:31:23.057408Z event=task.edge xwf.id=75977428-56bf-4076-96da-69ea8e786cd8 parent.task.id="ID0000009" child.task.id="ID0000016" 
ts=1970-01-15T06:31:23.057422Z event=task.edge xwf.id=75977428-56bf-4076-96da-69ea8e786cd8 parent.task.id="ID0000003" child.task.id="ID0000013" 
ts=1970-01-15T06:31:23.057440Z event=task.edge xwf.id=75977428-56bf-4076-96da-69ea8e786cd8 parent.task.id="ID0000003" child.task.id="ID0000014" 
ts=1970-01-15T06:31:23.057452Z event=task.edge xwf.id=75977428-56bf-4076-96da-69ea8e786cd8 parent.task.id="ID0000003" child.task.id="ID0000015" 
ts=1970-01-15T06:31:23.057469Z event=task.edge xwf.id=75977428-56bf-4076-96da-69ea8e786cd8 parent.task.id="ID0000003" child.task.id="ID0000016" 
ts=1970-01-15T06:31:23.057491Z event=task.edge xwf.id=75977428-56bf-4076-96da-69ea8e786cd8 parent.task.id="ID0000004" child.task.id="ID0000013" 
ts=1970-01-15T06:31:23.057505Z event=task.edge xwf.id=75977428-56bf-4076-96da-69ea8e786cd8 parent.task.id="ID0000004" child.task.id="ID0000014" 
ts=1970-01-15T06:31:23.057523Z event=task.edge xwf.id=75977428-56bf-4076-96da-69ea8e786cd8 parent.task.id="ID0000004" child.task.id="ID0000015" 
ts=1970-01-15T06:31:23.057537Z event=task.edge xwf.id=75977428-56bf-4076-96da-69ea8e786cd8 parent.task.id="ID0000004" child.task.id="ID0000016" 
ts=1970-01-15T06:31:23.057555Z event=task.edge xwf.id=75977428-56bf-4076-96da-69ea8e786cd8 parent.task.id="ID0000005" child.task.id="ID0000013" 
ts=1970-01-15T06:31:23.057570Z event=task.edge xwf.id=75977428-56bf-4076-96da-69ea8e786cd8 parent.task.id="ID0000005" child.task.id="ID0000014" 
ts=1970-01-15T06:31:23.057581Z event=task.edge xwf.id=75977428-56bf-4076-96da-69ea8e786cd8 parent.task.id="ID0000005" child.task.id="ID0000015" 
ts=1970-01-15T06:31:23.057595Z event=task.edge xwf.id=75977428-56bf-4076-96da-69ea8e786cd8 parent.task.id="ID0000005" child.task.id="ID0000016" 
ts=1970-01-15T06:31:23.057607Z event=task.edge xwf.id=75977428-56bf-4076-96da-69ea8e786cd8 parent.task.id="ID0000006" child.task.id="ID0000013" 
ts=1970-01-15T06:31:23.057624Z event=task.edge xwf.id=75977428-56bf-4076-96da-69ea8e786cd8 parent.task.id="ID0000006" child.task.id="ID0000014" 
ts=1970-01-15T06:31:23.057640Z event=task.edge xwf.id=75977428-56bf-4076-96da-69ea8e786cd8 parent.task.id="ID0000006" child.task.id="ID0000015" 
ts=1970-01-15T06:31:23.057653Z event=task.edge xwf.id=75977428-56bf-4076-96da-69ea8e786cd8 parent.task.id="ID0000006" child.task.id="ID0000016" 
ts=1970-01-15T06:31:23.057669Z event=task.edge xwf.id=75977428-56bf-4076-96da-69ea8e786cd8 parent.task.id="ID0000021" child.task.id="ID0000025" 
ts=1970-01-15T06:31:23.057685Z event=task.edge xwf.id=75977428-56bf-4076-96da-69ea8e786cd8 parent.task.id="ID0000021" child.task.id="ID0000026" 
ts=1970-01-15T06:31:23.057699Z event=task.edge xwf.id=75977428-56bf-4076-96da-69ea8e786cd8 parent.task.id="ID0000021" child.task.id="ID0000027" 
ts=1970-01-15T06:31:23.057712Z event=task.edge xwf.id=75977428-56bf-4076-96da-69ea8e786cd8 parent.task.id="ID0000021" child.task.id="ID0000028" 
ts=1970-01-15T06:31:23.057918Z event=task.edge xwf.id=75977428-56bf-4076-96da-69ea8e786cd8 parent.task.id="ID0000022" child.task.id="ID0000025" 
ts=1970-01-15T06:31:23.057933Z event=task.edge xwf.id=75977428-56bf-4076-96da-69ea8e786cd8 parent.task.id="ID0000022" child.task.id="ID0000026" 
ts=1970-01-15T06:31:23.057944Z event=task.edge xwf.id=75977428-56bf-4076-96da-69ea8e786cd8 parent.task.id="ID0000022" child.task.id="ID0000027" 
ts=1970-01-15T06:31:23.057961Z event=task.edge xwf.id=75977428-56bf-4076-96da-69ea8e786cd8 parent.task.id="ID0000022" child.task.id="ID0000028" 
ts=1970-01-15T06:31:23.057978Z event=task.edge xwf.id=75977428-56bf-4076-96da-69ea8e786cd8 parent.task.id="ID0000001" child.task.id="ID0000013" 
ts=1970-01-15T06:31:23.057988Z event=task.edge xwf.id=75977428-56bf-4076-96da-69ea8e786cd8 parent.task.id="ID0000001" child.task.id="ID0000014" 
ts=1970-01-15T06:31:23.057999Z event=task.edge xwf.id=75977428-56bf-4076-96da-69ea8e786cd8 parent.task.id="ID0000001" child.task.id="ID0000015" 
ts=1970-01-15T06:31:23.058011Z event=task.edge xwf.id=75977428-56bf-4076-96da-69ea8e786cd8 parent.task.id="ID0000001" child.task.id="ID0000016" 
ts=1970-01-15T06:31:23.058022Z event=task.edge xwf.id=75977428-56bf-4076-96da-69ea8e786cd8 parent.task.id="ID0000023" child.task.id="ID0000025" 
ts=1970-01-15T06:31:23.058032Z event=task.edge xwf.id=75977428-56bf-4076-96da-69ea8e786cd8 parent.task.id="ID0000023" child.task.id="ID0000026" 
ts=1970-01-15T06:31:23.058041Z event=task.edge xwf.id=75977428-56bf-4076-96da-69ea8e786cd8 parent.task.id="ID0000023" child.task.id="ID0000027" 
ts=1970-01-15T06:31:23.058063Z event=task.edge xwf.id=75977428-56bf-4076-96da-69ea8e786cd8 parent.task.id="ID0000023" child.task.id="ID0000028" 
ts=1970-01-15T06:31:23.058074Z event=task.edge xwf.id=75977428-56bf-4076-96da-69ea8e786cd8 parent.task.id="ID0000002" child.task.id="ID0000013" 
ts=1970-01-15T06:31:23.058085Z event=task.edge xwf.id=75977428-56bf-4076-96da-69ea8e786cd8 parent.task.id="ID0000002" child.task.id="ID0000014" 
ts=1970-01-15T06:31:23.058094Z event=task.edge xwf.id=75977428-56bf-4076-96da-69ea8e786cd8 parent.task.id="ID0000002" child.task.id="ID0000015" 
ts=1970-01-15T06:31:23.058103Z event=task.edge xwf.id=75977428-56bf-4076-96da-69ea8e786cd8 parent.task.id="ID0000002" child.task.id="ID0000016" 
ts=1970-01-15T06:31:23.058114Z event=task.edge xwf.id=75977428-56bf-4076-96da-69ea8e786cd8 parent.task.id="ID0000024" child.task.id="ID0000025" 
ts=1970-01-15T06:31:23.058123Z event=task.edge xwf.id=75977428-56bf-4076-96da-69ea8e786cd8 parent.task.id="ID0000024" child.task.id="ID0000026" 
ts=1970-01-15T06:31:23.058133Z event=task.edge xwf.id=75977428-56bf-4076-96da-69ea8e786cd8 parent.task.id="ID0000024" child.task.id="ID0000027" 
ts=1970-01-15T06:31:23.058146Z event=task.edge xwf.id=75977428-56bf-4076-96da-69ea8e786cd8 parent.task.id="ID0000024" child.task.id="ID0000028" 
ts=1970-01-15T06:31:23.058155Z event=task.edge xwf.id=75977428-56bf-4076-96da-69ea8e786cd8 parent.task.id="ID0000020" child.task.id="ID0000021" 
ts=1970-01-15T06:31:23.058165Z event=task.edge xwf.id=75977428-56bf-4076-96da-69ea8e786cd8 parent.task.id="ID0000020" child.task.id="ID0000022" 
ts=1970-01-15T06:31:23.058176Z event=task.edge xwf.id=75977428-56bf-4076-96da-69ea8e786cd8 parent.task.id="ID0000020" child.task.id="ID0000023" 
ts=1970-01-15T06:31:23.058186Z event=task.edge xwf.id=75977428-56bf-4076-96da-69ea8e786cd8 parent.task.id="ID0000020" child.task.id="ID0000024" 
ts=1970-01-15T06:31:23.069047Z event=static.meta.start xwf.id=75977428-56bf-4076-96da-69ea8e786cd8 
ts=1970-01-15T06:31:23.069078Z event=xwf.meta xwf.id=75977428-56bf-4076-96da-69ea8e786cd8 key="wf.api" value="python" 
ts=1970-01-15T06:31:23.069135Z event=static.meta.end xwf.id=75977428-56bf-4076-96da-69ea8e786cd8 
ts=1970-01-15T06:31:23.166890Z event=job.info xwf.id=75977428-56bf-4076-96da-69ea8e786cd8 job.id="sim_ID0000018" submit_file="00/00/sim_ID0000018.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run16/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000018.sh " task_count="1" 
ts=1970-01-15T06:31:23.166933Z event=job.info xwf.id=75977428-56bf-4076-96da-69ea8e786cd8 job.id="sim_ID0000019" submit_file="00/00/sim_ID0000019.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run16/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000019.sh " task_count="1" 
ts=1970-01-15T06:31:23.166950Z event=job.info xwf.id=75977428-56bf-4076-96da-69ea8e786cd8 job.id="sim_ID0000014" submit_file="00/00/sim_ID0000014.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run16/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000014.sh " task_count="1" 
ts=1970-01-15T06:31:23.166967Z event=job.info xwf.id=75977428-56bf-4076-96da-69ea8e786cd8 job.id="sim_ID0000015" submit_file="00/00/sim_ID0000015.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run16/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000015.sh " task_count="1" 
ts=1970-01-15T06:31:23.166983Z event=job.info xwf.id=75977428-56bf-4076-96da-69ea8e786cd8 job.id="sim_ID0000016" submit_file="00/00/sim_ID0000016.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run16/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000016.sh " task_count="1" 
ts=1970-01-15T06:31:23.166996Z event=job.info xwf.id=75977428-56bf-4076-96da-69ea8e786cd8 job.id="cleanup_rack-4x_0_local" submit_file="00/00/cleanup_rack-4x_0_local.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::cleanup -N null -i - -R local  -L rack-4x -T 2026-01-27T10:50:27+00:00 pegasus-transfer " task_count="0" 
ts=1970-01-15T06:31:23.167017Z event=job.info xwf.id=75977428-56bf-4076-96da-69ea8e786cd8 job.id="sim_ID0000017" submit_file="00/00/sim_ID0000017.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run16/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000017.sh " task_count="1" 
ts=1970-01-15T06:31:23.167028Z event=job.info xwf.id=75977428-56bf-4076-96da-69ea8e786cd8 job.id="sim_ID0000010" submit_file="00/00/sim_ID0000010.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run16/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000010.sh " task_count="1" 
ts=1970-01-15T06:31:23.167044Z event=job.info xwf.id=75977428-56bf-4076-96da-69ea8e786cd8 job.id="sim_ID0000011" submit_file="00/00/sim_ID0000011.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run16/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000011.sh " task_count="1" 
ts=1970-01-15T06:31:23.167057Z event=job.info xwf.id=75977428-56bf-4076-96da-69ea8e786cd8 job.id="sim_ID0000012" submit_file="00/00/sim_ID0000012.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run16/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000012.sh " task_count="1" 
ts=1970-01-15T06:31:23.167069Z event=job.info xwf.id=75977428-56bf-4076-96da-69ea8e786cd8 job.id="sim_ID0000013" submit_file="00/00/sim_ID0000013.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run16/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000013.sh " task_count="1" 
ts=1970-01-15T06:31:23.167083Z event=job.info xwf.id=75977428-56bf-4076-96da-69ea8e786cd8 job.id="create_dir_rack-4x_0_local" submit_file="00/00/create_dir_rack-4x_0_local.sub" type="6" type_desc="create-dir" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::dirmanager -N null -i - -R local  -L rack-4x -T 2026-01-27T10:50:27+00:00 pegasus-transfer " task_count="0" 
ts=1970-01-15T06:31:23.167097Z event=job.info xwf.id=75977428-56bf-4076-96da-69ea8e786cd8 job.id="sim_ID0000007" submit_file="00/00/sim_ID0000007.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run16/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000007.sh " task_count="1" 
ts=1970-01-15T06:31:23.167110Z event=job.info xwf.id=75977428-56bf-4076-96da-69ea8e786cd8 job.id="sim_ID0000008" submit_file="00/00/sim_ID0000008.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run16/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000008.sh " task_count="1" 
ts=1970-01-15T06:31:23.167124Z event=job.info xwf.id=75977428-56bf-4076-96da-69ea8e786cd8 job.id="sim_ID0000009" submit_file="00/00/sim_ID0000009.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run16/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000009.sh " task_count="1" 
ts=1970-01-15T06:31:23.167136Z event=job.info xwf.id=75977428-56bf-4076-96da-69ea8e786cd8 job.id="sim_ID0000003" submit_file="00/00/sim_ID0000003.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run16/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000003.sh " task_count="1" 
ts=1970-01-15T06:31:23.167151Z event=job.info xwf.id=75977428-56bf-4076-96da-69ea8e786cd8 job.id="sim_ID0000025" submit_file="00/00/sim_ID0000025.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run16/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000025.sh " task_count="1" 
ts=1970-01-15T06:31:23.167163Z event=job.info xwf.id=75977428-56bf-4076-96da-69ea8e786cd8 job.id="sim_ID0000004" submit_file="00/00/sim_ID0000004.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run16/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000004.sh " task_count="1" 
ts=1970-01-15T06:31:23.167179Z event=job.info xwf.id=75977428-56bf-4076-96da-69ea8e786cd8 job.id="sim_ID0000026" submit_file="00/00/sim_ID0000026.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run16/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000026.sh " task_count="1" 
ts=1970-01-15T06:31:23.167192Z event=job.info xwf.id=75977428-56bf-4076-96da-69ea8e786cd8 job.id="sim_ID0000005" submit_file="00/00/sim_ID0000005.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run16/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000005.sh " task_count="1" 
ts=1970-01-15T06:31:23.167204Z event=job.info xwf.id=75977428-56bf-4076-96da-69ea8e786cd8 job.id="sim_ID0000027" submit_file="00/00/sim_ID0000027.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run16/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000027.sh " task_count="1" 
ts=1970-01-15T06:31:23.167257Z event=job.info xwf.id=75977428-56bf-4076-96da-69ea8e786cd8 job.id="sim_ID0000006" submit_file="00/00/sim_ID0000006.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run16/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000006.sh " task_count="1" 
ts=1970-01-15T06:31:23.167271Z event=job.info xwf.id=75977428-56bf-4076-96da-69ea8e786cd8 job.id="sim_ID0000028" submit_file="00/00/sim_ID0000028.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run16/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000028.sh " task_count="1" 
ts=1970-01-15T06:31:23.167285Z event=job.info xwf.id=75977428-56bf-4076-96da-69ea8e786cd8 job.id="sim_ID0000021" submit_file="00/00/sim_ID0000021.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run16/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000021.sh " task_count="1" 
ts=1970-01-15T06:31:23.167300Z event=job.info xwf.id=75977428-56bf-4076-96da-69ea8e786cd8 job.id="sim_ID0000022" submit_file="00/00/sim_ID0000022.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run16/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000022.sh " task_count="1" 
ts=1970-01-15T06:31:23.167315Z event=job.info xwf.id=75977428-56bf-4076-96da-69ea8e786cd8 job.id="sim_ID0000001" submit_file="00/00/sim_ID0000001.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run16/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000001.sh " task_count="1" 
ts=1970-01-15T06:31:23.167329Z event=job.info xwf.id=75977428-56bf-4076-96da-69ea8e786cd8 job.id="sim_ID0000023" submit_file="00/00/sim_ID0000023.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run16/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000023.sh " task_count="1" 
ts=1970-01-15T06:31:23.167340Z event=job.info xwf.id=75977428-56bf-4076-96da-69ea8e786cd8 job.id="sim_ID0000002" submit_file="00/00/sim_ID0000002.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run16/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000002.sh " task_count="1" 
ts=1970-01-15T06:31:23.167354Z event=job.info xwf.id=75977428-56bf-4076-96da-69ea8e786cd8 job.id="sim_ID0000024" submit_file="00/00/sim_ID0000024.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run16/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000024.sh " task_count="1" 
ts=1970-01-15T06:31:23.167368Z event=job.info xwf.id=75977428-56bf-4076-96da-69ea8e786cd8 job.id="sim_ID0000020" submit_file="00/00/sim_ID0000020.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run16/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000020.sh " task_count="1" 
ts=1970-01-15T06:31:23.167389Z event=wf.map.task_job xwf.id=75977428-56bf-4076-96da-69ea8e786cd8 job.id="sim_ID0000018" task.id="ID0000018" 
ts=1970-01-15T06:31:23.167401Z event=wf.map.task_job xwf.id=75977428-56bf-4076-96da-69ea8e786cd8 job.id="sim_ID0000019" task.id="ID0000019" 
ts=1970-01-15T06:31:23.167411Z event=wf.map.task_job xwf.id=75977428-56bf-4076-96da-69ea8e786cd8 job.id="sim_ID0000014" task.id="ID0000014" 
ts=1970-01-15T06:31:23.167421Z event=wf.map.task_job xwf.id=75977428-56bf-4076-96da-69ea8e786cd8 job.id="sim_ID0000015" task.id="ID0000015" 
ts=1970-01-15T06:31:23.167429Z event=wf.map.task_job xwf.id=75977428-56bf-4076-96da-69ea8e786cd8 job.id="sim_ID0000016" task.id="ID0000016" 
ts=1970-01-15T06:31:23.167436Z event=wf.map.task_job xwf.id=75977428-56bf-4076-96da-69ea8e786cd8 job.id="sim_ID0000017" task.id="ID0000017" 
ts=1970-01-15T06:31:23.167443Z event=wf.map.task_job xwf.id=75977428-56bf-4076-96da-69ea8e786cd8 job.id="sim_ID0000010" task.id="ID0000010" 
ts=1970-01-15T06:31:23.167452Z event=wf.map.task_job xwf.id=75977428-56bf-4076-96da-69ea8e786cd8 job.id="sim_ID0000011" task.id="ID0000011" 
ts=1970-01-15T06:31:23.167459Z event=wf.map.task_job xwf.id=75977428-56bf-4076-96da-69ea8e786cd8 job.id="sim_ID0000012" task.id="ID0000012" 
ts=1970-01-15T06:31:23.167467Z event=wf.map.task_job xwf.id=75977428-56bf-4076-96da-69ea8e786cd8 job.id="sim_ID0000013" task.id="ID0000013" 
ts=1970-01-15T06:31:23.167476Z event=wf.map.task_job xwf.id=75977428-56bf-4076-96da-69ea8e786cd8 job.id="sim_ID0000007" task.id="ID0000007" 
ts=1970-01-15T06:31:23.167483Z event=wf.map.task_job xwf.id=75977428-56bf-4076-96da-69ea8e786cd8 job.id="sim_ID0000008" task.id="ID0000008" 
ts=1970-01-15T06:31:23.167497Z event=wf.map.task_job xwf.id=75977428-56bf-4076-96da-69ea8e786cd8 job.id="sim_ID0000009" task.id="ID0000009" 
ts=1970-01-15T06:31:23.167506Z event=wf.map.task_job xwf.id=75977428-56bf-4076-96da-69ea8e786cd8 job.id="sim_ID0000003" task.id="ID0000003" 
ts=1970-01-15T06:31:23.167514Z event=wf.map.task_job xwf.id=75977428-56bf-4076-96da-69ea8e786cd8 job.id="sim_ID0000025" task.id="ID0000025" 
ts=1970-01-15T06:31:23.167521Z event=wf.map.task_job xwf.id=75977428-56bf-4076-96da-69ea8e786cd8 job.id="sim_ID0000004" task.id="ID0000004" 
ts=1970-01-15T06:31:23.167529Z event=wf.map.task_job xwf.id=75977428-56bf-4076-96da-69ea8e786cd8 job.id="sim_ID0000026" task.id="ID0000026" 
ts=1970-01-15T06:31:23.167536Z event=wf.map.task_job xwf.id=75977428-56bf-4076-96da-69ea8e786cd8 job.id="sim_ID0000005" task.id="ID0000005" 
ts=1970-01-15T06:31:23.167545Z event=wf.map.task_job xwf.id=75977428-56bf-4076-96da-69ea8e786cd8 job.id="sim_ID0000027" task.id="ID0000027" 
ts=1970-01-15T06:31:23.167554Z event=wf.map.task_job xwf.id=75977428-56bf-4076-96da-69ea8e786cd8 job.id="sim_ID0000006" task.id="ID0000006" 
ts=1970-01-15T06:31:23.167560Z event=wf.map.task_job xwf.id=75977428-56bf-4076-96da-69ea8e786cd8 job.id="sim_ID0000028" task.id="ID0000028" 
ts=1970-01-15T06:31:23.167572Z event=wf.map.task_job xwf.id=75977428-56bf-4076-96da-69ea8e786cd8 job.id="sim_ID0000021" task.id="ID0000021" 
ts=1970-01-15T06:31:23.167579Z event=wf.map.task_job xwf.id=75977428-56bf-4076-96da-69ea8e786cd8 job.id="sim_ID0000022" task.id="ID0000022" 
ts=1970-01-15T06:31:23.167599Z event=wf.map.task_job xwf.id=75977428-56bf-4076-96da-69ea8e786cd8 job.id="sim_ID0000001" task.id="ID0000001" 
ts=1970-01-15T06:31:23.167608Z event=wf.map.task_job xwf.id=75977428-56bf-4076-96da-69ea8e786cd8 job.id="sim_ID0000023" task.id="ID0000023" 
ts=1970-01-15T06:31:23.167613Z event=wf.map.task_job xwf.id=75977428-56bf-4076-96da-69ea8e786cd8 job.id="sim_ID0000002" task.id="ID0000002" 
ts=1970-01-15T06:31:23.167622Z event=wf.map.task_job xwf.id=75977428-56bf-4076-96da-69ea8e786cd8 job.id="sim_ID0000024" task.id="ID0000024" 
ts=1970-01-15T06:31:23.167629Z event=wf.map.task_job xwf.id=75977428-56bf-4076-96da-69ea8e786cd8 job.id="sim_ID0000020" task.id="ID0000020" 
ts=1970-01-15T06:31:23.167643Z event=job.edge xwf.id=75977428-56bf-4076-96da-69ea8e786cd8 parent.job.id="sim_ID0000018" child.job.id="sim_ID0000021" 
ts=1970-01-15T06:31:23.167654Z event=job.edge xwf.id=75977428-56bf-4076-96da-69ea8e786cd8 parent.job.id="sim_ID0000018" child.job.id="sim_ID0000022" 
ts=1970-01-15T06:31:23.167661Z event=job.edge xwf.id=75977428-56bf-4076-96da-69ea8e786cd8 parent.job.id="sim_ID0000018" child.job.id="sim_ID0000023" 
ts=1970-01-15T06:31:23.167669Z event=job.edge xwf.id=75977428-56bf-4076-96da-69ea8e786cd8 parent.job.id="sim_ID0000018" child.job.id="sim_ID0000024" 
ts=1970-01-15T06:31:23.167708Z event=job.edge xwf.id=75977428-56bf-4076-96da-69ea8e786cd8 parent.job.id="sim_ID0000019" child.job.id="sim_ID0000021" 
ts=1970-01-15T06:31:23.167718Z event=job.edge xwf.id=75977428-56bf-4076-96da-69ea8e786cd8 parent.job.id="sim_ID0000019" child.job.id="sim_ID0000022" 
ts=1970-01-15T06:31:23.167728Z event=job.edge xwf.id=75977428-56bf-4076-96da-69ea8e786cd8 parent.job.id="sim_ID0000019" child.job.id="sim_ID0000023" 
ts=1970-01-15T06:31:23.167734Z event=job.edge xwf.id=75977428-56bf-4076-96da-69ea8e786cd8 parent.job.id="sim_ID0000019" child.job.id="sim_ID0000024" 
ts=1970-01-15T06:31:23.167744Z event=job.edge xwf.id=75977428-56bf-4076-96da-69ea8e786cd8 parent.job.id="sim_ID0000014" child.job.id="sim_ID0000020" 
ts=1970-01-15T06:31:23.167749Z event=job.edge xwf.id=75977428-56bf-4076-96da-69ea8e786cd8 parent.job.id="sim_ID0000014" child.job.id="sim_ID0000018" 
ts=1970-01-15T06:31:23.167762Z event=job.edge xwf.id=75977428-56bf-4076-96da-69ea8e786cd8 parent.job.id="sim_ID0000014" child.job.id="sim_ID0000019" 
ts=1970-01-15T06:31:23.167771Z event=job.edge xwf.id=75977428-56bf-4076-96da-69ea8e786cd8 parent.job.id="sim_ID0000014" child.job.id="sim_ID0000017" 
ts=1970-01-15T06:31:23.167778Z event=job.edge xwf.id=75977428-56bf-4076-96da-69ea8e786cd8 parent.job.id="sim_ID0000015" child.job.id="sim_ID0000020" 
ts=1970-01-15T06:31:23.167786Z event=job.edge xwf.id=75977428-56bf-4076-96da-69ea8e786cd8 parent.job.id="sim_ID0000015" child.job.id="sim_ID0000018" 
ts=1970-01-15T06:31:23.167794Z event=job.edge xwf.id=75977428-56bf-4076-96da-69ea8e786cd8 parent.job.id="sim_ID0000015" child.job.id="sim_ID0000019" 
ts=1970-01-15T06:31:23.167801Z event=job.edge xwf.id=75977428-56bf-4076-96da-69ea8e786cd8 parent.job.id="sim_ID0000015" child.job.id="sim_ID0000017" 
ts=1970-01-15T06:31:23.167810Z event=job.edge xwf.id=75977428-56bf-4076-96da-69ea8e786cd8 parent.job.id="sim_ID0000016" child.job.id="sim_ID0000020" 
ts=1970-01-15T06:31:23.167815Z event=job.edge xwf.id=75977428-56bf-4076-96da-69ea8e786cd8 parent.job.id="sim_ID0000016" child.job.id="sim_ID0000018" 
ts=1970-01-15T06:31:23.167824Z event=job.edge xwf.id=75977428-56bf-4076-96da-69ea8e786cd8 parent.job.id="sim_ID0000016" child.job.id="sim_ID0000019" 
ts=1970-01-15T06:31:23.167830Z event=job.edge xwf.id=75977428-56bf-4076-96da-69ea8e786cd8 parent.job.id="sim_ID0000016" child.job.id="sim_ID0000017" 
ts=1970-01-15T06:31:23.167837Z event=job.edge xwf.id=75977428-56bf-4076-96da-69ea8e786cd8 parent.job.id="sim_ID0000017" child.job.id="sim_ID0000021" 
ts=1970-01-15T06:31:23.167846Z event=job.edge xwf.id=75977428-56bf-4076-96da-69ea8e786cd8 parent.job.id="sim_ID0000017" child.job.id="sim_ID0000022" 
ts=1970-01-15T06:31:23.167852Z event=job.edge xwf.id=75977428-56bf-4076-96da-69ea8e786cd8 parent.job.id="sim_ID0000017" child.job.id="sim_ID0000023" 
ts=1970-01-15T06:31:23.167861Z event=job.edge xwf.id=75977428-56bf-4076-96da-69ea8e786cd8 parent.job.id="sim_ID0000017" child.job.id="sim_ID0000024" 
ts=1970-01-15T06:31:23.167866Z event=job.edge xwf.id=75977428-56bf-4076-96da-69ea8e786cd8 parent.job.id="sim_ID0000010" child.job.id="sim_ID0000013" 
ts=1970-01-15T06:31:23.167875Z event=job.edge xwf.id=75977428-56bf-4076-96da-69ea8e786cd8 parent.job.id="sim_ID0000010" child.job.id="sim_ID0000014" 
ts=1970-01-15T06:31:23.167882Z event=job.edge xwf.id=75977428-56bf-4076-96da-69ea8e786cd8 parent.job.id="sim_ID0000010" child.job.id="sim_ID0000015" 
ts=1970-01-15T06:31:23.167887Z event=job.edge xwf.id=75977428-56bf-4076-96da-69ea8e786cd8 parent.job.id="sim_ID0000010" child.job.id="sim_ID0000016" 
ts=1970-01-15T06:31:23.167896Z event=job.edge xwf.id=75977428-56bf-4076-96da-69ea8e786cd8 parent.job.id="sim_ID0000011" child.job.id="sim_ID0000013" 
ts=1970-01-15T06:31:23.167902Z event=job.edge xwf.id=75977428-56bf-4076-96da-69ea8e786cd8 parent.job.id="sim_ID0000011" child.job.id="sim_ID0000014" 
ts=1970-01-15T06:31:23.167911Z event=job.edge xwf.id=75977428-56bf-4076-96da-69ea8e786cd8 parent.job.id="sim_ID0000011" child.job.id="sim_ID0000015" 
ts=1970-01-15T06:31:23.167918Z event=job.edge xwf.id=75977428-56bf-4076-96da-69ea8e786cd8 parent.job.id="sim_ID0000011" child.job.id="sim_ID0000016" 
ts=1970-01-15T06:31:23.167924Z event=job.edge xwf.id=75977428-56bf-4076-96da-69ea8e786cd8 parent.job.id="sim_ID0000012" child.job.id="sim_ID0000013" 
ts=1970-01-15T06:31:23.167932Z event=job.edge xwf.id=75977428-56bf-4076-96da-69ea8e786cd8 parent.job.id="sim_ID0000012" child.job.id="sim_ID0000014" 
ts=1970-01-15T06:31:23.167937Z event=job.edge xwf.id=75977428-56bf-4076-96da-69ea8e786cd8 parent.job.id="sim_ID0000012" child.job.id="sim_ID0000015" 
ts=1970-01-15T06:31:23.167946Z event=job.edge xwf.id=75977428-56bf-4076-96da-69ea8e786cd8 parent.job.id="sim_ID0000012" child.job.id="sim_ID0000016" 
ts=1970-01-15T06:31:23.167954Z event=job.edge xwf.id=75977428-56bf-4076-96da-69ea8e786cd8 parent.job.id="sim_ID0000013" child.job.id="sim_ID0000020" 
ts=1970-01-15T06:31:23.167959Z event=job.edge xwf.id=75977428-56bf-4076-96da-69ea8e786cd8 parent.job.id="sim_ID0000013" child.job.id="sim_ID0000018" 
ts=1970-01-15T06:31:23.167974Z event=job.edge xwf.id=75977428-56bf-4076-96da-69ea8e786cd8 parent.job.id="sim_ID0000013" child.job.id="sim_ID0000019" 
ts=1970-01-15T06:31:23.167979Z event=job.edge xwf.id=75977428-56bf-4076-96da-69ea8e786cd8 parent.job.id="sim_ID0000013" child.job.id="sim_ID0000017" 
ts=1970-01-15T06:31:23.167988Z event=job.edge xwf.id=75977428-56bf-4076-96da-69ea8e786cd8 parent.job.id="create_dir_rack-4x_0_local" child.job.id="sim_ID0000010" 
ts=1970-01-15T06:31:23.168007Z event=job.edge xwf.id=75977428-56bf-4076-96da-69ea8e786cd8 parent.job.id="create_dir_rack-4x_0_local" child.job.id="sim_ID0000011" 
ts=1970-01-15T06:31:23.168014Z event=job.edge xwf.id=75977428-56bf-4076-96da-69ea8e786cd8 parent.job.id="create_dir_rack-4x_0_local" child.job.id="sim_ID0000012" 
ts=1970-01-15T06:31:23.168021Z event=job.edge xwf.id=75977428-56bf-4076-96da-69ea8e786cd8 parent.job.id="create_dir_rack-4x_0_local" child.job.id="sim_ID0000001" 
ts=1970-01-15T06:31:23.168026Z event=job.edge xwf.id=75977428-56bf-4076-96da-69ea8e786cd8 parent.job.id="create_dir_rack-4x_0_local" child.job.id="sim_ID0000002" 
ts=1970-01-15T06:31:23.168060Z event=job.edge xwf.id=75977428-56bf-4076-96da-69ea8e786cd8 parent.job.id="create_dir_rack-4x_0_local" child.job.id="sim_ID0000007" 
ts=1970-01-15T06:31:23.168068Z event=job.edge xwf.id=75977428-56bf-4076-96da-69ea8e786cd8 parent.job.id="create_dir_rack-4x_0_local" child.job.id="sim_ID0000008" 
ts=1970-01-15T06:31:23.168074Z event=job.edge xwf.id=75977428-56bf-4076-96da-69ea8e786cd8 parent.job.id="create_dir_rack-4x_0_local" child.job.id="sim_ID0000009" 
ts=1970-01-15T06:31:23.168081Z event=job.edge xwf.id=75977428-56bf-4076-96da-69ea8e786cd8 parent.job.id="create_dir_rack-4x_0_local" child.job.id="sim_ID0000003" 
ts=1970-01-15T06:31:23.168086Z event=job.edge xwf.id=75977428-56bf-4076-96da-69ea8e786cd8 parent.job.id="create_dir_rack-4x_0_local" child.job.id="sim_ID0000004" 
ts=1970-01-15T06:31:23.168096Z event=job.edge xwf.id=75977428-56bf-4076-96da-69ea8e786cd8 parent.job.id="create_dir_rack-4x_0_local" child.job.id="sim_ID0000005" 
ts=1970-01-15T06:31:23.168102Z event=job.edge xwf.id=75977428-56bf-4076-96da-69ea8e786cd8 parent.job.id="create_dir_rack-4x_0_local" child.job.id="sim_ID0000006" 
ts=1970-01-15T06:31:23.168112Z event=job.edge xwf.id=75977428-56bf-4076-96da-69ea8e786cd8 parent.job.id="sim_ID0000007" child.job.id="sim_ID0000013" 
ts=1970-01-15T06:31:23.168122Z event=job.edge xwf.id=75977428-56bf-4076-96da-69ea8e786cd8 parent.job.id="sim_ID0000007" child.job.id="sim_ID0000014" 
ts=1970-01-15T06:31:23.168129Z event=job.edge xwf.id=75977428-56bf-4076-96da-69ea8e786cd8 parent.job.id="sim_ID0000007" child.job.id="sim_ID0000015" 
ts=1970-01-15T06:31:23.168136Z event=job.edge xwf.id=75977428-56bf-4076-96da-69ea8e786cd8 parent.job.id="sim_ID0000007" child.job.id="sim_ID0000016" 
ts=1970-01-15T06:31:23.168143Z event=job.edge xwf.id=75977428-56bf-4076-96da-69ea8e786cd8 parent.job.id="sim_ID0000008" child.job.id="sim_ID0000013" 
ts=1970-01-15T06:31:23.168151Z event=job.edge xwf.id=75977428-56bf-4076-96da-69ea8e786cd8 parent.job.id="sim_ID0000008" child.job.id="sim_ID0000014" 
ts=1970-01-15T06:31:23.168173Z event=job.edge xwf.id=75977428-56bf-4076-96da-69ea8e786cd8 parent.job.id="sim_ID0000008" child.job.id="sim_ID0000015" 
ts=1970-01-15T06:31:23.168180Z event=job.edge xwf.id=75977428-56bf-4076-96da-69ea8e786cd8 parent.job.id="sim_ID0000008" child.job.id="sim_ID0000016" 
ts=1970-01-15T06:31:23.168188Z event=job.edge xwf.id=75977428-56bf-4076-96da-69ea8e786cd8 parent.job.id="sim_ID0000009" child.job.id="sim_ID0000013" 
ts=1970-01-15T06:31:23.168194Z event=job.edge xwf.id=75977428-56bf-4076-96da-69ea8e786cd8 parent.job.id="sim_ID0000009" child.job.id="sim_ID0000014" 
ts=1970-01-15T06:31:23.168201Z event=job.edge xwf.id=75977428-56bf-4076-96da-69ea8e786cd8 parent.job.id="sim_ID0000009" child.job.id="sim_ID0000015" 
ts=1970-01-15T06:31:23.168208Z event=job.edge xwf.id=75977428-56bf-4076-96da-69ea8e786cd8 parent.job.id="sim_ID0000009" child.job.id="sim_ID0000016" 
ts=1970-01-15T06:31:23.168215Z event=job.edge xwf.id=75977428-56bf-4076-96da-69ea8e786cd8 parent.job.id="sim_ID0000003" child.job.id="sim_ID0000013" 
ts=1970-01-15T06:31:23.168221Z event=job.edge xwf.id=75977428-56bf-4076-96da-69ea8e786cd8 parent.job.id="sim_ID0000003" child.job.id="sim_ID0000014" 
ts=1970-01-15T06:31:23.168229Z event=job.edge xwf.id=75977428-56bf-4076-96da-69ea8e786cd8 parent.job.id="sim_ID0000003" child.job.id="sim_ID0000015" 
ts=1970-01-15T06:31:23.168234Z event=job.edge xwf.id=75977428-56bf-4076-96da-69ea8e786cd8 parent.job.id="sim_ID0000003" child.job.id="sim_ID0000016" 
ts=1970-01-15T06:31:23.168241Z event=job.edge xwf.id=75977428-56bf-4076-96da-69ea8e786cd8 parent.job.id="sim_ID0000025" child.job.id="cleanup_rack-4x_0_local" 
ts=1970-01-15T06:31:23.168247Z event=job.edge xwf.id=75977428-56bf-4076-96da-69ea8e786cd8 parent.job.id="sim_ID0000004" child.job.id="sim_ID0000013" 
ts=1970-01-15T06:31:23.168276Z event=job.edge xwf.id=75977428-56bf-4076-96da-69ea8e786cd8 parent.job.id="sim_ID0000004" child.job.id="sim_ID0000014" 
ts=1970-01-15T06:31:23.168286Z event=job.edge xwf.id=75977428-56bf-4076-96da-69ea8e786cd8 parent.job.id="sim_ID0000004" child.job.id="sim_ID0000015" 
ts=1970-01-15T06:31:23.168291Z event=job.edge xwf.id=75977428-56bf-4076-96da-69ea8e786cd8 parent.job.id="sim_ID0000004" child.job.id="sim_ID0000016" 
ts=1970-01-15T06:31:23.168298Z event=job.edge xwf.id=75977428-56bf-4076-96da-69ea8e786cd8 parent.job.id="sim_ID0000026" child.job.id="cleanup_rack-4x_0_local" 
ts=1970-01-15T06:31:23.168305Z event=job.edge xwf.id=75977428-56bf-4076-96da-69ea8e786cd8 parent.job.id="sim_ID0000005" child.job.id="sim_ID0000013" 
ts=1970-01-15T06:31:23.168313Z event=job.edge xwf.id=75977428-56bf-4076-96da-69ea8e786cd8 parent.job.id="sim_ID0000005" child.job.id="sim_ID0000014" 
ts=1970-01-15T06:31:23.168320Z event=job.edge xwf.id=75977428-56bf-4076-96da-69ea8e786cd8 parent.job.id="sim_ID0000005" child.job.id="sim_ID0000015" 
ts=1970-01-15T06:31:23.168325Z event=job.edge xwf.id=75977428-56bf-4076-96da-69ea8e786cd8 parent.job.id="sim_ID0000005" child.job.id="sim_ID0000016" 
ts=1970-01-15T06:31:23.168334Z event=job.edge xwf.id=75977428-56bf-4076-96da-69ea8e786cd8 parent.job.id="sim_ID0000027" child.job.id="cleanup_rack-4x_0_local" 
ts=1970-01-15T06:31:23.168340Z event=job.edge xwf.id=75977428-56bf-4076-96da-69ea8e786cd8 parent.job.id="sim_ID0000006" child.job.id="sim_ID0000013" 
ts=1970-01-15T06:31:23.168347Z event=job.edge xwf.id=75977428-56bf-4076-96da-69ea8e786cd8 parent.job.id="sim_ID0000006" child.job.id="sim_ID0000014" 
ts=1970-01-15T06:31:23.168354Z event=job.edge xwf.id=75977428-56bf-4076-96da-69ea8e786cd8 parent.job.id="sim_ID0000006" child.job.id="sim_ID0000015" 
ts=1970-01-15T06:31:23.168360Z event=job.edge xwf.id=75977428-56bf-4076-96da-69ea8e786cd8 parent.job.id="sim_ID0000006" child.job.id="sim_ID0000016" 
ts=1970-01-15T06:31:23.168368Z event=job.edge xwf.id=75977428-56bf-4076-96da-69ea8e786cd8 parent.job.id="sim_ID0000028" child.job.id="cleanup_rack-4x_0_local" 
ts=1970-01-15T06:31:23.168374Z event=job.edge xwf.id=75977428-56bf-4076-96da-69ea8e786cd8 parent.job.id="sim_ID0000021" child.job.id="sim_ID0000025" 
ts=1970-01-15T06:31:23.168381Z event=job.edge xwf.id=75977428-56bf-4076-96da-69ea8e786cd8 parent.job.id="sim_ID0000021" child.job.id="sim_ID0000026" 
ts=1970-01-15T06:31:23.168390Z event=job.edge xwf.id=75977428-56bf-4076-96da-69ea8e786cd8 parent.job.id="sim_ID0000021" child.job.id="sim_ID0000027" 
ts=1970-01-15T06:31:23.168394Z event=job.edge xwf.id=75977428-56bf-4076-96da-69ea8e786cd8 parent.job.id="sim_ID0000021" child.job.id="sim_ID0000028" 
ts=1970-01-15T06:31:23.168402Z event=job.edge xwf.id=75977428-56bf-4076-96da-69ea8e786cd8 parent.job.id="sim_ID0000022" child.job.id="sim_ID0000025" 
ts=1970-01-15T06:31:23.168415Z event=job.edge xwf.id=75977428-56bf-4076-96da-69ea8e786cd8 parent.job.id="sim_ID0000022" child.job.id="sim_ID0000026" 
ts=1970-01-15T06:31:23.168422Z event=job.edge xwf.id=75977428-56bf-4076-96da-69ea8e786cd8 parent.job.id="sim_ID0000022" child.job.id="sim_ID0000027" 
ts=1970-01-15T06:31:23.168432Z event=job.edge xwf.id=75977428-56bf-4076-96da-69ea8e786cd8 parent.job.id="sim_ID0000022" child.job.id="sim_ID0000028" 
ts=1970-01-15T06:31:23.168437Z event=job.edge xwf.id=75977428-56bf-4076-96da-69ea8e786cd8 parent.job.id="sim_ID0000001" child.job.id="sim_ID0000013" 
ts=1970-01-15T06:31:23.168444Z event=job.edge xwf.id=75977428-56bf-4076-96da-69ea8e786cd8 parent.job.id="sim_ID0000001" child.job.id="sim_ID0000014" 
ts=1970-01-15T06:31:23.168450Z event=job.edge xwf.id=75977428-56bf-4076-96da-69ea8e786cd8 parent.job.id="sim_ID0000001" child.job.id="sim_ID0000015" 
ts=1970-01-15T06:31:23.168457Z event=job.edge xwf.id=75977428-56bf-4076-96da-69ea8e786cd8 parent.job.id="sim_ID0000001" child.job.id="sim_ID0000016" 
ts=1970-01-15T06:31:23.168465Z event=job.edge xwf.id=75977428-56bf-4076-96da-69ea8e786cd8 parent.job.id="sim_ID0000023" child.job.id="sim_ID0000025" 
ts=1970-01-15T06:31:23.168474Z event=job.edge xwf.id=75977428-56bf-4076-96da-69ea8e786cd8 parent.job.id="sim_ID0000023" child.job.id="sim_ID0000026" 
ts=1970-01-15T06:31:23.168481Z event=job.edge xwf.id=75977428-56bf-4076-96da-69ea8e786cd8 parent.job.id="sim_ID0000023" child.job.id="sim_ID0000027" 
ts=1970-01-15T06:31:23.168486Z event=job.edge xwf.id=75977428-56bf-4076-96da-69ea8e786cd8 parent.job.id="sim_ID0000023" child.job.id="sim_ID0000028" 
ts=1970-01-15T06:31:23.168494Z event=job.edge xwf.id=75977428-56bf-4076-96da-69ea8e786cd8 parent.job.id="sim_ID0000002" child.job.id="sim_ID0000013" 
ts=1970-01-15T06:31:23.168501Z event=job.edge xwf.id=75977428-56bf-4076-96da-69ea8e786cd8 parent.job.id="sim_ID0000002" child.job.id="sim_ID0000014" 
ts=1970-01-15T06:31:23.168507Z event=job.edge xwf.id=75977428-56bf-4076-96da-69ea8e786cd8 parent.job.id="sim_ID0000002" child.job.id="sim_ID0000015" 
ts=1970-01-15T06:31:23.168515Z event=job.edge xwf.id=75977428-56bf-4076-96da-69ea8e786cd8 parent.job.id="sim_ID0000002" child.job.id="sim_ID0000016" 
ts=1970-01-15T06:31:23.168520Z event=job.edge xwf.id=75977428-56bf-4076-96da-69ea8e786cd8 parent.job.id="sim_ID0000024" child.job.id="sim_ID0000025" 
ts=1970-01-15T06:31:23.168527Z event=job.edge xwf.id=75977428-56bf-4076-96da-69ea8e786cd8 parent.job.id="sim_ID0000024" child.job.id="sim_ID0000026" 
ts=1970-01-15T06:31:23.168534Z event=job.edge xwf.id=75977428-56bf-4076-96da-69ea8e786cd8 parent.job.id="sim_ID0000024" child.job.id="sim_ID0000027" 
ts=1970-01-15T06:31:23.168539Z event=job.edge xwf.id=75977428-56bf-4076-96da-69ea8e786cd8 parent.job.id="sim_ID0000024" child.job.id="sim_ID0000028" 
ts=1970-01-15T06:31:23.168547Z event=job.edge xwf.id=75977428-56bf-4076-96da-69ea8e786cd8 parent.job.id="sim_ID0000020" child.job.id="sim_ID0000021" 
ts=1970-01-15T06:31:23.168551Z event=job.edge xwf.id=75977428-56bf-4076-96da-69ea8e786cd8 parent.job.id="sim_ID0000020" child.job.id="sim_ID0000022" 
ts=1970-01-15T06:31:23.168560Z event=job.edge xwf.id=75977428-56bf-4076-96da-69ea8e786cd8 parent.job.id="sim_ID0000020" child.job.id="sim_ID0000023" 
ts=1970-01-15T06:31:23.168566Z event=job.edge xwf.id=75977428-56bf-4076-96da-69ea8e786cd8 parent.job.id="sim_ID0000020" child.job.id="sim_ID0000024" 
