pegasus.catalog.site.file = /app/output/benchmarks/pegasus-2x-run2/sites.yml
pegasus.catalog.transformation.file = /app/output/benchmarks/pegasus-2x-run2/tc.yml
pegasus.catalog.replica.file = /app/output/benchmarks/pegasus-2x-run2/rc.yml

