ts=1970-01-15T06:40:05.549725Z event=task.info xwf.id=b33ec25c-d162-46c6-9f20-b83244af9fe7 task.id="ID0000018" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T06:40:05.550064Z event=task.info xwf.id=b33ec25c-d162-46c6-9f20-b83244af9fe7 task.id="ID0000019" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T06:40:05.550148Z event=task.info xwf.id=b33ec25c-d162-46c6-9f20-b83244af9fe7 task.id="ID0000014" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="node-failure w1 --stabilization-time=3" 
ts=1970-01-15T06:40:05.550246Z event=task.info xwf.id=b33ec25c-d162-46c6-9f20-b83244af9fe7 task.id="ID0000015" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="node-failure w2 --stabilization-time=3" 
ts=1970-01-15T06:40:05.550342Z event=task.info xwf.id=b33ec25c-d162-46c6-9f20-b83244af9fe7 task.id="ID0000016" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="node-failure w3 --stabilization-time=3" 
ts=1970-01-15T06:40:05.550426Z event=task.info xwf.id=b33ec25c-d162-46c6-9f20-b83244af9fe7 task.id="ID0000017" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T06:40:05.550503Z event=task.info xwf.id=b33ec25c-d162-46c6-9f20-b83244af9fe7 task.id="ID0000010" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T06:40:05.550577Z event=task.info xwf.id=b33ec25c-d162-46c6-9f20-b83244af9fe7 task.id="ID0000011" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T06:40:05.550650Z event=task.info xwf.id=b33ec25c-d162-46c6-9f20-b83244af9fe7 task.id="ID0000012" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T06:40:05.550727Z event=task.info xwf.id=b33ec25c-d162-46c6-9f20-b83244af9fe7 task.id="ID0000013" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="node-failure w0 --stabilization-time=3" 
ts=1970-01-15T06:40:05.550784Z event=task.info xwf.id=b33ec25c-d162-46c6-9f20-b83244af9fe7 task.id="ID0000007" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T06:40:05.550869Z event=task.info xwf.id=b33ec25c-d162-46c6-9f20-b83244af9fe7 task.id="ID0000008" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T06:40:05.550927Z event=task.info xwf.id=b33ec25c-d162-46c6-9f20-b83244af9fe7 task.id="ID0000009" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T06:40:05.550997Z event=task.info xwf.id=b33ec25c-d162-46c6-9f20-b83244af9fe7 task.id="ID0000003" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T06:40:05.551077Z event=task.info xwf.id=b33ec25c-d162-46c6-9f20-b83244af9fe7 task.id="ID0000025" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T06:40:05.551137Z event=task.info xwf.id=b33ec25c-d162-46c6-9f20-b83244af9fe7 task.id="ID0000004" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T06:40:05.551212Z event=task.info xwf.id=b33ec25c-d162-46c6-9f20-b83244af9fe7 task.id="ID0000026" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T06:40:05.551266Z event=task.info xwf.id=b33ec25c-d162-46c6-9f20-b83244af9fe7 task.id="ID0000005" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T06:40:05.551346Z event=task.info xwf.id=b33ec25c-d162-46c6-9f20-b83244af9fe7 task.id="ID0000027" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T06:40:05.551418Z event=task.info xwf.id=b33ec25c-d162-46c6-9f20-b83244af9fe7 task.id="ID0000006" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T06:40:05.551475Z event=task.info xwf.id=b33ec25c-d162-46c6-9f20-b83244af9fe7 task.id="ID0000028" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T06:40:05.551568Z event=task.info xwf.id=b33ec25c-d162-46c6-9f20-b83244af9fe7 task.id="ID0000021" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="rack-failure R0 --stabilization-time=3" 
ts=1970-01-15T06:40:05.551623Z event=task.info xwf.id=b33ec25c-d162-46c6-9f20-b83244af9fe7 task.id="ID0000022" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="rack-failure R1 --stabilization-time=3" 
ts=1970-01-15T06:40:05.551698Z event=task.info xwf.id=b33ec25c-d162-46c6-9f20-b83244af9fe7 task.id="ID0000001" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T06:40:05.551768Z event=task.info xwf.id=b33ec25c-d162-46c6-9f20-b83244af9fe7 task.id="ID0000023" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="rack-failure R2 --stabilization-time=3" 
ts=1970-01-15T06:40:05.551829Z event=task.info xwf.id=b33ec25c-d162-46c6-9f20-b83244af9fe7 task.id="ID0000002" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T06:40:05.551901Z event=task.info xwf.id=b33ec25c-d162-46c6-9f20-b83244af9fe7 task.id="ID0000024" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="rack-failure R3 --stabilization-time=3" 
ts=1970-01-15T06:40:05.551957Z event=task.info xwf.id=b33ec25c-d162-46c6-9f20-b83244af9fe7 task.id="ID0000020" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T06:40:05.552051Z event=task.edge xwf.id=b33ec25c-d162-46c6-9f20-b83244af9fe7 parent.task.id="ID0000018" child.task.id="ID0000021" 
ts=1970-01-15T06:40:05.552113Z event=task.edge xwf.id=b33ec25c-d162-46c6-9f20-b83244af9fe7 parent.task.id="ID0000018" child.task.id="ID0000022" 
ts=1970-01-15T06:40:05.552155Z event=task.edge xwf.id=b33ec25c-d162-46c6-9f20-b83244af9fe7 parent.task.id="ID0000018" child.task.id="ID0000023" 
ts=1970-01-15T06:40:05.552292Z event=task.edge xwf.id=b33ec25c-d162-46c6-9f20-b83244af9fe7 parent.task.id="ID0000018" child.task.id="ID0000024" 
ts=1970-01-15T06:40:05.552338Z event=task.edge xwf.id=b33ec25c-d162-46c6-9f20-b83244af9fe7 parent.task.id="ID0000019" child.task.id="ID0000021" 
ts=1970-01-15T06:40:05.552410Z event=task.edge xwf.id=b33ec25c-d162-46c6-9f20-b83244af9fe7 parent.task.id="ID0000019" child.task.id="ID0000022" 
ts=1970-01-15T06:40:05.552467Z event=task.edge xwf.id=b33ec25c-d162-46c6-9f20-b83244af9fe7 parent.task.id="ID0000019" child.task.id="ID0000023" 
ts=1970-01-15T06:40:05.552508Z event=task.edge xwf.id=b33ec25c-d162-46c6-9f20-b83244af9fe7 parent.task.id="ID0000019" child.task.id="ID0000024" 
ts=1970-01-15T06:40:05.552567Z event=task.edge xwf.id=b33ec25c-d162-46c6-9f20-b83244af9fe7 parent.task.id="ID0000014" child.task.id="ID0000020" 
ts=1970-01-15T06:40:05.552611Z event=task.edge xwf.id=b33ec25c-d162-46c6-9f20-b83244af9fe7 parent.task.id="ID0000014" child.task.id="ID0000018" 
ts=1970-01-15T06:40:05.552674Z event=task.edge xwf.id=b33ec25c-d162-46c6-9f20-b83244af9fe7 parent.task.id="ID0000014" child.task.id="ID0000019" 
ts=1970-01-15T06:40:05.552746Z event=task.edge xwf.id=b33ec25c-d162-46c6-9f20-b83244af9fe7 parent.task.id="ID0000014" child.task.id="ID0000017" 
ts=1970-01-15T06:40:05.552793Z event=task.edge xwf.id=b33ec25c-d162-46c6-9f20-b83244af9fe7 parent.task.id="ID0000015" child.task.id="ID0000020" 
ts=1970-01-15T06:40:05.552853Z event=task.edge xwf.id=b33ec25c-d162-46c6-9f20-b83244af9fe7 parent.task.id="ID0000015" child.task.id="ID0000018" 
ts=1970-01-15T06:40:05.552895Z event=task.edge xwf.id=b33ec25c-d162-46c6-9f20-b83244af9fe7 parent.task.id="ID0000015" child.task.id="ID0000019" 
ts=1970-01-15T06:40:05.553252Z event=task.edge xwf.id=b33ec25c-d162-46c6-9f20-b83244af9fe7 parent.task.id="ID0000015" child.task.id="ID0000017" 
ts=1970-01-15T06:40:05.553316Z event=task.edge xwf.id=b33ec25c-d162-46c6-9f20-b83244af9fe7 parent.task.id="ID0000016" child.task.id="ID0000020" 
ts=1970-01-15T06:40:05.553358Z event=task.edge xwf.id=b33ec25c-d162-46c6-9f20-b83244af9fe7 parent.task.id="ID0000016" child.task.id="ID0000018" 
ts=1970-01-15T06:40:05.553413Z event=task.edge xwf.id=b33ec25c-d162-46c6-9f20-b83244af9fe7 parent.task.id="ID0000016" child.task.id="ID0000019" 
ts=1970-01-15T06:40:05.553458Z event=task.edge xwf.id=b33ec25c-d162-46c6-9f20-b83244af9fe7 parent.task.id="ID0000016" child.task.id="ID0000017" 
ts=1970-01-15T06:40:05.553517Z event=task.edge xwf.id=b33ec25c-d162-46c6-9f20-b83244af9fe7 parent.task.id="ID0000017" child.task.id="ID0000021" 
ts=1970-01-15T06:40:05.553583Z event=task.edge xwf.id=b33ec25c-d162-46c6-9f20-b83244af9fe7 parent.task.id="ID0000017" child.task.id="ID0000022" 
ts=1970-01-15T06:40:05.553628Z event=task.edge xwf.id=b33ec25c-d162-46c6-9f20-b83244af9fe7 parent.task.id="ID0000017" child.task.id="ID0000023" 
ts=1970-01-15T06:40:05.553682Z event=task.edge xwf.id=b33ec25c-d162-46c6-9f20-b83244af9fe7 parent.task.id="ID0000017" child.task.id="ID0000024" 
ts=1970-01-15T06:40:05.553721Z event=task.edge xwf.id=b33ec25c-d162-46c6-9f20-b83244af9fe7 parent.task.id="ID0000010" child.task.id="ID0000013" 
ts=1970-01-15T06:40:05.553776Z event=task.edge xwf.id=b33ec25c-d162-46c6-9f20-b83244af9fe7 parent.task.id="ID0000010" child.task.id="ID0000014" 
ts=1970-01-15T06:40:05.553828Z event=task.edge xwf.id=b33ec25c-d162-46c6-9f20-b83244af9fe7 parent.task.id="ID0000010" child.task.id="ID0000015" 
ts=1970-01-15T06:40:05.553870Z event=task.edge xwf.id=b33ec25c-d162-46c6-9f20-b83244af9fe7 parent.task.id="ID0000010" child.task.id="ID0000016" 
ts=1970-01-15T06:40:05.553925Z event=task.edge xwf.id=b33ec25c-d162-46c6-9f20-b83244af9fe7 parent.task.id="ID0000011" child.task.id="ID0000013" 
ts=1970-01-15T06:40:05.553961Z event=task.edge xwf.id=b33ec25c-d162-46c6-9f20-b83244af9fe7 parent.task.id="ID0000011" child.task.id="ID0000014" 
ts=1970-01-15T06:40:05.554021Z event=task.edge xwf.id=b33ec25c-d162-46c6-9f20-b83244af9fe7 parent.task.id="ID0000011" child.task.id="ID0000015" 
ts=1970-01-15T06:40:05.554078Z event=task.edge xwf.id=b33ec25c-d162-46c6-9f20-b83244af9fe7 parent.task.id="ID0000011" child.task.id="ID0000016" 
ts=1970-01-15T06:40:05.554121Z event=task.edge xwf.id=b33ec25c-d162-46c6-9f20-b83244af9fe7 parent.task.id="ID0000012" child.task.id="ID0000013" 
ts=1970-01-15T06:40:05.554176Z event=task.edge xwf.id=b33ec25c-d162-46c6-9f20-b83244af9fe7 parent.task.id="ID0000012" child.task.id="ID0000014" 
ts=1970-01-15T06:40:05.554215Z event=task.edge xwf.id=b33ec25c-d162-46c6-9f20-b83244af9fe7 parent.task.id="ID0000012" child.task.id="ID0000015" 
ts=1970-01-15T06:40:05.554284Z event=task.edge xwf.id=b33ec25c-d162-46c6-9f20-b83244af9fe7 parent.task.id="ID0000012" child.task.id="ID0000016" 
ts=1970-01-15T06:40:05.554344Z event=task.edge xwf.id=b33ec25c-d162-46c6-9f20-b83244af9fe7 parent.task.id="ID0000013" child.task.id="ID0000020" 
ts=1970-01-15T06:40:05.554385Z event=task.edge xwf.id=b33ec25c-d162-46c6-9f20-b83244af9fe7 parent.task.id="ID0000013" child.task.id="ID0000018" 
ts=1970-01-15T06:40:05.554439Z event=task.edge xwf.id=b33ec25c-d162-46c6-9f20-b83244af9fe7 parent.task.id="ID0000013" child.task.id="ID0000019" 
ts=1970-01-15T06:40:05.554482Z event=task.edge xwf.id=b33ec25c-d162-46c6-9f20-b83244af9fe7 parent.task.id="ID0000013" child.task.id="ID0000017" 
ts=1970-01-15T06:40:05.554612Z event=task.edge xwf.id=b33ec25c-d162-46c6-9f20-b83244af9fe7 parent.task.id="ID0000007" child.task.id="ID0000013" 
ts=1970-01-15T06:40:05.554677Z event=task.edge xwf.id=b33ec25c-d162-46c6-9f20-b83244af9fe7 parent.task.id="ID0000007" child.task.id="ID0000014" 
ts=1970-01-15T06:40:05.554728Z event=task.edge xwf.id=b33ec25c-d162-46c6-9f20-b83244af9fe7 parent.task.id="ID0000007" child.task.id="ID0000015" 
ts=1970-01-15T06:40:05.554779Z event=task.edge xwf.id=b33ec25c-d162-46c6-9f20-b83244af9fe7 parent.task.id="ID0000007" child.task.id="ID0000016" 
ts=1970-01-15T06:40:05.554814Z event=task.edge xwf.id=b33ec25c-d162-46c6-9f20-b83244af9fe7 parent.task.id="ID0000008" child.task.id="ID0000013" 
ts=1970-01-15T06:40:05.554858Z event=task.edge xwf.id=b33ec25c-d162-46c6-9f20-b83244af9fe7 parent.task.id="ID0000008" child.task.id="ID0000014" 
ts=1970-01-15T06:40:05.554903Z event=task.edge xwf.id=b33ec25c-d162-46c6-9f20-b83244af9fe7 parent.task.id="ID0000008" child.task.id="ID0000015" 
ts=1970-01-15T06:40:05.554936Z event=task.edge xwf.id=b33ec25c-d162-46c6-9f20-b83244af9fe7 parent.task.id="ID0000008" child.task.id="ID0000016" 
ts=1970-01-15T06:40:05.554999Z event=task.edge xwf.id=b33ec25c-d162-46c6-9f20-b83244af9fe7 parent.task.id="ID0000009" child.task.id="ID0000013" 
ts=1970-01-15T06:40:05.555042Z event=task.edge xwf.id=b33ec25c-d162-46c6-9f20-b83244af9fe7 parent.task.id="ID0000009" child.task.id="ID0000014" 
ts=1970-01-15T06:40:05.555080Z event=task.edge xwf.id=b33ec25c-d162-46c6-9f20-b83244af9fe7 parent.task.id="ID0000009" child.task.id="ID0000015" 
ts=1970-01-15T06:40:05.555113Z event=task.edge xwf.id=b33ec25c-d162-46c6-9f20-b83244af9fe7 parent.task.id="ID0000009" child.task.id="ID0000016" 
ts=1970-01-15T06:40:05.555140Z event=task.edge xwf.id=b33ec25c-d162-46c6-9f20-b83244af9fe7 parent.task.id="ID0000003" child.task.id="ID0000013" 
ts=1970-01-15T06:40:05.555169Z event=task.edge xwf.id=b33ec25c-d162-46c6-9f20-b83244af9fe7 parent.task.id="ID0000003" child.task.id="ID0000014" 
ts=1970-01-15T06:40:05.555193Z event=task.edge xwf.id=b33ec25c-d162-46c6-9f20-b83244af9fe7 parent.task.id="ID0000003" child.task.id="ID0000015" 
ts=1970-01-15T06:40:05.555222Z event=task.edge xwf.id=b33ec25c-d162-46c6-9f20-b83244af9fe7 parent.task.id="ID0000003" child.task.id="ID0000016" 
ts=1970-01-15T06:40:05.555253Z event=task.edge xwf.id=b33ec25c-d162-46c6-9f20-b83244af9fe7 parent.task.id="ID0000004" child.task.id="ID0000013" 
ts=1970-01-15T06:40:05.555292Z event=task.edge xwf.id=b33ec25c-d162-46c6-9f20-b83244af9fe7 parent.task.id="ID0000004" child.task.id="ID0000014" 
ts=1970-01-15T06:40:05.555325Z event=task.edge xwf.id=b33ec25c-d162-46c6-9f20-b83244af9fe7 parent.task.id="ID0000004" child.task.id="ID0000015" 
ts=1970-01-15T06:40:05.555356Z event=task.edge xwf.id=b33ec25c-d162-46c6-9f20-b83244af9fe7 parent.task.id="ID0000004" child.task.id="ID0000016" 
ts=1970-01-15T06:40:05.555386Z event=task.edge xwf.id=b33ec25c-d162-46c6-9f20-b83244af9fe7 parent.task.id="ID0000005" child.task.id="ID0000013" 
ts=1970-01-15T06:40:05.555416Z event=task.edge xwf.id=b33ec25c-d162-46c6-9f20-b83244af9fe7 parent.task.id="ID0000005" child.task.id="ID0000014" 
ts=1970-01-15T06:40:05.555448Z event=task.edge xwf.id=b33ec25c-d162-46c6-9f20-b83244af9fe7 parent.task.id="ID0000005" child.task.id="ID0000015" 
ts=1970-01-15T06:40:05.555476Z event=task.edge xwf.id=b33ec25c-d162-46c6-9f20-b83244af9fe7 parent.task.id="ID0000005" child.task.id="ID0000016" 
ts=1970-01-15T06:40:05.555504Z event=task.edge xwf.id=b33ec25c-d162-46c6-9f20-b83244af9fe7 parent.task.id="ID0000006" child.task.id="ID0000013" 
ts=1970-01-15T06:40:05.555532Z event=task.edge xwf.id=b33ec25c-d162-46c6-9f20-b83244af9fe7 parent.task.id="ID0000006" child.task.id="ID0000014" 
ts=1970-01-15T06:40:05.555571Z event=task.edge xwf.id=b33ec25c-d162-46c6-9f20-b83244af9fe7 parent.task.id="ID0000006" child.task.id="ID0000015" 
ts=1970-01-15T06:40:05.555597Z event=task.edge xwf.id=b33ec25c-d162-46c6-9f20-b83244af9fe7 parent.task.id="ID0000006" child.task.id="ID0000016" 
ts=1970-01-15T06:40:05.555632Z event=task.edge xwf.id=b33ec25c-d162-46c6-9f20-b83244af9fe7 parent.task.id="ID0000021" child.task.id="ID0000025" 
ts=1970-01-15T06:40:05.555653Z event=task.edge xwf.id=b33ec25c-d162-46c6-9f20-b83244af9fe7 parent.task.id="ID0000021" child.task.id="ID0000026" 
ts=1970-01-15T06:40:05.555677Z event=task.edge xwf.id=b33ec25c-d162-46c6-9f20-b83244af9fe7 parent.task.id="ID0000021" child.task.id="ID0000027" 
ts=1970-01-15T06:40:05.555704Z event=task.edge xwf.id=b33ec25c-d162-46c6-9f20-b83244af9fe7 parent.task.id="ID0000021" child.task.id="ID0000028" 
ts=1970-01-15T06:40:05.555839Z event=task.edge xwf.id=b33ec25c-d162-46c6-9f20-b83244af9fe7 parent.task.id="ID0000022" child.task.id="ID0000025" 
ts=1970-01-15T06:40:05.555867Z event=task.edge xwf.id=b33ec25c-d162-46c6-9f20-b83244af9fe7 parent.task.id="ID0000022" child.task.id="ID0000026" 
ts=1970-01-15T06:40:05.555887Z event=task.edge xwf.id=b33ec25c-d162-46c6-9f20-b83244af9fe7 parent.task.id="ID0000022" child.task.id="ID0000027" 
ts=1970-01-15T06:40:05.555915Z event=task.edge xwf.id=b33ec25c-d162-46c6-9f20-b83244af9fe7 parent.task.id="ID0000022" child.task.id="ID0000028" 
ts=1970-01-15T06:40:05.555943Z event=task.edge xwf.id=b33ec25c-d162-46c6-9f20-b83244af9fe7 parent.task.id="ID0000001" child.task.id="ID0000013" 
ts=1970-01-15T06:40:05.555964Z event=task.edge xwf.id=b33ec25c-d162-46c6-9f20-b83244af9fe7 parent.task.id="ID0000001" child.task.id="ID0000014" 
ts=1970-01-15T06:40:05.555990Z event=task.edge xwf.id=b33ec25c-d162-46c6-9f20-b83244af9fe7 parent.task.id="ID0000001" child.task.id="ID0000015" 
ts=1970-01-15T06:40:05.556017Z event=task.edge xwf.id=b33ec25c-d162-46c6-9f20-b83244af9fe7 parent.task.id="ID0000001" child.task.id="ID0000016" 
ts=1970-01-15T06:40:05.556041Z event=task.edge xwf.id=b33ec25c-d162-46c6-9f20-b83244af9fe7 parent.task.id="ID0000023" child.task.id="ID0000025" 
ts=1970-01-15T06:40:05.556067Z event=task.edge xwf.id=b33ec25c-d162-46c6-9f20-b83244af9fe7 parent.task.id="ID0000023" child.task.id="ID0000026" 
ts=1970-01-15T06:40:05.556086Z event=task.edge xwf.id=b33ec25c-d162-46c6-9f20-b83244af9fe7 parent.task.id="ID0000023" child.task.id="ID0000027" 
ts=1970-01-15T06:40:05.556116Z event=task.edge xwf.id=b33ec25c-d162-46c6-9f20-b83244af9fe7 parent.task.id="ID0000023" child.task.id="ID0000028" 
ts=1970-01-15T06:40:05.556137Z event=task.edge xwf.id=b33ec25c-d162-46c6-9f20-b83244af9fe7 parent.task.id="ID0000002" child.task.id="ID0000013" 
ts=1970-01-15T06:40:05.556161Z event=task.edge xwf.id=b33ec25c-d162-46c6-9f20-b83244af9fe7 parent.task.id="ID0000002" child.task.id="ID0000014" 
ts=1970-01-15T06:40:05.556187Z event=task.edge xwf.id=b33ec25c-d162-46c6-9f20-b83244af9fe7 parent.task.id="ID0000002" child.task.id="ID0000015" 
ts=1970-01-15T06:40:05.556206Z event=task.edge xwf.id=b33ec25c-d162-46c6-9f20-b83244af9fe7 parent.task.id="ID0000002" child.task.id="ID0000016" 
ts=1970-01-15T06:40:05.556234Z event=task.edge xwf.id=b33ec25c-d162-46c6-9f20-b83244af9fe7 parent.task.id="ID0000024" child.task.id="ID0000025" 
ts=1970-01-15T06:40:05.556253Z event=task.edge xwf.id=b33ec25c-d162-46c6-9f20-b83244af9fe7 parent.task.id="ID0000024" child.task.id="ID0000026" 
ts=1970-01-15T06:40:05.556278Z event=task.edge xwf.id=b33ec25c-d162-46c6-9f20-b83244af9fe7 parent.task.id="ID0000024" child.task.id="ID0000027" 
ts=1970-01-15T06:40:05.556305Z event=task.edge xwf.id=b33ec25c-d162-46c6-9f20-b83244af9fe7 parent.task.id="ID0000024" child.task.id="ID0000028" 
ts=1970-01-15T06:40:05.556326Z event=task.edge xwf.id=b33ec25c-d162-46c6-9f20-b83244af9fe7 parent.task.id="ID0000020" child.task.id="ID0000021" 
ts=1970-01-15T06:40:05.556352Z event=task.edge xwf.id=b33ec25c-d162-46c6-9f20-b83244af9fe7 parent.task.id="ID0000020" child.task.id="ID0000022" 
ts=1970-01-15T06:40:05.556375Z event=task.edge xwf.id=b33ec25c-d162-46c6-9f20-b83244af9fe7 parent.task.id="ID0000020" child.task.id="ID0000023" 
ts=1970-01-15T06:40:05.556403Z event=task.edge xwf.id=b33ec25c-d162-46c6-9f20-b83244af9fe7 parent.task.id="ID0000020" child.task.id="ID0000024" 
ts=1970-01-15T06:40:05.574569Z event=static.meta.start xwf.id=b33ec25c-d162-46c6-9f20-b83244af9fe7 
ts=1970-01-15T06:40:05.574638Z event=xwf.meta xwf.id=b33ec25c-d162-46c6-9f20-b83244af9fe7 key="wf.api" value="python" 
ts=1970-01-15T06:40:05.574726Z event=static.meta.end xwf.id=b33ec25c-d162-46c6-9f20-b83244af9fe7 
ts=1970-01-15T06:40:05.698013Z event=job.info xwf.id=b33ec25c-d162-46c6-9f20-b83244af9fe7 job.id="sim_ID0000018" submit_file="00/00/sim_ID0000018.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run19/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000018.sh " task_count="1" 
ts=1970-01-15T06:40:05.698082Z event=job.info xwf.id=b33ec25c-d162-46c6-9f20-b83244af9fe7 job.id="sim_ID0000019" submit_file="00/00/sim_ID0000019.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run19/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000019.sh " task_count="1" 
ts=1970-01-15T06:40:05.698114Z event=job.info xwf.id=b33ec25c-d162-46c6-9f20-b83244af9fe7 job.id="sim_ID0000014" submit_file="00/00/sim_ID0000014.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run19/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000014.sh " task_count="1" 
ts=1970-01-15T06:40:05.698147Z event=job.info xwf.id=b33ec25c-d162-46c6-9f20-b83244af9fe7 job.id="sim_ID0000015" submit_file="00/00/sim_ID0000015.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run19/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000015.sh " task_count="1" 
ts=1970-01-15T06:40:05.698179Z event=job.info xwf.id=b33ec25c-d162-46c6-9f20-b83244af9fe7 job.id="sim_ID0000016" submit_file="00/00/sim_ID0000016.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run19/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000016.sh " task_count="1" 
ts=1970-01-15T06:40:05.698205Z event=job.info xwf.id=b33ec25c-d162-46c6-9f20-b83244af9fe7 job.id="cleanup_rack-4x_0_local" submit_file="00/00/cleanup_rack-4x_0_local.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::cleanup -N null -i - -R local  -L rack-4x -T 2026-01-27T10:59:10+00:00 pegasus-transfer " task_count="0" 
ts=1970-01-15T06:40:05.698239Z event=job.info xwf.id=b33ec25c-d162-46c6-9f20-b83244af9fe7 job.id="sim_ID0000017" submit_file="00/00/sim_ID0000017.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run19/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000017.sh " task_count="1" 
ts=1970-01-15T06:40:05.698265Z event=job.info xwf.id=b33ec25c-d162-46c6-9f20-b83244af9fe7 job.id="sim_ID0000010" submit_file="00/00/sim_ID0000010.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run19/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000010.sh " task_count="1" 
ts=1970-01-15T06:40:05.698301Z event=job.info xwf.id=b33ec25c-d162-46c6-9f20-b83244af9fe7 job.id="sim_ID0000011" submit_file="00/00/sim_ID0000011.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run19/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000011.sh " task_count="1" 
ts=1970-01-15T06:40:05.698332Z event=job.info xwf.id=b33ec25c-d162-46c6-9f20-b83244af9fe7 job.id="sim_ID0000012" submit_file="00/00/sim_ID0000012.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run19/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000012.sh " task_count="1" 
ts=1970-01-15T06:40:05.698358Z event=job.info xwf.id=b33ec25c-d162-46c6-9f20-b83244af9fe7 job.id="sim_ID0000013" submit_file="00/00/sim_ID0000013.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run19/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000013.sh " task_count="1" 
ts=1970-01-15T06:40:05.698390Z event=job.info xwf.id=b33ec25c-d162-46c6-9f20-b83244af9fe7 job.id="create_dir_rack-4x_0_local" submit_file="00/00/create_dir_rack-4x_0_local.sub" type="6" type_desc="create-dir" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::dirmanager -N null -i - -R local  -L rack-4x -T 2026-01-27T10:59:10+00:00 pegasus-transfer " task_count="0" 
ts=1970-01-15T06:40:05.698420Z event=job.info xwf.id=b33ec25c-d162-46c6-9f20-b83244af9fe7 job.id="sim_ID0000007" submit_file="00/00/sim_ID0000007.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run19/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000007.sh " task_count="1" 
ts=1970-01-15T06:40:05.698452Z event=job.info xwf.id=b33ec25c-d162-46c6-9f20-b83244af9fe7 job.id="sim_ID0000008" submit_file="00/00/sim_ID0000008.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run19/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000008.sh " task_count="1" 
ts=1970-01-15T06:40:05.698484Z event=job.info xwf.id=b33ec25c-d162-46c6-9f20-b83244af9fe7 job.id="sim_ID0000009" submit_file="00/00/sim_ID0000009.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run19/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000009.sh " task_count="1" 
ts=1970-01-15T06:40:05.698510Z event=job.info xwf.id=b33ec25c-d162-46c6-9f20-b83244af9fe7 job.id="sim_ID0000003" submit_file="00/00/sim_ID0000003.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run19/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000003.sh " task_count="1" 
ts=1970-01-15T06:40:05.698543Z event=job.info xwf.id=b33ec25c-d162-46c6-9f20-b83244af9fe7 job.id="sim_ID0000025" submit_file="00/00/sim_ID0000025.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run19/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000025.sh " task_count="1" 
ts=1970-01-15T06:40:05.698569Z event=job.info xwf.id=b33ec25c-d162-46c6-9f20-b83244af9fe7 job.id="sim_ID0000004" submit_file="00/00/sim_ID0000004.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run19/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000004.sh " task_count="1" 
ts=1970-01-15T06:40:05.698607Z event=job.info xwf.id=b33ec25c-d162-46c6-9f20-b83244af9fe7 job.id="sim_ID0000026" submit_file="00/00/sim_ID0000026.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run19/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000026.sh " task_count="1" 
ts=1970-01-15T06:40:05.698638Z event=job.info xwf.id=b33ec25c-d162-46c6-9f20-b83244af9fe7 job.id="sim_ID0000005" submit_file="00/00/sim_ID0000005.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run19/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000005.sh " task_count="1" 
ts=1970-01-15T06:40:05.698665Z event=job.info xwf.id=b33ec25c-d162-46c6-9f20-b83244af9fe7 job.id="sim_ID0000027" submit_file="00/00/sim_ID0000027.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run19/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000027.sh " task_count="1" 
ts=1970-01-15T06:40:05.698706Z event=job.info xwf.id=b33ec25c-d162-46c6-9f20-b83244af9fe7 job.id="sim_ID0000006" submit_file="00/00/sim_ID0000006.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run19/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000006.sh " task_count="1" 
ts=1970-01-15T06:40:05.698733Z event=job.info xwf.id=b33ec25c-d162-46c6-9f20-b83244af9fe7 job.id="sim_ID0000028" submit_file="00/00/sim_ID0000028.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run19/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000028.sh " task_count="1" 
ts=1970-01-15T06:40:05.698763Z event=job.info xwf.id=b33ec25c-d162-46c6-9f20-b83244af9fe7 job.id="sim_ID0000021" submit_file="00/00/sim_ID0000021.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run19/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000021.sh " task_count="1" 
ts=1970-01-15T06:40:05.698796Z event=job.info xwf.id=b33ec25c-d162-46c6-9f20-b83244af9fe7 job.id="sim_ID0000022" submit_file="00/00/sim_ID0000022.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run19/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000022.sh " task_count="1" 
ts=1970-01-15T06:40:05.698827Z event=job.info xwf.id=b33ec25c-d162-46c6-9f20-b83244af9fe7 job.id="sim_ID0000001" submit_file="00/00/sim_ID0000001.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run19/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000001.sh " task_count="1" 
ts=1970-01-15T06:40:05.698859Z event=job.info xwf.id=b33ec25c-d162-46c6-9f20-b83244af9fe7 job.id="sim_ID0000023" submit_file="00/00/sim_ID0000023.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run19/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000023.sh " task_count="1" 
ts=1970-01-15T06:40:05.698886Z event=job.info xwf.id=b33ec25c-d162-46c6-9f20-b83244af9fe7 job.id="sim_ID0000002" submit_file="00/00/sim_ID0000002.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run19/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000002.sh " task_count="1" 
ts=1970-01-15T06:40:05.698917Z event=job.info xwf.id=b33ec25c-d162-46c6-9f20-b83244af9fe7 job.id="sim_ID0000024" submit_file="00/00/sim_ID0000024.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run19/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000024.sh " task_count="1" 
ts=1970-01-15T06:40:05.698947Z event=job.info xwf.id=b33ec25c-d162-46c6-9f20-b83244af9fe7 job.id="sim_ID0000020" submit_file="00/00/sim_ID0000020.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run19/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000020.sh " task_count="1" 
ts=1970-01-15T06:40:05.698988Z event=wf.map.task_job xwf.id=b33ec25c-d162-46c6-9f20-b83244af9fe7 job.id="sim_ID0000018" task.id="ID0000018" 
ts=1970-01-15T06:40:05.699018Z event=wf.map.task_job xwf.id=b33ec25c-d162-46c6-9f20-b83244af9fe7 job.id="sim_ID0000019" task.id="ID0000019" 
ts=1970-01-15T06:40:05.699037Z event=wf.map.task_job xwf.id=b33ec25c-d162-46c6-9f20-b83244af9fe7 job.id="sim_ID0000014" task.id="ID0000014" 
ts=1970-01-15T06:40:05.699060Z event=wf.map.task_job xwf.id=b33ec25c-d162-46c6-9f20-b83244af9fe7 job.id="sim_ID0000015" task.id="ID0000015" 
ts=1970-01-15T06:40:05.699082Z event=wf.map.task_job xwf.id=b33ec25c-d162-46c6-9f20-b83244af9fe7 job.id="sim_ID0000016" task.id="ID0000016" 
ts=1970-01-15T06:40:05.699106Z event=wf.map.task_job xwf.id=b33ec25c-d162-46c6-9f20-b83244af9fe7 job.id="sim_ID0000017" task.id="ID0000017" 
ts=1970-01-15T06:40:05.699138Z event=wf.map.task_job xwf.id=b33ec25c-d162-46c6-9f20-b83244af9fe7 job.id="sim_ID0000010" task.id="ID0000010" 
ts=1970-01-15T06:40:05.699153Z event=wf.map.task_job xwf.id=b33ec25c-d162-46c6-9f20-b83244af9fe7 job.id="sim_ID0000011" task.id="ID0000011" 
ts=1970-01-15T06:40:05.699180Z event=wf.map.task_job xwf.id=b33ec25c-d162-46c6-9f20-b83244af9fe7 job.id="sim_ID0000012" task.id="ID0000012" 
ts=1970-01-15T06:40:05.699202Z event=wf.map.task_job xwf.id=b33ec25c-d162-46c6-9f20-b83244af9fe7 job.id="sim_ID0000013" task.id="ID0000013" 
ts=1970-01-15T06:40:05.699221Z event=wf.map.task_job xwf.id=b33ec25c-d162-46c6-9f20-b83244af9fe7 job.id="sim_ID0000007" task.id="ID0000007" 
ts=1970-01-15T06:40:05.699242Z event=wf.map.task_job xwf.id=b33ec25c-d162-46c6-9f20-b83244af9fe7 job.id="sim_ID0000008" task.id="ID0000008" 
ts=1970-01-15T06:40:05.699258Z event=wf.map.task_job xwf.id=b33ec25c-d162-46c6-9f20-b83244af9fe7 job.id="sim_ID0000009" task.id="ID0000009" 
ts=1970-01-15T06:40:05.699279Z event=wf.map.task_job xwf.id=b33ec25c-d162-46c6-9f20-b83244af9fe7 job.id="sim_ID0000003" task.id="ID0000003" 
ts=1970-01-15T06:40:05.699307Z event=wf.map.task_job xwf.id=b33ec25c-d162-46c6-9f20-b83244af9fe7 job.id="sim_ID0000025" task.id="ID0000025" 
ts=1970-01-15T06:40:05.699322Z event=wf.map.task_job xwf.id=b33ec25c-d162-46c6-9f20-b83244af9fe7 job.id="sim_ID0000004" task.id="ID0000004" 
ts=1970-01-15T06:40:05.699343Z event=wf.map.task_job xwf.id=b33ec25c-d162-46c6-9f20-b83244af9fe7 job.id="sim_ID0000026" task.id="ID0000026" 
ts=1970-01-15T06:40:05.699359Z event=wf.map.task_job xwf.id=b33ec25c-d162-46c6-9f20-b83244af9fe7 job.id="sim_ID0000005" task.id="ID0000005" 
ts=1970-01-15T06:40:05.699383Z event=wf.map.task_job xwf.id=b33ec25c-d162-46c6-9f20-b83244af9fe7 job.id="sim_ID0000027" task.id="ID0000027" 
ts=1970-01-15T06:40:05.699402Z event=wf.map.task_job xwf.id=b33ec25c-d162-46c6-9f20-b83244af9fe7 job.id="sim_ID0000006" task.id="ID0000006" 
ts=1970-01-15T06:40:05.699422Z event=wf.map.task_job xwf.id=b33ec25c-d162-46c6-9f20-b83244af9fe7 job.id="sim_ID0000028" task.id="ID0000028" 
ts=1970-01-15T06:40:05.699442Z event=wf.map.task_job xwf.id=b33ec25c-d162-46c6-9f20-b83244af9fe7 job.id="sim_ID0000021" task.id="ID0000021" 
ts=1970-01-15T06:40:05.699455Z event=wf.map.task_job xwf.id=b33ec25c-d162-46c6-9f20-b83244af9fe7 job.id="sim_ID0000022" task.id="ID0000022" 
ts=1970-01-15T06:40:05.699479Z event=wf.map.task_job xwf.id=b33ec25c-d162-46c6-9f20-b83244af9fe7 job.id="sim_ID0000001" task.id="ID0000001" 
ts=1970-01-15T06:40:05.699496Z event=wf.map.task_job xwf.id=b33ec25c-d162-46c6-9f20-b83244af9fe7 job.id="sim_ID0000023" task.id="ID0000023" 
ts=1970-01-15T06:40:05.699509Z event=wf.map.task_job xwf.id=b33ec25c-d162-46c6-9f20-b83244af9fe7 job.id="sim_ID0000002" task.id="ID0000002" 
ts=1970-01-15T06:40:05.699545Z event=wf.map.task_job xwf.id=b33ec25c-d162-46c6-9f20-b83244af9fe7 job.id="sim_ID0000024" task.id="ID0000024" 
ts=1970-01-15T06:40:05.699558Z event=wf.map.task_job xwf.id=b33ec25c-d162-46c6-9f20-b83244af9fe7 job.id="sim_ID0000020" task.id="ID0000020" 
ts=1970-01-15T06:40:05.699580Z event=job.edge xwf.id=b33ec25c-d162-46c6-9f20-b83244af9fe7 parent.job.id="sim_ID0000018" child.job.id="sim_ID0000021" 
ts=1970-01-15T06:40:05.699599Z event=job.edge xwf.id=b33ec25c-d162-46c6-9f20-b83244af9fe7 parent.job.id="sim_ID0000018" child.job.id="sim_ID0000022" 
ts=1970-01-15T06:40:05.699615Z event=job.edge xwf.id=b33ec25c-d162-46c6-9f20-b83244af9fe7 parent.job.id="sim_ID0000018" child.job.id="sim_ID0000023" 
ts=1970-01-15T06:40:05.699630Z event=job.edge xwf.id=b33ec25c-d162-46c6-9f20-b83244af9fe7 parent.job.id="sim_ID0000018" child.job.id="sim_ID0000024" 
ts=1970-01-15T06:40:05.699687Z event=job.edge xwf.id=b33ec25c-d162-46c6-9f20-b83244af9fe7 parent.job.id="sim_ID0000019" child.job.id="sim_ID0000021" 
ts=1970-01-15T06:40:05.699706Z event=job.edge xwf.id=b33ec25c-d162-46c6-9f20-b83244af9fe7 parent.job.id="sim_ID0000019" child.job.id="sim_ID0000022" 
ts=1970-01-15T06:40:05.699725Z event=job.edge xwf.id=b33ec25c-d162-46c6-9f20-b83244af9fe7 parent.job.id="sim_ID0000019" child.job.id="sim_ID0000023" 
ts=1970-01-15T06:40:05.699739Z event=job.edge xwf.id=b33ec25c-d162-46c6-9f20-b83244af9fe7 parent.job.id="sim_ID0000019" child.job.id="sim_ID0000024" 
ts=1970-01-15T06:40:05.699756Z event=job.edge xwf.id=b33ec25c-d162-46c6-9f20-b83244af9fe7 parent.job.id="sim_ID0000014" child.job.id="sim_ID0000020" 
ts=1970-01-15T06:40:05.699768Z event=job.edge xwf.id=b33ec25c-d162-46c6-9f20-b83244af9fe7 parent.job.id="sim_ID0000014" child.job.id="sim_ID0000018" 
ts=1970-01-15T06:40:05.699791Z event=job.edge xwf.id=b33ec25c-d162-46c6-9f20-b83244af9fe7 parent.job.id="sim_ID0000014" child.job.id="sim_ID0000019" 
ts=1970-01-15T06:40:05.699806Z event=job.edge xwf.id=b33ec25c-d162-46c6-9f20-b83244af9fe7 parent.job.id="sim_ID0000014" child.job.id="sim_ID0000017" 
ts=1970-01-15T06:40:05.699820Z event=job.edge xwf.id=b33ec25c-d162-46c6-9f20-b83244af9fe7 parent.job.id="sim_ID0000015" child.job.id="sim_ID0000020" 
ts=1970-01-15T06:40:05.699834Z event=job.edge xwf.id=b33ec25c-d162-46c6-9f20-b83244af9fe7 parent.job.id="sim_ID0000015" child.job.id="sim_ID0000018" 
ts=1970-01-15T06:40:05.699849Z event=job.edge xwf.id=b33ec25c-d162-46c6-9f20-b83244af9fe7 parent.job.id="sim_ID0000015" child.job.id="sim_ID0000019" 
ts=1970-01-15T06:40:05.699868Z event=job.edge xwf.id=b33ec25c-d162-46c6-9f20-b83244af9fe7 parent.job.id="sim_ID0000015" child.job.id="sim_ID0000017" 
ts=1970-01-15T06:40:05.699882Z event=job.edge xwf.id=b33ec25c-d162-46c6-9f20-b83244af9fe7 parent.job.id="sim_ID0000016" child.job.id="sim_ID0000020" 
ts=1970-01-15T06:40:05.699895Z event=job.edge xwf.id=b33ec25c-d162-46c6-9f20-b83244af9fe7 parent.job.id="sim_ID0000016" child.job.id="sim_ID0000018" 
ts=1970-01-15T06:40:05.699909Z event=job.edge xwf.id=b33ec25c-d162-46c6-9f20-b83244af9fe7 parent.job.id="sim_ID0000016" child.job.id="sim_ID0000019" 
ts=1970-01-15T06:40:05.699922Z event=job.edge xwf.id=b33ec25c-d162-46c6-9f20-b83244af9fe7 parent.job.id="sim_ID0000016" child.job.id="sim_ID0000017" 
ts=1970-01-15T06:40:05.699937Z event=job.edge xwf.id=b33ec25c-d162-46c6-9f20-b83244af9fe7 parent.job.id="sim_ID0000017" child.job.id="sim_ID0000021" 
ts=1970-01-15T06:40:05.699951Z event=job.edge xwf.id=b33ec25c-d162-46c6-9f20-b83244af9fe7 parent.job.id="sim_ID0000017" child.job.id="sim_ID0000022" 
ts=1970-01-15T06:40:05.699967Z event=job.edge xwf.id=b33ec25c-d162-46c6-9f20-b83244af9fe7 parent.job.id="sim_ID0000017" child.job.id="sim_ID0000023" 
ts=1970-01-15T06:40:05.699980Z event=job.edge xwf.id=b33ec25c-d162-46c6-9f20-b83244af9fe7 parent.job.id="sim_ID0000017" child.job.id="sim_ID0000024" 
ts=1970-01-15T06:40:05.699994Z event=job.edge xwf.id=b33ec25c-d162-46c6-9f20-b83244af9fe7 parent.job.id="sim_ID0000010" child.job.id="sim_ID0000013" 
ts=1970-01-15T06:40:05.700012Z event=job.edge xwf.id=b33ec25c-d162-46c6-9f20-b83244af9fe7 parent.job.id="sim_ID0000010" child.job.id="sim_ID0000014" 
ts=1970-01-15T06:40:05.700027Z event=job.edge xwf.id=b33ec25c-d162-46c6-9f20-b83244af9fe7 parent.job.id="sim_ID0000010" child.job.id="sim_ID0000015" 
ts=1970-01-15T06:40:05.700041Z event=job.edge xwf.id=b33ec25c-d162-46c6-9f20-b83244af9fe7 parent.job.id="sim_ID0000010" child.job.id="sim_ID0000016" 
ts=1970-01-15T06:40:05.700055Z event=job.edge xwf.id=b33ec25c-d162-46c6-9f20-b83244af9fe7 parent.job.id="sim_ID0000011" child.job.id="sim_ID0000013" 
ts=1970-01-15T06:40:05.700069Z event=job.edge xwf.id=b33ec25c-d162-46c6-9f20-b83244af9fe7 parent.job.id="sim_ID0000011" child.job.id="sim_ID0000014" 
ts=1970-01-15T06:40:05.700086Z event=job.edge xwf.id=b33ec25c-d162-46c6-9f20-b83244af9fe7 parent.job.id="sim_ID0000011" child.job.id="sim_ID0000015" 
ts=1970-01-15T06:40:05.700100Z event=job.edge xwf.id=b33ec25c-d162-46c6-9f20-b83244af9fe7 parent.job.id="sim_ID0000011" child.job.id="sim_ID0000016" 
ts=1970-01-15T06:40:05.700113Z event=job.edge xwf.id=b33ec25c-d162-46c6-9f20-b83244af9fe7 parent.job.id="sim_ID0000012" child.job.id="sim_ID0000013" 
ts=1970-01-15T06:40:05.700127Z event=job.edge xwf.id=b33ec25c-d162-46c6-9f20-b83244af9fe7 parent.job.id="sim_ID0000012" child.job.id="sim_ID0000014" 
ts=1970-01-15T06:40:05.700139Z event=job.edge xwf.id=b33ec25c-d162-46c6-9f20-b83244af9fe7 parent.job.id="sim_ID0000012" child.job.id="sim_ID0000015" 
ts=1970-01-15T06:40:05.700153Z event=job.edge xwf.id=b33ec25c-d162-46c6-9f20-b83244af9fe7 parent.job.id="sim_ID0000012" child.job.id="sim_ID0000016" 
ts=1970-01-15T06:40:05.700169Z event=job.edge xwf.id=b33ec25c-d162-46c6-9f20-b83244af9fe7 parent.job.id="sim_ID0000013" child.job.id="sim_ID0000020" 
ts=1970-01-15T06:40:05.700181Z event=job.edge xwf.id=b33ec25c-d162-46c6-9f20-b83244af9fe7 parent.job.id="sim_ID0000013" child.job.id="sim_ID0000018" 
ts=1970-01-15T06:40:05.700197Z event=job.edge xwf.id=b33ec25c-d162-46c6-9f20-b83244af9fe7 parent.job.id="sim_ID0000013" child.job.id="sim_ID0000019" 
ts=1970-01-15T06:40:05.700210Z event=job.edge xwf.id=b33ec25c-d162-46c6-9f20-b83244af9fe7 parent.job.id="sim_ID0000013" child.job.id="sim_ID0000017" 
ts=1970-01-15T06:40:05.700224Z event=job.edge xwf.id=b33ec25c-d162-46c6-9f20-b83244af9fe7 parent.job.id="create_dir_rack-4x_0_local" child.job.id="sim_ID0000010" 
ts=1970-01-15T06:40:05.700240Z event=job.edge xwf.id=b33ec25c-d162-46c6-9f20-b83244af9fe7 parent.job.id="create_dir_rack-4x_0_local" child.job.id="sim_ID0000011" 
ts=1970-01-15T06:40:05.700251Z event=job.edge xwf.id=b33ec25c-d162-46c6-9f20-b83244af9fe7 parent.job.id="create_dir_rack-4x_0_local" child.job.id="sim_ID0000012" 
ts=1970-01-15T06:40:05.700265Z event=job.edge xwf.id=b33ec25c-d162-46c6-9f20-b83244af9fe7 parent.job.id="create_dir_rack-4x_0_local" child.job.id="sim_ID0000001" 
ts=1970-01-15T06:40:05.700280Z event=job.edge xwf.id=b33ec25c-d162-46c6-9f20-b83244af9fe7 parent.job.id="create_dir_rack-4x_0_local" child.job.id="sim_ID0000002" 
ts=1970-01-15T06:40:05.700293Z event=job.edge xwf.id=b33ec25c-d162-46c6-9f20-b83244af9fe7 parent.job.id="create_dir_rack-4x_0_local" child.job.id="sim_ID0000007" 
ts=1970-01-15T06:40:05.700312Z event=job.edge xwf.id=b33ec25c-d162-46c6-9f20-b83244af9fe7 parent.job.id="create_dir_rack-4x_0_local" child.job.id="sim_ID0000008" 
ts=1970-01-15T06:40:05.700323Z event=job.edge xwf.id=b33ec25c-d162-46c6-9f20-b83244af9fe7 parent.job.id="create_dir_rack-4x_0_local" child.job.id="sim_ID0000009" 
ts=1970-01-15T06:40:05.700339Z event=job.edge xwf.id=b33ec25c-d162-46c6-9f20-b83244af9fe7 parent.job.id="create_dir_rack-4x_0_local" child.job.id="sim_ID0000003" 
ts=1970-01-15T06:40:05.700350Z event=job.edge xwf.id=b33ec25c-d162-46c6-9f20-b83244af9fe7 parent.job.id="create_dir_rack-4x_0_local" child.job.id="sim_ID0000004" 
ts=1970-01-15T06:40:05.700364Z event=job.edge xwf.id=b33ec25c-d162-46c6-9f20-b83244af9fe7 parent.job.id="create_dir_rack-4x_0_local" child.job.id="sim_ID0000005" 
ts=1970-01-15T06:40:05.700379Z event=job.edge xwf.id=b33ec25c-d162-46c6-9f20-b83244af9fe7 parent.job.id="create_dir_rack-4x_0_local" child.job.id="sim_ID0000006" 
ts=1970-01-15T06:40:05.700391Z event=job.edge xwf.id=b33ec25c-d162-46c6-9f20-b83244af9fe7 parent.job.id="sim_ID0000007" child.job.id="sim_ID0000013" 
ts=1970-01-15T06:40:05.700406Z event=job.edge xwf.id=b33ec25c-d162-46c6-9f20-b83244af9fe7 parent.job.id="sim_ID0000007" child.job.id="sim_ID0000014" 
ts=1970-01-15T06:40:05.700420Z event=job.edge xwf.id=b33ec25c-d162-46c6-9f20-b83244af9fe7 parent.job.id="sim_ID0000007" child.job.id="sim_ID0000015" 
ts=1970-01-15T06:40:05.700433Z event=job.edge xwf.id=b33ec25c-d162-46c6-9f20-b83244af9fe7 parent.job.id="sim_ID0000007" child.job.id="sim_ID0000016" 
ts=1970-01-15T06:40:05.700450Z event=job.edge xwf.id=b33ec25c-d162-46c6-9f20-b83244af9fe7 parent.job.id="sim_ID0000008" child.job.id="sim_ID0000013" 
ts=1970-01-15T06:40:05.700465Z event=job.edge xwf.id=b33ec25c-d162-46c6-9f20-b83244af9fe7 parent.job.id="sim_ID0000008" child.job.id="sim_ID0000014" 
ts=1970-01-15T06:40:05.700517Z event=job.edge xwf.id=b33ec25c-d162-46c6-9f20-b83244af9fe7 parent.job.id="sim_ID0000008" child.job.id="sim_ID0000015" 
ts=1970-01-15T06:40:05.700528Z event=job.edge xwf.id=b33ec25c-d162-46c6-9f20-b83244af9fe7 parent.job.id="sim_ID0000008" child.job.id="sim_ID0000016" 
ts=1970-01-15T06:40:05.700543Z event=job.edge xwf.id=b33ec25c-d162-46c6-9f20-b83244af9fe7 parent.job.id="sim_ID0000009" child.job.id="sim_ID0000013" 
ts=1970-01-15T06:40:05.700559Z event=job.edge xwf.id=b33ec25c-d162-46c6-9f20-b83244af9fe7 parent.job.id="sim_ID0000009" child.job.id="sim_ID0000014" 
ts=1970-01-15T06:40:05.700579Z event=job.edge xwf.id=b33ec25c-d162-46c6-9f20-b83244af9fe7 parent.job.id="sim_ID0000009" child.job.id="sim_ID0000015" 
ts=1970-01-15T06:40:05.700596Z event=job.edge xwf.id=b33ec25c-d162-46c6-9f20-b83244af9fe7 parent.job.id="sim_ID0000009" child.job.id="sim_ID0000016" 
ts=1970-01-15T06:40:05.700608Z event=job.edge xwf.id=b33ec25c-d162-46c6-9f20-b83244af9fe7 parent.job.id="sim_ID0000003" child.job.id="sim_ID0000013" 
ts=1970-01-15T06:40:05.700628Z event=job.edge xwf.id=b33ec25c-d162-46c6-9f20-b83244af9fe7 parent.job.id="sim_ID0000003" child.job.id="sim_ID0000014" 
ts=1970-01-15T06:40:05.700646Z event=job.edge xwf.id=b33ec25c-d162-46c6-9f20-b83244af9fe7 parent.job.id="sim_ID0000003" child.job.id="sim_ID0000015" 
ts=1970-01-15T06:40:05.700658Z event=job.edge xwf.id=b33ec25c-d162-46c6-9f20-b83244af9fe7 parent.job.id="sim_ID0000003" child.job.id="sim_ID0000016" 
ts=1970-01-15T06:40:05.700675Z event=job.edge xwf.id=b33ec25c-d162-46c6-9f20-b83244af9fe7 parent.job.id="sim_ID0000025" child.job.id="cleanup_rack-4x_0_local" 
ts=1970-01-15T06:40:05.700687Z event=job.edge xwf.id=b33ec25c-d162-46c6-9f20-b83244af9fe7 parent.job.id="sim_ID0000004" child.job.id="sim_ID0000013" 
ts=1970-01-15T06:40:05.700714Z event=job.edge xwf.id=b33ec25c-d162-46c6-9f20-b83244af9fe7 parent.job.id="sim_ID0000004" child.job.id="sim_ID0000014" 
ts=1970-01-15T06:40:05.700733Z event=job.edge xwf.id=b33ec25c-d162-46c6-9f20-b83244af9fe7 parent.job.id="sim_ID0000004" child.job.id="sim_ID0000015" 
ts=1970-01-15T06:40:05.700744Z event=job.edge xwf.id=b33ec25c-d162-46c6-9f20-b83244af9fe7 parent.job.id="sim_ID0000004" child.job.id="sim_ID0000016" 
ts=1970-01-15T06:40:05.700770Z event=job.edge xwf.id=b33ec25c-d162-46c6-9f20-b83244af9fe7 parent.job.id="sim_ID0000026" child.job.id="cleanup_rack-4x_0_local" 
ts=1970-01-15T06:40:05.700783Z event=job.edge xwf.id=b33ec25c-d162-46c6-9f20-b83244af9fe7 parent.job.id="sim_ID0000005" child.job.id="sim_ID0000013" 
ts=1970-01-15T06:40:05.700801Z event=job.edge xwf.id=b33ec25c-d162-46c6-9f20-b83244af9fe7 parent.job.id="sim_ID0000005" child.job.id="sim_ID0000014" 
ts=1970-01-15T06:40:05.700815Z event=job.edge xwf.id=b33ec25c-d162-46c6-9f20-b83244af9fe7 parent.job.id="sim_ID0000005" child.job.id="sim_ID0000015" 
ts=1970-01-15T06:40:05.700826Z event=job.edge xwf.id=b33ec25c-d162-46c6-9f20-b83244af9fe7 parent.job.id="sim_ID0000005" child.job.id="sim_ID0000016" 
ts=1970-01-15T06:40:05.700847Z event=job.edge xwf.id=b33ec25c-d162-46c6-9f20-b83244af9fe7 parent.job.id="sim_ID0000027" child.job.id="cleanup_rack-4x_0_local" 
ts=1970-01-15T06:40:05.700860Z event=job.edge xwf.id=b33ec25c-d162-46c6-9f20-b83244af9fe7 parent.job.id="sim_ID0000006" child.job.id="sim_ID0000013" 
ts=1970-01-15T06:40:05.700876Z event=job.edge xwf.id=b33ec25c-d162-46c6-9f20-b83244af9fe7 parent.job.id="sim_ID0000006" child.job.id="sim_ID0000014" 
ts=1970-01-15T06:40:05.700892Z event=job.edge xwf.id=b33ec25c-d162-46c6-9f20-b83244af9fe7 parent.job.id="sim_ID0000006" child.job.id="sim_ID0000015" 
ts=1970-01-15T06:40:05.700906Z event=job.edge xwf.id=b33ec25c-d162-46c6-9f20-b83244af9fe7 parent.job.id="sim_ID0000006" child.job.id="sim_ID0000016" 
ts=1970-01-15T06:40:05.700920Z event=job.edge xwf.id=b33ec25c-d162-46c6-9f20-b83244af9fe7 parent.job.id="sim_ID0000028" child.job.id="cleanup_rack-4x_0_local" 
ts=1970-01-15T06:40:05.700931Z event=job.edge xwf.id=b33ec25c-d162-46c6-9f20-b83244af9fe7 parent.job.id="sim_ID0000021" child.job.id="sim_ID0000025" 
ts=1970-01-15T06:40:05.700949Z event=job.edge xwf.id=b33ec25c-d162-46c6-9f20-b83244af9fe7 parent.job.id="sim_ID0000021" child.job.id="sim_ID0000026" 
ts=1970-01-15T06:40:05.700965Z event=job.edge xwf.id=b33ec25c-d162-46c6-9f20-b83244af9fe7 parent.job.id="sim_ID0000021" child.job.id="sim_ID0000027" 
ts=1970-01-15T06:40:05.700978Z event=job.edge xwf.id=b33ec25c-d162-46c6-9f20-b83244af9fe7 parent.job.id="sim_ID0000021" child.job.id="sim_ID0000028" 
ts=1970-01-15T06:40:05.700992Z event=job.edge xwf.id=b33ec25c-d162-46c6-9f20-b83244af9fe7 parent.job.id="sim_ID0000022" child.job.id="sim_ID0000025" 
ts=1970-01-15T06:40:05.701009Z event=job.edge xwf.id=b33ec25c-d162-46c6-9f20-b83244af9fe7 parent.job.id="sim_ID0000022" child.job.id="sim_ID0000026" 
ts=1970-01-15T06:40:05.701025Z event=job.edge xwf.id=b33ec25c-d162-46c6-9f20-b83244af9fe7 parent.job.id="sim_ID0000022" child.job.id="sim_ID0000027" 
ts=1970-01-15T06:40:05.701038Z event=job.edge xwf.id=b33ec25c-d162-46c6-9f20-b83244af9fe7 parent.job.id="sim_ID0000022" child.job.id="sim_ID0000028" 
ts=1970-01-15T06:40:05.701051Z event=job.edge xwf.id=b33ec25c-d162-46c6-9f20-b83244af9fe7 parent.job.id="sim_ID0000001" child.job.id="sim_ID0000013" 
ts=1970-01-15T06:40:05.701064Z event=job.edge xwf.id=b33ec25c-d162-46c6-9f20-b83244af9fe7 parent.job.id="sim_ID0000001" child.job.id="sim_ID0000014" 
ts=1970-01-15T06:40:05.701079Z event=job.edge xwf.id=b33ec25c-d162-46c6-9f20-b83244af9fe7 parent.job.id="sim_ID0000001" child.job.id="sim_ID0000015" 
ts=1970-01-15T06:40:05.701092Z event=job.edge xwf.id=b33ec25c-d162-46c6-9f20-b83244af9fe7 parent.job.id="sim_ID0000001" child.job.id="sim_ID0000016" 
ts=1970-01-15T06:40:05.701116Z event=job.edge xwf.id=b33ec25c-d162-46c6-9f20-b83244af9fe7 parent.job.id="sim_ID0000023" child.job.id="sim_ID0000025" 
ts=1970-01-15T06:40:05.701129Z event=job.edge xwf.id=b33ec25c-d162-46c6-9f20-b83244af9fe7 parent.job.id="sim_ID0000023" child.job.id="sim_ID0000026" 
ts=1970-01-15T06:40:05.701143Z event=job.edge xwf.id=b33ec25c-d162-46c6-9f20-b83244af9fe7 parent.job.id="sim_ID0000023" child.job.id="sim_ID0000027" 
ts=1970-01-15T06:40:05.701156Z event=job.edge xwf.id=b33ec25c-d162-46c6-9f20-b83244af9fe7 parent.job.id="sim_ID0000023" child.job.id="sim_ID0000028" 
ts=1970-01-15T06:40:05.701169Z event=job.edge xwf.id=b33ec25c-d162-46c6-9f20-b83244af9fe7 parent.job.id="sim_ID0000002" child.job.id="sim_ID0000013" 
ts=1970-01-15T06:40:05.701183Z event=job.edge xwf.id=b33ec25c-d162-46c6-9f20-b83244af9fe7 parent.job.id="sim_ID0000002" child.job.id="sim_ID0000014" 
ts=1970-01-15T06:40:05.701209Z event=job.edge xwf.id=b33ec25c-d162-46c6-9f20-b83244af9fe7 parent.job.id="sim_ID0000002" child.job.id="sim_ID0000015" 
ts=1970-01-15T06:40:05.701247Z event=job.edge xwf.id=b33ec25c-d162-46c6-9f20-b83244af9fe7 parent.job.id="sim_ID0000002" child.job.id="sim_ID0000016" 
ts=1970-01-15T06:40:05.701259Z event=job.edge xwf.id=b33ec25c-d162-46c6-9f20-b83244af9fe7 parent.job.id="sim_ID0000024" child.job.id="sim_ID0000025" 
ts=1970-01-15T06:40:05.701276Z event=job.edge xwf.id=b33ec25c-d162-46c6-9f20-b83244af9fe7 parent.job.id="sim_ID0000024" child.job.id="sim_ID0000026" 
ts=1970-01-15T06:40:05.701286Z event=job.edge xwf.id=b33ec25c-d162-46c6-9f20-b83244af9fe7 parent.job.id="sim_ID0000024" child.job.id="sim_ID0000027" 
ts=1970-01-15T06:40:05.701297Z event=job.edge xwf.id=b33ec25c-d162-46c6-9f20-b83244af9fe7 parent.job.id="sim_ID0000024" child.job.id="sim_ID0000028" 
ts=1970-01-15T06:40:05.701307Z event=job.edge xwf.id=b33ec25c-d162-46c6-9f20-b83244af9fe7 parent.job.id="sim_ID0000020" child.job.id="sim_ID0000021" 
ts=1970-01-15T06:40:05.701317Z event=job.edge xwf.id=b33ec25c-d162-46c6-9f20-b83244af9fe7 parent.job.id="sim_ID0000020" child.job.id="sim_ID0000022" 
ts=1970-01-15T06:40:05.701329Z event=job.edge xwf.id=b33ec25c-d162-46c6-9f20-b83244af9fe7 parent.job.id="sim_ID0000020" child.job.id="sim_ID0000023" 
ts=1970-01-15T06:40:05.701339Z event=job.edge xwf.id=b33ec25c-d162-46c6-9f20-b83244af9fe7 parent.job.id="sim_ID0000020" child.job.id="sim_ID0000024" 
