pegasus.catalog.site.file = /app/output/benchmarks/pegasus-1x-run20/sites.yml
pegasus.catalog.transformation.file = /app/output/benchmarks/pegasus-1x-run20/tc.yml
pegasus.catalog.replica.file = /app/output/benchmarks/pegasus-1x-run20/rc.yml

