	Error: 2 (No such file or directory)
- invocation: True
  version: 3.0
  start: 2026-01-27T10:01:20.142+00:00
  duration: 2.022
  transformation: "rack::sim:1.0"
  derivation: "ID0000006"
  resource: "local"
  wf-label: "rack-2x"
  wf-stamp: "2026-01-27T10:00:34+00:00"
  interface: eth0
  hostaddr: 172.20.0.2
  hostname: pegasus-node
  pid: 139222
  uid: 1000
  user: pegasus
  gid: 1000
  group: pegasus
  umask: 0o0022
  mainjob:
    start: 2026-01-27T10:01:20.145+00:00
    duration: 2.019
    pid: 139232
    usage:
      utime: 0.013
      stime: 0.005
      maxrss: 9316
      minflt: 1119
      majflt: 0
      nswap: 0
      inblock: 0
      outblock: 8
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 2
      nivcsw: 2
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /app/simulations/rack_resiliency_sim.py
      mode: 0o100755
      size: 418
      inode: 9979613
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2026-01-25T18:39:53+00:00
      atime: 2026-01-27T04:13:53+00:00
      ctime: 2026-01-27T04:13:20+00:00
      uid: 1000
      user: pegasus
      gid: 1000
      group: pegasus
    argument_vector:
      - "health-check"
      - "--stabilization-time=2"
    procs:
  jobids:
    condor: 636.0
  cwd: /var/spool/condor/local_univ_execute/dir_138635
  usage:
    utime: 0.000
    stime: 0.003
    maxrss: 2248
    minflt: 118
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 1
    nivcsw: 0
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: pegasus-node
    uname_release: 6.14.0-37-generic
    uname_machine: x86_64
    ram_total: 65521744
    ram_free: 23293192
    ram_shared: 47732
    ram_buffer: 2213480
    swap_total: 8388604
    swap_free: 8388604
    cpu_count: 28
    cpu_speed: 4100
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-14700
    load_min1: 10.20
    load_min5: 10.33
    load_min15: 10.46
    procs_total: 35
    procs_running: 2
    procs_sleeping: 32
    procs_vmsize: 446604
    procs_rss: 299888
    task_total: 34
    task_running: 2
    task_sleeping: 32
  files:
    stdin:
      file_name: /dev/null
      mode: 0o20666
      size: 0
      inode: 186
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2026-01-25T18:39:55+00:00
      atime: 2026-01-25T18:39:55+00:00
      ctime: 2026-01-25T18:39:55+00:00
      uid: 0
      user: root
      gid: 0
      group: root
    stdout:
      temporary_name: /var/spool/condor/local_univ_execute/dir_138635/ks.out.VmsD2u
      descriptor: 3
      mode: 0o100600
      size: 104
      inode: 10129252
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2026-01-27T10:01:22+00:00
      atime: 2026-01-27T10:01:20+00:00
      ctime: 2026-01-27T10:01:22+00:00
      uid: 1000
      user: pegasus
      gid: 1000
      group: pegasus
      data_truncated: false
      data: |
        [2026-01-27 10:01:20.161305] Running health-check...
        [2026-01-27 10:01:22.162676] health-check complete
        
    stderr:
      temporary_name: /var/spool/condor/local_univ_execute/dir_138635/ks.err.zYamLw
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 10129253
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2026-01-27T10:01:20+00:00
      atime: 2026-01-27T10:01:20+00:00
      ctime: 2026-01-27T10:01:20+00:00
      uid: 1000
      user: pegasus
      gid: 1000
      group: pegasus
    metadata:
      temporary_name: /var/spool/condor/local_univ_execute/dir_138635/ks.meta.jigd4v
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 10129254
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2026-01-27T10:01:20+00:00
      atime: 2026-01-27T10:01:20+00:00
      ctime: 2026-01-27T10:01:20+00:00
      uid: 1000
      user: pegasus
      gid: 1000
      group: pegasus
