ts=1970-01-03T00:40:31.798883Z event=task.info xwf.id=46cd578c-aefb-4559-bf46-cd2daf8ecb41 task.id="ID0000016" type="1" type_desc="compute" transformation="montage::mShrink:6.0" argv="mosaic.fits mosaic_thumb.fits 0.1" 
ts=1970-01-03T00:40:31.799228Z event=task.info xwf.id=46cd578c-aefb-4559-bf46-cd2daf8ecb41 task.id="ID0000013" type="1" type_desc="compute" transformation="montage::mBgExec:6.0" argv="projected_003.fits corrections.tbl corrected_003.fits" 
ts=1970-01-03T00:40:31.799310Z event=task.info xwf.id=46cd578c-aefb-4559-bf46-cd2daf8ecb41 task.id="ID0000010" type="1" type_desc="compute" transformation="montage::mBgModel:6.0" argv="images.tbl fits.tbl corrections.tbl" 
ts=1970-01-03T00:40:31.799407Z event=task.info xwf.id=46cd578c-aefb-4559-bf46-cd2daf8ecb41 task.id="ID0000012" type="1" type_desc="compute" transformation="montage::mBgExec:6.0" argv="projected_002.fits corrections.tbl corrected_002.fits" 
ts=1970-01-03T00:40:31.799501Z event=task.info xwf.id=46cd578c-aefb-4559-bf46-cd2daf8ecb41 task.id="ID0000011" type="1" type_desc="compute" transformation="montage::mBgExec:6.0" argv="projected_001.fits corrections.tbl corrected_001.fits" 
ts=1970-01-03T00:40:31.799558Z event=task.info xwf.id=46cd578c-aefb-4559-bf46-cd2daf8ecb41 task.id="ID0000014" type="1" type_desc="compute" transformation="montage::mBgExec:6.0" argv="projected_004.fits corrections.tbl corrected_004.fits" 
ts=1970-01-03T00:40:31.799632Z event=task.info xwf.id=46cd578c-aefb-4559-bf46-cd2daf8ecb41 task.id="ID0000005" type="1" type_desc="compute" transformation="montage::mImgtbl:6.0" argv="-t 4 images.tbl" 
ts=1970-01-03T00:40:31.799693Z event=task.info xwf.id=46cd578c-aefb-4559-bf46-cd2daf8ecb41 task.id="ID0000009" type="1" type_desc="compute" transformation="montage::mConcatFit:6.0" argv="-o fits.tbl" 
ts=1970-01-03T00:40:31.799765Z event=task.info xwf.id=46cd578c-aefb-4559-bf46-cd2daf8ecb41 task.id="ID0000008" type="1" type_desc="compute" transformation="montage::mDiffFit:6.0" argv="projected_003.fits projected_004.fits diff_003.fits fit_003.txt" 
ts=1970-01-03T00:40:31.799838Z event=task.info xwf.id=46cd578c-aefb-4559-bf46-cd2daf8ecb41 task.id="ID0000007" type="1" type_desc="compute" transformation="montage::mDiffFit:6.0" argv="projected_002.fits projected_003.fits diff_002.fits fit_002.txt" 
ts=1970-01-03T00:40:31.799899Z event=task.info xwf.id=46cd578c-aefb-4559-bf46-cd2daf8ecb41 task.id="ID0000006" type="1" type_desc="compute" transformation="montage::mDiffFit:6.0" argv="projected_001.fits projected_002.fits diff_001.fits fit_001.txt" 
ts=1970-01-03T00:40:31.799978Z event=task.info xwf.id=46cd578c-aefb-4559-bf46-cd2daf8ecb41 task.id="ID0000004" type="1" type_desc="compute" transformation="montage::mProjectPP:6.0" argv="-X input_004.fits projected_004.fits" 
ts=1970-01-03T00:40:31.800039Z event=task.info xwf.id=46cd578c-aefb-4559-bf46-cd2daf8ecb41 task.id="ID0000002" type="1" type_desc="compute" transformation="montage::mProjectPP:6.0" argv="-X input_002.fits projected_002.fits" 
ts=1970-01-03T00:40:31.800115Z event=task.info xwf.id=46cd578c-aefb-4559-bf46-cd2daf8ecb41 task.id="ID0000003" type="1" type_desc="compute" transformation="montage::mProjectPP:6.0" argv="-X input_003.fits projected_003.fits" 
ts=1970-01-03T00:40:31.800193Z event=task.info xwf.id=46cd578c-aefb-4559-bf46-cd2daf8ecb41 task.id="ID0000001" type="1" type_desc="compute" transformation="montage::mProjectPP:6.0" argv="-X input_001.fits projected_001.fits" 
ts=1970-01-03T00:40:31.800259Z event=task.info xwf.id=46cd578c-aefb-4559-bf46-cd2daf8ecb41 task.id="ID0000017" type="1" type_desc="compute" transformation="montage::mJPEG:6.0" argv="mosaic.fits mosaic.jpg" 
ts=1970-01-03T00:40:31.800330Z event=task.info xwf.id=46cd578c-aefb-4559-bf46-cd2daf8ecb41 task.id="ID0000015" type="1" type_desc="compute" transformation="montage::mAdd:6.0" argv="-o mosaic.fits" 
ts=1970-01-03T00:40:31.800404Z event=task.edge xwf.id=46cd578c-aefb-4559-bf46-cd2daf8ecb41 parent.task.id="ID0000013" child.task.id="ID0000015" 
ts=1970-01-03T00:40:31.800477Z event=task.edge xwf.id=46cd578c-aefb-4559-bf46-cd2daf8ecb41 parent.task.id="ID0000010" child.task.id="ID0000013" 
ts=1970-01-03T00:40:31.800537Z event=task.edge xwf.id=46cd578c-aefb-4559-bf46-cd2daf8ecb41 parent.task.id="ID0000010" child.task.id="ID0000012" 
ts=1970-01-03T00:40:31.800582Z event=task.edge xwf.id=46cd578c-aefb-4559-bf46-cd2daf8ecb41 parent.task.id="ID0000010" child.task.id="ID0000011" 
ts=1970-01-03T00:40:31.800663Z event=task.edge xwf.id=46cd578c-aefb-4559-bf46-cd2daf8ecb41 parent.task.id="ID0000010" child.task.id="ID0000014" 
ts=1970-01-03T00:40:31.800706Z event=task.edge xwf.id=46cd578c-aefb-4559-bf46-cd2daf8ecb41 parent.task.id="ID0000012" child.task.id="ID0000015" 
ts=1970-01-03T00:40:31.800769Z event=task.edge xwf.id=46cd578c-aefb-4559-bf46-cd2daf8ecb41 parent.task.id="ID0000011" child.task.id="ID0000015" 
ts=1970-01-03T00:40:31.800827Z event=task.edge xwf.id=46cd578c-aefb-4559-bf46-cd2daf8ecb41 parent.task.id="ID0000014" child.task.id="ID0000015" 
ts=1970-01-03T00:40:31.800868Z event=task.edge xwf.id=46cd578c-aefb-4559-bf46-cd2daf8ecb41 parent.task.id="ID0000005" child.task.id="ID0000008" 
ts=1970-01-03T00:40:31.800929Z event=task.edge xwf.id=46cd578c-aefb-4559-bf46-cd2daf8ecb41 parent.task.id="ID0000005" child.task.id="ID0000007" 
ts=1970-01-03T00:40:31.800969Z event=task.edge xwf.id=46cd578c-aefb-4559-bf46-cd2daf8ecb41 parent.task.id="ID0000005" child.task.id="ID0000006" 
ts=1970-01-03T00:40:31.801034Z event=task.edge xwf.id=46cd578c-aefb-4559-bf46-cd2daf8ecb41 parent.task.id="ID0000005" child.task.id="ID0000010" 
ts=1970-01-03T00:40:31.801093Z event=task.edge xwf.id=46cd578c-aefb-4559-bf46-cd2daf8ecb41 parent.task.id="ID0000009" child.task.id="ID0000010" 
ts=1970-01-03T00:40:31.801133Z event=task.edge xwf.id=46cd578c-aefb-4559-bf46-cd2daf8ecb41 parent.task.id="ID0000008" child.task.id="ID0000009" 
ts=1970-01-03T00:40:31.801259Z event=task.edge xwf.id=46cd578c-aefb-4559-bf46-cd2daf8ecb41 parent.task.id="ID0000007" child.task.id="ID0000009" 
ts=1970-01-03T00:40:31.801309Z event=task.edge xwf.id=46cd578c-aefb-4559-bf46-cd2daf8ecb41 parent.task.id="ID0000006" child.task.id="ID0000009" 
ts=1970-01-03T00:40:31.801370Z event=task.edge xwf.id=46cd578c-aefb-4559-bf46-cd2daf8ecb41 parent.task.id="ID0000004" child.task.id="ID0000005" 
ts=1970-01-03T00:40:31.801426Z event=task.edge xwf.id=46cd578c-aefb-4559-bf46-cd2daf8ecb41 parent.task.id="ID0000004" child.task.id="ID0000008" 
ts=1970-01-03T00:40:31.801468Z event=task.edge xwf.id=46cd578c-aefb-4559-bf46-cd2daf8ecb41 parent.task.id="ID0000004" child.task.id="ID0000014" 
ts=1970-01-03T00:40:31.801526Z event=task.edge xwf.id=46cd578c-aefb-4559-bf46-cd2daf8ecb41 parent.task.id="ID0000002" child.task.id="ID0000005" 
ts=1970-01-03T00:40:31.801566Z event=task.edge xwf.id=46cd578c-aefb-4559-bf46-cd2daf8ecb41 parent.task.id="ID0000002" child.task.id="ID0000007" 
ts=1970-01-03T00:40:31.801626Z event=task.edge xwf.id=46cd578c-aefb-4559-bf46-cd2daf8ecb41 parent.task.id="ID0000002" child.task.id="ID0000006" 
ts=1970-01-03T00:40:31.801687Z event=task.edge xwf.id=46cd578c-aefb-4559-bf46-cd2daf8ecb41 parent.task.id="ID0000002" child.task.id="ID0000012" 
ts=1970-01-03T00:40:31.801731Z event=task.edge xwf.id=46cd578c-aefb-4559-bf46-cd2daf8ecb41 parent.task.id="ID0000003" child.task.id="ID0000005" 
ts=1970-01-03T00:40:31.801787Z event=task.edge xwf.id=46cd578c-aefb-4559-bf46-cd2daf8ecb41 parent.task.id="ID0000003" child.task.id="ID0000008" 
ts=1970-01-03T00:40:31.801828Z event=task.edge xwf.id=46cd578c-aefb-4559-bf46-cd2daf8ecb41 parent.task.id="ID0000003" child.task.id="ID0000007" 
ts=1970-01-03T00:40:31.801892Z event=task.edge xwf.id=46cd578c-aefb-4559-bf46-cd2daf8ecb41 parent.task.id="ID0000003" child.task.id="ID0000013" 
ts=1970-01-03T00:40:31.801949Z event=task.edge xwf.id=46cd578c-aefb-4559-bf46-cd2daf8ecb41 parent.task.id="ID0000001" child.task.id="ID0000005" 
ts=1970-01-03T00:40:31.801999Z event=task.edge xwf.id=46cd578c-aefb-4559-bf46-cd2daf8ecb41 parent.task.id="ID0000001" child.task.id="ID0000006" 
ts=1970-01-03T00:40:31.802059Z event=task.edge xwf.id=46cd578c-aefb-4559-bf46-cd2daf8ecb41 parent.task.id="ID0000001" child.task.id="ID0000011" 
ts=1970-01-03T00:40:31.802379Z event=task.edge xwf.id=46cd578c-aefb-4559-bf46-cd2daf8ecb41 parent.task.id="ID0000015" child.task.id="ID0000016" 
ts=1970-01-03T00:40:31.802443Z event=task.edge xwf.id=46cd578c-aefb-4559-bf46-cd2daf8ecb41 parent.task.id="ID0000015" child.task.id="ID0000017" 
ts=1970-01-03T00:40:31.824883Z event=static.meta.start xwf.id=46cd578c-aefb-4559-bf46-cd2daf8ecb41 
ts=1970-01-03T00:40:31.824963Z event=xwf.meta xwf.id=46cd578c-aefb-4559-bf46-cd2daf8ecb41 key="wf.api" value="python" 
ts=1970-01-03T00:40:31.825048Z event=static.meta.end xwf.id=46cd578c-aefb-4559-bf46-cd2daf8ecb41 
ts=1970-01-03T00:40:31.942476Z event=job.info xwf.id=46cd578c-aefb-4559-bf46-cd2daf8ecb41 job.id="stage_in_remote_local_0_0" submit_file="00/00/stage_in_remote_local_0_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L montage-1.0deg-20260213-045402 -T 2026-02-13T04:54:02+00:00 pegasus-transfer  --threads 2 " task_count="0" 
ts=1970-01-03T00:40:31.942547Z event=job.info xwf.id=46cd578c-aefb-4559-bf46-cd2daf8ecb41 job.id="create_dir_montage-1.0deg-20260213-045402_0_local" submit_file="00/00/create_dir_montage-1.0deg-20260213-045402_0_local.sub" type="6" type_desc="create-dir" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::dirmanager -N null -i - -R local  -L montage-1.0deg-20260213-045402 -T 2026-02-13T04:54:02+00:00 pegasus-transfer " task_count="0" 
ts=1970-01-03T00:40:31.942589Z event=job.info xwf.id=46cd578c-aefb-4559-bf46-cd2daf8ecb41 job.id="mBgExec_ID0000013" submit_file="00/00/mBgExec_ID0000013.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run1/submit/pegasus/pegasus/montage-1.0deg-20260213-045402/run0001/00/00/mBgExec_ID0000013.sh " task_count="1" 
ts=1970-01-03T00:40:31.942636Z event=job.info xwf.id=46cd578c-aefb-4559-bf46-cd2daf8ecb41 job.id="mBgExec_ID0000012" submit_file="00/00/mBgExec_ID0000012.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run1/submit/pegasus/pegasus/montage-1.0deg-20260213-045402/run0001/00/00/mBgExec_ID0000012.sh " task_count="1" 
ts=1970-01-03T00:40:31.942682Z event=job.info xwf.id=46cd578c-aefb-4559-bf46-cd2daf8ecb41 job.id="mBgExec_ID0000011" submit_file="00/00/mBgExec_ID0000011.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run1/submit/pegasus/pegasus/montage-1.0deg-20260213-045402/run0001/00/00/mBgExec_ID0000011.sh " task_count="1" 
ts=1970-01-03T00:40:31.942721Z event=job.info xwf.id=46cd578c-aefb-4559-bf46-cd2daf8ecb41 job.id="mBgExec_ID0000014" submit_file="00/00/mBgExec_ID0000014.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run1/submit/pegasus/pegasus/montage-1.0deg-20260213-045402/run0001/00/00/mBgExec_ID0000014.sh " task_count="1" 
ts=1970-01-03T00:40:31.942768Z event=job.info xwf.id=46cd578c-aefb-4559-bf46-cd2daf8ecb41 job.id="mConcatFit_ID0000009" submit_file="00/00/mConcatFit_ID0000009.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run1/submit/pegasus/pegasus/montage-1.0deg-20260213-045402/run0001/00/00/mConcatFit_ID0000009.sh " task_count="1" 
ts=1970-01-03T00:40:31.942808Z event=job.info xwf.id=46cd578c-aefb-4559-bf46-cd2daf8ecb41 job.id="mDiffFit_ID0000008" submit_file="00/00/mDiffFit_ID0000008.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run1/submit/pegasus/pegasus/montage-1.0deg-20260213-045402/run0001/00/00/mDiffFit_ID0000008.sh " task_count="1" 
ts=1970-01-03T00:40:31.942862Z event=job.info xwf.id=46cd578c-aefb-4559-bf46-cd2daf8ecb41 job.id="mDiffFit_ID0000007" submit_file="00/00/mDiffFit_ID0000007.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run1/submit/pegasus/pegasus/montage-1.0deg-20260213-045402/run0001/00/00/mDiffFit_ID0000007.sh " task_count="1" 
ts=1970-01-03T00:40:31.942910Z event=job.info xwf.id=46cd578c-aefb-4559-bf46-cd2daf8ecb41 job.id="mDiffFit_ID0000006" submit_file="00/00/mDiffFit_ID0000006.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run1/submit/pegasus/pegasus/montage-1.0deg-20260213-045402/run0001/00/00/mDiffFit_ID0000006.sh " task_count="1" 
ts=1970-01-03T00:40:31.942949Z event=job.info xwf.id=46cd578c-aefb-4559-bf46-cd2daf8ecb41 job.id="mProjectPP_ID0000004" submit_file="00/00/mProjectPP_ID0000004.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run1/submit/pegasus/pegasus/montage-1.0deg-20260213-045402/run0001/00/00/mProjectPP_ID0000004.sh " task_count="1" 
ts=1970-01-03T00:40:31.942994Z event=job.info xwf.id=46cd578c-aefb-4559-bf46-cd2daf8ecb41 job.id="mProjectPP_ID0000002" submit_file="00/00/mProjectPP_ID0000002.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run1/submit/pegasus/pegasus/montage-1.0deg-20260213-045402/run0001/00/00/mProjectPP_ID0000002.sh " task_count="1" 
ts=1970-01-03T00:40:31.943040Z event=job.info xwf.id=46cd578c-aefb-4559-bf46-cd2daf8ecb41 job.id="mProjectPP_ID0000003" submit_file="00/00/mProjectPP_ID0000003.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run1/submit/pegasus/pegasus/montage-1.0deg-20260213-045402/run0001/00/00/mProjectPP_ID0000003.sh " task_count="1" 
ts=1970-01-03T00:40:31.943085Z event=job.info xwf.id=46cd578c-aefb-4559-bf46-cd2daf8ecb41 job.id="mProjectPP_ID0000001" submit_file="00/00/mProjectPP_ID0000001.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run1/submit/pegasus/pegasus/montage-1.0deg-20260213-045402/run0001/00/00/mProjectPP_ID0000001.sh " task_count="1" 
ts=1970-01-03T00:40:31.943131Z event=job.info xwf.id=46cd578c-aefb-4559-bf46-cd2daf8ecb41 job.id="mJPEG_ID0000017" submit_file="00/00/mJPEG_ID0000017.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run1/submit/pegasus/pegasus/montage-1.0deg-20260213-045402/run0001/00/00/mJPEG_ID0000017.sh " task_count="1" 
ts=1970-01-03T00:40:31.943167Z event=job.info xwf.id=46cd578c-aefb-4559-bf46-cd2daf8ecb41 job.id="mAdd_ID0000015" submit_file="00/00/mAdd_ID0000015.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run1/submit/pegasus/pegasus/montage-1.0deg-20260213-045402/run0001/00/00/mAdd_ID0000015.sh " task_count="1" 
ts=1970-01-03T00:40:31.943225Z event=job.info xwf.id=46cd578c-aefb-4559-bf46-cd2daf8ecb41 job.id="stage_out_local_local_7_0" submit_file="00/00/stage_out_local_local_7_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L montage-1.0deg-20260213-045402 -T 2026-02-13T04:54:02+00:00 pegasus-transfer  --threads 2 " task_count="0" 
ts=1970-01-03T00:40:31.943263Z event=job.info xwf.id=46cd578c-aefb-4559-bf46-cd2daf8ecb41 job.id="cleanup_montage-1.0deg-20260213-045402_0_local" submit_file="00/00/cleanup_montage-1.0deg-20260213-045402_0_local.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::cleanup -N null -i - -R local  -L montage-1.0deg-20260213-045402 -T 2026-02-13T04:54:02+00:00 pegasus-transfer " task_count="0" 
ts=1970-01-03T00:40:31.943310Z event=job.info xwf.id=46cd578c-aefb-4559-bf46-cd2daf8ecb41 job.id="stage_out_local_local_6_0" submit_file="00/00/stage_out_local_local_6_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L montage-1.0deg-20260213-045402 -T 2026-02-13T04:54:02+00:00 pegasus-transfer  --threads 2 " task_count="0" 
ts=1970-01-03T00:40:31.943376Z event=job.info xwf.id=46cd578c-aefb-4559-bf46-cd2daf8ecb41 job.id="mShrink_ID0000016" submit_file="00/00/mShrink_ID0000016.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run1/submit/pegasus/pegasus/montage-1.0deg-20260213-045402/run0001/00/00/mShrink_ID0000016.sh " task_count="1" 
ts=1970-01-03T00:40:31.943399Z event=job.info xwf.id=46cd578c-aefb-4559-bf46-cd2daf8ecb41 job.id="mBgModel_ID0000010" submit_file="00/00/mBgModel_ID0000010.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run1/submit/pegasus/pegasus/montage-1.0deg-20260213-045402/run0001/00/00/mBgModel_ID0000010.sh " task_count="1" 
ts=1970-01-03T00:40:31.943436Z event=job.info xwf.id=46cd578c-aefb-4559-bf46-cd2daf8ecb41 job.id="mImgtbl_ID0000005" submit_file="00/00/mImgtbl_ID0000005.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run1/submit/pegasus/pegasus/montage-1.0deg-20260213-045402/run0001/00/00/mImgtbl_ID0000005.sh " task_count="1" 
ts=1970-01-03T00:40:31.943459Z event=job.info xwf.id=46cd578c-aefb-4559-bf46-cd2daf8ecb41 job.id="register_local_6_0" submit_file="00/00/register_local_6_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::rc-client -N null -R local  -L montage-1.0deg-20260213-045402 -T 2026-02-13T04:54:02+00:00 /usr/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /app/output/montage-benchmarks/montage-1.0deg-run1/submit/pegasus/pegasus/montage-1.0deg-20260213-045402/run0001/pegasus.12221844053275015962.properties -v --meta /app/output/montage-benchmarks/montage-1.0deg-run1/submit/pegasus/pegasus/montage-1.0deg-20260213-045402/run0001/00/00/mAdd_ID0000015.meta --insert /app/output/montage-benchmarks/montage-1.0deg-run1/submit/pegasus/pegasus/montage-1.0deg-20260213-045402/run0001/00/00/register_local_6_0.in" task_count="0" 
ts=1970-01-03T00:40:31.943491Z event=job.info xwf.id=46cd578c-aefb-4559-bf46-cd2daf8ecb41 job.id="register_local_5_0" submit_file="00/00/register_local_5_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::rc-client -N null -R local  -L montage-1.0deg-20260213-045402 -T 2026-02-13T04:54:02+00:00 /usr/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /app/output/montage-benchmarks/montage-1.0deg-run1/submit/pegasus/pegasus/montage-1.0deg-20260213-045402/run0001/pegasus.12221844053275015962.properties -v --meta /app/output/montage-benchmarks/montage-1.0deg-run1/submit/pegasus/pegasus/montage-1.0deg-20260213-045402/run0001/00/00/mBgExec_ID0000014.meta,/app/output/montage-benchmarks/montage-1.0deg-run1/submit/pegasus/pegasus/montage-1.0deg-20260213-045402/run0001/00/00/mBgExec_ID0000013.meta,/app/output/montage-benchmarks/montage-1.0deg-run1/submit/pegasus/pegasus/montage-1.0deg-20260213-045402/run0001/00/00/mBgExec_ID0000011.meta,/app/output/montage-benchmarks/montage-1.0deg-run1/submit/pegasus/pegasus/montage-1.0deg-20260213-045402/run0001/00/00/mBgExec_ID0000012.meta --insert /app/output/montage-benchmarks/montage-1.0deg-run1/submit/pegasus/pegasus/montage-1.0deg-20260213-045402/run0001/00/00/register_local_5_0.in" task_count="0" 
ts=1970-01-03T00:40:31.943530Z event=job.info xwf.id=46cd578c-aefb-4559-bf46-cd2daf8ecb41 job.id="register_local_4_0" submit_file="00/00/register_local_4_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::rc-client -N null -R local  -L montage-1.0deg-20260213-045402 -T 2026-02-13T04:54:02+00:00 /usr/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /app/output/montage-benchmarks/montage-1.0deg-run1/submit/pegasus/pegasus/montage-1.0deg-20260213-045402/run0001/pegasus.12221844053275015962.properties -v --meta /app/output/montage-benchmarks/montage-1.0deg-run1/submit/pegasus/pegasus/montage-1.0deg-20260213-045402/run0001/00/00/mBgModel_ID0000010.meta --insert /app/output/montage-benchmarks/montage-1.0deg-run1/submit/pegasus/pegasus/montage-1.0deg-20260213-045402/run0001/00/00/register_local_4_0.in" task_count="0" 
ts=1970-01-03T00:40:31.943561Z event=job.info xwf.id=46cd578c-aefb-4559-bf46-cd2daf8ecb41 job.id="register_local_3_0" submit_file="00/00/register_local_3_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::rc-client -N null -R local  -L montage-1.0deg-20260213-045402 -T 2026-02-13T04:54:02+00:00 /usr/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /app/output/montage-benchmarks/montage-1.0deg-run1/submit/pegasus/pegasus/montage-1.0deg-20260213-045402/run0001/pegasus.12221844053275015962.properties -v --meta /app/output/montage-benchmarks/montage-1.0deg-run1/submit/pegasus/pegasus/montage-1.0deg-20260213-045402/run0001/00/00/mConcatFit_ID0000009.meta --insert /app/output/montage-benchmarks/montage-1.0deg-run1/submit/pegasus/pegasus/montage-1.0deg-20260213-045402/run0001/00/00/register_local_3_0.in" task_count="0" 
ts=1970-01-03T00:40:31.943593Z event=job.info xwf.id=46cd578c-aefb-4559-bf46-cd2daf8ecb41 job.id="register_local_2_0" submit_file="00/00/register_local_2_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::rc-client -N null -R local  -L montage-1.0deg-20260213-045402 -T 2026-02-13T04:54:02+00:00 /usr/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /app/output/montage-benchmarks/montage-1.0deg-run1/submit/pegasus/pegasus/montage-1.0deg-20260213-045402/run0001/pegasus.12221844053275015962.properties -v --meta /app/output/montage-benchmarks/montage-1.0deg-run1/submit/pegasus/pegasus/montage-1.0deg-20260213-045402/run0001/00/00/mDiffFit_ID0000007.meta,/app/output/montage-benchmarks/montage-1.0deg-run1/submit/pegasus/pegasus/montage-1.0deg-20260213-045402/run0001/00/00/mDiffFit_ID0000008.meta,/app/output/montage-benchmarks/montage-1.0deg-run1/submit/pegasus/pegasus/montage-1.0deg-20260213-045402/run0001/00/00/mDiffFit_ID0000006.meta --insert /app/output/montage-benchmarks/montage-1.0deg-run1/submit/pegasus/pegasus/montage-1.0deg-20260213-045402/run0001/00/00/register_local_2_0.in" task_count="0" 
ts=1970-01-03T00:40:31.943626Z event=job.info xwf.id=46cd578c-aefb-4559-bf46-cd2daf8ecb41 job.id="register_local_1_0" submit_file="00/00/register_local_1_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::rc-client -N null -R local  -L montage-1.0deg-20260213-045402 -T 2026-02-13T04:54:02+00:00 /usr/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /app/output/montage-benchmarks/montage-1.0deg-run1/submit/pegasus/pegasus/montage-1.0deg-20260213-045402/run0001/pegasus.12221844053275015962.properties -v --meta /app/output/montage-benchmarks/montage-1.0deg-run1/submit/pegasus/pegasus/montage-1.0deg-20260213-045402/run0001/00/00/mImgtbl_ID0000005.meta --insert /app/output/montage-benchmarks/montage-1.0deg-run1/submit/pegasus/pegasus/montage-1.0deg-20260213-045402/run0001/00/00/register_local_1_0.in" task_count="0" 
ts=1970-01-03T00:40:31.943713Z event=job.info xwf.id=46cd578c-aefb-4559-bf46-cd2daf8ecb41 job.id="register_local_0_0" submit_file="00/00/register_local_0_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::rc-client -N null -R local  -L montage-1.0deg-20260213-045402 -T 2026-02-13T04:54:02+00:00 /usr/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /app/output/montage-benchmarks/montage-1.0deg-run1/submit/pegasus/pegasus/montage-1.0deg-20260213-045402/run0001/pegasus.12221844053275015962.properties -v --meta /app/output/montage-benchmarks/montage-1.0deg-run1/submit/pegasus/pegasus/montage-1.0deg-20260213-045402/run0001/00/00/mProjectPP_ID0000004.meta,/app/output/montage-benchmarks/montage-1.0deg-run1/submit/pegasus/pegasus/montage-1.0deg-20260213-045402/run0001/00/00/mProjectPP_ID0000001.meta,/app/output/montage-benchmarks/montage-1.0deg-run1/submit/pegasus/pegasus/montage-1.0deg-20260213-045402/run0001/00/00/mProjectPP_ID0000003.meta,/app/output/montage-benchmarks/montage-1.0deg-run1/submit/pegasus/pegasus/montage-1.0deg-20260213-045402/run0001/00/00/mProjectPP_ID0000002.meta --insert /app/output/montage-benchmarks/montage-1.0deg-run1/submit/pegasus/pegasus/montage-1.0deg-20260213-045402/run0001/00/00/register_local_0_0.in" task_count="0" 
ts=1970-01-03T00:40:31.943752Z event=job.info xwf.id=46cd578c-aefb-4559-bf46-cd2daf8ecb41 job.id="register_local_7_0" submit_file="00/00/register_local_7_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::rc-client -N null -R local  -L montage-1.0deg-20260213-045402 -T 2026-02-13T04:54:02+00:00 /usr/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /app/output/montage-benchmarks/montage-1.0deg-run1/submit/pegasus/pegasus/montage-1.0deg-20260213-045402/run0001/pegasus.12221844053275015962.properties -v --meta /app/output/montage-benchmarks/montage-1.0deg-run1/submit/pegasus/pegasus/montage-1.0deg-20260213-045402/run0001/00/00/mShrink_ID0000016.meta,/app/output/montage-benchmarks/montage-1.0deg-run1/submit/pegasus/pegasus/montage-1.0deg-20260213-045402/run0001/00/00/mJPEG_ID0000017.meta --insert /app/output/montage-benchmarks/montage-1.0deg-run1/submit/pegasus/pegasus/montage-1.0deg-20260213-045402/run0001/00/00/register_local_7_0.in" task_count="0" 
ts=1970-01-03T00:40:31.943785Z event=wf.map.task_job xwf.id=46cd578c-aefb-4559-bf46-cd2daf8ecb41 job.id="mBgExec_ID0000013" task.id="ID0000013" 
ts=1970-01-03T00:40:31.943809Z event=wf.map.task_job xwf.id=46cd578c-aefb-4559-bf46-cd2daf8ecb41 job.id="mBgExec_ID0000012" task.id="ID0000012" 
ts=1970-01-03T00:40:31.943821Z event=wf.map.task_job xwf.id=46cd578c-aefb-4559-bf46-cd2daf8ecb41 job.id="mBgExec_ID0000011" task.id="ID0000011" 
ts=1970-01-03T00:40:31.943834Z event=wf.map.task_job xwf.id=46cd578c-aefb-4559-bf46-cd2daf8ecb41 job.id="mBgExec_ID0000014" task.id="ID0000014" 
ts=1970-01-03T00:40:31.943844Z event=wf.map.task_job xwf.id=46cd578c-aefb-4559-bf46-cd2daf8ecb41 job.id="mConcatFit_ID0000009" task.id="ID0000009" 
ts=1970-01-03T00:40:31.943852Z event=wf.map.task_job xwf.id=46cd578c-aefb-4559-bf46-cd2daf8ecb41 job.id="mDiffFit_ID0000008" task.id="ID0000008" 
ts=1970-01-03T00:40:31.943864Z event=wf.map.task_job xwf.id=46cd578c-aefb-4559-bf46-cd2daf8ecb41 job.id="mDiffFit_ID0000007" task.id="ID0000007" 
ts=1970-01-03T00:40:31.943872Z event=wf.map.task_job xwf.id=46cd578c-aefb-4559-bf46-cd2daf8ecb41 job.id="mDiffFit_ID0000006" task.id="ID0000006" 
ts=1970-01-03T00:40:31.943884Z event=wf.map.task_job xwf.id=46cd578c-aefb-4559-bf46-cd2daf8ecb41 job.id="mProjectPP_ID0000004" task.id="ID0000004" 
ts=1970-01-03T00:40:31.943894Z event=wf.map.task_job xwf.id=46cd578c-aefb-4559-bf46-cd2daf8ecb41 job.id="mProjectPP_ID0000002" task.id="ID0000002" 
ts=1970-01-03T00:40:31.943903Z event=wf.map.task_job xwf.id=46cd578c-aefb-4559-bf46-cd2daf8ecb41 job.id="mProjectPP_ID0000003" task.id="ID0000003" 
ts=1970-01-03T00:40:31.943915Z event=wf.map.task_job xwf.id=46cd578c-aefb-4559-bf46-cd2daf8ecb41 job.id="mProjectPP_ID0000001" task.id="ID0000001" 
ts=1970-01-03T00:40:31.943924Z event=wf.map.task_job xwf.id=46cd578c-aefb-4559-bf46-cd2daf8ecb41 job.id="mJPEG_ID0000017" task.id="ID0000017" 
ts=1970-01-03T00:40:31.943935Z event=wf.map.task_job xwf.id=46cd578c-aefb-4559-bf46-cd2daf8ecb41 job.id="mAdd_ID0000015" task.id="ID0000015" 
ts=1970-01-03T00:40:31.943947Z event=wf.map.task_job xwf.id=46cd578c-aefb-4559-bf46-cd2daf8ecb41 job.id="mShrink_ID0000016" task.id="ID0000016" 
ts=1970-01-03T00:40:31.943955Z event=wf.map.task_job xwf.id=46cd578c-aefb-4559-bf46-cd2daf8ecb41 job.id="mBgModel_ID0000010" task.id="ID0000010" 
ts=1970-01-03T00:40:31.943966Z event=wf.map.task_job xwf.id=46cd578c-aefb-4559-bf46-cd2daf8ecb41 job.id="mImgtbl_ID0000005" task.id="ID0000005" 
ts=1970-01-03T00:40:31.943978Z event=job.edge xwf.id=46cd578c-aefb-4559-bf46-cd2daf8ecb41 parent.job.id="stage_in_remote_local_0_0" child.job.id="mProjectPP_ID0000004" 
ts=1970-01-03T00:40:31.943994Z event=job.edge xwf.id=46cd578c-aefb-4559-bf46-cd2daf8ecb41 parent.job.id="stage_in_remote_local_0_0" child.job.id="mProjectPP_ID0000002" 
ts=1970-01-03T00:40:31.944007Z event=job.edge xwf.id=46cd578c-aefb-4559-bf46-cd2daf8ecb41 parent.job.id="stage_in_remote_local_0_0" child.job.id="mProjectPP_ID0000003" 
ts=1970-01-03T00:40:31.944018Z event=job.edge xwf.id=46cd578c-aefb-4559-bf46-cd2daf8ecb41 parent.job.id="stage_in_remote_local_0_0" child.job.id="mProjectPP_ID0000001" 
ts=1970-01-03T00:40:31.944030Z event=job.edge xwf.id=46cd578c-aefb-4559-bf46-cd2daf8ecb41 parent.job.id="create_dir_montage-1.0deg-20260213-045402_0_local" child.job.id="stage_in_remote_local_0_0" 
ts=1970-01-03T00:40:31.944039Z event=job.edge xwf.id=46cd578c-aefb-4559-bf46-cd2daf8ecb41 parent.job.id="mBgExec_ID0000013" child.job.id="register_local_5_0" 
ts=1970-01-03T00:40:31.944050Z event=job.edge xwf.id=46cd578c-aefb-4559-bf46-cd2daf8ecb41 parent.job.id="mBgExec_ID0000013" child.job.id="mAdd_ID0000015" 
ts=1970-01-03T00:40:31.944061Z event=job.edge xwf.id=46cd578c-aefb-4559-bf46-cd2daf8ecb41 parent.job.id="mBgExec_ID0000012" child.job.id="register_local_5_0" 
ts=1970-01-03T00:40:31.944073Z event=job.edge xwf.id=46cd578c-aefb-4559-bf46-cd2daf8ecb41 parent.job.id="mBgExec_ID0000012" child.job.id="mAdd_ID0000015" 
ts=1970-01-03T00:40:31.944085Z event=job.edge xwf.id=46cd578c-aefb-4559-bf46-cd2daf8ecb41 parent.job.id="mBgExec_ID0000011" child.job.id="register_local_5_0" 
ts=1970-01-03T00:40:31.944093Z event=job.edge xwf.id=46cd578c-aefb-4559-bf46-cd2daf8ecb41 parent.job.id="mBgExec_ID0000011" child.job.id="mAdd_ID0000015" 
ts=1970-01-03T00:40:31.944103Z event=job.edge xwf.id=46cd578c-aefb-4559-bf46-cd2daf8ecb41 parent.job.id="mBgExec_ID0000014" child.job.id="register_local_5_0" 
ts=1970-01-03T00:40:31.944118Z event=job.edge xwf.id=46cd578c-aefb-4559-bf46-cd2daf8ecb41 parent.job.id="mBgExec_ID0000014" child.job.id="mAdd_ID0000015" 
ts=1970-01-03T00:40:31.944126Z event=job.edge xwf.id=46cd578c-aefb-4559-bf46-cd2daf8ecb41 parent.job.id="mConcatFit_ID0000009" child.job.id="register_local_3_0" 
ts=1970-01-03T00:40:31.944136Z event=job.edge xwf.id=46cd578c-aefb-4559-bf46-cd2daf8ecb41 parent.job.id="mConcatFit_ID0000009" child.job.id="mBgModel_ID0000010" 
ts=1970-01-03T00:40:31.944144Z event=job.edge xwf.id=46cd578c-aefb-4559-bf46-cd2daf8ecb41 parent.job.id="mDiffFit_ID0000008" child.job.id="mConcatFit_ID0000009" 
ts=1970-01-03T00:40:31.944154Z event=job.edge xwf.id=46cd578c-aefb-4559-bf46-cd2daf8ecb41 parent.job.id="mDiffFit_ID0000008" child.job.id="register_local_2_0" 
ts=1970-01-03T00:40:31.944165Z event=job.edge xwf.id=46cd578c-aefb-4559-bf46-cd2daf8ecb41 parent.job.id="mDiffFit_ID0000007" child.job.id="mConcatFit_ID0000009" 
ts=1970-01-03T00:40:31.944172Z event=job.edge xwf.id=46cd578c-aefb-4559-bf46-cd2daf8ecb41 parent.job.id="mDiffFit_ID0000007" child.job.id="register_local_2_0" 
ts=1970-01-03T00:40:31.944182Z event=job.edge xwf.id=46cd578c-aefb-4559-bf46-cd2daf8ecb41 parent.job.id="mDiffFit_ID0000006" child.job.id="mConcatFit_ID0000009" 
ts=1970-01-03T00:40:31.944240Z event=job.edge xwf.id=46cd578c-aefb-4559-bf46-cd2daf8ecb41 parent.job.id="mDiffFit_ID0000006" child.job.id="register_local_2_0" 
ts=1970-01-03T00:40:31.944251Z event=job.edge xwf.id=46cd578c-aefb-4559-bf46-cd2daf8ecb41 parent.job.id="mProjectPP_ID0000004" child.job.id="mImgtbl_ID0000005" 
ts=1970-01-03T00:40:31.944262Z event=job.edge xwf.id=46cd578c-aefb-4559-bf46-cd2daf8ecb41 parent.job.id="mProjectPP_ID0000004" child.job.id="mDiffFit_ID0000008" 
ts=1970-01-03T00:40:31.944269Z event=job.edge xwf.id=46cd578c-aefb-4559-bf46-cd2daf8ecb41 parent.job.id="mProjectPP_ID0000004" child.job.id="register_local_0_0" 
ts=1970-01-03T00:40:31.944279Z event=job.edge xwf.id=46cd578c-aefb-4559-bf46-cd2daf8ecb41 parent.job.id="mProjectPP_ID0000004" child.job.id="mBgExec_ID0000014" 
ts=1970-01-03T00:40:31.944315Z event=job.edge xwf.id=46cd578c-aefb-4559-bf46-cd2daf8ecb41 parent.job.id="mProjectPP_ID0000002" child.job.id="mImgtbl_ID0000005" 
ts=1970-01-03T00:40:31.944332Z event=job.edge xwf.id=46cd578c-aefb-4559-bf46-cd2daf8ecb41 parent.job.id="mProjectPP_ID0000002" child.job.id="mDiffFit_ID0000007" 
ts=1970-01-03T00:40:31.944345Z event=job.edge xwf.id=46cd578c-aefb-4559-bf46-cd2daf8ecb41 parent.job.id="mProjectPP_ID0000002" child.job.id="mDiffFit_ID0000006" 
ts=1970-01-03T00:40:31.944356Z event=job.edge xwf.id=46cd578c-aefb-4559-bf46-cd2daf8ecb41 parent.job.id="mProjectPP_ID0000002" child.job.id="register_local_0_0" 
ts=1970-01-03T00:40:31.944367Z event=job.edge xwf.id=46cd578c-aefb-4559-bf46-cd2daf8ecb41 parent.job.id="mProjectPP_ID0000002" child.job.id="mBgExec_ID0000012" 
ts=1970-01-03T00:40:31.944375Z event=job.edge xwf.id=46cd578c-aefb-4559-bf46-cd2daf8ecb41 parent.job.id="mProjectPP_ID0000003" child.job.id="mImgtbl_ID0000005" 
ts=1970-01-03T00:40:31.944384Z event=job.edge xwf.id=46cd578c-aefb-4559-bf46-cd2daf8ecb41 parent.job.id="mProjectPP_ID0000003" child.job.id="mDiffFit_ID0000008" 
ts=1970-01-03T00:40:31.944395Z event=job.edge xwf.id=46cd578c-aefb-4559-bf46-cd2daf8ecb41 parent.job.id="mProjectPP_ID0000003" child.job.id="mDiffFit_ID0000007" 
ts=1970-01-03T00:40:31.944404Z event=job.edge xwf.id=46cd578c-aefb-4559-bf46-cd2daf8ecb41 parent.job.id="mProjectPP_ID0000003" child.job.id="register_local_0_0" 
ts=1970-01-03T00:40:31.944414Z event=job.edge xwf.id=46cd578c-aefb-4559-bf46-cd2daf8ecb41 parent.job.id="mProjectPP_ID0000003" child.job.id="mBgExec_ID0000013" 
ts=1970-01-03T00:40:31.944421Z event=job.edge xwf.id=46cd578c-aefb-4559-bf46-cd2daf8ecb41 parent.job.id="mProjectPP_ID0000001" child.job.id="mImgtbl_ID0000005" 
ts=1970-01-03T00:40:31.944431Z event=job.edge xwf.id=46cd578c-aefb-4559-bf46-cd2daf8ecb41 parent.job.id="mProjectPP_ID0000001" child.job.id="mDiffFit_ID0000006" 
ts=1970-01-03T00:40:31.944440Z event=job.edge xwf.id=46cd578c-aefb-4559-bf46-cd2daf8ecb41 parent.job.id="mProjectPP_ID0000001" child.job.id="register_local_0_0" 
ts=1970-01-03T00:40:31.944446Z event=job.edge xwf.id=46cd578c-aefb-4559-bf46-cd2daf8ecb41 parent.job.id="mProjectPP_ID0000001" child.job.id="mBgExec_ID0000011" 
ts=1970-01-03T00:40:31.944459Z event=job.edge xwf.id=46cd578c-aefb-4559-bf46-cd2daf8ecb41 parent.job.id="mJPEG_ID0000017" child.job.id="stage_out_local_local_7_0" 
ts=1970-01-03T00:40:31.944466Z event=job.edge xwf.id=46cd578c-aefb-4559-bf46-cd2daf8ecb41 parent.job.id="mAdd_ID0000015" child.job.id="stage_out_local_local_6_0" 
ts=1970-01-03T00:40:31.944477Z event=job.edge xwf.id=46cd578c-aefb-4559-bf46-cd2daf8ecb41 parent.job.id="mAdd_ID0000015" child.job.id="mShrink_ID0000016" 
ts=1970-01-03T00:40:31.944487Z event=job.edge xwf.id=46cd578c-aefb-4559-bf46-cd2daf8ecb41 parent.job.id="mAdd_ID0000015" child.job.id="mJPEG_ID0000017" 
ts=1970-01-03T00:40:31.944497Z event=job.edge xwf.id=46cd578c-aefb-4559-bf46-cd2daf8ecb41 parent.job.id="stage_out_local_local_7_0" child.job.id="cleanup_montage-1.0deg-20260213-045402_0_local" 
ts=1970-01-03T00:40:31.944507Z event=job.edge xwf.id=46cd578c-aefb-4559-bf46-cd2daf8ecb41 parent.job.id="stage_out_local_local_7_0" child.job.id="register_local_7_0" 
ts=1970-01-03T00:40:31.944515Z event=job.edge xwf.id=46cd578c-aefb-4559-bf46-cd2daf8ecb41 parent.job.id="stage_out_local_local_6_0" child.job.id="register_local_6_0" 
ts=1970-01-03T00:40:31.944525Z event=job.edge xwf.id=46cd578c-aefb-4559-bf46-cd2daf8ecb41 parent.job.id="stage_out_local_local_6_0" child.job.id="cleanup_montage-1.0deg-20260213-045402_0_local" 
ts=1970-01-03T00:40:31.944534Z event=job.edge xwf.id=46cd578c-aefb-4559-bf46-cd2daf8ecb41 parent.job.id="mShrink_ID0000016" child.job.id="stage_out_local_local_7_0" 
ts=1970-01-03T00:40:31.944542Z event=job.edge xwf.id=46cd578c-aefb-4559-bf46-cd2daf8ecb41 parent.job.id="mBgModel_ID0000010" child.job.id="register_local_4_0" 
ts=1970-01-03T00:40:31.944553Z event=job.edge xwf.id=46cd578c-aefb-4559-bf46-cd2daf8ecb41 parent.job.id="mBgModel_ID0000010" child.job.id="mBgExec_ID0000013" 
ts=1970-01-03T00:40:31.944561Z event=job.edge xwf.id=46cd578c-aefb-4559-bf46-cd2daf8ecb41 parent.job.id="mBgModel_ID0000010" child.job.id="mBgExec_ID0000012" 
ts=1970-01-03T00:40:31.944575Z event=job.edge xwf.id=46cd578c-aefb-4559-bf46-cd2daf8ecb41 parent.job.id="mBgModel_ID0000010" child.job.id="mBgExec_ID0000011" 
ts=1970-01-03T00:40:31.944585Z event=job.edge xwf.id=46cd578c-aefb-4559-bf46-cd2daf8ecb41 parent.job.id="mBgModel_ID0000010" child.job.id="mBgExec_ID0000014" 
ts=1970-01-03T00:40:31.944593Z event=job.edge xwf.id=46cd578c-aefb-4559-bf46-cd2daf8ecb41 parent.job.id="mImgtbl_ID0000005" child.job.id="mDiffFit_ID0000008" 
ts=1970-01-03T00:40:31.944601Z event=job.edge xwf.id=46cd578c-aefb-4559-bf46-cd2daf8ecb41 parent.job.id="mImgtbl_ID0000005" child.job.id="mDiffFit_ID0000007" 
ts=1970-01-03T00:40:31.944609Z event=job.edge xwf.id=46cd578c-aefb-4559-bf46-cd2daf8ecb41 parent.job.id="mImgtbl_ID0000005" child.job.id="mDiffFit_ID0000006" 
ts=1970-01-03T00:40:31.944617Z event=job.edge xwf.id=46cd578c-aefb-4559-bf46-cd2daf8ecb41 parent.job.id="mImgtbl_ID0000005" child.job.id="register_local_1_0" 
ts=1970-01-03T00:40:31.944631Z event=job.edge xwf.id=46cd578c-aefb-4559-bf46-cd2daf8ecb41 parent.job.id="mImgtbl_ID0000005" child.job.id="mBgModel_ID0000010" 
