	Error: 2 (No such file or directory)
- invocation: True
  version: 3.0
  start: 2026-01-27T10:30:45.948+00:00
  duration: 2.021
  transformation: "rack::sim:1.0"
  derivation: "ID0000006"
  resource: "local"
  wf-label: "rack-4x"
  wf-stamp: "2026-01-27T10:29:44+00:00"
  interface: eth0
  hostaddr: 172.20.0.2
  hostname: pegasus-node
  pid: 191470
  uid: 1000
  user: pegasus
  gid: 1000
  group: pegasus
  umask: 0o0022
  mainjob:
    start: 2026-01-27T10:30:45.952+00:00
    duration: 2.017
    pid: 191482
    usage:
      utime: 0.011
      stime: 0.004
      maxrss: 9248
      minflt: 1123
      majflt: 0
      nswap: 0
      inblock: 0
      outblock: 8
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 1
      nivcsw: 15
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /app/simulations/rack_resiliency_sim.py
      mode: 0o100755
      size: 418
      inode: 9979613
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2026-01-25T18:39:53+00:00
      atime: 2026-01-27T04:13:53+00:00
      ctime: 2026-01-27T04:13:20+00:00
      uid: 1000
      user: pegasus
      gid: 1000
      group: pegasus
    argument_vector:
      - "health-check"
      - "--stabilization-time=2"
    procs:
  jobids:
    condor: 924.0
  cwd: /var/spool/condor/local_univ_execute/dir_190392
  usage:
    utime: 0.000
    stime: 0.004
    maxrss: 2072
    minflt: 114
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 1
    nivcsw: 8
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: pegasus-node
    uname_release: 6.14.0-37-generic
    uname_machine: x86_64
    ram_total: 65521744
    ram_free: 22805992
    ram_shared: 47732
    ram_buffer: 2230892
    swap_total: 8388604
    swap_free: 8388604
    cpu_count: 28
    cpu_speed: 3900
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-14700
    load_min1: 12.44
    load_min5: 11.41
    load_min15: 10.91
    procs_total: 56
    procs_running: 1
    procs_sleeping: 51
    procs_waiting: 1
    procs_vmsize: 618732
    procs_rss: 422124
    task_total: 53
    task_running: 1
    task_sleeping: 51
    task_waiting: 1
  files:
    stdin:
      file_name: /dev/null
      mode: 0o20666
      size: 0
      inode: 186
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2026-01-25T18:39:55+00:00
      atime: 2026-01-25T18:39:55+00:00
      ctime: 2026-01-25T18:39:55+00:00
      uid: 0
      user: root
      gid: 0
      group: root
    stdout:
      temporary_name: /var/spool/condor/local_univ_execute/dir_190392/ks.out.d22dIe
      descriptor: 3
      mode: 0o100600
      size: 104
      inode: 10247436
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2026-01-27T10:30:47+00:00
      atime: 2026-01-27T10:30:45+00:00
      ctime: 2026-01-27T10:30:47+00:00
      uid: 1000
      user: pegasus
      gid: 1000
      group: pegasus
      data_truncated: false
      data: |
        [2026-01-27 10:30:45.965873] Running health-check...
        [2026-01-27 10:30:47.967902] health-check complete
        
    stderr:
      temporary_name: /var/spool/condor/local_univ_execute/dir_190392/ks.err.Wdw5Ge
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 10247437
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2026-01-27T10:30:45+00:00
      atime: 2026-01-27T10:30:45+00:00
      ctime: 2026-01-27T10:30:45+00:00
      uid: 1000
      user: pegasus
      gid: 1000
      group: pegasus
    metadata:
      temporary_name: /var/spool/condor/local_univ_execute/dir_190392/ks.meta.AOzaBg
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 10247438
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2026-01-27T10:30:45+00:00
      atime: 2026-01-27T10:30:45+00:00
      ctime: 2026-01-27T10:30:45+00:00
      uid: 1000
      user: pegasus
      gid: 1000
      group: pegasus
