# Resilience Simulation Metrics - Native Kubernetes
# Generated: 2026-01-02 05:10:42

PLATFORM=Native_Kubernetes
RUN_ID=native-run-20260102-050137-91
RUN_NUMBER=91
JOB_NAME=resilience-bench-91-050137
START_EPOCH=1767310297
START_TIME=2026-01-02 05:01:37
END_EPOCH=1767310842
END_TIME=2026-01-02 05:10:42
DURATION_SECONDS=545
STATUS=Succeeded

# Step-level Timings
HEALTH_CHECK_1_DURATION_SECONDS=16
HEALTH_CHECK_1_STATUS=SUCCESS
HEALTH_CHECK_2_DURATION_SECONDS=16
HEALTH_CHECK_2_STATUS=SUCCESS
HEALTH_CHECK_3_DURATION_SECONDS=16
HEALTH_CHECK_3_STATUS=SUCCESS
NODE_SIMULATION_DURATION_SECONDS=145
NODE_SIMULATION_STATUS=SUCCESS
INTERIM_HEALTH_CHECK_DURATION_SECONDS=5
INTERIM_HEALTH_CHECK_STATUS=SUCCESS
RACK_SIMULATION_DURATION_SECONDS=344
RACK_SIMULATION_STATUS=SUCCESS
FINAL_HEALTH_CHECK_DURATION_SECONDS=5
FINAL_HEALTH_CHECK_STATUS=SUCCESS
