######################################################################
# PEGASUS WMS GENERATED SUBMIT FILE
# DAG : montage-1.0deg-20260213-050452, Index = 0, Count = null
# SUBMIT FILE NAME : cleanup_montage-1.0deg-20260213-050452_0_local.sub
######################################################################
stream_error  = false
stream_output = false
environment = "LANG=en_US.UTF-8 PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin CONDOR_JOBID=$(cluster).$(process) PEGASUS_WF_UUID=ac8faf31-4963-4d05-a570-51a82f9cb3a7 PEGASUS_WF_LABEL=montage-1.0deg-20260213-050452 PEGASUS_DAG_JOB_ID=cleanup_montage-1.0deg-20260213-050452_0_local PEGASUS_SITE=local PEGASUS_BIN_DIR=/usr/bin _PEGASUS_CONNECT_STDIN=true"
arguments = "pegasus-kickstart  -n pegasus::cleanup -N null -i - -R local  -L montage-1.0deg-20260213-050452 -T 2026-02-13T05:04:52+00:00 pegasus-transfer "
error = /app/output/montage-benchmarks/montage-1.0deg-run17/submit/pegasus/pegasus/montage-1.0deg-20260213-050452/run0001//00/00/cleanup_montage-1.0deg-20260213-050452_0_local.err
executable = /usr/share/pegasus/sh/pegasus-lite-local.sh
input = /app/output/montage-benchmarks/montage-1.0deg-run17/submit/pegasus/pegasus/montage-1.0deg-20260213-050452/run0001//00/00/cleanup_montage-1.0deg-20260213-050452_0_local.in
log = /app/output/montage-benchmarks/montage-1.0deg-run17/submit/pegasus/pegasus/montage-1.0deg-20260213-050452/run0001/montage-1.0deg-20260213-050452-0.log
notification = NEVER
output = /app/output/montage-benchmarks/montage-1.0deg-run17/submit/pegasus/pegasus/montage-1.0deg-20260213-050452/run0001//00/00/cleanup_montage-1.0deg-20260213-050452_0_local.out
periodic_release = False
periodic_remove = (JobStatus == 5) && ((CurrentTime - EnteredCurrentStatus) > 1800)
priority = 1000
submit_event_user_notes = pool:local
transfer_executable = false
universe = local
+pegasus_generator = "Pegasus"
+pegasus_root_wf_uuid = "ac8faf31-4963-4d05-a570-51a82f9cb3a7"
+pegasus_wf_uuid = "ac8faf31-4963-4d05-a570-51a82f9cb3a7"
+pegasus_version = "5.0.9"
+pegasus_wf_name = "montage-1.0deg-20260213-050452-0"
+pegasus_wf_time = "20260213T050452+0000"
+pegasus_wf_xformation = "pegasus::cleanup"
+pegasus_wf_dax_job_id = "null"
+pegasus_wf_dag_job_id = "cleanup_montage-1.0deg-20260213-050452_0_local"
+pegasus_job_class = 8
+pegasus_site = "local"
+pegasus_job_runtime = 0
+pegasus_cores = 1
+pegasus_gpus = 1
+pegasus_cluster_size = 1
queue
######################################################################
# END OF SUBMIT FILE
######################################################################
