# Resilience Simulation Metrics - Native Kubernetes
# Generated: 2026-01-02 04:51:32

PLATFORM=Native_Kubernetes
RUN_ID=native-run-20260102-044227-89
RUN_NUMBER=89
JOB_NAME=resilience-bench-89-044227
START_EPOCH=1767309147
START_TIME=2026-01-02 04:42:27
END_EPOCH=1767309692
END_TIME=2026-01-02 04:51:32
DURATION_SECONDS=545
STATUS=Succeeded

# Step-level Timings
HEALTH_CHECK_1_DURATION_SECONDS=18
HEALTH_CHECK_1_STATUS=SUCCESS
HEALTH_CHECK_2_DURATION_SECONDS=18
HEALTH_CHECK_2_STATUS=SUCCESS
HEALTH_CHECK_3_DURATION_SECONDS=18
HEALTH_CHECK_3_STATUS=SUCCESS
NODE_SIMULATION_DURATION_SECONDS=145
NODE_SIMULATION_STATUS=SUCCESS
INTERIM_HEALTH_CHECK_DURATION_SECONDS=6
INTERIM_HEALTH_CHECK_STATUS=SUCCESS
RACK_SIMULATION_DURATION_SECONDS=343
RACK_SIMULATION_STATUS=SUCCESS
FINAL_HEALTH_CHECK_DURATION_SECONDS=6
FINAL_HEALTH_CHECK_STATUS=SUCCESS
