	Error: 2 (No such file or directory)
- invocation: True
  version: 3.0
  start: 2026-01-27T08:47:41.426+00:00
  duration: 3.023
  transformation: "rack::sim:1.0"
  derivation: "ID0000006"
  resource: "local"
  wf-label: "rack-1x"
  wf-stamp: "2026-01-27T08:46:20+00:00"
  interface: eth0
  hostaddr: 172.20.0.2
  hostname: pegasus-node
  pid: 52242
  uid: 1000
  user: pegasus
  gid: 1000
  group: pegasus
  umask: 0o0022
  mainjob:
    start: 2026-01-27T08:47:41.428+00:00
    duration: 3.021
    pid: 52243
    usage:
      utime: 0.013
      stime: 0.005
      maxrss: 9380
      minflt: 1122
      majflt: 0
      nswap: 0
      inblock: 0
      outblock: 8
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 2
      nivcsw: 3
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /app/simulations/rack_resiliency_sim.py
      mode: 0o100755
      size: 418
      inode: 9979613
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2026-01-25T18:39:53+00:00
      atime: 2026-01-27T04:13:53+00:00
      ctime: 2026-01-27T04:13:20+00:00
      uid: 1000
      user: pegasus
      gid: 1000
      group: pegasus
    argument_vector:
      - "rack-failure"
      - "R0"
      - "--stabilization-time=3"
    procs:
  jobids:
    condor: 230.0
  cwd: /var/spool/condor/local_univ_execute/dir_52098
  usage:
    utime: 0.000
    stime: 0.002
    maxrss: 2260
    minflt: 117
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 1
    nivcsw: 0
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: pegasus-node
    uname_release: 6.14.0-37-generic
    uname_machine: x86_64
    ram_total: 65521744
    ram_free: 24066276
    ram_shared: 47732
    ram_buffer: 2203728
    swap_total: 8388604
    swap_free: 8388604
    cpu_count: 28
    cpu_speed: 4318
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-14700
    load_min1: 11.09
    load_min5: 10.93
    load_min15: 10.73
    procs_total: 19
    procs_running: 1
    procs_sleeping: 18
    procs_vmsize: 289500
    procs_rss: 205544
    task_total: 19
    task_running: 1
    task_sleeping: 18
  files:
    stdin:
      file_name: /dev/null
      mode: 0o20666
      size: 0
      inode: 186
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2026-01-25T18:39:55+00:00
      atime: 2026-01-25T18:39:55+00:00
      ctime: 2026-01-25T18:39:55+00:00
      uid: 0
      user: root
      gid: 0
      group: root
    stdout:
      temporary_name: /var/spool/condor/local_univ_execute/dir_52098/ks.out.OpE3yw
      descriptor: 3
      mode: 0o100600
      size: 104
      inode: 10123040
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2026-01-27T08:47:44+00:00
      atime: 2026-01-27T08:47:41+00:00
      ctime: 2026-01-27T08:47:44+00:00
      uid: 1000
      user: pegasus
      gid: 1000
      group: pegasus
      data_truncated: false
      data: |
        [2026-01-27 08:47:41.444109] Running rack-failure...
        [2026-01-27 08:47:44.446639] rack-failure complete
        
    stderr:
      temporary_name: /var/spool/condor/local_univ_execute/dir_52098/ks.err.kuXZus
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 10123041
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2026-01-27T08:47:41+00:00
      atime: 2026-01-27T08:47:41+00:00
      ctime: 2026-01-27T08:47:41+00:00
      uid: 1000
      user: pegasus
      gid: 1000
      group: pegasus
    metadata:
      temporary_name: /var/spool/condor/local_univ_execute/dir_52098/ks.meta.qA2jVv
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 10123042
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2026-01-27T08:47:41+00:00
      atime: 2026-01-27T08:47:41+00:00
      ctime: 2026-01-27T08:47:41+00:00
      uid: 1000
      user: pegasus
      gid: 1000
      group: pegasus
