ts=1970-01-15T06:23:17.579250Z event=task.info xwf.id=640280fa-fb34-4553-8ddb-8341ac6c7b20 task.id="ID0000018" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T06:23:17.579477Z event=task.info xwf.id=640280fa-fb34-4553-8ddb-8341ac6c7b20 task.id="ID0000019" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T06:23:17.579528Z event=task.info xwf.id=640280fa-fb34-4553-8ddb-8341ac6c7b20 task.id="ID0000014" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="node-failure w1 --stabilization-time=3" 
ts=1970-01-15T06:23:17.579588Z event=task.info xwf.id=640280fa-fb34-4553-8ddb-8341ac6c7b20 task.id="ID0000015" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="node-failure w2 --stabilization-time=3" 
ts=1970-01-15T06:23:17.579647Z event=task.info xwf.id=640280fa-fb34-4553-8ddb-8341ac6c7b20 task.id="ID0000016" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="node-failure w3 --stabilization-time=3" 
ts=1970-01-15T06:23:17.579688Z event=task.info xwf.id=640280fa-fb34-4553-8ddb-8341ac6c7b20 task.id="ID0000017" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T06:23:17.579742Z event=task.info xwf.id=640280fa-fb34-4553-8ddb-8341ac6c7b20 task.id="ID0000010" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T06:23:17.579786Z event=task.info xwf.id=640280fa-fb34-4553-8ddb-8341ac6c7b20 task.id="ID0000011" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T06:23:17.579834Z event=task.info xwf.id=640280fa-fb34-4553-8ddb-8341ac6c7b20 task.id="ID0000012" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T06:23:17.579882Z event=task.info xwf.id=640280fa-fb34-4553-8ddb-8341ac6c7b20 task.id="ID0000013" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="node-failure w0 --stabilization-time=3" 
ts=1970-01-15T06:23:17.579928Z event=task.info xwf.id=640280fa-fb34-4553-8ddb-8341ac6c7b20 task.id="ID0000007" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T06:23:17.579991Z event=task.info xwf.id=640280fa-fb34-4553-8ddb-8341ac6c7b20 task.id="ID0000008" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T06:23:17.580038Z event=task.info xwf.id=640280fa-fb34-4553-8ddb-8341ac6c7b20 task.id="ID0000009" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T06:23:17.580106Z event=task.info xwf.id=640280fa-fb34-4553-8ddb-8341ac6c7b20 task.id="ID0000003" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T06:23:17.580172Z event=task.info xwf.id=640280fa-fb34-4553-8ddb-8341ac6c7b20 task.id="ID0000025" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T06:23:17.580227Z event=task.info xwf.id=640280fa-fb34-4553-8ddb-8341ac6c7b20 task.id="ID0000004" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T06:23:17.580292Z event=task.info xwf.id=640280fa-fb34-4553-8ddb-8341ac6c7b20 task.id="ID0000026" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T06:23:17.580343Z event=task.info xwf.id=640280fa-fb34-4553-8ddb-8341ac6c7b20 task.id="ID0000005" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T06:23:17.580410Z event=task.info xwf.id=640280fa-fb34-4553-8ddb-8341ac6c7b20 task.id="ID0000027" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T06:23:17.580475Z event=task.info xwf.id=640280fa-fb34-4553-8ddb-8341ac6c7b20 task.id="ID0000006" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T06:23:17.580527Z event=task.info xwf.id=640280fa-fb34-4553-8ddb-8341ac6c7b20 task.id="ID0000028" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T06:23:17.580611Z event=task.info xwf.id=640280fa-fb34-4553-8ddb-8341ac6c7b20 task.id="ID0000021" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="rack-failure R0 --stabilization-time=3" 
ts=1970-01-15T06:23:17.580661Z event=task.info xwf.id=640280fa-fb34-4553-8ddb-8341ac6c7b20 task.id="ID0000022" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="rack-failure R1 --stabilization-time=3" 
ts=1970-01-15T06:23:17.580727Z event=task.info xwf.id=640280fa-fb34-4553-8ddb-8341ac6c7b20 task.id="ID0000001" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T06:23:17.580794Z event=task.info xwf.id=640280fa-fb34-4553-8ddb-8341ac6c7b20 task.id="ID0000023" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="rack-failure R2 --stabilization-time=3" 
ts=1970-01-15T06:23:17.580847Z event=task.info xwf.id=640280fa-fb34-4553-8ddb-8341ac6c7b20 task.id="ID0000002" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T06:23:17.580911Z event=task.info xwf.id=640280fa-fb34-4553-8ddb-8341ac6c7b20 task.id="ID0000024" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="rack-failure R3 --stabilization-time=3" 
ts=1970-01-15T06:23:17.580959Z event=task.info xwf.id=640280fa-fb34-4553-8ddb-8341ac6c7b20 task.id="ID0000020" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T06:23:17.581045Z event=task.edge xwf.id=640280fa-fb34-4553-8ddb-8341ac6c7b20 parent.task.id="ID0000018" child.task.id="ID0000021" 
ts=1970-01-15T06:23:17.581104Z event=task.edge xwf.id=640280fa-fb34-4553-8ddb-8341ac6c7b20 parent.task.id="ID0000018" child.task.id="ID0000022" 
ts=1970-01-15T06:23:17.581143Z event=task.edge xwf.id=640280fa-fb34-4553-8ddb-8341ac6c7b20 parent.task.id="ID0000018" child.task.id="ID0000023" 
ts=1970-01-15T06:23:17.581289Z event=task.edge xwf.id=640280fa-fb34-4553-8ddb-8341ac6c7b20 parent.task.id="ID0000018" child.task.id="ID0000024" 
ts=1970-01-15T06:23:17.581333Z event=task.edge xwf.id=640280fa-fb34-4553-8ddb-8341ac6c7b20 parent.task.id="ID0000019" child.task.id="ID0000021" 
ts=1970-01-15T06:23:17.581392Z event=task.edge xwf.id=640280fa-fb34-4553-8ddb-8341ac6c7b20 parent.task.id="ID0000019" child.task.id="ID0000022" 
ts=1970-01-15T06:23:17.581444Z event=task.edge xwf.id=640280fa-fb34-4553-8ddb-8341ac6c7b20 parent.task.id="ID0000019" child.task.id="ID0000023" 
ts=1970-01-15T06:23:17.581481Z event=task.edge xwf.id=640280fa-fb34-4553-8ddb-8341ac6c7b20 parent.task.id="ID0000019" child.task.id="ID0000024" 
ts=1970-01-15T06:23:17.581534Z event=task.edge xwf.id=640280fa-fb34-4553-8ddb-8341ac6c7b20 parent.task.id="ID0000014" child.task.id="ID0000020" 
ts=1970-01-15T06:23:17.581573Z event=task.edge xwf.id=640280fa-fb34-4553-8ddb-8341ac6c7b20 parent.task.id="ID0000014" child.task.id="ID0000018" 
ts=1970-01-15T06:23:17.581623Z event=task.edge xwf.id=640280fa-fb34-4553-8ddb-8341ac6c7b20 parent.task.id="ID0000014" child.task.id="ID0000019" 
ts=1970-01-15T06:23:17.581682Z event=task.edge xwf.id=640280fa-fb34-4553-8ddb-8341ac6c7b20 parent.task.id="ID0000014" child.task.id="ID0000017" 
ts=1970-01-15T06:23:17.581724Z event=task.edge xwf.id=640280fa-fb34-4553-8ddb-8341ac6c7b20 parent.task.id="ID0000015" child.task.id="ID0000020" 
ts=1970-01-15T06:23:17.581774Z event=task.edge xwf.id=640280fa-fb34-4553-8ddb-8341ac6c7b20 parent.task.id="ID0000015" child.task.id="ID0000018" 
ts=1970-01-15T06:23:17.581811Z event=task.edge xwf.id=640280fa-fb34-4553-8ddb-8341ac6c7b20 parent.task.id="ID0000015" child.task.id="ID0000019" 
ts=1970-01-15T06:23:17.582123Z event=task.edge xwf.id=640280fa-fb34-4553-8ddb-8341ac6c7b20 parent.task.id="ID0000015" child.task.id="ID0000017" 
ts=1970-01-15T06:23:17.582184Z event=task.edge xwf.id=640280fa-fb34-4553-8ddb-8341ac6c7b20 parent.task.id="ID0000016" child.task.id="ID0000020" 
ts=1970-01-15T06:23:17.582224Z event=task.edge xwf.id=640280fa-fb34-4553-8ddb-8341ac6c7b20 parent.task.id="ID0000016" child.task.id="ID0000018" 
ts=1970-01-15T06:23:17.582276Z event=task.edge xwf.id=640280fa-fb34-4553-8ddb-8341ac6c7b20 parent.task.id="ID0000016" child.task.id="ID0000019" 
ts=1970-01-15T06:23:17.582315Z event=task.edge xwf.id=640280fa-fb34-4553-8ddb-8341ac6c7b20 parent.task.id="ID0000016" child.task.id="ID0000017" 
ts=1970-01-15T06:23:17.582364Z event=task.edge xwf.id=640280fa-fb34-4553-8ddb-8341ac6c7b20 parent.task.id="ID0000017" child.task.id="ID0000021" 
ts=1970-01-15T06:23:17.582413Z event=task.edge xwf.id=640280fa-fb34-4553-8ddb-8341ac6c7b20 parent.task.id="ID0000017" child.task.id="ID0000022" 
ts=1970-01-15T06:23:17.582458Z event=task.edge xwf.id=640280fa-fb34-4553-8ddb-8341ac6c7b20 parent.task.id="ID0000017" child.task.id="ID0000023" 
ts=1970-01-15T06:23:17.582506Z event=task.edge xwf.id=640280fa-fb34-4553-8ddb-8341ac6c7b20 parent.task.id="ID0000017" child.task.id="ID0000024" 
ts=1970-01-15T06:23:17.582540Z event=task.edge xwf.id=640280fa-fb34-4553-8ddb-8341ac6c7b20 parent.task.id="ID0000010" child.task.id="ID0000013" 
ts=1970-01-15T06:23:17.582585Z event=task.edge xwf.id=640280fa-fb34-4553-8ddb-8341ac6c7b20 parent.task.id="ID0000010" child.task.id="ID0000014" 
ts=1970-01-15T06:23:17.582631Z event=task.edge xwf.id=640280fa-fb34-4553-8ddb-8341ac6c7b20 parent.task.id="ID0000010" child.task.id="ID0000015" 
ts=1970-01-15T06:23:17.582666Z event=task.edge xwf.id=640280fa-fb34-4553-8ddb-8341ac6c7b20 parent.task.id="ID0000010" child.task.id="ID0000016" 
ts=1970-01-15T06:23:17.582716Z event=task.edge xwf.id=640280fa-fb34-4553-8ddb-8341ac6c7b20 parent.task.id="ID0000011" child.task.id="ID0000013" 
ts=1970-01-15T06:23:17.582750Z event=task.edge xwf.id=640280fa-fb34-4553-8ddb-8341ac6c7b20 parent.task.id="ID0000011" child.task.id="ID0000014" 
ts=1970-01-15T06:23:17.582798Z event=task.edge xwf.id=640280fa-fb34-4553-8ddb-8341ac6c7b20 parent.task.id="ID0000011" child.task.id="ID0000015" 
ts=1970-01-15T06:23:17.582851Z event=task.edge xwf.id=640280fa-fb34-4553-8ddb-8341ac6c7b20 parent.task.id="ID0000011" child.task.id="ID0000016" 
ts=1970-01-15T06:23:17.582890Z event=task.edge xwf.id=640280fa-fb34-4553-8ddb-8341ac6c7b20 parent.task.id="ID0000012" child.task.id="ID0000013" 
ts=1970-01-15T06:23:17.582938Z event=task.edge xwf.id=640280fa-fb34-4553-8ddb-8341ac6c7b20 parent.task.id="ID0000012" child.task.id="ID0000014" 
ts=1970-01-15T06:23:17.582973Z event=task.edge xwf.id=640280fa-fb34-4553-8ddb-8341ac6c7b20 parent.task.id="ID0000012" child.task.id="ID0000015" 
ts=1970-01-15T06:23:17.583029Z event=task.edge xwf.id=640280fa-fb34-4553-8ddb-8341ac6c7b20 parent.task.id="ID0000012" child.task.id="ID0000016" 
ts=1970-01-15T06:23:17.583078Z event=task.edge xwf.id=640280fa-fb34-4553-8ddb-8341ac6c7b20 parent.task.id="ID0000013" child.task.id="ID0000020" 
ts=1970-01-15T06:23:17.583110Z event=task.edge xwf.id=640280fa-fb34-4553-8ddb-8341ac6c7b20 parent.task.id="ID0000013" child.task.id="ID0000018" 
ts=1970-01-15T06:23:17.583154Z event=task.edge xwf.id=640280fa-fb34-4553-8ddb-8341ac6c7b20 parent.task.id="ID0000013" child.task.id="ID0000019" 
ts=1970-01-15T06:23:17.583185Z event=task.edge xwf.id=640280fa-fb34-4553-8ddb-8341ac6c7b20 parent.task.id="ID0000013" child.task.id="ID0000017" 
ts=1970-01-15T06:23:17.583231Z event=task.edge xwf.id=640280fa-fb34-4553-8ddb-8341ac6c7b20 parent.task.id="ID0000007" child.task.id="ID0000013" 
ts=1970-01-15T06:23:17.583269Z event=task.edge xwf.id=640280fa-fb34-4553-8ddb-8341ac6c7b20 parent.task.id="ID0000007" child.task.id="ID0000014" 
ts=1970-01-15T06:23:17.583292Z event=task.edge xwf.id=640280fa-fb34-4553-8ddb-8341ac6c7b20 parent.task.id="ID0000007" child.task.id="ID0000015" 
ts=1970-01-15T06:23:17.583337Z event=task.edge xwf.id=640280fa-fb34-4553-8ddb-8341ac6c7b20 parent.task.id="ID0000007" child.task.id="ID0000016" 
ts=1970-01-15T06:23:17.583360Z event=task.edge xwf.id=640280fa-fb34-4553-8ddb-8341ac6c7b20 parent.task.id="ID0000008" child.task.id="ID0000013" 
ts=1970-01-15T06:23:17.583388Z event=task.edge xwf.id=640280fa-fb34-4553-8ddb-8341ac6c7b20 parent.task.id="ID0000008" child.task.id="ID0000014" 
ts=1970-01-15T06:23:17.583417Z event=task.edge xwf.id=640280fa-fb34-4553-8ddb-8341ac6c7b20 parent.task.id="ID0000008" child.task.id="ID0000015" 
ts=1970-01-15T06:23:17.583436Z event=task.edge xwf.id=640280fa-fb34-4553-8ddb-8341ac6c7b20 parent.task.id="ID0000008" child.task.id="ID0000016" 
ts=1970-01-15T06:23:17.583462Z event=task.edge xwf.id=640280fa-fb34-4553-8ddb-8341ac6c7b20 parent.task.id="ID0000009" child.task.id="ID0000013" 
ts=1970-01-15T06:23:17.583480Z event=task.edge xwf.id=640280fa-fb34-4553-8ddb-8341ac6c7b20 parent.task.id="ID0000009" child.task.id="ID0000014" 
ts=1970-01-15T06:23:17.583630Z event=task.edge xwf.id=640280fa-fb34-4553-8ddb-8341ac6c7b20 parent.task.id="ID0000009" child.task.id="ID0000015" 
ts=1970-01-15T06:23:17.583676Z event=task.edge xwf.id=640280fa-fb34-4553-8ddb-8341ac6c7b20 parent.task.id="ID0000009" child.task.id="ID0000016" 
ts=1970-01-15T06:23:17.583706Z event=task.edge xwf.id=640280fa-fb34-4553-8ddb-8341ac6c7b20 parent.task.id="ID0000003" child.task.id="ID0000013" 
ts=1970-01-15T06:23:17.583732Z event=task.edge xwf.id=640280fa-fb34-4553-8ddb-8341ac6c7b20 parent.task.id="ID0000003" child.task.id="ID0000014" 
ts=1970-01-15T06:23:17.583751Z event=task.edge xwf.id=640280fa-fb34-4553-8ddb-8341ac6c7b20 parent.task.id="ID0000003" child.task.id="ID0000015" 
ts=1970-01-15T06:23:17.583775Z event=task.edge xwf.id=640280fa-fb34-4553-8ddb-8341ac6c7b20 parent.task.id="ID0000003" child.task.id="ID0000016" 
ts=1970-01-15T06:23:17.583801Z event=task.edge xwf.id=640280fa-fb34-4553-8ddb-8341ac6c7b20 parent.task.id="ID0000004" child.task.id="ID0000013" 
ts=1970-01-15T06:23:17.583822Z event=task.edge xwf.id=640280fa-fb34-4553-8ddb-8341ac6c7b20 parent.task.id="ID0000004" child.task.id="ID0000014" 
ts=1970-01-15T06:23:17.583838Z event=task.edge xwf.id=640280fa-fb34-4553-8ddb-8341ac6c7b20 parent.task.id="ID0000004" child.task.id="ID0000015" 
ts=1970-01-15T06:23:17.583852Z event=task.edge xwf.id=640280fa-fb34-4553-8ddb-8341ac6c7b20 parent.task.id="ID0000004" child.task.id="ID0000016" 
ts=1970-01-15T06:23:17.583870Z event=task.edge xwf.id=640280fa-fb34-4553-8ddb-8341ac6c7b20 parent.task.id="ID0000005" child.task.id="ID0000013" 
ts=1970-01-15T06:23:17.583885Z event=task.edge xwf.id=640280fa-fb34-4553-8ddb-8341ac6c7b20 parent.task.id="ID0000005" child.task.id="ID0000014" 
ts=1970-01-15T06:23:17.583898Z event=task.edge xwf.id=640280fa-fb34-4553-8ddb-8341ac6c7b20 parent.task.id="ID0000005" child.task.id="ID0000015" 
ts=1970-01-15T06:23:17.583912Z event=task.edge xwf.id=640280fa-fb34-4553-8ddb-8341ac6c7b20 parent.task.id="ID0000005" child.task.id="ID0000016" 
ts=1970-01-15T06:23:17.583924Z event=task.edge xwf.id=640280fa-fb34-4553-8ddb-8341ac6c7b20 parent.task.id="ID0000006" child.task.id="ID0000013" 
ts=1970-01-15T06:23:17.583939Z event=task.edge xwf.id=640280fa-fb34-4553-8ddb-8341ac6c7b20 parent.task.id="ID0000006" child.task.id="ID0000014" 
ts=1970-01-15T06:23:17.583965Z event=task.edge xwf.id=640280fa-fb34-4553-8ddb-8341ac6c7b20 parent.task.id="ID0000006" child.task.id="ID0000015" 
ts=1970-01-15T06:23:17.583981Z event=task.edge xwf.id=640280fa-fb34-4553-8ddb-8341ac6c7b20 parent.task.id="ID0000006" child.task.id="ID0000016" 
ts=1970-01-15T06:23:17.583996Z event=task.edge xwf.id=640280fa-fb34-4553-8ddb-8341ac6c7b20 parent.task.id="ID0000021" child.task.id="ID0000025" 
ts=1970-01-15T06:23:17.584013Z event=task.edge xwf.id=640280fa-fb34-4553-8ddb-8341ac6c7b20 parent.task.id="ID0000021" child.task.id="ID0000026" 
ts=1970-01-15T06:23:17.584028Z event=task.edge xwf.id=640280fa-fb34-4553-8ddb-8341ac6c7b20 parent.task.id="ID0000021" child.task.id="ID0000027" 
ts=1970-01-15T06:23:17.584041Z event=task.edge xwf.id=640280fa-fb34-4553-8ddb-8341ac6c7b20 parent.task.id="ID0000021" child.task.id="ID0000028" 
ts=1970-01-15T06:23:17.584127Z event=task.edge xwf.id=640280fa-fb34-4553-8ddb-8341ac6c7b20 parent.task.id="ID0000022" child.task.id="ID0000025" 
ts=1970-01-15T06:23:17.584142Z event=task.edge xwf.id=640280fa-fb34-4553-8ddb-8341ac6c7b20 parent.task.id="ID0000022" child.task.id="ID0000026" 
ts=1970-01-15T06:23:17.584153Z event=task.edge xwf.id=640280fa-fb34-4553-8ddb-8341ac6c7b20 parent.task.id="ID0000022" child.task.id="ID0000027" 
ts=1970-01-15T06:23:17.584167Z event=task.edge xwf.id=640280fa-fb34-4553-8ddb-8341ac6c7b20 parent.task.id="ID0000022" child.task.id="ID0000028" 
ts=1970-01-15T06:23:17.584183Z event=task.edge xwf.id=640280fa-fb34-4553-8ddb-8341ac6c7b20 parent.task.id="ID0000001" child.task.id="ID0000013" 
ts=1970-01-15T06:23:17.584193Z event=task.edge xwf.id=640280fa-fb34-4553-8ddb-8341ac6c7b20 parent.task.id="ID0000001" child.task.id="ID0000014" 
ts=1970-01-15T06:23:17.584203Z event=task.edge xwf.id=640280fa-fb34-4553-8ddb-8341ac6c7b20 parent.task.id="ID0000001" child.task.id="ID0000015" 
ts=1970-01-15T06:23:17.584212Z event=task.edge xwf.id=640280fa-fb34-4553-8ddb-8341ac6c7b20 parent.task.id="ID0000001" child.task.id="ID0000016" 
ts=1970-01-15T06:23:17.584223Z event=task.edge xwf.id=640280fa-fb34-4553-8ddb-8341ac6c7b20 parent.task.id="ID0000023" child.task.id="ID0000025" 
ts=1970-01-15T06:23:17.584234Z event=task.edge xwf.id=640280fa-fb34-4553-8ddb-8341ac6c7b20 parent.task.id="ID0000023" child.task.id="ID0000026" 
ts=1970-01-15T06:23:17.584243Z event=task.edge xwf.id=640280fa-fb34-4553-8ddb-8341ac6c7b20 parent.task.id="ID0000023" child.task.id="ID0000027" 
ts=1970-01-15T06:23:17.584265Z event=task.edge xwf.id=640280fa-fb34-4553-8ddb-8341ac6c7b20 parent.task.id="ID0000023" child.task.id="ID0000028" 
ts=1970-01-15T06:23:17.584277Z event=task.edge xwf.id=640280fa-fb34-4553-8ddb-8341ac6c7b20 parent.task.id="ID0000002" child.task.id="ID0000013" 
ts=1970-01-15T06:23:17.584287Z event=task.edge xwf.id=640280fa-fb34-4553-8ddb-8341ac6c7b20 parent.task.id="ID0000002" child.task.id="ID0000014" 
ts=1970-01-15T06:23:17.584296Z event=task.edge xwf.id=640280fa-fb34-4553-8ddb-8341ac6c7b20 parent.task.id="ID0000002" child.task.id="ID0000015" 
ts=1970-01-15T06:23:17.584305Z event=task.edge xwf.id=640280fa-fb34-4553-8ddb-8341ac6c7b20 parent.task.id="ID0000002" child.task.id="ID0000016" 
ts=1970-01-15T06:23:17.584315Z event=task.edge xwf.id=640280fa-fb34-4553-8ddb-8341ac6c7b20 parent.task.id="ID0000024" child.task.id="ID0000025" 
ts=1970-01-15T06:23:17.584328Z event=task.edge xwf.id=640280fa-fb34-4553-8ddb-8341ac6c7b20 parent.task.id="ID0000024" child.task.id="ID0000026" 
ts=1970-01-15T06:23:17.584342Z event=task.edge xwf.id=640280fa-fb34-4553-8ddb-8341ac6c7b20 parent.task.id="ID0000024" child.task.id="ID0000027" 
ts=1970-01-15T06:23:17.584361Z event=task.edge xwf.id=640280fa-fb34-4553-8ddb-8341ac6c7b20 parent.task.id="ID0000024" child.task.id="ID0000028" 
ts=1970-01-15T06:23:17.584376Z event=task.edge xwf.id=640280fa-fb34-4553-8ddb-8341ac6c7b20 parent.task.id="ID0000020" child.task.id="ID0000021" 
ts=1970-01-15T06:23:17.584394Z event=task.edge xwf.id=640280fa-fb34-4553-8ddb-8341ac6c7b20 parent.task.id="ID0000020" child.task.id="ID0000022" 
ts=1970-01-15T06:23:17.584409Z event=task.edge xwf.id=640280fa-fb34-4553-8ddb-8341ac6c7b20 parent.task.id="ID0000020" child.task.id="ID0000023" 
ts=1970-01-15T06:23:17.584424Z event=task.edge xwf.id=640280fa-fb34-4553-8ddb-8341ac6c7b20 parent.task.id="ID0000020" child.task.id="ID0000024" 
ts=1970-01-15T06:23:17.599769Z event=static.meta.start xwf.id=640280fa-fb34-4553-8ddb-8341ac6c7b20 
ts=1970-01-15T06:23:17.599797Z event=xwf.meta xwf.id=640280fa-fb34-4553-8ddb-8341ac6c7b20 key="wf.api" value="python" 
ts=1970-01-15T06:23:17.599842Z event=static.meta.end xwf.id=640280fa-fb34-4553-8ddb-8341ac6c7b20 
ts=1970-01-15T06:23:17.709455Z event=job.info xwf.id=640280fa-fb34-4553-8ddb-8341ac6c7b20 job.id="sim_ID0000018" submit_file="00/00/sim_ID0000018.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run13/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000018.sh " task_count="1" 
ts=1970-01-15T06:23:17.709526Z event=job.info xwf.id=640280fa-fb34-4553-8ddb-8341ac6c7b20 job.id="sim_ID0000019" submit_file="00/00/sim_ID0000019.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run13/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000019.sh " task_count="1" 
ts=1970-01-15T06:23:17.709557Z event=job.info xwf.id=640280fa-fb34-4553-8ddb-8341ac6c7b20 job.id="sim_ID0000014" submit_file="00/00/sim_ID0000014.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run13/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000014.sh " task_count="1" 
ts=1970-01-15T06:23:17.709592Z event=job.info xwf.id=640280fa-fb34-4553-8ddb-8341ac6c7b20 job.id="sim_ID0000015" submit_file="00/00/sim_ID0000015.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run13/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000015.sh " task_count="1" 
ts=1970-01-15T06:23:17.709627Z event=job.info xwf.id=640280fa-fb34-4553-8ddb-8341ac6c7b20 job.id="sim_ID0000016" submit_file="00/00/sim_ID0000016.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run13/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000016.sh " task_count="1" 
ts=1970-01-15T06:23:17.709655Z event=job.info xwf.id=640280fa-fb34-4553-8ddb-8341ac6c7b20 job.id="cleanup_rack-4x_0_local" submit_file="00/00/cleanup_rack-4x_0_local.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::cleanup -N null -i - -R local  -L rack-4x -T 2026-01-27T10:42:22+00:00 pegasus-transfer " task_count="0" 
ts=1970-01-15T06:23:17.709690Z event=job.info xwf.id=640280fa-fb34-4553-8ddb-8341ac6c7b20 job.id="sim_ID0000017" submit_file="00/00/sim_ID0000017.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run13/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000017.sh " task_count="1" 
ts=1970-01-15T06:23:17.709717Z event=job.info xwf.id=640280fa-fb34-4553-8ddb-8341ac6c7b20 job.id="sim_ID0000010" submit_file="00/00/sim_ID0000010.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run13/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000010.sh " task_count="1" 
ts=1970-01-15T06:23:17.709753Z event=job.info xwf.id=640280fa-fb34-4553-8ddb-8341ac6c7b20 job.id="sim_ID0000011" submit_file="00/00/sim_ID0000011.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run13/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000011.sh " task_count="1" 
ts=1970-01-15T06:23:17.709785Z event=job.info xwf.id=640280fa-fb34-4553-8ddb-8341ac6c7b20 job.id="sim_ID0000012" submit_file="00/00/sim_ID0000012.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run13/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000012.sh " task_count="1" 
ts=1970-01-15T06:23:17.709813Z event=job.info xwf.id=640280fa-fb34-4553-8ddb-8341ac6c7b20 job.id="sim_ID0000013" submit_file="00/00/sim_ID0000013.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run13/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000013.sh " task_count="1" 
ts=1970-01-15T06:23:17.709846Z event=job.info xwf.id=640280fa-fb34-4553-8ddb-8341ac6c7b20 job.id="create_dir_rack-4x_0_local" submit_file="00/00/create_dir_rack-4x_0_local.sub" type="6" type_desc="create-dir" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::dirmanager -N null -i - -R local  -L rack-4x -T 2026-01-27T10:42:22+00:00 pegasus-transfer " task_count="0" 
ts=1970-01-15T06:23:17.709877Z event=job.info xwf.id=640280fa-fb34-4553-8ddb-8341ac6c7b20 job.id="sim_ID0000007" submit_file="00/00/sim_ID0000007.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run13/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000007.sh " task_count="1" 
ts=1970-01-15T06:23:17.709909Z event=job.info xwf.id=640280fa-fb34-4553-8ddb-8341ac6c7b20 job.id="sim_ID0000008" submit_file="00/00/sim_ID0000008.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run13/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000008.sh " task_count="1" 
ts=1970-01-15T06:23:17.709942Z event=job.info xwf.id=640280fa-fb34-4553-8ddb-8341ac6c7b20 job.id="sim_ID0000009" submit_file="00/00/sim_ID0000009.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run13/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000009.sh " task_count="1" 
ts=1970-01-15T06:23:17.709969Z event=job.info xwf.id=640280fa-fb34-4553-8ddb-8341ac6c7b20 job.id="sim_ID0000003" submit_file="00/00/sim_ID0000003.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run13/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000003.sh " task_count="1" 
ts=1970-01-15T06:23:17.710012Z event=job.info xwf.id=640280fa-fb34-4553-8ddb-8341ac6c7b20 job.id="sim_ID0000025" submit_file="00/00/sim_ID0000025.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run13/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000025.sh " task_count="1" 
ts=1970-01-15T06:23:17.710040Z event=job.info xwf.id=640280fa-fb34-4553-8ddb-8341ac6c7b20 job.id="sim_ID0000004" submit_file="00/00/sim_ID0000004.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run13/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000004.sh " task_count="1" 
ts=1970-01-15T06:23:17.710077Z event=job.info xwf.id=640280fa-fb34-4553-8ddb-8341ac6c7b20 job.id="sim_ID0000026" submit_file="00/00/sim_ID0000026.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run13/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000026.sh " task_count="1" 
ts=1970-01-15T06:23:17.710107Z event=job.info xwf.id=640280fa-fb34-4553-8ddb-8341ac6c7b20 job.id="sim_ID0000005" submit_file="00/00/sim_ID0000005.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run13/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000005.sh " task_count="1" 
ts=1970-01-15T06:23:17.710136Z event=job.info xwf.id=640280fa-fb34-4553-8ddb-8341ac6c7b20 job.id="sim_ID0000027" submit_file="00/00/sim_ID0000027.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run13/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000027.sh " task_count="1" 
ts=1970-01-15T06:23:17.710176Z event=job.info xwf.id=640280fa-fb34-4553-8ddb-8341ac6c7b20 job.id="sim_ID0000006" submit_file="00/00/sim_ID0000006.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run13/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000006.sh " task_count="1" 
ts=1970-01-15T06:23:17.710204Z event=job.info xwf.id=640280fa-fb34-4553-8ddb-8341ac6c7b20 job.id="sim_ID0000028" submit_file="00/00/sim_ID0000028.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run13/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000028.sh " task_count="1" 
ts=1970-01-15T06:23:17.710235Z event=job.info xwf.id=640280fa-fb34-4553-8ddb-8341ac6c7b20 job.id="sim_ID0000021" submit_file="00/00/sim_ID0000021.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run13/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000021.sh " task_count="1" 
ts=1970-01-15T06:23:17.710269Z event=job.info xwf.id=640280fa-fb34-4553-8ddb-8341ac6c7b20 job.id="sim_ID0000022" submit_file="00/00/sim_ID0000022.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run13/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000022.sh " task_count="1" 
ts=1970-01-15T06:23:17.710303Z event=job.info xwf.id=640280fa-fb34-4553-8ddb-8341ac6c7b20 job.id="sim_ID0000001" submit_file="00/00/sim_ID0000001.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run13/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000001.sh " task_count="1" 
ts=1970-01-15T06:23:17.710335Z event=job.info xwf.id=640280fa-fb34-4553-8ddb-8341ac6c7b20 job.id="sim_ID0000023" submit_file="00/00/sim_ID0000023.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run13/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000023.sh " task_count="1" 
ts=1970-01-15T06:23:17.710365Z event=job.info xwf.id=640280fa-fb34-4553-8ddb-8341ac6c7b20 job.id="sim_ID0000002" submit_file="00/00/sim_ID0000002.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run13/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000002.sh " task_count="1" 
ts=1970-01-15T06:23:17.710398Z event=job.info xwf.id=640280fa-fb34-4553-8ddb-8341ac6c7b20 job.id="sim_ID0000024" submit_file="00/00/sim_ID0000024.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run13/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000024.sh " task_count="1" 
ts=1970-01-15T06:23:17.710442Z event=job.info xwf.id=640280fa-fb34-4553-8ddb-8341ac6c7b20 job.id="sim_ID0000020" submit_file="00/00/sim_ID0000020.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run13/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000020.sh " task_count="1" 
ts=1970-01-15T06:23:17.710508Z event=wf.map.task_job xwf.id=640280fa-fb34-4553-8ddb-8341ac6c7b20 job.id="sim_ID0000018" task.id="ID0000018" 
ts=1970-01-15T06:23:17.710543Z event=wf.map.task_job xwf.id=640280fa-fb34-4553-8ddb-8341ac6c7b20 job.id="sim_ID0000019" task.id="ID0000019" 
ts=1970-01-15T06:23:17.710587Z event=wf.map.task_job xwf.id=640280fa-fb34-4553-8ddb-8341ac6c7b20 job.id="sim_ID0000014" task.id="ID0000014" 
ts=1970-01-15T06:23:17.710620Z event=wf.map.task_job xwf.id=640280fa-fb34-4553-8ddb-8341ac6c7b20 job.id="sim_ID0000015" task.id="ID0000015" 
ts=1970-01-15T06:23:17.710643Z event=wf.map.task_job xwf.id=640280fa-fb34-4553-8ddb-8341ac6c7b20 job.id="sim_ID0000016" task.id="ID0000016" 
ts=1970-01-15T06:23:17.710659Z event=wf.map.task_job xwf.id=640280fa-fb34-4553-8ddb-8341ac6c7b20 job.id="sim_ID0000017" task.id="ID0000017" 
ts=1970-01-15T06:23:17.710679Z event=wf.map.task_job xwf.id=640280fa-fb34-4553-8ddb-8341ac6c7b20 job.id="sim_ID0000010" task.id="ID0000010" 
ts=1970-01-15T06:23:17.710704Z event=wf.map.task_job xwf.id=640280fa-fb34-4553-8ddb-8341ac6c7b20 job.id="sim_ID0000011" task.id="ID0000011" 
ts=1970-01-15T06:23:17.710725Z event=wf.map.task_job xwf.id=640280fa-fb34-4553-8ddb-8341ac6c7b20 job.id="sim_ID0000012" task.id="ID0000012" 
ts=1970-01-15T06:23:17.710749Z event=wf.map.task_job xwf.id=640280fa-fb34-4553-8ddb-8341ac6c7b20 job.id="sim_ID0000013" task.id="ID0000013" 
ts=1970-01-15T06:23:17.710769Z event=wf.map.task_job xwf.id=640280fa-fb34-4553-8ddb-8341ac6c7b20 job.id="sim_ID0000007" task.id="ID0000007" 
ts=1970-01-15T06:23:17.710792Z event=wf.map.task_job xwf.id=640280fa-fb34-4553-8ddb-8341ac6c7b20 job.id="sim_ID0000008" task.id="ID0000008" 
ts=1970-01-15T06:23:17.710809Z event=wf.map.task_job xwf.id=640280fa-fb34-4553-8ddb-8341ac6c7b20 job.id="sim_ID0000009" task.id="ID0000009" 
ts=1970-01-15T06:23:17.710828Z event=wf.map.task_job xwf.id=640280fa-fb34-4553-8ddb-8341ac6c7b20 job.id="sim_ID0000003" task.id="ID0000003" 
ts=1970-01-15T06:23:17.710859Z event=wf.map.task_job xwf.id=640280fa-fb34-4553-8ddb-8341ac6c7b20 job.id="sim_ID0000025" task.id="ID0000025" 
ts=1970-01-15T06:23:17.710874Z event=wf.map.task_job xwf.id=640280fa-fb34-4553-8ddb-8341ac6c7b20 job.id="sim_ID0000004" task.id="ID0000004" 
ts=1970-01-15T06:23:17.710898Z event=wf.map.task_job xwf.id=640280fa-fb34-4553-8ddb-8341ac6c7b20 job.id="sim_ID0000026" task.id="ID0000026" 
ts=1970-01-15T06:23:17.710918Z event=wf.map.task_job xwf.id=640280fa-fb34-4553-8ddb-8341ac6c7b20 job.id="sim_ID0000005" task.id="ID0000005" 
ts=1970-01-15T06:23:17.710940Z event=wf.map.task_job xwf.id=640280fa-fb34-4553-8ddb-8341ac6c7b20 job.id="sim_ID0000027" task.id="ID0000027" 
ts=1970-01-15T06:23:17.710961Z event=wf.map.task_job xwf.id=640280fa-fb34-4553-8ddb-8341ac6c7b20 job.id="sim_ID0000006" task.id="ID0000006" 
ts=1970-01-15T06:23:17.710994Z event=wf.map.task_job xwf.id=640280fa-fb34-4553-8ddb-8341ac6c7b20 job.id="sim_ID0000028" task.id="ID0000028" 
ts=1970-01-15T06:23:17.711021Z event=wf.map.task_job xwf.id=640280fa-fb34-4553-8ddb-8341ac6c7b20 job.id="sim_ID0000021" task.id="ID0000021" 
ts=1970-01-15T06:23:17.711035Z event=wf.map.task_job xwf.id=640280fa-fb34-4553-8ddb-8341ac6c7b20 job.id="sim_ID0000022" task.id="ID0000022" 
ts=1970-01-15T06:23:17.711057Z event=wf.map.task_job xwf.id=640280fa-fb34-4553-8ddb-8341ac6c7b20 job.id="sim_ID0000001" task.id="ID0000001" 
ts=1970-01-15T06:23:17.711077Z event=wf.map.task_job xwf.id=640280fa-fb34-4553-8ddb-8341ac6c7b20 job.id="sim_ID0000023" task.id="ID0000023" 
ts=1970-01-15T06:23:17.711090Z event=wf.map.task_job xwf.id=640280fa-fb34-4553-8ddb-8341ac6c7b20 job.id="sim_ID0000002" task.id="ID0000002" 
ts=1970-01-15T06:23:17.711113Z event=wf.map.task_job xwf.id=640280fa-fb34-4553-8ddb-8341ac6c7b20 job.id="sim_ID0000024" task.id="ID0000024" 
ts=1970-01-15T06:23:17.711127Z event=wf.map.task_job xwf.id=640280fa-fb34-4553-8ddb-8341ac6c7b20 job.id="sim_ID0000020" task.id="ID0000020" 
ts=1970-01-15T06:23:17.711150Z event=job.edge xwf.id=640280fa-fb34-4553-8ddb-8341ac6c7b20 parent.job.id="sim_ID0000018" child.job.id="sim_ID0000021" 
ts=1970-01-15T06:23:17.711171Z event=job.edge xwf.id=640280fa-fb34-4553-8ddb-8341ac6c7b20 parent.job.id="sim_ID0000018" child.job.id="sim_ID0000022" 
ts=1970-01-15T06:23:17.711186Z event=job.edge xwf.id=640280fa-fb34-4553-8ddb-8341ac6c7b20 parent.job.id="sim_ID0000018" child.job.id="sim_ID0000023" 
ts=1970-01-15T06:23:17.711204Z event=job.edge xwf.id=640280fa-fb34-4553-8ddb-8341ac6c7b20 parent.job.id="sim_ID0000018" child.job.id="sim_ID0000024" 
ts=1970-01-15T06:23:17.711269Z event=job.edge xwf.id=640280fa-fb34-4553-8ddb-8341ac6c7b20 parent.job.id="sim_ID0000019" child.job.id="sim_ID0000021" 
ts=1970-01-15T06:23:17.711299Z event=job.edge xwf.id=640280fa-fb34-4553-8ddb-8341ac6c7b20 parent.job.id="sim_ID0000019" child.job.id="sim_ID0000022" 
ts=1970-01-15T06:23:17.711319Z event=job.edge xwf.id=640280fa-fb34-4553-8ddb-8341ac6c7b20 parent.job.id="sim_ID0000019" child.job.id="sim_ID0000023" 
ts=1970-01-15T06:23:17.711332Z event=job.edge xwf.id=640280fa-fb34-4553-8ddb-8341ac6c7b20 parent.job.id="sim_ID0000019" child.job.id="sim_ID0000024" 
ts=1970-01-15T06:23:17.711354Z event=job.edge xwf.id=640280fa-fb34-4553-8ddb-8341ac6c7b20 parent.job.id="sim_ID0000014" child.job.id="sim_ID0000020" 
ts=1970-01-15T06:23:17.711366Z event=job.edge xwf.id=640280fa-fb34-4553-8ddb-8341ac6c7b20 parent.job.id="sim_ID0000014" child.job.id="sim_ID0000018" 
ts=1970-01-15T06:23:17.711384Z event=job.edge xwf.id=640280fa-fb34-4553-8ddb-8341ac6c7b20 parent.job.id="sim_ID0000014" child.job.id="sim_ID0000019" 
ts=1970-01-15T06:23:17.711400Z event=job.edge xwf.id=640280fa-fb34-4553-8ddb-8341ac6c7b20 parent.job.id="sim_ID0000014" child.job.id="sim_ID0000017" 
ts=1970-01-15T06:23:17.711413Z event=job.edge xwf.id=640280fa-fb34-4553-8ddb-8341ac6c7b20 parent.job.id="sim_ID0000015" child.job.id="sim_ID0000020" 
ts=1970-01-15T06:23:17.711431Z event=job.edge xwf.id=640280fa-fb34-4553-8ddb-8341ac6c7b20 parent.job.id="sim_ID0000015" child.job.id="sim_ID0000018" 
ts=1970-01-15T06:23:17.711448Z event=job.edge xwf.id=640280fa-fb34-4553-8ddb-8341ac6c7b20 parent.job.id="sim_ID0000015" child.job.id="sim_ID0000019" 
ts=1970-01-15T06:23:17.711467Z event=job.edge xwf.id=640280fa-fb34-4553-8ddb-8341ac6c7b20 parent.job.id="sim_ID0000015" child.job.id="sim_ID0000017" 
ts=1970-01-15T06:23:17.711484Z event=job.edge xwf.id=640280fa-fb34-4553-8ddb-8341ac6c7b20 parent.job.id="sim_ID0000016" child.job.id="sim_ID0000020" 
ts=1970-01-15T06:23:17.711499Z event=job.edge xwf.id=640280fa-fb34-4553-8ddb-8341ac6c7b20 parent.job.id="sim_ID0000016" child.job.id="sim_ID0000018" 
ts=1970-01-15T06:23:17.711516Z event=job.edge xwf.id=640280fa-fb34-4553-8ddb-8341ac6c7b20 parent.job.id="sim_ID0000016" child.job.id="sim_ID0000019" 
ts=1970-01-15T06:23:17.711528Z event=job.edge xwf.id=640280fa-fb34-4553-8ddb-8341ac6c7b20 parent.job.id="sim_ID0000016" child.job.id="sim_ID0000017" 
ts=1970-01-15T06:23:17.711554Z event=job.edge xwf.id=640280fa-fb34-4553-8ddb-8341ac6c7b20 parent.job.id="sim_ID0000017" child.job.id="sim_ID0000021" 
ts=1970-01-15T06:23:17.711569Z event=job.edge xwf.id=640280fa-fb34-4553-8ddb-8341ac6c7b20 parent.job.id="sim_ID0000017" child.job.id="sim_ID0000022" 
ts=1970-01-15T06:23:17.711586Z event=job.edge xwf.id=640280fa-fb34-4553-8ddb-8341ac6c7b20 parent.job.id="sim_ID0000017" child.job.id="sim_ID0000023" 
ts=1970-01-15T06:23:17.711600Z event=job.edge xwf.id=640280fa-fb34-4553-8ddb-8341ac6c7b20 parent.job.id="sim_ID0000017" child.job.id="sim_ID0000024" 
ts=1970-01-15T06:23:17.711612Z event=job.edge xwf.id=640280fa-fb34-4553-8ddb-8341ac6c7b20 parent.job.id="sim_ID0000010" child.job.id="sim_ID0000013" 
ts=1970-01-15T06:23:17.711629Z event=job.edge xwf.id=640280fa-fb34-4553-8ddb-8341ac6c7b20 parent.job.id="sim_ID0000010" child.job.id="sim_ID0000014" 
ts=1970-01-15T06:23:17.711643Z event=job.edge xwf.id=640280fa-fb34-4553-8ddb-8341ac6c7b20 parent.job.id="sim_ID0000010" child.job.id="sim_ID0000015" 
ts=1970-01-15T06:23:17.711656Z event=job.edge xwf.id=640280fa-fb34-4553-8ddb-8341ac6c7b20 parent.job.id="sim_ID0000010" child.job.id="sim_ID0000016" 
ts=1970-01-15T06:23:17.711671Z event=job.edge xwf.id=640280fa-fb34-4553-8ddb-8341ac6c7b20 parent.job.id="sim_ID0000011" child.job.id="sim_ID0000013" 
ts=1970-01-15T06:23:17.711683Z event=job.edge xwf.id=640280fa-fb34-4553-8ddb-8341ac6c7b20 parent.job.id="sim_ID0000011" child.job.id="sim_ID0000014" 
ts=1970-01-15T06:23:17.711703Z event=job.edge xwf.id=640280fa-fb34-4553-8ddb-8341ac6c7b20 parent.job.id="sim_ID0000011" child.job.id="sim_ID0000015" 
ts=1970-01-15T06:23:17.711717Z event=job.edge xwf.id=640280fa-fb34-4553-8ddb-8341ac6c7b20 parent.job.id="sim_ID0000011" child.job.id="sim_ID0000016" 
ts=1970-01-15T06:23:17.711730Z event=job.edge xwf.id=640280fa-fb34-4553-8ddb-8341ac6c7b20 parent.job.id="sim_ID0000012" child.job.id="sim_ID0000013" 
ts=1970-01-15T06:23:17.711744Z event=job.edge xwf.id=640280fa-fb34-4553-8ddb-8341ac6c7b20 parent.job.id="sim_ID0000012" child.job.id="sim_ID0000014" 
ts=1970-01-15T06:23:17.711755Z event=job.edge xwf.id=640280fa-fb34-4553-8ddb-8341ac6c7b20 parent.job.id="sim_ID0000012" child.job.id="sim_ID0000015" 
ts=1970-01-15T06:23:17.711774Z event=job.edge xwf.id=640280fa-fb34-4553-8ddb-8341ac6c7b20 parent.job.id="sim_ID0000012" child.job.id="sim_ID0000016" 
ts=1970-01-15T06:23:17.711789Z event=job.edge xwf.id=640280fa-fb34-4553-8ddb-8341ac6c7b20 parent.job.id="sim_ID0000013" child.job.id="sim_ID0000020" 
ts=1970-01-15T06:23:17.711802Z event=job.edge xwf.id=640280fa-fb34-4553-8ddb-8341ac6c7b20 parent.job.id="sim_ID0000013" child.job.id="sim_ID0000018" 
ts=1970-01-15T06:23:17.711819Z event=job.edge xwf.id=640280fa-fb34-4553-8ddb-8341ac6c7b20 parent.job.id="sim_ID0000013" child.job.id="sim_ID0000019" 
ts=1970-01-15T06:23:17.711833Z event=job.edge xwf.id=640280fa-fb34-4553-8ddb-8341ac6c7b20 parent.job.id="sim_ID0000013" child.job.id="sim_ID0000017" 
ts=1970-01-15T06:23:17.711847Z event=job.edge xwf.id=640280fa-fb34-4553-8ddb-8341ac6c7b20 parent.job.id="create_dir_rack-4x_0_local" child.job.id="sim_ID0000010" 
ts=1970-01-15T06:23:17.711861Z event=job.edge xwf.id=640280fa-fb34-4553-8ddb-8341ac6c7b20 parent.job.id="create_dir_rack-4x_0_local" child.job.id="sim_ID0000011" 
ts=1970-01-15T06:23:17.711875Z event=job.edge xwf.id=640280fa-fb34-4553-8ddb-8341ac6c7b20 parent.job.id="create_dir_rack-4x_0_local" child.job.id="sim_ID0000012" 
ts=1970-01-15T06:23:17.711889Z event=job.edge xwf.id=640280fa-fb34-4553-8ddb-8341ac6c7b20 parent.job.id="create_dir_rack-4x_0_local" child.job.id="sim_ID0000001" 
ts=1970-01-15T06:23:17.711902Z event=job.edge xwf.id=640280fa-fb34-4553-8ddb-8341ac6c7b20 parent.job.id="create_dir_rack-4x_0_local" child.job.id="sim_ID0000002" 
ts=1970-01-15T06:23:17.711916Z event=job.edge xwf.id=640280fa-fb34-4553-8ddb-8341ac6c7b20 parent.job.id="create_dir_rack-4x_0_local" child.job.id="sim_ID0000007" 
ts=1970-01-15T06:23:17.711933Z event=job.edge xwf.id=640280fa-fb34-4553-8ddb-8341ac6c7b20 parent.job.id="create_dir_rack-4x_0_local" child.job.id="sim_ID0000008" 
ts=1970-01-15T06:23:17.711947Z event=job.edge xwf.id=640280fa-fb34-4553-8ddb-8341ac6c7b20 parent.job.id="create_dir_rack-4x_0_local" child.job.id="sim_ID0000009" 
ts=1970-01-15T06:23:17.711961Z event=job.edge xwf.id=640280fa-fb34-4553-8ddb-8341ac6c7b20 parent.job.id="create_dir_rack-4x_0_local" child.job.id="sim_ID0000003" 
ts=1970-01-15T06:23:17.711974Z event=job.edge xwf.id=640280fa-fb34-4553-8ddb-8341ac6c7b20 parent.job.id="create_dir_rack-4x_0_local" child.job.id="sim_ID0000004" 
ts=1970-01-15T06:23:17.711988Z event=job.edge xwf.id=640280fa-fb34-4553-8ddb-8341ac6c7b20 parent.job.id="create_dir_rack-4x_0_local" child.job.id="sim_ID0000005" 
ts=1970-01-15T06:23:17.712009Z event=job.edge xwf.id=640280fa-fb34-4553-8ddb-8341ac6c7b20 parent.job.id="create_dir_rack-4x_0_local" child.job.id="sim_ID0000006" 
ts=1970-01-15T06:23:17.712022Z event=job.edge xwf.id=640280fa-fb34-4553-8ddb-8341ac6c7b20 parent.job.id="sim_ID0000007" child.job.id="sim_ID0000013" 
ts=1970-01-15T06:23:17.712042Z event=job.edge xwf.id=640280fa-fb34-4553-8ddb-8341ac6c7b20 parent.job.id="sim_ID0000007" child.job.id="sim_ID0000014" 
ts=1970-01-15T06:23:17.712059Z event=job.edge xwf.id=640280fa-fb34-4553-8ddb-8341ac6c7b20 parent.job.id="sim_ID0000007" child.job.id="sim_ID0000015" 
ts=1970-01-15T06:23:17.712073Z event=job.edge xwf.id=640280fa-fb34-4553-8ddb-8341ac6c7b20 parent.job.id="sim_ID0000007" child.job.id="sim_ID0000016" 
ts=1970-01-15T06:23:17.712090Z event=job.edge xwf.id=640280fa-fb34-4553-8ddb-8341ac6c7b20 parent.job.id="sim_ID0000008" child.job.id="sim_ID0000013" 
ts=1970-01-15T06:23:17.712104Z event=job.edge xwf.id=640280fa-fb34-4553-8ddb-8341ac6c7b20 parent.job.id="sim_ID0000008" child.job.id="sim_ID0000014" 
ts=1970-01-15T06:23:17.712156Z event=job.edge xwf.id=640280fa-fb34-4553-8ddb-8341ac6c7b20 parent.job.id="sim_ID0000008" child.job.id="sim_ID0000015" 
ts=1970-01-15T06:23:17.712171Z event=job.edge xwf.id=640280fa-fb34-4553-8ddb-8341ac6c7b20 parent.job.id="sim_ID0000008" child.job.id="sim_ID0000016" 
ts=1970-01-15T06:23:17.712190Z event=job.edge xwf.id=640280fa-fb34-4553-8ddb-8341ac6c7b20 parent.job.id="sim_ID0000009" child.job.id="sim_ID0000013" 
ts=1970-01-15T06:23:17.712241Z event=job.edge xwf.id=640280fa-fb34-4553-8ddb-8341ac6c7b20 parent.job.id="sim_ID0000009" child.job.id="sim_ID0000014" 
ts=1970-01-15T06:23:17.712257Z event=job.edge xwf.id=640280fa-fb34-4553-8ddb-8341ac6c7b20 parent.job.id="sim_ID0000009" child.job.id="sim_ID0000015" 
ts=1970-01-15T06:23:17.712274Z event=job.edge xwf.id=640280fa-fb34-4553-8ddb-8341ac6c7b20 parent.job.id="sim_ID0000009" child.job.id="sim_ID0000016" 
ts=1970-01-15T06:23:17.712286Z event=job.edge xwf.id=640280fa-fb34-4553-8ddb-8341ac6c7b20 parent.job.id="sim_ID0000003" child.job.id="sim_ID0000013" 
ts=1970-01-15T06:23:17.712300Z event=job.edge xwf.id=640280fa-fb34-4553-8ddb-8341ac6c7b20 parent.job.id="sim_ID0000003" child.job.id="sim_ID0000014" 
ts=1970-01-15T06:23:17.712317Z event=job.edge xwf.id=640280fa-fb34-4553-8ddb-8341ac6c7b20 parent.job.id="sim_ID0000003" child.job.id="sim_ID0000015" 
ts=1970-01-15T06:23:17.712328Z event=job.edge xwf.id=640280fa-fb34-4553-8ddb-8341ac6c7b20 parent.job.id="sim_ID0000003" child.job.id="sim_ID0000016" 
ts=1970-01-15T06:23:17.712344Z event=job.edge xwf.id=640280fa-fb34-4553-8ddb-8341ac6c7b20 parent.job.id="sim_ID0000025" child.job.id="cleanup_rack-4x_0_local" 
ts=1970-01-15T06:23:17.712356Z event=job.edge xwf.id=640280fa-fb34-4553-8ddb-8341ac6c7b20 parent.job.id="sim_ID0000004" child.job.id="sim_ID0000013" 
ts=1970-01-15T06:23:17.712404Z event=job.edge xwf.id=640280fa-fb34-4553-8ddb-8341ac6c7b20 parent.job.id="sim_ID0000004" child.job.id="sim_ID0000014" 
ts=1970-01-15T06:23:17.712434Z event=job.edge xwf.id=640280fa-fb34-4553-8ddb-8341ac6c7b20 parent.job.id="sim_ID0000004" child.job.id="sim_ID0000015" 
ts=1970-01-15T06:23:17.712446Z event=job.edge xwf.id=640280fa-fb34-4553-8ddb-8341ac6c7b20 parent.job.id="sim_ID0000004" child.job.id="sim_ID0000016" 
ts=1970-01-15T06:23:17.712466Z event=job.edge xwf.id=640280fa-fb34-4553-8ddb-8341ac6c7b20 parent.job.id="sim_ID0000026" child.job.id="cleanup_rack-4x_0_local" 
ts=1970-01-15T06:23:17.712479Z event=job.edge xwf.id=640280fa-fb34-4553-8ddb-8341ac6c7b20 parent.job.id="sim_ID0000005" child.job.id="sim_ID0000013" 
ts=1970-01-15T06:23:17.712495Z event=job.edge xwf.id=640280fa-fb34-4553-8ddb-8341ac6c7b20 parent.job.id="sim_ID0000005" child.job.id="sim_ID0000014" 
ts=1970-01-15T06:23:17.712509Z event=job.edge xwf.id=640280fa-fb34-4553-8ddb-8341ac6c7b20 parent.job.id="sim_ID0000005" child.job.id="sim_ID0000015" 
ts=1970-01-15T06:23:17.712520Z event=job.edge xwf.id=640280fa-fb34-4553-8ddb-8341ac6c7b20 parent.job.id="sim_ID0000005" child.job.id="sim_ID0000016" 
ts=1970-01-15T06:23:17.712539Z event=job.edge xwf.id=640280fa-fb34-4553-8ddb-8341ac6c7b20 parent.job.id="sim_ID0000027" child.job.id="cleanup_rack-4x_0_local" 
ts=1970-01-15T06:23:17.712551Z event=job.edge xwf.id=640280fa-fb34-4553-8ddb-8341ac6c7b20 parent.job.id="sim_ID0000006" child.job.id="sim_ID0000013" 
ts=1970-01-15T06:23:17.712567Z event=job.edge xwf.id=640280fa-fb34-4553-8ddb-8341ac6c7b20 parent.job.id="sim_ID0000006" child.job.id="sim_ID0000014" 
ts=1970-01-15T06:23:17.712580Z event=job.edge xwf.id=640280fa-fb34-4553-8ddb-8341ac6c7b20 parent.job.id="sim_ID0000006" child.job.id="sim_ID0000015" 
ts=1970-01-15T06:23:17.712590Z event=job.edge xwf.id=640280fa-fb34-4553-8ddb-8341ac6c7b20 parent.job.id="sim_ID0000006" child.job.id="sim_ID0000016" 
ts=1970-01-15T06:23:17.712606Z event=job.edge xwf.id=640280fa-fb34-4553-8ddb-8341ac6c7b20 parent.job.id="sim_ID0000028" child.job.id="cleanup_rack-4x_0_local" 
ts=1970-01-15T06:23:17.712617Z event=job.edge xwf.id=640280fa-fb34-4553-8ddb-8341ac6c7b20 parent.job.id="sim_ID0000021" child.job.id="sim_ID0000025" 
ts=1970-01-15T06:23:17.712632Z event=job.edge xwf.id=640280fa-fb34-4553-8ddb-8341ac6c7b20 parent.job.id="sim_ID0000021" child.job.id="sim_ID0000026" 
ts=1970-01-15T06:23:17.712657Z event=job.edge xwf.id=640280fa-fb34-4553-8ddb-8341ac6c7b20 parent.job.id="sim_ID0000021" child.job.id="sim_ID0000027" 
ts=1970-01-15T06:23:17.712667Z event=job.edge xwf.id=640280fa-fb34-4553-8ddb-8341ac6c7b20 parent.job.id="sim_ID0000021" child.job.id="sim_ID0000028" 
ts=1970-01-15T06:23:17.712685Z event=job.edge xwf.id=640280fa-fb34-4553-8ddb-8341ac6c7b20 parent.job.id="sim_ID0000022" child.job.id="sim_ID0000025" 
ts=1970-01-15T06:23:17.712695Z event=job.edge xwf.id=640280fa-fb34-4553-8ddb-8341ac6c7b20 parent.job.id="sim_ID0000022" child.job.id="sim_ID0000026" 
ts=1970-01-15T06:23:17.712710Z event=job.edge xwf.id=640280fa-fb34-4553-8ddb-8341ac6c7b20 parent.job.id="sim_ID0000022" child.job.id="sim_ID0000027" 
ts=1970-01-15T06:23:17.712723Z event=job.edge xwf.id=640280fa-fb34-4553-8ddb-8341ac6c7b20 parent.job.id="sim_ID0000022" child.job.id="sim_ID0000028" 
ts=1970-01-15T06:23:17.712737Z event=job.edge xwf.id=640280fa-fb34-4553-8ddb-8341ac6c7b20 parent.job.id="sim_ID0000001" child.job.id="sim_ID0000013" 
ts=1970-01-15T06:23:17.712747Z event=job.edge xwf.id=640280fa-fb34-4553-8ddb-8341ac6c7b20 parent.job.id="sim_ID0000001" child.job.id="sim_ID0000014" 
ts=1970-01-15T06:23:17.712759Z event=job.edge xwf.id=640280fa-fb34-4553-8ddb-8341ac6c7b20 parent.job.id="sim_ID0000001" child.job.id="sim_ID0000015" 
ts=1970-01-15T06:23:17.712772Z event=job.edge xwf.id=640280fa-fb34-4553-8ddb-8341ac6c7b20 parent.job.id="sim_ID0000001" child.job.id="sim_ID0000016" 
ts=1970-01-15T06:23:17.712782Z event=job.edge xwf.id=640280fa-fb34-4553-8ddb-8341ac6c7b20 parent.job.id="sim_ID0000023" child.job.id="sim_ID0000025" 
ts=1970-01-15T06:23:17.712793Z event=job.edge xwf.id=640280fa-fb34-4553-8ddb-8341ac6c7b20 parent.job.id="sim_ID0000023" child.job.id="sim_ID0000026" 
ts=1970-01-15T06:23:17.712802Z event=job.edge xwf.id=640280fa-fb34-4553-8ddb-8341ac6c7b20 parent.job.id="sim_ID0000023" child.job.id="sim_ID0000027" 
ts=1970-01-15T06:23:17.712811Z event=job.edge xwf.id=640280fa-fb34-4553-8ddb-8341ac6c7b20 parent.job.id="sim_ID0000023" child.job.id="sim_ID0000028" 
ts=1970-01-15T06:23:17.712823Z event=job.edge xwf.id=640280fa-fb34-4553-8ddb-8341ac6c7b20 parent.job.id="sim_ID0000002" child.job.id="sim_ID0000013" 
ts=1970-01-15T06:23:17.712832Z event=job.edge xwf.id=640280fa-fb34-4553-8ddb-8341ac6c7b20 parent.job.id="sim_ID0000002" child.job.id="sim_ID0000014" 
ts=1970-01-15T06:23:17.712846Z event=job.edge xwf.id=640280fa-fb34-4553-8ddb-8341ac6c7b20 parent.job.id="sim_ID0000002" child.job.id="sim_ID0000015" 
ts=1970-01-15T06:23:17.712855Z event=job.edge xwf.id=640280fa-fb34-4553-8ddb-8341ac6c7b20 parent.job.id="sim_ID0000002" child.job.id="sim_ID0000016" 
ts=1970-01-15T06:23:17.712865Z event=job.edge xwf.id=640280fa-fb34-4553-8ddb-8341ac6c7b20 parent.job.id="sim_ID0000024" child.job.id="sim_ID0000025" 
ts=1970-01-15T06:23:17.712888Z event=job.edge xwf.id=640280fa-fb34-4553-8ddb-8341ac6c7b20 parent.job.id="sim_ID0000024" child.job.id="sim_ID0000026" 
ts=1970-01-15T06:23:17.712928Z event=job.edge xwf.id=640280fa-fb34-4553-8ddb-8341ac6c7b20 parent.job.id="sim_ID0000024" child.job.id="sim_ID0000027" 
ts=1970-01-15T06:23:17.712940Z event=job.edge xwf.id=640280fa-fb34-4553-8ddb-8341ac6c7b20 parent.job.id="sim_ID0000024" child.job.id="sim_ID0000028" 
ts=1970-01-15T06:23:17.712950Z event=job.edge xwf.id=640280fa-fb34-4553-8ddb-8341ac6c7b20 parent.job.id="sim_ID0000020" child.job.id="sim_ID0000021" 
ts=1970-01-15T06:23:17.712958Z event=job.edge xwf.id=640280fa-fb34-4553-8ddb-8341ac6c7b20 parent.job.id="sim_ID0000020" child.job.id="sim_ID0000022" 
ts=1970-01-15T06:23:17.712972Z event=job.edge xwf.id=640280fa-fb34-4553-8ddb-8341ac6c7b20 parent.job.id="sim_ID0000020" child.job.id="sim_ID0000023" 
ts=1970-01-15T06:23:17.712981Z event=job.edge xwf.id=640280fa-fb34-4553-8ddb-8341ac6c7b20 parent.job.id="sim_ID0000020" child.job.id="sim_ID0000024" 
