# Resilience Simulation Metrics - Native Kubernetes
# Generated: 2026-01-01 18:37:37

PLATFORM=Native_Kubernetes
RUN_ID=native-run-20260101-182832-25
RUN_NUMBER=25
JOB_NAME=resilience-bench-25-182832
START_EPOCH=1767272312
START_TIME=2026-01-01 18:28:32
END_EPOCH=1767272856
END_TIME=2026-01-01 18:37:37
DURATION_SECONDS=544
STATUS=Succeeded

# Step-level Timings
HEALTH_CHECK_1_DURATION_SECONDS=17
HEALTH_CHECK_1_STATUS=SUCCESS
HEALTH_CHECK_2_DURATION_SECONDS=17
HEALTH_CHECK_2_STATUS=SUCCESS
HEALTH_CHECK_3_DURATION_SECONDS=17
HEALTH_CHECK_3_STATUS=SUCCESS
NODE_SIMULATION_DURATION_SECONDS=145
NODE_SIMULATION_STATUS=SUCCESS
INTERIM_HEALTH_CHECK_DURATION_SECONDS=5
INTERIM_HEALTH_CHECK_STATUS=SUCCESS
RACK_SIMULATION_DURATION_SECONDS=344
RACK_SIMULATION_STATUS=SUCCESS
FINAL_HEALTH_CHECK_DURATION_SECONDS=5
FINAL_HEALTH_CHECK_STATUS=SUCCESS
