# Resilience Simulation Metrics - Native Kubernetes
# Generated: 2026-01-01 22:56:41

PLATFORM=Native_Kubernetes
RUN_ID=native-run-20260101-224736-52
RUN_NUMBER=52
JOB_NAME=resilience-bench-52-224736
START_EPOCH=1767287856
START_TIME=2026-01-01 22:47:36
END_EPOCH=1767288401
END_TIME=2026-01-01 22:56:41
DURATION_SECONDS=545
STATUS=Succeeded

# Step-level Timings
HEALTH_CHECK_1_DURATION_SECONDS=17
HEALTH_CHECK_1_STATUS=SUCCESS
HEALTH_CHECK_2_DURATION_SECONDS=17
HEALTH_CHECK_2_STATUS=SUCCESS
HEALTH_CHECK_3_DURATION_SECONDS=17
HEALTH_CHECK_3_STATUS=SUCCESS
NODE_SIMULATION_DURATION_SECONDS=143
NODE_SIMULATION_STATUS=SUCCESS
INTERIM_HEALTH_CHECK_DURATION_SECONDS=6
INTERIM_HEALTH_CHECK_STATUS=SUCCESS
RACK_SIMULATION_DURATION_SECONDS=344
RACK_SIMULATION_STATUS=SUCCESS
FINAL_HEALTH_CHECK_DURATION_SECONDS=5
FINAL_HEALTH_CHECK_STATUS=SUCCESS
