# Resilience Simulation Metrics - Native Kubernetes
# Generated: 2026-01-02 03:06:02

PLATFORM=Native_Kubernetes
RUN_ID=native-run-20260102-025657-78
RUN_NUMBER=78
JOB_NAME=resilience-bench-78-025657
START_EPOCH=1767302817
START_TIME=2026-01-02 02:56:57
END_EPOCH=1767303361
END_TIME=2026-01-02 03:06:02
DURATION_SECONDS=544
STATUS=Succeeded

# Step-level Timings
HEALTH_CHECK_1_DURATION_SECONDS=17
HEALTH_CHECK_1_STATUS=SUCCESS
HEALTH_CHECK_2_DURATION_SECONDS=17
HEALTH_CHECK_2_STATUS=SUCCESS
HEALTH_CHECK_3_DURATION_SECONDS=17
HEALTH_CHECK_3_STATUS=SUCCESS
NODE_SIMULATION_DURATION_SECONDS=144
NODE_SIMULATION_STATUS=SUCCESS
INTERIM_HEALTH_CHECK_DURATION_SECONDS=5
INTERIM_HEALTH_CHECK_STATUS=SUCCESS
RACK_SIMULATION_DURATION_SECONDS=344
RACK_SIMULATION_STATUS=SUCCESS
FINAL_HEALTH_CHECK_DURATION_SECONDS=5
FINAL_HEALTH_CHECK_STATUS=SUCCESS
