	Error: 2 (No such file or directory)
- invocation: True
  version: 3.0
  start: 2026-01-27T09:55:42.757+00:00
  duration: 2.024
  transformation: "rack::sim:1.0"
  derivation: "ID0000002"
  resource: "local"
  wf-label: "rack-2x"
  wf-stamp: "2026-01-27T09:54:50+00:00"
  interface: eth0
  hostaddr: 172.20.0.2
  hostname: pegasus-node
  pid: 132056
  uid: 1000
  user: pegasus
  gid: 1000
  group: pegasus
  umask: 0o0022
  mainjob:
    start: 2026-01-27T09:55:42.759+00:00
    duration: 2.021
    pid: 132057
    usage:
      utime: 0.012
      stime: 0.007
      maxrss: 9472
      minflt: 1121
      majflt: 0
      nswap: 0
      inblock: 0
      outblock: 8
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 3
      nivcsw: 4
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /app/simulations/rack_resiliency_sim.py
      mode: 0o100755
      size: 418
      inode: 9979613
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2026-01-25T18:39:53+00:00
      atime: 2026-01-27T04:13:53+00:00
      ctime: 2026-01-27T04:13:20+00:00
      uid: 1000
      user: pegasus
      gid: 1000
      group: pegasus
    argument_vector:
      - "health-check"
      - "--stabilization-time=2"
    procs:
  jobids:
    condor: 598.0
  cwd: /var/spool/condor/local_univ_execute/dir_131516
  usage:
    utime: 0.000
    stime: 0.003
    maxrss: 1968
    minflt: 117
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 1
    nivcsw: 0
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: pegasus-node
    uname_release: 6.14.0-37-generic
    uname_machine: x86_64
    ram_total: 65521744
    ram_free: 23489716
    ram_shared: 47732
    ram_buffer: 2212912
    swap_total: 8388604
    swap_free: 8388604
    cpu_count: 28
    cpu_speed: 4200
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-14700
    load_min1: 11.52
    load_min5: 10.48
    load_min15: 10.54
    procs_total: 39
    procs_running: 6
    procs_sleeping: 33
    procs_vmsize: 440464
    procs_rss: 301252
    task_total: 39
    task_running: 6
    task_sleeping: 33
  files:
    stdin:
      file_name: /dev/null
      mode: 0o20666
      size: 0
      inode: 186
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2026-01-25T18:39:55+00:00
      atime: 2026-01-25T18:39:55+00:00
      ctime: 2026-01-25T18:39:55+00:00
      uid: 0
      user: root
      gid: 0
      group: root
    stdout:
      temporary_name: /var/spool/condor/local_univ_execute/dir_131516/ks.out.LHcX2C
      descriptor: 3
      mode: 0o100600
      size: 104
      inode: 10127205
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2026-01-27T09:55:44+00:00
      atime: 2026-01-27T09:55:42+00:00
      ctime: 2026-01-27T09:55:44+00:00
      uid: 1000
      user: pegasus
      gid: 1000
      group: pegasus
      data_truncated: false
      data: |
        [2026-01-27 09:55:42.777057] Running health-check...
        [2026-01-27 09:55:44.778644] health-check complete
        
    stderr:
      temporary_name: /var/spool/condor/local_univ_execute/dir_131516/ks.err.VB1oOF
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 10127207
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2026-01-27T09:55:42+00:00
      atime: 2026-01-27T09:55:42+00:00
      ctime: 2026-01-27T09:55:42+00:00
      uid: 1000
      user: pegasus
      gid: 1000
      group: pegasus
    metadata:
      temporary_name: /var/spool/condor/local_univ_execute/dir_131516/ks.meta.XcyWSF
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 10127208
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2026-01-27T09:55:42+00:00
      atime: 2026-01-27T09:55:42+00:00
      ctime: 2026-01-27T09:55:42+00:00
      uid: 1000
      user: pegasus
      gid: 1000
      group: pegasus
