pegasus.catalog.site.file = /app/output/benchmarks/pegasus-1x-run16/sites.yml
pegasus.catalog.transformation.file = /app/output/benchmarks/pegasus-1x-run16/tc.yml
pegasus.catalog.replica.file = /app/output/benchmarks/pegasus-1x-run16/rc.yml

