	Error: 2 (No such file or directory)
- invocation: True
  version: 3.0
  start: 2026-01-27T10:14:37.530+00:00
  duration: 3.022
  transformation: "rack::sim:1.0"
  derivation: "ID0000022"
  resource: "local"
  wf-label: "rack-4x"
  wf-stamp: "2026-01-27T10:12:17+00:00"
  interface: eth0
  hostaddr: 172.20.0.2
  hostname: pegasus-node
  pid: 160724
  uid: 1000
  user: pegasus
  gid: 1000
  group: pegasus
  umask: 0o0022
  mainjob:
    start: 2026-01-27T10:14:37.532+00:00
    duration: 3.020
    pid: 160731
    usage:
      utime: 0.012
      stime: 0.005
      maxrss: 9540
      minflt: 1116
      majflt: 0
      nswap: 0
      inblock: 0
      outblock: 8
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 2
      nivcsw: 5
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /app/simulations/rack_resiliency_sim.py
      mode: 0o100755
      size: 418
      inode: 9979613
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2026-01-25T18:39:53+00:00
      atime: 2026-01-27T04:13:53+00:00
      ctime: 2026-01-27T04:13:20+00:00
      uid: 1000
      user: pegasus
      gid: 1000
      group: pegasus
    argument_vector:
      - "rack-failure"
      - "R1"
      - "--stabilization-time=3"
    procs:
  jobids:
    condor: 748.0
  cwd: /var/spool/condor/local_univ_execute/dir_160383
  usage:
    utime: 0.001
    stime: 0.002
    maxrss: 1992
    minflt: 117
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 1
    nivcsw: 3
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: pegasus-node
    uname_release: 6.14.0-37-generic
    uname_machine: x86_64
    ram_total: 65521744
    ram_free: 23394260
    ram_shared: 47732
    ram_buffer: 2215072
    swap_total: 8388604
    swap_free: 8388604
    cpu_count: 28
    cpu_speed: 4100
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-14700
    load_min1: 10.67
    load_min5: 10.84
    load_min15: 10.63
    procs_total: 29
    procs_running: 1
    procs_sleeping: 24
    procs_vmsize: 351056
    procs_rss: 245836
    task_total: 25
    task_running: 1
    task_sleeping: 24
  files:
    stdin:
      file_name: /dev/null
      mode: 0o20666
      size: 0
      inode: 186
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2026-01-25T18:39:55+00:00
      atime: 2026-01-25T18:39:55+00:00
      ctime: 2026-01-25T18:39:55+00:00
      uid: 0
      user: root
      gid: 0
      group: root
    stdout:
      temporary_name: /var/spool/condor/local_univ_execute/dir_160383/ks.out.OoMpMo
      descriptor: 3
      mode: 0o100600
      size: 104
      inode: 10129162
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2026-01-27T10:14:40+00:00
      atime: 2026-01-27T10:14:37+00:00
      ctime: 2026-01-27T10:14:40+00:00
      uid: 1000
      user: pegasus
      gid: 1000
      group: pegasus
      data_truncated: false
      data: |
        [2026-01-27 10:14:37.547751] Running rack-failure...
        [2026-01-27 10:14:40.550782] rack-failure complete
        
    stderr:
      temporary_name: /var/spool/condor/local_univ_execute/dir_160383/ks.err.o3f0op
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 10129163
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2026-01-27T10:14:37+00:00
      atime: 2026-01-27T10:14:37+00:00
      ctime: 2026-01-27T10:14:37+00:00
      uid: 1000
      user: pegasus
      gid: 1000
      group: pegasus
    metadata:
      temporary_name: /var/spool/condor/local_univ_execute/dir_160383/ks.meta.Dqj4qm
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 10129164
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2026-01-27T10:14:37+00:00
      atime: 2026-01-27T10:14:37+00:00
      ctime: 2026-01-27T10:14:37+00:00
      uid: 1000
      user: pegasus
      gid: 1000
      group: pegasus
