# Resilience Simulation Metrics - Native Kubernetes
# Generated: 2026-01-01 20:13:33

PLATFORM=Native_Kubernetes
RUN_ID=native-run-20260101-200428-35
RUN_NUMBER=35
JOB_NAME=resilience-bench-35-200428
START_EPOCH=1767278068
START_TIME=2026-01-01 20:04:28
END_EPOCH=1767278613
END_TIME=2026-01-01 20:13:33
DURATION_SECONDS=545
STATUS=Succeeded

# Step-level Timings
HEALTH_CHECK_1_DURATION_SECONDS=17
HEALTH_CHECK_1_STATUS=SUCCESS
HEALTH_CHECK_2_DURATION_SECONDS=17
HEALTH_CHECK_2_STATUS=SUCCESS
HEALTH_CHECK_3_DURATION_SECONDS=17
HEALTH_CHECK_3_STATUS=SUCCESS
NODE_SIMULATION_DURATION_SECONDS=143
NODE_SIMULATION_STATUS=SUCCESS
INTERIM_HEALTH_CHECK_DURATION_SECONDS=6
INTERIM_HEALTH_CHECK_STATUS=SUCCESS
RACK_SIMULATION_DURATION_SECONDS=344
RACK_SIMULATION_STATUS=SUCCESS
FINAL_HEALTH_CHECK_DURATION_SECONDS=6
FINAL_HEALTH_CHECK_STATUS=SUCCESS
