ts=1970-01-15T06:05:13.159797Z event=task.info xwf.id=5df91c78-d1a7-4b01-b6cd-3b0839a2310d task.id="ID0000018" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T06:05:13.160025Z event=task.info xwf.id=5df91c78-d1a7-4b01-b6cd-3b0839a2310d task.id="ID0000019" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T06:05:13.160076Z event=task.info xwf.id=5df91c78-d1a7-4b01-b6cd-3b0839a2310d task.id="ID0000014" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="node-failure w1 --stabilization-time=3" 
ts=1970-01-15T06:05:13.160137Z event=task.info xwf.id=5df91c78-d1a7-4b01-b6cd-3b0839a2310d task.id="ID0000015" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="node-failure w2 --stabilization-time=3" 
ts=1970-01-15T06:05:13.160197Z event=task.info xwf.id=5df91c78-d1a7-4b01-b6cd-3b0839a2310d task.id="ID0000016" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="node-failure w3 --stabilization-time=3" 
ts=1970-01-15T06:05:13.160253Z event=task.info xwf.id=5df91c78-d1a7-4b01-b6cd-3b0839a2310d task.id="ID0000017" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T06:05:13.160302Z event=task.info xwf.id=5df91c78-d1a7-4b01-b6cd-3b0839a2310d task.id="ID0000010" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T06:05:13.160346Z event=task.info xwf.id=5df91c78-d1a7-4b01-b6cd-3b0839a2310d task.id="ID0000011" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T06:05:13.160394Z event=task.info xwf.id=5df91c78-d1a7-4b01-b6cd-3b0839a2310d task.id="ID0000012" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T06:05:13.160443Z event=task.info xwf.id=5df91c78-d1a7-4b01-b6cd-3b0839a2310d task.id="ID0000013" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="node-failure w0 --stabilization-time=3" 
ts=1970-01-15T06:05:13.160481Z event=task.info xwf.id=5df91c78-d1a7-4b01-b6cd-3b0839a2310d task.id="ID0000007" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T06:05:13.160525Z event=task.info xwf.id=5df91c78-d1a7-4b01-b6cd-3b0839a2310d task.id="ID0000008" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T06:05:13.160562Z event=task.info xwf.id=5df91c78-d1a7-4b01-b6cd-3b0839a2310d task.id="ID0000009" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T06:05:13.160608Z event=task.info xwf.id=5df91c78-d1a7-4b01-b6cd-3b0839a2310d task.id="ID0000003" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T06:05:13.160655Z event=task.info xwf.id=5df91c78-d1a7-4b01-b6cd-3b0839a2310d task.id="ID0000025" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T06:05:13.160699Z event=task.info xwf.id=5df91c78-d1a7-4b01-b6cd-3b0839a2310d task.id="ID0000004" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T06:05:13.160749Z event=task.info xwf.id=5df91c78-d1a7-4b01-b6cd-3b0839a2310d task.id="ID0000026" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T06:05:13.160786Z event=task.info xwf.id=5df91c78-d1a7-4b01-b6cd-3b0839a2310d task.id="ID0000005" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T06:05:13.160834Z event=task.info xwf.id=5df91c78-d1a7-4b01-b6cd-3b0839a2310d task.id="ID0000027" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T06:05:13.160885Z event=task.info xwf.id=5df91c78-d1a7-4b01-b6cd-3b0839a2310d task.id="ID0000006" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T06:05:13.160926Z event=task.info xwf.id=5df91c78-d1a7-4b01-b6cd-3b0839a2310d task.id="ID0000028" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T06:05:13.160987Z event=task.info xwf.id=5df91c78-d1a7-4b01-b6cd-3b0839a2310d task.id="ID0000021" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="rack-failure R0 --stabilization-time=3" 
ts=1970-01-15T06:05:13.161030Z event=task.info xwf.id=5df91c78-d1a7-4b01-b6cd-3b0839a2310d task.id="ID0000022" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="rack-failure R1 --stabilization-time=3" 
ts=1970-01-15T06:05:13.161078Z event=task.info xwf.id=5df91c78-d1a7-4b01-b6cd-3b0839a2310d task.id="ID0000001" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T06:05:13.161123Z event=task.info xwf.id=5df91c78-d1a7-4b01-b6cd-3b0839a2310d task.id="ID0000023" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="rack-failure R2 --stabilization-time=3" 
ts=1970-01-15T06:05:13.161159Z event=task.info xwf.id=5df91c78-d1a7-4b01-b6cd-3b0839a2310d task.id="ID0000002" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T06:05:13.161204Z event=task.info xwf.id=5df91c78-d1a7-4b01-b6cd-3b0839a2310d task.id="ID0000024" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="rack-failure R3 --stabilization-time=3" 
ts=1970-01-15T06:05:13.161241Z event=task.info xwf.id=5df91c78-d1a7-4b01-b6cd-3b0839a2310d task.id="ID0000020" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T06:05:13.161297Z event=task.edge xwf.id=5df91c78-d1a7-4b01-b6cd-3b0839a2310d parent.task.id="ID0000018" child.task.id="ID0000021" 
ts=1970-01-15T06:05:13.161340Z event=task.edge xwf.id=5df91c78-d1a7-4b01-b6cd-3b0839a2310d parent.task.id="ID0000018" child.task.id="ID0000022" 
ts=1970-01-15T06:05:13.161368Z event=task.edge xwf.id=5df91c78-d1a7-4b01-b6cd-3b0839a2310d parent.task.id="ID0000018" child.task.id="ID0000023" 
ts=1970-01-15T06:05:13.161450Z event=task.edge xwf.id=5df91c78-d1a7-4b01-b6cd-3b0839a2310d parent.task.id="ID0000018" child.task.id="ID0000024" 
ts=1970-01-15T06:05:13.161479Z event=task.edge xwf.id=5df91c78-d1a7-4b01-b6cd-3b0839a2310d parent.task.id="ID0000019" child.task.id="ID0000021" 
ts=1970-01-15T06:05:13.161520Z event=task.edge xwf.id=5df91c78-d1a7-4b01-b6cd-3b0839a2310d parent.task.id="ID0000019" child.task.id="ID0000022" 
ts=1970-01-15T06:05:13.161557Z event=task.edge xwf.id=5df91c78-d1a7-4b01-b6cd-3b0839a2310d parent.task.id="ID0000019" child.task.id="ID0000023" 
ts=1970-01-15T06:05:13.161586Z event=task.edge xwf.id=5df91c78-d1a7-4b01-b6cd-3b0839a2310d parent.task.id="ID0000019" child.task.id="ID0000024" 
ts=1970-01-15T06:05:13.161622Z event=task.edge xwf.id=5df91c78-d1a7-4b01-b6cd-3b0839a2310d parent.task.id="ID0000014" child.task.id="ID0000020" 
ts=1970-01-15T06:05:13.161651Z event=task.edge xwf.id=5df91c78-d1a7-4b01-b6cd-3b0839a2310d parent.task.id="ID0000014" child.task.id="ID0000018" 
ts=1970-01-15T06:05:13.161690Z event=task.edge xwf.id=5df91c78-d1a7-4b01-b6cd-3b0839a2310d parent.task.id="ID0000014" child.task.id="ID0000019" 
ts=1970-01-15T06:05:13.161734Z event=task.edge xwf.id=5df91c78-d1a7-4b01-b6cd-3b0839a2310d parent.task.id="ID0000014" child.task.id="ID0000017" 
ts=1970-01-15T06:05:13.161763Z event=task.edge xwf.id=5df91c78-d1a7-4b01-b6cd-3b0839a2310d parent.task.id="ID0000015" child.task.id="ID0000020" 
ts=1970-01-15T06:05:13.161799Z event=task.edge xwf.id=5df91c78-d1a7-4b01-b6cd-3b0839a2310d parent.task.id="ID0000015" child.task.id="ID0000018" 
ts=1970-01-15T06:05:13.161828Z event=task.edge xwf.id=5df91c78-d1a7-4b01-b6cd-3b0839a2310d parent.task.id="ID0000015" child.task.id="ID0000019" 
ts=1970-01-15T06:05:13.162061Z event=task.edge xwf.id=5df91c78-d1a7-4b01-b6cd-3b0839a2310d parent.task.id="ID0000015" child.task.id="ID0000017" 
ts=1970-01-15T06:05:13.162103Z event=task.edge xwf.id=5df91c78-d1a7-4b01-b6cd-3b0839a2310d parent.task.id="ID0000016" child.task.id="ID0000020" 
ts=1970-01-15T06:05:13.162128Z event=task.edge xwf.id=5df91c78-d1a7-4b01-b6cd-3b0839a2310d parent.task.id="ID0000016" child.task.id="ID0000018" 
ts=1970-01-15T06:05:13.162162Z event=task.edge xwf.id=5df91c78-d1a7-4b01-b6cd-3b0839a2310d parent.task.id="ID0000016" child.task.id="ID0000019" 
ts=1970-01-15T06:05:13.162190Z event=task.edge xwf.id=5df91c78-d1a7-4b01-b6cd-3b0839a2310d parent.task.id="ID0000016" child.task.id="ID0000017" 
ts=1970-01-15T06:05:13.162226Z event=task.edge xwf.id=5df91c78-d1a7-4b01-b6cd-3b0839a2310d parent.task.id="ID0000017" child.task.id="ID0000021" 
ts=1970-01-15T06:05:13.162262Z event=task.edge xwf.id=5df91c78-d1a7-4b01-b6cd-3b0839a2310d parent.task.id="ID0000017" child.task.id="ID0000022" 
ts=1970-01-15T06:05:13.162288Z event=task.edge xwf.id=5df91c78-d1a7-4b01-b6cd-3b0839a2310d parent.task.id="ID0000017" child.task.id="ID0000023" 
ts=1970-01-15T06:05:13.162323Z event=task.edge xwf.id=5df91c78-d1a7-4b01-b6cd-3b0839a2310d parent.task.id="ID0000017" child.task.id="ID0000024" 
ts=1970-01-15T06:05:13.162350Z event=task.edge xwf.id=5df91c78-d1a7-4b01-b6cd-3b0839a2310d parent.task.id="ID0000010" child.task.id="ID0000013" 
ts=1970-01-15T06:05:13.162384Z event=task.edge xwf.id=5df91c78-d1a7-4b01-b6cd-3b0839a2310d parent.task.id="ID0000010" child.task.id="ID0000014" 
ts=1970-01-15T06:05:13.162420Z event=task.edge xwf.id=5df91c78-d1a7-4b01-b6cd-3b0839a2310d parent.task.id="ID0000010" child.task.id="ID0000015" 
ts=1970-01-15T06:05:13.162448Z event=task.edge xwf.id=5df91c78-d1a7-4b01-b6cd-3b0839a2310d parent.task.id="ID0000010" child.task.id="ID0000016" 
ts=1970-01-15T06:05:13.162484Z event=task.edge xwf.id=5df91c78-d1a7-4b01-b6cd-3b0839a2310d parent.task.id="ID0000011" child.task.id="ID0000013" 
ts=1970-01-15T06:05:13.162516Z event=task.edge xwf.id=5df91c78-d1a7-4b01-b6cd-3b0839a2310d parent.task.id="ID0000011" child.task.id="ID0000014" 
ts=1970-01-15T06:05:13.162550Z event=task.edge xwf.id=5df91c78-d1a7-4b01-b6cd-3b0839a2310d parent.task.id="ID0000011" child.task.id="ID0000015" 
ts=1970-01-15T06:05:13.162587Z event=task.edge xwf.id=5df91c78-d1a7-4b01-b6cd-3b0839a2310d parent.task.id="ID0000011" child.task.id="ID0000016" 
ts=1970-01-15T06:05:13.162616Z event=task.edge xwf.id=5df91c78-d1a7-4b01-b6cd-3b0839a2310d parent.task.id="ID0000012" child.task.id="ID0000013" 
ts=1970-01-15T06:05:13.162653Z event=task.edge xwf.id=5df91c78-d1a7-4b01-b6cd-3b0839a2310d parent.task.id="ID0000012" child.task.id="ID0000014" 
ts=1970-01-15T06:05:13.162677Z event=task.edge xwf.id=5df91c78-d1a7-4b01-b6cd-3b0839a2310d parent.task.id="ID0000012" child.task.id="ID0000015" 
ts=1970-01-15T06:05:13.162717Z event=task.edge xwf.id=5df91c78-d1a7-4b01-b6cd-3b0839a2310d parent.task.id="ID0000012" child.task.id="ID0000016" 
ts=1970-01-15T06:05:13.162755Z event=task.edge xwf.id=5df91c78-d1a7-4b01-b6cd-3b0839a2310d parent.task.id="ID0000013" child.task.id="ID0000020" 
ts=1970-01-15T06:05:13.162779Z event=task.edge xwf.id=5df91c78-d1a7-4b01-b6cd-3b0839a2310d parent.task.id="ID0000013" child.task.id="ID0000018" 
ts=1970-01-15T06:05:13.162813Z event=task.edge xwf.id=5df91c78-d1a7-4b01-b6cd-3b0839a2310d parent.task.id="ID0000013" child.task.id="ID0000019" 
ts=1970-01-15T06:05:13.162837Z event=task.edge xwf.id=5df91c78-d1a7-4b01-b6cd-3b0839a2310d parent.task.id="ID0000013" child.task.id="ID0000017" 
ts=1970-01-15T06:05:13.162871Z event=task.edge xwf.id=5df91c78-d1a7-4b01-b6cd-3b0839a2310d parent.task.id="ID0000007" child.task.id="ID0000013" 
ts=1970-01-15T06:05:13.162914Z event=task.edge xwf.id=5df91c78-d1a7-4b01-b6cd-3b0839a2310d parent.task.id="ID0000007" child.task.id="ID0000014" 
ts=1970-01-15T06:05:13.162938Z event=task.edge xwf.id=5df91c78-d1a7-4b01-b6cd-3b0839a2310d parent.task.id="ID0000007" child.task.id="ID0000015" 
ts=1970-01-15T06:05:13.162974Z event=task.edge xwf.id=5df91c78-d1a7-4b01-b6cd-3b0839a2310d parent.task.id="ID0000007" child.task.id="ID0000016" 
ts=1970-01-15T06:05:13.162993Z event=task.edge xwf.id=5df91c78-d1a7-4b01-b6cd-3b0839a2310d parent.task.id="ID0000008" child.task.id="ID0000013" 
ts=1970-01-15T06:05:13.163018Z event=task.edge xwf.id=5df91c78-d1a7-4b01-b6cd-3b0839a2310d parent.task.id="ID0000008" child.task.id="ID0000014" 
ts=1970-01-15T06:05:13.163038Z event=task.edge xwf.id=5df91c78-d1a7-4b01-b6cd-3b0839a2310d parent.task.id="ID0000008" child.task.id="ID0000015" 
ts=1970-01-15T06:05:13.163054Z event=task.edge xwf.id=5df91c78-d1a7-4b01-b6cd-3b0839a2310d parent.task.id="ID0000008" child.task.id="ID0000016" 
ts=1970-01-15T06:05:13.163074Z event=task.edge xwf.id=5df91c78-d1a7-4b01-b6cd-3b0839a2310d parent.task.id="ID0000009" child.task.id="ID0000013" 
ts=1970-01-15T06:05:13.163089Z event=task.edge xwf.id=5df91c78-d1a7-4b01-b6cd-3b0839a2310d parent.task.id="ID0000009" child.task.id="ID0000014" 
ts=1970-01-15T06:05:13.163114Z event=task.edge xwf.id=5df91c78-d1a7-4b01-b6cd-3b0839a2310d parent.task.id="ID0000009" child.task.id="ID0000015" 
ts=1970-01-15T06:05:13.163134Z event=task.edge xwf.id=5df91c78-d1a7-4b01-b6cd-3b0839a2310d parent.task.id="ID0000009" child.task.id="ID0000016" 
ts=1970-01-15T06:05:13.163148Z event=task.edge xwf.id=5df91c78-d1a7-4b01-b6cd-3b0839a2310d parent.task.id="ID0000003" child.task.id="ID0000013" 
ts=1970-01-15T06:05:13.163167Z event=task.edge xwf.id=5df91c78-d1a7-4b01-b6cd-3b0839a2310d parent.task.id="ID0000003" child.task.id="ID0000014" 
ts=1970-01-15T06:05:13.163186Z event=task.edge xwf.id=5df91c78-d1a7-4b01-b6cd-3b0839a2310d parent.task.id="ID0000003" child.task.id="ID0000015" 
ts=1970-01-15T06:05:13.163207Z event=task.edge xwf.id=5df91c78-d1a7-4b01-b6cd-3b0839a2310d parent.task.id="ID0000003" child.task.id="ID0000016" 
ts=1970-01-15T06:05:13.163224Z event=task.edge xwf.id=5df91c78-d1a7-4b01-b6cd-3b0839a2310d parent.task.id="ID0000004" child.task.id="ID0000013" 
ts=1970-01-15T06:05:13.163246Z event=task.edge xwf.id=5df91c78-d1a7-4b01-b6cd-3b0839a2310d parent.task.id="ID0000004" child.task.id="ID0000014" 
ts=1970-01-15T06:05:13.163263Z event=task.edge xwf.id=5df91c78-d1a7-4b01-b6cd-3b0839a2310d parent.task.id="ID0000004" child.task.id="ID0000015" 
ts=1970-01-15T06:05:13.163276Z event=task.edge xwf.id=5df91c78-d1a7-4b01-b6cd-3b0839a2310d parent.task.id="ID0000004" child.task.id="ID0000016" 
ts=1970-01-15T06:05:13.163294Z event=task.edge xwf.id=5df91c78-d1a7-4b01-b6cd-3b0839a2310d parent.task.id="ID0000005" child.task.id="ID0000013" 
ts=1970-01-15T06:05:13.163308Z event=task.edge xwf.id=5df91c78-d1a7-4b01-b6cd-3b0839a2310d parent.task.id="ID0000005" child.task.id="ID0000014" 
ts=1970-01-15T06:05:13.163319Z event=task.edge xwf.id=5df91c78-d1a7-4b01-b6cd-3b0839a2310d parent.task.id="ID0000005" child.task.id="ID0000015" 
ts=1970-01-15T06:05:13.163333Z event=task.edge xwf.id=5df91c78-d1a7-4b01-b6cd-3b0839a2310d parent.task.id="ID0000005" child.task.id="ID0000016" 
ts=1970-01-15T06:05:13.163344Z event=task.edge xwf.id=5df91c78-d1a7-4b01-b6cd-3b0839a2310d parent.task.id="ID0000006" child.task.id="ID0000013" 
ts=1970-01-15T06:05:13.163358Z event=task.edge xwf.id=5df91c78-d1a7-4b01-b6cd-3b0839a2310d parent.task.id="ID0000006" child.task.id="ID0000014" 
ts=1970-01-15T06:05:13.163370Z event=task.edge xwf.id=5df91c78-d1a7-4b01-b6cd-3b0839a2310d parent.task.id="ID0000006" child.task.id="ID0000015" 
ts=1970-01-15T06:05:13.163384Z event=task.edge xwf.id=5df91c78-d1a7-4b01-b6cd-3b0839a2310d parent.task.id="ID0000006" child.task.id="ID0000016" 
ts=1970-01-15T06:05:13.163398Z event=task.edge xwf.id=5df91c78-d1a7-4b01-b6cd-3b0839a2310d parent.task.id="ID0000021" child.task.id="ID0000025" 
ts=1970-01-15T06:05:13.163409Z event=task.edge xwf.id=5df91c78-d1a7-4b01-b6cd-3b0839a2310d parent.task.id="ID0000021" child.task.id="ID0000026" 
ts=1970-01-15T06:05:13.163423Z event=task.edge xwf.id=5df91c78-d1a7-4b01-b6cd-3b0839a2310d parent.task.id="ID0000021" child.task.id="ID0000027" 
ts=1970-01-15T06:05:13.163435Z event=task.edge xwf.id=5df91c78-d1a7-4b01-b6cd-3b0839a2310d parent.task.id="ID0000021" child.task.id="ID0000028" 
ts=1970-01-15T06:05:13.163648Z event=task.edge xwf.id=5df91c78-d1a7-4b01-b6cd-3b0839a2310d parent.task.id="ID0000022" child.task.id="ID0000025" 
ts=1970-01-15T06:05:13.163669Z event=task.edge xwf.id=5df91c78-d1a7-4b01-b6cd-3b0839a2310d parent.task.id="ID0000022" child.task.id="ID0000026" 
ts=1970-01-15T06:05:13.163679Z event=task.edge xwf.id=5df91c78-d1a7-4b01-b6cd-3b0839a2310d parent.task.id="ID0000022" child.task.id="ID0000027" 
ts=1970-01-15T06:05:13.163695Z event=task.edge xwf.id=5df91c78-d1a7-4b01-b6cd-3b0839a2310d parent.task.id="ID0000022" child.task.id="ID0000028" 
ts=1970-01-15T06:05:13.163709Z event=task.edge xwf.id=5df91c78-d1a7-4b01-b6cd-3b0839a2310d parent.task.id="ID0000001" child.task.id="ID0000013" 
ts=1970-01-15T06:05:13.163722Z event=task.edge xwf.id=5df91c78-d1a7-4b01-b6cd-3b0839a2310d parent.task.id="ID0000001" child.task.id="ID0000014" 
ts=1970-01-15T06:05:13.163734Z event=task.edge xwf.id=5df91c78-d1a7-4b01-b6cd-3b0839a2310d parent.task.id="ID0000001" child.task.id="ID0000015" 
ts=1970-01-15T06:05:13.163743Z event=task.edge xwf.id=5df91c78-d1a7-4b01-b6cd-3b0839a2310d parent.task.id="ID0000001" child.task.id="ID0000016" 
ts=1970-01-15T06:05:13.163765Z event=task.edge xwf.id=5df91c78-d1a7-4b01-b6cd-3b0839a2310d parent.task.id="ID0000023" child.task.id="ID0000025" 
ts=1970-01-15T06:05:13.163776Z event=task.edge xwf.id=5df91c78-d1a7-4b01-b6cd-3b0839a2310d parent.task.id="ID0000023" child.task.id="ID0000026" 
ts=1970-01-15T06:05:13.163788Z event=task.edge xwf.id=5df91c78-d1a7-4b01-b6cd-3b0839a2310d parent.task.id="ID0000023" child.task.id="ID0000027" 
ts=1970-01-15T06:05:13.163801Z event=task.edge xwf.id=5df91c78-d1a7-4b01-b6cd-3b0839a2310d parent.task.id="ID0000023" child.task.id="ID0000028" 
ts=1970-01-15T06:05:13.163812Z event=task.edge xwf.id=5df91c78-d1a7-4b01-b6cd-3b0839a2310d parent.task.id="ID0000002" child.task.id="ID0000013" 
ts=1970-01-15T06:05:13.163823Z event=task.edge xwf.id=5df91c78-d1a7-4b01-b6cd-3b0839a2310d parent.task.id="ID0000002" child.task.id="ID0000014" 
ts=1970-01-15T06:05:13.163833Z event=task.edge xwf.id=5df91c78-d1a7-4b01-b6cd-3b0839a2310d parent.task.id="ID0000002" child.task.id="ID0000015" 
ts=1970-01-15T06:05:13.163843Z event=task.edge xwf.id=5df91c78-d1a7-4b01-b6cd-3b0839a2310d parent.task.id="ID0000002" child.task.id="ID0000016" 
ts=1970-01-15T06:05:13.163854Z event=task.edge xwf.id=5df91c78-d1a7-4b01-b6cd-3b0839a2310d parent.task.id="ID0000024" child.task.id="ID0000025" 
ts=1970-01-15T06:05:13.163863Z event=task.edge xwf.id=5df91c78-d1a7-4b01-b6cd-3b0839a2310d parent.task.id="ID0000024" child.task.id="ID0000026" 
ts=1970-01-15T06:05:13.163873Z event=task.edge xwf.id=5df91c78-d1a7-4b01-b6cd-3b0839a2310d parent.task.id="ID0000024" child.task.id="ID0000027" 
ts=1970-01-15T06:05:13.163885Z event=task.edge xwf.id=5df91c78-d1a7-4b01-b6cd-3b0839a2310d parent.task.id="ID0000024" child.task.id="ID0000028" 
ts=1970-01-15T06:05:13.163895Z event=task.edge xwf.id=5df91c78-d1a7-4b01-b6cd-3b0839a2310d parent.task.id="ID0000020" child.task.id="ID0000021" 
ts=1970-01-15T06:05:13.163908Z event=task.edge xwf.id=5df91c78-d1a7-4b01-b6cd-3b0839a2310d parent.task.id="ID0000020" child.task.id="ID0000022" 
ts=1970-01-15T06:05:13.163917Z event=task.edge xwf.id=5df91c78-d1a7-4b01-b6cd-3b0839a2310d parent.task.id="ID0000020" child.task.id="ID0000023" 
ts=1970-01-15T06:05:13.163928Z event=task.edge xwf.id=5df91c78-d1a7-4b01-b6cd-3b0839a2310d parent.task.id="ID0000020" child.task.id="ID0000024" 
ts=1970-01-15T06:05:13.178998Z event=static.meta.start xwf.id=5df91c78-d1a7-4b01-b6cd-3b0839a2310d 
ts=1970-01-15T06:05:13.179096Z event=xwf.meta xwf.id=5df91c78-d1a7-4b01-b6cd-3b0839a2310d key="wf.api" value="python" 
ts=1970-01-15T06:05:13.179203Z event=static.meta.end xwf.id=5df91c78-d1a7-4b01-b6cd-3b0839a2310d 
ts=1970-01-15T06:05:13.301988Z event=job.info xwf.id=5df91c78-d1a7-4b01-b6cd-3b0839a2310d job.id="sim_ID0000018" submit_file="00/00/sim_ID0000018.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run7/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000018.sh " task_count="1" 
ts=1970-01-15T06:05:13.302038Z event=job.info xwf.id=5df91c78-d1a7-4b01-b6cd-3b0839a2310d job.id="sim_ID0000019" submit_file="00/00/sim_ID0000019.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run7/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000019.sh " task_count="1" 
ts=1970-01-15T06:05:13.302057Z event=job.info xwf.id=5df91c78-d1a7-4b01-b6cd-3b0839a2310d job.id="sim_ID0000014" submit_file="00/00/sim_ID0000014.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run7/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000014.sh " task_count="1" 
ts=1970-01-15T06:05:13.302072Z event=job.info xwf.id=5df91c78-d1a7-4b01-b6cd-3b0839a2310d job.id="sim_ID0000015" submit_file="00/00/sim_ID0000015.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run7/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000015.sh " task_count="1" 
ts=1970-01-15T06:05:13.302088Z event=job.info xwf.id=5df91c78-d1a7-4b01-b6cd-3b0839a2310d job.id="sim_ID0000016" submit_file="00/00/sim_ID0000016.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run7/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000016.sh " task_count="1" 
ts=1970-01-15T06:05:13.302099Z event=job.info xwf.id=5df91c78-d1a7-4b01-b6cd-3b0839a2310d job.id="cleanup_rack-4x_0_local" submit_file="00/00/cleanup_rack-4x_0_local.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::cleanup -N null -i - -R local  -L rack-4x -T 2026-01-27T10:24:17+00:00 pegasus-transfer " task_count="0" 
ts=1970-01-15T06:05:13.302115Z event=job.info xwf.id=5df91c78-d1a7-4b01-b6cd-3b0839a2310d job.id="sim_ID0000017" submit_file="00/00/sim_ID0000017.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run7/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000017.sh " task_count="1" 
ts=1970-01-15T06:05:13.302126Z event=job.info xwf.id=5df91c78-d1a7-4b01-b6cd-3b0839a2310d job.id="sim_ID0000010" submit_file="00/00/sim_ID0000010.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run7/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000010.sh " task_count="1" 
ts=1970-01-15T06:05:13.302142Z event=job.info xwf.id=5df91c78-d1a7-4b01-b6cd-3b0839a2310d job.id="sim_ID0000011" submit_file="00/00/sim_ID0000011.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run7/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000011.sh " task_count="1" 
ts=1970-01-15T06:05:13.302155Z event=job.info xwf.id=5df91c78-d1a7-4b01-b6cd-3b0839a2310d job.id="sim_ID0000012" submit_file="00/00/sim_ID0000012.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run7/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000012.sh " task_count="1" 
ts=1970-01-15T06:05:13.302166Z event=job.info xwf.id=5df91c78-d1a7-4b01-b6cd-3b0839a2310d job.id="sim_ID0000013" submit_file="00/00/sim_ID0000013.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run7/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000013.sh " task_count="1" 
ts=1970-01-15T06:05:13.302180Z event=job.info xwf.id=5df91c78-d1a7-4b01-b6cd-3b0839a2310d job.id="create_dir_rack-4x_0_local" submit_file="00/00/create_dir_rack-4x_0_local.sub" type="6" type_desc="create-dir" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::dirmanager -N null -i - -R local  -L rack-4x -T 2026-01-27T10:24:17+00:00 pegasus-transfer " task_count="0" 
ts=1970-01-15T06:05:13.302193Z event=job.info xwf.id=5df91c78-d1a7-4b01-b6cd-3b0839a2310d job.id="sim_ID0000007" submit_file="00/00/sim_ID0000007.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run7/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000007.sh " task_count="1" 
ts=1970-01-15T06:05:13.302206Z event=job.info xwf.id=5df91c78-d1a7-4b01-b6cd-3b0839a2310d job.id="sim_ID0000008" submit_file="00/00/sim_ID0000008.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run7/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000008.sh " task_count="1" 
ts=1970-01-15T06:05:13.302219Z event=job.info xwf.id=5df91c78-d1a7-4b01-b6cd-3b0839a2310d job.id="sim_ID0000009" submit_file="00/00/sim_ID0000009.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run7/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000009.sh " task_count="1" 
ts=1970-01-15T06:05:13.302232Z event=job.info xwf.id=5df91c78-d1a7-4b01-b6cd-3b0839a2310d job.id="sim_ID0000003" submit_file="00/00/sim_ID0000003.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run7/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000003.sh " task_count="1" 
ts=1970-01-15T06:05:13.302247Z event=job.info xwf.id=5df91c78-d1a7-4b01-b6cd-3b0839a2310d job.id="sim_ID0000025" submit_file="00/00/sim_ID0000025.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run7/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000025.sh " task_count="1" 
ts=1970-01-15T06:05:13.302258Z event=job.info xwf.id=5df91c78-d1a7-4b01-b6cd-3b0839a2310d job.id="sim_ID0000004" submit_file="00/00/sim_ID0000004.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run7/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000004.sh " task_count="1" 
ts=1970-01-15T06:05:13.302273Z event=job.info xwf.id=5df91c78-d1a7-4b01-b6cd-3b0839a2310d job.id="sim_ID0000026" submit_file="00/00/sim_ID0000026.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run7/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000026.sh " task_count="1" 
ts=1970-01-15T06:05:13.302286Z event=job.info xwf.id=5df91c78-d1a7-4b01-b6cd-3b0839a2310d job.id="sim_ID0000005" submit_file="00/00/sim_ID0000005.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run7/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000005.sh " task_count="1" 
ts=1970-01-15T06:05:13.302298Z event=job.info xwf.id=5df91c78-d1a7-4b01-b6cd-3b0839a2310d job.id="sim_ID0000027" submit_file="00/00/sim_ID0000027.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run7/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000027.sh " task_count="1" 
ts=1970-01-15T06:05:13.302316Z event=job.info xwf.id=5df91c78-d1a7-4b01-b6cd-3b0839a2310d job.id="sim_ID0000006" submit_file="00/00/sim_ID0000006.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run7/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000006.sh " task_count="1" 
ts=1970-01-15T06:05:13.302329Z event=job.info xwf.id=5df91c78-d1a7-4b01-b6cd-3b0839a2310d job.id="sim_ID0000028" submit_file="00/00/sim_ID0000028.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run7/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000028.sh " task_count="1" 
ts=1970-01-15T06:05:13.302341Z event=job.info xwf.id=5df91c78-d1a7-4b01-b6cd-3b0839a2310d job.id="sim_ID0000021" submit_file="00/00/sim_ID0000021.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run7/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000021.sh " task_count="1" 
ts=1970-01-15T06:05:13.302356Z event=job.info xwf.id=5df91c78-d1a7-4b01-b6cd-3b0839a2310d job.id="sim_ID0000022" submit_file="00/00/sim_ID0000022.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run7/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000022.sh " task_count="1" 
ts=1970-01-15T06:05:13.302369Z event=job.info xwf.id=5df91c78-d1a7-4b01-b6cd-3b0839a2310d job.id="sim_ID0000001" submit_file="00/00/sim_ID0000001.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run7/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000001.sh " task_count="1" 
ts=1970-01-15T06:05:13.302382Z event=job.info xwf.id=5df91c78-d1a7-4b01-b6cd-3b0839a2310d job.id="sim_ID0000023" submit_file="00/00/sim_ID0000023.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run7/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000023.sh " task_count="1" 
ts=1970-01-15T06:05:13.302393Z event=job.info xwf.id=5df91c78-d1a7-4b01-b6cd-3b0839a2310d job.id="sim_ID0000002" submit_file="00/00/sim_ID0000002.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run7/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000002.sh " task_count="1" 
ts=1970-01-15T06:05:13.302407Z event=job.info xwf.id=5df91c78-d1a7-4b01-b6cd-3b0839a2310d job.id="sim_ID0000024" submit_file="00/00/sim_ID0000024.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run7/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000024.sh " task_count="1" 
ts=1970-01-15T06:05:13.302421Z event=job.info xwf.id=5df91c78-d1a7-4b01-b6cd-3b0839a2310d job.id="sim_ID0000020" submit_file="00/00/sim_ID0000020.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run7/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000020.sh " task_count="1" 
ts=1970-01-15T06:05:13.302442Z event=wf.map.task_job xwf.id=5df91c78-d1a7-4b01-b6cd-3b0839a2310d job.id="sim_ID0000018" task.id="ID0000018" 
ts=1970-01-15T06:05:13.302453Z event=wf.map.task_job xwf.id=5df91c78-d1a7-4b01-b6cd-3b0839a2310d job.id="sim_ID0000019" task.id="ID0000019" 
ts=1970-01-15T06:05:13.302461Z event=wf.map.task_job xwf.id=5df91c78-d1a7-4b01-b6cd-3b0839a2310d job.id="sim_ID0000014" task.id="ID0000014" 
ts=1970-01-15T06:05:13.302471Z event=wf.map.task_job xwf.id=5df91c78-d1a7-4b01-b6cd-3b0839a2310d job.id="sim_ID0000015" task.id="ID0000015" 
ts=1970-01-15T06:05:13.302480Z event=wf.map.task_job xwf.id=5df91c78-d1a7-4b01-b6cd-3b0839a2310d job.id="sim_ID0000016" task.id="ID0000016" 
ts=1970-01-15T06:05:13.302486Z event=wf.map.task_job xwf.id=5df91c78-d1a7-4b01-b6cd-3b0839a2310d job.id="sim_ID0000017" task.id="ID0000017" 
ts=1970-01-15T06:05:13.302494Z event=wf.map.task_job xwf.id=5df91c78-d1a7-4b01-b6cd-3b0839a2310d job.id="sim_ID0000010" task.id="ID0000010" 
ts=1970-01-15T06:05:13.302499Z event=wf.map.task_job xwf.id=5df91c78-d1a7-4b01-b6cd-3b0839a2310d job.id="sim_ID0000011" task.id="ID0000011" 
ts=1970-01-15T06:05:13.302508Z event=wf.map.task_job xwf.id=5df91c78-d1a7-4b01-b6cd-3b0839a2310d job.id="sim_ID0000012" task.id="ID0000012" 
ts=1970-01-15T06:05:13.302515Z event=wf.map.task_job xwf.id=5df91c78-d1a7-4b01-b6cd-3b0839a2310d job.id="sim_ID0000013" task.id="ID0000013" 
ts=1970-01-15T06:05:13.302522Z event=wf.map.task_job xwf.id=5df91c78-d1a7-4b01-b6cd-3b0839a2310d job.id="sim_ID0000007" task.id="ID0000007" 
ts=1970-01-15T06:05:13.302537Z event=wf.map.task_job xwf.id=5df91c78-d1a7-4b01-b6cd-3b0839a2310d job.id="sim_ID0000008" task.id="ID0000008" 
ts=1970-01-15T06:05:13.302543Z event=wf.map.task_job xwf.id=5df91c78-d1a7-4b01-b6cd-3b0839a2310d job.id="sim_ID0000009" task.id="ID0000009" 
ts=1970-01-15T06:05:13.302551Z event=wf.map.task_job xwf.id=5df91c78-d1a7-4b01-b6cd-3b0839a2310d job.id="sim_ID0000003" task.id="ID0000003" 
ts=1970-01-15T06:05:13.302559Z event=wf.map.task_job xwf.id=5df91c78-d1a7-4b01-b6cd-3b0839a2310d job.id="sim_ID0000025" task.id="ID0000025" 
ts=1970-01-15T06:05:13.302565Z event=wf.map.task_job xwf.id=5df91c78-d1a7-4b01-b6cd-3b0839a2310d job.id="sim_ID0000004" task.id="ID0000004" 
ts=1970-01-15T06:05:13.302573Z event=wf.map.task_job xwf.id=5df91c78-d1a7-4b01-b6cd-3b0839a2310d job.id="sim_ID0000026" task.id="ID0000026" 
ts=1970-01-15T06:05:13.302578Z event=wf.map.task_job xwf.id=5df91c78-d1a7-4b01-b6cd-3b0839a2310d job.id="sim_ID0000005" task.id="ID0000005" 
ts=1970-01-15T06:05:13.302588Z event=wf.map.task_job xwf.id=5df91c78-d1a7-4b01-b6cd-3b0839a2310d job.id="sim_ID0000027" task.id="ID0000027" 
ts=1970-01-15T06:05:13.302595Z event=wf.map.task_job xwf.id=5df91c78-d1a7-4b01-b6cd-3b0839a2310d job.id="sim_ID0000006" task.id="ID0000006" 
ts=1970-01-15T06:05:13.302600Z event=wf.map.task_job xwf.id=5df91c78-d1a7-4b01-b6cd-3b0839a2310d job.id="sim_ID0000028" task.id="ID0000028" 
ts=1970-01-15T06:05:13.302609Z event=wf.map.task_job xwf.id=5df91c78-d1a7-4b01-b6cd-3b0839a2310d job.id="sim_ID0000021" task.id="ID0000021" 
ts=1970-01-15T06:05:13.302614Z event=wf.map.task_job xwf.id=5df91c78-d1a7-4b01-b6cd-3b0839a2310d job.id="sim_ID0000022" task.id="ID0000022" 
ts=1970-01-15T06:05:13.302652Z event=wf.map.task_job xwf.id=5df91c78-d1a7-4b01-b6cd-3b0839a2310d job.id="sim_ID0000001" task.id="ID0000001" 
ts=1970-01-15T06:05:13.302660Z event=wf.map.task_job xwf.id=5df91c78-d1a7-4b01-b6cd-3b0839a2310d job.id="sim_ID0000023" task.id="ID0000023" 
ts=1970-01-15T06:05:13.302666Z event=wf.map.task_job xwf.id=5df91c78-d1a7-4b01-b6cd-3b0839a2310d job.id="sim_ID0000002" task.id="ID0000002" 
ts=1970-01-15T06:05:13.302675Z event=wf.map.task_job xwf.id=5df91c78-d1a7-4b01-b6cd-3b0839a2310d job.id="sim_ID0000024" task.id="ID0000024" 
ts=1970-01-15T06:05:13.302680Z event=wf.map.task_job xwf.id=5df91c78-d1a7-4b01-b6cd-3b0839a2310d job.id="sim_ID0000020" task.id="ID0000020" 
ts=1970-01-15T06:05:13.302691Z event=job.edge xwf.id=5df91c78-d1a7-4b01-b6cd-3b0839a2310d parent.job.id="sim_ID0000018" child.job.id="sim_ID0000021" 
ts=1970-01-15T06:05:13.302705Z event=job.edge xwf.id=5df91c78-d1a7-4b01-b6cd-3b0839a2310d parent.job.id="sim_ID0000018" child.job.id="sim_ID0000022" 
ts=1970-01-15T06:05:13.302712Z event=job.edge xwf.id=5df91c78-d1a7-4b01-b6cd-3b0839a2310d parent.job.id="sim_ID0000018" child.job.id="sim_ID0000023" 
ts=1970-01-15T06:05:13.302720Z event=job.edge xwf.id=5df91c78-d1a7-4b01-b6cd-3b0839a2310d parent.job.id="sim_ID0000018" child.job.id="sim_ID0000024" 
ts=1970-01-15T06:05:13.302753Z event=job.edge xwf.id=5df91c78-d1a7-4b01-b6cd-3b0839a2310d parent.job.id="sim_ID0000019" child.job.id="sim_ID0000021" 
ts=1970-01-15T06:05:13.302761Z event=job.edge xwf.id=5df91c78-d1a7-4b01-b6cd-3b0839a2310d parent.job.id="sim_ID0000019" child.job.id="sim_ID0000022" 
ts=1970-01-15T06:05:13.302770Z event=job.edge xwf.id=5df91c78-d1a7-4b01-b6cd-3b0839a2310d parent.job.id="sim_ID0000019" child.job.id="sim_ID0000023" 
ts=1970-01-15T06:05:13.302783Z event=job.edge xwf.id=5df91c78-d1a7-4b01-b6cd-3b0839a2310d parent.job.id="sim_ID0000019" child.job.id="sim_ID0000024" 
ts=1970-01-15T06:05:13.302790Z event=job.edge xwf.id=5df91c78-d1a7-4b01-b6cd-3b0839a2310d parent.job.id="sim_ID0000014" child.job.id="sim_ID0000020" 
ts=1970-01-15T06:05:13.302796Z event=job.edge xwf.id=5df91c78-d1a7-4b01-b6cd-3b0839a2310d parent.job.id="sim_ID0000014" child.job.id="sim_ID0000018" 
ts=1970-01-15T06:05:13.302805Z event=job.edge xwf.id=5df91c78-d1a7-4b01-b6cd-3b0839a2310d parent.job.id="sim_ID0000014" child.job.id="sim_ID0000019" 
ts=1970-01-15T06:05:13.302811Z event=job.edge xwf.id=5df91c78-d1a7-4b01-b6cd-3b0839a2310d parent.job.id="sim_ID0000014" child.job.id="sim_ID0000017" 
ts=1970-01-15T06:05:13.302818Z event=job.edge xwf.id=5df91c78-d1a7-4b01-b6cd-3b0839a2310d parent.job.id="sim_ID0000015" child.job.id="sim_ID0000020" 
ts=1970-01-15T06:05:13.302825Z event=job.edge xwf.id=5df91c78-d1a7-4b01-b6cd-3b0839a2310d parent.job.id="sim_ID0000015" child.job.id="sim_ID0000018" 
ts=1970-01-15T06:05:13.302833Z event=job.edge xwf.id=5df91c78-d1a7-4b01-b6cd-3b0839a2310d parent.job.id="sim_ID0000015" child.job.id="sim_ID0000019" 
ts=1970-01-15T06:05:13.302840Z event=job.edge xwf.id=5df91c78-d1a7-4b01-b6cd-3b0839a2310d parent.job.id="sim_ID0000015" child.job.id="sim_ID0000017" 
ts=1970-01-15T06:05:13.302848Z event=job.edge xwf.id=5df91c78-d1a7-4b01-b6cd-3b0839a2310d parent.job.id="sim_ID0000016" child.job.id="sim_ID0000020" 
ts=1970-01-15T06:05:13.302854Z event=job.edge xwf.id=5df91c78-d1a7-4b01-b6cd-3b0839a2310d parent.job.id="sim_ID0000016" child.job.id="sim_ID0000018" 
ts=1970-01-15T06:05:13.302862Z event=job.edge xwf.id=5df91c78-d1a7-4b01-b6cd-3b0839a2310d parent.job.id="sim_ID0000016" child.job.id="sim_ID0000019" 
ts=1970-01-15T06:05:13.302869Z event=job.edge xwf.id=5df91c78-d1a7-4b01-b6cd-3b0839a2310d parent.job.id="sim_ID0000016" child.job.id="sim_ID0000017" 
ts=1970-01-15T06:05:13.302877Z event=job.edge xwf.id=5df91c78-d1a7-4b01-b6cd-3b0839a2310d parent.job.id="sim_ID0000017" child.job.id="sim_ID0000021" 
ts=1970-01-15T06:05:13.302884Z event=job.edge xwf.id=5df91c78-d1a7-4b01-b6cd-3b0839a2310d parent.job.id="sim_ID0000017" child.job.id="sim_ID0000022" 
ts=1970-01-15T06:05:13.302891Z event=job.edge xwf.id=5df91c78-d1a7-4b01-b6cd-3b0839a2310d parent.job.id="sim_ID0000017" child.job.id="sim_ID0000023" 
ts=1970-01-15T06:05:13.302899Z event=job.edge xwf.id=5df91c78-d1a7-4b01-b6cd-3b0839a2310d parent.job.id="sim_ID0000017" child.job.id="sim_ID0000024" 
ts=1970-01-15T06:05:13.302906Z event=job.edge xwf.id=5df91c78-d1a7-4b01-b6cd-3b0839a2310d parent.job.id="sim_ID0000010" child.job.id="sim_ID0000013" 
ts=1970-01-15T06:05:13.302913Z event=job.edge xwf.id=5df91c78-d1a7-4b01-b6cd-3b0839a2310d parent.job.id="sim_ID0000010" child.job.id="sim_ID0000014" 
ts=1970-01-15T06:05:13.302920Z event=job.edge xwf.id=5df91c78-d1a7-4b01-b6cd-3b0839a2310d parent.job.id="sim_ID0000010" child.job.id="sim_ID0000015" 
ts=1970-01-15T06:05:13.302926Z event=job.edge xwf.id=5df91c78-d1a7-4b01-b6cd-3b0839a2310d parent.job.id="sim_ID0000010" child.job.id="sim_ID0000016" 
ts=1970-01-15T06:05:13.302933Z event=job.edge xwf.id=5df91c78-d1a7-4b01-b6cd-3b0839a2310d parent.job.id="sim_ID0000011" child.job.id="sim_ID0000013" 
ts=1970-01-15T06:05:13.302940Z event=job.edge xwf.id=5df91c78-d1a7-4b01-b6cd-3b0839a2310d parent.job.id="sim_ID0000011" child.job.id="sim_ID0000014" 
ts=1970-01-15T06:05:13.302948Z event=job.edge xwf.id=5df91c78-d1a7-4b01-b6cd-3b0839a2310d parent.job.id="sim_ID0000011" child.job.id="sim_ID0000015" 
ts=1970-01-15T06:05:13.302956Z event=job.edge xwf.id=5df91c78-d1a7-4b01-b6cd-3b0839a2310d parent.job.id="sim_ID0000011" child.job.id="sim_ID0000016" 
ts=1970-01-15T06:05:13.302961Z event=job.edge xwf.id=5df91c78-d1a7-4b01-b6cd-3b0839a2310d parent.job.id="sim_ID0000012" child.job.id="sim_ID0000013" 
ts=1970-01-15T06:05:13.302968Z event=job.edge xwf.id=5df91c78-d1a7-4b01-b6cd-3b0839a2310d parent.job.id="sim_ID0000012" child.job.id="sim_ID0000014" 
ts=1970-01-15T06:05:13.302974Z event=job.edge xwf.id=5df91c78-d1a7-4b01-b6cd-3b0839a2310d parent.job.id="sim_ID0000012" child.job.id="sim_ID0000015" 
ts=1970-01-15T06:05:13.302981Z event=job.edge xwf.id=5df91c78-d1a7-4b01-b6cd-3b0839a2310d parent.job.id="sim_ID0000012" child.job.id="sim_ID0000016" 
ts=1970-01-15T06:05:13.302989Z event=job.edge xwf.id=5df91c78-d1a7-4b01-b6cd-3b0839a2310d parent.job.id="sim_ID0000013" child.job.id="sim_ID0000020" 
ts=1970-01-15T06:05:13.302994Z event=job.edge xwf.id=5df91c78-d1a7-4b01-b6cd-3b0839a2310d parent.job.id="sim_ID0000013" child.job.id="sim_ID0000018" 
ts=1970-01-15T06:05:13.303005Z event=job.edge xwf.id=5df91c78-d1a7-4b01-b6cd-3b0839a2310d parent.job.id="sim_ID0000013" child.job.id="sim_ID0000019" 
ts=1970-01-15T06:05:13.303011Z event=job.edge xwf.id=5df91c78-d1a7-4b01-b6cd-3b0839a2310d parent.job.id="sim_ID0000013" child.job.id="sim_ID0000017" 
ts=1970-01-15T06:05:13.303018Z event=job.edge xwf.id=5df91c78-d1a7-4b01-b6cd-3b0839a2310d parent.job.id="create_dir_rack-4x_0_local" child.job.id="sim_ID0000010" 
ts=1970-01-15T06:05:13.303026Z event=job.edge xwf.id=5df91c78-d1a7-4b01-b6cd-3b0839a2310d parent.job.id="create_dir_rack-4x_0_local" child.job.id="sim_ID0000011" 
ts=1970-01-15T06:05:13.303032Z event=job.edge xwf.id=5df91c78-d1a7-4b01-b6cd-3b0839a2310d parent.job.id="create_dir_rack-4x_0_local" child.job.id="sim_ID0000012" 
ts=1970-01-15T06:05:13.303039Z event=job.edge xwf.id=5df91c78-d1a7-4b01-b6cd-3b0839a2310d parent.job.id="create_dir_rack-4x_0_local" child.job.id="sim_ID0000001" 
ts=1970-01-15T06:05:13.303045Z event=job.edge xwf.id=5df91c78-d1a7-4b01-b6cd-3b0839a2310d parent.job.id="create_dir_rack-4x_0_local" child.job.id="sim_ID0000002" 
ts=1970-01-15T06:05:13.303052Z event=job.edge xwf.id=5df91c78-d1a7-4b01-b6cd-3b0839a2310d parent.job.id="create_dir_rack-4x_0_local" child.job.id="sim_ID0000007" 
ts=1970-01-15T06:05:13.303061Z event=job.edge xwf.id=5df91c78-d1a7-4b01-b6cd-3b0839a2310d parent.job.id="create_dir_rack-4x_0_local" child.job.id="sim_ID0000008" 
ts=1970-01-15T06:05:13.303067Z event=job.edge xwf.id=5df91c78-d1a7-4b01-b6cd-3b0839a2310d parent.job.id="create_dir_rack-4x_0_local" child.job.id="sim_ID0000009" 
ts=1970-01-15T06:05:13.303083Z event=job.edge xwf.id=5df91c78-d1a7-4b01-b6cd-3b0839a2310d parent.job.id="create_dir_rack-4x_0_local" child.job.id="sim_ID0000003" 
ts=1970-01-15T06:05:13.303089Z event=job.edge xwf.id=5df91c78-d1a7-4b01-b6cd-3b0839a2310d parent.job.id="create_dir_rack-4x_0_local" child.job.id="sim_ID0000004" 
ts=1970-01-15T06:05:13.303096Z event=job.edge xwf.id=5df91c78-d1a7-4b01-b6cd-3b0839a2310d parent.job.id="create_dir_rack-4x_0_local" child.job.id="sim_ID0000005" 
ts=1970-01-15T06:05:13.303104Z event=job.edge xwf.id=5df91c78-d1a7-4b01-b6cd-3b0839a2310d parent.job.id="create_dir_rack-4x_0_local" child.job.id="sim_ID0000006" 
ts=1970-01-15T06:05:13.303109Z event=job.edge xwf.id=5df91c78-d1a7-4b01-b6cd-3b0839a2310d parent.job.id="sim_ID0000007" child.job.id="sim_ID0000013" 
ts=1970-01-15T06:05:13.303120Z event=job.edge xwf.id=5df91c78-d1a7-4b01-b6cd-3b0839a2310d parent.job.id="sim_ID0000007" child.job.id="sim_ID0000014" 
ts=1970-01-15T06:05:13.303127Z event=job.edge xwf.id=5df91c78-d1a7-4b01-b6cd-3b0839a2310d parent.job.id="sim_ID0000007" child.job.id="sim_ID0000015" 
ts=1970-01-15T06:05:13.303133Z event=job.edge xwf.id=5df91c78-d1a7-4b01-b6cd-3b0839a2310d parent.job.id="sim_ID0000007" child.job.id="sim_ID0000016" 
ts=1970-01-15T06:05:13.303142Z event=job.edge xwf.id=5df91c78-d1a7-4b01-b6cd-3b0839a2310d parent.job.id="sim_ID0000008" child.job.id="sim_ID0000013" 
ts=1970-01-15T06:05:13.303148Z event=job.edge xwf.id=5df91c78-d1a7-4b01-b6cd-3b0839a2310d parent.job.id="sim_ID0000008" child.job.id="sim_ID0000014" 
ts=1970-01-15T06:05:13.303172Z event=job.edge xwf.id=5df91c78-d1a7-4b01-b6cd-3b0839a2310d parent.job.id="sim_ID0000008" child.job.id="sim_ID0000015" 
ts=1970-01-15T06:05:13.303178Z event=job.edge xwf.id=5df91c78-d1a7-4b01-b6cd-3b0839a2310d parent.job.id="sim_ID0000008" child.job.id="sim_ID0000016" 
ts=1970-01-15T06:05:13.303186Z event=job.edge xwf.id=5df91c78-d1a7-4b01-b6cd-3b0839a2310d parent.job.id="sim_ID0000009" child.job.id="sim_ID0000013" 
ts=1970-01-15T06:05:13.303193Z event=job.edge xwf.id=5df91c78-d1a7-4b01-b6cd-3b0839a2310d parent.job.id="sim_ID0000009" child.job.id="sim_ID0000014" 
ts=1970-01-15T06:05:13.303200Z event=job.edge xwf.id=5df91c78-d1a7-4b01-b6cd-3b0839a2310d parent.job.id="sim_ID0000009" child.job.id="sim_ID0000015" 
ts=1970-01-15T06:05:13.303207Z event=job.edge xwf.id=5df91c78-d1a7-4b01-b6cd-3b0839a2310d parent.job.id="sim_ID0000009" child.job.id="sim_ID0000016" 
ts=1970-01-15T06:05:13.303213Z event=job.edge xwf.id=5df91c78-d1a7-4b01-b6cd-3b0839a2310d parent.job.id="sim_ID0000003" child.job.id="sim_ID0000013" 
ts=1970-01-15T06:05:13.303221Z event=job.edge xwf.id=5df91c78-d1a7-4b01-b6cd-3b0839a2310d parent.job.id="sim_ID0000003" child.job.id="sim_ID0000014" 
ts=1970-01-15T06:05:13.303228Z event=job.edge xwf.id=5df91c78-d1a7-4b01-b6cd-3b0839a2310d parent.job.id="sim_ID0000003" child.job.id="sim_ID0000015" 
ts=1970-01-15T06:05:13.303233Z event=job.edge xwf.id=5df91c78-d1a7-4b01-b6cd-3b0839a2310d parent.job.id="sim_ID0000003" child.job.id="sim_ID0000016" 
ts=1970-01-15T06:05:13.303241Z event=job.edge xwf.id=5df91c78-d1a7-4b01-b6cd-3b0839a2310d parent.job.id="sim_ID0000025" child.job.id="cleanup_rack-4x_0_local" 
ts=1970-01-15T06:05:13.303246Z event=job.edge xwf.id=5df91c78-d1a7-4b01-b6cd-3b0839a2310d parent.job.id="sim_ID0000004" child.job.id="sim_ID0000013" 
ts=1970-01-15T06:05:13.303329Z event=job.edge xwf.id=5df91c78-d1a7-4b01-b6cd-3b0839a2310d parent.job.id="sim_ID0000004" child.job.id="sim_ID0000014" 
ts=1970-01-15T06:05:13.303338Z event=job.edge xwf.id=5df91c78-d1a7-4b01-b6cd-3b0839a2310d parent.job.id="sim_ID0000004" child.job.id="sim_ID0000015" 
ts=1970-01-15T06:05:13.303343Z event=job.edge xwf.id=5df91c78-d1a7-4b01-b6cd-3b0839a2310d parent.job.id="sim_ID0000004" child.job.id="sim_ID0000016" 
ts=1970-01-15T06:05:13.303352Z event=job.edge xwf.id=5df91c78-d1a7-4b01-b6cd-3b0839a2310d parent.job.id="sim_ID0000026" child.job.id="cleanup_rack-4x_0_local" 
ts=1970-01-15T06:05:13.303358Z event=job.edge xwf.id=5df91c78-d1a7-4b01-b6cd-3b0839a2310d parent.job.id="sim_ID0000005" child.job.id="sim_ID0000013" 
ts=1970-01-15T06:05:13.303366Z event=job.edge xwf.id=5df91c78-d1a7-4b01-b6cd-3b0839a2310d parent.job.id="sim_ID0000005" child.job.id="sim_ID0000014" 
ts=1970-01-15T06:05:13.303373Z event=job.edge xwf.id=5df91c78-d1a7-4b01-b6cd-3b0839a2310d parent.job.id="sim_ID0000005" child.job.id="sim_ID0000015" 
ts=1970-01-15T06:05:13.303381Z event=job.edge xwf.id=5df91c78-d1a7-4b01-b6cd-3b0839a2310d parent.job.id="sim_ID0000005" child.job.id="sim_ID0000016" 
ts=1970-01-15T06:05:13.303391Z event=job.edge xwf.id=5df91c78-d1a7-4b01-b6cd-3b0839a2310d parent.job.id="sim_ID0000027" child.job.id="cleanup_rack-4x_0_local" 
ts=1970-01-15T06:05:13.303396Z event=job.edge xwf.id=5df91c78-d1a7-4b01-b6cd-3b0839a2310d parent.job.id="sim_ID0000006" child.job.id="sim_ID0000013" 
ts=1970-01-15T06:05:13.303405Z event=job.edge xwf.id=5df91c78-d1a7-4b01-b6cd-3b0839a2310d parent.job.id="sim_ID0000006" child.job.id="sim_ID0000014" 
ts=1970-01-15T06:05:13.303412Z event=job.edge xwf.id=5df91c78-d1a7-4b01-b6cd-3b0839a2310d parent.job.id="sim_ID0000006" child.job.id="sim_ID0000015" 
ts=1970-01-15T06:05:13.303418Z event=job.edge xwf.id=5df91c78-d1a7-4b01-b6cd-3b0839a2310d parent.job.id="sim_ID0000006" child.job.id="sim_ID0000016" 
ts=1970-01-15T06:05:13.303425Z event=job.edge xwf.id=5df91c78-d1a7-4b01-b6cd-3b0839a2310d parent.job.id="sim_ID0000028" child.job.id="cleanup_rack-4x_0_local" 
ts=1970-01-15T06:05:13.303431Z event=job.edge xwf.id=5df91c78-d1a7-4b01-b6cd-3b0839a2310d parent.job.id="sim_ID0000021" child.job.id="sim_ID0000025" 
ts=1970-01-15T06:05:13.303439Z event=job.edge xwf.id=5df91c78-d1a7-4b01-b6cd-3b0839a2310d parent.job.id="sim_ID0000021" child.job.id="sim_ID0000026" 
ts=1970-01-15T06:05:13.303447Z event=job.edge xwf.id=5df91c78-d1a7-4b01-b6cd-3b0839a2310d parent.job.id="sim_ID0000021" child.job.id="sim_ID0000027" 
ts=1970-01-15T06:05:13.303453Z event=job.edge xwf.id=5df91c78-d1a7-4b01-b6cd-3b0839a2310d parent.job.id="sim_ID0000021" child.job.id="sim_ID0000028" 
ts=1970-01-15T06:05:13.303460Z event=job.edge xwf.id=5df91c78-d1a7-4b01-b6cd-3b0839a2310d parent.job.id="sim_ID0000022" child.job.id="sim_ID0000025" 
ts=1970-01-15T06:05:13.303466Z event=job.edge xwf.id=5df91c78-d1a7-4b01-b6cd-3b0839a2310d parent.job.id="sim_ID0000022" child.job.id="sim_ID0000026" 
ts=1970-01-15T06:05:13.303473Z event=job.edge xwf.id=5df91c78-d1a7-4b01-b6cd-3b0839a2310d parent.job.id="sim_ID0000022" child.job.id="sim_ID0000027" 
ts=1970-01-15T06:05:13.303480Z event=job.edge xwf.id=5df91c78-d1a7-4b01-b6cd-3b0839a2310d parent.job.id="sim_ID0000022" child.job.id="sim_ID0000028" 
ts=1970-01-15T06:05:13.303486Z event=job.edge xwf.id=5df91c78-d1a7-4b01-b6cd-3b0839a2310d parent.job.id="sim_ID0000001" child.job.id="sim_ID0000013" 
ts=1970-01-15T06:05:13.303492Z event=job.edge xwf.id=5df91c78-d1a7-4b01-b6cd-3b0839a2310d parent.job.id="sim_ID0000001" child.job.id="sim_ID0000014" 
ts=1970-01-15T06:05:13.303499Z event=job.edge xwf.id=5df91c78-d1a7-4b01-b6cd-3b0839a2310d parent.job.id="sim_ID0000001" child.job.id="sim_ID0000015" 
ts=1970-01-15T06:05:13.303549Z event=job.edge xwf.id=5df91c78-d1a7-4b01-b6cd-3b0839a2310d parent.job.id="sim_ID0000001" child.job.id="sim_ID0000016" 
ts=1970-01-15T06:05:13.303564Z event=job.edge xwf.id=5df91c78-d1a7-4b01-b6cd-3b0839a2310d parent.job.id="sim_ID0000023" child.job.id="sim_ID0000025" 
ts=1970-01-15T06:05:13.303571Z event=job.edge xwf.id=5df91c78-d1a7-4b01-b6cd-3b0839a2310d parent.job.id="sim_ID0000023" child.job.id="sim_ID0000026" 
ts=1970-01-15T06:05:13.303578Z event=job.edge xwf.id=5df91c78-d1a7-4b01-b6cd-3b0839a2310d parent.job.id="sim_ID0000023" child.job.id="sim_ID0000027" 
ts=1970-01-15T06:05:13.303584Z event=job.edge xwf.id=5df91c78-d1a7-4b01-b6cd-3b0839a2310d parent.job.id="sim_ID0000023" child.job.id="sim_ID0000028" 
ts=1970-01-15T06:05:13.303591Z event=job.edge xwf.id=5df91c78-d1a7-4b01-b6cd-3b0839a2310d parent.job.id="sim_ID0000002" child.job.id="sim_ID0000013" 
ts=1970-01-15T06:05:13.303597Z event=job.edge xwf.id=5df91c78-d1a7-4b01-b6cd-3b0839a2310d parent.job.id="sim_ID0000002" child.job.id="sim_ID0000014" 
ts=1970-01-15T06:05:13.303604Z event=job.edge xwf.id=5df91c78-d1a7-4b01-b6cd-3b0839a2310d parent.job.id="sim_ID0000002" child.job.id="sim_ID0000015" 
ts=1970-01-15T06:05:13.303610Z event=job.edge xwf.id=5df91c78-d1a7-4b01-b6cd-3b0839a2310d parent.job.id="sim_ID0000002" child.job.id="sim_ID0000016" 
ts=1970-01-15T06:05:13.303617Z event=job.edge xwf.id=5df91c78-d1a7-4b01-b6cd-3b0839a2310d parent.job.id="sim_ID0000024" child.job.id="sim_ID0000025" 
ts=1970-01-15T06:05:13.303623Z event=job.edge xwf.id=5df91c78-d1a7-4b01-b6cd-3b0839a2310d parent.job.id="sim_ID0000024" child.job.id="sim_ID0000026" 
ts=1970-01-15T06:05:13.303631Z event=job.edge xwf.id=5df91c78-d1a7-4b01-b6cd-3b0839a2310d parent.job.id="sim_ID0000024" child.job.id="sim_ID0000027" 
ts=1970-01-15T06:05:13.303635Z event=job.edge xwf.id=5df91c78-d1a7-4b01-b6cd-3b0839a2310d parent.job.id="sim_ID0000024" child.job.id="sim_ID0000028" 
ts=1970-01-15T06:05:13.303642Z event=job.edge xwf.id=5df91c78-d1a7-4b01-b6cd-3b0839a2310d parent.job.id="sim_ID0000020" child.job.id="sim_ID0000021" 
ts=1970-01-15T06:05:13.303647Z event=job.edge xwf.id=5df91c78-d1a7-4b01-b6cd-3b0839a2310d parent.job.id="sim_ID0000020" child.job.id="sim_ID0000022" 
ts=1970-01-15T06:05:13.303655Z event=job.edge xwf.id=5df91c78-d1a7-4b01-b6cd-3b0839a2310d parent.job.id="sim_ID0000020" child.job.id="sim_ID0000023" 
ts=1970-01-15T06:05:13.303663Z event=job.edge xwf.id=5df91c78-d1a7-4b01-b6cd-3b0839a2310d parent.job.id="sim_ID0000020" child.job.id="sim_ID0000024" 
