ts=1970-01-15T06:16:26.049392Z event=task.info xwf.id=5b53abe5-c3cd-44db-a6de-f541638a6827 task.id="ID0000018" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T06:16:26.049626Z event=task.info xwf.id=5b53abe5-c3cd-44db-a6de-f541638a6827 task.id="ID0000019" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T06:16:26.049674Z event=task.info xwf.id=5b53abe5-c3cd-44db-a6de-f541638a6827 task.id="ID0000014" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="node-failure w1 --stabilization-time=3" 
ts=1970-01-15T06:16:26.049734Z event=task.info xwf.id=5b53abe5-c3cd-44db-a6de-f541638a6827 task.id="ID0000015" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="node-failure w2 --stabilization-time=3" 
ts=1970-01-15T06:16:26.049793Z event=task.info xwf.id=5b53abe5-c3cd-44db-a6de-f541638a6827 task.id="ID0000016" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="node-failure w3 --stabilization-time=3" 
ts=1970-01-15T06:16:26.049848Z event=task.info xwf.id=5b53abe5-c3cd-44db-a6de-f541638a6827 task.id="ID0000017" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T06:16:26.049909Z event=task.info xwf.id=5b53abe5-c3cd-44db-a6de-f541638a6827 task.id="ID0000010" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T06:16:26.049955Z event=task.info xwf.id=5b53abe5-c3cd-44db-a6de-f541638a6827 task.id="ID0000011" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T06:16:26.050005Z event=task.info xwf.id=5b53abe5-c3cd-44db-a6de-f541638a6827 task.id="ID0000012" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T06:16:26.050052Z event=task.info xwf.id=5b53abe5-c3cd-44db-a6de-f541638a6827 task.id="ID0000013" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="node-failure w0 --stabilization-time=3" 
ts=1970-01-15T06:16:26.050094Z event=task.info xwf.id=5b53abe5-c3cd-44db-a6de-f541638a6827 task.id="ID0000007" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T06:16:26.050140Z event=task.info xwf.id=5b53abe5-c3cd-44db-a6de-f541638a6827 task.id="ID0000008" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T06:16:26.050175Z event=task.info xwf.id=5b53abe5-c3cd-44db-a6de-f541638a6827 task.id="ID0000009" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T06:16:26.050224Z event=task.info xwf.id=5b53abe5-c3cd-44db-a6de-f541638a6827 task.id="ID0000003" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T06:16:26.050269Z event=task.info xwf.id=5b53abe5-c3cd-44db-a6de-f541638a6827 task.id="ID0000025" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T06:16:26.050308Z event=task.info xwf.id=5b53abe5-c3cd-44db-a6de-f541638a6827 task.id="ID0000004" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T06:16:26.050353Z event=task.info xwf.id=5b53abe5-c3cd-44db-a6de-f541638a6827 task.id="ID0000026" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T06:16:26.050389Z event=task.info xwf.id=5b53abe5-c3cd-44db-a6de-f541638a6827 task.id="ID0000005" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T06:16:26.050437Z event=task.info xwf.id=5b53abe5-c3cd-44db-a6de-f541638a6827 task.id="ID0000027" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T06:16:26.050483Z event=task.info xwf.id=5b53abe5-c3cd-44db-a6de-f541638a6827 task.id="ID0000006" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T06:16:26.050519Z event=task.info xwf.id=5b53abe5-c3cd-44db-a6de-f541638a6827 task.id="ID0000028" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T06:16:26.050577Z event=task.info xwf.id=5b53abe5-c3cd-44db-a6de-f541638a6827 task.id="ID0000021" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="rack-failure R0 --stabilization-time=3" 
ts=1970-01-15T06:16:26.050612Z event=task.info xwf.id=5b53abe5-c3cd-44db-a6de-f541638a6827 task.id="ID0000022" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="rack-failure R1 --stabilization-time=3" 
ts=1970-01-15T06:16:26.050657Z event=task.info xwf.id=5b53abe5-c3cd-44db-a6de-f541638a6827 task.id="ID0000001" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T06:16:26.050701Z event=task.info xwf.id=5b53abe5-c3cd-44db-a6de-f541638a6827 task.id="ID0000023" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="rack-failure R2 --stabilization-time=3" 
ts=1970-01-15T06:16:26.050737Z event=task.info xwf.id=5b53abe5-c3cd-44db-a6de-f541638a6827 task.id="ID0000002" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T06:16:26.050781Z event=task.info xwf.id=5b53abe5-c3cd-44db-a6de-f541638a6827 task.id="ID0000024" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="rack-failure R3 --stabilization-time=3" 
ts=1970-01-15T06:16:26.050815Z event=task.info xwf.id=5b53abe5-c3cd-44db-a6de-f541638a6827 task.id="ID0000020" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T06:16:26.050867Z event=task.edge xwf.id=5b53abe5-c3cd-44db-a6de-f541638a6827 parent.task.id="ID0000018" child.task.id="ID0000021" 
ts=1970-01-15T06:16:26.050911Z event=task.edge xwf.id=5b53abe5-c3cd-44db-a6de-f541638a6827 parent.task.id="ID0000018" child.task.id="ID0000022" 
ts=1970-01-15T06:16:26.050938Z event=task.edge xwf.id=5b53abe5-c3cd-44db-a6de-f541638a6827 parent.task.id="ID0000018" child.task.id="ID0000023" 
ts=1970-01-15T06:16:26.051021Z event=task.edge xwf.id=5b53abe5-c3cd-44db-a6de-f541638a6827 parent.task.id="ID0000018" child.task.id="ID0000024" 
ts=1970-01-15T06:16:26.051051Z event=task.edge xwf.id=5b53abe5-c3cd-44db-a6de-f541638a6827 parent.task.id="ID0000019" child.task.id="ID0000021" 
ts=1970-01-15T06:16:26.051091Z event=task.edge xwf.id=5b53abe5-c3cd-44db-a6de-f541638a6827 parent.task.id="ID0000019" child.task.id="ID0000022" 
ts=1970-01-15T06:16:26.051128Z event=task.edge xwf.id=5b53abe5-c3cd-44db-a6de-f541638a6827 parent.task.id="ID0000019" child.task.id="ID0000023" 
ts=1970-01-15T06:16:26.051154Z event=task.edge xwf.id=5b53abe5-c3cd-44db-a6de-f541638a6827 parent.task.id="ID0000019" child.task.id="ID0000024" 
ts=1970-01-15T06:16:26.051189Z event=task.edge xwf.id=5b53abe5-c3cd-44db-a6de-f541638a6827 parent.task.id="ID0000014" child.task.id="ID0000020" 
ts=1970-01-15T06:16:26.051220Z event=task.edge xwf.id=5b53abe5-c3cd-44db-a6de-f541638a6827 parent.task.id="ID0000014" child.task.id="ID0000018" 
ts=1970-01-15T06:16:26.051257Z event=task.edge xwf.id=5b53abe5-c3cd-44db-a6de-f541638a6827 parent.task.id="ID0000014" child.task.id="ID0000019" 
ts=1970-01-15T06:16:26.051299Z event=task.edge xwf.id=5b53abe5-c3cd-44db-a6de-f541638a6827 parent.task.id="ID0000014" child.task.id="ID0000017" 
ts=1970-01-15T06:16:26.051329Z event=task.edge xwf.id=5b53abe5-c3cd-44db-a6de-f541638a6827 parent.task.id="ID0000015" child.task.id="ID0000020" 
ts=1970-01-15T06:16:26.051365Z event=task.edge xwf.id=5b53abe5-c3cd-44db-a6de-f541638a6827 parent.task.id="ID0000015" child.task.id="ID0000018" 
ts=1970-01-15T06:16:26.051392Z event=task.edge xwf.id=5b53abe5-c3cd-44db-a6de-f541638a6827 parent.task.id="ID0000015" child.task.id="ID0000019" 
ts=1970-01-15T06:16:26.051616Z event=task.edge xwf.id=5b53abe5-c3cd-44db-a6de-f541638a6827 parent.task.id="ID0000015" child.task.id="ID0000017" 
ts=1970-01-15T06:16:26.051658Z event=task.edge xwf.id=5b53abe5-c3cd-44db-a6de-f541638a6827 parent.task.id="ID0000016" child.task.id="ID0000020" 
ts=1970-01-15T06:16:26.051687Z event=task.edge xwf.id=5b53abe5-c3cd-44db-a6de-f541638a6827 parent.task.id="ID0000016" child.task.id="ID0000018" 
ts=1970-01-15T06:16:26.051723Z event=task.edge xwf.id=5b53abe5-c3cd-44db-a6de-f541638a6827 parent.task.id="ID0000016" child.task.id="ID0000019" 
ts=1970-01-15T06:16:26.051753Z event=task.edge xwf.id=5b53abe5-c3cd-44db-a6de-f541638a6827 parent.task.id="ID0000016" child.task.id="ID0000017" 
ts=1970-01-15T06:16:26.051788Z event=task.edge xwf.id=5b53abe5-c3cd-44db-a6de-f541638a6827 parent.task.id="ID0000017" child.task.id="ID0000021" 
ts=1970-01-15T06:16:26.051824Z event=task.edge xwf.id=5b53abe5-c3cd-44db-a6de-f541638a6827 parent.task.id="ID0000017" child.task.id="ID0000022" 
ts=1970-01-15T06:16:26.051851Z event=task.edge xwf.id=5b53abe5-c3cd-44db-a6de-f541638a6827 parent.task.id="ID0000017" child.task.id="ID0000023" 
ts=1970-01-15T06:16:26.051886Z event=task.edge xwf.id=5b53abe5-c3cd-44db-a6de-f541638a6827 parent.task.id="ID0000017" child.task.id="ID0000024" 
ts=1970-01-15T06:16:26.051912Z event=task.edge xwf.id=5b53abe5-c3cd-44db-a6de-f541638a6827 parent.task.id="ID0000010" child.task.id="ID0000013" 
ts=1970-01-15T06:16:26.051946Z event=task.edge xwf.id=5b53abe5-c3cd-44db-a6de-f541638a6827 parent.task.id="ID0000010" child.task.id="ID0000014" 
ts=1970-01-15T06:16:26.051983Z event=task.edge xwf.id=5b53abe5-c3cd-44db-a6de-f541638a6827 parent.task.id="ID0000010" child.task.id="ID0000015" 
ts=1970-01-15T06:16:26.052011Z event=task.edge xwf.id=5b53abe5-c3cd-44db-a6de-f541638a6827 parent.task.id="ID0000010" child.task.id="ID0000016" 
ts=1970-01-15T06:16:26.052048Z event=task.edge xwf.id=5b53abe5-c3cd-44db-a6de-f541638a6827 parent.task.id="ID0000011" child.task.id="ID0000013" 
ts=1970-01-15T06:16:26.052080Z event=task.edge xwf.id=5b53abe5-c3cd-44db-a6de-f541638a6827 parent.task.id="ID0000011" child.task.id="ID0000014" 
ts=1970-01-15T06:16:26.052113Z event=task.edge xwf.id=5b53abe5-c3cd-44db-a6de-f541638a6827 parent.task.id="ID0000011" child.task.id="ID0000015" 
ts=1970-01-15T06:16:26.052149Z event=task.edge xwf.id=5b53abe5-c3cd-44db-a6de-f541638a6827 parent.task.id="ID0000011" child.task.id="ID0000016" 
ts=1970-01-15T06:16:26.052177Z event=task.edge xwf.id=5b53abe5-c3cd-44db-a6de-f541638a6827 parent.task.id="ID0000012" child.task.id="ID0000013" 
ts=1970-01-15T06:16:26.052214Z event=task.edge xwf.id=5b53abe5-c3cd-44db-a6de-f541638a6827 parent.task.id="ID0000012" child.task.id="ID0000014" 
ts=1970-01-15T06:16:26.052239Z event=task.edge xwf.id=5b53abe5-c3cd-44db-a6de-f541638a6827 parent.task.id="ID0000012" child.task.id="ID0000015" 
ts=1970-01-15T06:16:26.052279Z event=task.edge xwf.id=5b53abe5-c3cd-44db-a6de-f541638a6827 parent.task.id="ID0000012" child.task.id="ID0000016" 
ts=1970-01-15T06:16:26.052315Z event=task.edge xwf.id=5b53abe5-c3cd-44db-a6de-f541638a6827 parent.task.id="ID0000013" child.task.id="ID0000020" 
ts=1970-01-15T06:16:26.052339Z event=task.edge xwf.id=5b53abe5-c3cd-44db-a6de-f541638a6827 parent.task.id="ID0000013" child.task.id="ID0000018" 
ts=1970-01-15T06:16:26.052373Z event=task.edge xwf.id=5b53abe5-c3cd-44db-a6de-f541638a6827 parent.task.id="ID0000013" child.task.id="ID0000019" 
ts=1970-01-15T06:16:26.052396Z event=task.edge xwf.id=5b53abe5-c3cd-44db-a6de-f541638a6827 parent.task.id="ID0000013" child.task.id="ID0000017" 
ts=1970-01-15T06:16:26.052431Z event=task.edge xwf.id=5b53abe5-c3cd-44db-a6de-f541638a6827 parent.task.id="ID0000007" child.task.id="ID0000013" 
ts=1970-01-15T06:16:26.052465Z event=task.edge xwf.id=5b53abe5-c3cd-44db-a6de-f541638a6827 parent.task.id="ID0000007" child.task.id="ID0000014" 
ts=1970-01-15T06:16:26.052489Z event=task.edge xwf.id=5b53abe5-c3cd-44db-a6de-f541638a6827 parent.task.id="ID0000007" child.task.id="ID0000015" 
ts=1970-01-15T06:16:26.052525Z event=task.edge xwf.id=5b53abe5-c3cd-44db-a6de-f541638a6827 parent.task.id="ID0000007" child.task.id="ID0000016" 
ts=1970-01-15T06:16:26.052544Z event=task.edge xwf.id=5b53abe5-c3cd-44db-a6de-f541638a6827 parent.task.id="ID0000008" child.task.id="ID0000013" 
ts=1970-01-15T06:16:26.052568Z event=task.edge xwf.id=5b53abe5-c3cd-44db-a6de-f541638a6827 parent.task.id="ID0000008" child.task.id="ID0000014" 
ts=1970-01-15T06:16:26.052597Z event=task.edge xwf.id=5b53abe5-c3cd-44db-a6de-f541638a6827 parent.task.id="ID0000008" child.task.id="ID0000015" 
ts=1970-01-15T06:16:26.052614Z event=task.edge xwf.id=5b53abe5-c3cd-44db-a6de-f541638a6827 parent.task.id="ID0000008" child.task.id="ID0000016" 
ts=1970-01-15T06:16:26.052636Z event=task.edge xwf.id=5b53abe5-c3cd-44db-a6de-f541638a6827 parent.task.id="ID0000009" child.task.id="ID0000013" 
ts=1970-01-15T06:16:26.052652Z event=task.edge xwf.id=5b53abe5-c3cd-44db-a6de-f541638a6827 parent.task.id="ID0000009" child.task.id="ID0000014" 
ts=1970-01-15T06:16:26.052678Z event=task.edge xwf.id=5b53abe5-c3cd-44db-a6de-f541638a6827 parent.task.id="ID0000009" child.task.id="ID0000015" 
ts=1970-01-15T06:16:26.052700Z event=task.edge xwf.id=5b53abe5-c3cd-44db-a6de-f541638a6827 parent.task.id="ID0000009" child.task.id="ID0000016" 
ts=1970-01-15T06:16:26.052718Z event=task.edge xwf.id=5b53abe5-c3cd-44db-a6de-f541638a6827 parent.task.id="ID0000003" child.task.id="ID0000013" 
ts=1970-01-15T06:16:26.052744Z event=task.edge xwf.id=5b53abe5-c3cd-44db-a6de-f541638a6827 parent.task.id="ID0000003" child.task.id="ID0000014" 
ts=1970-01-15T06:16:26.052757Z event=task.edge xwf.id=5b53abe5-c3cd-44db-a6de-f541638a6827 parent.task.id="ID0000003" child.task.id="ID0000015" 
ts=1970-01-15T06:16:26.052774Z event=task.edge xwf.id=5b53abe5-c3cd-44db-a6de-f541638a6827 parent.task.id="ID0000003" child.task.id="ID0000016" 
ts=1970-01-15T06:16:26.052790Z event=task.edge xwf.id=5b53abe5-c3cd-44db-a6de-f541638a6827 parent.task.id="ID0000004" child.task.id="ID0000013" 
ts=1970-01-15T06:16:26.052805Z event=task.edge xwf.id=5b53abe5-c3cd-44db-a6de-f541638a6827 parent.task.id="ID0000004" child.task.id="ID0000014" 
ts=1970-01-15T06:16:26.052820Z event=task.edge xwf.id=5b53abe5-c3cd-44db-a6de-f541638a6827 parent.task.id="ID0000004" child.task.id="ID0000015" 
ts=1970-01-15T06:16:26.052833Z event=task.edge xwf.id=5b53abe5-c3cd-44db-a6de-f541638a6827 parent.task.id="ID0000004" child.task.id="ID0000016" 
ts=1970-01-15T06:16:26.052850Z event=task.edge xwf.id=5b53abe5-c3cd-44db-a6de-f541638a6827 parent.task.id="ID0000005" child.task.id="ID0000013" 
ts=1970-01-15T06:16:26.052865Z event=task.edge xwf.id=5b53abe5-c3cd-44db-a6de-f541638a6827 parent.task.id="ID0000005" child.task.id="ID0000014" 
ts=1970-01-15T06:16:26.052878Z event=task.edge xwf.id=5b53abe5-c3cd-44db-a6de-f541638a6827 parent.task.id="ID0000005" child.task.id="ID0000015" 
ts=1970-01-15T06:16:26.052892Z event=task.edge xwf.id=5b53abe5-c3cd-44db-a6de-f541638a6827 parent.task.id="ID0000005" child.task.id="ID0000016" 
ts=1970-01-15T06:16:26.052904Z event=task.edge xwf.id=5b53abe5-c3cd-44db-a6de-f541638a6827 parent.task.id="ID0000006" child.task.id="ID0000013" 
ts=1970-01-15T06:16:26.052918Z event=task.edge xwf.id=5b53abe5-c3cd-44db-a6de-f541638a6827 parent.task.id="ID0000006" child.task.id="ID0000014" 
ts=1970-01-15T06:16:26.052932Z event=task.edge xwf.id=5b53abe5-c3cd-44db-a6de-f541638a6827 parent.task.id="ID0000006" child.task.id="ID0000015" 
ts=1970-01-15T06:16:26.052945Z event=task.edge xwf.id=5b53abe5-c3cd-44db-a6de-f541638a6827 parent.task.id="ID0000006" child.task.id="ID0000016" 
ts=1970-01-15T06:16:26.052960Z event=task.edge xwf.id=5b53abe5-c3cd-44db-a6de-f541638a6827 parent.task.id="ID0000021" child.task.id="ID0000025" 
ts=1970-01-15T06:16:26.052972Z event=task.edge xwf.id=5b53abe5-c3cd-44db-a6de-f541638a6827 parent.task.id="ID0000021" child.task.id="ID0000026" 
ts=1970-01-15T06:16:26.052985Z event=task.edge xwf.id=5b53abe5-c3cd-44db-a6de-f541638a6827 parent.task.id="ID0000021" child.task.id="ID0000027" 
ts=1970-01-15T06:16:26.052998Z event=task.edge xwf.id=5b53abe5-c3cd-44db-a6de-f541638a6827 parent.task.id="ID0000021" child.task.id="ID0000028" 
ts=1970-01-15T06:16:26.053077Z event=task.edge xwf.id=5b53abe5-c3cd-44db-a6de-f541638a6827 parent.task.id="ID0000022" child.task.id="ID0000025" 
ts=1970-01-15T06:16:26.053092Z event=task.edge xwf.id=5b53abe5-c3cd-44db-a6de-f541638a6827 parent.task.id="ID0000022" child.task.id="ID0000026" 
ts=1970-01-15T06:16:26.053104Z event=task.edge xwf.id=5b53abe5-c3cd-44db-a6de-f541638a6827 parent.task.id="ID0000022" child.task.id="ID0000027" 
ts=1970-01-15T06:16:26.053125Z event=task.edge xwf.id=5b53abe5-c3cd-44db-a6de-f541638a6827 parent.task.id="ID0000022" child.task.id="ID0000028" 
ts=1970-01-15T06:16:26.053140Z event=task.edge xwf.id=5b53abe5-c3cd-44db-a6de-f541638a6827 parent.task.id="ID0000001" child.task.id="ID0000013" 
ts=1970-01-15T06:16:26.053152Z event=task.edge xwf.id=5b53abe5-c3cd-44db-a6de-f541638a6827 parent.task.id="ID0000001" child.task.id="ID0000014" 
ts=1970-01-15T06:16:26.053165Z event=task.edge xwf.id=5b53abe5-c3cd-44db-a6de-f541638a6827 parent.task.id="ID0000001" child.task.id="ID0000015" 
ts=1970-01-15T06:16:26.053176Z event=task.edge xwf.id=5b53abe5-c3cd-44db-a6de-f541638a6827 parent.task.id="ID0000001" child.task.id="ID0000016" 
ts=1970-01-15T06:16:26.053188Z event=task.edge xwf.id=5b53abe5-c3cd-44db-a6de-f541638a6827 parent.task.id="ID0000023" child.task.id="ID0000025" 
ts=1970-01-15T06:16:26.053201Z event=task.edge xwf.id=5b53abe5-c3cd-44db-a6de-f541638a6827 parent.task.id="ID0000023" child.task.id="ID0000026" 
ts=1970-01-15T06:16:26.053212Z event=task.edge xwf.id=5b53abe5-c3cd-44db-a6de-f541638a6827 parent.task.id="ID0000023" child.task.id="ID0000027" 
ts=1970-01-15T06:16:26.053231Z event=task.edge xwf.id=5b53abe5-c3cd-44db-a6de-f541638a6827 parent.task.id="ID0000023" child.task.id="ID0000028" 
ts=1970-01-15T06:16:26.053244Z event=task.edge xwf.id=5b53abe5-c3cd-44db-a6de-f541638a6827 parent.task.id="ID0000002" child.task.id="ID0000013" 
ts=1970-01-15T06:16:26.053257Z event=task.edge xwf.id=5b53abe5-c3cd-44db-a6de-f541638a6827 parent.task.id="ID0000002" child.task.id="ID0000014" 
ts=1970-01-15T06:16:26.053270Z event=task.edge xwf.id=5b53abe5-c3cd-44db-a6de-f541638a6827 parent.task.id="ID0000002" child.task.id="ID0000015" 
ts=1970-01-15T06:16:26.053279Z event=task.edge xwf.id=5b53abe5-c3cd-44db-a6de-f541638a6827 parent.task.id="ID0000002" child.task.id="ID0000016" 
ts=1970-01-15T06:16:26.053292Z event=task.edge xwf.id=5b53abe5-c3cd-44db-a6de-f541638a6827 parent.task.id="ID0000024" child.task.id="ID0000025" 
ts=1970-01-15T06:16:26.053302Z event=task.edge xwf.id=5b53abe5-c3cd-44db-a6de-f541638a6827 parent.task.id="ID0000024" child.task.id="ID0000026" 
ts=1970-01-15T06:16:26.053315Z event=task.edge xwf.id=5b53abe5-c3cd-44db-a6de-f541638a6827 parent.task.id="ID0000024" child.task.id="ID0000027" 
ts=1970-01-15T06:16:26.053330Z event=task.edge xwf.id=5b53abe5-c3cd-44db-a6de-f541638a6827 parent.task.id="ID0000024" child.task.id="ID0000028" 
ts=1970-01-15T06:16:26.053340Z event=task.edge xwf.id=5b53abe5-c3cd-44db-a6de-f541638a6827 parent.task.id="ID0000020" child.task.id="ID0000021" 
ts=1970-01-15T06:16:26.053353Z event=task.edge xwf.id=5b53abe5-c3cd-44db-a6de-f541638a6827 parent.task.id="ID0000020" child.task.id="ID0000022" 
ts=1970-01-15T06:16:26.053370Z event=task.edge xwf.id=5b53abe5-c3cd-44db-a6de-f541638a6827 parent.task.id="ID0000020" child.task.id="ID0000023" 
ts=1970-01-15T06:16:26.053383Z event=task.edge xwf.id=5b53abe5-c3cd-44db-a6de-f541638a6827 parent.task.id="ID0000020" child.task.id="ID0000024" 
ts=1970-01-15T06:16:26.064479Z event=static.meta.start xwf.id=5b53abe5-c3cd-44db-a6de-f541638a6827 
ts=1970-01-15T06:16:26.064512Z event=xwf.meta xwf.id=5b53abe5-c3cd-44db-a6de-f541638a6827 key="wf.api" value="python" 
ts=1970-01-15T06:16:26.064573Z event=static.meta.end xwf.id=5b53abe5-c3cd-44db-a6de-f541638a6827 
ts=1970-01-15T06:16:26.174420Z event=job.info xwf.id=5b53abe5-c3cd-44db-a6de-f541638a6827 job.id="sim_ID0000018" submit_file="00/00/sim_ID0000018.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run11/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000018.sh " task_count="1" 
ts=1970-01-15T06:16:26.174494Z event=job.info xwf.id=5b53abe5-c3cd-44db-a6de-f541638a6827 job.id="sim_ID0000019" submit_file="00/00/sim_ID0000019.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run11/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000019.sh " task_count="1" 
ts=1970-01-15T06:16:26.174525Z event=job.info xwf.id=5b53abe5-c3cd-44db-a6de-f541638a6827 job.id="sim_ID0000014" submit_file="00/00/sim_ID0000014.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run11/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000014.sh " task_count="1" 
ts=1970-01-15T06:16:26.174559Z event=job.info xwf.id=5b53abe5-c3cd-44db-a6de-f541638a6827 job.id="sim_ID0000015" submit_file="00/00/sim_ID0000015.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run11/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000015.sh " task_count="1" 
ts=1970-01-15T06:16:26.174594Z event=job.info xwf.id=5b53abe5-c3cd-44db-a6de-f541638a6827 job.id="sim_ID0000016" submit_file="00/00/sim_ID0000016.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run11/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000016.sh " task_count="1" 
ts=1970-01-15T06:16:26.174622Z event=job.info xwf.id=5b53abe5-c3cd-44db-a6de-f541638a6827 job.id="cleanup_rack-4x_0_local" submit_file="00/00/cleanup_rack-4x_0_local.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::cleanup -N null -i - -R local  -L rack-4x -T 2026-01-27T10:35:30+00:00 pegasus-transfer " task_count="0" 
ts=1970-01-15T06:16:26.174657Z event=job.info xwf.id=5b53abe5-c3cd-44db-a6de-f541638a6827 job.id="sim_ID0000017" submit_file="00/00/sim_ID0000017.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run11/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000017.sh " task_count="1" 
ts=1970-01-15T06:16:26.174685Z event=job.info xwf.id=5b53abe5-c3cd-44db-a6de-f541638a6827 job.id="sim_ID0000010" submit_file="00/00/sim_ID0000010.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run11/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000010.sh " task_count="1" 
ts=1970-01-15T06:16:26.174721Z event=job.info xwf.id=5b53abe5-c3cd-44db-a6de-f541638a6827 job.id="sim_ID0000011" submit_file="00/00/sim_ID0000011.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run11/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000011.sh " task_count="1" 
ts=1970-01-15T06:16:26.174753Z event=job.info xwf.id=5b53abe5-c3cd-44db-a6de-f541638a6827 job.id="sim_ID0000012" submit_file="00/00/sim_ID0000012.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run11/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000012.sh " task_count="1" 
ts=1970-01-15T06:16:26.174780Z event=job.info xwf.id=5b53abe5-c3cd-44db-a6de-f541638a6827 job.id="sim_ID0000013" submit_file="00/00/sim_ID0000013.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run11/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000013.sh " task_count="1" 
ts=1970-01-15T06:16:26.174814Z event=job.info xwf.id=5b53abe5-c3cd-44db-a6de-f541638a6827 job.id="create_dir_rack-4x_0_local" submit_file="00/00/create_dir_rack-4x_0_local.sub" type="6" type_desc="create-dir" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::dirmanager -N null -i - -R local  -L rack-4x -T 2026-01-27T10:35:30+00:00 pegasus-transfer " task_count="0" 
ts=1970-01-15T06:16:26.174845Z event=job.info xwf.id=5b53abe5-c3cd-44db-a6de-f541638a6827 job.id="sim_ID0000007" submit_file="00/00/sim_ID0000007.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run11/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000007.sh " task_count="1" 
ts=1970-01-15T06:16:26.174877Z event=job.info xwf.id=5b53abe5-c3cd-44db-a6de-f541638a6827 job.id="sim_ID0000008" submit_file="00/00/sim_ID0000008.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run11/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000008.sh " task_count="1" 
ts=1970-01-15T06:16:26.174910Z event=job.info xwf.id=5b53abe5-c3cd-44db-a6de-f541638a6827 job.id="sim_ID0000009" submit_file="00/00/sim_ID0000009.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run11/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000009.sh " task_count="1" 
ts=1970-01-15T06:16:26.174937Z event=job.info xwf.id=5b53abe5-c3cd-44db-a6de-f541638a6827 job.id="sim_ID0000003" submit_file="00/00/sim_ID0000003.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run11/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000003.sh " task_count="1" 
ts=1970-01-15T06:16:26.174972Z event=job.info xwf.id=5b53abe5-c3cd-44db-a6de-f541638a6827 job.id="sim_ID0000025" submit_file="00/00/sim_ID0000025.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run11/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000025.sh " task_count="1" 
ts=1970-01-15T06:16:26.174997Z event=job.info xwf.id=5b53abe5-c3cd-44db-a6de-f541638a6827 job.id="sim_ID0000004" submit_file="00/00/sim_ID0000004.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run11/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000004.sh " task_count="1" 
ts=1970-01-15T06:16:26.175040Z event=job.info xwf.id=5b53abe5-c3cd-44db-a6de-f541638a6827 job.id="sim_ID0000026" submit_file="00/00/sim_ID0000026.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run11/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000026.sh " task_count="1" 
ts=1970-01-15T06:16:26.175072Z event=job.info xwf.id=5b53abe5-c3cd-44db-a6de-f541638a6827 job.id="sim_ID0000005" submit_file="00/00/sim_ID0000005.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run11/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000005.sh " task_count="1" 
ts=1970-01-15T06:16:26.175100Z event=job.info xwf.id=5b53abe5-c3cd-44db-a6de-f541638a6827 job.id="sim_ID0000027" submit_file="00/00/sim_ID0000027.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run11/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000027.sh " task_count="1" 
ts=1970-01-15T06:16:26.175141Z event=job.info xwf.id=5b53abe5-c3cd-44db-a6de-f541638a6827 job.id="sim_ID0000006" submit_file="00/00/sim_ID0000006.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run11/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000006.sh " task_count="1" 
ts=1970-01-15T06:16:26.175169Z event=job.info xwf.id=5b53abe5-c3cd-44db-a6de-f541638a6827 job.id="sim_ID0000028" submit_file="00/00/sim_ID0000028.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run11/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000028.sh " task_count="1" 
ts=1970-01-15T06:16:26.175200Z event=job.info xwf.id=5b53abe5-c3cd-44db-a6de-f541638a6827 job.id="sim_ID0000021" submit_file="00/00/sim_ID0000021.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run11/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000021.sh " task_count="1" 
ts=1970-01-15T06:16:26.175235Z event=job.info xwf.id=5b53abe5-c3cd-44db-a6de-f541638a6827 job.id="sim_ID0000022" submit_file="00/00/sim_ID0000022.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run11/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000022.sh " task_count="1" 
ts=1970-01-15T06:16:26.175267Z event=job.info xwf.id=5b53abe5-c3cd-44db-a6de-f541638a6827 job.id="sim_ID0000001" submit_file="00/00/sim_ID0000001.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run11/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000001.sh " task_count="1" 
ts=1970-01-15T06:16:26.175298Z event=job.info xwf.id=5b53abe5-c3cd-44db-a6de-f541638a6827 job.id="sim_ID0000023" submit_file="00/00/sim_ID0000023.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run11/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000023.sh " task_count="1" 
ts=1970-01-15T06:16:26.175328Z event=job.info xwf.id=5b53abe5-c3cd-44db-a6de-f541638a6827 job.id="sim_ID0000002" submit_file="00/00/sim_ID0000002.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run11/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000002.sh " task_count="1" 
ts=1970-01-15T06:16:26.175360Z event=job.info xwf.id=5b53abe5-c3cd-44db-a6de-f541638a6827 job.id="sim_ID0000024" submit_file="00/00/sim_ID0000024.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run11/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000024.sh " task_count="1" 
ts=1970-01-15T06:16:26.175405Z event=job.info xwf.id=5b53abe5-c3cd-44db-a6de-f541638a6827 job.id="sim_ID0000020" submit_file="00/00/sim_ID0000020.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run11/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000020.sh " task_count="1" 
ts=1970-01-15T06:16:26.175450Z event=wf.map.task_job xwf.id=5b53abe5-c3cd-44db-a6de-f541638a6827 job.id="sim_ID0000018" task.id="ID0000018" 
ts=1970-01-15T06:16:26.175477Z event=wf.map.task_job xwf.id=5b53abe5-c3cd-44db-a6de-f541638a6827 job.id="sim_ID0000019" task.id="ID0000019" 
ts=1970-01-15T06:16:26.175555Z event=wf.map.task_job xwf.id=5b53abe5-c3cd-44db-a6de-f541638a6827 job.id="sim_ID0000014" task.id="ID0000014" 
ts=1970-01-15T06:16:26.175581Z event=wf.map.task_job xwf.id=5b53abe5-c3cd-44db-a6de-f541638a6827 job.id="sim_ID0000015" task.id="ID0000015" 
ts=1970-01-15T06:16:26.175605Z event=wf.map.task_job xwf.id=5b53abe5-c3cd-44db-a6de-f541638a6827 job.id="sim_ID0000016" task.id="ID0000016" 
ts=1970-01-15T06:16:26.175630Z event=wf.map.task_job xwf.id=5b53abe5-c3cd-44db-a6de-f541638a6827 job.id="sim_ID0000017" task.id="ID0000017" 
ts=1970-01-15T06:16:26.175650Z event=wf.map.task_job xwf.id=5b53abe5-c3cd-44db-a6de-f541638a6827 job.id="sim_ID0000010" task.id="ID0000010" 
ts=1970-01-15T06:16:26.175668Z event=wf.map.task_job xwf.id=5b53abe5-c3cd-44db-a6de-f541638a6827 job.id="sim_ID0000011" task.id="ID0000011" 
ts=1970-01-15T06:16:26.175695Z event=wf.map.task_job xwf.id=5b53abe5-c3cd-44db-a6de-f541638a6827 job.id="sim_ID0000012" task.id="ID0000012" 
ts=1970-01-15T06:16:26.175718Z event=wf.map.task_job xwf.id=5b53abe5-c3cd-44db-a6de-f541638a6827 job.id="sim_ID0000013" task.id="ID0000013" 
ts=1970-01-15T06:16:26.175738Z event=wf.map.task_job xwf.id=5b53abe5-c3cd-44db-a6de-f541638a6827 job.id="sim_ID0000007" task.id="ID0000007" 
ts=1970-01-15T06:16:26.175759Z event=wf.map.task_job xwf.id=5b53abe5-c3cd-44db-a6de-f541638a6827 job.id="sim_ID0000008" task.id="ID0000008" 
ts=1970-01-15T06:16:26.175777Z event=wf.map.task_job xwf.id=5b53abe5-c3cd-44db-a6de-f541638a6827 job.id="sim_ID0000009" task.id="ID0000009" 
ts=1970-01-15T06:16:26.175798Z event=wf.map.task_job xwf.id=5b53abe5-c3cd-44db-a6de-f541638a6827 job.id="sim_ID0000003" task.id="ID0000003" 
ts=1970-01-15T06:16:26.175828Z event=wf.map.task_job xwf.id=5b53abe5-c3cd-44db-a6de-f541638a6827 job.id="sim_ID0000025" task.id="ID0000025" 
ts=1970-01-15T06:16:26.175849Z event=wf.map.task_job xwf.id=5b53abe5-c3cd-44db-a6de-f541638a6827 job.id="sim_ID0000004" task.id="ID0000004" 
ts=1970-01-15T06:16:26.175870Z event=wf.map.task_job xwf.id=5b53abe5-c3cd-44db-a6de-f541638a6827 job.id="sim_ID0000026" task.id="ID0000026" 
ts=1970-01-15T06:16:26.175887Z event=wf.map.task_job xwf.id=5b53abe5-c3cd-44db-a6de-f541638a6827 job.id="sim_ID0000005" task.id="ID0000005" 
ts=1970-01-15T06:16:26.175909Z event=wf.map.task_job xwf.id=5b53abe5-c3cd-44db-a6de-f541638a6827 job.id="sim_ID0000027" task.id="ID0000027" 
ts=1970-01-15T06:16:26.175930Z event=wf.map.task_job xwf.id=5b53abe5-c3cd-44db-a6de-f541638a6827 job.id="sim_ID0000006" task.id="ID0000006" 
ts=1970-01-15T06:16:26.175944Z event=wf.map.task_job xwf.id=5b53abe5-c3cd-44db-a6de-f541638a6827 job.id="sim_ID0000028" task.id="ID0000028" 
ts=1970-01-15T06:16:26.175965Z event=wf.map.task_job xwf.id=5b53abe5-c3cd-44db-a6de-f541638a6827 job.id="sim_ID0000021" task.id="ID0000021" 
ts=1970-01-15T06:16:26.175979Z event=wf.map.task_job xwf.id=5b53abe5-c3cd-44db-a6de-f541638a6827 job.id="sim_ID0000022" task.id="ID0000022" 
ts=1970-01-15T06:16:26.176021Z event=wf.map.task_job xwf.id=5b53abe5-c3cd-44db-a6de-f541638a6827 job.id="sim_ID0000001" task.id="ID0000001" 
ts=1970-01-15T06:16:26.176042Z event=wf.map.task_job xwf.id=5b53abe5-c3cd-44db-a6de-f541638a6827 job.id="sim_ID0000023" task.id="ID0000023" 
ts=1970-01-15T06:16:26.176056Z event=wf.map.task_job xwf.id=5b53abe5-c3cd-44db-a6de-f541638a6827 job.id="sim_ID0000002" task.id="ID0000002" 
ts=1970-01-15T06:16:26.176079Z event=wf.map.task_job xwf.id=5b53abe5-c3cd-44db-a6de-f541638a6827 job.id="sim_ID0000024" task.id="ID0000024" 
ts=1970-01-15T06:16:26.176093Z event=wf.map.task_job xwf.id=5b53abe5-c3cd-44db-a6de-f541638a6827 job.id="sim_ID0000020" task.id="ID0000020" 
ts=1970-01-15T06:16:26.176113Z event=job.edge xwf.id=5b53abe5-c3cd-44db-a6de-f541638a6827 parent.job.id="sim_ID0000018" child.job.id="sim_ID0000021" 
ts=1970-01-15T06:16:26.176135Z event=job.edge xwf.id=5b53abe5-c3cd-44db-a6de-f541638a6827 parent.job.id="sim_ID0000018" child.job.id="sim_ID0000022" 
ts=1970-01-15T06:16:26.176149Z event=job.edge xwf.id=5b53abe5-c3cd-44db-a6de-f541638a6827 parent.job.id="sim_ID0000018" child.job.id="sim_ID0000023" 
ts=1970-01-15T06:16:26.176168Z event=job.edge xwf.id=5b53abe5-c3cd-44db-a6de-f541638a6827 parent.job.id="sim_ID0000018" child.job.id="sim_ID0000024" 
ts=1970-01-15T06:16:26.176230Z event=job.edge xwf.id=5b53abe5-c3cd-44db-a6de-f541638a6827 parent.job.id="sim_ID0000019" child.job.id="sim_ID0000021" 
ts=1970-01-15T06:16:26.176260Z event=job.edge xwf.id=5b53abe5-c3cd-44db-a6de-f541638a6827 parent.job.id="sim_ID0000019" child.job.id="sim_ID0000022" 
ts=1970-01-15T06:16:26.176280Z event=job.edge xwf.id=5b53abe5-c3cd-44db-a6de-f541638a6827 parent.job.id="sim_ID0000019" child.job.id="sim_ID0000023" 
ts=1970-01-15T06:16:26.176293Z event=job.edge xwf.id=5b53abe5-c3cd-44db-a6de-f541638a6827 parent.job.id="sim_ID0000019" child.job.id="sim_ID0000024" 
ts=1970-01-15T06:16:26.176313Z event=job.edge xwf.id=5b53abe5-c3cd-44db-a6de-f541638a6827 parent.job.id="sim_ID0000014" child.job.id="sim_ID0000020" 
ts=1970-01-15T06:16:26.176326Z event=job.edge xwf.id=5b53abe5-c3cd-44db-a6de-f541638a6827 parent.job.id="sim_ID0000014" child.job.id="sim_ID0000018" 
ts=1970-01-15T06:16:26.176343Z event=job.edge xwf.id=5b53abe5-c3cd-44db-a6de-f541638a6827 parent.job.id="sim_ID0000014" child.job.id="sim_ID0000019" 
ts=1970-01-15T06:16:26.176358Z event=job.edge xwf.id=5b53abe5-c3cd-44db-a6de-f541638a6827 parent.job.id="sim_ID0000014" child.job.id="sim_ID0000017" 
ts=1970-01-15T06:16:26.176371Z event=job.edge xwf.id=5b53abe5-c3cd-44db-a6de-f541638a6827 parent.job.id="sim_ID0000015" child.job.id="sim_ID0000020" 
ts=1970-01-15T06:16:26.176389Z event=job.edge xwf.id=5b53abe5-c3cd-44db-a6de-f541638a6827 parent.job.id="sim_ID0000015" child.job.id="sim_ID0000018" 
ts=1970-01-15T06:16:26.176405Z event=job.edge xwf.id=5b53abe5-c3cd-44db-a6de-f541638a6827 parent.job.id="sim_ID0000015" child.job.id="sim_ID0000019" 
ts=1970-01-15T06:16:26.176423Z event=job.edge xwf.id=5b53abe5-c3cd-44db-a6de-f541638a6827 parent.job.id="sim_ID0000015" child.job.id="sim_ID0000017" 
ts=1970-01-15T06:16:26.176439Z event=job.edge xwf.id=5b53abe5-c3cd-44db-a6de-f541638a6827 parent.job.id="sim_ID0000016" child.job.id="sim_ID0000020" 
ts=1970-01-15T06:16:26.176452Z event=job.edge xwf.id=5b53abe5-c3cd-44db-a6de-f541638a6827 parent.job.id="sim_ID0000016" child.job.id="sim_ID0000018" 
ts=1970-01-15T06:16:26.176478Z event=job.edge xwf.id=5b53abe5-c3cd-44db-a6de-f541638a6827 parent.job.id="sim_ID0000016" child.job.id="sim_ID0000019" 
ts=1970-01-15T06:16:26.176489Z event=job.edge xwf.id=5b53abe5-c3cd-44db-a6de-f541638a6827 parent.job.id="sim_ID0000016" child.job.id="sim_ID0000017" 
ts=1970-01-15T06:16:26.176507Z event=job.edge xwf.id=5b53abe5-c3cd-44db-a6de-f541638a6827 parent.job.id="sim_ID0000017" child.job.id="sim_ID0000021" 
ts=1970-01-15T06:16:26.176522Z event=job.edge xwf.id=5b53abe5-c3cd-44db-a6de-f541638a6827 parent.job.id="sim_ID0000017" child.job.id="sim_ID0000022" 
ts=1970-01-15T06:16:26.176536Z event=job.edge xwf.id=5b53abe5-c3cd-44db-a6de-f541638a6827 parent.job.id="sim_ID0000017" child.job.id="sim_ID0000023" 
ts=1970-01-15T06:16:26.176552Z event=job.edge xwf.id=5b53abe5-c3cd-44db-a6de-f541638a6827 parent.job.id="sim_ID0000017" child.job.id="sim_ID0000024" 
ts=1970-01-15T06:16:26.176564Z event=job.edge xwf.id=5b53abe5-c3cd-44db-a6de-f541638a6827 parent.job.id="sim_ID0000010" child.job.id="sim_ID0000013" 
ts=1970-01-15T06:16:26.176580Z event=job.edge xwf.id=5b53abe5-c3cd-44db-a6de-f541638a6827 parent.job.id="sim_ID0000010" child.job.id="sim_ID0000014" 
ts=1970-01-15T06:16:26.176594Z event=job.edge xwf.id=5b53abe5-c3cd-44db-a6de-f541638a6827 parent.job.id="sim_ID0000010" child.job.id="sim_ID0000015" 
ts=1970-01-15T06:16:26.176607Z event=job.edge xwf.id=5b53abe5-c3cd-44db-a6de-f541638a6827 parent.job.id="sim_ID0000010" child.job.id="sim_ID0000016" 
ts=1970-01-15T06:16:26.176622Z event=job.edge xwf.id=5b53abe5-c3cd-44db-a6de-f541638a6827 parent.job.id="sim_ID0000011" child.job.id="sim_ID0000013" 
ts=1970-01-15T06:16:26.176635Z event=job.edge xwf.id=5b53abe5-c3cd-44db-a6de-f541638a6827 parent.job.id="sim_ID0000011" child.job.id="sim_ID0000014" 
ts=1970-01-15T06:16:26.176654Z event=job.edge xwf.id=5b53abe5-c3cd-44db-a6de-f541638a6827 parent.job.id="sim_ID0000011" child.job.id="sim_ID0000015" 
ts=1970-01-15T06:16:26.176668Z event=job.edge xwf.id=5b53abe5-c3cd-44db-a6de-f541638a6827 parent.job.id="sim_ID0000011" child.job.id="sim_ID0000016" 
ts=1970-01-15T06:16:26.176682Z event=job.edge xwf.id=5b53abe5-c3cd-44db-a6de-f541638a6827 parent.job.id="sim_ID0000012" child.job.id="sim_ID0000013" 
ts=1970-01-15T06:16:26.176696Z event=job.edge xwf.id=5b53abe5-c3cd-44db-a6de-f541638a6827 parent.job.id="sim_ID0000012" child.job.id="sim_ID0000014" 
ts=1970-01-15T06:16:26.176707Z event=job.edge xwf.id=5b53abe5-c3cd-44db-a6de-f541638a6827 parent.job.id="sim_ID0000012" child.job.id="sim_ID0000015" 
ts=1970-01-15T06:16:26.176723Z event=job.edge xwf.id=5b53abe5-c3cd-44db-a6de-f541638a6827 parent.job.id="sim_ID0000012" child.job.id="sim_ID0000016" 
ts=1970-01-15T06:16:26.176737Z event=job.edge xwf.id=5b53abe5-c3cd-44db-a6de-f541638a6827 parent.job.id="sim_ID0000013" child.job.id="sim_ID0000020" 
ts=1970-01-15T06:16:26.176751Z event=job.edge xwf.id=5b53abe5-c3cd-44db-a6de-f541638a6827 parent.job.id="sim_ID0000013" child.job.id="sim_ID0000018" 
ts=1970-01-15T06:16:26.176768Z event=job.edge xwf.id=5b53abe5-c3cd-44db-a6de-f541638a6827 parent.job.id="sim_ID0000013" child.job.id="sim_ID0000019" 
ts=1970-01-15T06:16:26.176779Z event=job.edge xwf.id=5b53abe5-c3cd-44db-a6de-f541638a6827 parent.job.id="sim_ID0000013" child.job.id="sim_ID0000017" 
ts=1970-01-15T06:16:26.176796Z event=job.edge xwf.id=5b53abe5-c3cd-44db-a6de-f541638a6827 parent.job.id="create_dir_rack-4x_0_local" child.job.id="sim_ID0000010" 
ts=1970-01-15T06:16:26.176811Z event=job.edge xwf.id=5b53abe5-c3cd-44db-a6de-f541638a6827 parent.job.id="create_dir_rack-4x_0_local" child.job.id="sim_ID0000011" 
ts=1970-01-15T06:16:26.176827Z event=job.edge xwf.id=5b53abe5-c3cd-44db-a6de-f541638a6827 parent.job.id="create_dir_rack-4x_0_local" child.job.id="sim_ID0000012" 
ts=1970-01-15T06:16:26.176841Z event=job.edge xwf.id=5b53abe5-c3cd-44db-a6de-f541638a6827 parent.job.id="create_dir_rack-4x_0_local" child.job.id="sim_ID0000001" 
ts=1970-01-15T06:16:26.176854Z event=job.edge xwf.id=5b53abe5-c3cd-44db-a6de-f541638a6827 parent.job.id="create_dir_rack-4x_0_local" child.job.id="sim_ID0000002" 
ts=1970-01-15T06:16:26.176868Z event=job.edge xwf.id=5b53abe5-c3cd-44db-a6de-f541638a6827 parent.job.id="create_dir_rack-4x_0_local" child.job.id="sim_ID0000007" 
ts=1970-01-15T06:16:26.176885Z event=job.edge xwf.id=5b53abe5-c3cd-44db-a6de-f541638a6827 parent.job.id="create_dir_rack-4x_0_local" child.job.id="sim_ID0000008" 
ts=1970-01-15T06:16:26.176899Z event=job.edge xwf.id=5b53abe5-c3cd-44db-a6de-f541638a6827 parent.job.id="create_dir_rack-4x_0_local" child.job.id="sim_ID0000009" 
ts=1970-01-15T06:16:26.176913Z event=job.edge xwf.id=5b53abe5-c3cd-44db-a6de-f541638a6827 parent.job.id="create_dir_rack-4x_0_local" child.job.id="sim_ID0000003" 
ts=1970-01-15T06:16:26.176926Z event=job.edge xwf.id=5b53abe5-c3cd-44db-a6de-f541638a6827 parent.job.id="create_dir_rack-4x_0_local" child.job.id="sim_ID0000004" 
ts=1970-01-15T06:16:26.176940Z event=job.edge xwf.id=5b53abe5-c3cd-44db-a6de-f541638a6827 parent.job.id="create_dir_rack-4x_0_local" child.job.id="sim_ID0000005" 
ts=1970-01-15T06:16:26.176956Z event=job.edge xwf.id=5b53abe5-c3cd-44db-a6de-f541638a6827 parent.job.id="create_dir_rack-4x_0_local" child.job.id="sim_ID0000006" 
ts=1970-01-15T06:16:26.176968Z event=job.edge xwf.id=5b53abe5-c3cd-44db-a6de-f541638a6827 parent.job.id="sim_ID0000007" child.job.id="sim_ID0000013" 
ts=1970-01-15T06:16:26.176988Z event=job.edge xwf.id=5b53abe5-c3cd-44db-a6de-f541638a6827 parent.job.id="sim_ID0000007" child.job.id="sim_ID0000014" 
ts=1970-01-15T06:16:26.177008Z event=job.edge xwf.id=5b53abe5-c3cd-44db-a6de-f541638a6827 parent.job.id="sim_ID0000007" child.job.id="sim_ID0000015" 
ts=1970-01-15T06:16:26.177023Z event=job.edge xwf.id=5b53abe5-c3cd-44db-a6de-f541638a6827 parent.job.id="sim_ID0000007" child.job.id="sim_ID0000016" 
ts=1970-01-15T06:16:26.177041Z event=job.edge xwf.id=5b53abe5-c3cd-44db-a6de-f541638a6827 parent.job.id="sim_ID0000008" child.job.id="sim_ID0000013" 
ts=1970-01-15T06:16:26.177056Z event=job.edge xwf.id=5b53abe5-c3cd-44db-a6de-f541638a6827 parent.job.id="sim_ID0000008" child.job.id="sim_ID0000014" 
ts=1970-01-15T06:16:26.177108Z event=job.edge xwf.id=5b53abe5-c3cd-44db-a6de-f541638a6827 parent.job.id="sim_ID0000008" child.job.id="sim_ID0000015" 
ts=1970-01-15T06:16:26.177122Z event=job.edge xwf.id=5b53abe5-c3cd-44db-a6de-f541638a6827 parent.job.id="sim_ID0000008" child.job.id="sim_ID0000016" 
ts=1970-01-15T06:16:26.177137Z event=job.edge xwf.id=5b53abe5-c3cd-44db-a6de-f541638a6827 parent.job.id="sim_ID0000009" child.job.id="sim_ID0000013" 
ts=1970-01-15T06:16:26.177154Z event=job.edge xwf.id=5b53abe5-c3cd-44db-a6de-f541638a6827 parent.job.id="sim_ID0000009" child.job.id="sim_ID0000014" 
ts=1970-01-15T06:16:26.177172Z event=job.edge xwf.id=5b53abe5-c3cd-44db-a6de-f541638a6827 parent.job.id="sim_ID0000009" child.job.id="sim_ID0000015" 
ts=1970-01-15T06:16:26.177189Z event=job.edge xwf.id=5b53abe5-c3cd-44db-a6de-f541638a6827 parent.job.id="sim_ID0000009" child.job.id="sim_ID0000016" 
ts=1970-01-15T06:16:26.177204Z event=job.edge xwf.id=5b53abe5-c3cd-44db-a6de-f541638a6827 parent.job.id="sim_ID0000003" child.job.id="sim_ID0000013" 
ts=1970-01-15T06:16:26.177218Z event=job.edge xwf.id=5b53abe5-c3cd-44db-a6de-f541638a6827 parent.job.id="sim_ID0000003" child.job.id="sim_ID0000014" 
ts=1970-01-15T06:16:26.177235Z event=job.edge xwf.id=5b53abe5-c3cd-44db-a6de-f541638a6827 parent.job.id="sim_ID0000003" child.job.id="sim_ID0000015" 
ts=1970-01-15T06:16:26.177246Z event=job.edge xwf.id=5b53abe5-c3cd-44db-a6de-f541638a6827 parent.job.id="sim_ID0000003" child.job.id="sim_ID0000016" 
ts=1970-01-15T06:16:26.177263Z event=job.edge xwf.id=5b53abe5-c3cd-44db-a6de-f541638a6827 parent.job.id="sim_ID0000025" child.job.id="cleanup_rack-4x_0_local" 
ts=1970-01-15T06:16:26.177275Z event=job.edge xwf.id=5b53abe5-c3cd-44db-a6de-f541638a6827 parent.job.id="sim_ID0000004" child.job.id="sim_ID0000013" 
ts=1970-01-15T06:16:26.177302Z event=job.edge xwf.id=5b53abe5-c3cd-44db-a6de-f541638a6827 parent.job.id="sim_ID0000004" child.job.id="sim_ID0000014" 
ts=1970-01-15T06:16:26.177321Z event=job.edge xwf.id=5b53abe5-c3cd-44db-a6de-f541638a6827 parent.job.id="sim_ID0000004" child.job.id="sim_ID0000015" 
ts=1970-01-15T06:16:26.177333Z event=job.edge xwf.id=5b53abe5-c3cd-44db-a6de-f541638a6827 parent.job.id="sim_ID0000004" child.job.id="sim_ID0000016" 
ts=1970-01-15T06:16:26.177350Z event=job.edge xwf.id=5b53abe5-c3cd-44db-a6de-f541638a6827 parent.job.id="sim_ID0000026" child.job.id="cleanup_rack-4x_0_local" 
ts=1970-01-15T06:16:26.177371Z event=job.edge xwf.id=5b53abe5-c3cd-44db-a6de-f541638a6827 parent.job.id="sim_ID0000005" child.job.id="sim_ID0000013" 
ts=1970-01-15T06:16:26.177386Z event=job.edge xwf.id=5b53abe5-c3cd-44db-a6de-f541638a6827 parent.job.id="sim_ID0000005" child.job.id="sim_ID0000014" 
ts=1970-01-15T06:16:26.177403Z event=job.edge xwf.id=5b53abe5-c3cd-44db-a6de-f541638a6827 parent.job.id="sim_ID0000005" child.job.id="sim_ID0000015" 
ts=1970-01-15T06:16:26.177415Z event=job.edge xwf.id=5b53abe5-c3cd-44db-a6de-f541638a6827 parent.job.id="sim_ID0000005" child.job.id="sim_ID0000016" 
ts=1970-01-15T06:16:26.177437Z event=job.edge xwf.id=5b53abe5-c3cd-44db-a6de-f541638a6827 parent.job.id="sim_ID0000027" child.job.id="cleanup_rack-4x_0_local" 
ts=1970-01-15T06:16:26.177449Z event=job.edge xwf.id=5b53abe5-c3cd-44db-a6de-f541638a6827 parent.job.id="sim_ID0000006" child.job.id="sim_ID0000013" 
ts=1970-01-15T06:16:26.177463Z event=job.edge xwf.id=5b53abe5-c3cd-44db-a6de-f541638a6827 parent.job.id="sim_ID0000006" child.job.id="sim_ID0000014" 
ts=1970-01-15T06:16:26.177479Z event=job.edge xwf.id=5b53abe5-c3cd-44db-a6de-f541638a6827 parent.job.id="sim_ID0000006" child.job.id="sim_ID0000015" 
ts=1970-01-15T06:16:26.177490Z event=job.edge xwf.id=5b53abe5-c3cd-44db-a6de-f541638a6827 parent.job.id="sim_ID0000006" child.job.id="sim_ID0000016" 
ts=1970-01-15T06:16:26.177506Z event=job.edge xwf.id=5b53abe5-c3cd-44db-a6de-f541638a6827 parent.job.id="sim_ID0000028" child.job.id="cleanup_rack-4x_0_local" 
ts=1970-01-15T06:16:26.177518Z event=job.edge xwf.id=5b53abe5-c3cd-44db-a6de-f541638a6827 parent.job.id="sim_ID0000021" child.job.id="sim_ID0000025" 
ts=1970-01-15T06:16:26.177534Z event=job.edge xwf.id=5b53abe5-c3cd-44db-a6de-f541638a6827 parent.job.id="sim_ID0000021" child.job.id="sim_ID0000026" 
ts=1970-01-15T06:16:26.177550Z event=job.edge xwf.id=5b53abe5-c3cd-44db-a6de-f541638a6827 parent.job.id="sim_ID0000021" child.job.id="sim_ID0000027" 
ts=1970-01-15T06:16:26.177561Z event=job.edge xwf.id=5b53abe5-c3cd-44db-a6de-f541638a6827 parent.job.id="sim_ID0000021" child.job.id="sim_ID0000028" 
ts=1970-01-15T06:16:26.177577Z event=job.edge xwf.id=5b53abe5-c3cd-44db-a6de-f541638a6827 parent.job.id="sim_ID0000022" child.job.id="sim_ID0000025" 
ts=1970-01-15T06:16:26.177588Z event=job.edge xwf.id=5b53abe5-c3cd-44db-a6de-f541638a6827 parent.job.id="sim_ID0000022" child.job.id="sim_ID0000026" 
ts=1970-01-15T06:16:26.177603Z event=job.edge xwf.id=5b53abe5-c3cd-44db-a6de-f541638a6827 parent.job.id="sim_ID0000022" child.job.id="sim_ID0000027" 
ts=1970-01-15T06:16:26.177617Z event=job.edge xwf.id=5b53abe5-c3cd-44db-a6de-f541638a6827 parent.job.id="sim_ID0000022" child.job.id="sim_ID0000028" 
ts=1970-01-15T06:16:26.177637Z event=job.edge xwf.id=5b53abe5-c3cd-44db-a6de-f541638a6827 parent.job.id="sim_ID0000001" child.job.id="sim_ID0000013" 
ts=1970-01-15T06:16:26.177652Z event=job.edge xwf.id=5b53abe5-c3cd-44db-a6de-f541638a6827 parent.job.id="sim_ID0000001" child.job.id="sim_ID0000014" 
ts=1970-01-15T06:16:26.177666Z event=job.edge xwf.id=5b53abe5-c3cd-44db-a6de-f541638a6827 parent.job.id="sim_ID0000001" child.job.id="sim_ID0000015" 
ts=1970-01-15T06:16:26.177681Z event=job.edge xwf.id=5b53abe5-c3cd-44db-a6de-f541638a6827 parent.job.id="sim_ID0000001" child.job.id="sim_ID0000016" 
ts=1970-01-15T06:16:26.177696Z event=job.edge xwf.id=5b53abe5-c3cd-44db-a6de-f541638a6827 parent.job.id="sim_ID0000023" child.job.id="sim_ID0000025" 
ts=1970-01-15T06:16:26.177705Z event=job.edge xwf.id=5b53abe5-c3cd-44db-a6de-f541638a6827 parent.job.id="sim_ID0000023" child.job.id="sim_ID0000026" 
ts=1970-01-15T06:16:26.177718Z event=job.edge xwf.id=5b53abe5-c3cd-44db-a6de-f541638a6827 parent.job.id="sim_ID0000023" child.job.id="sim_ID0000027" 
ts=1970-01-15T06:16:26.177726Z event=job.edge xwf.id=5b53abe5-c3cd-44db-a6de-f541638a6827 parent.job.id="sim_ID0000023" child.job.id="sim_ID0000028" 
ts=1970-01-15T06:16:26.177740Z event=job.edge xwf.id=5b53abe5-c3cd-44db-a6de-f541638a6827 parent.job.id="sim_ID0000002" child.job.id="sim_ID0000013" 
ts=1970-01-15T06:16:26.177758Z event=job.edge xwf.id=5b53abe5-c3cd-44db-a6de-f541638a6827 parent.job.id="sim_ID0000002" child.job.id="sim_ID0000014" 
ts=1970-01-15T06:16:26.177795Z event=job.edge xwf.id=5b53abe5-c3cd-44db-a6de-f541638a6827 parent.job.id="sim_ID0000002" child.job.id="sim_ID0000015" 
ts=1970-01-15T06:16:26.177806Z event=job.edge xwf.id=5b53abe5-c3cd-44db-a6de-f541638a6827 parent.job.id="sim_ID0000002" child.job.id="sim_ID0000016" 
ts=1970-01-15T06:16:26.177815Z event=job.edge xwf.id=5b53abe5-c3cd-44db-a6de-f541638a6827 parent.job.id="sim_ID0000024" child.job.id="sim_ID0000025" 
ts=1970-01-15T06:16:26.177826Z event=job.edge xwf.id=5b53abe5-c3cd-44db-a6de-f541638a6827 parent.job.id="sim_ID0000024" child.job.id="sim_ID0000026" 
ts=1970-01-15T06:16:26.177835Z event=job.edge xwf.id=5b53abe5-c3cd-44db-a6de-f541638a6827 parent.job.id="sim_ID0000024" child.job.id="sim_ID0000027" 
ts=1970-01-15T06:16:26.177845Z event=job.edge xwf.id=5b53abe5-c3cd-44db-a6de-f541638a6827 parent.job.id="sim_ID0000024" child.job.id="sim_ID0000028" 
ts=1970-01-15T06:16:26.177855Z event=job.edge xwf.id=5b53abe5-c3cd-44db-a6de-f541638a6827 parent.job.id="sim_ID0000020" child.job.id="sim_ID0000021" 
ts=1970-01-15T06:16:26.177871Z event=job.edge xwf.id=5b53abe5-c3cd-44db-a6de-f541638a6827 parent.job.id="sim_ID0000020" child.job.id="sim_ID0000022" 
ts=1970-01-15T06:16:26.177886Z event=job.edge xwf.id=5b53abe5-c3cd-44db-a6de-f541638a6827 parent.job.id="sim_ID0000020" child.job.id="sim_ID0000023" 
ts=1970-01-15T06:16:26.177895Z event=job.edge xwf.id=5b53abe5-c3cd-44db-a6de-f541638a6827 parent.job.id="sim_ID0000020" child.job.id="sim_ID0000024" 
