ts=1970-01-10T05:00:03.829162Z event=task.info xwf.id=837dd944-12e5-4f2a-b722-1ce59adadc5c task.id="ID0000005" type="1" type_desc="compute" transformation="rack_resiliency::health-check:1.0" argv="health-check --stabilization-time=10" 
ts=1970-01-10T05:00:03.829422Z event=task.info xwf.id=837dd944-12e5-4f2a-b722-1ce59adadc5c task.id="ID0000003" type="1" type_desc="compute" transformation="rack_resiliency::health-check:1.0" argv="health-check --stabilization-time=10" 
ts=1970-01-10T05:00:03.829510Z event=task.info xwf.id=837dd944-12e5-4f2a-b722-1ce59adadc5c task.id="ID0000004" type="1" type_desc="compute" transformation="rack_resiliency::node-failure-sim:1.0" argv="node-failure worker-w001 --stabilization-time=30" 
ts=1970-01-10T05:00:03.829650Z event=task.info xwf.id=837dd944-12e5-4f2a-b722-1ce59adadc5c task.id="ID0000006" type="1" type_desc="compute" transformation="rack_resiliency::rack-failure-sim:1.0" argv="rack-failure R1 --stabilization-time=30" 
ts=1970-01-10T05:00:03.829752Z event=task.info xwf.id=837dd944-12e5-4f2a-b722-1ce59adadc5c task.id="ID0000007" type="1" type_desc="compute" transformation="rack_resiliency::health-check:1.0" argv="health-check --stabilization-time=10" 
ts=1970-01-10T05:00:03.829822Z event=task.info xwf.id=837dd944-12e5-4f2a-b722-1ce59adadc5c task.id="ID0000002" type="1" type_desc="compute" transformation="rack_resiliency::health-check:1.0" argv="health-check --stabilization-time=10" 
ts=1970-01-10T05:00:03.829911Z event=task.info xwf.id=837dd944-12e5-4f2a-b722-1ce59adadc5c task.id="ID0000001" type="1" type_desc="compute" transformation="rack_resiliency::health-check:1.0" argv="health-check --stabilization-time=10" 
ts=1970-01-10T05:00:03.829996Z event=task.edge xwf.id=837dd944-12e5-4f2a-b722-1ce59adadc5c parent.task.id="ID0000005" child.task.id="ID0000006" 
ts=1970-01-10T05:00:03.830080Z event=task.edge xwf.id=837dd944-12e5-4f2a-b722-1ce59adadc5c parent.task.id="ID0000003" child.task.id="ID0000004" 
ts=1970-01-10T05:00:03.830181Z event=task.edge xwf.id=837dd944-12e5-4f2a-b722-1ce59adadc5c parent.task.id="ID0000004" child.task.id="ID0000005" 
ts=1970-01-10T05:00:03.830230Z event=task.edge xwf.id=837dd944-12e5-4f2a-b722-1ce59adadc5c parent.task.id="ID0000006" child.task.id="ID0000007" 
ts=1970-01-10T05:00:03.830301Z event=task.edge xwf.id=837dd944-12e5-4f2a-b722-1ce59adadc5c parent.task.id="ID0000002" child.task.id="ID0000004" 
ts=1970-01-10T05:00:03.830350Z event=task.edge xwf.id=837dd944-12e5-4f2a-b722-1ce59adadc5c parent.task.id="ID0000001" child.task.id="ID0000004" 
