- invocation: True
  version: 3.0
  start: 2026-01-27T09:10:22.672+00:00
  duration: 2.098
  transformation: "pegasus::cleanup"
  derivation: "null"
  resource: "local"
  wf-label: "rack-1x"
  wf-stamp: "2026-01-27T09:08:31+00:00"
  interface: eth0
  hostaddr: 172.20.0.2
  hostname: pegasus-node
  pid: 74103
  uid: 1000
  user: pegasus
  gid: 1000
  group: pegasus
  umask: 0o0022
  mainjob:
    start: 2026-01-27T09:10:22.674+00:00
    duration: 2.096
    pid: 74104
    usage:
      utime: 0.066
      stime: 0.030
      maxrss: 19980
      minflt: 10966
      majflt: 0
      nswap: 0
      inblock: 0
      outblock: 16
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 59
      nivcsw: 5
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /usr/bin/pegasus-transfer
      mode: 0o100755
      size: 3288
      inode: 9978844
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2024-12-16T23:50:13+00:00
      atime: 2024-12-16T23:50:13+00:00
      ctime: 2026-01-25T18:38:51+00:00
      uid: 0
      user: root
      gid: 0
      group: root
    argument_vector:
    procs:
  jobids:
    condor: 322.0
  cwd: /var/spool/condor/local_univ_execute/dir_74100
  usage:
    utime: 0.000
    stime: 0.003
    maxrss: 2016
    minflt: 130
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 1
    nivcsw: 0
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: pegasus-node
    uname_release: 6.14.0-37-generic
    uname_machine: x86_64
    ram_total: 65521744
    ram_free: 24015272
    ram_shared: 47732
    ram_buffer: 2208500
    swap_total: 8388604
    swap_free: 8388604
    cpu_count: 28
    cpu_speed: 4326
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-14700
    load_min1: 9.95
    load_min5: 10.52
    load_min15: 10.62
    procs_total: 18
    procs_running: 1
    procs_sleeping: 17
    procs_vmsize: 285072
    procs_rss: 202436
    task_total: 18
    task_running: 1
    task_sleeping: 17
  files:
    stdin:
      descriptor_number: 0
      mode: 0o10600
      size: 0
      inode: 188855130
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2026-01-27T09:10:22+00:00
      atime: 2026-01-27T09:10:22+00:00
      ctime: 2026-01-27T09:10:22+00:00
      uid: 1000
      user: pegasus
      gid: 1000
      group: pegasus
    stdout:
      temporary_name: /var/spool/condor/local_univ_execute/dir_74100/ks.out.x8rdNw
      descriptor: 3
      mode: 0o100600
      size: 889
      inode: 10120377
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2026-01-27T09:10:24+00:00
      atime: 2026-01-27T09:10:22+00:00
      ctime: 2026-01-27T09:10:24+00:00
      uid: 1000
      user: pegasus
      gid: 1000
      group: pegasus
      data_truncated: false
      data: |
        2026-01-27 09:10:22,745    INFO:  Reading URL pairs from stdin
        2026-01-27 09:10:22,746    INFO:  1 transfers loaded
        2026-01-27 09:10:22,746    INFO:  PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/bin:/usr/bin:/usr/local/bin:/opt/local/bin
        2026-01-27 09:10:22,746    INFO:  LD_LIBRARY_PATH=
        2026-01-27 09:10:22,757    INFO:  --------------------------------------------------------------------------------
        2026-01-27 09:10:22,757    INFO:  Starting transfers - attempt 1
        2026-01-27 09:10:24,759    INFO:  /bin/rm -f -r  '/app/scratch/pegasus/pegasus/rack-1x/run0001' 
        2026-01-27 09:10:24,764    INFO:  --------------------------------------------------------------------------------
        2026-01-27 09:10:24,764    INFO:  Stats: no local files in the transfer set
        2026-01-27 09:10:24,764    INFO:  All transfers completed successfully.
        
    stderr:
      temporary_name: /var/spool/condor/local_univ_execute/dir_74100/ks.err.cdnmux
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 10120378
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2026-01-27T09:10:22+00:00
      atime: 2026-01-27T09:10:22+00:00
      ctime: 2026-01-27T09:10:22+00:00
      uid: 1000
      user: pegasus
      gid: 1000
      group: pegasus
    metadata:
      temporary_name: /var/spool/condor/local_univ_execute/dir_74100/ks.meta.HZN1Cw
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 10120379
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2026-01-27T09:10:22+00:00
      atime: 2026-01-27T09:10:22+00:00
      ctime: 2026-01-27T09:10:22+00:00
      uid: 1000
      user: pegasus
      gid: 1000
      group: pegasus
