ts=1970-01-15T04:17:15.631685Z event=task.info xwf.id=2e14220e-41ed-4f67-8e26-a568ec5fdb83 task.id="ID0000001" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T04:17:15.631902Z event=task.info xwf.id=2e14220e-41ed-4f67-8e26-a568ec5fdb83 task.id="ID0000002" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T04:17:15.631949Z event=task.info xwf.id=2e14220e-41ed-4f67-8e26-a568ec5fdb83 task.id="ID0000007" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T04:17:15.632012Z event=task.info xwf.id=2e14220e-41ed-4f67-8e26-a568ec5fdb83 task.id="ID0000003" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T04:17:15.632067Z event=task.info xwf.id=2e14220e-41ed-4f67-8e26-a568ec5fdb83 task.id="ID0000004" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="node-failure w0 --stabilization-time=3" 
ts=1970-01-15T04:17:15.632109Z event=task.info xwf.id=2e14220e-41ed-4f67-8e26-a568ec5fdb83 task.id="ID0000005" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T04:17:15.632156Z event=task.info xwf.id=2e14220e-41ed-4f67-8e26-a568ec5fdb83 task.id="ID0000006" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="rack-failure R0 --stabilization-time=3" 
ts=1970-01-15T04:17:15.632204Z event=task.edge xwf.id=2e14220e-41ed-4f67-8e26-a568ec5fdb83 parent.task.id="ID0000001" child.task.id="ID0000004" 
ts=1970-01-15T04:17:15.632248Z event=task.edge xwf.id=2e14220e-41ed-4f67-8e26-a568ec5fdb83 parent.task.id="ID0000002" child.task.id="ID0000004" 
ts=1970-01-15T04:17:15.632289Z event=task.edge xwf.id=2e14220e-41ed-4f67-8e26-a568ec5fdb83 parent.task.id="ID0000003" child.task.id="ID0000004" 
ts=1970-01-15T04:17:15.632319Z event=task.edge xwf.id=2e14220e-41ed-4f67-8e26-a568ec5fdb83 parent.task.id="ID0000004" child.task.id="ID0000005" 
ts=1970-01-15T04:17:15.632362Z event=task.edge xwf.id=2e14220e-41ed-4f67-8e26-a568ec5fdb83 parent.task.id="ID0000005" child.task.id="ID0000006" 
ts=1970-01-15T04:17:15.632393Z event=task.edge xwf.id=2e14220e-41ed-4f67-8e26-a568ec5fdb83 parent.task.id="ID0000006" child.task.id="ID0000007" 
ts=1970-01-15T04:17:15.642146Z event=static.meta.start xwf.id=2e14220e-41ed-4f67-8e26-a568ec5fdb83 
ts=1970-01-15T04:17:15.642184Z event=xwf.meta xwf.id=2e14220e-41ed-4f67-8e26-a568ec5fdb83 key="wf.api" value="python" 
ts=1970-01-15T04:17:15.642237Z event=static.meta.end xwf.id=2e14220e-41ed-4f67-8e26-a568ec5fdb83 
ts=1970-01-15T04:17:15.728270Z event=job.info xwf.id=2e14220e-41ed-4f67-8e26-a568ec5fdb83 job.id="sim_ID0000001" submit_file="00/00/sim_ID0000001.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-1x-run7/submit/pegasus/pegasus/rack-1x/run0001/00/00/sim_ID0000001.sh " task_count="1" 
ts=1970-01-15T04:17:15.728335Z event=job.info xwf.id=2e14220e-41ed-4f67-8e26-a568ec5fdb83 job.id="sim_ID0000002" submit_file="00/00/sim_ID0000002.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-1x-run7/submit/pegasus/pegasus/rack-1x/run0001/00/00/sim_ID0000002.sh " task_count="1" 
ts=1970-01-15T04:17:15.728388Z event=job.info xwf.id=2e14220e-41ed-4f67-8e26-a568ec5fdb83 job.id="sim_ID0000007" submit_file="00/00/sim_ID0000007.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-1x-run7/submit/pegasus/pegasus/rack-1x/run0001/00/00/sim_ID0000007.sh " task_count="1" 
ts=1970-01-15T04:17:15.728427Z event=job.info xwf.id=2e14220e-41ed-4f67-8e26-a568ec5fdb83 job.id="create_dir_rack-1x_0_local" submit_file="00/00/create_dir_rack-1x_0_local.sub" type="6" type_desc="create-dir" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::dirmanager -N null -i - -R local  -L rack-1x -T 2026-01-27T08:36:20+00:00 pegasus-transfer " task_count="0" 
ts=1970-01-15T04:17:15.728494Z event=job.info xwf.id=2e14220e-41ed-4f67-8e26-a568ec5fdb83 job.id="cleanup_rack-1x_0_local" submit_file="00/00/cleanup_rack-1x_0_local.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::cleanup -N null -i - -R local  -L rack-1x -T 2026-01-27T08:36:20+00:00 pegasus-transfer " task_count="0" 
ts=1970-01-15T04:17:15.728543Z event=job.info xwf.id=2e14220e-41ed-4f67-8e26-a568ec5fdb83 job.id="sim_ID0000003" submit_file="00/00/sim_ID0000003.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-1x-run7/submit/pegasus/pegasus/rack-1x/run0001/00/00/sim_ID0000003.sh " task_count="1" 
ts=1970-01-15T04:17:15.728580Z event=job.info xwf.id=2e14220e-41ed-4f67-8e26-a568ec5fdb83 job.id="sim_ID0000004" submit_file="00/00/sim_ID0000004.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-1x-run7/submit/pegasus/pegasus/rack-1x/run0001/00/00/sim_ID0000004.sh " task_count="1" 
ts=1970-01-15T04:17:15.728631Z event=job.info xwf.id=2e14220e-41ed-4f67-8e26-a568ec5fdb83 job.id="sim_ID0000005" submit_file="00/00/sim_ID0000005.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-1x-run7/submit/pegasus/pegasus/rack-1x/run0001/00/00/sim_ID0000005.sh " task_count="1" 
ts=1970-01-15T04:17:15.728672Z event=job.info xwf.id=2e14220e-41ed-4f67-8e26-a568ec5fdb83 job.id="sim_ID0000006" submit_file="00/00/sim_ID0000006.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-1x-run7/submit/pegasus/pegasus/rack-1x/run0001/00/00/sim_ID0000006.sh " task_count="1" 
ts=1970-01-15T04:17:15.728724Z event=wf.map.task_job xwf.id=2e14220e-41ed-4f67-8e26-a568ec5fdb83 job.id="sim_ID0000001" task.id="ID0000001" 
ts=1970-01-15T04:17:15.728760Z event=wf.map.task_job xwf.id=2e14220e-41ed-4f67-8e26-a568ec5fdb83 job.id="sim_ID0000002" task.id="ID0000002" 
ts=1970-01-15T04:17:15.728784Z event=wf.map.task_job xwf.id=2e14220e-41ed-4f67-8e26-a568ec5fdb83 job.id="sim_ID0000007" task.id="ID0000007" 
ts=1970-01-15T04:17:15.728819Z event=wf.map.task_job xwf.id=2e14220e-41ed-4f67-8e26-a568ec5fdb83 job.id="sim_ID0000003" task.id="ID0000003" 
ts=1970-01-15T04:17:15.728845Z event=wf.map.task_job xwf.id=2e14220e-41ed-4f67-8e26-a568ec5fdb83 job.id="sim_ID0000004" task.id="ID0000004" 
ts=1970-01-15T04:17:15.728878Z event=wf.map.task_job xwf.id=2e14220e-41ed-4f67-8e26-a568ec5fdb83 job.id="sim_ID0000005" task.id="ID0000005" 
ts=1970-01-15T04:17:15.728914Z event=wf.map.task_job xwf.id=2e14220e-41ed-4f67-8e26-a568ec5fdb83 job.id="sim_ID0000006" task.id="ID0000006" 
ts=1970-01-15T04:17:15.728948Z event=job.edge xwf.id=2e14220e-41ed-4f67-8e26-a568ec5fdb83 parent.job.id="sim_ID0000001" child.job.id="sim_ID0000004" 
ts=1970-01-15T04:17:15.729055Z event=job.edge xwf.id=2e14220e-41ed-4f67-8e26-a568ec5fdb83 parent.job.id="sim_ID0000002" child.job.id="sim_ID0000004" 
ts=1970-01-15T04:17:15.729119Z event=job.edge xwf.id=2e14220e-41ed-4f67-8e26-a568ec5fdb83 parent.job.id="sim_ID0000007" child.job.id="cleanup_rack-1x_0_local" 
ts=1970-01-15T04:17:15.729180Z event=job.edge xwf.id=2e14220e-41ed-4f67-8e26-a568ec5fdb83 parent.job.id="create_dir_rack-1x_0_local" child.job.id="sim_ID0000001" 
ts=1970-01-15T04:17:15.729239Z event=job.edge xwf.id=2e14220e-41ed-4f67-8e26-a568ec5fdb83 parent.job.id="create_dir_rack-1x_0_local" child.job.id="sim_ID0000002" 
ts=1970-01-15T04:17:15.729304Z event=job.edge xwf.id=2e14220e-41ed-4f67-8e26-a568ec5fdb83 parent.job.id="create_dir_rack-1x_0_local" child.job.id="sim_ID0000003" 
ts=1970-01-15T04:17:15.729362Z event=job.edge xwf.id=2e14220e-41ed-4f67-8e26-a568ec5fdb83 parent.job.id="sim_ID0000003" child.job.id="sim_ID0000004" 
ts=1970-01-15T04:17:15.729409Z event=job.edge xwf.id=2e14220e-41ed-4f67-8e26-a568ec5fdb83 parent.job.id="sim_ID0000004" child.job.id="sim_ID0000005" 
ts=1970-01-15T04:17:15.729462Z event=job.edge xwf.id=2e14220e-41ed-4f67-8e26-a568ec5fdb83 parent.job.id="sim_ID0000005" child.job.id="sim_ID0000006" 
ts=1970-01-15T04:17:15.729519Z event=job.edge xwf.id=2e14220e-41ed-4f67-8e26-a568ec5fdb83 parent.job.id="sim_ID0000006" child.job.id="sim_ID0000007" 
