	Error: 2 (No such file or directory)
- invocation: True
  version: 3.0
  start: 2026-01-27T09:56:00.790+00:00
  duration: 3.018
  transformation: "rack::sim:1.0"
  derivation: "ID0000007"
  resource: "local"
  wf-label: "rack-2x"
  wf-stamp: "2026-01-27T09:54:50+00:00"
  interface: eth0
  hostaddr: 172.20.0.2
  hostname: pegasus-node
  pid: 132510
  uid: 1000
  user: pegasus
  gid: 1000
  group: pegasus
  umask: 0o0022
  mainjob:
    start: 2026-01-27T09:56:00.792+00:00
    duration: 3.016
    pid: 132511
    usage:
      utime: 0.012
      stime: 0.001
      maxrss: 9320
      minflt: 1118
      majflt: 0
      nswap: 0
      inblock: 0
      outblock: 8
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 2
      nivcsw: 1
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /app/simulations/rack_resiliency_sim.py
      mode: 0o100755
      size: 418
      inode: 9979613
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2026-01-25T18:39:53+00:00
      atime: 2026-01-27T04:13:53+00:00
      ctime: 2026-01-27T04:13:20+00:00
      uid: 1000
      user: pegasus
      gid: 1000
      group: pegasus
    argument_vector:
      - "node-failure"
      - "w0"
      - "--stabilization-time=3"
    procs:
  jobids:
    condor: 603.0
  cwd: /var/spool/condor/local_univ_execute/dir_132366
  usage:
    utime: 0.000
    stime: 0.002
    maxrss: 2260
    minflt: 119
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 1
    nivcsw: 0
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: pegasus-node
    uname_release: 6.14.0-37-generic
    uname_machine: x86_64
    ram_total: 65521744
    ram_free: 23659984
    ram_shared: 47732
    ram_buffer: 2212948
    swap_total: 8388604
    swap_free: 8388604
    cpu_count: 28
    cpu_speed: 800
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-14700
    load_min1: 11.03
    load_min5: 10.43
    load_min15: 10.52
    procs_total: 19
    procs_running: 1
    procs_sleeping: 18
    procs_vmsize: 289472
    procs_rss: 206580
    task_total: 19
    task_running: 1
    task_sleeping: 18
  files:
    stdin:
      file_name: /dev/null
      mode: 0o20666
      size: 0
      inode: 186
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2026-01-25T18:39:55+00:00
      atime: 2026-01-25T18:39:55+00:00
      ctime: 2026-01-25T18:39:55+00:00
      uid: 0
      user: root
      gid: 0
      group: root
    stdout:
      temporary_name: /var/spool/condor/local_univ_execute/dir_132366/ks.out.wdvA2Y
      descriptor: 3
      mode: 0o100600
      size: 104
      inode: 10123040
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2026-01-27T09:56:03+00:00
      atime: 2026-01-27T09:56:00+00:00
      ctime: 2026-01-27T09:56:03+00:00
      uid: 1000
      user: pegasus
      gid: 1000
      group: pegasus
      data_truncated: false
      data: |
        [2026-01-27 09:56:00.803296] Running node-failure...
        [2026-01-27 09:56:03.805643] node-failure complete
        
    stderr:
      temporary_name: /var/spool/condor/local_univ_execute/dir_132366/ks.err.Lr6oj1
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 10123041
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2026-01-27T09:56:00+00:00
      atime: 2026-01-27T09:56:00+00:00
      ctime: 2026-01-27T09:56:00+00:00
      uid: 1000
      user: pegasus
      gid: 1000
      group: pegasus
    metadata:
      temporary_name: /var/spool/condor/local_univ_execute/dir_132366/ks.meta.N4ye10
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 10123042
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2026-01-27T09:56:00+00:00
      atime: 2026-01-27T09:56:00+00:00
      ctime: 2026-01-27T09:56:00+00:00
      uid: 1000
      user: pegasus
      gid: 1000
      group: pegasus
