	Error: 2 (No such file or directory)
- invocation: True
  version: 3.0
  start: 2026-01-27T11:00:09.450+00:00
  duration: 3.018
  transformation: "rack::sim:1.0"
  derivation: "ID0000016"
  resource: "local"
  wf-label: "rack-4x"
  wf-stamp: "2026-01-27T10:59:10+00:00"
  interface: eth0
  hostaddr: 172.20.0.2
  hostname: pegasus-node
  pid: 247438
  uid: 1000
  user: pegasus
  gid: 1000
  group: pegasus
  umask: 0o0022
  mainjob:
    start: 2026-01-27T11:00:09.452+00:00
    duration: 3.015
    pid: 247441
    usage:
      utime: 0.008
      stime: 0.005
      maxrss: 9368
      minflt: 1117
      majflt: 0
      nswap: 0
      inblock: 0
      outblock: 8
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 2
      nivcsw: 2
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /app/simulations/rack_resiliency_sim.py
      mode: 0o100755
      size: 418
      inode: 9979613
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2026-01-25T18:39:53+00:00
      atime: 2026-01-27T04:13:53+00:00
      ctime: 2026-01-27T04:13:20+00:00
      uid: 1000
      user: pegasus
      gid: 1000
      group: pegasus
    argument_vector:
      - "node-failure"
      - "w3"
      - "--stabilization-time=3"
    procs:
  jobids:
    condor: 1238.0
  cwd: /var/spool/condor/local_univ_execute/dir_247071
  usage:
    utime: 0.000
    stime: 0.003
    maxrss: 2044
    minflt: 116
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 1
    nivcsw: 3
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: pegasus-node
    uname_release: 6.14.0-37-generic
    uname_machine: x86_64
    ram_total: 65521744
    ram_free: 23144812
    ram_shared: 47732
    ram_buffer: 2239288
    swap_total: 8388604
    swap_free: 8388604
    cpu_count: 28
    cpu_speed: 4300
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-14700
    load_min1: 10.81
    load_min5: 10.72
    load_min15: 10.72
    procs_total: 28
    procs_running: 2
    procs_sleeping: 26
    procs_vmsize: 372656
    procs_rss: 260556
    task_total: 28
    task_running: 2
    task_sleeping: 26
  files:
    stdin:
      file_name: /dev/null
      mode: 0o20666
      size: 0
      inode: 186
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2026-01-25T18:39:55+00:00
      atime: 2026-01-25T18:39:55+00:00
      ctime: 2026-01-25T18:39:55+00:00
      uid: 0
      user: root
      gid: 0
      group: root
    stdout:
      temporary_name: /var/spool/condor/local_univ_execute/dir_247071/ks.out.Ovjwyk
      descriptor: 3
      mode: 0o100600
      size: 104
      inode: 10231688
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2026-01-27T11:00:12+00:00
      atime: 2026-01-27T11:00:09+00:00
      ctime: 2026-01-27T11:00:12+00:00
      uid: 1000
      user: pegasus
      gid: 1000
      group: pegasus
      data_truncated: false
      data: |
        [2026-01-27 11:00:09.463474] Running node-failure...
        [2026-01-27 11:00:12.465671] node-failure complete
        
    stderr:
      temporary_name: /var/spool/condor/local_univ_execute/dir_247071/ks.err.ruomKg
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 10231690
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2026-01-27T11:00:09+00:00
      atime: 2026-01-27T11:00:09+00:00
      ctime: 2026-01-27T11:00:09+00:00
      uid: 1000
      user: pegasus
      gid: 1000
      group: pegasus
    metadata:
      temporary_name: /var/spool/condor/local_univ_execute/dir_247071/ks.meta.9ergGh
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 10231692
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2026-01-27T11:00:09+00:00
      atime: 2026-01-27T11:00:09+00:00
      ctime: 2026-01-27T11:00:09+00:00
      uid: 1000
      user: pegasus
      gid: 1000
      group: pegasus
