	Error: 2 (No such file or directory)
- invocation: True
  version: 3.0
  start: 2026-01-27T11:01:12.756+00:00
  duration: 2.018
  transformation: "rack::sim:1.0"
  derivation: "ID0000027"
  resource: "local"
  wf-label: "rack-4x"
  wf-stamp: "2026-01-27T10:59:10+00:00"
  interface: eth0
  hostaddr: 172.20.0.2
  hostname: pegasus-node
  pid: 249611
  uid: 1000
  user: pegasus
  gid: 1000
  group: pegasus
  umask: 0o0022
  mainjob:
    start: 2026-01-27T11:01:12.759+00:00
    duration: 2.015
    pid: 249612
    usage:
      utime: 0.009
      stime: 0.004
      maxrss: 9220
      minflt: 1119
      majflt: 0
      nswap: 0
      inblock: 0
      outblock: 8
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 2
      nivcsw: 3
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /app/simulations/rack_resiliency_sim.py
      mode: 0o100755
      size: 418
      inode: 9979613
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2026-01-25T18:39:53+00:00
      atime: 2026-01-27T04:13:53+00:00
      ctime: 2026-01-27T04:13:20+00:00
      uid: 1000
      user: pegasus
      gid: 1000
      group: pegasus
    argument_vector:
      - "health-check"
      - "--stabilization-time=2"
    procs:
  jobids:
    condor: 1249.0
  cwd: /var/spool/condor/local_univ_execute/dir_249236
  usage:
    utime: 0.001
    stime: 0.002
    maxrss: 1992
    minflt: 115
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 1
    nivcsw: 2
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: pegasus-node
    uname_release: 6.14.0-37-generic
    uname_machine: x86_64
    ram_total: 65521744
    ram_free: 23034264
    ram_shared: 47732
    ram_buffer: 2239560
    swap_total: 8388604
    swap_free: 8388604
    cpu_count: 28
    cpu_speed: 4200
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-14700
    load_min1: 10.71
    load_min5: 10.67
    load_min15: 10.70
    procs_total: 32
    procs_running: 4
    procs_sleeping: 28
    procs_vmsize: 413576
    procs_rss: 289840
    task_total: 32
    task_running: 4
    task_sleeping: 28
  files:
    stdin:
      file_name: /dev/null
      mode: 0o20666
      size: 0
      inode: 186
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2026-01-25T18:39:55+00:00
      atime: 2026-01-25T18:39:55+00:00
      ctime: 2026-01-25T18:39:55+00:00
      uid: 0
      user: root
      gid: 0
      group: root
    stdout:
      temporary_name: /var/spool/condor/local_univ_execute/dir_249236/ks.out.WyiBLB
      descriptor: 3
      mode: 0o100600
      size: 104
      inode: 10231692
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2026-01-27T11:01:14+00:00
      atime: 2026-01-27T11:01:12+00:00
      ctime: 2026-01-27T11:01:14+00:00
      uid: 1000
      user: pegasus
      gid: 1000
      group: pegasus
      data_truncated: false
      data: |
        [2026-01-27 11:01:12.770801] Running health-check...
        [2026-01-27 11:01:14.772739] health-check complete
        
    stderr:
      temporary_name: /var/spool/condor/local_univ_execute/dir_249236/ks.err.K6gPmE
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 10231693
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2026-01-27T11:01:12+00:00
      atime: 2026-01-27T11:01:12+00:00
      ctime: 2026-01-27T11:01:12+00:00
      uid: 1000
      user: pegasus
      gid: 1000
      group: pegasus
    metadata:
      temporary_name: /var/spool/condor/local_univ_execute/dir_249236/ks.meta.lZoZYD
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 10231694
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2026-01-27T11:01:12+00:00
      atime: 2026-01-27T11:01:12+00:00
      ctime: 2026-01-27T11:01:12+00:00
      uid: 1000
      user: pegasus
      gid: 1000
      group: pegasus
