ts=1970-01-15T05:10:19.875790Z event=task.info xwf.id=df580903-9c89-47b3-b253-56a8ace2989a task.id="ID0000007" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="node-failure w0 --stabilization-time=3" 
ts=1970-01-15T05:10:19.876013Z event=task.info xwf.id=df580903-9c89-47b3-b253-56a8ace2989a task.id="ID0000008" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="node-failure w1 --stabilization-time=3" 
ts=1970-01-15T05:10:19.876063Z event=task.info xwf.id=df580903-9c89-47b3-b253-56a8ace2989a task.id="ID0000009" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T05:10:19.876124Z event=task.info xwf.id=df580903-9c89-47b3-b253-56a8ace2989a task.id="ID0000003" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T05:10:19.876179Z event=task.info xwf.id=df580903-9c89-47b3-b253-56a8ace2989a task.id="ID0000014" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T05:10:19.876221Z event=task.info xwf.id=df580903-9c89-47b3-b253-56a8ace2989a task.id="ID0000004" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T05:10:19.876273Z event=task.info xwf.id=df580903-9c89-47b3-b253-56a8ace2989a task.id="ID0000005" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T05:10:19.876318Z event=task.info xwf.id=df580903-9c89-47b3-b253-56a8ace2989a task.id="ID0000006" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T05:10:19.876367Z event=task.info xwf.id=df580903-9c89-47b3-b253-56a8ace2989a task.id="ID0000010" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T05:10:19.876414Z event=task.info xwf.id=df580903-9c89-47b3-b253-56a8ace2989a task.id="ID0000011" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="rack-failure R0 --stabilization-time=3" 
ts=1970-01-15T05:10:19.876452Z event=task.info xwf.id=df580903-9c89-47b3-b253-56a8ace2989a task.id="ID0000001" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T05:10:19.876498Z event=task.info xwf.id=df580903-9c89-47b3-b253-56a8ace2989a task.id="ID0000012" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="rack-failure R1 --stabilization-time=3" 
ts=1970-01-15T05:10:19.876534Z event=task.info xwf.id=df580903-9c89-47b3-b253-56a8ace2989a task.id="ID0000002" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T05:10:19.876580Z event=task.info xwf.id=df580903-9c89-47b3-b253-56a8ace2989a task.id="ID0000013" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T05:10:19.876632Z event=task.edge xwf.id=df580903-9c89-47b3-b253-56a8ace2989a parent.task.id="ID0000007" child.task.id="ID0000010" 
ts=1970-01-15T05:10:19.876665Z event=task.edge xwf.id=df580903-9c89-47b3-b253-56a8ace2989a parent.task.id="ID0000007" child.task.id="ID0000009" 
ts=1970-01-15T05:10:19.876706Z event=task.edge xwf.id=df580903-9c89-47b3-b253-56a8ace2989a parent.task.id="ID0000008" child.task.id="ID0000010" 
ts=1970-01-15T05:10:19.876736Z event=task.edge xwf.id=df580903-9c89-47b3-b253-56a8ace2989a parent.task.id="ID0000008" child.task.id="ID0000009" 
ts=1970-01-15T05:10:19.876779Z event=task.edge xwf.id=df580903-9c89-47b3-b253-56a8ace2989a parent.task.id="ID0000009" child.task.id="ID0000011" 
ts=1970-01-15T05:10:19.876818Z event=task.edge xwf.id=df580903-9c89-47b3-b253-56a8ace2989a parent.task.id="ID0000009" child.task.id="ID0000012" 
ts=1970-01-15T05:10:19.876850Z event=task.edge xwf.id=df580903-9c89-47b3-b253-56a8ace2989a parent.task.id="ID0000003" child.task.id="ID0000007" 
ts=1970-01-15T05:10:19.876900Z event=task.edge xwf.id=df580903-9c89-47b3-b253-56a8ace2989a parent.task.id="ID0000003" child.task.id="ID0000008" 
ts=1970-01-15T05:10:19.876932Z event=task.edge xwf.id=df580903-9c89-47b3-b253-56a8ace2989a parent.task.id="ID0000004" child.task.id="ID0000007" 
ts=1970-01-15T05:10:19.876972Z event=task.edge xwf.id=df580903-9c89-47b3-b253-56a8ace2989a parent.task.id="ID0000004" child.task.id="ID0000008" 
ts=1970-01-15T05:10:19.877013Z event=task.edge xwf.id=df580903-9c89-47b3-b253-56a8ace2989a parent.task.id="ID0000005" child.task.id="ID0000007" 
ts=1970-01-15T05:10:19.877041Z event=task.edge xwf.id=df580903-9c89-47b3-b253-56a8ace2989a parent.task.id="ID0000005" child.task.id="ID0000008" 
ts=1970-01-15T05:10:19.877082Z event=task.edge xwf.id=df580903-9c89-47b3-b253-56a8ace2989a parent.task.id="ID0000006" child.task.id="ID0000007" 
ts=1970-01-15T05:10:19.877110Z event=task.edge xwf.id=df580903-9c89-47b3-b253-56a8ace2989a parent.task.id="ID0000006" child.task.id="ID0000008" 
ts=1970-01-15T05:10:19.877147Z event=task.edge xwf.id=df580903-9c89-47b3-b253-56a8ace2989a parent.task.id="ID0000010" child.task.id="ID0000011" 
ts=1970-01-15T05:10:19.877185Z event=task.edge xwf.id=df580903-9c89-47b3-b253-56a8ace2989a parent.task.id="ID0000010" child.task.id="ID0000012" 
ts=1970-01-15T05:10:19.877213Z event=task.edge xwf.id=df580903-9c89-47b3-b253-56a8ace2989a parent.task.id="ID0000011" child.task.id="ID0000013" 
ts=1970-01-15T05:10:19.877280Z event=task.edge xwf.id=df580903-9c89-47b3-b253-56a8ace2989a parent.task.id="ID0000011" child.task.id="ID0000014" 
ts=1970-01-15T05:10:19.877312Z event=task.edge xwf.id=df580903-9c89-47b3-b253-56a8ace2989a parent.task.id="ID0000001" child.task.id="ID0000007" 
ts=1970-01-15T05:10:19.877352Z event=task.edge xwf.id=df580903-9c89-47b3-b253-56a8ace2989a parent.task.id="ID0000001" child.task.id="ID0000008" 
ts=1970-01-15T05:10:19.877392Z event=task.edge xwf.id=df580903-9c89-47b3-b253-56a8ace2989a parent.task.id="ID0000012" child.task.id="ID0000013" 
ts=1970-01-15T05:10:19.877419Z event=task.edge xwf.id=df580903-9c89-47b3-b253-56a8ace2989a parent.task.id="ID0000012" child.task.id="ID0000014" 
ts=1970-01-15T05:10:19.877456Z event=task.edge xwf.id=df580903-9c89-47b3-b253-56a8ace2989a parent.task.id="ID0000002" child.task.id="ID0000007" 
ts=1970-01-15T05:10:19.877483Z event=task.edge xwf.id=df580903-9c89-47b3-b253-56a8ace2989a parent.task.id="ID0000002" child.task.id="ID0000008" 
ts=1970-01-15T05:10:19.887755Z event=static.meta.start xwf.id=df580903-9c89-47b3-b253-56a8ace2989a 
ts=1970-01-15T05:10:19.887794Z event=xwf.meta xwf.id=df580903-9c89-47b3-b253-56a8ace2989a key="wf.api" value="python" 
ts=1970-01-15T05:10:19.887846Z event=static.meta.end xwf.id=df580903-9c89-47b3-b253-56a8ace2989a 
ts=1970-01-15T05:10:19.987145Z event=job.info xwf.id=df580903-9c89-47b3-b253-56a8ace2989a job.id="cleanup_rack-2x_0_local" submit_file="00/00/cleanup_rack-2x_0_local.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::cleanup -N null -i - -R local  -L rack-2x -T 2026-01-27T09:29:24+00:00 pegasus-transfer " task_count="0" 
ts=1970-01-15T05:10:19.987250Z event=job.info xwf.id=df580903-9c89-47b3-b253-56a8ace2989a job.id="create_dir_rack-2x_0_local" submit_file="00/00/create_dir_rack-2x_0_local.sub" type="6" type_desc="create-dir" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::dirmanager -N null -i - -R local  -L rack-2x -T 2026-01-27T09:29:24+00:00 pegasus-transfer " task_count="0" 
ts=1970-01-15T05:10:19.987346Z event=job.info xwf.id=df580903-9c89-47b3-b253-56a8ace2989a job.id="sim_ID0000007" submit_file="00/00/sim_ID0000007.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-2x-run8/submit/pegasus/pegasus/rack-2x/run0001/00/00/sim_ID0000007.sh " task_count="1" 
ts=1970-01-15T05:10:19.987419Z event=job.info xwf.id=df580903-9c89-47b3-b253-56a8ace2989a job.id="sim_ID0000008" submit_file="00/00/sim_ID0000008.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-2x-run8/submit/pegasus/pegasus/rack-2x/run0001/00/00/sim_ID0000008.sh " task_count="1" 
ts=1970-01-15T05:10:19.987514Z event=job.info xwf.id=df580903-9c89-47b3-b253-56a8ace2989a job.id="sim_ID0000009" submit_file="00/00/sim_ID0000009.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-2x-run8/submit/pegasus/pegasus/rack-2x/run0001/00/00/sim_ID0000009.sh " task_count="1" 
ts=1970-01-15T05:10:19.987598Z event=job.info xwf.id=df580903-9c89-47b3-b253-56a8ace2989a job.id="sim_ID0000003" submit_file="00/00/sim_ID0000003.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-2x-run8/submit/pegasus/pegasus/rack-2x/run0001/00/00/sim_ID0000003.sh " task_count="1" 
ts=1970-01-15T05:10:19.987663Z event=job.info xwf.id=df580903-9c89-47b3-b253-56a8ace2989a job.id="sim_ID0000014" submit_file="00/00/sim_ID0000014.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-2x-run8/submit/pegasus/pegasus/rack-2x/run0001/00/00/sim_ID0000014.sh " task_count="1" 
ts=1970-01-15T05:10:19.987747Z event=job.info xwf.id=df580903-9c89-47b3-b253-56a8ace2989a job.id="sim_ID0000004" submit_file="00/00/sim_ID0000004.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-2x-run8/submit/pegasus/pegasus/rack-2x/run0001/00/00/sim_ID0000004.sh " task_count="1" 
ts=1970-01-15T05:10:19.987812Z event=job.info xwf.id=df580903-9c89-47b3-b253-56a8ace2989a job.id="sim_ID0000005" submit_file="00/00/sim_ID0000005.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-2x-run8/submit/pegasus/pegasus/rack-2x/run0001/00/00/sim_ID0000005.sh " task_count="1" 
ts=1970-01-15T05:10:19.987892Z event=job.info xwf.id=df580903-9c89-47b3-b253-56a8ace2989a job.id="sim_ID0000006" submit_file="00/00/sim_ID0000006.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-2x-run8/submit/pegasus/pegasus/rack-2x/run0001/00/00/sim_ID0000006.sh " task_count="1" 
ts=1970-01-15T05:10:19.987973Z event=job.info xwf.id=df580903-9c89-47b3-b253-56a8ace2989a job.id="sim_ID0000010" submit_file="00/00/sim_ID0000010.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-2x-run8/submit/pegasus/pegasus/rack-2x/run0001/00/00/sim_ID0000010.sh " task_count="1" 
ts=1970-01-15T05:10:19.988044Z event=job.info xwf.id=df580903-9c89-47b3-b253-56a8ace2989a job.id="sim_ID0000011" submit_file="00/00/sim_ID0000011.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-2x-run8/submit/pegasus/pegasus/rack-2x/run0001/00/00/sim_ID0000011.sh " task_count="1" 
ts=1970-01-15T05:10:19.988122Z event=job.info xwf.id=df580903-9c89-47b3-b253-56a8ace2989a job.id="sim_ID0000001" submit_file="00/00/sim_ID0000001.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-2x-run8/submit/pegasus/pegasus/rack-2x/run0001/00/00/sim_ID0000001.sh " task_count="1" 
ts=1970-01-15T05:10:19.988187Z event=job.info xwf.id=df580903-9c89-47b3-b253-56a8ace2989a job.id="sim_ID0000012" submit_file="00/00/sim_ID0000012.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-2x-run8/submit/pegasus/pegasus/rack-2x/run0001/00/00/sim_ID0000012.sh " task_count="1" 
ts=1970-01-15T05:10:19.988277Z event=job.info xwf.id=df580903-9c89-47b3-b253-56a8ace2989a job.id="sim_ID0000002" submit_file="00/00/sim_ID0000002.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-2x-run8/submit/pegasus/pegasus/rack-2x/run0001/00/00/sim_ID0000002.sh " task_count="1" 
ts=1970-01-15T05:10:19.988341Z event=job.info xwf.id=df580903-9c89-47b3-b253-56a8ace2989a job.id="sim_ID0000013" submit_file="00/00/sim_ID0000013.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-2x-run8/submit/pegasus/pegasus/rack-2x/run0001/00/00/sim_ID0000013.sh " task_count="1" 
ts=1970-01-15T05:10:19.988405Z event=wf.map.task_job xwf.id=df580903-9c89-47b3-b253-56a8ace2989a job.id="sim_ID0000007" task.id="ID0000007" 
ts=1970-01-15T05:10:19.988478Z event=wf.map.task_job xwf.id=df580903-9c89-47b3-b253-56a8ace2989a job.id="sim_ID0000008" task.id="ID0000008" 
ts=1970-01-15T05:10:19.988529Z event=wf.map.task_job xwf.id=df580903-9c89-47b3-b253-56a8ace2989a job.id="sim_ID0000009" task.id="ID0000009" 
ts=1970-01-15T05:10:19.988588Z event=wf.map.task_job xwf.id=df580903-9c89-47b3-b253-56a8ace2989a job.id="sim_ID0000003" task.id="ID0000003" 
ts=1970-01-15T05:10:19.988642Z event=wf.map.task_job xwf.id=df580903-9c89-47b3-b253-56a8ace2989a job.id="sim_ID0000014" task.id="ID0000014" 
ts=1970-01-15T05:10:19.988688Z event=wf.map.task_job xwf.id=df580903-9c89-47b3-b253-56a8ace2989a job.id="sim_ID0000004" task.id="ID0000004" 
ts=1970-01-15T05:10:19.988741Z event=wf.map.task_job xwf.id=df580903-9c89-47b3-b253-56a8ace2989a job.id="sim_ID0000005" task.id="ID0000005" 
ts=1970-01-15T05:10:19.988801Z event=wf.map.task_job xwf.id=df580903-9c89-47b3-b253-56a8ace2989a job.id="sim_ID0000006" task.id="ID0000006" 
ts=1970-01-15T05:10:19.988852Z event=wf.map.task_job xwf.id=df580903-9c89-47b3-b253-56a8ace2989a job.id="sim_ID0000010" task.id="ID0000010" 
ts=1970-01-15T05:10:19.988907Z event=wf.map.task_job xwf.id=df580903-9c89-47b3-b253-56a8ace2989a job.id="sim_ID0000011" task.id="ID0000011" 
ts=1970-01-15T05:10:19.988953Z event=wf.map.task_job xwf.id=df580903-9c89-47b3-b253-56a8ace2989a job.id="sim_ID0000001" task.id="ID0000001" 
ts=1970-01-15T05:10:19.988995Z event=wf.map.task_job xwf.id=df580903-9c89-47b3-b253-56a8ace2989a job.id="sim_ID0000012" task.id="ID0000012" 
ts=1970-01-15T05:10:19.989030Z event=wf.map.task_job xwf.id=df580903-9c89-47b3-b253-56a8ace2989a job.id="sim_ID0000002" task.id="ID0000002" 
ts=1970-01-15T05:10:19.989155Z event=wf.map.task_job xwf.id=df580903-9c89-47b3-b253-56a8ace2989a job.id="sim_ID0000013" task.id="ID0000013" 
ts=1970-01-15T05:10:19.989206Z event=job.edge xwf.id=df580903-9c89-47b3-b253-56a8ace2989a parent.job.id="create_dir_rack-2x_0_local" child.job.id="sim_ID0000001" 
ts=1970-01-15T05:10:19.989231Z event=job.edge xwf.id=df580903-9c89-47b3-b253-56a8ace2989a parent.job.id="create_dir_rack-2x_0_local" child.job.id="sim_ID0000002" 
ts=1970-01-15T05:10:19.989263Z event=job.edge xwf.id=df580903-9c89-47b3-b253-56a8ace2989a parent.job.id="create_dir_rack-2x_0_local" child.job.id="sim_ID0000003" 
ts=1970-01-15T05:10:19.989286Z event=job.edge xwf.id=df580903-9c89-47b3-b253-56a8ace2989a parent.job.id="create_dir_rack-2x_0_local" child.job.id="sim_ID0000004" 
ts=1970-01-15T05:10:19.989312Z event=job.edge xwf.id=df580903-9c89-47b3-b253-56a8ace2989a parent.job.id="create_dir_rack-2x_0_local" child.job.id="sim_ID0000005" 
ts=1970-01-15T05:10:19.989344Z event=job.edge xwf.id=df580903-9c89-47b3-b253-56a8ace2989a parent.job.id="create_dir_rack-2x_0_local" child.job.id="sim_ID0000006" 
ts=1970-01-15T05:10:19.989372Z event=job.edge xwf.id=df580903-9c89-47b3-b253-56a8ace2989a parent.job.id="sim_ID0000007" child.job.id="sim_ID0000010" 
ts=1970-01-15T05:10:19.989401Z event=job.edge xwf.id=df580903-9c89-47b3-b253-56a8ace2989a parent.job.id="sim_ID0000007" child.job.id="sim_ID0000009" 
ts=1970-01-15T05:10:19.989423Z event=job.edge xwf.id=df580903-9c89-47b3-b253-56a8ace2989a parent.job.id="sim_ID0000008" child.job.id="sim_ID0000010" 
ts=1970-01-15T05:10:19.989449Z event=job.edge xwf.id=df580903-9c89-47b3-b253-56a8ace2989a parent.job.id="sim_ID0000008" child.job.id="sim_ID0000009" 
ts=1970-01-15T05:10:19.989478Z event=job.edge xwf.id=df580903-9c89-47b3-b253-56a8ace2989a parent.job.id="sim_ID0000009" child.job.id="sim_ID0000011" 
ts=1970-01-15T05:10:19.989498Z event=job.edge xwf.id=df580903-9c89-47b3-b253-56a8ace2989a parent.job.id="sim_ID0000009" child.job.id="sim_ID0000012" 
ts=1970-01-15T05:10:19.989526Z event=job.edge xwf.id=df580903-9c89-47b3-b253-56a8ace2989a parent.job.id="sim_ID0000003" child.job.id="sim_ID0000007" 
ts=1970-01-15T05:10:19.989549Z event=job.edge xwf.id=df580903-9c89-47b3-b253-56a8ace2989a parent.job.id="sim_ID0000003" child.job.id="sim_ID0000008" 
ts=1970-01-15T05:10:19.989579Z event=job.edge xwf.id=df580903-9c89-47b3-b253-56a8ace2989a parent.job.id="sim_ID0000014" child.job.id="cleanup_rack-2x_0_local" 
ts=1970-01-15T05:10:19.989608Z event=job.edge xwf.id=df580903-9c89-47b3-b253-56a8ace2989a parent.job.id="sim_ID0000004" child.job.id="sim_ID0000007" 
ts=1970-01-15T05:10:19.989627Z event=job.edge xwf.id=df580903-9c89-47b3-b253-56a8ace2989a parent.job.id="sim_ID0000004" child.job.id="sim_ID0000008" 
ts=1970-01-15T05:10:19.989654Z event=job.edge xwf.id=df580903-9c89-47b3-b253-56a8ace2989a parent.job.id="sim_ID0000005" child.job.id="sim_ID0000007" 
ts=1970-01-15T05:10:19.989673Z event=job.edge xwf.id=df580903-9c89-47b3-b253-56a8ace2989a parent.job.id="sim_ID0000005" child.job.id="sim_ID0000008" 
ts=1970-01-15T05:10:19.989697Z event=job.edge xwf.id=df580903-9c89-47b3-b253-56a8ace2989a parent.job.id="sim_ID0000006" child.job.id="sim_ID0000007" 
ts=1970-01-15T05:10:19.989724Z event=job.edge xwf.id=df580903-9c89-47b3-b253-56a8ace2989a parent.job.id="sim_ID0000006" child.job.id="sim_ID0000008" 
ts=1970-01-15T05:10:19.989747Z event=job.edge xwf.id=df580903-9c89-47b3-b253-56a8ace2989a parent.job.id="sim_ID0000010" child.job.id="sim_ID0000011" 
ts=1970-01-15T05:10:19.989774Z event=job.edge xwf.id=df580903-9c89-47b3-b253-56a8ace2989a parent.job.id="sim_ID0000010" child.job.id="sim_ID0000012" 
ts=1970-01-15T05:10:19.989793Z event=job.edge xwf.id=df580903-9c89-47b3-b253-56a8ace2989a parent.job.id="sim_ID0000011" child.job.id="sim_ID0000013" 
ts=1970-01-15T05:10:19.989819Z event=job.edge xwf.id=df580903-9c89-47b3-b253-56a8ace2989a parent.job.id="sim_ID0000011" child.job.id="sim_ID0000014" 
ts=1970-01-15T05:10:19.989845Z event=job.edge xwf.id=df580903-9c89-47b3-b253-56a8ace2989a parent.job.id="sim_ID0000001" child.job.id="sim_ID0000007" 
ts=1970-01-15T05:10:19.989874Z event=job.edge xwf.id=df580903-9c89-47b3-b253-56a8ace2989a parent.job.id="sim_ID0000001" child.job.id="sim_ID0000008" 
ts=1970-01-15T05:10:19.989902Z event=job.edge xwf.id=df580903-9c89-47b3-b253-56a8ace2989a parent.job.id="sim_ID0000012" child.job.id="sim_ID0000013" 
ts=1970-01-15T05:10:19.989920Z event=job.edge xwf.id=df580903-9c89-47b3-b253-56a8ace2989a parent.job.id="sim_ID0000012" child.job.id="sim_ID0000014" 
ts=1970-01-15T05:10:19.989955Z event=job.edge xwf.id=df580903-9c89-47b3-b253-56a8ace2989a parent.job.id="sim_ID0000002" child.job.id="sim_ID0000007" 
ts=1970-01-15T05:10:19.989977Z event=job.edge xwf.id=df580903-9c89-47b3-b253-56a8ace2989a parent.job.id="sim_ID0000002" child.job.id="sim_ID0000008" 
ts=1970-01-15T05:10:19.989995Z event=job.edge xwf.id=df580903-9c89-47b3-b253-56a8ace2989a parent.job.id="sim_ID0000013" child.job.id="cleanup_rack-2x_0_local" 
