	Error: 2 (No such file or directory)
- invocation: True
  version: 3.0
  start: 2026-01-27T09:12:26.909+00:00
  duration: 3.023
  transformation: "rack::sim:1.0"
  derivation: "ID0000012"
  resource: "local"
  wf-label: "rack-2x"
  wf-stamp: "2026-01-27T09:10:44+00:00"
  interface: eth0
  hostaddr: 172.20.0.2
  hostname: pegasus-node
  pid: 76995
  uid: 1000
  user: pegasus
  gid: 1000
  group: pegasus
  umask: 0o0022
  mainjob:
    start: 2026-01-27T09:12:26.911+00:00
    duration: 3.021
    pid: 76997
    usage:
      utime: 0.015
      stime: 0.003
      maxrss: 9448
      minflt: 1121
      majflt: 0
      nswap: 0
      inblock: 0
      outblock: 8
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 2
      nivcsw: 1
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /app/simulations/rack_resiliency_sim.py
      mode: 0o100755
      size: 418
      inode: 9979613
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2026-01-25T18:39:53+00:00
      atime: 2026-01-27T04:13:53+00:00
      ctime: 2026-01-27T04:13:20+00:00
      uid: 1000
      user: pegasus
      gid: 1000
      group: pegasus
    argument_vector:
      - "rack-failure"
      - "R1"
      - "--stabilization-time=3"
    procs:
  jobids:
    condor: 336.0
  cwd: /var/spool/condor/local_univ_execute/dir_76869
  usage:
    utime: 0.000
    stime: 0.002
    maxrss: 2032
    minflt: 116
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 1
    nivcsw: 1
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: pegasus-node
    uname_release: 6.14.0-37-generic
    uname_machine: x86_64
    ram_total: 65521744
    ram_free: 23926600
    ram_shared: 47732
    ram_buffer: 2209008
    swap_total: 8388604
    swap_free: 8388604
    cpu_count: 28
    cpu_speed: 4393
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-14700
    load_min1: 9.96
    load_min5: 10.34
    load_min15: 10.54
    procs_total: 20
    procs_running: 2
    procs_sleeping: 18
    procs_vmsize: 304256
    procs_rss: 216844
    task_total: 20
    task_running: 2
    task_sleeping: 18
  files:
    stdin:
      file_name: /dev/null
      mode: 0o20666
      size: 0
      inode: 186
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2026-01-25T18:39:55+00:00
      atime: 2026-01-25T18:39:55+00:00
      ctime: 2026-01-25T18:39:55+00:00
      uid: 0
      user: root
      gid: 0
      group: root
    stdout:
      temporary_name: /var/spool/condor/local_univ_execute/dir_76869/ks.out.v4eRUb
      descriptor: 3
      mode: 0o100600
      size: 104
      inode: 10123040
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2026-01-27T09:12:29+00:00
      atime: 2026-01-27T09:12:26+00:00
      ctime: 2026-01-27T09:12:29+00:00
      uid: 1000
      user: pegasus
      gid: 1000
      group: pegasus
      data_truncated: false
      data: |
        [2026-01-27 09:12:26.927330] Running rack-failure...
        [2026-01-27 09:12:29.930370] rack-failure complete
        
    stderr:
      temporary_name: /var/spool/condor/local_univ_execute/dir_76869/ks.err.gc1BUd
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 10123041
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2026-01-27T09:12:26+00:00
      atime: 2026-01-27T09:12:26+00:00
      ctime: 2026-01-27T09:12:26+00:00
      uid: 1000
      user: pegasus
      gid: 1000
      group: pegasus
    metadata:
      temporary_name: /var/spool/condor/local_univ_execute/dir_76869/ks.meta.rNVy2d
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 10123042
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2026-01-27T09:12:26+00:00
      atime: 2026-01-27T09:12:26+00:00
      ctime: 2026-01-27T09:12:26+00:00
      uid: 1000
      user: pegasus
      gid: 1000
      group: pegasus
