ts=1970-01-15T04:05:44.999686Z event=task.info xwf.id=e475e3a4-87df-4399-b533-7035d200b326 task.id="ID0000001" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T04:05:45.000034Z event=task.info xwf.id=e475e3a4-87df-4399-b533-7035d200b326 task.id="ID0000002" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T04:05:45.000152Z event=task.info xwf.id=e475e3a4-87df-4399-b533-7035d200b326 task.id="ID0000007" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T04:05:45.000255Z event=task.info xwf.id=e475e3a4-87df-4399-b533-7035d200b326 task.id="ID0000003" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T04:05:45.000345Z event=task.info xwf.id=e475e3a4-87df-4399-b533-7035d200b326 task.id="ID0000004" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="node-failure w0 --stabilization-time=3" 
ts=1970-01-15T04:05:45.000416Z event=task.info xwf.id=e475e3a4-87df-4399-b533-7035d200b326 task.id="ID0000005" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T04:05:45.000490Z event=task.info xwf.id=e475e3a4-87df-4399-b533-7035d200b326 task.id="ID0000006" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="rack-failure R0 --stabilization-time=3" 
ts=1970-01-15T04:05:45.000568Z event=task.edge xwf.id=e475e3a4-87df-4399-b533-7035d200b326 parent.task.id="ID0000001" child.task.id="ID0000004" 
ts=1970-01-15T04:05:45.000635Z event=task.edge xwf.id=e475e3a4-87df-4399-b533-7035d200b326 parent.task.id="ID0000002" child.task.id="ID0000004" 
ts=1970-01-15T04:05:45.000703Z event=task.edge xwf.id=e475e3a4-87df-4399-b533-7035d200b326 parent.task.id="ID0000003" child.task.id="ID0000004" 
ts=1970-01-15T04:05:45.000749Z event=task.edge xwf.id=e475e3a4-87df-4399-b533-7035d200b326 parent.task.id="ID0000004" child.task.id="ID0000005" 
ts=1970-01-15T04:05:45.000824Z event=task.edge xwf.id=e475e3a4-87df-4399-b533-7035d200b326 parent.task.id="ID0000005" child.task.id="ID0000006" 
ts=1970-01-15T04:05:45.000874Z event=task.edge xwf.id=e475e3a4-87df-4399-b533-7035d200b326 parent.task.id="ID0000006" child.task.id="ID0000007" 
ts=1970-01-15T04:05:45.016875Z event=static.meta.start xwf.id=e475e3a4-87df-4399-b533-7035d200b326 
ts=1970-01-15T04:05:45.016934Z event=xwf.meta xwf.id=e475e3a4-87df-4399-b533-7035d200b326 key="wf.api" value="python" 
ts=1970-01-15T04:05:45.017022Z event=static.meta.end xwf.id=e475e3a4-87df-4399-b533-7035d200b326 
ts=1970-01-15T04:05:45.121853Z event=job.info xwf.id=e475e3a4-87df-4399-b533-7035d200b326 job.id="sim_ID0000001" submit_file="00/00/sim_ID0000001.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-1x-run2/submit/pegasus/pegasus/rack-1x/run0001/00/00/sim_ID0000001.sh " task_count="1" 
ts=1970-01-15T04:05:45.121966Z event=job.info xwf.id=e475e3a4-87df-4399-b533-7035d200b326 job.id="sim_ID0000002" submit_file="00/00/sim_ID0000002.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-1x-run2/submit/pegasus/pegasus/rack-1x/run0001/00/00/sim_ID0000002.sh " task_count="1" 
ts=1970-01-15T04:05:45.122060Z event=job.info xwf.id=e475e3a4-87df-4399-b533-7035d200b326 job.id="sim_ID0000007" submit_file="00/00/sim_ID0000007.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-1x-run2/submit/pegasus/pegasus/rack-1x/run0001/00/00/sim_ID0000007.sh " task_count="1" 
ts=1970-01-15T04:05:45.122128Z event=job.info xwf.id=e475e3a4-87df-4399-b533-7035d200b326 job.id="create_dir_rack-1x_0_local" submit_file="00/00/create_dir_rack-1x_0_local.sub" type="6" type_desc="create-dir" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::dirmanager -N null -i - -R local  -L rack-1x -T 2026-01-27T08:24:49+00:00 pegasus-transfer " task_count="0" 
ts=1970-01-15T04:05:45.122237Z event=job.info xwf.id=e475e3a4-87df-4399-b533-7035d200b326 job.id="cleanup_rack-1x_0_local" submit_file="00/00/cleanup_rack-1x_0_local.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::cleanup -N null -i - -R local  -L rack-1x -T 2026-01-27T08:24:49+00:00 pegasus-transfer " task_count="0" 
ts=1970-01-15T04:05:45.122326Z event=job.info xwf.id=e475e3a4-87df-4399-b533-7035d200b326 job.id="sim_ID0000003" submit_file="00/00/sim_ID0000003.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-1x-run2/submit/pegasus/pegasus/rack-1x/run0001/00/00/sim_ID0000003.sh " task_count="1" 
ts=1970-01-15T04:05:45.122391Z event=job.info xwf.id=e475e3a4-87df-4399-b533-7035d200b326 job.id="sim_ID0000004" submit_file="00/00/sim_ID0000004.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-1x-run2/submit/pegasus/pegasus/rack-1x/run0001/00/00/sim_ID0000004.sh " task_count="1" 
ts=1970-01-15T04:05:45.122471Z event=job.info xwf.id=e475e3a4-87df-4399-b533-7035d200b326 job.id="sim_ID0000005" submit_file="00/00/sim_ID0000005.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-1x-run2/submit/pegasus/pegasus/rack-1x/run0001/00/00/sim_ID0000005.sh " task_count="1" 
ts=1970-01-15T04:05:45.122553Z event=job.info xwf.id=e475e3a4-87df-4399-b533-7035d200b326 job.id="sim_ID0000006" submit_file="00/00/sim_ID0000006.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-1x-run2/submit/pegasus/pegasus/rack-1x/run0001/00/00/sim_ID0000006.sh " task_count="1" 
ts=1970-01-15T04:05:45.122643Z event=wf.map.task_job xwf.id=e475e3a4-87df-4399-b533-7035d200b326 job.id="sim_ID0000001" task.id="ID0000001" 
ts=1970-01-15T04:05:45.122698Z event=wf.map.task_job xwf.id=e475e3a4-87df-4399-b533-7035d200b326 job.id="sim_ID0000002" task.id="ID0000002" 
ts=1970-01-15T04:05:45.122738Z event=wf.map.task_job xwf.id=e475e3a4-87df-4399-b533-7035d200b326 job.id="sim_ID0000007" task.id="ID0000007" 
ts=1970-01-15T04:05:45.122799Z event=wf.map.task_job xwf.id=e475e3a4-87df-4399-b533-7035d200b326 job.id="sim_ID0000003" task.id="ID0000003" 
ts=1970-01-15T04:05:45.122839Z event=wf.map.task_job xwf.id=e475e3a4-87df-4399-b533-7035d200b326 job.id="sim_ID0000004" task.id="ID0000004" 
ts=1970-01-15T04:05:45.122897Z event=wf.map.task_job xwf.id=e475e3a4-87df-4399-b533-7035d200b326 job.id="sim_ID0000005" task.id="ID0000005" 
ts=1970-01-15T04:05:45.122953Z event=wf.map.task_job xwf.id=e475e3a4-87df-4399-b533-7035d200b326 job.id="sim_ID0000006" task.id="ID0000006" 
ts=1970-01-15T04:05:45.123016Z event=job.edge xwf.id=e475e3a4-87df-4399-b533-7035d200b326 parent.job.id="sim_ID0000001" child.job.id="sim_ID0000004" 
ts=1970-01-15T04:05:45.123077Z event=job.edge xwf.id=e475e3a4-87df-4399-b533-7035d200b326 parent.job.id="sim_ID0000002" child.job.id="sim_ID0000004" 
ts=1970-01-15T04:05:45.123121Z event=job.edge xwf.id=e475e3a4-87df-4399-b533-7035d200b326 parent.job.id="sim_ID0000007" child.job.id="cleanup_rack-1x_0_local" 
ts=1970-01-15T04:05:45.123180Z event=job.edge xwf.id=e475e3a4-87df-4399-b533-7035d200b326 parent.job.id="create_dir_rack-1x_0_local" child.job.id="sim_ID0000001" 
ts=1970-01-15T04:05:45.123236Z event=job.edge xwf.id=e475e3a4-87df-4399-b533-7035d200b326 parent.job.id="create_dir_rack-1x_0_local" child.job.id="sim_ID0000002" 
ts=1970-01-15T04:05:45.123293Z event=job.edge xwf.id=e475e3a4-87df-4399-b533-7035d200b326 parent.job.id="create_dir_rack-1x_0_local" child.job.id="sim_ID0000003" 
ts=1970-01-15T04:05:45.123353Z event=job.edge xwf.id=e475e3a4-87df-4399-b533-7035d200b326 parent.job.id="sim_ID0000003" child.job.id="sim_ID0000004" 
ts=1970-01-15T04:05:45.123392Z event=job.edge xwf.id=e475e3a4-87df-4399-b533-7035d200b326 parent.job.id="sim_ID0000004" child.job.id="sim_ID0000005" 
ts=1970-01-15T04:05:45.123447Z event=job.edge xwf.id=e475e3a4-87df-4399-b533-7035d200b326 parent.job.id="sim_ID0000005" child.job.id="sim_ID0000006" 
ts=1970-01-15T04:05:45.123500Z event=job.edge xwf.id=e475e3a4-87df-4399-b533-7035d200b326 parent.job.id="sim_ID0000006" child.job.id="sim_ID0000007" 
