ts=1970-01-15T04:59:34.365572Z event=task.info xwf.id=c470c107-179a-4688-9c1c-20e8a0ec14be task.id="ID0000007" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="node-failure w0 --stabilization-time=3" 
ts=1970-01-15T04:59:34.365910Z event=task.info xwf.id=c470c107-179a-4688-9c1c-20e8a0ec14be task.id="ID0000008" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="node-failure w1 --stabilization-time=3" 
ts=1970-01-15T04:59:34.365990Z event=task.info xwf.id=c470c107-179a-4688-9c1c-20e8a0ec14be task.id="ID0000009" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T04:59:34.366100Z event=task.info xwf.id=c470c107-179a-4688-9c1c-20e8a0ec14be task.id="ID0000003" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T04:59:34.366195Z event=task.info xwf.id=c470c107-179a-4688-9c1c-20e8a0ec14be task.id="ID0000014" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T04:59:34.366284Z event=task.info xwf.id=c470c107-179a-4688-9c1c-20e8a0ec14be task.id="ID0000004" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T04:59:34.366361Z event=task.info xwf.id=c470c107-179a-4688-9c1c-20e8a0ec14be task.id="ID0000005" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T04:59:34.366431Z event=task.info xwf.id=c470c107-179a-4688-9c1c-20e8a0ec14be task.id="ID0000006" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T04:59:34.366512Z event=task.info xwf.id=c470c107-179a-4688-9c1c-20e8a0ec14be task.id="ID0000010" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T04:59:34.366586Z event=task.info xwf.id=c470c107-179a-4688-9c1c-20e8a0ec14be task.id="ID0000011" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="rack-failure R0 --stabilization-time=3" 
ts=1970-01-15T04:59:34.366645Z event=task.info xwf.id=c470c107-179a-4688-9c1c-20e8a0ec14be task.id="ID0000001" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T04:59:34.366722Z event=task.info xwf.id=c470c107-179a-4688-9c1c-20e8a0ec14be task.id="ID0000012" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="rack-failure R1 --stabilization-time=3" 
ts=1970-01-15T04:59:34.366779Z event=task.info xwf.id=c470c107-179a-4688-9c1c-20e8a0ec14be task.id="ID0000002" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T04:59:34.366851Z event=task.info xwf.id=c470c107-179a-4688-9c1c-20e8a0ec14be task.id="ID0000013" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T04:59:34.366932Z event=task.edge xwf.id=c470c107-179a-4688-9c1c-20e8a0ec14be parent.task.id="ID0000007" child.task.id="ID0000010" 
ts=1970-01-15T04:59:34.366984Z event=task.edge xwf.id=c470c107-179a-4688-9c1c-20e8a0ec14be parent.task.id="ID0000007" child.task.id="ID0000009" 
ts=1970-01-15T04:59:34.367055Z event=task.edge xwf.id=c470c107-179a-4688-9c1c-20e8a0ec14be parent.task.id="ID0000008" child.task.id="ID0000010" 
ts=1970-01-15T04:59:34.367099Z event=task.edge xwf.id=c470c107-179a-4688-9c1c-20e8a0ec14be parent.task.id="ID0000008" child.task.id="ID0000009" 
ts=1970-01-15T04:59:34.367169Z event=task.edge xwf.id=c470c107-179a-4688-9c1c-20e8a0ec14be parent.task.id="ID0000009" child.task.id="ID0000011" 
ts=1970-01-15T04:59:34.367229Z event=task.edge xwf.id=c470c107-179a-4688-9c1c-20e8a0ec14be parent.task.id="ID0000009" child.task.id="ID0000012" 
ts=1970-01-15T04:59:34.367278Z event=task.edge xwf.id=c470c107-179a-4688-9c1c-20e8a0ec14be parent.task.id="ID0000003" child.task.id="ID0000007" 
ts=1970-01-15T04:59:34.367355Z event=task.edge xwf.id=c470c107-179a-4688-9c1c-20e8a0ec14be parent.task.id="ID0000003" child.task.id="ID0000008" 
ts=1970-01-15T04:59:34.367400Z event=task.edge xwf.id=c470c107-179a-4688-9c1c-20e8a0ec14be parent.task.id="ID0000004" child.task.id="ID0000007" 
ts=1970-01-15T04:59:34.367464Z event=task.edge xwf.id=c470c107-179a-4688-9c1c-20e8a0ec14be parent.task.id="ID0000004" child.task.id="ID0000008" 
ts=1970-01-15T04:59:34.367525Z event=task.edge xwf.id=c470c107-179a-4688-9c1c-20e8a0ec14be parent.task.id="ID0000005" child.task.id="ID0000007" 
ts=1970-01-15T04:59:34.367569Z event=task.edge xwf.id=c470c107-179a-4688-9c1c-20e8a0ec14be parent.task.id="ID0000005" child.task.id="ID0000008" 
ts=1970-01-15T04:59:34.367634Z event=task.edge xwf.id=c470c107-179a-4688-9c1c-20e8a0ec14be parent.task.id="ID0000006" child.task.id="ID0000007" 
ts=1970-01-15T04:59:34.367675Z event=task.edge xwf.id=c470c107-179a-4688-9c1c-20e8a0ec14be parent.task.id="ID0000006" child.task.id="ID0000008" 
ts=1970-01-15T04:59:34.367738Z event=task.edge xwf.id=c470c107-179a-4688-9c1c-20e8a0ec14be parent.task.id="ID0000010" child.task.id="ID0000011" 
ts=1970-01-15T04:59:34.367797Z event=task.edge xwf.id=c470c107-179a-4688-9c1c-20e8a0ec14be parent.task.id="ID0000010" child.task.id="ID0000012" 
ts=1970-01-15T04:59:34.367842Z event=task.edge xwf.id=c470c107-179a-4688-9c1c-20e8a0ec14be parent.task.id="ID0000011" child.task.id="ID0000013" 
ts=1970-01-15T04:59:34.367955Z event=task.edge xwf.id=c470c107-179a-4688-9c1c-20e8a0ec14be parent.task.id="ID0000011" child.task.id="ID0000014" 
ts=1970-01-15T04:59:34.368020Z event=task.edge xwf.id=c470c107-179a-4688-9c1c-20e8a0ec14be parent.task.id="ID0000001" child.task.id="ID0000007" 
ts=1970-01-15T04:59:34.368081Z event=task.edge xwf.id=c470c107-179a-4688-9c1c-20e8a0ec14be parent.task.id="ID0000001" child.task.id="ID0000008" 
ts=1970-01-15T04:59:34.368140Z event=task.edge xwf.id=c470c107-179a-4688-9c1c-20e8a0ec14be parent.task.id="ID0000012" child.task.id="ID0000013" 
ts=1970-01-15T04:59:34.368193Z event=task.edge xwf.id=c470c107-179a-4688-9c1c-20e8a0ec14be parent.task.id="ID0000012" child.task.id="ID0000014" 
ts=1970-01-15T04:59:34.368252Z event=task.edge xwf.id=c470c107-179a-4688-9c1c-20e8a0ec14be parent.task.id="ID0000002" child.task.id="ID0000007" 
ts=1970-01-15T04:59:34.368295Z event=task.edge xwf.id=c470c107-179a-4688-9c1c-20e8a0ec14be parent.task.id="ID0000002" child.task.id="ID0000008" 
ts=1970-01-15T04:59:34.384578Z event=static.meta.start xwf.id=c470c107-179a-4688-9c1c-20e8a0ec14be 
ts=1970-01-15T04:59:34.384644Z event=xwf.meta xwf.id=c470c107-179a-4688-9c1c-20e8a0ec14be key="wf.api" value="python" 
ts=1970-01-15T04:59:34.384717Z event=static.meta.end xwf.id=c470c107-179a-4688-9c1c-20e8a0ec14be 
ts=1970-01-15T04:59:34.484290Z event=job.info xwf.id=c470c107-179a-4688-9c1c-20e8a0ec14be job.id="cleanup_rack-2x_0_local" submit_file="00/00/cleanup_rack-2x_0_local.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::cleanup -N null -i - -R local  -L rack-2x -T 2026-01-27T09:18:39+00:00 pegasus-transfer " task_count="0" 
ts=1970-01-15T04:59:34.484357Z event=job.info xwf.id=c470c107-179a-4688-9c1c-20e8a0ec14be job.id="create_dir_rack-2x_0_local" submit_file="00/00/create_dir_rack-2x_0_local.sub" type="6" type_desc="create-dir" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::dirmanager -N null -i - -R local  -L rack-2x -T 2026-01-27T09:18:39+00:00 pegasus-transfer " task_count="0" 
ts=1970-01-15T04:59:34.484413Z event=job.info xwf.id=c470c107-179a-4688-9c1c-20e8a0ec14be job.id="sim_ID0000007" submit_file="00/00/sim_ID0000007.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-2x-run4/submit/pegasus/pegasus/rack-2x/run0001/00/00/sim_ID0000007.sh " task_count="1" 
ts=1970-01-15T04:59:34.484450Z event=job.info xwf.id=c470c107-179a-4688-9c1c-20e8a0ec14be job.id="sim_ID0000008" submit_file="00/00/sim_ID0000008.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-2x-run4/submit/pegasus/pegasus/rack-2x/run0001/00/00/sim_ID0000008.sh " task_count="1" 
ts=1970-01-15T04:59:34.484499Z event=job.info xwf.id=c470c107-179a-4688-9c1c-20e8a0ec14be job.id="sim_ID0000009" submit_file="00/00/sim_ID0000009.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-2x-run4/submit/pegasus/pegasus/rack-2x/run0001/00/00/sim_ID0000009.sh " task_count="1" 
ts=1970-01-15T04:59:34.484549Z event=job.info xwf.id=c470c107-179a-4688-9c1c-20e8a0ec14be job.id="sim_ID0000003" submit_file="00/00/sim_ID0000003.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-2x-run4/submit/pegasus/pegasus/rack-2x/run0001/00/00/sim_ID0000003.sh " task_count="1" 
ts=1970-01-15T04:59:34.484585Z event=job.info xwf.id=c470c107-179a-4688-9c1c-20e8a0ec14be job.id="sim_ID0000014" submit_file="00/00/sim_ID0000014.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-2x-run4/submit/pegasus/pegasus/rack-2x/run0001/00/00/sim_ID0000014.sh " task_count="1" 
ts=1970-01-15T04:59:34.484629Z event=job.info xwf.id=c470c107-179a-4688-9c1c-20e8a0ec14be job.id="sim_ID0000004" submit_file="00/00/sim_ID0000004.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-2x-run4/submit/pegasus/pegasus/rack-2x/run0001/00/00/sim_ID0000004.sh " task_count="1" 
ts=1970-01-15T04:59:34.484664Z event=job.info xwf.id=c470c107-179a-4688-9c1c-20e8a0ec14be job.id="sim_ID0000005" submit_file="00/00/sim_ID0000005.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-2x-run4/submit/pegasus/pegasus/rack-2x/run0001/00/00/sim_ID0000005.sh " task_count="1" 
ts=1970-01-15T04:59:34.484708Z event=job.info xwf.id=c470c107-179a-4688-9c1c-20e8a0ec14be job.id="sim_ID0000006" submit_file="00/00/sim_ID0000006.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-2x-run4/submit/pegasus/pegasus/rack-2x/run0001/00/00/sim_ID0000006.sh " task_count="1" 
ts=1970-01-15T04:59:34.484760Z event=job.info xwf.id=c470c107-179a-4688-9c1c-20e8a0ec14be job.id="sim_ID0000010" submit_file="00/00/sim_ID0000010.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-2x-run4/submit/pegasus/pegasus/rack-2x/run0001/00/00/sim_ID0000010.sh " task_count="1" 
ts=1970-01-15T04:59:34.484794Z event=job.info xwf.id=c470c107-179a-4688-9c1c-20e8a0ec14be job.id="sim_ID0000011" submit_file="00/00/sim_ID0000011.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-2x-run4/submit/pegasus/pegasus/rack-2x/run0001/00/00/sim_ID0000011.sh " task_count="1" 
ts=1970-01-15T04:59:34.484837Z event=job.info xwf.id=c470c107-179a-4688-9c1c-20e8a0ec14be job.id="sim_ID0000001" submit_file="00/00/sim_ID0000001.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-2x-run4/submit/pegasus/pegasus/rack-2x/run0001/00/00/sim_ID0000001.sh " task_count="1" 
ts=1970-01-15T04:59:34.484871Z event=job.info xwf.id=c470c107-179a-4688-9c1c-20e8a0ec14be job.id="sim_ID0000012" submit_file="00/00/sim_ID0000012.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-2x-run4/submit/pegasus/pegasus/rack-2x/run0001/00/00/sim_ID0000012.sh " task_count="1" 
ts=1970-01-15T04:59:34.484916Z event=job.info xwf.id=c470c107-179a-4688-9c1c-20e8a0ec14be job.id="sim_ID0000002" submit_file="00/00/sim_ID0000002.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-2x-run4/submit/pegasus/pegasus/rack-2x/run0001/00/00/sim_ID0000002.sh " task_count="1" 
ts=1970-01-15T04:59:34.484960Z event=job.info xwf.id=c470c107-179a-4688-9c1c-20e8a0ec14be job.id="sim_ID0000013" submit_file="00/00/sim_ID0000013.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-2x-run4/submit/pegasus/pegasus/rack-2x/run0001/00/00/sim_ID0000013.sh " task_count="1" 
ts=1970-01-15T04:59:34.485006Z event=wf.map.task_job xwf.id=c470c107-179a-4688-9c1c-20e8a0ec14be job.id="sim_ID0000007" task.id="ID0000007" 
ts=1970-01-15T04:59:34.485042Z event=wf.map.task_job xwf.id=c470c107-179a-4688-9c1c-20e8a0ec14be job.id="sim_ID0000008" task.id="ID0000008" 
ts=1970-01-15T04:59:34.485081Z event=wf.map.task_job xwf.id=c470c107-179a-4688-9c1c-20e8a0ec14be job.id="sim_ID0000009" task.id="ID0000009" 
ts=1970-01-15T04:59:34.485120Z event=wf.map.task_job xwf.id=c470c107-179a-4688-9c1c-20e8a0ec14be job.id="sim_ID0000003" task.id="ID0000003" 
ts=1970-01-15T04:59:34.485156Z event=wf.map.task_job xwf.id=c470c107-179a-4688-9c1c-20e8a0ec14be job.id="sim_ID0000014" task.id="ID0000014" 
ts=1970-01-15T04:59:34.485182Z event=wf.map.task_job xwf.id=c470c107-179a-4688-9c1c-20e8a0ec14be job.id="sim_ID0000004" task.id="ID0000004" 
ts=1970-01-15T04:59:34.485216Z event=wf.map.task_job xwf.id=c470c107-179a-4688-9c1c-20e8a0ec14be job.id="sim_ID0000005" task.id="ID0000005" 
ts=1970-01-15T04:59:34.485246Z event=wf.map.task_job xwf.id=c470c107-179a-4688-9c1c-20e8a0ec14be job.id="sim_ID0000006" task.id="ID0000006" 
ts=1970-01-15T04:59:34.485286Z event=wf.map.task_job xwf.id=c470c107-179a-4688-9c1c-20e8a0ec14be job.id="sim_ID0000010" task.id="ID0000010" 
ts=1970-01-15T04:59:34.485319Z event=wf.map.task_job xwf.id=c470c107-179a-4688-9c1c-20e8a0ec14be job.id="sim_ID0000011" task.id="ID0000011" 
ts=1970-01-15T04:59:34.485343Z event=wf.map.task_job xwf.id=c470c107-179a-4688-9c1c-20e8a0ec14be job.id="sim_ID0000001" task.id="ID0000001" 
ts=1970-01-15T04:59:34.485488Z event=wf.map.task_job xwf.id=c470c107-179a-4688-9c1c-20e8a0ec14be job.id="sim_ID0000012" task.id="ID0000012" 
ts=1970-01-15T04:59:34.485543Z event=wf.map.task_job xwf.id=c470c107-179a-4688-9c1c-20e8a0ec14be job.id="sim_ID0000002" task.id="ID0000002" 
ts=1970-01-15T04:59:34.485634Z event=wf.map.task_job xwf.id=c470c107-179a-4688-9c1c-20e8a0ec14be job.id="sim_ID0000013" task.id="ID0000013" 
ts=1970-01-15T04:59:34.485667Z event=job.edge xwf.id=c470c107-179a-4688-9c1c-20e8a0ec14be parent.job.id="create_dir_rack-2x_0_local" child.job.id="sim_ID0000001" 
ts=1970-01-15T04:59:34.485688Z event=job.edge xwf.id=c470c107-179a-4688-9c1c-20e8a0ec14be parent.job.id="create_dir_rack-2x_0_local" child.job.id="sim_ID0000002" 
ts=1970-01-15T04:59:34.485716Z event=job.edge xwf.id=c470c107-179a-4688-9c1c-20e8a0ec14be parent.job.id="create_dir_rack-2x_0_local" child.job.id="sim_ID0000003" 
ts=1970-01-15T04:59:34.485734Z event=job.edge xwf.id=c470c107-179a-4688-9c1c-20e8a0ec14be parent.job.id="create_dir_rack-2x_0_local" child.job.id="sim_ID0000004" 
ts=1970-01-15T04:59:34.485771Z event=job.edge xwf.id=c470c107-179a-4688-9c1c-20e8a0ec14be parent.job.id="create_dir_rack-2x_0_local" child.job.id="sim_ID0000005" 
ts=1970-01-15T04:59:34.485794Z event=job.edge xwf.id=c470c107-179a-4688-9c1c-20e8a0ec14be parent.job.id="create_dir_rack-2x_0_local" child.job.id="sim_ID0000006" 
ts=1970-01-15T04:59:34.485815Z event=job.edge xwf.id=c470c107-179a-4688-9c1c-20e8a0ec14be parent.job.id="sim_ID0000007" child.job.id="sim_ID0000010" 
ts=1970-01-15T04:59:34.485840Z event=job.edge xwf.id=c470c107-179a-4688-9c1c-20e8a0ec14be parent.job.id="sim_ID0000007" child.job.id="sim_ID0000009" 
ts=1970-01-15T04:59:34.485856Z event=job.edge xwf.id=c470c107-179a-4688-9c1c-20e8a0ec14be parent.job.id="sim_ID0000008" child.job.id="sim_ID0000010" 
ts=1970-01-15T04:59:34.485878Z event=job.edge xwf.id=c470c107-179a-4688-9c1c-20e8a0ec14be parent.job.id="sim_ID0000008" child.job.id="sim_ID0000009" 
ts=1970-01-15T04:59:34.485892Z event=job.edge xwf.id=c470c107-179a-4688-9c1c-20e8a0ec14be parent.job.id="sim_ID0000009" child.job.id="sim_ID0000011" 
ts=1970-01-15T04:59:34.485902Z event=job.edge xwf.id=c470c107-179a-4688-9c1c-20e8a0ec14be parent.job.id="sim_ID0000009" child.job.id="sim_ID0000012" 
ts=1970-01-15T04:59:34.485918Z event=job.edge xwf.id=c470c107-179a-4688-9c1c-20e8a0ec14be parent.job.id="sim_ID0000003" child.job.id="sim_ID0000007" 
ts=1970-01-15T04:59:34.485927Z event=job.edge xwf.id=c470c107-179a-4688-9c1c-20e8a0ec14be parent.job.id="sim_ID0000003" child.job.id="sim_ID0000008" 
ts=1970-01-15T04:59:34.485942Z event=job.edge xwf.id=c470c107-179a-4688-9c1c-20e8a0ec14be parent.job.id="sim_ID0000014" child.job.id="cleanup_rack-2x_0_local" 
ts=1970-01-15T04:59:34.485955Z event=job.edge xwf.id=c470c107-179a-4688-9c1c-20e8a0ec14be parent.job.id="sim_ID0000004" child.job.id="sim_ID0000007" 
ts=1970-01-15T04:59:34.485965Z event=job.edge xwf.id=c470c107-179a-4688-9c1c-20e8a0ec14be parent.job.id="sim_ID0000004" child.job.id="sim_ID0000008" 
ts=1970-01-15T04:59:34.485977Z event=job.edge xwf.id=c470c107-179a-4688-9c1c-20e8a0ec14be parent.job.id="sim_ID0000005" child.job.id="sim_ID0000007" 
ts=1970-01-15T04:59:34.485986Z event=job.edge xwf.id=c470c107-179a-4688-9c1c-20e8a0ec14be parent.job.id="sim_ID0000005" child.job.id="sim_ID0000008" 
ts=1970-01-15T04:59:34.485998Z event=job.edge xwf.id=c470c107-179a-4688-9c1c-20e8a0ec14be parent.job.id="sim_ID0000006" child.job.id="sim_ID0000007" 
ts=1970-01-15T04:59:34.486018Z event=job.edge xwf.id=c470c107-179a-4688-9c1c-20e8a0ec14be parent.job.id="sim_ID0000006" child.job.id="sim_ID0000008" 
ts=1970-01-15T04:59:34.486027Z event=job.edge xwf.id=c470c107-179a-4688-9c1c-20e8a0ec14be parent.job.id="sim_ID0000010" child.job.id="sim_ID0000011" 
ts=1970-01-15T04:59:34.486039Z event=job.edge xwf.id=c470c107-179a-4688-9c1c-20e8a0ec14be parent.job.id="sim_ID0000010" child.job.id="sim_ID0000012" 
ts=1970-01-15T04:59:34.486047Z event=job.edge xwf.id=c470c107-179a-4688-9c1c-20e8a0ec14be parent.job.id="sim_ID0000011" child.job.id="sim_ID0000013" 
ts=1970-01-15T04:59:34.486059Z event=job.edge xwf.id=c470c107-179a-4688-9c1c-20e8a0ec14be parent.job.id="sim_ID0000011" child.job.id="sim_ID0000014" 
ts=1970-01-15T04:59:34.486069Z event=job.edge xwf.id=c470c107-179a-4688-9c1c-20e8a0ec14be parent.job.id="sim_ID0000001" child.job.id="sim_ID0000007" 
ts=1970-01-15T04:59:34.486080Z event=job.edge xwf.id=c470c107-179a-4688-9c1c-20e8a0ec14be parent.job.id="sim_ID0000001" child.job.id="sim_ID0000008" 
ts=1970-01-15T04:59:34.486093Z event=job.edge xwf.id=c470c107-179a-4688-9c1c-20e8a0ec14be parent.job.id="sim_ID0000012" child.job.id="sim_ID0000013" 
ts=1970-01-15T04:59:34.486104Z event=job.edge xwf.id=c470c107-179a-4688-9c1c-20e8a0ec14be parent.job.id="sim_ID0000012" child.job.id="sim_ID0000014" 
ts=1970-01-15T04:59:34.486115Z event=job.edge xwf.id=c470c107-179a-4688-9c1c-20e8a0ec14be parent.job.id="sim_ID0000002" child.job.id="sim_ID0000007" 
ts=1970-01-15T04:59:34.486126Z event=job.edge xwf.id=c470c107-179a-4688-9c1c-20e8a0ec14be parent.job.id="sim_ID0000002" child.job.id="sim_ID0000008" 
ts=1970-01-15T04:59:34.486136Z event=job.edge xwf.id=c470c107-179a-4688-9c1c-20e8a0ec14be parent.job.id="sim_ID0000013" child.job.id="cleanup_rack-2x_0_local" 
