# Resilience Simulation Metrics - Native Kubernetes
# Generated: 2026-01-01 16:32:58

PLATFORM=Native_Kubernetes
RUN_ID=native-run-20260101-162353-12
RUN_NUMBER=12
JOB_NAME=resilience-bench-12-162353
START_EPOCH=1767264833
START_TIME=2026-01-01 16:23:53
END_EPOCH=1767265378
END_TIME=2026-01-01 16:32:58
DURATION_SECONDS=545
STATUS=Succeeded

# Step-level Timings
HEALTH_CHECK_1_DURATION_SECONDS=17
HEALTH_CHECK_1_STATUS=SUCCESS
HEALTH_CHECK_2_DURATION_SECONDS=17
HEALTH_CHECK_2_STATUS=SUCCESS
HEALTH_CHECK_3_DURATION_SECONDS=17
HEALTH_CHECK_3_STATUS=SUCCESS
NODE_SIMULATION_DURATION_SECONDS=144
NODE_SIMULATION_STATUS=SUCCESS
INTERIM_HEALTH_CHECK_DURATION_SECONDS=5
INTERIM_HEALTH_CHECK_STATUS=SUCCESS
RACK_SIMULATION_DURATION_SECONDS=345
RACK_SIMULATION_STATUS=SUCCESS
FINAL_HEALTH_CHECK_DURATION_SECONDS=5
FINAL_HEALTH_CHECK_STATUS=SUCCESS
