pegasus.catalog.site.file = /app/output/benchmarks/pegasus-4x-run9/sites.yml
pegasus.catalog.transformation.file = /app/output/benchmarks/pegasus-4x-run9/tc.yml
pegasus.catalog.replica.file = /app/output/benchmarks/pegasus-4x-run9/rc.yml

