# Resilience Simulation Metrics - Native Kubernetes
# Generated: 2026-01-01 21:59:09

PLATFORM=Native_Kubernetes
RUN_ID=native-run-20260101-215004-46
RUN_NUMBER=46
JOB_NAME=resilience-bench-46-215004
START_EPOCH=1767284404
START_TIME=2026-01-01 21:50:04
END_EPOCH=1767284949
END_TIME=2026-01-01 21:59:09
DURATION_SECONDS=545
STATUS=Succeeded

# Step-level Timings
HEALTH_CHECK_1_DURATION_SECONDS=17
HEALTH_CHECK_1_STATUS=SUCCESS
HEALTH_CHECK_2_DURATION_SECONDS=17
HEALTH_CHECK_2_STATUS=SUCCESS
HEALTH_CHECK_3_DURATION_SECONDS=17
HEALTH_CHECK_3_STATUS=SUCCESS
NODE_SIMULATION_DURATION_SECONDS=144
NODE_SIMULATION_STATUS=SUCCESS
INTERIM_HEALTH_CHECK_DURATION_SECONDS=5
INTERIM_HEALTH_CHECK_STATUS=SUCCESS
RACK_SIMULATION_DURATION_SECONDS=345
RACK_SIMULATION_STATUS=SUCCESS
FINAL_HEALTH_CHECK_DURATION_SECONDS=5
FINAL_HEALTH_CHECK_STATUS=SUCCESS
