ts=1970-01-15T05:28:00.381352Z event=task.info xwf.id=fd233300-bfab-419e-bb9e-9e38d18a1c6c task.id="ID0000007" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="node-failure w0 --stabilization-time=3" 
ts=1970-01-15T05:28:00.381574Z event=task.info xwf.id=fd233300-bfab-419e-bb9e-9e38d18a1c6c task.id="ID0000008" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="node-failure w1 --stabilization-time=3" 
ts=1970-01-15T05:28:00.381626Z event=task.info xwf.id=fd233300-bfab-419e-bb9e-9e38d18a1c6c task.id="ID0000009" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T05:28:00.381685Z event=task.info xwf.id=fd233300-bfab-419e-bb9e-9e38d18a1c6c task.id="ID0000003" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T05:28:00.381743Z event=task.info xwf.id=fd233300-bfab-419e-bb9e-9e38d18a1c6c task.id="ID0000014" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T05:28:00.381789Z event=task.info xwf.id=fd233300-bfab-419e-bb9e-9e38d18a1c6c task.id="ID0000004" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T05:28:00.381837Z event=task.info xwf.id=fd233300-bfab-419e-bb9e-9e38d18a1c6c task.id="ID0000005" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T05:28:00.381878Z event=task.info xwf.id=fd233300-bfab-419e-bb9e-9e38d18a1c6c task.id="ID0000006" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T05:28:00.381927Z event=task.info xwf.id=fd233300-bfab-419e-bb9e-9e38d18a1c6c task.id="ID0000010" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T05:28:00.381978Z event=task.info xwf.id=fd233300-bfab-419e-bb9e-9e38d18a1c6c task.id="ID0000011" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="rack-failure R0 --stabilization-time=3" 
ts=1970-01-15T05:28:00.382018Z event=task.info xwf.id=fd233300-bfab-419e-bb9e-9e38d18a1c6c task.id="ID0000001" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T05:28:00.382065Z event=task.info xwf.id=fd233300-bfab-419e-bb9e-9e38d18a1c6c task.id="ID0000012" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="rack-failure R1 --stabilization-time=3" 
ts=1970-01-15T05:28:00.382100Z event=task.info xwf.id=fd233300-bfab-419e-bb9e-9e38d18a1c6c task.id="ID0000002" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T05:28:00.382147Z event=task.info xwf.id=fd233300-bfab-419e-bb9e-9e38d18a1c6c task.id="ID0000013" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T05:28:00.382201Z event=task.edge xwf.id=fd233300-bfab-419e-bb9e-9e38d18a1c6c parent.task.id="ID0000007" child.task.id="ID0000010" 
ts=1970-01-15T05:28:00.382236Z event=task.edge xwf.id=fd233300-bfab-419e-bb9e-9e38d18a1c6c parent.task.id="ID0000007" child.task.id="ID0000009" 
ts=1970-01-15T05:28:00.382276Z event=task.edge xwf.id=fd233300-bfab-419e-bb9e-9e38d18a1c6c parent.task.id="ID0000008" child.task.id="ID0000010" 
ts=1970-01-15T05:28:00.382306Z event=task.edge xwf.id=fd233300-bfab-419e-bb9e-9e38d18a1c6c parent.task.id="ID0000008" child.task.id="ID0000009" 
ts=1970-01-15T05:28:00.382348Z event=task.edge xwf.id=fd233300-bfab-419e-bb9e-9e38d18a1c6c parent.task.id="ID0000009" child.task.id="ID0000011" 
ts=1970-01-15T05:28:00.382387Z event=task.edge xwf.id=fd233300-bfab-419e-bb9e-9e38d18a1c6c parent.task.id="ID0000009" child.task.id="ID0000012" 
ts=1970-01-15T05:28:00.382418Z event=task.edge xwf.id=fd233300-bfab-419e-bb9e-9e38d18a1c6c parent.task.id="ID0000003" child.task.id="ID0000007" 
ts=1970-01-15T05:28:00.382470Z event=task.edge xwf.id=fd233300-bfab-419e-bb9e-9e38d18a1c6c parent.task.id="ID0000003" child.task.id="ID0000008" 
ts=1970-01-15T05:28:00.382501Z event=task.edge xwf.id=fd233300-bfab-419e-bb9e-9e38d18a1c6c parent.task.id="ID0000004" child.task.id="ID0000007" 
ts=1970-01-15T05:28:00.382539Z event=task.edge xwf.id=fd233300-bfab-419e-bb9e-9e38d18a1c6c parent.task.id="ID0000004" child.task.id="ID0000008" 
ts=1970-01-15T05:28:00.382579Z event=task.edge xwf.id=fd233300-bfab-419e-bb9e-9e38d18a1c6c parent.task.id="ID0000005" child.task.id="ID0000007" 
ts=1970-01-15T05:28:00.382607Z event=task.edge xwf.id=fd233300-bfab-419e-bb9e-9e38d18a1c6c parent.task.id="ID0000005" child.task.id="ID0000008" 
ts=1970-01-15T05:28:00.382648Z event=task.edge xwf.id=fd233300-bfab-419e-bb9e-9e38d18a1c6c parent.task.id="ID0000006" child.task.id="ID0000007" 
ts=1970-01-15T05:28:00.382675Z event=task.edge xwf.id=fd233300-bfab-419e-bb9e-9e38d18a1c6c parent.task.id="ID0000006" child.task.id="ID0000008" 
ts=1970-01-15T05:28:00.382713Z event=task.edge xwf.id=fd233300-bfab-419e-bb9e-9e38d18a1c6c parent.task.id="ID0000010" child.task.id="ID0000011" 
ts=1970-01-15T05:28:00.382754Z event=task.edge xwf.id=fd233300-bfab-419e-bb9e-9e38d18a1c6c parent.task.id="ID0000010" child.task.id="ID0000012" 
ts=1970-01-15T05:28:00.382781Z event=task.edge xwf.id=fd233300-bfab-419e-bb9e-9e38d18a1c6c parent.task.id="ID0000011" child.task.id="ID0000013" 
ts=1970-01-15T05:28:00.382849Z event=task.edge xwf.id=fd233300-bfab-419e-bb9e-9e38d18a1c6c parent.task.id="ID0000011" child.task.id="ID0000014" 
ts=1970-01-15T05:28:00.382880Z event=task.edge xwf.id=fd233300-bfab-419e-bb9e-9e38d18a1c6c parent.task.id="ID0000001" child.task.id="ID0000007" 
ts=1970-01-15T05:28:00.382921Z event=task.edge xwf.id=fd233300-bfab-419e-bb9e-9e38d18a1c6c parent.task.id="ID0000001" child.task.id="ID0000008" 
ts=1970-01-15T05:28:00.382961Z event=task.edge xwf.id=fd233300-bfab-419e-bb9e-9e38d18a1c6c parent.task.id="ID0000012" child.task.id="ID0000013" 
ts=1970-01-15T05:28:00.382989Z event=task.edge xwf.id=fd233300-bfab-419e-bb9e-9e38d18a1c6c parent.task.id="ID0000012" child.task.id="ID0000014" 
ts=1970-01-15T05:28:00.383033Z event=task.edge xwf.id=fd233300-bfab-419e-bb9e-9e38d18a1c6c parent.task.id="ID0000002" child.task.id="ID0000007" 
ts=1970-01-15T05:28:00.383059Z event=task.edge xwf.id=fd233300-bfab-419e-bb9e-9e38d18a1c6c parent.task.id="ID0000002" child.task.id="ID0000008" 
ts=1970-01-15T05:28:00.393459Z event=static.meta.start xwf.id=fd233300-bfab-419e-bb9e-9e38d18a1c6c 
ts=1970-01-15T05:28:00.393499Z event=xwf.meta xwf.id=fd233300-bfab-419e-bb9e-9e38d18a1c6c key="wf.api" value="python" 
ts=1970-01-15T05:28:00.393545Z event=static.meta.end xwf.id=fd233300-bfab-419e-bb9e-9e38d18a1c6c 
ts=1970-01-15T05:28:00.493342Z event=job.info xwf.id=fd233300-bfab-419e-bb9e-9e38d18a1c6c job.id="cleanup_rack-2x_0_local" submit_file="00/00/cleanup_rack-2x_0_local.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::cleanup -N null -i - -R local  -L rack-2x -T 2026-01-27T09:47:04+00:00 pegasus-transfer " task_count="0" 
ts=1970-01-15T05:28:00.493459Z event=job.info xwf.id=fd233300-bfab-419e-bb9e-9e38d18a1c6c job.id="create_dir_rack-2x_0_local" submit_file="00/00/create_dir_rack-2x_0_local.sub" type="6" type_desc="create-dir" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::dirmanager -N null -i - -R local  -L rack-2x -T 2026-01-27T09:47:04+00:00 pegasus-transfer " task_count="0" 
ts=1970-01-15T05:28:00.493575Z event=job.info xwf.id=fd233300-bfab-419e-bb9e-9e38d18a1c6c job.id="sim_ID0000007" submit_file="00/00/sim_ID0000007.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-2x-run14/submit/pegasus/pegasus/rack-2x/run0001/00/00/sim_ID0000007.sh " task_count="1" 
ts=1970-01-15T05:28:00.493642Z event=job.info xwf.id=fd233300-bfab-419e-bb9e-9e38d18a1c6c job.id="sim_ID0000008" submit_file="00/00/sim_ID0000008.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-2x-run14/submit/pegasus/pegasus/rack-2x/run0001/00/00/sim_ID0000008.sh " task_count="1" 
ts=1970-01-15T05:28:00.493739Z event=job.info xwf.id=fd233300-bfab-419e-bb9e-9e38d18a1c6c job.id="sim_ID0000009" submit_file="00/00/sim_ID0000009.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-2x-run14/submit/pegasus/pegasus/rack-2x/run0001/00/00/sim_ID0000009.sh " task_count="1" 
ts=1970-01-15T05:28:00.493826Z event=job.info xwf.id=fd233300-bfab-419e-bb9e-9e38d18a1c6c job.id="sim_ID0000003" submit_file="00/00/sim_ID0000003.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-2x-run14/submit/pegasus/pegasus/rack-2x/run0001/00/00/sim_ID0000003.sh " task_count="1" 
ts=1970-01-15T05:28:00.493889Z event=job.info xwf.id=fd233300-bfab-419e-bb9e-9e38d18a1c6c job.id="sim_ID0000014" submit_file="00/00/sim_ID0000014.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-2x-run14/submit/pegasus/pegasus/rack-2x/run0001/00/00/sim_ID0000014.sh " task_count="1" 
ts=1970-01-15T05:28:00.493969Z event=job.info xwf.id=fd233300-bfab-419e-bb9e-9e38d18a1c6c job.id="sim_ID0000004" submit_file="00/00/sim_ID0000004.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-2x-run14/submit/pegasus/pegasus/rack-2x/run0001/00/00/sim_ID0000004.sh " task_count="1" 
ts=1970-01-15T05:28:00.494040Z event=job.info xwf.id=fd233300-bfab-419e-bb9e-9e38d18a1c6c job.id="sim_ID0000005" submit_file="00/00/sim_ID0000005.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-2x-run14/submit/pegasus/pegasus/rack-2x/run0001/00/00/sim_ID0000005.sh " task_count="1" 
ts=1970-01-15T05:28:00.494124Z event=job.info xwf.id=fd233300-bfab-419e-bb9e-9e38d18a1c6c job.id="sim_ID0000006" submit_file="00/00/sim_ID0000006.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-2x-run14/submit/pegasus/pegasus/rack-2x/run0001/00/00/sim_ID0000006.sh " task_count="1" 
ts=1970-01-15T05:28:00.494204Z event=job.info xwf.id=fd233300-bfab-419e-bb9e-9e38d18a1c6c job.id="sim_ID0000010" submit_file="00/00/sim_ID0000010.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-2x-run14/submit/pegasus/pegasus/rack-2x/run0001/00/00/sim_ID0000010.sh " task_count="1" 
ts=1970-01-15T05:28:00.494268Z event=job.info xwf.id=fd233300-bfab-419e-bb9e-9e38d18a1c6c job.id="sim_ID0000011" submit_file="00/00/sim_ID0000011.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-2x-run14/submit/pegasus/pegasus/rack-2x/run0001/00/00/sim_ID0000011.sh " task_count="1" 
ts=1970-01-15T05:28:00.494331Z event=job.info xwf.id=fd233300-bfab-419e-bb9e-9e38d18a1c6c job.id="sim_ID0000001" submit_file="00/00/sim_ID0000001.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-2x-run14/submit/pegasus/pegasus/rack-2x/run0001/00/00/sim_ID0000001.sh " task_count="1" 
ts=1970-01-15T05:28:00.494380Z event=job.info xwf.id=fd233300-bfab-419e-bb9e-9e38d18a1c6c job.id="sim_ID0000012" submit_file="00/00/sim_ID0000012.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-2x-run14/submit/pegasus/pegasus/rack-2x/run0001/00/00/sim_ID0000012.sh " task_count="1" 
ts=1970-01-15T05:28:00.494448Z event=job.info xwf.id=fd233300-bfab-419e-bb9e-9e38d18a1c6c job.id="sim_ID0000002" submit_file="00/00/sim_ID0000002.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-2x-run14/submit/pegasus/pegasus/rack-2x/run0001/00/00/sim_ID0000002.sh " task_count="1" 
ts=1970-01-15T05:28:00.494512Z event=job.info xwf.id=fd233300-bfab-419e-bb9e-9e38d18a1c6c job.id="sim_ID0000013" submit_file="00/00/sim_ID0000013.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-2x-run14/submit/pegasus/pegasus/rack-2x/run0001/00/00/sim_ID0000013.sh " task_count="1" 
ts=1970-01-15T05:28:00.494575Z event=wf.map.task_job xwf.id=fd233300-bfab-419e-bb9e-9e38d18a1c6c job.id="sim_ID0000007" task.id="ID0000007" 
ts=1970-01-15T05:28:00.494634Z event=wf.map.task_job xwf.id=fd233300-bfab-419e-bb9e-9e38d18a1c6c job.id="sim_ID0000008" task.id="ID0000008" 
ts=1970-01-15T05:28:00.494683Z event=wf.map.task_job xwf.id=fd233300-bfab-419e-bb9e-9e38d18a1c6c job.id="sim_ID0000009" task.id="ID0000009" 
ts=1970-01-15T05:28:00.494740Z event=wf.map.task_job xwf.id=fd233300-bfab-419e-bb9e-9e38d18a1c6c job.id="sim_ID0000003" task.id="ID0000003" 
ts=1970-01-15T05:28:00.494793Z event=wf.map.task_job xwf.id=fd233300-bfab-419e-bb9e-9e38d18a1c6c job.id="sim_ID0000014" task.id="ID0000014" 
ts=1970-01-15T05:28:00.494853Z event=wf.map.task_job xwf.id=fd233300-bfab-419e-bb9e-9e38d18a1c6c job.id="sim_ID0000004" task.id="ID0000004" 
ts=1970-01-15T05:28:00.494922Z event=wf.map.task_job xwf.id=fd233300-bfab-419e-bb9e-9e38d18a1c6c job.id="sim_ID0000005" task.id="ID0000005" 
ts=1970-01-15T05:28:00.494964Z event=wf.map.task_job xwf.id=fd233300-bfab-419e-bb9e-9e38d18a1c6c job.id="sim_ID0000006" task.id="ID0000006" 
ts=1970-01-15T05:28:00.495020Z event=wf.map.task_job xwf.id=fd233300-bfab-419e-bb9e-9e38d18a1c6c job.id="sim_ID0000010" task.id="ID0000010" 
ts=1970-01-15T05:28:00.495078Z event=wf.map.task_job xwf.id=fd233300-bfab-419e-bb9e-9e38d18a1c6c job.id="sim_ID0000011" task.id="ID0000011" 
ts=1970-01-15T05:28:00.495106Z event=wf.map.task_job xwf.id=fd233300-bfab-419e-bb9e-9e38d18a1c6c job.id="sim_ID0000001" task.id="ID0000001" 
ts=1970-01-15T05:28:00.495155Z event=wf.map.task_job xwf.id=fd233300-bfab-419e-bb9e-9e38d18a1c6c job.id="sim_ID0000012" task.id="ID0000012" 
ts=1970-01-15T05:28:00.495197Z event=wf.map.task_job xwf.id=fd233300-bfab-419e-bb9e-9e38d18a1c6c job.id="sim_ID0000002" task.id="ID0000002" 
ts=1970-01-15T05:28:00.495245Z event=wf.map.task_job xwf.id=fd233300-bfab-419e-bb9e-9e38d18a1c6c job.id="sim_ID0000013" task.id="ID0000013" 
ts=1970-01-15T05:28:00.495280Z event=job.edge xwf.id=fd233300-bfab-419e-bb9e-9e38d18a1c6c parent.job.id="create_dir_rack-2x_0_local" child.job.id="sim_ID0000001" 
ts=1970-01-15T05:28:00.495305Z event=job.edge xwf.id=fd233300-bfab-419e-bb9e-9e38d18a1c6c parent.job.id="create_dir_rack-2x_0_local" child.job.id="sim_ID0000002" 
ts=1970-01-15T05:28:00.495333Z event=job.edge xwf.id=fd233300-bfab-419e-bb9e-9e38d18a1c6c parent.job.id="create_dir_rack-2x_0_local" child.job.id="sim_ID0000003" 
ts=1970-01-15T05:28:00.495360Z event=job.edge xwf.id=fd233300-bfab-419e-bb9e-9e38d18a1c6c parent.job.id="create_dir_rack-2x_0_local" child.job.id="sim_ID0000004" 
ts=1970-01-15T05:28:00.495388Z event=job.edge xwf.id=fd233300-bfab-419e-bb9e-9e38d18a1c6c parent.job.id="create_dir_rack-2x_0_local" child.job.id="sim_ID0000005" 
ts=1970-01-15T05:28:00.495418Z event=job.edge xwf.id=fd233300-bfab-419e-bb9e-9e38d18a1c6c parent.job.id="create_dir_rack-2x_0_local" child.job.id="sim_ID0000006" 
ts=1970-01-15T05:28:00.495447Z event=job.edge xwf.id=fd233300-bfab-419e-bb9e-9e38d18a1c6c parent.job.id="sim_ID0000007" child.job.id="sim_ID0000010" 
ts=1970-01-15T05:28:00.495479Z event=job.edge xwf.id=fd233300-bfab-419e-bb9e-9e38d18a1c6c parent.job.id="sim_ID0000007" child.job.id="sim_ID0000009" 
ts=1970-01-15T05:28:00.495502Z event=job.edge xwf.id=fd233300-bfab-419e-bb9e-9e38d18a1c6c parent.job.id="sim_ID0000008" child.job.id="sim_ID0000010" 
ts=1970-01-15T05:28:00.495531Z event=job.edge xwf.id=fd233300-bfab-419e-bb9e-9e38d18a1c6c parent.job.id="sim_ID0000008" child.job.id="sim_ID0000009" 
ts=1970-01-15T05:28:00.495561Z event=job.edge xwf.id=fd233300-bfab-419e-bb9e-9e38d18a1c6c parent.job.id="sim_ID0000009" child.job.id="sim_ID0000011" 
ts=1970-01-15T05:28:00.495586Z event=job.edge xwf.id=fd233300-bfab-419e-bb9e-9e38d18a1c6c parent.job.id="sim_ID0000009" child.job.id="sim_ID0000012" 
ts=1970-01-15T05:28:00.495615Z event=job.edge xwf.id=fd233300-bfab-419e-bb9e-9e38d18a1c6c parent.job.id="sim_ID0000003" child.job.id="sim_ID0000007" 
ts=1970-01-15T05:28:00.495636Z event=job.edge xwf.id=fd233300-bfab-419e-bb9e-9e38d18a1c6c parent.job.id="sim_ID0000003" child.job.id="sim_ID0000008" 
ts=1970-01-15T05:28:00.495666Z event=job.edge xwf.id=fd233300-bfab-419e-bb9e-9e38d18a1c6c parent.job.id="sim_ID0000014" child.job.id="cleanup_rack-2x_0_local" 
ts=1970-01-15T05:28:00.495698Z event=job.edge xwf.id=fd233300-bfab-419e-bb9e-9e38d18a1c6c parent.job.id="sim_ID0000004" child.job.id="sim_ID0000007" 
ts=1970-01-15T05:28:00.495719Z event=job.edge xwf.id=fd233300-bfab-419e-bb9e-9e38d18a1c6c parent.job.id="sim_ID0000004" child.job.id="sim_ID0000008" 
ts=1970-01-15T05:28:00.495749Z event=job.edge xwf.id=fd233300-bfab-419e-bb9e-9e38d18a1c6c parent.job.id="sim_ID0000005" child.job.id="sim_ID0000007" 
ts=1970-01-15T05:28:00.495769Z event=job.edge xwf.id=fd233300-bfab-419e-bb9e-9e38d18a1c6c parent.job.id="sim_ID0000005" child.job.id="sim_ID0000008" 
ts=1970-01-15T05:28:00.495802Z event=job.edge xwf.id=fd233300-bfab-419e-bb9e-9e38d18a1c6c parent.job.id="sim_ID0000006" child.job.id="sim_ID0000007" 
ts=1970-01-15T05:28:00.495829Z event=job.edge xwf.id=fd233300-bfab-419e-bb9e-9e38d18a1c6c parent.job.id="sim_ID0000006" child.job.id="sim_ID0000008" 
ts=1970-01-15T05:28:00.495860Z event=job.edge xwf.id=fd233300-bfab-419e-bb9e-9e38d18a1c6c parent.job.id="sim_ID0000010" child.job.id="sim_ID0000011" 
ts=1970-01-15T05:28:00.495895Z event=job.edge xwf.id=fd233300-bfab-419e-bb9e-9e38d18a1c6c parent.job.id="sim_ID0000010" child.job.id="sim_ID0000012" 
ts=1970-01-15T05:28:00.495916Z event=job.edge xwf.id=fd233300-bfab-419e-bb9e-9e38d18a1c6c parent.job.id="sim_ID0000011" child.job.id="sim_ID0000013" 
ts=1970-01-15T05:28:00.495944Z event=job.edge xwf.id=fd233300-bfab-419e-bb9e-9e38d18a1c6c parent.job.id="sim_ID0000011" child.job.id="sim_ID0000014" 
ts=1970-01-15T05:28:00.495973Z event=job.edge xwf.id=fd233300-bfab-419e-bb9e-9e38d18a1c6c parent.job.id="sim_ID0000001" child.job.id="sim_ID0000007" 
ts=1970-01-15T05:28:00.495993Z event=job.edge xwf.id=fd233300-bfab-419e-bb9e-9e38d18a1c6c parent.job.id="sim_ID0000001" child.job.id="sim_ID0000008" 
ts=1970-01-15T05:28:00.496032Z event=job.edge xwf.id=fd233300-bfab-419e-bb9e-9e38d18a1c6c parent.job.id="sim_ID0000012" child.job.id="sim_ID0000013" 
ts=1970-01-15T05:28:00.496052Z event=job.edge xwf.id=fd233300-bfab-419e-bb9e-9e38d18a1c6c parent.job.id="sim_ID0000012" child.job.id="sim_ID0000014" 
ts=1970-01-15T05:28:00.496088Z event=job.edge xwf.id=fd233300-bfab-419e-bb9e-9e38d18a1c6c parent.job.id="sim_ID0000002" child.job.id="sim_ID0000007" 
ts=1970-01-15T05:28:00.496111Z event=job.edge xwf.id=fd233300-bfab-419e-bb9e-9e38d18a1c6c parent.job.id="sim_ID0000002" child.job.id="sim_ID0000008" 
ts=1970-01-15T05:28:00.496129Z event=job.edge xwf.id=fd233300-bfab-419e-bb9e-9e38d18a1c6c parent.job.id="sim_ID0000013" child.job.id="cleanup_rack-2x_0_local" 
