# Resilience Simulation Metrics - Native Kubernetes
# Generated: 2026-01-01 15:25:51

PLATFORM=Native_Kubernetes
RUN_ID=native-run-20260101-151646-5
RUN_NUMBER=5
JOB_NAME=resilience-bench-5-151646
START_EPOCH=1767260806
START_TIME=2026-01-01 15:16:46
END_EPOCH=1767261351
END_TIME=2026-01-01 15:25:51
DURATION_SECONDS=545
STATUS=Succeeded

# Step-level Timings
HEALTH_CHECK_1_DURATION_SECONDS=21
HEALTH_CHECK_1_STATUS=SUCCESS
HEALTH_CHECK_2_DURATION_SECONDS=21
HEALTH_CHECK_2_STATUS=SUCCESS
HEALTH_CHECK_3_DURATION_SECONDS=21
HEALTH_CHECK_3_STATUS=SUCCESS
NODE_SIMULATION_DURATION_SECONDS=144
NODE_SIMULATION_STATUS=SUCCESS
INTERIM_HEALTH_CHECK_DURATION_SECONDS=6
INTERIM_HEALTH_CHECK_STATUS=SUCCESS
RACK_SIMULATION_DURATION_SECONDS=345
RACK_SIMULATION_STATUS=SUCCESS
FINAL_HEALTH_CHECK_DURATION_SECONDS=5
FINAL_HEALTH_CHECK_STATUS=SUCCESS
