######################################################################
# PEGASUS WMS GENERATED SUBMIT FILE
# DAG : montage-1.0deg-20260212-221517, Index = 0, Count = null
# SUBMIT FILE NAME : create_dir_montage-1.0deg-20260212-221517_0_local.sub
######################################################################
stream_error  = false
stream_output = false
environment = "LANG=en_US.UTF-8 PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin CONDOR_JOBID=$(cluster).$(process) PEGASUS_WF_UUID=1db6009c-dc86-4e1b-88e6-76122e4e3d44 PEGASUS_WF_LABEL=montage-1.0deg-20260212-221517 PEGASUS_DAG_JOB_ID=create_dir_montage-1.0deg-20260212-221517_0_local PEGASUS_SITE=local PEGASUS_BIN_DIR=/usr/bin _PEGASUS_CONNECT_STDIN=true"
arguments = "pegasus-kickstart  -n pegasus::dirmanager -N null -i - -R local  -L montage-1.0deg-20260212-221517 -T 2026-02-12T22:15:17+00:00 pegasus-transfer "
error = /app/output/montage-benchmarks/montage-1.0deg-run13/submit/pegasus/pegasus/montage-1.0deg-20260212-221517/run0001//00/00/create_dir_montage-1.0deg-20260212-221517_0_local.err
executable = /usr/share/pegasus/sh/pegasus-lite-local.sh
input = /app/output/montage-benchmarks/montage-1.0deg-run13/submit/pegasus/pegasus/montage-1.0deg-20260212-221517/run0001//00/00/create_dir_montage-1.0deg-20260212-221517_0_local.in
log = /app/output/montage-benchmarks/montage-1.0deg-run13/submit/pegasus/pegasus/montage-1.0deg-20260212-221517/run0001/montage-1.0deg-20260212-221517-0.log
notification = NEVER
output = /app/output/montage-benchmarks/montage-1.0deg-run13/submit/pegasus/pegasus/montage-1.0deg-20260212-221517/run0001//00/00/create_dir_montage-1.0deg-20260212-221517_0_local.out
periodic_release = False
periodic_remove = (JobStatus == 5) && ((CurrentTime - EnteredCurrentStatus) > 1800)
priority = 800
submit_event_user_notes = pool:local
transfer_executable = false
universe = local
+pegasus_generator = "Pegasus"
+pegasus_root_wf_uuid = "1db6009c-dc86-4e1b-88e6-76122e4e3d44"
+pegasus_wf_uuid = "1db6009c-dc86-4e1b-88e6-76122e4e3d44"
+pegasus_version = "5.0.9"
+pegasus_wf_name = "montage-1.0deg-20260212-221517-0"
+pegasus_wf_time = "20260212T221517+0000"
+pegasus_wf_xformation = "pegasus::dirmanager"
+pegasus_wf_dax_job_id = "null"
+pegasus_wf_dag_job_id = "create_dir_montage-1.0deg-20260212-221517_0_local"
+pegasus_job_class = 6
+pegasus_site = "local"
+pegasus_job_runtime = 0
+pegasus_cores = 1
+pegasus_gpus = 1
+pegasus_cluster_size = 1
queue
######################################################################
# END OF SUBMIT FILE
######################################################################
