# Resilience Simulation Metrics - Native Kubernetes
# Generated: 2026-01-02 04:32:22

PLATFORM=Native_Kubernetes
RUN_ID=native-run-20260102-042316-87
RUN_NUMBER=87
JOB_NAME=resilience-bench-87-042316
START_EPOCH=1767307996
START_TIME=2026-01-02 04:23:16
END_EPOCH=1767308541
END_TIME=2026-01-02 04:32:22
DURATION_SECONDS=545
STATUS=Succeeded

# Step-level Timings
HEALTH_CHECK_1_DURATION_SECONDS=18
HEALTH_CHECK_1_STATUS=SUCCESS
HEALTH_CHECK_2_DURATION_SECONDS=18
HEALTH_CHECK_2_STATUS=SUCCESS
HEALTH_CHECK_3_DURATION_SECONDS=18
HEALTH_CHECK_3_STATUS=SUCCESS
NODE_SIMULATION_DURATION_SECONDS=145
NODE_SIMULATION_STATUS=SUCCESS
INTERIM_HEALTH_CHECK_DURATION_SECONDS=4
INTERIM_HEALTH_CHECK_STATUS=SUCCESS
RACK_SIMULATION_DURATION_SECONDS=345
RACK_SIMULATION_STATUS=SUCCESS
FINAL_HEALTH_CHECK_DURATION_SECONDS=5
FINAL_HEALTH_CHECK_STATUS=SUCCESS
