ts=1970-01-15T05:53:13.163652Z event=task.info xwf.id=9e576925-76dc-4fa7-9aa4-5f5ec097178c task.id="ID0000018" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T05:53:13.163873Z event=task.info xwf.id=9e576925-76dc-4fa7-9aa4-5f5ec097178c task.id="ID0000019" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T05:53:13.163922Z event=task.info xwf.id=9e576925-76dc-4fa7-9aa4-5f5ec097178c task.id="ID0000014" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="node-failure w1 --stabilization-time=3" 
ts=1970-01-15T05:53:13.163981Z event=task.info xwf.id=9e576925-76dc-4fa7-9aa4-5f5ec097178c task.id="ID0000015" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="node-failure w2 --stabilization-time=3" 
ts=1970-01-15T05:53:13.164041Z event=task.info xwf.id=9e576925-76dc-4fa7-9aa4-5f5ec097178c task.id="ID0000016" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="node-failure w3 --stabilization-time=3" 
ts=1970-01-15T05:53:13.164086Z event=task.info xwf.id=9e576925-76dc-4fa7-9aa4-5f5ec097178c task.id="ID0000017" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T05:53:13.164145Z event=task.info xwf.id=9e576925-76dc-4fa7-9aa4-5f5ec097178c task.id="ID0000010" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T05:53:13.164190Z event=task.info xwf.id=9e576925-76dc-4fa7-9aa4-5f5ec097178c task.id="ID0000011" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T05:53:13.164235Z event=task.info xwf.id=9e576925-76dc-4fa7-9aa4-5f5ec097178c task.id="ID0000012" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T05:53:13.164285Z event=task.info xwf.id=9e576925-76dc-4fa7-9aa4-5f5ec097178c task.id="ID0000013" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="node-failure w0 --stabilization-time=3" 
ts=1970-01-15T05:53:13.164321Z event=task.info xwf.id=9e576925-76dc-4fa7-9aa4-5f5ec097178c task.id="ID0000007" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T05:53:13.164369Z event=task.info xwf.id=9e576925-76dc-4fa7-9aa4-5f5ec097178c task.id="ID0000008" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T05:53:13.164405Z event=task.info xwf.id=9e576925-76dc-4fa7-9aa4-5f5ec097178c task.id="ID0000009" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T05:53:13.164449Z event=task.info xwf.id=9e576925-76dc-4fa7-9aa4-5f5ec097178c task.id="ID0000003" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T05:53:13.164497Z event=task.info xwf.id=9e576925-76dc-4fa7-9aa4-5f5ec097178c task.id="ID0000025" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T05:53:13.164533Z event=task.info xwf.id=9e576925-76dc-4fa7-9aa4-5f5ec097178c task.id="ID0000004" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T05:53:13.164579Z event=task.info xwf.id=9e576925-76dc-4fa7-9aa4-5f5ec097178c task.id="ID0000026" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T05:53:13.164613Z event=task.info xwf.id=9e576925-76dc-4fa7-9aa4-5f5ec097178c task.id="ID0000005" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T05:53:13.164660Z event=task.info xwf.id=9e576925-76dc-4fa7-9aa4-5f5ec097178c task.id="ID0000027" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T05:53:13.164705Z event=task.info xwf.id=9e576925-76dc-4fa7-9aa4-5f5ec097178c task.id="ID0000006" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T05:53:13.164739Z event=task.info xwf.id=9e576925-76dc-4fa7-9aa4-5f5ec097178c task.id="ID0000028" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T05:53:13.164800Z event=task.info xwf.id=9e576925-76dc-4fa7-9aa4-5f5ec097178c task.id="ID0000021" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="rack-failure R0 --stabilization-time=3" 
ts=1970-01-15T05:53:13.164833Z event=task.info xwf.id=9e576925-76dc-4fa7-9aa4-5f5ec097178c task.id="ID0000022" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="rack-failure R1 --stabilization-time=3" 
ts=1970-01-15T05:53:13.164877Z event=task.info xwf.id=9e576925-76dc-4fa7-9aa4-5f5ec097178c task.id="ID0000001" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T05:53:13.164920Z event=task.info xwf.id=9e576925-76dc-4fa7-9aa4-5f5ec097178c task.id="ID0000023" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="rack-failure R2 --stabilization-time=3" 
ts=1970-01-15T05:53:13.164957Z event=task.info xwf.id=9e576925-76dc-4fa7-9aa4-5f5ec097178c task.id="ID0000002" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T05:53:13.165008Z event=task.info xwf.id=9e576925-76dc-4fa7-9aa4-5f5ec097178c task.id="ID0000024" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="rack-failure R3 --stabilization-time=3" 
ts=1970-01-15T05:53:13.165047Z event=task.info xwf.id=9e576925-76dc-4fa7-9aa4-5f5ec097178c task.id="ID0000020" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T05:53:13.165099Z event=task.edge xwf.id=9e576925-76dc-4fa7-9aa4-5f5ec097178c parent.task.id="ID0000018" child.task.id="ID0000021" 
ts=1970-01-15T05:53:13.165141Z event=task.edge xwf.id=9e576925-76dc-4fa7-9aa4-5f5ec097178c parent.task.id="ID0000018" child.task.id="ID0000022" 
ts=1970-01-15T05:53:13.165168Z event=task.edge xwf.id=9e576925-76dc-4fa7-9aa4-5f5ec097178c parent.task.id="ID0000018" child.task.id="ID0000023" 
ts=1970-01-15T05:53:13.165246Z event=task.edge xwf.id=9e576925-76dc-4fa7-9aa4-5f5ec097178c parent.task.id="ID0000018" child.task.id="ID0000024" 
ts=1970-01-15T05:53:13.165273Z event=task.edge xwf.id=9e576925-76dc-4fa7-9aa4-5f5ec097178c parent.task.id="ID0000019" child.task.id="ID0000021" 
ts=1970-01-15T05:53:13.165314Z event=task.edge xwf.id=9e576925-76dc-4fa7-9aa4-5f5ec097178c parent.task.id="ID0000019" child.task.id="ID0000022" 
ts=1970-01-15T05:53:13.165349Z event=task.edge xwf.id=9e576925-76dc-4fa7-9aa4-5f5ec097178c parent.task.id="ID0000019" child.task.id="ID0000023" 
ts=1970-01-15T05:53:13.165376Z event=task.edge xwf.id=9e576925-76dc-4fa7-9aa4-5f5ec097178c parent.task.id="ID0000019" child.task.id="ID0000024" 
ts=1970-01-15T05:53:13.165413Z event=task.edge xwf.id=9e576925-76dc-4fa7-9aa4-5f5ec097178c parent.task.id="ID0000014" child.task.id="ID0000020" 
ts=1970-01-15T05:53:13.165440Z event=task.edge xwf.id=9e576925-76dc-4fa7-9aa4-5f5ec097178c parent.task.id="ID0000014" child.task.id="ID0000018" 
ts=1970-01-15T05:53:13.165478Z event=task.edge xwf.id=9e576925-76dc-4fa7-9aa4-5f5ec097178c parent.task.id="ID0000014" child.task.id="ID0000019" 
ts=1970-01-15T05:53:13.165520Z event=task.edge xwf.id=9e576925-76dc-4fa7-9aa4-5f5ec097178c parent.task.id="ID0000014" child.task.id="ID0000017" 
ts=1970-01-15T05:53:13.165550Z event=task.edge xwf.id=9e576925-76dc-4fa7-9aa4-5f5ec097178c parent.task.id="ID0000015" child.task.id="ID0000020" 
ts=1970-01-15T05:53:13.165586Z event=task.edge xwf.id=9e576925-76dc-4fa7-9aa4-5f5ec097178c parent.task.id="ID0000015" child.task.id="ID0000018" 
ts=1970-01-15T05:53:13.165611Z event=task.edge xwf.id=9e576925-76dc-4fa7-9aa4-5f5ec097178c parent.task.id="ID0000015" child.task.id="ID0000019" 
ts=1970-01-15T05:53:13.165831Z event=task.edge xwf.id=9e576925-76dc-4fa7-9aa4-5f5ec097178c parent.task.id="ID0000015" child.task.id="ID0000017" 
ts=1970-01-15T05:53:13.165870Z event=task.edge xwf.id=9e576925-76dc-4fa7-9aa4-5f5ec097178c parent.task.id="ID0000016" child.task.id="ID0000020" 
ts=1970-01-15T05:53:13.165896Z event=task.edge xwf.id=9e576925-76dc-4fa7-9aa4-5f5ec097178c parent.task.id="ID0000016" child.task.id="ID0000018" 
ts=1970-01-15T05:53:13.165930Z event=task.edge xwf.id=9e576925-76dc-4fa7-9aa4-5f5ec097178c parent.task.id="ID0000016" child.task.id="ID0000019" 
ts=1970-01-15T05:53:13.165960Z event=task.edge xwf.id=9e576925-76dc-4fa7-9aa4-5f5ec097178c parent.task.id="ID0000016" child.task.id="ID0000017" 
ts=1970-01-15T05:53:13.165995Z event=task.edge xwf.id=9e576925-76dc-4fa7-9aa4-5f5ec097178c parent.task.id="ID0000017" child.task.id="ID0000021" 
ts=1970-01-15T05:53:13.166033Z event=task.edge xwf.id=9e576925-76dc-4fa7-9aa4-5f5ec097178c parent.task.id="ID0000017" child.task.id="ID0000022" 
ts=1970-01-15T05:53:13.166061Z event=task.edge xwf.id=9e576925-76dc-4fa7-9aa4-5f5ec097178c parent.task.id="ID0000017" child.task.id="ID0000023" 
ts=1970-01-15T05:53:13.166095Z event=task.edge xwf.id=9e576925-76dc-4fa7-9aa4-5f5ec097178c parent.task.id="ID0000017" child.task.id="ID0000024" 
ts=1970-01-15T05:53:13.166123Z event=task.edge xwf.id=9e576925-76dc-4fa7-9aa4-5f5ec097178c parent.task.id="ID0000010" child.task.id="ID0000013" 
ts=1970-01-15T05:53:13.166158Z event=task.edge xwf.id=9e576925-76dc-4fa7-9aa4-5f5ec097178c parent.task.id="ID0000010" child.task.id="ID0000014" 
ts=1970-01-15T05:53:13.166193Z event=task.edge xwf.id=9e576925-76dc-4fa7-9aa4-5f5ec097178c parent.task.id="ID0000010" child.task.id="ID0000015" 
ts=1970-01-15T05:53:13.166220Z event=task.edge xwf.id=9e576925-76dc-4fa7-9aa4-5f5ec097178c parent.task.id="ID0000010" child.task.id="ID0000016" 
ts=1970-01-15T05:53:13.166255Z event=task.edge xwf.id=9e576925-76dc-4fa7-9aa4-5f5ec097178c parent.task.id="ID0000011" child.task.id="ID0000013" 
ts=1970-01-15T05:53:13.166281Z event=task.edge xwf.id=9e576925-76dc-4fa7-9aa4-5f5ec097178c parent.task.id="ID0000011" child.task.id="ID0000014" 
ts=1970-01-15T05:53:13.166323Z event=task.edge xwf.id=9e576925-76dc-4fa7-9aa4-5f5ec097178c parent.task.id="ID0000011" child.task.id="ID0000015" 
ts=1970-01-15T05:53:13.166357Z event=task.edge xwf.id=9e576925-76dc-4fa7-9aa4-5f5ec097178c parent.task.id="ID0000011" child.task.id="ID0000016" 
ts=1970-01-15T05:53:13.166387Z event=task.edge xwf.id=9e576925-76dc-4fa7-9aa4-5f5ec097178c parent.task.id="ID0000012" child.task.id="ID0000013" 
ts=1970-01-15T05:53:13.166421Z event=task.edge xwf.id=9e576925-76dc-4fa7-9aa4-5f5ec097178c parent.task.id="ID0000012" child.task.id="ID0000014" 
ts=1970-01-15T05:53:13.166446Z event=task.edge xwf.id=9e576925-76dc-4fa7-9aa4-5f5ec097178c parent.task.id="ID0000012" child.task.id="ID0000015" 
ts=1970-01-15T05:53:13.166484Z event=task.edge xwf.id=9e576925-76dc-4fa7-9aa4-5f5ec097178c parent.task.id="ID0000012" child.task.id="ID0000016" 
ts=1970-01-15T05:53:13.166520Z event=task.edge xwf.id=9e576925-76dc-4fa7-9aa4-5f5ec097178c parent.task.id="ID0000013" child.task.id="ID0000020" 
ts=1970-01-15T05:53:13.166544Z event=task.edge xwf.id=9e576925-76dc-4fa7-9aa4-5f5ec097178c parent.task.id="ID0000013" child.task.id="ID0000018" 
ts=1970-01-15T05:53:13.166577Z event=task.edge xwf.id=9e576925-76dc-4fa7-9aa4-5f5ec097178c parent.task.id="ID0000013" child.task.id="ID0000019" 
ts=1970-01-15T05:53:13.166602Z event=task.edge xwf.id=9e576925-76dc-4fa7-9aa4-5f5ec097178c parent.task.id="ID0000013" child.task.id="ID0000017" 
ts=1970-01-15T05:53:13.166635Z event=task.edge xwf.id=9e576925-76dc-4fa7-9aa4-5f5ec097178c parent.task.id="ID0000007" child.task.id="ID0000013" 
ts=1970-01-15T05:53:13.166668Z event=task.edge xwf.id=9e576925-76dc-4fa7-9aa4-5f5ec097178c parent.task.id="ID0000007" child.task.id="ID0000014" 
ts=1970-01-15T05:53:13.166695Z event=task.edge xwf.id=9e576925-76dc-4fa7-9aa4-5f5ec097178c parent.task.id="ID0000007" child.task.id="ID0000015" 
ts=1970-01-15T05:53:13.166729Z event=task.edge xwf.id=9e576925-76dc-4fa7-9aa4-5f5ec097178c parent.task.id="ID0000007" child.task.id="ID0000016" 
ts=1970-01-15T05:53:13.166753Z event=task.edge xwf.id=9e576925-76dc-4fa7-9aa4-5f5ec097178c parent.task.id="ID0000008" child.task.id="ID0000013" 
ts=1970-01-15T05:53:13.166775Z event=task.edge xwf.id=9e576925-76dc-4fa7-9aa4-5f5ec097178c parent.task.id="ID0000008" child.task.id="ID0000014" 
ts=1970-01-15T05:53:13.166803Z event=task.edge xwf.id=9e576925-76dc-4fa7-9aa4-5f5ec097178c parent.task.id="ID0000008" child.task.id="ID0000015" 
ts=1970-01-15T05:53:13.166821Z event=task.edge xwf.id=9e576925-76dc-4fa7-9aa4-5f5ec097178c parent.task.id="ID0000008" child.task.id="ID0000016" 
ts=1970-01-15T05:53:13.166841Z event=task.edge xwf.id=9e576925-76dc-4fa7-9aa4-5f5ec097178c parent.task.id="ID0000009" child.task.id="ID0000013" 
ts=1970-01-15T05:53:13.166856Z event=task.edge xwf.id=9e576925-76dc-4fa7-9aa4-5f5ec097178c parent.task.id="ID0000009" child.task.id="ID0000014" 
ts=1970-01-15T05:53:13.166950Z event=task.edge xwf.id=9e576925-76dc-4fa7-9aa4-5f5ec097178c parent.task.id="ID0000009" child.task.id="ID0000015" 
ts=1970-01-15T05:53:13.166978Z event=task.edge xwf.id=9e576925-76dc-4fa7-9aa4-5f5ec097178c parent.task.id="ID0000009" child.task.id="ID0000016" 
ts=1970-01-15T05:53:13.166993Z event=task.edge xwf.id=9e576925-76dc-4fa7-9aa4-5f5ec097178c parent.task.id="ID0000003" child.task.id="ID0000013" 
ts=1970-01-15T05:53:13.167013Z event=task.edge xwf.id=9e576925-76dc-4fa7-9aa4-5f5ec097178c parent.task.id="ID0000003" child.task.id="ID0000014" 
ts=1970-01-15T05:53:13.167025Z event=task.edge xwf.id=9e576925-76dc-4fa7-9aa4-5f5ec097178c parent.task.id="ID0000003" child.task.id="ID0000015" 
ts=1970-01-15T05:53:13.167039Z event=task.edge xwf.id=9e576925-76dc-4fa7-9aa4-5f5ec097178c parent.task.id="ID0000003" child.task.id="ID0000016" 
ts=1970-01-15T05:53:13.167054Z event=task.edge xwf.id=9e576925-76dc-4fa7-9aa4-5f5ec097178c parent.task.id="ID0000004" child.task.id="ID0000013" 
ts=1970-01-15T05:53:13.167066Z event=task.edge xwf.id=9e576925-76dc-4fa7-9aa4-5f5ec097178c parent.task.id="ID0000004" child.task.id="ID0000014" 
ts=1970-01-15T05:53:13.167080Z event=task.edge xwf.id=9e576925-76dc-4fa7-9aa4-5f5ec097178c parent.task.id="ID0000004" child.task.id="ID0000015" 
ts=1970-01-15T05:53:13.167094Z event=task.edge xwf.id=9e576925-76dc-4fa7-9aa4-5f5ec097178c parent.task.id="ID0000004" child.task.id="ID0000016" 
ts=1970-01-15T05:53:13.167108Z event=task.edge xwf.id=9e576925-76dc-4fa7-9aa4-5f5ec097178c parent.task.id="ID0000005" child.task.id="ID0000013" 
ts=1970-01-15T05:53:13.167123Z event=task.edge xwf.id=9e576925-76dc-4fa7-9aa4-5f5ec097178c parent.task.id="ID0000005" child.task.id="ID0000014" 
ts=1970-01-15T05:53:13.167133Z event=task.edge xwf.id=9e576925-76dc-4fa7-9aa4-5f5ec097178c parent.task.id="ID0000005" child.task.id="ID0000015" 
ts=1970-01-15T05:53:13.167145Z event=task.edge xwf.id=9e576925-76dc-4fa7-9aa4-5f5ec097178c parent.task.id="ID0000005" child.task.id="ID0000016" 
ts=1970-01-15T05:53:13.167157Z event=task.edge xwf.id=9e576925-76dc-4fa7-9aa4-5f5ec097178c parent.task.id="ID0000006" child.task.id="ID0000013" 
ts=1970-01-15T05:53:13.167170Z event=task.edge xwf.id=9e576925-76dc-4fa7-9aa4-5f5ec097178c parent.task.id="ID0000006" child.task.id="ID0000014" 
ts=1970-01-15T05:53:13.167184Z event=task.edge xwf.id=9e576925-76dc-4fa7-9aa4-5f5ec097178c parent.task.id="ID0000006" child.task.id="ID0000015" 
ts=1970-01-15T05:53:13.167200Z event=task.edge xwf.id=9e576925-76dc-4fa7-9aa4-5f5ec097178c parent.task.id="ID0000006" child.task.id="ID0000016" 
ts=1970-01-15T05:53:13.167216Z event=task.edge xwf.id=9e576925-76dc-4fa7-9aa4-5f5ec097178c parent.task.id="ID0000021" child.task.id="ID0000025" 
ts=1970-01-15T05:53:13.167226Z event=task.edge xwf.id=9e576925-76dc-4fa7-9aa4-5f5ec097178c parent.task.id="ID0000021" child.task.id="ID0000026" 
ts=1970-01-15T05:53:13.167239Z event=task.edge xwf.id=9e576925-76dc-4fa7-9aa4-5f5ec097178c parent.task.id="ID0000021" child.task.id="ID0000027" 
ts=1970-01-15T05:53:13.167252Z event=task.edge xwf.id=9e576925-76dc-4fa7-9aa4-5f5ec097178c parent.task.id="ID0000021" child.task.id="ID0000028" 
ts=1970-01-15T05:53:13.167321Z event=task.edge xwf.id=9e576925-76dc-4fa7-9aa4-5f5ec097178c parent.task.id="ID0000022" child.task.id="ID0000025" 
ts=1970-01-15T05:53:13.167338Z event=task.edge xwf.id=9e576925-76dc-4fa7-9aa4-5f5ec097178c parent.task.id="ID0000022" child.task.id="ID0000026" 
ts=1970-01-15T05:53:13.167350Z event=task.edge xwf.id=9e576925-76dc-4fa7-9aa4-5f5ec097178c parent.task.id="ID0000022" child.task.id="ID0000027" 
ts=1970-01-15T05:53:13.167365Z event=task.edge xwf.id=9e576925-76dc-4fa7-9aa4-5f5ec097178c parent.task.id="ID0000022" child.task.id="ID0000028" 
ts=1970-01-15T05:53:13.167380Z event=task.edge xwf.id=9e576925-76dc-4fa7-9aa4-5f5ec097178c parent.task.id="ID0000001" child.task.id="ID0000013" 
ts=1970-01-15T05:53:13.167390Z event=task.edge xwf.id=9e576925-76dc-4fa7-9aa4-5f5ec097178c parent.task.id="ID0000001" child.task.id="ID0000014" 
ts=1970-01-15T05:53:13.167404Z event=task.edge xwf.id=9e576925-76dc-4fa7-9aa4-5f5ec097178c parent.task.id="ID0000001" child.task.id="ID0000015" 
ts=1970-01-15T05:53:13.167419Z event=task.edge xwf.id=9e576925-76dc-4fa7-9aa4-5f5ec097178c parent.task.id="ID0000001" child.task.id="ID0000016" 
ts=1970-01-15T05:53:13.167433Z event=task.edge xwf.id=9e576925-76dc-4fa7-9aa4-5f5ec097178c parent.task.id="ID0000023" child.task.id="ID0000025" 
ts=1970-01-15T05:53:13.167445Z event=task.edge xwf.id=9e576925-76dc-4fa7-9aa4-5f5ec097178c parent.task.id="ID0000023" child.task.id="ID0000026" 
ts=1970-01-15T05:53:13.167454Z event=task.edge xwf.id=9e576925-76dc-4fa7-9aa4-5f5ec097178c parent.task.id="ID0000023" child.task.id="ID0000027" 
ts=1970-01-15T05:53:13.167469Z event=task.edge xwf.id=9e576925-76dc-4fa7-9aa4-5f5ec097178c parent.task.id="ID0000023" child.task.id="ID0000028" 
ts=1970-01-15T05:53:13.167480Z event=task.edge xwf.id=9e576925-76dc-4fa7-9aa4-5f5ec097178c parent.task.id="ID0000002" child.task.id="ID0000013" 
ts=1970-01-15T05:53:13.167494Z event=task.edge xwf.id=9e576925-76dc-4fa7-9aa4-5f5ec097178c parent.task.id="ID0000002" child.task.id="ID0000014" 
ts=1970-01-15T05:53:13.167508Z event=task.edge xwf.id=9e576925-76dc-4fa7-9aa4-5f5ec097178c parent.task.id="ID0000002" child.task.id="ID0000015" 
ts=1970-01-15T05:53:13.167517Z event=task.edge xwf.id=9e576925-76dc-4fa7-9aa4-5f5ec097178c parent.task.id="ID0000002" child.task.id="ID0000016" 
ts=1970-01-15T05:53:13.167531Z event=task.edge xwf.id=9e576925-76dc-4fa7-9aa4-5f5ec097178c parent.task.id="ID0000024" child.task.id="ID0000025" 
ts=1970-01-15T05:53:13.167540Z event=task.edge xwf.id=9e576925-76dc-4fa7-9aa4-5f5ec097178c parent.task.id="ID0000024" child.task.id="ID0000026" 
ts=1970-01-15T05:53:13.167559Z event=task.edge xwf.id=9e576925-76dc-4fa7-9aa4-5f5ec097178c parent.task.id="ID0000024" child.task.id="ID0000027" 
ts=1970-01-15T05:53:13.167572Z event=task.edge xwf.id=9e576925-76dc-4fa7-9aa4-5f5ec097178c parent.task.id="ID0000024" child.task.id="ID0000028" 
ts=1970-01-15T05:53:13.167583Z event=task.edge xwf.id=9e576925-76dc-4fa7-9aa4-5f5ec097178c parent.task.id="ID0000020" child.task.id="ID0000021" 
ts=1970-01-15T05:53:13.167595Z event=task.edge xwf.id=9e576925-76dc-4fa7-9aa4-5f5ec097178c parent.task.id="ID0000020" child.task.id="ID0000022" 
ts=1970-01-15T05:53:13.167605Z event=task.edge xwf.id=9e576925-76dc-4fa7-9aa4-5f5ec097178c parent.task.id="ID0000020" child.task.id="ID0000023" 
ts=1970-01-15T05:53:13.167617Z event=task.edge xwf.id=9e576925-76dc-4fa7-9aa4-5f5ec097178c parent.task.id="ID0000020" child.task.id="ID0000024" 
ts=1970-01-15T05:53:13.178778Z event=static.meta.start xwf.id=9e576925-76dc-4fa7-9aa4-5f5ec097178c 
ts=1970-01-15T05:53:13.178808Z event=xwf.meta xwf.id=9e576925-76dc-4fa7-9aa4-5f5ec097178c key="wf.api" value="python" 
ts=1970-01-15T05:53:13.178846Z event=static.meta.end xwf.id=9e576925-76dc-4fa7-9aa4-5f5ec097178c 
ts=1970-01-15T05:53:13.278139Z event=job.info xwf.id=9e576925-76dc-4fa7-9aa4-5f5ec097178c job.id="sim_ID0000018" submit_file="00/00/sim_ID0000018.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run3/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000018.sh " task_count="1" 
ts=1970-01-15T05:53:13.278179Z event=job.info xwf.id=9e576925-76dc-4fa7-9aa4-5f5ec097178c job.id="sim_ID0000019" submit_file="00/00/sim_ID0000019.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run3/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000019.sh " task_count="1" 
ts=1970-01-15T05:53:13.278195Z event=job.info xwf.id=9e576925-76dc-4fa7-9aa4-5f5ec097178c job.id="sim_ID0000014" submit_file="00/00/sim_ID0000014.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run3/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000014.sh " task_count="1" 
ts=1970-01-15T05:53:13.278212Z event=job.info xwf.id=9e576925-76dc-4fa7-9aa4-5f5ec097178c job.id="sim_ID0000015" submit_file="00/00/sim_ID0000015.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run3/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000015.sh " task_count="1" 
ts=1970-01-15T05:53:13.278227Z event=job.info xwf.id=9e576925-76dc-4fa7-9aa4-5f5ec097178c job.id="sim_ID0000016" submit_file="00/00/sim_ID0000016.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run3/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000016.sh " task_count="1" 
ts=1970-01-15T05:53:13.278239Z event=job.info xwf.id=9e576925-76dc-4fa7-9aa4-5f5ec097178c job.id="cleanup_rack-4x_0_local" submit_file="00/00/cleanup_rack-4x_0_local.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::cleanup -N null -i - -R local  -L rack-4x -T 2026-01-27T10:12:17+00:00 pegasus-transfer " task_count="0" 
ts=1970-01-15T05:53:13.278254Z event=job.info xwf.id=9e576925-76dc-4fa7-9aa4-5f5ec097178c job.id="sim_ID0000017" submit_file="00/00/sim_ID0000017.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run3/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000017.sh " task_count="1" 
ts=1970-01-15T05:53:13.278266Z event=job.info xwf.id=9e576925-76dc-4fa7-9aa4-5f5ec097178c job.id="sim_ID0000010" submit_file="00/00/sim_ID0000010.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run3/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000010.sh " task_count="1" 
ts=1970-01-15T05:53:13.278281Z event=job.info xwf.id=9e576925-76dc-4fa7-9aa4-5f5ec097178c job.id="sim_ID0000011" submit_file="00/00/sim_ID0000011.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run3/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000011.sh " task_count="1" 
ts=1970-01-15T05:53:13.278295Z event=job.info xwf.id=9e576925-76dc-4fa7-9aa4-5f5ec097178c job.id="sim_ID0000012" submit_file="00/00/sim_ID0000012.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run3/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000012.sh " task_count="1" 
ts=1970-01-15T05:53:13.278306Z event=job.info xwf.id=9e576925-76dc-4fa7-9aa4-5f5ec097178c job.id="sim_ID0000013" submit_file="00/00/sim_ID0000013.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run3/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000013.sh " task_count="1" 
ts=1970-01-15T05:53:13.278320Z event=job.info xwf.id=9e576925-76dc-4fa7-9aa4-5f5ec097178c job.id="create_dir_rack-4x_0_local" submit_file="00/00/create_dir_rack-4x_0_local.sub" type="6" type_desc="create-dir" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::dirmanager -N null -i - -R local  -L rack-4x -T 2026-01-27T10:12:17+00:00 pegasus-transfer " task_count="0" 
ts=1970-01-15T05:53:13.278334Z event=job.info xwf.id=9e576925-76dc-4fa7-9aa4-5f5ec097178c job.id="sim_ID0000007" submit_file="00/00/sim_ID0000007.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run3/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000007.sh " task_count="1" 
ts=1970-01-15T05:53:13.278347Z event=job.info xwf.id=9e576925-76dc-4fa7-9aa4-5f5ec097178c job.id="sim_ID0000008" submit_file="00/00/sim_ID0000008.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run3/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000008.sh " task_count="1" 
ts=1970-01-15T05:53:13.278361Z event=job.info xwf.id=9e576925-76dc-4fa7-9aa4-5f5ec097178c job.id="sim_ID0000009" submit_file="00/00/sim_ID0000009.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run3/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000009.sh " task_count="1" 
ts=1970-01-15T05:53:13.278372Z event=job.info xwf.id=9e576925-76dc-4fa7-9aa4-5f5ec097178c job.id="sim_ID0000003" submit_file="00/00/sim_ID0000003.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run3/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000003.sh " task_count="1" 
ts=1970-01-15T05:53:13.278388Z event=job.info xwf.id=9e576925-76dc-4fa7-9aa4-5f5ec097178c job.id="sim_ID0000025" submit_file="00/00/sim_ID0000025.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run3/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000025.sh " task_count="1" 
ts=1970-01-15T05:53:13.278400Z event=job.info xwf.id=9e576925-76dc-4fa7-9aa4-5f5ec097178c job.id="sim_ID0000004" submit_file="00/00/sim_ID0000004.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run3/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000004.sh " task_count="1" 
ts=1970-01-15T05:53:13.278415Z event=job.info xwf.id=9e576925-76dc-4fa7-9aa4-5f5ec097178c job.id="sim_ID0000026" submit_file="00/00/sim_ID0000026.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run3/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000026.sh " task_count="1" 
ts=1970-01-15T05:53:13.278429Z event=job.info xwf.id=9e576925-76dc-4fa7-9aa4-5f5ec097178c job.id="sim_ID0000005" submit_file="00/00/sim_ID0000005.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run3/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000005.sh " task_count="1" 
ts=1970-01-15T05:53:13.278441Z event=job.info xwf.id=9e576925-76dc-4fa7-9aa4-5f5ec097178c job.id="sim_ID0000027" submit_file="00/00/sim_ID0000027.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run3/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000027.sh " task_count="1" 
ts=1970-01-15T05:53:13.278493Z event=job.info xwf.id=9e576925-76dc-4fa7-9aa4-5f5ec097178c job.id="sim_ID0000006" submit_file="00/00/sim_ID0000006.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run3/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000006.sh " task_count="1" 
ts=1970-01-15T05:53:13.278506Z event=job.info xwf.id=9e576925-76dc-4fa7-9aa4-5f5ec097178c job.id="sim_ID0000028" submit_file="00/00/sim_ID0000028.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run3/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000028.sh " task_count="1" 
ts=1970-01-15T05:53:13.278519Z event=job.info xwf.id=9e576925-76dc-4fa7-9aa4-5f5ec097178c job.id="sim_ID0000021" submit_file="00/00/sim_ID0000021.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run3/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000021.sh " task_count="1" 
ts=1970-01-15T05:53:13.278535Z event=job.info xwf.id=9e576925-76dc-4fa7-9aa4-5f5ec097178c job.id="sim_ID0000022" submit_file="00/00/sim_ID0000022.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run3/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000022.sh " task_count="1" 
ts=1970-01-15T05:53:13.278547Z event=job.info xwf.id=9e576925-76dc-4fa7-9aa4-5f5ec097178c job.id="sim_ID0000001" submit_file="00/00/sim_ID0000001.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run3/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000001.sh " task_count="1" 
ts=1970-01-15T05:53:13.278561Z event=job.info xwf.id=9e576925-76dc-4fa7-9aa4-5f5ec097178c job.id="sim_ID0000023" submit_file="00/00/sim_ID0000023.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run3/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000023.sh " task_count="1" 
ts=1970-01-15T05:53:13.278573Z event=job.info xwf.id=9e576925-76dc-4fa7-9aa4-5f5ec097178c job.id="sim_ID0000002" submit_file="00/00/sim_ID0000002.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run3/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000002.sh " task_count="1" 
ts=1970-01-15T05:53:13.278587Z event=job.info xwf.id=9e576925-76dc-4fa7-9aa4-5f5ec097178c job.id="sim_ID0000024" submit_file="00/00/sim_ID0000024.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run3/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000024.sh " task_count="1" 
ts=1970-01-15T05:53:13.278601Z event=job.info xwf.id=9e576925-76dc-4fa7-9aa4-5f5ec097178c job.id="sim_ID0000020" submit_file="00/00/sim_ID0000020.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run3/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000020.sh " task_count="1" 
ts=1970-01-15T05:53:13.278621Z event=wf.map.task_job xwf.id=9e576925-76dc-4fa7-9aa4-5f5ec097178c job.id="sim_ID0000018" task.id="ID0000018" 
ts=1970-01-15T05:53:13.278632Z event=wf.map.task_job xwf.id=9e576925-76dc-4fa7-9aa4-5f5ec097178c job.id="sim_ID0000019" task.id="ID0000019" 
ts=1970-01-15T05:53:13.278640Z event=wf.map.task_job xwf.id=9e576925-76dc-4fa7-9aa4-5f5ec097178c job.id="sim_ID0000014" task.id="ID0000014" 
ts=1970-01-15T05:53:13.278650Z event=wf.map.task_job xwf.id=9e576925-76dc-4fa7-9aa4-5f5ec097178c job.id="sim_ID0000015" task.id="ID0000015" 
ts=1970-01-15T05:53:13.278659Z event=wf.map.task_job xwf.id=9e576925-76dc-4fa7-9aa4-5f5ec097178c job.id="sim_ID0000016" task.id="ID0000016" 
ts=1970-01-15T05:53:13.278665Z event=wf.map.task_job xwf.id=9e576925-76dc-4fa7-9aa4-5f5ec097178c job.id="sim_ID0000017" task.id="ID0000017" 
ts=1970-01-15T05:53:13.278673Z event=wf.map.task_job xwf.id=9e576925-76dc-4fa7-9aa4-5f5ec097178c job.id="sim_ID0000010" task.id="ID0000010" 
ts=1970-01-15T05:53:13.278679Z event=wf.map.task_job xwf.id=9e576925-76dc-4fa7-9aa4-5f5ec097178c job.id="sim_ID0000011" task.id="ID0000011" 
ts=1970-01-15T05:53:13.278688Z event=wf.map.task_job xwf.id=9e576925-76dc-4fa7-9aa4-5f5ec097178c job.id="sim_ID0000012" task.id="ID0000012" 
ts=1970-01-15T05:53:13.278695Z event=wf.map.task_job xwf.id=9e576925-76dc-4fa7-9aa4-5f5ec097178c job.id="sim_ID0000013" task.id="ID0000013" 
ts=1970-01-15T05:53:13.278710Z event=wf.map.task_job xwf.id=9e576925-76dc-4fa7-9aa4-5f5ec097178c job.id="sim_ID0000007" task.id="ID0000007" 
ts=1970-01-15T05:53:13.278719Z event=wf.map.task_job xwf.id=9e576925-76dc-4fa7-9aa4-5f5ec097178c job.id="sim_ID0000008" task.id="ID0000008" 
ts=1970-01-15T05:53:13.278725Z event=wf.map.task_job xwf.id=9e576925-76dc-4fa7-9aa4-5f5ec097178c job.id="sim_ID0000009" task.id="ID0000009" 
ts=1970-01-15T05:53:13.278734Z event=wf.map.task_job xwf.id=9e576925-76dc-4fa7-9aa4-5f5ec097178c job.id="sim_ID0000003" task.id="ID0000003" 
ts=1970-01-15T05:53:13.278742Z event=wf.map.task_job xwf.id=9e576925-76dc-4fa7-9aa4-5f5ec097178c job.id="sim_ID0000025" task.id="ID0000025" 
ts=1970-01-15T05:53:13.278747Z event=wf.map.task_job xwf.id=9e576925-76dc-4fa7-9aa4-5f5ec097178c job.id="sim_ID0000004" task.id="ID0000004" 
ts=1970-01-15T05:53:13.278756Z event=wf.map.task_job xwf.id=9e576925-76dc-4fa7-9aa4-5f5ec097178c job.id="sim_ID0000026" task.id="ID0000026" 
ts=1970-01-15T05:53:13.278761Z event=wf.map.task_job xwf.id=9e576925-76dc-4fa7-9aa4-5f5ec097178c job.id="sim_ID0000005" task.id="ID0000005" 
ts=1970-01-15T05:53:13.278771Z event=wf.map.task_job xwf.id=9e576925-76dc-4fa7-9aa4-5f5ec097178c job.id="sim_ID0000027" task.id="ID0000027" 
ts=1970-01-15T05:53:13.278783Z event=wf.map.task_job xwf.id=9e576925-76dc-4fa7-9aa4-5f5ec097178c job.id="sim_ID0000006" task.id="ID0000006" 
ts=1970-01-15T05:53:13.278789Z event=wf.map.task_job xwf.id=9e576925-76dc-4fa7-9aa4-5f5ec097178c job.id="sim_ID0000028" task.id="ID0000028" 
ts=1970-01-15T05:53:13.278798Z event=wf.map.task_job xwf.id=9e576925-76dc-4fa7-9aa4-5f5ec097178c job.id="sim_ID0000021" task.id="ID0000021" 
ts=1970-01-15T05:53:13.278804Z event=wf.map.task_job xwf.id=9e576925-76dc-4fa7-9aa4-5f5ec097178c job.id="sim_ID0000022" task.id="ID0000022" 
ts=1970-01-15T05:53:13.278814Z event=wf.map.task_job xwf.id=9e576925-76dc-4fa7-9aa4-5f5ec097178c job.id="sim_ID0000001" task.id="ID0000001" 
ts=1970-01-15T05:53:13.278822Z event=wf.map.task_job xwf.id=9e576925-76dc-4fa7-9aa4-5f5ec097178c job.id="sim_ID0000023" task.id="ID0000023" 
ts=1970-01-15T05:53:13.278828Z event=wf.map.task_job xwf.id=9e576925-76dc-4fa7-9aa4-5f5ec097178c job.id="sim_ID0000002" task.id="ID0000002" 
ts=1970-01-15T05:53:13.278837Z event=wf.map.task_job xwf.id=9e576925-76dc-4fa7-9aa4-5f5ec097178c job.id="sim_ID0000024" task.id="ID0000024" 
ts=1970-01-15T05:53:13.278843Z event=wf.map.task_job xwf.id=9e576925-76dc-4fa7-9aa4-5f5ec097178c job.id="sim_ID0000020" task.id="ID0000020" 
ts=1970-01-15T05:53:13.278858Z event=job.edge xwf.id=9e576925-76dc-4fa7-9aa4-5f5ec097178c parent.job.id="sim_ID0000018" child.job.id="sim_ID0000021" 
ts=1970-01-15T05:53:13.278868Z event=job.edge xwf.id=9e576925-76dc-4fa7-9aa4-5f5ec097178c parent.job.id="sim_ID0000018" child.job.id="sim_ID0000022" 
ts=1970-01-15T05:53:13.278876Z event=job.edge xwf.id=9e576925-76dc-4fa7-9aa4-5f5ec097178c parent.job.id="sim_ID0000018" child.job.id="sim_ID0000023" 
ts=1970-01-15T05:53:13.278884Z event=job.edge xwf.id=9e576925-76dc-4fa7-9aa4-5f5ec097178c parent.job.id="sim_ID0000018" child.job.id="sim_ID0000024" 
ts=1970-01-15T05:53:13.278947Z event=job.edge xwf.id=9e576925-76dc-4fa7-9aa4-5f5ec097178c parent.job.id="sim_ID0000019" child.job.id="sim_ID0000021" 
ts=1970-01-15T05:53:13.278958Z event=job.edge xwf.id=9e576925-76dc-4fa7-9aa4-5f5ec097178c parent.job.id="sim_ID0000019" child.job.id="sim_ID0000022" 
ts=1970-01-15T05:53:13.278967Z event=job.edge xwf.id=9e576925-76dc-4fa7-9aa4-5f5ec097178c parent.job.id="sim_ID0000019" child.job.id="sim_ID0000023" 
ts=1970-01-15T05:53:13.278974Z event=job.edge xwf.id=9e576925-76dc-4fa7-9aa4-5f5ec097178c parent.job.id="sim_ID0000019" child.job.id="sim_ID0000024" 
ts=1970-01-15T05:53:13.278983Z event=job.edge xwf.id=9e576925-76dc-4fa7-9aa4-5f5ec097178c parent.job.id="sim_ID0000014" child.job.id="sim_ID0000020" 
ts=1970-01-15T05:53:13.278989Z event=job.edge xwf.id=9e576925-76dc-4fa7-9aa4-5f5ec097178c parent.job.id="sim_ID0000014" child.job.id="sim_ID0000018" 
ts=1970-01-15T05:53:13.278999Z event=job.edge xwf.id=9e576925-76dc-4fa7-9aa4-5f5ec097178c parent.job.id="sim_ID0000014" child.job.id="sim_ID0000019" 
ts=1970-01-15T05:53:13.279010Z event=job.edge xwf.id=9e576925-76dc-4fa7-9aa4-5f5ec097178c parent.job.id="sim_ID0000014" child.job.id="sim_ID0000017" 
ts=1970-01-15T05:53:13.279017Z event=job.edge xwf.id=9e576925-76dc-4fa7-9aa4-5f5ec097178c parent.job.id="sim_ID0000015" child.job.id="sim_ID0000020" 
ts=1970-01-15T05:53:13.279024Z event=job.edge xwf.id=9e576925-76dc-4fa7-9aa4-5f5ec097178c parent.job.id="sim_ID0000015" child.job.id="sim_ID0000018" 
ts=1970-01-15T05:53:13.279033Z event=job.edge xwf.id=9e576925-76dc-4fa7-9aa4-5f5ec097178c parent.job.id="sim_ID0000015" child.job.id="sim_ID0000019" 
ts=1970-01-15T05:53:13.279040Z event=job.edge xwf.id=9e576925-76dc-4fa7-9aa4-5f5ec097178c parent.job.id="sim_ID0000015" child.job.id="sim_ID0000017" 
ts=1970-01-15T05:53:13.279048Z event=job.edge xwf.id=9e576925-76dc-4fa7-9aa4-5f5ec097178c parent.job.id="sim_ID0000016" child.job.id="sim_ID0000020" 
ts=1970-01-15T05:53:13.279054Z event=job.edge xwf.id=9e576925-76dc-4fa7-9aa4-5f5ec097178c parent.job.id="sim_ID0000016" child.job.id="sim_ID0000018" 
ts=1970-01-15T05:53:13.279062Z event=job.edge xwf.id=9e576925-76dc-4fa7-9aa4-5f5ec097178c parent.job.id="sim_ID0000016" child.job.id="sim_ID0000019" 
ts=1970-01-15T05:53:13.279069Z event=job.edge xwf.id=9e576925-76dc-4fa7-9aa4-5f5ec097178c parent.job.id="sim_ID0000016" child.job.id="sim_ID0000017" 
ts=1970-01-15T05:53:13.279081Z event=job.edge xwf.id=9e576925-76dc-4fa7-9aa4-5f5ec097178c parent.job.id="sim_ID0000017" child.job.id="sim_ID0000021" 
ts=1970-01-15T05:53:13.279088Z event=job.edge xwf.id=9e576925-76dc-4fa7-9aa4-5f5ec097178c parent.job.id="sim_ID0000017" child.job.id="sim_ID0000022" 
ts=1970-01-15T05:53:13.279096Z event=job.edge xwf.id=9e576925-76dc-4fa7-9aa4-5f5ec097178c parent.job.id="sim_ID0000017" child.job.id="sim_ID0000023" 
ts=1970-01-15T05:53:13.279103Z event=job.edge xwf.id=9e576925-76dc-4fa7-9aa4-5f5ec097178c parent.job.id="sim_ID0000017" child.job.id="sim_ID0000024" 
ts=1970-01-15T05:53:13.279110Z event=job.edge xwf.id=9e576925-76dc-4fa7-9aa4-5f5ec097178c parent.job.id="sim_ID0000010" child.job.id="sim_ID0000013" 
ts=1970-01-15T05:53:13.279117Z event=job.edge xwf.id=9e576925-76dc-4fa7-9aa4-5f5ec097178c parent.job.id="sim_ID0000010" child.job.id="sim_ID0000014" 
ts=1970-01-15T05:53:13.279124Z event=job.edge xwf.id=9e576925-76dc-4fa7-9aa4-5f5ec097178c parent.job.id="sim_ID0000010" child.job.id="sim_ID0000015" 
ts=1970-01-15T05:53:13.279130Z event=job.edge xwf.id=9e576925-76dc-4fa7-9aa4-5f5ec097178c parent.job.id="sim_ID0000010" child.job.id="sim_ID0000016" 
ts=1970-01-15T05:53:13.279138Z event=job.edge xwf.id=9e576925-76dc-4fa7-9aa4-5f5ec097178c parent.job.id="sim_ID0000011" child.job.id="sim_ID0000013" 
ts=1970-01-15T05:53:13.279144Z event=job.edge xwf.id=9e576925-76dc-4fa7-9aa4-5f5ec097178c parent.job.id="sim_ID0000011" child.job.id="sim_ID0000014" 
ts=1970-01-15T05:53:13.279153Z event=job.edge xwf.id=9e576925-76dc-4fa7-9aa4-5f5ec097178c parent.job.id="sim_ID0000011" child.job.id="sim_ID0000015" 
ts=1970-01-15T05:53:13.279161Z event=job.edge xwf.id=9e576925-76dc-4fa7-9aa4-5f5ec097178c parent.job.id="sim_ID0000011" child.job.id="sim_ID0000016" 
ts=1970-01-15T05:53:13.279166Z event=job.edge xwf.id=9e576925-76dc-4fa7-9aa4-5f5ec097178c parent.job.id="sim_ID0000012" child.job.id="sim_ID0000013" 
ts=1970-01-15T05:53:13.279173Z event=job.edge xwf.id=9e576925-76dc-4fa7-9aa4-5f5ec097178c parent.job.id="sim_ID0000012" child.job.id="sim_ID0000014" 
ts=1970-01-15T05:53:13.279180Z event=job.edge xwf.id=9e576925-76dc-4fa7-9aa4-5f5ec097178c parent.job.id="sim_ID0000012" child.job.id="sim_ID0000015" 
ts=1970-01-15T05:53:13.279187Z event=job.edge xwf.id=9e576925-76dc-4fa7-9aa4-5f5ec097178c parent.job.id="sim_ID0000012" child.job.id="sim_ID0000016" 
ts=1970-01-15T05:53:13.279195Z event=job.edge xwf.id=9e576925-76dc-4fa7-9aa4-5f5ec097178c parent.job.id="sim_ID0000013" child.job.id="sim_ID0000020" 
ts=1970-01-15T05:53:13.279200Z event=job.edge xwf.id=9e576925-76dc-4fa7-9aa4-5f5ec097178c parent.job.id="sim_ID0000013" child.job.id="sim_ID0000018" 
ts=1970-01-15T05:53:13.279217Z event=job.edge xwf.id=9e576925-76dc-4fa7-9aa4-5f5ec097178c parent.job.id="sim_ID0000013" child.job.id="sim_ID0000019" 
ts=1970-01-15T05:53:13.279223Z event=job.edge xwf.id=9e576925-76dc-4fa7-9aa4-5f5ec097178c parent.job.id="sim_ID0000013" child.job.id="sim_ID0000017" 
ts=1970-01-15T05:53:13.279231Z event=job.edge xwf.id=9e576925-76dc-4fa7-9aa4-5f5ec097178c parent.job.id="create_dir_rack-4x_0_local" child.job.id="sim_ID0000010" 
ts=1970-01-15T05:53:13.279239Z event=job.edge xwf.id=9e576925-76dc-4fa7-9aa4-5f5ec097178c parent.job.id="create_dir_rack-4x_0_local" child.job.id="sim_ID0000011" 
ts=1970-01-15T05:53:13.279245Z event=job.edge xwf.id=9e576925-76dc-4fa7-9aa4-5f5ec097178c parent.job.id="create_dir_rack-4x_0_local" child.job.id="sim_ID0000012" 
ts=1970-01-15T05:53:13.279252Z event=job.edge xwf.id=9e576925-76dc-4fa7-9aa4-5f5ec097178c parent.job.id="create_dir_rack-4x_0_local" child.job.id="sim_ID0000001" 
ts=1970-01-15T05:53:13.279263Z event=job.edge xwf.id=9e576925-76dc-4fa7-9aa4-5f5ec097178c parent.job.id="create_dir_rack-4x_0_local" child.job.id="sim_ID0000002" 
ts=1970-01-15T05:53:13.279270Z event=job.edge xwf.id=9e576925-76dc-4fa7-9aa4-5f5ec097178c parent.job.id="create_dir_rack-4x_0_local" child.job.id="sim_ID0000007" 
ts=1970-01-15T05:53:13.279279Z event=job.edge xwf.id=9e576925-76dc-4fa7-9aa4-5f5ec097178c parent.job.id="create_dir_rack-4x_0_local" child.job.id="sim_ID0000008" 
ts=1970-01-15T05:53:13.279284Z event=job.edge xwf.id=9e576925-76dc-4fa7-9aa4-5f5ec097178c parent.job.id="create_dir_rack-4x_0_local" child.job.id="sim_ID0000009" 
ts=1970-01-15T05:53:13.279291Z event=job.edge xwf.id=9e576925-76dc-4fa7-9aa4-5f5ec097178c parent.job.id="create_dir_rack-4x_0_local" child.job.id="sim_ID0000003" 
ts=1970-01-15T05:53:13.279297Z event=job.edge xwf.id=9e576925-76dc-4fa7-9aa4-5f5ec097178c parent.job.id="create_dir_rack-4x_0_local" child.job.id="sim_ID0000004" 
ts=1970-01-15T05:53:13.279303Z event=job.edge xwf.id=9e576925-76dc-4fa7-9aa4-5f5ec097178c parent.job.id="create_dir_rack-4x_0_local" child.job.id="sim_ID0000005" 
ts=1970-01-15T05:53:13.279311Z event=job.edge xwf.id=9e576925-76dc-4fa7-9aa4-5f5ec097178c parent.job.id="create_dir_rack-4x_0_local" child.job.id="sim_ID0000006" 
ts=1970-01-15T05:53:13.279316Z event=job.edge xwf.id=9e576925-76dc-4fa7-9aa4-5f5ec097178c parent.job.id="sim_ID0000007" child.job.id="sim_ID0000013" 
ts=1970-01-15T05:53:13.279327Z event=job.edge xwf.id=9e576925-76dc-4fa7-9aa4-5f5ec097178c parent.job.id="sim_ID0000007" child.job.id="sim_ID0000014" 
ts=1970-01-15T05:53:13.279333Z event=job.edge xwf.id=9e576925-76dc-4fa7-9aa4-5f5ec097178c parent.job.id="sim_ID0000007" child.job.id="sim_ID0000015" 
ts=1970-01-15T05:53:13.279340Z event=job.edge xwf.id=9e576925-76dc-4fa7-9aa4-5f5ec097178c parent.job.id="sim_ID0000007" child.job.id="sim_ID0000016" 
ts=1970-01-15T05:53:13.279347Z event=job.edge xwf.id=9e576925-76dc-4fa7-9aa4-5f5ec097178c parent.job.id="sim_ID0000008" child.job.id="sim_ID0000013" 
ts=1970-01-15T05:53:13.279354Z event=job.edge xwf.id=9e576925-76dc-4fa7-9aa4-5f5ec097178c parent.job.id="sim_ID0000008" child.job.id="sim_ID0000014" 
ts=1970-01-15T05:53:13.279406Z event=job.edge xwf.id=9e576925-76dc-4fa7-9aa4-5f5ec097178c parent.job.id="sim_ID0000008" child.job.id="sim_ID0000015" 
ts=1970-01-15T05:53:13.279412Z event=job.edge xwf.id=9e576925-76dc-4fa7-9aa4-5f5ec097178c parent.job.id="sim_ID0000008" child.job.id="sim_ID0000016" 
ts=1970-01-15T05:53:13.279422Z event=job.edge xwf.id=9e576925-76dc-4fa7-9aa4-5f5ec097178c parent.job.id="sim_ID0000009" child.job.id="sim_ID0000013" 
ts=1970-01-15T05:53:13.279429Z event=job.edge xwf.id=9e576925-76dc-4fa7-9aa4-5f5ec097178c parent.job.id="sim_ID0000009" child.job.id="sim_ID0000014" 
ts=1970-01-15T05:53:13.279435Z event=job.edge xwf.id=9e576925-76dc-4fa7-9aa4-5f5ec097178c parent.job.id="sim_ID0000009" child.job.id="sim_ID0000015" 
ts=1970-01-15T05:53:13.279442Z event=job.edge xwf.id=9e576925-76dc-4fa7-9aa4-5f5ec097178c parent.job.id="sim_ID0000009" child.job.id="sim_ID0000016" 
ts=1970-01-15T05:53:13.279448Z event=job.edge xwf.id=9e576925-76dc-4fa7-9aa4-5f5ec097178c parent.job.id="sim_ID0000003" child.job.id="sim_ID0000013" 
ts=1970-01-15T05:53:13.279455Z event=job.edge xwf.id=9e576925-76dc-4fa7-9aa4-5f5ec097178c parent.job.id="sim_ID0000003" child.job.id="sim_ID0000014" 
ts=1970-01-15T05:53:13.279462Z event=job.edge xwf.id=9e576925-76dc-4fa7-9aa4-5f5ec097178c parent.job.id="sim_ID0000003" child.job.id="sim_ID0000015" 
ts=1970-01-15T05:53:13.279467Z event=job.edge xwf.id=9e576925-76dc-4fa7-9aa4-5f5ec097178c parent.job.id="sim_ID0000003" child.job.id="sim_ID0000016" 
ts=1970-01-15T05:53:13.279475Z event=job.edge xwf.id=9e576925-76dc-4fa7-9aa4-5f5ec097178c parent.job.id="sim_ID0000025" child.job.id="cleanup_rack-4x_0_local" 
ts=1970-01-15T05:53:13.279480Z event=job.edge xwf.id=9e576925-76dc-4fa7-9aa4-5f5ec097178c parent.job.id="sim_ID0000004" child.job.id="sim_ID0000013" 
ts=1970-01-15T05:53:13.279524Z event=job.edge xwf.id=9e576925-76dc-4fa7-9aa4-5f5ec097178c parent.job.id="sim_ID0000004" child.job.id="sim_ID0000014" 
ts=1970-01-15T05:53:13.279533Z event=job.edge xwf.id=9e576925-76dc-4fa7-9aa4-5f5ec097178c parent.job.id="sim_ID0000004" child.job.id="sim_ID0000015" 
ts=1970-01-15T05:53:13.279538Z event=job.edge xwf.id=9e576925-76dc-4fa7-9aa4-5f5ec097178c parent.job.id="sim_ID0000004" child.job.id="sim_ID0000016" 
ts=1970-01-15T05:53:13.279546Z event=job.edge xwf.id=9e576925-76dc-4fa7-9aa4-5f5ec097178c parent.job.id="sim_ID0000026" child.job.id="cleanup_rack-4x_0_local" 
ts=1970-01-15T05:53:13.279551Z event=job.edge xwf.id=9e576925-76dc-4fa7-9aa4-5f5ec097178c parent.job.id="sim_ID0000005" child.job.id="sim_ID0000013" 
ts=1970-01-15T05:53:13.279560Z event=job.edge xwf.id=9e576925-76dc-4fa7-9aa4-5f5ec097178c parent.job.id="sim_ID0000005" child.job.id="sim_ID0000014" 
ts=1970-01-15T05:53:13.279567Z event=job.edge xwf.id=9e576925-76dc-4fa7-9aa4-5f5ec097178c parent.job.id="sim_ID0000005" child.job.id="sim_ID0000015" 
ts=1970-01-15T05:53:13.279573Z event=job.edge xwf.id=9e576925-76dc-4fa7-9aa4-5f5ec097178c parent.job.id="sim_ID0000005" child.job.id="sim_ID0000016" 
ts=1970-01-15T05:53:13.279581Z event=job.edge xwf.id=9e576925-76dc-4fa7-9aa4-5f5ec097178c parent.job.id="sim_ID0000027" child.job.id="cleanup_rack-4x_0_local" 
ts=1970-01-15T05:53:13.279587Z event=job.edge xwf.id=9e576925-76dc-4fa7-9aa4-5f5ec097178c parent.job.id="sim_ID0000006" child.job.id="sim_ID0000013" 
ts=1970-01-15T05:53:13.279597Z event=job.edge xwf.id=9e576925-76dc-4fa7-9aa4-5f5ec097178c parent.job.id="sim_ID0000006" child.job.id="sim_ID0000014" 
ts=1970-01-15T05:53:13.279604Z event=job.edge xwf.id=9e576925-76dc-4fa7-9aa4-5f5ec097178c parent.job.id="sim_ID0000006" child.job.id="sim_ID0000015" 
ts=1970-01-15T05:53:13.279610Z event=job.edge xwf.id=9e576925-76dc-4fa7-9aa4-5f5ec097178c parent.job.id="sim_ID0000006" child.job.id="sim_ID0000016" 
ts=1970-01-15T05:53:13.279617Z event=job.edge xwf.id=9e576925-76dc-4fa7-9aa4-5f5ec097178c parent.job.id="sim_ID0000028" child.job.id="cleanup_rack-4x_0_local" 
ts=1970-01-15T05:53:13.279622Z event=job.edge xwf.id=9e576925-76dc-4fa7-9aa4-5f5ec097178c parent.job.id="sim_ID0000021" child.job.id="sim_ID0000025" 
ts=1970-01-15T05:53:13.279629Z event=job.edge xwf.id=9e576925-76dc-4fa7-9aa4-5f5ec097178c parent.job.id="sim_ID0000021" child.job.id="sim_ID0000026" 
ts=1970-01-15T05:53:13.279638Z event=job.edge xwf.id=9e576925-76dc-4fa7-9aa4-5f5ec097178c parent.job.id="sim_ID0000021" child.job.id="sim_ID0000027" 
ts=1970-01-15T05:53:13.279644Z event=job.edge xwf.id=9e576925-76dc-4fa7-9aa4-5f5ec097178c parent.job.id="sim_ID0000021" child.job.id="sim_ID0000028" 
ts=1970-01-15T05:53:13.279677Z event=job.edge xwf.id=9e576925-76dc-4fa7-9aa4-5f5ec097178c parent.job.id="sim_ID0000022" child.job.id="sim_ID0000025" 
ts=1970-01-15T05:53:13.279687Z event=job.edge xwf.id=9e576925-76dc-4fa7-9aa4-5f5ec097178c parent.job.id="sim_ID0000022" child.job.id="sim_ID0000026" 
ts=1970-01-15T05:53:13.279694Z event=job.edge xwf.id=9e576925-76dc-4fa7-9aa4-5f5ec097178c parent.job.id="sim_ID0000022" child.job.id="sim_ID0000027" 
ts=1970-01-15T05:53:13.279702Z event=job.edge xwf.id=9e576925-76dc-4fa7-9aa4-5f5ec097178c parent.job.id="sim_ID0000022" child.job.id="sim_ID0000028" 
ts=1970-01-15T05:53:13.279708Z event=job.edge xwf.id=9e576925-76dc-4fa7-9aa4-5f5ec097178c parent.job.id="sim_ID0000001" child.job.id="sim_ID0000013" 
ts=1970-01-15T05:53:13.279714Z event=job.edge xwf.id=9e576925-76dc-4fa7-9aa4-5f5ec097178c parent.job.id="sim_ID0000001" child.job.id="sim_ID0000014" 
ts=1970-01-15T05:53:13.279721Z event=job.edge xwf.id=9e576925-76dc-4fa7-9aa4-5f5ec097178c parent.job.id="sim_ID0000001" child.job.id="sim_ID0000015" 
ts=1970-01-15T05:53:13.279728Z event=job.edge xwf.id=9e576925-76dc-4fa7-9aa4-5f5ec097178c parent.job.id="sim_ID0000001" child.job.id="sim_ID0000016" 
ts=1970-01-15T05:53:13.279734Z event=job.edge xwf.id=9e576925-76dc-4fa7-9aa4-5f5ec097178c parent.job.id="sim_ID0000023" child.job.id="sim_ID0000025" 
ts=1970-01-15T05:53:13.279740Z event=job.edge xwf.id=9e576925-76dc-4fa7-9aa4-5f5ec097178c parent.job.id="sim_ID0000023" child.job.id="sim_ID0000026" 
ts=1970-01-15T05:53:13.279747Z event=job.edge xwf.id=9e576925-76dc-4fa7-9aa4-5f5ec097178c parent.job.id="sim_ID0000023" child.job.id="sim_ID0000027" 
ts=1970-01-15T05:53:13.279752Z event=job.edge xwf.id=9e576925-76dc-4fa7-9aa4-5f5ec097178c parent.job.id="sim_ID0000023" child.job.id="sim_ID0000028" 
ts=1970-01-15T05:53:13.279759Z event=job.edge xwf.id=9e576925-76dc-4fa7-9aa4-5f5ec097178c parent.job.id="sim_ID0000002" child.job.id="sim_ID0000013" 
ts=1970-01-15T05:53:13.279765Z event=job.edge xwf.id=9e576925-76dc-4fa7-9aa4-5f5ec097178c parent.job.id="sim_ID0000002" child.job.id="sim_ID0000014" 
ts=1970-01-15T05:53:13.279772Z event=job.edge xwf.id=9e576925-76dc-4fa7-9aa4-5f5ec097178c parent.job.id="sim_ID0000002" child.job.id="sim_ID0000015" 
ts=1970-01-15T05:53:13.279779Z event=job.edge xwf.id=9e576925-76dc-4fa7-9aa4-5f5ec097178c parent.job.id="sim_ID0000002" child.job.id="sim_ID0000016" 
ts=1970-01-15T05:53:13.279785Z event=job.edge xwf.id=9e576925-76dc-4fa7-9aa4-5f5ec097178c parent.job.id="sim_ID0000024" child.job.id="sim_ID0000025" 
ts=1970-01-15T05:53:13.279791Z event=job.edge xwf.id=9e576925-76dc-4fa7-9aa4-5f5ec097178c parent.job.id="sim_ID0000024" child.job.id="sim_ID0000026" 
ts=1970-01-15T05:53:13.279799Z event=job.edge xwf.id=9e576925-76dc-4fa7-9aa4-5f5ec097178c parent.job.id="sim_ID0000024" child.job.id="sim_ID0000027" 
ts=1970-01-15T05:53:13.279808Z event=job.edge xwf.id=9e576925-76dc-4fa7-9aa4-5f5ec097178c parent.job.id="sim_ID0000024" child.job.id="sim_ID0000028" 
ts=1970-01-15T05:53:13.279815Z event=job.edge xwf.id=9e576925-76dc-4fa7-9aa4-5f5ec097178c parent.job.id="sim_ID0000020" child.job.id="sim_ID0000021" 
ts=1970-01-15T05:53:13.279821Z event=job.edge xwf.id=9e576925-76dc-4fa7-9aa4-5f5ec097178c parent.job.id="sim_ID0000020" child.job.id="sim_ID0000022" 
ts=1970-01-15T05:53:13.279828Z event=job.edge xwf.id=9e576925-76dc-4fa7-9aa4-5f5ec097178c parent.job.id="sim_ID0000020" child.job.id="sim_ID0000023" 
ts=1970-01-15T05:53:13.279836Z event=job.edge xwf.id=9e576925-76dc-4fa7-9aa4-5f5ec097178c parent.job.id="sim_ID0000020" child.job.id="sim_ID0000024" 
