ts=1970-01-03T00:52:26.847553Z event=task.info xwf.id=49b006d4-fd72-4b51-ab91-e12082bbb328 task.id="ID0000016" type="1" type_desc="compute" transformation="montage::mShrink:6.0" argv="mosaic.fits mosaic_thumb.fits 0.1" 
ts=1970-01-03T00:52:26.847894Z event=task.info xwf.id=49b006d4-fd72-4b51-ab91-e12082bbb328 task.id="ID0000013" type="1" type_desc="compute" transformation="montage::mBgExec:6.0" argv="projected_003.fits corrections.tbl corrected_003.fits" 
ts=1970-01-03T00:52:26.847986Z event=task.info xwf.id=49b006d4-fd72-4b51-ab91-e12082bbb328 task.id="ID0000010" type="1" type_desc="compute" transformation="montage::mBgModel:6.0" argv="images.tbl fits.tbl corrections.tbl" 
ts=1970-01-03T00:52:26.848091Z event=task.info xwf.id=49b006d4-fd72-4b51-ab91-e12082bbb328 task.id="ID0000012" type="1" type_desc="compute" transformation="montage::mBgExec:6.0" argv="projected_002.fits corrections.tbl corrected_002.fits" 
ts=1970-01-03T00:52:26.848181Z event=task.info xwf.id=49b006d4-fd72-4b51-ab91-e12082bbb328 task.id="ID0000011" type="1" type_desc="compute" transformation="montage::mBgExec:6.0" argv="projected_001.fits corrections.tbl corrected_001.fits" 
ts=1970-01-03T00:52:26.848241Z event=task.info xwf.id=49b006d4-fd72-4b51-ab91-e12082bbb328 task.id="ID0000014" type="1" type_desc="compute" transformation="montage::mBgExec:6.0" argv="projected_004.fits corrections.tbl corrected_004.fits" 
ts=1970-01-03T00:52:26.848313Z event=task.info xwf.id=49b006d4-fd72-4b51-ab91-e12082bbb328 task.id="ID0000005" type="1" type_desc="compute" transformation="montage::mImgtbl:6.0" argv="-t 4 images.tbl" 
ts=1970-01-03T00:52:26.848376Z event=task.info xwf.id=49b006d4-fd72-4b51-ab91-e12082bbb328 task.id="ID0000009" type="1" type_desc="compute" transformation="montage::mConcatFit:6.0" argv="-o fits.tbl" 
ts=1970-01-03T00:52:26.848446Z event=task.info xwf.id=49b006d4-fd72-4b51-ab91-e12082bbb328 task.id="ID0000008" type="1" type_desc="compute" transformation="montage::mDiffFit:6.0" argv="projected_003.fits projected_004.fits diff_003.fits fit_003.txt" 
ts=1970-01-03T00:52:26.848522Z event=task.info xwf.id=49b006d4-fd72-4b51-ab91-e12082bbb328 task.id="ID0000007" type="1" type_desc="compute" transformation="montage::mDiffFit:6.0" argv="projected_002.fits projected_003.fits diff_002.fits fit_002.txt" 
ts=1970-01-03T00:52:26.848581Z event=task.info xwf.id=49b006d4-fd72-4b51-ab91-e12082bbb328 task.id="ID0000006" type="1" type_desc="compute" transformation="montage::mDiffFit:6.0" argv="projected_001.fits projected_002.fits diff_001.fits fit_001.txt" 
ts=1970-01-03T00:52:26.848656Z event=task.info xwf.id=49b006d4-fd72-4b51-ab91-e12082bbb328 task.id="ID0000004" type="1" type_desc="compute" transformation="montage::mProjectPP:6.0" argv="-X input_004.fits projected_004.fits" 
ts=1970-01-03T00:52:26.848715Z event=task.info xwf.id=49b006d4-fd72-4b51-ab91-e12082bbb328 task.id="ID0000002" type="1" type_desc="compute" transformation="montage::mProjectPP:6.0" argv="-X input_002.fits projected_002.fits" 
ts=1970-01-03T00:52:26.848789Z event=task.info xwf.id=49b006d4-fd72-4b51-ab91-e12082bbb328 task.id="ID0000003" type="1" type_desc="compute" transformation="montage::mProjectPP:6.0" argv="-X input_003.fits projected_003.fits" 
ts=1970-01-03T00:52:26.848870Z event=task.info xwf.id=49b006d4-fd72-4b51-ab91-e12082bbb328 task.id="ID0000001" type="1" type_desc="compute" transformation="montage::mProjectPP:6.0" argv="-X input_001.fits projected_001.fits" 
ts=1970-01-03T00:52:26.848934Z event=task.info xwf.id=49b006d4-fd72-4b51-ab91-e12082bbb328 task.id="ID0000017" type="1" type_desc="compute" transformation="montage::mJPEG:6.0" argv="mosaic.fits mosaic.jpg" 
ts=1970-01-03T00:52:26.849014Z event=task.info xwf.id=49b006d4-fd72-4b51-ab91-e12082bbb328 task.id="ID0000015" type="1" type_desc="compute" transformation="montage::mAdd:6.0" argv="-o mosaic.fits" 
ts=1970-01-03T00:52:26.849090Z event=task.edge xwf.id=49b006d4-fd72-4b51-ab91-e12082bbb328 parent.task.id="ID0000013" child.task.id="ID0000015" 
ts=1970-01-03T00:52:26.849162Z event=task.edge xwf.id=49b006d4-fd72-4b51-ab91-e12082bbb328 parent.task.id="ID0000010" child.task.id="ID0000013" 
ts=1970-01-03T00:52:26.849222Z event=task.edge xwf.id=49b006d4-fd72-4b51-ab91-e12082bbb328 parent.task.id="ID0000010" child.task.id="ID0000012" 
ts=1970-01-03T00:52:26.849269Z event=task.edge xwf.id=49b006d4-fd72-4b51-ab91-e12082bbb328 parent.task.id="ID0000010" child.task.id="ID0000011" 
ts=1970-01-03T00:52:26.849349Z event=task.edge xwf.id=49b006d4-fd72-4b51-ab91-e12082bbb328 parent.task.id="ID0000010" child.task.id="ID0000014" 
ts=1970-01-03T00:52:26.849397Z event=task.edge xwf.id=49b006d4-fd72-4b51-ab91-e12082bbb328 parent.task.id="ID0000012" child.task.id="ID0000015" 
ts=1970-01-03T00:52:26.849460Z event=task.edge xwf.id=49b006d4-fd72-4b51-ab91-e12082bbb328 parent.task.id="ID0000011" child.task.id="ID0000015" 
ts=1970-01-03T00:52:26.849518Z event=task.edge xwf.id=49b006d4-fd72-4b51-ab91-e12082bbb328 parent.task.id="ID0000014" child.task.id="ID0000015" 
ts=1970-01-03T00:52:26.849563Z event=task.edge xwf.id=49b006d4-fd72-4b51-ab91-e12082bbb328 parent.task.id="ID0000005" child.task.id="ID0000008" 
ts=1970-01-03T00:52:26.849619Z event=task.edge xwf.id=49b006d4-fd72-4b51-ab91-e12082bbb328 parent.task.id="ID0000005" child.task.id="ID0000007" 
ts=1970-01-03T00:52:26.849666Z event=task.edge xwf.id=49b006d4-fd72-4b51-ab91-e12082bbb328 parent.task.id="ID0000005" child.task.id="ID0000006" 
ts=1970-01-03T00:52:26.849724Z event=task.edge xwf.id=49b006d4-fd72-4b51-ab91-e12082bbb328 parent.task.id="ID0000005" child.task.id="ID0000010" 
ts=1970-01-03T00:52:26.849786Z event=task.edge xwf.id=49b006d4-fd72-4b51-ab91-e12082bbb328 parent.task.id="ID0000009" child.task.id="ID0000010" 
ts=1970-01-03T00:52:26.849828Z event=task.edge xwf.id=49b006d4-fd72-4b51-ab91-e12082bbb328 parent.task.id="ID0000008" child.task.id="ID0000009" 
ts=1970-01-03T00:52:26.849959Z event=task.edge xwf.id=49b006d4-fd72-4b51-ab91-e12082bbb328 parent.task.id="ID0000007" child.task.id="ID0000009" 
ts=1970-01-03T00:52:26.850011Z event=task.edge xwf.id=49b006d4-fd72-4b51-ab91-e12082bbb328 parent.task.id="ID0000006" child.task.id="ID0000009" 
ts=1970-01-03T00:52:26.850079Z event=task.edge xwf.id=49b006d4-fd72-4b51-ab91-e12082bbb328 parent.task.id="ID0000004" child.task.id="ID0000005" 
ts=1970-01-03T00:52:26.850139Z event=task.edge xwf.id=49b006d4-fd72-4b51-ab91-e12082bbb328 parent.task.id="ID0000004" child.task.id="ID0000008" 
ts=1970-01-03T00:52:26.850179Z event=task.edge xwf.id=49b006d4-fd72-4b51-ab91-e12082bbb328 parent.task.id="ID0000004" child.task.id="ID0000014" 
ts=1970-01-03T00:52:26.850236Z event=task.edge xwf.id=49b006d4-fd72-4b51-ab91-e12082bbb328 parent.task.id="ID0000002" child.task.id="ID0000005" 
ts=1970-01-03T00:52:26.850278Z event=task.edge xwf.id=49b006d4-fd72-4b51-ab91-e12082bbb328 parent.task.id="ID0000002" child.task.id="ID0000007" 
ts=1970-01-03T00:52:26.850335Z event=task.edge xwf.id=49b006d4-fd72-4b51-ab91-e12082bbb328 parent.task.id="ID0000002" child.task.id="ID0000006" 
ts=1970-01-03T00:52:26.850398Z event=task.edge xwf.id=49b006d4-fd72-4b51-ab91-e12082bbb328 parent.task.id="ID0000002" child.task.id="ID0000012" 
ts=1970-01-03T00:52:26.850439Z event=task.edge xwf.id=49b006d4-fd72-4b51-ab91-e12082bbb328 parent.task.id="ID0000003" child.task.id="ID0000005" 
ts=1970-01-03T00:52:26.850494Z event=task.edge xwf.id=49b006d4-fd72-4b51-ab91-e12082bbb328 parent.task.id="ID0000003" child.task.id="ID0000008" 
ts=1970-01-03T00:52:26.850536Z event=task.edge xwf.id=49b006d4-fd72-4b51-ab91-e12082bbb328 parent.task.id="ID0000003" child.task.id="ID0000007" 
ts=1970-01-03T00:52:26.850597Z event=task.edge xwf.id=49b006d4-fd72-4b51-ab91-e12082bbb328 parent.task.id="ID0000003" child.task.id="ID0000013" 
ts=1970-01-03T00:52:26.850657Z event=task.edge xwf.id=49b006d4-fd72-4b51-ab91-e12082bbb328 parent.task.id="ID0000001" child.task.id="ID0000005" 
ts=1970-01-03T00:52:26.850705Z event=task.edge xwf.id=49b006d4-fd72-4b51-ab91-e12082bbb328 parent.task.id="ID0000001" child.task.id="ID0000006" 
ts=1970-01-03T00:52:26.850765Z event=task.edge xwf.id=49b006d4-fd72-4b51-ab91-e12082bbb328 parent.task.id="ID0000001" child.task.id="ID0000011" 
ts=1970-01-03T00:52:26.851097Z event=task.edge xwf.id=49b006d4-fd72-4b51-ab91-e12082bbb328 parent.task.id="ID0000015" child.task.id="ID0000016" 
ts=1970-01-03T00:52:26.851161Z event=task.edge xwf.id=49b006d4-fd72-4b51-ab91-e12082bbb328 parent.task.id="ID0000015" child.task.id="ID0000017" 
ts=1970-01-03T00:52:26.875693Z event=static.meta.start xwf.id=49b006d4-fd72-4b51-ab91-e12082bbb328 
ts=1970-01-03T00:52:26.875775Z event=xwf.meta xwf.id=49b006d4-fd72-4b51-ab91-e12082bbb328 key="wf.api" value="python" 
ts=1970-01-03T00:52:26.875859Z event=static.meta.end xwf.id=49b006d4-fd72-4b51-ab91-e12082bbb328 
ts=1970-01-03T00:52:27.339869Z event=job.info xwf.id=49b006d4-fd72-4b51-ab91-e12082bbb328 job.id="stage_in_remote_local_0_0" submit_file="00/00/stage_in_remote_local_0_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L montage-1.0deg-20260213-050557 -T 2026-02-13T05:05:57+00:00 pegasus-transfer  --threads 2 " task_count="0" 
ts=1970-01-03T00:52:27.340071Z event=job.info xwf.id=49b006d4-fd72-4b51-ab91-e12082bbb328 job.id="mBgExec_ID0000013" submit_file="00/00/mBgExec_ID0000013.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run18/submit/pegasus/pegasus/montage-1.0deg-20260213-050557/run0001/00/00/mBgExec_ID0000013.sh " task_count="1" 
ts=1970-01-03T00:52:27.340143Z event=job.info xwf.id=49b006d4-fd72-4b51-ab91-e12082bbb328 job.id="mBgExec_ID0000012" submit_file="00/00/mBgExec_ID0000012.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run18/submit/pegasus/pegasus/montage-1.0deg-20260213-050557/run0001/00/00/mBgExec_ID0000012.sh " task_count="1" 
ts=1970-01-03T00:52:27.340228Z event=job.info xwf.id=49b006d4-fd72-4b51-ab91-e12082bbb328 job.id="mBgExec_ID0000011" submit_file="00/00/mBgExec_ID0000011.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run18/submit/pegasus/pegasus/montage-1.0deg-20260213-050557/run0001/00/00/mBgExec_ID0000011.sh " task_count="1" 
ts=1970-01-03T00:52:27.340311Z event=job.info xwf.id=49b006d4-fd72-4b51-ab91-e12082bbb328 job.id="mBgExec_ID0000014" submit_file="00/00/mBgExec_ID0000014.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run18/submit/pegasus/pegasus/montage-1.0deg-20260213-050557/run0001/00/00/mBgExec_ID0000014.sh " task_count="1" 
ts=1970-01-03T00:52:27.340379Z event=job.info xwf.id=49b006d4-fd72-4b51-ab91-e12082bbb328 job.id="mConcatFit_ID0000009" submit_file="00/00/mConcatFit_ID0000009.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run18/submit/pegasus/pegasus/montage-1.0deg-20260213-050557/run0001/00/00/mConcatFit_ID0000009.sh " task_count="1" 
ts=1970-01-03T00:52:27.340474Z event=job.info xwf.id=49b006d4-fd72-4b51-ab91-e12082bbb328 job.id="mDiffFit_ID0000008" submit_file="00/00/mDiffFit_ID0000008.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run18/submit/pegasus/pegasus/montage-1.0deg-20260213-050557/run0001/00/00/mDiffFit_ID0000008.sh " task_count="1" 
ts=1970-01-03T00:52:27.340546Z event=job.info xwf.id=49b006d4-fd72-4b51-ab91-e12082bbb328 job.id="cleanup_montage-1.0deg-20260213-050557_0_local" submit_file="00/00/cleanup_montage-1.0deg-20260213-050557_0_local.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::cleanup -N null -i - -R local  -L montage-1.0deg-20260213-050557 -T 2026-02-13T05:05:57+00:00 pegasus-transfer " task_count="0" 
ts=1970-01-03T00:52:27.340645Z event=job.info xwf.id=49b006d4-fd72-4b51-ab91-e12082bbb328 job.id="mDiffFit_ID0000007" submit_file="00/00/mDiffFit_ID0000007.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run18/submit/pegasus/pegasus/montage-1.0deg-20260213-050557/run0001/00/00/mDiffFit_ID0000007.sh " task_count="1" 
ts=1970-01-03T00:52:27.340732Z event=job.info xwf.id=49b006d4-fd72-4b51-ab91-e12082bbb328 job.id="mDiffFit_ID0000006" submit_file="00/00/mDiffFit_ID0000006.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run18/submit/pegasus/pegasus/montage-1.0deg-20260213-050557/run0001/00/00/mDiffFit_ID0000006.sh " task_count="1" 
ts=1970-01-03T00:52:27.340806Z event=job.info xwf.id=49b006d4-fd72-4b51-ab91-e12082bbb328 job.id="mProjectPP_ID0000004" submit_file="00/00/mProjectPP_ID0000004.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run18/submit/pegasus/pegasus/montage-1.0deg-20260213-050557/run0001/00/00/mProjectPP_ID0000004.sh " task_count="1" 
ts=1970-01-03T00:52:27.340876Z event=job.info xwf.id=49b006d4-fd72-4b51-ab91-e12082bbb328 job.id="mProjectPP_ID0000002" submit_file="00/00/mProjectPP_ID0000002.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run18/submit/pegasus/pegasus/montage-1.0deg-20260213-050557/run0001/00/00/mProjectPP_ID0000002.sh " task_count="1" 
ts=1970-01-03T00:52:27.340965Z event=job.info xwf.id=49b006d4-fd72-4b51-ab91-e12082bbb328 job.id="mProjectPP_ID0000003" submit_file="00/00/mProjectPP_ID0000003.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run18/submit/pegasus/pegasus/montage-1.0deg-20260213-050557/run0001/00/00/mProjectPP_ID0000003.sh " task_count="1" 
ts=1970-01-03T00:52:27.341042Z event=job.info xwf.id=49b006d4-fd72-4b51-ab91-e12082bbb328 job.id="mProjectPP_ID0000001" submit_file="00/00/mProjectPP_ID0000001.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run18/submit/pegasus/pegasus/montage-1.0deg-20260213-050557/run0001/00/00/mProjectPP_ID0000001.sh " task_count="1" 
ts=1970-01-03T00:52:27.341099Z event=job.info xwf.id=49b006d4-fd72-4b51-ab91-e12082bbb328 job.id="mJPEG_ID0000017" submit_file="00/00/mJPEG_ID0000017.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run18/submit/pegasus/pegasus/montage-1.0deg-20260213-050557/run0001/00/00/mJPEG_ID0000017.sh " task_count="1" 
ts=1970-01-03T00:52:27.341139Z event=job.info xwf.id=49b006d4-fd72-4b51-ab91-e12082bbb328 job.id="mAdd_ID0000015" submit_file="00/00/mAdd_ID0000015.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run18/submit/pegasus/pegasus/montage-1.0deg-20260213-050557/run0001/00/00/mAdd_ID0000015.sh " task_count="1" 
ts=1970-01-03T00:52:27.341219Z event=job.info xwf.id=49b006d4-fd72-4b51-ab91-e12082bbb328 job.id="stage_out_local_local_7_0" submit_file="00/00/stage_out_local_local_7_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L montage-1.0deg-20260213-050557 -T 2026-02-13T05:05:57+00:00 pegasus-transfer  --threads 2 " task_count="0" 
ts=1970-01-03T00:52:27.341276Z event=job.info xwf.id=49b006d4-fd72-4b51-ab91-e12082bbb328 job.id="stage_out_local_local_6_0" submit_file="00/00/stage_out_local_local_6_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L montage-1.0deg-20260213-050557 -T 2026-02-13T05:05:57+00:00 pegasus-transfer  --threads 2 " task_count="0" 
ts=1970-01-03T00:52:27.341322Z event=job.info xwf.id=49b006d4-fd72-4b51-ab91-e12082bbb328 job.id="mShrink_ID0000016" submit_file="00/00/mShrink_ID0000016.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run18/submit/pegasus/pegasus/montage-1.0deg-20260213-050557/run0001/00/00/mShrink_ID0000016.sh " task_count="1" 
ts=1970-01-03T00:52:27.341376Z event=job.info xwf.id=49b006d4-fd72-4b51-ab91-e12082bbb328 job.id="mBgModel_ID0000010" submit_file="00/00/mBgModel_ID0000010.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run18/submit/pegasus/pegasus/montage-1.0deg-20260213-050557/run0001/00/00/mBgModel_ID0000010.sh " task_count="1" 
ts=1970-01-03T00:52:27.341413Z event=job.info xwf.id=49b006d4-fd72-4b51-ab91-e12082bbb328 job.id="mImgtbl_ID0000005" submit_file="00/00/mImgtbl_ID0000005.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run18/submit/pegasus/pegasus/montage-1.0deg-20260213-050557/run0001/00/00/mImgtbl_ID0000005.sh " task_count="1" 
ts=1970-01-03T00:52:27.341473Z event=job.info xwf.id=49b006d4-fd72-4b51-ab91-e12082bbb328 job.id="register_local_6_0" submit_file="00/00/register_local_6_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::rc-client -N null -R local  -L montage-1.0deg-20260213-050557 -T 2026-02-13T05:05:57+00:00 /usr/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /app/output/montage-benchmarks/montage-1.0deg-run18/submit/pegasus/pegasus/montage-1.0deg-20260213-050557/run0001/pegasus.17767727935443872011.properties -v --meta /app/output/montage-benchmarks/montage-1.0deg-run18/submit/pegasus/pegasus/montage-1.0deg-20260213-050557/run0001/00/00/mAdd_ID0000015.meta --insert /app/output/montage-benchmarks/montage-1.0deg-run18/submit/pegasus/pegasus/montage-1.0deg-20260213-050557/run0001/00/00/register_local_6_0.in" task_count="0" 
ts=1970-01-03T00:52:27.341522Z event=job.info xwf.id=49b006d4-fd72-4b51-ab91-e12082bbb328 job.id="register_local_5_0" submit_file="00/00/register_local_5_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::rc-client -N null -R local  -L montage-1.0deg-20260213-050557 -T 2026-02-13T05:05:57+00:00 /usr/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /app/output/montage-benchmarks/montage-1.0deg-run18/submit/pegasus/pegasus/montage-1.0deg-20260213-050557/run0001/pegasus.17767727935443872011.properties -v --meta /app/output/montage-benchmarks/montage-1.0deg-run18/submit/pegasus/pegasus/montage-1.0deg-20260213-050557/run0001/00/00/mBgExec_ID0000014.meta,/app/output/montage-benchmarks/montage-1.0deg-run18/submit/pegasus/pegasus/montage-1.0deg-20260213-050557/run0001/00/00/mBgExec_ID0000013.meta,/app/output/montage-benchmarks/montage-1.0deg-run18/submit/pegasus/pegasus/montage-1.0deg-20260213-050557/run0001/00/00/mBgExec_ID0000011.meta,/app/output/montage-benchmarks/montage-1.0deg-run18/submit/pegasus/pegasus/montage-1.0deg-20260213-050557/run0001/00/00/mBgExec_ID0000012.meta --insert /app/output/montage-benchmarks/montage-1.0deg-run18/submit/pegasus/pegasus/montage-1.0deg-20260213-050557/run0001/00/00/register_local_5_0.in" task_count="0" 
ts=1970-01-03T00:52:27.341590Z event=job.info xwf.id=49b006d4-fd72-4b51-ab91-e12082bbb328 job.id="register_local_4_0" submit_file="00/00/register_local_4_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::rc-client -N null -R local  -L montage-1.0deg-20260213-050557 -T 2026-02-13T05:05:57+00:00 /usr/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /app/output/montage-benchmarks/montage-1.0deg-run18/submit/pegasus/pegasus/montage-1.0deg-20260213-050557/run0001/pegasus.17767727935443872011.properties -v --meta /app/output/montage-benchmarks/montage-1.0deg-run18/submit/pegasus/pegasus/montage-1.0deg-20260213-050557/run0001/00/00/mBgModel_ID0000010.meta --insert /app/output/montage-benchmarks/montage-1.0deg-run18/submit/pegasus/pegasus/montage-1.0deg-20260213-050557/run0001/00/00/register_local_4_0.in" task_count="0" 
ts=1970-01-03T00:52:27.341649Z event=job.info xwf.id=49b006d4-fd72-4b51-ab91-e12082bbb328 job.id="create_dir_montage-1.0deg-20260213-050557_0_local" submit_file="00/00/create_dir_montage-1.0deg-20260213-050557_0_local.sub" type="6" type_desc="create-dir" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::dirmanager -N null -i - -R local  -L montage-1.0deg-20260213-050557 -T 2026-02-13T05:05:57+00:00 pegasus-transfer " task_count="0" 
ts=1970-01-03T00:52:27.341696Z event=job.info xwf.id=49b006d4-fd72-4b51-ab91-e12082bbb328 job.id="register_local_3_0" submit_file="00/00/register_local_3_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::rc-client -N null -R local  -L montage-1.0deg-20260213-050557 -T 2026-02-13T05:05:57+00:00 /usr/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /app/output/montage-benchmarks/montage-1.0deg-run18/submit/pegasus/pegasus/montage-1.0deg-20260213-050557/run0001/pegasus.17767727935443872011.properties -v --meta /app/output/montage-benchmarks/montage-1.0deg-run18/submit/pegasus/pegasus/montage-1.0deg-20260213-050557/run0001/00/00/mConcatFit_ID0000009.meta --insert /app/output/montage-benchmarks/montage-1.0deg-run18/submit/pegasus/pegasus/montage-1.0deg-20260213-050557/run0001/00/00/register_local_3_0.in" task_count="0" 
ts=1970-01-03T00:52:27.341754Z event=job.info xwf.id=49b006d4-fd72-4b51-ab91-e12082bbb328 job.id="register_local_2_0" submit_file="00/00/register_local_2_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::rc-client -N null -R local  -L montage-1.0deg-20260213-050557 -T 2026-02-13T05:05:57+00:00 /usr/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /app/output/montage-benchmarks/montage-1.0deg-run18/submit/pegasus/pegasus/montage-1.0deg-20260213-050557/run0001/pegasus.17767727935443872011.properties -v --meta /app/output/montage-benchmarks/montage-1.0deg-run18/submit/pegasus/pegasus/montage-1.0deg-20260213-050557/run0001/00/00/mDiffFit_ID0000007.meta,/app/output/montage-benchmarks/montage-1.0deg-run18/submit/pegasus/pegasus/montage-1.0deg-20260213-050557/run0001/00/00/mDiffFit_ID0000008.meta,/app/output/montage-benchmarks/montage-1.0deg-run18/submit/pegasus/pegasus/montage-1.0deg-20260213-050557/run0001/00/00/mDiffFit_ID0000006.meta --insert /app/output/montage-benchmarks/montage-1.0deg-run18/submit/pegasus/pegasus/montage-1.0deg-20260213-050557/run0001/00/00/register_local_2_0.in" task_count="0" 
ts=1970-01-03T00:52:27.341813Z event=job.info xwf.id=49b006d4-fd72-4b51-ab91-e12082bbb328 job.id="register_local_1_0" submit_file="00/00/register_local_1_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::rc-client -N null -R local  -L montage-1.0deg-20260213-050557 -T 2026-02-13T05:05:57+00:00 /usr/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /app/output/montage-benchmarks/montage-1.0deg-run18/submit/pegasus/pegasus/montage-1.0deg-20260213-050557/run0001/pegasus.17767727935443872011.properties -v --meta /app/output/montage-benchmarks/montage-1.0deg-run18/submit/pegasus/pegasus/montage-1.0deg-20260213-050557/run0001/00/00/mImgtbl_ID0000005.meta --insert /app/output/montage-benchmarks/montage-1.0deg-run18/submit/pegasus/pegasus/montage-1.0deg-20260213-050557/run0001/00/00/register_local_1_0.in" task_count="0" 
ts=1970-01-03T00:52:27.341916Z event=job.info xwf.id=49b006d4-fd72-4b51-ab91-e12082bbb328 job.id="register_local_0_0" submit_file="00/00/register_local_0_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::rc-client -N null -R local  -L montage-1.0deg-20260213-050557 -T 2026-02-13T05:05:57+00:00 /usr/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /app/output/montage-benchmarks/montage-1.0deg-run18/submit/pegasus/pegasus/montage-1.0deg-20260213-050557/run0001/pegasus.17767727935443872011.properties -v --meta /app/output/montage-benchmarks/montage-1.0deg-run18/submit/pegasus/pegasus/montage-1.0deg-20260213-050557/run0001/00/00/mProjectPP_ID0000004.meta,/app/output/montage-benchmarks/montage-1.0deg-run18/submit/pegasus/pegasus/montage-1.0deg-20260213-050557/run0001/00/00/mProjectPP_ID0000001.meta,/app/output/montage-benchmarks/montage-1.0deg-run18/submit/pegasus/pegasus/montage-1.0deg-20260213-050557/run0001/00/00/mProjectPP_ID0000003.meta,/app/output/montage-benchmarks/montage-1.0deg-run18/submit/pegasus/pegasus/montage-1.0deg-20260213-050557/run0001/00/00/mProjectPP_ID0000002.meta --insert /app/output/montage-benchmarks/montage-1.0deg-run18/submit/pegasus/pegasus/montage-1.0deg-20260213-050557/run0001/00/00/register_local_0_0.in" task_count="0" 
ts=1970-01-03T00:52:27.341984Z event=job.info xwf.id=49b006d4-fd72-4b51-ab91-e12082bbb328 job.id="register_local_7_0" submit_file="00/00/register_local_7_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::rc-client -N null -R local  -L montage-1.0deg-20260213-050557 -T 2026-02-13T05:05:57+00:00 /usr/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /app/output/montage-benchmarks/montage-1.0deg-run18/submit/pegasus/pegasus/montage-1.0deg-20260213-050557/run0001/pegasus.17767727935443872011.properties -v --meta /app/output/montage-benchmarks/montage-1.0deg-run18/submit/pegasus/pegasus/montage-1.0deg-20260213-050557/run0001/00/00/mShrink_ID0000016.meta,/app/output/montage-benchmarks/montage-1.0deg-run18/submit/pegasus/pegasus/montage-1.0deg-20260213-050557/run0001/00/00/mJPEG_ID0000017.meta --insert /app/output/montage-benchmarks/montage-1.0deg-run18/submit/pegasus/pegasus/montage-1.0deg-20260213-050557/run0001/00/00/register_local_7_0.in" task_count="0" 
ts=1970-01-03T00:52:27.342052Z event=wf.map.task_job xwf.id=49b006d4-fd72-4b51-ab91-e12082bbb328 job.id="mBgExec_ID0000013" task.id="ID0000013" 
ts=1970-01-03T00:52:27.342082Z event=wf.map.task_job xwf.id=49b006d4-fd72-4b51-ab91-e12082bbb328 job.id="mBgExec_ID0000012" task.id="ID0000012" 
ts=1970-01-03T00:52:27.342106Z event=wf.map.task_job xwf.id=49b006d4-fd72-4b51-ab91-e12082bbb328 job.id="mBgExec_ID0000011" task.id="ID0000011" 
ts=1970-01-03T00:52:27.342140Z event=wf.map.task_job xwf.id=49b006d4-fd72-4b51-ab91-e12082bbb328 job.id="mBgExec_ID0000014" task.id="ID0000014" 
ts=1970-01-03T00:52:27.342169Z event=wf.map.task_job xwf.id=49b006d4-fd72-4b51-ab91-e12082bbb328 job.id="mConcatFit_ID0000009" task.id="ID0000009" 
ts=1970-01-03T00:52:27.342192Z event=wf.map.task_job xwf.id=49b006d4-fd72-4b51-ab91-e12082bbb328 job.id="mDiffFit_ID0000008" task.id="ID0000008" 
ts=1970-01-03T00:52:27.342220Z event=wf.map.task_job xwf.id=49b006d4-fd72-4b51-ab91-e12082bbb328 job.id="mDiffFit_ID0000007" task.id="ID0000007" 
ts=1970-01-03T00:52:27.342241Z event=wf.map.task_job xwf.id=49b006d4-fd72-4b51-ab91-e12082bbb328 job.id="mDiffFit_ID0000006" task.id="ID0000006" 
ts=1970-01-03T00:52:27.342275Z event=wf.map.task_job xwf.id=49b006d4-fd72-4b51-ab91-e12082bbb328 job.id="mProjectPP_ID0000004" task.id="ID0000004" 
ts=1970-01-03T00:52:27.342300Z event=wf.map.task_job xwf.id=49b006d4-fd72-4b51-ab91-e12082bbb328 job.id="mProjectPP_ID0000002" task.id="ID0000002" 
ts=1970-01-03T00:52:27.342326Z event=wf.map.task_job xwf.id=49b006d4-fd72-4b51-ab91-e12082bbb328 job.id="mProjectPP_ID0000003" task.id="ID0000003" 
ts=1970-01-03T00:52:27.342356Z event=wf.map.task_job xwf.id=49b006d4-fd72-4b51-ab91-e12082bbb328 job.id="mProjectPP_ID0000001" task.id="ID0000001" 
ts=1970-01-03T00:52:27.342383Z event=wf.map.task_job xwf.id=49b006d4-fd72-4b51-ab91-e12082bbb328 job.id="mJPEG_ID0000017" task.id="ID0000017" 
ts=1970-01-03T00:52:27.342409Z event=wf.map.task_job xwf.id=49b006d4-fd72-4b51-ab91-e12082bbb328 job.id="mAdd_ID0000015" task.id="ID0000015" 
ts=1970-01-03T00:52:27.342436Z event=wf.map.task_job xwf.id=49b006d4-fd72-4b51-ab91-e12082bbb328 job.id="mShrink_ID0000016" task.id="ID0000016" 
ts=1970-01-03T00:52:27.342459Z event=wf.map.task_job xwf.id=49b006d4-fd72-4b51-ab91-e12082bbb328 job.id="mBgModel_ID0000010" task.id="ID0000010" 
ts=1970-01-03T00:52:27.342494Z event=wf.map.task_job xwf.id=49b006d4-fd72-4b51-ab91-e12082bbb328 job.id="mImgtbl_ID0000005" task.id="ID0000005" 
ts=1970-01-03T00:52:27.342524Z event=job.edge xwf.id=49b006d4-fd72-4b51-ab91-e12082bbb328 parent.job.id="stage_in_remote_local_0_0" child.job.id="mProjectPP_ID0000004" 
ts=1970-01-03T00:52:27.342554Z event=job.edge xwf.id=49b006d4-fd72-4b51-ab91-e12082bbb328 parent.job.id="stage_in_remote_local_0_0" child.job.id="mProjectPP_ID0000002" 
ts=1970-01-03T00:52:27.342576Z event=job.edge xwf.id=49b006d4-fd72-4b51-ab91-e12082bbb328 parent.job.id="stage_in_remote_local_0_0" child.job.id="mProjectPP_ID0000003" 
ts=1970-01-03T00:52:27.342601Z event=job.edge xwf.id=49b006d4-fd72-4b51-ab91-e12082bbb328 parent.job.id="stage_in_remote_local_0_0" child.job.id="mProjectPP_ID0000001" 
ts=1970-01-03T00:52:27.342624Z event=job.edge xwf.id=49b006d4-fd72-4b51-ab91-e12082bbb328 parent.job.id="mBgExec_ID0000013" child.job.id="register_local_5_0" 
ts=1970-01-03T00:52:27.342644Z event=job.edge xwf.id=49b006d4-fd72-4b51-ab91-e12082bbb328 parent.job.id="mBgExec_ID0000013" child.job.id="mAdd_ID0000015" 
ts=1970-01-03T00:52:27.342666Z event=job.edge xwf.id=49b006d4-fd72-4b51-ab91-e12082bbb328 parent.job.id="mBgExec_ID0000012" child.job.id="register_local_5_0" 
ts=1970-01-03T00:52:27.342690Z event=job.edge xwf.id=49b006d4-fd72-4b51-ab91-e12082bbb328 parent.job.id="mBgExec_ID0000012" child.job.id="mAdd_ID0000015" 
ts=1970-01-03T00:52:27.342708Z event=job.edge xwf.id=49b006d4-fd72-4b51-ab91-e12082bbb328 parent.job.id="mBgExec_ID0000011" child.job.id="register_local_5_0" 
ts=1970-01-03T00:52:27.342733Z event=job.edge xwf.id=49b006d4-fd72-4b51-ab91-e12082bbb328 parent.job.id="mBgExec_ID0000011" child.job.id="mAdd_ID0000015" 
ts=1970-01-03T00:52:27.342753Z event=job.edge xwf.id=49b006d4-fd72-4b51-ab91-e12082bbb328 parent.job.id="mBgExec_ID0000014" child.job.id="register_local_5_0" 
ts=1970-01-03T00:52:27.342774Z event=job.edge xwf.id=49b006d4-fd72-4b51-ab91-e12082bbb328 parent.job.id="mBgExec_ID0000014" child.job.id="mAdd_ID0000015" 
ts=1970-01-03T00:52:27.342798Z event=job.edge xwf.id=49b006d4-fd72-4b51-ab91-e12082bbb328 parent.job.id="mConcatFit_ID0000009" child.job.id="register_local_3_0" 
ts=1970-01-03T00:52:27.342815Z event=job.edge xwf.id=49b006d4-fd72-4b51-ab91-e12082bbb328 parent.job.id="mConcatFit_ID0000009" child.job.id="mBgModel_ID0000010" 
ts=1970-01-03T00:52:27.342840Z event=job.edge xwf.id=49b006d4-fd72-4b51-ab91-e12082bbb328 parent.job.id="mDiffFit_ID0000008" child.job.id="mConcatFit_ID0000009" 
ts=1970-01-03T00:52:27.342865Z event=job.edge xwf.id=49b006d4-fd72-4b51-ab91-e12082bbb328 parent.job.id="mDiffFit_ID0000008" child.job.id="register_local_2_0" 
ts=1970-01-03T00:52:27.342889Z event=job.edge xwf.id=49b006d4-fd72-4b51-ab91-e12082bbb328 parent.job.id="mDiffFit_ID0000007" child.job.id="mConcatFit_ID0000009" 
ts=1970-01-03T00:52:27.342916Z event=job.edge xwf.id=49b006d4-fd72-4b51-ab91-e12082bbb328 parent.job.id="mDiffFit_ID0000007" child.job.id="register_local_2_0" 
ts=1970-01-03T00:52:27.342934Z event=job.edge xwf.id=49b006d4-fd72-4b51-ab91-e12082bbb328 parent.job.id="mDiffFit_ID0000006" child.job.id="mConcatFit_ID0000009" 
ts=1970-01-03T00:52:27.342958Z event=job.edge xwf.id=49b006d4-fd72-4b51-ab91-e12082bbb328 parent.job.id="mDiffFit_ID0000006" child.job.id="register_local_2_0" 
ts=1970-01-03T00:52:27.343027Z event=job.edge xwf.id=49b006d4-fd72-4b51-ab91-e12082bbb328 parent.job.id="mProjectPP_ID0000004" child.job.id="mImgtbl_ID0000005" 
ts=1970-01-03T00:52:27.343054Z event=job.edge xwf.id=49b006d4-fd72-4b51-ab91-e12082bbb328 parent.job.id="mProjectPP_ID0000004" child.job.id="mDiffFit_ID0000008" 
ts=1970-01-03T00:52:27.343078Z event=job.edge xwf.id=49b006d4-fd72-4b51-ab91-e12082bbb328 parent.job.id="mProjectPP_ID0000004" child.job.id="register_local_0_0" 
ts=1970-01-03T00:52:27.343095Z event=job.edge xwf.id=49b006d4-fd72-4b51-ab91-e12082bbb328 parent.job.id="mProjectPP_ID0000004" child.job.id="mBgExec_ID0000014" 
ts=1970-01-03T00:52:27.343126Z event=job.edge xwf.id=49b006d4-fd72-4b51-ab91-e12082bbb328 parent.job.id="mProjectPP_ID0000002" child.job.id="mImgtbl_ID0000005" 
ts=1970-01-03T00:52:27.343153Z event=job.edge xwf.id=49b006d4-fd72-4b51-ab91-e12082bbb328 parent.job.id="mProjectPP_ID0000002" child.job.id="mDiffFit_ID0000007" 
ts=1970-01-03T00:52:27.343183Z event=job.edge xwf.id=49b006d4-fd72-4b51-ab91-e12082bbb328 parent.job.id="mProjectPP_ID0000002" child.job.id="mDiffFit_ID0000006" 
ts=1970-01-03T00:52:27.343208Z event=job.edge xwf.id=49b006d4-fd72-4b51-ab91-e12082bbb328 parent.job.id="mProjectPP_ID0000002" child.job.id="register_local_0_0" 
ts=1970-01-03T00:52:27.343230Z event=job.edge xwf.id=49b006d4-fd72-4b51-ab91-e12082bbb328 parent.job.id="mProjectPP_ID0000002" child.job.id="mBgExec_ID0000012" 
ts=1970-01-03T00:52:27.343257Z event=job.edge xwf.id=49b006d4-fd72-4b51-ab91-e12082bbb328 parent.job.id="mProjectPP_ID0000003" child.job.id="mImgtbl_ID0000005" 
ts=1970-01-03T00:52:27.343280Z event=job.edge xwf.id=49b006d4-fd72-4b51-ab91-e12082bbb328 parent.job.id="mProjectPP_ID0000003" child.job.id="mDiffFit_ID0000008" 
ts=1970-01-03T00:52:27.343304Z event=job.edge xwf.id=49b006d4-fd72-4b51-ab91-e12082bbb328 parent.job.id="mProjectPP_ID0000003" child.job.id="mDiffFit_ID0000007" 
ts=1970-01-03T00:52:27.343327Z event=job.edge xwf.id=49b006d4-fd72-4b51-ab91-e12082bbb328 parent.job.id="mProjectPP_ID0000003" child.job.id="register_local_0_0" 
ts=1970-01-03T00:52:27.343355Z event=job.edge xwf.id=49b006d4-fd72-4b51-ab91-e12082bbb328 parent.job.id="mProjectPP_ID0000003" child.job.id="mBgExec_ID0000013" 
ts=1970-01-03T00:52:27.343378Z event=job.edge xwf.id=49b006d4-fd72-4b51-ab91-e12082bbb328 parent.job.id="mProjectPP_ID0000001" child.job.id="mImgtbl_ID0000005" 
ts=1970-01-03T00:52:27.343401Z event=job.edge xwf.id=49b006d4-fd72-4b51-ab91-e12082bbb328 parent.job.id="mProjectPP_ID0000001" child.job.id="mDiffFit_ID0000006" 
ts=1970-01-03T00:52:27.343425Z event=job.edge xwf.id=49b006d4-fd72-4b51-ab91-e12082bbb328 parent.job.id="mProjectPP_ID0000001" child.job.id="register_local_0_0" 
ts=1970-01-03T00:52:27.343446Z event=job.edge xwf.id=49b006d4-fd72-4b51-ab91-e12082bbb328 parent.job.id="mProjectPP_ID0000001" child.job.id="mBgExec_ID0000011" 
ts=1970-01-03T00:52:27.343469Z event=job.edge xwf.id=49b006d4-fd72-4b51-ab91-e12082bbb328 parent.job.id="mJPEG_ID0000017" child.job.id="stage_out_local_local_7_0" 
ts=1970-01-03T00:52:27.343495Z event=job.edge xwf.id=49b006d4-fd72-4b51-ab91-e12082bbb328 parent.job.id="mAdd_ID0000015" child.job.id="stage_out_local_local_6_0" 
ts=1970-01-03T00:52:27.343513Z event=job.edge xwf.id=49b006d4-fd72-4b51-ab91-e12082bbb328 parent.job.id="mAdd_ID0000015" child.job.id="mShrink_ID0000016" 
ts=1970-01-03T00:52:27.343539Z event=job.edge xwf.id=49b006d4-fd72-4b51-ab91-e12082bbb328 parent.job.id="mAdd_ID0000015" child.job.id="mJPEG_ID0000017" 
ts=1970-01-03T00:52:27.343559Z event=job.edge xwf.id=49b006d4-fd72-4b51-ab91-e12082bbb328 parent.job.id="stage_out_local_local_7_0" child.job.id="cleanup_montage-1.0deg-20260213-050557_0_local" 
ts=1970-01-03T00:52:27.343580Z event=job.edge xwf.id=49b006d4-fd72-4b51-ab91-e12082bbb328 parent.job.id="stage_out_local_local_7_0" child.job.id="register_local_7_0" 
ts=1970-01-03T00:52:27.343607Z event=job.edge xwf.id=49b006d4-fd72-4b51-ab91-e12082bbb328 parent.job.id="stage_out_local_local_6_0" child.job.id="register_local_6_0" 
ts=1970-01-03T00:52:27.343623Z event=job.edge xwf.id=49b006d4-fd72-4b51-ab91-e12082bbb328 parent.job.id="stage_out_local_local_6_0" child.job.id="cleanup_montage-1.0deg-20260213-050557_0_local" 
ts=1970-01-03T00:52:27.343643Z event=job.edge xwf.id=49b006d4-fd72-4b51-ab91-e12082bbb328 parent.job.id="mShrink_ID0000016" child.job.id="stage_out_local_local_7_0" 
ts=1970-01-03T00:52:27.343663Z event=job.edge xwf.id=49b006d4-fd72-4b51-ab91-e12082bbb328 parent.job.id="mBgModel_ID0000010" child.job.id="register_local_4_0" 
ts=1970-01-03T00:52:27.343677Z event=job.edge xwf.id=49b006d4-fd72-4b51-ab91-e12082bbb328 parent.job.id="mBgModel_ID0000010" child.job.id="mBgExec_ID0000013" 
ts=1970-01-03T00:52:27.343699Z event=job.edge xwf.id=49b006d4-fd72-4b51-ab91-e12082bbb328 parent.job.id="mBgModel_ID0000010" child.job.id="mBgExec_ID0000012" 
ts=1970-01-03T00:52:27.343715Z event=job.edge xwf.id=49b006d4-fd72-4b51-ab91-e12082bbb328 parent.job.id="mBgModel_ID0000010" child.job.id="mBgExec_ID0000011" 
ts=1970-01-03T00:52:27.343732Z event=job.edge xwf.id=49b006d4-fd72-4b51-ab91-e12082bbb328 parent.job.id="mBgModel_ID0000010" child.job.id="mBgExec_ID0000014" 
ts=1970-01-03T00:52:27.343752Z event=job.edge xwf.id=49b006d4-fd72-4b51-ab91-e12082bbb328 parent.job.id="mImgtbl_ID0000005" child.job.id="mDiffFit_ID0000008" 
ts=1970-01-03T00:52:27.343766Z event=job.edge xwf.id=49b006d4-fd72-4b51-ab91-e12082bbb328 parent.job.id="mImgtbl_ID0000005" child.job.id="mDiffFit_ID0000007" 
ts=1970-01-03T00:52:27.343785Z event=job.edge xwf.id=49b006d4-fd72-4b51-ab91-e12082bbb328 parent.job.id="mImgtbl_ID0000005" child.job.id="mDiffFit_ID0000006" 
ts=1970-01-03T00:52:27.343798Z event=job.edge xwf.id=49b006d4-fd72-4b51-ab91-e12082bbb328 parent.job.id="mImgtbl_ID0000005" child.job.id="register_local_1_0" 
ts=1970-01-03T00:52:27.343815Z event=job.edge xwf.id=49b006d4-fd72-4b51-ab91-e12082bbb328 parent.job.id="mImgtbl_ID0000005" child.job.id="mBgModel_ID0000010" 
ts=1970-01-03T00:52:27.343840Z event=job.edge xwf.id=49b006d4-fd72-4b51-ab91-e12082bbb328 parent.job.id="create_dir_montage-1.0deg-20260213-050557_0_local" child.job.id="stage_in_remote_local_0_0" 
