NAME                 STATUS     COMPLETIONS   DURATION   AGE     CONTAINERS      IMAGES         SELECTOR
final-check-4x-1     Complete   1/1           91s        5m13s   final-check     busybox:1.35   batch.kubernetes.io/controller-uid=33ca6ed2-0212-4cd6-a47b-d49536dd5a43
final-check-4x-2     Complete   1/1           89s        5m13s   final-check     busybox:1.35   batch.kubernetes.io/controller-uid=753c6e2d-e31b-4ebf-a9cd-2148e7f8d3a8
final-check-4x-3     Complete   1/1           89s        5m13s   final-check     busybox:1.35   batch.kubernetes.io/controller-uid=2ad6c5c1-0a90-4d49-8366-651fff73f4a5
final-check-4x-4     Complete   1/1           90s        5m13s   final-check     busybox:1.35   batch.kubernetes.io/controller-uid=b534a51f-8735-48a7-9614-bd3a472a2fda
interim-check-4x-1   Complete   1/1           60s        5m14s   interim-check   busybox:1.35   batch.kubernetes.io/controller-uid=73ddfd94-5b4c-4f0c-b215-5c28cf836830
interim-check-4x-2   Complete   1/1           68s        5m14s   interim-check   busybox:1.35   batch.kubernetes.io/controller-uid=7c2388ac-eed0-459c-be51-866ee564cf06
interim-check-4x-3   Complete   1/1           66s        5m13s   interim-check   busybox:1.35   batch.kubernetes.io/controller-uid=0c7ebbd1-410f-4bc3-99b8-a5e52a846456
interim-check-4x-4   Complete   1/1           66s        5m13s   interim-check   busybox:1.35   batch.kubernetes.io/controller-uid=63f63b86-fcfc-4d2f-a375-5eca0191974d
node-failure-4x-1    Complete   1/1           53s        5m14s   node-failure    busybox:1.35   batch.kubernetes.io/controller-uid=3fcf017f-b671-4752-b663-f90323723c64
node-failure-4x-2    Complete   1/1           53s        5m14s   node-failure    busybox:1.35   batch.kubernetes.io/controller-uid=20cfefb7-9353-488b-9a72-019ebf51da8f
node-failure-4x-3    Complete   1/1           53s        5m14s   node-failure    busybox:1.35   batch.kubernetes.io/controller-uid=7c8d7d39-0e86-4840-9bbd-fd9b2346a46a
node-failure-4x-4    Complete   1/1           53s        5m14s   node-failure    busybox:1.35   batch.kubernetes.io/controller-uid=80bdcc7b-fc2e-4e51-9a3a-c212dd25edb2
rack-failure-4x-1    Complete   1/1           81s        5m13s   rack-failure    busybox:1.35   batch.kubernetes.io/controller-uid=d675aad1-8820-4dcf-b9d8-e8876196c51f
rack-failure-4x-2    Complete   1/1           81s        5m13s   rack-failure    busybox:1.35   batch.kubernetes.io/controller-uid=7f0e7388-9087-4ebb-8b15-26459365b192
rack-failure-4x-3    Complete   1/1           81s        5m13s   rack-failure    busybox:1.35   batch.kubernetes.io/controller-uid=0b1c2cf8-cf59-4889-a74d-0dd040d3e860
rack-failure-4x-4    Complete   1/1           81s        5m13s   rack-failure    busybox:1.35   batch.kubernetes.io/controller-uid=e89edf02-21e5-4d97-93bd-76e75d1e60d8
