# Resilience Simulation Metrics - Native Kubernetes
# Generated: 2026-01-02 05:20:18

PLATFORM=Native_Kubernetes
RUN_ID=native-run-20260102-051112-92
RUN_NUMBER=92
JOB_NAME=resilience-bench-92-051112
START_EPOCH=1767310872
START_TIME=2026-01-02 05:11:12
END_EPOCH=1767311418
END_TIME=2026-01-02 05:20:18
DURATION_SECONDS=546
STATUS=Succeeded

# Step-level Timings
HEALTH_CHECK_1_DURATION_SECONDS=17
HEALTH_CHECK_1_STATUS=SUCCESS
HEALTH_CHECK_2_DURATION_SECONDS=17
HEALTH_CHECK_2_STATUS=SUCCESS
HEALTH_CHECK_3_DURATION_SECONDS=17
HEALTH_CHECK_3_STATUS=SUCCESS
NODE_SIMULATION_DURATION_SECONDS=146
NODE_SIMULATION_STATUS=SUCCESS
INTERIM_HEALTH_CHECK_DURATION_SECONDS=7
INTERIM_HEALTH_CHECK_STATUS=SUCCESS
RACK_SIMULATION_DURATION_SECONDS=344
RACK_SIMULATION_STATUS=SUCCESS
FINAL_HEALTH_CHECK_DURATION_SECONDS=5
FINAL_HEALTH_CHECK_STATUS=SUCCESS
