- invocation: True
  version: 3.0
  start: 2026-01-27T11:04:27.119+00:00
  duration: 2.076
  transformation: "pegasus::cleanup"
  derivation: "null"
  resource: "local"
  wf-label: "rack-4x"
  wf-stamp: "2026-01-27T11:01:54+00:00"
  interface: eth0
  hostaddr: 172.20.0.2
  hostname: pegasus-node
  pid: 255403
  uid: 1000
  user: pegasus
  gid: 1000
  group: pegasus
  umask: 0o0022
  mainjob:
    start: 2026-01-27T11:04:27.120+00:00
    duration: 2.075
    pid: 255404
    usage:
      utime: 0.049
      stime: 0.027
      maxrss: 19524
      minflt: 10926
      majflt: 0
      nswap: 0
      inblock: 0
      outblock: 16
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 58
      nivcsw: 7
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /usr/bin/pegasus-transfer
      mode: 0o100755
      size: 3288
      inode: 9978844
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2024-12-16T23:50:13+00:00
      atime: 2024-12-16T23:50:13+00:00
      ctime: 2026-01-25T18:38:51+00:00
      uid: 0
      user: root
      gid: 0
      group: root
    argument_vector:
    procs:
  jobids:
    condor: 1282.0
  cwd: /var/spool/condor/local_univ_execute/dir_255391
  usage:
    utime: 0.000
    stime: 0.002
    maxrss: 2032
    minflt: 131
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 1
    nivcsw: 4
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: pegasus-node
    uname_release: 6.14.0-37-generic
    uname_machine: x86_64
    ram_total: 65521744
    ram_free: 23480392
    ram_shared: 47732
    ram_buffer: 2240364
    swap_total: 8388604
    swap_free: 8388604
    cpu_count: 28
    cpu_speed: 4300
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-14700
    load_min1: 11.36
    load_min5: 11.13
    load_min15: 10.88
    procs_total: 18
    procs_running: 1
    procs_sleeping: 17
    procs_vmsize: 286476
    procs_rss: 204060
    task_total: 18
    task_running: 1
    task_sleeping: 17
  files:
    stdin:
      descriptor_number: 0
      mode: 0o10600
      size: 0
      inode: 193044544
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2026-01-27T11:04:27+00:00
      atime: 2026-01-27T11:04:27+00:00
      ctime: 2026-01-27T11:04:27+00:00
      uid: 1000
      user: pegasus
      gid: 1000
      group: pegasus
    stdout:
      temporary_name: /var/spool/condor/local_univ_execute/dir_255391/ks.out.kccOTy
      descriptor: 3
      mode: 0o100600
      size: 889
      inode: 10223821
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2026-01-27T11:04:29+00:00
      atime: 2026-01-27T11:04:27+00:00
      ctime: 2026-01-27T11:04:29+00:00
      uid: 1000
      user: pegasus
      gid: 1000
      group: pegasus
      data_truncated: false
      data: |
        2026-01-27 11:04:27,173    INFO:  Reading URL pairs from stdin
        2026-01-27 11:04:27,173    INFO:  1 transfers loaded
        2026-01-27 11:04:27,173    INFO:  PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/bin:/usr/bin:/usr/local/bin:/opt/local/bin
        2026-01-27 11:04:27,173    INFO:  LD_LIBRARY_PATH=
        2026-01-27 11:04:27,184    INFO:  --------------------------------------------------------------------------------
        2026-01-27 11:04:27,184    INFO:  Starting transfers - attempt 1
        2026-01-27 11:04:29,185    INFO:  /bin/rm -f -r  '/app/scratch/pegasus/pegasus/rack-4x/run0001' 
        2026-01-27 11:04:29,189    INFO:  --------------------------------------------------------------------------------
        2026-01-27 11:04:29,189    INFO:  Stats: no local files in the transfer set
        2026-01-27 11:04:29,190    INFO:  All transfers completed successfully.
        
    stderr:
      temporary_name: /var/spool/condor/local_univ_execute/dir_255391/ks.err.vhpPVA
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 10223822
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2026-01-27T11:04:27+00:00
      atime: 2026-01-27T11:04:27+00:00
      ctime: 2026-01-27T11:04:27+00:00
      uid: 1000
      user: pegasus
      gid: 1000
      group: pegasus
    metadata:
      temporary_name: /var/spool/condor/local_univ_execute/dir_255391/ks.meta.ZefdDz
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 10223823
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2026-01-27T11:04:27+00:00
      atime: 2026-01-27T11:04:27+00:00
      ctime: 2026-01-27T11:04:27+00:00
      uid: 1000
      user: pegasus
      gid: 1000
      group: pegasus
