	Error: 2 (No such file or directory)
- invocation: True
  version: 3.0
  start: 2026-01-27T11:02:39.548+00:00
  duration: 2.018
  transformation: "rack::sim:1.0"
  derivation: "ID0000005"
  resource: "local"
  wf-label: "rack-4x"
  wf-stamp: "2026-01-27T11:01:54+00:00"
  interface: eth0
  hostaddr: 172.20.0.2
  hostname: pegasus-node
  pid: 252133
  uid: 1000
  user: pegasus
  gid: 1000
  group: pegasus
  umask: 0o0022
  mainjob:
    start: 2026-01-27T11:02:39.552+00:00
    duration: 2.015
    pid: 252141
    usage:
      utime: 0.008
      stime: 0.005
      maxrss: 9460
      minflt: 1116
      majflt: 0
      nswap: 0
      inblock: 0
      outblock: 8
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 2
      nivcsw: 1
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /app/simulations/rack_resiliency_sim.py
      mode: 0o100755
      size: 418
      inode: 9979613
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2026-01-25T18:39:53+00:00
      atime: 2026-01-27T04:13:53+00:00
      ctime: 2026-01-27T04:13:20+00:00
      uid: 1000
      user: pegasus
      gid: 1000
      group: pegasus
    argument_vector:
      - "health-check"
      - "--stabilization-time=2"
    procs:
  jobids:
    condor: 1264.0
  cwd: /var/spool/condor/local_univ_execute/dir_250751
  usage:
    utime: 0.001
    stime: 0.003
    maxrss: 2004
    minflt: 115
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 1
    nivcsw: 2
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: pegasus-node
    uname_release: 6.14.0-37-generic
    uname_machine: x86_64
    ram_total: 65521744
    ram_free: 22450060
    ram_shared: 47732
    ram_buffer: 2239992
    swap_total: 8388604
    swap_free: 8388604
    cpu_count: 28
    cpu_speed: 4100
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-14700
    load_min1: 11.81
    load_min5: 10.94
    load_min15: 10.79
    procs_total: 55
    procs_running: 5
    procs_sleeping: 42
    procs_waiting: 6
    procs_vmsize: 620580
    procs_rss: 412884
    task_total: 53
    task_running: 6
    task_sleeping: 41
    task_waiting: 6
  files:
    stdin:
      file_name: /dev/null
      mode: 0o20666
      size: 0
      inode: 186
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2026-01-25T18:39:55+00:00
      atime: 2026-01-25T18:39:55+00:00
      ctime: 2026-01-25T18:39:55+00:00
      uid: 0
      user: root
      gid: 0
      group: root
    stdout:
      temporary_name: /var/spool/condor/local_univ_execute/dir_250751/ks.out.cns5nh
      descriptor: 3
      mode: 0o100600
      size: 104
      inode: 10252676
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2026-01-27T11:02:41+00:00
      atime: 2026-01-27T11:02:39+00:00
      ctime: 2026-01-27T11:02:41+00:00
      uid: 1000
      user: pegasus
      gid: 1000
      group: pegasus
      data_truncated: false
      data: |
        [2026-01-27 11:02:39.563251] Running health-check...
        [2026-01-27 11:02:41.564645] health-check complete
        
    stderr:
      temporary_name: /var/spool/condor/local_univ_execute/dir_250751/ks.err.WYTyFi
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 10252677
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2026-01-27T11:02:39+00:00
      atime: 2026-01-27T11:02:39+00:00
      ctime: 2026-01-27T11:02:39+00:00
      uid: 1000
      user: pegasus
      gid: 1000
      group: pegasus
    metadata:
      temporary_name: /var/spool/condor/local_univ_execute/dir_250751/ks.meta.GL5mRj
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 10252678
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2026-01-27T11:02:39+00:00
      atime: 2026-01-27T11:02:39+00:00
      ctime: 2026-01-27T11:02:39+00:00
      uid: 1000
      user: pegasus
      gid: 1000
      group: pegasus
