	Error: 2 (No such file or directory)
- invocation: True
  version: 3.0
  start: 2026-01-27T11:02:35.711+00:00
  duration: 2.017
  transformation: "rack::sim:1.0"
  derivation: "ID0000009"
  resource: "local"
  wf-label: "rack-4x"
  wf-stamp: "2026-01-27T11:01:54+00:00"
  interface: eth0
  hostaddr: 172.20.0.2
  hostname: pegasus-node
  pid: 251139
  uid: 1000
  user: pegasus
  gid: 1000
  group: pegasus
  umask: 0o0022
  mainjob:
    start: 2026-01-27T11:02:35.712+00:00
    duration: 2.016
    pid: 251143
    usage:
      utime: 0.011
      stime: 0.002
      maxrss: 9280
      minflt: 1118
      majflt: 0
      nswap: 0
      inblock: 0
      outblock: 8
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 2
      nivcsw: 3
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /app/simulations/rack_resiliency_sim.py
      mode: 0o100755
      size: 418
      inode: 9979613
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2026-01-25T18:39:53+00:00
      atime: 2026-01-27T04:13:53+00:00
      ctime: 2026-01-27T04:13:20+00:00
      uid: 1000
      user: pegasus
      gid: 1000
      group: pegasus
    argument_vector:
      - "health-check"
      - "--stabilization-time=2"
    procs:
  jobids:
    condor: 1261.0
  cwd: /var/spool/condor/local_univ_execute/dir_250748
  usage:
    utime: 0.001
    stime: 0.001
    maxrss: 2060
    minflt: 116
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 1
    nivcsw: 1
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: pegasus-node
    uname_release: 6.14.0-37-generic
    uname_machine: x86_64
    ram_total: 65521744
    ram_free: 23184352
    ram_shared: 47732
    ram_buffer: 2239984
    swap_total: 8388604
    swap_free: 8388604
    cpu_count: 28
    cpu_speed: 801
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-14700
    load_min1: 10.93
    load_min5: 10.75
    load_min15: 10.73
    procs_total: 37
    procs_running: 1
    procs_sleeping: 26
    procs_waiting: 8
    procs_vmsize: 543104
    procs_rss: 357256
    task_total: 35
    task_running: 1
    task_sleeping: 26
    task_waiting: 8
  files:
    stdin:
      file_name: /dev/null
      mode: 0o20666
      size: 0
      inode: 186
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2026-01-25T18:39:55+00:00
      atime: 2026-01-25T18:39:55+00:00
      ctime: 2026-01-25T18:39:55+00:00
      uid: 0
      user: root
      gid: 0
      group: root
    stdout:
      temporary_name: /var/spool/condor/local_univ_execute/dir_250748/ks.out.J6qgGb
      descriptor: 3
      mode: 0o100600
      size: 104
      inode: 10231712
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2026-01-27T11:02:37+00:00
      atime: 2026-01-27T11:02:35+00:00
      ctime: 2026-01-27T11:02:37+00:00
      uid: 1000
      user: pegasus
      gid: 1000
      group: pegasus
      data_truncated: false
      data: |
        [2026-01-27 11:02:35.724619] Running health-check...
        [2026-01-27 11:02:37.726670] health-check complete
        
    stderr:
      temporary_name: /var/spool/condor/local_univ_execute/dir_250748/ks.err.TdzpW9
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 10231713
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2026-01-27T11:02:35+00:00
      atime: 2026-01-27T11:02:35+00:00
      ctime: 2026-01-27T11:02:35+00:00
      uid: 1000
      user: pegasus
      gid: 1000
      group: pegasus
    metadata:
      temporary_name: /var/spool/condor/local_univ_execute/dir_250748/ks.meta.vyBl9a
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 10231714
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2026-01-27T11:02:35+00:00
      atime: 2026-01-27T11:02:35+00:00
      ctime: 2026-01-27T11:02:35+00:00
      uid: 1000
      user: pegasus
      gid: 1000
      group: pegasus
