	Error: 2 (No such file or directory)
- invocation: True
  version: 3.0
  start: 2026-01-27T11:03:26.473+00:00
  duration: 2.020
  transformation: "rack::sim:1.0"
  derivation: "ID0000018"
  resource: "local"
  wf-label: "rack-4x"
  wf-stamp: "2026-01-27T11:01:54+00:00"
  interface: eth0
  hostaddr: 172.20.0.2
  hostname: pegasus-node
  pid: 253751
  uid: 1000
  user: pegasus
  gid: 1000
  group: pegasus
  umask: 0o0022
  mainjob:
    start: 2026-01-27T11:03:26.475+00:00
    duration: 2.017
    pid: 253757
    usage:
      utime: 0.009
      stime: 0.006
      maxrss: 9536
      minflt: 1116
      majflt: 0
      nswap: 0
      inblock: 0
      outblock: 8
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 3
      nivcsw: 5
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /app/simulations/rack_resiliency_sim.py
      mode: 0o100755
      size: 418
      inode: 9979613
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2026-01-25T18:39:53+00:00
      atime: 2026-01-27T04:13:53+00:00
      ctime: 2026-01-27T04:13:20+00:00
      uid: 1000
      user: pegasus
      gid: 1000
      group: pegasus
    argument_vector:
      - "health-check"
      - "--stabilization-time=2"
    procs:
  jobids:
    condor: 1271.0
  cwd: /var/spool/condor/local_univ_execute/dir_253394
  usage:
    utime: 0.000
    stime: 0.003
    maxrss: 2104
    minflt: 117
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 2
    nivcsw: 1
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: pegasus-node
    uname_release: 6.14.0-37-generic
    uname_machine: x86_64
    ram_total: 65521744
    ram_free: 23128000
    ram_shared: 47732
    ram_buffer: 2240148
    swap_total: 8388604
    swap_free: 8388604
    cpu_count: 28
    cpu_speed: 4200
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-14700
    load_min1: 11.57
    load_min5: 11.04
    load_min15: 10.83
    procs_total: 26
    procs_running: 2
    procs_sleeping: 24
    procs_vmsize: 355572
    procs_rss: 248572
    task_total: 26
    task_running: 2
    task_sleeping: 24
  files:
    stdin:
      file_name: /dev/null
      mode: 0o20666
      size: 0
      inode: 186
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2026-01-25T18:39:55+00:00
      atime: 2026-01-25T18:39:55+00:00
      ctime: 2026-01-25T18:39:55+00:00
      uid: 0
      user: root
      gid: 0
      group: root
    stdout:
      temporary_name: /var/spool/condor/local_univ_execute/dir_253394/ks.out.NHWzQG
      descriptor: 3
      mode: 0o100600
      size: 104
      inode: 10231688
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2026-01-27T11:03:28+00:00
      atime: 2026-01-27T11:03:26+00:00
      ctime: 2026-01-27T11:03:28+00:00
      uid: 1000
      user: pegasus
      gid: 1000
      group: pegasus
      data_truncated: false
      data: |
        [2026-01-27 11:03:26.488649] Running health-check...
        [2026-01-27 11:03:28.490676] health-check complete
        
    stderr:
      temporary_name: /var/spool/condor/local_univ_execute/dir_253394/ks.err.FIG9FD
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 10231689
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2026-01-27T11:03:26+00:00
      atime: 2026-01-27T11:03:26+00:00
      ctime: 2026-01-27T11:03:26+00:00
      uid: 1000
      user: pegasus
      gid: 1000
      group: pegasus
    metadata:
      temporary_name: /var/spool/condor/local_univ_execute/dir_253394/ks.meta.XLYHSD
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 10231690
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2026-01-27T11:03:26+00:00
      atime: 2026-01-27T11:03:26+00:00
      ctime: 2026-01-27T11:03:26+00:00
      uid: 1000
      user: pegasus
      gid: 1000
      group: pegasus
