# Resilience Simulation Metrics - Native Kubernetes
# Generated: 2026-01-01 20:03:58

PLATFORM=Native_Kubernetes
RUN_ID=native-run-20260101-195453-34
RUN_NUMBER=34
JOB_NAME=resilience-bench-34-195453
START_EPOCH=1767277493
START_TIME=2026-01-01 19:54:53
END_EPOCH=1767278038
END_TIME=2026-01-01 20:03:58
DURATION_SECONDS=545
STATUS=Succeeded

# Step-level Timings
HEALTH_CHECK_1_DURATION_SECONDS=17
HEALTH_CHECK_1_STATUS=SUCCESS
HEALTH_CHECK_2_DURATION_SECONDS=17
HEALTH_CHECK_2_STATUS=SUCCESS
HEALTH_CHECK_3_DURATION_SECONDS=17
HEALTH_CHECK_3_STATUS=SUCCESS
NODE_SIMULATION_DURATION_SECONDS=144
NODE_SIMULATION_STATUS=SUCCESS
INTERIM_HEALTH_CHECK_DURATION_SECONDS=5
INTERIM_HEALTH_CHECK_STATUS=SUCCESS
RACK_SIMULATION_DURATION_SECONDS=344
RACK_SIMULATION_STATUS=SUCCESS
FINAL_HEALTH_CHECK_DURATION_SECONDS=5
FINAL_HEALTH_CHECK_STATUS=SUCCESS
