	Error: 2 (No such file or directory)
- invocation: True
  version: 3.0
  start: 2026-01-27T10:16:27.457+00:00
  duration: 2.020
  transformation: "rack::sim:1.0"
  derivation: "ID0000006"
  resource: "local"
  wf-label: "rack-4x"
  wf-stamp: "2026-01-27T10:15:45+00:00"
  interface: eth0
  hostaddr: 172.20.0.2
  hostname: pegasus-node
  pid: 164053
  uid: 1000
  user: pegasus
  gid: 1000
  group: pegasus
  umask: 0o0022
  mainjob:
    start: 2026-01-27T10:16:27.459+00:00
    duration: 2.018
    pid: 164054
    usage:
      utime: 0.010
      stime: 0.006
      maxrss: 9328
      minflt: 1117
      majflt: 0
      nswap: 0
      inblock: 0
      outblock: 8
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 2
      nivcsw: 4
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /app/simulations/rack_resiliency_sim.py
      mode: 0o100755
      size: 418
      inode: 9979613
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2026-01-25T18:39:53+00:00
      atime: 2026-01-27T04:13:53+00:00
      ctime: 2026-01-27T04:13:20+00:00
      uid: 1000
      user: pegasus
      gid: 1000
      group: pegasus
    argument_vector:
      - "health-check"
      - "--stabilization-time=2"
    procs:
  jobids:
    condor: 769.0
  cwd: /var/spool/condor/local_univ_execute/dir_163819
  usage:
    utime: 0.000
    stime: 0.003
    maxrss: 2052
    minflt: 117
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 1
    nivcsw: 0
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: pegasus-node
    uname_release: 6.14.0-37-generic
    uname_machine: x86_64
    ram_total: 65521744
    ram_free: 22632180
    ram_shared: 47732
    ram_buffer: 2215484
    swap_total: 8388604
    swap_free: 8388604
    cpu_count: 28
    cpu_speed: 4300
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-14700
    load_min1: 10.78
    load_min5: 10.76
    load_min15: 10.62
    procs_total: 29
    procs_running: 1
    procs_sleeping: 18
    procs_waiting: 10
    procs_vmsize: 509744
    procs_rss: 334260
    task_total: 29
    task_running: 1
    task_sleeping: 18
    task_waiting: 10
  files:
    stdin:
      file_name: /dev/null
      mode: 0o20666
      size: 0
      inode: 186
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2026-01-25T18:39:55+00:00
      atime: 2026-01-25T18:39:55+00:00
      ctime: 2026-01-25T18:39:55+00:00
      uid: 0
      user: root
      gid: 0
      group: root
    stdout:
      temporary_name: /var/spool/condor/local_univ_execute/dir_163819/ks.out.Tnzdw5
      descriptor: 3
      mode: 0o100600
      size: 104
      inode: 10244974
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2026-01-27T10:16:29+00:00
      atime: 2026-01-27T10:16:27+00:00
      ctime: 2026-01-27T10:16:29+00:00
      uid: 1000
      user: pegasus
      gid: 1000
      group: pegasus
      data_truncated: false
      data: |
        [2026-01-27 10:16:27.474318] Running health-check...
        [2026-01-27 10:16:29.475653] health-check complete
        
    stderr:
      temporary_name: /var/spool/condor/local_univ_execute/dir_163819/ks.err.C1F0x9
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 10244975
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2026-01-27T10:16:27+00:00
      atime: 2026-01-27T10:16:27+00:00
      ctime: 2026-01-27T10:16:27+00:00
      uid: 1000
      user: pegasus
      gid: 1000
      group: pegasus
    metadata:
      temporary_name: /var/spool/condor/local_univ_execute/dir_163819/ks.meta.mSikg5
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 10244976
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2026-01-27T10:16:27+00:00
      atime: 2026-01-27T10:16:27+00:00
      ctime: 2026-01-27T10:16:27+00:00
      uid: 1000
      user: pegasus
      gid: 1000
      group: pegasus
