	Error: 2 (No such file or directory)
- invocation: True
  version: 3.0
  start: 2026-01-27T09:01:32.611+00:00
  duration: 2.018
  transformation: "rack::sim:1.0"
  derivation: "ID0000002"
  resource: "local"
  wf-label: "rack-1x"
  wf-stamp: "2026-01-27T09:00:39+00:00"
  interface: eth0
  hostaddr: 172.20.0.2
  hostname: pegasus-node
  pid: 65792
  uid: 1000
  user: pegasus
  gid: 1000
  group: pegasus
  umask: 0o0022
  mainjob:
    start: 2026-01-27T09:01:32.613+00:00
    duration: 2.016
    pid: 65793
    usage:
      utime: 0.008
      stime: 0.006
      maxrss: 9464
      minflt: 1118
      majflt: 0
      nswap: 0
      inblock: 0
      outblock: 8
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 2
      nivcsw: 1
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /app/simulations/rack_resiliency_sim.py
      mode: 0o100755
      size: 418
      inode: 9979613
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2026-01-25T18:39:53+00:00
      atime: 2026-01-27T04:13:53+00:00
      ctime: 2026-01-27T04:13:20+00:00
      uid: 1000
      user: pegasus
      gid: 1000
      group: pegasus
    argument_vector:
      - "health-check"
      - "--stabilization-time=2"
    procs:
  jobids:
    condor: 286.0
  cwd: /var/spool/condor/local_univ_execute/dir_65542
  usage:
    utime: 0.001
    stime: 0.002
    maxrss: 2248
    minflt: 117
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 1
    nivcsw: 0
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: pegasus-node
    uname_release: 6.14.0-37-generic
    uname_machine: x86_64
    ram_total: 65521744
    ram_free: 23858488
    ram_shared: 47732
    ram_buffer: 2206696
    swap_total: 8388604
    swap_free: 8388604
    cpu_count: 28
    cpu_speed: 3597
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-14700
    load_min1: 10.29
    load_min5: 10.46
    load_min15: 10.62
    procs_total: 25
    procs_running: 2
    procs_sleeping: 23
    procs_vmsize: 331460
    procs_rss: 231180
    task_total: 25
    task_running: 2
    task_sleeping: 23
  files:
    stdin:
      file_name: /dev/null
      mode: 0o20666
      size: 0
      inode: 186
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2026-01-25T18:39:55+00:00
      atime: 2026-01-25T18:39:55+00:00
      ctime: 2026-01-25T18:39:55+00:00
      uid: 0
      user: root
      gid: 0
      group: root
    stdout:
      temporary_name: /var/spool/condor/local_univ_execute/dir_65542/ks.out.Tg87p4
      descriptor: 3
      mode: 0o100600
      size: 104
      inode: 10126177
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2026-01-27T09:01:34+00:00
      atime: 2026-01-27T09:01:32+00:00
      ctime: 2026-01-27T09:01:34+00:00
      uid: 1000
      user: pegasus
      gid: 1000
      group: pegasus
      data_truncated: false
      data: |
        [2026-01-27 09:01:32.625944] Running health-check...
        [2026-01-27 09:01:34.627973] health-check complete
        
    stderr:
      temporary_name: /var/spool/condor/local_univ_execute/dir_65542/ks.err.xo8mC6
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 10126178
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2026-01-27T09:01:32+00:00
      atime: 2026-01-27T09:01:32+00:00
      ctime: 2026-01-27T09:01:32+00:00
      uid: 1000
      user: pegasus
      gid: 1000
      group: pegasus
    metadata:
      temporary_name: /var/spool/condor/local_univ_execute/dir_65542/ks.meta.jlVni7
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 10126179
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2026-01-27T09:01:32+00:00
      atime: 2026-01-27T09:01:32+00:00
      ctime: 2026-01-27T09:01:32+00:00
      uid: 1000
      user: pegasus
      gid: 1000
      group: pegasus
