pegasus.catalog.site.file = /app/output/benchmarks/pegasus-2x-run3/sites.yml
pegasus.catalog.transformation.file = /app/output/benchmarks/pegasus-2x-run3/tc.yml
pegasus.catalog.replica.file = /app/output/benchmarks/pegasus-2x-run3/rc.yml

