	Error: 2 (No such file or directory)
- invocation: True
  version: 3.0
  start: 2026-01-27T09:32:39.100+00:00
  duration: 2.018
  transformation: "rack::sim:1.0"
  derivation: "ID0000002"
  resource: "local"
  wf-label: "rack-2x"
  wf-stamp: "2026-01-27T09:32:02+00:00"
  interface: eth0
  hostaddr: 172.20.0.2
  hostname: pegasus-node
  pid: 103590
  uid: 1000
  user: pegasus
  gid: 1000
  group: pegasus
  umask: 0o0022
  mainjob:
    start: 2026-01-27T09:32:39.104+00:00
    duration: 2.015
    pid: 103591
    usage:
      utime: 0.009
      stime: 0.004
      maxrss: 9472
      minflt: 1121
      majflt: 0
      nswap: 0
      inblock: 0
      outblock: 8
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 2
      nivcsw: 7
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /app/simulations/rack_resiliency_sim.py
      mode: 0o100755
      size: 418
      inode: 9979613
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2026-01-25T18:39:53+00:00
      atime: 2026-01-27T04:13:53+00:00
      ctime: 2026-01-27T04:13:20+00:00
      uid: 1000
      user: pegasus
      gid: 1000
      group: pegasus
    argument_vector:
      - "health-check"
      - "--stabilization-time=2"
    procs:
  jobids:
    condor: 462.0
  cwd: /var/spool/condor/local_univ_execute/dir_103039
  usage:
    utime: 0.001
    stime: 0.003
    maxrss: 2012
    minflt: 115
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 1
    nivcsw: 0
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: pegasus-node
    uname_release: 6.14.0-37-generic
    uname_machine: x86_64
    ram_total: 65521744
    ram_free: 23456128
    ram_shared: 47732
    ram_buffer: 2210836
    swap_total: 8388604
    swap_free: 8388604
    cpu_count: 28
    cpu_speed: 4200
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-14700
    load_min1: 10.90
    load_min5: 10.78
    load_min15: 10.61
    procs_total: 43
    procs_running: 7
    procs_sleeping: 35
    procs_waiting: 1
    procs_vmsize: 457896
    procs_rss: 308340
    task_total: 43
    task_running: 6
    task_sleeping: 36
    task_waiting: 1
  files:
    stdin:
      file_name: /dev/null
      mode: 0o20666
      size: 0
      inode: 186
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2026-01-25T18:39:55+00:00
      atime: 2026-01-25T18:39:55+00:00
      ctime: 2026-01-25T18:39:55+00:00
      uid: 0
      user: root
      gid: 0
      group: root
    stdout:
      temporary_name: /var/spool/condor/local_univ_execute/dir_103039/ks.out.kTlR39
      descriptor: 3
      mode: 0o100600
      size: 104
      inode: 10129246
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2026-01-27T09:32:41+00:00
      atime: 2026-01-27T09:32:39+00:00
      ctime: 2026-01-27T09:32:41+00:00
      uid: 1000
      user: pegasus
      gid: 1000
      group: pegasus
      data_truncated: false
      data: |
        [2026-01-27 09:32:39.114686] Running health-check...
        [2026-01-27 09:32:41.116640] health-check complete
        
    stderr:
      temporary_name: /var/spool/condor/local_univ_execute/dir_103039/ks.err.6korQc
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 10129247
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2026-01-27T09:32:39+00:00
      atime: 2026-01-27T09:32:39+00:00
      ctime: 2026-01-27T09:32:39+00:00
      uid: 1000
      user: pegasus
      gid: 1000
      group: pegasus
    metadata:
      temporary_name: /var/spool/condor/local_univ_execute/dir_103039/ks.meta.bhJrpa
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 10129248
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2026-01-27T09:32:39+00:00
      atime: 2026-01-27T09:32:39+00:00
      ctime: 2026-01-27T09:32:39+00:00
      uid: 1000
      user: pegasus
      gid: 1000
      group: pegasus
