# Resilience Simulation Metrics - Native Kubernetes
# Generated: 2026-01-01 22:47:06

PLATFORM=Native_Kubernetes
RUN_ID=native-run-20260101-223801-51
RUN_NUMBER=51
JOB_NAME=resilience-bench-51-223801
START_EPOCH=1767287281
START_TIME=2026-01-01 22:38:01
END_EPOCH=1767287825
END_TIME=2026-01-01 22:47:06
DURATION_SECONDS=544
STATUS=Succeeded

# Step-level Timings
HEALTH_CHECK_1_DURATION_SECONDS=17
HEALTH_CHECK_1_STATUS=SUCCESS
HEALTH_CHECK_2_DURATION_SECONDS=17
HEALTH_CHECK_2_STATUS=SUCCESS
HEALTH_CHECK_3_DURATION_SECONDS=17
HEALTH_CHECK_3_STATUS=SUCCESS
NODE_SIMULATION_DURATION_SECONDS=145
NODE_SIMULATION_STATUS=SUCCESS
INTERIM_HEALTH_CHECK_DURATION_SECONDS=6
INTERIM_HEALTH_CHECK_STATUS=SUCCESS
RACK_SIMULATION_DURATION_SECONDS=344
RACK_SIMULATION_STATUS=SUCCESS
FINAL_HEALTH_CHECK_DURATION_SECONDS=5
FINAL_HEALTH_CHECK_STATUS=SUCCESS
