{
  "root_workflow_uuid": "5aff3efd-43a8-4798-93e6-1a4e0013a426",
  "workflow_uuid": "5aff3efd-43a8-4798-93e6-1a4e0013a426",
  "wf_metadata": {
    "wf.api": "python"
  },
  "graph": {
    "jobs": {
      "cleanup_rack-2x_0_local": {},
      "create_dir_rack-2x_0_local": {},
      "sim_ID0000007": {},
      "sim_ID0000008": {},
      "sim_ID0000009": {},
      "sim_ID0000003": {},
      "sim_ID0000014": {},
      "sim_ID0000004": {},
      "sim_ID0000005": {},
      "sim_ID0000006": {},
      "sim_ID0000010": {},
      "sim_ID0000011": {},
      "sim_ID0000001": {},
      "sim_ID0000012": {},
      "sim_ID0000002": {},
      "sim_ID0000013": {}
    }
  }
}