ts=1970-01-15T05:12:57.679030Z event=task.info xwf.id=5aff3efd-43a8-4798-93e6-1a4e0013a426 task.id="ID0000007" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="node-failure w0 --stabilization-time=3" 
ts=1970-01-15T05:12:57.679260Z event=task.info xwf.id=5aff3efd-43a8-4798-93e6-1a4e0013a426 task.id="ID0000008" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="node-failure w1 --stabilization-time=3" 
ts=1970-01-15T05:12:57.679306Z event=task.info xwf.id=5aff3efd-43a8-4798-93e6-1a4e0013a426 task.id="ID0000009" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T05:12:57.679367Z event=task.info xwf.id=5aff3efd-43a8-4798-93e6-1a4e0013a426 task.id="ID0000003" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T05:12:57.679427Z event=task.info xwf.id=5aff3efd-43a8-4798-93e6-1a4e0013a426 task.id="ID0000014" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T05:12:57.679480Z event=task.info xwf.id=5aff3efd-43a8-4798-93e6-1a4e0013a426 task.id="ID0000004" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T05:12:57.679532Z event=task.info xwf.id=5aff3efd-43a8-4798-93e6-1a4e0013a426 task.id="ID0000005" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T05:12:57.679577Z event=task.info xwf.id=5aff3efd-43a8-4798-93e6-1a4e0013a426 task.id="ID0000006" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T05:12:57.679625Z event=task.info xwf.id=5aff3efd-43a8-4798-93e6-1a4e0013a426 task.id="ID0000010" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T05:12:57.679672Z event=task.info xwf.id=5aff3efd-43a8-4798-93e6-1a4e0013a426 task.id="ID0000011" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="rack-failure R0 --stabilization-time=3" 
ts=1970-01-15T05:12:57.679709Z event=task.info xwf.id=5aff3efd-43a8-4798-93e6-1a4e0013a426 task.id="ID0000001" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T05:12:57.679754Z event=task.info xwf.id=5aff3efd-43a8-4798-93e6-1a4e0013a426 task.id="ID0000012" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="rack-failure R1 --stabilization-time=3" 
ts=1970-01-15T05:12:57.679790Z event=task.info xwf.id=5aff3efd-43a8-4798-93e6-1a4e0013a426 task.id="ID0000002" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T05:12:57.679836Z event=task.info xwf.id=5aff3efd-43a8-4798-93e6-1a4e0013a426 task.id="ID0000013" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T05:12:57.679890Z event=task.edge xwf.id=5aff3efd-43a8-4798-93e6-1a4e0013a426 parent.task.id="ID0000007" child.task.id="ID0000010" 
ts=1970-01-15T05:12:57.679926Z event=task.edge xwf.id=5aff3efd-43a8-4798-93e6-1a4e0013a426 parent.task.id="ID0000007" child.task.id="ID0000009" 
ts=1970-01-15T05:12:57.679966Z event=task.edge xwf.id=5aff3efd-43a8-4798-93e6-1a4e0013a426 parent.task.id="ID0000008" child.task.id="ID0000010" 
ts=1970-01-15T05:12:57.679995Z event=task.edge xwf.id=5aff3efd-43a8-4798-93e6-1a4e0013a426 parent.task.id="ID0000008" child.task.id="ID0000009" 
ts=1970-01-15T05:12:57.680042Z event=task.edge xwf.id=5aff3efd-43a8-4798-93e6-1a4e0013a426 parent.task.id="ID0000009" child.task.id="ID0000011" 
ts=1970-01-15T05:12:57.680087Z event=task.edge xwf.id=5aff3efd-43a8-4798-93e6-1a4e0013a426 parent.task.id="ID0000009" child.task.id="ID0000012" 
ts=1970-01-15T05:12:57.680123Z event=task.edge xwf.id=5aff3efd-43a8-4798-93e6-1a4e0013a426 parent.task.id="ID0000003" child.task.id="ID0000007" 
ts=1970-01-15T05:12:57.680176Z event=task.edge xwf.id=5aff3efd-43a8-4798-93e6-1a4e0013a426 parent.task.id="ID0000003" child.task.id="ID0000008" 
ts=1970-01-15T05:12:57.680207Z event=task.edge xwf.id=5aff3efd-43a8-4798-93e6-1a4e0013a426 parent.task.id="ID0000004" child.task.id="ID0000007" 
ts=1970-01-15T05:12:57.680246Z event=task.edge xwf.id=5aff3efd-43a8-4798-93e6-1a4e0013a426 parent.task.id="ID0000004" child.task.id="ID0000008" 
ts=1970-01-15T05:12:57.680284Z event=task.edge xwf.id=5aff3efd-43a8-4798-93e6-1a4e0013a426 parent.task.id="ID0000005" child.task.id="ID0000007" 
ts=1970-01-15T05:12:57.680313Z event=task.edge xwf.id=5aff3efd-43a8-4798-93e6-1a4e0013a426 parent.task.id="ID0000005" child.task.id="ID0000008" 
ts=1970-01-15T05:12:57.680354Z event=task.edge xwf.id=5aff3efd-43a8-4798-93e6-1a4e0013a426 parent.task.id="ID0000006" child.task.id="ID0000007" 
ts=1970-01-15T05:12:57.680382Z event=task.edge xwf.id=5aff3efd-43a8-4798-93e6-1a4e0013a426 parent.task.id="ID0000006" child.task.id="ID0000008" 
ts=1970-01-15T05:12:57.680420Z event=task.edge xwf.id=5aff3efd-43a8-4798-93e6-1a4e0013a426 parent.task.id="ID0000010" child.task.id="ID0000011" 
ts=1970-01-15T05:12:57.680457Z event=task.edge xwf.id=5aff3efd-43a8-4798-93e6-1a4e0013a426 parent.task.id="ID0000010" child.task.id="ID0000012" 
ts=1970-01-15T05:12:57.680486Z event=task.edge xwf.id=5aff3efd-43a8-4798-93e6-1a4e0013a426 parent.task.id="ID0000011" child.task.id="ID0000013" 
ts=1970-01-15T05:12:57.680568Z event=task.edge xwf.id=5aff3efd-43a8-4798-93e6-1a4e0013a426 parent.task.id="ID0000011" child.task.id="ID0000014" 
ts=1970-01-15T05:12:57.680601Z event=task.edge xwf.id=5aff3efd-43a8-4798-93e6-1a4e0013a426 parent.task.id="ID0000001" child.task.id="ID0000007" 
ts=1970-01-15T05:12:57.680642Z event=task.edge xwf.id=5aff3efd-43a8-4798-93e6-1a4e0013a426 parent.task.id="ID0000001" child.task.id="ID0000008" 
ts=1970-01-15T05:12:57.680682Z event=task.edge xwf.id=5aff3efd-43a8-4798-93e6-1a4e0013a426 parent.task.id="ID0000012" child.task.id="ID0000013" 
ts=1970-01-15T05:12:57.680709Z event=task.edge xwf.id=5aff3efd-43a8-4798-93e6-1a4e0013a426 parent.task.id="ID0000012" child.task.id="ID0000014" 
ts=1970-01-15T05:12:57.680745Z event=task.edge xwf.id=5aff3efd-43a8-4798-93e6-1a4e0013a426 parent.task.id="ID0000002" child.task.id="ID0000007" 
ts=1970-01-15T05:12:57.680772Z event=task.edge xwf.id=5aff3efd-43a8-4798-93e6-1a4e0013a426 parent.task.id="ID0000002" child.task.id="ID0000008" 
ts=1970-01-15T05:12:57.694166Z event=static.meta.start xwf.id=5aff3efd-43a8-4798-93e6-1a4e0013a426 
ts=1970-01-15T05:12:57.694233Z event=xwf.meta xwf.id=5aff3efd-43a8-4798-93e6-1a4e0013a426 key="wf.api" value="python" 
ts=1970-01-15T05:12:57.694316Z event=static.meta.end xwf.id=5aff3efd-43a8-4798-93e6-1a4e0013a426 
ts=1970-01-15T05:12:57.802009Z event=job.info xwf.id=5aff3efd-43a8-4798-93e6-1a4e0013a426 job.id="cleanup_rack-2x_0_local" submit_file="00/00/cleanup_rack-2x_0_local.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::cleanup -N null -i - -R local  -L rack-2x -T 2026-01-27T09:32:02+00:00 pegasus-transfer " task_count="0" 
ts=1970-01-15T05:12:57.802070Z event=job.info xwf.id=5aff3efd-43a8-4798-93e6-1a4e0013a426 job.id="create_dir_rack-2x_0_local" submit_file="00/00/create_dir_rack-2x_0_local.sub" type="6" type_desc="create-dir" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::dirmanager -N null -i - -R local  -L rack-2x -T 2026-01-27T09:32:02+00:00 pegasus-transfer " task_count="0" 
ts=1970-01-15T05:12:57.802122Z event=job.info xwf.id=5aff3efd-43a8-4798-93e6-1a4e0013a426 job.id="sim_ID0000007" submit_file="00/00/sim_ID0000007.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-2x-run9/submit/pegasus/pegasus/rack-2x/run0001/00/00/sim_ID0000007.sh " task_count="1" 
ts=1970-01-15T05:12:57.802158Z event=job.info xwf.id=5aff3efd-43a8-4798-93e6-1a4e0013a426 job.id="sim_ID0000008" submit_file="00/00/sim_ID0000008.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-2x-run9/submit/pegasus/pegasus/rack-2x/run0001/00/00/sim_ID0000008.sh " task_count="1" 
ts=1970-01-15T05:12:57.802207Z event=job.info xwf.id=5aff3efd-43a8-4798-93e6-1a4e0013a426 job.id="sim_ID0000009" submit_file="00/00/sim_ID0000009.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-2x-run9/submit/pegasus/pegasus/rack-2x/run0001/00/00/sim_ID0000009.sh " task_count="1" 
ts=1970-01-15T05:12:57.802258Z event=job.info xwf.id=5aff3efd-43a8-4798-93e6-1a4e0013a426 job.id="sim_ID0000003" submit_file="00/00/sim_ID0000003.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-2x-run9/submit/pegasus/pegasus/rack-2x/run0001/00/00/sim_ID0000003.sh " task_count="1" 
ts=1970-01-15T05:12:57.802294Z event=job.info xwf.id=5aff3efd-43a8-4798-93e6-1a4e0013a426 job.id="sim_ID0000014" submit_file="00/00/sim_ID0000014.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-2x-run9/submit/pegasus/pegasus/rack-2x/run0001/00/00/sim_ID0000014.sh " task_count="1" 
ts=1970-01-15T05:12:57.802340Z event=job.info xwf.id=5aff3efd-43a8-4798-93e6-1a4e0013a426 job.id="sim_ID0000004" submit_file="00/00/sim_ID0000004.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-2x-run9/submit/pegasus/pegasus/rack-2x/run0001/00/00/sim_ID0000004.sh " task_count="1" 
ts=1970-01-15T05:12:57.802378Z event=job.info xwf.id=5aff3efd-43a8-4798-93e6-1a4e0013a426 job.id="sim_ID0000005" submit_file="00/00/sim_ID0000005.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-2x-run9/submit/pegasus/pegasus/rack-2x/run0001/00/00/sim_ID0000005.sh " task_count="1" 
ts=1970-01-15T05:12:57.802424Z event=job.info xwf.id=5aff3efd-43a8-4798-93e6-1a4e0013a426 job.id="sim_ID0000006" submit_file="00/00/sim_ID0000006.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-2x-run9/submit/pegasus/pegasus/rack-2x/run0001/00/00/sim_ID0000006.sh " task_count="1" 
ts=1970-01-15T05:12:57.802472Z event=job.info xwf.id=5aff3efd-43a8-4798-93e6-1a4e0013a426 job.id="sim_ID0000010" submit_file="00/00/sim_ID0000010.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-2x-run9/submit/pegasus/pegasus/rack-2x/run0001/00/00/sim_ID0000010.sh " task_count="1" 
ts=1970-01-15T05:12:57.802507Z event=job.info xwf.id=5aff3efd-43a8-4798-93e6-1a4e0013a426 job.id="sim_ID0000011" submit_file="00/00/sim_ID0000011.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-2x-run9/submit/pegasus/pegasus/rack-2x/run0001/00/00/sim_ID0000011.sh " task_count="1" 
ts=1970-01-15T05:12:57.802550Z event=job.info xwf.id=5aff3efd-43a8-4798-93e6-1a4e0013a426 job.id="sim_ID0000001" submit_file="00/00/sim_ID0000001.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-2x-run9/submit/pegasus/pegasus/rack-2x/run0001/00/00/sim_ID0000001.sh " task_count="1" 
ts=1970-01-15T05:12:57.802584Z event=job.info xwf.id=5aff3efd-43a8-4798-93e6-1a4e0013a426 job.id="sim_ID0000012" submit_file="00/00/sim_ID0000012.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-2x-run9/submit/pegasus/pegasus/rack-2x/run0001/00/00/sim_ID0000012.sh " task_count="1" 
ts=1970-01-15T05:12:57.802630Z event=job.info xwf.id=5aff3efd-43a8-4798-93e6-1a4e0013a426 job.id="sim_ID0000002" submit_file="00/00/sim_ID0000002.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-2x-run9/submit/pegasus/pegasus/rack-2x/run0001/00/00/sim_ID0000002.sh " task_count="1" 
ts=1970-01-15T05:12:57.802685Z event=job.info xwf.id=5aff3efd-43a8-4798-93e6-1a4e0013a426 job.id="sim_ID0000013" submit_file="00/00/sim_ID0000013.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-2x-run9/submit/pegasus/pegasus/rack-2x/run0001/00/00/sim_ID0000013.sh " task_count="1" 
ts=1970-01-15T05:12:57.802738Z event=wf.map.task_job xwf.id=5aff3efd-43a8-4798-93e6-1a4e0013a426 job.id="sim_ID0000007" task.id="ID0000007" 
ts=1970-01-15T05:12:57.802775Z event=wf.map.task_job xwf.id=5aff3efd-43a8-4798-93e6-1a4e0013a426 job.id="sim_ID0000008" task.id="ID0000008" 
ts=1970-01-15T05:12:57.802801Z event=wf.map.task_job xwf.id=5aff3efd-43a8-4798-93e6-1a4e0013a426 job.id="sim_ID0000009" task.id="ID0000009" 
ts=1970-01-15T05:12:57.802841Z event=wf.map.task_job xwf.id=5aff3efd-43a8-4798-93e6-1a4e0013a426 job.id="sim_ID0000003" task.id="ID0000003" 
ts=1970-01-15T05:12:57.802878Z event=wf.map.task_job xwf.id=5aff3efd-43a8-4798-93e6-1a4e0013a426 job.id="sim_ID0000014" task.id="ID0000014" 
ts=1970-01-15T05:12:57.802951Z event=wf.map.task_job xwf.id=5aff3efd-43a8-4798-93e6-1a4e0013a426 job.id="sim_ID0000004" task.id="ID0000004" 
ts=1970-01-15T05:12:57.802992Z event=wf.map.task_job xwf.id=5aff3efd-43a8-4798-93e6-1a4e0013a426 job.id="sim_ID0000005" task.id="ID0000005" 
ts=1970-01-15T05:12:57.803025Z event=wf.map.task_job xwf.id=5aff3efd-43a8-4798-93e6-1a4e0013a426 job.id="sim_ID0000006" task.id="ID0000006" 
ts=1970-01-15T05:12:57.803070Z event=wf.map.task_job xwf.id=5aff3efd-43a8-4798-93e6-1a4e0013a426 job.id="sim_ID0000010" task.id="ID0000010" 
ts=1970-01-15T05:12:57.803101Z event=wf.map.task_job xwf.id=5aff3efd-43a8-4798-93e6-1a4e0013a426 job.id="sim_ID0000011" task.id="ID0000011" 
ts=1970-01-15T05:12:57.803135Z event=wf.map.task_job xwf.id=5aff3efd-43a8-4798-93e6-1a4e0013a426 job.id="sim_ID0000001" task.id="ID0000001" 
ts=1970-01-15T05:12:57.803167Z event=wf.map.task_job xwf.id=5aff3efd-43a8-4798-93e6-1a4e0013a426 job.id="sim_ID0000012" task.id="ID0000012" 
ts=1970-01-15T05:12:57.803187Z event=wf.map.task_job xwf.id=5aff3efd-43a8-4798-93e6-1a4e0013a426 job.id="sim_ID0000002" task.id="ID0000002" 
ts=1970-01-15T05:12:57.803270Z event=wf.map.task_job xwf.id=5aff3efd-43a8-4798-93e6-1a4e0013a426 job.id="sim_ID0000013" task.id="ID0000013" 
ts=1970-01-15T05:12:57.803309Z event=job.edge xwf.id=5aff3efd-43a8-4798-93e6-1a4e0013a426 parent.job.id="create_dir_rack-2x_0_local" child.job.id="sim_ID0000001" 
ts=1970-01-15T05:12:57.803337Z event=job.edge xwf.id=5aff3efd-43a8-4798-93e6-1a4e0013a426 parent.job.id="create_dir_rack-2x_0_local" child.job.id="sim_ID0000002" 
ts=1970-01-15T05:12:57.803365Z event=job.edge xwf.id=5aff3efd-43a8-4798-93e6-1a4e0013a426 parent.job.id="create_dir_rack-2x_0_local" child.job.id="sim_ID0000003" 
ts=1970-01-15T05:12:57.803385Z event=job.edge xwf.id=5aff3efd-43a8-4798-93e6-1a4e0013a426 parent.job.id="create_dir_rack-2x_0_local" child.job.id="sim_ID0000004" 
ts=1970-01-15T05:12:57.803410Z event=job.edge xwf.id=5aff3efd-43a8-4798-93e6-1a4e0013a426 parent.job.id="create_dir_rack-2x_0_local" child.job.id="sim_ID0000005" 
ts=1970-01-15T05:12:57.803434Z event=job.edge xwf.id=5aff3efd-43a8-4798-93e6-1a4e0013a426 parent.job.id="create_dir_rack-2x_0_local" child.job.id="sim_ID0000006" 
ts=1970-01-15T05:12:57.803479Z event=job.edge xwf.id=5aff3efd-43a8-4798-93e6-1a4e0013a426 parent.job.id="sim_ID0000007" child.job.id="sim_ID0000010" 
ts=1970-01-15T05:12:57.803514Z event=job.edge xwf.id=5aff3efd-43a8-4798-93e6-1a4e0013a426 parent.job.id="sim_ID0000007" child.job.id="sim_ID0000009" 
ts=1970-01-15T05:12:57.803533Z event=job.edge xwf.id=5aff3efd-43a8-4798-93e6-1a4e0013a426 parent.job.id="sim_ID0000008" child.job.id="sim_ID0000010" 
ts=1970-01-15T05:12:57.803548Z event=job.edge xwf.id=5aff3efd-43a8-4798-93e6-1a4e0013a426 parent.job.id="sim_ID0000008" child.job.id="sim_ID0000009" 
ts=1970-01-15T05:12:57.803565Z event=job.edge xwf.id=5aff3efd-43a8-4798-93e6-1a4e0013a426 parent.job.id="sim_ID0000009" child.job.id="sim_ID0000011" 
ts=1970-01-15T05:12:57.803574Z event=job.edge xwf.id=5aff3efd-43a8-4798-93e6-1a4e0013a426 parent.job.id="sim_ID0000009" child.job.id="sim_ID0000012" 
ts=1970-01-15T05:12:57.803587Z event=job.edge xwf.id=5aff3efd-43a8-4798-93e6-1a4e0013a426 parent.job.id="sim_ID0000003" child.job.id="sim_ID0000007" 
ts=1970-01-15T05:12:57.803597Z event=job.edge xwf.id=5aff3efd-43a8-4798-93e6-1a4e0013a426 parent.job.id="sim_ID0000003" child.job.id="sim_ID0000008" 
ts=1970-01-15T05:12:57.803611Z event=job.edge xwf.id=5aff3efd-43a8-4798-93e6-1a4e0013a426 parent.job.id="sim_ID0000014" child.job.id="cleanup_rack-2x_0_local" 
ts=1970-01-15T05:12:57.803625Z event=job.edge xwf.id=5aff3efd-43a8-4798-93e6-1a4e0013a426 parent.job.id="sim_ID0000004" child.job.id="sim_ID0000007" 
ts=1970-01-15T05:12:57.803634Z event=job.edge xwf.id=5aff3efd-43a8-4798-93e6-1a4e0013a426 parent.job.id="sim_ID0000004" child.job.id="sim_ID0000008" 
ts=1970-01-15T05:12:57.803647Z event=job.edge xwf.id=5aff3efd-43a8-4798-93e6-1a4e0013a426 parent.job.id="sim_ID0000005" child.job.id="sim_ID0000007" 
ts=1970-01-15T05:12:57.803658Z event=job.edge xwf.id=5aff3efd-43a8-4798-93e6-1a4e0013a426 parent.job.id="sim_ID0000005" child.job.id="sim_ID0000008" 
ts=1970-01-15T05:12:57.803674Z event=job.edge xwf.id=5aff3efd-43a8-4798-93e6-1a4e0013a426 parent.job.id="sim_ID0000006" child.job.id="sim_ID0000007" 
ts=1970-01-15T05:12:57.803691Z event=job.edge xwf.id=5aff3efd-43a8-4798-93e6-1a4e0013a426 parent.job.id="sim_ID0000006" child.job.id="sim_ID0000008" 
ts=1970-01-15T05:12:57.803702Z event=job.edge xwf.id=5aff3efd-43a8-4798-93e6-1a4e0013a426 parent.job.id="sim_ID0000010" child.job.id="sim_ID0000011" 
ts=1970-01-15T05:12:57.803714Z event=job.edge xwf.id=5aff3efd-43a8-4798-93e6-1a4e0013a426 parent.job.id="sim_ID0000010" child.job.id="sim_ID0000012" 
ts=1970-01-15T05:12:57.803723Z event=job.edge xwf.id=5aff3efd-43a8-4798-93e6-1a4e0013a426 parent.job.id="sim_ID0000011" child.job.id="sim_ID0000013" 
ts=1970-01-15T05:12:57.803733Z event=job.edge xwf.id=5aff3efd-43a8-4798-93e6-1a4e0013a426 parent.job.id="sim_ID0000011" child.job.id="sim_ID0000014" 
ts=1970-01-15T05:12:57.803751Z event=job.edge xwf.id=5aff3efd-43a8-4798-93e6-1a4e0013a426 parent.job.id="sim_ID0000001" child.job.id="sim_ID0000007" 
ts=1970-01-15T05:12:57.803765Z event=job.edge xwf.id=5aff3efd-43a8-4798-93e6-1a4e0013a426 parent.job.id="sim_ID0000001" child.job.id="sim_ID0000008" 
ts=1970-01-15T05:12:57.803782Z event=job.edge xwf.id=5aff3efd-43a8-4798-93e6-1a4e0013a426 parent.job.id="sim_ID0000012" child.job.id="sim_ID0000013" 
ts=1970-01-15T05:12:57.803792Z event=job.edge xwf.id=5aff3efd-43a8-4798-93e6-1a4e0013a426 parent.job.id="sim_ID0000012" child.job.id="sim_ID0000014" 
ts=1970-01-15T05:12:57.803806Z event=job.edge xwf.id=5aff3efd-43a8-4798-93e6-1a4e0013a426 parent.job.id="sim_ID0000002" child.job.id="sim_ID0000007" 
ts=1970-01-15T05:12:57.803822Z event=job.edge xwf.id=5aff3efd-43a8-4798-93e6-1a4e0013a426 parent.job.id="sim_ID0000002" child.job.id="sim_ID0000008" 
ts=1970-01-15T05:12:57.803833Z event=job.edge xwf.id=5aff3efd-43a8-4798-93e6-1a4e0013a426 parent.job.id="sim_ID0000013" child.job.id="cleanup_rack-2x_0_local" 
