{
  "client": "pegasus-plan",
  "version": "5.0.9",
  "wf_api": "python",
  "type": "metrics",
  "start_time": 1.76950256734E9,
  "end_time": 1.769502578012E9,
  "duration": 10.672,
  "exitcode": 0,
  "root_wf_uuid": "e9eb2665-03e1-4aaa-b9b0-f3c0afdedace",
  "wf_uuid": "e9eb2665-03e1-4aaa-b9b0-f3c0afdedace",
  "data_config": "condorio",
  "planner_args": "--conf /app/output/benchmarks/pegasus-1x-run4/pegasus.properties --sites local --dir /app/output/benchmarks/pegasus-1x-run4/submit --output-sites local --submit /app/output/benchmarks/pegasus-1x-run4/workflow.yml ",
  "uses_pmc": false,
  "wf_metrics": {
    "compute_tasks": 7,
    "dax_tasks": 0,
    "dag_tasks": 0,
    "total_tasks": 7,
    "deleted_tasks": 0,
    "dax_input_files": 0,
    "dax_inter_files": 0,
    "dax_output_files": 0,
    "dax_total_files": 0,
    "compute_jobs": 7,
    "clustered_jobs": 0,
    "si_tx_jobs": 0,
    "so_tx_jobs": 0,
    "inter_tx_jobs": 0,
    "reg_jobs": 0,
    "cleanup_jobs": 1,
    "create_dir_jobs": 1,
    "dax_jobs": 0,
    "dag_jobs": 0,
    "chmod_jobs": 0,
    "total_jobs": 9
  },
  "app_metrics": {
    "name": "rack-1x"
  }
}

