pegasus.catalog.site.file = /app/output/benchmarks/pegasus-1x-run6/sites.yml
pegasus.catalog.transformation.file = /app/output/benchmarks/pegasus-1x-run6/tc.yml
pegasus.catalog.replica.file = /app/output/benchmarks/pegasus-1x-run6/rc.yml

