NAME                 STATUS     COMPLETIONS   DURATION   AGE    CONTAINERS      IMAGES         SELECTOR
final-check-4x-1     Complete   1/1           87s        5m8s   final-check     busybox:1.35   batch.kubernetes.io/controller-uid=fc4c0016-cb53-4750-8a91-07918d6ec946
final-check-4x-2     Complete   1/1           87s        5m8s   final-check     busybox:1.35   batch.kubernetes.io/controller-uid=66fb94b2-bda8-4413-8f23-1269fbe33ddf
final-check-4x-3     Complete   1/1           86s        5m8s   final-check     busybox:1.35   batch.kubernetes.io/controller-uid=d778f038-935d-45e5-bb01-df9b946c9793
final-check-4x-4     Complete   1/1           84s        5m7s   final-check     busybox:1.35   batch.kubernetes.io/controller-uid=4cb7580a-b8db-4464-8de0-24fc9d96a9e3
interim-check-4x-1   Complete   1/1           57s        5m8s   interim-check   busybox:1.35   batch.kubernetes.io/controller-uid=981cb6ac-dc73-4d93-8ee8-776bac69301d
interim-check-4x-2   Complete   1/1           56s        5m8s   interim-check   busybox:1.35   batch.kubernetes.io/controller-uid=bb7d06a1-f71c-4eaf-850e-74623a1f2401
interim-check-4x-3   Complete   1/1           57s        5m8s   interim-check   busybox:1.35   batch.kubernetes.io/controller-uid=83593382-2f68-4c15-96be-3c5fa60c6a52
interim-check-4x-4   Complete   1/1           56s        5m8s   interim-check   busybox:1.35   batch.kubernetes.io/controller-uid=8d506aef-65b7-46ab-a02f-7eabf14e9b80
node-failure-4x-1    Complete   1/1           46s        5m8s   node-failure    busybox:1.35   batch.kubernetes.io/controller-uid=333d6e50-57c6-4a14-983e-1c0e55e09e28
node-failure-4x-2    Complete   1/1           46s        5m8s   node-failure    busybox:1.35   batch.kubernetes.io/controller-uid=cb74a416-25ad-4e07-941f-4d4f996a41fc
node-failure-4x-3    Complete   1/1           47s        5m8s   node-failure    busybox:1.35   batch.kubernetes.io/controller-uid=ba2b102f-e04b-4d65-be6a-ef6ef34d1476
node-failure-4x-4    Complete   1/1           46s        5m8s   node-failure    busybox:1.35   batch.kubernetes.io/controller-uid=e7542ba7-7075-451a-90a7-58c759698d11
rack-failure-4x-1    Complete   1/1           73s        5m8s   rack-failure    busybox:1.35   batch.kubernetes.io/controller-uid=f6c33990-8073-4d77-82f2-b99ea354f61c
rack-failure-4x-2    Complete   1/1           73s        5m8s   rack-failure    busybox:1.35   batch.kubernetes.io/controller-uid=c5463e6a-c833-4ccb-921c-80e5b7a93654
rack-failure-4x-3    Complete   1/1           74s        5m8s   rack-failure    busybox:1.35   batch.kubernetes.io/controller-uid=6e3d6bf5-a081-4fd1-9c2e-2928e3b792a5
rack-failure-4x-4    Complete   1/1           80s        5m8s   rack-failure    busybox:1.35   batch.kubernetes.io/controller-uid=fcded211-e1a6-4b21-9644-5032cc2fb810
