pegasus.catalog.site.file = /app/output/benchmarks/pegasus-1x-run8/sites.yml
pegasus.catalog.transformation.file = /app/output/benchmarks/pegasus-1x-run8/tc.yml
pegasus.catalog.replica.file = /app/output/benchmarks/pegasus-1x-run8/rc.yml

