	Error: 2 (No such file or directory)
- invocation: True
  version: 3.0
  start: 2026-01-27T10:44:00.674+00:00
  duration: 3.023
  transformation: "rack::sim:1.0"
  derivation: "ID0000024"
  resource: "local"
  wf-label: "rack-4x"
  wf-stamp: "2026-01-27T10:42:22+00:00"
  interface: eth0
  hostaddr: 172.20.0.2
  hostname: pegasus-node
  pid: 215785
  uid: 1000
  user: pegasus
  gid: 1000
  group: pegasus
  umask: 0o0022
  mainjob:
    start: 2026-01-27T10:44:00.676+00:00
    duration: 3.021
    pid: 215786
    usage:
      utime: 0.012
      stime: 0.006
      maxrss: 9476
      minflt: 1121
      majflt: 0
      nswap: 0
      inblock: 0
      outblock: 8
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 2
      nivcsw: 1
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /app/simulations/rack_resiliency_sim.py
      mode: 0o100755
      size: 418
      inode: 9979613
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2026-01-25T18:39:53+00:00
      atime: 2026-01-27T04:13:53+00:00
      ctime: 2026-01-27T04:13:20+00:00
      uid: 1000
      user: pegasus
      gid: 1000
      group: pegasus
    argument_vector:
      - "rack-failure"
      - "R3"
      - "--stabilization-time=3"
    procs:
  jobids:
    condor: 1060.0
  cwd: /var/spool/condor/local_univ_execute/dir_215422
  usage:
    utime: 0.000
    stime: 0.003
    maxrss: 2180
    minflt: 116
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 1
    nivcsw: 1
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: pegasus-node
    uname_release: 6.14.0-37-generic
    uname_machine: x86_64
    ram_total: 65521744
    ram_free: 23247056
    ram_shared: 47732
    ram_buffer: 2234492
    swap_total: 8388604
    swap_free: 8388604
    cpu_count: 28
    cpu_speed: 797
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-14700
    load_min1: 10.06
    load_min5: 10.65
    load_min15: 10.86
    procs_total: 29
    procs_running: 2
    procs_sleeping: 27
    procs_vmsize: 384632
    procs_rss: 268472
    task_total: 29
    task_running: 2
    task_sleeping: 27
  files:
    stdin:
      file_name: /dev/null
      mode: 0o20666
      size: 0
      inode: 186
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2026-01-25T18:39:55+00:00
      atime: 2026-01-25T18:39:55+00:00
      ctime: 2026-01-25T18:39:55+00:00
      uid: 0
      user: root
      gid: 0
      group: root
    stdout:
      temporary_name: /var/spool/condor/local_univ_execute/dir_215422/ks.out.bsi6wO
      descriptor: 3
      mode: 0o100600
      size: 104
      inode: 10231692
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2026-01-27T10:44:03+00:00
      atime: 2026-01-27T10:44:00+00:00
      ctime: 2026-01-27T10:44:03+00:00
      uid: 1000
      user: pegasus
      gid: 1000
      group: pegasus
      data_truncated: false
      data: |
        [2026-01-27 10:44:00.692445] Running rack-failure...
        [2026-01-27 10:44:03.694660] rack-failure complete
        
    stderr:
      temporary_name: /var/spool/condor/local_univ_execute/dir_215422/ks.err.nt11JP
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 10231693
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2026-01-27T10:44:00+00:00
      atime: 2026-01-27T10:44:00+00:00
      ctime: 2026-01-27T10:44:00+00:00
      uid: 1000
      user: pegasus
      gid: 1000
      group: pegasus
    metadata:
      temporary_name: /var/spool/condor/local_univ_execute/dir_215422/ks.meta.pMFVZP
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 10231694
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2026-01-27T10:44:00+00:00
      atime: 2026-01-27T10:44:00+00:00
      ctime: 2026-01-27T10:44:00+00:00
      uid: 1000
      user: pegasus
      gid: 1000
      group: pegasus
