	Error: 2 (No such file or directory)
- invocation: True
  version: 3.0
  start: 2026-01-27T09:47:34.474+00:00
  duration: 2.017
  transformation: "rack::sim:1.0"
  derivation: "ID0000001"
  resource: "local"
  wf-label: "rack-2x"
  wf-stamp: "2026-01-27T09:47:04+00:00"
  interface: eth0
  hostaddr: 172.20.0.2
  hostname: pegasus-node
  pid: 120947
  uid: 1000
  user: pegasus
  gid: 1000
  group: pegasus
  umask: 0o0022
  mainjob:
    start: 2026-01-27T09:47:34.476+00:00
    duration: 2.016
    pid: 120948
    usage:
      utime: 0.011
      stime: 0.003
      maxrss: 9324
      minflt: 1118
      majflt: 0
      nswap: 0
      inblock: 0
      outblock: 8
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 2
      nivcsw: 2
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /app/simulations/rack_resiliency_sim.py
      mode: 0o100755
      size: 418
      inode: 9979613
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2026-01-25T18:39:53+00:00
      atime: 2026-01-27T04:13:53+00:00
      ctime: 2026-01-27T04:13:20+00:00
      uid: 1000
      user: pegasus
      gid: 1000
      group: pegasus
    argument_vector:
      - "health-check"
      - "--stabilization-time=2"
    procs:
  jobids:
    condor: 546.0
  cwd: /var/spool/condor/local_univ_execute/dir_120823
  usage:
    utime: 0.001
    stime: 0.001
    maxrss: 2032
    minflt: 117
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 1
    nivcsw: 0
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: pegasus-node
    uname_release: 6.14.0-37-generic
    uname_machine: x86_64
    ram_total: 65521744
    ram_free: 23774652
    ram_shared: 47732
    ram_buffer: 2212100
    swap_total: 8388604
    swap_free: 8388604
    cpu_count: 28
    cpu_speed: 4300
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-14700
    load_min1: 9.94
    load_min5: 10.46
    load_min15: 10.65
    procs_total: 19
    procs_running: 1
    procs_sleeping: 18
    procs_vmsize: 289388
    procs_rss: 205568
    task_total: 19
    task_running: 1
    task_sleeping: 18
  files:
    stdin:
      file_name: /dev/null
      mode: 0o20666
      size: 0
      inode: 186
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2026-01-25T18:39:55+00:00
      atime: 2026-01-25T18:39:55+00:00
      ctime: 2026-01-25T18:39:55+00:00
      uid: 0
      user: root
      gid: 0
      group: root
    stdout:
      temporary_name: /var/spool/condor/local_univ_execute/dir_120823/ks.out.QSoz9F
      descriptor: 3
      mode: 0o100600
      size: 104
      inode: 10123040
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2026-01-27T09:47:36+00:00
      atime: 2026-01-27T09:47:34+00:00
      ctime: 2026-01-27T09:47:36+00:00
      uid: 1000
      user: pegasus
      gid: 1000
      group: pegasus
      data_truncated: false
      data: |
        [2026-01-27 09:47:34.487552] Running health-check...
        [2026-01-27 09:47:36.489582] health-check complete
        
    stderr:
      temporary_name: /var/spool/condor/local_univ_execute/dir_120823/ks.err.9PMPKD
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 10123041
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2026-01-27T09:47:34+00:00
      atime: 2026-01-27T09:47:34+00:00
      ctime: 2026-01-27T09:47:34+00:00
      uid: 1000
      user: pegasus
      gid: 1000
      group: pegasus
    metadata:
      temporary_name: /var/spool/condor/local_univ_execute/dir_120823/ks.meta.6CLBAD
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 10123042
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2026-01-27T09:47:34+00:00
      atime: 2026-01-27T09:47:34+00:00
      ctime: 2026-01-27T09:47:34+00:00
      uid: 1000
      user: pegasus
      gid: 1000
      group: pegasus
