ts=1970-01-15T05:38:46.573970Z event=task.info xwf.id=9cbdaf67-f93f-4d48-a904-c7648e7dd0a9 task.id="ID0000007" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="node-failure w0 --stabilization-time=3" 
ts=1970-01-15T05:38:46.574308Z event=task.info xwf.id=9cbdaf67-f93f-4d48-a904-c7648e7dd0a9 task.id="ID0000008" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="node-failure w1 --stabilization-time=3" 
ts=1970-01-15T05:38:46.574383Z event=task.info xwf.id=9cbdaf67-f93f-4d48-a904-c7648e7dd0a9 task.id="ID0000009" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T05:38:46.574486Z event=task.info xwf.id=9cbdaf67-f93f-4d48-a904-c7648e7dd0a9 task.id="ID0000003" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T05:38:46.574605Z event=task.info xwf.id=9cbdaf67-f93f-4d48-a904-c7648e7dd0a9 task.id="ID0000014" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T05:38:46.574672Z event=task.info xwf.id=9cbdaf67-f93f-4d48-a904-c7648e7dd0a9 task.id="ID0000004" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T05:38:46.574747Z event=task.info xwf.id=9cbdaf67-f93f-4d48-a904-c7648e7dd0a9 task.id="ID0000005" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T05:38:46.574814Z event=task.info xwf.id=9cbdaf67-f93f-4d48-a904-c7648e7dd0a9 task.id="ID0000006" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T05:38:46.574894Z event=task.info xwf.id=9cbdaf67-f93f-4d48-a904-c7648e7dd0a9 task.id="ID0000010" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T05:38:46.574980Z event=task.info xwf.id=9cbdaf67-f93f-4d48-a904-c7648e7dd0a9 task.id="ID0000011" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="rack-failure R0 --stabilization-time=3" 
ts=1970-01-15T05:38:46.575061Z event=task.info xwf.id=9cbdaf67-f93f-4d48-a904-c7648e7dd0a9 task.id="ID0000001" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T05:38:46.575137Z event=task.info xwf.id=9cbdaf67-f93f-4d48-a904-c7648e7dd0a9 task.id="ID0000012" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="rack-failure R1 --stabilization-time=3" 
ts=1970-01-15T05:38:46.575197Z event=task.info xwf.id=9cbdaf67-f93f-4d48-a904-c7648e7dd0a9 task.id="ID0000002" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T05:38:46.575272Z event=task.info xwf.id=9cbdaf67-f93f-4d48-a904-c7648e7dd0a9 task.id="ID0000013" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T05:38:46.575358Z event=task.edge xwf.id=9cbdaf67-f93f-4d48-a904-c7648e7dd0a9 parent.task.id="ID0000007" child.task.id="ID0000010" 
ts=1970-01-15T05:38:46.575410Z event=task.edge xwf.id=9cbdaf67-f93f-4d48-a904-c7648e7dd0a9 parent.task.id="ID0000007" child.task.id="ID0000009" 
ts=1970-01-15T05:38:46.575476Z event=task.edge xwf.id=9cbdaf67-f93f-4d48-a904-c7648e7dd0a9 parent.task.id="ID0000008" child.task.id="ID0000010" 
ts=1970-01-15T05:38:46.575520Z event=task.edge xwf.id=9cbdaf67-f93f-4d48-a904-c7648e7dd0a9 parent.task.id="ID0000008" child.task.id="ID0000009" 
ts=1970-01-15T05:38:46.575590Z event=task.edge xwf.id=9cbdaf67-f93f-4d48-a904-c7648e7dd0a9 parent.task.id="ID0000009" child.task.id="ID0000011" 
ts=1970-01-15T05:38:46.575653Z event=task.edge xwf.id=9cbdaf67-f93f-4d48-a904-c7648e7dd0a9 parent.task.id="ID0000009" child.task.id="ID0000012" 
ts=1970-01-15T05:38:46.575701Z event=task.edge xwf.id=9cbdaf67-f93f-4d48-a904-c7648e7dd0a9 parent.task.id="ID0000003" child.task.id="ID0000007" 
ts=1970-01-15T05:38:46.575782Z event=task.edge xwf.id=9cbdaf67-f93f-4d48-a904-c7648e7dd0a9 parent.task.id="ID0000003" child.task.id="ID0000008" 
ts=1970-01-15T05:38:46.575828Z event=task.edge xwf.id=9cbdaf67-f93f-4d48-a904-c7648e7dd0a9 parent.task.id="ID0000004" child.task.id="ID0000007" 
ts=1970-01-15T05:38:46.575893Z event=task.edge xwf.id=9cbdaf67-f93f-4d48-a904-c7648e7dd0a9 parent.task.id="ID0000004" child.task.id="ID0000008" 
ts=1970-01-15T05:38:46.575954Z event=task.edge xwf.id=9cbdaf67-f93f-4d48-a904-c7648e7dd0a9 parent.task.id="ID0000005" child.task.id="ID0000007" 
ts=1970-01-15T05:38:46.575997Z event=task.edge xwf.id=9cbdaf67-f93f-4d48-a904-c7648e7dd0a9 parent.task.id="ID0000005" child.task.id="ID0000008" 
ts=1970-01-15T05:38:46.576071Z event=task.edge xwf.id=9cbdaf67-f93f-4d48-a904-c7648e7dd0a9 parent.task.id="ID0000006" child.task.id="ID0000007" 
ts=1970-01-15T05:38:46.576113Z event=task.edge xwf.id=9cbdaf67-f93f-4d48-a904-c7648e7dd0a9 parent.task.id="ID0000006" child.task.id="ID0000008" 
ts=1970-01-15T05:38:46.576175Z event=task.edge xwf.id=9cbdaf67-f93f-4d48-a904-c7648e7dd0a9 parent.task.id="ID0000010" child.task.id="ID0000011" 
ts=1970-01-15T05:38:46.576236Z event=task.edge xwf.id=9cbdaf67-f93f-4d48-a904-c7648e7dd0a9 parent.task.id="ID0000010" child.task.id="ID0000012" 
ts=1970-01-15T05:38:46.576280Z event=task.edge xwf.id=9cbdaf67-f93f-4d48-a904-c7648e7dd0a9 parent.task.id="ID0000011" child.task.id="ID0000013" 
ts=1970-01-15T05:38:46.576405Z event=task.edge xwf.id=9cbdaf67-f93f-4d48-a904-c7648e7dd0a9 parent.task.id="ID0000011" child.task.id="ID0000014" 
ts=1970-01-15T05:38:46.576462Z event=task.edge xwf.id=9cbdaf67-f93f-4d48-a904-c7648e7dd0a9 parent.task.id="ID0000001" child.task.id="ID0000007" 
ts=1970-01-15T05:38:46.576528Z event=task.edge xwf.id=9cbdaf67-f93f-4d48-a904-c7648e7dd0a9 parent.task.id="ID0000001" child.task.id="ID0000008" 
ts=1970-01-15T05:38:46.576588Z event=task.edge xwf.id=9cbdaf67-f93f-4d48-a904-c7648e7dd0a9 parent.task.id="ID0000012" child.task.id="ID0000013" 
ts=1970-01-15T05:38:46.576640Z event=task.edge xwf.id=9cbdaf67-f93f-4d48-a904-c7648e7dd0a9 parent.task.id="ID0000012" child.task.id="ID0000014" 
ts=1970-01-15T05:38:46.576699Z event=task.edge xwf.id=9cbdaf67-f93f-4d48-a904-c7648e7dd0a9 parent.task.id="ID0000002" child.task.id="ID0000007" 
ts=1970-01-15T05:38:46.576743Z event=task.edge xwf.id=9cbdaf67-f93f-4d48-a904-c7648e7dd0a9 parent.task.id="ID0000002" child.task.id="ID0000008" 
ts=1970-01-15T05:38:46.590809Z event=static.meta.start xwf.id=9cbdaf67-f93f-4d48-a904-c7648e7dd0a9 
ts=1970-01-15T05:38:46.590870Z event=xwf.meta xwf.id=9cbdaf67-f93f-4d48-a904-c7648e7dd0a9 key="wf.api" value="python" 
ts=1970-01-15T05:38:46.590931Z event=static.meta.end xwf.id=9cbdaf67-f93f-4d48-a904-c7648e7dd0a9 
ts=1970-01-15T05:38:46.680983Z event=job.info xwf.id=9cbdaf67-f93f-4d48-a904-c7648e7dd0a9 job.id="cleanup_rack-2x_0_local" submit_file="00/00/cleanup_rack-2x_0_local.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::cleanup -N null -i - -R local  -L rack-2x -T 2026-01-27T09:57:51+00:00 pegasus-transfer " task_count="0" 
ts=1970-01-15T05:38:46.681051Z event=job.info xwf.id=9cbdaf67-f93f-4d48-a904-c7648e7dd0a9 job.id="create_dir_rack-2x_0_local" submit_file="00/00/create_dir_rack-2x_0_local.sub" type="6" type_desc="create-dir" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::dirmanager -N null -i - -R local  -L rack-2x -T 2026-01-27T09:57:51+00:00 pegasus-transfer " task_count="0" 
ts=1970-01-15T05:38:46.681104Z event=job.info xwf.id=9cbdaf67-f93f-4d48-a904-c7648e7dd0a9 job.id="sim_ID0000007" submit_file="00/00/sim_ID0000007.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-2x-run18/submit/pegasus/pegasus/rack-2x/run0001/00/00/sim_ID0000007.sh " task_count="1" 
ts=1970-01-15T05:38:46.681141Z event=job.info xwf.id=9cbdaf67-f93f-4d48-a904-c7648e7dd0a9 job.id="sim_ID0000008" submit_file="00/00/sim_ID0000008.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-2x-run18/submit/pegasus/pegasus/rack-2x/run0001/00/00/sim_ID0000008.sh " task_count="1" 
ts=1970-01-15T05:38:46.681191Z event=job.info xwf.id=9cbdaf67-f93f-4d48-a904-c7648e7dd0a9 job.id="sim_ID0000009" submit_file="00/00/sim_ID0000009.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-2x-run18/submit/pegasus/pegasus/rack-2x/run0001/00/00/sim_ID0000009.sh " task_count="1" 
ts=1970-01-15T05:38:46.681242Z event=job.info xwf.id=9cbdaf67-f93f-4d48-a904-c7648e7dd0a9 job.id="sim_ID0000003" submit_file="00/00/sim_ID0000003.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-2x-run18/submit/pegasus/pegasus/rack-2x/run0001/00/00/sim_ID0000003.sh " task_count="1" 
ts=1970-01-15T05:38:46.681281Z event=job.info xwf.id=9cbdaf67-f93f-4d48-a904-c7648e7dd0a9 job.id="sim_ID0000014" submit_file="00/00/sim_ID0000014.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-2x-run18/submit/pegasus/pegasus/rack-2x/run0001/00/00/sim_ID0000014.sh " task_count="1" 
ts=1970-01-15T05:38:46.681326Z event=job.info xwf.id=9cbdaf67-f93f-4d48-a904-c7648e7dd0a9 job.id="sim_ID0000004" submit_file="00/00/sim_ID0000004.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-2x-run18/submit/pegasus/pegasus/rack-2x/run0001/00/00/sim_ID0000004.sh " task_count="1" 
ts=1970-01-15T05:38:46.681363Z event=job.info xwf.id=9cbdaf67-f93f-4d48-a904-c7648e7dd0a9 job.id="sim_ID0000005" submit_file="00/00/sim_ID0000005.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-2x-run18/submit/pegasus/pegasus/rack-2x/run0001/00/00/sim_ID0000005.sh " task_count="1" 
ts=1970-01-15T05:38:46.681407Z event=job.info xwf.id=9cbdaf67-f93f-4d48-a904-c7648e7dd0a9 job.id="sim_ID0000006" submit_file="00/00/sim_ID0000006.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-2x-run18/submit/pegasus/pegasus/rack-2x/run0001/00/00/sim_ID0000006.sh " task_count="1" 
ts=1970-01-15T05:38:46.681455Z event=job.info xwf.id=9cbdaf67-f93f-4d48-a904-c7648e7dd0a9 job.id="sim_ID0000010" submit_file="00/00/sim_ID0000010.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-2x-run18/submit/pegasus/pegasus/rack-2x/run0001/00/00/sim_ID0000010.sh " task_count="1" 
ts=1970-01-15T05:38:46.681490Z event=job.info xwf.id=9cbdaf67-f93f-4d48-a904-c7648e7dd0a9 job.id="sim_ID0000011" submit_file="00/00/sim_ID0000011.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-2x-run18/submit/pegasus/pegasus/rack-2x/run0001/00/00/sim_ID0000011.sh " task_count="1" 
ts=1970-01-15T05:38:46.681532Z event=job.info xwf.id=9cbdaf67-f93f-4d48-a904-c7648e7dd0a9 job.id="sim_ID0000001" submit_file="00/00/sim_ID0000001.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-2x-run18/submit/pegasus/pegasus/rack-2x/run0001/00/00/sim_ID0000001.sh " task_count="1" 
ts=1970-01-15T05:38:46.681566Z event=job.info xwf.id=9cbdaf67-f93f-4d48-a904-c7648e7dd0a9 job.id="sim_ID0000012" submit_file="00/00/sim_ID0000012.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-2x-run18/submit/pegasus/pegasus/rack-2x/run0001/00/00/sim_ID0000012.sh " task_count="1" 
ts=1970-01-15T05:38:46.681614Z event=job.info xwf.id=9cbdaf67-f93f-4d48-a904-c7648e7dd0a9 job.id="sim_ID0000002" submit_file="00/00/sim_ID0000002.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-2x-run18/submit/pegasus/pegasus/rack-2x/run0001/00/00/sim_ID0000002.sh " task_count="1" 
ts=1970-01-15T05:38:46.681659Z event=job.info xwf.id=9cbdaf67-f93f-4d48-a904-c7648e7dd0a9 job.id="sim_ID0000013" submit_file="00/00/sim_ID0000013.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-2x-run18/submit/pegasus/pegasus/rack-2x/run0001/00/00/sim_ID0000013.sh " task_count="1" 
ts=1970-01-15T05:38:46.681703Z event=wf.map.task_job xwf.id=9cbdaf67-f93f-4d48-a904-c7648e7dd0a9 job.id="sim_ID0000007" task.id="ID0000007" 
ts=1970-01-15T05:38:46.681749Z event=wf.map.task_job xwf.id=9cbdaf67-f93f-4d48-a904-c7648e7dd0a9 job.id="sim_ID0000008" task.id="ID0000008" 
ts=1970-01-15T05:38:46.681775Z event=wf.map.task_job xwf.id=9cbdaf67-f93f-4d48-a904-c7648e7dd0a9 job.id="sim_ID0000009" task.id="ID0000009" 
ts=1970-01-15T05:38:46.681814Z event=wf.map.task_job xwf.id=9cbdaf67-f93f-4d48-a904-c7648e7dd0a9 job.id="sim_ID0000003" task.id="ID0000003" 
ts=1970-01-15T05:38:46.681847Z event=wf.map.task_job xwf.id=9cbdaf67-f93f-4d48-a904-c7648e7dd0a9 job.id="sim_ID0000014" task.id="ID0000014" 
ts=1970-01-15T05:38:46.681905Z event=wf.map.task_job xwf.id=9cbdaf67-f93f-4d48-a904-c7648e7dd0a9 job.id="sim_ID0000004" task.id="ID0000004" 
ts=1970-01-15T05:38:46.681950Z event=wf.map.task_job xwf.id=9cbdaf67-f93f-4d48-a904-c7648e7dd0a9 job.id="sim_ID0000005" task.id="ID0000005" 
ts=1970-01-15T05:38:46.681974Z event=wf.map.task_job xwf.id=9cbdaf67-f93f-4d48-a904-c7648e7dd0a9 job.id="sim_ID0000006" task.id="ID0000006" 
ts=1970-01-15T05:38:46.682009Z event=wf.map.task_job xwf.id=9cbdaf67-f93f-4d48-a904-c7648e7dd0a9 job.id="sim_ID0000010" task.id="ID0000010" 
ts=1970-01-15T05:38:46.682042Z event=wf.map.task_job xwf.id=9cbdaf67-f93f-4d48-a904-c7648e7dd0a9 job.id="sim_ID0000011" task.id="ID0000011" 
ts=1970-01-15T05:38:46.682063Z event=wf.map.task_job xwf.id=9cbdaf67-f93f-4d48-a904-c7648e7dd0a9 job.id="sim_ID0000001" task.id="ID0000001" 
ts=1970-01-15T05:38:46.682107Z event=wf.map.task_job xwf.id=9cbdaf67-f93f-4d48-a904-c7648e7dd0a9 job.id="sim_ID0000012" task.id="ID0000012" 
ts=1970-01-15T05:38:46.682127Z event=wf.map.task_job xwf.id=9cbdaf67-f93f-4d48-a904-c7648e7dd0a9 job.id="sim_ID0000002" task.id="ID0000002" 
ts=1970-01-15T05:38:46.682178Z event=wf.map.task_job xwf.id=9cbdaf67-f93f-4d48-a904-c7648e7dd0a9 job.id="sim_ID0000013" task.id="ID0000013" 
ts=1970-01-15T05:38:46.682212Z event=job.edge xwf.id=9cbdaf67-f93f-4d48-a904-c7648e7dd0a9 parent.job.id="create_dir_rack-2x_0_local" child.job.id="sim_ID0000001" 
ts=1970-01-15T05:38:46.682240Z event=job.edge xwf.id=9cbdaf67-f93f-4d48-a904-c7648e7dd0a9 parent.job.id="create_dir_rack-2x_0_local" child.job.id="sim_ID0000002" 
ts=1970-01-15T05:38:46.682269Z event=job.edge xwf.id=9cbdaf67-f93f-4d48-a904-c7648e7dd0a9 parent.job.id="create_dir_rack-2x_0_local" child.job.id="sim_ID0000003" 
ts=1970-01-15T05:38:46.682287Z event=job.edge xwf.id=9cbdaf67-f93f-4d48-a904-c7648e7dd0a9 parent.job.id="create_dir_rack-2x_0_local" child.job.id="sim_ID0000004" 
ts=1970-01-15T05:38:46.682313Z event=job.edge xwf.id=9cbdaf67-f93f-4d48-a904-c7648e7dd0a9 parent.job.id="create_dir_rack-2x_0_local" child.job.id="sim_ID0000005" 
ts=1970-01-15T05:38:46.682339Z event=job.edge xwf.id=9cbdaf67-f93f-4d48-a904-c7648e7dd0a9 parent.job.id="create_dir_rack-2x_0_local" child.job.id="sim_ID0000006" 
ts=1970-01-15T05:38:46.682361Z event=job.edge xwf.id=9cbdaf67-f93f-4d48-a904-c7648e7dd0a9 parent.job.id="sim_ID0000007" child.job.id="sim_ID0000010" 
ts=1970-01-15T05:38:46.682388Z event=job.edge xwf.id=9cbdaf67-f93f-4d48-a904-c7648e7dd0a9 parent.job.id="sim_ID0000007" child.job.id="sim_ID0000009" 
ts=1970-01-15T05:38:46.682408Z event=job.edge xwf.id=9cbdaf67-f93f-4d48-a904-c7648e7dd0a9 parent.job.id="sim_ID0000008" child.job.id="sim_ID0000010" 
ts=1970-01-15T05:38:46.682443Z event=job.edge xwf.id=9cbdaf67-f93f-4d48-a904-c7648e7dd0a9 parent.job.id="sim_ID0000008" child.job.id="sim_ID0000009" 
ts=1970-01-15T05:38:46.682466Z event=job.edge xwf.id=9cbdaf67-f93f-4d48-a904-c7648e7dd0a9 parent.job.id="sim_ID0000009" child.job.id="sim_ID0000011" 
ts=1970-01-15T05:38:46.682481Z event=job.edge xwf.id=9cbdaf67-f93f-4d48-a904-c7648e7dd0a9 parent.job.id="sim_ID0000009" child.job.id="sim_ID0000012" 
ts=1970-01-15T05:38:46.682505Z event=job.edge xwf.id=9cbdaf67-f93f-4d48-a904-c7648e7dd0a9 parent.job.id="sim_ID0000003" child.job.id="sim_ID0000007" 
ts=1970-01-15T05:38:46.682520Z event=job.edge xwf.id=9cbdaf67-f93f-4d48-a904-c7648e7dd0a9 parent.job.id="sim_ID0000003" child.job.id="sim_ID0000008" 
ts=1970-01-15T05:38:46.682541Z event=job.edge xwf.id=9cbdaf67-f93f-4d48-a904-c7648e7dd0a9 parent.job.id="sim_ID0000014" child.job.id="cleanup_rack-2x_0_local" 
ts=1970-01-15T05:38:46.682555Z event=job.edge xwf.id=9cbdaf67-f93f-4d48-a904-c7648e7dd0a9 parent.job.id="sim_ID0000004" child.job.id="sim_ID0000007" 
ts=1970-01-15T05:38:46.682569Z event=job.edge xwf.id=9cbdaf67-f93f-4d48-a904-c7648e7dd0a9 parent.job.id="sim_ID0000004" child.job.id="sim_ID0000008" 
ts=1970-01-15T05:38:46.682582Z event=job.edge xwf.id=9cbdaf67-f93f-4d48-a904-c7648e7dd0a9 parent.job.id="sim_ID0000005" child.job.id="sim_ID0000007" 
ts=1970-01-15T05:38:46.682591Z event=job.edge xwf.id=9cbdaf67-f93f-4d48-a904-c7648e7dd0a9 parent.job.id="sim_ID0000005" child.job.id="sim_ID0000008" 
ts=1970-01-15T05:38:46.682604Z event=job.edge xwf.id=9cbdaf67-f93f-4d48-a904-c7648e7dd0a9 parent.job.id="sim_ID0000006" child.job.id="sim_ID0000007" 
ts=1970-01-15T05:38:46.682615Z event=job.edge xwf.id=9cbdaf67-f93f-4d48-a904-c7648e7dd0a9 parent.job.id="sim_ID0000006" child.job.id="sim_ID0000008" 
ts=1970-01-15T05:38:46.682624Z event=job.edge xwf.id=9cbdaf67-f93f-4d48-a904-c7648e7dd0a9 parent.job.id="sim_ID0000010" child.job.id="sim_ID0000011" 
ts=1970-01-15T05:38:46.682635Z event=job.edge xwf.id=9cbdaf67-f93f-4d48-a904-c7648e7dd0a9 parent.job.id="sim_ID0000010" child.job.id="sim_ID0000012" 
ts=1970-01-15T05:38:46.682643Z event=job.edge xwf.id=9cbdaf67-f93f-4d48-a904-c7648e7dd0a9 parent.job.id="sim_ID0000011" child.job.id="sim_ID0000013" 
ts=1970-01-15T05:38:46.682657Z event=job.edge xwf.id=9cbdaf67-f93f-4d48-a904-c7648e7dd0a9 parent.job.id="sim_ID0000011" child.job.id="sim_ID0000014" 
ts=1970-01-15T05:38:46.682670Z event=job.edge xwf.id=9cbdaf67-f93f-4d48-a904-c7648e7dd0a9 parent.job.id="sim_ID0000001" child.job.id="sim_ID0000007" 
ts=1970-01-15T05:38:46.682679Z event=job.edge xwf.id=9cbdaf67-f93f-4d48-a904-c7648e7dd0a9 parent.job.id="sim_ID0000001" child.job.id="sim_ID0000008" 
ts=1970-01-15T05:38:46.682690Z event=job.edge xwf.id=9cbdaf67-f93f-4d48-a904-c7648e7dd0a9 parent.job.id="sim_ID0000012" child.job.id="sim_ID0000013" 
ts=1970-01-15T05:38:46.682698Z event=job.edge xwf.id=9cbdaf67-f93f-4d48-a904-c7648e7dd0a9 parent.job.id="sim_ID0000012" child.job.id="sim_ID0000014" 
ts=1970-01-15T05:38:46.682710Z event=job.edge xwf.id=9cbdaf67-f93f-4d48-a904-c7648e7dd0a9 parent.job.id="sim_ID0000002" child.job.id="sim_ID0000007" 
ts=1970-01-15T05:38:46.682721Z event=job.edge xwf.id=9cbdaf67-f93f-4d48-a904-c7648e7dd0a9 parent.job.id="sim_ID0000002" child.job.id="sim_ID0000008" 
ts=1970-01-15T05:38:46.682730Z event=job.edge xwf.id=9cbdaf67-f93f-4d48-a904-c7648e7dd0a9 parent.job.id="sim_ID0000013" child.job.id="cleanup_rack-2x_0_local" 
