ts=1970-01-03T00:48:57.279764Z event=task.info xwf.id=86ace32a-2e90-4527-b9c4-66ca44f34139 task.id="ID0000016" type="1" type_desc="compute" transformation="montage::mShrink:6.0" argv="mosaic.fits mosaic_thumb.fits 0.1" 
ts=1970-01-03T00:48:57.279997Z event=task.info xwf.id=86ace32a-2e90-4527-b9c4-66ca44f34139 task.id="ID0000013" type="1" type_desc="compute" transformation="montage::mBgExec:6.0" argv="projected_003.fits corrections.tbl corrected_003.fits" 
ts=1970-01-03T00:48:57.280056Z event=task.info xwf.id=86ace32a-2e90-4527-b9c4-66ca44f34139 task.id="ID0000010" type="1" type_desc="compute" transformation="montage::mBgModel:6.0" argv="images.tbl fits.tbl corrections.tbl" 
ts=1970-01-03T00:48:57.280112Z event=task.info xwf.id=86ace32a-2e90-4527-b9c4-66ca44f34139 task.id="ID0000012" type="1" type_desc="compute" transformation="montage::mBgExec:6.0" argv="projected_002.fits corrections.tbl corrected_002.fits" 
ts=1970-01-03T00:48:57.280167Z event=task.info xwf.id=86ace32a-2e90-4527-b9c4-66ca44f34139 task.id="ID0000011" type="1" type_desc="compute" transformation="montage::mBgExec:6.0" argv="projected_001.fits corrections.tbl corrected_001.fits" 
ts=1970-01-03T00:48:57.280206Z event=task.info xwf.id=86ace32a-2e90-4527-b9c4-66ca44f34139 task.id="ID0000014" type="1" type_desc="compute" transformation="montage::mBgExec:6.0" argv="projected_004.fits corrections.tbl corrected_004.fits" 
ts=1970-01-03T00:48:57.280252Z event=task.info xwf.id=86ace32a-2e90-4527-b9c4-66ca44f34139 task.id="ID0000005" type="1" type_desc="compute" transformation="montage::mImgtbl:6.0" argv="-t 4 images.tbl" 
ts=1970-01-03T00:48:57.280292Z event=task.info xwf.id=86ace32a-2e90-4527-b9c4-66ca44f34139 task.id="ID0000009" type="1" type_desc="compute" transformation="montage::mConcatFit:6.0" argv="-o fits.tbl" 
ts=1970-01-03T00:48:57.280336Z event=task.info xwf.id=86ace32a-2e90-4527-b9c4-66ca44f34139 task.id="ID0000008" type="1" type_desc="compute" transformation="montage::mDiffFit:6.0" argv="projected_003.fits projected_004.fits diff_003.fits fit_003.txt" 
ts=1970-01-03T00:48:57.280384Z event=task.info xwf.id=86ace32a-2e90-4527-b9c4-66ca44f34139 task.id="ID0000007" type="1" type_desc="compute" transformation="montage::mDiffFit:6.0" argv="projected_002.fits projected_003.fits diff_002.fits fit_002.txt" 
ts=1970-01-03T00:48:57.280420Z event=task.info xwf.id=86ace32a-2e90-4527-b9c4-66ca44f34139 task.id="ID0000006" type="1" type_desc="compute" transformation="montage::mDiffFit:6.0" argv="projected_001.fits projected_002.fits diff_001.fits fit_001.txt" 
ts=1970-01-03T00:48:57.280465Z event=task.info xwf.id=86ace32a-2e90-4527-b9c4-66ca44f34139 task.id="ID0000004" type="1" type_desc="compute" transformation="montage::mProjectPP:6.0" argv="-X input_004.fits projected_004.fits" 
ts=1970-01-03T00:48:57.280500Z event=task.info xwf.id=86ace32a-2e90-4527-b9c4-66ca44f34139 task.id="ID0000002" type="1" type_desc="compute" transformation="montage::mProjectPP:6.0" argv="-X input_002.fits projected_002.fits" 
ts=1970-01-03T00:48:57.280545Z event=task.info xwf.id=86ace32a-2e90-4527-b9c4-66ca44f34139 task.id="ID0000003" type="1" type_desc="compute" transformation="montage::mProjectPP:6.0" argv="-X input_003.fits projected_003.fits" 
ts=1970-01-03T00:48:57.280593Z event=task.info xwf.id=86ace32a-2e90-4527-b9c4-66ca44f34139 task.id="ID0000001" type="1" type_desc="compute" transformation="montage::mProjectPP:6.0" argv="-X input_001.fits projected_001.fits" 
ts=1970-01-03T00:48:57.280630Z event=task.info xwf.id=86ace32a-2e90-4527-b9c4-66ca44f34139 task.id="ID0000017" type="1" type_desc="compute" transformation="montage::mJPEG:6.0" argv="mosaic.fits mosaic.jpg" 
ts=1970-01-03T00:48:57.280676Z event=task.info xwf.id=86ace32a-2e90-4527-b9c4-66ca44f34139 task.id="ID0000015" type="1" type_desc="compute" transformation="montage::mAdd:6.0" argv="-o mosaic.fits" 
ts=1970-01-03T00:48:57.280718Z event=task.edge xwf.id=86ace32a-2e90-4527-b9c4-66ca44f34139 parent.task.id="ID0000013" child.task.id="ID0000015" 
ts=1970-01-03T00:48:57.280763Z event=task.edge xwf.id=86ace32a-2e90-4527-b9c4-66ca44f34139 parent.task.id="ID0000010" child.task.id="ID0000013" 
ts=1970-01-03T00:48:57.280802Z event=task.edge xwf.id=86ace32a-2e90-4527-b9c4-66ca44f34139 parent.task.id="ID0000010" child.task.id="ID0000012" 
ts=1970-01-03T00:48:57.280836Z event=task.edge xwf.id=86ace32a-2e90-4527-b9c4-66ca44f34139 parent.task.id="ID0000010" child.task.id="ID0000011" 
ts=1970-01-03T00:48:57.280885Z event=task.edge xwf.id=86ace32a-2e90-4527-b9c4-66ca44f34139 parent.task.id="ID0000010" child.task.id="ID0000014" 
ts=1970-01-03T00:48:57.280916Z event=task.edge xwf.id=86ace32a-2e90-4527-b9c4-66ca44f34139 parent.task.id="ID0000012" child.task.id="ID0000015" 
ts=1970-01-03T00:48:57.280955Z event=task.edge xwf.id=86ace32a-2e90-4527-b9c4-66ca44f34139 parent.task.id="ID0000011" child.task.id="ID0000015" 
ts=1970-01-03T00:48:57.280992Z event=task.edge xwf.id=86ace32a-2e90-4527-b9c4-66ca44f34139 parent.task.id="ID0000014" child.task.id="ID0000015" 
ts=1970-01-03T00:48:57.281023Z event=task.edge xwf.id=86ace32a-2e90-4527-b9c4-66ca44f34139 parent.task.id="ID0000005" child.task.id="ID0000008" 
ts=1970-01-03T00:48:57.281059Z event=task.edge xwf.id=86ace32a-2e90-4527-b9c4-66ca44f34139 parent.task.id="ID0000005" child.task.id="ID0000007" 
ts=1970-01-03T00:48:57.281086Z event=task.edge xwf.id=86ace32a-2e90-4527-b9c4-66ca44f34139 parent.task.id="ID0000005" child.task.id="ID0000006" 
ts=1970-01-03T00:48:57.281133Z event=task.edge xwf.id=86ace32a-2e90-4527-b9c4-66ca44f34139 parent.task.id="ID0000005" child.task.id="ID0000010" 
ts=1970-01-03T00:48:57.281175Z event=task.edge xwf.id=86ace32a-2e90-4527-b9c4-66ca44f34139 parent.task.id="ID0000009" child.task.id="ID0000010" 
ts=1970-01-03T00:48:57.281204Z event=task.edge xwf.id=86ace32a-2e90-4527-b9c4-66ca44f34139 parent.task.id="ID0000008" child.task.id="ID0000009" 
ts=1970-01-03T00:48:57.281292Z event=task.edge xwf.id=86ace32a-2e90-4527-b9c4-66ca44f34139 parent.task.id="ID0000007" child.task.id="ID0000009" 
ts=1970-01-03T00:48:57.281322Z event=task.edge xwf.id=86ace32a-2e90-4527-b9c4-66ca44f34139 parent.task.id="ID0000006" child.task.id="ID0000009" 
ts=1970-01-03T00:48:57.281364Z event=task.edge xwf.id=86ace32a-2e90-4527-b9c4-66ca44f34139 parent.task.id="ID0000004" child.task.id="ID0000005" 
ts=1970-01-03T00:48:57.281400Z event=task.edge xwf.id=86ace32a-2e90-4527-b9c4-66ca44f34139 parent.task.id="ID0000004" child.task.id="ID0000008" 
ts=1970-01-03T00:48:57.281430Z event=task.edge xwf.id=86ace32a-2e90-4527-b9c4-66ca44f34139 parent.task.id="ID0000004" child.task.id="ID0000014" 
ts=1970-01-03T00:48:57.281469Z event=task.edge xwf.id=86ace32a-2e90-4527-b9c4-66ca44f34139 parent.task.id="ID0000002" child.task.id="ID0000005" 
ts=1970-01-03T00:48:57.281496Z event=task.edge xwf.id=86ace32a-2e90-4527-b9c4-66ca44f34139 parent.task.id="ID0000002" child.task.id="ID0000007" 
ts=1970-01-03T00:48:57.281532Z event=task.edge xwf.id=86ace32a-2e90-4527-b9c4-66ca44f34139 parent.task.id="ID0000002" child.task.id="ID0000006" 
ts=1970-01-03T00:48:57.281571Z event=task.edge xwf.id=86ace32a-2e90-4527-b9c4-66ca44f34139 parent.task.id="ID0000002" child.task.id="ID0000012" 
ts=1970-01-03T00:48:57.281597Z event=task.edge xwf.id=86ace32a-2e90-4527-b9c4-66ca44f34139 parent.task.id="ID0000003" child.task.id="ID0000005" 
ts=1970-01-03T00:48:57.281632Z event=task.edge xwf.id=86ace32a-2e90-4527-b9c4-66ca44f34139 parent.task.id="ID0000003" child.task.id="ID0000008" 
ts=1970-01-03T00:48:57.281663Z event=task.edge xwf.id=86ace32a-2e90-4527-b9c4-66ca44f34139 parent.task.id="ID0000003" child.task.id="ID0000007" 
ts=1970-01-03T00:48:57.281700Z event=task.edge xwf.id=86ace32a-2e90-4527-b9c4-66ca44f34139 parent.task.id="ID0000003" child.task.id="ID0000013" 
ts=1970-01-03T00:48:57.281738Z event=task.edge xwf.id=86ace32a-2e90-4527-b9c4-66ca44f34139 parent.task.id="ID0000001" child.task.id="ID0000005" 
ts=1970-01-03T00:48:57.281764Z event=task.edge xwf.id=86ace32a-2e90-4527-b9c4-66ca44f34139 parent.task.id="ID0000001" child.task.id="ID0000006" 
ts=1970-01-03T00:48:57.281806Z event=task.edge xwf.id=86ace32a-2e90-4527-b9c4-66ca44f34139 parent.task.id="ID0000001" child.task.id="ID0000011" 
ts=1970-01-03T00:48:57.282032Z event=task.edge xwf.id=86ace32a-2e90-4527-b9c4-66ca44f34139 parent.task.id="ID0000015" child.task.id="ID0000016" 
ts=1970-01-03T00:48:57.282069Z event=task.edge xwf.id=86ace32a-2e90-4527-b9c4-66ca44f34139 parent.task.id="ID0000015" child.task.id="ID0000017" 
ts=1970-01-03T00:48:57.297447Z event=static.meta.start xwf.id=86ace32a-2e90-4527-b9c4-66ca44f34139 
ts=1970-01-03T00:48:57.297498Z event=xwf.meta xwf.id=86ace32a-2e90-4527-b9c4-66ca44f34139 key="wf.api" value="python" 
ts=1970-01-03T00:48:57.297547Z event=static.meta.end xwf.id=86ace32a-2e90-4527-b9c4-66ca44f34139 
ts=1970-01-03T00:48:57.914640Z event=job.info xwf.id=86ace32a-2e90-4527-b9c4-66ca44f34139 job.id="stage_in_remote_local_0_0" submit_file="00/00/stage_in_remote_local_0_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L montage-1.0deg-20260213-050227 -T 2026-02-13T05:02:27+00:00 pegasus-transfer  --threads 2 " task_count="0" 
ts=1970-01-03T00:48:57.914765Z event=job.info xwf.id=86ace32a-2e90-4527-b9c4-66ca44f34139 job.id="mBgExec_ID0000013" submit_file="00/00/mBgExec_ID0000013.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run14/submit/pegasus/pegasus/montage-1.0deg-20260213-050227/run0001/00/00/mBgExec_ID0000013.sh " task_count="1" 
ts=1970-01-03T00:48:57.914834Z event=job.info xwf.id=86ace32a-2e90-4527-b9c4-66ca44f34139 job.id="create_dir_montage-1.0deg-20260213-050227_0_local" submit_file="00/00/create_dir_montage-1.0deg-20260213-050227_0_local.sub" type="6" type_desc="create-dir" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::dirmanager -N null -i - -R local  -L montage-1.0deg-20260213-050227 -T 2026-02-13T05:02:27+00:00 pegasus-transfer " task_count="0" 
ts=1970-01-03T00:48:57.914924Z event=job.info xwf.id=86ace32a-2e90-4527-b9c4-66ca44f34139 job.id="mBgExec_ID0000012" submit_file="00/00/mBgExec_ID0000012.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run14/submit/pegasus/pegasus/montage-1.0deg-20260213-050227/run0001/00/00/mBgExec_ID0000012.sh " task_count="1" 
ts=1970-01-03T00:48:57.915011Z event=job.info xwf.id=86ace32a-2e90-4527-b9c4-66ca44f34139 job.id="mBgExec_ID0000011" submit_file="00/00/mBgExec_ID0000011.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run14/submit/pegasus/pegasus/montage-1.0deg-20260213-050227/run0001/00/00/mBgExec_ID0000011.sh " task_count="1" 
ts=1970-01-03T00:48:57.915081Z event=job.info xwf.id=86ace32a-2e90-4527-b9c4-66ca44f34139 job.id="mBgExec_ID0000014" submit_file="00/00/mBgExec_ID0000014.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run14/submit/pegasus/pegasus/montage-1.0deg-20260213-050227/run0001/00/00/mBgExec_ID0000014.sh " task_count="1" 
ts=1970-01-03T00:48:57.915172Z event=job.info xwf.id=86ace32a-2e90-4527-b9c4-66ca44f34139 job.id="mConcatFit_ID0000009" submit_file="00/00/mConcatFit_ID0000009.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run14/submit/pegasus/pegasus/montage-1.0deg-20260213-050227/run0001/00/00/mConcatFit_ID0000009.sh " task_count="1" 
ts=1970-01-03T00:48:57.915243Z event=job.info xwf.id=86ace32a-2e90-4527-b9c4-66ca44f34139 job.id="mDiffFit_ID0000008" submit_file="00/00/mDiffFit_ID0000008.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run14/submit/pegasus/pegasus/montage-1.0deg-20260213-050227/run0001/00/00/mDiffFit_ID0000008.sh " task_count="1" 
ts=1970-01-03T00:48:57.915331Z event=job.info xwf.id=86ace32a-2e90-4527-b9c4-66ca44f34139 job.id="mDiffFit_ID0000007" submit_file="00/00/mDiffFit_ID0000007.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run14/submit/pegasus/pegasus/montage-1.0deg-20260213-050227/run0001/00/00/mDiffFit_ID0000007.sh " task_count="1" 
ts=1970-01-03T00:48:57.915432Z event=job.info xwf.id=86ace32a-2e90-4527-b9c4-66ca44f34139 job.id="mDiffFit_ID0000006" submit_file="00/00/mDiffFit_ID0000006.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run14/submit/pegasus/pegasus/montage-1.0deg-20260213-050227/run0001/00/00/mDiffFit_ID0000006.sh " task_count="1" 
ts=1970-01-03T00:48:57.915487Z event=job.info xwf.id=86ace32a-2e90-4527-b9c4-66ca44f34139 job.id="mProjectPP_ID0000004" submit_file="00/00/mProjectPP_ID0000004.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run14/submit/pegasus/pegasus/montage-1.0deg-20260213-050227/run0001/00/00/mProjectPP_ID0000004.sh " task_count="1" 
ts=1970-01-03T00:48:57.915551Z event=job.info xwf.id=86ace32a-2e90-4527-b9c4-66ca44f34139 job.id="mProjectPP_ID0000002" submit_file="00/00/mProjectPP_ID0000002.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run14/submit/pegasus/pegasus/montage-1.0deg-20260213-050227/run0001/00/00/mProjectPP_ID0000002.sh " task_count="1" 
ts=1970-01-03T00:48:57.915619Z event=job.info xwf.id=86ace32a-2e90-4527-b9c4-66ca44f34139 job.id="mProjectPP_ID0000003" submit_file="00/00/mProjectPP_ID0000003.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run14/submit/pegasus/pegasus/montage-1.0deg-20260213-050227/run0001/00/00/mProjectPP_ID0000003.sh " task_count="1" 
ts=1970-01-03T00:48:57.915683Z event=job.info xwf.id=86ace32a-2e90-4527-b9c4-66ca44f34139 job.id="mProjectPP_ID0000001" submit_file="00/00/mProjectPP_ID0000001.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run14/submit/pegasus/pegasus/montage-1.0deg-20260213-050227/run0001/00/00/mProjectPP_ID0000001.sh " task_count="1" 
ts=1970-01-03T00:48:57.915732Z event=job.info xwf.id=86ace32a-2e90-4527-b9c4-66ca44f34139 job.id="mJPEG_ID0000017" submit_file="00/00/mJPEG_ID0000017.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run14/submit/pegasus/pegasus/montage-1.0deg-20260213-050227/run0001/00/00/mJPEG_ID0000017.sh " task_count="1" 
ts=1970-01-03T00:48:57.915772Z event=job.info xwf.id=86ace32a-2e90-4527-b9c4-66ca44f34139 job.id="mAdd_ID0000015" submit_file="00/00/mAdd_ID0000015.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run14/submit/pegasus/pegasus/montage-1.0deg-20260213-050227/run0001/00/00/mAdd_ID0000015.sh " task_count="1" 
ts=1970-01-03T00:48:57.915861Z event=job.info xwf.id=86ace32a-2e90-4527-b9c4-66ca44f34139 job.id="stage_out_local_local_7_0" submit_file="00/00/stage_out_local_local_7_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L montage-1.0deg-20260213-050227 -T 2026-02-13T05:02:27+00:00 pegasus-transfer  --threads 2 " task_count="0" 
ts=1970-01-03T00:48:57.915918Z event=job.info xwf.id=86ace32a-2e90-4527-b9c4-66ca44f34139 job.id="stage_out_local_local_6_0" submit_file="00/00/stage_out_local_local_6_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L montage-1.0deg-20260213-050227 -T 2026-02-13T05:02:27+00:00 pegasus-transfer  --threads 2 " task_count="0" 
ts=1970-01-03T00:48:57.915964Z event=job.info xwf.id=86ace32a-2e90-4527-b9c4-66ca44f34139 job.id="mShrink_ID0000016" submit_file="00/00/mShrink_ID0000016.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run14/submit/pegasus/pegasus/montage-1.0deg-20260213-050227/run0001/00/00/mShrink_ID0000016.sh " task_count="1" 
ts=1970-01-03T00:48:57.916027Z event=job.info xwf.id=86ace32a-2e90-4527-b9c4-66ca44f34139 job.id="mBgModel_ID0000010" submit_file="00/00/mBgModel_ID0000010.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run14/submit/pegasus/pegasus/montage-1.0deg-20260213-050227/run0001/00/00/mBgModel_ID0000010.sh " task_count="1" 
ts=1970-01-03T00:48:57.916063Z event=job.info xwf.id=86ace32a-2e90-4527-b9c4-66ca44f34139 job.id="cleanup_montage-1.0deg-20260213-050227_0_local" submit_file="00/00/cleanup_montage-1.0deg-20260213-050227_0_local.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::cleanup -N null -i - -R local  -L montage-1.0deg-20260213-050227 -T 2026-02-13T05:02:27+00:00 pegasus-transfer " task_count="0" 
ts=1970-01-03T00:48:57.916108Z event=job.info xwf.id=86ace32a-2e90-4527-b9c4-66ca44f34139 job.id="mImgtbl_ID0000005" submit_file="00/00/mImgtbl_ID0000005.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run14/submit/pegasus/pegasus/montage-1.0deg-20260213-050227/run0001/00/00/mImgtbl_ID0000005.sh " task_count="1" 
ts=1970-01-03T00:48:57.916159Z event=job.info xwf.id=86ace32a-2e90-4527-b9c4-66ca44f34139 job.id="register_local_6_0" submit_file="00/00/register_local_6_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::rc-client -N null -R local  -L montage-1.0deg-20260213-050227 -T 2026-02-13T05:02:27+00:00 /usr/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /app/output/montage-benchmarks/montage-1.0deg-run14/submit/pegasus/pegasus/montage-1.0deg-20260213-050227/run0001/pegasus.452263241817605779.properties -v --meta /app/output/montage-benchmarks/montage-1.0deg-run14/submit/pegasus/pegasus/montage-1.0deg-20260213-050227/run0001/00/00/mAdd_ID0000015.meta --insert /app/output/montage-benchmarks/montage-1.0deg-run14/submit/pegasus/pegasus/montage-1.0deg-20260213-050227/run0001/00/00/register_local_6_0.in" task_count="0" 
ts=1970-01-03T00:48:57.916215Z event=job.info xwf.id=86ace32a-2e90-4527-b9c4-66ca44f34139 job.id="register_local_5_0" submit_file="00/00/register_local_5_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::rc-client -N null -R local  -L montage-1.0deg-20260213-050227 -T 2026-02-13T05:02:27+00:00 /usr/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /app/output/montage-benchmarks/montage-1.0deg-run14/submit/pegasus/pegasus/montage-1.0deg-20260213-050227/run0001/pegasus.452263241817605779.properties -v --meta /app/output/montage-benchmarks/montage-1.0deg-run14/submit/pegasus/pegasus/montage-1.0deg-20260213-050227/run0001/00/00/mBgExec_ID0000012.meta,/app/output/montage-benchmarks/montage-1.0deg-run14/submit/pegasus/pegasus/montage-1.0deg-20260213-050227/run0001/00/00/mBgExec_ID0000011.meta,/app/output/montage-benchmarks/montage-1.0deg-run14/submit/pegasus/pegasus/montage-1.0deg-20260213-050227/run0001/00/00/mBgExec_ID0000014.meta,/app/output/montage-benchmarks/montage-1.0deg-run14/submit/pegasus/pegasus/montage-1.0deg-20260213-050227/run0001/00/00/mBgExec_ID0000013.meta --insert /app/output/montage-benchmarks/montage-1.0deg-run14/submit/pegasus/pegasus/montage-1.0deg-20260213-050227/run0001/00/00/register_local_5_0.in" task_count="0" 
ts=1970-01-03T00:48:57.916285Z event=job.info xwf.id=86ace32a-2e90-4527-b9c4-66ca44f34139 job.id="register_local_4_0" submit_file="00/00/register_local_4_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::rc-client -N null -R local  -L montage-1.0deg-20260213-050227 -T 2026-02-13T05:02:27+00:00 /usr/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /app/output/montage-benchmarks/montage-1.0deg-run14/submit/pegasus/pegasus/montage-1.0deg-20260213-050227/run0001/pegasus.452263241817605779.properties -v --meta /app/output/montage-benchmarks/montage-1.0deg-run14/submit/pegasus/pegasus/montage-1.0deg-20260213-050227/run0001/00/00/mBgModel_ID0000010.meta --insert /app/output/montage-benchmarks/montage-1.0deg-run14/submit/pegasus/pegasus/montage-1.0deg-20260213-050227/run0001/00/00/register_local_4_0.in" task_count="0" 
ts=1970-01-03T00:48:57.916338Z event=job.info xwf.id=86ace32a-2e90-4527-b9c4-66ca44f34139 job.id="register_local_3_0" submit_file="00/00/register_local_3_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::rc-client -N null -R local  -L montage-1.0deg-20260213-050227 -T 2026-02-13T05:02:27+00:00 /usr/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /app/output/montage-benchmarks/montage-1.0deg-run14/submit/pegasus/pegasus/montage-1.0deg-20260213-050227/run0001/pegasus.452263241817605779.properties -v --meta /app/output/montage-benchmarks/montage-1.0deg-run14/submit/pegasus/pegasus/montage-1.0deg-20260213-050227/run0001/00/00/mConcatFit_ID0000009.meta --insert /app/output/montage-benchmarks/montage-1.0deg-run14/submit/pegasus/pegasus/montage-1.0deg-20260213-050227/run0001/00/00/register_local_3_0.in" task_count="0" 
ts=1970-01-03T00:48:57.916396Z event=job.info xwf.id=86ace32a-2e90-4527-b9c4-66ca44f34139 job.id="register_local_2_0" submit_file="00/00/register_local_2_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::rc-client -N null -R local  -L montage-1.0deg-20260213-050227 -T 2026-02-13T05:02:27+00:00 /usr/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /app/output/montage-benchmarks/montage-1.0deg-run14/submit/pegasus/pegasus/montage-1.0deg-20260213-050227/run0001/pegasus.452263241817605779.properties -v --meta /app/output/montage-benchmarks/montage-1.0deg-run14/submit/pegasus/pegasus/montage-1.0deg-20260213-050227/run0001/00/00/mDiffFit_ID0000008.meta,/app/output/montage-benchmarks/montage-1.0deg-run14/submit/pegasus/pegasus/montage-1.0deg-20260213-050227/run0001/00/00/mDiffFit_ID0000006.meta,/app/output/montage-benchmarks/montage-1.0deg-run14/submit/pegasus/pegasus/montage-1.0deg-20260213-050227/run0001/00/00/mDiffFit_ID0000007.meta --insert /app/output/montage-benchmarks/montage-1.0deg-run14/submit/pegasus/pegasus/montage-1.0deg-20260213-050227/run0001/00/00/register_local_2_0.in" task_count="0" 
ts=1970-01-03T00:48:57.916450Z event=job.info xwf.id=86ace32a-2e90-4527-b9c4-66ca44f34139 job.id="register_local_1_0" submit_file="00/00/register_local_1_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::rc-client -N null -R local  -L montage-1.0deg-20260213-050227 -T 2026-02-13T05:02:27+00:00 /usr/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /app/output/montage-benchmarks/montage-1.0deg-run14/submit/pegasus/pegasus/montage-1.0deg-20260213-050227/run0001/pegasus.452263241817605779.properties -v --meta /app/output/montage-benchmarks/montage-1.0deg-run14/submit/pegasus/pegasus/montage-1.0deg-20260213-050227/run0001/00/00/mImgtbl_ID0000005.meta --insert /app/output/montage-benchmarks/montage-1.0deg-run14/submit/pegasus/pegasus/montage-1.0deg-20260213-050227/run0001/00/00/register_local_1_0.in" task_count="0" 
ts=1970-01-03T00:48:57.916550Z event=job.info xwf.id=86ace32a-2e90-4527-b9c4-66ca44f34139 job.id="register_local_0_0" submit_file="00/00/register_local_0_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::rc-client -N null -R local  -L montage-1.0deg-20260213-050227 -T 2026-02-13T05:02:27+00:00 /usr/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /app/output/montage-benchmarks/montage-1.0deg-run14/submit/pegasus/pegasus/montage-1.0deg-20260213-050227/run0001/pegasus.452263241817605779.properties -v --meta /app/output/montage-benchmarks/montage-1.0deg-run14/submit/pegasus/pegasus/montage-1.0deg-20260213-050227/run0001/00/00/mProjectPP_ID0000004.meta,/app/output/montage-benchmarks/montage-1.0deg-run14/submit/pegasus/pegasus/montage-1.0deg-20260213-050227/run0001/00/00/mProjectPP_ID0000002.meta,/app/output/montage-benchmarks/montage-1.0deg-run14/submit/pegasus/pegasus/montage-1.0deg-20260213-050227/run0001/00/00/mProjectPP_ID0000003.meta,/app/output/montage-benchmarks/montage-1.0deg-run14/submit/pegasus/pegasus/montage-1.0deg-20260213-050227/run0001/00/00/mProjectPP_ID0000001.meta --insert /app/output/montage-benchmarks/montage-1.0deg-run14/submit/pegasus/pegasus/montage-1.0deg-20260213-050227/run0001/00/00/register_local_0_0.in" task_count="0" 
ts=1970-01-03T00:48:57.916620Z event=job.info xwf.id=86ace32a-2e90-4527-b9c4-66ca44f34139 job.id="register_local_7_0" submit_file="00/00/register_local_7_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::rc-client -N null -R local  -L montage-1.0deg-20260213-050227 -T 2026-02-13T05:02:27+00:00 /usr/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /app/output/montage-benchmarks/montage-1.0deg-run14/submit/pegasus/pegasus/montage-1.0deg-20260213-050227/run0001/pegasus.452263241817605779.properties -v --meta /app/output/montage-benchmarks/montage-1.0deg-run14/submit/pegasus/pegasus/montage-1.0deg-20260213-050227/run0001/00/00/mShrink_ID0000016.meta,/app/output/montage-benchmarks/montage-1.0deg-run14/submit/pegasus/pegasus/montage-1.0deg-20260213-050227/run0001/00/00/mJPEG_ID0000017.meta --insert /app/output/montage-benchmarks/montage-1.0deg-run14/submit/pegasus/pegasus/montage-1.0deg-20260213-050227/run0001/00/00/register_local_7_0.in" task_count="0" 
ts=1970-01-03T00:48:57.916677Z event=wf.map.task_job xwf.id=86ace32a-2e90-4527-b9c4-66ca44f34139 job.id="mBgExec_ID0000013" task.id="ID0000013" 
ts=1970-01-03T00:48:57.916707Z event=wf.map.task_job xwf.id=86ace32a-2e90-4527-b9c4-66ca44f34139 job.id="mBgExec_ID0000012" task.id="ID0000012" 
ts=1970-01-03T00:48:57.916731Z event=wf.map.task_job xwf.id=86ace32a-2e90-4527-b9c4-66ca44f34139 job.id="mBgExec_ID0000011" task.id="ID0000011" 
ts=1970-01-03T00:48:57.916761Z event=wf.map.task_job xwf.id=86ace32a-2e90-4527-b9c4-66ca44f34139 job.id="mBgExec_ID0000014" task.id="ID0000014" 
ts=1970-01-03T00:48:57.916793Z event=wf.map.task_job xwf.id=86ace32a-2e90-4527-b9c4-66ca44f34139 job.id="mConcatFit_ID0000009" task.id="ID0000009" 
ts=1970-01-03T00:48:57.916814Z event=wf.map.task_job xwf.id=86ace32a-2e90-4527-b9c4-66ca44f34139 job.id="mDiffFit_ID0000008" task.id="ID0000008" 
ts=1970-01-03T00:48:57.916849Z event=wf.map.task_job xwf.id=86ace32a-2e90-4527-b9c4-66ca44f34139 job.id="mDiffFit_ID0000007" task.id="ID0000007" 
ts=1970-01-03T00:48:57.916869Z event=wf.map.task_job xwf.id=86ace32a-2e90-4527-b9c4-66ca44f34139 job.id="mDiffFit_ID0000006" task.id="ID0000006" 
ts=1970-01-03T00:48:57.916893Z event=wf.map.task_job xwf.id=86ace32a-2e90-4527-b9c4-66ca44f34139 job.id="mProjectPP_ID0000004" task.id="ID0000004" 
ts=1970-01-03T00:48:57.916920Z event=wf.map.task_job xwf.id=86ace32a-2e90-4527-b9c4-66ca44f34139 job.id="mProjectPP_ID0000002" task.id="ID0000002" 
ts=1970-01-03T00:48:57.916942Z event=wf.map.task_job xwf.id=86ace32a-2e90-4527-b9c4-66ca44f34139 job.id="mProjectPP_ID0000003" task.id="ID0000003" 
ts=1970-01-03T00:48:57.916973Z event=wf.map.task_job xwf.id=86ace32a-2e90-4527-b9c4-66ca44f34139 job.id="mProjectPP_ID0000001" task.id="ID0000001" 
ts=1970-01-03T00:48:57.916993Z event=wf.map.task_job xwf.id=86ace32a-2e90-4527-b9c4-66ca44f34139 job.id="mJPEG_ID0000017" task.id="ID0000017" 
ts=1970-01-03T00:48:57.917024Z event=wf.map.task_job xwf.id=86ace32a-2e90-4527-b9c4-66ca44f34139 job.id="mAdd_ID0000015" task.id="ID0000015" 
ts=1970-01-03T00:48:57.917061Z event=wf.map.task_job xwf.id=86ace32a-2e90-4527-b9c4-66ca44f34139 job.id="mShrink_ID0000016" task.id="ID0000016" 
ts=1970-01-03T00:48:57.917081Z event=wf.map.task_job xwf.id=86ace32a-2e90-4527-b9c4-66ca44f34139 job.id="mBgModel_ID0000010" task.id="ID0000010" 
ts=1970-01-03T00:48:57.917107Z event=wf.map.task_job xwf.id=86ace32a-2e90-4527-b9c4-66ca44f34139 job.id="mImgtbl_ID0000005" task.id="ID0000005" 
ts=1970-01-03T00:48:57.917130Z event=job.edge xwf.id=86ace32a-2e90-4527-b9c4-66ca44f34139 parent.job.id="stage_in_remote_local_0_0" child.job.id="mProjectPP_ID0000004" 
ts=1970-01-03T00:48:57.917164Z event=job.edge xwf.id=86ace32a-2e90-4527-b9c4-66ca44f34139 parent.job.id="stage_in_remote_local_0_0" child.job.id="mProjectPP_ID0000002" 
ts=1970-01-03T00:48:57.917188Z event=job.edge xwf.id=86ace32a-2e90-4527-b9c4-66ca44f34139 parent.job.id="stage_in_remote_local_0_0" child.job.id="mProjectPP_ID0000003" 
ts=1970-01-03T00:48:57.917210Z event=job.edge xwf.id=86ace32a-2e90-4527-b9c4-66ca44f34139 parent.job.id="stage_in_remote_local_0_0" child.job.id="mProjectPP_ID0000001" 
ts=1970-01-03T00:48:57.917235Z event=job.edge xwf.id=86ace32a-2e90-4527-b9c4-66ca44f34139 parent.job.id="mBgExec_ID0000013" child.job.id="register_local_5_0" 
ts=1970-01-03T00:48:57.917251Z event=job.edge xwf.id=86ace32a-2e90-4527-b9c4-66ca44f34139 parent.job.id="mBgExec_ID0000013" child.job.id="mAdd_ID0000015" 
ts=1970-01-03T00:48:57.917275Z event=job.edge xwf.id=86ace32a-2e90-4527-b9c4-66ca44f34139 parent.job.id="create_dir_montage-1.0deg-20260213-050227_0_local" child.job.id="stage_in_remote_local_0_0" 
ts=1970-01-03T00:48:57.917298Z event=job.edge xwf.id=86ace32a-2e90-4527-b9c4-66ca44f34139 parent.job.id="mBgExec_ID0000012" child.job.id="register_local_5_0" 
ts=1970-01-03T00:48:57.917317Z event=job.edge xwf.id=86ace32a-2e90-4527-b9c4-66ca44f34139 parent.job.id="mBgExec_ID0000012" child.job.id="mAdd_ID0000015" 
ts=1970-01-03T00:48:57.917342Z event=job.edge xwf.id=86ace32a-2e90-4527-b9c4-66ca44f34139 parent.job.id="mBgExec_ID0000011" child.job.id="register_local_5_0" 
ts=1970-01-03T00:48:57.917359Z event=job.edge xwf.id=86ace32a-2e90-4527-b9c4-66ca44f34139 parent.job.id="mBgExec_ID0000011" child.job.id="mAdd_ID0000015" 
ts=1970-01-03T00:48:57.917382Z event=job.edge xwf.id=86ace32a-2e90-4527-b9c4-66ca44f34139 parent.job.id="mBgExec_ID0000014" child.job.id="register_local_5_0" 
ts=1970-01-03T00:48:57.917403Z event=job.edge xwf.id=86ace32a-2e90-4527-b9c4-66ca44f34139 parent.job.id="mBgExec_ID0000014" child.job.id="mAdd_ID0000015" 
ts=1970-01-03T00:48:57.917423Z event=job.edge xwf.id=86ace32a-2e90-4527-b9c4-66ca44f34139 parent.job.id="mConcatFit_ID0000009" child.job.id="register_local_3_0" 
ts=1970-01-03T00:48:57.917443Z event=job.edge xwf.id=86ace32a-2e90-4527-b9c4-66ca44f34139 parent.job.id="mConcatFit_ID0000009" child.job.id="mBgModel_ID0000010" 
ts=1970-01-03T00:48:57.917462Z event=job.edge xwf.id=86ace32a-2e90-4527-b9c4-66ca44f34139 parent.job.id="mDiffFit_ID0000008" child.job.id="mConcatFit_ID0000009" 
ts=1970-01-03T00:48:57.917492Z event=job.edge xwf.id=86ace32a-2e90-4527-b9c4-66ca44f34139 parent.job.id="mDiffFit_ID0000008" child.job.id="register_local_2_0" 
ts=1970-01-03T00:48:57.917517Z event=job.edge xwf.id=86ace32a-2e90-4527-b9c4-66ca44f34139 parent.job.id="mDiffFit_ID0000007" child.job.id="mConcatFit_ID0000009" 
ts=1970-01-03T00:48:57.917536Z event=job.edge xwf.id=86ace32a-2e90-4527-b9c4-66ca44f34139 parent.job.id="mDiffFit_ID0000007" child.job.id="register_local_2_0" 
ts=1970-01-03T00:48:57.917557Z event=job.edge xwf.id=86ace32a-2e90-4527-b9c4-66ca44f34139 parent.job.id="mDiffFit_ID0000006" child.job.id="mConcatFit_ID0000009" 
ts=1970-01-03T00:48:57.917613Z event=job.edge xwf.id=86ace32a-2e90-4527-b9c4-66ca44f34139 parent.job.id="mDiffFit_ID0000006" child.job.id="register_local_2_0" 
ts=1970-01-03T00:48:57.917635Z event=job.edge xwf.id=86ace32a-2e90-4527-b9c4-66ca44f34139 parent.job.id="mProjectPP_ID0000004" child.job.id="mImgtbl_ID0000005" 
ts=1970-01-03T00:48:57.917662Z event=job.edge xwf.id=86ace32a-2e90-4527-b9c4-66ca44f34139 parent.job.id="mProjectPP_ID0000004" child.job.id="mDiffFit_ID0000008" 
ts=1970-01-03T00:48:57.917679Z event=job.edge xwf.id=86ace32a-2e90-4527-b9c4-66ca44f34139 parent.job.id="mProjectPP_ID0000004" child.job.id="register_local_0_0" 
ts=1970-01-03T00:48:57.917705Z event=job.edge xwf.id=86ace32a-2e90-4527-b9c4-66ca44f34139 parent.job.id="mProjectPP_ID0000004" child.job.id="mBgExec_ID0000014" 
ts=1970-01-03T00:48:57.917728Z event=job.edge xwf.id=86ace32a-2e90-4527-b9c4-66ca44f34139 parent.job.id="mProjectPP_ID0000002" child.job.id="mImgtbl_ID0000005" 
ts=1970-01-03T00:48:57.917751Z event=job.edge xwf.id=86ace32a-2e90-4527-b9c4-66ca44f34139 parent.job.id="mProjectPP_ID0000002" child.job.id="mDiffFit_ID0000007" 
ts=1970-01-03T00:48:57.917781Z event=job.edge xwf.id=86ace32a-2e90-4527-b9c4-66ca44f34139 parent.job.id="mProjectPP_ID0000002" child.job.id="mDiffFit_ID0000006" 
ts=1970-01-03T00:48:57.917802Z event=job.edge xwf.id=86ace32a-2e90-4527-b9c4-66ca44f34139 parent.job.id="mProjectPP_ID0000002" child.job.id="register_local_0_0" 
ts=1970-01-03T00:48:57.917824Z event=job.edge xwf.id=86ace32a-2e90-4527-b9c4-66ca44f34139 parent.job.id="mProjectPP_ID0000002" child.job.id="mBgExec_ID0000012" 
ts=1970-01-03T00:48:57.917844Z event=job.edge xwf.id=86ace32a-2e90-4527-b9c4-66ca44f34139 parent.job.id="mProjectPP_ID0000003" child.job.id="mImgtbl_ID0000005" 
ts=1970-01-03T00:48:57.917866Z event=job.edge xwf.id=86ace32a-2e90-4527-b9c4-66ca44f34139 parent.job.id="mProjectPP_ID0000003" child.job.id="mDiffFit_ID0000008" 
ts=1970-01-03T00:48:57.917889Z event=job.edge xwf.id=86ace32a-2e90-4527-b9c4-66ca44f34139 parent.job.id="mProjectPP_ID0000003" child.job.id="mDiffFit_ID0000007" 
ts=1970-01-03T00:48:57.917915Z event=job.edge xwf.id=86ace32a-2e90-4527-b9c4-66ca44f34139 parent.job.id="mProjectPP_ID0000003" child.job.id="register_local_0_0" 
ts=1970-01-03T00:48:57.917939Z event=job.edge xwf.id=86ace32a-2e90-4527-b9c4-66ca44f34139 parent.job.id="mProjectPP_ID0000003" child.job.id="mBgExec_ID0000013" 
ts=1970-01-03T00:48:57.917956Z event=job.edge xwf.id=86ace32a-2e90-4527-b9c4-66ca44f34139 parent.job.id="mProjectPP_ID0000001" child.job.id="mImgtbl_ID0000005" 
ts=1970-01-03T00:48:57.917976Z event=job.edge xwf.id=86ace32a-2e90-4527-b9c4-66ca44f34139 parent.job.id="mProjectPP_ID0000001" child.job.id="mDiffFit_ID0000006" 
ts=1970-01-03T00:48:57.918012Z event=job.edge xwf.id=86ace32a-2e90-4527-b9c4-66ca44f34139 parent.job.id="mProjectPP_ID0000001" child.job.id="register_local_0_0" 
ts=1970-01-03T00:48:57.918030Z event=job.edge xwf.id=86ace32a-2e90-4527-b9c4-66ca44f34139 parent.job.id="mProjectPP_ID0000001" child.job.id="mBgExec_ID0000011" 
ts=1970-01-03T00:48:57.918055Z event=job.edge xwf.id=86ace32a-2e90-4527-b9c4-66ca44f34139 parent.job.id="mJPEG_ID0000017" child.job.id="stage_out_local_local_7_0" 
ts=1970-01-03T00:48:57.918071Z event=job.edge xwf.id=86ace32a-2e90-4527-b9c4-66ca44f34139 parent.job.id="mAdd_ID0000015" child.job.id="stage_out_local_local_6_0" 
ts=1970-01-03T00:48:57.918110Z event=job.edge xwf.id=86ace32a-2e90-4527-b9c4-66ca44f34139 parent.job.id="mAdd_ID0000015" child.job.id="mShrink_ID0000016" 
ts=1970-01-03T00:48:57.918134Z event=job.edge xwf.id=86ace32a-2e90-4527-b9c4-66ca44f34139 parent.job.id="mAdd_ID0000015" child.job.id="mJPEG_ID0000017" 
ts=1970-01-03T00:48:57.918149Z event=job.edge xwf.id=86ace32a-2e90-4527-b9c4-66ca44f34139 parent.job.id="stage_out_local_local_7_0" child.job.id="cleanup_montage-1.0deg-20260213-050227_0_local" 
ts=1970-01-03T00:48:57.918171Z event=job.edge xwf.id=86ace32a-2e90-4527-b9c4-66ca44f34139 parent.job.id="stage_out_local_local_7_0" child.job.id="register_local_7_0" 
ts=1970-01-03T00:48:57.918186Z event=job.edge xwf.id=86ace32a-2e90-4527-b9c4-66ca44f34139 parent.job.id="stage_out_local_local_6_0" child.job.id="register_local_6_0" 
ts=1970-01-03T00:48:57.918207Z event=job.edge xwf.id=86ace32a-2e90-4527-b9c4-66ca44f34139 parent.job.id="stage_out_local_local_6_0" child.job.id="cleanup_montage-1.0deg-20260213-050227_0_local" 
ts=1970-01-03T00:48:57.918227Z event=job.edge xwf.id=86ace32a-2e90-4527-b9c4-66ca44f34139 parent.job.id="mShrink_ID0000016" child.job.id="stage_out_local_local_7_0" 
ts=1970-01-03T00:48:57.918244Z event=job.edge xwf.id=86ace32a-2e90-4527-b9c4-66ca44f34139 parent.job.id="mBgModel_ID0000010" child.job.id="register_local_4_0" 
ts=1970-01-03T00:48:57.918267Z event=job.edge xwf.id=86ace32a-2e90-4527-b9c4-66ca44f34139 parent.job.id="mBgModel_ID0000010" child.job.id="mBgExec_ID0000013" 
ts=1970-01-03T00:48:57.918288Z event=job.edge xwf.id=86ace32a-2e90-4527-b9c4-66ca44f34139 parent.job.id="mBgModel_ID0000010" child.job.id="mBgExec_ID0000012" 
ts=1970-01-03T00:48:57.918308Z event=job.edge xwf.id=86ace32a-2e90-4527-b9c4-66ca44f34139 parent.job.id="mBgModel_ID0000010" child.job.id="mBgExec_ID0000011" 
ts=1970-01-03T00:48:57.918325Z event=job.edge xwf.id=86ace32a-2e90-4527-b9c4-66ca44f34139 parent.job.id="mBgModel_ID0000010" child.job.id="mBgExec_ID0000014" 
ts=1970-01-03T00:48:57.918342Z event=job.edge xwf.id=86ace32a-2e90-4527-b9c4-66ca44f34139 parent.job.id="mImgtbl_ID0000005" child.job.id="mDiffFit_ID0000008" 
ts=1970-01-03T00:48:57.918358Z event=job.edge xwf.id=86ace32a-2e90-4527-b9c4-66ca44f34139 parent.job.id="mImgtbl_ID0000005" child.job.id="mDiffFit_ID0000007" 
ts=1970-01-03T00:48:57.918373Z event=job.edge xwf.id=86ace32a-2e90-4527-b9c4-66ca44f34139 parent.job.id="mImgtbl_ID0000005" child.job.id="mDiffFit_ID0000006" 
ts=1970-01-03T00:48:57.918390Z event=job.edge xwf.id=86ace32a-2e90-4527-b9c4-66ca44f34139 parent.job.id="mImgtbl_ID0000005" child.job.id="register_local_1_0" 
ts=1970-01-03T00:48:57.918410Z event=job.edge xwf.id=86ace32a-2e90-4527-b9c4-66ca44f34139 parent.job.id="mImgtbl_ID0000005" child.job.id="mBgModel_ID0000010" 
