NAME                 STATUS     COMPLETIONS   DURATION   AGE     CONTAINERS      IMAGES         SELECTOR
final-check-4x-1     Complete   1/1           84s        5m12s   final-check     busybox:1.35   batch.kubernetes.io/controller-uid=62dbb146-cebb-4956-ac3e-dafbff6359ca
final-check-4x-2     Complete   1/1           86s        5m12s   final-check     busybox:1.35   batch.kubernetes.io/controller-uid=d56ad400-1556-49f4-8fae-d741473518b0
final-check-4x-3     Complete   1/1           83s        5m11s   final-check     busybox:1.35   batch.kubernetes.io/controller-uid=b7823009-3aeb-4132-be9e-71964444371b
final-check-4x-4     Complete   1/1           85s        5m11s   final-check     busybox:1.35   batch.kubernetes.io/controller-uid=fd29bbbb-38a3-4d44-943e-9a1c56f9f552
interim-check-4x-1   Complete   1/1           61s        5m12s   interim-check   busybox:1.35   batch.kubernetes.io/controller-uid=a439aa9d-7a19-4ebe-b664-a705732355bb
interim-check-4x-2   Complete   1/1           61s        5m12s   interim-check   busybox:1.35   batch.kubernetes.io/controller-uid=d28dd356-9128-4220-90c4-66a26b1d7500
interim-check-4x-3   Complete   1/1           61s        5m12s   interim-check   busybox:1.35   batch.kubernetes.io/controller-uid=6a06e82d-e677-44ea-a281-85d35145e3c7
interim-check-4x-4   Complete   1/1           61s        5m12s   interim-check   busybox:1.35   batch.kubernetes.io/controller-uid=52c5d7db-20a8-4d55-8067-fb72485552f4
node-failure-4x-1    Complete   1/1           51s        5m12s   node-failure    busybox:1.35   batch.kubernetes.io/controller-uid=d33f299f-bc9f-47e1-933d-3a9db0bb5cec
node-failure-4x-2    Complete   1/1           51s        5m12s   node-failure    busybox:1.35   batch.kubernetes.io/controller-uid=f2c784db-6e1b-4a7e-8492-02d5e76a77c0
node-failure-4x-3    Complete   1/1           51s        5m12s   node-failure    busybox:1.35   batch.kubernetes.io/controller-uid=c72c2ef1-f148-469f-a330-6c31a7b82c8a
node-failure-4x-4    Complete   1/1           51s        5m12s   node-failure    busybox:1.35   batch.kubernetes.io/controller-uid=80224bb8-21c1-4fb6-b71c-5e660585f426
rack-failure-4x-1    Complete   1/1           73s        5m12s   rack-failure    busybox:1.35   batch.kubernetes.io/controller-uid=fd30bba3-0de7-4a94-b697-0431fcb01583
rack-failure-4x-2    Complete   1/1           78s        5m12s   rack-failure    busybox:1.35   batch.kubernetes.io/controller-uid=b3a9c927-ac35-4aee-9e0c-4aeba666b9b1
rack-failure-4x-3    Complete   1/1           78s        5m12s   rack-failure    busybox:1.35   batch.kubernetes.io/controller-uid=cd125ecd-6119-431a-acbc-d70f7d330b69
rack-failure-4x-4    Complete   1/1           78s        5m12s   rack-failure    busybox:1.35   batch.kubernetes.io/controller-uid=2d559b1c-e89d-47e7-b69b-762aea71cf76
