ts=1970-01-15T06:28:39.644371Z event=task.info xwf.id=5bf802ee-557e-4cbd-8d64-f3742870e5bf task.id="ID0000018" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T06:28:39.644706Z event=task.info xwf.id=5bf802ee-557e-4cbd-8d64-f3742870e5bf task.id="ID0000019" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T06:28:39.644787Z event=task.info xwf.id=5bf802ee-557e-4cbd-8d64-f3742870e5bf task.id="ID0000014" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="node-failure w1 --stabilization-time=3" 
ts=1970-01-15T06:28:39.644889Z event=task.info xwf.id=5bf802ee-557e-4cbd-8d64-f3742870e5bf task.id="ID0000015" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="node-failure w2 --stabilization-time=3" 
ts=1970-01-15T06:28:39.644989Z event=task.info xwf.id=5bf802ee-557e-4cbd-8d64-f3742870e5bf task.id="ID0000016" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="node-failure w3 --stabilization-time=3" 
ts=1970-01-15T06:28:39.645059Z event=task.info xwf.id=5bf802ee-557e-4cbd-8d64-f3742870e5bf task.id="ID0000017" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T06:28:39.645138Z event=task.info xwf.id=5bf802ee-557e-4cbd-8d64-f3742870e5bf task.id="ID0000010" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T06:28:39.645212Z event=task.info xwf.id=5bf802ee-557e-4cbd-8d64-f3742870e5bf task.id="ID0000011" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T06:28:39.645297Z event=task.info xwf.id=5bf802ee-557e-4cbd-8d64-f3742870e5bf task.id="ID0000012" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T06:28:39.645391Z event=task.info xwf.id=5bf802ee-557e-4cbd-8d64-f3742870e5bf task.id="ID0000013" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="node-failure w0 --stabilization-time=3" 
ts=1970-01-15T06:28:39.645453Z event=task.info xwf.id=5bf802ee-557e-4cbd-8d64-f3742870e5bf task.id="ID0000007" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T06:28:39.645530Z event=task.info xwf.id=5bf802ee-557e-4cbd-8d64-f3742870e5bf task.id="ID0000008" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T06:28:39.645584Z event=task.info xwf.id=5bf802ee-557e-4cbd-8d64-f3742870e5bf task.id="ID0000009" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T06:28:39.645656Z event=task.info xwf.id=5bf802ee-557e-4cbd-8d64-f3742870e5bf task.id="ID0000003" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T06:28:39.645729Z event=task.info xwf.id=5bf802ee-557e-4cbd-8d64-f3742870e5bf task.id="ID0000025" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T06:28:39.645789Z event=task.info xwf.id=5bf802ee-557e-4cbd-8d64-f3742870e5bf task.id="ID0000004" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T06:28:39.645865Z event=task.info xwf.id=5bf802ee-557e-4cbd-8d64-f3742870e5bf task.id="ID0000026" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T06:28:39.645920Z event=task.info xwf.id=5bf802ee-557e-4cbd-8d64-f3742870e5bf task.id="ID0000005" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T06:28:39.645998Z event=task.info xwf.id=5bf802ee-557e-4cbd-8d64-f3742870e5bf task.id="ID0000027" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T06:28:39.646077Z event=task.info xwf.id=5bf802ee-557e-4cbd-8d64-f3742870e5bf task.id="ID0000006" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T06:28:39.646136Z event=task.info xwf.id=5bf802ee-557e-4cbd-8d64-f3742870e5bf task.id="ID0000028" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T06:28:39.646227Z event=task.info xwf.id=5bf802ee-557e-4cbd-8d64-f3742870e5bf task.id="ID0000021" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="rack-failure R0 --stabilization-time=3" 
ts=1970-01-15T06:28:39.646281Z event=task.info xwf.id=5bf802ee-557e-4cbd-8d64-f3742870e5bf task.id="ID0000022" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="rack-failure R1 --stabilization-time=3" 
ts=1970-01-15T06:28:39.646356Z event=task.info xwf.id=5bf802ee-557e-4cbd-8d64-f3742870e5bf task.id="ID0000001" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T06:28:39.646425Z event=task.info xwf.id=5bf802ee-557e-4cbd-8d64-f3742870e5bf task.id="ID0000023" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="rack-failure R2 --stabilization-time=3" 
ts=1970-01-15T06:28:39.646488Z event=task.info xwf.id=5bf802ee-557e-4cbd-8d64-f3742870e5bf task.id="ID0000002" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T06:28:39.646560Z event=task.info xwf.id=5bf802ee-557e-4cbd-8d64-f3742870e5bf task.id="ID0000024" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="rack-failure R3 --stabilization-time=3" 
ts=1970-01-15T06:28:39.646617Z event=task.info xwf.id=5bf802ee-557e-4cbd-8d64-f3742870e5bf task.id="ID0000020" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T06:28:39.646706Z event=task.edge xwf.id=5bf802ee-557e-4cbd-8d64-f3742870e5bf parent.task.id="ID0000018" child.task.id="ID0000021" 
ts=1970-01-15T06:28:39.646771Z event=task.edge xwf.id=5bf802ee-557e-4cbd-8d64-f3742870e5bf parent.task.id="ID0000018" child.task.id="ID0000022" 
ts=1970-01-15T06:28:39.646812Z event=task.edge xwf.id=5bf802ee-557e-4cbd-8d64-f3742870e5bf parent.task.id="ID0000018" child.task.id="ID0000023" 
ts=1970-01-15T06:28:39.646961Z event=task.edge xwf.id=5bf802ee-557e-4cbd-8d64-f3742870e5bf parent.task.id="ID0000018" child.task.id="ID0000024" 
ts=1970-01-15T06:28:39.647013Z event=task.edge xwf.id=5bf802ee-557e-4cbd-8d64-f3742870e5bf parent.task.id="ID0000019" child.task.id="ID0000021" 
ts=1970-01-15T06:28:39.647081Z event=task.edge xwf.id=5bf802ee-557e-4cbd-8d64-f3742870e5bf parent.task.id="ID0000019" child.task.id="ID0000022" 
ts=1970-01-15T06:28:39.647137Z event=task.edge xwf.id=5bf802ee-557e-4cbd-8d64-f3742870e5bf parent.task.id="ID0000019" child.task.id="ID0000023" 
ts=1970-01-15T06:28:39.647177Z event=task.edge xwf.id=5bf802ee-557e-4cbd-8d64-f3742870e5bf parent.task.id="ID0000019" child.task.id="ID0000024" 
ts=1970-01-15T06:28:39.647236Z event=task.edge xwf.id=5bf802ee-557e-4cbd-8d64-f3742870e5bf parent.task.id="ID0000014" child.task.id="ID0000020" 
ts=1970-01-15T06:28:39.647279Z event=task.edge xwf.id=5bf802ee-557e-4cbd-8d64-f3742870e5bf parent.task.id="ID0000014" child.task.id="ID0000018" 
ts=1970-01-15T06:28:39.647341Z event=task.edge xwf.id=5bf802ee-557e-4cbd-8d64-f3742870e5bf parent.task.id="ID0000014" child.task.id="ID0000019" 
ts=1970-01-15T06:28:39.647408Z event=task.edge xwf.id=5bf802ee-557e-4cbd-8d64-f3742870e5bf parent.task.id="ID0000014" child.task.id="ID0000017" 
ts=1970-01-15T06:28:39.647454Z event=task.edge xwf.id=5bf802ee-557e-4cbd-8d64-f3742870e5bf parent.task.id="ID0000015" child.task.id="ID0000020" 
ts=1970-01-15T06:28:39.647514Z event=task.edge xwf.id=5bf802ee-557e-4cbd-8d64-f3742870e5bf parent.task.id="ID0000015" child.task.id="ID0000018" 
ts=1970-01-15T06:28:39.647556Z event=task.edge xwf.id=5bf802ee-557e-4cbd-8d64-f3742870e5bf parent.task.id="ID0000015" child.task.id="ID0000019" 
ts=1970-01-15T06:28:39.647896Z event=task.edge xwf.id=5bf802ee-557e-4cbd-8d64-f3742870e5bf parent.task.id="ID0000015" child.task.id="ID0000017" 
ts=1970-01-15T06:28:39.647961Z event=task.edge xwf.id=5bf802ee-557e-4cbd-8d64-f3742870e5bf parent.task.id="ID0000016" child.task.id="ID0000020" 
ts=1970-01-15T06:28:39.648005Z event=task.edge xwf.id=5bf802ee-557e-4cbd-8d64-f3742870e5bf parent.task.id="ID0000016" child.task.id="ID0000018" 
ts=1970-01-15T06:28:39.648064Z event=task.edge xwf.id=5bf802ee-557e-4cbd-8d64-f3742870e5bf parent.task.id="ID0000016" child.task.id="ID0000019" 
ts=1970-01-15T06:28:39.648118Z event=task.edge xwf.id=5bf802ee-557e-4cbd-8d64-f3742870e5bf parent.task.id="ID0000016" child.task.id="ID0000017" 
ts=1970-01-15T06:28:39.648182Z event=task.edge xwf.id=5bf802ee-557e-4cbd-8d64-f3742870e5bf parent.task.id="ID0000017" child.task.id="ID0000021" 
ts=1970-01-15T06:28:39.648246Z event=task.edge xwf.id=5bf802ee-557e-4cbd-8d64-f3742870e5bf parent.task.id="ID0000017" child.task.id="ID0000022" 
ts=1970-01-15T06:28:39.648290Z event=task.edge xwf.id=5bf802ee-557e-4cbd-8d64-f3742870e5bf parent.task.id="ID0000017" child.task.id="ID0000023" 
ts=1970-01-15T06:28:39.648344Z event=task.edge xwf.id=5bf802ee-557e-4cbd-8d64-f3742870e5bf parent.task.id="ID0000017" child.task.id="ID0000024" 
ts=1970-01-15T06:28:39.648382Z event=task.edge xwf.id=5bf802ee-557e-4cbd-8d64-f3742870e5bf parent.task.id="ID0000010" child.task.id="ID0000013" 
ts=1970-01-15T06:28:39.648436Z event=task.edge xwf.id=5bf802ee-557e-4cbd-8d64-f3742870e5bf parent.task.id="ID0000010" child.task.id="ID0000014" 
ts=1970-01-15T06:28:39.648489Z event=task.edge xwf.id=5bf802ee-557e-4cbd-8d64-f3742870e5bf parent.task.id="ID0000010" child.task.id="ID0000015" 
ts=1970-01-15T06:28:39.648532Z event=task.edge xwf.id=5bf802ee-557e-4cbd-8d64-f3742870e5bf parent.task.id="ID0000010" child.task.id="ID0000016" 
ts=1970-01-15T06:28:39.648586Z event=task.edge xwf.id=5bf802ee-557e-4cbd-8d64-f3742870e5bf parent.task.id="ID0000011" child.task.id="ID0000013" 
ts=1970-01-15T06:28:39.648623Z event=task.edge xwf.id=5bf802ee-557e-4cbd-8d64-f3742870e5bf parent.task.id="ID0000011" child.task.id="ID0000014" 
ts=1970-01-15T06:28:39.648678Z event=task.edge xwf.id=5bf802ee-557e-4cbd-8d64-f3742870e5bf parent.task.id="ID0000011" child.task.id="ID0000015" 
ts=1970-01-15T06:28:39.648735Z event=task.edge xwf.id=5bf802ee-557e-4cbd-8d64-f3742870e5bf parent.task.id="ID0000011" child.task.id="ID0000016" 
ts=1970-01-15T06:28:39.648782Z event=task.edge xwf.id=5bf802ee-557e-4cbd-8d64-f3742870e5bf parent.task.id="ID0000012" child.task.id="ID0000013" 
ts=1970-01-15T06:28:39.648843Z event=task.edge xwf.id=5bf802ee-557e-4cbd-8d64-f3742870e5bf parent.task.id="ID0000012" child.task.id="ID0000014" 
ts=1970-01-15T06:28:39.648882Z event=task.edge xwf.id=5bf802ee-557e-4cbd-8d64-f3742870e5bf parent.task.id="ID0000012" child.task.id="ID0000015" 
ts=1970-01-15T06:28:39.648949Z event=task.edge xwf.id=5bf802ee-557e-4cbd-8d64-f3742870e5bf parent.task.id="ID0000012" child.task.id="ID0000016" 
ts=1970-01-15T06:28:39.649014Z event=task.edge xwf.id=5bf802ee-557e-4cbd-8d64-f3742870e5bf parent.task.id="ID0000013" child.task.id="ID0000020" 
ts=1970-01-15T06:28:39.649056Z event=task.edge xwf.id=5bf802ee-557e-4cbd-8d64-f3742870e5bf parent.task.id="ID0000013" child.task.id="ID0000018" 
ts=1970-01-15T06:28:39.649109Z event=task.edge xwf.id=5bf802ee-557e-4cbd-8d64-f3742870e5bf parent.task.id="ID0000013" child.task.id="ID0000019" 
ts=1970-01-15T06:28:39.649149Z event=task.edge xwf.id=5bf802ee-557e-4cbd-8d64-f3742870e5bf parent.task.id="ID0000013" child.task.id="ID0000017" 
ts=1970-01-15T06:28:39.649196Z event=task.edge xwf.id=5bf802ee-557e-4cbd-8d64-f3742870e5bf parent.task.id="ID0000007" child.task.id="ID0000013" 
ts=1970-01-15T06:28:39.649234Z event=task.edge xwf.id=5bf802ee-557e-4cbd-8d64-f3742870e5bf parent.task.id="ID0000007" child.task.id="ID0000014" 
ts=1970-01-15T06:28:39.649266Z event=task.edge xwf.id=5bf802ee-557e-4cbd-8d64-f3742870e5bf parent.task.id="ID0000007" child.task.id="ID0000015" 
ts=1970-01-15T06:28:39.649308Z event=task.edge xwf.id=5bf802ee-557e-4cbd-8d64-f3742870e5bf parent.task.id="ID0000007" child.task.id="ID0000016" 
ts=1970-01-15T06:28:39.649355Z event=task.edge xwf.id=5bf802ee-557e-4cbd-8d64-f3742870e5bf parent.task.id="ID0000008" child.task.id="ID0000013" 
ts=1970-01-15T06:28:39.649404Z event=task.edge xwf.id=5bf802ee-557e-4cbd-8d64-f3742870e5bf parent.task.id="ID0000008" child.task.id="ID0000014" 
ts=1970-01-15T06:28:39.649439Z event=task.edge xwf.id=5bf802ee-557e-4cbd-8d64-f3742870e5bf parent.task.id="ID0000008" child.task.id="ID0000015" 
ts=1970-01-15T06:28:39.649468Z event=task.edge xwf.id=5bf802ee-557e-4cbd-8d64-f3742870e5bf parent.task.id="ID0000008" child.task.id="ID0000016" 
ts=1970-01-15T06:28:39.649502Z event=task.edge xwf.id=5bf802ee-557e-4cbd-8d64-f3742870e5bf parent.task.id="ID0000009" child.task.id="ID0000013" 
ts=1970-01-15T06:28:39.649529Z event=task.edge xwf.id=5bf802ee-557e-4cbd-8d64-f3742870e5bf parent.task.id="ID0000009" child.task.id="ID0000014" 
ts=1970-01-15T06:28:39.649572Z event=task.edge xwf.id=5bf802ee-557e-4cbd-8d64-f3742870e5bf parent.task.id="ID0000009" child.task.id="ID0000015" 
ts=1970-01-15T06:28:39.649609Z event=task.edge xwf.id=5bf802ee-557e-4cbd-8d64-f3742870e5bf parent.task.id="ID0000009" child.task.id="ID0000016" 
ts=1970-01-15T06:28:39.649647Z event=task.edge xwf.id=5bf802ee-557e-4cbd-8d64-f3742870e5bf parent.task.id="ID0000003" child.task.id="ID0000013" 
ts=1970-01-15T06:28:39.649679Z event=task.edge xwf.id=5bf802ee-557e-4cbd-8d64-f3742870e5bf parent.task.id="ID0000003" child.task.id="ID0000014" 
ts=1970-01-15T06:28:39.649706Z event=task.edge xwf.id=5bf802ee-557e-4cbd-8d64-f3742870e5bf parent.task.id="ID0000003" child.task.id="ID0000015" 
ts=1970-01-15T06:28:39.649737Z event=task.edge xwf.id=5bf802ee-557e-4cbd-8d64-f3742870e5bf parent.task.id="ID0000003" child.task.id="ID0000016" 
ts=1970-01-15T06:28:39.649769Z event=task.edge xwf.id=5bf802ee-557e-4cbd-8d64-f3742870e5bf parent.task.id="ID0000004" child.task.id="ID0000013" 
ts=1970-01-15T06:28:39.649798Z event=task.edge xwf.id=5bf802ee-557e-4cbd-8d64-f3742870e5bf parent.task.id="ID0000004" child.task.id="ID0000014" 
ts=1970-01-15T06:28:39.649835Z event=task.edge xwf.id=5bf802ee-557e-4cbd-8d64-f3742870e5bf parent.task.id="ID0000004" child.task.id="ID0000015" 
ts=1970-01-15T06:28:39.649867Z event=task.edge xwf.id=5bf802ee-557e-4cbd-8d64-f3742870e5bf parent.task.id="ID0000004" child.task.id="ID0000016" 
ts=1970-01-15T06:28:39.649900Z event=task.edge xwf.id=5bf802ee-557e-4cbd-8d64-f3742870e5bf parent.task.id="ID0000005" child.task.id="ID0000013" 
ts=1970-01-15T06:28:39.649933Z event=task.edge xwf.id=5bf802ee-557e-4cbd-8d64-f3742870e5bf parent.task.id="ID0000005" child.task.id="ID0000014" 
ts=1970-01-15T06:28:39.649966Z event=task.edge xwf.id=5bf802ee-557e-4cbd-8d64-f3742870e5bf parent.task.id="ID0000005" child.task.id="ID0000015" 
ts=1970-01-15T06:28:39.649996Z event=task.edge xwf.id=5bf802ee-557e-4cbd-8d64-f3742870e5bf parent.task.id="ID0000005" child.task.id="ID0000016" 
ts=1970-01-15T06:28:39.650029Z event=task.edge xwf.id=5bf802ee-557e-4cbd-8d64-f3742870e5bf parent.task.id="ID0000006" child.task.id="ID0000013" 
ts=1970-01-15T06:28:39.650059Z event=task.edge xwf.id=5bf802ee-557e-4cbd-8d64-f3742870e5bf parent.task.id="ID0000006" child.task.id="ID0000014" 
ts=1970-01-15T06:28:39.650104Z event=task.edge xwf.id=5bf802ee-557e-4cbd-8d64-f3742870e5bf parent.task.id="ID0000006" child.task.id="ID0000015" 
ts=1970-01-15T06:28:39.650132Z event=task.edge xwf.id=5bf802ee-557e-4cbd-8d64-f3742870e5bf parent.task.id="ID0000006" child.task.id="ID0000016" 
ts=1970-01-15T06:28:39.650167Z event=task.edge xwf.id=5bf802ee-557e-4cbd-8d64-f3742870e5bf parent.task.id="ID0000021" child.task.id="ID0000025" 
ts=1970-01-15T06:28:39.650192Z event=task.edge xwf.id=5bf802ee-557e-4cbd-8d64-f3742870e5bf parent.task.id="ID0000021" child.task.id="ID0000026" 
ts=1970-01-15T06:28:39.650219Z event=task.edge xwf.id=5bf802ee-557e-4cbd-8d64-f3742870e5bf parent.task.id="ID0000021" child.task.id="ID0000027" 
ts=1970-01-15T06:28:39.650264Z event=task.edge xwf.id=5bf802ee-557e-4cbd-8d64-f3742870e5bf parent.task.id="ID0000021" child.task.id="ID0000028" 
ts=1970-01-15T06:28:39.650384Z event=task.edge xwf.id=5bf802ee-557e-4cbd-8d64-f3742870e5bf parent.task.id="ID0000022" child.task.id="ID0000025" 
ts=1970-01-15T06:28:39.650410Z event=task.edge xwf.id=5bf802ee-557e-4cbd-8d64-f3742870e5bf parent.task.id="ID0000022" child.task.id="ID0000026" 
ts=1970-01-15T06:28:39.650433Z event=task.edge xwf.id=5bf802ee-557e-4cbd-8d64-f3742870e5bf parent.task.id="ID0000022" child.task.id="ID0000027" 
ts=1970-01-15T06:28:39.650461Z event=task.edge xwf.id=5bf802ee-557e-4cbd-8d64-f3742870e5bf parent.task.id="ID0000022" child.task.id="ID0000028" 
ts=1970-01-15T06:28:39.650489Z event=task.edge xwf.id=5bf802ee-557e-4cbd-8d64-f3742870e5bf parent.task.id="ID0000001" child.task.id="ID0000013" 
ts=1970-01-15T06:28:39.650508Z event=task.edge xwf.id=5bf802ee-557e-4cbd-8d64-f3742870e5bf parent.task.id="ID0000001" child.task.id="ID0000014" 
ts=1970-01-15T06:28:39.650534Z event=task.edge xwf.id=5bf802ee-557e-4cbd-8d64-f3742870e5bf parent.task.id="ID0000001" child.task.id="ID0000015" 
ts=1970-01-15T06:28:39.650553Z event=task.edge xwf.id=5bf802ee-557e-4cbd-8d64-f3742870e5bf parent.task.id="ID0000001" child.task.id="ID0000016" 
ts=1970-01-15T06:28:39.650578Z event=task.edge xwf.id=5bf802ee-557e-4cbd-8d64-f3742870e5bf parent.task.id="ID0000023" child.task.id="ID0000025" 
ts=1970-01-15T06:28:39.650604Z event=task.edge xwf.id=5bf802ee-557e-4cbd-8d64-f3742870e5bf parent.task.id="ID0000023" child.task.id="ID0000026" 
ts=1970-01-15T06:28:39.650623Z event=task.edge xwf.id=5bf802ee-557e-4cbd-8d64-f3742870e5bf parent.task.id="ID0000023" child.task.id="ID0000027" 
ts=1970-01-15T06:28:39.650654Z event=task.edge xwf.id=5bf802ee-557e-4cbd-8d64-f3742870e5bf parent.task.id="ID0000023" child.task.id="ID0000028" 
ts=1970-01-15T06:28:39.650676Z event=task.edge xwf.id=5bf802ee-557e-4cbd-8d64-f3742870e5bf parent.task.id="ID0000002" child.task.id="ID0000013" 
ts=1970-01-15T06:28:39.650700Z event=task.edge xwf.id=5bf802ee-557e-4cbd-8d64-f3742870e5bf parent.task.id="ID0000002" child.task.id="ID0000014" 
ts=1970-01-15T06:28:39.650726Z event=task.edge xwf.id=5bf802ee-557e-4cbd-8d64-f3742870e5bf parent.task.id="ID0000002" child.task.id="ID0000015" 
ts=1970-01-15T06:28:39.650745Z event=task.edge xwf.id=5bf802ee-557e-4cbd-8d64-f3742870e5bf parent.task.id="ID0000002" child.task.id="ID0000016" 
ts=1970-01-15T06:28:39.650773Z event=task.edge xwf.id=5bf802ee-557e-4cbd-8d64-f3742870e5bf parent.task.id="ID0000024" child.task.id="ID0000025" 
ts=1970-01-15T06:28:39.650792Z event=task.edge xwf.id=5bf802ee-557e-4cbd-8d64-f3742870e5bf parent.task.id="ID0000024" child.task.id="ID0000026" 
ts=1970-01-15T06:28:39.650815Z event=task.edge xwf.id=5bf802ee-557e-4cbd-8d64-f3742870e5bf parent.task.id="ID0000024" child.task.id="ID0000027" 
ts=1970-01-15T06:28:39.650844Z event=task.edge xwf.id=5bf802ee-557e-4cbd-8d64-f3742870e5bf parent.task.id="ID0000024" child.task.id="ID0000028" 
ts=1970-01-15T06:28:39.650866Z event=task.edge xwf.id=5bf802ee-557e-4cbd-8d64-f3742870e5bf parent.task.id="ID0000020" child.task.id="ID0000021" 
ts=1970-01-15T06:28:39.650896Z event=task.edge xwf.id=5bf802ee-557e-4cbd-8d64-f3742870e5bf parent.task.id="ID0000020" child.task.id="ID0000022" 
ts=1970-01-15T06:28:39.650916Z event=task.edge xwf.id=5bf802ee-557e-4cbd-8d64-f3742870e5bf parent.task.id="ID0000020" child.task.id="ID0000023" 
ts=1970-01-15T06:28:39.650943Z event=task.edge xwf.id=5bf802ee-557e-4cbd-8d64-f3742870e5bf parent.task.id="ID0000020" child.task.id="ID0000024" 
ts=1970-01-15T06:28:39.668885Z event=static.meta.start xwf.id=5bf802ee-557e-4cbd-8d64-f3742870e5bf 
ts=1970-01-15T06:28:39.668946Z event=xwf.meta xwf.id=5bf802ee-557e-4cbd-8d64-f3742870e5bf key="wf.api" value="python" 
ts=1970-01-15T06:28:39.669110Z event=static.meta.end xwf.id=5bf802ee-557e-4cbd-8d64-f3742870e5bf 
ts=1970-01-15T06:28:39.818608Z event=job.info xwf.id=5bf802ee-557e-4cbd-8d64-f3742870e5bf job.id="sim_ID0000018" submit_file="00/00/sim_ID0000018.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run15/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000018.sh " task_count="1" 
ts=1970-01-15T06:28:39.818676Z event=job.info xwf.id=5bf802ee-557e-4cbd-8d64-f3742870e5bf job.id="sim_ID0000019" submit_file="00/00/sim_ID0000019.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run15/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000019.sh " task_count="1" 
ts=1970-01-15T06:28:39.818706Z event=job.info xwf.id=5bf802ee-557e-4cbd-8d64-f3742870e5bf job.id="sim_ID0000014" submit_file="00/00/sim_ID0000014.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run15/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000014.sh " task_count="1" 
ts=1970-01-15T06:28:39.818739Z event=job.info xwf.id=5bf802ee-557e-4cbd-8d64-f3742870e5bf job.id="sim_ID0000015" submit_file="00/00/sim_ID0000015.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run15/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000015.sh " task_count="1" 
ts=1970-01-15T06:28:39.818772Z event=job.info xwf.id=5bf802ee-557e-4cbd-8d64-f3742870e5bf job.id="sim_ID0000016" submit_file="00/00/sim_ID0000016.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run15/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000016.sh " task_count="1" 
ts=1970-01-15T06:28:39.818799Z event=job.info xwf.id=5bf802ee-557e-4cbd-8d64-f3742870e5bf job.id="cleanup_rack-4x_0_local" submit_file="00/00/cleanup_rack-4x_0_local.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::cleanup -N null -i - -R local  -L rack-4x -T 2026-01-27T10:47:44+00:00 pegasus-transfer " task_count="0" 
ts=1970-01-15T06:28:39.818833Z event=job.info xwf.id=5bf802ee-557e-4cbd-8d64-f3742870e5bf job.id="sim_ID0000017" submit_file="00/00/sim_ID0000017.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run15/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000017.sh " task_count="1" 
ts=1970-01-15T06:28:39.818860Z event=job.info xwf.id=5bf802ee-557e-4cbd-8d64-f3742870e5bf job.id="sim_ID0000010" submit_file="00/00/sim_ID0000010.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run15/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000010.sh " task_count="1" 
ts=1970-01-15T06:28:39.818894Z event=job.info xwf.id=5bf802ee-557e-4cbd-8d64-f3742870e5bf job.id="sim_ID0000011" submit_file="00/00/sim_ID0000011.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run15/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000011.sh " task_count="1" 
ts=1970-01-15T06:28:39.818926Z event=job.info xwf.id=5bf802ee-557e-4cbd-8d64-f3742870e5bf job.id="sim_ID0000012" submit_file="00/00/sim_ID0000012.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run15/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000012.sh " task_count="1" 
ts=1970-01-15T06:28:39.818953Z event=job.info xwf.id=5bf802ee-557e-4cbd-8d64-f3742870e5bf job.id="sim_ID0000013" submit_file="00/00/sim_ID0000013.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run15/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000013.sh " task_count="1" 
ts=1970-01-15T06:28:39.818985Z event=job.info xwf.id=5bf802ee-557e-4cbd-8d64-f3742870e5bf job.id="create_dir_rack-4x_0_local" submit_file="00/00/create_dir_rack-4x_0_local.sub" type="6" type_desc="create-dir" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::dirmanager -N null -i - -R local  -L rack-4x -T 2026-01-27T10:47:44+00:00 pegasus-transfer " task_count="0" 
ts=1970-01-15T06:28:39.819020Z event=job.info xwf.id=5bf802ee-557e-4cbd-8d64-f3742870e5bf job.id="sim_ID0000007" submit_file="00/00/sim_ID0000007.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run15/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000007.sh " task_count="1" 
ts=1970-01-15T06:28:39.819052Z event=job.info xwf.id=5bf802ee-557e-4cbd-8d64-f3742870e5bf job.id="sim_ID0000008" submit_file="00/00/sim_ID0000008.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run15/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000008.sh " task_count="1" 
ts=1970-01-15T06:28:39.819083Z event=job.info xwf.id=5bf802ee-557e-4cbd-8d64-f3742870e5bf job.id="sim_ID0000009" submit_file="00/00/sim_ID0000009.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run15/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000009.sh " task_count="1" 
ts=1970-01-15T06:28:39.819110Z event=job.info xwf.id=5bf802ee-557e-4cbd-8d64-f3742870e5bf job.id="sim_ID0000003" submit_file="00/00/sim_ID0000003.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run15/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000003.sh " task_count="1" 
ts=1970-01-15T06:28:39.819144Z event=job.info xwf.id=5bf802ee-557e-4cbd-8d64-f3742870e5bf job.id="sim_ID0000025" submit_file="00/00/sim_ID0000025.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run15/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000025.sh " task_count="1" 
ts=1970-01-15T06:28:39.819170Z event=job.info xwf.id=5bf802ee-557e-4cbd-8d64-f3742870e5bf job.id="sim_ID0000004" submit_file="00/00/sim_ID0000004.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run15/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000004.sh " task_count="1" 
ts=1970-01-15T06:28:39.819206Z event=job.info xwf.id=5bf802ee-557e-4cbd-8d64-f3742870e5bf job.id="sim_ID0000026" submit_file="00/00/sim_ID0000026.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run15/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000026.sh " task_count="1" 
ts=1970-01-15T06:28:39.819237Z event=job.info xwf.id=5bf802ee-557e-4cbd-8d64-f3742870e5bf job.id="sim_ID0000005" submit_file="00/00/sim_ID0000005.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run15/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000005.sh " task_count="1" 
ts=1970-01-15T06:28:39.819264Z event=job.info xwf.id=5bf802ee-557e-4cbd-8d64-f3742870e5bf job.id="sim_ID0000027" submit_file="00/00/sim_ID0000027.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run15/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000027.sh " task_count="1" 
ts=1970-01-15T06:28:39.819306Z event=job.info xwf.id=5bf802ee-557e-4cbd-8d64-f3742870e5bf job.id="sim_ID0000006" submit_file="00/00/sim_ID0000006.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run15/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000006.sh " task_count="1" 
ts=1970-01-15T06:28:39.819333Z event=job.info xwf.id=5bf802ee-557e-4cbd-8d64-f3742870e5bf job.id="sim_ID0000028" submit_file="00/00/sim_ID0000028.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run15/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000028.sh " task_count="1" 
ts=1970-01-15T06:28:39.819361Z event=job.info xwf.id=5bf802ee-557e-4cbd-8d64-f3742870e5bf job.id="sim_ID0000021" submit_file="00/00/sim_ID0000021.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run15/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000021.sh " task_count="1" 
ts=1970-01-15T06:28:39.819395Z event=job.info xwf.id=5bf802ee-557e-4cbd-8d64-f3742870e5bf job.id="sim_ID0000022" submit_file="00/00/sim_ID0000022.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run15/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000022.sh " task_count="1" 
ts=1970-01-15T06:28:39.819428Z event=job.info xwf.id=5bf802ee-557e-4cbd-8d64-f3742870e5bf job.id="sim_ID0000001" submit_file="00/00/sim_ID0000001.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run15/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000001.sh " task_count="1" 
ts=1970-01-15T06:28:39.819459Z event=job.info xwf.id=5bf802ee-557e-4cbd-8d64-f3742870e5bf job.id="sim_ID0000023" submit_file="00/00/sim_ID0000023.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run15/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000023.sh " task_count="1" 
ts=1970-01-15T06:28:39.819488Z event=job.info xwf.id=5bf802ee-557e-4cbd-8d64-f3742870e5bf job.id="sim_ID0000002" submit_file="00/00/sim_ID0000002.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run15/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000002.sh " task_count="1" 
ts=1970-01-15T06:28:39.819519Z event=job.info xwf.id=5bf802ee-557e-4cbd-8d64-f3742870e5bf job.id="sim_ID0000024" submit_file="00/00/sim_ID0000024.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run15/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000024.sh " task_count="1" 
ts=1970-01-15T06:28:39.819561Z event=job.info xwf.id=5bf802ee-557e-4cbd-8d64-f3742870e5bf job.id="sim_ID0000020" submit_file="00/00/sim_ID0000020.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run15/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000020.sh " task_count="1" 
ts=1970-01-15T06:28:39.819602Z event=wf.map.task_job xwf.id=5bf802ee-557e-4cbd-8d64-f3742870e5bf job.id="sim_ID0000018" task.id="ID0000018" 
ts=1970-01-15T06:28:39.819630Z event=wf.map.task_job xwf.id=5bf802ee-557e-4cbd-8d64-f3742870e5bf job.id="sim_ID0000019" task.id="ID0000019" 
ts=1970-01-15T06:28:39.819655Z event=wf.map.task_job xwf.id=5bf802ee-557e-4cbd-8d64-f3742870e5bf job.id="sim_ID0000014" task.id="ID0000014" 
ts=1970-01-15T06:28:39.819704Z event=wf.map.task_job xwf.id=5bf802ee-557e-4cbd-8d64-f3742870e5bf job.id="sim_ID0000015" task.id="ID0000015" 
ts=1970-01-15T06:28:39.819736Z event=wf.map.task_job xwf.id=5bf802ee-557e-4cbd-8d64-f3742870e5bf job.id="sim_ID0000016" task.id="ID0000016" 
ts=1970-01-15T06:28:39.819752Z event=wf.map.task_job xwf.id=5bf802ee-557e-4cbd-8d64-f3742870e5bf job.id="sim_ID0000017" task.id="ID0000017" 
ts=1970-01-15T06:28:39.819775Z event=wf.map.task_job xwf.id=5bf802ee-557e-4cbd-8d64-f3742870e5bf job.id="sim_ID0000010" task.id="ID0000010" 
ts=1970-01-15T06:28:39.819790Z event=wf.map.task_job xwf.id=5bf802ee-557e-4cbd-8d64-f3742870e5bf job.id="sim_ID0000011" task.id="ID0000011" 
ts=1970-01-15T06:28:39.819817Z event=wf.map.task_job xwf.id=5bf802ee-557e-4cbd-8d64-f3742870e5bf job.id="sim_ID0000012" task.id="ID0000012" 
ts=1970-01-15T06:28:39.819841Z event=wf.map.task_job xwf.id=5bf802ee-557e-4cbd-8d64-f3742870e5bf job.id="sim_ID0000013" task.id="ID0000013" 
ts=1970-01-15T06:28:39.819859Z event=wf.map.task_job xwf.id=5bf802ee-557e-4cbd-8d64-f3742870e5bf job.id="sim_ID0000007" task.id="ID0000007" 
ts=1970-01-15T06:28:39.819880Z event=wf.map.task_job xwf.id=5bf802ee-557e-4cbd-8d64-f3742870e5bf job.id="sim_ID0000008" task.id="ID0000008" 
ts=1970-01-15T06:28:39.819895Z event=wf.map.task_job xwf.id=5bf802ee-557e-4cbd-8d64-f3742870e5bf job.id="sim_ID0000009" task.id="ID0000009" 
ts=1970-01-15T06:28:39.819913Z event=wf.map.task_job xwf.id=5bf802ee-557e-4cbd-8d64-f3742870e5bf job.id="sim_ID0000003" task.id="ID0000003" 
ts=1970-01-15T06:28:39.819947Z event=wf.map.task_job xwf.id=5bf802ee-557e-4cbd-8d64-f3742870e5bf job.id="sim_ID0000025" task.id="ID0000025" 
ts=1970-01-15T06:28:39.819960Z event=wf.map.task_job xwf.id=5bf802ee-557e-4cbd-8d64-f3742870e5bf job.id="sim_ID0000004" task.id="ID0000004" 
ts=1970-01-15T06:28:39.819980Z event=wf.map.task_job xwf.id=5bf802ee-557e-4cbd-8d64-f3742870e5bf job.id="sim_ID0000026" task.id="ID0000026" 
ts=1970-01-15T06:28:39.819994Z event=wf.map.task_job xwf.id=5bf802ee-557e-4cbd-8d64-f3742870e5bf job.id="sim_ID0000005" task.id="ID0000005" 
ts=1970-01-15T06:28:39.820026Z event=wf.map.task_job xwf.id=5bf802ee-557e-4cbd-8d64-f3742870e5bf job.id="sim_ID0000027" task.id="ID0000027" 
ts=1970-01-15T06:28:39.820043Z event=wf.map.task_job xwf.id=5bf802ee-557e-4cbd-8d64-f3742870e5bf job.id="sim_ID0000006" task.id="ID0000006" 
ts=1970-01-15T06:28:39.820056Z event=wf.map.task_job xwf.id=5bf802ee-557e-4cbd-8d64-f3742870e5bf job.id="sim_ID0000028" task.id="ID0000028" 
ts=1970-01-15T06:28:39.820075Z event=wf.map.task_job xwf.id=5bf802ee-557e-4cbd-8d64-f3742870e5bf job.id="sim_ID0000021" task.id="ID0000021" 
ts=1970-01-15T06:28:39.820095Z event=wf.map.task_job xwf.id=5bf802ee-557e-4cbd-8d64-f3742870e5bf job.id="sim_ID0000022" task.id="ID0000022" 
ts=1970-01-15T06:28:39.820118Z event=wf.map.task_job xwf.id=5bf802ee-557e-4cbd-8d64-f3742870e5bf job.id="sim_ID0000001" task.id="ID0000001" 
ts=1970-01-15T06:28:39.820134Z event=wf.map.task_job xwf.id=5bf802ee-557e-4cbd-8d64-f3742870e5bf job.id="sim_ID0000023" task.id="ID0000023" 
ts=1970-01-15T06:28:39.820147Z event=wf.map.task_job xwf.id=5bf802ee-557e-4cbd-8d64-f3742870e5bf job.id="sim_ID0000002" task.id="ID0000002" 
ts=1970-01-15T06:28:39.820167Z event=wf.map.task_job xwf.id=5bf802ee-557e-4cbd-8d64-f3742870e5bf job.id="sim_ID0000024" task.id="ID0000024" 
ts=1970-01-15T06:28:39.820180Z event=wf.map.task_job xwf.id=5bf802ee-557e-4cbd-8d64-f3742870e5bf job.id="sim_ID0000020" task.id="ID0000020" 
ts=1970-01-15T06:28:39.820201Z event=job.edge xwf.id=5bf802ee-557e-4cbd-8d64-f3742870e5bf parent.job.id="sim_ID0000018" child.job.id="sim_ID0000021" 
ts=1970-01-15T06:28:39.820221Z event=job.edge xwf.id=5bf802ee-557e-4cbd-8d64-f3742870e5bf parent.job.id="sim_ID0000018" child.job.id="sim_ID0000022" 
ts=1970-01-15T06:28:39.820234Z event=job.edge xwf.id=5bf802ee-557e-4cbd-8d64-f3742870e5bf parent.job.id="sim_ID0000018" child.job.id="sim_ID0000023" 
ts=1970-01-15T06:28:39.820251Z event=job.edge xwf.id=5bf802ee-557e-4cbd-8d64-f3742870e5bf parent.job.id="sim_ID0000018" child.job.id="sim_ID0000024" 
ts=1970-01-15T06:28:39.820326Z event=job.edge xwf.id=5bf802ee-557e-4cbd-8d64-f3742870e5bf parent.job.id="sim_ID0000019" child.job.id="sim_ID0000021" 
ts=1970-01-15T06:28:39.820345Z event=job.edge xwf.id=5bf802ee-557e-4cbd-8d64-f3742870e5bf parent.job.id="sim_ID0000019" child.job.id="sim_ID0000022" 
ts=1970-01-15T06:28:39.820363Z event=job.edge xwf.id=5bf802ee-557e-4cbd-8d64-f3742870e5bf parent.job.id="sim_ID0000019" child.job.id="sim_ID0000023" 
ts=1970-01-15T06:28:39.820376Z event=job.edge xwf.id=5bf802ee-557e-4cbd-8d64-f3742870e5bf parent.job.id="sim_ID0000019" child.job.id="sim_ID0000024" 
ts=1970-01-15T06:28:39.820392Z event=job.edge xwf.id=5bf802ee-557e-4cbd-8d64-f3742870e5bf parent.job.id="sim_ID0000014" child.job.id="sim_ID0000020" 
ts=1970-01-15T06:28:39.820403Z event=job.edge xwf.id=5bf802ee-557e-4cbd-8d64-f3742870e5bf parent.job.id="sim_ID0000014" child.job.id="sim_ID0000018" 
ts=1970-01-15T06:28:39.820418Z event=job.edge xwf.id=5bf802ee-557e-4cbd-8d64-f3742870e5bf parent.job.id="sim_ID0000014" child.job.id="sim_ID0000019" 
ts=1970-01-15T06:28:39.820432Z event=job.edge xwf.id=5bf802ee-557e-4cbd-8d64-f3742870e5bf parent.job.id="sim_ID0000014" child.job.id="sim_ID0000017" 
ts=1970-01-15T06:28:39.820445Z event=job.edge xwf.id=5bf802ee-557e-4cbd-8d64-f3742870e5bf parent.job.id="sim_ID0000015" child.job.id="sim_ID0000020" 
ts=1970-01-15T06:28:39.820458Z event=job.edge xwf.id=5bf802ee-557e-4cbd-8d64-f3742870e5bf parent.job.id="sim_ID0000015" child.job.id="sim_ID0000018" 
ts=1970-01-15T06:28:39.820474Z event=job.edge xwf.id=5bf802ee-557e-4cbd-8d64-f3742870e5bf parent.job.id="sim_ID0000015" child.job.id="sim_ID0000019" 
ts=1970-01-15T06:28:39.820495Z event=job.edge xwf.id=5bf802ee-557e-4cbd-8d64-f3742870e5bf parent.job.id="sim_ID0000015" child.job.id="sim_ID0000017" 
ts=1970-01-15T06:28:39.820509Z event=job.edge xwf.id=5bf802ee-557e-4cbd-8d64-f3742870e5bf parent.job.id="sim_ID0000016" child.job.id="sim_ID0000020" 
ts=1970-01-15T06:28:39.820523Z event=job.edge xwf.id=5bf802ee-557e-4cbd-8d64-f3742870e5bf parent.job.id="sim_ID0000016" child.job.id="sim_ID0000018" 
ts=1970-01-15T06:28:39.820535Z event=job.edge xwf.id=5bf802ee-557e-4cbd-8d64-f3742870e5bf parent.job.id="sim_ID0000016" child.job.id="sim_ID0000019" 
ts=1970-01-15T06:28:39.820546Z event=job.edge xwf.id=5bf802ee-557e-4cbd-8d64-f3742870e5bf parent.job.id="sim_ID0000016" child.job.id="sim_ID0000017" 
ts=1970-01-15T06:28:39.820562Z event=job.edge xwf.id=5bf802ee-557e-4cbd-8d64-f3742870e5bf parent.job.id="sim_ID0000017" child.job.id="sim_ID0000021" 
ts=1970-01-15T06:28:39.820575Z event=job.edge xwf.id=5bf802ee-557e-4cbd-8d64-f3742870e5bf parent.job.id="sim_ID0000017" child.job.id="sim_ID0000022" 
ts=1970-01-15T06:28:39.820590Z event=job.edge xwf.id=5bf802ee-557e-4cbd-8d64-f3742870e5bf parent.job.id="sim_ID0000017" child.job.id="sim_ID0000023" 
ts=1970-01-15T06:28:39.820603Z event=job.edge xwf.id=5bf802ee-557e-4cbd-8d64-f3742870e5bf parent.job.id="sim_ID0000017" child.job.id="sim_ID0000024" 
ts=1970-01-15T06:28:39.820616Z event=job.edge xwf.id=5bf802ee-557e-4cbd-8d64-f3742870e5bf parent.job.id="sim_ID0000010" child.job.id="sim_ID0000013" 
ts=1970-01-15T06:28:39.820629Z event=job.edge xwf.id=5bf802ee-557e-4cbd-8d64-f3742870e5bf parent.job.id="sim_ID0000010" child.job.id="sim_ID0000014" 
ts=1970-01-15T06:28:39.820641Z event=job.edge xwf.id=5bf802ee-557e-4cbd-8d64-f3742870e5bf parent.job.id="sim_ID0000010" child.job.id="sim_ID0000015" 
ts=1970-01-15T06:28:39.820654Z event=job.edge xwf.id=5bf802ee-557e-4cbd-8d64-f3742870e5bf parent.job.id="sim_ID0000010" child.job.id="sim_ID0000016" 
ts=1970-01-15T06:28:39.820667Z event=job.edge xwf.id=5bf802ee-557e-4cbd-8d64-f3742870e5bf parent.job.id="sim_ID0000011" child.job.id="sim_ID0000013" 
ts=1970-01-15T06:28:39.820680Z event=job.edge xwf.id=5bf802ee-557e-4cbd-8d64-f3742870e5bf parent.job.id="sim_ID0000011" child.job.id="sim_ID0000014" 
ts=1970-01-15T06:28:39.820696Z event=job.edge xwf.id=5bf802ee-557e-4cbd-8d64-f3742870e5bf parent.job.id="sim_ID0000011" child.job.id="sim_ID0000015" 
ts=1970-01-15T06:28:39.820708Z event=job.edge xwf.id=5bf802ee-557e-4cbd-8d64-f3742870e5bf parent.job.id="sim_ID0000011" child.job.id="sim_ID0000016" 
ts=1970-01-15T06:28:39.820721Z event=job.edge xwf.id=5bf802ee-557e-4cbd-8d64-f3742870e5bf parent.job.id="sim_ID0000012" child.job.id="sim_ID0000013" 
ts=1970-01-15T06:28:39.820734Z event=job.edge xwf.id=5bf802ee-557e-4cbd-8d64-f3742870e5bf parent.job.id="sim_ID0000012" child.job.id="sim_ID0000014" 
ts=1970-01-15T06:28:39.820748Z event=job.edge xwf.id=5bf802ee-557e-4cbd-8d64-f3742870e5bf parent.job.id="sim_ID0000012" child.job.id="sim_ID0000015" 
ts=1970-01-15T06:28:39.820761Z event=job.edge xwf.id=5bf802ee-557e-4cbd-8d64-f3742870e5bf parent.job.id="sim_ID0000012" child.job.id="sim_ID0000016" 
ts=1970-01-15T06:28:39.820774Z event=job.edge xwf.id=5bf802ee-557e-4cbd-8d64-f3742870e5bf parent.job.id="sim_ID0000013" child.job.id="sim_ID0000020" 
ts=1970-01-15T06:28:39.820787Z event=job.edge xwf.id=5bf802ee-557e-4cbd-8d64-f3742870e5bf parent.job.id="sim_ID0000013" child.job.id="sim_ID0000018" 
ts=1970-01-15T06:28:39.820803Z event=job.edge xwf.id=5bf802ee-557e-4cbd-8d64-f3742870e5bf parent.job.id="sim_ID0000013" child.job.id="sim_ID0000019" 
ts=1970-01-15T06:28:39.820815Z event=job.edge xwf.id=5bf802ee-557e-4cbd-8d64-f3742870e5bf parent.job.id="sim_ID0000013" child.job.id="sim_ID0000017" 
ts=1970-01-15T06:28:39.820829Z event=job.edge xwf.id=5bf802ee-557e-4cbd-8d64-f3742870e5bf parent.job.id="create_dir_rack-4x_0_local" child.job.id="sim_ID0000010" 
ts=1970-01-15T06:28:39.820844Z event=job.edge xwf.id=5bf802ee-557e-4cbd-8d64-f3742870e5bf parent.job.id="create_dir_rack-4x_0_local" child.job.id="sim_ID0000011" 
ts=1970-01-15T06:28:39.820854Z event=job.edge xwf.id=5bf802ee-557e-4cbd-8d64-f3742870e5bf parent.job.id="create_dir_rack-4x_0_local" child.job.id="sim_ID0000012" 
ts=1970-01-15T06:28:39.820867Z event=job.edge xwf.id=5bf802ee-557e-4cbd-8d64-f3742870e5bf parent.job.id="create_dir_rack-4x_0_local" child.job.id="sim_ID0000001" 
ts=1970-01-15T06:28:39.820879Z event=job.edge xwf.id=5bf802ee-557e-4cbd-8d64-f3742870e5bf parent.job.id="create_dir_rack-4x_0_local" child.job.id="sim_ID0000002" 
ts=1970-01-15T06:28:39.820892Z event=job.edge xwf.id=5bf802ee-557e-4cbd-8d64-f3742870e5bf parent.job.id="create_dir_rack-4x_0_local" child.job.id="sim_ID0000007" 
ts=1970-01-15T06:28:39.820910Z event=job.edge xwf.id=5bf802ee-557e-4cbd-8d64-f3742870e5bf parent.job.id="create_dir_rack-4x_0_local" child.job.id="sim_ID0000008" 
ts=1970-01-15T06:28:39.820921Z event=job.edge xwf.id=5bf802ee-557e-4cbd-8d64-f3742870e5bf parent.job.id="create_dir_rack-4x_0_local" child.job.id="sim_ID0000009" 
ts=1970-01-15T06:28:39.820933Z event=job.edge xwf.id=5bf802ee-557e-4cbd-8d64-f3742870e5bf parent.job.id="create_dir_rack-4x_0_local" child.job.id="sim_ID0000003" 
ts=1970-01-15T06:28:39.820946Z event=job.edge xwf.id=5bf802ee-557e-4cbd-8d64-f3742870e5bf parent.job.id="create_dir_rack-4x_0_local" child.job.id="sim_ID0000004" 
ts=1970-01-15T06:28:39.820958Z event=job.edge xwf.id=5bf802ee-557e-4cbd-8d64-f3742870e5bf parent.job.id="create_dir_rack-4x_0_local" child.job.id="sim_ID0000005" 
ts=1970-01-15T06:28:39.820973Z event=job.edge xwf.id=5bf802ee-557e-4cbd-8d64-f3742870e5bf parent.job.id="create_dir_rack-4x_0_local" child.job.id="sim_ID0000006" 
ts=1970-01-15T06:28:39.820984Z event=job.edge xwf.id=5bf802ee-557e-4cbd-8d64-f3742870e5bf parent.job.id="sim_ID0000007" child.job.id="sim_ID0000013" 
ts=1970-01-15T06:28:39.821010Z event=job.edge xwf.id=5bf802ee-557e-4cbd-8d64-f3742870e5bf parent.job.id="sim_ID0000007" child.job.id="sim_ID0000014" 
ts=1970-01-15T06:28:39.821024Z event=job.edge xwf.id=5bf802ee-557e-4cbd-8d64-f3742870e5bf parent.job.id="sim_ID0000007" child.job.id="sim_ID0000015" 
ts=1970-01-15T06:28:39.821037Z event=job.edge xwf.id=5bf802ee-557e-4cbd-8d64-f3742870e5bf parent.job.id="sim_ID0000007" child.job.id="sim_ID0000016" 
ts=1970-01-15T06:28:39.821053Z event=job.edge xwf.id=5bf802ee-557e-4cbd-8d64-f3742870e5bf parent.job.id="sim_ID0000008" child.job.id="sim_ID0000013" 
ts=1970-01-15T06:28:39.821067Z event=job.edge xwf.id=5bf802ee-557e-4cbd-8d64-f3742870e5bf parent.job.id="sim_ID0000008" child.job.id="sim_ID0000014" 
ts=1970-01-15T06:28:39.821118Z event=job.edge xwf.id=5bf802ee-557e-4cbd-8d64-f3742870e5bf parent.job.id="sim_ID0000008" child.job.id="sim_ID0000015" 
ts=1970-01-15T06:28:39.821129Z event=job.edge xwf.id=5bf802ee-557e-4cbd-8d64-f3742870e5bf parent.job.id="sim_ID0000008" child.job.id="sim_ID0000016" 
ts=1970-01-15T06:28:39.821143Z event=job.edge xwf.id=5bf802ee-557e-4cbd-8d64-f3742870e5bf parent.job.id="sim_ID0000009" child.job.id="sim_ID0000013" 
ts=1970-01-15T06:28:39.821158Z event=job.edge xwf.id=5bf802ee-557e-4cbd-8d64-f3742870e5bf parent.job.id="sim_ID0000009" child.job.id="sim_ID0000014" 
ts=1970-01-15T06:28:39.821171Z event=job.edge xwf.id=5bf802ee-557e-4cbd-8d64-f3742870e5bf parent.job.id="sim_ID0000009" child.job.id="sim_ID0000015" 
ts=1970-01-15T06:28:39.821186Z event=job.edge xwf.id=5bf802ee-557e-4cbd-8d64-f3742870e5bf parent.job.id="sim_ID0000009" child.job.id="sim_ID0000016" 
ts=1970-01-15T06:28:39.821197Z event=job.edge xwf.id=5bf802ee-557e-4cbd-8d64-f3742870e5bf parent.job.id="sim_ID0000003" child.job.id="sim_ID0000013" 
ts=1970-01-15T06:28:39.821212Z event=job.edge xwf.id=5bf802ee-557e-4cbd-8d64-f3742870e5bf parent.job.id="sim_ID0000003" child.job.id="sim_ID0000014" 
ts=1970-01-15T06:28:39.821226Z event=job.edge xwf.id=5bf802ee-557e-4cbd-8d64-f3742870e5bf parent.job.id="sim_ID0000003" child.job.id="sim_ID0000015" 
ts=1970-01-15T06:28:39.821236Z event=job.edge xwf.id=5bf802ee-557e-4cbd-8d64-f3742870e5bf parent.job.id="sim_ID0000003" child.job.id="sim_ID0000016" 
ts=1970-01-15T06:28:39.821252Z event=job.edge xwf.id=5bf802ee-557e-4cbd-8d64-f3742870e5bf parent.job.id="sim_ID0000025" child.job.id="cleanup_rack-4x_0_local" 
ts=1970-01-15T06:28:39.821263Z event=job.edge xwf.id=5bf802ee-557e-4cbd-8d64-f3742870e5bf parent.job.id="sim_ID0000004" child.job.id="sim_ID0000013" 
ts=1970-01-15T06:28:39.821308Z event=job.edge xwf.id=5bf802ee-557e-4cbd-8d64-f3742870e5bf parent.job.id="sim_ID0000004" child.job.id="sim_ID0000014" 
ts=1970-01-15T06:28:39.821328Z event=job.edge xwf.id=5bf802ee-557e-4cbd-8d64-f3742870e5bf parent.job.id="sim_ID0000004" child.job.id="sim_ID0000015" 
ts=1970-01-15T06:28:39.821338Z event=job.edge xwf.id=5bf802ee-557e-4cbd-8d64-f3742870e5bf parent.job.id="sim_ID0000004" child.job.id="sim_ID0000016" 
ts=1970-01-15T06:28:39.821364Z event=job.edge xwf.id=5bf802ee-557e-4cbd-8d64-f3742870e5bf parent.job.id="sim_ID0000026" child.job.id="cleanup_rack-4x_0_local" 
ts=1970-01-15T06:28:39.821377Z event=job.edge xwf.id=5bf802ee-557e-4cbd-8d64-f3742870e5bf parent.job.id="sim_ID0000005" child.job.id="sim_ID0000013" 
ts=1970-01-15T06:28:39.821393Z event=job.edge xwf.id=5bf802ee-557e-4cbd-8d64-f3742870e5bf parent.job.id="sim_ID0000005" child.job.id="sim_ID0000014" 
ts=1970-01-15T06:28:39.821407Z event=job.edge xwf.id=5bf802ee-557e-4cbd-8d64-f3742870e5bf parent.job.id="sim_ID0000005" child.job.id="sim_ID0000015" 
ts=1970-01-15T06:28:39.821418Z event=job.edge xwf.id=5bf802ee-557e-4cbd-8d64-f3742870e5bf parent.job.id="sim_ID0000005" child.job.id="sim_ID0000016" 
ts=1970-01-15T06:28:39.821438Z event=job.edge xwf.id=5bf802ee-557e-4cbd-8d64-f3742870e5bf parent.job.id="sim_ID0000027" child.job.id="cleanup_rack-4x_0_local" 
ts=1970-01-15T06:28:39.821451Z event=job.edge xwf.id=5bf802ee-557e-4cbd-8d64-f3742870e5bf parent.job.id="sim_ID0000006" child.job.id="sim_ID0000013" 
ts=1970-01-15T06:28:39.821467Z event=job.edge xwf.id=5bf802ee-557e-4cbd-8d64-f3742870e5bf parent.job.id="sim_ID0000006" child.job.id="sim_ID0000014" 
ts=1970-01-15T06:28:39.821480Z event=job.edge xwf.id=5bf802ee-557e-4cbd-8d64-f3742870e5bf parent.job.id="sim_ID0000006" child.job.id="sim_ID0000015" 
ts=1970-01-15T06:28:39.821501Z event=job.edge xwf.id=5bf802ee-557e-4cbd-8d64-f3742870e5bf parent.job.id="sim_ID0000006" child.job.id="sim_ID0000016" 
ts=1970-01-15T06:28:39.821515Z event=job.edge xwf.id=5bf802ee-557e-4cbd-8d64-f3742870e5bf parent.job.id="sim_ID0000028" child.job.id="cleanup_rack-4x_0_local" 
ts=1970-01-15T06:28:39.821527Z event=job.edge xwf.id=5bf802ee-557e-4cbd-8d64-f3742870e5bf parent.job.id="sim_ID0000021" child.job.id="sim_ID0000025" 
ts=1970-01-15T06:28:39.821541Z event=job.edge xwf.id=5bf802ee-557e-4cbd-8d64-f3742870e5bf parent.job.id="sim_ID0000021" child.job.id="sim_ID0000026" 
ts=1970-01-15T06:28:39.821558Z event=job.edge xwf.id=5bf802ee-557e-4cbd-8d64-f3742870e5bf parent.job.id="sim_ID0000021" child.job.id="sim_ID0000027" 
ts=1970-01-15T06:28:39.821570Z event=job.edge xwf.id=5bf802ee-557e-4cbd-8d64-f3742870e5bf parent.job.id="sim_ID0000021" child.job.id="sim_ID0000028" 
ts=1970-01-15T06:28:39.821585Z event=job.edge xwf.id=5bf802ee-557e-4cbd-8d64-f3742870e5bf parent.job.id="sim_ID0000022" child.job.id="sim_ID0000025" 
ts=1970-01-15T06:28:39.821596Z event=job.edge xwf.id=5bf802ee-557e-4cbd-8d64-f3742870e5bf parent.job.id="sim_ID0000022" child.job.id="sim_ID0000026" 
ts=1970-01-15T06:28:39.821611Z event=job.edge xwf.id=5bf802ee-557e-4cbd-8d64-f3742870e5bf parent.job.id="sim_ID0000022" child.job.id="sim_ID0000027" 
ts=1970-01-15T06:28:39.821623Z event=job.edge xwf.id=5bf802ee-557e-4cbd-8d64-f3742870e5bf parent.job.id="sim_ID0000022" child.job.id="sim_ID0000028" 
ts=1970-01-15T06:28:39.821636Z event=job.edge xwf.id=5bf802ee-557e-4cbd-8d64-f3742870e5bf parent.job.id="sim_ID0000001" child.job.id="sim_ID0000013" 
ts=1970-01-15T06:28:39.821649Z event=job.edge xwf.id=5bf802ee-557e-4cbd-8d64-f3742870e5bf parent.job.id="sim_ID0000001" child.job.id="sim_ID0000014" 
ts=1970-01-15T06:28:39.821662Z event=job.edge xwf.id=5bf802ee-557e-4cbd-8d64-f3742870e5bf parent.job.id="sim_ID0000001" child.job.id="sim_ID0000015" 
ts=1970-01-15T06:28:39.821677Z event=job.edge xwf.id=5bf802ee-557e-4cbd-8d64-f3742870e5bf parent.job.id="sim_ID0000001" child.job.id="sim_ID0000016" 
ts=1970-01-15T06:28:39.821691Z event=job.edge xwf.id=5bf802ee-557e-4cbd-8d64-f3742870e5bf parent.job.id="sim_ID0000023" child.job.id="sim_ID0000025" 
ts=1970-01-15T06:28:39.821703Z event=job.edge xwf.id=5bf802ee-557e-4cbd-8d64-f3742870e5bf parent.job.id="sim_ID0000023" child.job.id="sim_ID0000026" 
ts=1970-01-15T06:28:39.821716Z event=job.edge xwf.id=5bf802ee-557e-4cbd-8d64-f3742870e5bf parent.job.id="sim_ID0000023" child.job.id="sim_ID0000027" 
ts=1970-01-15T06:28:39.821728Z event=job.edge xwf.id=5bf802ee-557e-4cbd-8d64-f3742870e5bf parent.job.id="sim_ID0000023" child.job.id="sim_ID0000028" 
ts=1970-01-15T06:28:39.821741Z event=job.edge xwf.id=5bf802ee-557e-4cbd-8d64-f3742870e5bf parent.job.id="sim_ID0000002" child.job.id="sim_ID0000013" 
ts=1970-01-15T06:28:39.821753Z event=job.edge xwf.id=5bf802ee-557e-4cbd-8d64-f3742870e5bf parent.job.id="sim_ID0000002" child.job.id="sim_ID0000014" 
ts=1970-01-15T06:28:39.821770Z event=job.edge xwf.id=5bf802ee-557e-4cbd-8d64-f3742870e5bf parent.job.id="sim_ID0000002" child.job.id="sim_ID0000015" 
ts=1970-01-15T06:28:39.821793Z event=job.edge xwf.id=5bf802ee-557e-4cbd-8d64-f3742870e5bf parent.job.id="sim_ID0000002" child.job.id="sim_ID0000016" 
ts=1970-01-15T06:28:39.821839Z event=job.edge xwf.id=5bf802ee-557e-4cbd-8d64-f3742870e5bf parent.job.id="sim_ID0000024" child.job.id="sim_ID0000025" 
ts=1970-01-15T06:28:39.821853Z event=job.edge xwf.id=5bf802ee-557e-4cbd-8d64-f3742870e5bf parent.job.id="sim_ID0000024" child.job.id="sim_ID0000026" 
ts=1970-01-15T06:28:39.821865Z event=job.edge xwf.id=5bf802ee-557e-4cbd-8d64-f3742870e5bf parent.job.id="sim_ID0000024" child.job.id="sim_ID0000027" 
ts=1970-01-15T06:28:39.821877Z event=job.edge xwf.id=5bf802ee-557e-4cbd-8d64-f3742870e5bf parent.job.id="sim_ID0000024" child.job.id="sim_ID0000028" 
ts=1970-01-15T06:28:39.821890Z event=job.edge xwf.id=5bf802ee-557e-4cbd-8d64-f3742870e5bf parent.job.id="sim_ID0000020" child.job.id="sim_ID0000021" 
ts=1970-01-15T06:28:39.821900Z event=job.edge xwf.id=5bf802ee-557e-4cbd-8d64-f3742870e5bf parent.job.id="sim_ID0000020" child.job.id="sim_ID0000022" 
ts=1970-01-15T06:28:39.821912Z event=job.edge xwf.id=5bf802ee-557e-4cbd-8d64-f3742870e5bf parent.job.id="sim_ID0000020" child.job.id="sim_ID0000023" 
ts=1970-01-15T06:28:39.821921Z event=job.edge xwf.id=5bf802ee-557e-4cbd-8d64-f3742870e5bf parent.job.id="sim_ID0000020" child.job.id="sim_ID0000024" 
