{
  "client": "pegasus-plan",
  "version": "5.0.9",
  "wf_api": "python",
  "type": "metrics",
  "start_time": 1.769510864476E9,
  "end_time": 1.769510873788E9,
  "duration": 9.312,
  "exitcode": 0,
  "root_wf_uuid": "5bf802ee-557e-4cbd-8d64-f3742870e5bf",
  "wf_uuid": "5bf802ee-557e-4cbd-8d64-f3742870e5bf",
  "data_config": "condorio",
  "planner_args": "--conf /app/output/benchmarks/pegasus-4x-run15/pegasus.properties --sites local --dir /app/output/benchmarks/pegasus-4x-run15/submit --output-sites local --submit /app/output/benchmarks/pegasus-4x-run15/workflow.yml ",
  "uses_pmc": false,
  "wf_metrics": {
    "compute_tasks": 28,
    "dax_tasks": 0,
    "dag_tasks": 0,
    "total_tasks": 28,
    "deleted_tasks": 0,
    "dax_input_files": 0,
    "dax_inter_files": 0,
    "dax_output_files": 0,
    "dax_total_files": 0,
    "compute_jobs": 28,
    "clustered_jobs": 0,
    "si_tx_jobs": 0,
    "so_tx_jobs": 0,
    "inter_tx_jobs": 0,
    "reg_jobs": 0,
    "cleanup_jobs": 1,
    "create_dir_jobs": 1,
    "dax_jobs": 0,
    "dag_jobs": 0,
    "chmod_jobs": 0,
    "total_jobs": 30
  },
  "app_metrics": {
    "name": "rack-4x"
  }
}

