# Resilience Simulation Metrics - Native Kubernetes
# Generated: 2026-01-01 17:20:54

PLATFORM=Native_Kubernetes
RUN_ID=native-run-20260101-171149-17
RUN_NUMBER=17
JOB_NAME=resilience-bench-17-171149
START_EPOCH=1767267709
START_TIME=2026-01-01 17:11:49
END_EPOCH=1767268253
END_TIME=2026-01-01 17:20:54
DURATION_SECONDS=544
STATUS=Succeeded

# Step-level Timings
HEALTH_CHECK_1_DURATION_SECONDS=16
HEALTH_CHECK_1_STATUS=SUCCESS
HEALTH_CHECK_2_DURATION_SECONDS=16
HEALTH_CHECK_2_STATUS=SUCCESS
HEALTH_CHECK_3_DURATION_SECONDS=16
HEALTH_CHECK_3_STATUS=SUCCESS
NODE_SIMULATION_DURATION_SECONDS=145
NODE_SIMULATION_STATUS=SUCCESS
INTERIM_HEALTH_CHECK_DURATION_SECONDS=6
INTERIM_HEALTH_CHECK_STATUS=SUCCESS
RACK_SIMULATION_DURATION_SECONDS=345
RACK_SIMULATION_STATUS=SUCCESS
FINAL_HEALTH_CHECK_DURATION_SECONDS=5
FINAL_HEALTH_CHECK_STATUS=SUCCESS
