# Resilience Simulation Metrics - Native Kubernetes
# Generated: 2026-01-01 22:27:56

PLATFORM=Native_Kubernetes
RUN_ID=native-run-20260101-221850-49
RUN_NUMBER=49
JOB_NAME=resilience-bench-49-221850
START_EPOCH=1767286130
START_TIME=2026-01-01 22:18:50
END_EPOCH=1767286675
END_TIME=2026-01-01 22:27:56
DURATION_SECONDS=545
STATUS=Succeeded

# Step-level Timings
HEALTH_CHECK_1_DURATION_SECONDS=17
HEALTH_CHECK_1_STATUS=SUCCESS
HEALTH_CHECK_2_DURATION_SECONDS=17
HEALTH_CHECK_2_STATUS=SUCCESS
HEALTH_CHECK_3_DURATION_SECONDS=17
HEALTH_CHECK_3_STATUS=SUCCESS
NODE_SIMULATION_DURATION_SECONDS=145
NODE_SIMULATION_STATUS=SUCCESS
INTERIM_HEALTH_CHECK_DURATION_SECONDS=7
INTERIM_HEALTH_CHECK_STATUS=SUCCESS
RACK_SIMULATION_DURATION_SECONDS=344
RACK_SIMULATION_STATUS=SUCCESS
FINAL_HEALTH_CHECK_DURATION_SECONDS=6
FINAL_HEALTH_CHECK_STATUS=SUCCESS
