ts=1970-01-02T17:39:45.711765Z event=task.info xwf.id=e9e1fe5c-283a-4c2c-b976-cdc4f9f0184a task.id="ID0000016" type="1" type_desc="compute" transformation="montage::mShrink:6.0" argv="mosaic.fits mosaic_thumb.fits 0.1" 
ts=1970-01-02T17:39:45.712090Z event=task.info xwf.id=e9e1fe5c-283a-4c2c-b976-cdc4f9f0184a task.id="ID0000013" type="1" type_desc="compute" transformation="montage::mBgExec:6.0" argv="projected_003.fits corrections.tbl corrected_003.fits" 
ts=1970-01-02T17:39:45.712178Z event=task.info xwf.id=e9e1fe5c-283a-4c2c-b976-cdc4f9f0184a task.id="ID0000010" type="1" type_desc="compute" transformation="montage::mBgModel:6.0" argv="images.tbl fits.tbl corrections.tbl" 
ts=1970-01-02T17:39:45.712271Z event=task.info xwf.id=e9e1fe5c-283a-4c2c-b976-cdc4f9f0184a task.id="ID0000012" type="1" type_desc="compute" transformation="montage::mBgExec:6.0" argv="projected_002.fits corrections.tbl corrected_002.fits" 
ts=1970-01-02T17:39:45.712363Z event=task.info xwf.id=e9e1fe5c-283a-4c2c-b976-cdc4f9f0184a task.id="ID0000011" type="1" type_desc="compute" transformation="montage::mBgExec:6.0" argv="projected_001.fits corrections.tbl corrected_001.fits" 
ts=1970-01-02T17:39:45.712423Z event=task.info xwf.id=e9e1fe5c-283a-4c2c-b976-cdc4f9f0184a task.id="ID0000014" type="1" type_desc="compute" transformation="montage::mBgExec:6.0" argv="projected_004.fits corrections.tbl corrected_004.fits" 
ts=1970-01-02T17:39:45.712495Z event=task.info xwf.id=e9e1fe5c-283a-4c2c-b976-cdc4f9f0184a task.id="ID0000005" type="1" type_desc="compute" transformation="montage::mImgtbl:6.0" argv="-t 4 images.tbl" 
ts=1970-01-02T17:39:45.712558Z event=task.info xwf.id=e9e1fe5c-283a-4c2c-b976-cdc4f9f0184a task.id="ID0000009" type="1" type_desc="compute" transformation="montage::mConcatFit:6.0" argv="-o fits.tbl" 
ts=1970-01-02T17:39:45.712627Z event=task.info xwf.id=e9e1fe5c-283a-4c2c-b976-cdc4f9f0184a task.id="ID0000008" type="1" type_desc="compute" transformation="montage::mDiffFit:6.0" argv="projected_003.fits projected_004.fits diff_003.fits fit_003.txt" 
ts=1970-01-02T17:39:45.712703Z event=task.info xwf.id=e9e1fe5c-283a-4c2c-b976-cdc4f9f0184a task.id="ID0000007" type="1" type_desc="compute" transformation="montage::mDiffFit:6.0" argv="projected_002.fits projected_003.fits diff_002.fits fit_002.txt" 
ts=1970-01-02T17:39:45.712762Z event=task.info xwf.id=e9e1fe5c-283a-4c2c-b976-cdc4f9f0184a task.id="ID0000006" type="1" type_desc="compute" transformation="montage::mDiffFit:6.0" argv="projected_001.fits projected_002.fits diff_001.fits fit_001.txt" 
ts=1970-01-02T17:39:45.712836Z event=task.info xwf.id=e9e1fe5c-283a-4c2c-b976-cdc4f9f0184a task.id="ID0000004" type="1" type_desc="compute" transformation="montage::mProjectPP:6.0" argv="-X input_004.fits projected_004.fits" 
ts=1970-01-02T17:39:45.712893Z event=task.info xwf.id=e9e1fe5c-283a-4c2c-b976-cdc4f9f0184a task.id="ID0000002" type="1" type_desc="compute" transformation="montage::mProjectPP:6.0" argv="-X input_002.fits projected_002.fits" 
ts=1970-01-02T17:39:45.712964Z event=task.info xwf.id=e9e1fe5c-283a-4c2c-b976-cdc4f9f0184a task.id="ID0000003" type="1" type_desc="compute" transformation="montage::mProjectPP:6.0" argv="-X input_003.fits projected_003.fits" 
ts=1970-01-02T17:39:45.713046Z event=task.info xwf.id=e9e1fe5c-283a-4c2c-b976-cdc4f9f0184a task.id="ID0000001" type="1" type_desc="compute" transformation="montage::mProjectPP:6.0" argv="-X input_001.fits projected_001.fits" 
ts=1970-01-02T17:39:45.713107Z event=task.info xwf.id=e9e1fe5c-283a-4c2c-b976-cdc4f9f0184a task.id="ID0000017" type="1" type_desc="compute" transformation="montage::mJPEG:6.0" argv="mosaic.fits mosaic.jpg" 
ts=1970-01-02T17:39:45.713181Z event=task.info xwf.id=e9e1fe5c-283a-4c2c-b976-cdc4f9f0184a task.id="ID0000015" type="1" type_desc="compute" transformation="montage::mAdd:6.0" argv="-o mosaic.fits" 
ts=1970-01-02T17:39:45.713253Z event=task.edge xwf.id=e9e1fe5c-283a-4c2c-b976-cdc4f9f0184a parent.task.id="ID0000013" child.task.id="ID0000015" 
ts=1970-01-02T17:39:45.713323Z event=task.edge xwf.id=e9e1fe5c-283a-4c2c-b976-cdc4f9f0184a parent.task.id="ID0000010" child.task.id="ID0000013" 
ts=1970-01-02T17:39:45.713383Z event=task.edge xwf.id=e9e1fe5c-283a-4c2c-b976-cdc4f9f0184a parent.task.id="ID0000010" child.task.id="ID0000012" 
ts=1970-01-02T17:39:45.713430Z event=task.edge xwf.id=e9e1fe5c-283a-4c2c-b976-cdc4f9f0184a parent.task.id="ID0000010" child.task.id="ID0000011" 
ts=1970-01-02T17:39:45.713507Z event=task.edge xwf.id=e9e1fe5c-283a-4c2c-b976-cdc4f9f0184a parent.task.id="ID0000010" child.task.id="ID0000014" 
ts=1970-01-02T17:39:45.713553Z event=task.edge xwf.id=e9e1fe5c-283a-4c2c-b976-cdc4f9f0184a parent.task.id="ID0000012" child.task.id="ID0000015" 
ts=1970-01-02T17:39:45.713614Z event=task.edge xwf.id=e9e1fe5c-283a-4c2c-b976-cdc4f9f0184a parent.task.id="ID0000011" child.task.id="ID0000015" 
ts=1970-01-02T17:39:45.713671Z event=task.edge xwf.id=e9e1fe5c-283a-4c2c-b976-cdc4f9f0184a parent.task.id="ID0000014" child.task.id="ID0000015" 
ts=1970-01-02T17:39:45.713715Z event=task.edge xwf.id=e9e1fe5c-283a-4c2c-b976-cdc4f9f0184a parent.task.id="ID0000005" child.task.id="ID0000008" 
ts=1970-01-02T17:39:45.713770Z event=task.edge xwf.id=e9e1fe5c-283a-4c2c-b976-cdc4f9f0184a parent.task.id="ID0000005" child.task.id="ID0000007" 
ts=1970-01-02T17:39:45.713813Z event=task.edge xwf.id=e9e1fe5c-283a-4c2c-b976-cdc4f9f0184a parent.task.id="ID0000005" child.task.id="ID0000006" 
ts=1970-01-02T17:39:45.713870Z event=task.edge xwf.id=e9e1fe5c-283a-4c2c-b976-cdc4f9f0184a parent.task.id="ID0000005" child.task.id="ID0000010" 
ts=1970-01-02T17:39:45.713928Z event=task.edge xwf.id=e9e1fe5c-283a-4c2c-b976-cdc4f9f0184a parent.task.id="ID0000009" child.task.id="ID0000010" 
ts=1970-01-02T17:39:45.713971Z event=task.edge xwf.id=e9e1fe5c-283a-4c2c-b976-cdc4f9f0184a parent.task.id="ID0000008" child.task.id="ID0000009" 
ts=1970-01-02T17:39:45.714096Z event=task.edge xwf.id=e9e1fe5c-283a-4c2c-b976-cdc4f9f0184a parent.task.id="ID0000007" child.task.id="ID0000009" 
ts=1970-01-02T17:39:45.714147Z event=task.edge xwf.id=e9e1fe5c-283a-4c2c-b976-cdc4f9f0184a parent.task.id="ID0000006" child.task.id="ID0000009" 
ts=1970-01-02T17:39:45.714211Z event=task.edge xwf.id=e9e1fe5c-283a-4c2c-b976-cdc4f9f0184a parent.task.id="ID0000004" child.task.id="ID0000005" 
ts=1970-01-02T17:39:45.714270Z event=task.edge xwf.id=e9e1fe5c-283a-4c2c-b976-cdc4f9f0184a parent.task.id="ID0000004" child.task.id="ID0000008" 
ts=1970-01-02T17:39:45.714311Z event=task.edge xwf.id=e9e1fe5c-283a-4c2c-b976-cdc4f9f0184a parent.task.id="ID0000004" child.task.id="ID0000014" 
ts=1970-01-02T17:39:45.714368Z event=task.edge xwf.id=e9e1fe5c-283a-4c2c-b976-cdc4f9f0184a parent.task.id="ID0000002" child.task.id="ID0000005" 
ts=1970-01-02T17:39:45.714411Z event=task.edge xwf.id=e9e1fe5c-283a-4c2c-b976-cdc4f9f0184a parent.task.id="ID0000002" child.task.id="ID0000007" 
ts=1970-01-02T17:39:45.714468Z event=task.edge xwf.id=e9e1fe5c-283a-4c2c-b976-cdc4f9f0184a parent.task.id="ID0000002" child.task.id="ID0000006" 
ts=1970-01-02T17:39:45.714531Z event=task.edge xwf.id=e9e1fe5c-283a-4c2c-b976-cdc4f9f0184a parent.task.id="ID0000002" child.task.id="ID0000012" 
ts=1970-01-02T17:39:45.714572Z event=task.edge xwf.id=e9e1fe5c-283a-4c2c-b976-cdc4f9f0184a parent.task.id="ID0000003" child.task.id="ID0000005" 
ts=1970-01-02T17:39:45.714626Z event=task.edge xwf.id=e9e1fe5c-283a-4c2c-b976-cdc4f9f0184a parent.task.id="ID0000003" child.task.id="ID0000008" 
ts=1970-01-02T17:39:45.714669Z event=task.edge xwf.id=e9e1fe5c-283a-4c2c-b976-cdc4f9f0184a parent.task.id="ID0000003" child.task.id="ID0000007" 
ts=1970-01-02T17:39:45.714729Z event=task.edge xwf.id=e9e1fe5c-283a-4c2c-b976-cdc4f9f0184a parent.task.id="ID0000003" child.task.id="ID0000013" 
ts=1970-01-02T17:39:45.714790Z event=task.edge xwf.id=e9e1fe5c-283a-4c2c-b976-cdc4f9f0184a parent.task.id="ID0000001" child.task.id="ID0000005" 
ts=1970-01-02T17:39:45.714837Z event=task.edge xwf.id=e9e1fe5c-283a-4c2c-b976-cdc4f9f0184a parent.task.id="ID0000001" child.task.id="ID0000006" 
ts=1970-01-02T17:39:45.714891Z event=task.edge xwf.id=e9e1fe5c-283a-4c2c-b976-cdc4f9f0184a parent.task.id="ID0000001" child.task.id="ID0000011" 
ts=1970-01-02T17:39:45.715210Z event=task.edge xwf.id=e9e1fe5c-283a-4c2c-b976-cdc4f9f0184a parent.task.id="ID0000015" child.task.id="ID0000016" 
ts=1970-01-02T17:39:45.715271Z event=task.edge xwf.id=e9e1fe5c-283a-4c2c-b976-cdc4f9f0184a parent.task.id="ID0000015" child.task.id="ID0000017" 
ts=1970-01-02T17:39:45.738856Z event=static.meta.start xwf.id=e9e1fe5c-283a-4c2c-b976-cdc4f9f0184a 
ts=1970-01-02T17:39:45.738943Z event=xwf.meta xwf.id=e9e1fe5c-283a-4c2c-b976-cdc4f9f0184a key="wf.api" value="python" 
ts=1970-01-02T17:39:45.739033Z event=static.meta.end xwf.id=e9e1fe5c-283a-4c2c-b976-cdc4f9f0184a 
ts=1970-01-02T17:39:45.898840Z event=job.info xwf.id=e9e1fe5c-283a-4c2c-b976-cdc4f9f0184a job.id="stage_in_remote_local_0_0" submit_file="00/00/stage_in_remote_local_0_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L montage-1.0deg-20260212-215316 -T 2026-02-12T21:53:16+00:00 pegasus-transfer  --threads 2 " task_count="0" 
ts=1970-01-02T17:39:45.898976Z event=job.info xwf.id=e9e1fe5c-283a-4c2c-b976-cdc4f9f0184a job.id="cleanup_montage-1.0deg-20260212-215316_0_local" submit_file="00/00/cleanup_montage-1.0deg-20260212-215316_0_local.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::cleanup -N null -i - -R local  -L montage-1.0deg-20260212-215316 -T 2026-02-12T21:53:16+00:00 pegasus-transfer " task_count="0" 
ts=1970-01-02T17:39:45.899066Z event=job.info xwf.id=e9e1fe5c-283a-4c2c-b976-cdc4f9f0184a job.id="clean_up_local_level_3_0" submit_file="00/00/clean_up_local_level_3_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::cleanup -N null -i - -R local  -L montage-1.0deg-20260212-215316 -T 2026-02-12T21:53:16+00:00 pegasus-transfer " task_count="0" 
ts=1970-01-02T17:39:45.899153Z event=job.info xwf.id=e9e1fe5c-283a-4c2c-b976-cdc4f9f0184a job.id="mBgExec_ID0000013" submit_file="00/00/mBgExec_ID0000013.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run11/submit/pegasus/pegasus/montage-1.0deg-20260212-215316/run0001/00/00/mBgExec_ID0000013.sh " task_count="1" 
ts=1970-01-02T17:39:45.899236Z event=job.info xwf.id=e9e1fe5c-283a-4c2c-b976-cdc4f9f0184a job.id="mBgExec_ID0000012" submit_file="00/00/mBgExec_ID0000012.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run11/submit/pegasus/pegasus/montage-1.0deg-20260212-215316/run0001/00/00/mBgExec_ID0000012.sh " task_count="1" 
ts=1970-01-02T17:39:45.899308Z event=job.info xwf.id=e9e1fe5c-283a-4c2c-b976-cdc4f9f0184a job.id="clean_up_local_level_5_0" submit_file="00/00/clean_up_local_level_5_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::cleanup -N null -i - -R local  -L montage-1.0deg-20260212-215316 -T 2026-02-12T21:53:16+00:00 pegasus-transfer " task_count="0" 
ts=1970-01-02T17:39:45.899396Z event=job.info xwf.id=e9e1fe5c-283a-4c2c-b976-cdc4f9f0184a job.id="mBgExec_ID0000011" submit_file="00/00/mBgExec_ID0000011.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run11/submit/pegasus/pegasus/montage-1.0deg-20260212-215316/run0001/00/00/mBgExec_ID0000011.sh " task_count="1" 
ts=1970-01-02T17:39:45.899467Z event=job.info xwf.id=e9e1fe5c-283a-4c2c-b976-cdc4f9f0184a job.id="clean_up_local_level_6_0" submit_file="00/00/clean_up_local_level_6_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::cleanup -N null -i - -R local  -L montage-1.0deg-20260212-215316 -T 2026-02-12T21:53:16+00:00 pegasus-transfer " task_count="0" 
ts=1970-01-02T17:39:45.899559Z event=job.info xwf.id=e9e1fe5c-283a-4c2c-b976-cdc4f9f0184a job.id="clean_up_local_level_7_0" submit_file="00/00/clean_up_local_level_7_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::cleanup -N null -i - -R local  -L montage-1.0deg-20260212-215316 -T 2026-02-12T21:53:16+00:00 pegasus-transfer " task_count="0" 
ts=1970-01-02T17:39:45.899645Z event=job.info xwf.id=e9e1fe5c-283a-4c2c-b976-cdc4f9f0184a job.id="clean_up_local_level_8_0" submit_file="00/00/clean_up_local_level_8_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::cleanup -N null -i - -R local  -L montage-1.0deg-20260212-215316 -T 2026-02-12T21:53:16+00:00 pegasus-transfer " task_count="0" 
ts=1970-01-02T17:39:45.899717Z event=job.info xwf.id=e9e1fe5c-283a-4c2c-b976-cdc4f9f0184a job.id="clean_up_local_level_9_0" submit_file="00/00/clean_up_local_level_9_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::cleanup -N null -i - -R local  -L montage-1.0deg-20260212-215316 -T 2026-02-12T21:53:16+00:00 pegasus-transfer " task_count="0" 
ts=1970-01-02T17:39:45.899784Z event=job.info xwf.id=e9e1fe5c-283a-4c2c-b976-cdc4f9f0184a job.id="mBgExec_ID0000014" submit_file="00/00/mBgExec_ID0000014.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run11/submit/pegasus/pegasus/montage-1.0deg-20260212-215316/run0001/00/00/mBgExec_ID0000014.sh " task_count="1" 
ts=1970-01-02T17:39:45.899851Z event=job.info xwf.id=e9e1fe5c-283a-4c2c-b976-cdc4f9f0184a job.id="mConcatFit_ID0000009" submit_file="00/00/mConcatFit_ID0000009.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run11/submit/pegasus/pegasus/montage-1.0deg-20260212-215316/run0001/00/00/mConcatFit_ID0000009.sh " task_count="1" 
ts=1970-01-02T17:39:45.899911Z event=job.info xwf.id=e9e1fe5c-283a-4c2c-b976-cdc4f9f0184a job.id="mDiffFit_ID0000008" submit_file="00/00/mDiffFit_ID0000008.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run11/submit/pegasus/pegasus/montage-1.0deg-20260212-215316/run0001/00/00/mDiffFit_ID0000008.sh " task_count="1" 
ts=1970-01-02T17:39:45.899965Z event=job.info xwf.id=e9e1fe5c-283a-4c2c-b976-cdc4f9f0184a job.id="mDiffFit_ID0000007" submit_file="00/00/mDiffFit_ID0000007.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run11/submit/pegasus/pegasus/montage-1.0deg-20260212-215316/run0001/00/00/mDiffFit_ID0000007.sh " task_count="1" 
ts=1970-01-02T17:39:45.900010Z event=job.info xwf.id=e9e1fe5c-283a-4c2c-b976-cdc4f9f0184a job.id="mDiffFit_ID0000006" submit_file="00/00/mDiffFit_ID0000006.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run11/submit/pegasus/pegasus/montage-1.0deg-20260212-215316/run0001/00/00/mDiffFit_ID0000006.sh " task_count="1" 
ts=1970-01-02T17:39:45.900066Z event=job.info xwf.id=e9e1fe5c-283a-4c2c-b976-cdc4f9f0184a job.id="mProjectPP_ID0000004" submit_file="00/00/mProjectPP_ID0000004.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run11/submit/pegasus/pegasus/montage-1.0deg-20260212-215316/run0001/00/00/mProjectPP_ID0000004.sh " task_count="1" 
ts=1970-01-02T17:39:45.900109Z event=job.info xwf.id=e9e1fe5c-283a-4c2c-b976-cdc4f9f0184a job.id="clean_up_local_level_11_0" submit_file="00/00/clean_up_local_level_11_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::cleanup -N null -i - -R local  -L montage-1.0deg-20260212-215316 -T 2026-02-12T21:53:16+00:00 pegasus-transfer " task_count="0" 
ts=1970-01-02T17:39:45.900168Z event=job.info xwf.id=e9e1fe5c-283a-4c2c-b976-cdc4f9f0184a job.id="mProjectPP_ID0000002" submit_file="00/00/mProjectPP_ID0000002.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run11/submit/pegasus/pegasus/montage-1.0deg-20260212-215316/run0001/00/00/mProjectPP_ID0000002.sh " task_count="1" 
ts=1970-01-02T17:39:45.900221Z event=job.info xwf.id=e9e1fe5c-283a-4c2c-b976-cdc4f9f0184a job.id="mProjectPP_ID0000003" submit_file="00/00/mProjectPP_ID0000003.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run11/submit/pegasus/pegasus/montage-1.0deg-20260212-215316/run0001/00/00/mProjectPP_ID0000003.sh " task_count="1" 
ts=1970-01-02T17:39:45.900259Z event=job.info xwf.id=e9e1fe5c-283a-4c2c-b976-cdc4f9f0184a job.id="clean_up_local_level_10_0" submit_file="00/00/clean_up_local_level_10_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::cleanup -N null -i - -R local  -L montage-1.0deg-20260212-215316 -T 2026-02-12T21:53:16+00:00 pegasus-transfer " task_count="0" 
ts=1970-01-02T17:39:45.900302Z event=job.info xwf.id=e9e1fe5c-283a-4c2c-b976-cdc4f9f0184a job.id="mProjectPP_ID0000001" submit_file="00/00/mProjectPP_ID0000001.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run11/submit/pegasus/pegasus/montage-1.0deg-20260212-215316/run0001/00/00/mProjectPP_ID0000001.sh " task_count="1" 
ts=1970-01-02T17:39:45.900337Z event=job.info xwf.id=e9e1fe5c-283a-4c2c-b976-cdc4f9f0184a job.id="mJPEG_ID0000017" submit_file="00/00/mJPEG_ID0000017.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run11/submit/pegasus/pegasus/montage-1.0deg-20260212-215316/run0001/00/00/mJPEG_ID0000017.sh " task_count="1" 
ts=1970-01-02T17:39:45.900396Z event=job.info xwf.id=e9e1fe5c-283a-4c2c-b976-cdc4f9f0184a job.id="mAdd_ID0000015" submit_file="00/00/mAdd_ID0000015.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run11/submit/pegasus/pegasus/montage-1.0deg-20260212-215316/run0001/00/00/mAdd_ID0000015.sh " task_count="1" 
ts=1970-01-02T17:39:45.900440Z event=job.info xwf.id=e9e1fe5c-283a-4c2c-b976-cdc4f9f0184a job.id="stage_out_local_local_7_0" submit_file="00/00/stage_out_local_local_7_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L montage-1.0deg-20260212-215316 -T 2026-02-12T21:53:16+00:00 pegasus-transfer  --threads 2 " task_count="0" 
ts=1970-01-02T17:39:45.900486Z event=job.info xwf.id=e9e1fe5c-283a-4c2c-b976-cdc4f9f0184a job.id="stage_out_local_local_6_0" submit_file="00/00/stage_out_local_local_6_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L montage-1.0deg-20260212-215316 -T 2026-02-12T21:53:16+00:00 pegasus-transfer  --threads 2 " task_count="0" 
ts=1970-01-02T17:39:45.900528Z event=job.info xwf.id=e9e1fe5c-283a-4c2c-b976-cdc4f9f0184a job.id="mShrink_ID0000016" submit_file="00/00/mShrink_ID0000016.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run11/submit/pegasus/pegasus/montage-1.0deg-20260212-215316/run0001/00/00/mShrink_ID0000016.sh " task_count="1" 
ts=1970-01-02T17:39:45.900563Z event=job.info xwf.id=e9e1fe5c-283a-4c2c-b976-cdc4f9f0184a job.id="mBgModel_ID0000010" submit_file="00/00/mBgModel_ID0000010.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run11/submit/pegasus/pegasus/montage-1.0deg-20260212-215316/run0001/00/00/mBgModel_ID0000010.sh " task_count="1" 
ts=1970-01-02T17:39:45.900610Z event=job.info xwf.id=e9e1fe5c-283a-4c2c-b976-cdc4f9f0184a job.id="create_dir_montage-1.0deg-20260212-215316_0_local" submit_file="00/00/create_dir_montage-1.0deg-20260212-215316_0_local.sub" type="6" type_desc="create-dir" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::dirmanager -N null -i - -R local  -L montage-1.0deg-20260212-215316 -T 2026-02-12T21:53:16+00:00 pegasus-transfer " task_count="0" 
ts=1970-01-02T17:39:45.900655Z event=job.info xwf.id=e9e1fe5c-283a-4c2c-b976-cdc4f9f0184a job.id="mImgtbl_ID0000005" submit_file="00/00/mImgtbl_ID0000005.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run11/submit/pegasus/pegasus/montage-1.0deg-20260212-215316/run0001/00/00/mImgtbl_ID0000005.sh " task_count="1" 
ts=1970-01-02T17:39:45.900689Z event=job.info xwf.id=e9e1fe5c-283a-4c2c-b976-cdc4f9f0184a job.id="register_local_6_0" submit_file="00/00/register_local_6_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::rc-client -N null -R local  -L montage-1.0deg-20260212-215316 -T 2026-02-12T21:53:16+00:00 /usr/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /app/output/montage-benchmarks/montage-1.0deg-run11/submit/pegasus/pegasus/montage-1.0deg-20260212-215316/run0001/pegasus.4934890705328081055.properties -v --meta /app/output/montage-benchmarks/montage-1.0deg-run11/submit/pegasus/pegasus/montage-1.0deg-20260212-215316/run0001/00/00/mAdd_ID0000015.meta --insert /app/output/montage-benchmarks/montage-1.0deg-run11/submit/pegasus/pegasus/montage-1.0deg-20260212-215316/run0001/00/00/register_local_6_0.in" task_count="0" 
ts=1970-01-02T17:39:45.900745Z event=job.info xwf.id=e9e1fe5c-283a-4c2c-b976-cdc4f9f0184a job.id="register_local_5_0" submit_file="00/00/register_local_5_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::rc-client -N null -R local  -L montage-1.0deg-20260212-215316 -T 2026-02-12T21:53:16+00:00 /usr/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /app/output/montage-benchmarks/montage-1.0deg-run11/submit/pegasus/pegasus/montage-1.0deg-20260212-215316/run0001/pegasus.4934890705328081055.properties -v --meta /app/output/montage-benchmarks/montage-1.0deg-run11/submit/pegasus/pegasus/montage-1.0deg-20260212-215316/run0001/00/00/mBgExec_ID0000011.meta,/app/output/montage-benchmarks/montage-1.0deg-run11/submit/pegasus/pegasus/montage-1.0deg-20260212-215316/run0001/00/00/mBgExec_ID0000014.meta,/app/output/montage-benchmarks/montage-1.0deg-run11/submit/pegasus/pegasus/montage-1.0deg-20260212-215316/run0001/00/00/mBgExec_ID0000013.meta,/app/output/montage-benchmarks/montage-1.0deg-run11/submit/pegasus/pegasus/montage-1.0deg-20260212-215316/run0001/00/00/mBgExec_ID0000012.meta --insert /app/output/montage-benchmarks/montage-1.0deg-run11/submit/pegasus/pegasus/montage-1.0deg-20260212-215316/run0001/00/00/register_local_5_0.in" task_count="0" 
ts=1970-01-02T17:39:45.900816Z event=job.info xwf.id=e9e1fe5c-283a-4c2c-b976-cdc4f9f0184a job.id="register_local_4_0" submit_file="00/00/register_local_4_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::rc-client -N null -R local  -L montage-1.0deg-20260212-215316 -T 2026-02-12T21:53:16+00:00 /usr/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /app/output/montage-benchmarks/montage-1.0deg-run11/submit/pegasus/pegasus/montage-1.0deg-20260212-215316/run0001/pegasus.4934890705328081055.properties -v --meta /app/output/montage-benchmarks/montage-1.0deg-run11/submit/pegasus/pegasus/montage-1.0deg-20260212-215316/run0001/00/00/mBgModel_ID0000010.meta --insert /app/output/montage-benchmarks/montage-1.0deg-run11/submit/pegasus/pegasus/montage-1.0deg-20260212-215316/run0001/00/00/register_local_4_0.in" task_count="0" 
ts=1970-01-02T17:39:45.900922Z event=job.info xwf.id=e9e1fe5c-283a-4c2c-b976-cdc4f9f0184a job.id="register_local_3_0" submit_file="00/00/register_local_3_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::rc-client -N null -R local  -L montage-1.0deg-20260212-215316 -T 2026-02-12T21:53:16+00:00 /usr/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /app/output/montage-benchmarks/montage-1.0deg-run11/submit/pegasus/pegasus/montage-1.0deg-20260212-215316/run0001/pegasus.4934890705328081055.properties -v --meta /app/output/montage-benchmarks/montage-1.0deg-run11/submit/pegasus/pegasus/montage-1.0deg-20260212-215316/run0001/00/00/mConcatFit_ID0000009.meta --insert /app/output/montage-benchmarks/montage-1.0deg-run11/submit/pegasus/pegasus/montage-1.0deg-20260212-215316/run0001/00/00/register_local_3_0.in" task_count="0" 
ts=1970-01-02T17:39:45.900978Z event=job.info xwf.id=e9e1fe5c-283a-4c2c-b976-cdc4f9f0184a job.id="register_local_2_0" submit_file="00/00/register_local_2_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::rc-client -N null -R local  -L montage-1.0deg-20260212-215316 -T 2026-02-12T21:53:16+00:00 /usr/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /app/output/montage-benchmarks/montage-1.0deg-run11/submit/pegasus/pegasus/montage-1.0deg-20260212-215316/run0001/pegasus.4934890705328081055.properties -v --meta /app/output/montage-benchmarks/montage-1.0deg-run11/submit/pegasus/pegasus/montage-1.0deg-20260212-215316/run0001/00/00/mDiffFit_ID0000007.meta,/app/output/montage-benchmarks/montage-1.0deg-run11/submit/pegasus/pegasus/montage-1.0deg-20260212-215316/run0001/00/00/mDiffFit_ID0000008.meta,/app/output/montage-benchmarks/montage-1.0deg-run11/submit/pegasus/pegasus/montage-1.0deg-20260212-215316/run0001/00/00/mDiffFit_ID0000006.meta --insert /app/output/montage-benchmarks/montage-1.0deg-run11/submit/pegasus/pegasus/montage-1.0deg-20260212-215316/run0001/00/00/register_local_2_0.in" task_count="0" 
ts=1970-01-02T17:39:45.901040Z event=job.info xwf.id=e9e1fe5c-283a-4c2c-b976-cdc4f9f0184a job.id="register_local_1_0" submit_file="00/00/register_local_1_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::rc-client -N null -R local  -L montage-1.0deg-20260212-215316 -T 2026-02-12T21:53:16+00:00 /usr/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /app/output/montage-benchmarks/montage-1.0deg-run11/submit/pegasus/pegasus/montage-1.0deg-20260212-215316/run0001/pegasus.4934890705328081055.properties -v --meta /app/output/montage-benchmarks/montage-1.0deg-run11/submit/pegasus/pegasus/montage-1.0deg-20260212-215316/run0001/00/00/mImgtbl_ID0000005.meta --insert /app/output/montage-benchmarks/montage-1.0deg-run11/submit/pegasus/pegasus/montage-1.0deg-20260212-215316/run0001/00/00/register_local_1_0.in" task_count="0" 
ts=1970-01-02T17:39:45.901098Z event=job.info xwf.id=e9e1fe5c-283a-4c2c-b976-cdc4f9f0184a job.id="register_local_0_0" submit_file="00/00/register_local_0_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::rc-client -N null -R local  -L montage-1.0deg-20260212-215316 -T 2026-02-12T21:53:16+00:00 /usr/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /app/output/montage-benchmarks/montage-1.0deg-run11/submit/pegasus/pegasus/montage-1.0deg-20260212-215316/run0001/pegasus.4934890705328081055.properties -v --meta /app/output/montage-benchmarks/montage-1.0deg-run11/submit/pegasus/pegasus/montage-1.0deg-20260212-215316/run0001/00/00/mProjectPP_ID0000002.meta,/app/output/montage-benchmarks/montage-1.0deg-run11/submit/pegasus/pegasus/montage-1.0deg-20260212-215316/run0001/00/00/mProjectPP_ID0000003.meta,/app/output/montage-benchmarks/montage-1.0deg-run11/submit/pegasus/pegasus/montage-1.0deg-20260212-215316/run0001/00/00/mProjectPP_ID0000001.meta,/app/output/montage-benchmarks/montage-1.0deg-run11/submit/pegasus/pegasus/montage-1.0deg-20260212-215316/run0001/00/00/mProjectPP_ID0000004.meta --insert /app/output/montage-benchmarks/montage-1.0deg-run11/submit/pegasus/pegasus/montage-1.0deg-20260212-215316/run0001/00/00/register_local_0_0.in" task_count="0" 
ts=1970-01-02T17:39:45.901156Z event=job.info xwf.id=e9e1fe5c-283a-4c2c-b976-cdc4f9f0184a job.id="register_local_7_0" submit_file="00/00/register_local_7_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::rc-client -N null -R local  -L montage-1.0deg-20260212-215316 -T 2026-02-12T21:53:16+00:00 /usr/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /app/output/montage-benchmarks/montage-1.0deg-run11/submit/pegasus/pegasus/montage-1.0deg-20260212-215316/run0001/pegasus.4934890705328081055.properties -v --meta /app/output/montage-benchmarks/montage-1.0deg-run11/submit/pegasus/pegasus/montage-1.0deg-20260212-215316/run0001/00/00/mShrink_ID0000016.meta,/app/output/montage-benchmarks/montage-1.0deg-run11/submit/pegasus/pegasus/montage-1.0deg-20260212-215316/run0001/00/00/mJPEG_ID0000017.meta --insert /app/output/montage-benchmarks/montage-1.0deg-run11/submit/pegasus/pegasus/montage-1.0deg-20260212-215316/run0001/00/00/register_local_7_0.in" task_count="0" 
ts=1970-01-02T17:39:45.901217Z event=wf.map.task_job xwf.id=e9e1fe5c-283a-4c2c-b976-cdc4f9f0184a job.id="mBgExec_ID0000013" task.id="ID0000013" 
ts=1970-01-02T17:39:45.901245Z event=wf.map.task_job xwf.id=e9e1fe5c-283a-4c2c-b976-cdc4f9f0184a job.id="mBgExec_ID0000012" task.id="ID0000012" 
ts=1970-01-02T17:39:45.901278Z event=wf.map.task_job xwf.id=e9e1fe5c-283a-4c2c-b976-cdc4f9f0184a job.id="mBgExec_ID0000011" task.id="ID0000011" 
ts=1970-01-02T17:39:45.901305Z event=wf.map.task_job xwf.id=e9e1fe5c-283a-4c2c-b976-cdc4f9f0184a job.id="mBgExec_ID0000014" task.id="ID0000014" 
ts=1970-01-02T17:39:45.901330Z event=wf.map.task_job xwf.id=e9e1fe5c-283a-4c2c-b976-cdc4f9f0184a job.id="mConcatFit_ID0000009" task.id="ID0000009" 
ts=1970-01-02T17:39:45.901354Z event=wf.map.task_job xwf.id=e9e1fe5c-283a-4c2c-b976-cdc4f9f0184a job.id="mDiffFit_ID0000008" task.id="ID0000008" 
ts=1970-01-02T17:39:45.901382Z event=wf.map.task_job xwf.id=e9e1fe5c-283a-4c2c-b976-cdc4f9f0184a job.id="mDiffFit_ID0000007" task.id="ID0000007" 
ts=1970-01-02T17:39:45.901400Z event=wf.map.task_job xwf.id=e9e1fe5c-283a-4c2c-b976-cdc4f9f0184a job.id="mDiffFit_ID0000006" task.id="ID0000006" 
ts=1970-01-02T17:39:45.901426Z event=wf.map.task_job xwf.id=e9e1fe5c-283a-4c2c-b976-cdc4f9f0184a job.id="mProjectPP_ID0000004" task.id="ID0000004" 
ts=1970-01-02T17:39:45.901444Z event=wf.map.task_job xwf.id=e9e1fe5c-283a-4c2c-b976-cdc4f9f0184a job.id="mProjectPP_ID0000002" task.id="ID0000002" 
ts=1970-01-02T17:39:45.901471Z event=wf.map.task_job xwf.id=e9e1fe5c-283a-4c2c-b976-cdc4f9f0184a job.id="mProjectPP_ID0000003" task.id="ID0000003" 
ts=1970-01-02T17:39:45.901498Z event=wf.map.task_job xwf.id=e9e1fe5c-283a-4c2c-b976-cdc4f9f0184a job.id="mProjectPP_ID0000001" task.id="ID0000001" 
ts=1970-01-02T17:39:45.901517Z event=wf.map.task_job xwf.id=e9e1fe5c-283a-4c2c-b976-cdc4f9f0184a job.id="mJPEG_ID0000017" task.id="ID0000017" 
ts=1970-01-02T17:39:45.901541Z event=wf.map.task_job xwf.id=e9e1fe5c-283a-4c2c-b976-cdc4f9f0184a job.id="mAdd_ID0000015" task.id="ID0000015" 
ts=1970-01-02T17:39:45.901620Z event=wf.map.task_job xwf.id=e9e1fe5c-283a-4c2c-b976-cdc4f9f0184a job.id="mShrink_ID0000016" task.id="ID0000016" 
ts=1970-01-02T17:39:45.901642Z event=wf.map.task_job xwf.id=e9e1fe5c-283a-4c2c-b976-cdc4f9f0184a job.id="mBgModel_ID0000010" task.id="ID0000010" 
ts=1970-01-02T17:39:45.901667Z event=wf.map.task_job xwf.id=e9e1fe5c-283a-4c2c-b976-cdc4f9f0184a job.id="mImgtbl_ID0000005" task.id="ID0000005" 
ts=1970-01-02T17:39:45.901689Z event=job.edge xwf.id=e9e1fe5c-283a-4c2c-b976-cdc4f9f0184a parent.job.id="stage_in_remote_local_0_0" child.job.id="mProjectPP_ID0000004" 
ts=1970-01-02T17:39:45.901721Z event=job.edge xwf.id=e9e1fe5c-283a-4c2c-b976-cdc4f9f0184a parent.job.id="stage_in_remote_local_0_0" child.job.id="mProjectPP_ID0000002" 
ts=1970-01-02T17:39:45.901738Z event=job.edge xwf.id=e9e1fe5c-283a-4c2c-b976-cdc4f9f0184a parent.job.id="stage_in_remote_local_0_0" child.job.id="mProjectPP_ID0000003" 
ts=1970-01-02T17:39:45.901761Z event=job.edge xwf.id=e9e1fe5c-283a-4c2c-b976-cdc4f9f0184a parent.job.id="stage_in_remote_local_0_0" child.job.id="mProjectPP_ID0000001" 
ts=1970-01-02T17:39:45.901783Z event=job.edge xwf.id=e9e1fe5c-283a-4c2c-b976-cdc4f9f0184a parent.job.id="clean_up_local_level_3_0" child.job.id="cleanup_montage-1.0deg-20260212-215316_0_local" 
ts=1970-01-02T17:39:45.901801Z event=job.edge xwf.id=e9e1fe5c-283a-4c2c-b976-cdc4f9f0184a parent.job.id="mBgExec_ID0000013" child.job.id="register_local_5_0" 
ts=1970-01-02T17:39:45.901824Z event=job.edge xwf.id=e9e1fe5c-283a-4c2c-b976-cdc4f9f0184a parent.job.id="mBgExec_ID0000013" child.job.id="clean_up_local_level_8_0" 
ts=1970-01-02T17:39:45.901841Z event=job.edge xwf.id=e9e1fe5c-283a-4c2c-b976-cdc4f9f0184a parent.job.id="mBgExec_ID0000013" child.job.id="mAdd_ID0000015" 
ts=1970-01-02T17:39:45.901864Z event=job.edge xwf.id=e9e1fe5c-283a-4c2c-b976-cdc4f9f0184a parent.job.id="mBgExec_ID0000012" child.job.id="register_local_5_0" 
ts=1970-01-02T17:39:45.901888Z event=job.edge xwf.id=e9e1fe5c-283a-4c2c-b976-cdc4f9f0184a parent.job.id="mBgExec_ID0000012" child.job.id="clean_up_local_level_8_0" 
ts=1970-01-02T17:39:45.901906Z event=job.edge xwf.id=e9e1fe5c-283a-4c2c-b976-cdc4f9f0184a parent.job.id="mBgExec_ID0000012" child.job.id="mAdd_ID0000015" 
ts=1970-01-02T17:39:45.901928Z event=job.edge xwf.id=e9e1fe5c-283a-4c2c-b976-cdc4f9f0184a parent.job.id="clean_up_local_level_5_0" child.job.id="cleanup_montage-1.0deg-20260212-215316_0_local" 
ts=1970-01-02T17:39:45.901945Z event=job.edge xwf.id=e9e1fe5c-283a-4c2c-b976-cdc4f9f0184a parent.job.id="mBgExec_ID0000011" child.job.id="register_local_5_0" 
ts=1970-01-02T17:39:45.901969Z event=job.edge xwf.id=e9e1fe5c-283a-4c2c-b976-cdc4f9f0184a parent.job.id="mBgExec_ID0000011" child.job.id="clean_up_local_level_8_0" 
ts=1970-01-02T17:39:45.901991Z event=job.edge xwf.id=e9e1fe5c-283a-4c2c-b976-cdc4f9f0184a parent.job.id="mBgExec_ID0000011" child.job.id="mAdd_ID0000015" 
ts=1970-01-02T17:39:45.902019Z event=job.edge xwf.id=e9e1fe5c-283a-4c2c-b976-cdc4f9f0184a parent.job.id="clean_up_local_level_6_0" child.job.id="cleanup_montage-1.0deg-20260212-215316_0_local" 
ts=1970-01-02T17:39:45.902046Z event=job.edge xwf.id=e9e1fe5c-283a-4c2c-b976-cdc4f9f0184a parent.job.id="clean_up_local_level_7_0" child.job.id="cleanup_montage-1.0deg-20260212-215316_0_local" 
ts=1970-01-02T17:39:45.902070Z event=job.edge xwf.id=e9e1fe5c-283a-4c2c-b976-cdc4f9f0184a parent.job.id="clean_up_local_level_8_0" child.job.id="cleanup_montage-1.0deg-20260212-215316_0_local" 
ts=1970-01-02T17:39:45.902098Z event=job.edge xwf.id=e9e1fe5c-283a-4c2c-b976-cdc4f9f0184a parent.job.id="clean_up_local_level_9_0" child.job.id="cleanup_montage-1.0deg-20260212-215316_0_local" 
ts=1970-01-02T17:39:45.902127Z event=job.edge xwf.id=e9e1fe5c-283a-4c2c-b976-cdc4f9f0184a parent.job.id="mBgExec_ID0000014" child.job.id="register_local_5_0" 
ts=1970-01-02T17:39:45.902154Z event=job.edge xwf.id=e9e1fe5c-283a-4c2c-b976-cdc4f9f0184a parent.job.id="mBgExec_ID0000014" child.job.id="clean_up_local_level_8_0" 
ts=1970-01-02T17:39:45.902177Z event=job.edge xwf.id=e9e1fe5c-283a-4c2c-b976-cdc4f9f0184a parent.job.id="mBgExec_ID0000014" child.job.id="mAdd_ID0000015" 
ts=1970-01-02T17:39:45.902195Z event=job.edge xwf.id=e9e1fe5c-283a-4c2c-b976-cdc4f9f0184a parent.job.id="mConcatFit_ID0000009" child.job.id="register_local_3_0" 
ts=1970-01-02T17:39:45.902216Z event=job.edge xwf.id=e9e1fe5c-283a-4c2c-b976-cdc4f9f0184a parent.job.id="mConcatFit_ID0000009" child.job.id="mBgModel_ID0000010" 
ts=1970-01-02T17:39:45.902240Z event=job.edge xwf.id=e9e1fe5c-283a-4c2c-b976-cdc4f9f0184a parent.job.id="mConcatFit_ID0000009" child.job.id="clean_up_local_level_6_0" 
ts=1970-01-02T17:39:45.902268Z event=job.edge xwf.id=e9e1fe5c-283a-4c2c-b976-cdc4f9f0184a parent.job.id="mDiffFit_ID0000008" child.job.id="mConcatFit_ID0000009" 
ts=1970-01-02T17:39:45.902290Z event=job.edge xwf.id=e9e1fe5c-283a-4c2c-b976-cdc4f9f0184a parent.job.id="mDiffFit_ID0000008" child.job.id="register_local_2_0" 
ts=1970-01-02T17:39:45.902318Z event=job.edge xwf.id=e9e1fe5c-283a-4c2c-b976-cdc4f9f0184a parent.job.id="mDiffFit_ID0000008" child.job.id="clean_up_local_level_5_0" 
ts=1970-01-02T17:39:45.902340Z event=job.edge xwf.id=e9e1fe5c-283a-4c2c-b976-cdc4f9f0184a parent.job.id="mDiffFit_ID0000008" child.job.id="clean_up_local_level_8_0" 
ts=1970-01-02T17:39:45.902366Z event=job.edge xwf.id=e9e1fe5c-283a-4c2c-b976-cdc4f9f0184a parent.job.id="mDiffFit_ID0000007" child.job.id="mConcatFit_ID0000009" 
ts=1970-01-02T17:39:45.902382Z event=job.edge xwf.id=e9e1fe5c-283a-4c2c-b976-cdc4f9f0184a parent.job.id="mDiffFit_ID0000007" child.job.id="register_local_2_0" 
ts=1970-01-02T17:39:45.902405Z event=job.edge xwf.id=e9e1fe5c-283a-4c2c-b976-cdc4f9f0184a parent.job.id="mDiffFit_ID0000007" child.job.id="clean_up_local_level_5_0" 
ts=1970-01-02T17:39:45.902421Z event=job.edge xwf.id=e9e1fe5c-283a-4c2c-b976-cdc4f9f0184a parent.job.id="mDiffFit_ID0000007" child.job.id="clean_up_local_level_8_0" 
ts=1970-01-02T17:39:45.902453Z event=job.edge xwf.id=e9e1fe5c-283a-4c2c-b976-cdc4f9f0184a parent.job.id="mDiffFit_ID0000006" child.job.id="mConcatFit_ID0000009" 
ts=1970-01-02T17:39:45.902475Z event=job.edge xwf.id=e9e1fe5c-283a-4c2c-b976-cdc4f9f0184a parent.job.id="mDiffFit_ID0000006" child.job.id="register_local_2_0" 
ts=1970-01-02T17:39:45.902497Z event=job.edge xwf.id=e9e1fe5c-283a-4c2c-b976-cdc4f9f0184a parent.job.id="mDiffFit_ID0000006" child.job.id="clean_up_local_level_5_0" 
ts=1970-01-02T17:39:45.902519Z event=job.edge xwf.id=e9e1fe5c-283a-4c2c-b976-cdc4f9f0184a parent.job.id="mDiffFit_ID0000006" child.job.id="clean_up_local_level_8_0" 
ts=1970-01-02T17:39:45.902534Z event=job.edge xwf.id=e9e1fe5c-283a-4c2c-b976-cdc4f9f0184a parent.job.id="mProjectPP_ID0000004" child.job.id="mImgtbl_ID0000005" 
ts=1970-01-02T17:39:45.902553Z event=job.edge xwf.id=e9e1fe5c-283a-4c2c-b976-cdc4f9f0184a parent.job.id="mProjectPP_ID0000004" child.job.id="mDiffFit_ID0000008" 
ts=1970-01-02T17:39:45.902574Z event=job.edge xwf.id=e9e1fe5c-283a-4c2c-b976-cdc4f9f0184a parent.job.id="mProjectPP_ID0000004" child.job.id="register_local_0_0" 
ts=1970-01-02T17:39:45.902589Z event=job.edge xwf.id=e9e1fe5c-283a-4c2c-b976-cdc4f9f0184a parent.job.id="mProjectPP_ID0000004" child.job.id="clean_up_local_level_3_0" 
ts=1970-01-02T17:39:45.902613Z event=job.edge xwf.id=e9e1fe5c-283a-4c2c-b976-cdc4f9f0184a parent.job.id="mProjectPP_ID0000004" child.job.id="mBgExec_ID0000014" 
ts=1970-01-02T17:39:45.902629Z event=job.edge xwf.id=e9e1fe5c-283a-4c2c-b976-cdc4f9f0184a parent.job.id="clean_up_local_level_11_0" child.job.id="cleanup_montage-1.0deg-20260212-215316_0_local" 
ts=1970-01-02T17:39:45.902653Z event=job.edge xwf.id=e9e1fe5c-283a-4c2c-b976-cdc4f9f0184a parent.job.id="mProjectPP_ID0000002" child.job.id="mImgtbl_ID0000005" 
ts=1970-01-02T17:39:45.902678Z event=job.edge xwf.id=e9e1fe5c-283a-4c2c-b976-cdc4f9f0184a parent.job.id="mProjectPP_ID0000002" child.job.id="mDiffFit_ID0000007" 
ts=1970-01-02T17:39:45.902692Z event=job.edge xwf.id=e9e1fe5c-283a-4c2c-b976-cdc4f9f0184a parent.job.id="mProjectPP_ID0000002" child.job.id="mDiffFit_ID0000006" 
ts=1970-01-02T17:39:45.902711Z event=job.edge xwf.id=e9e1fe5c-283a-4c2c-b976-cdc4f9f0184a parent.job.id="mProjectPP_ID0000002" child.job.id="register_local_0_0" 
ts=1970-01-02T17:39:45.902786Z event=job.edge xwf.id=e9e1fe5c-283a-4c2c-b976-cdc4f9f0184a parent.job.id="mProjectPP_ID0000002" child.job.id="clean_up_local_level_3_0" 
ts=1970-01-02T17:39:45.902808Z event=job.edge xwf.id=e9e1fe5c-283a-4c2c-b976-cdc4f9f0184a parent.job.id="mProjectPP_ID0000002" child.job.id="mBgExec_ID0000012" 
ts=1970-01-02T17:39:45.902830Z event=job.edge xwf.id=e9e1fe5c-283a-4c2c-b976-cdc4f9f0184a parent.job.id="mProjectPP_ID0000003" child.job.id="mImgtbl_ID0000005" 
ts=1970-01-02T17:39:45.902856Z event=job.edge xwf.id=e9e1fe5c-283a-4c2c-b976-cdc4f9f0184a parent.job.id="mProjectPP_ID0000003" child.job.id="mDiffFit_ID0000008" 
ts=1970-01-02T17:39:45.902876Z event=job.edge xwf.id=e9e1fe5c-283a-4c2c-b976-cdc4f9f0184a parent.job.id="mProjectPP_ID0000003" child.job.id="mDiffFit_ID0000007" 
ts=1970-01-02T17:39:45.902890Z event=job.edge xwf.id=e9e1fe5c-283a-4c2c-b976-cdc4f9f0184a parent.job.id="mProjectPP_ID0000003" child.job.id="register_local_0_0" 
ts=1970-01-02T17:39:45.902911Z event=job.edge xwf.id=e9e1fe5c-283a-4c2c-b976-cdc4f9f0184a parent.job.id="mProjectPP_ID0000003" child.job.id="clean_up_local_level_3_0" 
ts=1970-01-02T17:39:45.902928Z event=job.edge xwf.id=e9e1fe5c-283a-4c2c-b976-cdc4f9f0184a parent.job.id="mProjectPP_ID0000003" child.job.id="mBgExec_ID0000013" 
ts=1970-01-02T17:39:45.902944Z event=job.edge xwf.id=e9e1fe5c-283a-4c2c-b976-cdc4f9f0184a parent.job.id="clean_up_local_level_10_0" child.job.id="cleanup_montage-1.0deg-20260212-215316_0_local" 
ts=1970-01-02T17:39:45.902978Z event=job.edge xwf.id=e9e1fe5c-283a-4c2c-b976-cdc4f9f0184a parent.job.id="mProjectPP_ID0000001" child.job.id="mImgtbl_ID0000005" 
ts=1970-01-02T17:39:45.902998Z event=job.edge xwf.id=e9e1fe5c-283a-4c2c-b976-cdc4f9f0184a parent.job.id="mProjectPP_ID0000001" child.job.id="mDiffFit_ID0000006" 
ts=1970-01-02T17:39:45.903021Z event=job.edge xwf.id=e9e1fe5c-283a-4c2c-b976-cdc4f9f0184a parent.job.id="mProjectPP_ID0000001" child.job.id="register_local_0_0" 
ts=1970-01-02T17:39:45.903039Z event=job.edge xwf.id=e9e1fe5c-283a-4c2c-b976-cdc4f9f0184a parent.job.id="mProjectPP_ID0000001" child.job.id="clean_up_local_level_3_0" 
ts=1970-01-02T17:39:45.903063Z event=job.edge xwf.id=e9e1fe5c-283a-4c2c-b976-cdc4f9f0184a parent.job.id="mProjectPP_ID0000001" child.job.id="mBgExec_ID0000011" 
ts=1970-01-02T17:39:45.903081Z event=job.edge xwf.id=e9e1fe5c-283a-4c2c-b976-cdc4f9f0184a parent.job.id="mJPEG_ID0000017" child.job.id="stage_out_local_local_7_0" 
ts=1970-01-02T17:39:45.903124Z event=job.edge xwf.id=e9e1fe5c-283a-4c2c-b976-cdc4f9f0184a parent.job.id="mJPEG_ID0000017" child.job.id="clean_up_local_level_10_0" 
ts=1970-01-02T17:39:45.903144Z event=job.edge xwf.id=e9e1fe5c-283a-4c2c-b976-cdc4f9f0184a parent.job.id="mAdd_ID0000015" child.job.id="stage_out_local_local_6_0" 
ts=1970-01-02T17:39:45.903165Z event=job.edge xwf.id=e9e1fe5c-283a-4c2c-b976-cdc4f9f0184a parent.job.id="mAdd_ID0000015" child.job.id="mShrink_ID0000016" 
ts=1970-01-02T17:39:45.903182Z event=job.edge xwf.id=e9e1fe5c-283a-4c2c-b976-cdc4f9f0184a parent.job.id="mAdd_ID0000015" child.job.id="mJPEG_ID0000017" 
ts=1970-01-02T17:39:45.903198Z event=job.edge xwf.id=e9e1fe5c-283a-4c2c-b976-cdc4f9f0184a parent.job.id="mAdd_ID0000015" child.job.id="clean_up_local_level_9_0" 
ts=1970-01-02T17:39:45.903214Z event=job.edge xwf.id=e9e1fe5c-283a-4c2c-b976-cdc4f9f0184a parent.job.id="stage_out_local_local_7_0" child.job.id="clean_up_local_level_11_0" 
ts=1970-01-02T17:39:45.903231Z event=job.edge xwf.id=e9e1fe5c-283a-4c2c-b976-cdc4f9f0184a parent.job.id="stage_out_local_local_7_0" child.job.id="register_local_7_0" 
ts=1970-01-02T17:39:45.903250Z event=job.edge xwf.id=e9e1fe5c-283a-4c2c-b976-cdc4f9f0184a parent.job.id="stage_out_local_local_6_0" child.job.id="register_local_6_0" 
ts=1970-01-02T17:39:45.903263Z event=job.edge xwf.id=e9e1fe5c-283a-4c2c-b976-cdc4f9f0184a parent.job.id="stage_out_local_local_6_0" child.job.id="clean_up_local_level_10_0" 
ts=1970-01-02T17:39:45.903282Z event=job.edge xwf.id=e9e1fe5c-283a-4c2c-b976-cdc4f9f0184a parent.job.id="mShrink_ID0000016" child.job.id="stage_out_local_local_7_0" 
ts=1970-01-02T17:39:45.903295Z event=job.edge xwf.id=e9e1fe5c-283a-4c2c-b976-cdc4f9f0184a parent.job.id="mShrink_ID0000016" child.job.id="clean_up_local_level_10_0" 
ts=1970-01-02T17:39:45.903315Z event=job.edge xwf.id=e9e1fe5c-283a-4c2c-b976-cdc4f9f0184a parent.job.id="mBgModel_ID0000010" child.job.id="register_local_4_0" 
ts=1970-01-02T17:39:45.903347Z event=job.edge xwf.id=e9e1fe5c-283a-4c2c-b976-cdc4f9f0184a parent.job.id="mBgModel_ID0000010" child.job.id="mBgExec_ID0000013" 
ts=1970-01-02T17:39:45.903360Z event=job.edge xwf.id=e9e1fe5c-283a-4c2c-b976-cdc4f9f0184a parent.job.id="mBgModel_ID0000010" child.job.id="mBgExec_ID0000012" 
ts=1970-01-02T17:39:45.903377Z event=job.edge xwf.id=e9e1fe5c-283a-4c2c-b976-cdc4f9f0184a parent.job.id="mBgModel_ID0000010" child.job.id="mBgExec_ID0000011" 
ts=1970-01-02T17:39:45.903389Z event=job.edge xwf.id=e9e1fe5c-283a-4c2c-b976-cdc4f9f0184a parent.job.id="mBgModel_ID0000010" child.job.id="clean_up_local_level_7_0" 
ts=1970-01-02T17:39:45.903406Z event=job.edge xwf.id=e9e1fe5c-283a-4c2c-b976-cdc4f9f0184a parent.job.id="mBgModel_ID0000010" child.job.id="mBgExec_ID0000014" 
ts=1970-01-02T17:39:45.903424Z event=job.edge xwf.id=e9e1fe5c-283a-4c2c-b976-cdc4f9f0184a parent.job.id="create_dir_montage-1.0deg-20260212-215316_0_local" child.job.id="stage_in_remote_local_0_0" 
ts=1970-01-02T17:39:45.903437Z event=job.edge xwf.id=e9e1fe5c-283a-4c2c-b976-cdc4f9f0184a parent.job.id="mImgtbl_ID0000005" child.job.id="mDiffFit_ID0000008" 
ts=1970-01-02T17:39:45.903458Z event=job.edge xwf.id=e9e1fe5c-283a-4c2c-b976-cdc4f9f0184a parent.job.id="mImgtbl_ID0000005" child.job.id="mDiffFit_ID0000007" 
ts=1970-01-02T17:39:45.903469Z event=job.edge xwf.id=e9e1fe5c-283a-4c2c-b976-cdc4f9f0184a parent.job.id="mImgtbl_ID0000005" child.job.id="mDiffFit_ID0000006" 
ts=1970-01-02T17:39:45.903486Z event=job.edge xwf.id=e9e1fe5c-283a-4c2c-b976-cdc4f9f0184a parent.job.id="mImgtbl_ID0000005" child.job.id="register_local_1_0" 
ts=1970-01-02T17:39:45.903502Z event=job.edge xwf.id=e9e1fe5c-283a-4c2c-b976-cdc4f9f0184a parent.job.id="mImgtbl_ID0000005" child.job.id="mBgModel_ID0000010" 
