# Resilience Simulation Metrics - Native Kubernetes
# Generated: 2026-01-01 15:35:26

PLATFORM=Native_Kubernetes
RUN_ID=native-run-20260101-152621-6
RUN_NUMBER=6
JOB_NAME=resilience-bench-6-152621
START_EPOCH=1767261381
START_TIME=2026-01-01 15:26:21
END_EPOCH=1767261926
END_TIME=2026-01-01 15:35:26
DURATION_SECONDS=545
STATUS=Succeeded

# Step-level Timings
HEALTH_CHECK_1_DURATION_SECONDS=18
HEALTH_CHECK_1_STATUS=SUCCESS
HEALTH_CHECK_2_DURATION_SECONDS=18
HEALTH_CHECK_2_STATUS=SUCCESS
HEALTH_CHECK_3_DURATION_SECONDS=18
HEALTH_CHECK_3_STATUS=SUCCESS
NODE_SIMULATION_DURATION_SECONDS=144
NODE_SIMULATION_STATUS=SUCCESS
INTERIM_HEALTH_CHECK_DURATION_SECONDS=6
INTERIM_HEALTH_CHECK_STATUS=SUCCESS
RACK_SIMULATION_DURATION_SECONDS=344
RACK_SIMULATION_STATUS=SUCCESS
FINAL_HEALTH_CHECK_DURATION_SECONDS=5
FINAL_HEALTH_CHECK_STATUS=SUCCESS
