ts=1970-01-15T05:56:40.596287Z event=task.info xwf.id=ba755a6b-71a1-452b-b04e-21a3a73b3acb task.id="ID0000018" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T05:56:40.596617Z event=task.info xwf.id=ba755a6b-71a1-452b-b04e-21a3a73b3acb task.id="ID0000019" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T05:56:40.596690Z event=task.info xwf.id=ba755a6b-71a1-452b-b04e-21a3a73b3acb task.id="ID0000014" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="node-failure w1 --stabilization-time=3" 
ts=1970-01-15T05:56:40.596794Z event=task.info xwf.id=ba755a6b-71a1-452b-b04e-21a3a73b3acb task.id="ID0000015" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="node-failure w2 --stabilization-time=3" 
ts=1970-01-15T05:56:40.596884Z event=task.info xwf.id=ba755a6b-71a1-452b-b04e-21a3a73b3acb task.id="ID0000016" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="node-failure w3 --stabilization-time=3" 
ts=1970-01-15T05:56:40.596957Z event=task.info xwf.id=ba755a6b-71a1-452b-b04e-21a3a73b3acb task.id="ID0000017" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T05:56:40.597042Z event=task.info xwf.id=ba755a6b-71a1-452b-b04e-21a3a73b3acb task.id="ID0000010" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T05:56:40.597116Z event=task.info xwf.id=ba755a6b-71a1-452b-b04e-21a3a73b3acb task.id="ID0000011" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T05:56:40.597200Z event=task.info xwf.id=ba755a6b-71a1-452b-b04e-21a3a73b3acb task.id="ID0000012" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T05:56:40.597275Z event=task.info xwf.id=ba755a6b-71a1-452b-b04e-21a3a73b3acb task.id="ID0000013" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="node-failure w0 --stabilization-time=3" 
ts=1970-01-15T05:56:40.597340Z event=task.info xwf.id=ba755a6b-71a1-452b-b04e-21a3a73b3acb task.id="ID0000007" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T05:56:40.597411Z event=task.info xwf.id=ba755a6b-71a1-452b-b04e-21a3a73b3acb task.id="ID0000008" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T05:56:40.597467Z event=task.info xwf.id=ba755a6b-71a1-452b-b04e-21a3a73b3acb task.id="ID0000009" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T05:56:40.597536Z event=task.info xwf.id=ba755a6b-71a1-452b-b04e-21a3a73b3acb task.id="ID0000003" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T05:56:40.597612Z event=task.info xwf.id=ba755a6b-71a1-452b-b04e-21a3a73b3acb task.id="ID0000025" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T05:56:40.597674Z event=task.info xwf.id=ba755a6b-71a1-452b-b04e-21a3a73b3acb task.id="ID0000004" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T05:56:40.597747Z event=task.info xwf.id=ba755a6b-71a1-452b-b04e-21a3a73b3acb task.id="ID0000026" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T05:56:40.597805Z event=task.info xwf.id=ba755a6b-71a1-452b-b04e-21a3a73b3acb task.id="ID0000005" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T05:56:40.597880Z event=task.info xwf.id=ba755a6b-71a1-452b-b04e-21a3a73b3acb task.id="ID0000027" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T05:56:40.597955Z event=task.info xwf.id=ba755a6b-71a1-452b-b04e-21a3a73b3acb task.id="ID0000006" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T05:56:40.598014Z event=task.info xwf.id=ba755a6b-71a1-452b-b04e-21a3a73b3acb task.id="ID0000028" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T05:56:40.598108Z event=task.info xwf.id=ba755a6b-71a1-452b-b04e-21a3a73b3acb task.id="ID0000021" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="rack-failure R0 --stabilization-time=3" 
ts=1970-01-15T05:56:40.598162Z event=task.info xwf.id=ba755a6b-71a1-452b-b04e-21a3a73b3acb task.id="ID0000022" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="rack-failure R1 --stabilization-time=3" 
ts=1970-01-15T05:56:40.598239Z event=task.info xwf.id=ba755a6b-71a1-452b-b04e-21a3a73b3acb task.id="ID0000001" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T05:56:40.598310Z event=task.info xwf.id=ba755a6b-71a1-452b-b04e-21a3a73b3acb task.id="ID0000023" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="rack-failure R2 --stabilization-time=3" 
ts=1970-01-15T05:56:40.598369Z event=task.info xwf.id=ba755a6b-71a1-452b-b04e-21a3a73b3acb task.id="ID0000002" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T05:56:40.598446Z event=task.info xwf.id=ba755a6b-71a1-452b-b04e-21a3a73b3acb task.id="ID0000024" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="rack-failure R3 --stabilization-time=3" 
ts=1970-01-15T05:56:40.598499Z event=task.info xwf.id=ba755a6b-71a1-452b-b04e-21a3a73b3acb task.id="ID0000020" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T05:56:40.598591Z event=task.edge xwf.id=ba755a6b-71a1-452b-b04e-21a3a73b3acb parent.task.id="ID0000018" child.task.id="ID0000021" 
ts=1970-01-15T05:56:40.598654Z event=task.edge xwf.id=ba755a6b-71a1-452b-b04e-21a3a73b3acb parent.task.id="ID0000018" child.task.id="ID0000022" 
ts=1970-01-15T05:56:40.598699Z event=task.edge xwf.id=ba755a6b-71a1-452b-b04e-21a3a73b3acb parent.task.id="ID0000018" child.task.id="ID0000023" 
ts=1970-01-15T05:56:40.598821Z event=task.edge xwf.id=ba755a6b-71a1-452b-b04e-21a3a73b3acb parent.task.id="ID0000018" child.task.id="ID0000024" 
ts=1970-01-15T05:56:40.598867Z event=task.edge xwf.id=ba755a6b-71a1-452b-b04e-21a3a73b3acb parent.task.id="ID0000019" child.task.id="ID0000021" 
ts=1970-01-15T05:56:40.598939Z event=task.edge xwf.id=ba755a6b-71a1-452b-b04e-21a3a73b3acb parent.task.id="ID0000019" child.task.id="ID0000022" 
ts=1970-01-15T05:56:40.598997Z event=task.edge xwf.id=ba755a6b-71a1-452b-b04e-21a3a73b3acb parent.task.id="ID0000019" child.task.id="ID0000023" 
ts=1970-01-15T05:56:40.599048Z event=task.edge xwf.id=ba755a6b-71a1-452b-b04e-21a3a73b3acb parent.task.id="ID0000019" child.task.id="ID0000024" 
ts=1970-01-15T05:56:40.599113Z event=task.edge xwf.id=ba755a6b-71a1-452b-b04e-21a3a73b3acb parent.task.id="ID0000014" child.task.id="ID0000020" 
ts=1970-01-15T05:56:40.599160Z event=task.edge xwf.id=ba755a6b-71a1-452b-b04e-21a3a73b3acb parent.task.id="ID0000014" child.task.id="ID0000018" 
ts=1970-01-15T05:56:40.599228Z event=task.edge xwf.id=ba755a6b-71a1-452b-b04e-21a3a73b3acb parent.task.id="ID0000014" child.task.id="ID0000019" 
ts=1970-01-15T05:56:40.599296Z event=task.edge xwf.id=ba755a6b-71a1-452b-b04e-21a3a73b3acb parent.task.id="ID0000014" child.task.id="ID0000017" 
ts=1970-01-15T05:56:40.599347Z event=task.edge xwf.id=ba755a6b-71a1-452b-b04e-21a3a73b3acb parent.task.id="ID0000015" child.task.id="ID0000020" 
ts=1970-01-15T05:56:40.599407Z event=task.edge xwf.id=ba755a6b-71a1-452b-b04e-21a3a73b3acb parent.task.id="ID0000015" child.task.id="ID0000018" 
ts=1970-01-15T05:56:40.599451Z event=task.edge xwf.id=ba755a6b-71a1-452b-b04e-21a3a73b3acb parent.task.id="ID0000015" child.task.id="ID0000019" 
ts=1970-01-15T05:56:40.599806Z event=task.edge xwf.id=ba755a6b-71a1-452b-b04e-21a3a73b3acb parent.task.id="ID0000015" child.task.id="ID0000017" 
ts=1970-01-15T05:56:40.599873Z event=task.edge xwf.id=ba755a6b-71a1-452b-b04e-21a3a73b3acb parent.task.id="ID0000016" child.task.id="ID0000020" 
ts=1970-01-15T05:56:40.599916Z event=task.edge xwf.id=ba755a6b-71a1-452b-b04e-21a3a73b3acb parent.task.id="ID0000016" child.task.id="ID0000018" 
ts=1970-01-15T05:56:40.599973Z event=task.edge xwf.id=ba755a6b-71a1-452b-b04e-21a3a73b3acb parent.task.id="ID0000016" child.task.id="ID0000019" 
ts=1970-01-15T05:56:40.600027Z event=task.edge xwf.id=ba755a6b-71a1-452b-b04e-21a3a73b3acb parent.task.id="ID0000016" child.task.id="ID0000017" 
ts=1970-01-15T05:56:40.600085Z event=task.edge xwf.id=ba755a6b-71a1-452b-b04e-21a3a73b3acb parent.task.id="ID0000017" child.task.id="ID0000021" 
ts=1970-01-15T05:56:40.600150Z event=task.edge xwf.id=ba755a6b-71a1-452b-b04e-21a3a73b3acb parent.task.id="ID0000017" child.task.id="ID0000022" 
ts=1970-01-15T05:56:40.600195Z event=task.edge xwf.id=ba755a6b-71a1-452b-b04e-21a3a73b3acb parent.task.id="ID0000017" child.task.id="ID0000023" 
ts=1970-01-15T05:56:40.600249Z event=task.edge xwf.id=ba755a6b-71a1-452b-b04e-21a3a73b3acb parent.task.id="ID0000017" child.task.id="ID0000024" 
ts=1970-01-15T05:56:40.600291Z event=task.edge xwf.id=ba755a6b-71a1-452b-b04e-21a3a73b3acb parent.task.id="ID0000010" child.task.id="ID0000013" 
ts=1970-01-15T05:56:40.600344Z event=task.edge xwf.id=ba755a6b-71a1-452b-b04e-21a3a73b3acb parent.task.id="ID0000010" child.task.id="ID0000014" 
ts=1970-01-15T05:56:40.600398Z event=task.edge xwf.id=ba755a6b-71a1-452b-b04e-21a3a73b3acb parent.task.id="ID0000010" child.task.id="ID0000015" 
ts=1970-01-15T05:56:40.600439Z event=task.edge xwf.id=ba755a6b-71a1-452b-b04e-21a3a73b3acb parent.task.id="ID0000010" child.task.id="ID0000016" 
ts=1970-01-15T05:56:40.600495Z event=task.edge xwf.id=ba755a6b-71a1-452b-b04e-21a3a73b3acb parent.task.id="ID0000011" child.task.id="ID0000013" 
ts=1970-01-15T05:56:40.600535Z event=task.edge xwf.id=ba755a6b-71a1-452b-b04e-21a3a73b3acb parent.task.id="ID0000011" child.task.id="ID0000014" 
ts=1970-01-15T05:56:40.600588Z event=task.edge xwf.id=ba755a6b-71a1-452b-b04e-21a3a73b3acb parent.task.id="ID0000011" child.task.id="ID0000015" 
ts=1970-01-15T05:56:40.600648Z event=task.edge xwf.id=ba755a6b-71a1-452b-b04e-21a3a73b3acb parent.task.id="ID0000011" child.task.id="ID0000016" 
ts=1970-01-15T05:56:40.600694Z event=task.edge xwf.id=ba755a6b-71a1-452b-b04e-21a3a73b3acb parent.task.id="ID0000012" child.task.id="ID0000013" 
ts=1970-01-15T05:56:40.600750Z event=task.edge xwf.id=ba755a6b-71a1-452b-b04e-21a3a73b3acb parent.task.id="ID0000012" child.task.id="ID0000014" 
ts=1970-01-15T05:56:40.600792Z event=task.edge xwf.id=ba755a6b-71a1-452b-b04e-21a3a73b3acb parent.task.id="ID0000012" child.task.id="ID0000015" 
ts=1970-01-15T05:56:40.600855Z event=task.edge xwf.id=ba755a6b-71a1-452b-b04e-21a3a73b3acb parent.task.id="ID0000012" child.task.id="ID0000016" 
ts=1970-01-15T05:56:40.600917Z event=task.edge xwf.id=ba755a6b-71a1-452b-b04e-21a3a73b3acb parent.task.id="ID0000013" child.task.id="ID0000020" 
ts=1970-01-15T05:56:40.600957Z event=task.edge xwf.id=ba755a6b-71a1-452b-b04e-21a3a73b3acb parent.task.id="ID0000013" child.task.id="ID0000018" 
ts=1970-01-15T05:56:40.601014Z event=task.edge xwf.id=ba755a6b-71a1-452b-b04e-21a3a73b3acb parent.task.id="ID0000013" child.task.id="ID0000019" 
ts=1970-01-15T05:56:40.601053Z event=task.edge xwf.id=ba755a6b-71a1-452b-b04e-21a3a73b3acb parent.task.id="ID0000013" child.task.id="ID0000017" 
ts=1970-01-15T05:56:40.601244Z event=task.edge xwf.id=ba755a6b-71a1-452b-b04e-21a3a73b3acb parent.task.id="ID0000007" child.task.id="ID0000013" 
ts=1970-01-15T05:56:40.601299Z event=task.edge xwf.id=ba755a6b-71a1-452b-b04e-21a3a73b3acb parent.task.id="ID0000007" child.task.id="ID0000014" 
ts=1970-01-15T05:56:40.601326Z event=task.edge xwf.id=ba755a6b-71a1-452b-b04e-21a3a73b3acb parent.task.id="ID0000007" child.task.id="ID0000015" 
ts=1970-01-15T05:56:40.601362Z event=task.edge xwf.id=ba755a6b-71a1-452b-b04e-21a3a73b3acb parent.task.id="ID0000007" child.task.id="ID0000016" 
ts=1970-01-15T05:56:40.601403Z event=task.edge xwf.id=ba755a6b-71a1-452b-b04e-21a3a73b3acb parent.task.id="ID0000008" child.task.id="ID0000013" 
ts=1970-01-15T05:56:40.601435Z event=task.edge xwf.id=ba755a6b-71a1-452b-b04e-21a3a73b3acb parent.task.id="ID0000008" child.task.id="ID0000014" 
ts=1970-01-15T05:56:40.601476Z event=task.edge xwf.id=ba755a6b-71a1-452b-b04e-21a3a73b3acb parent.task.id="ID0000008" child.task.id="ID0000015" 
ts=1970-01-15T05:56:40.601500Z event=task.edge xwf.id=ba755a6b-71a1-452b-b04e-21a3a73b3acb parent.task.id="ID0000008" child.task.id="ID0000016" 
ts=1970-01-15T05:56:40.601534Z event=task.edge xwf.id=ba755a6b-71a1-452b-b04e-21a3a73b3acb parent.task.id="ID0000009" child.task.id="ID0000013" 
ts=1970-01-15T05:56:40.601557Z event=task.edge xwf.id=ba755a6b-71a1-452b-b04e-21a3a73b3acb parent.task.id="ID0000009" child.task.id="ID0000014" 
ts=1970-01-15T05:56:40.601597Z event=task.edge xwf.id=ba755a6b-71a1-452b-b04e-21a3a73b3acb parent.task.id="ID0000009" child.task.id="ID0000015" 
ts=1970-01-15T05:56:40.601635Z event=task.edge xwf.id=ba755a6b-71a1-452b-b04e-21a3a73b3acb parent.task.id="ID0000009" child.task.id="ID0000016" 
ts=1970-01-15T05:56:40.601661Z event=task.edge xwf.id=ba755a6b-71a1-452b-b04e-21a3a73b3acb parent.task.id="ID0000003" child.task.id="ID0000013" 
ts=1970-01-15T05:56:40.601697Z event=task.edge xwf.id=ba755a6b-71a1-452b-b04e-21a3a73b3acb parent.task.id="ID0000003" child.task.id="ID0000014" 
ts=1970-01-15T05:56:40.601721Z event=task.edge xwf.id=ba755a6b-71a1-452b-b04e-21a3a73b3acb parent.task.id="ID0000003" child.task.id="ID0000015" 
ts=1970-01-15T05:56:40.601752Z event=task.edge xwf.id=ba755a6b-71a1-452b-b04e-21a3a73b3acb parent.task.id="ID0000003" child.task.id="ID0000016" 
ts=1970-01-15T05:56:40.601785Z event=task.edge xwf.id=ba755a6b-71a1-452b-b04e-21a3a73b3acb parent.task.id="ID0000004" child.task.id="ID0000013" 
ts=1970-01-15T05:56:40.601812Z event=task.edge xwf.id=ba755a6b-71a1-452b-b04e-21a3a73b3acb parent.task.id="ID0000004" child.task.id="ID0000014" 
ts=1970-01-15T05:56:40.601848Z event=task.edge xwf.id=ba755a6b-71a1-452b-b04e-21a3a73b3acb parent.task.id="ID0000004" child.task.id="ID0000015" 
ts=1970-01-15T05:56:40.601878Z event=task.edge xwf.id=ba755a6b-71a1-452b-b04e-21a3a73b3acb parent.task.id="ID0000004" child.task.id="ID0000016" 
ts=1970-01-15T05:56:40.601910Z event=task.edge xwf.id=ba755a6b-71a1-452b-b04e-21a3a73b3acb parent.task.id="ID0000005" child.task.id="ID0000013" 
ts=1970-01-15T05:56:40.601943Z event=task.edge xwf.id=ba755a6b-71a1-452b-b04e-21a3a73b3acb parent.task.id="ID0000005" child.task.id="ID0000014" 
ts=1970-01-15T05:56:40.601976Z event=task.edge xwf.id=ba755a6b-71a1-452b-b04e-21a3a73b3acb parent.task.id="ID0000005" child.task.id="ID0000015" 
ts=1970-01-15T05:56:40.602020Z event=task.edge xwf.id=ba755a6b-71a1-452b-b04e-21a3a73b3acb parent.task.id="ID0000005" child.task.id="ID0000016" 
ts=1970-01-15T05:56:40.602045Z event=task.edge xwf.id=ba755a6b-71a1-452b-b04e-21a3a73b3acb parent.task.id="ID0000006" child.task.id="ID0000013" 
ts=1970-01-15T05:56:40.602078Z event=task.edge xwf.id=ba755a6b-71a1-452b-b04e-21a3a73b3acb parent.task.id="ID0000006" child.task.id="ID0000014" 
ts=1970-01-15T05:56:40.602122Z event=task.edge xwf.id=ba755a6b-71a1-452b-b04e-21a3a73b3acb parent.task.id="ID0000006" child.task.id="ID0000015" 
ts=1970-01-15T05:56:40.602149Z event=task.edge xwf.id=ba755a6b-71a1-452b-b04e-21a3a73b3acb parent.task.id="ID0000006" child.task.id="ID0000016" 
ts=1970-01-15T05:56:40.602185Z event=task.edge xwf.id=ba755a6b-71a1-452b-b04e-21a3a73b3acb parent.task.id="ID0000021" child.task.id="ID0000025" 
ts=1970-01-15T05:56:40.602227Z event=task.edge xwf.id=ba755a6b-71a1-452b-b04e-21a3a73b3acb parent.task.id="ID0000021" child.task.id="ID0000026" 
ts=1970-01-15T05:56:40.602257Z event=task.edge xwf.id=ba755a6b-71a1-452b-b04e-21a3a73b3acb parent.task.id="ID0000021" child.task.id="ID0000027" 
ts=1970-01-15T05:56:40.602284Z event=task.edge xwf.id=ba755a6b-71a1-452b-b04e-21a3a73b3acb parent.task.id="ID0000021" child.task.id="ID0000028" 
ts=1970-01-15T05:56:40.602404Z event=task.edge xwf.id=ba755a6b-71a1-452b-b04e-21a3a73b3acb parent.task.id="ID0000022" child.task.id="ID0000025" 
ts=1970-01-15T05:56:40.602433Z event=task.edge xwf.id=ba755a6b-71a1-452b-b04e-21a3a73b3acb parent.task.id="ID0000022" child.task.id="ID0000026" 
ts=1970-01-15T05:56:40.602453Z event=task.edge xwf.id=ba755a6b-71a1-452b-b04e-21a3a73b3acb parent.task.id="ID0000022" child.task.id="ID0000027" 
ts=1970-01-15T05:56:40.602484Z event=task.edge xwf.id=ba755a6b-71a1-452b-b04e-21a3a73b3acb parent.task.id="ID0000022" child.task.id="ID0000028" 
ts=1970-01-15T05:56:40.602509Z event=task.edge xwf.id=ba755a6b-71a1-452b-b04e-21a3a73b3acb parent.task.id="ID0000001" child.task.id="ID0000013" 
ts=1970-01-15T05:56:40.602528Z event=task.edge xwf.id=ba755a6b-71a1-452b-b04e-21a3a73b3acb parent.task.id="ID0000001" child.task.id="ID0000014" 
ts=1970-01-15T05:56:40.602554Z event=task.edge xwf.id=ba755a6b-71a1-452b-b04e-21a3a73b3acb parent.task.id="ID0000001" child.task.id="ID0000015" 
ts=1970-01-15T05:56:40.602573Z event=task.edge xwf.id=ba755a6b-71a1-452b-b04e-21a3a73b3acb parent.task.id="ID0000001" child.task.id="ID0000016" 
ts=1970-01-15T05:56:40.602599Z event=task.edge xwf.id=ba755a6b-71a1-452b-b04e-21a3a73b3acb parent.task.id="ID0000023" child.task.id="ID0000025" 
ts=1970-01-15T05:56:40.602623Z event=task.edge xwf.id=ba755a6b-71a1-452b-b04e-21a3a73b3acb parent.task.id="ID0000023" child.task.id="ID0000026" 
ts=1970-01-15T05:56:40.602644Z event=task.edge xwf.id=ba755a6b-71a1-452b-b04e-21a3a73b3acb parent.task.id="ID0000023" child.task.id="ID0000027" 
ts=1970-01-15T05:56:40.602671Z event=task.edge xwf.id=ba755a6b-71a1-452b-b04e-21a3a73b3acb parent.task.id="ID0000023" child.task.id="ID0000028" 
ts=1970-01-15T05:56:40.602692Z event=task.edge xwf.id=ba755a6b-71a1-452b-b04e-21a3a73b3acb parent.task.id="ID0000002" child.task.id="ID0000013" 
ts=1970-01-15T05:56:40.602718Z event=task.edge xwf.id=ba755a6b-71a1-452b-b04e-21a3a73b3acb parent.task.id="ID0000002" child.task.id="ID0000014" 
ts=1970-01-15T05:56:40.602742Z event=task.edge xwf.id=ba755a6b-71a1-452b-b04e-21a3a73b3acb parent.task.id="ID0000002" child.task.id="ID0000015" 
ts=1970-01-15T05:56:40.602763Z event=task.edge xwf.id=ba755a6b-71a1-452b-b04e-21a3a73b3acb parent.task.id="ID0000002" child.task.id="ID0000016" 
ts=1970-01-15T05:56:40.602788Z event=task.edge xwf.id=ba755a6b-71a1-452b-b04e-21a3a73b3acb parent.task.id="ID0000024" child.task.id="ID0000025" 
ts=1970-01-15T05:56:40.602807Z event=task.edge xwf.id=ba755a6b-71a1-452b-b04e-21a3a73b3acb parent.task.id="ID0000024" child.task.id="ID0000026" 
ts=1970-01-15T05:56:40.602833Z event=task.edge xwf.id=ba755a6b-71a1-452b-b04e-21a3a73b3acb parent.task.id="ID0000024" child.task.id="ID0000027" 
ts=1970-01-15T05:56:40.602860Z event=task.edge xwf.id=ba755a6b-71a1-452b-b04e-21a3a73b3acb parent.task.id="ID0000024" child.task.id="ID0000028" 
ts=1970-01-15T05:56:40.602883Z event=task.edge xwf.id=ba755a6b-71a1-452b-b04e-21a3a73b3acb parent.task.id="ID0000020" child.task.id="ID0000021" 
ts=1970-01-15T05:56:40.602911Z event=task.edge xwf.id=ba755a6b-71a1-452b-b04e-21a3a73b3acb parent.task.id="ID0000020" child.task.id="ID0000022" 
ts=1970-01-15T05:56:40.602930Z event=task.edge xwf.id=ba755a6b-71a1-452b-b04e-21a3a73b3acb parent.task.id="ID0000020" child.task.id="ID0000023" 
ts=1970-01-15T05:56:40.602959Z event=task.edge xwf.id=ba755a6b-71a1-452b-b04e-21a3a73b3acb parent.task.id="ID0000020" child.task.id="ID0000024" 
ts=1970-01-15T05:56:40.614840Z event=static.meta.start xwf.id=ba755a6b-71a1-452b-b04e-21a3a73b3acb 
ts=1970-01-15T05:56:40.614879Z event=xwf.meta xwf.id=ba755a6b-71a1-452b-b04e-21a3a73b3acb key="wf.api" value="python" 
ts=1970-01-15T05:56:40.614971Z event=static.meta.end xwf.id=ba755a6b-71a1-452b-b04e-21a3a73b3acb 
ts=1970-01-15T05:56:40.722754Z event=job.info xwf.id=ba755a6b-71a1-452b-b04e-21a3a73b3acb job.id="sim_ID0000018" submit_file="00/00/sim_ID0000018.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run4/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000018.sh " task_count="1" 
ts=1970-01-15T05:56:40.722827Z event=job.info xwf.id=ba755a6b-71a1-452b-b04e-21a3a73b3acb job.id="sim_ID0000019" submit_file="00/00/sim_ID0000019.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run4/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000019.sh " task_count="1" 
ts=1970-01-15T05:56:40.722858Z event=job.info xwf.id=ba755a6b-71a1-452b-b04e-21a3a73b3acb job.id="sim_ID0000014" submit_file="00/00/sim_ID0000014.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run4/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000014.sh " task_count="1" 
ts=1970-01-15T05:56:40.722893Z event=job.info xwf.id=ba755a6b-71a1-452b-b04e-21a3a73b3acb job.id="sim_ID0000015" submit_file="00/00/sim_ID0000015.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run4/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000015.sh " task_count="1" 
ts=1970-01-15T05:56:40.722929Z event=job.info xwf.id=ba755a6b-71a1-452b-b04e-21a3a73b3acb job.id="sim_ID0000016" submit_file="00/00/sim_ID0000016.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run4/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000016.sh " task_count="1" 
ts=1970-01-15T05:56:40.722958Z event=job.info xwf.id=ba755a6b-71a1-452b-b04e-21a3a73b3acb job.id="cleanup_rack-4x_0_local" submit_file="00/00/cleanup_rack-4x_0_local.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::cleanup -N null -i - -R local  -L rack-4x -T 2026-01-27T10:15:45+00:00 pegasus-transfer " task_count="0" 
ts=1970-01-15T05:56:40.722993Z event=job.info xwf.id=ba755a6b-71a1-452b-b04e-21a3a73b3acb job.id="sim_ID0000017" submit_file="00/00/sim_ID0000017.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run4/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000017.sh " task_count="1" 
ts=1970-01-15T05:56:40.723028Z event=job.info xwf.id=ba755a6b-71a1-452b-b04e-21a3a73b3acb job.id="sim_ID0000010" submit_file="00/00/sim_ID0000010.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run4/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000010.sh " task_count="1" 
ts=1970-01-15T05:56:40.723065Z event=job.info xwf.id=ba755a6b-71a1-452b-b04e-21a3a73b3acb job.id="sim_ID0000011" submit_file="00/00/sim_ID0000011.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run4/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000011.sh " task_count="1" 
ts=1970-01-15T05:56:40.723098Z event=job.info xwf.id=ba755a6b-71a1-452b-b04e-21a3a73b3acb job.id="sim_ID0000012" submit_file="00/00/sim_ID0000012.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run4/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000012.sh " task_count="1" 
ts=1970-01-15T05:56:40.723125Z event=job.info xwf.id=ba755a6b-71a1-452b-b04e-21a3a73b3acb job.id="sim_ID0000013" submit_file="00/00/sim_ID0000013.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run4/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000013.sh " task_count="1" 
ts=1970-01-15T05:56:40.723159Z event=job.info xwf.id=ba755a6b-71a1-452b-b04e-21a3a73b3acb job.id="create_dir_rack-4x_0_local" submit_file="00/00/create_dir_rack-4x_0_local.sub" type="6" type_desc="create-dir" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::dirmanager -N null -i - -R local  -L rack-4x -T 2026-01-27T10:15:45+00:00 pegasus-transfer " task_count="0" 
ts=1970-01-15T05:56:40.723191Z event=job.info xwf.id=ba755a6b-71a1-452b-b04e-21a3a73b3acb job.id="sim_ID0000007" submit_file="00/00/sim_ID0000007.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run4/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000007.sh " task_count="1" 
ts=1970-01-15T05:56:40.723225Z event=job.info xwf.id=ba755a6b-71a1-452b-b04e-21a3a73b3acb job.id="sim_ID0000008" submit_file="00/00/sim_ID0000008.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run4/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000008.sh " task_count="1" 
ts=1970-01-15T05:56:40.723258Z event=job.info xwf.id=ba755a6b-71a1-452b-b04e-21a3a73b3acb job.id="sim_ID0000009" submit_file="00/00/sim_ID0000009.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run4/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000009.sh " task_count="1" 
ts=1970-01-15T05:56:40.723285Z event=job.info xwf.id=ba755a6b-71a1-452b-b04e-21a3a73b3acb job.id="sim_ID0000003" submit_file="00/00/sim_ID0000003.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run4/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000003.sh " task_count="1" 
ts=1970-01-15T05:56:40.723319Z event=job.info xwf.id=ba755a6b-71a1-452b-b04e-21a3a73b3acb job.id="sim_ID0000025" submit_file="00/00/sim_ID0000025.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run4/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000025.sh " task_count="1" 
ts=1970-01-15T05:56:40.723346Z event=job.info xwf.id=ba755a6b-71a1-452b-b04e-21a3a73b3acb job.id="sim_ID0000004" submit_file="00/00/sim_ID0000004.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run4/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000004.sh " task_count="1" 
ts=1970-01-15T05:56:40.723384Z event=job.info xwf.id=ba755a6b-71a1-452b-b04e-21a3a73b3acb job.id="sim_ID0000026" submit_file="00/00/sim_ID0000026.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run4/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000026.sh " task_count="1" 
ts=1970-01-15T05:56:40.723417Z event=job.info xwf.id=ba755a6b-71a1-452b-b04e-21a3a73b3acb job.id="sim_ID0000005" submit_file="00/00/sim_ID0000005.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run4/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000005.sh " task_count="1" 
ts=1970-01-15T05:56:40.723445Z event=job.info xwf.id=ba755a6b-71a1-452b-b04e-21a3a73b3acb job.id="sim_ID0000027" submit_file="00/00/sim_ID0000027.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run4/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000027.sh " task_count="1" 
ts=1970-01-15T05:56:40.723489Z event=job.info xwf.id=ba755a6b-71a1-452b-b04e-21a3a73b3acb job.id="sim_ID0000006" submit_file="00/00/sim_ID0000006.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run4/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000006.sh " task_count="1" 
ts=1970-01-15T05:56:40.723517Z event=job.info xwf.id=ba755a6b-71a1-452b-b04e-21a3a73b3acb job.id="sim_ID0000028" submit_file="00/00/sim_ID0000028.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run4/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000028.sh " task_count="1" 
ts=1970-01-15T05:56:40.723549Z event=job.info xwf.id=ba755a6b-71a1-452b-b04e-21a3a73b3acb job.id="sim_ID0000021" submit_file="00/00/sim_ID0000021.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run4/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000021.sh " task_count="1" 
ts=1970-01-15T05:56:40.723585Z event=job.info xwf.id=ba755a6b-71a1-452b-b04e-21a3a73b3acb job.id="sim_ID0000022" submit_file="00/00/sim_ID0000022.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run4/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000022.sh " task_count="1" 
ts=1970-01-15T05:56:40.723617Z event=job.info xwf.id=ba755a6b-71a1-452b-b04e-21a3a73b3acb job.id="sim_ID0000001" submit_file="00/00/sim_ID0000001.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run4/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000001.sh " task_count="1" 
ts=1970-01-15T05:56:40.723650Z event=job.info xwf.id=ba755a6b-71a1-452b-b04e-21a3a73b3acb job.id="sim_ID0000023" submit_file="00/00/sim_ID0000023.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run4/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000023.sh " task_count="1" 
ts=1970-01-15T05:56:40.723677Z event=job.info xwf.id=ba755a6b-71a1-452b-b04e-21a3a73b3acb job.id="sim_ID0000002" submit_file="00/00/sim_ID0000002.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run4/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000002.sh " task_count="1" 
ts=1970-01-15T05:56:40.723723Z event=job.info xwf.id=ba755a6b-71a1-452b-b04e-21a3a73b3acb job.id="sim_ID0000024" submit_file="00/00/sim_ID0000024.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run4/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000024.sh " task_count="1" 
ts=1970-01-15T05:56:40.723755Z event=job.info xwf.id=ba755a6b-71a1-452b-b04e-21a3a73b3acb job.id="sim_ID0000020" submit_file="00/00/sim_ID0000020.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run4/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000020.sh " task_count="1" 
ts=1970-01-15T05:56:40.723799Z event=wf.map.task_job xwf.id=ba755a6b-71a1-452b-b04e-21a3a73b3acb job.id="sim_ID0000018" task.id="ID0000018" 
ts=1970-01-15T05:56:40.723825Z event=wf.map.task_job xwf.id=ba755a6b-71a1-452b-b04e-21a3a73b3acb job.id="sim_ID0000019" task.id="ID0000019" 
ts=1970-01-15T05:56:40.723845Z event=wf.map.task_job xwf.id=ba755a6b-71a1-452b-b04e-21a3a73b3acb job.id="sim_ID0000014" task.id="ID0000014" 
ts=1970-01-15T05:56:40.723928Z event=wf.map.task_job xwf.id=ba755a6b-71a1-452b-b04e-21a3a73b3acb job.id="sim_ID0000015" task.id="ID0000015" 
ts=1970-01-15T05:56:40.723956Z event=wf.map.task_job xwf.id=ba755a6b-71a1-452b-b04e-21a3a73b3acb job.id="sim_ID0000016" task.id="ID0000016" 
ts=1970-01-15T05:56:40.723975Z event=wf.map.task_job xwf.id=ba755a6b-71a1-452b-b04e-21a3a73b3acb job.id="sim_ID0000017" task.id="ID0000017" 
ts=1970-01-15T05:56:40.724010Z event=wf.map.task_job xwf.id=ba755a6b-71a1-452b-b04e-21a3a73b3acb job.id="sim_ID0000010" task.id="ID0000010" 
ts=1970-01-15T05:56:40.724026Z event=wf.map.task_job xwf.id=ba755a6b-71a1-452b-b04e-21a3a73b3acb job.id="sim_ID0000011" task.id="ID0000011" 
ts=1970-01-15T05:56:40.724048Z event=wf.map.task_job xwf.id=ba755a6b-71a1-452b-b04e-21a3a73b3acb job.id="sim_ID0000012" task.id="ID0000012" 
ts=1970-01-15T05:56:40.724068Z event=wf.map.task_job xwf.id=ba755a6b-71a1-452b-b04e-21a3a73b3acb job.id="sim_ID0000013" task.id="ID0000013" 
ts=1970-01-15T05:56:40.724089Z event=wf.map.task_job xwf.id=ba755a6b-71a1-452b-b04e-21a3a73b3acb job.id="sim_ID0000007" task.id="ID0000007" 
ts=1970-01-15T05:56:40.724108Z event=wf.map.task_job xwf.id=ba755a6b-71a1-452b-b04e-21a3a73b3acb job.id="sim_ID0000008" task.id="ID0000008" 
ts=1970-01-15T05:56:40.724123Z event=wf.map.task_job xwf.id=ba755a6b-71a1-452b-b04e-21a3a73b3acb job.id="sim_ID0000009" task.id="ID0000009" 
ts=1970-01-15T05:56:40.724145Z event=wf.map.task_job xwf.id=ba755a6b-71a1-452b-b04e-21a3a73b3acb job.id="sim_ID0000003" task.id="ID0000003" 
ts=1970-01-15T05:56:40.724165Z event=wf.map.task_job xwf.id=ba755a6b-71a1-452b-b04e-21a3a73b3acb job.id="sim_ID0000025" task.id="ID0000025" 
ts=1970-01-15T05:56:40.724189Z event=wf.map.task_job xwf.id=ba755a6b-71a1-452b-b04e-21a3a73b3acb job.id="sim_ID0000004" task.id="ID0000004" 
ts=1970-01-15T05:56:40.724208Z event=wf.map.task_job xwf.id=ba755a6b-71a1-452b-b04e-21a3a73b3acb job.id="sim_ID0000026" task.id="ID0000026" 
ts=1970-01-15T05:56:40.724222Z event=wf.map.task_job xwf.id=ba755a6b-71a1-452b-b04e-21a3a73b3acb job.id="sim_ID0000005" task.id="ID0000005" 
ts=1970-01-15T05:56:40.724246Z event=wf.map.task_job xwf.id=ba755a6b-71a1-452b-b04e-21a3a73b3acb job.id="sim_ID0000027" task.id="ID0000027" 
ts=1970-01-15T05:56:40.724264Z event=wf.map.task_job xwf.id=ba755a6b-71a1-452b-b04e-21a3a73b3acb job.id="sim_ID0000006" task.id="ID0000006" 
ts=1970-01-15T05:56:40.724288Z event=wf.map.task_job xwf.id=ba755a6b-71a1-452b-b04e-21a3a73b3acb job.id="sim_ID0000028" task.id="ID0000028" 
ts=1970-01-15T05:56:40.724306Z event=wf.map.task_job xwf.id=ba755a6b-71a1-452b-b04e-21a3a73b3acb job.id="sim_ID0000021" task.id="ID0000021" 
ts=1970-01-15T05:56:40.724322Z event=wf.map.task_job xwf.id=ba755a6b-71a1-452b-b04e-21a3a73b3acb job.id="sim_ID0000022" task.id="ID0000022" 
ts=1970-01-15T05:56:40.724343Z event=wf.map.task_job xwf.id=ba755a6b-71a1-452b-b04e-21a3a73b3acb job.id="sim_ID0000001" task.id="ID0000001" 
ts=1970-01-15T05:56:40.724360Z event=wf.map.task_job xwf.id=ba755a6b-71a1-452b-b04e-21a3a73b3acb job.id="sim_ID0000023" task.id="ID0000023" 
ts=1970-01-15T05:56:40.724376Z event=wf.map.task_job xwf.id=ba755a6b-71a1-452b-b04e-21a3a73b3acb job.id="sim_ID0000002" task.id="ID0000002" 
ts=1970-01-15T05:56:40.724396Z event=wf.map.task_job xwf.id=ba755a6b-71a1-452b-b04e-21a3a73b3acb job.id="sim_ID0000024" task.id="ID0000024" 
ts=1970-01-15T05:56:40.724412Z event=wf.map.task_job xwf.id=ba755a6b-71a1-452b-b04e-21a3a73b3acb job.id="sim_ID0000020" task.id="ID0000020" 
ts=1970-01-15T05:56:40.724433Z event=job.edge xwf.id=ba755a6b-71a1-452b-b04e-21a3a73b3acb parent.job.id="sim_ID0000018" child.job.id="sim_ID0000021" 
ts=1970-01-15T05:56:40.724453Z event=job.edge xwf.id=ba755a6b-71a1-452b-b04e-21a3a73b3acb parent.job.id="sim_ID0000018" child.job.id="sim_ID0000022" 
ts=1970-01-15T05:56:40.724483Z event=job.edge xwf.id=ba755a6b-71a1-452b-b04e-21a3a73b3acb parent.job.id="sim_ID0000018" child.job.id="sim_ID0000023" 
ts=1970-01-15T05:56:40.724499Z event=job.edge xwf.id=ba755a6b-71a1-452b-b04e-21a3a73b3acb parent.job.id="sim_ID0000018" child.job.id="sim_ID0000024" 
ts=1970-01-15T05:56:40.724573Z event=job.edge xwf.id=ba755a6b-71a1-452b-b04e-21a3a73b3acb parent.job.id="sim_ID0000019" child.job.id="sim_ID0000021" 
ts=1970-01-15T05:56:40.724594Z event=job.edge xwf.id=ba755a6b-71a1-452b-b04e-21a3a73b3acb parent.job.id="sim_ID0000019" child.job.id="sim_ID0000022" 
ts=1970-01-15T05:56:40.724616Z event=job.edge xwf.id=ba755a6b-71a1-452b-b04e-21a3a73b3acb parent.job.id="sim_ID0000019" child.job.id="sim_ID0000023" 
ts=1970-01-15T05:56:40.724628Z event=job.edge xwf.id=ba755a6b-71a1-452b-b04e-21a3a73b3acb parent.job.id="sim_ID0000019" child.job.id="sim_ID0000024" 
ts=1970-01-15T05:56:40.724644Z event=job.edge xwf.id=ba755a6b-71a1-452b-b04e-21a3a73b3acb parent.job.id="sim_ID0000014" child.job.id="sim_ID0000020" 
ts=1970-01-15T05:56:40.724660Z event=job.edge xwf.id=ba755a6b-71a1-452b-b04e-21a3a73b3acb parent.job.id="sim_ID0000014" child.job.id="sim_ID0000018" 
ts=1970-01-15T05:56:40.724675Z event=job.edge xwf.id=ba755a6b-71a1-452b-b04e-21a3a73b3acb parent.job.id="sim_ID0000014" child.job.id="sim_ID0000019" 
ts=1970-01-15T05:56:40.724691Z event=job.edge xwf.id=ba755a6b-71a1-452b-b04e-21a3a73b3acb parent.job.id="sim_ID0000014" child.job.id="sim_ID0000017" 
ts=1970-01-15T05:56:40.724704Z event=job.edge xwf.id=ba755a6b-71a1-452b-b04e-21a3a73b3acb parent.job.id="sim_ID0000015" child.job.id="sim_ID0000020" 
ts=1970-01-15T05:56:40.724718Z event=job.edge xwf.id=ba755a6b-71a1-452b-b04e-21a3a73b3acb parent.job.id="sim_ID0000015" child.job.id="sim_ID0000018" 
ts=1970-01-15T05:56:40.724736Z event=job.edge xwf.id=ba755a6b-71a1-452b-b04e-21a3a73b3acb parent.job.id="sim_ID0000015" child.job.id="sim_ID0000019" 
ts=1970-01-15T05:56:40.724751Z event=job.edge xwf.id=ba755a6b-71a1-452b-b04e-21a3a73b3acb parent.job.id="sim_ID0000015" child.job.id="sim_ID0000017" 
ts=1970-01-15T05:56:40.724768Z event=job.edge xwf.id=ba755a6b-71a1-452b-b04e-21a3a73b3acb parent.job.id="sim_ID0000016" child.job.id="sim_ID0000020" 
ts=1970-01-15T05:56:40.724783Z event=job.edge xwf.id=ba755a6b-71a1-452b-b04e-21a3a73b3acb parent.job.id="sim_ID0000016" child.job.id="sim_ID0000018" 
ts=1970-01-15T05:56:40.724803Z event=job.edge xwf.id=ba755a6b-71a1-452b-b04e-21a3a73b3acb parent.job.id="sim_ID0000016" child.job.id="sim_ID0000019" 
ts=1970-01-15T05:56:40.724825Z event=job.edge xwf.id=ba755a6b-71a1-452b-b04e-21a3a73b3acb parent.job.id="sim_ID0000016" child.job.id="sim_ID0000017" 
ts=1970-01-15T05:56:40.724840Z event=job.edge xwf.id=ba755a6b-71a1-452b-b04e-21a3a73b3acb parent.job.id="sim_ID0000017" child.job.id="sim_ID0000021" 
ts=1970-01-15T05:56:40.724855Z event=job.edge xwf.id=ba755a6b-71a1-452b-b04e-21a3a73b3acb parent.job.id="sim_ID0000017" child.job.id="sim_ID0000022" 
ts=1970-01-15T05:56:40.724869Z event=job.edge xwf.id=ba755a6b-71a1-452b-b04e-21a3a73b3acb parent.job.id="sim_ID0000017" child.job.id="sim_ID0000023" 
ts=1970-01-15T05:56:40.724882Z event=job.edge xwf.id=ba755a6b-71a1-452b-b04e-21a3a73b3acb parent.job.id="sim_ID0000017" child.job.id="sim_ID0000024" 
ts=1970-01-15T05:56:40.724896Z event=job.edge xwf.id=ba755a6b-71a1-452b-b04e-21a3a73b3acb parent.job.id="sim_ID0000010" child.job.id="sim_ID0000013" 
ts=1970-01-15T05:56:40.724908Z event=job.edge xwf.id=ba755a6b-71a1-452b-b04e-21a3a73b3acb parent.job.id="sim_ID0000010" child.job.id="sim_ID0000014" 
ts=1970-01-15T05:56:40.724923Z event=job.edge xwf.id=ba755a6b-71a1-452b-b04e-21a3a73b3acb parent.job.id="sim_ID0000010" child.job.id="sim_ID0000015" 
ts=1970-01-15T05:56:40.724933Z event=job.edge xwf.id=ba755a6b-71a1-452b-b04e-21a3a73b3acb parent.job.id="sim_ID0000010" child.job.id="sim_ID0000016" 
ts=1970-01-15T05:56:40.724948Z event=job.edge xwf.id=ba755a6b-71a1-452b-b04e-21a3a73b3acb parent.job.id="sim_ID0000011" child.job.id="sim_ID0000013" 
ts=1970-01-15T05:56:40.724960Z event=job.edge xwf.id=ba755a6b-71a1-452b-b04e-21a3a73b3acb parent.job.id="sim_ID0000011" child.job.id="sim_ID0000014" 
ts=1970-01-15T05:56:40.724975Z event=job.edge xwf.id=ba755a6b-71a1-452b-b04e-21a3a73b3acb parent.job.id="sim_ID0000011" child.job.id="sim_ID0000015" 
ts=1970-01-15T05:56:40.724990Z event=job.edge xwf.id=ba755a6b-71a1-452b-b04e-21a3a73b3acb parent.job.id="sim_ID0000011" child.job.id="sim_ID0000016" 
ts=1970-01-15T05:56:40.725006Z event=job.edge xwf.id=ba755a6b-71a1-452b-b04e-21a3a73b3acb parent.job.id="sim_ID0000012" child.job.id="sim_ID0000013" 
ts=1970-01-15T05:56:40.725020Z event=job.edge xwf.id=ba755a6b-71a1-452b-b04e-21a3a73b3acb parent.job.id="sim_ID0000012" child.job.id="sim_ID0000014" 
ts=1970-01-15T05:56:40.725031Z event=job.edge xwf.id=ba755a6b-71a1-452b-b04e-21a3a73b3acb parent.job.id="sim_ID0000012" child.job.id="sim_ID0000015" 
ts=1970-01-15T05:56:40.725043Z event=job.edge xwf.id=ba755a6b-71a1-452b-b04e-21a3a73b3acb parent.job.id="sim_ID0000012" child.job.id="sim_ID0000016" 
ts=1970-01-15T05:56:40.725058Z event=job.edge xwf.id=ba755a6b-71a1-452b-b04e-21a3a73b3acb parent.job.id="sim_ID0000013" child.job.id="sim_ID0000020" 
ts=1970-01-15T05:56:40.725069Z event=job.edge xwf.id=ba755a6b-71a1-452b-b04e-21a3a73b3acb parent.job.id="sim_ID0000013" child.job.id="sim_ID0000018" 
ts=1970-01-15T05:56:40.725087Z event=job.edge xwf.id=ba755a6b-71a1-452b-b04e-21a3a73b3acb parent.job.id="sim_ID0000013" child.job.id="sim_ID0000019" 
ts=1970-01-15T05:56:40.725098Z event=job.edge xwf.id=ba755a6b-71a1-452b-b04e-21a3a73b3acb parent.job.id="sim_ID0000013" child.job.id="sim_ID0000017" 
ts=1970-01-15T05:56:40.725111Z event=job.edge xwf.id=ba755a6b-71a1-452b-b04e-21a3a73b3acb parent.job.id="create_dir_rack-4x_0_local" child.job.id="sim_ID0000010" 
ts=1970-01-15T05:56:40.725126Z event=job.edge xwf.id=ba755a6b-71a1-452b-b04e-21a3a73b3acb parent.job.id="create_dir_rack-4x_0_local" child.job.id="sim_ID0000011" 
ts=1970-01-15T05:56:40.725136Z event=job.edge xwf.id=ba755a6b-71a1-452b-b04e-21a3a73b3acb parent.job.id="create_dir_rack-4x_0_local" child.job.id="sim_ID0000012" 
ts=1970-01-15T05:56:40.725152Z event=job.edge xwf.id=ba755a6b-71a1-452b-b04e-21a3a73b3acb parent.job.id="create_dir_rack-4x_0_local" child.job.id="sim_ID0000001" 
ts=1970-01-15T05:56:40.725163Z event=job.edge xwf.id=ba755a6b-71a1-452b-b04e-21a3a73b3acb parent.job.id="create_dir_rack-4x_0_local" child.job.id="sim_ID0000002" 
ts=1970-01-15T05:56:40.725177Z event=job.edge xwf.id=ba755a6b-71a1-452b-b04e-21a3a73b3acb parent.job.id="create_dir_rack-4x_0_local" child.job.id="sim_ID0000007" 
ts=1970-01-15T05:56:40.725193Z event=job.edge xwf.id=ba755a6b-71a1-452b-b04e-21a3a73b3acb parent.job.id="create_dir_rack-4x_0_local" child.job.id="sim_ID0000008" 
ts=1970-01-15T05:56:40.725204Z event=job.edge xwf.id=ba755a6b-71a1-452b-b04e-21a3a73b3acb parent.job.id="create_dir_rack-4x_0_local" child.job.id="sim_ID0000009" 
ts=1970-01-15T05:56:40.725219Z event=job.edge xwf.id=ba755a6b-71a1-452b-b04e-21a3a73b3acb parent.job.id="create_dir_rack-4x_0_local" child.job.id="sim_ID0000003" 
ts=1970-01-15T05:56:40.725229Z event=job.edge xwf.id=ba755a6b-71a1-452b-b04e-21a3a73b3acb parent.job.id="create_dir_rack-4x_0_local" child.job.id="sim_ID0000004" 
ts=1970-01-15T05:56:40.725244Z event=job.edge xwf.id=ba755a6b-71a1-452b-b04e-21a3a73b3acb parent.job.id="create_dir_rack-4x_0_local" child.job.id="sim_ID0000005" 
ts=1970-01-15T05:56:40.725257Z event=job.edge xwf.id=ba755a6b-71a1-452b-b04e-21a3a73b3acb parent.job.id="create_dir_rack-4x_0_local" child.job.id="sim_ID0000006" 
ts=1970-01-15T05:56:40.725270Z event=job.edge xwf.id=ba755a6b-71a1-452b-b04e-21a3a73b3acb parent.job.id="sim_ID0000007" child.job.id="sim_ID0000013" 
ts=1970-01-15T05:56:40.725289Z event=job.edge xwf.id=ba755a6b-71a1-452b-b04e-21a3a73b3acb parent.job.id="sim_ID0000007" child.job.id="sim_ID0000014" 
ts=1970-01-15T05:56:40.725302Z event=job.edge xwf.id=ba755a6b-71a1-452b-b04e-21a3a73b3acb parent.job.id="sim_ID0000007" child.job.id="sim_ID0000015" 
ts=1970-01-15T05:56:40.725318Z event=job.edge xwf.id=ba755a6b-71a1-452b-b04e-21a3a73b3acb parent.job.id="sim_ID0000007" child.job.id="sim_ID0000016" 
ts=1970-01-15T05:56:40.725331Z event=job.edge xwf.id=ba755a6b-71a1-452b-b04e-21a3a73b3acb parent.job.id="sim_ID0000008" child.job.id="sim_ID0000013" 
ts=1970-01-15T05:56:40.725347Z event=job.edge xwf.id=ba755a6b-71a1-452b-b04e-21a3a73b3acb parent.job.id="sim_ID0000008" child.job.id="sim_ID0000014" 
ts=1970-01-15T05:56:40.725399Z event=job.edge xwf.id=ba755a6b-71a1-452b-b04e-21a3a73b3acb parent.job.id="sim_ID0000008" child.job.id="sim_ID0000015" 
ts=1970-01-15T05:56:40.725410Z event=job.edge xwf.id=ba755a6b-71a1-452b-b04e-21a3a73b3acb parent.job.id="sim_ID0000008" child.job.id="sim_ID0000016" 
ts=1970-01-15T05:56:40.725427Z event=job.edge xwf.id=ba755a6b-71a1-452b-b04e-21a3a73b3acb parent.job.id="sim_ID0000009" child.job.id="sim_ID0000013" 
ts=1970-01-15T05:56:40.725440Z event=job.edge xwf.id=ba755a6b-71a1-452b-b04e-21a3a73b3acb parent.job.id="sim_ID0000009" child.job.id="sim_ID0000014" 
ts=1970-01-15T05:56:40.725455Z event=job.edge xwf.id=ba755a6b-71a1-452b-b04e-21a3a73b3acb parent.job.id="sim_ID0000009" child.job.id="sim_ID0000015" 
ts=1970-01-15T05:56:40.725468Z event=job.edge xwf.id=ba755a6b-71a1-452b-b04e-21a3a73b3acb parent.job.id="sim_ID0000009" child.job.id="sim_ID0000016" 
ts=1970-01-15T05:56:40.725479Z event=job.edge xwf.id=ba755a6b-71a1-452b-b04e-21a3a73b3acb parent.job.id="sim_ID0000003" child.job.id="sim_ID0000013" 
ts=1970-01-15T05:56:40.725494Z event=job.edge xwf.id=ba755a6b-71a1-452b-b04e-21a3a73b3acb parent.job.id="sim_ID0000003" child.job.id="sim_ID0000014" 
ts=1970-01-15T05:56:40.725507Z event=job.edge xwf.id=ba755a6b-71a1-452b-b04e-21a3a73b3acb parent.job.id="sim_ID0000003" child.job.id="sim_ID0000015" 
ts=1970-01-15T05:56:40.725520Z event=job.edge xwf.id=ba755a6b-71a1-452b-b04e-21a3a73b3acb parent.job.id="sim_ID0000003" child.job.id="sim_ID0000016" 
ts=1970-01-15T05:56:40.725537Z event=job.edge xwf.id=ba755a6b-71a1-452b-b04e-21a3a73b3acb parent.job.id="sim_ID0000025" child.job.id="cleanup_rack-4x_0_local" 
ts=1970-01-15T05:56:40.725551Z event=job.edge xwf.id=ba755a6b-71a1-452b-b04e-21a3a73b3acb parent.job.id="sim_ID0000004" child.job.id="sim_ID0000013" 
ts=1970-01-15T05:56:40.725618Z event=job.edge xwf.id=ba755a6b-71a1-452b-b04e-21a3a73b3acb parent.job.id="sim_ID0000004" child.job.id="sim_ID0000014" 
ts=1970-01-15T05:56:40.725643Z event=job.edge xwf.id=ba755a6b-71a1-452b-b04e-21a3a73b3acb parent.job.id="sim_ID0000004" child.job.id="sim_ID0000015" 
ts=1970-01-15T05:56:40.725660Z event=job.edge xwf.id=ba755a6b-71a1-452b-b04e-21a3a73b3acb parent.job.id="sim_ID0000004" child.job.id="sim_ID0000016" 
ts=1970-01-15T05:56:40.725675Z event=job.edge xwf.id=ba755a6b-71a1-452b-b04e-21a3a73b3acb parent.job.id="sim_ID0000026" child.job.id="cleanup_rack-4x_0_local" 
ts=1970-01-15T05:56:40.725690Z event=job.edge xwf.id=ba755a6b-71a1-452b-b04e-21a3a73b3acb parent.job.id="sim_ID0000005" child.job.id="sim_ID0000013" 
ts=1970-01-15T05:56:40.725703Z event=job.edge xwf.id=ba755a6b-71a1-452b-b04e-21a3a73b3acb parent.job.id="sim_ID0000005" child.job.id="sim_ID0000014" 
ts=1970-01-15T05:56:40.725716Z event=job.edge xwf.id=ba755a6b-71a1-452b-b04e-21a3a73b3acb parent.job.id="sim_ID0000005" child.job.id="sim_ID0000015" 
ts=1970-01-15T05:56:40.725730Z event=job.edge xwf.id=ba755a6b-71a1-452b-b04e-21a3a73b3acb parent.job.id="sim_ID0000005" child.job.id="sim_ID0000016" 
ts=1970-01-15T05:56:40.725757Z event=job.edge xwf.id=ba755a6b-71a1-452b-b04e-21a3a73b3acb parent.job.id="sim_ID0000027" child.job.id="cleanup_rack-4x_0_local" 
ts=1970-01-15T05:56:40.725771Z event=job.edge xwf.id=ba755a6b-71a1-452b-b04e-21a3a73b3acb parent.job.id="sim_ID0000006" child.job.id="sim_ID0000013" 
ts=1970-01-15T05:56:40.725784Z event=job.edge xwf.id=ba755a6b-71a1-452b-b04e-21a3a73b3acb parent.job.id="sim_ID0000006" child.job.id="sim_ID0000014" 
ts=1970-01-15T05:56:40.725798Z event=job.edge xwf.id=ba755a6b-71a1-452b-b04e-21a3a73b3acb parent.job.id="sim_ID0000006" child.job.id="sim_ID0000015" 
ts=1970-01-15T05:56:40.725810Z event=job.edge xwf.id=ba755a6b-71a1-452b-b04e-21a3a73b3acb parent.job.id="sim_ID0000006" child.job.id="sim_ID0000016" 
ts=1970-01-15T05:56:40.725824Z event=job.edge xwf.id=ba755a6b-71a1-452b-b04e-21a3a73b3acb parent.job.id="sim_ID0000028" child.job.id="cleanup_rack-4x_0_local" 
ts=1970-01-15T05:56:40.725837Z event=job.edge xwf.id=ba755a6b-71a1-452b-b04e-21a3a73b3acb parent.job.id="sim_ID0000021" child.job.id="sim_ID0000025" 
ts=1970-01-15T05:56:40.725850Z event=job.edge xwf.id=ba755a6b-71a1-452b-b04e-21a3a73b3acb parent.job.id="sim_ID0000021" child.job.id="sim_ID0000026" 
ts=1970-01-15T05:56:40.725867Z event=job.edge xwf.id=ba755a6b-71a1-452b-b04e-21a3a73b3acb parent.job.id="sim_ID0000021" child.job.id="sim_ID0000027" 
ts=1970-01-15T05:56:40.725878Z event=job.edge xwf.id=ba755a6b-71a1-452b-b04e-21a3a73b3acb parent.job.id="sim_ID0000021" child.job.id="sim_ID0000028" 
ts=1970-01-15T05:56:40.725893Z event=job.edge xwf.id=ba755a6b-71a1-452b-b04e-21a3a73b3acb parent.job.id="sim_ID0000022" child.job.id="sim_ID0000025" 
ts=1970-01-15T05:56:40.725905Z event=job.edge xwf.id=ba755a6b-71a1-452b-b04e-21a3a73b3acb parent.job.id="sim_ID0000022" child.job.id="sim_ID0000026" 
ts=1970-01-15T05:56:40.725918Z event=job.edge xwf.id=ba755a6b-71a1-452b-b04e-21a3a73b3acb parent.job.id="sim_ID0000022" child.job.id="sim_ID0000027" 
ts=1970-01-15T05:56:40.725932Z event=job.edge xwf.id=ba755a6b-71a1-452b-b04e-21a3a73b3acb parent.job.id="sim_ID0000022" child.job.id="sim_ID0000028" 
ts=1970-01-15T05:56:40.725943Z event=job.edge xwf.id=ba755a6b-71a1-452b-b04e-21a3a73b3acb parent.job.id="sim_ID0000001" child.job.id="sim_ID0000013" 
ts=1970-01-15T05:56:40.725956Z event=job.edge xwf.id=ba755a6b-71a1-452b-b04e-21a3a73b3acb parent.job.id="sim_ID0000001" child.job.id="sim_ID0000014" 
ts=1970-01-15T05:56:40.725971Z event=job.edge xwf.id=ba755a6b-71a1-452b-b04e-21a3a73b3acb parent.job.id="sim_ID0000001" child.job.id="sim_ID0000015" 
ts=1970-01-15T05:56:40.725983Z event=job.edge xwf.id=ba755a6b-71a1-452b-b04e-21a3a73b3acb parent.job.id="sim_ID0000001" child.job.id="sim_ID0000016" 
ts=1970-01-15T05:56:40.725999Z event=job.edge xwf.id=ba755a6b-71a1-452b-b04e-21a3a73b3acb parent.job.id="sim_ID0000023" child.job.id="sim_ID0000025" 
ts=1970-01-15T05:56:40.726016Z event=job.edge xwf.id=ba755a6b-71a1-452b-b04e-21a3a73b3acb parent.job.id="sim_ID0000023" child.job.id="sim_ID0000026" 
ts=1970-01-15T05:56:40.726029Z event=job.edge xwf.id=ba755a6b-71a1-452b-b04e-21a3a73b3acb parent.job.id="sim_ID0000023" child.job.id="sim_ID0000027" 
ts=1970-01-15T05:56:40.726041Z event=job.edge xwf.id=ba755a6b-71a1-452b-b04e-21a3a73b3acb parent.job.id="sim_ID0000023" child.job.id="sim_ID0000028" 
ts=1970-01-15T05:56:40.726055Z event=job.edge xwf.id=ba755a6b-71a1-452b-b04e-21a3a73b3acb parent.job.id="sim_ID0000002" child.job.id="sim_ID0000013" 
ts=1970-01-15T05:56:40.726071Z event=job.edge xwf.id=ba755a6b-71a1-452b-b04e-21a3a73b3acb parent.job.id="sim_ID0000002" child.job.id="sim_ID0000014" 
ts=1970-01-15T05:56:40.726096Z event=job.edge xwf.id=ba755a6b-71a1-452b-b04e-21a3a73b3acb parent.job.id="sim_ID0000002" child.job.id="sim_ID0000015" 
ts=1970-01-15T05:56:40.726136Z event=job.edge xwf.id=ba755a6b-71a1-452b-b04e-21a3a73b3acb parent.job.id="sim_ID0000002" child.job.id="sim_ID0000016" 
ts=1970-01-15T05:56:40.726153Z event=job.edge xwf.id=ba755a6b-71a1-452b-b04e-21a3a73b3acb parent.job.id="sim_ID0000024" child.job.id="sim_ID0000025" 
ts=1970-01-15T05:56:40.726163Z event=job.edge xwf.id=ba755a6b-71a1-452b-b04e-21a3a73b3acb parent.job.id="sim_ID0000024" child.job.id="sim_ID0000026" 
ts=1970-01-15T05:56:40.726175Z event=job.edge xwf.id=ba755a6b-71a1-452b-b04e-21a3a73b3acb parent.job.id="sim_ID0000024" child.job.id="sim_ID0000027" 
ts=1970-01-15T05:56:40.726184Z event=job.edge xwf.id=ba755a6b-71a1-452b-b04e-21a3a73b3acb parent.job.id="sim_ID0000024" child.job.id="sim_ID0000028" 
ts=1970-01-15T05:56:40.726196Z event=job.edge xwf.id=ba755a6b-71a1-452b-b04e-21a3a73b3acb parent.job.id="sim_ID0000020" child.job.id="sim_ID0000021" 
ts=1970-01-15T05:56:40.726204Z event=job.edge xwf.id=ba755a6b-71a1-452b-b04e-21a3a73b3acb parent.job.id="sim_ID0000020" child.job.id="sim_ID0000022" 
ts=1970-01-15T05:56:40.726217Z event=job.edge xwf.id=ba755a6b-71a1-452b-b04e-21a3a73b3acb parent.job.id="sim_ID0000020" child.job.id="sim_ID0000023" 
ts=1970-01-15T05:56:40.726228Z event=job.edge xwf.id=ba755a6b-71a1-452b-b04e-21a3a73b3acb parent.job.id="sim_ID0000020" child.job.id="sim_ID0000024" 
