# Filename: rack-resiliency-1x-20260122-134419-0.dag.condor.sub
# Generated by condor_submit_dag rack-resiliency-1x-20260122-134419-0.dag 
universe    = scheduler
executable  = /usr/bin/condor_dagman
getenv      = CONDOR_CONFIG,_CONDOR_*,PATH,PYTHONPATH,PERL*,PEGASUS_*,TZ,HOME,USER,LANG,LC_ALL,BEARER_TOKEN,BEARER_TOKEN_FILE,XDG_RUNTIME_DIR
output      = rack-resiliency-1x-20260122-134419-0.dag.lib.out
error       = rack-resiliency-1x-20260122-134419-0.dag.lib.err
log         = rack-resiliency-1x-20260122-134419-0.dag.dagman.log
remove_kill_sig = SIGUSR1
My.OtherJobRemoveRequirements = "DAGManJobId =?= $(cluster)"
# Note: default on_exit_remove expression:
# (ExitSignal =?= 11 || (ExitCode =!= UNDEFINED && ExitCode >=0 && ExitCode <= 2))
# attempts to ensure that DAGMan is automatically
# requeued by the schedd if it exits abnormally or
# is killed (e.g., during a reboot).
on_exit_remove = (ExitSignal =?= 11 || (ExitCode =!= UNDEFINED && ExitCode >=0 && ExitCode <= 2))
copy_to_spool = False
arguments = "-p 0 -f -l . -Lockfile rack-resiliency-1x-20260122-134419-0.dag.lock -Dag rack-resiliency-1x-20260122-134419-0.dag -MaxPost 20 -CsdVersion $CondorVersion:' '23.4.0' '2024-08-25' '$ -dagman /usr/bin/condor_dagman -AutoRescue 1 -DoRescueFrom 0"
environment = "_CONDOR_DAGMAN_LOG=rack-resiliency-1x-20260122-134419-0.dag.dagman.out _CONDOR_MAX_DAGMAN_LOG=0 _CONDOR_SCHEDD_ADDRESS_FILE=/var/spool/condor/.schedd_address _CONDOR_SCHEDD_DAEMON_AD_FILE=/var/spool/condor/.schedd_classad"
executable=/usr/bin/pegasus-dagman
+pegasus_wf_uuid="3a6553b9-f31e-40d7-855c-2d5e8c2e960e"
+pegasus_root_wf_uuid="3a6553b9-f31e-40d7-855c-2d5e8c2e960e"
+pegasus_wf_name="rack-resiliency-1x-20260122-134419-0"
+pegasus_wf_time="20260122T134419+0530"
+pegasus_version="5.0.9"
+pegasus_job_class=11
+pegasus_cluster_size=1
+pegasus_site="local"
+pegasus_execution_sites="local"
+pegasus_wf_xformation="pegasus::dagman"
environment = "_CONDOR_DAGMAN_LOG=rack-resiliency-1x-20260122-134419-0.dag.dagman.out _CONDOR_MAX_DAGMAN_LOG=0 _CONDOR_SCHEDD_ADDRESS_FILE=/var/spool/condor/.schedd_address _CONDOR_SCHEDD_DAEMON_AD_FILE=/var/spool/condor/.schedd_classad PEGASUS_METRICS=true USER=snu HOME=/home/snu LANG=en_US.UTF-8 KUBECONFIG=/home/snu/kubernetes/kubeconfig-master "
queue