ts=1970-01-10T09:25:14.790066Z event=task.info xwf.id=3a6553b9-f31e-40d7-855c-2d5e8c2e960e task.id="ID0000005" type="1" type_desc="compute" transformation="rack_resiliency::health-check:1.0" argv="health-check --stabilization-time=10" 
ts=1970-01-10T09:25:14.790240Z event=task.info xwf.id=3a6553b9-f31e-40d7-855c-2d5e8c2e960e task.id="ID0000003" type="1" type_desc="compute" transformation="rack_resiliency::health-check:1.0" argv="health-check --stabilization-time=10" 
ts=1970-01-10T09:25:14.790307Z event=task.info xwf.id=3a6553b9-f31e-40d7-855c-2d5e8c2e960e task.id="ID0000004" type="1" type_desc="compute" transformation="rack_resiliency::node-failure-sim:1.0" argv="node-failure worker-w001 --stabilization-time=30" 
ts=1970-01-10T09:25:14.790397Z event=task.info xwf.id=3a6553b9-f31e-40d7-855c-2d5e8c2e960e task.id="ID0000006" type="1" type_desc="compute" transformation="rack_resiliency::rack-failure-sim:1.0" argv="rack-failure R1 --stabilization-time=30" 
ts=1970-01-10T09:25:14.790478Z event=task.info xwf.id=3a6553b9-f31e-40d7-855c-2d5e8c2e960e task.id="ID0000007" type="1" type_desc="compute" transformation="rack_resiliency::health-check:1.0" argv="health-check --stabilization-time=10" 
ts=1970-01-10T09:25:14.790520Z event=task.info xwf.id=3a6553b9-f31e-40d7-855c-2d5e8c2e960e task.id="ID0000002" type="1" type_desc="compute" transformation="rack_resiliency::health-check:1.0" argv="health-check --stabilization-time=10" 
ts=1970-01-10T09:25:14.790594Z event=task.info xwf.id=3a6553b9-f31e-40d7-855c-2d5e8c2e960e task.id="ID0000001" type="1" type_desc="compute" transformation="rack_resiliency::health-check:1.0" argv="health-check --stabilization-time=10" 
ts=1970-01-10T09:25:14.790656Z event=task.edge xwf.id=3a6553b9-f31e-40d7-855c-2d5e8c2e960e parent.task.id="ID0000005" child.task.id="ID0000006" 
ts=1970-01-10T09:25:14.790702Z event=task.edge xwf.id=3a6553b9-f31e-40d7-855c-2d5e8c2e960e parent.task.id="ID0000003" child.task.id="ID0000004" 
ts=1970-01-10T09:25:14.790768Z event=task.edge xwf.id=3a6553b9-f31e-40d7-855c-2d5e8c2e960e parent.task.id="ID0000004" child.task.id="ID0000005" 
ts=1970-01-10T09:25:14.790804Z event=task.edge xwf.id=3a6553b9-f31e-40d7-855c-2d5e8c2e960e parent.task.id="ID0000006" child.task.id="ID0000007" 
ts=1970-01-10T09:25:14.790846Z event=task.edge xwf.id=3a6553b9-f31e-40d7-855c-2d5e8c2e960e parent.task.id="ID0000002" child.task.id="ID0000004" 
ts=1970-01-10T09:25:14.790876Z event=task.edge xwf.id=3a6553b9-f31e-40d7-855c-2d5e8c2e960e parent.task.id="ID0000001" child.task.id="ID0000004" 
ts=1970-01-10T09:25:14.806485Z event=static.meta.start xwf.id=3a6553b9-f31e-40d7-855c-2d5e8c2e960e 
ts=1970-01-10T09:25:14.806530Z event=xwf.meta xwf.id=3a6553b9-f31e-40d7-855c-2d5e8c2e960e key="wf.api" value="python" 
ts=1970-01-10T09:25:14.806583Z event=static.meta.end xwf.id=3a6553b9-f31e-40d7-855c-2d5e8c2e960e 
ts=1970-01-10T09:25:14.910246Z event=job.info xwf.id=3a6553b9-f31e-40d7-855c-2d5e8c2e960e job.id="health-check_ID0000005" submit_file="00/00/health-check_ID0000005.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/home/snu/kubernetes/comparison-logs/pegasus-1x/pegasus-1x-20260122-134419-1/submit/snu/pegasus/rack-resiliency-1x-20260122-134419/run0001/00/00/health-check_ID0000005.sh " task_count="1" 
ts=1970-01-10T09:25:14.910327Z event=job.info xwf.id=3a6553b9-f31e-40d7-855c-2d5e8c2e960e job.id="health-check_ID0000003" submit_file="00/00/health-check_ID0000003.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/home/snu/kubernetes/comparison-logs/pegasus-1x/pegasus-1x-20260122-134419-1/submit/snu/pegasus/rack-resiliency-1x-20260122-134419/run0001/00/00/health-check_ID0000003.sh " task_count="1" 
ts=1970-01-10T09:25:14.910384Z event=job.info xwf.id=3a6553b9-f31e-40d7-855c-2d5e8c2e960e job.id="stage_out_local_local_4_0" submit_file="00/00/stage_out_local_local_4_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L rack-resiliency-1x-20260122-134419 -T 2026-01-22T13:44:19+05:30 pegasus-transfer  --threads 2 " task_count="0" 
ts=1970-01-10T09:25:14.910428Z event=job.info xwf.id=3a6553b9-f31e-40d7-855c-2d5e8c2e960e job.id="stage_out_local_local_3_0" submit_file="00/00/stage_out_local_local_3_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L rack-resiliency-1x-20260122-134419 -T 2026-01-22T13:44:19+05:30 pegasus-transfer  --threads 2 " task_count="0" 
ts=1970-01-10T09:25:14.910495Z event=job.info xwf.id=3a6553b9-f31e-40d7-855c-2d5e8c2e960e job.id="stage_out_local_local_2_0" submit_file="00/00/stage_out_local_local_2_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L rack-resiliency-1x-20260122-134419 -T 2026-01-22T13:44:19+05:30 pegasus-transfer  --threads 2 " task_count="0" 
ts=1970-01-10T09:25:14.910549Z event=job.info xwf.id=3a6553b9-f31e-40d7-855c-2d5e8c2e960e job.id="rack-failure-sim_ID0000006" submit_file="00/00/rack-failure-sim_ID0000006.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/home/snu/kubernetes/comparison-logs/pegasus-1x/pegasus-1x-20260122-134419-1/submit/snu/pegasus/rack-resiliency-1x-20260122-134419/run0001/00/00/rack-failure-sim_ID0000006.sh " task_count="1" 
ts=1970-01-10T09:25:14.910589Z event=job.info xwf.id=3a6553b9-f31e-40d7-855c-2d5e8c2e960e job.id="health-check_ID0000007" submit_file="00/00/health-check_ID0000007.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/home/snu/kubernetes/comparison-logs/pegasus-1x/pegasus-1x-20260122-134419-1/submit/snu/pegasus/rack-resiliency-1x-20260122-134419/run0001/00/00/health-check_ID0000007.sh " task_count="1" 
ts=1970-01-10T09:25:14.910661Z event=job.info xwf.id=3a6553b9-f31e-40d7-855c-2d5e8c2e960e job.id="stage_out_local_local_1_0" submit_file="00/00/stage_out_local_local_1_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L rack-resiliency-1x-20260122-134419 -T 2026-01-22T13:44:19+05:30 pegasus-transfer  --threads 2 " task_count="0" 
ts=1970-01-10T09:25:14.910726Z event=job.info xwf.id=3a6553b9-f31e-40d7-855c-2d5e8c2e960e job.id="stage_out_local_local_0_0" submit_file="00/00/stage_out_local_local_0_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L rack-resiliency-1x-20260122-134419 -T 2026-01-22T13:44:19+05:30 pegasus-transfer  --threads 2 " task_count="0" 
ts=1970-01-10T09:25:14.910801Z event=job.info xwf.id=3a6553b9-f31e-40d7-855c-2d5e8c2e960e job.id="cleanup_rack-resiliency-1x-20260122-134419_0_local" submit_file="00/00/cleanup_rack-resiliency-1x-20260122-134419_0_local.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::cleanup -N null -i - -R local  -L rack-resiliency-1x-20260122-134419 -T 2026-01-22T13:44:19+05:30 pegasus-transfer " task_count="0" 
ts=1970-01-10T09:25:14.910877Z event=job.info xwf.id=3a6553b9-f31e-40d7-855c-2d5e8c2e960e job.id="stage_in_local_local_0_0" submit_file="00/00/stage_in_local_local_0_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L rack-resiliency-1x-20260122-134419 -T 2026-01-22T13:44:19+05:30 pegasus-transfer  --threads 2 " task_count="0" 
ts=1970-01-10T09:25:14.910936Z event=job.info xwf.id=3a6553b9-f31e-40d7-855c-2d5e8c2e960e job.id="register_local_4_0" submit_file="00/00/register_local_4_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::rc-client -N null -R local  -L rack-resiliency-1x-20260122-134419 -T 2026-01-22T13:44:19+05:30 /usr/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /home/snu/kubernetes/comparison-logs/pegasus-1x/pegasus-1x-20260122-134419-1/submit/snu/pegasus/rack-resiliency-1x-20260122-134419/run0001/pegasus.16714675796404966001.properties -v --meta /home/snu/kubernetes/comparison-logs/pegasus-1x/pegasus-1x-20260122-134419-1/submit/snu/pegasus/rack-resiliency-1x-20260122-134419/run0001/00/00/health-check_ID0000007.meta --insert /home/snu/kubernetes/comparison-logs/pegasus-1x/pegasus-1x-20260122-134419-1/submit/snu/pegasus/rack-resiliency-1x-20260122-134419/run0001/00/00/register_local_4_0.in" task_count="0" 
ts=1970-01-10T09:25:14.911092Z event=job.info xwf.id=3a6553b9-f31e-40d7-855c-2d5e8c2e960e job.id="register_local_3_0" submit_file="00/00/register_local_3_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::rc-client -N null -R local  -L rack-resiliency-1x-20260122-134419 -T 2026-01-22T13:44:19+05:30 /usr/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /home/snu/kubernetes/comparison-logs/pegasus-1x/pegasus-1x-20260122-134419-1/submit/snu/pegasus/rack-resiliency-1x-20260122-134419/run0001/pegasus.16714675796404966001.properties -v --meta /home/snu/kubernetes/comparison-logs/pegasus-1x/pegasus-1x-20260122-134419-1/submit/snu/pegasus/rack-resiliency-1x-20260122-134419/run0001/00/00/rack-failure-sim_ID0000006.meta --insert /home/snu/kubernetes/comparison-logs/pegasus-1x/pegasus-1x-20260122-134419-1/submit/snu/pegasus/rack-resiliency-1x-20260122-134419/run0001/00/00/register_local_3_0.in" task_count="0" 
ts=1970-01-10T09:25:14.911250Z event=job.info xwf.id=3a6553b9-f31e-40d7-855c-2d5e8c2e960e job.id="register_local_2_0" submit_file="00/00/register_local_2_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::rc-client -N null -R local  -L rack-resiliency-1x-20260122-134419 -T 2026-01-22T13:44:19+05:30 /usr/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /home/snu/kubernetes/comparison-logs/pegasus-1x/pegasus-1x-20260122-134419-1/submit/snu/pegasus/rack-resiliency-1x-20260122-134419/run0001/pegasus.16714675796404966001.properties -v --meta /home/snu/kubernetes/comparison-logs/pegasus-1x/pegasus-1x-20260122-134419-1/submit/snu/pegasus/rack-resiliency-1x-20260122-134419/run0001/00/00/health-check_ID0000005.meta --insert /home/snu/kubernetes/comparison-logs/pegasus-1x/pegasus-1x-20260122-134419-1/submit/snu/pegasus/rack-resiliency-1x-20260122-134419/run0001/00/00/register_local_2_0.in" task_count="0" 
ts=1970-01-10T09:25:14.911518Z event=job.info xwf.id=3a6553b9-f31e-40d7-855c-2d5e8c2e960e job.id="create_dir_rack-resiliency-1x-20260122-134419_0_local" submit_file="00/00/create_dir_rack-resiliency-1x-20260122-134419_0_local.sub" type="6" type_desc="create-dir" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::dirmanager -N null -i - -R local  -L rack-resiliency-1x-20260122-134419 -T 2026-01-22T13:44:19+05:30 pegasus-transfer " task_count="0" 
ts=1970-01-10T09:25:14.911604Z event=job.info xwf.id=3a6553b9-f31e-40d7-855c-2d5e8c2e960e job.id="register_local_1_0" submit_file="00/00/register_local_1_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::rc-client -N null -R local  -L rack-resiliency-1x-20260122-134419 -T 2026-01-22T13:44:19+05:30 /usr/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /home/snu/kubernetes/comparison-logs/pegasus-1x/pegasus-1x-20260122-134419-1/submit/snu/pegasus/rack-resiliency-1x-20260122-134419/run0001/pegasus.16714675796404966001.properties -v --meta /home/snu/kubernetes/comparison-logs/pegasus-1x/pegasus-1x-20260122-134419-1/submit/snu/pegasus/rack-resiliency-1x-20260122-134419/run0001/00/00/node-failure-sim_ID0000004.meta --insert /home/snu/kubernetes/comparison-logs/pegasus-1x/pegasus-1x-20260122-134419-1/submit/snu/pegasus/rack-resiliency-1x-20260122-134419/run0001/00/00/register_local_1_0.in" task_count="0" 
ts=1970-01-10T09:25:14.911683Z event=job.info xwf.id=3a6553b9-f31e-40d7-855c-2d5e8c2e960e job.id="register_local_0_0" submit_file="00/00/register_local_0_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::rc-client -N null -R local  -L rack-resiliency-1x-20260122-134419 -T 2026-01-22T13:44:19+05:30 /usr/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /home/snu/kubernetes/comparison-logs/pegasus-1x/pegasus-1x-20260122-134419-1/submit/snu/pegasus/rack-resiliency-1x-20260122-134419/run0001/pegasus.16714675796404966001.properties -v --meta /home/snu/kubernetes/comparison-logs/pegasus-1x/pegasus-1x-20260122-134419-1/submit/snu/pegasus/rack-resiliency-1x-20260122-134419/run0001/00/00/health-check_ID0000003.meta,/home/snu/kubernetes/comparison-logs/pegasus-1x/pegasus-1x-20260122-134419-1/submit/snu/pegasus/rack-resiliency-1x-20260122-134419/run0001/00/00/health-check_ID0000002.meta,/home/snu/kubernetes/comparison-logs/pegasus-1x/pegasus-1x-20260122-134419-1/submit/snu/pegasus/rack-resiliency-1x-20260122-134419/run0001/00/00/health-check_ID0000001.meta --insert /home/snu/kubernetes/comparison-logs/pegasus-1x/pegasus-1x-20260122-134419-1/submit/snu/pegasus/rack-resiliency-1x-20260122-134419/run0001/00/00/register_local_0_0.in" task_count="0" 
ts=1970-01-10T09:25:14.911779Z event=job.info xwf.id=3a6553b9-f31e-40d7-855c-2d5e8c2e960e job.id="node-failure-sim_ID0000004" submit_file="00/00/node-failure-sim_ID0000004.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/home/snu/kubernetes/comparison-logs/pegasus-1x/pegasus-1x-20260122-134419-1/submit/snu/pegasus/rack-resiliency-1x-20260122-134419/run0001/00/00/node-failure-sim_ID0000004.sh " task_count="1" 
ts=1970-01-10T09:25:14.911833Z event=job.info xwf.id=3a6553b9-f31e-40d7-855c-2d5e8c2e960e job.id="health-check_ID0000002" submit_file="00/00/health-check_ID0000002.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/home/snu/kubernetes/comparison-logs/pegasus-1x/pegasus-1x-20260122-134419-1/submit/snu/pegasus/rack-resiliency-1x-20260122-134419/run0001/00/00/health-check_ID0000002.sh " task_count="1" 
ts=1970-01-10T09:25:14.911903Z event=job.info xwf.id=3a6553b9-f31e-40d7-855c-2d5e8c2e960e job.id="health-check_ID0000001" submit_file="00/00/health-check_ID0000001.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/home/snu/kubernetes/comparison-logs/pegasus-1x/pegasus-1x-20260122-134419-1/submit/snu/pegasus/rack-resiliency-1x-20260122-134419/run0001/00/00/health-check_ID0000001.sh " task_count="1" 
ts=1970-01-10T09:25:14.911986Z event=wf.map.task_job xwf.id=3a6553b9-f31e-40d7-855c-2d5e8c2e960e job.id="health-check_ID0000005" task.id="ID0000005" 
ts=1970-01-10T09:25:14.912033Z event=wf.map.task_job xwf.id=3a6553b9-f31e-40d7-855c-2d5e8c2e960e job.id="health-check_ID0000003" task.id="ID0000003" 
ts=1970-01-10T09:25:14.912095Z event=wf.map.task_job xwf.id=3a6553b9-f31e-40d7-855c-2d5e8c2e960e job.id="rack-failure-sim_ID0000006" task.id="ID0000006" 
ts=1970-01-10T09:25:14.912131Z event=wf.map.task_job xwf.id=3a6553b9-f31e-40d7-855c-2d5e8c2e960e job.id="health-check_ID0000007" task.id="ID0000007" 
ts=1970-01-10T09:25:14.912192Z event=wf.map.task_job xwf.id=3a6553b9-f31e-40d7-855c-2d5e8c2e960e job.id="node-failure-sim_ID0000004" task.id="ID0000004" 
ts=1970-01-10T09:25:14.912244Z event=wf.map.task_job xwf.id=3a6553b9-f31e-40d7-855c-2d5e8c2e960e job.id="health-check_ID0000002" task.id="ID0000002" 
ts=1970-01-10T09:25:14.912284Z event=wf.map.task_job xwf.id=3a6553b9-f31e-40d7-855c-2d5e8c2e960e job.id="health-check_ID0000001" task.id="ID0000001" 
ts=1970-01-10T09:25:14.912367Z event=job.edge xwf.id=3a6553b9-f31e-40d7-855c-2d5e8c2e960e parent.job.id="health-check_ID0000005" child.job.id="stage_out_local_local_2_0" 
ts=1970-01-10T09:25:14.912411Z event=job.edge xwf.id=3a6553b9-f31e-40d7-855c-2d5e8c2e960e parent.job.id="health-check_ID0000005" child.job.id="rack-failure-sim_ID0000006" 
ts=1970-01-10T09:25:14.912466Z event=job.edge xwf.id=3a6553b9-f31e-40d7-855c-2d5e8c2e960e parent.job.id="health-check_ID0000003" child.job.id="node-failure-sim_ID0000004" 
ts=1970-01-10T09:25:14.912526Z event=job.edge xwf.id=3a6553b9-f31e-40d7-855c-2d5e8c2e960e parent.job.id="health-check_ID0000003" child.job.id="stage_out_local_local_0_0" 
ts=1970-01-10T09:25:14.912566Z event=job.edge xwf.id=3a6553b9-f31e-40d7-855c-2d5e8c2e960e parent.job.id="stage_out_local_local_4_0" child.job.id="register_local_4_0" 
ts=1970-01-10T09:25:14.912619Z event=job.edge xwf.id=3a6553b9-f31e-40d7-855c-2d5e8c2e960e parent.job.id="stage_out_local_local_4_0" child.job.id="cleanup_rack-resiliency-1x-20260122-134419_0_local" 
ts=1970-01-10T09:25:14.912657Z event=job.edge xwf.id=3a6553b9-f31e-40d7-855c-2d5e8c2e960e parent.job.id="stage_out_local_local_3_0" child.job.id="register_local_3_0" 
ts=1970-01-10T09:25:14.912732Z event=job.edge xwf.id=3a6553b9-f31e-40d7-855c-2d5e8c2e960e parent.job.id="stage_out_local_local_3_0" child.job.id="cleanup_rack-resiliency-1x-20260122-134419_0_local" 
ts=1970-01-10T09:25:14.912787Z event=job.edge xwf.id=3a6553b9-f31e-40d7-855c-2d5e8c2e960e parent.job.id="stage_out_local_local_2_0" child.job.id="register_local_2_0" 
ts=1970-01-10T09:25:14.912829Z event=job.edge xwf.id=3a6553b9-f31e-40d7-855c-2d5e8c2e960e parent.job.id="stage_out_local_local_2_0" child.job.id="cleanup_rack-resiliency-1x-20260122-134419_0_local" 
ts=1970-01-10T09:25:14.912878Z event=job.edge xwf.id=3a6553b9-f31e-40d7-855c-2d5e8c2e960e parent.job.id="rack-failure-sim_ID0000006" child.job.id="stage_out_local_local_3_0" 
ts=1970-01-10T09:25:14.912913Z event=job.edge xwf.id=3a6553b9-f31e-40d7-855c-2d5e8c2e960e parent.job.id="rack-failure-sim_ID0000006" child.job.id="health-check_ID0000007" 
ts=1970-01-10T09:25:14.912964Z event=job.edge xwf.id=3a6553b9-f31e-40d7-855c-2d5e8c2e960e parent.job.id="health-check_ID0000007" child.job.id="stage_out_local_local_4_0" 
ts=1970-01-10T09:25:14.913026Z event=job.edge xwf.id=3a6553b9-f31e-40d7-855c-2d5e8c2e960e parent.job.id="stage_out_local_local_1_0" child.job.id="register_local_1_0" 
ts=1970-01-10T09:25:14.913150Z event=job.edge xwf.id=3a6553b9-f31e-40d7-855c-2d5e8c2e960e parent.job.id="stage_out_local_local_1_0" child.job.id="cleanup_rack-resiliency-1x-20260122-134419_0_local" 
ts=1970-01-10T09:25:14.913245Z event=job.edge xwf.id=3a6553b9-f31e-40d7-855c-2d5e8c2e960e parent.job.id="stage_out_local_local_0_0" child.job.id="register_local_0_0" 
ts=1970-01-10T09:25:14.913287Z event=job.edge xwf.id=3a6553b9-f31e-40d7-855c-2d5e8c2e960e parent.job.id="stage_out_local_local_0_0" child.job.id="cleanup_rack-resiliency-1x-20260122-134419_0_local" 
ts=1970-01-10T09:25:14.913352Z event=job.edge xwf.id=3a6553b9-f31e-40d7-855c-2d5e8c2e960e parent.job.id="stage_in_local_local_0_0" child.job.id="health-check_ID0000005" 
ts=1970-01-10T09:25:14.913405Z event=job.edge xwf.id=3a6553b9-f31e-40d7-855c-2d5e8c2e960e parent.job.id="stage_in_local_local_0_0" child.job.id="health-check_ID0000003" 
ts=1970-01-10T09:25:14.913450Z event=job.edge xwf.id=3a6553b9-f31e-40d7-855c-2d5e8c2e960e parent.job.id="stage_in_local_local_0_0" child.job.id="node-failure-sim_ID0000004" 
ts=1970-01-10T09:25:14.913504Z event=job.edge xwf.id=3a6553b9-f31e-40d7-855c-2d5e8c2e960e parent.job.id="stage_in_local_local_0_0" child.job.id="rack-failure-sim_ID0000006" 
ts=1970-01-10T09:25:14.913543Z event=job.edge xwf.id=3a6553b9-f31e-40d7-855c-2d5e8c2e960e parent.job.id="stage_in_local_local_0_0" child.job.id="health-check_ID0000007" 
ts=1970-01-10T09:25:14.913596Z event=job.edge xwf.id=3a6553b9-f31e-40d7-855c-2d5e8c2e960e parent.job.id="stage_in_local_local_0_0" child.job.id="health-check_ID0000002" 
ts=1970-01-10T09:25:14.913646Z event=job.edge xwf.id=3a6553b9-f31e-40d7-855c-2d5e8c2e960e parent.job.id="stage_in_local_local_0_0" child.job.id="health-check_ID0000001" 
ts=1970-01-10T09:25:14.913683Z event=job.edge xwf.id=3a6553b9-f31e-40d7-855c-2d5e8c2e960e parent.job.id="create_dir_rack-resiliency-1x-20260122-134419_0_local" child.job.id="stage_in_local_local_0_0" 
ts=1970-01-10T09:25:14.913734Z event=job.edge xwf.id=3a6553b9-f31e-40d7-855c-2d5e8c2e960e parent.job.id="node-failure-sim_ID0000004" child.job.id="health-check_ID0000005" 
ts=1970-01-10T09:25:14.913767Z event=job.edge xwf.id=3a6553b9-f31e-40d7-855c-2d5e8c2e960e parent.job.id="node-failure-sim_ID0000004" child.job.id="stage_out_local_local_1_0" 
ts=1970-01-10T09:25:14.913818Z event=job.edge xwf.id=3a6553b9-f31e-40d7-855c-2d5e8c2e960e parent.job.id="health-check_ID0000002" child.job.id="node-failure-sim_ID0000004" 
ts=1970-01-10T09:25:14.913855Z event=job.edge xwf.id=3a6553b9-f31e-40d7-855c-2d5e8c2e960e parent.job.id="health-check_ID0000002" child.job.id="stage_out_local_local_0_0" 
ts=1970-01-10T09:25:14.913886Z event=job.edge xwf.id=3a6553b9-f31e-40d7-855c-2d5e8c2e960e parent.job.id="health-check_ID0000001" child.job.id="node-failure-sim_ID0000004" 
ts=1970-01-10T09:25:14.913916Z event=job.edge xwf.id=3a6553b9-f31e-40d7-855c-2d5e8c2e960e parent.job.id="health-check_ID0000001" child.job.id="stage_out_local_local_0_0" 
