{
  "root_workflow_uuid": "3a6553b9-f31e-40d7-855c-2d5e8c2e960e",
  "workflow_uuid": "3a6553b9-f31e-40d7-855c-2d5e8c2e960e",
  "wf_metadata": {
    "wf.api": "python"
  },
  "graph": {
    "jobs": {
      "health-check_ID0000005": {},
      "health-check_ID0000003": {},
      "stage_out_local_local_4_0": {},
      "stage_out_local_local_3_0": {},
      "stage_out_local_local_2_0": {},
      "rack-failure-sim_ID0000006": {},
      "health-check_ID0000007": {},
      "stage_out_local_local_1_0": {},
      "stage_out_local_local_0_0": {},
      "cleanup_rack-resiliency-1x-20260122-134419_0_local": {},
      "stage_in_local_local_0_0": {},
      "register_local_4_0": {},
      "register_local_3_0": {},
      "register_local_2_0": {},
      "create_dir_rack-resiliency-1x-20260122-134419_0_local": {},
      "register_local_1_0": {},
      "register_local_0_0": {},
      "node-failure-sim_ID0000004": {},
      "health-check_ID0000002": {},
      "health-check_ID0000001": {}
    }
  }
}