ts=1970-01-15T05:59:27.872825Z event=task.info xwf.id=40dfb6fc-30cc-452a-b148-66fff9e95ff2 task.id="ID0000018" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T05:59:27.873146Z event=task.info xwf.id=40dfb6fc-30cc-452a-b148-66fff9e95ff2 task.id="ID0000019" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T05:59:27.873221Z event=task.info xwf.id=40dfb6fc-30cc-452a-b148-66fff9e95ff2 task.id="ID0000014" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="node-failure w1 --stabilization-time=3" 
ts=1970-01-15T05:59:27.873327Z event=task.info xwf.id=40dfb6fc-30cc-452a-b148-66fff9e95ff2 task.id="ID0000015" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="node-failure w2 --stabilization-time=3" 
ts=1970-01-15T05:59:27.873419Z event=task.info xwf.id=40dfb6fc-30cc-452a-b148-66fff9e95ff2 task.id="ID0000016" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="node-failure w3 --stabilization-time=3" 
ts=1970-01-15T05:59:27.873491Z event=task.info xwf.id=40dfb6fc-30cc-452a-b148-66fff9e95ff2 task.id="ID0000017" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T05:59:27.873572Z event=task.info xwf.id=40dfb6fc-30cc-452a-b148-66fff9e95ff2 task.id="ID0000010" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T05:59:27.873643Z event=task.info xwf.id=40dfb6fc-30cc-452a-b148-66fff9e95ff2 task.id="ID0000011" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T05:59:27.873721Z event=task.info xwf.id=40dfb6fc-30cc-452a-b148-66fff9e95ff2 task.id="ID0000012" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T05:59:27.873796Z event=task.info xwf.id=40dfb6fc-30cc-452a-b148-66fff9e95ff2 task.id="ID0000013" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="node-failure w0 --stabilization-time=3" 
ts=1970-01-15T05:59:27.873886Z event=task.info xwf.id=40dfb6fc-30cc-452a-b148-66fff9e95ff2 task.id="ID0000007" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T05:59:27.873958Z event=task.info xwf.id=40dfb6fc-30cc-452a-b148-66fff9e95ff2 task.id="ID0000008" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T05:59:27.874024Z event=task.info xwf.id=40dfb6fc-30cc-452a-b148-66fff9e95ff2 task.id="ID0000009" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T05:59:27.874094Z event=task.info xwf.id=40dfb6fc-30cc-452a-b148-66fff9e95ff2 task.id="ID0000003" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T05:59:27.874169Z event=task.info xwf.id=40dfb6fc-30cc-452a-b148-66fff9e95ff2 task.id="ID0000025" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T05:59:27.874280Z event=task.info xwf.id=40dfb6fc-30cc-452a-b148-66fff9e95ff2 task.id="ID0000004" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T05:59:27.874354Z event=task.info xwf.id=40dfb6fc-30cc-452a-b148-66fff9e95ff2 task.id="ID0000026" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T05:59:27.874411Z event=task.info xwf.id=40dfb6fc-30cc-452a-b148-66fff9e95ff2 task.id="ID0000005" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T05:59:27.874488Z event=task.info xwf.id=40dfb6fc-30cc-452a-b148-66fff9e95ff2 task.id="ID0000027" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T05:59:27.874562Z event=task.info xwf.id=40dfb6fc-30cc-452a-b148-66fff9e95ff2 task.id="ID0000006" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T05:59:27.874618Z event=task.info xwf.id=40dfb6fc-30cc-452a-b148-66fff9e95ff2 task.id="ID0000028" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T05:59:27.874712Z event=task.info xwf.id=40dfb6fc-30cc-452a-b148-66fff9e95ff2 task.id="ID0000021" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="rack-failure R0 --stabilization-time=3" 
ts=1970-01-15T05:59:27.874769Z event=task.info xwf.id=40dfb6fc-30cc-452a-b148-66fff9e95ff2 task.id="ID0000022" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="rack-failure R1 --stabilization-time=3" 
ts=1970-01-15T05:59:27.874842Z event=task.info xwf.id=40dfb6fc-30cc-452a-b148-66fff9e95ff2 task.id="ID0000001" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T05:59:27.874913Z event=task.info xwf.id=40dfb6fc-30cc-452a-b148-66fff9e95ff2 task.id="ID0000023" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="rack-failure R2 --stabilization-time=3" 
ts=1970-01-15T05:59:27.874973Z event=task.info xwf.id=40dfb6fc-30cc-452a-b148-66fff9e95ff2 task.id="ID0000002" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T05:59:27.875051Z event=task.info xwf.id=40dfb6fc-30cc-452a-b148-66fff9e95ff2 task.id="ID0000024" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="rack-failure R3 --stabilization-time=3" 
ts=1970-01-15T05:59:27.875105Z event=task.info xwf.id=40dfb6fc-30cc-452a-b148-66fff9e95ff2 task.id="ID0000020" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T05:59:27.875195Z event=task.edge xwf.id=40dfb6fc-30cc-452a-b148-66fff9e95ff2 parent.task.id="ID0000018" child.task.id="ID0000021" 
ts=1970-01-15T05:59:27.875257Z event=task.edge xwf.id=40dfb6fc-30cc-452a-b148-66fff9e95ff2 parent.task.id="ID0000018" child.task.id="ID0000022" 
ts=1970-01-15T05:59:27.875302Z event=task.edge xwf.id=40dfb6fc-30cc-452a-b148-66fff9e95ff2 parent.task.id="ID0000018" child.task.id="ID0000023" 
ts=1970-01-15T05:59:27.875440Z event=task.edge xwf.id=40dfb6fc-30cc-452a-b148-66fff9e95ff2 parent.task.id="ID0000018" child.task.id="ID0000024" 
ts=1970-01-15T05:59:27.875488Z event=task.edge xwf.id=40dfb6fc-30cc-452a-b148-66fff9e95ff2 parent.task.id="ID0000019" child.task.id="ID0000021" 
ts=1970-01-15T05:59:27.875554Z event=task.edge xwf.id=40dfb6fc-30cc-452a-b148-66fff9e95ff2 parent.task.id="ID0000019" child.task.id="ID0000022" 
ts=1970-01-15T05:59:27.875610Z event=task.edge xwf.id=40dfb6fc-30cc-452a-b148-66fff9e95ff2 parent.task.id="ID0000019" child.task.id="ID0000023" 
ts=1970-01-15T05:59:27.875654Z event=task.edge xwf.id=40dfb6fc-30cc-452a-b148-66fff9e95ff2 parent.task.id="ID0000019" child.task.id="ID0000024" 
ts=1970-01-15T05:59:27.875712Z event=task.edge xwf.id=40dfb6fc-30cc-452a-b148-66fff9e95ff2 parent.task.id="ID0000014" child.task.id="ID0000020" 
ts=1970-01-15T05:59:27.875759Z event=task.edge xwf.id=40dfb6fc-30cc-452a-b148-66fff9e95ff2 parent.task.id="ID0000014" child.task.id="ID0000018" 
ts=1970-01-15T05:59:27.875817Z event=task.edge xwf.id=40dfb6fc-30cc-452a-b148-66fff9e95ff2 parent.task.id="ID0000014" child.task.id="ID0000019" 
ts=1970-01-15T05:59:27.875888Z event=task.edge xwf.id=40dfb6fc-30cc-452a-b148-66fff9e95ff2 parent.task.id="ID0000014" child.task.id="ID0000017" 
ts=1970-01-15T05:59:27.875937Z event=task.edge xwf.id=40dfb6fc-30cc-452a-b148-66fff9e95ff2 parent.task.id="ID0000015" child.task.id="ID0000020" 
ts=1970-01-15T05:59:27.875993Z event=task.edge xwf.id=40dfb6fc-30cc-452a-b148-66fff9e95ff2 parent.task.id="ID0000015" child.task.id="ID0000018" 
ts=1970-01-15T05:59:27.876046Z event=task.edge xwf.id=40dfb6fc-30cc-452a-b148-66fff9e95ff2 parent.task.id="ID0000015" child.task.id="ID0000019" 
ts=1970-01-15T05:59:27.876382Z event=task.edge xwf.id=40dfb6fc-30cc-452a-b148-66fff9e95ff2 parent.task.id="ID0000015" child.task.id="ID0000017" 
ts=1970-01-15T05:59:27.876450Z event=task.edge xwf.id=40dfb6fc-30cc-452a-b148-66fff9e95ff2 parent.task.id="ID0000016" child.task.id="ID0000020" 
ts=1970-01-15T05:59:27.876490Z event=task.edge xwf.id=40dfb6fc-30cc-452a-b148-66fff9e95ff2 parent.task.id="ID0000016" child.task.id="ID0000018" 
ts=1970-01-15T05:59:27.876545Z event=task.edge xwf.id=40dfb6fc-30cc-452a-b148-66fff9e95ff2 parent.task.id="ID0000016" child.task.id="ID0000019" 
ts=1970-01-15T05:59:27.876592Z event=task.edge xwf.id=40dfb6fc-30cc-452a-b148-66fff9e95ff2 parent.task.id="ID0000016" child.task.id="ID0000017" 
ts=1970-01-15T05:59:27.876649Z event=task.edge xwf.id=40dfb6fc-30cc-452a-b148-66fff9e95ff2 parent.task.id="ID0000017" child.task.id="ID0000021" 
ts=1970-01-15T05:59:27.876719Z event=task.edge xwf.id=40dfb6fc-30cc-452a-b148-66fff9e95ff2 parent.task.id="ID0000017" child.task.id="ID0000022" 
ts=1970-01-15T05:59:27.876762Z event=task.edge xwf.id=40dfb6fc-30cc-452a-b148-66fff9e95ff2 parent.task.id="ID0000017" child.task.id="ID0000023" 
ts=1970-01-15T05:59:27.876816Z event=task.edge xwf.id=40dfb6fc-30cc-452a-b148-66fff9e95ff2 parent.task.id="ID0000017" child.task.id="ID0000024" 
ts=1970-01-15T05:59:27.876858Z event=task.edge xwf.id=40dfb6fc-30cc-452a-b148-66fff9e95ff2 parent.task.id="ID0000010" child.task.id="ID0000013" 
ts=1970-01-15T05:59:27.876910Z event=task.edge xwf.id=40dfb6fc-30cc-452a-b148-66fff9e95ff2 parent.task.id="ID0000010" child.task.id="ID0000014" 
ts=1970-01-15T05:59:27.876965Z event=task.edge xwf.id=40dfb6fc-30cc-452a-b148-66fff9e95ff2 parent.task.id="ID0000010" child.task.id="ID0000015" 
ts=1970-01-15T05:59:27.877011Z event=task.edge xwf.id=40dfb6fc-30cc-452a-b148-66fff9e95ff2 parent.task.id="ID0000010" child.task.id="ID0000016" 
ts=1970-01-15T05:59:27.877066Z event=task.edge xwf.id=40dfb6fc-30cc-452a-b148-66fff9e95ff2 parent.task.id="ID0000011" child.task.id="ID0000013" 
ts=1970-01-15T05:59:27.877106Z event=task.edge xwf.id=40dfb6fc-30cc-452a-b148-66fff9e95ff2 parent.task.id="ID0000011" child.task.id="ID0000014" 
ts=1970-01-15T05:59:27.877159Z event=task.edge xwf.id=40dfb6fc-30cc-452a-b148-66fff9e95ff2 parent.task.id="ID0000011" child.task.id="ID0000015" 
ts=1970-01-15T05:59:27.877219Z event=task.edge xwf.id=40dfb6fc-30cc-452a-b148-66fff9e95ff2 parent.task.id="ID0000011" child.task.id="ID0000016" 
ts=1970-01-15T05:59:27.877269Z event=task.edge xwf.id=40dfb6fc-30cc-452a-b148-66fff9e95ff2 parent.task.id="ID0000012" child.task.id="ID0000013" 
ts=1970-01-15T05:59:27.877325Z event=task.edge xwf.id=40dfb6fc-30cc-452a-b148-66fff9e95ff2 parent.task.id="ID0000012" child.task.id="ID0000014" 
ts=1970-01-15T05:59:27.877367Z event=task.edge xwf.id=40dfb6fc-30cc-452a-b148-66fff9e95ff2 parent.task.id="ID0000012" child.task.id="ID0000015" 
ts=1970-01-15T05:59:27.877432Z event=task.edge xwf.id=40dfb6fc-30cc-452a-b148-66fff9e95ff2 parent.task.id="ID0000012" child.task.id="ID0000016" 
ts=1970-01-15T05:59:27.877494Z event=task.edge xwf.id=40dfb6fc-30cc-452a-b148-66fff9e95ff2 parent.task.id="ID0000013" child.task.id="ID0000020" 
ts=1970-01-15T05:59:27.877533Z event=task.edge xwf.id=40dfb6fc-30cc-452a-b148-66fff9e95ff2 parent.task.id="ID0000013" child.task.id="ID0000018" 
ts=1970-01-15T05:59:27.877588Z event=task.edge xwf.id=40dfb6fc-30cc-452a-b148-66fff9e95ff2 parent.task.id="ID0000013" child.task.id="ID0000019" 
ts=1970-01-15T05:59:27.877629Z event=task.edge xwf.id=40dfb6fc-30cc-452a-b148-66fff9e95ff2 parent.task.id="ID0000013" child.task.id="ID0000017" 
ts=1970-01-15T05:59:27.877671Z event=task.edge xwf.id=40dfb6fc-30cc-452a-b148-66fff9e95ff2 parent.task.id="ID0000007" child.task.id="ID0000013" 
ts=1970-01-15T05:59:27.877726Z event=task.edge xwf.id=40dfb6fc-30cc-452a-b148-66fff9e95ff2 parent.task.id="ID0000007" child.task.id="ID0000014" 
ts=1970-01-15T05:59:27.877755Z event=task.edge xwf.id=40dfb6fc-30cc-452a-b148-66fff9e95ff2 parent.task.id="ID0000007" child.task.id="ID0000015" 
ts=1970-01-15T05:59:27.877798Z event=task.edge xwf.id=40dfb6fc-30cc-452a-b148-66fff9e95ff2 parent.task.id="ID0000007" child.task.id="ID0000016" 
ts=1970-01-15T05:59:27.877829Z event=task.edge xwf.id=40dfb6fc-30cc-452a-b148-66fff9e95ff2 parent.task.id="ID0000008" child.task.id="ID0000013" 
ts=1970-01-15T05:59:27.877879Z event=task.edge xwf.id=40dfb6fc-30cc-452a-b148-66fff9e95ff2 parent.task.id="ID0000008" child.task.id="ID0000014" 
ts=1970-01-15T05:59:27.877917Z event=task.edge xwf.id=40dfb6fc-30cc-452a-b148-66fff9e95ff2 parent.task.id="ID0000008" child.task.id="ID0000015" 
ts=1970-01-15T05:59:27.877944Z event=task.edge xwf.id=40dfb6fc-30cc-452a-b148-66fff9e95ff2 parent.task.id="ID0000008" child.task.id="ID0000016" 
ts=1970-01-15T05:59:27.877991Z event=task.edge xwf.id=40dfb6fc-30cc-452a-b148-66fff9e95ff2 parent.task.id="ID0000009" child.task.id="ID0000013" 
ts=1970-01-15T05:59:27.878025Z event=task.edge xwf.id=40dfb6fc-30cc-452a-b148-66fff9e95ff2 parent.task.id="ID0000009" child.task.id="ID0000014" 
ts=1970-01-15T05:59:27.878123Z event=task.edge xwf.id=40dfb6fc-30cc-452a-b148-66fff9e95ff2 parent.task.id="ID0000009" child.task.id="ID0000015" 
ts=1970-01-15T05:59:27.878171Z event=task.edge xwf.id=40dfb6fc-30cc-452a-b148-66fff9e95ff2 parent.task.id="ID0000009" child.task.id="ID0000016" 
ts=1970-01-15T05:59:27.878196Z event=task.edge xwf.id=40dfb6fc-30cc-452a-b148-66fff9e95ff2 parent.task.id="ID0000003" child.task.id="ID0000013" 
ts=1970-01-15T05:59:27.878228Z event=task.edge xwf.id=40dfb6fc-30cc-452a-b148-66fff9e95ff2 parent.task.id="ID0000003" child.task.id="ID0000014" 
ts=1970-01-15T05:59:27.878251Z event=task.edge xwf.id=40dfb6fc-30cc-452a-b148-66fff9e95ff2 parent.task.id="ID0000003" child.task.id="ID0000015" 
ts=1970-01-15T05:59:27.878279Z event=task.edge xwf.id=40dfb6fc-30cc-452a-b148-66fff9e95ff2 parent.task.id="ID0000003" child.task.id="ID0000016" 
ts=1970-01-15T05:59:27.878311Z event=task.edge xwf.id=40dfb6fc-30cc-452a-b148-66fff9e95ff2 parent.task.id="ID0000004" child.task.id="ID0000013" 
ts=1970-01-15T05:59:27.878338Z event=task.edge xwf.id=40dfb6fc-30cc-452a-b148-66fff9e95ff2 parent.task.id="ID0000004" child.task.id="ID0000014" 
ts=1970-01-15T05:59:27.878372Z event=task.edge xwf.id=40dfb6fc-30cc-452a-b148-66fff9e95ff2 parent.task.id="ID0000004" child.task.id="ID0000015" 
ts=1970-01-15T05:59:27.878399Z event=task.edge xwf.id=40dfb6fc-30cc-452a-b148-66fff9e95ff2 parent.task.id="ID0000004" child.task.id="ID0000016" 
ts=1970-01-15T05:59:27.878431Z event=task.edge xwf.id=40dfb6fc-30cc-452a-b148-66fff9e95ff2 parent.task.id="ID0000005" child.task.id="ID0000013" 
ts=1970-01-15T05:59:27.878459Z event=task.edge xwf.id=40dfb6fc-30cc-452a-b148-66fff9e95ff2 parent.task.id="ID0000005" child.task.id="ID0000014" 
ts=1970-01-15T05:59:27.878491Z event=task.edge xwf.id=40dfb6fc-30cc-452a-b148-66fff9e95ff2 parent.task.id="ID0000005" child.task.id="ID0000015" 
ts=1970-01-15T05:59:27.878522Z event=task.edge xwf.id=40dfb6fc-30cc-452a-b148-66fff9e95ff2 parent.task.id="ID0000005" child.task.id="ID0000016" 
ts=1970-01-15T05:59:27.878545Z event=task.edge xwf.id=40dfb6fc-30cc-452a-b148-66fff9e95ff2 parent.task.id="ID0000006" child.task.id="ID0000013" 
ts=1970-01-15T05:59:27.878574Z event=task.edge xwf.id=40dfb6fc-30cc-452a-b148-66fff9e95ff2 parent.task.id="ID0000006" child.task.id="ID0000014" 
ts=1970-01-15T05:59:27.878611Z event=task.edge xwf.id=40dfb6fc-30cc-452a-b148-66fff9e95ff2 parent.task.id="ID0000006" child.task.id="ID0000015" 
ts=1970-01-15T05:59:27.878637Z event=task.edge xwf.id=40dfb6fc-30cc-452a-b148-66fff9e95ff2 parent.task.id="ID0000006" child.task.id="ID0000016" 
ts=1970-01-15T05:59:27.878673Z event=task.edge xwf.id=40dfb6fc-30cc-452a-b148-66fff9e95ff2 parent.task.id="ID0000021" child.task.id="ID0000025" 
ts=1970-01-15T05:59:27.878694Z event=task.edge xwf.id=40dfb6fc-30cc-452a-b148-66fff9e95ff2 parent.task.id="ID0000021" child.task.id="ID0000026" 
ts=1970-01-15T05:59:27.878722Z event=task.edge xwf.id=40dfb6fc-30cc-452a-b148-66fff9e95ff2 parent.task.id="ID0000021" child.task.id="ID0000027" 
ts=1970-01-15T05:59:27.878747Z event=task.edge xwf.id=40dfb6fc-30cc-452a-b148-66fff9e95ff2 parent.task.id="ID0000021" child.task.id="ID0000028" 
ts=1970-01-15T05:59:27.878883Z event=task.edge xwf.id=40dfb6fc-30cc-452a-b148-66fff9e95ff2 parent.task.id="ID0000022" child.task.id="ID0000025" 
ts=1970-01-15T05:59:27.878908Z event=task.edge xwf.id=40dfb6fc-30cc-452a-b148-66fff9e95ff2 parent.task.id="ID0000022" child.task.id="ID0000026" 
ts=1970-01-15T05:59:27.878928Z event=task.edge xwf.id=40dfb6fc-30cc-452a-b148-66fff9e95ff2 parent.task.id="ID0000022" child.task.id="ID0000027" 
ts=1970-01-15T05:59:27.878958Z event=task.edge xwf.id=40dfb6fc-30cc-452a-b148-66fff9e95ff2 parent.task.id="ID0000022" child.task.id="ID0000028" 
ts=1970-01-15T05:59:27.878984Z event=task.edge xwf.id=40dfb6fc-30cc-452a-b148-66fff9e95ff2 parent.task.id="ID0000001" child.task.id="ID0000013" 
ts=1970-01-15T05:59:27.879013Z event=task.edge xwf.id=40dfb6fc-30cc-452a-b148-66fff9e95ff2 parent.task.id="ID0000001" child.task.id="ID0000014" 
ts=1970-01-15T05:59:27.879037Z event=task.edge xwf.id=40dfb6fc-30cc-452a-b148-66fff9e95ff2 parent.task.id="ID0000001" child.task.id="ID0000015" 
ts=1970-01-15T05:59:27.879056Z event=task.edge xwf.id=40dfb6fc-30cc-452a-b148-66fff9e95ff2 parent.task.id="ID0000001" child.task.id="ID0000016" 
ts=1970-01-15T05:59:27.879083Z event=task.edge xwf.id=40dfb6fc-30cc-452a-b148-66fff9e95ff2 parent.task.id="ID0000023" child.task.id="ID0000025" 
ts=1970-01-15T05:59:27.879107Z event=task.edge xwf.id=40dfb6fc-30cc-452a-b148-66fff9e95ff2 parent.task.id="ID0000023" child.task.id="ID0000026" 
ts=1970-01-15T05:59:27.879128Z event=task.edge xwf.id=40dfb6fc-30cc-452a-b148-66fff9e95ff2 parent.task.id="ID0000023" child.task.id="ID0000027" 
ts=1970-01-15T05:59:27.879155Z event=task.edge xwf.id=40dfb6fc-30cc-452a-b148-66fff9e95ff2 parent.task.id="ID0000023" child.task.id="ID0000028" 
ts=1970-01-15T05:59:27.879176Z event=task.edge xwf.id=40dfb6fc-30cc-452a-b148-66fff9e95ff2 parent.task.id="ID0000002" child.task.id="ID0000013" 
ts=1970-01-15T05:59:27.879202Z event=task.edge xwf.id=40dfb6fc-30cc-452a-b148-66fff9e95ff2 parent.task.id="ID0000002" child.task.id="ID0000014" 
ts=1970-01-15T05:59:27.879226Z event=task.edge xwf.id=40dfb6fc-30cc-452a-b148-66fff9e95ff2 parent.task.id="ID0000002" child.task.id="ID0000015" 
ts=1970-01-15T05:59:27.879248Z event=task.edge xwf.id=40dfb6fc-30cc-452a-b148-66fff9e95ff2 parent.task.id="ID0000002" child.task.id="ID0000016" 
ts=1970-01-15T05:59:27.879273Z event=task.edge xwf.id=40dfb6fc-30cc-452a-b148-66fff9e95ff2 parent.task.id="ID0000024" child.task.id="ID0000025" 
ts=1970-01-15T05:59:27.879294Z event=task.edge xwf.id=40dfb6fc-30cc-452a-b148-66fff9e95ff2 parent.task.id="ID0000024" child.task.id="ID0000026" 
ts=1970-01-15T05:59:27.879325Z event=task.edge xwf.id=40dfb6fc-30cc-452a-b148-66fff9e95ff2 parent.task.id="ID0000024" child.task.id="ID0000027" 
ts=1970-01-15T05:59:27.879353Z event=task.edge xwf.id=40dfb6fc-30cc-452a-b148-66fff9e95ff2 parent.task.id="ID0000024" child.task.id="ID0000028" 
ts=1970-01-15T05:59:27.879377Z event=task.edge xwf.id=40dfb6fc-30cc-452a-b148-66fff9e95ff2 parent.task.id="ID0000020" child.task.id="ID0000021" 
ts=1970-01-15T05:59:27.879408Z event=task.edge xwf.id=40dfb6fc-30cc-452a-b148-66fff9e95ff2 parent.task.id="ID0000020" child.task.id="ID0000022" 
ts=1970-01-15T05:59:27.879430Z event=task.edge xwf.id=40dfb6fc-30cc-452a-b148-66fff9e95ff2 parent.task.id="ID0000020" child.task.id="ID0000023" 
ts=1970-01-15T05:59:27.879456Z event=task.edge xwf.id=40dfb6fc-30cc-452a-b148-66fff9e95ff2 parent.task.id="ID0000020" child.task.id="ID0000024" 
ts=1970-01-15T05:59:27.894337Z event=static.meta.start xwf.id=40dfb6fc-30cc-452a-b148-66fff9e95ff2 
ts=1970-01-15T05:59:27.894365Z event=xwf.meta xwf.id=40dfb6fc-30cc-452a-b148-66fff9e95ff2 key="wf.api" value="python" 
ts=1970-01-15T05:59:27.894405Z event=static.meta.end xwf.id=40dfb6fc-30cc-452a-b148-66fff9e95ff2 
ts=1970-01-15T05:59:28.002805Z event=job.info xwf.id=40dfb6fc-30cc-452a-b148-66fff9e95ff2 job.id="sim_ID0000018" submit_file="00/00/sim_ID0000018.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run5/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000018.sh " task_count="1" 
ts=1970-01-15T05:59:28.002935Z event=job.info xwf.id=40dfb6fc-30cc-452a-b148-66fff9e95ff2 job.id="sim_ID0000019" submit_file="00/00/sim_ID0000019.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run5/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000019.sh " task_count="1" 
ts=1970-01-15T05:59:28.002968Z event=job.info xwf.id=40dfb6fc-30cc-452a-b148-66fff9e95ff2 job.id="sim_ID0000014" submit_file="00/00/sim_ID0000014.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run5/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000014.sh " task_count="1" 
ts=1970-01-15T05:59:28.003008Z event=job.info xwf.id=40dfb6fc-30cc-452a-b148-66fff9e95ff2 job.id="sim_ID0000015" submit_file="00/00/sim_ID0000015.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run5/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000015.sh " task_count="1" 
ts=1970-01-15T05:59:28.003044Z event=job.info xwf.id=40dfb6fc-30cc-452a-b148-66fff9e95ff2 job.id="sim_ID0000016" submit_file="00/00/sim_ID0000016.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run5/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000016.sh " task_count="1" 
ts=1970-01-15T05:59:28.003072Z event=job.info xwf.id=40dfb6fc-30cc-452a-b148-66fff9e95ff2 job.id="cleanup_rack-4x_0_local" submit_file="00/00/cleanup_rack-4x_0_local.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::cleanup -N null -i - -R local  -L rack-4x -T 2026-01-27T10:18:32+00:00 pegasus-transfer " task_count="0" 
ts=1970-01-15T05:59:28.003107Z event=job.info xwf.id=40dfb6fc-30cc-452a-b148-66fff9e95ff2 job.id="sim_ID0000017" submit_file="00/00/sim_ID0000017.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run5/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000017.sh " task_count="1" 
ts=1970-01-15T05:59:28.003135Z event=job.info xwf.id=40dfb6fc-30cc-452a-b148-66fff9e95ff2 job.id="sim_ID0000010" submit_file="00/00/sim_ID0000010.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run5/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000010.sh " task_count="1" 
ts=1970-01-15T05:59:28.003171Z event=job.info xwf.id=40dfb6fc-30cc-452a-b148-66fff9e95ff2 job.id="sim_ID0000011" submit_file="00/00/sim_ID0000011.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run5/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000011.sh " task_count="1" 
ts=1970-01-15T05:59:28.003202Z event=job.info xwf.id=40dfb6fc-30cc-452a-b148-66fff9e95ff2 job.id="sim_ID0000012" submit_file="00/00/sim_ID0000012.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run5/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000012.sh " task_count="1" 
ts=1970-01-15T05:59:28.003230Z event=job.info xwf.id=40dfb6fc-30cc-452a-b148-66fff9e95ff2 job.id="sim_ID0000013" submit_file="00/00/sim_ID0000013.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run5/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000013.sh " task_count="1" 
ts=1970-01-15T05:59:28.003263Z event=job.info xwf.id=40dfb6fc-30cc-452a-b148-66fff9e95ff2 job.id="create_dir_rack-4x_0_local" submit_file="00/00/create_dir_rack-4x_0_local.sub" type="6" type_desc="create-dir" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::dirmanager -N null -i - -R local  -L rack-4x -T 2026-01-27T10:18:32+00:00 pegasus-transfer " task_count="0" 
ts=1970-01-15T05:59:28.003295Z event=job.info xwf.id=40dfb6fc-30cc-452a-b148-66fff9e95ff2 job.id="sim_ID0000007" submit_file="00/00/sim_ID0000007.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run5/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000007.sh " task_count="1" 
ts=1970-01-15T05:59:28.003326Z event=job.info xwf.id=40dfb6fc-30cc-452a-b148-66fff9e95ff2 job.id="sim_ID0000008" submit_file="00/00/sim_ID0000008.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run5/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000008.sh " task_count="1" 
ts=1970-01-15T05:59:28.003358Z event=job.info xwf.id=40dfb6fc-30cc-452a-b148-66fff9e95ff2 job.id="sim_ID0000009" submit_file="00/00/sim_ID0000009.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run5/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000009.sh " task_count="1" 
ts=1970-01-15T05:59:28.003385Z event=job.info xwf.id=40dfb6fc-30cc-452a-b148-66fff9e95ff2 job.id="sim_ID0000003" submit_file="00/00/sim_ID0000003.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run5/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000003.sh " task_count="1" 
ts=1970-01-15T05:59:28.003420Z event=job.info xwf.id=40dfb6fc-30cc-452a-b148-66fff9e95ff2 job.id="sim_ID0000025" submit_file="00/00/sim_ID0000025.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run5/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000025.sh " task_count="1" 
ts=1970-01-15T05:59:28.003447Z event=job.info xwf.id=40dfb6fc-30cc-452a-b148-66fff9e95ff2 job.id="sim_ID0000004" submit_file="00/00/sim_ID0000004.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run5/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000004.sh " task_count="1" 
ts=1970-01-15T05:59:28.003484Z event=job.info xwf.id=40dfb6fc-30cc-452a-b148-66fff9e95ff2 job.id="sim_ID0000026" submit_file="00/00/sim_ID0000026.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run5/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000026.sh " task_count="1" 
ts=1970-01-15T05:59:28.003516Z event=job.info xwf.id=40dfb6fc-30cc-452a-b148-66fff9e95ff2 job.id="sim_ID0000005" submit_file="00/00/sim_ID0000005.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run5/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000005.sh " task_count="1" 
ts=1970-01-15T05:59:28.003545Z event=job.info xwf.id=40dfb6fc-30cc-452a-b148-66fff9e95ff2 job.id="sim_ID0000027" submit_file="00/00/sim_ID0000027.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run5/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000027.sh " task_count="1" 
ts=1970-01-15T05:59:28.003588Z event=job.info xwf.id=40dfb6fc-30cc-452a-b148-66fff9e95ff2 job.id="sim_ID0000006" submit_file="00/00/sim_ID0000006.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run5/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000006.sh " task_count="1" 
ts=1970-01-15T05:59:28.003616Z event=job.info xwf.id=40dfb6fc-30cc-452a-b148-66fff9e95ff2 job.id="sim_ID0000028" submit_file="00/00/sim_ID0000028.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run5/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000028.sh " task_count="1" 
ts=1970-01-15T05:59:28.003647Z event=job.info xwf.id=40dfb6fc-30cc-452a-b148-66fff9e95ff2 job.id="sim_ID0000021" submit_file="00/00/sim_ID0000021.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run5/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000021.sh " task_count="1" 
ts=1970-01-15T05:59:28.003679Z event=job.info xwf.id=40dfb6fc-30cc-452a-b148-66fff9e95ff2 job.id="sim_ID0000022" submit_file="00/00/sim_ID0000022.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run5/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000022.sh " task_count="1" 
ts=1970-01-15T05:59:28.003712Z event=job.info xwf.id=40dfb6fc-30cc-452a-b148-66fff9e95ff2 job.id="sim_ID0000001" submit_file="00/00/sim_ID0000001.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run5/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000001.sh " task_count="1" 
ts=1970-01-15T05:59:28.003746Z event=job.info xwf.id=40dfb6fc-30cc-452a-b148-66fff9e95ff2 job.id="sim_ID0000023" submit_file="00/00/sim_ID0000023.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run5/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000023.sh " task_count="1" 
ts=1970-01-15T05:59:28.003773Z event=job.info xwf.id=40dfb6fc-30cc-452a-b148-66fff9e95ff2 job.id="sim_ID0000002" submit_file="00/00/sim_ID0000002.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run5/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000002.sh " task_count="1" 
ts=1970-01-15T05:59:28.003806Z event=job.info xwf.id=40dfb6fc-30cc-452a-b148-66fff9e95ff2 job.id="sim_ID0000024" submit_file="00/00/sim_ID0000024.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run5/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000024.sh " task_count="1" 
ts=1970-01-15T05:59:28.003851Z event=job.info xwf.id=40dfb6fc-30cc-452a-b148-66fff9e95ff2 job.id="sim_ID0000020" submit_file="00/00/sim_ID0000020.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run5/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000020.sh " task_count="1" 
ts=1970-01-15T05:59:28.003897Z event=wf.map.task_job xwf.id=40dfb6fc-30cc-452a-b148-66fff9e95ff2 job.id="sim_ID0000018" task.id="ID0000018" 
ts=1970-01-15T05:59:28.003926Z event=wf.map.task_job xwf.id=40dfb6fc-30cc-452a-b148-66fff9e95ff2 job.id="sim_ID0000019" task.id="ID0000019" 
ts=1970-01-15T05:59:28.003946Z event=wf.map.task_job xwf.id=40dfb6fc-30cc-452a-b148-66fff9e95ff2 job.id="sim_ID0000014" task.id="ID0000014" 
ts=1970-01-15T05:59:28.004057Z event=wf.map.task_job xwf.id=40dfb6fc-30cc-452a-b148-66fff9e95ff2 job.id="sim_ID0000015" task.id="ID0000015" 
ts=1970-01-15T05:59:28.004091Z event=wf.map.task_job xwf.id=40dfb6fc-30cc-452a-b148-66fff9e95ff2 job.id="sim_ID0000016" task.id="ID0000016" 
ts=1970-01-15T05:59:28.004108Z event=wf.map.task_job xwf.id=40dfb6fc-30cc-452a-b148-66fff9e95ff2 job.id="sim_ID0000017" task.id="ID0000017" 
ts=1970-01-15T05:59:28.004133Z event=wf.map.task_job xwf.id=40dfb6fc-30cc-452a-b148-66fff9e95ff2 job.id="sim_ID0000010" task.id="ID0000010" 
ts=1970-01-15T05:59:28.004149Z event=wf.map.task_job xwf.id=40dfb6fc-30cc-452a-b148-66fff9e95ff2 job.id="sim_ID0000011" task.id="ID0000011" 
ts=1970-01-15T05:59:28.004177Z event=wf.map.task_job xwf.id=40dfb6fc-30cc-452a-b148-66fff9e95ff2 job.id="sim_ID0000012" task.id="ID0000012" 
ts=1970-01-15T05:59:28.004202Z event=wf.map.task_job xwf.id=40dfb6fc-30cc-452a-b148-66fff9e95ff2 job.id="sim_ID0000013" task.id="ID0000013" 
ts=1970-01-15T05:59:28.004222Z event=wf.map.task_job xwf.id=40dfb6fc-30cc-452a-b148-66fff9e95ff2 job.id="sim_ID0000007" task.id="ID0000007" 
ts=1970-01-15T05:59:28.004244Z event=wf.map.task_job xwf.id=40dfb6fc-30cc-452a-b148-66fff9e95ff2 job.id="sim_ID0000008" task.id="ID0000008" 
ts=1970-01-15T05:59:28.004262Z event=wf.map.task_job xwf.id=40dfb6fc-30cc-452a-b148-66fff9e95ff2 job.id="sim_ID0000009" task.id="ID0000009" 
ts=1970-01-15T05:59:28.004298Z event=wf.map.task_job xwf.id=40dfb6fc-30cc-452a-b148-66fff9e95ff2 job.id="sim_ID0000003" task.id="ID0000003" 
ts=1970-01-15T05:59:28.004320Z event=wf.map.task_job xwf.id=40dfb6fc-30cc-452a-b148-66fff9e95ff2 job.id="sim_ID0000025" task.id="ID0000025" 
ts=1970-01-15T05:59:28.004334Z event=wf.map.task_job xwf.id=40dfb6fc-30cc-452a-b148-66fff9e95ff2 job.id="sim_ID0000004" task.id="ID0000004" 
ts=1970-01-15T05:59:28.004355Z event=wf.map.task_job xwf.id=40dfb6fc-30cc-452a-b148-66fff9e95ff2 job.id="sim_ID0000026" task.id="ID0000026" 
ts=1970-01-15T05:59:28.004369Z event=wf.map.task_job xwf.id=40dfb6fc-30cc-452a-b148-66fff9e95ff2 job.id="sim_ID0000005" task.id="ID0000005" 
ts=1970-01-15T05:59:28.004393Z event=wf.map.task_job xwf.id=40dfb6fc-30cc-452a-b148-66fff9e95ff2 job.id="sim_ID0000027" task.id="ID0000027" 
ts=1970-01-15T05:59:28.004418Z event=wf.map.task_job xwf.id=40dfb6fc-30cc-452a-b148-66fff9e95ff2 job.id="sim_ID0000006" task.id="ID0000006" 
ts=1970-01-15T05:59:28.004432Z event=wf.map.task_job xwf.id=40dfb6fc-30cc-452a-b148-66fff9e95ff2 job.id="sim_ID0000028" task.id="ID0000028" 
ts=1970-01-15T05:59:28.004451Z event=wf.map.task_job xwf.id=40dfb6fc-30cc-452a-b148-66fff9e95ff2 job.id="sim_ID0000021" task.id="ID0000021" 
ts=1970-01-15T05:59:28.004464Z event=wf.map.task_job xwf.id=40dfb6fc-30cc-452a-b148-66fff9e95ff2 job.id="sim_ID0000022" task.id="ID0000022" 
ts=1970-01-15T05:59:28.004489Z event=wf.map.task_job xwf.id=40dfb6fc-30cc-452a-b148-66fff9e95ff2 job.id="sim_ID0000001" task.id="ID0000001" 
ts=1970-01-15T05:59:28.004506Z event=wf.map.task_job xwf.id=40dfb6fc-30cc-452a-b148-66fff9e95ff2 job.id="sim_ID0000023" task.id="ID0000023" 
ts=1970-01-15T05:59:28.004519Z event=wf.map.task_job xwf.id=40dfb6fc-30cc-452a-b148-66fff9e95ff2 job.id="sim_ID0000002" task.id="ID0000002" 
ts=1970-01-15T05:59:28.004542Z event=wf.map.task_job xwf.id=40dfb6fc-30cc-452a-b148-66fff9e95ff2 job.id="sim_ID0000024" task.id="ID0000024" 
ts=1970-01-15T05:59:28.004555Z event=wf.map.task_job xwf.id=40dfb6fc-30cc-452a-b148-66fff9e95ff2 job.id="sim_ID0000020" task.id="ID0000020" 
ts=1970-01-15T05:59:28.004579Z event=job.edge xwf.id=40dfb6fc-30cc-452a-b148-66fff9e95ff2 parent.job.id="sim_ID0000018" child.job.id="sim_ID0000021" 
ts=1970-01-15T05:59:28.004599Z event=job.edge xwf.id=40dfb6fc-30cc-452a-b148-66fff9e95ff2 parent.job.id="sim_ID0000018" child.job.id="sim_ID0000022" 
ts=1970-01-15T05:59:28.004616Z event=job.edge xwf.id=40dfb6fc-30cc-452a-b148-66fff9e95ff2 parent.job.id="sim_ID0000018" child.job.id="sim_ID0000023" 
ts=1970-01-15T05:59:28.004632Z event=job.edge xwf.id=40dfb6fc-30cc-452a-b148-66fff9e95ff2 parent.job.id="sim_ID0000018" child.job.id="sim_ID0000024" 
ts=1970-01-15T05:59:28.004696Z event=job.edge xwf.id=40dfb6fc-30cc-452a-b148-66fff9e95ff2 parent.job.id="sim_ID0000019" child.job.id="sim_ID0000021" 
ts=1970-01-15T05:59:28.004726Z event=job.edge xwf.id=40dfb6fc-30cc-452a-b148-66fff9e95ff2 parent.job.id="sim_ID0000019" child.job.id="sim_ID0000022" 
ts=1970-01-15T05:59:28.004746Z event=job.edge xwf.id=40dfb6fc-30cc-452a-b148-66fff9e95ff2 parent.job.id="sim_ID0000019" child.job.id="sim_ID0000023" 
ts=1970-01-15T05:59:28.004761Z event=job.edge xwf.id=40dfb6fc-30cc-452a-b148-66fff9e95ff2 parent.job.id="sim_ID0000019" child.job.id="sim_ID0000024" 
ts=1970-01-15T05:59:28.004779Z event=job.edge xwf.id=40dfb6fc-30cc-452a-b148-66fff9e95ff2 parent.job.id="sim_ID0000014" child.job.id="sim_ID0000020" 
ts=1970-01-15T05:59:28.004793Z event=job.edge xwf.id=40dfb6fc-30cc-452a-b148-66fff9e95ff2 parent.job.id="sim_ID0000014" child.job.id="sim_ID0000018" 
ts=1970-01-15T05:59:28.004811Z event=job.edge xwf.id=40dfb6fc-30cc-452a-b148-66fff9e95ff2 parent.job.id="sim_ID0000014" child.job.id="sim_ID0000019" 
ts=1970-01-15T05:59:28.004826Z event=job.edge xwf.id=40dfb6fc-30cc-452a-b148-66fff9e95ff2 parent.job.id="sim_ID0000014" child.job.id="sim_ID0000017" 
ts=1970-01-15T05:59:28.004841Z event=job.edge xwf.id=40dfb6fc-30cc-452a-b148-66fff9e95ff2 parent.job.id="sim_ID0000015" child.job.id="sim_ID0000020" 
ts=1970-01-15T05:59:28.004856Z event=job.edge xwf.id=40dfb6fc-30cc-452a-b148-66fff9e95ff2 parent.job.id="sim_ID0000015" child.job.id="sim_ID0000018" 
ts=1970-01-15T05:59:28.004872Z event=job.edge xwf.id=40dfb6fc-30cc-452a-b148-66fff9e95ff2 parent.job.id="sim_ID0000015" child.job.id="sim_ID0000019" 
ts=1970-01-15T05:59:28.004890Z event=job.edge xwf.id=40dfb6fc-30cc-452a-b148-66fff9e95ff2 parent.job.id="sim_ID0000015" child.job.id="sim_ID0000017" 
ts=1970-01-15T05:59:28.004906Z event=job.edge xwf.id=40dfb6fc-30cc-452a-b148-66fff9e95ff2 parent.job.id="sim_ID0000016" child.job.id="sim_ID0000020" 
ts=1970-01-15T05:59:28.004922Z event=job.edge xwf.id=40dfb6fc-30cc-452a-b148-66fff9e95ff2 parent.job.id="sim_ID0000016" child.job.id="sim_ID0000018" 
ts=1970-01-15T05:59:28.004937Z event=job.edge xwf.id=40dfb6fc-30cc-452a-b148-66fff9e95ff2 parent.job.id="sim_ID0000016" child.job.id="sim_ID0000019" 
ts=1970-01-15T05:59:28.004959Z event=job.edge xwf.id=40dfb6fc-30cc-452a-b148-66fff9e95ff2 parent.job.id="sim_ID0000016" child.job.id="sim_ID0000017" 
ts=1970-01-15T05:59:28.004975Z event=job.edge xwf.id=40dfb6fc-30cc-452a-b148-66fff9e95ff2 parent.job.id="sim_ID0000017" child.job.id="sim_ID0000021" 
ts=1970-01-15T05:59:28.004989Z event=job.edge xwf.id=40dfb6fc-30cc-452a-b148-66fff9e95ff2 parent.job.id="sim_ID0000017" child.job.id="sim_ID0000022" 
ts=1970-01-15T05:59:28.005014Z event=job.edge xwf.id=40dfb6fc-30cc-452a-b148-66fff9e95ff2 parent.job.id="sim_ID0000017" child.job.id="sim_ID0000023" 
ts=1970-01-15T05:59:28.005029Z event=job.edge xwf.id=40dfb6fc-30cc-452a-b148-66fff9e95ff2 parent.job.id="sim_ID0000017" child.job.id="sim_ID0000024" 
ts=1970-01-15T05:59:28.005043Z event=job.edge xwf.id=40dfb6fc-30cc-452a-b148-66fff9e95ff2 parent.job.id="sim_ID0000010" child.job.id="sim_ID0000013" 
ts=1970-01-15T05:59:28.005057Z event=job.edge xwf.id=40dfb6fc-30cc-452a-b148-66fff9e95ff2 parent.job.id="sim_ID0000010" child.job.id="sim_ID0000014" 
ts=1970-01-15T05:59:28.005071Z event=job.edge xwf.id=40dfb6fc-30cc-452a-b148-66fff9e95ff2 parent.job.id="sim_ID0000010" child.job.id="sim_ID0000015" 
ts=1970-01-15T05:59:28.005084Z event=job.edge xwf.id=40dfb6fc-30cc-452a-b148-66fff9e95ff2 parent.job.id="sim_ID0000010" child.job.id="sim_ID0000016" 
ts=1970-01-15T05:59:28.005099Z event=job.edge xwf.id=40dfb6fc-30cc-452a-b148-66fff9e95ff2 parent.job.id="sim_ID0000011" child.job.id="sim_ID0000013" 
ts=1970-01-15T05:59:28.005113Z event=job.edge xwf.id=40dfb6fc-30cc-452a-b148-66fff9e95ff2 parent.job.id="sim_ID0000011" child.job.id="sim_ID0000014" 
ts=1970-01-15T05:59:28.005131Z event=job.edge xwf.id=40dfb6fc-30cc-452a-b148-66fff9e95ff2 parent.job.id="sim_ID0000011" child.job.id="sim_ID0000015" 
ts=1970-01-15T05:59:28.005144Z event=job.edge xwf.id=40dfb6fc-30cc-452a-b148-66fff9e95ff2 parent.job.id="sim_ID0000011" child.job.id="sim_ID0000016" 
ts=1970-01-15T05:59:28.005159Z event=job.edge xwf.id=40dfb6fc-30cc-452a-b148-66fff9e95ff2 parent.job.id="sim_ID0000012" child.job.id="sim_ID0000013" 
ts=1970-01-15T05:59:28.005173Z event=job.edge xwf.id=40dfb6fc-30cc-452a-b148-66fff9e95ff2 parent.job.id="sim_ID0000012" child.job.id="sim_ID0000014" 
ts=1970-01-15T05:59:28.005185Z event=job.edge xwf.id=40dfb6fc-30cc-452a-b148-66fff9e95ff2 parent.job.id="sim_ID0000012" child.job.id="sim_ID0000015" 
ts=1970-01-15T05:59:28.005200Z event=job.edge xwf.id=40dfb6fc-30cc-452a-b148-66fff9e95ff2 parent.job.id="sim_ID0000012" child.job.id="sim_ID0000016" 
ts=1970-01-15T05:59:28.005216Z event=job.edge xwf.id=40dfb6fc-30cc-452a-b148-66fff9e95ff2 parent.job.id="sim_ID0000013" child.job.id="sim_ID0000020" 
ts=1970-01-15T05:59:28.005228Z event=job.edge xwf.id=40dfb6fc-30cc-452a-b148-66fff9e95ff2 parent.job.id="sim_ID0000013" child.job.id="sim_ID0000018" 
ts=1970-01-15T05:59:28.005245Z event=job.edge xwf.id=40dfb6fc-30cc-452a-b148-66fff9e95ff2 parent.job.id="sim_ID0000013" child.job.id="sim_ID0000019" 
ts=1970-01-15T05:59:28.005258Z event=job.edge xwf.id=40dfb6fc-30cc-452a-b148-66fff9e95ff2 parent.job.id="sim_ID0000013" child.job.id="sim_ID0000017" 
ts=1970-01-15T05:59:28.005272Z event=job.edge xwf.id=40dfb6fc-30cc-452a-b148-66fff9e95ff2 parent.job.id="create_dir_rack-4x_0_local" child.job.id="sim_ID0000010" 
ts=1970-01-15T05:59:28.005289Z event=job.edge xwf.id=40dfb6fc-30cc-452a-b148-66fff9e95ff2 parent.job.id="create_dir_rack-4x_0_local" child.job.id="sim_ID0000011" 
ts=1970-01-15T05:59:28.005300Z event=job.edge xwf.id=40dfb6fc-30cc-452a-b148-66fff9e95ff2 parent.job.id="create_dir_rack-4x_0_local" child.job.id="sim_ID0000012" 
ts=1970-01-15T05:59:28.005314Z event=job.edge xwf.id=40dfb6fc-30cc-452a-b148-66fff9e95ff2 parent.job.id="create_dir_rack-4x_0_local" child.job.id="sim_ID0000001" 
ts=1970-01-15T05:59:28.005328Z event=job.edge xwf.id=40dfb6fc-30cc-452a-b148-66fff9e95ff2 parent.job.id="create_dir_rack-4x_0_local" child.job.id="sim_ID0000002" 
ts=1970-01-15T05:59:28.005342Z event=job.edge xwf.id=40dfb6fc-30cc-452a-b148-66fff9e95ff2 parent.job.id="create_dir_rack-4x_0_local" child.job.id="sim_ID0000007" 
ts=1970-01-15T05:59:28.005361Z event=job.edge xwf.id=40dfb6fc-30cc-452a-b148-66fff9e95ff2 parent.job.id="create_dir_rack-4x_0_local" child.job.id="sim_ID0000008" 
ts=1970-01-15T05:59:28.005373Z event=job.edge xwf.id=40dfb6fc-30cc-452a-b148-66fff9e95ff2 parent.job.id="create_dir_rack-4x_0_local" child.job.id="sim_ID0000009" 
ts=1970-01-15T05:59:28.005389Z event=job.edge xwf.id=40dfb6fc-30cc-452a-b148-66fff9e95ff2 parent.job.id="create_dir_rack-4x_0_local" child.job.id="sim_ID0000003" 
ts=1970-01-15T05:59:28.005401Z event=job.edge xwf.id=40dfb6fc-30cc-452a-b148-66fff9e95ff2 parent.job.id="create_dir_rack-4x_0_local" child.job.id="sim_ID0000004" 
ts=1970-01-15T05:59:28.005415Z event=job.edge xwf.id=40dfb6fc-30cc-452a-b148-66fff9e95ff2 parent.job.id="create_dir_rack-4x_0_local" child.job.id="sim_ID0000005" 
ts=1970-01-15T05:59:28.005431Z event=job.edge xwf.id=40dfb6fc-30cc-452a-b148-66fff9e95ff2 parent.job.id="create_dir_rack-4x_0_local" child.job.id="sim_ID0000006" 
ts=1970-01-15T05:59:28.005443Z event=job.edge xwf.id=40dfb6fc-30cc-452a-b148-66fff9e95ff2 parent.job.id="sim_ID0000007" child.job.id="sim_ID0000013" 
ts=1970-01-15T05:59:28.005466Z event=job.edge xwf.id=40dfb6fc-30cc-452a-b148-66fff9e95ff2 parent.job.id="sim_ID0000007" child.job.id="sim_ID0000014" 
ts=1970-01-15T05:59:28.005480Z event=job.edge xwf.id=40dfb6fc-30cc-452a-b148-66fff9e95ff2 parent.job.id="sim_ID0000007" child.job.id="sim_ID0000015" 
ts=1970-01-15T05:59:28.005495Z event=job.edge xwf.id=40dfb6fc-30cc-452a-b148-66fff9e95ff2 parent.job.id="sim_ID0000007" child.job.id="sim_ID0000016" 
ts=1970-01-15T05:59:28.005512Z event=job.edge xwf.id=40dfb6fc-30cc-452a-b148-66fff9e95ff2 parent.job.id="sim_ID0000008" child.job.id="sim_ID0000013" 
ts=1970-01-15T05:59:28.005529Z event=job.edge xwf.id=40dfb6fc-30cc-452a-b148-66fff9e95ff2 parent.job.id="sim_ID0000008" child.job.id="sim_ID0000014" 
ts=1970-01-15T05:59:28.005585Z event=job.edge xwf.id=40dfb6fc-30cc-452a-b148-66fff9e95ff2 parent.job.id="sim_ID0000008" child.job.id="sim_ID0000015" 
ts=1970-01-15T05:59:28.005597Z event=job.edge xwf.id=40dfb6fc-30cc-452a-b148-66fff9e95ff2 parent.job.id="sim_ID0000008" child.job.id="sim_ID0000016" 
ts=1970-01-15T05:59:28.005615Z event=job.edge xwf.id=40dfb6fc-30cc-452a-b148-66fff9e95ff2 parent.job.id="sim_ID0000009" child.job.id="sim_ID0000013" 
ts=1970-01-15T05:59:28.005629Z event=job.edge xwf.id=40dfb6fc-30cc-452a-b148-66fff9e95ff2 parent.job.id="sim_ID0000009" child.job.id="sim_ID0000014" 
ts=1970-01-15T05:59:28.005643Z event=job.edge xwf.id=40dfb6fc-30cc-452a-b148-66fff9e95ff2 parent.job.id="sim_ID0000009" child.job.id="sim_ID0000015" 
ts=1970-01-15T05:59:28.005660Z event=job.edge xwf.id=40dfb6fc-30cc-452a-b148-66fff9e95ff2 parent.job.id="sim_ID0000009" child.job.id="sim_ID0000016" 
ts=1970-01-15T05:59:28.005672Z event=job.edge xwf.id=40dfb6fc-30cc-452a-b148-66fff9e95ff2 parent.job.id="sim_ID0000003" child.job.id="sim_ID0000013" 
ts=1970-01-15T05:59:28.005688Z event=job.edge xwf.id=40dfb6fc-30cc-452a-b148-66fff9e95ff2 parent.job.id="sim_ID0000003" child.job.id="sim_ID0000014" 
ts=1970-01-15T05:59:28.005703Z event=job.edge xwf.id=40dfb6fc-30cc-452a-b148-66fff9e95ff2 parent.job.id="sim_ID0000003" child.job.id="sim_ID0000015" 
ts=1970-01-15T05:59:28.005714Z event=job.edge xwf.id=40dfb6fc-30cc-452a-b148-66fff9e95ff2 parent.job.id="sim_ID0000003" child.job.id="sim_ID0000016" 
ts=1970-01-15T05:59:28.005731Z event=job.edge xwf.id=40dfb6fc-30cc-452a-b148-66fff9e95ff2 parent.job.id="sim_ID0000025" child.job.id="cleanup_rack-4x_0_local" 
ts=1970-01-15T05:59:28.005743Z event=job.edge xwf.id=40dfb6fc-30cc-452a-b148-66fff9e95ff2 parent.job.id="sim_ID0000004" child.job.id="sim_ID0000013" 
ts=1970-01-15T05:59:28.005818Z event=job.edge xwf.id=40dfb6fc-30cc-452a-b148-66fff9e95ff2 parent.job.id="sim_ID0000004" child.job.id="sim_ID0000014" 
ts=1970-01-15T05:59:28.005846Z event=job.edge xwf.id=40dfb6fc-30cc-452a-b148-66fff9e95ff2 parent.job.id="sim_ID0000004" child.job.id="sim_ID0000015" 
ts=1970-01-15T05:59:28.005858Z event=job.edge xwf.id=40dfb6fc-30cc-452a-b148-66fff9e95ff2 parent.job.id="sim_ID0000004" child.job.id="sim_ID0000016" 
ts=1970-01-15T05:59:28.005878Z event=job.edge xwf.id=40dfb6fc-30cc-452a-b148-66fff9e95ff2 parent.job.id="sim_ID0000026" child.job.id="cleanup_rack-4x_0_local" 
ts=1970-01-15T05:59:28.005890Z event=job.edge xwf.id=40dfb6fc-30cc-452a-b148-66fff9e95ff2 parent.job.id="sim_ID0000005" child.job.id="sim_ID0000013" 
ts=1970-01-15T05:59:28.005904Z event=job.edge xwf.id=40dfb6fc-30cc-452a-b148-66fff9e95ff2 parent.job.id="sim_ID0000005" child.job.id="sim_ID0000014" 
ts=1970-01-15T05:59:28.005914Z event=job.edge xwf.id=40dfb6fc-30cc-452a-b148-66fff9e95ff2 parent.job.id="sim_ID0000005" child.job.id="sim_ID0000015" 
ts=1970-01-15T05:59:28.005923Z event=job.edge xwf.id=40dfb6fc-30cc-452a-b148-66fff9e95ff2 parent.job.id="sim_ID0000005" child.job.id="sim_ID0000016" 
ts=1970-01-15T05:59:28.005940Z event=job.edge xwf.id=40dfb6fc-30cc-452a-b148-66fff9e95ff2 parent.job.id="sim_ID0000027" child.job.id="cleanup_rack-4x_0_local" 
ts=1970-01-15T05:59:28.005951Z event=job.edge xwf.id=40dfb6fc-30cc-452a-b148-66fff9e95ff2 parent.job.id="sim_ID0000006" child.job.id="sim_ID0000013" 
ts=1970-01-15T05:59:28.005963Z event=job.edge xwf.id=40dfb6fc-30cc-452a-b148-66fff9e95ff2 parent.job.id="sim_ID0000006" child.job.id="sim_ID0000014" 
ts=1970-01-15T05:59:28.005974Z event=job.edge xwf.id=40dfb6fc-30cc-452a-b148-66fff9e95ff2 parent.job.id="sim_ID0000006" child.job.id="sim_ID0000015" 
ts=1970-01-15T05:59:28.005984Z event=job.edge xwf.id=40dfb6fc-30cc-452a-b148-66fff9e95ff2 parent.job.id="sim_ID0000006" child.job.id="sim_ID0000016" 
ts=1970-01-15T05:59:28.006010Z event=job.edge xwf.id=40dfb6fc-30cc-452a-b148-66fff9e95ff2 parent.job.id="sim_ID0000028" child.job.id="cleanup_rack-4x_0_local" 
ts=1970-01-15T05:59:28.006021Z event=job.edge xwf.id=40dfb6fc-30cc-452a-b148-66fff9e95ff2 parent.job.id="sim_ID0000021" child.job.id="sim_ID0000025" 
ts=1970-01-15T05:59:28.006033Z event=job.edge xwf.id=40dfb6fc-30cc-452a-b148-66fff9e95ff2 parent.job.id="sim_ID0000021" child.job.id="sim_ID0000026" 
ts=1970-01-15T05:59:28.006047Z event=job.edge xwf.id=40dfb6fc-30cc-452a-b148-66fff9e95ff2 parent.job.id="sim_ID0000021" child.job.id="sim_ID0000027" 
ts=1970-01-15T05:59:28.006059Z event=job.edge xwf.id=40dfb6fc-30cc-452a-b148-66fff9e95ff2 parent.job.id="sim_ID0000021" child.job.id="sim_ID0000028" 
ts=1970-01-15T05:59:28.006078Z event=job.edge xwf.id=40dfb6fc-30cc-452a-b148-66fff9e95ff2 parent.job.id="sim_ID0000022" child.job.id="sim_ID0000025" 
ts=1970-01-15T05:59:28.006087Z event=job.edge xwf.id=40dfb6fc-30cc-452a-b148-66fff9e95ff2 parent.job.id="sim_ID0000022" child.job.id="sim_ID0000026" 
ts=1970-01-15T05:59:28.006100Z event=job.edge xwf.id=40dfb6fc-30cc-452a-b148-66fff9e95ff2 parent.job.id="sim_ID0000022" child.job.id="sim_ID0000027" 
ts=1970-01-15T05:59:28.006109Z event=job.edge xwf.id=40dfb6fc-30cc-452a-b148-66fff9e95ff2 parent.job.id="sim_ID0000022" child.job.id="sim_ID0000028" 
ts=1970-01-15T05:59:28.006123Z event=job.edge xwf.id=40dfb6fc-30cc-452a-b148-66fff9e95ff2 parent.job.id="sim_ID0000001" child.job.id="sim_ID0000013" 
ts=1970-01-15T05:59:28.006133Z event=job.edge xwf.id=40dfb6fc-30cc-452a-b148-66fff9e95ff2 parent.job.id="sim_ID0000001" child.job.id="sim_ID0000014" 
ts=1970-01-15T05:59:28.006146Z event=job.edge xwf.id=40dfb6fc-30cc-452a-b148-66fff9e95ff2 parent.job.id="sim_ID0000001" child.job.id="sim_ID0000015" 
ts=1970-01-15T05:59:28.006156Z event=job.edge xwf.id=40dfb6fc-30cc-452a-b148-66fff9e95ff2 parent.job.id="sim_ID0000001" child.job.id="sim_ID0000016" 
ts=1970-01-15T05:59:28.006167Z event=job.edge xwf.id=40dfb6fc-30cc-452a-b148-66fff9e95ff2 parent.job.id="sim_ID0000023" child.job.id="sim_ID0000025" 
ts=1970-01-15T05:59:28.006177Z event=job.edge xwf.id=40dfb6fc-30cc-452a-b148-66fff9e95ff2 parent.job.id="sim_ID0000023" child.job.id="sim_ID0000026" 
ts=1970-01-15T05:59:28.006187Z event=job.edge xwf.id=40dfb6fc-30cc-452a-b148-66fff9e95ff2 parent.job.id="sim_ID0000023" child.job.id="sim_ID0000027" 
ts=1970-01-15T05:59:28.006197Z event=job.edge xwf.id=40dfb6fc-30cc-452a-b148-66fff9e95ff2 parent.job.id="sim_ID0000023" child.job.id="sim_ID0000028" 
ts=1970-01-15T05:59:28.006207Z event=job.edge xwf.id=40dfb6fc-30cc-452a-b148-66fff9e95ff2 parent.job.id="sim_ID0000002" child.job.id="sim_ID0000013" 
ts=1970-01-15T05:59:28.006217Z event=job.edge xwf.id=40dfb6fc-30cc-452a-b148-66fff9e95ff2 parent.job.id="sim_ID0000002" child.job.id="sim_ID0000014" 
ts=1970-01-15T05:59:28.006230Z event=job.edge xwf.id=40dfb6fc-30cc-452a-b148-66fff9e95ff2 parent.job.id="sim_ID0000002" child.job.id="sim_ID0000015" 
ts=1970-01-15T05:59:28.006241Z event=job.edge xwf.id=40dfb6fc-30cc-452a-b148-66fff9e95ff2 parent.job.id="sim_ID0000002" child.job.id="sim_ID0000016" 
ts=1970-01-15T05:59:28.006261Z event=job.edge xwf.id=40dfb6fc-30cc-452a-b148-66fff9e95ff2 parent.job.id="sim_ID0000024" child.job.id="sim_ID0000025" 
ts=1970-01-15T05:59:28.006295Z event=job.edge xwf.id=40dfb6fc-30cc-452a-b148-66fff9e95ff2 parent.job.id="sim_ID0000024" child.job.id="sim_ID0000026" 
ts=1970-01-15T05:59:28.006311Z event=job.edge xwf.id=40dfb6fc-30cc-452a-b148-66fff9e95ff2 parent.job.id="sim_ID0000024" child.job.id="sim_ID0000027" 
ts=1970-01-15T05:59:28.006329Z event=job.edge xwf.id=40dfb6fc-30cc-452a-b148-66fff9e95ff2 parent.job.id="sim_ID0000024" child.job.id="sim_ID0000028" 
ts=1970-01-15T05:59:28.006340Z event=job.edge xwf.id=40dfb6fc-30cc-452a-b148-66fff9e95ff2 parent.job.id="sim_ID0000020" child.job.id="sim_ID0000021" 
ts=1970-01-15T05:59:28.006350Z event=job.edge xwf.id=40dfb6fc-30cc-452a-b148-66fff9e95ff2 parent.job.id="sim_ID0000020" child.job.id="sim_ID0000022" 
ts=1970-01-15T05:59:28.006362Z event=job.edge xwf.id=40dfb6fc-30cc-452a-b148-66fff9e95ff2 parent.job.id="sim_ID0000020" child.job.id="sim_ID0000023" 
ts=1970-01-15T05:59:28.006371Z event=job.edge xwf.id=40dfb6fc-30cc-452a-b148-66fff9e95ff2 parent.job.id="sim_ID0000020" child.job.id="sim_ID0000024" 
