	Error: 2 (No such file or directory)
- invocation: True
  version: 3.0
  start: 2026-01-27T10:25:57.133+00:00
  duration: 3.024
  transformation: "rack::sim:1.0"
  derivation: "ID0000023"
  resource: "local"
  wf-label: "rack-4x"
  wf-stamp: "2026-01-27T10:24:17+00:00"
  interface: eth0
  hostaddr: 172.20.0.2
  hostname: pegasus-node
  pid: 182673
  uid: 1000
  user: pegasus
  gid: 1000
  group: pegasus
  umask: 0o0022
  mainjob:
    start: 2026-01-27T10:25:57.136+00:00
    duration: 3.022
    pid: 182675
    usage:
      utime: 0.016
      stime: 0.002
      maxrss: 9460
      minflt: 1119
      majflt: 0
      nswap: 0
      inblock: 0
      outblock: 8
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 2
      nivcsw: 2
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /app/simulations/rack_resiliency_sim.py
      mode: 0o100755
      size: 418
      inode: 9979613
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2026-01-25T18:39:53+00:00
      atime: 2026-01-27T04:13:53+00:00
      ctime: 2026-01-27T04:13:20+00:00
      uid: 1000
      user: pegasus
      gid: 1000
      group: pegasus
    argument_vector:
      - "rack-failure"
      - "R2"
      - "--stabilization-time=3"
    procs:
  jobids:
    condor: 873.0
  cwd: /var/spool/condor/local_univ_execute/dir_182311
  usage:
    utime: 0.001
    stime: 0.002
    maxrss: 2248
    minflt: 117
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 1
    nivcsw: 0
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: pegasus-node
    uname_release: 6.14.0-37-generic
    uname_machine: x86_64
    ram_total: 65521744
    ram_free: 23382492
    ram_shared: 47732
    ram_buffer: 2229688
    swap_total: 8388604
    swap_free: 8388604
    cpu_count: 28
    cpu_speed: 4200
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-14700
    load_min1: 11.13
    load_min5: 10.72
    load_min15: 10.61
    procs_total: 29
    procs_running: 2
    procs_sleeping: 27
    procs_vmsize: 383356
    procs_rss: 267040
    task_total: 29
    task_running: 2
    task_sleeping: 27
  files:
    stdin:
      file_name: /dev/null
      mode: 0o20666
      size: 0
      inode: 186
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2026-01-25T18:39:55+00:00
      atime: 2026-01-25T18:39:55+00:00
      ctime: 2026-01-25T18:39:55+00:00
      uid: 0
      user: root
      gid: 0
      group: root
    stdout:
      temporary_name: /var/spool/condor/local_univ_execute/dir_182311/ks.out.5xa0l6
      descriptor: 3
      mode: 0o100600
      size: 104
      inode: 10231692
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2026-01-27T10:26:00+00:00
      atime: 2026-01-27T10:25:57+00:00
      ctime: 2026-01-27T10:26:00+00:00
      uid: 1000
      user: pegasus
      gid: 1000
      group: pegasus
      data_truncated: false
      data: |
        [2026-01-27 10:25:57.152719] Running rack-failure...
        [2026-01-27 10:26:00.155786] rack-failure complete
        
    stderr:
      temporary_name: /var/spool/condor/local_univ_execute/dir_182311/ks.err.e2MrL2
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 10231693
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2026-01-27T10:25:57+00:00
      atime: 2026-01-27T10:25:57+00:00
      ctime: 2026-01-27T10:25:57+00:00
      uid: 1000
      user: pegasus
      gid: 1000
      group: pegasus
    metadata:
      temporary_name: /var/spool/condor/local_univ_execute/dir_182311/ks.meta.5OA2d6
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 10231694
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2026-01-27T10:25:57+00:00
      atime: 2026-01-27T10:25:57+00:00
      ctime: 2026-01-27T10:25:57+00:00
      uid: 1000
      user: pegasus
      gid: 1000
      group: pegasus
