{
  "root_workflow_uuid": "11de94ac-60f5-4eea-bec8-508f521adb79",
  "workflow_uuid": "11de94ac-60f5-4eea-bec8-508f521adb79",
  "wf_metadata": {
    "wf.api": "python"
  },
  "graph": {
    "jobs": {
      "stage_in_remote_local_0_0": {},
      "clean_up_local_level_3_0": {},
      "mBgExec_ID0000013": {},
      "mBgExec_ID0000012": {},
      "clean_up_local_level_5_0": {},
      "mBgExec_ID0000011": {},
      "create_dir_montage-1.0deg-20260212-200850_0_local": {},
      "clean_up_local_level_6_0": {},
      "clean_up_local_level_7_0": {},
      "clean_up_local_level_8_0": {},
      "clean_up_local_level_9_0": {},
      "mBgExec_ID0000014": {},
      "mConcatFit_ID0000009": {},
      "mDiffFit_ID0000008": {},
      "mDiffFit_ID0000007": {},
      "mDiffFit_ID0000006": {},
      "mProjectPP_ID0000004": {},
      "clean_up_local_level_11_0": {},
      "mProjectPP_ID0000002": {},
      "mProjectPP_ID0000003": {},
      "clean_up_local_level_10_0": {},
      "mProjectPP_ID0000001": {},
      "mJPEG_ID0000017": {},
      "mAdd_ID0000015": {},
      "stage_out_local_local_7_0": {},
      "stage_out_local_local_6_0": {},
      "cleanup_montage-1.0deg-20260212-200850_0_local": {},
      "mShrink_ID0000016": {},
      "mBgModel_ID0000010": {},
      "mImgtbl_ID0000005": {},
      "register_local_6_0": {},
      "register_local_5_0": {},
      "register_local_4_0": {},
      "register_local_3_0": {},
      "register_local_2_0": {},
      "register_local_1_0": {},
      "register_local_0_0": {},
      "register_local_7_0": {}
    }
  }
}