ts=1970-01-02T15:55:19.785172Z event=task.info xwf.id=11de94ac-60f5-4eea-bec8-508f521adb79 task.id="ID0000016" type="1" type_desc="compute" transformation="montage::mShrink:6.0" argv="mosaic.fits mosaic_thumb.fits 0.1" 
ts=1970-01-02T15:55:19.785521Z event=task.info xwf.id=11de94ac-60f5-4eea-bec8-508f521adb79 task.id="ID0000013" type="1" type_desc="compute" transformation="montage::mBgExec:6.0" argv="projected_003.fits corrections.tbl corrected_003.fits" 
ts=1970-01-02T15:55:19.785614Z event=task.info xwf.id=11de94ac-60f5-4eea-bec8-508f521adb79 task.id="ID0000010" type="1" type_desc="compute" transformation="montage::mBgModel:6.0" argv="images.tbl fits.tbl corrections.tbl" 
ts=1970-01-02T15:55:19.785711Z event=task.info xwf.id=11de94ac-60f5-4eea-bec8-508f521adb79 task.id="ID0000012" type="1" type_desc="compute" transformation="montage::mBgExec:6.0" argv="projected_002.fits corrections.tbl corrected_002.fits" 
ts=1970-01-02T15:55:19.785803Z event=task.info xwf.id=11de94ac-60f5-4eea-bec8-508f521adb79 task.id="ID0000011" type="1" type_desc="compute" transformation="montage::mBgExec:6.0" argv="projected_001.fits corrections.tbl corrected_001.fits" 
ts=1970-01-02T15:55:19.785864Z event=task.info xwf.id=11de94ac-60f5-4eea-bec8-508f521adb79 task.id="ID0000014" type="1" type_desc="compute" transformation="montage::mBgExec:6.0" argv="projected_004.fits corrections.tbl corrected_004.fits" 
ts=1970-01-02T15:55:19.785937Z event=task.info xwf.id=11de94ac-60f5-4eea-bec8-508f521adb79 task.id="ID0000005" type="1" type_desc="compute" transformation="montage::mImgtbl:6.0" argv="-t 4 images.tbl" 
ts=1970-01-02T15:55:19.786006Z event=task.info xwf.id=11de94ac-60f5-4eea-bec8-508f521adb79 task.id="ID0000009" type="1" type_desc="compute" transformation="montage::mConcatFit:6.0" argv="-o fits.tbl" 
ts=1970-01-02T15:55:19.786296Z event=task.info xwf.id=11de94ac-60f5-4eea-bec8-508f521adb79 task.id="ID0000008" type="1" type_desc="compute" transformation="montage::mDiffFit:6.0" argv="projected_003.fits projected_004.fits diff_003.fits fit_003.txt" 
ts=1970-01-02T15:55:19.786350Z event=task.info xwf.id=11de94ac-60f5-4eea-bec8-508f521adb79 task.id="ID0000007" type="1" type_desc="compute" transformation="montage::mDiffFit:6.0" argv="projected_002.fits projected_003.fits diff_002.fits fit_002.txt" 
ts=1970-01-02T15:55:19.786386Z event=task.info xwf.id=11de94ac-60f5-4eea-bec8-508f521adb79 task.id="ID0000006" type="1" type_desc="compute" transformation="montage::mDiffFit:6.0" argv="projected_001.fits projected_002.fits diff_001.fits fit_001.txt" 
ts=1970-01-02T15:55:19.786431Z event=task.info xwf.id=11de94ac-60f5-4eea-bec8-508f521adb79 task.id="ID0000004" type="1" type_desc="compute" transformation="montage::mProjectPP:6.0" argv="-X input_004.fits projected_004.fits" 
ts=1970-01-02T15:55:19.786466Z event=task.info xwf.id=11de94ac-60f5-4eea-bec8-508f521adb79 task.id="ID0000002" type="1" type_desc="compute" transformation="montage::mProjectPP:6.0" argv="-X input_002.fits projected_002.fits" 
ts=1970-01-02T15:55:19.786509Z event=task.info xwf.id=11de94ac-60f5-4eea-bec8-508f521adb79 task.id="ID0000003" type="1" type_desc="compute" transformation="montage::mProjectPP:6.0" argv="-X input_003.fits projected_003.fits" 
ts=1970-01-02T15:55:19.786560Z event=task.info xwf.id=11de94ac-60f5-4eea-bec8-508f521adb79 task.id="ID0000001" type="1" type_desc="compute" transformation="montage::mProjectPP:6.0" argv="-X input_001.fits projected_001.fits" 
ts=1970-01-02T15:55:19.786602Z event=task.info xwf.id=11de94ac-60f5-4eea-bec8-508f521adb79 task.id="ID0000017" type="1" type_desc="compute" transformation="montage::mJPEG:6.0" argv="mosaic.fits mosaic.jpg" 
ts=1970-01-02T15:55:19.786852Z event=task.info xwf.id=11de94ac-60f5-4eea-bec8-508f521adb79 task.id="ID0000015" type="1" type_desc="compute" transformation="montage::mAdd:6.0" argv="-o mosaic.fits" 
ts=1970-01-02T15:55:19.787114Z event=task.edge xwf.id=11de94ac-60f5-4eea-bec8-508f521adb79 parent.task.id="ID0000013" child.task.id="ID0000015" 
ts=1970-01-02T15:55:19.787160Z event=task.edge xwf.id=11de94ac-60f5-4eea-bec8-508f521adb79 parent.task.id="ID0000010" child.task.id="ID0000013" 
ts=1970-01-02T15:55:19.787200Z event=task.edge xwf.id=11de94ac-60f5-4eea-bec8-508f521adb79 parent.task.id="ID0000010" child.task.id="ID0000012" 
ts=1970-01-02T15:55:19.787229Z event=task.edge xwf.id=11de94ac-60f5-4eea-bec8-508f521adb79 parent.task.id="ID0000010" child.task.id="ID0000011" 
ts=1970-01-02T15:55:19.787285Z event=task.edge xwf.id=11de94ac-60f5-4eea-bec8-508f521adb79 parent.task.id="ID0000010" child.task.id="ID0000014" 
ts=1970-01-02T15:55:19.787314Z event=task.edge xwf.id=11de94ac-60f5-4eea-bec8-508f521adb79 parent.task.id="ID0000012" child.task.id="ID0000015" 
ts=1970-01-02T15:55:19.787354Z event=task.edge xwf.id=11de94ac-60f5-4eea-bec8-508f521adb79 parent.task.id="ID0000011" child.task.id="ID0000015" 
ts=1970-01-02T15:55:19.787390Z event=task.edge xwf.id=11de94ac-60f5-4eea-bec8-508f521adb79 parent.task.id="ID0000014" child.task.id="ID0000015" 
ts=1970-01-02T15:55:19.787416Z event=task.edge xwf.id=11de94ac-60f5-4eea-bec8-508f521adb79 parent.task.id="ID0000005" child.task.id="ID0000008" 
ts=1970-01-02T15:55:19.787450Z event=task.edge xwf.id=11de94ac-60f5-4eea-bec8-508f521adb79 parent.task.id="ID0000005" child.task.id="ID0000007" 
ts=1970-01-02T15:55:19.787476Z event=task.edge xwf.id=11de94ac-60f5-4eea-bec8-508f521adb79 parent.task.id="ID0000005" child.task.id="ID0000006" 
ts=1970-01-02T15:55:19.787511Z event=task.edge xwf.id=11de94ac-60f5-4eea-bec8-508f521adb79 parent.task.id="ID0000005" child.task.id="ID0000010" 
ts=1970-01-02T15:55:19.787547Z event=task.edge xwf.id=11de94ac-60f5-4eea-bec8-508f521adb79 parent.task.id="ID0000009" child.task.id="ID0000010" 
ts=1970-01-02T15:55:19.787574Z event=task.edge xwf.id=11de94ac-60f5-4eea-bec8-508f521adb79 parent.task.id="ID0000008" child.task.id="ID0000009" 
ts=1970-01-02T15:55:19.787674Z event=task.edge xwf.id=11de94ac-60f5-4eea-bec8-508f521adb79 parent.task.id="ID0000007" child.task.id="ID0000009" 
ts=1970-01-02T15:55:19.787703Z event=task.edge xwf.id=11de94ac-60f5-4eea-bec8-508f521adb79 parent.task.id="ID0000006" child.task.id="ID0000009" 
ts=1970-01-02T15:55:19.787743Z event=task.edge xwf.id=11de94ac-60f5-4eea-bec8-508f521adb79 parent.task.id="ID0000004" child.task.id="ID0000005" 
ts=1970-01-02T15:55:19.787783Z event=task.edge xwf.id=11de94ac-60f5-4eea-bec8-508f521adb79 parent.task.id="ID0000004" child.task.id="ID0000008" 
ts=1970-01-02T15:55:19.787808Z event=task.edge xwf.id=11de94ac-60f5-4eea-bec8-508f521adb79 parent.task.id="ID0000004" child.task.id="ID0000014" 
ts=1970-01-02T15:55:19.787843Z event=task.edge xwf.id=11de94ac-60f5-4eea-bec8-508f521adb79 parent.task.id="ID0000002" child.task.id="ID0000005" 
ts=1970-01-02T15:55:19.787869Z event=task.edge xwf.id=11de94ac-60f5-4eea-bec8-508f521adb79 parent.task.id="ID0000002" child.task.id="ID0000007" 
ts=1970-01-02T15:55:19.787904Z event=task.edge xwf.id=11de94ac-60f5-4eea-bec8-508f521adb79 parent.task.id="ID0000002" child.task.id="ID0000006" 
ts=1970-01-02T15:55:19.787944Z event=task.edge xwf.id=11de94ac-60f5-4eea-bec8-508f521adb79 parent.task.id="ID0000002" child.task.id="ID0000012" 
ts=1970-01-02T15:55:19.787970Z event=task.edge xwf.id=11de94ac-60f5-4eea-bec8-508f521adb79 parent.task.id="ID0000003" child.task.id="ID0000005" 
ts=1970-01-02T15:55:19.788007Z event=task.edge xwf.id=11de94ac-60f5-4eea-bec8-508f521adb79 parent.task.id="ID0000003" child.task.id="ID0000008" 
ts=1970-01-02T15:55:19.788036Z event=task.edge xwf.id=11de94ac-60f5-4eea-bec8-508f521adb79 parent.task.id="ID0000003" child.task.id="ID0000007" 
ts=1970-01-02T15:55:19.788074Z event=task.edge xwf.id=11de94ac-60f5-4eea-bec8-508f521adb79 parent.task.id="ID0000003" child.task.id="ID0000013" 
ts=1970-01-02T15:55:19.788112Z event=task.edge xwf.id=11de94ac-60f5-4eea-bec8-508f521adb79 parent.task.id="ID0000001" child.task.id="ID0000005" 
ts=1970-01-02T15:55:19.788137Z event=task.edge xwf.id=11de94ac-60f5-4eea-bec8-508f521adb79 parent.task.id="ID0000001" child.task.id="ID0000006" 
ts=1970-01-02T15:55:19.788177Z event=task.edge xwf.id=11de94ac-60f5-4eea-bec8-508f521adb79 parent.task.id="ID0000001" child.task.id="ID0000011" 
ts=1970-01-02T15:55:19.788392Z event=task.edge xwf.id=11de94ac-60f5-4eea-bec8-508f521adb79 parent.task.id="ID0000015" child.task.id="ID0000016" 
ts=1970-01-02T15:55:19.788429Z event=task.edge xwf.id=11de94ac-60f5-4eea-bec8-508f521adb79 parent.task.id="ID0000015" child.task.id="ID0000017" 
ts=1970-01-02T15:55:19.810702Z event=static.meta.start xwf.id=11de94ac-60f5-4eea-bec8-508f521adb79 
ts=1970-01-02T15:55:19.810751Z event=xwf.meta xwf.id=11de94ac-60f5-4eea-bec8-508f521adb79 key="wf.api" value="python" 
ts=1970-01-02T15:55:19.810800Z event=static.meta.end xwf.id=11de94ac-60f5-4eea-bec8-508f521adb79 
ts=1970-01-02T15:55:19.930070Z event=job.info xwf.id=11de94ac-60f5-4eea-bec8-508f521adb79 job.id="stage_in_remote_local_0_0" submit_file="00/00/stage_in_remote_local_0_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L montage-1.0deg-20260212-200850 -T 2026-02-12T20:08:50+00:00 pegasus-transfer  --threads 2 " task_count="0" 
ts=1970-01-02T15:55:19.930199Z event=job.info xwf.id=11de94ac-60f5-4eea-bec8-508f521adb79 job.id="clean_up_local_level_3_0" submit_file="00/00/clean_up_local_level_3_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::cleanup -N null -i - -R local  -L montage-1.0deg-20260212-200850 -T 2026-02-12T20:08:50+00:00 pegasus-transfer " task_count="0" 
ts=1970-01-02T15:55:19.930271Z event=job.info xwf.id=11de94ac-60f5-4eea-bec8-508f521adb79 job.id="mBgExec_ID0000013" submit_file="00/00/mBgExec_ID0000013.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run1/submit/pegasus/pegasus/montage-1.0deg-20260212-200850/run0001/00/00/mBgExec_ID0000013.sh " task_count="1" 
ts=1970-01-02T15:55:19.930360Z event=job.info xwf.id=11de94ac-60f5-4eea-bec8-508f521adb79 job.id="mBgExec_ID0000012" submit_file="00/00/mBgExec_ID0000012.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run1/submit/pegasus/pegasus/montage-1.0deg-20260212-200850/run0001/00/00/mBgExec_ID0000012.sh " task_count="1" 
ts=1970-01-02T15:55:19.930445Z event=job.info xwf.id=11de94ac-60f5-4eea-bec8-508f521adb79 job.id="clean_up_local_level_5_0" submit_file="00/00/clean_up_local_level_5_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::cleanup -N null -i - -R local  -L montage-1.0deg-20260212-200850 -T 2026-02-12T20:08:50+00:00 pegasus-transfer " task_count="0" 
ts=1970-01-02T15:55:19.930515Z event=job.info xwf.id=11de94ac-60f5-4eea-bec8-508f521adb79 job.id="mBgExec_ID0000011" submit_file="00/00/mBgExec_ID0000011.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run1/submit/pegasus/pegasus/montage-1.0deg-20260212-200850/run0001/00/00/mBgExec_ID0000011.sh " task_count="1" 
ts=1970-01-02T15:55:19.930603Z event=job.info xwf.id=11de94ac-60f5-4eea-bec8-508f521adb79 job.id="create_dir_montage-1.0deg-20260212-200850_0_local" submit_file="00/00/create_dir_montage-1.0deg-20260212-200850_0_local.sub" type="6" type_desc="create-dir" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::dirmanager -N null -i - -R local  -L montage-1.0deg-20260212-200850 -T 2026-02-12T20:08:50+00:00 pegasus-transfer " task_count="0" 
ts=1970-01-02T15:55:19.930683Z event=job.info xwf.id=11de94ac-60f5-4eea-bec8-508f521adb79 job.id="clean_up_local_level_6_0" submit_file="00/00/clean_up_local_level_6_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::cleanup -N null -i - -R local  -L montage-1.0deg-20260212-200850 -T 2026-02-12T20:08:50+00:00 pegasus-transfer " task_count="0" 
ts=1970-01-02T15:55:19.930775Z event=job.info xwf.id=11de94ac-60f5-4eea-bec8-508f521adb79 job.id="clean_up_local_level_7_0" submit_file="00/00/clean_up_local_level_7_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::cleanup -N null -i - -R local  -L montage-1.0deg-20260212-200850 -T 2026-02-12T20:08:50+00:00 pegasus-transfer " task_count="0" 
ts=1970-01-02T15:55:19.930861Z event=job.info xwf.id=11de94ac-60f5-4eea-bec8-508f521adb79 job.id="clean_up_local_level_8_0" submit_file="00/00/clean_up_local_level_8_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::cleanup -N null -i - -R local  -L montage-1.0deg-20260212-200850 -T 2026-02-12T20:08:50+00:00 pegasus-transfer " task_count="0" 
ts=1970-01-02T15:55:19.930939Z event=job.info xwf.id=11de94ac-60f5-4eea-bec8-508f521adb79 job.id="clean_up_local_level_9_0" submit_file="00/00/clean_up_local_level_9_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::cleanup -N null -i - -R local  -L montage-1.0deg-20260212-200850 -T 2026-02-12T20:08:50+00:00 pegasus-transfer " task_count="0" 
ts=1970-01-02T15:55:19.931012Z event=job.info xwf.id=11de94ac-60f5-4eea-bec8-508f521adb79 job.id="mBgExec_ID0000014" submit_file="00/00/mBgExec_ID0000014.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run1/submit/pegasus/pegasus/montage-1.0deg-20260212-200850/run0001/00/00/mBgExec_ID0000014.sh " task_count="1" 
ts=1970-01-02T15:55:19.931113Z event=job.info xwf.id=11de94ac-60f5-4eea-bec8-508f521adb79 job.id="mConcatFit_ID0000009" submit_file="00/00/mConcatFit_ID0000009.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run1/submit/pegasus/pegasus/montage-1.0deg-20260212-200850/run0001/00/00/mConcatFit_ID0000009.sh " task_count="1" 
ts=1970-01-02T15:55:19.931165Z event=job.info xwf.id=11de94ac-60f5-4eea-bec8-508f521adb79 job.id="mDiffFit_ID0000008" submit_file="00/00/mDiffFit_ID0000008.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run1/submit/pegasus/pegasus/montage-1.0deg-20260212-200850/run0001/00/00/mDiffFit_ID0000008.sh " task_count="1" 
ts=1970-01-02T15:55:19.931219Z event=job.info xwf.id=11de94ac-60f5-4eea-bec8-508f521adb79 job.id="mDiffFit_ID0000007" submit_file="00/00/mDiffFit_ID0000007.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run1/submit/pegasus/pegasus/montage-1.0deg-20260212-200850/run0001/00/00/mDiffFit_ID0000007.sh " task_count="1" 
ts=1970-01-02T15:55:19.931259Z event=job.info xwf.id=11de94ac-60f5-4eea-bec8-508f521adb79 job.id="mDiffFit_ID0000006" submit_file="00/00/mDiffFit_ID0000006.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run1/submit/pegasus/pegasus/montage-1.0deg-20260212-200850/run0001/00/00/mDiffFit_ID0000006.sh " task_count="1" 
ts=1970-01-02T15:55:19.931328Z event=job.info xwf.id=11de94ac-60f5-4eea-bec8-508f521adb79 job.id="mProjectPP_ID0000004" submit_file="00/00/mProjectPP_ID0000004.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run1/submit/pegasus/pegasus/montage-1.0deg-20260212-200850/run0001/00/00/mProjectPP_ID0000004.sh " task_count="1" 
ts=1970-01-02T15:55:19.931367Z event=job.info xwf.id=11de94ac-60f5-4eea-bec8-508f521adb79 job.id="clean_up_local_level_11_0" submit_file="00/00/clean_up_local_level_11_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::cleanup -N null -i - -R local  -L montage-1.0deg-20260212-200850 -T 2026-02-12T20:08:50+00:00 pegasus-transfer " task_count="0" 
ts=1970-01-02T15:55:19.931411Z event=job.info xwf.id=11de94ac-60f5-4eea-bec8-508f521adb79 job.id="mProjectPP_ID0000002" submit_file="00/00/mProjectPP_ID0000002.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run1/submit/pegasus/pegasus/montage-1.0deg-20260212-200850/run0001/00/00/mProjectPP_ID0000002.sh " task_count="1" 
ts=1970-01-02T15:55:19.931463Z event=job.info xwf.id=11de94ac-60f5-4eea-bec8-508f521adb79 job.id="mProjectPP_ID0000003" submit_file="00/00/mProjectPP_ID0000003.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run1/submit/pegasus/pegasus/montage-1.0deg-20260212-200850/run0001/00/00/mProjectPP_ID0000003.sh " task_count="1" 
ts=1970-01-02T15:55:19.931501Z event=job.info xwf.id=11de94ac-60f5-4eea-bec8-508f521adb79 job.id="clean_up_local_level_10_0" submit_file="00/00/clean_up_local_level_10_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::cleanup -N null -i - -R local  -L montage-1.0deg-20260212-200850 -T 2026-02-12T20:08:50+00:00 pegasus-transfer " task_count="0" 
ts=1970-01-02T15:55:19.931544Z event=job.info xwf.id=11de94ac-60f5-4eea-bec8-508f521adb79 job.id="mProjectPP_ID0000001" submit_file="00/00/mProjectPP_ID0000001.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run1/submit/pegasus/pegasus/montage-1.0deg-20260212-200850/run0001/00/00/mProjectPP_ID0000001.sh " task_count="1" 
ts=1970-01-02T15:55:19.931580Z event=job.info xwf.id=11de94ac-60f5-4eea-bec8-508f521adb79 job.id="mJPEG_ID0000017" submit_file="00/00/mJPEG_ID0000017.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run1/submit/pegasus/pegasus/montage-1.0deg-20260212-200850/run0001/00/00/mJPEG_ID0000017.sh " task_count="1" 
ts=1970-01-02T15:55:19.931637Z event=job.info xwf.id=11de94ac-60f5-4eea-bec8-508f521adb79 job.id="mAdd_ID0000015" submit_file="00/00/mAdd_ID0000015.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run1/submit/pegasus/pegasus/montage-1.0deg-20260212-200850/run0001/00/00/mAdd_ID0000015.sh " task_count="1" 
ts=1970-01-02T15:55:19.931682Z event=job.info xwf.id=11de94ac-60f5-4eea-bec8-508f521adb79 job.id="stage_out_local_local_7_0" submit_file="00/00/stage_out_local_local_7_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L montage-1.0deg-20260212-200850 -T 2026-02-12T20:08:50+00:00 pegasus-transfer  --threads 2 " task_count="0" 
ts=1970-01-02T15:55:19.931731Z event=job.info xwf.id=11de94ac-60f5-4eea-bec8-508f521adb79 job.id="stage_out_local_local_6_0" submit_file="00/00/stage_out_local_local_6_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L montage-1.0deg-20260212-200850 -T 2026-02-12T20:08:50+00:00 pegasus-transfer  --threads 2 " task_count="0" 
ts=1970-01-02T15:55:19.931774Z event=job.info xwf.id=11de94ac-60f5-4eea-bec8-508f521adb79 job.id="cleanup_montage-1.0deg-20260212-200850_0_local" submit_file="00/00/cleanup_montage-1.0deg-20260212-200850_0_local.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::cleanup -N null -i - -R local  -L montage-1.0deg-20260212-200850 -T 2026-02-12T20:08:50+00:00 pegasus-transfer " task_count="0" 
ts=1970-01-02T15:55:19.931813Z event=job.info xwf.id=11de94ac-60f5-4eea-bec8-508f521adb79 job.id="mShrink_ID0000016" submit_file="00/00/mShrink_ID0000016.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run1/submit/pegasus/pegasus/montage-1.0deg-20260212-200850/run0001/00/00/mShrink_ID0000016.sh " task_count="1" 
ts=1970-01-02T15:55:19.931859Z event=job.info xwf.id=11de94ac-60f5-4eea-bec8-508f521adb79 job.id="mBgModel_ID0000010" submit_file="00/00/mBgModel_ID0000010.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run1/submit/pegasus/pegasus/montage-1.0deg-20260212-200850/run0001/00/00/mBgModel_ID0000010.sh " task_count="1" 
ts=1970-01-02T15:55:19.931900Z event=job.info xwf.id=11de94ac-60f5-4eea-bec8-508f521adb79 job.id="mImgtbl_ID0000005" submit_file="00/00/mImgtbl_ID0000005.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run1/submit/pegasus/pegasus/montage-1.0deg-20260212-200850/run0001/00/00/mImgtbl_ID0000005.sh " task_count="1" 
ts=1970-01-02T15:55:19.931934Z event=job.info xwf.id=11de94ac-60f5-4eea-bec8-508f521adb79 job.id="register_local_6_0" submit_file="00/00/register_local_6_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::rc-client -N null -R local  -L montage-1.0deg-20260212-200850 -T 2026-02-12T20:08:50+00:00 /usr/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /app/output/montage-benchmarks/montage-1.0deg-run1/submit/pegasus/pegasus/montage-1.0deg-20260212-200850/run0001/pegasus.8364286241114377907.properties -v --meta /app/output/montage-benchmarks/montage-1.0deg-run1/submit/pegasus/pegasus/montage-1.0deg-20260212-200850/run0001/00/00/mAdd_ID0000015.meta --insert /app/output/montage-benchmarks/montage-1.0deg-run1/submit/pegasus/pegasus/montage-1.0deg-20260212-200850/run0001/00/00/register_local_6_0.in" task_count="0" 
ts=1970-01-02T15:55:19.931995Z event=job.info xwf.id=11de94ac-60f5-4eea-bec8-508f521adb79 job.id="register_local_5_0" submit_file="00/00/register_local_5_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::rc-client -N null -R local  -L montage-1.0deg-20260212-200850 -T 2026-02-12T20:08:50+00:00 /usr/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /app/output/montage-benchmarks/montage-1.0deg-run1/submit/pegasus/pegasus/montage-1.0deg-20260212-200850/run0001/pegasus.8364286241114377907.properties -v --meta /app/output/montage-benchmarks/montage-1.0deg-run1/submit/pegasus/pegasus/montage-1.0deg-20260212-200850/run0001/00/00/mBgExec_ID0000011.meta,/app/output/montage-benchmarks/montage-1.0deg-run1/submit/pegasus/pegasus/montage-1.0deg-20260212-200850/run0001/00/00/mBgExec_ID0000014.meta,/app/output/montage-benchmarks/montage-1.0deg-run1/submit/pegasus/pegasus/montage-1.0deg-20260212-200850/run0001/00/00/mBgExec_ID0000013.meta,/app/output/montage-benchmarks/montage-1.0deg-run1/submit/pegasus/pegasus/montage-1.0deg-20260212-200850/run0001/00/00/mBgExec_ID0000012.meta --insert /app/output/montage-benchmarks/montage-1.0deg-run1/submit/pegasus/pegasus/montage-1.0deg-20260212-200850/run0001/00/00/register_local_5_0.in" task_count="0" 
ts=1970-01-02T15:55:19.932069Z event=job.info xwf.id=11de94ac-60f5-4eea-bec8-508f521adb79 job.id="register_local_4_0" submit_file="00/00/register_local_4_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::rc-client -N null -R local  -L montage-1.0deg-20260212-200850 -T 2026-02-12T20:08:50+00:00 /usr/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /app/output/montage-benchmarks/montage-1.0deg-run1/submit/pegasus/pegasus/montage-1.0deg-20260212-200850/run0001/pegasus.8364286241114377907.properties -v --meta /app/output/montage-benchmarks/montage-1.0deg-run1/submit/pegasus/pegasus/montage-1.0deg-20260212-200850/run0001/00/00/mBgModel_ID0000010.meta --insert /app/output/montage-benchmarks/montage-1.0deg-run1/submit/pegasus/pegasus/montage-1.0deg-20260212-200850/run0001/00/00/register_local_4_0.in" task_count="0" 
ts=1970-01-02T15:55:19.932173Z event=job.info xwf.id=11de94ac-60f5-4eea-bec8-508f521adb79 job.id="register_local_3_0" submit_file="00/00/register_local_3_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::rc-client -N null -R local  -L montage-1.0deg-20260212-200850 -T 2026-02-12T20:08:50+00:00 /usr/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /app/output/montage-benchmarks/montage-1.0deg-run1/submit/pegasus/pegasus/montage-1.0deg-20260212-200850/run0001/pegasus.8364286241114377907.properties -v --meta /app/output/montage-benchmarks/montage-1.0deg-run1/submit/pegasus/pegasus/montage-1.0deg-20260212-200850/run0001/00/00/mConcatFit_ID0000009.meta --insert /app/output/montage-benchmarks/montage-1.0deg-run1/submit/pegasus/pegasus/montage-1.0deg-20260212-200850/run0001/00/00/register_local_3_0.in" task_count="0" 
ts=1970-01-02T15:55:19.932226Z event=job.info xwf.id=11de94ac-60f5-4eea-bec8-508f521adb79 job.id="register_local_2_0" submit_file="00/00/register_local_2_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::rc-client -N null -R local  -L montage-1.0deg-20260212-200850 -T 2026-02-12T20:08:50+00:00 /usr/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /app/output/montage-benchmarks/montage-1.0deg-run1/submit/pegasus/pegasus/montage-1.0deg-20260212-200850/run0001/pegasus.8364286241114377907.properties -v --meta /app/output/montage-benchmarks/montage-1.0deg-run1/submit/pegasus/pegasus/montage-1.0deg-20260212-200850/run0001/00/00/mDiffFit_ID0000007.meta,/app/output/montage-benchmarks/montage-1.0deg-run1/submit/pegasus/pegasus/montage-1.0deg-20260212-200850/run0001/00/00/mDiffFit_ID0000008.meta,/app/output/montage-benchmarks/montage-1.0deg-run1/submit/pegasus/pegasus/montage-1.0deg-20260212-200850/run0001/00/00/mDiffFit_ID0000006.meta --insert /app/output/montage-benchmarks/montage-1.0deg-run1/submit/pegasus/pegasus/montage-1.0deg-20260212-200850/run0001/00/00/register_local_2_0.in" task_count="0" 
ts=1970-01-02T15:55:19.932283Z event=job.info xwf.id=11de94ac-60f5-4eea-bec8-508f521adb79 job.id="register_local_1_0" submit_file="00/00/register_local_1_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::rc-client -N null -R local  -L montage-1.0deg-20260212-200850 -T 2026-02-12T20:08:50+00:00 /usr/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /app/output/montage-benchmarks/montage-1.0deg-run1/submit/pegasus/pegasus/montage-1.0deg-20260212-200850/run0001/pegasus.8364286241114377907.properties -v --meta /app/output/montage-benchmarks/montage-1.0deg-run1/submit/pegasus/pegasus/montage-1.0deg-20260212-200850/run0001/00/00/mImgtbl_ID0000005.meta --insert /app/output/montage-benchmarks/montage-1.0deg-run1/submit/pegasus/pegasus/montage-1.0deg-20260212-200850/run0001/00/00/register_local_1_0.in" task_count="0" 
ts=1970-01-02T15:55:19.932340Z event=job.info xwf.id=11de94ac-60f5-4eea-bec8-508f521adb79 job.id="register_local_0_0" submit_file="00/00/register_local_0_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::rc-client -N null -R local  -L montage-1.0deg-20260212-200850 -T 2026-02-12T20:08:50+00:00 /usr/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /app/output/montage-benchmarks/montage-1.0deg-run1/submit/pegasus/pegasus/montage-1.0deg-20260212-200850/run0001/pegasus.8364286241114377907.properties -v --meta /app/output/montage-benchmarks/montage-1.0deg-run1/submit/pegasus/pegasus/montage-1.0deg-20260212-200850/run0001/00/00/mProjectPP_ID0000002.meta,/app/output/montage-benchmarks/montage-1.0deg-run1/submit/pegasus/pegasus/montage-1.0deg-20260212-200850/run0001/00/00/mProjectPP_ID0000003.meta,/app/output/montage-benchmarks/montage-1.0deg-run1/submit/pegasus/pegasus/montage-1.0deg-20260212-200850/run0001/00/00/mProjectPP_ID0000001.meta,/app/output/montage-benchmarks/montage-1.0deg-run1/submit/pegasus/pegasus/montage-1.0deg-20260212-200850/run0001/00/00/mProjectPP_ID0000004.meta --insert /app/output/montage-benchmarks/montage-1.0deg-run1/submit/pegasus/pegasus/montage-1.0deg-20260212-200850/run0001/00/00/register_local_0_0.in" task_count="0" 
ts=1970-01-02T15:55:19.932398Z event=job.info xwf.id=11de94ac-60f5-4eea-bec8-508f521adb79 job.id="register_local_7_0" submit_file="00/00/register_local_7_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::rc-client -N null -R local  -L montage-1.0deg-20260212-200850 -T 2026-02-12T20:08:50+00:00 /usr/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /app/output/montage-benchmarks/montage-1.0deg-run1/submit/pegasus/pegasus/montage-1.0deg-20260212-200850/run0001/pegasus.8364286241114377907.properties -v --meta /app/output/montage-benchmarks/montage-1.0deg-run1/submit/pegasus/pegasus/montage-1.0deg-20260212-200850/run0001/00/00/mShrink_ID0000016.meta,/app/output/montage-benchmarks/montage-1.0deg-run1/submit/pegasus/pegasus/montage-1.0deg-20260212-200850/run0001/00/00/mJPEG_ID0000017.meta --insert /app/output/montage-benchmarks/montage-1.0deg-run1/submit/pegasus/pegasus/montage-1.0deg-20260212-200850/run0001/00/00/register_local_7_0.in" task_count="0" 
ts=1970-01-02T15:55:19.932459Z event=wf.map.task_job xwf.id=11de94ac-60f5-4eea-bec8-508f521adb79 job.id="mBgExec_ID0000013" task.id="ID0000013" 
ts=1970-01-02T15:55:19.932487Z event=wf.map.task_job xwf.id=11de94ac-60f5-4eea-bec8-508f521adb79 job.id="mBgExec_ID0000012" task.id="ID0000012" 
ts=1970-01-02T15:55:19.932521Z event=wf.map.task_job xwf.id=11de94ac-60f5-4eea-bec8-508f521adb79 job.id="mBgExec_ID0000011" task.id="ID0000011" 
ts=1970-01-02T15:55:19.932555Z event=wf.map.task_job xwf.id=11de94ac-60f5-4eea-bec8-508f521adb79 job.id="mBgExec_ID0000014" task.id="ID0000014" 
ts=1970-01-02T15:55:19.932575Z event=wf.map.task_job xwf.id=11de94ac-60f5-4eea-bec8-508f521adb79 job.id="mConcatFit_ID0000009" task.id="ID0000009" 
ts=1970-01-02T15:55:19.932599Z event=wf.map.task_job xwf.id=11de94ac-60f5-4eea-bec8-508f521adb79 job.id="mDiffFit_ID0000008" task.id="ID0000008" 
ts=1970-01-02T15:55:19.932627Z event=wf.map.task_job xwf.id=11de94ac-60f5-4eea-bec8-508f521adb79 job.id="mDiffFit_ID0000007" task.id="ID0000007" 
ts=1970-01-02T15:55:19.932645Z event=wf.map.task_job xwf.id=11de94ac-60f5-4eea-bec8-508f521adb79 job.id="mDiffFit_ID0000006" task.id="ID0000006" 
ts=1970-01-02T15:55:19.932670Z event=wf.map.task_job xwf.id=11de94ac-60f5-4eea-bec8-508f521adb79 job.id="mProjectPP_ID0000004" task.id="ID0000004" 
ts=1970-01-02T15:55:19.932689Z event=wf.map.task_job xwf.id=11de94ac-60f5-4eea-bec8-508f521adb79 job.id="mProjectPP_ID0000002" task.id="ID0000002" 
ts=1970-01-02T15:55:19.932717Z event=wf.map.task_job xwf.id=11de94ac-60f5-4eea-bec8-508f521adb79 job.id="mProjectPP_ID0000003" task.id="ID0000003" 
ts=1970-01-02T15:55:19.932742Z event=wf.map.task_job xwf.id=11de94ac-60f5-4eea-bec8-508f521adb79 job.id="mProjectPP_ID0000001" task.id="ID0000001" 
ts=1970-01-02T15:55:19.932759Z event=wf.map.task_job xwf.id=11de94ac-60f5-4eea-bec8-508f521adb79 job.id="mJPEG_ID0000017" task.id="ID0000017" 
ts=1970-01-02T15:55:19.932782Z event=wf.map.task_job xwf.id=11de94ac-60f5-4eea-bec8-508f521adb79 job.id="mAdd_ID0000015" task.id="ID0000015" 
ts=1970-01-02T15:55:19.932800Z event=wf.map.task_job xwf.id=11de94ac-60f5-4eea-bec8-508f521adb79 job.id="mShrink_ID0000016" task.id="ID0000016" 
ts=1970-01-02T15:55:19.932883Z event=wf.map.task_job xwf.id=11de94ac-60f5-4eea-bec8-508f521adb79 job.id="mBgModel_ID0000010" task.id="ID0000010" 
ts=1970-01-02T15:55:19.932909Z event=wf.map.task_job xwf.id=11de94ac-60f5-4eea-bec8-508f521adb79 job.id="mImgtbl_ID0000005" task.id="ID0000005" 
ts=1970-01-02T15:55:19.932932Z event=job.edge xwf.id=11de94ac-60f5-4eea-bec8-508f521adb79 parent.job.id="stage_in_remote_local_0_0" child.job.id="mProjectPP_ID0000004" 
ts=1970-01-02T15:55:19.932964Z event=job.edge xwf.id=11de94ac-60f5-4eea-bec8-508f521adb79 parent.job.id="stage_in_remote_local_0_0" child.job.id="mProjectPP_ID0000002" 
ts=1970-01-02T15:55:19.932981Z event=job.edge xwf.id=11de94ac-60f5-4eea-bec8-508f521adb79 parent.job.id="stage_in_remote_local_0_0" child.job.id="mProjectPP_ID0000003" 
ts=1970-01-02T15:55:19.933011Z event=job.edge xwf.id=11de94ac-60f5-4eea-bec8-508f521adb79 parent.job.id="stage_in_remote_local_0_0" child.job.id="mProjectPP_ID0000001" 
ts=1970-01-02T15:55:19.933034Z event=job.edge xwf.id=11de94ac-60f5-4eea-bec8-508f521adb79 parent.job.id="clean_up_local_level_3_0" child.job.id="cleanup_montage-1.0deg-20260212-200850_0_local" 
ts=1970-01-02T15:55:19.933052Z event=job.edge xwf.id=11de94ac-60f5-4eea-bec8-508f521adb79 parent.job.id="mBgExec_ID0000013" child.job.id="register_local_5_0" 
ts=1970-01-02T15:55:19.933075Z event=job.edge xwf.id=11de94ac-60f5-4eea-bec8-508f521adb79 parent.job.id="mBgExec_ID0000013" child.job.id="clean_up_local_level_8_0" 
ts=1970-01-02T15:55:19.933093Z event=job.edge xwf.id=11de94ac-60f5-4eea-bec8-508f521adb79 parent.job.id="mBgExec_ID0000013" child.job.id="mAdd_ID0000015" 
ts=1970-01-02T15:55:19.933117Z event=job.edge xwf.id=11de94ac-60f5-4eea-bec8-508f521adb79 parent.job.id="mBgExec_ID0000012" child.job.id="register_local_5_0" 
ts=1970-01-02T15:55:19.933141Z event=job.edge xwf.id=11de94ac-60f5-4eea-bec8-508f521adb79 parent.job.id="mBgExec_ID0000012" child.job.id="clean_up_local_level_8_0" 
ts=1970-01-02T15:55:19.933160Z event=job.edge xwf.id=11de94ac-60f5-4eea-bec8-508f521adb79 parent.job.id="mBgExec_ID0000012" child.job.id="mAdd_ID0000015" 
ts=1970-01-02T15:55:19.933182Z event=job.edge xwf.id=11de94ac-60f5-4eea-bec8-508f521adb79 parent.job.id="clean_up_local_level_5_0" child.job.id="cleanup_montage-1.0deg-20260212-200850_0_local" 
ts=1970-01-02T15:55:19.933200Z event=job.edge xwf.id=11de94ac-60f5-4eea-bec8-508f521adb79 parent.job.id="mBgExec_ID0000011" child.job.id="register_local_5_0" 
ts=1970-01-02T15:55:19.933226Z event=job.edge xwf.id=11de94ac-60f5-4eea-bec8-508f521adb79 parent.job.id="mBgExec_ID0000011" child.job.id="clean_up_local_level_8_0" 
ts=1970-01-02T15:55:19.933248Z event=job.edge xwf.id=11de94ac-60f5-4eea-bec8-508f521adb79 parent.job.id="mBgExec_ID0000011" child.job.id="mAdd_ID0000015" 
ts=1970-01-02T15:55:19.933272Z event=job.edge xwf.id=11de94ac-60f5-4eea-bec8-508f521adb79 parent.job.id="create_dir_montage-1.0deg-20260212-200850_0_local" child.job.id="stage_in_remote_local_0_0" 
ts=1970-01-02T15:55:19.933299Z event=job.edge xwf.id=11de94ac-60f5-4eea-bec8-508f521adb79 parent.job.id="clean_up_local_level_6_0" child.job.id="cleanup_montage-1.0deg-20260212-200850_0_local" 
ts=1970-01-02T15:55:19.933322Z event=job.edge xwf.id=11de94ac-60f5-4eea-bec8-508f521adb79 parent.job.id="clean_up_local_level_7_0" child.job.id="cleanup_montage-1.0deg-20260212-200850_0_local" 
ts=1970-01-02T15:55:19.933351Z event=job.edge xwf.id=11de94ac-60f5-4eea-bec8-508f521adb79 parent.job.id="clean_up_local_level_8_0" child.job.id="cleanup_montage-1.0deg-20260212-200850_0_local" 
ts=1970-01-02T15:55:19.933384Z event=job.edge xwf.id=11de94ac-60f5-4eea-bec8-508f521adb79 parent.job.id="clean_up_local_level_9_0" child.job.id="cleanup_montage-1.0deg-20260212-200850_0_local" 
ts=1970-01-02T15:55:19.933408Z event=job.edge xwf.id=11de94ac-60f5-4eea-bec8-508f521adb79 parent.job.id="mBgExec_ID0000014" child.job.id="register_local_5_0" 
ts=1970-01-02T15:55:19.933432Z event=job.edge xwf.id=11de94ac-60f5-4eea-bec8-508f521adb79 parent.job.id="mBgExec_ID0000014" child.job.id="clean_up_local_level_8_0" 
ts=1970-01-02T15:55:19.933451Z event=job.edge xwf.id=11de94ac-60f5-4eea-bec8-508f521adb79 parent.job.id="mBgExec_ID0000014" child.job.id="mAdd_ID0000015" 
ts=1970-01-02T15:55:19.933472Z event=job.edge xwf.id=11de94ac-60f5-4eea-bec8-508f521adb79 parent.job.id="mConcatFit_ID0000009" child.job.id="register_local_3_0" 
ts=1970-01-02T15:55:19.933497Z event=job.edge xwf.id=11de94ac-60f5-4eea-bec8-508f521adb79 parent.job.id="mConcatFit_ID0000009" child.job.id="mBgModel_ID0000010" 
ts=1970-01-02T15:55:19.933524Z event=job.edge xwf.id=11de94ac-60f5-4eea-bec8-508f521adb79 parent.job.id="mConcatFit_ID0000009" child.job.id="clean_up_local_level_6_0" 
ts=1970-01-02T15:55:19.933548Z event=job.edge xwf.id=11de94ac-60f5-4eea-bec8-508f521adb79 parent.job.id="mDiffFit_ID0000008" child.job.id="mConcatFit_ID0000009" 
ts=1970-01-02T15:55:19.933566Z event=job.edge xwf.id=11de94ac-60f5-4eea-bec8-508f521adb79 parent.job.id="mDiffFit_ID0000008" child.job.id="register_local_2_0" 
ts=1970-01-02T15:55:19.933587Z event=job.edge xwf.id=11de94ac-60f5-4eea-bec8-508f521adb79 parent.job.id="mDiffFit_ID0000008" child.job.id="clean_up_local_level_5_0" 
ts=1970-01-02T15:55:19.933612Z event=job.edge xwf.id=11de94ac-60f5-4eea-bec8-508f521adb79 parent.job.id="mDiffFit_ID0000008" child.job.id="clean_up_local_level_8_0" 
ts=1970-01-02T15:55:19.933637Z event=job.edge xwf.id=11de94ac-60f5-4eea-bec8-508f521adb79 parent.job.id="mDiffFit_ID0000007" child.job.id="mConcatFit_ID0000009" 
ts=1970-01-02T15:55:19.933661Z event=job.edge xwf.id=11de94ac-60f5-4eea-bec8-508f521adb79 parent.job.id="mDiffFit_ID0000007" child.job.id="register_local_2_0" 
ts=1970-01-02T15:55:19.933677Z event=job.edge xwf.id=11de94ac-60f5-4eea-bec8-508f521adb79 parent.job.id="mDiffFit_ID0000007" child.job.id="clean_up_local_level_5_0" 
ts=1970-01-02T15:55:19.933705Z event=job.edge xwf.id=11de94ac-60f5-4eea-bec8-508f521adb79 parent.job.id="mDiffFit_ID0000007" child.job.id="clean_up_local_level_8_0" 
ts=1970-01-02T15:55:19.933737Z event=job.edge xwf.id=11de94ac-60f5-4eea-bec8-508f521adb79 parent.job.id="mDiffFit_ID0000006" child.job.id="mConcatFit_ID0000009" 
ts=1970-01-02T15:55:19.933757Z event=job.edge xwf.id=11de94ac-60f5-4eea-bec8-508f521adb79 parent.job.id="mDiffFit_ID0000006" child.job.id="register_local_2_0" 
ts=1970-01-02T15:55:19.933782Z event=job.edge xwf.id=11de94ac-60f5-4eea-bec8-508f521adb79 parent.job.id="mDiffFit_ID0000006" child.job.id="clean_up_local_level_5_0" 
ts=1970-01-02T15:55:19.933797Z event=job.edge xwf.id=11de94ac-60f5-4eea-bec8-508f521adb79 parent.job.id="mDiffFit_ID0000006" child.job.id="clean_up_local_level_8_0" 
ts=1970-01-02T15:55:19.933818Z event=job.edge xwf.id=11de94ac-60f5-4eea-bec8-508f521adb79 parent.job.id="mProjectPP_ID0000004" child.job.id="mImgtbl_ID0000005" 
ts=1970-01-02T15:55:19.933837Z event=job.edge xwf.id=11de94ac-60f5-4eea-bec8-508f521adb79 parent.job.id="mProjectPP_ID0000004" child.job.id="mDiffFit_ID0000008" 
ts=1970-01-02T15:55:19.933852Z event=job.edge xwf.id=11de94ac-60f5-4eea-bec8-508f521adb79 parent.job.id="mProjectPP_ID0000004" child.job.id="register_local_0_0" 
ts=1970-01-02T15:55:19.933877Z event=job.edge xwf.id=11de94ac-60f5-4eea-bec8-508f521adb79 parent.job.id="mProjectPP_ID0000004" child.job.id="clean_up_local_level_3_0" 
ts=1970-01-02T15:55:19.933892Z event=job.edge xwf.id=11de94ac-60f5-4eea-bec8-508f521adb79 parent.job.id="mProjectPP_ID0000004" child.job.id="mBgExec_ID0000014" 
ts=1970-01-02T15:55:19.933921Z event=job.edge xwf.id=11de94ac-60f5-4eea-bec8-508f521adb79 parent.job.id="clean_up_local_level_11_0" child.job.id="cleanup_montage-1.0deg-20260212-200850_0_local" 
ts=1970-01-02T15:55:19.933941Z event=job.edge xwf.id=11de94ac-60f5-4eea-bec8-508f521adb79 parent.job.id="mProjectPP_ID0000002" child.job.id="mImgtbl_ID0000005" 
ts=1970-01-02T15:55:19.933956Z event=job.edge xwf.id=11de94ac-60f5-4eea-bec8-508f521adb79 parent.job.id="mProjectPP_ID0000002" child.job.id="mDiffFit_ID0000007" 
ts=1970-01-02T15:55:19.933974Z event=job.edge xwf.id=11de94ac-60f5-4eea-bec8-508f521adb79 parent.job.id="mProjectPP_ID0000002" child.job.id="mDiffFit_ID0000006" 
ts=1970-01-02T15:55:19.934053Z event=job.edge xwf.id=11de94ac-60f5-4eea-bec8-508f521adb79 parent.job.id="mProjectPP_ID0000002" child.job.id="register_local_0_0" 
ts=1970-01-02T15:55:19.934075Z event=job.edge xwf.id=11de94ac-60f5-4eea-bec8-508f521adb79 parent.job.id="mProjectPP_ID0000002" child.job.id="clean_up_local_level_3_0" 
ts=1970-01-02T15:55:19.934096Z event=job.edge xwf.id=11de94ac-60f5-4eea-bec8-508f521adb79 parent.job.id="mProjectPP_ID0000002" child.job.id="mBgExec_ID0000012" 
ts=1970-01-02T15:55:19.934120Z event=job.edge xwf.id=11de94ac-60f5-4eea-bec8-508f521adb79 parent.job.id="mProjectPP_ID0000003" child.job.id="mImgtbl_ID0000005" 
ts=1970-01-02T15:55:19.934139Z event=job.edge xwf.id=11de94ac-60f5-4eea-bec8-508f521adb79 parent.job.id="mProjectPP_ID0000003" child.job.id="mDiffFit_ID0000008" 
ts=1970-01-02T15:55:19.934155Z event=job.edge xwf.id=11de94ac-60f5-4eea-bec8-508f521adb79 parent.job.id="mProjectPP_ID0000003" child.job.id="mDiffFit_ID0000007" 
ts=1970-01-02T15:55:19.934173Z event=job.edge xwf.id=11de94ac-60f5-4eea-bec8-508f521adb79 parent.job.id="mProjectPP_ID0000003" child.job.id="register_local_0_0" 
ts=1970-01-02T15:55:19.934191Z event=job.edge xwf.id=11de94ac-60f5-4eea-bec8-508f521adb79 parent.job.id="mProjectPP_ID0000003" child.job.id="clean_up_local_level_3_0" 
ts=1970-01-02T15:55:19.934215Z event=job.edge xwf.id=11de94ac-60f5-4eea-bec8-508f521adb79 parent.job.id="mProjectPP_ID0000003" child.job.id="mBgExec_ID0000013" 
ts=1970-01-02T15:55:19.934240Z event=job.edge xwf.id=11de94ac-60f5-4eea-bec8-508f521adb79 parent.job.id="clean_up_local_level_10_0" child.job.id="cleanup_montage-1.0deg-20260212-200850_0_local" 
ts=1970-01-02T15:55:19.934261Z event=job.edge xwf.id=11de94ac-60f5-4eea-bec8-508f521adb79 parent.job.id="mProjectPP_ID0000001" child.job.id="mImgtbl_ID0000005" 
ts=1970-01-02T15:55:19.934280Z event=job.edge xwf.id=11de94ac-60f5-4eea-bec8-508f521adb79 parent.job.id="mProjectPP_ID0000001" child.job.id="mDiffFit_ID0000006" 
ts=1970-01-02T15:55:19.934297Z event=job.edge xwf.id=11de94ac-60f5-4eea-bec8-508f521adb79 parent.job.id="mProjectPP_ID0000001" child.job.id="register_local_0_0" 
ts=1970-01-02T15:55:19.934314Z event=job.edge xwf.id=11de94ac-60f5-4eea-bec8-508f521adb79 parent.job.id="mProjectPP_ID0000001" child.job.id="clean_up_local_level_3_0" 
ts=1970-01-02T15:55:19.934338Z event=job.edge xwf.id=11de94ac-60f5-4eea-bec8-508f521adb79 parent.job.id="mProjectPP_ID0000001" child.job.id="mBgExec_ID0000011" 
ts=1970-01-02T15:55:19.934354Z event=job.edge xwf.id=11de94ac-60f5-4eea-bec8-508f521adb79 parent.job.id="mJPEG_ID0000017" child.job.id="stage_out_local_local_7_0" 
ts=1970-01-02T15:55:19.934380Z event=job.edge xwf.id=11de94ac-60f5-4eea-bec8-508f521adb79 parent.job.id="mJPEG_ID0000017" child.job.id="clean_up_local_level_10_0" 
ts=1970-01-02T15:55:19.934402Z event=job.edge xwf.id=11de94ac-60f5-4eea-bec8-508f521adb79 parent.job.id="mAdd_ID0000015" child.job.id="stage_out_local_local_6_0" 
ts=1970-01-02T15:55:19.934419Z event=job.edge xwf.id=11de94ac-60f5-4eea-bec8-508f521adb79 parent.job.id="mAdd_ID0000015" child.job.id="mShrink_ID0000016" 
ts=1970-01-02T15:55:19.934435Z event=job.edge xwf.id=11de94ac-60f5-4eea-bec8-508f521adb79 parent.job.id="mAdd_ID0000015" child.job.id="mJPEG_ID0000017" 
ts=1970-01-02T15:55:19.934449Z event=job.edge xwf.id=11de94ac-60f5-4eea-bec8-508f521adb79 parent.job.id="mAdd_ID0000015" child.job.id="clean_up_local_level_9_0" 
ts=1970-01-02T15:55:19.934466Z event=job.edge xwf.id=11de94ac-60f5-4eea-bec8-508f521adb79 parent.job.id="stage_out_local_local_7_0" child.job.id="clean_up_local_level_11_0" 
ts=1970-01-02T15:55:19.934485Z event=job.edge xwf.id=11de94ac-60f5-4eea-bec8-508f521adb79 parent.job.id="stage_out_local_local_7_0" child.job.id="register_local_7_0" 
ts=1970-01-02T15:55:19.934498Z event=job.edge xwf.id=11de94ac-60f5-4eea-bec8-508f521adb79 parent.job.id="stage_out_local_local_6_0" child.job.id="register_local_6_0" 
ts=1970-01-02T15:55:19.934516Z event=job.edge xwf.id=11de94ac-60f5-4eea-bec8-508f521adb79 parent.job.id="stage_out_local_local_6_0" child.job.id="clean_up_local_level_10_0" 
ts=1970-01-02T15:55:19.934530Z event=job.edge xwf.id=11de94ac-60f5-4eea-bec8-508f521adb79 parent.job.id="mShrink_ID0000016" child.job.id="stage_out_local_local_7_0" 
ts=1970-01-02T15:55:19.934549Z event=job.edge xwf.id=11de94ac-60f5-4eea-bec8-508f521adb79 parent.job.id="mShrink_ID0000016" child.job.id="clean_up_local_level_10_0" 
ts=1970-01-02T15:55:19.934568Z event=job.edge xwf.id=11de94ac-60f5-4eea-bec8-508f521adb79 parent.job.id="mBgModel_ID0000010" child.job.id="register_local_4_0" 
ts=1970-01-02T15:55:19.934594Z event=job.edge xwf.id=11de94ac-60f5-4eea-bec8-508f521adb79 parent.job.id="mBgModel_ID0000010" child.job.id="mBgExec_ID0000013" 
ts=1970-01-02T15:55:19.934612Z event=job.edge xwf.id=11de94ac-60f5-4eea-bec8-508f521adb79 parent.job.id="mBgModel_ID0000010" child.job.id="mBgExec_ID0000012" 
ts=1970-01-02T15:55:19.934624Z event=job.edge xwf.id=11de94ac-60f5-4eea-bec8-508f521adb79 parent.job.id="mBgModel_ID0000010" child.job.id="mBgExec_ID0000011" 
ts=1970-01-02T15:55:19.934642Z event=job.edge xwf.id=11de94ac-60f5-4eea-bec8-508f521adb79 parent.job.id="mBgModel_ID0000010" child.job.id="clean_up_local_level_7_0" 
ts=1970-01-02T15:55:19.934658Z event=job.edge xwf.id=11de94ac-60f5-4eea-bec8-508f521adb79 parent.job.id="mBgModel_ID0000010" child.job.id="mBgExec_ID0000014" 
ts=1970-01-02T15:55:19.934670Z event=job.edge xwf.id=11de94ac-60f5-4eea-bec8-508f521adb79 parent.job.id="mImgtbl_ID0000005" child.job.id="mDiffFit_ID0000008" 
ts=1970-01-02T15:55:19.934692Z event=job.edge xwf.id=11de94ac-60f5-4eea-bec8-508f521adb79 parent.job.id="mImgtbl_ID0000005" child.job.id="mDiffFit_ID0000007" 
ts=1970-01-02T15:55:19.934703Z event=job.edge xwf.id=11de94ac-60f5-4eea-bec8-508f521adb79 parent.job.id="mImgtbl_ID0000005" child.job.id="mDiffFit_ID0000006" 
ts=1970-01-02T15:55:19.934720Z event=job.edge xwf.id=11de94ac-60f5-4eea-bec8-508f521adb79 parent.job.id="mImgtbl_ID0000005" child.job.id="register_local_1_0" 
ts=1970-01-02T15:55:19.934734Z event=job.edge xwf.id=11de94ac-60f5-4eea-bec8-508f521adb79 parent.job.id="mImgtbl_ID0000005" child.job.id="mBgModel_ID0000010" 
