ts=1970-01-02T19:06:31.070898Z event=task.info xwf.id=a6b12555-3187-42d8-a533-e6ba93daa488 task.id="ID0000016" type="1" type_desc="compute" transformation="montage::mShrink:6.0" argv="mosaic.fits mosaic_thumb.fits 0.1" 
ts=1970-01-02T19:06:31.071252Z event=task.info xwf.id=a6b12555-3187-42d8-a533-e6ba93daa488 task.id="ID0000013" type="1" type_desc="compute" transformation="montage::mBgExec:6.0" argv="projected_003.fits corrections.tbl corrected_003.fits" 
ts=1970-01-02T19:06:31.071340Z event=task.info xwf.id=a6b12555-3187-42d8-a533-e6ba93daa488 task.id="ID0000010" type="1" type_desc="compute" transformation="montage::mBgModel:6.0" argv="images.tbl fits.tbl corrections.tbl" 
ts=1970-01-02T19:06:31.071437Z event=task.info xwf.id=a6b12555-3187-42d8-a533-e6ba93daa488 task.id="ID0000012" type="1" type_desc="compute" transformation="montage::mBgExec:6.0" argv="projected_002.fits corrections.tbl corrected_002.fits" 
ts=1970-01-02T19:06:31.071526Z event=task.info xwf.id=a6b12555-3187-42d8-a533-e6ba93daa488 task.id="ID0000011" type="1" type_desc="compute" transformation="montage::mBgExec:6.0" argv="projected_001.fits corrections.tbl corrected_001.fits" 
ts=1970-01-02T19:06:31.071589Z event=task.info xwf.id=a6b12555-3187-42d8-a533-e6ba93daa488 task.id="ID0000014" type="1" type_desc="compute" transformation="montage::mBgExec:6.0" argv="projected_004.fits corrections.tbl corrected_004.fits" 
ts=1970-01-02T19:06:31.071660Z event=task.info xwf.id=a6b12555-3187-42d8-a533-e6ba93daa488 task.id="ID0000005" type="1" type_desc="compute" transformation="montage::mImgtbl:6.0" argv="-t 4 images.tbl" 
ts=1970-01-02T19:06:31.071725Z event=task.info xwf.id=a6b12555-3187-42d8-a533-e6ba93daa488 task.id="ID0000009" type="1" type_desc="compute" transformation="montage::mConcatFit:6.0" argv="-o fits.tbl" 
ts=1970-01-02T19:06:31.071794Z event=task.info xwf.id=a6b12555-3187-42d8-a533-e6ba93daa488 task.id="ID0000008" type="1" type_desc="compute" transformation="montage::mDiffFit:6.0" argv="projected_003.fits projected_004.fits diff_003.fits fit_003.txt" 
ts=1970-01-02T19:06:31.071871Z event=task.info xwf.id=a6b12555-3187-42d8-a533-e6ba93daa488 task.id="ID0000007" type="1" type_desc="compute" transformation="montage::mDiffFit:6.0" argv="projected_002.fits projected_003.fits diff_002.fits fit_002.txt" 
ts=1970-01-02T19:06:31.071930Z event=task.info xwf.id=a6b12555-3187-42d8-a533-e6ba93daa488 task.id="ID0000006" type="1" type_desc="compute" transformation="montage::mDiffFit:6.0" argv="projected_001.fits projected_002.fits diff_001.fits fit_001.txt" 
ts=1970-01-02T19:06:31.072011Z event=task.info xwf.id=a6b12555-3187-42d8-a533-e6ba93daa488 task.id="ID0000004" type="1" type_desc="compute" transformation="montage::mProjectPP:6.0" argv="-X input_004.fits projected_004.fits" 
ts=1970-01-02T19:06:31.072069Z event=task.info xwf.id=a6b12555-3187-42d8-a533-e6ba93daa488 task.id="ID0000002" type="1" type_desc="compute" transformation="montage::mProjectPP:6.0" argv="-X input_002.fits projected_002.fits" 
ts=1970-01-02T19:06:31.072140Z event=task.info xwf.id=a6b12555-3187-42d8-a533-e6ba93daa488 task.id="ID0000003" type="1" type_desc="compute" transformation="montage::mProjectPP:6.0" argv="-X input_003.fits projected_003.fits" 
ts=1970-01-02T19:06:31.072221Z event=task.info xwf.id=a6b12555-3187-42d8-a533-e6ba93daa488 task.id="ID0000001" type="1" type_desc="compute" transformation="montage::mProjectPP:6.0" argv="-X input_001.fits projected_001.fits" 
ts=1970-01-02T19:06:31.072283Z event=task.info xwf.id=a6b12555-3187-42d8-a533-e6ba93daa488 task.id="ID0000017" type="1" type_desc="compute" transformation="montage::mJPEG:6.0" argv="mosaic.fits mosaic.jpg" 
ts=1970-01-02T19:06:31.072357Z event=task.info xwf.id=a6b12555-3187-42d8-a533-e6ba93daa488 task.id="ID0000015" type="1" type_desc="compute" transformation="montage::mAdd:6.0" argv="-o mosaic.fits" 
ts=1970-01-02T19:06:31.072432Z event=task.edge xwf.id=a6b12555-3187-42d8-a533-e6ba93daa488 parent.task.id="ID0000013" child.task.id="ID0000015" 
ts=1970-01-02T19:06:31.072538Z event=task.edge xwf.id=a6b12555-3187-42d8-a533-e6ba93daa488 parent.task.id="ID0000010" child.task.id="ID0000013" 
ts=1970-01-02T19:06:31.072599Z event=task.edge xwf.id=a6b12555-3187-42d8-a533-e6ba93daa488 parent.task.id="ID0000010" child.task.id="ID0000012" 
ts=1970-01-02T19:06:31.072645Z event=task.edge xwf.id=a6b12555-3187-42d8-a533-e6ba93daa488 parent.task.id="ID0000010" child.task.id="ID0000011" 
ts=1970-01-02T19:06:31.072721Z event=task.edge xwf.id=a6b12555-3187-42d8-a533-e6ba93daa488 parent.task.id="ID0000010" child.task.id="ID0000014" 
ts=1970-01-02T19:06:31.072767Z event=task.edge xwf.id=a6b12555-3187-42d8-a533-e6ba93daa488 parent.task.id="ID0000012" child.task.id="ID0000015" 
ts=1970-01-02T19:06:31.072830Z event=task.edge xwf.id=a6b12555-3187-42d8-a533-e6ba93daa488 parent.task.id="ID0000011" child.task.id="ID0000015" 
ts=1970-01-02T19:06:31.072887Z event=task.edge xwf.id=a6b12555-3187-42d8-a533-e6ba93daa488 parent.task.id="ID0000014" child.task.id="ID0000015" 
ts=1970-01-02T19:06:31.072931Z event=task.edge xwf.id=a6b12555-3187-42d8-a533-e6ba93daa488 parent.task.id="ID0000005" child.task.id="ID0000008" 
ts=1970-01-02T19:06:31.072986Z event=task.edge xwf.id=a6b12555-3187-42d8-a533-e6ba93daa488 parent.task.id="ID0000005" child.task.id="ID0000007" 
ts=1970-01-02T19:06:31.073037Z event=task.edge xwf.id=a6b12555-3187-42d8-a533-e6ba93daa488 parent.task.id="ID0000005" child.task.id="ID0000006" 
ts=1970-01-02T19:06:31.073094Z event=task.edge xwf.id=a6b12555-3187-42d8-a533-e6ba93daa488 parent.task.id="ID0000005" child.task.id="ID0000010" 
ts=1970-01-02T19:06:31.073156Z event=task.edge xwf.id=a6b12555-3187-42d8-a533-e6ba93daa488 parent.task.id="ID0000009" child.task.id="ID0000010" 
ts=1970-01-02T19:06:31.073198Z event=task.edge xwf.id=a6b12555-3187-42d8-a533-e6ba93daa488 parent.task.id="ID0000008" child.task.id="ID0000009" 
ts=1970-01-02T19:06:31.073322Z event=task.edge xwf.id=a6b12555-3187-42d8-a533-e6ba93daa488 parent.task.id="ID0000007" child.task.id="ID0000009" 
ts=1970-01-02T19:06:31.073370Z event=task.edge xwf.id=a6b12555-3187-42d8-a533-e6ba93daa488 parent.task.id="ID0000006" child.task.id="ID0000009" 
ts=1970-01-02T19:06:31.073440Z event=task.edge xwf.id=a6b12555-3187-42d8-a533-e6ba93daa488 parent.task.id="ID0000004" child.task.id="ID0000005" 
ts=1970-01-02T19:06:31.073500Z event=task.edge xwf.id=a6b12555-3187-42d8-a533-e6ba93daa488 parent.task.id="ID0000004" child.task.id="ID0000008" 
ts=1970-01-02T19:06:31.073541Z event=task.edge xwf.id=a6b12555-3187-42d8-a533-e6ba93daa488 parent.task.id="ID0000004" child.task.id="ID0000014" 
ts=1970-01-02T19:06:31.073598Z event=task.edge xwf.id=a6b12555-3187-42d8-a533-e6ba93daa488 parent.task.id="ID0000002" child.task.id="ID0000005" 
ts=1970-01-02T19:06:31.073643Z event=task.edge xwf.id=a6b12555-3187-42d8-a533-e6ba93daa488 parent.task.id="ID0000002" child.task.id="ID0000007" 
ts=1970-01-02T19:06:31.073702Z event=task.edge xwf.id=a6b12555-3187-42d8-a533-e6ba93daa488 parent.task.id="ID0000002" child.task.id="ID0000006" 
ts=1970-01-02T19:06:31.073767Z event=task.edge xwf.id=a6b12555-3187-42d8-a533-e6ba93daa488 parent.task.id="ID0000002" child.task.id="ID0000012" 
ts=1970-01-02T19:06:31.073808Z event=task.edge xwf.id=a6b12555-3187-42d8-a533-e6ba93daa488 parent.task.id="ID0000003" child.task.id="ID0000005" 
ts=1970-01-02T19:06:31.073864Z event=task.edge xwf.id=a6b12555-3187-42d8-a533-e6ba93daa488 parent.task.id="ID0000003" child.task.id="ID0000008" 
ts=1970-01-02T19:06:31.073908Z event=task.edge xwf.id=a6b12555-3187-42d8-a533-e6ba93daa488 parent.task.id="ID0000003" child.task.id="ID0000007" 
ts=1970-01-02T19:06:31.073971Z event=task.edge xwf.id=a6b12555-3187-42d8-a533-e6ba93daa488 parent.task.id="ID0000003" child.task.id="ID0000013" 
ts=1970-01-02T19:06:31.074039Z event=task.edge xwf.id=a6b12555-3187-42d8-a533-e6ba93daa488 parent.task.id="ID0000001" child.task.id="ID0000005" 
ts=1970-01-02T19:06:31.074080Z event=task.edge xwf.id=a6b12555-3187-42d8-a533-e6ba93daa488 parent.task.id="ID0000001" child.task.id="ID0000006" 
ts=1970-01-02T19:06:31.074146Z event=task.edge xwf.id=a6b12555-3187-42d8-a533-e6ba93daa488 parent.task.id="ID0000001" child.task.id="ID0000011" 
ts=1970-01-02T19:06:31.074470Z event=task.edge xwf.id=a6b12555-3187-42d8-a533-e6ba93daa488 parent.task.id="ID0000015" child.task.id="ID0000016" 
ts=1970-01-02T19:06:31.074525Z event=task.edge xwf.id=a6b12555-3187-42d8-a533-e6ba93daa488 parent.task.id="ID0000015" child.task.id="ID0000017" 
ts=1970-01-02T19:06:31.098149Z event=static.meta.start xwf.id=a6b12555-3187-42d8-a533-e6ba93daa488 
ts=1970-01-02T19:06:31.098228Z event=xwf.meta xwf.id=a6b12555-3187-42d8-a533-e6ba93daa488 key="wf.api" value="python" 
ts=1970-01-02T19:06:31.098309Z event=static.meta.end xwf.id=a6b12555-3187-42d8-a533-e6ba93daa488 
ts=1970-01-02T19:06:31.238244Z event=job.info xwf.id=a6b12555-3187-42d8-a533-e6ba93daa488 job.id="stage_in_remote_local_0_0" submit_file="00/00/stage_in_remote_local_0_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L montage-1.0deg-20260212-232001 -T 2026-02-12T23:20:01+00:00 pegasus-transfer  --threads 2 " task_count="0" 
ts=1970-01-02T19:06:31.238371Z event=job.info xwf.id=a6b12555-3187-42d8-a533-e6ba93daa488 job.id="clean_up_local_level_3_0" submit_file="00/00/clean_up_local_level_3_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::cleanup -N null -i - -R local  -L montage-1.0deg-20260212-232001 -T 2026-02-12T23:20:01+00:00 pegasus-transfer " task_count="0" 
ts=1970-01-02T19:06:31.238444Z event=job.info xwf.id=a6b12555-3187-42d8-a533-e6ba93daa488 job.id="mBgExec_ID0000013" submit_file="00/00/mBgExec_ID0000013.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run19/submit/pegasus/pegasus/montage-1.0deg-20260212-232001/run0001/00/00/mBgExec_ID0000013.sh " task_count="1" 
ts=1970-01-02T19:06:31.238530Z event=job.info xwf.id=a6b12555-3187-42d8-a533-e6ba93daa488 job.id="mBgExec_ID0000012" submit_file="00/00/mBgExec_ID0000012.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run19/submit/pegasus/pegasus/montage-1.0deg-20260212-232001/run0001/00/00/mBgExec_ID0000012.sh " task_count="1" 
ts=1970-01-02T19:06:31.238613Z event=job.info xwf.id=a6b12555-3187-42d8-a533-e6ba93daa488 job.id="clean_up_local_level_5_0" submit_file="00/00/clean_up_local_level_5_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::cleanup -N null -i - -R local  -L montage-1.0deg-20260212-232001 -T 2026-02-12T23:20:01+00:00 pegasus-transfer " task_count="0" 
ts=1970-01-02T19:06:31.238683Z event=job.info xwf.id=a6b12555-3187-42d8-a533-e6ba93daa488 job.id="mBgExec_ID0000011" submit_file="00/00/mBgExec_ID0000011.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run19/submit/pegasus/pegasus/montage-1.0deg-20260212-232001/run0001/00/00/mBgExec_ID0000011.sh " task_count="1" 
ts=1970-01-02T19:06:31.238773Z event=job.info xwf.id=a6b12555-3187-42d8-a533-e6ba93daa488 job.id="clean_up_local_level_6_0" submit_file="00/00/clean_up_local_level_6_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::cleanup -N null -i - -R local  -L montage-1.0deg-20260212-232001 -T 2026-02-12T23:20:01+00:00 pegasus-transfer " task_count="0" 
ts=1970-01-02T19:06:31.238846Z event=job.info xwf.id=a6b12555-3187-42d8-a533-e6ba93daa488 job.id="clean_up_local_level_7_0" submit_file="00/00/clean_up_local_level_7_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::cleanup -N null -i - -R local  -L montage-1.0deg-20260212-232001 -T 2026-02-12T23:20:01+00:00 pegasus-transfer " task_count="0" 
ts=1970-01-02T19:06:31.238939Z event=job.info xwf.id=a6b12555-3187-42d8-a533-e6ba93daa488 job.id="clean_up_local_level_8_0" submit_file="00/00/clean_up_local_level_8_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::cleanup -N null -i - -R local  -L montage-1.0deg-20260212-232001 -T 2026-02-12T23:20:01+00:00 pegasus-transfer " task_count="0" 
ts=1970-01-02T19:06:31.239014Z event=job.info xwf.id=a6b12555-3187-42d8-a533-e6ba93daa488 job.id="clean_up_local_level_9_0" submit_file="00/00/clean_up_local_level_9_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::cleanup -N null -i - -R local  -L montage-1.0deg-20260212-232001 -T 2026-02-12T23:20:01+00:00 pegasus-transfer " task_count="0" 
ts=1970-01-02T19:06:31.239071Z event=job.info xwf.id=a6b12555-3187-42d8-a533-e6ba93daa488 job.id="mBgExec_ID0000014" submit_file="00/00/mBgExec_ID0000014.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run19/submit/pegasus/pegasus/montage-1.0deg-20260212-232001/run0001/00/00/mBgExec_ID0000014.sh " task_count="1" 
ts=1970-01-02T19:06:31.239140Z event=job.info xwf.id=a6b12555-3187-42d8-a533-e6ba93daa488 job.id="create_dir_montage-1.0deg-20260212-232001_0_local" submit_file="00/00/create_dir_montage-1.0deg-20260212-232001_0_local.sub" type="6" type_desc="create-dir" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::dirmanager -N null -i - -R local  -L montage-1.0deg-20260212-232001 -T 2026-02-12T23:20:01+00:00 pegasus-transfer " task_count="0" 
ts=1970-01-02T19:06:31.239200Z event=job.info xwf.id=a6b12555-3187-42d8-a533-e6ba93daa488 job.id="mConcatFit_ID0000009" submit_file="00/00/mConcatFit_ID0000009.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run19/submit/pegasus/pegasus/montage-1.0deg-20260212-232001/run0001/00/00/mConcatFit_ID0000009.sh " task_count="1" 
ts=1970-01-02T19:06:31.239281Z event=job.info xwf.id=a6b12555-3187-42d8-a533-e6ba93daa488 job.id="mDiffFit_ID0000008" submit_file="00/00/mDiffFit_ID0000008.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run19/submit/pegasus/pegasus/montage-1.0deg-20260212-232001/run0001/00/00/mDiffFit_ID0000008.sh " task_count="1" 
ts=1970-01-02T19:06:31.239333Z event=job.info xwf.id=a6b12555-3187-42d8-a533-e6ba93daa488 job.id="mDiffFit_ID0000007" submit_file="00/00/mDiffFit_ID0000007.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run19/submit/pegasus/pegasus/montage-1.0deg-20260212-232001/run0001/00/00/mDiffFit_ID0000007.sh " task_count="1" 
ts=1970-01-02T19:06:31.239379Z event=job.info xwf.id=a6b12555-3187-42d8-a533-e6ba93daa488 job.id="mDiffFit_ID0000006" submit_file="00/00/mDiffFit_ID0000006.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run19/submit/pegasus/pegasus/montage-1.0deg-20260212-232001/run0001/00/00/mDiffFit_ID0000006.sh " task_count="1" 
ts=1970-01-02T19:06:31.239522Z event=job.info xwf.id=a6b12555-3187-42d8-a533-e6ba93daa488 job.id="mProjectPP_ID0000004" submit_file="00/00/mProjectPP_ID0000004.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run19/submit/pegasus/pegasus/montage-1.0deg-20260212-232001/run0001/00/00/mProjectPP_ID0000004.sh " task_count="1" 
ts=1970-01-02T19:06:31.239585Z event=job.info xwf.id=a6b12555-3187-42d8-a533-e6ba93daa488 job.id="clean_up_local_level_11_0" submit_file="00/00/clean_up_local_level_11_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::cleanup -N null -i - -R local  -L montage-1.0deg-20260212-232001 -T 2026-02-12T23:20:01+00:00 pegasus-transfer " task_count="0" 
ts=1970-01-02T19:06:31.239631Z event=job.info xwf.id=a6b12555-3187-42d8-a533-e6ba93daa488 job.id="mProjectPP_ID0000002" submit_file="00/00/mProjectPP_ID0000002.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run19/submit/pegasus/pegasus/montage-1.0deg-20260212-232001/run0001/00/00/mProjectPP_ID0000002.sh " task_count="1" 
ts=1970-01-02T19:06:31.239700Z event=job.info xwf.id=a6b12555-3187-42d8-a533-e6ba93daa488 job.id="mProjectPP_ID0000003" submit_file="00/00/mProjectPP_ID0000003.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run19/submit/pegasus/pegasus/montage-1.0deg-20260212-232001/run0001/00/00/mProjectPP_ID0000003.sh " task_count="1" 
ts=1970-01-02T19:06:31.239736Z event=job.info xwf.id=a6b12555-3187-42d8-a533-e6ba93daa488 job.id="clean_up_local_level_10_0" submit_file="00/00/clean_up_local_level_10_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::cleanup -N null -i - -R local  -L montage-1.0deg-20260212-232001 -T 2026-02-12T23:20:01+00:00 pegasus-transfer " task_count="0" 
ts=1970-01-02T19:06:31.239779Z event=job.info xwf.id=a6b12555-3187-42d8-a533-e6ba93daa488 job.id="mProjectPP_ID0000001" submit_file="00/00/mProjectPP_ID0000001.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run19/submit/pegasus/pegasus/montage-1.0deg-20260212-232001/run0001/00/00/mProjectPP_ID0000001.sh " task_count="1" 
ts=1970-01-02T19:06:31.239813Z event=job.info xwf.id=a6b12555-3187-42d8-a533-e6ba93daa488 job.id="mJPEG_ID0000017" submit_file="00/00/mJPEG_ID0000017.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run19/submit/pegasus/pegasus/montage-1.0deg-20260212-232001/run0001/00/00/mJPEG_ID0000017.sh " task_count="1" 
ts=1970-01-02T19:06:31.239852Z event=job.info xwf.id=a6b12555-3187-42d8-a533-e6ba93daa488 job.id="mAdd_ID0000015" submit_file="00/00/mAdd_ID0000015.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run19/submit/pegasus/pegasus/montage-1.0deg-20260212-232001/run0001/00/00/mAdd_ID0000015.sh " task_count="1" 
ts=1970-01-02T19:06:31.239896Z event=job.info xwf.id=a6b12555-3187-42d8-a533-e6ba93daa488 job.id="stage_out_local_local_7_0" submit_file="00/00/stage_out_local_local_7_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L montage-1.0deg-20260212-232001 -T 2026-02-12T23:20:01+00:00 pegasus-transfer  --threads 2 " task_count="0" 
ts=1970-01-02T19:06:31.239946Z event=job.info xwf.id=a6b12555-3187-42d8-a533-e6ba93daa488 job.id="stage_out_local_local_6_0" submit_file="00/00/stage_out_local_local_6_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L montage-1.0deg-20260212-232001 -T 2026-02-12T23:20:01+00:00 pegasus-transfer  --threads 2 " task_count="0" 
ts=1970-01-02T19:06:31.239991Z event=job.info xwf.id=a6b12555-3187-42d8-a533-e6ba93daa488 job.id="mShrink_ID0000016" submit_file="00/00/mShrink_ID0000016.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run19/submit/pegasus/pegasus/montage-1.0deg-20260212-232001/run0001/00/00/mShrink_ID0000016.sh " task_count="1" 
ts=1970-01-02T19:06:31.240032Z event=job.info xwf.id=a6b12555-3187-42d8-a533-e6ba93daa488 job.id="cleanup_montage-1.0deg-20260212-232001_0_local" submit_file="00/00/cleanup_montage-1.0deg-20260212-232001_0_local.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::cleanup -N null -i - -R local  -L montage-1.0deg-20260212-232001 -T 2026-02-12T23:20:01+00:00 pegasus-transfer " task_count="0" 
ts=1970-01-02T19:06:31.240079Z event=job.info xwf.id=a6b12555-3187-42d8-a533-e6ba93daa488 job.id="mBgModel_ID0000010" submit_file="00/00/mBgModel_ID0000010.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run19/submit/pegasus/pegasus/montage-1.0deg-20260212-232001/run0001/00/00/mBgModel_ID0000010.sh " task_count="1" 
ts=1970-01-02T19:06:31.240120Z event=job.info xwf.id=a6b12555-3187-42d8-a533-e6ba93daa488 job.id="mImgtbl_ID0000005" submit_file="00/00/mImgtbl_ID0000005.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run19/submit/pegasus/pegasus/montage-1.0deg-20260212-232001/run0001/00/00/mImgtbl_ID0000005.sh " task_count="1" 
ts=1970-01-02T19:06:31.240153Z event=job.info xwf.id=a6b12555-3187-42d8-a533-e6ba93daa488 job.id="register_local_6_0" submit_file="00/00/register_local_6_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::rc-client -N null -R local  -L montage-1.0deg-20260212-232001 -T 2026-02-12T23:20:01+00:00 /usr/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /app/output/montage-benchmarks/montage-1.0deg-run19/submit/pegasus/pegasus/montage-1.0deg-20260212-232001/run0001/pegasus.13763731704038397884.properties -v --meta /app/output/montage-benchmarks/montage-1.0deg-run19/submit/pegasus/pegasus/montage-1.0deg-20260212-232001/run0001/00/00/mAdd_ID0000015.meta --insert /app/output/montage-benchmarks/montage-1.0deg-run19/submit/pegasus/pegasus/montage-1.0deg-20260212-232001/run0001/00/00/register_local_6_0.in" task_count="0" 
ts=1970-01-02T19:06:31.240209Z event=job.info xwf.id=a6b12555-3187-42d8-a533-e6ba93daa488 job.id="register_local_5_0" submit_file="00/00/register_local_5_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::rc-client -N null -R local  -L montage-1.0deg-20260212-232001 -T 2026-02-12T23:20:01+00:00 /usr/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /app/output/montage-benchmarks/montage-1.0deg-run19/submit/pegasus/pegasus/montage-1.0deg-20260212-232001/run0001/pegasus.13763731704038397884.properties -v --meta /app/output/montage-benchmarks/montage-1.0deg-run19/submit/pegasus/pegasus/montage-1.0deg-20260212-232001/run0001/00/00/mBgExec_ID0000011.meta,/app/output/montage-benchmarks/montage-1.0deg-run19/submit/pegasus/pegasus/montage-1.0deg-20260212-232001/run0001/00/00/mBgExec_ID0000014.meta,/app/output/montage-benchmarks/montage-1.0deg-run19/submit/pegasus/pegasus/montage-1.0deg-20260212-232001/run0001/00/00/mBgExec_ID0000013.meta,/app/output/montage-benchmarks/montage-1.0deg-run19/submit/pegasus/pegasus/montage-1.0deg-20260212-232001/run0001/00/00/mBgExec_ID0000012.meta --insert /app/output/montage-benchmarks/montage-1.0deg-run19/submit/pegasus/pegasus/montage-1.0deg-20260212-232001/run0001/00/00/register_local_5_0.in" task_count="0" 
ts=1970-01-02T19:06:31.240283Z event=job.info xwf.id=a6b12555-3187-42d8-a533-e6ba93daa488 job.id="register_local_4_0" submit_file="00/00/register_local_4_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::rc-client -N null -R local  -L montage-1.0deg-20260212-232001 -T 2026-02-12T23:20:01+00:00 /usr/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /app/output/montage-benchmarks/montage-1.0deg-run19/submit/pegasus/pegasus/montage-1.0deg-20260212-232001/run0001/pegasus.13763731704038397884.properties -v --meta /app/output/montage-benchmarks/montage-1.0deg-run19/submit/pegasus/pegasus/montage-1.0deg-20260212-232001/run0001/00/00/mBgModel_ID0000010.meta --insert /app/output/montage-benchmarks/montage-1.0deg-run19/submit/pegasus/pegasus/montage-1.0deg-20260212-232001/run0001/00/00/register_local_4_0.in" task_count="0" 
ts=1970-01-02T19:06:31.240390Z event=job.info xwf.id=a6b12555-3187-42d8-a533-e6ba93daa488 job.id="register_local_3_0" submit_file="00/00/register_local_3_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::rc-client -N null -R local  -L montage-1.0deg-20260212-232001 -T 2026-02-12T23:20:01+00:00 /usr/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /app/output/montage-benchmarks/montage-1.0deg-run19/submit/pegasus/pegasus/montage-1.0deg-20260212-232001/run0001/pegasus.13763731704038397884.properties -v --meta /app/output/montage-benchmarks/montage-1.0deg-run19/submit/pegasus/pegasus/montage-1.0deg-20260212-232001/run0001/00/00/mConcatFit_ID0000009.meta --insert /app/output/montage-benchmarks/montage-1.0deg-run19/submit/pegasus/pegasus/montage-1.0deg-20260212-232001/run0001/00/00/register_local_3_0.in" task_count="0" 
ts=1970-01-02T19:06:31.240445Z event=job.info xwf.id=a6b12555-3187-42d8-a533-e6ba93daa488 job.id="register_local_2_0" submit_file="00/00/register_local_2_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::rc-client -N null -R local  -L montage-1.0deg-20260212-232001 -T 2026-02-12T23:20:01+00:00 /usr/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /app/output/montage-benchmarks/montage-1.0deg-run19/submit/pegasus/pegasus/montage-1.0deg-20260212-232001/run0001/pegasus.13763731704038397884.properties -v --meta /app/output/montage-benchmarks/montage-1.0deg-run19/submit/pegasus/pegasus/montage-1.0deg-20260212-232001/run0001/00/00/mDiffFit_ID0000007.meta,/app/output/montage-benchmarks/montage-1.0deg-run19/submit/pegasus/pegasus/montage-1.0deg-20260212-232001/run0001/00/00/mDiffFit_ID0000008.meta,/app/output/montage-benchmarks/montage-1.0deg-run19/submit/pegasus/pegasus/montage-1.0deg-20260212-232001/run0001/00/00/mDiffFit_ID0000006.meta --insert /app/output/montage-benchmarks/montage-1.0deg-run19/submit/pegasus/pegasus/montage-1.0deg-20260212-232001/run0001/00/00/register_local_2_0.in" task_count="0" 
ts=1970-01-02T19:06:31.240502Z event=job.info xwf.id=a6b12555-3187-42d8-a533-e6ba93daa488 job.id="register_local_1_0" submit_file="00/00/register_local_1_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::rc-client -N null -R local  -L montage-1.0deg-20260212-232001 -T 2026-02-12T23:20:01+00:00 /usr/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /app/output/montage-benchmarks/montage-1.0deg-run19/submit/pegasus/pegasus/montage-1.0deg-20260212-232001/run0001/pegasus.13763731704038397884.properties -v --meta /app/output/montage-benchmarks/montage-1.0deg-run19/submit/pegasus/pegasus/montage-1.0deg-20260212-232001/run0001/00/00/mImgtbl_ID0000005.meta --insert /app/output/montage-benchmarks/montage-1.0deg-run19/submit/pegasus/pegasus/montage-1.0deg-20260212-232001/run0001/00/00/register_local_1_0.in" task_count="0" 
ts=1970-01-02T19:06:31.240552Z event=job.info xwf.id=a6b12555-3187-42d8-a533-e6ba93daa488 job.id="register_local_0_0" submit_file="00/00/register_local_0_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::rc-client -N null -R local  -L montage-1.0deg-20260212-232001 -T 2026-02-12T23:20:01+00:00 /usr/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /app/output/montage-benchmarks/montage-1.0deg-run19/submit/pegasus/pegasus/montage-1.0deg-20260212-232001/run0001/pegasus.13763731704038397884.properties -v --meta /app/output/montage-benchmarks/montage-1.0deg-run19/submit/pegasus/pegasus/montage-1.0deg-20260212-232001/run0001/00/00/mProjectPP_ID0000002.meta,/app/output/montage-benchmarks/montage-1.0deg-run19/submit/pegasus/pegasus/montage-1.0deg-20260212-232001/run0001/00/00/mProjectPP_ID0000003.meta,/app/output/montage-benchmarks/montage-1.0deg-run19/submit/pegasus/pegasus/montage-1.0deg-20260212-232001/run0001/00/00/mProjectPP_ID0000001.meta,/app/output/montage-benchmarks/montage-1.0deg-run19/submit/pegasus/pegasus/montage-1.0deg-20260212-232001/run0001/00/00/mProjectPP_ID0000004.meta --insert /app/output/montage-benchmarks/montage-1.0deg-run19/submit/pegasus/pegasus/montage-1.0deg-20260212-232001/run0001/00/00/register_local_0_0.in" task_count="0" 
ts=1970-01-02T19:06:31.240610Z event=job.info xwf.id=a6b12555-3187-42d8-a533-e6ba93daa488 job.id="register_local_7_0" submit_file="00/00/register_local_7_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::rc-client -N null -R local  -L montage-1.0deg-20260212-232001 -T 2026-02-12T23:20:01+00:00 /usr/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /app/output/montage-benchmarks/montage-1.0deg-run19/submit/pegasus/pegasus/montage-1.0deg-20260212-232001/run0001/pegasus.13763731704038397884.properties -v --meta /app/output/montage-benchmarks/montage-1.0deg-run19/submit/pegasus/pegasus/montage-1.0deg-20260212-232001/run0001/00/00/mShrink_ID0000016.meta,/app/output/montage-benchmarks/montage-1.0deg-run19/submit/pegasus/pegasus/montage-1.0deg-20260212-232001/run0001/00/00/mJPEG_ID0000017.meta --insert /app/output/montage-benchmarks/montage-1.0deg-run19/submit/pegasus/pegasus/montage-1.0deg-20260212-232001/run0001/00/00/register_local_7_0.in" task_count="0" 
ts=1970-01-02T19:06:31.240673Z event=wf.map.task_job xwf.id=a6b12555-3187-42d8-a533-e6ba93daa488 job.id="mBgExec_ID0000013" task.id="ID0000013" 
ts=1970-01-02T19:06:31.240710Z event=wf.map.task_job xwf.id=a6b12555-3187-42d8-a533-e6ba93daa488 job.id="mBgExec_ID0000012" task.id="ID0000012" 
ts=1970-01-02T19:06:31.240734Z event=wf.map.task_job xwf.id=a6b12555-3187-42d8-a533-e6ba93daa488 job.id="mBgExec_ID0000011" task.id="ID0000011" 
ts=1970-01-02T19:06:31.240765Z event=wf.map.task_job xwf.id=a6b12555-3187-42d8-a533-e6ba93daa488 job.id="mBgExec_ID0000014" task.id="ID0000014" 
ts=1970-01-02T19:06:31.240786Z event=wf.map.task_job xwf.id=a6b12555-3187-42d8-a533-e6ba93daa488 job.id="mConcatFit_ID0000009" task.id="ID0000009" 
ts=1970-01-02T19:06:31.240810Z event=wf.map.task_job xwf.id=a6b12555-3187-42d8-a533-e6ba93daa488 job.id="mDiffFit_ID0000008" task.id="ID0000008" 
ts=1970-01-02T19:06:31.240838Z event=wf.map.task_job xwf.id=a6b12555-3187-42d8-a533-e6ba93daa488 job.id="mDiffFit_ID0000007" task.id="ID0000007" 
ts=1970-01-02T19:06:31.240857Z event=wf.map.task_job xwf.id=a6b12555-3187-42d8-a533-e6ba93daa488 job.id="mDiffFit_ID0000006" task.id="ID0000006" 
ts=1970-01-02T19:06:31.240882Z event=wf.map.task_job xwf.id=a6b12555-3187-42d8-a533-e6ba93daa488 job.id="mProjectPP_ID0000004" task.id="ID0000004" 
ts=1970-01-02T19:06:31.240901Z event=wf.map.task_job xwf.id=a6b12555-3187-42d8-a533-e6ba93daa488 job.id="mProjectPP_ID0000002" task.id="ID0000002" 
ts=1970-01-02T19:06:31.240930Z event=wf.map.task_job xwf.id=a6b12555-3187-42d8-a533-e6ba93daa488 job.id="mProjectPP_ID0000003" task.id="ID0000003" 
ts=1970-01-02T19:06:31.240955Z event=wf.map.task_job xwf.id=a6b12555-3187-42d8-a533-e6ba93daa488 job.id="mProjectPP_ID0000001" task.id="ID0000001" 
ts=1970-01-02T19:06:31.240972Z event=wf.map.task_job xwf.id=a6b12555-3187-42d8-a533-e6ba93daa488 job.id="mJPEG_ID0000017" task.id="ID0000017" 
ts=1970-01-02T19:06:31.240996Z event=wf.map.task_job xwf.id=a6b12555-3187-42d8-a533-e6ba93daa488 job.id="mAdd_ID0000015" task.id="ID0000015" 
ts=1970-01-02T19:06:31.241096Z event=wf.map.task_job xwf.id=a6b12555-3187-42d8-a533-e6ba93daa488 job.id="mShrink_ID0000016" task.id="ID0000016" 
ts=1970-01-02T19:06:31.241119Z event=wf.map.task_job xwf.id=a6b12555-3187-42d8-a533-e6ba93daa488 job.id="mBgModel_ID0000010" task.id="ID0000010" 
ts=1970-01-02T19:06:31.241145Z event=wf.map.task_job xwf.id=a6b12555-3187-42d8-a533-e6ba93daa488 job.id="mImgtbl_ID0000005" task.id="ID0000005" 
ts=1970-01-02T19:06:31.241167Z event=job.edge xwf.id=a6b12555-3187-42d8-a533-e6ba93daa488 parent.job.id="stage_in_remote_local_0_0" child.job.id="mProjectPP_ID0000004" 
ts=1970-01-02T19:06:31.241199Z event=job.edge xwf.id=a6b12555-3187-42d8-a533-e6ba93daa488 parent.job.id="stage_in_remote_local_0_0" child.job.id="mProjectPP_ID0000002" 
ts=1970-01-02T19:06:31.241216Z event=job.edge xwf.id=a6b12555-3187-42d8-a533-e6ba93daa488 parent.job.id="stage_in_remote_local_0_0" child.job.id="mProjectPP_ID0000003" 
ts=1970-01-02T19:06:31.241239Z event=job.edge xwf.id=a6b12555-3187-42d8-a533-e6ba93daa488 parent.job.id="stage_in_remote_local_0_0" child.job.id="mProjectPP_ID0000001" 
ts=1970-01-02T19:06:31.241261Z event=job.edge xwf.id=a6b12555-3187-42d8-a533-e6ba93daa488 parent.job.id="clean_up_local_level_3_0" child.job.id="cleanup_montage-1.0deg-20260212-232001_0_local" 
ts=1970-01-02T19:06:31.241280Z event=job.edge xwf.id=a6b12555-3187-42d8-a533-e6ba93daa488 parent.job.id="mBgExec_ID0000013" child.job.id="register_local_5_0" 
ts=1970-01-02T19:06:31.241303Z event=job.edge xwf.id=a6b12555-3187-42d8-a533-e6ba93daa488 parent.job.id="mBgExec_ID0000013" child.job.id="clean_up_local_level_8_0" 
ts=1970-01-02T19:06:31.241320Z event=job.edge xwf.id=a6b12555-3187-42d8-a533-e6ba93daa488 parent.job.id="mBgExec_ID0000013" child.job.id="mAdd_ID0000015" 
ts=1970-01-02T19:06:31.241344Z event=job.edge xwf.id=a6b12555-3187-42d8-a533-e6ba93daa488 parent.job.id="mBgExec_ID0000012" child.job.id="register_local_5_0" 
ts=1970-01-02T19:06:31.241368Z event=job.edge xwf.id=a6b12555-3187-42d8-a533-e6ba93daa488 parent.job.id="mBgExec_ID0000012" child.job.id="clean_up_local_level_8_0" 
ts=1970-01-02T19:06:31.241387Z event=job.edge xwf.id=a6b12555-3187-42d8-a533-e6ba93daa488 parent.job.id="mBgExec_ID0000012" child.job.id="mAdd_ID0000015" 
ts=1970-01-02T19:06:31.241408Z event=job.edge xwf.id=a6b12555-3187-42d8-a533-e6ba93daa488 parent.job.id="clean_up_local_level_5_0" child.job.id="cleanup_montage-1.0deg-20260212-232001_0_local" 
ts=1970-01-02T19:06:31.241426Z event=job.edge xwf.id=a6b12555-3187-42d8-a533-e6ba93daa488 parent.job.id="mBgExec_ID0000011" child.job.id="register_local_5_0" 
ts=1970-01-02T19:06:31.241450Z event=job.edge xwf.id=a6b12555-3187-42d8-a533-e6ba93daa488 parent.job.id="mBgExec_ID0000011" child.job.id="clean_up_local_level_8_0" 
ts=1970-01-02T19:06:31.241472Z event=job.edge xwf.id=a6b12555-3187-42d8-a533-e6ba93daa488 parent.job.id="mBgExec_ID0000011" child.job.id="mAdd_ID0000015" 
ts=1970-01-02T19:06:31.241496Z event=job.edge xwf.id=a6b12555-3187-42d8-a533-e6ba93daa488 parent.job.id="clean_up_local_level_6_0" child.job.id="cleanup_montage-1.0deg-20260212-232001_0_local" 
ts=1970-01-02T19:06:31.241522Z event=job.edge xwf.id=a6b12555-3187-42d8-a533-e6ba93daa488 parent.job.id="clean_up_local_level_7_0" child.job.id="cleanup_montage-1.0deg-20260212-232001_0_local" 
ts=1970-01-02T19:06:31.241548Z event=job.edge xwf.id=a6b12555-3187-42d8-a533-e6ba93daa488 parent.job.id="clean_up_local_level_8_0" child.job.id="cleanup_montage-1.0deg-20260212-232001_0_local" 
ts=1970-01-02T19:06:31.241577Z event=job.edge xwf.id=a6b12555-3187-42d8-a533-e6ba93daa488 parent.job.id="clean_up_local_level_9_0" child.job.id="cleanup_montage-1.0deg-20260212-232001_0_local" 
ts=1970-01-02T19:06:31.241606Z event=job.edge xwf.id=a6b12555-3187-42d8-a533-e6ba93daa488 parent.job.id="mBgExec_ID0000014" child.job.id="register_local_5_0" 
ts=1970-01-02T19:06:31.241631Z event=job.edge xwf.id=a6b12555-3187-42d8-a533-e6ba93daa488 parent.job.id="mBgExec_ID0000014" child.job.id="clean_up_local_level_8_0" 
ts=1970-01-02T19:06:31.241654Z event=job.edge xwf.id=a6b12555-3187-42d8-a533-e6ba93daa488 parent.job.id="mBgExec_ID0000014" child.job.id="mAdd_ID0000015" 
ts=1970-01-02T19:06:31.241676Z event=job.edge xwf.id=a6b12555-3187-42d8-a533-e6ba93daa488 parent.job.id="create_dir_montage-1.0deg-20260212-232001_0_local" child.job.id="stage_in_remote_local_0_0" 
ts=1970-01-02T19:06:31.241699Z event=job.edge xwf.id=a6b12555-3187-42d8-a533-e6ba93daa488 parent.job.id="mConcatFit_ID0000009" child.job.id="register_local_3_0" 
ts=1970-01-02T19:06:31.241724Z event=job.edge xwf.id=a6b12555-3187-42d8-a533-e6ba93daa488 parent.job.id="mConcatFit_ID0000009" child.job.id="mBgModel_ID0000010" 
ts=1970-01-02T19:06:31.241744Z event=job.edge xwf.id=a6b12555-3187-42d8-a533-e6ba93daa488 parent.job.id="mConcatFit_ID0000009" child.job.id="clean_up_local_level_6_0" 
ts=1970-01-02T19:06:31.241772Z event=job.edge xwf.id=a6b12555-3187-42d8-a533-e6ba93daa488 parent.job.id="mDiffFit_ID0000008" child.job.id="mConcatFit_ID0000009" 
ts=1970-01-02T19:06:31.241793Z event=job.edge xwf.id=a6b12555-3187-42d8-a533-e6ba93daa488 parent.job.id="mDiffFit_ID0000008" child.job.id="register_local_2_0" 
ts=1970-01-02T19:06:31.241814Z event=job.edge xwf.id=a6b12555-3187-42d8-a533-e6ba93daa488 parent.job.id="mDiffFit_ID0000008" child.job.id="clean_up_local_level_5_0" 
ts=1970-01-02T19:06:31.241838Z event=job.edge xwf.id=a6b12555-3187-42d8-a533-e6ba93daa488 parent.job.id="mDiffFit_ID0000008" child.job.id="clean_up_local_level_8_0" 
ts=1970-01-02T19:06:31.241856Z event=job.edge xwf.id=a6b12555-3187-42d8-a533-e6ba93daa488 parent.job.id="mDiffFit_ID0000007" child.job.id="mConcatFit_ID0000009" 
ts=1970-01-02T19:06:31.241880Z event=job.edge xwf.id=a6b12555-3187-42d8-a533-e6ba93daa488 parent.job.id="mDiffFit_ID0000007" child.job.id="register_local_2_0" 
ts=1970-01-02T19:06:31.241896Z event=job.edge xwf.id=a6b12555-3187-42d8-a533-e6ba93daa488 parent.job.id="mDiffFit_ID0000007" child.job.id="clean_up_local_level_5_0" 
ts=1970-01-02T19:06:31.241937Z event=job.edge xwf.id=a6b12555-3187-42d8-a533-e6ba93daa488 parent.job.id="mDiffFit_ID0000007" child.job.id="clean_up_local_level_8_0" 
ts=1970-01-02T19:06:31.241961Z event=job.edge xwf.id=a6b12555-3187-42d8-a533-e6ba93daa488 parent.job.id="mDiffFit_ID0000006" child.job.id="mConcatFit_ID0000009" 
ts=1970-01-02T19:06:31.241976Z event=job.edge xwf.id=a6b12555-3187-42d8-a533-e6ba93daa488 parent.job.id="mDiffFit_ID0000006" child.job.id="register_local_2_0" 
ts=1970-01-02T19:06:31.242009Z event=job.edge xwf.id=a6b12555-3187-42d8-a533-e6ba93daa488 parent.job.id="mDiffFit_ID0000006" child.job.id="clean_up_local_level_5_0" 
ts=1970-01-02T19:06:31.242025Z event=job.edge xwf.id=a6b12555-3187-42d8-a533-e6ba93daa488 parent.job.id="mDiffFit_ID0000006" child.job.id="clean_up_local_level_8_0" 
ts=1970-01-02T19:06:31.242048Z event=job.edge xwf.id=a6b12555-3187-42d8-a533-e6ba93daa488 parent.job.id="mProjectPP_ID0000004" child.job.id="mImgtbl_ID0000005" 
ts=1970-01-02T19:06:31.242073Z event=job.edge xwf.id=a6b12555-3187-42d8-a533-e6ba93daa488 parent.job.id="mProjectPP_ID0000004" child.job.id="mDiffFit_ID0000008" 
ts=1970-01-02T19:06:31.242087Z event=job.edge xwf.id=a6b12555-3187-42d8-a533-e6ba93daa488 parent.job.id="mProjectPP_ID0000004" child.job.id="register_local_0_0" 
ts=1970-01-02T19:06:31.242111Z event=job.edge xwf.id=a6b12555-3187-42d8-a533-e6ba93daa488 parent.job.id="mProjectPP_ID0000004" child.job.id="clean_up_local_level_3_0" 
ts=1970-01-02T19:06:31.242125Z event=job.edge xwf.id=a6b12555-3187-42d8-a533-e6ba93daa488 parent.job.id="mProjectPP_ID0000004" child.job.id="mBgExec_ID0000014" 
ts=1970-01-02T19:06:31.242145Z event=job.edge xwf.id=a6b12555-3187-42d8-a533-e6ba93daa488 parent.job.id="clean_up_local_level_11_0" child.job.id="cleanup_montage-1.0deg-20260212-232001_0_local" 
ts=1970-01-02T19:06:31.242164Z event=job.edge xwf.id=a6b12555-3187-42d8-a533-e6ba93daa488 parent.job.id="mProjectPP_ID0000002" child.job.id="mImgtbl_ID0000005" 
ts=1970-01-02T19:06:31.242179Z event=job.edge xwf.id=a6b12555-3187-42d8-a533-e6ba93daa488 parent.job.id="mProjectPP_ID0000002" child.job.id="mDiffFit_ID0000007" 
ts=1970-01-02T19:06:31.242257Z event=job.edge xwf.id=a6b12555-3187-42d8-a533-e6ba93daa488 parent.job.id="mProjectPP_ID0000002" child.job.id="mDiffFit_ID0000006" 
ts=1970-01-02T19:06:31.242271Z event=job.edge xwf.id=a6b12555-3187-42d8-a533-e6ba93daa488 parent.job.id="mProjectPP_ID0000002" child.job.id="register_local_0_0" 
ts=1970-01-02T19:06:31.242291Z event=job.edge xwf.id=a6b12555-3187-42d8-a533-e6ba93daa488 parent.job.id="mProjectPP_ID0000002" child.job.id="clean_up_local_level_3_0" 
ts=1970-01-02T19:06:31.242312Z event=job.edge xwf.id=a6b12555-3187-42d8-a533-e6ba93daa488 parent.job.id="mProjectPP_ID0000002" child.job.id="mBgExec_ID0000012" 
ts=1970-01-02T19:06:31.242336Z event=job.edge xwf.id=a6b12555-3187-42d8-a533-e6ba93daa488 parent.job.id="mProjectPP_ID0000003" child.job.id="mImgtbl_ID0000005" 
ts=1970-01-02T19:06:31.242356Z event=job.edge xwf.id=a6b12555-3187-42d8-a533-e6ba93daa488 parent.job.id="mProjectPP_ID0000003" child.job.id="mDiffFit_ID0000008" 
ts=1970-01-02T19:06:31.242370Z event=job.edge xwf.id=a6b12555-3187-42d8-a533-e6ba93daa488 parent.job.id="mProjectPP_ID0000003" child.job.id="mDiffFit_ID0000007" 
ts=1970-01-02T19:06:31.242399Z event=job.edge xwf.id=a6b12555-3187-42d8-a533-e6ba93daa488 parent.job.id="mProjectPP_ID0000003" child.job.id="register_local_0_0" 
ts=1970-01-02T19:06:31.242417Z event=job.edge xwf.id=a6b12555-3187-42d8-a533-e6ba93daa488 parent.job.id="mProjectPP_ID0000003" child.job.id="clean_up_local_level_3_0" 
ts=1970-01-02T19:06:31.242440Z event=job.edge xwf.id=a6b12555-3187-42d8-a533-e6ba93daa488 parent.job.id="mProjectPP_ID0000003" child.job.id="mBgExec_ID0000013" 
ts=1970-01-02T19:06:31.242459Z event=job.edge xwf.id=a6b12555-3187-42d8-a533-e6ba93daa488 parent.job.id="clean_up_local_level_10_0" child.job.id="cleanup_montage-1.0deg-20260212-232001_0_local" 
ts=1970-01-02T19:06:31.242479Z event=job.edge xwf.id=a6b12555-3187-42d8-a533-e6ba93daa488 parent.job.id="mProjectPP_ID0000001" child.job.id="mImgtbl_ID0000005" 
ts=1970-01-02T19:06:31.242498Z event=job.edge xwf.id=a6b12555-3187-42d8-a533-e6ba93daa488 parent.job.id="mProjectPP_ID0000001" child.job.id="mDiffFit_ID0000006" 
ts=1970-01-02T19:06:31.242522Z event=job.edge xwf.id=a6b12555-3187-42d8-a533-e6ba93daa488 parent.job.id="mProjectPP_ID0000001" child.job.id="register_local_0_0" 
ts=1970-01-02T19:06:31.242539Z event=job.edge xwf.id=a6b12555-3187-42d8-a533-e6ba93daa488 parent.job.id="mProjectPP_ID0000001" child.job.id="clean_up_local_level_3_0" 
ts=1970-01-02T19:06:31.242556Z event=job.edge xwf.id=a6b12555-3187-42d8-a533-e6ba93daa488 parent.job.id="mProjectPP_ID0000001" child.job.id="mBgExec_ID0000011" 
ts=1970-01-02T19:06:31.242578Z event=job.edge xwf.id=a6b12555-3187-42d8-a533-e6ba93daa488 parent.job.id="mJPEG_ID0000017" child.job.id="stage_out_local_local_7_0" 
ts=1970-01-02T19:06:31.242604Z event=job.edge xwf.id=a6b12555-3187-42d8-a533-e6ba93daa488 parent.job.id="mJPEG_ID0000017" child.job.id="clean_up_local_level_10_0" 
ts=1970-01-02T19:06:31.242625Z event=job.edge xwf.id=a6b12555-3187-42d8-a533-e6ba93daa488 parent.job.id="mAdd_ID0000015" child.job.id="stage_out_local_local_6_0" 
ts=1970-01-02T19:06:31.242642Z event=job.edge xwf.id=a6b12555-3187-42d8-a533-e6ba93daa488 parent.job.id="mAdd_ID0000015" child.job.id="mShrink_ID0000016" 
ts=1970-01-02T19:06:31.242658Z event=job.edge xwf.id=a6b12555-3187-42d8-a533-e6ba93daa488 parent.job.id="mAdd_ID0000015" child.job.id="mJPEG_ID0000017" 
ts=1970-01-02T19:06:31.242673Z event=job.edge xwf.id=a6b12555-3187-42d8-a533-e6ba93daa488 parent.job.id="mAdd_ID0000015" child.job.id="clean_up_local_level_9_0" 
ts=1970-01-02T19:06:31.242690Z event=job.edge xwf.id=a6b12555-3187-42d8-a533-e6ba93daa488 parent.job.id="stage_out_local_local_7_0" child.job.id="clean_up_local_level_11_0" 
ts=1970-01-02T19:06:31.242709Z event=job.edge xwf.id=a6b12555-3187-42d8-a533-e6ba93daa488 parent.job.id="stage_out_local_local_7_0" child.job.id="register_local_7_0" 
ts=1970-01-02T19:06:31.242723Z event=job.edge xwf.id=a6b12555-3187-42d8-a533-e6ba93daa488 parent.job.id="stage_out_local_local_6_0" child.job.id="register_local_6_0" 
ts=1970-01-02T19:06:31.242741Z event=job.edge xwf.id=a6b12555-3187-42d8-a533-e6ba93daa488 parent.job.id="stage_out_local_local_6_0" child.job.id="clean_up_local_level_10_0" 
ts=1970-01-02T19:06:31.242755Z event=job.edge xwf.id=a6b12555-3187-42d8-a533-e6ba93daa488 parent.job.id="mShrink_ID0000016" child.job.id="stage_out_local_local_7_0" 
ts=1970-01-02T19:06:31.242775Z event=job.edge xwf.id=a6b12555-3187-42d8-a533-e6ba93daa488 parent.job.id="mShrink_ID0000016" child.job.id="clean_up_local_level_10_0" 
ts=1970-01-02T19:06:31.242808Z event=job.edge xwf.id=a6b12555-3187-42d8-a533-e6ba93daa488 parent.job.id="mBgModel_ID0000010" child.job.id="register_local_4_0" 
ts=1970-01-02T19:06:31.242821Z event=job.edge xwf.id=a6b12555-3187-42d8-a533-e6ba93daa488 parent.job.id="mBgModel_ID0000010" child.job.id="mBgExec_ID0000013" 
ts=1970-01-02T19:06:31.242844Z event=job.edge xwf.id=a6b12555-3187-42d8-a533-e6ba93daa488 parent.job.id="mBgModel_ID0000010" child.job.id="mBgExec_ID0000012" 
ts=1970-01-02T19:06:31.242856Z event=job.edge xwf.id=a6b12555-3187-42d8-a533-e6ba93daa488 parent.job.id="mBgModel_ID0000010" child.job.id="mBgExec_ID0000011" 
ts=1970-01-02T19:06:31.242872Z event=job.edge xwf.id=a6b12555-3187-42d8-a533-e6ba93daa488 parent.job.id="mBgModel_ID0000010" child.job.id="clean_up_local_level_7_0" 
ts=1970-01-02T19:06:31.242889Z event=job.edge xwf.id=a6b12555-3187-42d8-a533-e6ba93daa488 parent.job.id="mBgModel_ID0000010" child.job.id="mBgExec_ID0000014" 
ts=1970-01-02T19:06:31.242901Z event=job.edge xwf.id=a6b12555-3187-42d8-a533-e6ba93daa488 parent.job.id="mImgtbl_ID0000005" child.job.id="mDiffFit_ID0000008" 
ts=1970-01-02T19:06:31.242921Z event=job.edge xwf.id=a6b12555-3187-42d8-a533-e6ba93daa488 parent.job.id="mImgtbl_ID0000005" child.job.id="mDiffFit_ID0000007" 
ts=1970-01-02T19:06:31.242932Z event=job.edge xwf.id=a6b12555-3187-42d8-a533-e6ba93daa488 parent.job.id="mImgtbl_ID0000005" child.job.id="mDiffFit_ID0000006" 
ts=1970-01-02T19:06:31.242949Z event=job.edge xwf.id=a6b12555-3187-42d8-a533-e6ba93daa488 parent.job.id="mImgtbl_ID0000005" child.job.id="register_local_1_0" 
ts=1970-01-02T19:06:31.242963Z event=job.edge xwf.id=a6b12555-3187-42d8-a533-e6ba93daa488 parent.job.id="mImgtbl_ID0000005" child.job.id="mBgModel_ID0000010" 
