NAME                 STATUS     COMPLETIONS   DURATION   AGE     CONTAINERS      IMAGES         SELECTOR
final-check-4x-1     Complete   1/1           88s        5m15s   final-check     busybox:1.35   batch.kubernetes.io/controller-uid=9f8f7326-5332-44d9-9022-89eeb4675fa5
final-check-4x-2     Complete   1/1           87s        5m15s   final-check     busybox:1.35   batch.kubernetes.io/controller-uid=2600e4da-8729-4181-add4-d08ef0abb7f4
final-check-4x-3     Complete   1/1           88s        5m15s   final-check     busybox:1.35   batch.kubernetes.io/controller-uid=ad5c5a85-9262-4690-8f48-0824ced0531f
final-check-4x-4     Complete   1/1           87s        5m15s   final-check     busybox:1.35   batch.kubernetes.io/controller-uid=e0c0ac21-5ae0-4e8f-bda1-4e2b72d71b9c
interim-check-4x-1   Complete   1/1           64s        5m15s   interim-check   busybox:1.35   batch.kubernetes.io/controller-uid=06cf8c68-ac61-4a9e-ac1e-72f9de256208
interim-check-4x-2   Complete   1/1           66s        5m15s   interim-check   busybox:1.35   batch.kubernetes.io/controller-uid=f2b42d47-efda-4bd1-9834-b97683a73781
interim-check-4x-3   Complete   1/1           64s        5m15s   interim-check   busybox:1.35   batch.kubernetes.io/controller-uid=02b62fdb-1890-4b3d-850d-070503c25ecb
interim-check-4x-4   Complete   1/1           64s        5m15s   interim-check   busybox:1.35   batch.kubernetes.io/controller-uid=a1bea24f-840d-4d6e-9131-4e09cac178f3
node-failure-4x-1    Complete   1/1           57s        5m15s   node-failure    busybox:1.35   batch.kubernetes.io/controller-uid=4abef58f-4914-4935-8a5c-f667e583c1b1
node-failure-4x-2    Complete   1/1           57s        5m15s   node-failure    busybox:1.35   batch.kubernetes.io/controller-uid=9595e107-3086-48e9-baed-519b00e6d61d
node-failure-4x-3    Complete   1/1           57s        5m15s   node-failure    busybox:1.35   batch.kubernetes.io/controller-uid=91332e12-a477-4eab-b13c-0786fe287b41
node-failure-4x-4    Complete   1/1           57s        5m15s   node-failure    busybox:1.35   batch.kubernetes.io/controller-uid=ba9a9751-b08e-4bbd-8b0b-bf099570254a
rack-failure-4x-1    Complete   1/1           80s        5m15s   rack-failure    busybox:1.35   batch.kubernetes.io/controller-uid=251a0653-b625-422a-b05a-8844c272be55
rack-failure-4x-2    Complete   1/1           80s        5m15s   rack-failure    busybox:1.35   batch.kubernetes.io/controller-uid=08ed9c57-b242-4c78-8ccf-9bc44c45d498
rack-failure-4x-3    Complete   1/1           80s        5m15s   rack-failure    busybox:1.35   batch.kubernetes.io/controller-uid=5a83c102-0eeb-4f97-b1bb-9213fd0a4122
rack-failure-4x-4    Complete   1/1           80s        5m15s   rack-failure    busybox:1.35   batch.kubernetes.io/controller-uid=745333b1-afee-40f9-8200-8b56bce1b654
