######################################################################
# PEGASUS WMS GENERATED SUBMIT FILE
# DAG : montage-1.0deg-20260213-045459, Index = 0, Count = null
# SUBMIT FILE NAME : stage_in_remote_local_0_0.sub
######################################################################
stream_error  = false
stream_output = false
environment = "LANG=en_US.UTF-8 PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin CONDOR_JOBID=$(cluster).$(process) PEGASUS_WF_UUID=f9a1482b-7176-4d16-8f49-b31446d6a9e5 PEGASUS_WF_LABEL=montage-1.0deg-20260213-045459 PEGASUS_DAG_JOB_ID=stage_in_remote_local_0_0 PEGASUS_SITE=local PEGASUS_BIN_DIR=/usr/bin _PEGASUS_CONNECT_STDIN=true"
arguments = "pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L montage-1.0deg-20260213-045459 -T 2026-02-13T04:54:59+00:00 pegasus-transfer  --threads 2 "
error = /app/output/montage-benchmarks/montage-1.0deg-run3/submit/pegasus/pegasus/montage-1.0deg-20260213-045459/run0001//00/00/stage_in_remote_local_0_0.err
executable = /usr/share/pegasus/sh/pegasus-lite-local.sh
input = /app/output/montage-benchmarks/montage-1.0deg-run3/submit/pegasus/pegasus/montage-1.0deg-20260213-045459/run0001//00/00/stage_in_remote_local_0_0.in
log = /app/output/montage-benchmarks/montage-1.0deg-run3/submit/pegasus/pegasus/montage-1.0deg-20260213-045459/run0001/montage-1.0deg-20260213-045459-0.log
notification = NEVER
output = /app/output/montage-benchmarks/montage-1.0deg-run3/submit/pegasus/pegasus/montage-1.0deg-20260213-045459/run0001//00/00/stage_in_remote_local_0_0.out
periodic_release = False
periodic_remove = (JobStatus == 5) && ((CurrentTime - EnteredCurrentStatus) > 1800)
priority = 700
submit_event_user_notes = pool:local
transfer_executable = false
universe = local
+pegasus_generator = "Pegasus"
+pegasus_root_wf_uuid = "f9a1482b-7176-4d16-8f49-b31446d6a9e5"
+pegasus_wf_uuid = "f9a1482b-7176-4d16-8f49-b31446d6a9e5"
+pegasus_version = "5.0.9"
+pegasus_wf_name = "montage-1.0deg-20260213-045459-0"
+pegasus_wf_time = "20260213T045459+0000"
+pegasus_wf_xformation = "pegasus::transfer"
+pegasus_wf_dax_job_id = "null"
+pegasus_wf_dag_job_id = "stage_in_remote_local_0_0"
+pegasus_job_class = 2
+pegasus_site = "local"
+pegasus_job_runtime = 0
+pegasus_cores = 1
+pegasus_gpus = 1
+pegasus_cluster_size = 1
queue
######################################################################
# END OF SUBMIT FILE
######################################################################
