ts=1970-01-15T06:42:49.397585Z event=task.info xwf.id=480e97e9-d2da-44ee-b024-4cf775ca5cec task.id="ID0000018" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T06:42:49.397912Z event=task.info xwf.id=480e97e9-d2da-44ee-b024-4cf775ca5cec task.id="ID0000019" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T06:42:49.397995Z event=task.info xwf.id=480e97e9-d2da-44ee-b024-4cf775ca5cec task.id="ID0000014" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="node-failure w1 --stabilization-time=3" 
ts=1970-01-15T06:42:49.398102Z event=task.info xwf.id=480e97e9-d2da-44ee-b024-4cf775ca5cec task.id="ID0000015" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="node-failure w2 --stabilization-time=3" 
ts=1970-01-15T06:42:49.398198Z event=task.info xwf.id=480e97e9-d2da-44ee-b024-4cf775ca5cec task.id="ID0000016" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="node-failure w3 --stabilization-time=3" 
ts=1970-01-15T06:42:49.398266Z event=task.info xwf.id=480e97e9-d2da-44ee-b024-4cf775ca5cec task.id="ID0000017" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T06:42:49.398346Z event=task.info xwf.id=480e97e9-d2da-44ee-b024-4cf775ca5cec task.id="ID0000010" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T06:42:49.398423Z event=task.info xwf.id=480e97e9-d2da-44ee-b024-4cf775ca5cec task.id="ID0000011" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T06:42:49.398498Z event=task.info xwf.id=480e97e9-d2da-44ee-b024-4cf775ca5cec task.id="ID0000012" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T06:42:49.398575Z event=task.info xwf.id=480e97e9-d2da-44ee-b024-4cf775ca5cec task.id="ID0000013" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="node-failure w0 --stabilization-time=3" 
ts=1970-01-15T06:42:49.398635Z event=task.info xwf.id=480e97e9-d2da-44ee-b024-4cf775ca5cec task.id="ID0000007" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T06:42:49.398710Z event=task.info xwf.id=480e97e9-d2da-44ee-b024-4cf775ca5cec task.id="ID0000008" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T06:42:49.398766Z event=task.info xwf.id=480e97e9-d2da-44ee-b024-4cf775ca5cec task.id="ID0000009" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T06:42:49.398837Z event=task.info xwf.id=480e97e9-d2da-44ee-b024-4cf775ca5cec task.id="ID0000003" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T06:42:49.398911Z event=task.info xwf.id=480e97e9-d2da-44ee-b024-4cf775ca5cec task.id="ID0000025" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T06:42:49.398970Z event=task.info xwf.id=480e97e9-d2da-44ee-b024-4cf775ca5cec task.id="ID0000004" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T06:42:49.399049Z event=task.info xwf.id=480e97e9-d2da-44ee-b024-4cf775ca5cec task.id="ID0000026" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T06:42:49.399104Z event=task.info xwf.id=480e97e9-d2da-44ee-b024-4cf775ca5cec task.id="ID0000005" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T06:42:49.399184Z event=task.info xwf.id=480e97e9-d2da-44ee-b024-4cf775ca5cec task.id="ID0000027" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T06:42:49.399256Z event=task.info xwf.id=480e97e9-d2da-44ee-b024-4cf775ca5cec task.id="ID0000006" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T06:42:49.399313Z event=task.info xwf.id=480e97e9-d2da-44ee-b024-4cf775ca5cec task.id="ID0000028" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T06:42:49.399402Z event=task.info xwf.id=480e97e9-d2da-44ee-b024-4cf775ca5cec task.id="ID0000021" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="rack-failure R0 --stabilization-time=3" 
ts=1970-01-15T06:42:49.399456Z event=task.info xwf.id=480e97e9-d2da-44ee-b024-4cf775ca5cec task.id="ID0000022" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="rack-failure R1 --stabilization-time=3" 
ts=1970-01-15T06:42:49.399531Z event=task.info xwf.id=480e97e9-d2da-44ee-b024-4cf775ca5cec task.id="ID0000001" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T06:42:49.399600Z event=task.info xwf.id=480e97e9-d2da-44ee-b024-4cf775ca5cec task.id="ID0000023" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="rack-failure R2 --stabilization-time=3" 
ts=1970-01-15T06:42:49.399662Z event=task.info xwf.id=480e97e9-d2da-44ee-b024-4cf775ca5cec task.id="ID0000002" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T06:42:49.399734Z event=task.info xwf.id=480e97e9-d2da-44ee-b024-4cf775ca5cec task.id="ID0000024" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="rack-failure R3 --stabilization-time=3" 
ts=1970-01-15T06:42:49.399796Z event=task.info xwf.id=480e97e9-d2da-44ee-b024-4cf775ca5cec task.id="ID0000020" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T06:42:49.399879Z event=task.edge xwf.id=480e97e9-d2da-44ee-b024-4cf775ca5cec parent.task.id="ID0000018" child.task.id="ID0000021" 
ts=1970-01-15T06:42:49.399941Z event=task.edge xwf.id=480e97e9-d2da-44ee-b024-4cf775ca5cec parent.task.id="ID0000018" child.task.id="ID0000022" 
ts=1970-01-15T06:42:49.399982Z event=task.edge xwf.id=480e97e9-d2da-44ee-b024-4cf775ca5cec parent.task.id="ID0000018" child.task.id="ID0000023" 
ts=1970-01-15T06:42:49.400114Z event=task.edge xwf.id=480e97e9-d2da-44ee-b024-4cf775ca5cec parent.task.id="ID0000018" child.task.id="ID0000024" 
ts=1970-01-15T06:42:49.400159Z event=task.edge xwf.id=480e97e9-d2da-44ee-b024-4cf775ca5cec parent.task.id="ID0000019" child.task.id="ID0000021" 
ts=1970-01-15T06:42:49.400227Z event=task.edge xwf.id=480e97e9-d2da-44ee-b024-4cf775ca5cec parent.task.id="ID0000019" child.task.id="ID0000022" 
ts=1970-01-15T06:42:49.400283Z event=task.edge xwf.id=480e97e9-d2da-44ee-b024-4cf775ca5cec parent.task.id="ID0000019" child.task.id="ID0000023" 
ts=1970-01-15T06:42:49.400323Z event=task.edge xwf.id=480e97e9-d2da-44ee-b024-4cf775ca5cec parent.task.id="ID0000019" child.task.id="ID0000024" 
ts=1970-01-15T06:42:49.400384Z event=task.edge xwf.id=480e97e9-d2da-44ee-b024-4cf775ca5cec parent.task.id="ID0000014" child.task.id="ID0000020" 
ts=1970-01-15T06:42:49.400427Z event=task.edge xwf.id=480e97e9-d2da-44ee-b024-4cf775ca5cec parent.task.id="ID0000014" child.task.id="ID0000018" 
ts=1970-01-15T06:42:49.400489Z event=task.edge xwf.id=480e97e9-d2da-44ee-b024-4cf775ca5cec parent.task.id="ID0000014" child.task.id="ID0000019" 
ts=1970-01-15T06:42:49.400560Z event=task.edge xwf.id=480e97e9-d2da-44ee-b024-4cf775ca5cec parent.task.id="ID0000014" child.task.id="ID0000017" 
ts=1970-01-15T06:42:49.400606Z event=task.edge xwf.id=480e97e9-d2da-44ee-b024-4cf775ca5cec parent.task.id="ID0000015" child.task.id="ID0000020" 
ts=1970-01-15T06:42:49.400665Z event=task.edge xwf.id=480e97e9-d2da-44ee-b024-4cf775ca5cec parent.task.id="ID0000015" child.task.id="ID0000018" 
ts=1970-01-15T06:42:49.400707Z event=task.edge xwf.id=480e97e9-d2da-44ee-b024-4cf775ca5cec parent.task.id="ID0000015" child.task.id="ID0000019" 
ts=1970-01-15T06:42:49.401069Z event=task.edge xwf.id=480e97e9-d2da-44ee-b024-4cf775ca5cec parent.task.id="ID0000015" child.task.id="ID0000017" 
ts=1970-01-15T06:42:49.401134Z event=task.edge xwf.id=480e97e9-d2da-44ee-b024-4cf775ca5cec parent.task.id="ID0000016" child.task.id="ID0000020" 
ts=1970-01-15T06:42:49.401177Z event=task.edge xwf.id=480e97e9-d2da-44ee-b024-4cf775ca5cec parent.task.id="ID0000016" child.task.id="ID0000018" 
ts=1970-01-15T06:42:49.401233Z event=task.edge xwf.id=480e97e9-d2da-44ee-b024-4cf775ca5cec parent.task.id="ID0000016" child.task.id="ID0000019" 
ts=1970-01-15T06:42:49.401278Z event=task.edge xwf.id=480e97e9-d2da-44ee-b024-4cf775ca5cec parent.task.id="ID0000016" child.task.id="ID0000017" 
ts=1970-01-15T06:42:49.401337Z event=task.edge xwf.id=480e97e9-d2da-44ee-b024-4cf775ca5cec parent.task.id="ID0000017" child.task.id="ID0000021" 
ts=1970-01-15T06:42:49.401404Z event=task.edge xwf.id=480e97e9-d2da-44ee-b024-4cf775ca5cec parent.task.id="ID0000017" child.task.id="ID0000022" 
ts=1970-01-15T06:42:49.401448Z event=task.edge xwf.id=480e97e9-d2da-44ee-b024-4cf775ca5cec parent.task.id="ID0000017" child.task.id="ID0000023" 
ts=1970-01-15T06:42:49.401503Z event=task.edge xwf.id=480e97e9-d2da-44ee-b024-4cf775ca5cec parent.task.id="ID0000017" child.task.id="ID0000024" 
ts=1970-01-15T06:42:49.401542Z event=task.edge xwf.id=480e97e9-d2da-44ee-b024-4cf775ca5cec parent.task.id="ID0000010" child.task.id="ID0000013" 
ts=1970-01-15T06:42:49.401598Z event=task.edge xwf.id=480e97e9-d2da-44ee-b024-4cf775ca5cec parent.task.id="ID0000010" child.task.id="ID0000014" 
ts=1970-01-15T06:42:49.401652Z event=task.edge xwf.id=480e97e9-d2da-44ee-b024-4cf775ca5cec parent.task.id="ID0000010" child.task.id="ID0000015" 
ts=1970-01-15T06:42:49.401696Z event=task.edge xwf.id=480e97e9-d2da-44ee-b024-4cf775ca5cec parent.task.id="ID0000010" child.task.id="ID0000016" 
ts=1970-01-15T06:42:49.401751Z event=task.edge xwf.id=480e97e9-d2da-44ee-b024-4cf775ca5cec parent.task.id="ID0000011" child.task.id="ID0000013" 
ts=1970-01-15T06:42:49.401788Z event=task.edge xwf.id=480e97e9-d2da-44ee-b024-4cf775ca5cec parent.task.id="ID0000011" child.task.id="ID0000014" 
ts=1970-01-15T06:42:49.401844Z event=task.edge xwf.id=480e97e9-d2da-44ee-b024-4cf775ca5cec parent.task.id="ID0000011" child.task.id="ID0000015" 
ts=1970-01-15T06:42:49.401901Z event=task.edge xwf.id=480e97e9-d2da-44ee-b024-4cf775ca5cec parent.task.id="ID0000011" child.task.id="ID0000016" 
ts=1970-01-15T06:42:49.401950Z event=task.edge xwf.id=480e97e9-d2da-44ee-b024-4cf775ca5cec parent.task.id="ID0000012" child.task.id="ID0000013" 
ts=1970-01-15T06:42:49.402009Z event=task.edge xwf.id=480e97e9-d2da-44ee-b024-4cf775ca5cec parent.task.id="ID0000012" child.task.id="ID0000014" 
ts=1970-01-15T06:42:49.402055Z event=task.edge xwf.id=480e97e9-d2da-44ee-b024-4cf775ca5cec parent.task.id="ID0000012" child.task.id="ID0000015" 
ts=1970-01-15T06:42:49.402124Z event=task.edge xwf.id=480e97e9-d2da-44ee-b024-4cf775ca5cec parent.task.id="ID0000012" child.task.id="ID0000016" 
ts=1970-01-15T06:42:49.402185Z event=task.edge xwf.id=480e97e9-d2da-44ee-b024-4cf775ca5cec parent.task.id="ID0000013" child.task.id="ID0000020" 
ts=1970-01-15T06:42:49.402228Z event=task.edge xwf.id=480e97e9-d2da-44ee-b024-4cf775ca5cec parent.task.id="ID0000013" child.task.id="ID0000018" 
ts=1970-01-15T06:42:49.402282Z event=task.edge xwf.id=480e97e9-d2da-44ee-b024-4cf775ca5cec parent.task.id="ID0000013" child.task.id="ID0000019" 
ts=1970-01-15T06:42:49.402495Z event=task.edge xwf.id=480e97e9-d2da-44ee-b024-4cf775ca5cec parent.task.id="ID0000013" child.task.id="ID0000017" 
ts=1970-01-15T06:42:49.402560Z event=task.edge xwf.id=480e97e9-d2da-44ee-b024-4cf775ca5cec parent.task.id="ID0000007" child.task.id="ID0000013" 
ts=1970-01-15T06:42:49.402625Z event=task.edge xwf.id=480e97e9-d2da-44ee-b024-4cf775ca5cec parent.task.id="ID0000007" child.task.id="ID0000014" 
ts=1970-01-15T06:42:49.402660Z event=task.edge xwf.id=480e97e9-d2da-44ee-b024-4cf775ca5cec parent.task.id="ID0000007" child.task.id="ID0000015" 
ts=1970-01-15T06:42:49.402723Z event=task.edge xwf.id=480e97e9-d2da-44ee-b024-4cf775ca5cec parent.task.id="ID0000007" child.task.id="ID0000016" 
ts=1970-01-15T06:42:49.402758Z event=task.edge xwf.id=480e97e9-d2da-44ee-b024-4cf775ca5cec parent.task.id="ID0000008" child.task.id="ID0000013" 
ts=1970-01-15T06:42:49.402818Z event=task.edge xwf.id=480e97e9-d2da-44ee-b024-4cf775ca5cec parent.task.id="ID0000008" child.task.id="ID0000014" 
ts=1970-01-15T06:42:49.402864Z event=task.edge xwf.id=480e97e9-d2da-44ee-b024-4cf775ca5cec parent.task.id="ID0000008" child.task.id="ID0000015" 
ts=1970-01-15T06:42:49.402898Z event=task.edge xwf.id=480e97e9-d2da-44ee-b024-4cf775ca5cec parent.task.id="ID0000008" child.task.id="ID0000016" 
ts=1970-01-15T06:42:49.402942Z event=task.edge xwf.id=480e97e9-d2da-44ee-b024-4cf775ca5cec parent.task.id="ID0000009" child.task.id="ID0000013" 
ts=1970-01-15T06:42:49.402974Z event=task.edge xwf.id=480e97e9-d2da-44ee-b024-4cf775ca5cec parent.task.id="ID0000009" child.task.id="ID0000014" 
ts=1970-01-15T06:42:49.403019Z event=task.edge xwf.id=480e97e9-d2da-44ee-b024-4cf775ca5cec parent.task.id="ID0000009" child.task.id="ID0000015" 
ts=1970-01-15T06:42:49.403053Z event=task.edge xwf.id=480e97e9-d2da-44ee-b024-4cf775ca5cec parent.task.id="ID0000009" child.task.id="ID0000016" 
ts=1970-01-15T06:42:49.403080Z event=task.edge xwf.id=480e97e9-d2da-44ee-b024-4cf775ca5cec parent.task.id="ID0000003" child.task.id="ID0000013" 
ts=1970-01-15T06:42:49.403109Z event=task.edge xwf.id=480e97e9-d2da-44ee-b024-4cf775ca5cec parent.task.id="ID0000003" child.task.id="ID0000014" 
ts=1970-01-15T06:42:49.403134Z event=task.edge xwf.id=480e97e9-d2da-44ee-b024-4cf775ca5cec parent.task.id="ID0000003" child.task.id="ID0000015" 
ts=1970-01-15T06:42:49.403163Z event=task.edge xwf.id=480e97e9-d2da-44ee-b024-4cf775ca5cec parent.task.id="ID0000003" child.task.id="ID0000016" 
ts=1970-01-15T06:42:49.403201Z event=task.edge xwf.id=480e97e9-d2da-44ee-b024-4cf775ca5cec parent.task.id="ID0000004" child.task.id="ID0000013" 
ts=1970-01-15T06:42:49.403227Z event=task.edge xwf.id=480e97e9-d2da-44ee-b024-4cf775ca5cec parent.task.id="ID0000004" child.task.id="ID0000014" 
ts=1970-01-15T06:42:49.403258Z event=task.edge xwf.id=480e97e9-d2da-44ee-b024-4cf775ca5cec parent.task.id="ID0000004" child.task.id="ID0000015" 
ts=1970-01-15T06:42:49.403289Z event=task.edge xwf.id=480e97e9-d2da-44ee-b024-4cf775ca5cec parent.task.id="ID0000004" child.task.id="ID0000016" 
ts=1970-01-15T06:42:49.403319Z event=task.edge xwf.id=480e97e9-d2da-44ee-b024-4cf775ca5cec parent.task.id="ID0000005" child.task.id="ID0000013" 
ts=1970-01-15T06:42:49.403349Z event=task.edge xwf.id=480e97e9-d2da-44ee-b024-4cf775ca5cec parent.task.id="ID0000005" child.task.id="ID0000014" 
ts=1970-01-15T06:42:49.403382Z event=task.edge xwf.id=480e97e9-d2da-44ee-b024-4cf775ca5cec parent.task.id="ID0000005" child.task.id="ID0000015" 
ts=1970-01-15T06:42:49.403409Z event=task.edge xwf.id=480e97e9-d2da-44ee-b024-4cf775ca5cec parent.task.id="ID0000005" child.task.id="ID0000016" 
ts=1970-01-15T06:42:49.403435Z event=task.edge xwf.id=480e97e9-d2da-44ee-b024-4cf775ca5cec parent.task.id="ID0000006" child.task.id="ID0000013" 
ts=1970-01-15T06:42:49.403462Z event=task.edge xwf.id=480e97e9-d2da-44ee-b024-4cf775ca5cec parent.task.id="ID0000006" child.task.id="ID0000014" 
ts=1970-01-15T06:42:49.403501Z event=task.edge xwf.id=480e97e9-d2da-44ee-b024-4cf775ca5cec parent.task.id="ID0000006" child.task.id="ID0000015" 
ts=1970-01-15T06:42:49.403527Z event=task.edge xwf.id=480e97e9-d2da-44ee-b024-4cf775ca5cec parent.task.id="ID0000006" child.task.id="ID0000016" 
ts=1970-01-15T06:42:49.403560Z event=task.edge xwf.id=480e97e9-d2da-44ee-b024-4cf775ca5cec parent.task.id="ID0000021" child.task.id="ID0000025" 
ts=1970-01-15T06:42:49.403590Z event=task.edge xwf.id=480e97e9-d2da-44ee-b024-4cf775ca5cec parent.task.id="ID0000021" child.task.id="ID0000026" 
ts=1970-01-15T06:42:49.403616Z event=task.edge xwf.id=480e97e9-d2da-44ee-b024-4cf775ca5cec parent.task.id="ID0000021" child.task.id="ID0000027" 
ts=1970-01-15T06:42:49.403643Z event=task.edge xwf.id=480e97e9-d2da-44ee-b024-4cf775ca5cec parent.task.id="ID0000021" child.task.id="ID0000028" 
ts=1970-01-15T06:42:49.403780Z event=task.edge xwf.id=480e97e9-d2da-44ee-b024-4cf775ca5cec parent.task.id="ID0000022" child.task.id="ID0000025" 
ts=1970-01-15T06:42:49.403808Z event=task.edge xwf.id=480e97e9-d2da-44ee-b024-4cf775ca5cec parent.task.id="ID0000022" child.task.id="ID0000026" 
ts=1970-01-15T06:42:49.403828Z event=task.edge xwf.id=480e97e9-d2da-44ee-b024-4cf775ca5cec parent.task.id="ID0000022" child.task.id="ID0000027" 
ts=1970-01-15T06:42:49.403856Z event=task.edge xwf.id=480e97e9-d2da-44ee-b024-4cf775ca5cec parent.task.id="ID0000022" child.task.id="ID0000028" 
ts=1970-01-15T06:42:49.403884Z event=task.edge xwf.id=480e97e9-d2da-44ee-b024-4cf775ca5cec parent.task.id="ID0000001" child.task.id="ID0000013" 
ts=1970-01-15T06:42:49.403905Z event=task.edge xwf.id=480e97e9-d2da-44ee-b024-4cf775ca5cec parent.task.id="ID0000001" child.task.id="ID0000014" 
ts=1970-01-15T06:42:49.403931Z event=task.edge xwf.id=480e97e9-d2da-44ee-b024-4cf775ca5cec parent.task.id="ID0000001" child.task.id="ID0000015" 
ts=1970-01-15T06:42:49.403950Z event=task.edge xwf.id=480e97e9-d2da-44ee-b024-4cf775ca5cec parent.task.id="ID0000001" child.task.id="ID0000016" 
ts=1970-01-15T06:42:49.403975Z event=task.edge xwf.id=480e97e9-d2da-44ee-b024-4cf775ca5cec parent.task.id="ID0000023" child.task.id="ID0000025" 
ts=1970-01-15T06:42:49.404006Z event=task.edge xwf.id=480e97e9-d2da-44ee-b024-4cf775ca5cec parent.task.id="ID0000023" child.task.id="ID0000026" 
ts=1970-01-15T06:42:49.404026Z event=task.edge xwf.id=480e97e9-d2da-44ee-b024-4cf775ca5cec parent.task.id="ID0000023" child.task.id="ID0000027" 
ts=1970-01-15T06:42:49.404055Z event=task.edge xwf.id=480e97e9-d2da-44ee-b024-4cf775ca5cec parent.task.id="ID0000023" child.task.id="ID0000028" 
ts=1970-01-15T06:42:49.404076Z event=task.edge xwf.id=480e97e9-d2da-44ee-b024-4cf775ca5cec parent.task.id="ID0000002" child.task.id="ID0000013" 
ts=1970-01-15T06:42:49.404100Z event=task.edge xwf.id=480e97e9-d2da-44ee-b024-4cf775ca5cec parent.task.id="ID0000002" child.task.id="ID0000014" 
ts=1970-01-15T06:42:49.404126Z event=task.edge xwf.id=480e97e9-d2da-44ee-b024-4cf775ca5cec parent.task.id="ID0000002" child.task.id="ID0000015" 
ts=1970-01-15T06:42:49.404145Z event=task.edge xwf.id=480e97e9-d2da-44ee-b024-4cf775ca5cec parent.task.id="ID0000002" child.task.id="ID0000016" 
ts=1970-01-15T06:42:49.404173Z event=task.edge xwf.id=480e97e9-d2da-44ee-b024-4cf775ca5cec parent.task.id="ID0000024" child.task.id="ID0000025" 
ts=1970-01-15T06:42:49.404193Z event=task.edge xwf.id=480e97e9-d2da-44ee-b024-4cf775ca5cec parent.task.id="ID0000024" child.task.id="ID0000026" 
ts=1970-01-15T06:42:49.404218Z event=task.edge xwf.id=480e97e9-d2da-44ee-b024-4cf775ca5cec parent.task.id="ID0000024" child.task.id="ID0000027" 
ts=1970-01-15T06:42:49.404246Z event=task.edge xwf.id=480e97e9-d2da-44ee-b024-4cf775ca5cec parent.task.id="ID0000024" child.task.id="ID0000028" 
ts=1970-01-15T06:42:49.404267Z event=task.edge xwf.id=480e97e9-d2da-44ee-b024-4cf775ca5cec parent.task.id="ID0000020" child.task.id="ID0000021" 
ts=1970-01-15T06:42:49.404298Z event=task.edge xwf.id=480e97e9-d2da-44ee-b024-4cf775ca5cec parent.task.id="ID0000020" child.task.id="ID0000022" 
ts=1970-01-15T06:42:49.404318Z event=task.edge xwf.id=480e97e9-d2da-44ee-b024-4cf775ca5cec parent.task.id="ID0000020" child.task.id="ID0000023" 
ts=1970-01-15T06:42:49.404346Z event=task.edge xwf.id=480e97e9-d2da-44ee-b024-4cf775ca5cec parent.task.id="ID0000020" child.task.id="ID0000024" 
ts=1970-01-15T06:42:49.422287Z event=static.meta.start xwf.id=480e97e9-d2da-44ee-b024-4cf775ca5cec 
ts=1970-01-15T06:42:49.422344Z event=xwf.meta xwf.id=480e97e9-d2da-44ee-b024-4cf775ca5cec key="wf.api" value="python" 
ts=1970-01-15T06:42:49.422446Z event=static.meta.end xwf.id=480e97e9-d2da-44ee-b024-4cf775ca5cec 
ts=1970-01-15T06:42:49.532742Z event=job.info xwf.id=480e97e9-d2da-44ee-b024-4cf775ca5cec job.id="sim_ID0000018" submit_file="00/00/sim_ID0000018.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run20/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000018.sh " task_count="1" 
ts=1970-01-15T06:42:49.532811Z event=job.info xwf.id=480e97e9-d2da-44ee-b024-4cf775ca5cec job.id="sim_ID0000019" submit_file="00/00/sim_ID0000019.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run20/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000019.sh " task_count="1" 
ts=1970-01-15T06:42:49.532841Z event=job.info xwf.id=480e97e9-d2da-44ee-b024-4cf775ca5cec job.id="sim_ID0000014" submit_file="00/00/sim_ID0000014.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run20/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000014.sh " task_count="1" 
ts=1970-01-15T06:42:49.532873Z event=job.info xwf.id=480e97e9-d2da-44ee-b024-4cf775ca5cec job.id="sim_ID0000015" submit_file="00/00/sim_ID0000015.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run20/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000015.sh " task_count="1" 
ts=1970-01-15T06:42:49.532904Z event=job.info xwf.id=480e97e9-d2da-44ee-b024-4cf775ca5cec job.id="sim_ID0000016" submit_file="00/00/sim_ID0000016.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run20/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000016.sh " task_count="1" 
ts=1970-01-15T06:42:49.532930Z event=job.info xwf.id=480e97e9-d2da-44ee-b024-4cf775ca5cec job.id="cleanup_rack-4x_0_local" submit_file="00/00/cleanup_rack-4x_0_local.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::cleanup -N null -i - -R local  -L rack-4x -T 2026-01-27T11:01:54+00:00 pegasus-transfer " task_count="0" 
ts=1970-01-15T06:42:49.532963Z event=job.info xwf.id=480e97e9-d2da-44ee-b024-4cf775ca5cec job.id="sim_ID0000017" submit_file="00/00/sim_ID0000017.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run20/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000017.sh " task_count="1" 
ts=1970-01-15T06:42:49.532990Z event=job.info xwf.id=480e97e9-d2da-44ee-b024-4cf775ca5cec job.id="sim_ID0000010" submit_file="00/00/sim_ID0000010.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run20/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000010.sh " task_count="1" 
ts=1970-01-15T06:42:49.533031Z event=job.info xwf.id=480e97e9-d2da-44ee-b024-4cf775ca5cec job.id="sim_ID0000011" submit_file="00/00/sim_ID0000011.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run20/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000011.sh " task_count="1" 
ts=1970-01-15T06:42:49.533061Z event=job.info xwf.id=480e97e9-d2da-44ee-b024-4cf775ca5cec job.id="sim_ID0000012" submit_file="00/00/sim_ID0000012.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run20/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000012.sh " task_count="1" 
ts=1970-01-15T06:42:49.533087Z event=job.info xwf.id=480e97e9-d2da-44ee-b024-4cf775ca5cec job.id="sim_ID0000013" submit_file="00/00/sim_ID0000013.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run20/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000013.sh " task_count="1" 
ts=1970-01-15T06:42:49.533119Z event=job.info xwf.id=480e97e9-d2da-44ee-b024-4cf775ca5cec job.id="create_dir_rack-4x_0_local" submit_file="00/00/create_dir_rack-4x_0_local.sub" type="6" type_desc="create-dir" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::dirmanager -N null -i - -R local  -L rack-4x -T 2026-01-27T11:01:54+00:00 pegasus-transfer " task_count="0" 
ts=1970-01-15T06:42:49.533148Z event=job.info xwf.id=480e97e9-d2da-44ee-b024-4cf775ca5cec job.id="sim_ID0000007" submit_file="00/00/sim_ID0000007.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run20/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000007.sh " task_count="1" 
ts=1970-01-15T06:42:49.533179Z event=job.info xwf.id=480e97e9-d2da-44ee-b024-4cf775ca5cec job.id="sim_ID0000008" submit_file="00/00/sim_ID0000008.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run20/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000008.sh " task_count="1" 
ts=1970-01-15T06:42:49.533210Z event=job.info xwf.id=480e97e9-d2da-44ee-b024-4cf775ca5cec job.id="sim_ID0000009" submit_file="00/00/sim_ID0000009.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run20/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000009.sh " task_count="1" 
ts=1970-01-15T06:42:49.533235Z event=job.info xwf.id=480e97e9-d2da-44ee-b024-4cf775ca5cec job.id="sim_ID0000003" submit_file="00/00/sim_ID0000003.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run20/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000003.sh " task_count="1" 
ts=1970-01-15T06:42:49.533268Z event=job.info xwf.id=480e97e9-d2da-44ee-b024-4cf775ca5cec job.id="sim_ID0000025" submit_file="00/00/sim_ID0000025.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run20/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000025.sh " task_count="1" 
ts=1970-01-15T06:42:49.533294Z event=job.info xwf.id=480e97e9-d2da-44ee-b024-4cf775ca5cec job.id="sim_ID0000004" submit_file="00/00/sim_ID0000004.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run20/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000004.sh " task_count="1" 
ts=1970-01-15T06:42:49.533329Z event=job.info xwf.id=480e97e9-d2da-44ee-b024-4cf775ca5cec job.id="sim_ID0000026" submit_file="00/00/sim_ID0000026.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run20/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000026.sh " task_count="1" 
ts=1970-01-15T06:42:49.533359Z event=job.info xwf.id=480e97e9-d2da-44ee-b024-4cf775ca5cec job.id="sim_ID0000005" submit_file="00/00/sim_ID0000005.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run20/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000005.sh " task_count="1" 
ts=1970-01-15T06:42:49.533385Z event=job.info xwf.id=480e97e9-d2da-44ee-b024-4cf775ca5cec job.id="sim_ID0000027" submit_file="00/00/sim_ID0000027.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run20/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000027.sh " task_count="1" 
ts=1970-01-15T06:42:49.533427Z event=job.info xwf.id=480e97e9-d2da-44ee-b024-4cf775ca5cec job.id="sim_ID0000006" submit_file="00/00/sim_ID0000006.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run20/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000006.sh " task_count="1" 
ts=1970-01-15T06:42:49.533453Z event=job.info xwf.id=480e97e9-d2da-44ee-b024-4cf775ca5cec job.id="sim_ID0000028" submit_file="00/00/sim_ID0000028.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run20/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000028.sh " task_count="1" 
ts=1970-01-15T06:42:49.533481Z event=job.info xwf.id=480e97e9-d2da-44ee-b024-4cf775ca5cec job.id="sim_ID0000021" submit_file="00/00/sim_ID0000021.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run20/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000021.sh " task_count="1" 
ts=1970-01-15T06:42:49.533515Z event=job.info xwf.id=480e97e9-d2da-44ee-b024-4cf775ca5cec job.id="sim_ID0000022" submit_file="00/00/sim_ID0000022.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run20/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000022.sh " task_count="1" 
ts=1970-01-15T06:42:49.533545Z event=job.info xwf.id=480e97e9-d2da-44ee-b024-4cf775ca5cec job.id="sim_ID0000001" submit_file="00/00/sim_ID0000001.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run20/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000001.sh " task_count="1" 
ts=1970-01-15T06:42:49.533575Z event=job.info xwf.id=480e97e9-d2da-44ee-b024-4cf775ca5cec job.id="sim_ID0000023" submit_file="00/00/sim_ID0000023.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run20/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000023.sh " task_count="1" 
ts=1970-01-15T06:42:49.533600Z event=job.info xwf.id=480e97e9-d2da-44ee-b024-4cf775ca5cec job.id="sim_ID0000002" submit_file="00/00/sim_ID0000002.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run20/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000002.sh " task_count="1" 
ts=1970-01-15T06:42:49.533630Z event=job.info xwf.id=480e97e9-d2da-44ee-b024-4cf775ca5cec job.id="sim_ID0000024" submit_file="00/00/sim_ID0000024.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run20/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000024.sh " task_count="1" 
ts=1970-01-15T06:42:49.533659Z event=job.info xwf.id=480e97e9-d2da-44ee-b024-4cf775ca5cec job.id="sim_ID0000020" submit_file="00/00/sim_ID0000020.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run20/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000020.sh " task_count="1" 
ts=1970-01-15T06:42:49.533711Z event=wf.map.task_job xwf.id=480e97e9-d2da-44ee-b024-4cf775ca5cec job.id="sim_ID0000018" task.id="ID0000018" 
ts=1970-01-15T06:42:49.533733Z event=wf.map.task_job xwf.id=480e97e9-d2da-44ee-b024-4cf775ca5cec job.id="sim_ID0000019" task.id="ID0000019" 
ts=1970-01-15T06:42:49.533751Z event=wf.map.task_job xwf.id=480e97e9-d2da-44ee-b024-4cf775ca5cec job.id="sim_ID0000014" task.id="ID0000014" 
ts=1970-01-15T06:42:49.533775Z event=wf.map.task_job xwf.id=480e97e9-d2da-44ee-b024-4cf775ca5cec job.id="sim_ID0000015" task.id="ID0000015" 
ts=1970-01-15T06:42:49.533792Z event=wf.map.task_job xwf.id=480e97e9-d2da-44ee-b024-4cf775ca5cec job.id="sim_ID0000016" task.id="ID0000016" 
ts=1970-01-15T06:42:49.533817Z event=wf.map.task_job xwf.id=480e97e9-d2da-44ee-b024-4cf775ca5cec job.id="sim_ID0000017" task.id="ID0000017" 
ts=1970-01-15T06:42:49.533847Z event=wf.map.task_job xwf.id=480e97e9-d2da-44ee-b024-4cf775ca5cec job.id="sim_ID0000010" task.id="ID0000010" 
ts=1970-01-15T06:42:49.533861Z event=wf.map.task_job xwf.id=480e97e9-d2da-44ee-b024-4cf775ca5cec job.id="sim_ID0000011" task.id="ID0000011" 
ts=1970-01-15T06:42:49.533891Z event=wf.map.task_job xwf.id=480e97e9-d2da-44ee-b024-4cf775ca5cec job.id="sim_ID0000012" task.id="ID0000012" 
ts=1970-01-15T06:42:49.533910Z event=wf.map.task_job xwf.id=480e97e9-d2da-44ee-b024-4cf775ca5cec job.id="sim_ID0000013" task.id="ID0000013" 
ts=1970-01-15T06:42:49.533930Z event=wf.map.task_job xwf.id=480e97e9-d2da-44ee-b024-4cf775ca5cec job.id="sim_ID0000007" task.id="ID0000007" 
ts=1970-01-15T06:42:49.533947Z event=wf.map.task_job xwf.id=480e97e9-d2da-44ee-b024-4cf775ca5cec job.id="sim_ID0000008" task.id="ID0000008" 
ts=1970-01-15T06:42:49.533969Z event=wf.map.task_job xwf.id=480e97e9-d2da-44ee-b024-4cf775ca5cec job.id="sim_ID0000009" task.id="ID0000009" 
ts=1970-01-15T06:42:49.533990Z event=wf.map.task_job xwf.id=480e97e9-d2da-44ee-b024-4cf775ca5cec job.id="sim_ID0000003" task.id="ID0000003" 
ts=1970-01-15T06:42:49.534013Z event=wf.map.task_job xwf.id=480e97e9-d2da-44ee-b024-4cf775ca5cec job.id="sim_ID0000025" task.id="ID0000025" 
ts=1970-01-15T06:42:49.534030Z event=wf.map.task_job xwf.id=480e97e9-d2da-44ee-b024-4cf775ca5cec job.id="sim_ID0000004" task.id="ID0000004" 
ts=1970-01-15T06:42:49.534046Z event=wf.map.task_job xwf.id=480e97e9-d2da-44ee-b024-4cf775ca5cec job.id="sim_ID0000026" task.id="ID0000026" 
ts=1970-01-15T06:42:49.534063Z event=wf.map.task_job xwf.id=480e97e9-d2da-44ee-b024-4cf775ca5cec job.id="sim_ID0000005" task.id="ID0000005" 
ts=1970-01-15T06:42:49.534091Z event=wf.map.task_job xwf.id=480e97e9-d2da-44ee-b024-4cf775ca5cec job.id="sim_ID0000027" task.id="ID0000027" 
ts=1970-01-15T06:42:49.534108Z event=wf.map.task_job xwf.id=480e97e9-d2da-44ee-b024-4cf775ca5cec job.id="sim_ID0000006" task.id="ID0000006" 
ts=1970-01-15T06:42:49.534124Z event=wf.map.task_job xwf.id=480e97e9-d2da-44ee-b024-4cf775ca5cec job.id="sim_ID0000028" task.id="ID0000028" 
ts=1970-01-15T06:42:49.534139Z event=wf.map.task_job xwf.id=480e97e9-d2da-44ee-b024-4cf775ca5cec job.id="sim_ID0000021" task.id="ID0000021" 
ts=1970-01-15T06:42:49.534153Z event=wf.map.task_job xwf.id=480e97e9-d2da-44ee-b024-4cf775ca5cec job.id="sim_ID0000022" task.id="ID0000022" 
ts=1970-01-15T06:42:49.534173Z event=wf.map.task_job xwf.id=480e97e9-d2da-44ee-b024-4cf775ca5cec job.id="sim_ID0000001" task.id="ID0000001" 
ts=1970-01-15T06:42:49.534189Z event=wf.map.task_job xwf.id=480e97e9-d2da-44ee-b024-4cf775ca5cec job.id="sim_ID0000023" task.id="ID0000023" 
ts=1970-01-15T06:42:49.534204Z event=wf.map.task_job xwf.id=480e97e9-d2da-44ee-b024-4cf775ca5cec job.id="sim_ID0000002" task.id="ID0000002" 
ts=1970-01-15T06:42:49.534222Z event=wf.map.task_job xwf.id=480e97e9-d2da-44ee-b024-4cf775ca5cec job.id="sim_ID0000024" task.id="ID0000024" 
ts=1970-01-15T06:42:49.534236Z event=wf.map.task_job xwf.id=480e97e9-d2da-44ee-b024-4cf775ca5cec job.id="sim_ID0000020" task.id="ID0000020" 
ts=1970-01-15T06:42:49.534255Z event=job.edge xwf.id=480e97e9-d2da-44ee-b024-4cf775ca5cec parent.job.id="sim_ID0000018" child.job.id="sim_ID0000021" 
ts=1970-01-15T06:42:49.534286Z event=job.edge xwf.id=480e97e9-d2da-44ee-b024-4cf775ca5cec parent.job.id="sim_ID0000018" child.job.id="sim_ID0000022" 
ts=1970-01-15T06:42:49.534302Z event=job.edge xwf.id=480e97e9-d2da-44ee-b024-4cf775ca5cec parent.job.id="sim_ID0000018" child.job.id="sim_ID0000023" 
ts=1970-01-15T06:42:49.534316Z event=job.edge xwf.id=480e97e9-d2da-44ee-b024-4cf775ca5cec parent.job.id="sim_ID0000018" child.job.id="sim_ID0000024" 
ts=1970-01-15T06:42:49.534376Z event=job.edge xwf.id=480e97e9-d2da-44ee-b024-4cf775ca5cec parent.job.id="sim_ID0000019" child.job.id="sim_ID0000021" 
ts=1970-01-15T06:42:49.534391Z event=job.edge xwf.id=480e97e9-d2da-44ee-b024-4cf775ca5cec parent.job.id="sim_ID0000019" child.job.id="sim_ID0000022" 
ts=1970-01-15T06:42:49.534410Z event=job.edge xwf.id=480e97e9-d2da-44ee-b024-4cf775ca5cec parent.job.id="sim_ID0000019" child.job.id="sim_ID0000023" 
ts=1970-01-15T06:42:49.534422Z event=job.edge xwf.id=480e97e9-d2da-44ee-b024-4cf775ca5cec parent.job.id="sim_ID0000019" child.job.id="sim_ID0000024" 
ts=1970-01-15T06:42:49.534438Z event=job.edge xwf.id=480e97e9-d2da-44ee-b024-4cf775ca5cec parent.job.id="sim_ID0000014" child.job.id="sim_ID0000020" 
ts=1970-01-15T06:42:49.534451Z event=job.edge xwf.id=480e97e9-d2da-44ee-b024-4cf775ca5cec parent.job.id="sim_ID0000014" child.job.id="sim_ID0000018" 
ts=1970-01-15T06:42:49.534464Z event=job.edge xwf.id=480e97e9-d2da-44ee-b024-4cf775ca5cec parent.job.id="sim_ID0000014" child.job.id="sim_ID0000019" 
ts=1970-01-15T06:42:49.534479Z event=job.edge xwf.id=480e97e9-d2da-44ee-b024-4cf775ca5cec parent.job.id="sim_ID0000014" child.job.id="sim_ID0000017" 
ts=1970-01-15T06:42:49.534490Z event=job.edge xwf.id=480e97e9-d2da-44ee-b024-4cf775ca5cec parent.job.id="sim_ID0000015" child.job.id="sim_ID0000020" 
ts=1970-01-15T06:42:49.534503Z event=job.edge xwf.id=480e97e9-d2da-44ee-b024-4cf775ca5cec parent.job.id="sim_ID0000015" child.job.id="sim_ID0000018" 
ts=1970-01-15T06:42:49.534520Z event=job.edge xwf.id=480e97e9-d2da-44ee-b024-4cf775ca5cec parent.job.id="sim_ID0000015" child.job.id="sim_ID0000019" 
ts=1970-01-15T06:42:49.534541Z event=job.edge xwf.id=480e97e9-d2da-44ee-b024-4cf775ca5cec parent.job.id="sim_ID0000015" child.job.id="sim_ID0000017" 
ts=1970-01-15T06:42:49.534558Z event=job.edge xwf.id=480e97e9-d2da-44ee-b024-4cf775ca5cec parent.job.id="sim_ID0000016" child.job.id="sim_ID0000020" 
ts=1970-01-15T06:42:49.534569Z event=job.edge xwf.id=480e97e9-d2da-44ee-b024-4cf775ca5cec parent.job.id="sim_ID0000016" child.job.id="sim_ID0000018" 
ts=1970-01-15T06:42:49.534582Z event=job.edge xwf.id=480e97e9-d2da-44ee-b024-4cf775ca5cec parent.job.id="sim_ID0000016" child.job.id="sim_ID0000019" 
ts=1970-01-15T06:42:49.534595Z event=job.edge xwf.id=480e97e9-d2da-44ee-b024-4cf775ca5cec parent.job.id="sim_ID0000016" child.job.id="sim_ID0000017" 
ts=1970-01-15T06:42:49.534609Z event=job.edge xwf.id=480e97e9-d2da-44ee-b024-4cf775ca5cec parent.job.id="sim_ID0000017" child.job.id="sim_ID0000021" 
ts=1970-01-15T06:42:49.534624Z event=job.edge xwf.id=480e97e9-d2da-44ee-b024-4cf775ca5cec parent.job.id="sim_ID0000017" child.job.id="sim_ID0000022" 
ts=1970-01-15T06:42:49.534638Z event=job.edge xwf.id=480e97e9-d2da-44ee-b024-4cf775ca5cec parent.job.id="sim_ID0000017" child.job.id="sim_ID0000023" 
ts=1970-01-15T06:42:49.534654Z event=job.edge xwf.id=480e97e9-d2da-44ee-b024-4cf775ca5cec parent.job.id="sim_ID0000017" child.job.id="sim_ID0000024" 
ts=1970-01-15T06:42:49.534665Z event=job.edge xwf.id=480e97e9-d2da-44ee-b024-4cf775ca5cec parent.job.id="sim_ID0000010" child.job.id="sim_ID0000013" 
ts=1970-01-15T06:42:49.534678Z event=job.edge xwf.id=480e97e9-d2da-44ee-b024-4cf775ca5cec parent.job.id="sim_ID0000010" child.job.id="sim_ID0000014" 
ts=1970-01-15T06:42:49.534694Z event=job.edge xwf.id=480e97e9-d2da-44ee-b024-4cf775ca5cec parent.job.id="sim_ID0000010" child.job.id="sim_ID0000015" 
ts=1970-01-15T06:42:49.534705Z event=job.edge xwf.id=480e97e9-d2da-44ee-b024-4cf775ca5cec parent.job.id="sim_ID0000010" child.job.id="sim_ID0000016" 
ts=1970-01-15T06:42:49.534720Z event=job.edge xwf.id=480e97e9-d2da-44ee-b024-4cf775ca5cec parent.job.id="sim_ID0000011" child.job.id="sim_ID0000013" 
ts=1970-01-15T06:42:49.534732Z event=job.edge xwf.id=480e97e9-d2da-44ee-b024-4cf775ca5cec parent.job.id="sim_ID0000011" child.job.id="sim_ID0000014" 
ts=1970-01-15T06:42:49.534748Z event=job.edge xwf.id=480e97e9-d2da-44ee-b024-4cf775ca5cec parent.job.id="sim_ID0000011" child.job.id="sim_ID0000015" 
ts=1970-01-15T06:42:49.534764Z event=job.edge xwf.id=480e97e9-d2da-44ee-b024-4cf775ca5cec parent.job.id="sim_ID0000011" child.job.id="sim_ID0000016" 
ts=1970-01-15T06:42:49.534775Z event=job.edge xwf.id=480e97e9-d2da-44ee-b024-4cf775ca5cec parent.job.id="sim_ID0000012" child.job.id="sim_ID0000013" 
ts=1970-01-15T06:42:49.534790Z event=job.edge xwf.id=480e97e9-d2da-44ee-b024-4cf775ca5cec parent.job.id="sim_ID0000012" child.job.id="sim_ID0000014" 
ts=1970-01-15T06:42:49.534800Z event=job.edge xwf.id=480e97e9-d2da-44ee-b024-4cf775ca5cec parent.job.id="sim_ID0000012" child.job.id="sim_ID0000015" 
ts=1970-01-15T06:42:49.534813Z event=job.edge xwf.id=480e97e9-d2da-44ee-b024-4cf775ca5cec parent.job.id="sim_ID0000012" child.job.id="sim_ID0000016" 
ts=1970-01-15T06:42:49.534829Z event=job.edge xwf.id=480e97e9-d2da-44ee-b024-4cf775ca5cec parent.job.id="sim_ID0000013" child.job.id="sim_ID0000020" 
ts=1970-01-15T06:42:49.534840Z event=job.edge xwf.id=480e97e9-d2da-44ee-b024-4cf775ca5cec parent.job.id="sim_ID0000013" child.job.id="sim_ID0000018" 
ts=1970-01-15T06:42:49.534858Z event=job.edge xwf.id=480e97e9-d2da-44ee-b024-4cf775ca5cec parent.job.id="sim_ID0000013" child.job.id="sim_ID0000019" 
ts=1970-01-15T06:42:49.534869Z event=job.edge xwf.id=480e97e9-d2da-44ee-b024-4cf775ca5cec parent.job.id="sim_ID0000013" child.job.id="sim_ID0000017" 
ts=1970-01-15T06:42:49.534884Z event=job.edge xwf.id=480e97e9-d2da-44ee-b024-4cf775ca5cec parent.job.id="create_dir_rack-4x_0_local" child.job.id="sim_ID0000010" 
ts=1970-01-15T06:42:49.534898Z event=job.edge xwf.id=480e97e9-d2da-44ee-b024-4cf775ca5cec parent.job.id="create_dir_rack-4x_0_local" child.job.id="sim_ID0000011" 
ts=1970-01-15T06:42:49.534908Z event=job.edge xwf.id=480e97e9-d2da-44ee-b024-4cf775ca5cec parent.job.id="create_dir_rack-4x_0_local" child.job.id="sim_ID0000012" 
ts=1970-01-15T06:42:49.534925Z event=job.edge xwf.id=480e97e9-d2da-44ee-b024-4cf775ca5cec parent.job.id="create_dir_rack-4x_0_local" child.job.id="sim_ID0000001" 
ts=1970-01-15T06:42:49.534935Z event=job.edge xwf.id=480e97e9-d2da-44ee-b024-4cf775ca5cec parent.job.id="create_dir_rack-4x_0_local" child.job.id="sim_ID0000002" 
ts=1970-01-15T06:42:49.534950Z event=job.edge xwf.id=480e97e9-d2da-44ee-b024-4cf775ca5cec parent.job.id="create_dir_rack-4x_0_local" child.job.id="sim_ID0000007" 
ts=1970-01-15T06:42:49.534966Z event=job.edge xwf.id=480e97e9-d2da-44ee-b024-4cf775ca5cec parent.job.id="create_dir_rack-4x_0_local" child.job.id="sim_ID0000008" 
ts=1970-01-15T06:42:49.534977Z event=job.edge xwf.id=480e97e9-d2da-44ee-b024-4cf775ca5cec parent.job.id="create_dir_rack-4x_0_local" child.job.id="sim_ID0000009" 
ts=1970-01-15T06:42:49.534992Z event=job.edge xwf.id=480e97e9-d2da-44ee-b024-4cf775ca5cec parent.job.id="create_dir_rack-4x_0_local" child.job.id="sim_ID0000003" 
ts=1970-01-15T06:42:49.535007Z event=job.edge xwf.id=480e97e9-d2da-44ee-b024-4cf775ca5cec parent.job.id="create_dir_rack-4x_0_local" child.job.id="sim_ID0000004" 
ts=1970-01-15T06:42:49.535025Z event=job.edge xwf.id=480e97e9-d2da-44ee-b024-4cf775ca5cec parent.job.id="create_dir_rack-4x_0_local" child.job.id="sim_ID0000005" 
ts=1970-01-15T06:42:49.535038Z event=job.edge xwf.id=480e97e9-d2da-44ee-b024-4cf775ca5cec parent.job.id="create_dir_rack-4x_0_local" child.job.id="sim_ID0000006" 
ts=1970-01-15T06:42:49.535051Z event=job.edge xwf.id=480e97e9-d2da-44ee-b024-4cf775ca5cec parent.job.id="sim_ID0000007" child.job.id="sim_ID0000013" 
ts=1970-01-15T06:42:49.535064Z event=job.edge xwf.id=480e97e9-d2da-44ee-b024-4cf775ca5cec parent.job.id="sim_ID0000007" child.job.id="sim_ID0000014" 
ts=1970-01-15T06:42:49.535077Z event=job.edge xwf.id=480e97e9-d2da-44ee-b024-4cf775ca5cec parent.job.id="sim_ID0000007" child.job.id="sim_ID0000015" 
ts=1970-01-15T06:42:49.535093Z event=job.edge xwf.id=480e97e9-d2da-44ee-b024-4cf775ca5cec parent.job.id="sim_ID0000007" child.job.id="sim_ID0000016" 
ts=1970-01-15T06:42:49.535106Z event=job.edge xwf.id=480e97e9-d2da-44ee-b024-4cf775ca5cec parent.job.id="sim_ID0000008" child.job.id="sim_ID0000013" 
ts=1970-01-15T06:42:49.535123Z event=job.edge xwf.id=480e97e9-d2da-44ee-b024-4cf775ca5cec parent.job.id="sim_ID0000008" child.job.id="sim_ID0000014" 
ts=1970-01-15T06:42:49.535171Z event=job.edge xwf.id=480e97e9-d2da-44ee-b024-4cf775ca5cec parent.job.id="sim_ID0000008" child.job.id="sim_ID0000015" 
ts=1970-01-15T06:42:49.535182Z event=job.edge xwf.id=480e97e9-d2da-44ee-b024-4cf775ca5cec parent.job.id="sim_ID0000008" child.job.id="sim_ID0000016" 
ts=1970-01-15T06:42:49.535199Z event=job.edge xwf.id=480e97e9-d2da-44ee-b024-4cf775ca5cec parent.job.id="sim_ID0000009" child.job.id="sim_ID0000013" 
ts=1970-01-15T06:42:49.535211Z event=job.edge xwf.id=480e97e9-d2da-44ee-b024-4cf775ca5cec parent.job.id="sim_ID0000009" child.job.id="sim_ID0000014" 
ts=1970-01-15T06:42:49.535233Z event=job.edge xwf.id=480e97e9-d2da-44ee-b024-4cf775ca5cec parent.job.id="sim_ID0000009" child.job.id="sim_ID0000015" 
ts=1970-01-15T06:42:49.535246Z event=job.edge xwf.id=480e97e9-d2da-44ee-b024-4cf775ca5cec parent.job.id="sim_ID0000009" child.job.id="sim_ID0000016" 
ts=1970-01-15T06:42:49.535258Z event=job.edge xwf.id=480e97e9-d2da-44ee-b024-4cf775ca5cec parent.job.id="sim_ID0000003" child.job.id="sim_ID0000013" 
ts=1970-01-15T06:42:49.535274Z event=job.edge xwf.id=480e97e9-d2da-44ee-b024-4cf775ca5cec parent.job.id="sim_ID0000003" child.job.id="sim_ID0000014" 
ts=1970-01-15T06:42:49.535291Z event=job.edge xwf.id=480e97e9-d2da-44ee-b024-4cf775ca5cec parent.job.id="sim_ID0000003" child.job.id="sim_ID0000015" 
ts=1970-01-15T06:42:49.535305Z event=job.edge xwf.id=480e97e9-d2da-44ee-b024-4cf775ca5cec parent.job.id="sim_ID0000003" child.job.id="sim_ID0000016" 
ts=1970-01-15T06:42:49.535318Z event=job.edge xwf.id=480e97e9-d2da-44ee-b024-4cf775ca5cec parent.job.id="sim_ID0000025" child.job.id="cleanup_rack-4x_0_local" 
ts=1970-01-15T06:42:49.535332Z event=job.edge xwf.id=480e97e9-d2da-44ee-b024-4cf775ca5cec parent.job.id="sim_ID0000004" child.job.id="sim_ID0000013" 
ts=1970-01-15T06:42:49.535359Z event=job.edge xwf.id=480e97e9-d2da-44ee-b024-4cf775ca5cec parent.job.id="sim_ID0000004" child.job.id="sim_ID0000014" 
ts=1970-01-15T06:42:49.535375Z event=job.edge xwf.id=480e97e9-d2da-44ee-b024-4cf775ca5cec parent.job.id="sim_ID0000004" child.job.id="sim_ID0000015" 
ts=1970-01-15T06:42:49.535389Z event=job.edge xwf.id=480e97e9-d2da-44ee-b024-4cf775ca5cec parent.job.id="sim_ID0000004" child.job.id="sim_ID0000016" 
ts=1970-01-15T06:42:49.535403Z event=job.edge xwf.id=480e97e9-d2da-44ee-b024-4cf775ca5cec parent.job.id="sim_ID0000026" child.job.id="cleanup_rack-4x_0_local" 
ts=1970-01-15T06:42:49.535425Z event=job.edge xwf.id=480e97e9-d2da-44ee-b024-4cf775ca5cec parent.job.id="sim_ID0000005" child.job.id="sim_ID0000013" 
ts=1970-01-15T06:42:49.535439Z event=job.edge xwf.id=480e97e9-d2da-44ee-b024-4cf775ca5cec parent.job.id="sim_ID0000005" child.job.id="sim_ID0000014" 
ts=1970-01-15T06:42:49.535452Z event=job.edge xwf.id=480e97e9-d2da-44ee-b024-4cf775ca5cec parent.job.id="sim_ID0000005" child.job.id="sim_ID0000015" 
ts=1970-01-15T06:42:49.535466Z event=job.edge xwf.id=480e97e9-d2da-44ee-b024-4cf775ca5cec parent.job.id="sim_ID0000005" child.job.id="sim_ID0000016" 
ts=1970-01-15T06:42:49.535484Z event=job.edge xwf.id=480e97e9-d2da-44ee-b024-4cf775ca5cec parent.job.id="sim_ID0000027" child.job.id="cleanup_rack-4x_0_local" 
ts=1970-01-15T06:42:49.535499Z event=job.edge xwf.id=480e97e9-d2da-44ee-b024-4cf775ca5cec parent.job.id="sim_ID0000006" child.job.id="sim_ID0000013" 
ts=1970-01-15T06:42:49.535512Z event=job.edge xwf.id=480e97e9-d2da-44ee-b024-4cf775ca5cec parent.job.id="sim_ID0000006" child.job.id="sim_ID0000014" 
ts=1970-01-15T06:42:49.535527Z event=job.edge xwf.id=480e97e9-d2da-44ee-b024-4cf775ca5cec parent.job.id="sim_ID0000006" child.job.id="sim_ID0000015" 
ts=1970-01-15T06:42:49.535538Z event=job.edge xwf.id=480e97e9-d2da-44ee-b024-4cf775ca5cec parent.job.id="sim_ID0000006" child.job.id="sim_ID0000016" 
ts=1970-01-15T06:42:49.535552Z event=job.edge xwf.id=480e97e9-d2da-44ee-b024-4cf775ca5cec parent.job.id="sim_ID0000028" child.job.id="cleanup_rack-4x_0_local" 
ts=1970-01-15T06:42:49.535565Z event=job.edge xwf.id=480e97e9-d2da-44ee-b024-4cf775ca5cec parent.job.id="sim_ID0000021" child.job.id="sim_ID0000025" 
ts=1970-01-15T06:42:49.535578Z event=job.edge xwf.id=480e97e9-d2da-44ee-b024-4cf775ca5cec parent.job.id="sim_ID0000021" child.job.id="sim_ID0000026" 
ts=1970-01-15T06:42:49.535596Z event=job.edge xwf.id=480e97e9-d2da-44ee-b024-4cf775ca5cec parent.job.id="sim_ID0000021" child.job.id="sim_ID0000027" 
ts=1970-01-15T06:42:49.535615Z event=job.edge xwf.id=480e97e9-d2da-44ee-b024-4cf775ca5cec parent.job.id="sim_ID0000021" child.job.id="sim_ID0000028" 
ts=1970-01-15T06:42:49.535629Z event=job.edge xwf.id=480e97e9-d2da-44ee-b024-4cf775ca5cec parent.job.id="sim_ID0000022" child.job.id="sim_ID0000025" 
ts=1970-01-15T06:42:49.535641Z event=job.edge xwf.id=480e97e9-d2da-44ee-b024-4cf775ca5cec parent.job.id="sim_ID0000022" child.job.id="sim_ID0000026" 
ts=1970-01-15T06:42:49.535654Z event=job.edge xwf.id=480e97e9-d2da-44ee-b024-4cf775ca5cec parent.job.id="sim_ID0000022" child.job.id="sim_ID0000027" 
ts=1970-01-15T06:42:49.535669Z event=job.edge xwf.id=480e97e9-d2da-44ee-b024-4cf775ca5cec parent.job.id="sim_ID0000022" child.job.id="sim_ID0000028" 
ts=1970-01-15T06:42:49.535679Z event=job.edge xwf.id=480e97e9-d2da-44ee-b024-4cf775ca5cec parent.job.id="sim_ID0000001" child.job.id="sim_ID0000013" 
ts=1970-01-15T06:42:49.535692Z event=job.edge xwf.id=480e97e9-d2da-44ee-b024-4cf775ca5cec parent.job.id="sim_ID0000001" child.job.id="sim_ID0000014" 
ts=1970-01-15T06:42:49.535707Z event=job.edge xwf.id=480e97e9-d2da-44ee-b024-4cf775ca5cec parent.job.id="sim_ID0000001" child.job.id="sim_ID0000015" 
ts=1970-01-15T06:42:49.535720Z event=job.edge xwf.id=480e97e9-d2da-44ee-b024-4cf775ca5cec parent.job.id="sim_ID0000001" child.job.id="sim_ID0000016" 
ts=1970-01-15T06:42:49.535736Z event=job.edge xwf.id=480e97e9-d2da-44ee-b024-4cf775ca5cec parent.job.id="sim_ID0000023" child.job.id="sim_ID0000025" 
ts=1970-01-15T06:42:49.535747Z event=job.edge xwf.id=480e97e9-d2da-44ee-b024-4cf775ca5cec parent.job.id="sim_ID0000023" child.job.id="sim_ID0000026" 
ts=1970-01-15T06:42:49.535773Z event=job.edge xwf.id=480e97e9-d2da-44ee-b024-4cf775ca5cec parent.job.id="sim_ID0000023" child.job.id="sim_ID0000027" 
ts=1970-01-15T06:42:49.535807Z event=job.edge xwf.id=480e97e9-d2da-44ee-b024-4cf775ca5cec parent.job.id="sim_ID0000023" child.job.id="sim_ID0000028" 
ts=1970-01-15T06:42:49.535820Z event=job.edge xwf.id=480e97e9-d2da-44ee-b024-4cf775ca5cec parent.job.id="sim_ID0000002" child.job.id="sim_ID0000013" 
ts=1970-01-15T06:42:49.535835Z event=job.edge xwf.id=480e97e9-d2da-44ee-b024-4cf775ca5cec parent.job.id="sim_ID0000002" child.job.id="sim_ID0000014" 
ts=1970-01-15T06:42:49.535847Z event=job.edge xwf.id=480e97e9-d2da-44ee-b024-4cf775ca5cec parent.job.id="sim_ID0000002" child.job.id="sim_ID0000015" 
ts=1970-01-15T06:42:49.535858Z event=job.edge xwf.id=480e97e9-d2da-44ee-b024-4cf775ca5cec parent.job.id="sim_ID0000002" child.job.id="sim_ID0000016" 
ts=1970-01-15T06:42:49.535867Z event=job.edge xwf.id=480e97e9-d2da-44ee-b024-4cf775ca5cec parent.job.id="sim_ID0000024" child.job.id="sim_ID0000025" 
ts=1970-01-15T06:42:49.535876Z event=job.edge xwf.id=480e97e9-d2da-44ee-b024-4cf775ca5cec parent.job.id="sim_ID0000024" child.job.id="sim_ID0000026" 
ts=1970-01-15T06:42:49.535895Z event=job.edge xwf.id=480e97e9-d2da-44ee-b024-4cf775ca5cec parent.job.id="sim_ID0000024" child.job.id="sim_ID0000027" 
ts=1970-01-15T06:42:49.535903Z event=job.edge xwf.id=480e97e9-d2da-44ee-b024-4cf775ca5cec parent.job.id="sim_ID0000024" child.job.id="sim_ID0000028" 
ts=1970-01-15T06:42:49.535916Z event=job.edge xwf.id=480e97e9-d2da-44ee-b024-4cf775ca5cec parent.job.id="sim_ID0000020" child.job.id="sim_ID0000021" 
ts=1970-01-15T06:42:49.535924Z event=job.edge xwf.id=480e97e9-d2da-44ee-b024-4cf775ca5cec parent.job.id="sim_ID0000020" child.job.id="sim_ID0000022" 
ts=1970-01-15T06:42:49.535936Z event=job.edge xwf.id=480e97e9-d2da-44ee-b024-4cf775ca5cec parent.job.id="sim_ID0000020" child.job.id="sim_ID0000023" 
ts=1970-01-15T06:42:49.535948Z event=job.edge xwf.id=480e97e9-d2da-44ee-b024-4cf775ca5cec parent.job.id="sim_ID0000020" child.job.id="sim_ID0000024" 
