ts=1970-01-15T04:56:54.828184Z event=task.info xwf.id=82780d5f-14bd-40e4-92d2-788c56b44416 task.id="ID0000007" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="node-failure w0 --stabilization-time=3" 
ts=1970-01-15T04:56:54.828520Z event=task.info xwf.id=82780d5f-14bd-40e4-92d2-788c56b44416 task.id="ID0000008" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="node-failure w1 --stabilization-time=3" 
ts=1970-01-15T04:56:54.828594Z event=task.info xwf.id=82780d5f-14bd-40e4-92d2-788c56b44416 task.id="ID0000009" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T04:56:54.828698Z event=task.info xwf.id=82780d5f-14bd-40e4-92d2-788c56b44416 task.id="ID0000003" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T04:56:54.828813Z event=task.info xwf.id=82780d5f-14bd-40e4-92d2-788c56b44416 task.id="ID0000014" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T04:56:54.828874Z event=task.info xwf.id=82780d5f-14bd-40e4-92d2-788c56b44416 task.id="ID0000004" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T04:56:54.828952Z event=task.info xwf.id=82780d5f-14bd-40e4-92d2-788c56b44416 task.id="ID0000005" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T04:56:54.829020Z event=task.info xwf.id=82780d5f-14bd-40e4-92d2-788c56b44416 task.id="ID0000006" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T04:56:54.829106Z event=task.info xwf.id=82780d5f-14bd-40e4-92d2-788c56b44416 task.id="ID0000010" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T04:56:54.829180Z event=task.info xwf.id=82780d5f-14bd-40e4-92d2-788c56b44416 task.id="ID0000011" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="rack-failure R0 --stabilization-time=3" 
ts=1970-01-15T04:56:54.829239Z event=task.info xwf.id=82780d5f-14bd-40e4-92d2-788c56b44416 task.id="ID0000001" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T04:56:54.829314Z event=task.info xwf.id=82780d5f-14bd-40e4-92d2-788c56b44416 task.id="ID0000012" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="rack-failure R1 --stabilization-time=3" 
ts=1970-01-15T04:56:54.829374Z event=task.info xwf.id=82780d5f-14bd-40e4-92d2-788c56b44416 task.id="ID0000002" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T04:56:54.829447Z event=task.info xwf.id=82780d5f-14bd-40e4-92d2-788c56b44416 task.id="ID0000013" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T04:56:54.829529Z event=task.edge xwf.id=82780d5f-14bd-40e4-92d2-788c56b44416 parent.task.id="ID0000007" child.task.id="ID0000010" 
ts=1970-01-15T04:56:54.829581Z event=task.edge xwf.id=82780d5f-14bd-40e4-92d2-788c56b44416 parent.task.id="ID0000007" child.task.id="ID0000009" 
ts=1970-01-15T04:56:54.829643Z event=task.edge xwf.id=82780d5f-14bd-40e4-92d2-788c56b44416 parent.task.id="ID0000008" child.task.id="ID0000010" 
ts=1970-01-15T04:56:54.829687Z event=task.edge xwf.id=82780d5f-14bd-40e4-92d2-788c56b44416 parent.task.id="ID0000008" child.task.id="ID0000009" 
ts=1970-01-15T04:56:54.829757Z event=task.edge xwf.id=82780d5f-14bd-40e4-92d2-788c56b44416 parent.task.id="ID0000009" child.task.id="ID0000011" 
ts=1970-01-15T04:56:54.829816Z event=task.edge xwf.id=82780d5f-14bd-40e4-92d2-788c56b44416 parent.task.id="ID0000009" child.task.id="ID0000012" 
ts=1970-01-15T04:56:54.829866Z event=task.edge xwf.id=82780d5f-14bd-40e4-92d2-788c56b44416 parent.task.id="ID0000003" child.task.id="ID0000007" 
ts=1970-01-15T04:56:54.829945Z event=task.edge xwf.id=82780d5f-14bd-40e4-92d2-788c56b44416 parent.task.id="ID0000003" child.task.id="ID0000008" 
ts=1970-01-15T04:56:54.829993Z event=task.edge xwf.id=82780d5f-14bd-40e4-92d2-788c56b44416 parent.task.id="ID0000004" child.task.id="ID0000007" 
ts=1970-01-15T04:56:54.830059Z event=task.edge xwf.id=82780d5f-14bd-40e4-92d2-788c56b44416 parent.task.id="ID0000004" child.task.id="ID0000008" 
ts=1970-01-15T04:56:54.830119Z event=task.edge xwf.id=82780d5f-14bd-40e4-92d2-788c56b44416 parent.task.id="ID0000005" child.task.id="ID0000007" 
ts=1970-01-15T04:56:54.830163Z event=task.edge xwf.id=82780d5f-14bd-40e4-92d2-788c56b44416 parent.task.id="ID0000005" child.task.id="ID0000008" 
ts=1970-01-15T04:56:54.830228Z event=task.edge xwf.id=82780d5f-14bd-40e4-92d2-788c56b44416 parent.task.id="ID0000006" child.task.id="ID0000007" 
ts=1970-01-15T04:56:54.830272Z event=task.edge xwf.id=82780d5f-14bd-40e4-92d2-788c56b44416 parent.task.id="ID0000006" child.task.id="ID0000008" 
ts=1970-01-15T04:56:54.830331Z event=task.edge xwf.id=82780d5f-14bd-40e4-92d2-788c56b44416 parent.task.id="ID0000010" child.task.id="ID0000011" 
ts=1970-01-15T04:56:54.830390Z event=task.edge xwf.id=82780d5f-14bd-40e4-92d2-788c56b44416 parent.task.id="ID0000010" child.task.id="ID0000012" 
ts=1970-01-15T04:56:54.830435Z event=task.edge xwf.id=82780d5f-14bd-40e4-92d2-788c56b44416 parent.task.id="ID0000011" child.task.id="ID0000013" 
ts=1970-01-15T04:56:54.830548Z event=task.edge xwf.id=82780d5f-14bd-40e4-92d2-788c56b44416 parent.task.id="ID0000011" child.task.id="ID0000014" 
ts=1970-01-15T04:56:54.830609Z event=task.edge xwf.id=82780d5f-14bd-40e4-92d2-788c56b44416 parent.task.id="ID0000001" child.task.id="ID0000007" 
ts=1970-01-15T04:56:54.830668Z event=task.edge xwf.id=82780d5f-14bd-40e4-92d2-788c56b44416 parent.task.id="ID0000001" child.task.id="ID0000008" 
ts=1970-01-15T04:56:54.830728Z event=task.edge xwf.id=82780d5f-14bd-40e4-92d2-788c56b44416 parent.task.id="ID0000012" child.task.id="ID0000013" 
ts=1970-01-15T04:56:54.830777Z event=task.edge xwf.id=82780d5f-14bd-40e4-92d2-788c56b44416 parent.task.id="ID0000012" child.task.id="ID0000014" 
ts=1970-01-15T04:56:54.830834Z event=task.edge xwf.id=82780d5f-14bd-40e4-92d2-788c56b44416 parent.task.id="ID0000002" child.task.id="ID0000007" 
ts=1970-01-15T04:56:54.830878Z event=task.edge xwf.id=82780d5f-14bd-40e4-92d2-788c56b44416 parent.task.id="ID0000002" child.task.id="ID0000008" 
ts=1970-01-15T04:56:54.843279Z event=static.meta.start xwf.id=82780d5f-14bd-40e4-92d2-788c56b44416 
ts=1970-01-15T04:56:54.843317Z event=xwf.meta xwf.id=82780d5f-14bd-40e4-92d2-788c56b44416 key="wf.api" value="python" 
ts=1970-01-15T04:56:54.843361Z event=static.meta.end xwf.id=82780d5f-14bd-40e4-92d2-788c56b44416 
ts=1970-01-15T04:56:54.932225Z event=job.info xwf.id=82780d5f-14bd-40e4-92d2-788c56b44416 job.id="cleanup_rack-2x_0_local" submit_file="00/00/cleanup_rack-2x_0_local.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::cleanup -N null -i - -R local  -L rack-2x -T 2026-01-27T09:15:59+00:00 pegasus-transfer " task_count="0" 
ts=1970-01-15T04:56:54.932288Z event=job.info xwf.id=82780d5f-14bd-40e4-92d2-788c56b44416 job.id="create_dir_rack-2x_0_local" submit_file="00/00/create_dir_rack-2x_0_local.sub" type="6" type_desc="create-dir" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::dirmanager -N null -i - -R local  -L rack-2x -T 2026-01-27T09:15:59+00:00 pegasus-transfer " task_count="0" 
ts=1970-01-15T04:56:54.932341Z event=job.info xwf.id=82780d5f-14bd-40e4-92d2-788c56b44416 job.id="sim_ID0000007" submit_file="00/00/sim_ID0000007.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-2x-run3/submit/pegasus/pegasus/rack-2x/run0001/00/00/sim_ID0000007.sh " task_count="1" 
ts=1970-01-15T04:56:54.932378Z event=job.info xwf.id=82780d5f-14bd-40e4-92d2-788c56b44416 job.id="sim_ID0000008" submit_file="00/00/sim_ID0000008.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-2x-run3/submit/pegasus/pegasus/rack-2x/run0001/00/00/sim_ID0000008.sh " task_count="1" 
ts=1970-01-15T04:56:54.932428Z event=job.info xwf.id=82780d5f-14bd-40e4-92d2-788c56b44416 job.id="sim_ID0000009" submit_file="00/00/sim_ID0000009.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-2x-run3/submit/pegasus/pegasus/rack-2x/run0001/00/00/sim_ID0000009.sh " task_count="1" 
ts=1970-01-15T04:56:54.932478Z event=job.info xwf.id=82780d5f-14bd-40e4-92d2-788c56b44416 job.id="sim_ID0000003" submit_file="00/00/sim_ID0000003.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-2x-run3/submit/pegasus/pegasus/rack-2x/run0001/00/00/sim_ID0000003.sh " task_count="1" 
ts=1970-01-15T04:56:54.932519Z event=job.info xwf.id=82780d5f-14bd-40e4-92d2-788c56b44416 job.id="sim_ID0000014" submit_file="00/00/sim_ID0000014.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-2x-run3/submit/pegasus/pegasus/rack-2x/run0001/00/00/sim_ID0000014.sh " task_count="1" 
ts=1970-01-15T04:56:54.932563Z event=job.info xwf.id=82780d5f-14bd-40e4-92d2-788c56b44416 job.id="sim_ID0000004" submit_file="00/00/sim_ID0000004.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-2x-run3/submit/pegasus/pegasus/rack-2x/run0001/00/00/sim_ID0000004.sh " task_count="1" 
ts=1970-01-15T04:56:54.932600Z event=job.info xwf.id=82780d5f-14bd-40e4-92d2-788c56b44416 job.id="sim_ID0000005" submit_file="00/00/sim_ID0000005.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-2x-run3/submit/pegasus/pegasus/rack-2x/run0001/00/00/sim_ID0000005.sh " task_count="1" 
ts=1970-01-15T04:56:54.932644Z event=job.info xwf.id=82780d5f-14bd-40e4-92d2-788c56b44416 job.id="sim_ID0000006" submit_file="00/00/sim_ID0000006.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-2x-run3/submit/pegasus/pegasus/rack-2x/run0001/00/00/sim_ID0000006.sh " task_count="1" 
ts=1970-01-15T04:56:54.932692Z event=job.info xwf.id=82780d5f-14bd-40e4-92d2-788c56b44416 job.id="sim_ID0000010" submit_file="00/00/sim_ID0000010.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-2x-run3/submit/pegasus/pegasus/rack-2x/run0001/00/00/sim_ID0000010.sh " task_count="1" 
ts=1970-01-15T04:56:54.932727Z event=job.info xwf.id=82780d5f-14bd-40e4-92d2-788c56b44416 job.id="sim_ID0000011" submit_file="00/00/sim_ID0000011.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-2x-run3/submit/pegasus/pegasus/rack-2x/run0001/00/00/sim_ID0000011.sh " task_count="1" 
ts=1970-01-15T04:56:54.932770Z event=job.info xwf.id=82780d5f-14bd-40e4-92d2-788c56b44416 job.id="sim_ID0000001" submit_file="00/00/sim_ID0000001.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-2x-run3/submit/pegasus/pegasus/rack-2x/run0001/00/00/sim_ID0000001.sh " task_count="1" 
ts=1970-01-15T04:56:54.932805Z event=job.info xwf.id=82780d5f-14bd-40e4-92d2-788c56b44416 job.id="sim_ID0000012" submit_file="00/00/sim_ID0000012.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-2x-run3/submit/pegasus/pegasus/rack-2x/run0001/00/00/sim_ID0000012.sh " task_count="1" 
ts=1970-01-15T04:56:54.932853Z event=job.info xwf.id=82780d5f-14bd-40e4-92d2-788c56b44416 job.id="sim_ID0000002" submit_file="00/00/sim_ID0000002.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-2x-run3/submit/pegasus/pegasus/rack-2x/run0001/00/00/sim_ID0000002.sh " task_count="1" 
ts=1970-01-15T04:56:54.932898Z event=job.info xwf.id=82780d5f-14bd-40e4-92d2-788c56b44416 job.id="sim_ID0000013" submit_file="00/00/sim_ID0000013.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-2x-run3/submit/pegasus/pegasus/rack-2x/run0001/00/00/sim_ID0000013.sh " task_count="1" 
ts=1970-01-15T04:56:54.932940Z event=wf.map.task_job xwf.id=82780d5f-14bd-40e4-92d2-788c56b44416 job.id="sim_ID0000007" task.id="ID0000007" 
ts=1970-01-15T04:56:54.932975Z event=wf.map.task_job xwf.id=82780d5f-14bd-40e4-92d2-788c56b44416 job.id="sim_ID0000008" task.id="ID0000008" 
ts=1970-01-15T04:56:54.933008Z event=wf.map.task_job xwf.id=82780d5f-14bd-40e4-92d2-788c56b44416 job.id="sim_ID0000009" task.id="ID0000009" 
ts=1970-01-15T04:56:54.933047Z event=wf.map.task_job xwf.id=82780d5f-14bd-40e4-92d2-788c56b44416 job.id="sim_ID0000003" task.id="ID0000003" 
ts=1970-01-15T04:56:54.933080Z event=wf.map.task_job xwf.id=82780d5f-14bd-40e4-92d2-788c56b44416 job.id="sim_ID0000014" task.id="ID0000014" 
ts=1970-01-15T04:56:54.933107Z event=wf.map.task_job xwf.id=82780d5f-14bd-40e4-92d2-788c56b44416 job.id="sim_ID0000004" task.id="ID0000004" 
ts=1970-01-15T04:56:54.933143Z event=wf.map.task_job xwf.id=82780d5f-14bd-40e4-92d2-788c56b44416 job.id="sim_ID0000005" task.id="ID0000005" 
ts=1970-01-15T04:56:54.933209Z event=wf.map.task_job xwf.id=82780d5f-14bd-40e4-92d2-788c56b44416 job.id="sim_ID0000006" task.id="ID0000006" 
ts=1970-01-15T04:56:54.933249Z event=wf.map.task_job xwf.id=82780d5f-14bd-40e4-92d2-788c56b44416 job.id="sim_ID0000010" task.id="ID0000010" 
ts=1970-01-15T04:56:54.933281Z event=wf.map.task_job xwf.id=82780d5f-14bd-40e4-92d2-788c56b44416 job.id="sim_ID0000011" task.id="ID0000011" 
ts=1970-01-15T04:56:54.933303Z event=wf.map.task_job xwf.id=82780d5f-14bd-40e4-92d2-788c56b44416 job.id="sim_ID0000001" task.id="ID0000001" 
ts=1970-01-15T04:56:54.933337Z event=wf.map.task_job xwf.id=82780d5f-14bd-40e4-92d2-788c56b44416 job.id="sim_ID0000012" task.id="ID0000012" 
ts=1970-01-15T04:56:54.933370Z event=wf.map.task_job xwf.id=82780d5f-14bd-40e4-92d2-788c56b44416 job.id="sim_ID0000002" task.id="ID0000002" 
ts=1970-01-15T04:56:54.933464Z event=wf.map.task_job xwf.id=82780d5f-14bd-40e4-92d2-788c56b44416 job.id="sim_ID0000013" task.id="ID0000013" 
ts=1970-01-15T04:56:54.933498Z event=job.edge xwf.id=82780d5f-14bd-40e4-92d2-788c56b44416 parent.job.id="create_dir_rack-2x_0_local" child.job.id="sim_ID0000001" 
ts=1970-01-15T04:56:54.933518Z event=job.edge xwf.id=82780d5f-14bd-40e4-92d2-788c56b44416 parent.job.id="create_dir_rack-2x_0_local" child.job.id="sim_ID0000002" 
ts=1970-01-15T04:56:54.933543Z event=job.edge xwf.id=82780d5f-14bd-40e4-92d2-788c56b44416 parent.job.id="create_dir_rack-2x_0_local" child.job.id="sim_ID0000003" 
ts=1970-01-15T04:56:54.933562Z event=job.edge xwf.id=82780d5f-14bd-40e4-92d2-788c56b44416 parent.job.id="create_dir_rack-2x_0_local" child.job.id="sim_ID0000004" 
ts=1970-01-15T04:56:54.933589Z event=job.edge xwf.id=82780d5f-14bd-40e4-92d2-788c56b44416 parent.job.id="create_dir_rack-2x_0_local" child.job.id="sim_ID0000005" 
ts=1970-01-15T04:56:54.933615Z event=job.edge xwf.id=82780d5f-14bd-40e4-92d2-788c56b44416 parent.job.id="create_dir_rack-2x_0_local" child.job.id="sim_ID0000006" 
ts=1970-01-15T04:56:54.933643Z event=job.edge xwf.id=82780d5f-14bd-40e4-92d2-788c56b44416 parent.job.id="sim_ID0000007" child.job.id="sim_ID0000010" 
ts=1970-01-15T04:56:54.933671Z event=job.edge xwf.id=82780d5f-14bd-40e4-92d2-788c56b44416 parent.job.id="sim_ID0000007" child.job.id="sim_ID0000009" 
ts=1970-01-15T04:56:54.933690Z event=job.edge xwf.id=82780d5f-14bd-40e4-92d2-788c56b44416 parent.job.id="sim_ID0000008" child.job.id="sim_ID0000010" 
ts=1970-01-15T04:56:54.933715Z event=job.edge xwf.id=82780d5f-14bd-40e4-92d2-788c56b44416 parent.job.id="sim_ID0000008" child.job.id="sim_ID0000009" 
ts=1970-01-15T04:56:54.933739Z event=job.edge xwf.id=82780d5f-14bd-40e4-92d2-788c56b44416 parent.job.id="sim_ID0000009" child.job.id="sim_ID0000011" 
ts=1970-01-15T04:56:54.933754Z event=job.edge xwf.id=82780d5f-14bd-40e4-92d2-788c56b44416 parent.job.id="sim_ID0000009" child.job.id="sim_ID0000012" 
ts=1970-01-15T04:56:54.933774Z event=job.edge xwf.id=82780d5f-14bd-40e4-92d2-788c56b44416 parent.job.id="sim_ID0000003" child.job.id="sim_ID0000007" 
ts=1970-01-15T04:56:54.933784Z event=job.edge xwf.id=82780d5f-14bd-40e4-92d2-788c56b44416 parent.job.id="sim_ID0000003" child.job.id="sim_ID0000008" 
ts=1970-01-15T04:56:54.933806Z event=job.edge xwf.id=82780d5f-14bd-40e4-92d2-788c56b44416 parent.job.id="sim_ID0000014" child.job.id="cleanup_rack-2x_0_local" 
ts=1970-01-15T04:56:54.933820Z event=job.edge xwf.id=82780d5f-14bd-40e4-92d2-788c56b44416 parent.job.id="sim_ID0000004" child.job.id="sim_ID0000007" 
ts=1970-01-15T04:56:54.933831Z event=job.edge xwf.id=82780d5f-14bd-40e4-92d2-788c56b44416 parent.job.id="sim_ID0000004" child.job.id="sim_ID0000008" 
ts=1970-01-15T04:56:54.933845Z event=job.edge xwf.id=82780d5f-14bd-40e4-92d2-788c56b44416 parent.job.id="sim_ID0000005" child.job.id="sim_ID0000007" 
ts=1970-01-15T04:56:54.933854Z event=job.edge xwf.id=82780d5f-14bd-40e4-92d2-788c56b44416 parent.job.id="sim_ID0000005" child.job.id="sim_ID0000008" 
ts=1970-01-15T04:56:54.933866Z event=job.edge xwf.id=82780d5f-14bd-40e4-92d2-788c56b44416 parent.job.id="sim_ID0000006" child.job.id="sim_ID0000007" 
ts=1970-01-15T04:56:54.933877Z event=job.edge xwf.id=82780d5f-14bd-40e4-92d2-788c56b44416 parent.job.id="sim_ID0000006" child.job.id="sim_ID0000008" 
ts=1970-01-15T04:56:54.933885Z event=job.edge xwf.id=82780d5f-14bd-40e4-92d2-788c56b44416 parent.job.id="sim_ID0000010" child.job.id="sim_ID0000011" 
ts=1970-01-15T04:56:54.933897Z event=job.edge xwf.id=82780d5f-14bd-40e4-92d2-788c56b44416 parent.job.id="sim_ID0000010" child.job.id="sim_ID0000012" 
ts=1970-01-15T04:56:54.933905Z event=job.edge xwf.id=82780d5f-14bd-40e4-92d2-788c56b44416 parent.job.id="sim_ID0000011" child.job.id="sim_ID0000013" 
ts=1970-01-15T04:56:54.933919Z event=job.edge xwf.id=82780d5f-14bd-40e4-92d2-788c56b44416 parent.job.id="sim_ID0000011" child.job.id="sim_ID0000014" 
ts=1970-01-15T04:56:54.933941Z event=job.edge xwf.id=82780d5f-14bd-40e4-92d2-788c56b44416 parent.job.id="sim_ID0000001" child.job.id="sim_ID0000007" 
ts=1970-01-15T04:56:54.933950Z event=job.edge xwf.id=82780d5f-14bd-40e4-92d2-788c56b44416 parent.job.id="sim_ID0000001" child.job.id="sim_ID0000008" 
ts=1970-01-15T04:56:54.933962Z event=job.edge xwf.id=82780d5f-14bd-40e4-92d2-788c56b44416 parent.job.id="sim_ID0000012" child.job.id="sim_ID0000013" 
ts=1970-01-15T04:56:54.933970Z event=job.edge xwf.id=82780d5f-14bd-40e4-92d2-788c56b44416 parent.job.id="sim_ID0000012" child.job.id="sim_ID0000014" 
ts=1970-01-15T04:56:54.933982Z event=job.edge xwf.id=82780d5f-14bd-40e4-92d2-788c56b44416 parent.job.id="sim_ID0000002" child.job.id="sim_ID0000007" 
ts=1970-01-15T04:56:54.933993Z event=job.edge xwf.id=82780d5f-14bd-40e4-92d2-788c56b44416 parent.job.id="sim_ID0000002" child.job.id="sim_ID0000008" 
ts=1970-01-15T04:56:54.934006Z event=job.edge xwf.id=82780d5f-14bd-40e4-92d2-788c56b44416 parent.job.id="sim_ID0000013" child.job.id="cleanup_rack-2x_0_local" 
