{
  "client": "pegasus-plan",
  "version": "5.0.9",
  "wf_api": "python",
  "type": "metrics",
  "start_time": 1.769505359792E9,
  "end_time": 1.769505366813E9,
  "duration": 7.021,
  "exitcode": 0,
  "root_wf_uuid": "82780d5f-14bd-40e4-92d2-788c56b44416",
  "wf_uuid": "82780d5f-14bd-40e4-92d2-788c56b44416",
  "data_config": "condorio",
  "planner_args": "--conf /app/output/benchmarks/pegasus-2x-run3/pegasus.properties --sites local --dir /app/output/benchmarks/pegasus-2x-run3/submit --output-sites local --submit /app/output/benchmarks/pegasus-2x-run3/workflow.yml ",
  "uses_pmc": false,
  "wf_metrics": {
    "compute_tasks": 14,
    "dax_tasks": 0,
    "dag_tasks": 0,
    "total_tasks": 14,
    "deleted_tasks": 0,
    "dax_input_files": 0,
    "dax_inter_files": 0,
    "dax_output_files": 0,
    "dax_total_files": 0,
    "compute_jobs": 14,
    "clustered_jobs": 0,
    "si_tx_jobs": 0,
    "so_tx_jobs": 0,
    "inter_tx_jobs": 0,
    "reg_jobs": 0,
    "cleanup_jobs": 1,
    "create_dir_jobs": 1,
    "dax_jobs": 0,
    "dag_jobs": 0,
    "chmod_jobs": 0,
    "total_jobs": 16
  },
  "app_metrics": {
    "name": "rack-2x"
  }
}

