ts=1970-01-15T04:54:14.389028Z event=task.info xwf.id=2d0d02ba-7b21-4839-af12-c5c537ac3f78 task.id="ID0000007" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="node-failure w0 --stabilization-time=3" 
ts=1970-01-15T04:54:14.389365Z event=task.info xwf.id=2d0d02ba-7b21-4839-af12-c5c537ac3f78 task.id="ID0000008" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="node-failure w1 --stabilization-time=3" 
ts=1970-01-15T04:54:14.389443Z event=task.info xwf.id=2d0d02ba-7b21-4839-af12-c5c537ac3f78 task.id="ID0000009" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T04:54:14.389540Z event=task.info xwf.id=2d0d02ba-7b21-4839-af12-c5c537ac3f78 task.id="ID0000003" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T04:54:14.389632Z event=task.info xwf.id=2d0d02ba-7b21-4839-af12-c5c537ac3f78 task.id="ID0000014" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T04:54:14.389699Z event=task.info xwf.id=2d0d02ba-7b21-4839-af12-c5c537ac3f78 task.id="ID0000004" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T04:54:14.389777Z event=task.info xwf.id=2d0d02ba-7b21-4839-af12-c5c537ac3f78 task.id="ID0000005" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T04:54:14.389842Z event=task.info xwf.id=2d0d02ba-7b21-4839-af12-c5c537ac3f78 task.id="ID0000006" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T04:54:14.389921Z event=task.info xwf.id=2d0d02ba-7b21-4839-af12-c5c537ac3f78 task.id="ID0000010" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T04:54:14.390009Z event=task.info xwf.id=2d0d02ba-7b21-4839-af12-c5c537ac3f78 task.id="ID0000011" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="rack-failure R0 --stabilization-time=3" 
ts=1970-01-15T04:54:14.390069Z event=task.info xwf.id=2d0d02ba-7b21-4839-af12-c5c537ac3f78 task.id="ID0000001" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T04:54:14.390145Z event=task.info xwf.id=2d0d02ba-7b21-4839-af12-c5c537ac3f78 task.id="ID0000012" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="rack-failure R1 --stabilization-time=3" 
ts=1970-01-15T04:54:14.390204Z event=task.info xwf.id=2d0d02ba-7b21-4839-af12-c5c537ac3f78 task.id="ID0000002" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T04:54:14.390283Z event=task.info xwf.id=2d0d02ba-7b21-4839-af12-c5c537ac3f78 task.id="ID0000013" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T04:54:14.390366Z event=task.edge xwf.id=2d0d02ba-7b21-4839-af12-c5c537ac3f78 parent.task.id="ID0000007" child.task.id="ID0000010" 
ts=1970-01-15T04:54:14.390420Z event=task.edge xwf.id=2d0d02ba-7b21-4839-af12-c5c537ac3f78 parent.task.id="ID0000007" child.task.id="ID0000009" 
ts=1970-01-15T04:54:14.390483Z event=task.edge xwf.id=2d0d02ba-7b21-4839-af12-c5c537ac3f78 parent.task.id="ID0000008" child.task.id="ID0000010" 
ts=1970-01-15T04:54:14.390530Z event=task.edge xwf.id=2d0d02ba-7b21-4839-af12-c5c537ac3f78 parent.task.id="ID0000008" child.task.id="ID0000009" 
ts=1970-01-15T04:54:14.390598Z event=task.edge xwf.id=2d0d02ba-7b21-4839-af12-c5c537ac3f78 parent.task.id="ID0000009" child.task.id="ID0000011" 
ts=1970-01-15T04:54:14.390660Z event=task.edge xwf.id=2d0d02ba-7b21-4839-af12-c5c537ac3f78 parent.task.id="ID0000009" child.task.id="ID0000012" 
ts=1970-01-15T04:54:14.390708Z event=task.edge xwf.id=2d0d02ba-7b21-4839-af12-c5c537ac3f78 parent.task.id="ID0000003" child.task.id="ID0000007" 
ts=1970-01-15T04:54:14.390786Z event=task.edge xwf.id=2d0d02ba-7b21-4839-af12-c5c537ac3f78 parent.task.id="ID0000003" child.task.id="ID0000008" 
ts=1970-01-15T04:54:14.390835Z event=task.edge xwf.id=2d0d02ba-7b21-4839-af12-c5c537ac3f78 parent.task.id="ID0000004" child.task.id="ID0000007" 
ts=1970-01-15T04:54:14.390896Z event=task.edge xwf.id=2d0d02ba-7b21-4839-af12-c5c537ac3f78 parent.task.id="ID0000004" child.task.id="ID0000008" 
ts=1970-01-15T04:54:14.390960Z event=task.edge xwf.id=2d0d02ba-7b21-4839-af12-c5c537ac3f78 parent.task.id="ID0000005" child.task.id="ID0000007" 
ts=1970-01-15T04:54:14.391006Z event=task.edge xwf.id=2d0d02ba-7b21-4839-af12-c5c537ac3f78 parent.task.id="ID0000005" child.task.id="ID0000008" 
ts=1970-01-15T04:54:14.391074Z event=task.edge xwf.id=2d0d02ba-7b21-4839-af12-c5c537ac3f78 parent.task.id="ID0000006" child.task.id="ID0000007" 
ts=1970-01-15T04:54:14.391119Z event=task.edge xwf.id=2d0d02ba-7b21-4839-af12-c5c537ac3f78 parent.task.id="ID0000006" child.task.id="ID0000008" 
ts=1970-01-15T04:54:14.391180Z event=task.edge xwf.id=2d0d02ba-7b21-4839-af12-c5c537ac3f78 parent.task.id="ID0000010" child.task.id="ID0000011" 
ts=1970-01-15T04:54:14.391245Z event=task.edge xwf.id=2d0d02ba-7b21-4839-af12-c5c537ac3f78 parent.task.id="ID0000010" child.task.id="ID0000012" 
ts=1970-01-15T04:54:14.391288Z event=task.edge xwf.id=2d0d02ba-7b21-4839-af12-c5c537ac3f78 parent.task.id="ID0000011" child.task.id="ID0000013" 
ts=1970-01-15T04:54:14.391414Z event=task.edge xwf.id=2d0d02ba-7b21-4839-af12-c5c537ac3f78 parent.task.id="ID0000011" child.task.id="ID0000014" 
ts=1970-01-15T04:54:14.391467Z event=task.edge xwf.id=2d0d02ba-7b21-4839-af12-c5c537ac3f78 parent.task.id="ID0000001" child.task.id="ID0000007" 
ts=1970-01-15T04:54:14.391534Z event=task.edge xwf.id=2d0d02ba-7b21-4839-af12-c5c537ac3f78 parent.task.id="ID0000001" child.task.id="ID0000008" 
ts=1970-01-15T04:54:14.391596Z event=task.edge xwf.id=2d0d02ba-7b21-4839-af12-c5c537ac3f78 parent.task.id="ID0000012" child.task.id="ID0000013" 
ts=1970-01-15T04:54:14.391645Z event=task.edge xwf.id=2d0d02ba-7b21-4839-af12-c5c537ac3f78 parent.task.id="ID0000012" child.task.id="ID0000014" 
ts=1970-01-15T04:54:14.391706Z event=task.edge xwf.id=2d0d02ba-7b21-4839-af12-c5c537ac3f78 parent.task.id="ID0000002" child.task.id="ID0000007" 
ts=1970-01-15T04:54:14.391747Z event=task.edge xwf.id=2d0d02ba-7b21-4839-af12-c5c537ac3f78 parent.task.id="ID0000002" child.task.id="ID0000008" 
ts=1970-01-15T04:54:14.406414Z event=static.meta.start xwf.id=2d0d02ba-7b21-4839-af12-c5c537ac3f78 
ts=1970-01-15T04:54:14.406473Z event=xwf.meta xwf.id=2d0d02ba-7b21-4839-af12-c5c537ac3f78 key="wf.api" value="python" 
ts=1970-01-15T04:54:14.406546Z event=static.meta.end xwf.id=2d0d02ba-7b21-4839-af12-c5c537ac3f78 
ts=1970-01-15T04:54:14.512500Z event=job.info xwf.id=2d0d02ba-7b21-4839-af12-c5c537ac3f78 job.id="cleanup_rack-2x_0_local" submit_file="00/00/cleanup_rack-2x_0_local.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::cleanup -N null -i - -R local  -L rack-2x -T 2026-01-27T09:13:19+00:00 pegasus-transfer " task_count="0" 
ts=1970-01-15T04:54:14.512603Z event=job.info xwf.id=2d0d02ba-7b21-4839-af12-c5c537ac3f78 job.id="create_dir_rack-2x_0_local" submit_file="00/00/create_dir_rack-2x_0_local.sub" type="6" type_desc="create-dir" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::dirmanager -N null -i - -R local  -L rack-2x -T 2026-01-27T09:13:19+00:00 pegasus-transfer " task_count="0" 
ts=1970-01-15T04:54:14.512698Z event=job.info xwf.id=2d0d02ba-7b21-4839-af12-c5c537ac3f78 job.id="sim_ID0000007" submit_file="00/00/sim_ID0000007.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-2x-run2/submit/pegasus/pegasus/rack-2x/run0001/00/00/sim_ID0000007.sh " task_count="1" 
ts=1970-01-15T04:54:14.512763Z event=job.info xwf.id=2d0d02ba-7b21-4839-af12-c5c537ac3f78 job.id="sim_ID0000008" submit_file="00/00/sim_ID0000008.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-2x-run2/submit/pegasus/pegasus/rack-2x/run0001/00/00/sim_ID0000008.sh " task_count="1" 
ts=1970-01-15T04:54:14.512859Z event=job.info xwf.id=2d0d02ba-7b21-4839-af12-c5c537ac3f78 job.id="sim_ID0000009" submit_file="00/00/sim_ID0000009.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-2x-run2/submit/pegasus/pegasus/rack-2x/run0001/00/00/sim_ID0000009.sh " task_count="1" 
ts=1970-01-15T04:54:14.512941Z event=job.info xwf.id=2d0d02ba-7b21-4839-af12-c5c537ac3f78 job.id="sim_ID0000003" submit_file="00/00/sim_ID0000003.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-2x-run2/submit/pegasus/pegasus/rack-2x/run0001/00/00/sim_ID0000003.sh " task_count="1" 
ts=1970-01-15T04:54:14.513011Z event=job.info xwf.id=2d0d02ba-7b21-4839-af12-c5c537ac3f78 job.id="sim_ID0000014" submit_file="00/00/sim_ID0000014.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-2x-run2/submit/pegasus/pegasus/rack-2x/run0001/00/00/sim_ID0000014.sh " task_count="1" 
ts=1970-01-15T04:54:14.513096Z event=job.info xwf.id=2d0d02ba-7b21-4839-af12-c5c537ac3f78 job.id="sim_ID0000004" submit_file="00/00/sim_ID0000004.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-2x-run2/submit/pegasus/pegasus/rack-2x/run0001/00/00/sim_ID0000004.sh " task_count="1" 
ts=1970-01-15T04:54:14.513163Z event=job.info xwf.id=2d0d02ba-7b21-4839-af12-c5c537ac3f78 job.id="sim_ID0000005" submit_file="00/00/sim_ID0000005.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-2x-run2/submit/pegasus/pegasus/rack-2x/run0001/00/00/sim_ID0000005.sh " task_count="1" 
ts=1970-01-15T04:54:14.513242Z event=job.info xwf.id=2d0d02ba-7b21-4839-af12-c5c537ac3f78 job.id="sim_ID0000006" submit_file="00/00/sim_ID0000006.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-2x-run2/submit/pegasus/pegasus/rack-2x/run0001/00/00/sim_ID0000006.sh " task_count="1" 
ts=1970-01-15T04:54:14.513324Z event=job.info xwf.id=2d0d02ba-7b21-4839-af12-c5c537ac3f78 job.id="sim_ID0000010" submit_file="00/00/sim_ID0000010.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-2x-run2/submit/pegasus/pegasus/rack-2x/run0001/00/00/sim_ID0000010.sh " task_count="1" 
ts=1970-01-15T04:54:14.513387Z event=job.info xwf.id=2d0d02ba-7b21-4839-af12-c5c537ac3f78 job.id="sim_ID0000011" submit_file="00/00/sim_ID0000011.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-2x-run2/submit/pegasus/pegasus/rack-2x/run0001/00/00/sim_ID0000011.sh " task_count="1" 
ts=1970-01-15T04:54:14.513464Z event=job.info xwf.id=2d0d02ba-7b21-4839-af12-c5c537ac3f78 job.id="sim_ID0000001" submit_file="00/00/sim_ID0000001.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-2x-run2/submit/pegasus/pegasus/rack-2x/run0001/00/00/sim_ID0000001.sh " task_count="1" 
ts=1970-01-15T04:54:14.513526Z event=job.info xwf.id=2d0d02ba-7b21-4839-af12-c5c537ac3f78 job.id="sim_ID0000012" submit_file="00/00/sim_ID0000012.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-2x-run2/submit/pegasus/pegasus/rack-2x/run0001/00/00/sim_ID0000012.sh " task_count="1" 
ts=1970-01-15T04:54:14.513610Z event=job.info xwf.id=2d0d02ba-7b21-4839-af12-c5c537ac3f78 job.id="sim_ID0000002" submit_file="00/00/sim_ID0000002.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-2x-run2/submit/pegasus/pegasus/rack-2x/run0001/00/00/sim_ID0000002.sh " task_count="1" 
ts=1970-01-15T04:54:14.513674Z event=job.info xwf.id=2d0d02ba-7b21-4839-af12-c5c537ac3f78 job.id="sim_ID0000013" submit_file="00/00/sim_ID0000013.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-2x-run2/submit/pegasus/pegasus/rack-2x/run0001/00/00/sim_ID0000013.sh " task_count="1" 
ts=1970-01-15T04:54:14.513740Z event=wf.map.task_job xwf.id=2d0d02ba-7b21-4839-af12-c5c537ac3f78 job.id="sim_ID0000007" task.id="ID0000007" 
ts=1970-01-15T04:54:14.513798Z event=wf.map.task_job xwf.id=2d0d02ba-7b21-4839-af12-c5c537ac3f78 job.id="sim_ID0000008" task.id="ID0000008" 
ts=1970-01-15T04:54:14.513846Z event=wf.map.task_job xwf.id=2d0d02ba-7b21-4839-af12-c5c537ac3f78 job.id="sim_ID0000009" task.id="ID0000009" 
ts=1970-01-15T04:54:14.513904Z event=wf.map.task_job xwf.id=2d0d02ba-7b21-4839-af12-c5c537ac3f78 job.id="sim_ID0000003" task.id="ID0000003" 
ts=1970-01-15T04:54:14.513959Z event=wf.map.task_job xwf.id=2d0d02ba-7b21-4839-af12-c5c537ac3f78 job.id="sim_ID0000014" task.id="ID0000014" 
ts=1970-01-15T04:54:14.514005Z event=wf.map.task_job xwf.id=2d0d02ba-7b21-4839-af12-c5c537ac3f78 job.id="sim_ID0000004" task.id="ID0000004" 
ts=1970-01-15T04:54:14.514059Z event=wf.map.task_job xwf.id=2d0d02ba-7b21-4839-af12-c5c537ac3f78 job.id="sim_ID0000005" task.id="ID0000005" 
ts=1970-01-15T04:54:14.514184Z event=wf.map.task_job xwf.id=2d0d02ba-7b21-4839-af12-c5c537ac3f78 job.id="sim_ID0000006" task.id="ID0000006" 
ts=1970-01-15T04:54:14.514272Z event=wf.map.task_job xwf.id=2d0d02ba-7b21-4839-af12-c5c537ac3f78 job.id="sim_ID0000010" task.id="ID0000010" 
ts=1970-01-15T04:54:14.514314Z event=wf.map.task_job xwf.id=2d0d02ba-7b21-4839-af12-c5c537ac3f78 job.id="sim_ID0000011" task.id="ID0000011" 
ts=1970-01-15T04:54:14.514339Z event=wf.map.task_job xwf.id=2d0d02ba-7b21-4839-af12-c5c537ac3f78 job.id="sim_ID0000001" task.id="ID0000001" 
ts=1970-01-15T04:54:14.514380Z event=wf.map.task_job xwf.id=2d0d02ba-7b21-4839-af12-c5c537ac3f78 job.id="sim_ID0000012" task.id="ID0000012" 
ts=1970-01-15T04:54:14.514404Z event=wf.map.task_job xwf.id=2d0d02ba-7b21-4839-af12-c5c537ac3f78 job.id="sim_ID0000002" task.id="ID0000002" 
ts=1970-01-15T04:54:14.514542Z event=wf.map.task_job xwf.id=2d0d02ba-7b21-4839-af12-c5c537ac3f78 job.id="sim_ID0000013" task.id="ID0000013" 
ts=1970-01-15T04:54:14.514577Z event=job.edge xwf.id=2d0d02ba-7b21-4839-af12-c5c537ac3f78 parent.job.id="create_dir_rack-2x_0_local" child.job.id="sim_ID0000001" 
ts=1970-01-15T04:54:14.514602Z event=job.edge xwf.id=2d0d02ba-7b21-4839-af12-c5c537ac3f78 parent.job.id="create_dir_rack-2x_0_local" child.job.id="sim_ID0000002" 
ts=1970-01-15T04:54:14.514634Z event=job.edge xwf.id=2d0d02ba-7b21-4839-af12-c5c537ac3f78 parent.job.id="create_dir_rack-2x_0_local" child.job.id="sim_ID0000003" 
ts=1970-01-15T04:54:14.514654Z event=job.edge xwf.id=2d0d02ba-7b21-4839-af12-c5c537ac3f78 parent.job.id="create_dir_rack-2x_0_local" child.job.id="sim_ID0000004" 
ts=1970-01-15T04:54:14.514681Z event=job.edge xwf.id=2d0d02ba-7b21-4839-af12-c5c537ac3f78 parent.job.id="create_dir_rack-2x_0_local" child.job.id="sim_ID0000005" 
ts=1970-01-15T04:54:14.514706Z event=job.edge xwf.id=2d0d02ba-7b21-4839-af12-c5c537ac3f78 parent.job.id="create_dir_rack-2x_0_local" child.job.id="sim_ID0000006" 
ts=1970-01-15T04:54:14.514734Z event=job.edge xwf.id=2d0d02ba-7b21-4839-af12-c5c537ac3f78 parent.job.id="sim_ID0000007" child.job.id="sim_ID0000010" 
ts=1970-01-15T04:54:14.514763Z event=job.edge xwf.id=2d0d02ba-7b21-4839-af12-c5c537ac3f78 parent.job.id="sim_ID0000007" child.job.id="sim_ID0000009" 
ts=1970-01-15T04:54:14.514784Z event=job.edge xwf.id=2d0d02ba-7b21-4839-af12-c5c537ac3f78 parent.job.id="sim_ID0000008" child.job.id="sim_ID0000010" 
ts=1970-01-15T04:54:14.514812Z event=job.edge xwf.id=2d0d02ba-7b21-4839-af12-c5c537ac3f78 parent.job.id="sim_ID0000008" child.job.id="sim_ID0000009" 
ts=1970-01-15T04:54:14.514842Z event=job.edge xwf.id=2d0d02ba-7b21-4839-af12-c5c537ac3f78 parent.job.id="sim_ID0000009" child.job.id="sim_ID0000011" 
ts=1970-01-15T04:54:14.514862Z event=job.edge xwf.id=2d0d02ba-7b21-4839-af12-c5c537ac3f78 parent.job.id="sim_ID0000009" child.job.id="sim_ID0000012" 
ts=1970-01-15T04:54:14.514890Z event=job.edge xwf.id=2d0d02ba-7b21-4839-af12-c5c537ac3f78 parent.job.id="sim_ID0000003" child.job.id="sim_ID0000007" 
ts=1970-01-15T04:54:14.514909Z event=job.edge xwf.id=2d0d02ba-7b21-4839-af12-c5c537ac3f78 parent.job.id="sim_ID0000003" child.job.id="sim_ID0000008" 
ts=1970-01-15T04:54:14.514940Z event=job.edge xwf.id=2d0d02ba-7b21-4839-af12-c5c537ac3f78 parent.job.id="sim_ID0000014" child.job.id="cleanup_rack-2x_0_local" 
ts=1970-01-15T04:54:14.514967Z event=job.edge xwf.id=2d0d02ba-7b21-4839-af12-c5c537ac3f78 parent.job.id="sim_ID0000004" child.job.id="sim_ID0000007" 
ts=1970-01-15T04:54:14.514991Z event=job.edge xwf.id=2d0d02ba-7b21-4839-af12-c5c537ac3f78 parent.job.id="sim_ID0000004" child.job.id="sim_ID0000008" 
ts=1970-01-15T04:54:14.515025Z event=job.edge xwf.id=2d0d02ba-7b21-4839-af12-c5c537ac3f78 parent.job.id="sim_ID0000005" child.job.id="sim_ID0000007" 
ts=1970-01-15T04:54:14.515047Z event=job.edge xwf.id=2d0d02ba-7b21-4839-af12-c5c537ac3f78 parent.job.id="sim_ID0000005" child.job.id="sim_ID0000008" 
ts=1970-01-15T04:54:14.515075Z event=job.edge xwf.id=2d0d02ba-7b21-4839-af12-c5c537ac3f78 parent.job.id="sim_ID0000006" child.job.id="sim_ID0000007" 
ts=1970-01-15T04:54:14.515099Z event=job.edge xwf.id=2d0d02ba-7b21-4839-af12-c5c537ac3f78 parent.job.id="sim_ID0000006" child.job.id="sim_ID0000008" 
ts=1970-01-15T04:54:14.515121Z event=job.edge xwf.id=2d0d02ba-7b21-4839-af12-c5c537ac3f78 parent.job.id="sim_ID0000010" child.job.id="sim_ID0000011" 
ts=1970-01-15T04:54:14.515145Z event=job.edge xwf.id=2d0d02ba-7b21-4839-af12-c5c537ac3f78 parent.job.id="sim_ID0000010" child.job.id="sim_ID0000012" 
ts=1970-01-15T04:54:14.515163Z event=job.edge xwf.id=2d0d02ba-7b21-4839-af12-c5c537ac3f78 parent.job.id="sim_ID0000011" child.job.id="sim_ID0000013" 
ts=1970-01-15T04:54:14.515190Z event=job.edge xwf.id=2d0d02ba-7b21-4839-af12-c5c537ac3f78 parent.job.id="sim_ID0000011" child.job.id="sim_ID0000014" 
ts=1970-01-15T04:54:14.515226Z event=job.edge xwf.id=2d0d02ba-7b21-4839-af12-c5c537ac3f78 parent.job.id="sim_ID0000001" child.job.id="sim_ID0000007" 
ts=1970-01-15T04:54:14.515251Z event=job.edge xwf.id=2d0d02ba-7b21-4839-af12-c5c537ac3f78 parent.job.id="sim_ID0000001" child.job.id="sim_ID0000008" 
ts=1970-01-15T04:54:14.515275Z event=job.edge xwf.id=2d0d02ba-7b21-4839-af12-c5c537ac3f78 parent.job.id="sim_ID0000012" child.job.id="sim_ID0000013" 
ts=1970-01-15T04:54:14.515300Z event=job.edge xwf.id=2d0d02ba-7b21-4839-af12-c5c537ac3f78 parent.job.id="sim_ID0000012" child.job.id="sim_ID0000014" 
ts=1970-01-15T04:54:14.515324Z event=job.edge xwf.id=2d0d02ba-7b21-4839-af12-c5c537ac3f78 parent.job.id="sim_ID0000002" child.job.id="sim_ID0000007" 
ts=1970-01-15T04:54:14.515346Z event=job.edge xwf.id=2d0d02ba-7b21-4839-af12-c5c537ac3f78 parent.job.id="sim_ID0000002" child.job.id="sim_ID0000008" 
ts=1970-01-15T04:54:14.515366Z event=job.edge xwf.id=2d0d02ba-7b21-4839-af12-c5c537ac3f78 parent.job.id="sim_ID0000013" child.job.id="cleanup_rack-2x_0_local" 
