# Resilience Simulation Metrics - Native Kubernetes
# Generated: 2026-01-02 06:17:50

PLATFORM=Native_Kubernetes
RUN_ID=native-run-20260102-060845-98
RUN_NUMBER=98
JOB_NAME=resilience-bench-98-060845
START_EPOCH=1767314325
START_TIME=2026-01-02 06:08:45
END_EPOCH=1767314870
END_TIME=2026-01-02 06:17:50
DURATION_SECONDS=545
STATUS=Succeeded

# Step-level Timings
HEALTH_CHECK_1_DURATION_SECONDS=16
HEALTH_CHECK_1_STATUS=SUCCESS
HEALTH_CHECK_2_DURATION_SECONDS=16
HEALTH_CHECK_2_STATUS=SUCCESS
HEALTH_CHECK_3_DURATION_SECONDS=16
HEALTH_CHECK_3_STATUS=SUCCESS
NODE_SIMULATION_DURATION_SECONDS=144
NODE_SIMULATION_STATUS=SUCCESS
INTERIM_HEALTH_CHECK_DURATION_SECONDS=6
INTERIM_HEALTH_CHECK_STATUS=SUCCESS
RACK_SIMULATION_DURATION_SECONDS=345
RACK_SIMULATION_STATUS=SUCCESS
FINAL_HEALTH_CHECK_DURATION_SECONDS=5
FINAL_HEALTH_CHECK_STATUS=SUCCESS
