# Resilience Simulation Metrics - Native Kubernetes
# Generated: 2026-01-02 02:27:41

PLATFORM=Native_Kubernetes
RUN_ID=native-run-20260102-021836-74
RUN_NUMBER=74
JOB_NAME=resilience-bench-74-021836
START_EPOCH=1767300516
START_TIME=2026-01-02 02:18:36
END_EPOCH=1767301060
END_TIME=2026-01-02 02:27:41
DURATION_SECONDS=544
STATUS=Succeeded

# Step-level Timings
HEALTH_CHECK_1_DURATION_SECONDS=17
HEALTH_CHECK_1_STATUS=SUCCESS
HEALTH_CHECK_2_DURATION_SECONDS=17
HEALTH_CHECK_2_STATUS=SUCCESS
HEALTH_CHECK_3_DURATION_SECONDS=17
HEALTH_CHECK_3_STATUS=SUCCESS
NODE_SIMULATION_DURATION_SECONDS=145
NODE_SIMULATION_STATUS=SUCCESS
INTERIM_HEALTH_CHECK_DURATION_SECONDS=5
INTERIM_HEALTH_CHECK_STATUS=SUCCESS
RACK_SIMULATION_DURATION_SECONDS=345
RACK_SIMULATION_STATUS=SUCCESS
FINAL_HEALTH_CHECK_DURATION_SECONDS=6
FINAL_HEALTH_CHECK_STATUS=SUCCESS
