	Error: 2 (No such file or directory)
- invocation: True
  version: 3.0
  start: 2026-01-27T10:07:36.158+00:00
  duration: 3.021
  transformation: "rack::sim:1.0"
  derivation: "ID0000014"
  resource: "local"
  wf-label: "rack-4x"
  wf-stamp: "2026-01-27T10:06:26+00:00"
  interface: eth0
  hostaddr: 172.20.0.2
  hostname: pegasus-node
  pid: 147948
  uid: 1000
  user: pegasus
  gid: 1000
  group: pegasus
  umask: 0o0022
  mainjob:
    start: 2026-01-27T10:07:36.160+00:00
    duration: 3.020
    pid: 147949
    usage:
      utime: 0.015
      stime: 0.002
      maxrss: 8884
      minflt: 1118
      majflt: 0
      nswap: 0
      inblock: 0
      outblock: 8
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 2
      nivcsw: 12
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /app/simulations/rack_resiliency_sim.py
      mode: 0o100755
      size: 418
      inode: 9979613
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2026-01-25T18:39:53+00:00
      atime: 2026-01-27T04:13:53+00:00
      ctime: 2026-01-27T04:13:20+00:00
      uid: 1000
      user: pegasus
      gid: 1000
      group: pegasus
    argument_vector:
      - "node-failure"
      - "w1"
      - "--stabilization-time=3"
    procs:
  jobids:
    condor: 678.0
  cwd: /var/spool/condor/local_univ_execute/dir_147616
  usage:
    utime: 0.000
    stime: 0.002
    maxrss: 2088
    minflt: 115
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 1
    nivcsw: 4
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: pegasus-node
    uname_release: 6.14.0-37-generic
    uname_machine: x86_64
    ram_total: 65521744
    ram_free: 23427452
    ram_shared: 47732
    ram_buffer: 2213972
    swap_total: 8388604
    swap_free: 8388604
    cpu_count: 28
    cpu_speed: 4200
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-14700
    load_min1: 11.20
    load_min5: 10.56
    load_min15: 10.48
    procs_total: 31
    procs_running: 3
    procs_sleeping: 28
    procs_vmsize: 374524
    procs_rss: 258108
    task_total: 31
    task_running: 3
    task_sleeping: 28
  files:
    stdin:
      file_name: /dev/null
      mode: 0o20666
      size: 0
      inode: 186
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2026-01-25T18:39:55+00:00
      atime: 2026-01-25T18:39:55+00:00
      ctime: 2026-01-25T18:39:55+00:00
      uid: 0
      user: root
      gid: 0
      group: root
    stdout:
      temporary_name: /var/spool/condor/local_univ_execute/dir_147616/ks.out.ReATGl
      descriptor: 3
      mode: 0o100600
      size: 104
      inode: 10129160
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2026-01-27T10:07:39+00:00
      atime: 2026-01-27T10:07:36+00:00
      ctime: 2026-01-27T10:07:39+00:00
      uid: 1000
      user: pegasus
      gid: 1000
      group: pegasus
      data_truncated: false
      data: |
        [2026-01-27 10:07:36.174908] Running node-failure...
        [2026-01-27 10:07:39.177640] node-failure complete
        
    stderr:
      temporary_name: /var/spool/condor/local_univ_execute/dir_147616/ks.err.c7lINl
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 10129161
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2026-01-27T10:07:36+00:00
      atime: 2026-01-27T10:07:36+00:00
      ctime: 2026-01-27T10:07:36+00:00
      uid: 1000
      user: pegasus
      gid: 1000
      group: pegasus
    metadata:
      temporary_name: /var/spool/condor/local_univ_execute/dir_147616/ks.meta.spxHmj
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 10129162
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2026-01-27T10:07:36+00:00
      atime: 2026-01-27T10:07:36+00:00
      ctime: 2026-01-27T10:07:36+00:00
      uid: 1000
      user: pegasus
      gid: 1000
      group: pegasus
