# Resilience Simulation Metrics - Native Kubernetes
# Generated: 2026-01-01 19:54:23

PLATFORM=Native_Kubernetes
RUN_ID=native-run-20260101-194517-33
RUN_NUMBER=33
JOB_NAME=resilience-bench-33-194517
START_EPOCH=1767276917
START_TIME=2026-01-01 19:45:17
END_EPOCH=1767277463
END_TIME=2026-01-01 19:54:23
DURATION_SECONDS=546
STATUS=Succeeded

# Step-level Timings
HEALTH_CHECK_1_DURATION_SECONDS=17
HEALTH_CHECK_1_STATUS=SUCCESS
HEALTH_CHECK_2_DURATION_SECONDS=17
HEALTH_CHECK_2_STATUS=SUCCESS
HEALTH_CHECK_3_DURATION_SECONDS=17
HEALTH_CHECK_3_STATUS=SUCCESS
NODE_SIMULATION_DURATION_SECONDS=144
NODE_SIMULATION_STATUS=SUCCESS
INTERIM_HEALTH_CHECK_DURATION_SECONDS=6
INTERIM_HEALTH_CHECK_STATUS=SUCCESS
RACK_SIMULATION_DURATION_SECONDS=345
RACK_SIMULATION_STATUS=SUCCESS
FINAL_HEALTH_CHECK_DURATION_SECONDS=6
FINAL_HEALTH_CHECK_STATUS=SUCCESS
