pegasus.catalog.site.file = /app/output/benchmarks/pegasus-1x-run11/sites.yml
pegasus.catalog.transformation.file = /app/output/benchmarks/pegasus-1x-run11/tc.yml
pegasus.catalog.replica.file = /app/output/benchmarks/pegasus-1x-run11/rc.yml

