NAME                 STATUS     COMPLETIONS   DURATION   AGE     CONTAINERS      IMAGES         SELECTOR
final-check-4x-1     Complete   1/1           92s        5m20s   final-check     busybox:1.35   batch.kubernetes.io/controller-uid=9ae219e8-f5bd-4dae-802b-2ffd0d0cf9d6
final-check-4x-2     Complete   1/1           91s        5m20s   final-check     busybox:1.35   batch.kubernetes.io/controller-uid=05e0075e-ea6d-4bde-841d-7830270b0c88
final-check-4x-3     Complete   1/1           91s        5m19s   final-check     busybox:1.35   batch.kubernetes.io/controller-uid=bdc1f3a8-f511-4ad6-aa2c-a924ca1ed184
final-check-4x-4     Complete   1/1           91s        5m19s   final-check     busybox:1.35   batch.kubernetes.io/controller-uid=367174f4-2dc8-4c0b-a901-85c7120ece61
interim-check-4x-1   Complete   1/1           65s        5m20s   interim-check   busybox:1.35   batch.kubernetes.io/controller-uid=5a586377-6605-4b5f-81c0-c2b4ed2e1a38
interim-check-4x-2   Complete   1/1           61s        5m20s   interim-check   busybox:1.35   batch.kubernetes.io/controller-uid=f63fd7d0-292e-42ce-95d0-d5d936ce5924
interim-check-4x-3   Complete   1/1           65s        5m20s   interim-check   busybox:1.35   batch.kubernetes.io/controller-uid=73b8bc77-0509-438f-b3ea-25eca156fffe
interim-check-4x-4   Complete   1/1           57s        5m20s   interim-check   busybox:1.35   batch.kubernetes.io/controller-uid=49d8eed1-c977-408c-b245-effca5938667
node-failure-4x-1    Complete   1/1           55s        5m21s   node-failure    busybox:1.35   batch.kubernetes.io/controller-uid=dc0df78a-0e7f-4d6e-b73d-536f59f7fa2b
node-failure-4x-2    Complete   1/1           57s        5m21s   node-failure    busybox:1.35   batch.kubernetes.io/controller-uid=2fe52c48-9257-40ba-a6b5-066f214e46d5
node-failure-4x-3    Complete   1/1           55s        5m21s   node-failure    busybox:1.35   batch.kubernetes.io/controller-uid=398b9069-007b-44ec-92a2-2ef1aa68e05f
node-failure-4x-4    Complete   1/1           55s        5m20s   node-failure    busybox:1.35   batch.kubernetes.io/controller-uid=edc78f0c-5790-4d09-b03d-551d03f860fb
rack-failure-4x-1    Complete   1/1           77s        5m20s   rack-failure    busybox:1.35   batch.kubernetes.io/controller-uid=f310a82e-41e5-44db-940b-b85aaf6810d9
rack-failure-4x-2    Complete   1/1           74s        5m20s   rack-failure    busybox:1.35   batch.kubernetes.io/controller-uid=c06b659f-60fa-4eef-a48e-241165e5e533
rack-failure-4x-3    Complete   1/1           77s        5m20s   rack-failure    busybox:1.35   batch.kubernetes.io/controller-uid=749d996a-cdb2-4035-bebc-eb0ae3d030aa
rack-failure-4x-4    Complete   1/1           73s        5m20s   rack-failure    busybox:1.35   batch.kubernetes.io/controller-uid=7115ed9b-eaa6-427f-aa7c-011efdba22db
