ts=1970-01-15T06:20:07.328181Z event=task.info xwf.id=8bc77a3e-802b-4c8b-a42a-b540ebe274db task.id="ID0000018" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T06:20:07.328504Z event=task.info xwf.id=8bc77a3e-802b-4c8b-a42a-b540ebe274db task.id="ID0000019" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T06:20:07.328582Z event=task.info xwf.id=8bc77a3e-802b-4c8b-a42a-b540ebe274db task.id="ID0000014" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="node-failure w1 --stabilization-time=3" 
ts=1970-01-15T06:20:07.328681Z event=task.info xwf.id=8bc77a3e-802b-4c8b-a42a-b540ebe274db task.id="ID0000015" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="node-failure w2 --stabilization-time=3" 
ts=1970-01-15T06:20:07.328776Z event=task.info xwf.id=8bc77a3e-802b-4c8b-a42a-b540ebe274db task.id="ID0000016" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="node-failure w3 --stabilization-time=3" 
ts=1970-01-15T06:20:07.328842Z event=task.info xwf.id=8bc77a3e-802b-4c8b-a42a-b540ebe274db task.id="ID0000017" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T06:20:07.328920Z event=task.info xwf.id=8bc77a3e-802b-4c8b-a42a-b540ebe274db task.id="ID0000010" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T06:20:07.328994Z event=task.info xwf.id=8bc77a3e-802b-4c8b-a42a-b540ebe274db task.id="ID0000011" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T06:20:07.329077Z event=task.info xwf.id=8bc77a3e-802b-4c8b-a42a-b540ebe274db task.id="ID0000012" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T06:20:07.329173Z event=task.info xwf.id=8bc77a3e-802b-4c8b-a42a-b540ebe274db task.id="ID0000013" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="node-failure w0 --stabilization-time=3" 
ts=1970-01-15T06:20:07.329239Z event=task.info xwf.id=8bc77a3e-802b-4c8b-a42a-b540ebe274db task.id="ID0000007" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T06:20:07.329312Z event=task.info xwf.id=8bc77a3e-802b-4c8b-a42a-b540ebe274db task.id="ID0000008" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T06:20:07.329370Z event=task.info xwf.id=8bc77a3e-802b-4c8b-a42a-b540ebe274db task.id="ID0000009" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T06:20:07.329441Z event=task.info xwf.id=8bc77a3e-802b-4c8b-a42a-b540ebe274db task.id="ID0000003" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T06:20:07.329515Z event=task.info xwf.id=8bc77a3e-802b-4c8b-a42a-b540ebe274db task.id="ID0000025" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T06:20:07.329576Z event=task.info xwf.id=8bc77a3e-802b-4c8b-a42a-b540ebe274db task.id="ID0000004" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T06:20:07.329652Z event=task.info xwf.id=8bc77a3e-802b-4c8b-a42a-b540ebe274db task.id="ID0000026" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T06:20:07.329706Z event=task.info xwf.id=8bc77a3e-802b-4c8b-a42a-b540ebe274db task.id="ID0000005" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T06:20:07.329786Z event=task.info xwf.id=8bc77a3e-802b-4c8b-a42a-b540ebe274db task.id="ID0000027" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T06:20:07.329868Z event=task.info xwf.id=8bc77a3e-802b-4c8b-a42a-b540ebe274db task.id="ID0000006" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T06:20:07.329924Z event=task.info xwf.id=8bc77a3e-802b-4c8b-a42a-b540ebe274db task.id="ID0000028" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T06:20:07.330024Z event=task.info xwf.id=8bc77a3e-802b-4c8b-a42a-b540ebe274db task.id="ID0000021" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="rack-failure R0 --stabilization-time=3" 
ts=1970-01-15T06:20:07.330079Z event=task.info xwf.id=8bc77a3e-802b-4c8b-a42a-b540ebe274db task.id="ID0000022" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="rack-failure R1 --stabilization-time=3" 
ts=1970-01-15T06:20:07.330155Z event=task.info xwf.id=8bc77a3e-802b-4c8b-a42a-b540ebe274db task.id="ID0000001" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T06:20:07.330225Z event=task.info xwf.id=8bc77a3e-802b-4c8b-a42a-b540ebe274db task.id="ID0000023" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="rack-failure R2 --stabilization-time=3" 
ts=1970-01-15T06:20:07.330288Z event=task.info xwf.id=8bc77a3e-802b-4c8b-a42a-b540ebe274db task.id="ID0000002" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T06:20:07.330361Z event=task.info xwf.id=8bc77a3e-802b-4c8b-a42a-b540ebe274db task.id="ID0000024" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="rack-failure R3 --stabilization-time=3" 
ts=1970-01-15T06:20:07.330415Z event=task.info xwf.id=8bc77a3e-802b-4c8b-a42a-b540ebe274db task.id="ID0000020" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T06:20:07.330506Z event=task.edge xwf.id=8bc77a3e-802b-4c8b-a42a-b540ebe274db parent.task.id="ID0000018" child.task.id="ID0000021" 
ts=1970-01-15T06:20:07.330568Z event=task.edge xwf.id=8bc77a3e-802b-4c8b-a42a-b540ebe274db parent.task.id="ID0000018" child.task.id="ID0000022" 
ts=1970-01-15T06:20:07.330609Z event=task.edge xwf.id=8bc77a3e-802b-4c8b-a42a-b540ebe274db parent.task.id="ID0000018" child.task.id="ID0000023" 
ts=1970-01-15T06:20:07.330735Z event=task.edge xwf.id=8bc77a3e-802b-4c8b-a42a-b540ebe274db parent.task.id="ID0000018" child.task.id="ID0000024" 
ts=1970-01-15T06:20:07.330781Z event=task.edge xwf.id=8bc77a3e-802b-4c8b-a42a-b540ebe274db parent.task.id="ID0000019" child.task.id="ID0000021" 
ts=1970-01-15T06:20:07.330850Z event=task.edge xwf.id=8bc77a3e-802b-4c8b-a42a-b540ebe274db parent.task.id="ID0000019" child.task.id="ID0000022" 
ts=1970-01-15T06:20:07.330906Z event=task.edge xwf.id=8bc77a3e-802b-4c8b-a42a-b540ebe274db parent.task.id="ID0000019" child.task.id="ID0000023" 
ts=1970-01-15T06:20:07.330949Z event=task.edge xwf.id=8bc77a3e-802b-4c8b-a42a-b540ebe274db parent.task.id="ID0000019" child.task.id="ID0000024" 
ts=1970-01-15T06:20:07.331012Z event=task.edge xwf.id=8bc77a3e-802b-4c8b-a42a-b540ebe274db parent.task.id="ID0000014" child.task.id="ID0000020" 
ts=1970-01-15T06:20:07.331056Z event=task.edge xwf.id=8bc77a3e-802b-4c8b-a42a-b540ebe274db parent.task.id="ID0000014" child.task.id="ID0000018" 
ts=1970-01-15T06:20:07.331119Z event=task.edge xwf.id=8bc77a3e-802b-4c8b-a42a-b540ebe274db parent.task.id="ID0000014" child.task.id="ID0000019" 
ts=1970-01-15T06:20:07.331188Z event=task.edge xwf.id=8bc77a3e-802b-4c8b-a42a-b540ebe274db parent.task.id="ID0000014" child.task.id="ID0000017" 
ts=1970-01-15T06:20:07.331236Z event=task.edge xwf.id=8bc77a3e-802b-4c8b-a42a-b540ebe274db parent.task.id="ID0000015" child.task.id="ID0000020" 
ts=1970-01-15T06:20:07.331294Z event=task.edge xwf.id=8bc77a3e-802b-4c8b-a42a-b540ebe274db parent.task.id="ID0000015" child.task.id="ID0000018" 
ts=1970-01-15T06:20:07.331335Z event=task.edge xwf.id=8bc77a3e-802b-4c8b-a42a-b540ebe274db parent.task.id="ID0000015" child.task.id="ID0000019" 
ts=1970-01-15T06:20:07.331669Z event=task.edge xwf.id=8bc77a3e-802b-4c8b-a42a-b540ebe274db parent.task.id="ID0000015" child.task.id="ID0000017" 
ts=1970-01-15T06:20:07.331735Z event=task.edge xwf.id=8bc77a3e-802b-4c8b-a42a-b540ebe274db parent.task.id="ID0000016" child.task.id="ID0000020" 
ts=1970-01-15T06:20:07.331778Z event=task.edge xwf.id=8bc77a3e-802b-4c8b-a42a-b540ebe274db parent.task.id="ID0000016" child.task.id="ID0000018" 
ts=1970-01-15T06:20:07.331834Z event=task.edge xwf.id=8bc77a3e-802b-4c8b-a42a-b540ebe274db parent.task.id="ID0000016" child.task.id="ID0000019" 
ts=1970-01-15T06:20:07.331879Z event=task.edge xwf.id=8bc77a3e-802b-4c8b-a42a-b540ebe274db parent.task.id="ID0000016" child.task.id="ID0000017" 
ts=1970-01-15T06:20:07.331939Z event=task.edge xwf.id=8bc77a3e-802b-4c8b-a42a-b540ebe274db parent.task.id="ID0000017" child.task.id="ID0000021" 
ts=1970-01-15T06:20:07.332012Z event=task.edge xwf.id=8bc77a3e-802b-4c8b-a42a-b540ebe274db parent.task.id="ID0000017" child.task.id="ID0000022" 
ts=1970-01-15T06:20:07.332058Z event=task.edge xwf.id=8bc77a3e-802b-4c8b-a42a-b540ebe274db parent.task.id="ID0000017" child.task.id="ID0000023" 
ts=1970-01-15T06:20:07.332114Z event=task.edge xwf.id=8bc77a3e-802b-4c8b-a42a-b540ebe274db parent.task.id="ID0000017" child.task.id="ID0000024" 
ts=1970-01-15T06:20:07.332156Z event=task.edge xwf.id=8bc77a3e-802b-4c8b-a42a-b540ebe274db parent.task.id="ID0000010" child.task.id="ID0000013" 
ts=1970-01-15T06:20:07.332210Z event=task.edge xwf.id=8bc77a3e-802b-4c8b-a42a-b540ebe274db parent.task.id="ID0000010" child.task.id="ID0000014" 
ts=1970-01-15T06:20:07.332265Z event=task.edge xwf.id=8bc77a3e-802b-4c8b-a42a-b540ebe274db parent.task.id="ID0000010" child.task.id="ID0000015" 
ts=1970-01-15T06:20:07.332310Z event=task.edge xwf.id=8bc77a3e-802b-4c8b-a42a-b540ebe274db parent.task.id="ID0000010" child.task.id="ID0000016" 
ts=1970-01-15T06:20:07.332368Z event=task.edge xwf.id=8bc77a3e-802b-4c8b-a42a-b540ebe274db parent.task.id="ID0000011" child.task.id="ID0000013" 
ts=1970-01-15T06:20:07.332407Z event=task.edge xwf.id=8bc77a3e-802b-4c8b-a42a-b540ebe274db parent.task.id="ID0000011" child.task.id="ID0000014" 
ts=1970-01-15T06:20:07.332462Z event=task.edge xwf.id=8bc77a3e-802b-4c8b-a42a-b540ebe274db parent.task.id="ID0000011" child.task.id="ID0000015" 
ts=1970-01-15T06:20:07.332521Z event=task.edge xwf.id=8bc77a3e-802b-4c8b-a42a-b540ebe274db parent.task.id="ID0000011" child.task.id="ID0000016" 
ts=1970-01-15T06:20:07.332571Z event=task.edge xwf.id=8bc77a3e-802b-4c8b-a42a-b540ebe274db parent.task.id="ID0000012" child.task.id="ID0000013" 
ts=1970-01-15T06:20:07.332633Z event=task.edge xwf.id=8bc77a3e-802b-4c8b-a42a-b540ebe274db parent.task.id="ID0000012" child.task.id="ID0000014" 
ts=1970-01-15T06:20:07.332676Z event=task.edge xwf.id=8bc77a3e-802b-4c8b-a42a-b540ebe274db parent.task.id="ID0000012" child.task.id="ID0000015" 
ts=1970-01-15T06:20:07.332738Z event=task.edge xwf.id=8bc77a3e-802b-4c8b-a42a-b540ebe274db parent.task.id="ID0000012" child.task.id="ID0000016" 
ts=1970-01-15T06:20:07.332796Z event=task.edge xwf.id=8bc77a3e-802b-4c8b-a42a-b540ebe274db parent.task.id="ID0000013" child.task.id="ID0000020" 
ts=1970-01-15T06:20:07.332838Z event=task.edge xwf.id=8bc77a3e-802b-4c8b-a42a-b540ebe274db parent.task.id="ID0000013" child.task.id="ID0000018" 
ts=1970-01-15T06:20:07.332890Z event=task.edge xwf.id=8bc77a3e-802b-4c8b-a42a-b540ebe274db parent.task.id="ID0000013" child.task.id="ID0000019" 
ts=1970-01-15T06:20:07.332933Z event=task.edge xwf.id=8bc77a3e-802b-4c8b-a42a-b540ebe274db parent.task.id="ID0000013" child.task.id="ID0000017" 
ts=1970-01-15T06:20:07.332974Z event=task.edge xwf.id=8bc77a3e-802b-4c8b-a42a-b540ebe274db parent.task.id="ID0000007" child.task.id="ID0000013" 
ts=1970-01-15T06:20:07.333017Z event=task.edge xwf.id=8bc77a3e-802b-4c8b-a42a-b540ebe274db parent.task.id="ID0000007" child.task.id="ID0000014" 
ts=1970-01-15T06:20:07.333050Z event=task.edge xwf.id=8bc77a3e-802b-4c8b-a42a-b540ebe274db parent.task.id="ID0000007" child.task.id="ID0000015" 
ts=1970-01-15T06:20:07.333105Z event=task.edge xwf.id=8bc77a3e-802b-4c8b-a42a-b540ebe274db parent.task.id="ID0000007" child.task.id="ID0000016" 
ts=1970-01-15T06:20:07.333139Z event=task.edge xwf.id=8bc77a3e-802b-4c8b-a42a-b540ebe274db parent.task.id="ID0000008" child.task.id="ID0000013" 
ts=1970-01-15T06:20:07.333188Z event=task.edge xwf.id=8bc77a3e-802b-4c8b-a42a-b540ebe274db parent.task.id="ID0000008" child.task.id="ID0000014" 
ts=1970-01-15T06:20:07.333225Z event=task.edge xwf.id=8bc77a3e-802b-4c8b-a42a-b540ebe274db parent.task.id="ID0000008" child.task.id="ID0000015" 
ts=1970-01-15T06:20:07.333252Z event=task.edge xwf.id=8bc77a3e-802b-4c8b-a42a-b540ebe274db parent.task.id="ID0000008" child.task.id="ID0000016" 
ts=1970-01-15T06:20:07.333297Z event=task.edge xwf.id=8bc77a3e-802b-4c8b-a42a-b540ebe274db parent.task.id="ID0000009" child.task.id="ID0000013" 
ts=1970-01-15T06:20:07.333327Z event=task.edge xwf.id=8bc77a3e-802b-4c8b-a42a-b540ebe274db parent.task.id="ID0000009" child.task.id="ID0000014" 
ts=1970-01-15T06:20:07.333395Z event=task.edge xwf.id=8bc77a3e-802b-4c8b-a42a-b540ebe274db parent.task.id="ID0000009" child.task.id="ID0000015" 
ts=1970-01-15T06:20:07.333445Z event=task.edge xwf.id=8bc77a3e-802b-4c8b-a42a-b540ebe274db parent.task.id="ID0000009" child.task.id="ID0000016" 
ts=1970-01-15T06:20:07.333472Z event=task.edge xwf.id=8bc77a3e-802b-4c8b-a42a-b540ebe274db parent.task.id="ID0000003" child.task.id="ID0000013" 
ts=1970-01-15T06:20:07.333505Z event=task.edge xwf.id=8bc77a3e-802b-4c8b-a42a-b540ebe274db parent.task.id="ID0000003" child.task.id="ID0000014" 
ts=1970-01-15T06:20:07.333532Z event=task.edge xwf.id=8bc77a3e-802b-4c8b-a42a-b540ebe274db parent.task.id="ID0000003" child.task.id="ID0000015" 
ts=1970-01-15T06:20:07.333563Z event=task.edge xwf.id=8bc77a3e-802b-4c8b-a42a-b540ebe274db parent.task.id="ID0000003" child.task.id="ID0000016" 
ts=1970-01-15T06:20:07.333598Z event=task.edge xwf.id=8bc77a3e-802b-4c8b-a42a-b540ebe274db parent.task.id="ID0000004" child.task.id="ID0000013" 
ts=1970-01-15T06:20:07.333625Z event=task.edge xwf.id=8bc77a3e-802b-4c8b-a42a-b540ebe274db parent.task.id="ID0000004" child.task.id="ID0000014" 
ts=1970-01-15T06:20:07.333660Z event=task.edge xwf.id=8bc77a3e-802b-4c8b-a42a-b540ebe274db parent.task.id="ID0000004" child.task.id="ID0000015" 
ts=1970-01-15T06:20:07.333691Z event=task.edge xwf.id=8bc77a3e-802b-4c8b-a42a-b540ebe274db parent.task.id="ID0000004" child.task.id="ID0000016" 
ts=1970-01-15T06:20:07.333723Z event=task.edge xwf.id=8bc77a3e-802b-4c8b-a42a-b540ebe274db parent.task.id="ID0000005" child.task.id="ID0000013" 
ts=1970-01-15T06:20:07.333756Z event=task.edge xwf.id=8bc77a3e-802b-4c8b-a42a-b540ebe274db parent.task.id="ID0000005" child.task.id="ID0000014" 
ts=1970-01-15T06:20:07.333789Z event=task.edge xwf.id=8bc77a3e-802b-4c8b-a42a-b540ebe274db parent.task.id="ID0000005" child.task.id="ID0000015" 
ts=1970-01-15T06:20:07.333821Z event=task.edge xwf.id=8bc77a3e-802b-4c8b-a42a-b540ebe274db parent.task.id="ID0000005" child.task.id="ID0000016" 
ts=1970-01-15T06:20:07.333846Z event=task.edge xwf.id=8bc77a3e-802b-4c8b-a42a-b540ebe274db parent.task.id="ID0000006" child.task.id="ID0000013" 
ts=1970-01-15T06:20:07.333875Z event=task.edge xwf.id=8bc77a3e-802b-4c8b-a42a-b540ebe274db parent.task.id="ID0000006" child.task.id="ID0000014" 
ts=1970-01-15T06:20:07.333944Z event=task.edge xwf.id=8bc77a3e-802b-4c8b-a42a-b540ebe274db parent.task.id="ID0000006" child.task.id="ID0000015" 
ts=1970-01-15T06:20:07.333971Z event=task.edge xwf.id=8bc77a3e-802b-4c8b-a42a-b540ebe274db parent.task.id="ID0000006" child.task.id="ID0000016" 
ts=1970-01-15T06:20:07.334011Z event=task.edge xwf.id=8bc77a3e-802b-4c8b-a42a-b540ebe274db parent.task.id="ID0000021" child.task.id="ID0000025" 
ts=1970-01-15T06:20:07.334032Z event=task.edge xwf.id=8bc77a3e-802b-4c8b-a42a-b540ebe274db parent.task.id="ID0000021" child.task.id="ID0000026" 
ts=1970-01-15T06:20:07.334075Z event=task.edge xwf.id=8bc77a3e-802b-4c8b-a42a-b540ebe274db parent.task.id="ID0000021" child.task.id="ID0000027" 
ts=1970-01-15T06:20:07.334105Z event=task.edge xwf.id=8bc77a3e-802b-4c8b-a42a-b540ebe274db parent.task.id="ID0000021" child.task.id="ID0000028" 
ts=1970-01-15T06:20:07.334225Z event=task.edge xwf.id=8bc77a3e-802b-4c8b-a42a-b540ebe274db parent.task.id="ID0000022" child.task.id="ID0000025" 
ts=1970-01-15T06:20:07.334254Z event=task.edge xwf.id=8bc77a3e-802b-4c8b-a42a-b540ebe274db parent.task.id="ID0000022" child.task.id="ID0000026" 
ts=1970-01-15T06:20:07.334273Z event=task.edge xwf.id=8bc77a3e-802b-4c8b-a42a-b540ebe274db parent.task.id="ID0000022" child.task.id="ID0000027" 
ts=1970-01-15T06:20:07.334301Z event=task.edge xwf.id=8bc77a3e-802b-4c8b-a42a-b540ebe274db parent.task.id="ID0000022" child.task.id="ID0000028" 
ts=1970-01-15T06:20:07.334329Z event=task.edge xwf.id=8bc77a3e-802b-4c8b-a42a-b540ebe274db parent.task.id="ID0000001" child.task.id="ID0000013" 
ts=1970-01-15T06:20:07.334348Z event=task.edge xwf.id=8bc77a3e-802b-4c8b-a42a-b540ebe274db parent.task.id="ID0000001" child.task.id="ID0000014" 
ts=1970-01-15T06:20:07.334374Z event=task.edge xwf.id=8bc77a3e-802b-4c8b-a42a-b540ebe274db parent.task.id="ID0000001" child.task.id="ID0000015" 
ts=1970-01-15T06:20:07.334393Z event=task.edge xwf.id=8bc77a3e-802b-4c8b-a42a-b540ebe274db parent.task.id="ID0000001" child.task.id="ID0000016" 
ts=1970-01-15T06:20:07.334419Z event=task.edge xwf.id=8bc77a3e-802b-4c8b-a42a-b540ebe274db parent.task.id="ID0000023" child.task.id="ID0000025" 
ts=1970-01-15T06:20:07.334443Z event=task.edge xwf.id=8bc77a3e-802b-4c8b-a42a-b540ebe274db parent.task.id="ID0000023" child.task.id="ID0000026" 
ts=1970-01-15T06:20:07.334462Z event=task.edge xwf.id=8bc77a3e-802b-4c8b-a42a-b540ebe274db parent.task.id="ID0000023" child.task.id="ID0000027" 
ts=1970-01-15T06:20:07.334490Z event=task.edge xwf.id=8bc77a3e-802b-4c8b-a42a-b540ebe274db parent.task.id="ID0000023" child.task.id="ID0000028" 
ts=1970-01-15T06:20:07.334511Z event=task.edge xwf.id=8bc77a3e-802b-4c8b-a42a-b540ebe274db parent.task.id="ID0000002" child.task.id="ID0000013" 
ts=1970-01-15T06:20:07.334540Z event=task.edge xwf.id=8bc77a3e-802b-4c8b-a42a-b540ebe274db parent.task.id="ID0000002" child.task.id="ID0000014" 
ts=1970-01-15T06:20:07.334563Z event=task.edge xwf.id=8bc77a3e-802b-4c8b-a42a-b540ebe274db parent.task.id="ID0000002" child.task.id="ID0000015" 
ts=1970-01-15T06:20:07.334582Z event=task.edge xwf.id=8bc77a3e-802b-4c8b-a42a-b540ebe274db parent.task.id="ID0000002" child.task.id="ID0000016" 
ts=1970-01-15T06:20:07.334610Z event=task.edge xwf.id=8bc77a3e-802b-4c8b-a42a-b540ebe274db parent.task.id="ID0000024" child.task.id="ID0000025" 
ts=1970-01-15T06:20:07.334629Z event=task.edge xwf.id=8bc77a3e-802b-4c8b-a42a-b540ebe274db parent.task.id="ID0000024" child.task.id="ID0000026" 
ts=1970-01-15T06:20:07.334654Z event=task.edge xwf.id=8bc77a3e-802b-4c8b-a42a-b540ebe274db parent.task.id="ID0000024" child.task.id="ID0000027" 
ts=1970-01-15T06:20:07.334681Z event=task.edge xwf.id=8bc77a3e-802b-4c8b-a42a-b540ebe274db parent.task.id="ID0000024" child.task.id="ID0000028" 
ts=1970-01-15T06:20:07.334702Z event=task.edge xwf.id=8bc77a3e-802b-4c8b-a42a-b540ebe274db parent.task.id="ID0000020" child.task.id="ID0000021" 
ts=1970-01-15T06:20:07.334733Z event=task.edge xwf.id=8bc77a3e-802b-4c8b-a42a-b540ebe274db parent.task.id="ID0000020" child.task.id="ID0000022" 
ts=1970-01-15T06:20:07.334752Z event=task.edge xwf.id=8bc77a3e-802b-4c8b-a42a-b540ebe274db parent.task.id="ID0000020" child.task.id="ID0000023" 
ts=1970-01-15T06:20:07.334780Z event=task.edge xwf.id=8bc77a3e-802b-4c8b-a42a-b540ebe274db parent.task.id="ID0000020" child.task.id="ID0000024" 
ts=1970-01-15T06:20:07.352533Z event=static.meta.start xwf.id=8bc77a3e-802b-4c8b-a42a-b540ebe274db 
ts=1970-01-15T06:20:07.352596Z event=xwf.meta xwf.id=8bc77a3e-802b-4c8b-a42a-b540ebe274db key="wf.api" value="python" 
ts=1970-01-15T06:20:07.352707Z event=static.meta.end xwf.id=8bc77a3e-802b-4c8b-a42a-b540ebe274db 
ts=1970-01-15T06:20:07.467806Z event=job.info xwf.id=8bc77a3e-802b-4c8b-a42a-b540ebe274db job.id="sim_ID0000018" submit_file="00/00/sim_ID0000018.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run12/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000018.sh " task_count="1" 
ts=1970-01-15T06:20:07.467847Z event=job.info xwf.id=8bc77a3e-802b-4c8b-a42a-b540ebe274db job.id="sim_ID0000019" submit_file="00/00/sim_ID0000019.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run12/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000019.sh " task_count="1" 
ts=1970-01-15T06:20:07.467863Z event=job.info xwf.id=8bc77a3e-802b-4c8b-a42a-b540ebe274db job.id="sim_ID0000014" submit_file="00/00/sim_ID0000014.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run12/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000014.sh " task_count="1" 
ts=1970-01-15T06:20:07.467879Z event=job.info xwf.id=8bc77a3e-802b-4c8b-a42a-b540ebe274db job.id="sim_ID0000015" submit_file="00/00/sim_ID0000015.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run12/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000015.sh " task_count="1" 
ts=1970-01-15T06:20:07.467893Z event=job.info xwf.id=8bc77a3e-802b-4c8b-a42a-b540ebe274db job.id="sim_ID0000016" submit_file="00/00/sim_ID0000016.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run12/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000016.sh " task_count="1" 
ts=1970-01-15T06:20:07.467905Z event=job.info xwf.id=8bc77a3e-802b-4c8b-a42a-b540ebe274db job.id="cleanup_rack-4x_0_local" submit_file="00/00/cleanup_rack-4x_0_local.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::cleanup -N null -i - -R local  -L rack-4x -T 2026-01-27T10:39:11+00:00 pegasus-transfer " task_count="0" 
ts=1970-01-15T06:20:07.467921Z event=job.info xwf.id=8bc77a3e-802b-4c8b-a42a-b540ebe274db job.id="sim_ID0000017" submit_file="00/00/sim_ID0000017.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run12/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000017.sh " task_count="1" 
ts=1970-01-15T06:20:07.467932Z event=job.info xwf.id=8bc77a3e-802b-4c8b-a42a-b540ebe274db job.id="sim_ID0000010" submit_file="00/00/sim_ID0000010.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run12/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000010.sh " task_count="1" 
ts=1970-01-15T06:20:07.467946Z event=job.info xwf.id=8bc77a3e-802b-4c8b-a42a-b540ebe274db job.id="sim_ID0000011" submit_file="00/00/sim_ID0000011.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run12/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000011.sh " task_count="1" 
ts=1970-01-15T06:20:07.467959Z event=job.info xwf.id=8bc77a3e-802b-4c8b-a42a-b540ebe274db job.id="sim_ID0000012" submit_file="00/00/sim_ID0000012.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run12/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000012.sh " task_count="1" 
ts=1970-01-15T06:20:07.467970Z event=job.info xwf.id=8bc77a3e-802b-4c8b-a42a-b540ebe274db job.id="sim_ID0000013" submit_file="00/00/sim_ID0000013.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run12/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000013.sh " task_count="1" 
ts=1970-01-15T06:20:07.467984Z event=job.info xwf.id=8bc77a3e-802b-4c8b-a42a-b540ebe274db job.id="create_dir_rack-4x_0_local" submit_file="00/00/create_dir_rack-4x_0_local.sub" type="6" type_desc="create-dir" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::dirmanager -N null -i - -R local  -L rack-4x -T 2026-01-27T10:39:11+00:00 pegasus-transfer " task_count="0" 
ts=1970-01-15T06:20:07.467997Z event=job.info xwf.id=8bc77a3e-802b-4c8b-a42a-b540ebe274db job.id="sim_ID0000007" submit_file="00/00/sim_ID0000007.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run12/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000007.sh " task_count="1" 
ts=1970-01-15T06:20:07.468015Z event=job.info xwf.id=8bc77a3e-802b-4c8b-a42a-b540ebe274db job.id="sim_ID0000008" submit_file="00/00/sim_ID0000008.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run12/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000008.sh " task_count="1" 
ts=1970-01-15T06:20:07.468029Z event=job.info xwf.id=8bc77a3e-802b-4c8b-a42a-b540ebe274db job.id="sim_ID0000009" submit_file="00/00/sim_ID0000009.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run12/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000009.sh " task_count="1" 
ts=1970-01-15T06:20:07.468040Z event=job.info xwf.id=8bc77a3e-802b-4c8b-a42a-b540ebe274db job.id="sim_ID0000003" submit_file="00/00/sim_ID0000003.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run12/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000003.sh " task_count="1" 
ts=1970-01-15T06:20:07.468054Z event=job.info xwf.id=8bc77a3e-802b-4c8b-a42a-b540ebe274db job.id="sim_ID0000025" submit_file="00/00/sim_ID0000025.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run12/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000025.sh " task_count="1" 
ts=1970-01-15T06:20:07.468065Z event=job.info xwf.id=8bc77a3e-802b-4c8b-a42a-b540ebe274db job.id="sim_ID0000004" submit_file="00/00/sim_ID0000004.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run12/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000004.sh " task_count="1" 
ts=1970-01-15T06:20:07.468080Z event=job.info xwf.id=8bc77a3e-802b-4c8b-a42a-b540ebe274db job.id="sim_ID0000026" submit_file="00/00/sim_ID0000026.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run12/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000026.sh " task_count="1" 
ts=1970-01-15T06:20:07.468093Z event=job.info xwf.id=8bc77a3e-802b-4c8b-a42a-b540ebe274db job.id="sim_ID0000005" submit_file="00/00/sim_ID0000005.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run12/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000005.sh " task_count="1" 
ts=1970-01-15T06:20:07.468105Z event=job.info xwf.id=8bc77a3e-802b-4c8b-a42a-b540ebe274db job.id="sim_ID0000027" submit_file="00/00/sim_ID0000027.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run12/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000027.sh " task_count="1" 
ts=1970-01-15T06:20:07.468156Z event=job.info xwf.id=8bc77a3e-802b-4c8b-a42a-b540ebe274db job.id="sim_ID0000006" submit_file="00/00/sim_ID0000006.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run12/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000006.sh " task_count="1" 
ts=1970-01-15T06:20:07.468169Z event=job.info xwf.id=8bc77a3e-802b-4c8b-a42a-b540ebe274db job.id="sim_ID0000028" submit_file="00/00/sim_ID0000028.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run12/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000028.sh " task_count="1" 
ts=1970-01-15T06:20:07.468182Z event=job.info xwf.id=8bc77a3e-802b-4c8b-a42a-b540ebe274db job.id="sim_ID0000021" submit_file="00/00/sim_ID0000021.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run12/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000021.sh " task_count="1" 
ts=1970-01-15T06:20:07.468196Z event=job.info xwf.id=8bc77a3e-802b-4c8b-a42a-b540ebe274db job.id="sim_ID0000022" submit_file="00/00/sim_ID0000022.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run12/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000022.sh " task_count="1" 
ts=1970-01-15T06:20:07.468210Z event=job.info xwf.id=8bc77a3e-802b-4c8b-a42a-b540ebe274db job.id="sim_ID0000001" submit_file="00/00/sim_ID0000001.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run12/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000001.sh " task_count="1" 
ts=1970-01-15T06:20:07.468224Z event=job.info xwf.id=8bc77a3e-802b-4c8b-a42a-b540ebe274db job.id="sim_ID0000023" submit_file="00/00/sim_ID0000023.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run12/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000023.sh " task_count="1" 
ts=1970-01-15T06:20:07.468235Z event=job.info xwf.id=8bc77a3e-802b-4c8b-a42a-b540ebe274db job.id="sim_ID0000002" submit_file="00/00/sim_ID0000002.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run12/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000002.sh " task_count="1" 
ts=1970-01-15T06:20:07.468249Z event=job.info xwf.id=8bc77a3e-802b-4c8b-a42a-b540ebe274db job.id="sim_ID0000024" submit_file="00/00/sim_ID0000024.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run12/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000024.sh " task_count="1" 
ts=1970-01-15T06:20:07.468264Z event=job.info xwf.id=8bc77a3e-802b-4c8b-a42a-b540ebe274db job.id="sim_ID0000020" submit_file="00/00/sim_ID0000020.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run12/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000020.sh " task_count="1" 
ts=1970-01-15T06:20:07.468283Z event=wf.map.task_job xwf.id=8bc77a3e-802b-4c8b-a42a-b540ebe274db job.id="sim_ID0000018" task.id="ID0000018" 
ts=1970-01-15T06:20:07.468294Z event=wf.map.task_job xwf.id=8bc77a3e-802b-4c8b-a42a-b540ebe274db job.id="sim_ID0000019" task.id="ID0000019" 
ts=1970-01-15T06:20:07.468306Z event=wf.map.task_job xwf.id=8bc77a3e-802b-4c8b-a42a-b540ebe274db job.id="sim_ID0000014" task.id="ID0000014" 
ts=1970-01-15T06:20:07.468316Z event=wf.map.task_job xwf.id=8bc77a3e-802b-4c8b-a42a-b540ebe274db job.id="sim_ID0000015" task.id="ID0000015" 
ts=1970-01-15T06:20:07.468323Z event=wf.map.task_job xwf.id=8bc77a3e-802b-4c8b-a42a-b540ebe274db job.id="sim_ID0000016" task.id="ID0000016" 
ts=1970-01-15T06:20:07.468329Z event=wf.map.task_job xwf.id=8bc77a3e-802b-4c8b-a42a-b540ebe274db job.id="sim_ID0000017" task.id="ID0000017" 
ts=1970-01-15T06:20:07.468336Z event=wf.map.task_job xwf.id=8bc77a3e-802b-4c8b-a42a-b540ebe274db job.id="sim_ID0000010" task.id="ID0000010" 
ts=1970-01-15T06:20:07.468342Z event=wf.map.task_job xwf.id=8bc77a3e-802b-4c8b-a42a-b540ebe274db job.id="sim_ID0000011" task.id="ID0000011" 
ts=1970-01-15T06:20:07.468350Z event=wf.map.task_job xwf.id=8bc77a3e-802b-4c8b-a42a-b540ebe274db job.id="sim_ID0000012" task.id="ID0000012" 
ts=1970-01-15T06:20:07.468357Z event=wf.map.task_job xwf.id=8bc77a3e-802b-4c8b-a42a-b540ebe274db job.id="sim_ID0000013" task.id="ID0000013" 
ts=1970-01-15T06:20:07.468372Z event=wf.map.task_job xwf.id=8bc77a3e-802b-4c8b-a42a-b540ebe274db job.id="sim_ID0000007" task.id="ID0000007" 
ts=1970-01-15T06:20:07.468379Z event=wf.map.task_job xwf.id=8bc77a3e-802b-4c8b-a42a-b540ebe274db job.id="sim_ID0000008" task.id="ID0000008" 
ts=1970-01-15T06:20:07.468384Z event=wf.map.task_job xwf.id=8bc77a3e-802b-4c8b-a42a-b540ebe274db job.id="sim_ID0000009" task.id="ID0000009" 
ts=1970-01-15T06:20:07.468392Z event=wf.map.task_job xwf.id=8bc77a3e-802b-4c8b-a42a-b540ebe274db job.id="sim_ID0000003" task.id="ID0000003" 
ts=1970-01-15T06:20:07.468400Z event=wf.map.task_job xwf.id=8bc77a3e-802b-4c8b-a42a-b540ebe274db job.id="sim_ID0000025" task.id="ID0000025" 
ts=1970-01-15T06:20:07.468406Z event=wf.map.task_job xwf.id=8bc77a3e-802b-4c8b-a42a-b540ebe274db job.id="sim_ID0000004" task.id="ID0000004" 
ts=1970-01-15T06:20:07.468413Z event=wf.map.task_job xwf.id=8bc77a3e-802b-4c8b-a42a-b540ebe274db job.id="sim_ID0000026" task.id="ID0000026" 
ts=1970-01-15T06:20:07.468419Z event=wf.map.task_job xwf.id=8bc77a3e-802b-4c8b-a42a-b540ebe274db job.id="sim_ID0000005" task.id="ID0000005" 
ts=1970-01-15T06:20:07.468428Z event=wf.map.task_job xwf.id=8bc77a3e-802b-4c8b-a42a-b540ebe274db job.id="sim_ID0000027" task.id="ID0000027" 
ts=1970-01-15T06:20:07.468434Z event=wf.map.task_job xwf.id=8bc77a3e-802b-4c8b-a42a-b540ebe274db job.id="sim_ID0000006" task.id="ID0000006" 
ts=1970-01-15T06:20:07.468441Z event=wf.map.task_job xwf.id=8bc77a3e-802b-4c8b-a42a-b540ebe274db job.id="sim_ID0000028" task.id="ID0000028" 
ts=1970-01-15T06:20:07.468452Z event=wf.map.task_job xwf.id=8bc77a3e-802b-4c8b-a42a-b540ebe274db job.id="sim_ID0000021" task.id="ID0000021" 
ts=1970-01-15T06:20:07.468459Z event=wf.map.task_job xwf.id=8bc77a3e-802b-4c8b-a42a-b540ebe274db job.id="sim_ID0000022" task.id="ID0000022" 
ts=1970-01-15T06:20:07.468466Z event=wf.map.task_job xwf.id=8bc77a3e-802b-4c8b-a42a-b540ebe274db job.id="sim_ID0000001" task.id="ID0000001" 
ts=1970-01-15T06:20:07.468473Z event=wf.map.task_job xwf.id=8bc77a3e-802b-4c8b-a42a-b540ebe274db job.id="sim_ID0000023" task.id="ID0000023" 
ts=1970-01-15T06:20:07.468479Z event=wf.map.task_job xwf.id=8bc77a3e-802b-4c8b-a42a-b540ebe274db job.id="sim_ID0000002" task.id="ID0000002" 
ts=1970-01-15T06:20:07.468487Z event=wf.map.task_job xwf.id=8bc77a3e-802b-4c8b-a42a-b540ebe274db job.id="sim_ID0000024" task.id="ID0000024" 
ts=1970-01-15T06:20:07.468493Z event=wf.map.task_job xwf.id=8bc77a3e-802b-4c8b-a42a-b540ebe274db job.id="sim_ID0000020" task.id="ID0000020" 
ts=1970-01-15T06:20:07.468502Z event=job.edge xwf.id=8bc77a3e-802b-4c8b-a42a-b540ebe274db parent.job.id="sim_ID0000018" child.job.id="sim_ID0000021" 
ts=1970-01-15T06:20:07.468512Z event=job.edge xwf.id=8bc77a3e-802b-4c8b-a42a-b540ebe274db parent.job.id="sim_ID0000018" child.job.id="sim_ID0000022" 
ts=1970-01-15T06:20:07.468519Z event=job.edge xwf.id=8bc77a3e-802b-4c8b-a42a-b540ebe274db parent.job.id="sim_ID0000018" child.job.id="sim_ID0000023" 
ts=1970-01-15T06:20:07.468527Z event=job.edge xwf.id=8bc77a3e-802b-4c8b-a42a-b540ebe274db parent.job.id="sim_ID0000018" child.job.id="sim_ID0000024" 
ts=1970-01-15T06:20:07.468580Z event=job.edge xwf.id=8bc77a3e-802b-4c8b-a42a-b540ebe274db parent.job.id="sim_ID0000019" child.job.id="sim_ID0000021" 
ts=1970-01-15T06:20:07.468588Z event=job.edge xwf.id=8bc77a3e-802b-4c8b-a42a-b540ebe274db parent.job.id="sim_ID0000019" child.job.id="sim_ID0000022" 
ts=1970-01-15T06:20:07.468598Z event=job.edge xwf.id=8bc77a3e-802b-4c8b-a42a-b540ebe274db parent.job.id="sim_ID0000019" child.job.id="sim_ID0000023" 
ts=1970-01-15T06:20:07.468606Z event=job.edge xwf.id=8bc77a3e-802b-4c8b-a42a-b540ebe274db parent.job.id="sim_ID0000019" child.job.id="sim_ID0000024" 
ts=1970-01-15T06:20:07.468615Z event=job.edge xwf.id=8bc77a3e-802b-4c8b-a42a-b540ebe274db parent.job.id="sim_ID0000014" child.job.id="sim_ID0000020" 
ts=1970-01-15T06:20:07.468621Z event=job.edge xwf.id=8bc77a3e-802b-4c8b-a42a-b540ebe274db parent.job.id="sim_ID0000014" child.job.id="sim_ID0000018" 
ts=1970-01-15T06:20:07.468628Z event=job.edge xwf.id=8bc77a3e-802b-4c8b-a42a-b540ebe274db parent.job.id="sim_ID0000014" child.job.id="sim_ID0000019" 
ts=1970-01-15T06:20:07.468636Z event=job.edge xwf.id=8bc77a3e-802b-4c8b-a42a-b540ebe274db parent.job.id="sim_ID0000014" child.job.id="sim_ID0000017" 
ts=1970-01-15T06:20:07.468641Z event=job.edge xwf.id=8bc77a3e-802b-4c8b-a42a-b540ebe274db parent.job.id="sim_ID0000015" child.job.id="sim_ID0000020" 
ts=1970-01-15T06:20:07.468648Z event=job.edge xwf.id=8bc77a3e-802b-4c8b-a42a-b540ebe274db parent.job.id="sim_ID0000015" child.job.id="sim_ID0000018" 
ts=1970-01-15T06:20:07.468655Z event=job.edge xwf.id=8bc77a3e-802b-4c8b-a42a-b540ebe274db parent.job.id="sim_ID0000015" child.job.id="sim_ID0000019" 
ts=1970-01-15T06:20:07.468666Z event=job.edge xwf.id=8bc77a3e-802b-4c8b-a42a-b540ebe274db parent.job.id="sim_ID0000015" child.job.id="sim_ID0000017" 
ts=1970-01-15T06:20:07.468675Z event=job.edge xwf.id=8bc77a3e-802b-4c8b-a42a-b540ebe274db parent.job.id="sim_ID0000016" child.job.id="sim_ID0000020" 
ts=1970-01-15T06:20:07.468680Z event=job.edge xwf.id=8bc77a3e-802b-4c8b-a42a-b540ebe274db parent.job.id="sim_ID0000016" child.job.id="sim_ID0000018" 
ts=1970-01-15T06:20:07.468686Z event=job.edge xwf.id=8bc77a3e-802b-4c8b-a42a-b540ebe274db parent.job.id="sim_ID0000016" child.job.id="sim_ID0000019" 
ts=1970-01-15T06:20:07.468692Z event=job.edge xwf.id=8bc77a3e-802b-4c8b-a42a-b540ebe274db parent.job.id="sim_ID0000016" child.job.id="sim_ID0000017" 
ts=1970-01-15T06:20:07.468699Z event=job.edge xwf.id=8bc77a3e-802b-4c8b-a42a-b540ebe274db parent.job.id="sim_ID0000017" child.job.id="sim_ID0000021" 
ts=1970-01-15T06:20:07.468707Z event=job.edge xwf.id=8bc77a3e-802b-4c8b-a42a-b540ebe274db parent.job.id="sim_ID0000017" child.job.id="sim_ID0000022" 
ts=1970-01-15T06:20:07.468714Z event=job.edge xwf.id=8bc77a3e-802b-4c8b-a42a-b540ebe274db parent.job.id="sim_ID0000017" child.job.id="sim_ID0000023" 
ts=1970-01-15T06:20:07.468722Z event=job.edge xwf.id=8bc77a3e-802b-4c8b-a42a-b540ebe274db parent.job.id="sim_ID0000017" child.job.id="sim_ID0000024" 
ts=1970-01-15T06:20:07.468728Z event=job.edge xwf.id=8bc77a3e-802b-4c8b-a42a-b540ebe274db parent.job.id="sim_ID0000010" child.job.id="sim_ID0000013" 
ts=1970-01-15T06:20:07.468736Z event=job.edge xwf.id=8bc77a3e-802b-4c8b-a42a-b540ebe274db parent.job.id="sim_ID0000010" child.job.id="sim_ID0000014" 
ts=1970-01-15T06:20:07.468743Z event=job.edge xwf.id=8bc77a3e-802b-4c8b-a42a-b540ebe274db parent.job.id="sim_ID0000010" child.job.id="sim_ID0000015" 
ts=1970-01-15T06:20:07.468748Z event=job.edge xwf.id=8bc77a3e-802b-4c8b-a42a-b540ebe274db parent.job.id="sim_ID0000010" child.job.id="sim_ID0000016" 
ts=1970-01-15T06:20:07.468756Z event=job.edge xwf.id=8bc77a3e-802b-4c8b-a42a-b540ebe274db parent.job.id="sim_ID0000011" child.job.id="sim_ID0000013" 
ts=1970-01-15T06:20:07.468761Z event=job.edge xwf.id=8bc77a3e-802b-4c8b-a42a-b540ebe274db parent.job.id="sim_ID0000011" child.job.id="sim_ID0000014" 
ts=1970-01-15T06:20:07.468769Z event=job.edge xwf.id=8bc77a3e-802b-4c8b-a42a-b540ebe274db parent.job.id="sim_ID0000011" child.job.id="sim_ID0000015" 
ts=1970-01-15T06:20:07.468776Z event=job.edge xwf.id=8bc77a3e-802b-4c8b-a42a-b540ebe274db parent.job.id="sim_ID0000011" child.job.id="sim_ID0000016" 
ts=1970-01-15T06:20:07.468785Z event=job.edge xwf.id=8bc77a3e-802b-4c8b-a42a-b540ebe274db parent.job.id="sim_ID0000012" child.job.id="sim_ID0000013" 
ts=1970-01-15T06:20:07.468793Z event=job.edge xwf.id=8bc77a3e-802b-4c8b-a42a-b540ebe274db parent.job.id="sim_ID0000012" child.job.id="sim_ID0000014" 
ts=1970-01-15T06:20:07.468797Z event=job.edge xwf.id=8bc77a3e-802b-4c8b-a42a-b540ebe274db parent.job.id="sim_ID0000012" child.job.id="sim_ID0000015" 
ts=1970-01-15T06:20:07.468804Z event=job.edge xwf.id=8bc77a3e-802b-4c8b-a42a-b540ebe274db parent.job.id="sim_ID0000012" child.job.id="sim_ID0000016" 
ts=1970-01-15T06:20:07.468812Z event=job.edge xwf.id=8bc77a3e-802b-4c8b-a42a-b540ebe274db parent.job.id="sim_ID0000013" child.job.id="sim_ID0000020" 
ts=1970-01-15T06:20:07.468817Z event=job.edge xwf.id=8bc77a3e-802b-4c8b-a42a-b540ebe274db parent.job.id="sim_ID0000013" child.job.id="sim_ID0000018" 
ts=1970-01-15T06:20:07.468825Z event=job.edge xwf.id=8bc77a3e-802b-4c8b-a42a-b540ebe274db parent.job.id="sim_ID0000013" child.job.id="sim_ID0000019" 
ts=1970-01-15T06:20:07.468830Z event=job.edge xwf.id=8bc77a3e-802b-4c8b-a42a-b540ebe274db parent.job.id="sim_ID0000013" child.job.id="sim_ID0000017" 
ts=1970-01-15T06:20:07.468840Z event=job.edge xwf.id=8bc77a3e-802b-4c8b-a42a-b540ebe274db parent.job.id="create_dir_rack-4x_0_local" child.job.id="sim_ID0000010" 
ts=1970-01-15T06:20:07.468847Z event=job.edge xwf.id=8bc77a3e-802b-4c8b-a42a-b540ebe274db parent.job.id="create_dir_rack-4x_0_local" child.job.id="sim_ID0000011" 
ts=1970-01-15T06:20:07.468852Z event=job.edge xwf.id=8bc77a3e-802b-4c8b-a42a-b540ebe274db parent.job.id="create_dir_rack-4x_0_local" child.job.id="sim_ID0000012" 
ts=1970-01-15T06:20:07.468859Z event=job.edge xwf.id=8bc77a3e-802b-4c8b-a42a-b540ebe274db parent.job.id="create_dir_rack-4x_0_local" child.job.id="sim_ID0000001" 
ts=1970-01-15T06:20:07.468864Z event=job.edge xwf.id=8bc77a3e-802b-4c8b-a42a-b540ebe274db parent.job.id="create_dir_rack-4x_0_local" child.job.id="sim_ID0000002" 
ts=1970-01-15T06:20:07.468872Z event=job.edge xwf.id=8bc77a3e-802b-4c8b-a42a-b540ebe274db parent.job.id="create_dir_rack-4x_0_local" child.job.id="sim_ID0000007" 
ts=1970-01-15T06:20:07.468880Z event=job.edge xwf.id=8bc77a3e-802b-4c8b-a42a-b540ebe274db parent.job.id="create_dir_rack-4x_0_local" child.job.id="sim_ID0000008" 
ts=1970-01-15T06:20:07.468885Z event=job.edge xwf.id=8bc77a3e-802b-4c8b-a42a-b540ebe274db parent.job.id="create_dir_rack-4x_0_local" child.job.id="sim_ID0000009" 
ts=1970-01-15T06:20:07.468893Z event=job.edge xwf.id=8bc77a3e-802b-4c8b-a42a-b540ebe274db parent.job.id="create_dir_rack-4x_0_local" child.job.id="sim_ID0000003" 
ts=1970-01-15T06:20:07.468897Z event=job.edge xwf.id=8bc77a3e-802b-4c8b-a42a-b540ebe274db parent.job.id="create_dir_rack-4x_0_local" child.job.id="sim_ID0000004" 
ts=1970-01-15T06:20:07.468905Z event=job.edge xwf.id=8bc77a3e-802b-4c8b-a42a-b540ebe274db parent.job.id="create_dir_rack-4x_0_local" child.job.id="sim_ID0000005" 
ts=1970-01-15T06:20:07.468912Z event=job.edge xwf.id=8bc77a3e-802b-4c8b-a42a-b540ebe274db parent.job.id="create_dir_rack-4x_0_local" child.job.id="sim_ID0000006" 
ts=1970-01-15T06:20:07.468918Z event=job.edge xwf.id=8bc77a3e-802b-4c8b-a42a-b540ebe274db parent.job.id="sim_ID0000007" child.job.id="sim_ID0000013" 
ts=1970-01-15T06:20:07.468927Z event=job.edge xwf.id=8bc77a3e-802b-4c8b-a42a-b540ebe274db parent.job.id="sim_ID0000007" child.job.id="sim_ID0000014" 
ts=1970-01-15T06:20:07.468933Z event=job.edge xwf.id=8bc77a3e-802b-4c8b-a42a-b540ebe274db parent.job.id="sim_ID0000007" child.job.id="sim_ID0000015" 
ts=1970-01-15T06:20:07.468941Z event=job.edge xwf.id=8bc77a3e-802b-4c8b-a42a-b540ebe274db parent.job.id="sim_ID0000007" child.job.id="sim_ID0000016" 
ts=1970-01-15T06:20:07.468947Z event=job.edge xwf.id=8bc77a3e-802b-4c8b-a42a-b540ebe274db parent.job.id="sim_ID0000008" child.job.id="sim_ID0000013" 
ts=1970-01-15T06:20:07.468975Z event=job.edge xwf.id=8bc77a3e-802b-4c8b-a42a-b540ebe274db parent.job.id="sim_ID0000008" child.job.id="sim_ID0000014" 
ts=1970-01-15T06:20:07.469020Z event=job.edge xwf.id=8bc77a3e-802b-4c8b-a42a-b540ebe274db parent.job.id="sim_ID0000008" child.job.id="sim_ID0000015" 
ts=1970-01-15T06:20:07.469025Z event=job.edge xwf.id=8bc77a3e-802b-4c8b-a42a-b540ebe274db parent.job.id="sim_ID0000008" child.job.id="sim_ID0000016" 
ts=1970-01-15T06:20:07.469032Z event=job.edge xwf.id=8bc77a3e-802b-4c8b-a42a-b540ebe274db parent.job.id="sim_ID0000009" child.job.id="sim_ID0000013" 
ts=1970-01-15T06:20:07.469039Z event=job.edge xwf.id=8bc77a3e-802b-4c8b-a42a-b540ebe274db parent.job.id="sim_ID0000009" child.job.id="sim_ID0000014" 
ts=1970-01-15T06:20:07.469046Z event=job.edge xwf.id=8bc77a3e-802b-4c8b-a42a-b540ebe274db parent.job.id="sim_ID0000009" child.job.id="sim_ID0000015" 
ts=1970-01-15T06:20:07.469052Z event=job.edge xwf.id=8bc77a3e-802b-4c8b-a42a-b540ebe274db parent.job.id="sim_ID0000009" child.job.id="sim_ID0000016" 
ts=1970-01-15T06:20:07.469058Z event=job.edge xwf.id=8bc77a3e-802b-4c8b-a42a-b540ebe274db parent.job.id="sim_ID0000003" child.job.id="sim_ID0000013" 
ts=1970-01-15T06:20:07.469064Z event=job.edge xwf.id=8bc77a3e-802b-4c8b-a42a-b540ebe274db parent.job.id="sim_ID0000003" child.job.id="sim_ID0000014" 
ts=1970-01-15T06:20:07.469071Z event=job.edge xwf.id=8bc77a3e-802b-4c8b-a42a-b540ebe274db parent.job.id="sim_ID0000003" child.job.id="sim_ID0000015" 
ts=1970-01-15T06:20:07.469076Z event=job.edge xwf.id=8bc77a3e-802b-4c8b-a42a-b540ebe274db parent.job.id="sim_ID0000003" child.job.id="sim_ID0000016" 
ts=1970-01-15T06:20:07.469083Z event=job.edge xwf.id=8bc77a3e-802b-4c8b-a42a-b540ebe274db parent.job.id="sim_ID0000025" child.job.id="cleanup_rack-4x_0_local" 
ts=1970-01-15T06:20:07.469089Z event=job.edge xwf.id=8bc77a3e-802b-4c8b-a42a-b540ebe274db parent.job.id="sim_ID0000004" child.job.id="sim_ID0000013" 
ts=1970-01-15T06:20:07.469103Z event=job.edge xwf.id=8bc77a3e-802b-4c8b-a42a-b540ebe274db parent.job.id="sim_ID0000004" child.job.id="sim_ID0000014" 
ts=1970-01-15T06:20:07.469111Z event=job.edge xwf.id=8bc77a3e-802b-4c8b-a42a-b540ebe274db parent.job.id="sim_ID0000004" child.job.id="sim_ID0000015" 
ts=1970-01-15T06:20:07.469117Z event=job.edge xwf.id=8bc77a3e-802b-4c8b-a42a-b540ebe274db parent.job.id="sim_ID0000004" child.job.id="sim_ID0000016" 
ts=1970-01-15T06:20:07.469124Z event=job.edge xwf.id=8bc77a3e-802b-4c8b-a42a-b540ebe274db parent.job.id="sim_ID0000026" child.job.id="cleanup_rack-4x_0_local" 
ts=1970-01-15T06:20:07.469131Z event=job.edge xwf.id=8bc77a3e-802b-4c8b-a42a-b540ebe274db parent.job.id="sim_ID0000005" child.job.id="sim_ID0000013" 
ts=1970-01-15T06:20:07.469138Z event=job.edge xwf.id=8bc77a3e-802b-4c8b-a42a-b540ebe274db parent.job.id="sim_ID0000005" child.job.id="sim_ID0000014" 
ts=1970-01-15T06:20:07.469145Z event=job.edge xwf.id=8bc77a3e-802b-4c8b-a42a-b540ebe274db parent.job.id="sim_ID0000005" child.job.id="sim_ID0000015" 
ts=1970-01-15T06:20:07.469150Z event=job.edge xwf.id=8bc77a3e-802b-4c8b-a42a-b540ebe274db parent.job.id="sim_ID0000005" child.job.id="sim_ID0000016" 
ts=1970-01-15T06:20:07.469158Z event=job.edge xwf.id=8bc77a3e-802b-4c8b-a42a-b540ebe274db parent.job.id="sim_ID0000027" child.job.id="cleanup_rack-4x_0_local" 
ts=1970-01-15T06:20:07.469165Z event=job.edge xwf.id=8bc77a3e-802b-4c8b-a42a-b540ebe274db parent.job.id="sim_ID0000006" child.job.id="sim_ID0000013" 
ts=1970-01-15T06:20:07.469172Z event=job.edge xwf.id=8bc77a3e-802b-4c8b-a42a-b540ebe274db parent.job.id="sim_ID0000006" child.job.id="sim_ID0000014" 
ts=1970-01-15T06:20:07.469180Z event=job.edge xwf.id=8bc77a3e-802b-4c8b-a42a-b540ebe274db parent.job.id="sim_ID0000006" child.job.id="sim_ID0000015" 
ts=1970-01-15T06:20:07.469185Z event=job.edge xwf.id=8bc77a3e-802b-4c8b-a42a-b540ebe274db parent.job.id="sim_ID0000006" child.job.id="sim_ID0000016" 
ts=1970-01-15T06:20:07.469191Z event=job.edge xwf.id=8bc77a3e-802b-4c8b-a42a-b540ebe274db parent.job.id="sim_ID0000028" child.job.id="cleanup_rack-4x_0_local" 
ts=1970-01-15T06:20:07.469197Z event=job.edge xwf.id=8bc77a3e-802b-4c8b-a42a-b540ebe274db parent.job.id="sim_ID0000021" child.job.id="sim_ID0000025" 
ts=1970-01-15T06:20:07.469204Z event=job.edge xwf.id=8bc77a3e-802b-4c8b-a42a-b540ebe274db parent.job.id="sim_ID0000021" child.job.id="sim_ID0000026" 
ts=1970-01-15T06:20:07.469212Z event=job.edge xwf.id=8bc77a3e-802b-4c8b-a42a-b540ebe274db parent.job.id="sim_ID0000021" child.job.id="sim_ID0000027" 
ts=1970-01-15T06:20:07.469220Z event=job.edge xwf.id=8bc77a3e-802b-4c8b-a42a-b540ebe274db parent.job.id="sim_ID0000021" child.job.id="sim_ID0000028" 
ts=1970-01-15T06:20:07.469227Z event=job.edge xwf.id=8bc77a3e-802b-4c8b-a42a-b540ebe274db parent.job.id="sim_ID0000022" child.job.id="sim_ID0000025" 
ts=1970-01-15T06:20:07.469233Z event=job.edge xwf.id=8bc77a3e-802b-4c8b-a42a-b540ebe274db parent.job.id="sim_ID0000022" child.job.id="sim_ID0000026" 
ts=1970-01-15T06:20:07.469240Z event=job.edge xwf.id=8bc77a3e-802b-4c8b-a42a-b540ebe274db parent.job.id="sim_ID0000022" child.job.id="sim_ID0000027" 
ts=1970-01-15T06:20:07.469247Z event=job.edge xwf.id=8bc77a3e-802b-4c8b-a42a-b540ebe274db parent.job.id="sim_ID0000022" child.job.id="sim_ID0000028" 
ts=1970-01-15T06:20:07.469255Z event=job.edge xwf.id=8bc77a3e-802b-4c8b-a42a-b540ebe274db parent.job.id="sim_ID0000001" child.job.id="sim_ID0000013" 
ts=1970-01-15T06:20:07.469262Z event=job.edge xwf.id=8bc77a3e-802b-4c8b-a42a-b540ebe274db parent.job.id="sim_ID0000001" child.job.id="sim_ID0000014" 
ts=1970-01-15T06:20:07.469269Z event=job.edge xwf.id=8bc77a3e-802b-4c8b-a42a-b540ebe274db parent.job.id="sim_ID0000001" child.job.id="sim_ID0000015" 
ts=1970-01-15T06:20:07.469275Z event=job.edge xwf.id=8bc77a3e-802b-4c8b-a42a-b540ebe274db parent.job.id="sim_ID0000001" child.job.id="sim_ID0000016" 
ts=1970-01-15T06:20:07.469283Z event=job.edge xwf.id=8bc77a3e-802b-4c8b-a42a-b540ebe274db parent.job.id="sim_ID0000023" child.job.id="sim_ID0000025" 
ts=1970-01-15T06:20:07.469288Z event=job.edge xwf.id=8bc77a3e-802b-4c8b-a42a-b540ebe274db parent.job.id="sim_ID0000023" child.job.id="sim_ID0000026" 
ts=1970-01-15T06:20:07.469295Z event=job.edge xwf.id=8bc77a3e-802b-4c8b-a42a-b540ebe274db parent.job.id="sim_ID0000023" child.job.id="sim_ID0000027" 
ts=1970-01-15T06:20:07.469300Z event=job.edge xwf.id=8bc77a3e-802b-4c8b-a42a-b540ebe274db parent.job.id="sim_ID0000023" child.job.id="sim_ID0000028" 
ts=1970-01-15T06:20:07.469306Z event=job.edge xwf.id=8bc77a3e-802b-4c8b-a42a-b540ebe274db parent.job.id="sim_ID0000002" child.job.id="sim_ID0000013" 
ts=1970-01-15T06:20:07.469314Z event=job.edge xwf.id=8bc77a3e-802b-4c8b-a42a-b540ebe274db parent.job.id="sim_ID0000002" child.job.id="sim_ID0000014" 
ts=1970-01-15T06:20:07.469321Z event=job.edge xwf.id=8bc77a3e-802b-4c8b-a42a-b540ebe274db parent.job.id="sim_ID0000002" child.job.id="sim_ID0000015" 
ts=1970-01-15T06:20:07.469329Z event=job.edge xwf.id=8bc77a3e-802b-4c8b-a42a-b540ebe274db parent.job.id="sim_ID0000002" child.job.id="sim_ID0000016" 
ts=1970-01-15T06:20:07.469334Z event=job.edge xwf.id=8bc77a3e-802b-4c8b-a42a-b540ebe274db parent.job.id="sim_ID0000024" child.job.id="sim_ID0000025" 
ts=1970-01-15T06:20:07.469340Z event=job.edge xwf.id=8bc77a3e-802b-4c8b-a42a-b540ebe274db parent.job.id="sim_ID0000024" child.job.id="sim_ID0000026" 
ts=1970-01-15T06:20:07.469347Z event=job.edge xwf.id=8bc77a3e-802b-4c8b-a42a-b540ebe274db parent.job.id="sim_ID0000024" child.job.id="sim_ID0000027" 
ts=1970-01-15T06:20:07.469351Z event=job.edge xwf.id=8bc77a3e-802b-4c8b-a42a-b540ebe274db parent.job.id="sim_ID0000024" child.job.id="sim_ID0000028" 
ts=1970-01-15T06:20:07.469359Z event=job.edge xwf.id=8bc77a3e-802b-4c8b-a42a-b540ebe274db parent.job.id="sim_ID0000020" child.job.id="sim_ID0000021" 
ts=1970-01-15T06:20:07.469363Z event=job.edge xwf.id=8bc77a3e-802b-4c8b-a42a-b540ebe274db parent.job.id="sim_ID0000020" child.job.id="sim_ID0000022" 
ts=1970-01-15T06:20:07.469371Z event=job.edge xwf.id=8bc77a3e-802b-4c8b-a42a-b540ebe274db parent.job.id="sim_ID0000020" child.job.id="sim_ID0000023" 
ts=1970-01-15T06:20:07.469380Z event=job.edge xwf.id=8bc77a3e-802b-4c8b-a42a-b540ebe274db parent.job.id="sim_ID0000020" child.job.id="sim_ID0000024" 
