# Resilience Simulation Metrics - Native Kubernetes
# Generated: 2026-01-01 21:39:58

PLATFORM=Native_Kubernetes
RUN_ID=native-run-20260101-213050-44
RUN_NUMBER=44
JOB_NAME=resilience-bench-44-213050
START_EPOCH=1767283250
START_TIME=2026-01-01 21:30:50
END_EPOCH=1767283798
END_TIME=2026-01-01 21:39:58
DURATION_SECONDS=548
STATUS=Succeeded

# Step-level Timings
HEALTH_CHECK_1_DURATION_SECONDS=21
HEALTH_CHECK_1_STATUS=SUCCESS
HEALTH_CHECK_2_DURATION_SECONDS=21
HEALTH_CHECK_2_STATUS=SUCCESS
HEALTH_CHECK_3_DURATION_SECONDS=21
HEALTH_CHECK_3_STATUS=SUCCESS
NODE_SIMULATION_DURATION_SECONDS=148
NODE_SIMULATION_STATUS=SUCCESS
INTERIM_HEALTH_CHECK_DURATION_SECONDS=5
INTERIM_HEALTH_CHECK_STATUS=SUCCESS
RACK_SIMULATION_DURATION_SECONDS=346
RACK_SIMULATION_STATUS=SUCCESS
FINAL_HEALTH_CHECK_DURATION_SECONDS=5
FINAL_HEALTH_CHECK_STATUS=SUCCESS
