	Error: 2 (No such file or directory)
- invocation: True
  version: 3.0
  start: 2026-01-27T10:46:48.125+00:00
  duration: 3.019
  transformation: "rack::sim:1.0"
  derivation: "ID0000023"
  resource: "local"
  wf-label: "rack-4x"
  wf-stamp: "2026-01-27T10:45:04+00:00"
  interface: eth0
  hostaddr: 172.20.0.2
  hostname: pegasus-node
  pid: 221344
  uid: 1000
  user: pegasus
  gid: 1000
  group: pegasus
  umask: 0o0022
  mainjob:
    start: 2026-01-27T10:46:48.126+00:00
    duration: 3.017
    pid: 221346
    usage:
      utime: 0.014
      stime: 0.001
      maxrss: 8792
      minflt: 1115
      majflt: 0
      nswap: 0
      inblock: 0
      outblock: 8
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 2
      nivcsw: 6
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /app/simulations/rack_resiliency_sim.py
      mode: 0o100755
      size: 418
      inode: 9979613
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2026-01-25T18:39:53+00:00
      atime: 2026-01-27T04:13:53+00:00
      ctime: 2026-01-27T04:13:20+00:00
      uid: 1000
      user: pegasus
      gid: 1000
      group: pegasus
    argument_vector:
      - "rack-failure"
      - "R2"
      - "--stabilization-time=3"
    procs:
  jobids:
    condor: 1090.0
  cwd: /var/spool/condor/local_univ_execute/dir_220978
  usage:
    utime: 0.000
    stime: 0.002
    maxrss: 2032
    minflt: 117
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 1
    nivcsw: 1
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: pegasus-node
    uname_release: 6.14.0-37-generic
    uname_machine: x86_64
    ram_total: 65521744
    ram_free: 23178332
    ram_shared: 47732
    ram_buffer: 2235312
    swap_total: 8388604
    swap_free: 8388604
    cpu_count: 28
    cpu_speed: 4200
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-14700
    load_min1: 10.13
    load_min5: 10.50
    load_min15: 10.77
    procs_total: 27
    procs_running: 2
    procs_sleeping: 25
    procs_vmsize: 368180
    procs_rss: 257328
    task_total: 27
    task_running: 2
    task_sleeping: 25
  files:
    stdin:
      file_name: /dev/null
      mode: 0o20666
      size: 0
      inode: 186
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2026-01-25T18:39:55+00:00
      atime: 2026-01-25T18:39:55+00:00
      ctime: 2026-01-25T18:39:55+00:00
      uid: 0
      user: root
      gid: 0
      group: root
    stdout:
      temporary_name: /var/spool/condor/local_univ_execute/dir_220978/ks.out.bj9nIc
      descriptor: 3
      mode: 0o100600
      size: 104
      inode: 10231688
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2026-01-27T10:46:51+00:00
      atime: 2026-01-27T10:46:48+00:00
      ctime: 2026-01-27T10:46:51+00:00
      uid: 1000
      user: pegasus
      gid: 1000
      group: pegasus
      data_truncated: false
      data: |
        [2026-01-27 10:46:48.138872] Running rack-failure...
        [2026-01-27 10:46:51.141649] rack-failure complete
        
    stderr:
      temporary_name: /var/spool/condor/local_univ_execute/dir_220978/ks.err.KWoDtc
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 10231689
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2026-01-27T10:46:48+00:00
      atime: 2026-01-27T10:46:48+00:00
      ctime: 2026-01-27T10:46:48+00:00
      uid: 1000
      user: pegasus
      gid: 1000
      group: pegasus
    metadata:
      temporary_name: /var/spool/condor/local_univ_execute/dir_220978/ks.meta.NySC29
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 10231690
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2026-01-27T10:46:48+00:00
      atime: 2026-01-27T10:46:48+00:00
      ctime: 2026-01-27T10:46:48+00:00
      uid: 1000
      user: pegasus
      gid: 1000
      group: pegasus
