# Resilience Simulation Metrics - Native Kubernetes
# Generated: 2026-01-01 21:01:35

PLATFORM=Native_Kubernetes
RUN_ID=native-run-20260101-205224-40
RUN_NUMBER=40
JOB_NAME=resilience-bench-40-205224
START_EPOCH=1767280944
START_TIME=2026-01-01 20:52:24
END_EPOCH=1767281494
END_TIME=2026-01-01 21:01:35
DURATION_SECONDS=550
STATUS=Succeeded

# Step-level Timings
HEALTH_CHECK_1_DURATION_SECONDS=16
HEALTH_CHECK_1_STATUS=SUCCESS
HEALTH_CHECK_2_DURATION_SECONDS=16
HEALTH_CHECK_2_STATUS=SUCCESS
HEALTH_CHECK_3_DURATION_SECONDS=16
HEALTH_CHECK_3_STATUS=SUCCESS
NODE_SIMULATION_DURATION_SECONDS=145
NODE_SIMULATION_STATUS=SUCCESS
INTERIM_HEALTH_CHECK_DURATION_SECONDS=6
INTERIM_HEALTH_CHECK_STATUS=SUCCESS
RACK_SIMULATION_DURATION_SECONDS=346
RACK_SIMULATION_STATUS=SUCCESS
FINAL_HEALTH_CHECK_DURATION_SECONDS=6
FINAL_HEALTH_CHECK_STATUS=SUCCESS
