NAME                 STATUS     COMPLETIONS   DURATION   AGE     CONTAINERS      IMAGES         SELECTOR
final-check-4x-1     Complete   1/1           87s        5m9s    final-check     busybox:1.35   batch.kubernetes.io/controller-uid=a55b6969-4485-4643-ae9b-7d5fc229b061
final-check-4x-2     Complete   1/1           88s        5m9s    final-check     busybox:1.35   batch.kubernetes.io/controller-uid=ca30dc13-22fc-4410-a4c0-933f89e8b532
final-check-4x-3     Complete   1/1           87s        5m9s    final-check     busybox:1.35   batch.kubernetes.io/controller-uid=5cd07c6e-63f1-450b-9196-b019df06ca5f
final-check-4x-4     Complete   1/1           84s        5m9s    final-check     busybox:1.35   batch.kubernetes.io/controller-uid=256527e7-4d41-46ac-bca6-803b1780b9dc
interim-check-4x-1   Complete   1/1           64s        5m9s    interim-check   busybox:1.35   batch.kubernetes.io/controller-uid=e5e94793-e0fb-4567-b891-93533627fb64
interim-check-4x-2   Complete   1/1           64s        5m9s    interim-check   busybox:1.35   batch.kubernetes.io/controller-uid=98a7bce8-817e-4522-b017-d578a24ff4ee
interim-check-4x-3   Complete   1/1           64s        5m9s    interim-check   busybox:1.35   batch.kubernetes.io/controller-uid=9d4e0d32-6ef9-43a4-a062-d22aa56e90f3
interim-check-4x-4   Complete   1/1           64s        5m9s    interim-check   busybox:1.35   batch.kubernetes.io/controller-uid=bb42e926-3e80-4a25-b51b-67a54910e1b2
node-failure-4x-1    Complete   1/1           50s        5m10s   node-failure    busybox:1.35   batch.kubernetes.io/controller-uid=1e25ee1b-be36-4db2-b43b-8a4e63d9e21d
node-failure-4x-2    Complete   1/1           50s        5m10s   node-failure    busybox:1.35   batch.kubernetes.io/controller-uid=4dfae8fd-2107-42df-a73d-2966c1255643
node-failure-4x-3    Complete   1/1           50s        5m10s   node-failure    busybox:1.35   batch.kubernetes.io/controller-uid=27d0af65-a4fa-43b1-9093-f39452512070
node-failure-4x-4    Complete   1/1           51s        5m10s   node-failure    busybox:1.35   batch.kubernetes.io/controller-uid=efff9111-5613-40e1-a0a0-d0dca6eeae8c
rack-failure-4x-1    Complete   1/1           76s        5m9s    rack-failure    busybox:1.35   batch.kubernetes.io/controller-uid=660af675-067e-4467-a29d-22cf443e00b8
rack-failure-4x-2    Complete   1/1           80s        5m9s    rack-failure    busybox:1.35   batch.kubernetes.io/controller-uid=a983ab14-226e-4d5e-9b66-307611758854
rack-failure-4x-3    Complete   1/1           80s        5m9s    rack-failure    busybox:1.35   batch.kubernetes.io/controller-uid=8fbf1146-7653-4134-be48-ebbfadecad06
rack-failure-4x-4    Complete   1/1           80s        5m9s    rack-failure    busybox:1.35   batch.kubernetes.io/controller-uid=2924fa25-2c51-4e07-a9ca-38207740aa6a
