# Resilience Simulation Metrics - Native Kubernetes
# Generated: 2026-01-01 22:37:31

PLATFORM=Native_Kubernetes
RUN_ID=native-run-20260101-222826-50
RUN_NUMBER=50
JOB_NAME=resilience-bench-50-222826
START_EPOCH=1767286706
START_TIME=2026-01-01 22:28:26
END_EPOCH=1767287250
END_TIME=2026-01-01 22:37:31
DURATION_SECONDS=544
STATUS=Succeeded

# Step-level Timings
HEALTH_CHECK_1_DURATION_SECONDS=16
HEALTH_CHECK_1_STATUS=SUCCESS
HEALTH_CHECK_2_DURATION_SECONDS=16
HEALTH_CHECK_2_STATUS=SUCCESS
HEALTH_CHECK_3_DURATION_SECONDS=16
HEALTH_CHECK_3_STATUS=SUCCESS
NODE_SIMULATION_DURATION_SECONDS=144
NODE_SIMULATION_STATUS=SUCCESS
INTERIM_HEALTH_CHECK_DURATION_SECONDS=5
INTERIM_HEALTH_CHECK_STATUS=SUCCESS
RACK_SIMULATION_DURATION_SECONDS=346
RACK_SIMULATION_STATUS=SUCCESS
FINAL_HEALTH_CHECK_DURATION_SECONDS=5
FINAL_HEALTH_CHECK_STATUS=SUCCESS
