# Resilience Simulation Metrics - Native Kubernetes
# Generated: 2026-01-02 02:08:31

PLATFORM=Native_Kubernetes
RUN_ID=native-run-20260102-015926-72
RUN_NUMBER=72
JOB_NAME=resilience-bench-72-015926
START_EPOCH=1767299366
START_TIME=2026-01-02 01:59:26
END_EPOCH=1767299910
END_TIME=2026-01-02 02:08:31
DURATION_SECONDS=544
STATUS=Succeeded

# Step-level Timings
HEALTH_CHECK_1_DURATION_SECONDS=16
HEALTH_CHECK_1_STATUS=SUCCESS
HEALTH_CHECK_2_DURATION_SECONDS=16
HEALTH_CHECK_2_STATUS=SUCCESS
HEALTH_CHECK_3_DURATION_SECONDS=16
HEALTH_CHECK_3_STATUS=SUCCESS
NODE_SIMULATION_DURATION_SECONDS=145
NODE_SIMULATION_STATUS=SUCCESS
INTERIM_HEALTH_CHECK_DURATION_SECONDS=6
INTERIM_HEALTH_CHECK_STATUS=SUCCESS
RACK_SIMULATION_DURATION_SECONDS=345
RACK_SIMULATION_STATUS=SUCCESS
FINAL_HEALTH_CHECK_DURATION_SECONDS=6
FINAL_HEALTH_CHECK_STATUS=SUCCESS
