ts=1970-01-15T04:07:56.326030Z event=task.info xwf.id=5c5383e6-0c33-430c-92f1-fa2d18a7e382 task.id="ID0000001" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T04:07:56.326363Z event=task.info xwf.id=5c5383e6-0c33-430c-92f1-fa2d18a7e382 task.id="ID0000002" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T04:07:56.326442Z event=task.info xwf.id=5c5383e6-0c33-430c-92f1-fa2d18a7e382 task.id="ID0000007" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T04:07:56.326545Z event=task.info xwf.id=5c5383e6-0c33-430c-92f1-fa2d18a7e382 task.id="ID0000003" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T04:07:56.326638Z event=task.info xwf.id=5c5383e6-0c33-430c-92f1-fa2d18a7e382 task.id="ID0000004" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="node-failure w0 --stabilization-time=3" 
ts=1970-01-15T04:07:56.326712Z event=task.info xwf.id=5c5383e6-0c33-430c-92f1-fa2d18a7e382 task.id="ID0000005" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T04:07:56.326788Z event=task.info xwf.id=5c5383e6-0c33-430c-92f1-fa2d18a7e382 task.id="ID0000006" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="rack-failure R0 --stabilization-time=3" 
ts=1970-01-15T04:07:56.326868Z event=task.edge xwf.id=5c5383e6-0c33-430c-92f1-fa2d18a7e382 parent.task.id="ID0000001" child.task.id="ID0000004" 
ts=1970-01-15T04:07:56.326936Z event=task.edge xwf.id=5c5383e6-0c33-430c-92f1-fa2d18a7e382 parent.task.id="ID0000002" child.task.id="ID0000004" 
ts=1970-01-15T04:07:56.327037Z event=task.edge xwf.id=5c5383e6-0c33-430c-92f1-fa2d18a7e382 parent.task.id="ID0000003" child.task.id="ID0000004" 
ts=1970-01-15T04:07:56.327101Z event=task.edge xwf.id=5c5383e6-0c33-430c-92f1-fa2d18a7e382 parent.task.id="ID0000004" child.task.id="ID0000005" 
ts=1970-01-15T04:07:56.327156Z event=task.edge xwf.id=5c5383e6-0c33-430c-92f1-fa2d18a7e382 parent.task.id="ID0000005" child.task.id="ID0000006" 
ts=1970-01-15T04:07:56.327188Z event=task.edge xwf.id=5c5383e6-0c33-430c-92f1-fa2d18a7e382 parent.task.id="ID0000006" child.task.id="ID0000007" 
ts=1970-01-15T04:07:56.337542Z event=static.meta.start xwf.id=5c5383e6-0c33-430c-92f1-fa2d18a7e382 
ts=1970-01-15T04:07:56.337581Z event=xwf.meta xwf.id=5c5383e6-0c33-430c-92f1-fa2d18a7e382 key="wf.api" value="python" 
ts=1970-01-15T04:07:56.337632Z event=static.meta.end xwf.id=5c5383e6-0c33-430c-92f1-fa2d18a7e382 
ts=1970-01-15T04:07:56.433358Z event=job.info xwf.id=5c5383e6-0c33-430c-92f1-fa2d18a7e382 job.id="sim_ID0000001" submit_file="00/00/sim_ID0000001.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-1x-run3/submit/pegasus/pegasus/rack-1x/run0001/00/00/sim_ID0000001.sh " task_count="1" 
ts=1970-01-15T04:07:56.433471Z event=job.info xwf.id=5c5383e6-0c33-430c-92f1-fa2d18a7e382 job.id="sim_ID0000002" submit_file="00/00/sim_ID0000002.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-1x-run3/submit/pegasus/pegasus/rack-1x/run0001/00/00/sim_ID0000002.sh " task_count="1" 
ts=1970-01-15T04:07:56.433560Z event=job.info xwf.id=5c5383e6-0c33-430c-92f1-fa2d18a7e382 job.id="sim_ID0000007" submit_file="00/00/sim_ID0000007.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-1x-run3/submit/pegasus/pegasus/rack-1x/run0001/00/00/sim_ID0000007.sh " task_count="1" 
ts=1970-01-15T04:07:56.433629Z event=job.info xwf.id=5c5383e6-0c33-430c-92f1-fa2d18a7e382 job.id="create_dir_rack-1x_0_local" submit_file="00/00/create_dir_rack-1x_0_local.sub" type="6" type_desc="create-dir" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::dirmanager -N null -i - -R local  -L rack-1x -T 2026-01-27T08:27:00+00:00 pegasus-transfer " task_count="0" 
ts=1970-01-15T04:07:56.433740Z event=job.info xwf.id=5c5383e6-0c33-430c-92f1-fa2d18a7e382 job.id="cleanup_rack-1x_0_local" submit_file="00/00/cleanup_rack-1x_0_local.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::cleanup -N null -i - -R local  -L rack-1x -T 2026-01-27T08:27:00+00:00 pegasus-transfer " task_count="0" 
ts=1970-01-15T04:07:56.433830Z event=job.info xwf.id=5c5383e6-0c33-430c-92f1-fa2d18a7e382 job.id="sim_ID0000003" submit_file="00/00/sim_ID0000003.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-1x-run3/submit/pegasus/pegasus/rack-1x/run0001/00/00/sim_ID0000003.sh " task_count="1" 
ts=1970-01-15T04:07:56.433896Z event=job.info xwf.id=5c5383e6-0c33-430c-92f1-fa2d18a7e382 job.id="sim_ID0000004" submit_file="00/00/sim_ID0000004.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-1x-run3/submit/pegasus/pegasus/rack-1x/run0001/00/00/sim_ID0000004.sh " task_count="1" 
ts=1970-01-15T04:07:56.433984Z event=job.info xwf.id=5c5383e6-0c33-430c-92f1-fa2d18a7e382 job.id="sim_ID0000005" submit_file="00/00/sim_ID0000005.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-1x-run3/submit/pegasus/pegasus/rack-1x/run0001/00/00/sim_ID0000005.sh " task_count="1" 
ts=1970-01-15T04:07:56.434061Z event=job.info xwf.id=5c5383e6-0c33-430c-92f1-fa2d18a7e382 job.id="sim_ID0000006" submit_file="00/00/sim_ID0000006.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-1x-run3/submit/pegasus/pegasus/rack-1x/run0001/00/00/sim_ID0000006.sh " task_count="1" 
ts=1970-01-15T04:07:56.434150Z event=wf.map.task_job xwf.id=5c5383e6-0c33-430c-92f1-fa2d18a7e382 job.id="sim_ID0000001" task.id="ID0000001" 
ts=1970-01-15T04:07:56.434205Z event=wf.map.task_job xwf.id=5c5383e6-0c33-430c-92f1-fa2d18a7e382 job.id="sim_ID0000002" task.id="ID0000002" 
ts=1970-01-15T04:07:56.434247Z event=wf.map.task_job xwf.id=5c5383e6-0c33-430c-92f1-fa2d18a7e382 job.id="sim_ID0000007" task.id="ID0000007" 
ts=1970-01-15T04:07:56.434305Z event=wf.map.task_job xwf.id=5c5383e6-0c33-430c-92f1-fa2d18a7e382 job.id="sim_ID0000003" task.id="ID0000003" 
ts=1970-01-15T04:07:56.434348Z event=wf.map.task_job xwf.id=5c5383e6-0c33-430c-92f1-fa2d18a7e382 job.id="sim_ID0000004" task.id="ID0000004" 
ts=1970-01-15T04:07:56.434404Z event=wf.map.task_job xwf.id=5c5383e6-0c33-430c-92f1-fa2d18a7e382 job.id="sim_ID0000005" task.id="ID0000005" 
ts=1970-01-15T04:07:56.434466Z event=wf.map.task_job xwf.id=5c5383e6-0c33-430c-92f1-fa2d18a7e382 job.id="sim_ID0000006" task.id="ID0000006" 
ts=1970-01-15T04:07:56.434620Z event=job.edge xwf.id=5c5383e6-0c33-430c-92f1-fa2d18a7e382 parent.job.id="sim_ID0000001" child.job.id="sim_ID0000004" 
ts=1970-01-15T04:07:56.434699Z event=job.edge xwf.id=5c5383e6-0c33-430c-92f1-fa2d18a7e382 parent.job.id="sim_ID0000002" child.job.id="sim_ID0000004" 
ts=1970-01-15T04:07:56.434745Z event=job.edge xwf.id=5c5383e6-0c33-430c-92f1-fa2d18a7e382 parent.job.id="sim_ID0000007" child.job.id="cleanup_rack-1x_0_local" 
ts=1970-01-15T04:07:56.434799Z event=job.edge xwf.id=5c5383e6-0c33-430c-92f1-fa2d18a7e382 parent.job.id="create_dir_rack-1x_0_local" child.job.id="sim_ID0000001" 
ts=1970-01-15T04:07:56.434851Z event=job.edge xwf.id=5c5383e6-0c33-430c-92f1-fa2d18a7e382 parent.job.id="create_dir_rack-1x_0_local" child.job.id="sim_ID0000002" 
ts=1970-01-15T04:07:56.434892Z event=job.edge xwf.id=5c5383e6-0c33-430c-92f1-fa2d18a7e382 parent.job.id="create_dir_rack-1x_0_local" child.job.id="sim_ID0000003" 
ts=1970-01-15T04:07:56.434946Z event=job.edge xwf.id=5c5383e6-0c33-430c-92f1-fa2d18a7e382 parent.job.id="sim_ID0000003" child.job.id="sim_ID0000004" 
ts=1970-01-15T04:07:56.434995Z event=job.edge xwf.id=5c5383e6-0c33-430c-92f1-fa2d18a7e382 parent.job.id="sim_ID0000004" child.job.id="sim_ID0000005" 
ts=1970-01-15T04:07:56.435057Z event=job.edge xwf.id=5c5383e6-0c33-430c-92f1-fa2d18a7e382 parent.job.id="sim_ID0000005" child.job.id="sim_ID0000006" 
ts=1970-01-15T04:07:56.435116Z event=job.edge xwf.id=5c5383e6-0c33-430c-92f1-fa2d18a7e382 parent.job.id="sim_ID0000006" child.job.id="sim_ID0000007" 
