ts=1970-01-15T05:07:37.202337Z event=task.info xwf.id=1210af7a-ea95-4fae-9a4b-26414bfd5d85 task.id="ID0000007" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="node-failure w0 --stabilization-time=3" 
ts=1970-01-15T05:07:37.202678Z event=task.info xwf.id=1210af7a-ea95-4fae-9a4b-26414bfd5d85 task.id="ID0000008" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="node-failure w1 --stabilization-time=3" 
ts=1970-01-15T05:07:37.202756Z event=task.info xwf.id=1210af7a-ea95-4fae-9a4b-26414bfd5d85 task.id="ID0000009" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T05:07:37.202855Z event=task.info xwf.id=1210af7a-ea95-4fae-9a4b-26414bfd5d85 task.id="ID0000003" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T05:07:37.202949Z event=task.info xwf.id=1210af7a-ea95-4fae-9a4b-26414bfd5d85 task.id="ID0000014" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T05:07:37.203023Z event=task.info xwf.id=1210af7a-ea95-4fae-9a4b-26414bfd5d85 task.id="ID0000004" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T05:07:37.203100Z event=task.info xwf.id=1210af7a-ea95-4fae-9a4b-26414bfd5d85 task.id="ID0000005" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T05:07:37.203164Z event=task.info xwf.id=1210af7a-ea95-4fae-9a4b-26414bfd5d85 task.id="ID0000006" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T05:07:37.203244Z event=task.info xwf.id=1210af7a-ea95-4fae-9a4b-26414bfd5d85 task.id="ID0000010" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T05:07:37.203326Z event=task.info xwf.id=1210af7a-ea95-4fae-9a4b-26414bfd5d85 task.id="ID0000011" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="rack-failure R0 --stabilization-time=3" 
ts=1970-01-15T05:07:37.203390Z event=task.info xwf.id=1210af7a-ea95-4fae-9a4b-26414bfd5d85 task.id="ID0000001" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T05:07:37.203470Z event=task.info xwf.id=1210af7a-ea95-4fae-9a4b-26414bfd5d85 task.id="ID0000012" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="rack-failure R1 --stabilization-time=3" 
ts=1970-01-15T05:07:37.203529Z event=task.info xwf.id=1210af7a-ea95-4fae-9a4b-26414bfd5d85 task.id="ID0000002" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T05:07:37.203610Z event=task.info xwf.id=1210af7a-ea95-4fae-9a4b-26414bfd5d85 task.id="ID0000013" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T05:07:37.203695Z event=task.edge xwf.id=1210af7a-ea95-4fae-9a4b-26414bfd5d85 parent.task.id="ID0000007" child.task.id="ID0000010" 
ts=1970-01-15T05:07:37.203750Z event=task.edge xwf.id=1210af7a-ea95-4fae-9a4b-26414bfd5d85 parent.task.id="ID0000007" child.task.id="ID0000009" 
ts=1970-01-15T05:07:37.203813Z event=task.edge xwf.id=1210af7a-ea95-4fae-9a4b-26414bfd5d85 parent.task.id="ID0000008" child.task.id="ID0000010" 
ts=1970-01-15T05:07:37.203860Z event=task.edge xwf.id=1210af7a-ea95-4fae-9a4b-26414bfd5d85 parent.task.id="ID0000008" child.task.id="ID0000009" 
ts=1970-01-15T05:07:37.203930Z event=task.edge xwf.id=1210af7a-ea95-4fae-9a4b-26414bfd5d85 parent.task.id="ID0000009" child.task.id="ID0000011" 
ts=1970-01-15T05:07:37.203989Z event=task.edge xwf.id=1210af7a-ea95-4fae-9a4b-26414bfd5d85 parent.task.id="ID0000009" child.task.id="ID0000012" 
ts=1970-01-15T05:07:37.204049Z event=task.edge xwf.id=1210af7a-ea95-4fae-9a4b-26414bfd5d85 parent.task.id="ID0000003" child.task.id="ID0000007" 
ts=1970-01-15T05:07:37.204130Z event=task.edge xwf.id=1210af7a-ea95-4fae-9a4b-26414bfd5d85 parent.task.id="ID0000003" child.task.id="ID0000008" 
ts=1970-01-15T05:07:37.204179Z event=task.edge xwf.id=1210af7a-ea95-4fae-9a4b-26414bfd5d85 parent.task.id="ID0000004" child.task.id="ID0000007" 
ts=1970-01-15T05:07:37.204241Z event=task.edge xwf.id=1210af7a-ea95-4fae-9a4b-26414bfd5d85 parent.task.id="ID0000004" child.task.id="ID0000008" 
ts=1970-01-15T05:07:37.204302Z event=task.edge xwf.id=1210af7a-ea95-4fae-9a4b-26414bfd5d85 parent.task.id="ID0000005" child.task.id="ID0000007" 
ts=1970-01-15T05:07:37.204348Z event=task.edge xwf.id=1210af7a-ea95-4fae-9a4b-26414bfd5d85 parent.task.id="ID0000005" child.task.id="ID0000008" 
ts=1970-01-15T05:07:37.204415Z event=task.edge xwf.id=1210af7a-ea95-4fae-9a4b-26414bfd5d85 parent.task.id="ID0000006" child.task.id="ID0000007" 
ts=1970-01-15T05:07:37.204460Z event=task.edge xwf.id=1210af7a-ea95-4fae-9a4b-26414bfd5d85 parent.task.id="ID0000006" child.task.id="ID0000008" 
ts=1970-01-15T05:07:37.204520Z event=task.edge xwf.id=1210af7a-ea95-4fae-9a4b-26414bfd5d85 parent.task.id="ID0000010" child.task.id="ID0000011" 
ts=1970-01-15T05:07:37.204581Z event=task.edge xwf.id=1210af7a-ea95-4fae-9a4b-26414bfd5d85 parent.task.id="ID0000010" child.task.id="ID0000012" 
ts=1970-01-15T05:07:37.204627Z event=task.edge xwf.id=1210af7a-ea95-4fae-9a4b-26414bfd5d85 parent.task.id="ID0000011" child.task.id="ID0000013" 
ts=1970-01-15T05:07:37.204753Z event=task.edge xwf.id=1210af7a-ea95-4fae-9a4b-26414bfd5d85 parent.task.id="ID0000011" child.task.id="ID0000014" 
ts=1970-01-15T05:07:37.204807Z event=task.edge xwf.id=1210af7a-ea95-4fae-9a4b-26414bfd5d85 parent.task.id="ID0000001" child.task.id="ID0000007" 
ts=1970-01-15T05:07:37.204875Z event=task.edge xwf.id=1210af7a-ea95-4fae-9a4b-26414bfd5d85 parent.task.id="ID0000001" child.task.id="ID0000008" 
ts=1970-01-15T05:07:37.204937Z event=task.edge xwf.id=1210af7a-ea95-4fae-9a4b-26414bfd5d85 parent.task.id="ID0000012" child.task.id="ID0000013" 
ts=1970-01-15T05:07:37.204987Z event=task.edge xwf.id=1210af7a-ea95-4fae-9a4b-26414bfd5d85 parent.task.id="ID0000012" child.task.id="ID0000014" 
ts=1970-01-15T05:07:37.205052Z event=task.edge xwf.id=1210af7a-ea95-4fae-9a4b-26414bfd5d85 parent.task.id="ID0000002" child.task.id="ID0000007" 
ts=1970-01-15T05:07:37.205098Z event=task.edge xwf.id=1210af7a-ea95-4fae-9a4b-26414bfd5d85 parent.task.id="ID0000002" child.task.id="ID0000008" 
ts=1970-01-15T05:07:37.221695Z event=static.meta.start xwf.id=1210af7a-ea95-4fae-9a4b-26414bfd5d85 
ts=1970-01-15T05:07:37.221760Z event=xwf.meta xwf.id=1210af7a-ea95-4fae-9a4b-26414bfd5d85 key="wf.api" value="python" 
ts=1970-01-15T05:07:37.221842Z event=static.meta.end xwf.id=1210af7a-ea95-4fae-9a4b-26414bfd5d85 
ts=1970-01-15T05:07:37.316069Z event=job.info xwf.id=1210af7a-ea95-4fae-9a4b-26414bfd5d85 job.id="cleanup_rack-2x_0_local" submit_file="00/00/cleanup_rack-2x_0_local.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::cleanup -N null -i - -R local  -L rack-2x -T 2026-01-27T09:26:41+00:00 pegasus-transfer " task_count="0" 
ts=1970-01-15T05:07:37.316129Z event=job.info xwf.id=1210af7a-ea95-4fae-9a4b-26414bfd5d85 job.id="create_dir_rack-2x_0_local" submit_file="00/00/create_dir_rack-2x_0_local.sub" type="6" type_desc="create-dir" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::dirmanager -N null -i - -R local  -L rack-2x -T 2026-01-27T09:26:41+00:00 pegasus-transfer " task_count="0" 
ts=1970-01-15T05:07:37.316184Z event=job.info xwf.id=1210af7a-ea95-4fae-9a4b-26414bfd5d85 job.id="sim_ID0000007" submit_file="00/00/sim_ID0000007.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-2x-run7/submit/pegasus/pegasus/rack-2x/run0001/00/00/sim_ID0000007.sh " task_count="1" 
ts=1970-01-15T05:07:37.316221Z event=job.info xwf.id=1210af7a-ea95-4fae-9a4b-26414bfd5d85 job.id="sim_ID0000008" submit_file="00/00/sim_ID0000008.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-2x-run7/submit/pegasus/pegasus/rack-2x/run0001/00/00/sim_ID0000008.sh " task_count="1" 
ts=1970-01-15T05:07:37.316271Z event=job.info xwf.id=1210af7a-ea95-4fae-9a4b-26414bfd5d85 job.id="sim_ID0000009" submit_file="00/00/sim_ID0000009.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-2x-run7/submit/pegasus/pegasus/rack-2x/run0001/00/00/sim_ID0000009.sh " task_count="1" 
ts=1970-01-15T05:07:37.316322Z event=job.info xwf.id=1210af7a-ea95-4fae-9a4b-26414bfd5d85 job.id="sim_ID0000003" submit_file="00/00/sim_ID0000003.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-2x-run7/submit/pegasus/pegasus/rack-2x/run0001/00/00/sim_ID0000003.sh " task_count="1" 
ts=1970-01-15T05:07:37.316363Z event=job.info xwf.id=1210af7a-ea95-4fae-9a4b-26414bfd5d85 job.id="sim_ID0000014" submit_file="00/00/sim_ID0000014.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-2x-run7/submit/pegasus/pegasus/rack-2x/run0001/00/00/sim_ID0000014.sh " task_count="1" 
ts=1970-01-15T05:07:37.316408Z event=job.info xwf.id=1210af7a-ea95-4fae-9a4b-26414bfd5d85 job.id="sim_ID0000004" submit_file="00/00/sim_ID0000004.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-2x-run7/submit/pegasus/pegasus/rack-2x/run0001/00/00/sim_ID0000004.sh " task_count="1" 
ts=1970-01-15T05:07:37.316443Z event=job.info xwf.id=1210af7a-ea95-4fae-9a4b-26414bfd5d85 job.id="sim_ID0000005" submit_file="00/00/sim_ID0000005.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-2x-run7/submit/pegasus/pegasus/rack-2x/run0001/00/00/sim_ID0000005.sh " task_count="1" 
ts=1970-01-15T05:07:37.316488Z event=job.info xwf.id=1210af7a-ea95-4fae-9a4b-26414bfd5d85 job.id="sim_ID0000006" submit_file="00/00/sim_ID0000006.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-2x-run7/submit/pegasus/pegasus/rack-2x/run0001/00/00/sim_ID0000006.sh " task_count="1" 
ts=1970-01-15T05:07:37.316537Z event=job.info xwf.id=1210af7a-ea95-4fae-9a4b-26414bfd5d85 job.id="sim_ID0000010" submit_file="00/00/sim_ID0000010.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-2x-run7/submit/pegasus/pegasus/rack-2x/run0001/00/00/sim_ID0000010.sh " task_count="1" 
ts=1970-01-15T05:07:37.316571Z event=job.info xwf.id=1210af7a-ea95-4fae-9a4b-26414bfd5d85 job.id="sim_ID0000011" submit_file="00/00/sim_ID0000011.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-2x-run7/submit/pegasus/pegasus/rack-2x/run0001/00/00/sim_ID0000011.sh " task_count="1" 
ts=1970-01-15T05:07:37.316615Z event=job.info xwf.id=1210af7a-ea95-4fae-9a4b-26414bfd5d85 job.id="sim_ID0000001" submit_file="00/00/sim_ID0000001.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-2x-run7/submit/pegasus/pegasus/rack-2x/run0001/00/00/sim_ID0000001.sh " task_count="1" 
ts=1970-01-15T05:07:37.316649Z event=job.info xwf.id=1210af7a-ea95-4fae-9a4b-26414bfd5d85 job.id="sim_ID0000012" submit_file="00/00/sim_ID0000012.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-2x-run7/submit/pegasus/pegasus/rack-2x/run0001/00/00/sim_ID0000012.sh " task_count="1" 
ts=1970-01-15T05:07:37.316698Z event=job.info xwf.id=1210af7a-ea95-4fae-9a4b-26414bfd5d85 job.id="sim_ID0000002" submit_file="00/00/sim_ID0000002.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-2x-run7/submit/pegasus/pegasus/rack-2x/run0001/00/00/sim_ID0000002.sh " task_count="1" 
ts=1970-01-15T05:07:37.316743Z event=job.info xwf.id=1210af7a-ea95-4fae-9a4b-26414bfd5d85 job.id="sim_ID0000013" submit_file="00/00/sim_ID0000013.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-2x-run7/submit/pegasus/pegasus/rack-2x/run0001/00/00/sim_ID0000013.sh " task_count="1" 
ts=1970-01-15T05:07:37.316784Z event=wf.map.task_job xwf.id=1210af7a-ea95-4fae-9a4b-26414bfd5d85 job.id="sim_ID0000007" task.id="ID0000007" 
ts=1970-01-15T05:07:37.316833Z event=wf.map.task_job xwf.id=1210af7a-ea95-4fae-9a4b-26414bfd5d85 job.id="sim_ID0000008" task.id="ID0000008" 
ts=1970-01-15T05:07:37.316860Z event=wf.map.task_job xwf.id=1210af7a-ea95-4fae-9a4b-26414bfd5d85 job.id="sim_ID0000009" task.id="ID0000009" 
ts=1970-01-15T05:07:37.316910Z event=wf.map.task_job xwf.id=1210af7a-ea95-4fae-9a4b-26414bfd5d85 job.id="sim_ID0000003" task.id="ID0000003" 
ts=1970-01-15T05:07:37.316960Z event=wf.map.task_job xwf.id=1210af7a-ea95-4fae-9a4b-26414bfd5d85 job.id="sim_ID0000014" task.id="ID0000014" 
ts=1970-01-15T05:07:37.316997Z event=wf.map.task_job xwf.id=1210af7a-ea95-4fae-9a4b-26414bfd5d85 job.id="sim_ID0000004" task.id="ID0000004" 
ts=1970-01-15T05:07:37.317044Z event=wf.map.task_job xwf.id=1210af7a-ea95-4fae-9a4b-26414bfd5d85 job.id="sim_ID0000005" task.id="ID0000005" 
ts=1970-01-15T05:07:37.317093Z event=wf.map.task_job xwf.id=1210af7a-ea95-4fae-9a4b-26414bfd5d85 job.id="sim_ID0000006" task.id="ID0000006" 
ts=1970-01-15T05:07:37.317139Z event=wf.map.task_job xwf.id=1210af7a-ea95-4fae-9a4b-26414bfd5d85 job.id="sim_ID0000010" task.id="ID0000010" 
ts=1970-01-15T05:07:37.317185Z event=wf.map.task_job xwf.id=1210af7a-ea95-4fae-9a4b-26414bfd5d85 job.id="sim_ID0000011" task.id="ID0000011" 
ts=1970-01-15T05:07:37.317232Z event=wf.map.task_job xwf.id=1210af7a-ea95-4fae-9a4b-26414bfd5d85 job.id="sim_ID0000001" task.id="ID0000001" 
ts=1970-01-15T05:07:37.317288Z event=wf.map.task_job xwf.id=1210af7a-ea95-4fae-9a4b-26414bfd5d85 job.id="sim_ID0000012" task.id="ID0000012" 
ts=1970-01-15T05:07:37.317316Z event=wf.map.task_job xwf.id=1210af7a-ea95-4fae-9a4b-26414bfd5d85 job.id="sim_ID0000002" task.id="ID0000002" 
ts=1970-01-15T05:07:37.317461Z event=wf.map.task_job xwf.id=1210af7a-ea95-4fae-9a4b-26414bfd5d85 job.id="sim_ID0000013" task.id="ID0000013" 
ts=1970-01-15T05:07:37.317510Z event=job.edge xwf.id=1210af7a-ea95-4fae-9a4b-26414bfd5d85 parent.job.id="create_dir_rack-2x_0_local" child.job.id="sim_ID0000001" 
ts=1970-01-15T05:07:37.317540Z event=job.edge xwf.id=1210af7a-ea95-4fae-9a4b-26414bfd5d85 parent.job.id="create_dir_rack-2x_0_local" child.job.id="sim_ID0000002" 
ts=1970-01-15T05:07:37.317566Z event=job.edge xwf.id=1210af7a-ea95-4fae-9a4b-26414bfd5d85 parent.job.id="create_dir_rack-2x_0_local" child.job.id="sim_ID0000003" 
ts=1970-01-15T05:07:37.317582Z event=job.edge xwf.id=1210af7a-ea95-4fae-9a4b-26414bfd5d85 parent.job.id="create_dir_rack-2x_0_local" child.job.id="sim_ID0000004" 
ts=1970-01-15T05:07:37.317605Z event=job.edge xwf.id=1210af7a-ea95-4fae-9a4b-26414bfd5d85 parent.job.id="create_dir_rack-2x_0_local" child.job.id="sim_ID0000005" 
ts=1970-01-15T05:07:37.317627Z event=job.edge xwf.id=1210af7a-ea95-4fae-9a4b-26414bfd5d85 parent.job.id="create_dir_rack-2x_0_local" child.job.id="sim_ID0000006" 
ts=1970-01-15T05:07:37.317665Z event=job.edge xwf.id=1210af7a-ea95-4fae-9a4b-26414bfd5d85 parent.job.id="sim_ID0000007" child.job.id="sim_ID0000010" 
ts=1970-01-15T05:07:37.317683Z event=job.edge xwf.id=1210af7a-ea95-4fae-9a4b-26414bfd5d85 parent.job.id="sim_ID0000007" child.job.id="sim_ID0000009" 
ts=1970-01-15T05:07:37.317697Z event=job.edge xwf.id=1210af7a-ea95-4fae-9a4b-26414bfd5d85 parent.job.id="sim_ID0000008" child.job.id="sim_ID0000010" 
ts=1970-01-15T05:07:37.317711Z event=job.edge xwf.id=1210af7a-ea95-4fae-9a4b-26414bfd5d85 parent.job.id="sim_ID0000008" child.job.id="sim_ID0000009" 
ts=1970-01-15T05:07:37.317725Z event=job.edge xwf.id=1210af7a-ea95-4fae-9a4b-26414bfd5d85 parent.job.id="sim_ID0000009" child.job.id="sim_ID0000011" 
ts=1970-01-15T05:07:37.317734Z event=job.edge xwf.id=1210af7a-ea95-4fae-9a4b-26414bfd5d85 parent.job.id="sim_ID0000009" child.job.id="sim_ID0000012" 
ts=1970-01-15T05:07:37.317746Z event=job.edge xwf.id=1210af7a-ea95-4fae-9a4b-26414bfd5d85 parent.job.id="sim_ID0000003" child.job.id="sim_ID0000007" 
ts=1970-01-15T05:07:37.317754Z event=job.edge xwf.id=1210af7a-ea95-4fae-9a4b-26414bfd5d85 parent.job.id="sim_ID0000003" child.job.id="sim_ID0000008" 
ts=1970-01-15T05:07:37.317769Z event=job.edge xwf.id=1210af7a-ea95-4fae-9a4b-26414bfd5d85 parent.job.id="sim_ID0000014" child.job.id="cleanup_rack-2x_0_local" 
ts=1970-01-15T05:07:37.317783Z event=job.edge xwf.id=1210af7a-ea95-4fae-9a4b-26414bfd5d85 parent.job.id="sim_ID0000004" child.job.id="sim_ID0000007" 
ts=1970-01-15T05:07:37.317795Z event=job.edge xwf.id=1210af7a-ea95-4fae-9a4b-26414bfd5d85 parent.job.id="sim_ID0000004" child.job.id="sim_ID0000008" 
ts=1970-01-15T05:07:37.317808Z event=job.edge xwf.id=1210af7a-ea95-4fae-9a4b-26414bfd5d85 parent.job.id="sim_ID0000005" child.job.id="sim_ID0000007" 
ts=1970-01-15T05:07:37.317817Z event=job.edge xwf.id=1210af7a-ea95-4fae-9a4b-26414bfd5d85 parent.job.id="sim_ID0000005" child.job.id="sim_ID0000008" 
ts=1970-01-15T05:07:37.317831Z event=job.edge xwf.id=1210af7a-ea95-4fae-9a4b-26414bfd5d85 parent.job.id="sim_ID0000006" child.job.id="sim_ID0000007" 
ts=1970-01-15T05:07:37.317843Z event=job.edge xwf.id=1210af7a-ea95-4fae-9a4b-26414bfd5d85 parent.job.id="sim_ID0000006" child.job.id="sim_ID0000008" 
ts=1970-01-15T05:07:37.317853Z event=job.edge xwf.id=1210af7a-ea95-4fae-9a4b-26414bfd5d85 parent.job.id="sim_ID0000010" child.job.id="sim_ID0000011" 
ts=1970-01-15T05:07:37.317864Z event=job.edge xwf.id=1210af7a-ea95-4fae-9a4b-26414bfd5d85 parent.job.id="sim_ID0000010" child.job.id="sim_ID0000012" 
ts=1970-01-15T05:07:37.317872Z event=job.edge xwf.id=1210af7a-ea95-4fae-9a4b-26414bfd5d85 parent.job.id="sim_ID0000011" child.job.id="sim_ID0000013" 
ts=1970-01-15T05:07:37.317888Z event=job.edge xwf.id=1210af7a-ea95-4fae-9a4b-26414bfd5d85 parent.job.id="sim_ID0000011" child.job.id="sim_ID0000014" 
ts=1970-01-15T05:07:37.317903Z event=job.edge xwf.id=1210af7a-ea95-4fae-9a4b-26414bfd5d85 parent.job.id="sim_ID0000001" child.job.id="sim_ID0000007" 
ts=1970-01-15T05:07:37.317917Z event=job.edge xwf.id=1210af7a-ea95-4fae-9a4b-26414bfd5d85 parent.job.id="sim_ID0000001" child.job.id="sim_ID0000008" 
ts=1970-01-15T05:07:37.317934Z event=job.edge xwf.id=1210af7a-ea95-4fae-9a4b-26414bfd5d85 parent.job.id="sim_ID0000012" child.job.id="sim_ID0000013" 
ts=1970-01-15T05:07:37.317949Z event=job.edge xwf.id=1210af7a-ea95-4fae-9a4b-26414bfd5d85 parent.job.id="sim_ID0000012" child.job.id="sim_ID0000014" 
ts=1970-01-15T05:07:37.317969Z event=job.edge xwf.id=1210af7a-ea95-4fae-9a4b-26414bfd5d85 parent.job.id="sim_ID0000002" child.job.id="sim_ID0000007" 
ts=1970-01-15T05:07:37.317986Z event=job.edge xwf.id=1210af7a-ea95-4fae-9a4b-26414bfd5d85 parent.job.id="sim_ID0000002" child.job.id="sim_ID0000008" 
ts=1970-01-15T05:07:37.318006Z event=job.edge xwf.id=1210af7a-ea95-4fae-9a4b-26414bfd5d85 parent.job.id="sim_ID0000013" child.job.id="cleanup_rack-2x_0_local" 
