# Resilience Simulation Metrics - Native Kubernetes
# Generated: 2026-01-01 18:18:25

PLATFORM=Native_Kubernetes
RUN_ID=native-run-20260101-180919-23
RUN_NUMBER=23
JOB_NAME=resilience-bench-23-180919
START_EPOCH=1767271159
START_TIME=2026-01-01 18:09:19
END_EPOCH=1767271705
END_TIME=2026-01-01 18:18:25
DURATION_SECONDS=546
STATUS=Succeeded

# Step-level Timings
HEALTH_CHECK_1_DURATION_SECONDS=17
HEALTH_CHECK_1_STATUS=SUCCESS
HEALTH_CHECK_2_DURATION_SECONDS=17
HEALTH_CHECK_2_STATUS=SUCCESS
HEALTH_CHECK_3_DURATION_SECONDS=17
HEALTH_CHECK_3_STATUS=SUCCESS
NODE_SIMULATION_DURATION_SECONDS=145
NODE_SIMULATION_STATUS=SUCCESS
INTERIM_HEALTH_CHECK_DURATION_SECONDS=5
INTERIM_HEALTH_CHECK_STATUS=SUCCESS
RACK_SIMULATION_DURATION_SECONDS=345
RACK_SIMULATION_STATUS=SUCCESS
FINAL_HEALTH_CHECK_DURATION_SECONDS=6
FINAL_HEALTH_CHECK_STATUS=SUCCESS
