ts=1970-01-03T00:53:08.966373Z event=task.info xwf.id=d67cfe04-912e-4470-85b6-d65211e037d4 task.id="ID0000016" type="1" type_desc="compute" transformation="montage::mShrink:6.0" argv="mosaic.fits mosaic_thumb.fits 0.1" 
ts=1970-01-03T00:53:08.966628Z event=task.info xwf.id=d67cfe04-912e-4470-85b6-d65211e037d4 task.id="ID0000013" type="1" type_desc="compute" transformation="montage::mBgExec:6.0" argv="projected_003.fits corrections.tbl corrected_003.fits" 
ts=1970-01-03T00:53:08.966687Z event=task.info xwf.id=d67cfe04-912e-4470-85b6-d65211e037d4 task.id="ID0000010" type="1" type_desc="compute" transformation="montage::mBgModel:6.0" argv="images.tbl fits.tbl corrections.tbl" 
ts=1970-01-03T00:53:08.966746Z event=task.info xwf.id=d67cfe04-912e-4470-85b6-d65211e037d4 task.id="ID0000012" type="1" type_desc="compute" transformation="montage::mBgExec:6.0" argv="projected_002.fits corrections.tbl corrected_002.fits" 
ts=1970-01-03T00:53:08.966805Z event=task.info xwf.id=d67cfe04-912e-4470-85b6-d65211e037d4 task.id="ID0000011" type="1" type_desc="compute" transformation="montage::mBgExec:6.0" argv="projected_001.fits corrections.tbl corrected_001.fits" 
ts=1970-01-03T00:53:08.966846Z event=task.info xwf.id=d67cfe04-912e-4470-85b6-d65211e037d4 task.id="ID0000014" type="1" type_desc="compute" transformation="montage::mBgExec:6.0" argv="projected_004.fits corrections.tbl corrected_004.fits" 
ts=1970-01-03T00:53:08.966895Z event=task.info xwf.id=d67cfe04-912e-4470-85b6-d65211e037d4 task.id="ID0000005" type="1" type_desc="compute" transformation="montage::mImgtbl:6.0" argv="-t 4 images.tbl" 
ts=1970-01-03T00:53:08.966937Z event=task.info xwf.id=d67cfe04-912e-4470-85b6-d65211e037d4 task.id="ID0000009" type="1" type_desc="compute" transformation="montage::mConcatFit:6.0" argv="-o fits.tbl" 
ts=1970-01-03T00:53:08.966983Z event=task.info xwf.id=d67cfe04-912e-4470-85b6-d65211e037d4 task.id="ID0000008" type="1" type_desc="compute" transformation="montage::mDiffFit:6.0" argv="projected_003.fits projected_004.fits diff_003.fits fit_003.txt" 
ts=1970-01-03T00:53:08.967036Z event=task.info xwf.id=d67cfe04-912e-4470-85b6-d65211e037d4 task.id="ID0000007" type="1" type_desc="compute" transformation="montage::mDiffFit:6.0" argv="projected_002.fits projected_003.fits diff_002.fits fit_002.txt" 
ts=1970-01-03T00:53:08.967073Z event=task.info xwf.id=d67cfe04-912e-4470-85b6-d65211e037d4 task.id="ID0000006" type="1" type_desc="compute" transformation="montage::mDiffFit:6.0" argv="projected_001.fits projected_002.fits diff_001.fits fit_001.txt" 
ts=1970-01-03T00:53:08.967121Z event=task.info xwf.id=d67cfe04-912e-4470-85b6-d65211e037d4 task.id="ID0000004" type="1" type_desc="compute" transformation="montage::mProjectPP:6.0" argv="-X input_004.fits projected_004.fits" 
ts=1970-01-03T00:53:08.967157Z event=task.info xwf.id=d67cfe04-912e-4470-85b6-d65211e037d4 task.id="ID0000002" type="1" type_desc="compute" transformation="montage::mProjectPP:6.0" argv="-X input_002.fits projected_002.fits" 
ts=1970-01-03T00:53:08.967205Z event=task.info xwf.id=d67cfe04-912e-4470-85b6-d65211e037d4 task.id="ID0000003" type="1" type_desc="compute" transformation="montage::mProjectPP:6.0" argv="-X input_003.fits projected_003.fits" 
ts=1970-01-03T00:53:08.967257Z event=task.info xwf.id=d67cfe04-912e-4470-85b6-d65211e037d4 task.id="ID0000001" type="1" type_desc="compute" transformation="montage::mProjectPP:6.0" argv="-X input_001.fits projected_001.fits" 
ts=1970-01-03T00:53:08.967296Z event=task.info xwf.id=d67cfe04-912e-4470-85b6-d65211e037d4 task.id="ID0000017" type="1" type_desc="compute" transformation="montage::mJPEG:6.0" argv="mosaic.fits mosaic.jpg" 
ts=1970-01-03T00:53:08.967351Z event=task.info xwf.id=d67cfe04-912e-4470-85b6-d65211e037d4 task.id="ID0000015" type="1" type_desc="compute" transformation="montage::mAdd:6.0" argv="-o mosaic.fits" 
ts=1970-01-03T00:53:08.967397Z event=task.edge xwf.id=d67cfe04-912e-4470-85b6-d65211e037d4 parent.task.id="ID0000013" child.task.id="ID0000015" 
ts=1970-01-03T00:53:08.967451Z event=task.edge xwf.id=d67cfe04-912e-4470-85b6-d65211e037d4 parent.task.id="ID0000010" child.task.id="ID0000013" 
ts=1970-01-03T00:53:08.967491Z event=task.edge xwf.id=d67cfe04-912e-4470-85b6-d65211e037d4 parent.task.id="ID0000010" child.task.id="ID0000012" 
ts=1970-01-03T00:53:08.967522Z event=task.edge xwf.id=d67cfe04-912e-4470-85b6-d65211e037d4 parent.task.id="ID0000010" child.task.id="ID0000011" 
ts=1970-01-03T00:53:08.967583Z event=task.edge xwf.id=d67cfe04-912e-4470-85b6-d65211e037d4 parent.task.id="ID0000010" child.task.id="ID0000014" 
ts=1970-01-03T00:53:08.967613Z event=task.edge xwf.id=d67cfe04-912e-4470-85b6-d65211e037d4 parent.task.id="ID0000012" child.task.id="ID0000015" 
ts=1970-01-03T00:53:08.967654Z event=task.edge xwf.id=d67cfe04-912e-4470-85b6-d65211e037d4 parent.task.id="ID0000011" child.task.id="ID0000015" 
ts=1970-01-03T00:53:08.967692Z event=task.edge xwf.id=d67cfe04-912e-4470-85b6-d65211e037d4 parent.task.id="ID0000014" child.task.id="ID0000015" 
ts=1970-01-03T00:53:08.967723Z event=task.edge xwf.id=d67cfe04-912e-4470-85b6-d65211e037d4 parent.task.id="ID0000005" child.task.id="ID0000008" 
ts=1970-01-03T00:53:08.967758Z event=task.edge xwf.id=d67cfe04-912e-4470-85b6-d65211e037d4 parent.task.id="ID0000005" child.task.id="ID0000007" 
ts=1970-01-03T00:53:08.967785Z event=task.edge xwf.id=d67cfe04-912e-4470-85b6-d65211e037d4 parent.task.id="ID0000005" child.task.id="ID0000006" 
ts=1970-01-03T00:53:08.967823Z event=task.edge xwf.id=d67cfe04-912e-4470-85b6-d65211e037d4 parent.task.id="ID0000005" child.task.id="ID0000010" 
ts=1970-01-03T00:53:08.967861Z event=task.edge xwf.id=d67cfe04-912e-4470-85b6-d65211e037d4 parent.task.id="ID0000009" child.task.id="ID0000010" 
ts=1970-01-03T00:53:08.967890Z event=task.edge xwf.id=d67cfe04-912e-4470-85b6-d65211e037d4 parent.task.id="ID0000008" child.task.id="ID0000009" 
ts=1970-01-03T00:53:08.967973Z event=task.edge xwf.id=d67cfe04-912e-4470-85b6-d65211e037d4 parent.task.id="ID0000007" child.task.id="ID0000009" 
ts=1970-01-03T00:53:08.968009Z event=task.edge xwf.id=d67cfe04-912e-4470-85b6-d65211e037d4 parent.task.id="ID0000006" child.task.id="ID0000009" 
ts=1970-01-03T00:53:08.968052Z event=task.edge xwf.id=d67cfe04-912e-4470-85b6-d65211e037d4 parent.task.id="ID0000004" child.task.id="ID0000005" 
ts=1970-01-03T00:53:08.968088Z event=task.edge xwf.id=d67cfe04-912e-4470-85b6-d65211e037d4 parent.task.id="ID0000004" child.task.id="ID0000008" 
ts=1970-01-03T00:53:08.968115Z event=task.edge xwf.id=d67cfe04-912e-4470-85b6-d65211e037d4 parent.task.id="ID0000004" child.task.id="ID0000014" 
ts=1970-01-03T00:53:08.968151Z event=task.edge xwf.id=d67cfe04-912e-4470-85b6-d65211e037d4 parent.task.id="ID0000002" child.task.id="ID0000005" 
ts=1970-01-03T00:53:08.968179Z event=task.edge xwf.id=d67cfe04-912e-4470-85b6-d65211e037d4 parent.task.id="ID0000002" child.task.id="ID0000007" 
ts=1970-01-03T00:53:08.968216Z event=task.edge xwf.id=d67cfe04-912e-4470-85b6-d65211e037d4 parent.task.id="ID0000002" child.task.id="ID0000006" 
ts=1970-01-03T00:53:08.968263Z event=task.edge xwf.id=d67cfe04-912e-4470-85b6-d65211e037d4 parent.task.id="ID0000002" child.task.id="ID0000012" 
ts=1970-01-03T00:53:08.968304Z event=task.edge xwf.id=d67cfe04-912e-4470-85b6-d65211e037d4 parent.task.id="ID0000003" child.task.id="ID0000005" 
ts=1970-01-03T00:53:08.968347Z event=task.edge xwf.id=d67cfe04-912e-4470-85b6-d65211e037d4 parent.task.id="ID0000003" child.task.id="ID0000008" 
ts=1970-01-03T00:53:08.968380Z event=task.edge xwf.id=d67cfe04-912e-4470-85b6-d65211e037d4 parent.task.id="ID0000003" child.task.id="ID0000007" 
ts=1970-01-03T00:53:08.968421Z event=task.edge xwf.id=d67cfe04-912e-4470-85b6-d65211e037d4 parent.task.id="ID0000003" child.task.id="ID0000013" 
ts=1970-01-03T00:53:08.968461Z event=task.edge xwf.id=d67cfe04-912e-4470-85b6-d65211e037d4 parent.task.id="ID0000001" child.task.id="ID0000005" 
ts=1970-01-03T00:53:08.968490Z event=task.edge xwf.id=d67cfe04-912e-4470-85b6-d65211e037d4 parent.task.id="ID0000001" child.task.id="ID0000006" 
ts=1970-01-03T00:53:08.968530Z event=task.edge xwf.id=d67cfe04-912e-4470-85b6-d65211e037d4 parent.task.id="ID0000001" child.task.id="ID0000011" 
ts=1970-01-03T00:53:08.968761Z event=task.edge xwf.id=d67cfe04-912e-4470-85b6-d65211e037d4 parent.task.id="ID0000015" child.task.id="ID0000016" 
ts=1970-01-03T00:53:08.968802Z event=task.edge xwf.id=d67cfe04-912e-4470-85b6-d65211e037d4 parent.task.id="ID0000015" child.task.id="ID0000017" 
ts=1970-01-03T00:53:08.984837Z event=static.meta.start xwf.id=d67cfe04-912e-4470-85b6-d65211e037d4 
ts=1970-01-03T00:53:08.984905Z event=xwf.meta xwf.id=d67cfe04-912e-4470-85b6-d65211e037d4 key="wf.api" value="python" 
ts=1970-01-03T00:53:08.984960Z event=static.meta.end xwf.id=d67cfe04-912e-4470-85b6-d65211e037d4 
ts=1970-01-03T00:53:09.096362Z event=job.info xwf.id=d67cfe04-912e-4470-85b6-d65211e037d4 job.id="stage_in_remote_local_0_0" submit_file="00/00/stage_in_remote_local_0_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L montage-1.0deg-20260213-050639 -T 2026-02-13T05:06:39+00:00 pegasus-transfer  --threads 2 " task_count="0" 
ts=1970-01-03T00:53:09.096491Z event=job.info xwf.id=d67cfe04-912e-4470-85b6-d65211e037d4 job.id="mBgExec_ID0000013" submit_file="00/00/mBgExec_ID0000013.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run19/submit/pegasus/pegasus/montage-1.0deg-20260213-050639/run0001/00/00/mBgExec_ID0000013.sh " task_count="1" 
ts=1970-01-03T00:53:09.096531Z event=job.info xwf.id=d67cfe04-912e-4470-85b6-d65211e037d4 job.id="create_dir_montage-1.0deg-20260213-050639_0_local" submit_file="00/00/create_dir_montage-1.0deg-20260213-050639_0_local.sub" type="6" type_desc="create-dir" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::dirmanager -N null -i - -R local  -L montage-1.0deg-20260213-050639 -T 2026-02-13T05:06:39+00:00 pegasus-transfer " task_count="0" 
ts=1970-01-03T00:53:09.096584Z event=job.info xwf.id=d67cfe04-912e-4470-85b6-d65211e037d4 job.id="mBgExec_ID0000012" submit_file="00/00/mBgExec_ID0000012.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run19/submit/pegasus/pegasus/montage-1.0deg-20260213-050639/run0001/00/00/mBgExec_ID0000012.sh " task_count="1" 
ts=1970-01-03T00:53:09.096639Z event=job.info xwf.id=d67cfe04-912e-4470-85b6-d65211e037d4 job.id="mBgExec_ID0000011" submit_file="00/00/mBgExec_ID0000011.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run19/submit/pegasus/pegasus/montage-1.0deg-20260213-050639/run0001/00/00/mBgExec_ID0000011.sh " task_count="1" 
ts=1970-01-03T00:53:09.096680Z event=job.info xwf.id=d67cfe04-912e-4470-85b6-d65211e037d4 job.id="mBgExec_ID0000014" submit_file="00/00/mBgExec_ID0000014.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run19/submit/pegasus/pegasus/montage-1.0deg-20260213-050639/run0001/00/00/mBgExec_ID0000014.sh " task_count="1" 
ts=1970-01-03T00:53:09.096746Z event=job.info xwf.id=d67cfe04-912e-4470-85b6-d65211e037d4 job.id="mConcatFit_ID0000009" submit_file="00/00/mConcatFit_ID0000009.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run19/submit/pegasus/pegasus/montage-1.0deg-20260213-050639/run0001/00/00/mConcatFit_ID0000009.sh " task_count="1" 
ts=1970-01-03T00:53:09.096793Z event=job.info xwf.id=d67cfe04-912e-4470-85b6-d65211e037d4 job.id="mDiffFit_ID0000008" submit_file="00/00/mDiffFit_ID0000008.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run19/submit/pegasus/pegasus/montage-1.0deg-20260213-050639/run0001/00/00/mDiffFit_ID0000008.sh " task_count="1" 
ts=1970-01-03T00:53:09.096856Z event=job.info xwf.id=d67cfe04-912e-4470-85b6-d65211e037d4 job.id="mDiffFit_ID0000007" submit_file="00/00/mDiffFit_ID0000007.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run19/submit/pegasus/pegasus/montage-1.0deg-20260213-050639/run0001/00/00/mDiffFit_ID0000007.sh " task_count="1" 
ts=1970-01-03T00:53:09.096928Z event=job.info xwf.id=d67cfe04-912e-4470-85b6-d65211e037d4 job.id="mDiffFit_ID0000006" submit_file="00/00/mDiffFit_ID0000006.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run19/submit/pegasus/pegasus/montage-1.0deg-20260213-050639/run0001/00/00/mDiffFit_ID0000006.sh " task_count="1" 
ts=1970-01-03T00:53:09.096988Z event=job.info xwf.id=d67cfe04-912e-4470-85b6-d65211e037d4 job.id="mProjectPP_ID0000004" submit_file="00/00/mProjectPP_ID0000004.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run19/submit/pegasus/pegasus/montage-1.0deg-20260213-050639/run0001/00/00/mProjectPP_ID0000004.sh " task_count="1" 
ts=1970-01-03T00:53:09.097064Z event=job.info xwf.id=d67cfe04-912e-4470-85b6-d65211e037d4 job.id="mProjectPP_ID0000002" submit_file="00/00/mProjectPP_ID0000002.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run19/submit/pegasus/pegasus/montage-1.0deg-20260213-050639/run0001/00/00/mProjectPP_ID0000002.sh " task_count="1" 
ts=1970-01-03T00:53:09.097120Z event=job.info xwf.id=d67cfe04-912e-4470-85b6-d65211e037d4 job.id="mProjectPP_ID0000003" submit_file="00/00/mProjectPP_ID0000003.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run19/submit/pegasus/pegasus/montage-1.0deg-20260213-050639/run0001/00/00/mProjectPP_ID0000003.sh " task_count="1" 
ts=1970-01-03T00:53:09.097215Z event=job.info xwf.id=d67cfe04-912e-4470-85b6-d65211e037d4 job.id="mProjectPP_ID0000001" submit_file="00/00/mProjectPP_ID0000001.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run19/submit/pegasus/pegasus/montage-1.0deg-20260213-050639/run0001/00/00/mProjectPP_ID0000001.sh " task_count="1" 
ts=1970-01-03T00:53:09.097262Z event=job.info xwf.id=d67cfe04-912e-4470-85b6-d65211e037d4 job.id="mJPEG_ID0000017" submit_file="00/00/mJPEG_ID0000017.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run19/submit/pegasus/pegasus/montage-1.0deg-20260213-050639/run0001/00/00/mJPEG_ID0000017.sh " task_count="1" 
ts=1970-01-03T00:53:09.097298Z event=job.info xwf.id=d67cfe04-912e-4470-85b6-d65211e037d4 job.id="mAdd_ID0000015" submit_file="00/00/mAdd_ID0000015.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run19/submit/pegasus/pegasus/montage-1.0deg-20260213-050639/run0001/00/00/mAdd_ID0000015.sh " task_count="1" 
ts=1970-01-03T00:53:09.097348Z event=job.info xwf.id=d67cfe04-912e-4470-85b6-d65211e037d4 job.id="stage_out_local_local_7_0" submit_file="00/00/stage_out_local_local_7_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L montage-1.0deg-20260213-050639 -T 2026-02-13T05:06:39+00:00 pegasus-transfer  --threads 2 " task_count="0" 
ts=1970-01-03T00:53:09.097389Z event=job.info xwf.id=d67cfe04-912e-4470-85b6-d65211e037d4 job.id="stage_out_local_local_6_0" submit_file="00/00/stage_out_local_local_6_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L montage-1.0deg-20260213-050639 -T 2026-02-13T05:06:39+00:00 pegasus-transfer  --threads 2 " task_count="0" 
ts=1970-01-03T00:53:09.097428Z event=job.info xwf.id=d67cfe04-912e-4470-85b6-d65211e037d4 job.id="mShrink_ID0000016" submit_file="00/00/mShrink_ID0000016.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run19/submit/pegasus/pegasus/montage-1.0deg-20260213-050639/run0001/00/00/mShrink_ID0000016.sh " task_count="1" 
ts=1970-01-03T00:53:09.097467Z event=job.info xwf.id=d67cfe04-912e-4470-85b6-d65211e037d4 job.id="mBgModel_ID0000010" submit_file="00/00/mBgModel_ID0000010.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run19/submit/pegasus/pegasus/montage-1.0deg-20260213-050639/run0001/00/00/mBgModel_ID0000010.sh " task_count="1" 
ts=1970-01-03T00:53:09.097498Z event=job.info xwf.id=d67cfe04-912e-4470-85b6-d65211e037d4 job.id="mImgtbl_ID0000005" submit_file="00/00/mImgtbl_ID0000005.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run19/submit/pegasus/pegasus/montage-1.0deg-20260213-050639/run0001/00/00/mImgtbl_ID0000005.sh " task_count="1" 
ts=1970-01-03T00:53:09.097523Z event=job.info xwf.id=d67cfe04-912e-4470-85b6-d65211e037d4 job.id="register_local_6_0" submit_file="00/00/register_local_6_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::rc-client -N null -R local  -L montage-1.0deg-20260213-050639 -T 2026-02-13T05:06:39+00:00 /usr/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /app/output/montage-benchmarks/montage-1.0deg-run19/submit/pegasus/pegasus/montage-1.0deg-20260213-050639/run0001/pegasus.4329341781543310672.properties -v --meta /app/output/montage-benchmarks/montage-1.0deg-run19/submit/pegasus/pegasus/montage-1.0deg-20260213-050639/run0001/00/00/mAdd_ID0000015.meta --insert /app/output/montage-benchmarks/montage-1.0deg-run19/submit/pegasus/pegasus/montage-1.0deg-20260213-050639/run0001/00/00/register_local_6_0.in" task_count="0" 
ts=1970-01-03T00:53:09.097553Z event=job.info xwf.id=d67cfe04-912e-4470-85b6-d65211e037d4 job.id="register_local_5_0" submit_file="00/00/register_local_5_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::rc-client -N null -R local  -L montage-1.0deg-20260213-050639 -T 2026-02-13T05:06:39+00:00 /usr/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /app/output/montage-benchmarks/montage-1.0deg-run19/submit/pegasus/pegasus/montage-1.0deg-20260213-050639/run0001/pegasus.4329341781543310672.properties -v --meta /app/output/montage-benchmarks/montage-1.0deg-run19/submit/pegasus/pegasus/montage-1.0deg-20260213-050639/run0001/00/00/mBgExec_ID0000012.meta,/app/output/montage-benchmarks/montage-1.0deg-run19/submit/pegasus/pegasus/montage-1.0deg-20260213-050639/run0001/00/00/mBgExec_ID0000011.meta,/app/output/montage-benchmarks/montage-1.0deg-run19/submit/pegasus/pegasus/montage-1.0deg-20260213-050639/run0001/00/00/mBgExec_ID0000014.meta,/app/output/montage-benchmarks/montage-1.0deg-run19/submit/pegasus/pegasus/montage-1.0deg-20260213-050639/run0001/00/00/mBgExec_ID0000013.meta --insert /app/output/montage-benchmarks/montage-1.0deg-run19/submit/pegasus/pegasus/montage-1.0deg-20260213-050639/run0001/00/00/register_local_5_0.in" task_count="0" 
ts=1970-01-03T00:53:09.097591Z event=job.info xwf.id=d67cfe04-912e-4470-85b6-d65211e037d4 job.id="register_local_4_0" submit_file="00/00/register_local_4_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::rc-client -N null -R local  -L montage-1.0deg-20260213-050639 -T 2026-02-13T05:06:39+00:00 /usr/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /app/output/montage-benchmarks/montage-1.0deg-run19/submit/pegasus/pegasus/montage-1.0deg-20260213-050639/run0001/pegasus.4329341781543310672.properties -v --meta /app/output/montage-benchmarks/montage-1.0deg-run19/submit/pegasus/pegasus/montage-1.0deg-20260213-050639/run0001/00/00/mBgModel_ID0000010.meta --insert /app/output/montage-benchmarks/montage-1.0deg-run19/submit/pegasus/pegasus/montage-1.0deg-20260213-050639/run0001/00/00/register_local_4_0.in" task_count="0" 
ts=1970-01-03T00:53:09.097635Z event=job.info xwf.id=d67cfe04-912e-4470-85b6-d65211e037d4 job.id="register_local_3_0" submit_file="00/00/register_local_3_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::rc-client -N null -R local  -L montage-1.0deg-20260213-050639 -T 2026-02-13T05:06:39+00:00 /usr/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /app/output/montage-benchmarks/montage-1.0deg-run19/submit/pegasus/pegasus/montage-1.0deg-20260213-050639/run0001/pegasus.4329341781543310672.properties -v --meta /app/output/montage-benchmarks/montage-1.0deg-run19/submit/pegasus/pegasus/montage-1.0deg-20260213-050639/run0001/00/00/mConcatFit_ID0000009.meta --insert /app/output/montage-benchmarks/montage-1.0deg-run19/submit/pegasus/pegasus/montage-1.0deg-20260213-050639/run0001/00/00/register_local_3_0.in" task_count="0" 
ts=1970-01-03T00:53:09.097668Z event=job.info xwf.id=d67cfe04-912e-4470-85b6-d65211e037d4 job.id="register_local_2_0" submit_file="00/00/register_local_2_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::rc-client -N null -R local  -L montage-1.0deg-20260213-050639 -T 2026-02-13T05:06:39+00:00 /usr/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /app/output/montage-benchmarks/montage-1.0deg-run19/submit/pegasus/pegasus/montage-1.0deg-20260213-050639/run0001/pegasus.4329341781543310672.properties -v --meta /app/output/montage-benchmarks/montage-1.0deg-run19/submit/pegasus/pegasus/montage-1.0deg-20260213-050639/run0001/00/00/mDiffFit_ID0000008.meta,/app/output/montage-benchmarks/montage-1.0deg-run19/submit/pegasus/pegasus/montage-1.0deg-20260213-050639/run0001/00/00/mDiffFit_ID0000006.meta,/app/output/montage-benchmarks/montage-1.0deg-run19/submit/pegasus/pegasus/montage-1.0deg-20260213-050639/run0001/00/00/mDiffFit_ID0000007.meta --insert /app/output/montage-benchmarks/montage-1.0deg-run19/submit/pegasus/pegasus/montage-1.0deg-20260213-050639/run0001/00/00/register_local_2_0.in" task_count="0" 
ts=1970-01-03T00:53:09.097727Z event=job.info xwf.id=d67cfe04-912e-4470-85b6-d65211e037d4 job.id="register_local_1_0" submit_file="00/00/register_local_1_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::rc-client -N null -R local  -L montage-1.0deg-20260213-050639 -T 2026-02-13T05:06:39+00:00 /usr/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /app/output/montage-benchmarks/montage-1.0deg-run19/submit/pegasus/pegasus/montage-1.0deg-20260213-050639/run0001/pegasus.4329341781543310672.properties -v --meta /app/output/montage-benchmarks/montage-1.0deg-run19/submit/pegasus/pegasus/montage-1.0deg-20260213-050639/run0001/00/00/mImgtbl_ID0000005.meta --insert /app/output/montage-benchmarks/montage-1.0deg-run19/submit/pegasus/pegasus/montage-1.0deg-20260213-050639/run0001/00/00/register_local_1_0.in" task_count="0" 
ts=1970-01-03T00:53:09.097773Z event=job.info xwf.id=d67cfe04-912e-4470-85b6-d65211e037d4 job.id="register_local_0_0" submit_file="00/00/register_local_0_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::rc-client -N null -R local  -L montage-1.0deg-20260213-050639 -T 2026-02-13T05:06:39+00:00 /usr/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /app/output/montage-benchmarks/montage-1.0deg-run19/submit/pegasus/pegasus/montage-1.0deg-20260213-050639/run0001/pegasus.4329341781543310672.properties -v --meta /app/output/montage-benchmarks/montage-1.0deg-run19/submit/pegasus/pegasus/montage-1.0deg-20260213-050639/run0001/00/00/mProjectPP_ID0000004.meta,/app/output/montage-benchmarks/montage-1.0deg-run19/submit/pegasus/pegasus/montage-1.0deg-20260213-050639/run0001/00/00/mProjectPP_ID0000002.meta,/app/output/montage-benchmarks/montage-1.0deg-run19/submit/pegasus/pegasus/montage-1.0deg-20260213-050639/run0001/00/00/mProjectPP_ID0000003.meta,/app/output/montage-benchmarks/montage-1.0deg-run19/submit/pegasus/pegasus/montage-1.0deg-20260213-050639/run0001/00/00/mProjectPP_ID0000001.meta --insert /app/output/montage-benchmarks/montage-1.0deg-run19/submit/pegasus/pegasus/montage-1.0deg-20260213-050639/run0001/00/00/register_local_0_0.in" task_count="0" 
ts=1970-01-03T00:53:09.097880Z event=job.info xwf.id=d67cfe04-912e-4470-85b6-d65211e037d4 job.id="cleanup_montage-1.0deg-20260213-050639_0_local" submit_file="00/00/cleanup_montage-1.0deg-20260213-050639_0_local.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::cleanup -N null -i - -R local  -L montage-1.0deg-20260213-050639 -T 2026-02-13T05:06:39+00:00 pegasus-transfer " task_count="0" 
ts=1970-01-03T00:53:09.097907Z event=job.info xwf.id=d67cfe04-912e-4470-85b6-d65211e037d4 job.id="register_local_7_0" submit_file="00/00/register_local_7_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::rc-client -N null -R local  -L montage-1.0deg-20260213-050639 -T 2026-02-13T05:06:39+00:00 /usr/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /app/output/montage-benchmarks/montage-1.0deg-run19/submit/pegasus/pegasus/montage-1.0deg-20260213-050639/run0001/pegasus.4329341781543310672.properties -v --meta /app/output/montage-benchmarks/montage-1.0deg-run19/submit/pegasus/pegasus/montage-1.0deg-20260213-050639/run0001/00/00/mShrink_ID0000016.meta,/app/output/montage-benchmarks/montage-1.0deg-run19/submit/pegasus/pegasus/montage-1.0deg-20260213-050639/run0001/00/00/mJPEG_ID0000017.meta --insert /app/output/montage-benchmarks/montage-1.0deg-run19/submit/pegasus/pegasus/montage-1.0deg-20260213-050639/run0001/00/00/register_local_7_0.in" task_count="0" 
ts=1970-01-03T00:53:09.097944Z event=wf.map.task_job xwf.id=d67cfe04-912e-4470-85b6-d65211e037d4 job.id="mBgExec_ID0000013" task.id="ID0000013" 
ts=1970-01-03T00:53:09.097961Z event=wf.map.task_job xwf.id=d67cfe04-912e-4470-85b6-d65211e037d4 job.id="mBgExec_ID0000012" task.id="ID0000012" 
ts=1970-01-03T00:53:09.097974Z event=wf.map.task_job xwf.id=d67cfe04-912e-4470-85b6-d65211e037d4 job.id="mBgExec_ID0000011" task.id="ID0000011" 
ts=1970-01-03T00:53:09.097989Z event=wf.map.task_job xwf.id=d67cfe04-912e-4470-85b6-d65211e037d4 job.id="mBgExec_ID0000014" task.id="ID0000014" 
ts=1970-01-03T00:53:09.098009Z event=wf.map.task_job xwf.id=d67cfe04-912e-4470-85b6-d65211e037d4 job.id="mConcatFit_ID0000009" task.id="ID0000009" 
ts=1970-01-03T00:53:09.098021Z event=wf.map.task_job xwf.id=d67cfe04-912e-4470-85b6-d65211e037d4 job.id="mDiffFit_ID0000008" task.id="ID0000008" 
ts=1970-01-03T00:53:09.098035Z event=wf.map.task_job xwf.id=d67cfe04-912e-4470-85b6-d65211e037d4 job.id="mDiffFit_ID0000007" task.id="ID0000007" 
ts=1970-01-03T00:53:09.098045Z event=wf.map.task_job xwf.id=d67cfe04-912e-4470-85b6-d65211e037d4 job.id="mDiffFit_ID0000006" task.id="ID0000006" 
ts=1970-01-03T00:53:09.098059Z event=wf.map.task_job xwf.id=d67cfe04-912e-4470-85b6-d65211e037d4 job.id="mProjectPP_ID0000004" task.id="ID0000004" 
ts=1970-01-03T00:53:09.098071Z event=wf.map.task_job xwf.id=d67cfe04-912e-4470-85b6-d65211e037d4 job.id="mProjectPP_ID0000002" task.id="ID0000002" 
ts=1970-01-03T00:53:09.098082Z event=wf.map.task_job xwf.id=d67cfe04-912e-4470-85b6-d65211e037d4 job.id="mProjectPP_ID0000003" task.id="ID0000003" 
ts=1970-01-03T00:53:09.098095Z event=wf.map.task_job xwf.id=d67cfe04-912e-4470-85b6-d65211e037d4 job.id="mProjectPP_ID0000001" task.id="ID0000001" 
ts=1970-01-03T00:53:09.098107Z event=wf.map.task_job xwf.id=d67cfe04-912e-4470-85b6-d65211e037d4 job.id="mJPEG_ID0000017" task.id="ID0000017" 
ts=1970-01-03T00:53:09.098121Z event=wf.map.task_job xwf.id=d67cfe04-912e-4470-85b6-d65211e037d4 job.id="mAdd_ID0000015" task.id="ID0000015" 
ts=1970-01-03T00:53:09.098140Z event=wf.map.task_job xwf.id=d67cfe04-912e-4470-85b6-d65211e037d4 job.id="mShrink_ID0000016" task.id="ID0000016" 
ts=1970-01-03T00:53:09.098154Z event=wf.map.task_job xwf.id=d67cfe04-912e-4470-85b6-d65211e037d4 job.id="mBgModel_ID0000010" task.id="ID0000010" 
ts=1970-01-03T00:53:09.098173Z event=wf.map.task_job xwf.id=d67cfe04-912e-4470-85b6-d65211e037d4 job.id="mImgtbl_ID0000005" task.id="ID0000005" 
ts=1970-01-03T00:53:09.098189Z event=job.edge xwf.id=d67cfe04-912e-4470-85b6-d65211e037d4 parent.job.id="stage_in_remote_local_0_0" child.job.id="mProjectPP_ID0000004" 
ts=1970-01-03T00:53:09.098210Z event=job.edge xwf.id=d67cfe04-912e-4470-85b6-d65211e037d4 parent.job.id="stage_in_remote_local_0_0" child.job.id="mProjectPP_ID0000002" 
ts=1970-01-03T00:53:09.098223Z event=job.edge xwf.id=d67cfe04-912e-4470-85b6-d65211e037d4 parent.job.id="stage_in_remote_local_0_0" child.job.id="mProjectPP_ID0000003" 
ts=1970-01-03T00:53:09.098242Z event=job.edge xwf.id=d67cfe04-912e-4470-85b6-d65211e037d4 parent.job.id="stage_in_remote_local_0_0" child.job.id="mProjectPP_ID0000001" 
ts=1970-01-03T00:53:09.098260Z event=job.edge xwf.id=d67cfe04-912e-4470-85b6-d65211e037d4 parent.job.id="mBgExec_ID0000013" child.job.id="register_local_5_0" 
ts=1970-01-03T00:53:09.098276Z event=job.edge xwf.id=d67cfe04-912e-4470-85b6-d65211e037d4 parent.job.id="mBgExec_ID0000013" child.job.id="mAdd_ID0000015" 
ts=1970-01-03T00:53:09.098293Z event=job.edge xwf.id=d67cfe04-912e-4470-85b6-d65211e037d4 parent.job.id="create_dir_montage-1.0deg-20260213-050639_0_local" child.job.id="stage_in_remote_local_0_0" 
ts=1970-01-03T00:53:09.098317Z event=job.edge xwf.id=d67cfe04-912e-4470-85b6-d65211e037d4 parent.job.id="mBgExec_ID0000012" child.job.id="register_local_5_0" 
ts=1970-01-03T00:53:09.098331Z event=job.edge xwf.id=d67cfe04-912e-4470-85b6-d65211e037d4 parent.job.id="mBgExec_ID0000012" child.job.id="mAdd_ID0000015" 
ts=1970-01-03T00:53:09.098349Z event=job.edge xwf.id=d67cfe04-912e-4470-85b6-d65211e037d4 parent.job.id="mBgExec_ID0000011" child.job.id="register_local_5_0" 
ts=1970-01-03T00:53:09.098364Z event=job.edge xwf.id=d67cfe04-912e-4470-85b6-d65211e037d4 parent.job.id="mBgExec_ID0000011" child.job.id="mAdd_ID0000015" 
ts=1970-01-03T00:53:09.098379Z event=job.edge xwf.id=d67cfe04-912e-4470-85b6-d65211e037d4 parent.job.id="mBgExec_ID0000014" child.job.id="register_local_5_0" 
ts=1970-01-03T00:53:09.098394Z event=job.edge xwf.id=d67cfe04-912e-4470-85b6-d65211e037d4 parent.job.id="mBgExec_ID0000014" child.job.id="mAdd_ID0000015" 
ts=1970-01-03T00:53:09.098408Z event=job.edge xwf.id=d67cfe04-912e-4470-85b6-d65211e037d4 parent.job.id="mConcatFit_ID0000009" child.job.id="register_local_3_0" 
ts=1970-01-03T00:53:09.098422Z event=job.edge xwf.id=d67cfe04-912e-4470-85b6-d65211e037d4 parent.job.id="mConcatFit_ID0000009" child.job.id="mBgModel_ID0000010" 
ts=1970-01-03T00:53:09.098437Z event=job.edge xwf.id=d67cfe04-912e-4470-85b6-d65211e037d4 parent.job.id="mDiffFit_ID0000008" child.job.id="mConcatFit_ID0000009" 
ts=1970-01-03T00:53:09.098453Z event=job.edge xwf.id=d67cfe04-912e-4470-85b6-d65211e037d4 parent.job.id="mDiffFit_ID0000008" child.job.id="register_local_2_0" 
ts=1970-01-03T00:53:09.098472Z event=job.edge xwf.id=d67cfe04-912e-4470-85b6-d65211e037d4 parent.job.id="mDiffFit_ID0000007" child.job.id="mConcatFit_ID0000009" 
ts=1970-01-03T00:53:09.098486Z event=job.edge xwf.id=d67cfe04-912e-4470-85b6-d65211e037d4 parent.job.id="mDiffFit_ID0000007" child.job.id="register_local_2_0" 
ts=1970-01-03T00:53:09.098501Z event=job.edge xwf.id=d67cfe04-912e-4470-85b6-d65211e037d4 parent.job.id="mDiffFit_ID0000006" child.job.id="mConcatFit_ID0000009" 
ts=1970-01-03T00:53:09.098556Z event=job.edge xwf.id=d67cfe04-912e-4470-85b6-d65211e037d4 parent.job.id="mDiffFit_ID0000006" child.job.id="register_local_2_0" 
ts=1970-01-03T00:53:09.098582Z event=job.edge xwf.id=d67cfe04-912e-4470-85b6-d65211e037d4 parent.job.id="mProjectPP_ID0000004" child.job.id="mImgtbl_ID0000005" 
ts=1970-01-03T00:53:09.098600Z event=job.edge xwf.id=d67cfe04-912e-4470-85b6-d65211e037d4 parent.job.id="mProjectPP_ID0000004" child.job.id="mDiffFit_ID0000008" 
ts=1970-01-03T00:53:09.098611Z event=job.edge xwf.id=d67cfe04-912e-4470-85b6-d65211e037d4 parent.job.id="mProjectPP_ID0000004" child.job.id="register_local_0_0" 
ts=1970-01-03T00:53:09.098625Z event=job.edge xwf.id=d67cfe04-912e-4470-85b6-d65211e037d4 parent.job.id="mProjectPP_ID0000004" child.job.id="mBgExec_ID0000014" 
ts=1970-01-03T00:53:09.098646Z event=job.edge xwf.id=d67cfe04-912e-4470-85b6-d65211e037d4 parent.job.id="mProjectPP_ID0000002" child.job.id="mImgtbl_ID0000005" 
ts=1970-01-03T00:53:09.098664Z event=job.edge xwf.id=d67cfe04-912e-4470-85b6-d65211e037d4 parent.job.id="mProjectPP_ID0000002" child.job.id="mDiffFit_ID0000007" 
ts=1970-01-03T00:53:09.098686Z event=job.edge xwf.id=d67cfe04-912e-4470-85b6-d65211e037d4 parent.job.id="mProjectPP_ID0000002" child.job.id="mDiffFit_ID0000006" 
ts=1970-01-03T00:53:09.098704Z event=job.edge xwf.id=d67cfe04-912e-4470-85b6-d65211e037d4 parent.job.id="mProjectPP_ID0000002" child.job.id="register_local_0_0" 
ts=1970-01-03T00:53:09.098723Z event=job.edge xwf.id=d67cfe04-912e-4470-85b6-d65211e037d4 parent.job.id="mProjectPP_ID0000002" child.job.id="mBgExec_ID0000012" 
ts=1970-01-03T00:53:09.098739Z event=job.edge xwf.id=d67cfe04-912e-4470-85b6-d65211e037d4 parent.job.id="mProjectPP_ID0000003" child.job.id="mImgtbl_ID0000005" 
ts=1970-01-03T00:53:09.098752Z event=job.edge xwf.id=d67cfe04-912e-4470-85b6-d65211e037d4 parent.job.id="mProjectPP_ID0000003" child.job.id="mDiffFit_ID0000008" 
ts=1970-01-03T00:53:09.098796Z event=job.edge xwf.id=d67cfe04-912e-4470-85b6-d65211e037d4 parent.job.id="mProjectPP_ID0000003" child.job.id="mDiffFit_ID0000007" 
ts=1970-01-03T00:53:09.098809Z event=job.edge xwf.id=d67cfe04-912e-4470-85b6-d65211e037d4 parent.job.id="mProjectPP_ID0000003" child.job.id="register_local_0_0" 
ts=1970-01-03T00:53:09.098828Z event=job.edge xwf.id=d67cfe04-912e-4470-85b6-d65211e037d4 parent.job.id="mProjectPP_ID0000003" child.job.id="mBgExec_ID0000013" 
ts=1970-01-03T00:53:09.098840Z event=job.edge xwf.id=d67cfe04-912e-4470-85b6-d65211e037d4 parent.job.id="mProjectPP_ID0000001" child.job.id="mImgtbl_ID0000005" 
ts=1970-01-03T00:53:09.098854Z event=job.edge xwf.id=d67cfe04-912e-4470-85b6-d65211e037d4 parent.job.id="mProjectPP_ID0000001" child.job.id="mDiffFit_ID0000006" 
ts=1970-01-03T00:53:09.098869Z event=job.edge xwf.id=d67cfe04-912e-4470-85b6-d65211e037d4 parent.job.id="mProjectPP_ID0000001" child.job.id="register_local_0_0" 
ts=1970-01-03T00:53:09.098879Z event=job.edge xwf.id=d67cfe04-912e-4470-85b6-d65211e037d4 parent.job.id="mProjectPP_ID0000001" child.job.id="mBgExec_ID0000011" 
ts=1970-01-03T00:53:09.098915Z event=job.edge xwf.id=d67cfe04-912e-4470-85b6-d65211e037d4 parent.job.id="mJPEG_ID0000017" child.job.id="stage_out_local_local_7_0" 
ts=1970-01-03T00:53:09.098928Z event=job.edge xwf.id=d67cfe04-912e-4470-85b6-d65211e037d4 parent.job.id="mAdd_ID0000015" child.job.id="stage_out_local_local_6_0" 
ts=1970-01-03T00:53:09.098953Z event=job.edge xwf.id=d67cfe04-912e-4470-85b6-d65211e037d4 parent.job.id="mAdd_ID0000015" child.job.id="mShrink_ID0000016" 
ts=1970-01-03T00:53:09.098968Z event=job.edge xwf.id=d67cfe04-912e-4470-85b6-d65211e037d4 parent.job.id="mAdd_ID0000015" child.job.id="mJPEG_ID0000017" 
ts=1970-01-03T00:53:09.098977Z event=job.edge xwf.id=d67cfe04-912e-4470-85b6-d65211e037d4 parent.job.id="stage_out_local_local_7_0" child.job.id="cleanup_montage-1.0deg-20260213-050639_0_local" 
ts=1970-01-03T00:53:09.099007Z event=job.edge xwf.id=d67cfe04-912e-4470-85b6-d65211e037d4 parent.job.id="stage_out_local_local_7_0" child.job.id="register_local_7_0" 
ts=1970-01-03T00:53:09.099051Z event=job.edge xwf.id=d67cfe04-912e-4470-85b6-d65211e037d4 parent.job.id="stage_out_local_local_6_0" child.job.id="register_local_6_0" 
ts=1970-01-03T00:53:09.099098Z event=job.edge xwf.id=d67cfe04-912e-4470-85b6-d65211e037d4 parent.job.id="stage_out_local_local_6_0" child.job.id="cleanup_montage-1.0deg-20260213-050639_0_local" 
ts=1970-01-03T00:53:09.099137Z event=job.edge xwf.id=d67cfe04-912e-4470-85b6-d65211e037d4 parent.job.id="mShrink_ID0000016" child.job.id="stage_out_local_local_7_0" 
ts=1970-01-03T00:53:09.099158Z event=job.edge xwf.id=d67cfe04-912e-4470-85b6-d65211e037d4 parent.job.id="mBgModel_ID0000010" child.job.id="register_local_4_0" 
ts=1970-01-03T00:53:09.099189Z event=job.edge xwf.id=d67cfe04-912e-4470-85b6-d65211e037d4 parent.job.id="mBgModel_ID0000010" child.job.id="mBgExec_ID0000013" 
ts=1970-01-03T00:53:09.099205Z event=job.edge xwf.id=d67cfe04-912e-4470-85b6-d65211e037d4 parent.job.id="mBgModel_ID0000010" child.job.id="mBgExec_ID0000012" 
ts=1970-01-03T00:53:09.099227Z event=job.edge xwf.id=d67cfe04-912e-4470-85b6-d65211e037d4 parent.job.id="mBgModel_ID0000010" child.job.id="mBgExec_ID0000011" 
ts=1970-01-03T00:53:09.099246Z event=job.edge xwf.id=d67cfe04-912e-4470-85b6-d65211e037d4 parent.job.id="mBgModel_ID0000010" child.job.id="mBgExec_ID0000014" 
ts=1970-01-03T00:53:09.099264Z event=job.edge xwf.id=d67cfe04-912e-4470-85b6-d65211e037d4 parent.job.id="mImgtbl_ID0000005" child.job.id="mDiffFit_ID0000008" 
ts=1970-01-03T00:53:09.099282Z event=job.edge xwf.id=d67cfe04-912e-4470-85b6-d65211e037d4 parent.job.id="mImgtbl_ID0000005" child.job.id="mDiffFit_ID0000007" 
ts=1970-01-03T00:53:09.099299Z event=job.edge xwf.id=d67cfe04-912e-4470-85b6-d65211e037d4 parent.job.id="mImgtbl_ID0000005" child.job.id="mDiffFit_ID0000006" 
ts=1970-01-03T00:53:09.099317Z event=job.edge xwf.id=d67cfe04-912e-4470-85b6-d65211e037d4 parent.job.id="mImgtbl_ID0000005" child.job.id="register_local_1_0" 
ts=1970-01-03T00:53:09.099339Z event=job.edge xwf.id=d67cfe04-912e-4470-85b6-d65211e037d4 parent.job.id="mImgtbl_ID0000005" child.job.id="mBgModel_ID0000010" 
