ts=1970-01-15T04:19:26.602945Z event=task.info xwf.id=b8ac9aa7-b480-42c2-b12c-9ea012b2acbb task.id="ID0000001" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T04:19:26.603287Z event=task.info xwf.id=b8ac9aa7-b480-42c2-b12c-9ea012b2acbb task.id="ID0000002" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T04:19:26.603370Z event=task.info xwf.id=b8ac9aa7-b480-42c2-b12c-9ea012b2acbb task.id="ID0000007" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T04:19:26.603471Z event=task.info xwf.id=b8ac9aa7-b480-42c2-b12c-9ea012b2acbb task.id="ID0000003" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T04:19:26.603566Z event=task.info xwf.id=b8ac9aa7-b480-42c2-b12c-9ea012b2acbb task.id="ID0000004" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="node-failure w0 --stabilization-time=3" 
ts=1970-01-15T04:19:26.603634Z event=task.info xwf.id=b8ac9aa7-b480-42c2-b12c-9ea012b2acbb task.id="ID0000005" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T04:19:26.603709Z event=task.info xwf.id=b8ac9aa7-b480-42c2-b12c-9ea012b2acbb task.id="ID0000006" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="rack-failure R0 --stabilization-time=3" 
ts=1970-01-15T04:19:26.603800Z event=task.edge xwf.id=b8ac9aa7-b480-42c2-b12c-9ea012b2acbb parent.task.id="ID0000001" child.task.id="ID0000004" 
ts=1970-01-15T04:19:26.603868Z event=task.edge xwf.id=b8ac9aa7-b480-42c2-b12c-9ea012b2acbb parent.task.id="ID0000002" child.task.id="ID0000004" 
ts=1970-01-15T04:19:26.603935Z event=task.edge xwf.id=b8ac9aa7-b480-42c2-b12c-9ea012b2acbb parent.task.id="ID0000003" child.task.id="ID0000004" 
ts=1970-01-15T04:19:26.603982Z event=task.edge xwf.id=b8ac9aa7-b480-42c2-b12c-9ea012b2acbb parent.task.id="ID0000004" child.task.id="ID0000005" 
ts=1970-01-15T04:19:26.604051Z event=task.edge xwf.id=b8ac9aa7-b480-42c2-b12c-9ea012b2acbb parent.task.id="ID0000005" child.task.id="ID0000006" 
ts=1970-01-15T04:19:26.604105Z event=task.edge xwf.id=b8ac9aa7-b480-42c2-b12c-9ea012b2acbb parent.task.id="ID0000006" child.task.id="ID0000007" 
ts=1970-01-15T04:19:26.616257Z event=static.meta.start xwf.id=b8ac9aa7-b480-42c2-b12c-9ea012b2acbb 
ts=1970-01-15T04:19:26.616298Z event=xwf.meta xwf.id=b8ac9aa7-b480-42c2-b12c-9ea012b2acbb key="wf.api" value="python" 
ts=1970-01-15T04:19:26.616351Z event=static.meta.end xwf.id=b8ac9aa7-b480-42c2-b12c-9ea012b2acbb 
ts=1970-01-15T04:19:26.701285Z event=job.info xwf.id=b8ac9aa7-b480-42c2-b12c-9ea012b2acbb job.id="sim_ID0000001" submit_file="00/00/sim_ID0000001.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-1x-run8/submit/pegasus/pegasus/rack-1x/run0001/00/00/sim_ID0000001.sh " task_count="1" 
ts=1970-01-15T04:19:26.701351Z event=job.info xwf.id=b8ac9aa7-b480-42c2-b12c-9ea012b2acbb job.id="sim_ID0000002" submit_file="00/00/sim_ID0000002.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-1x-run8/submit/pegasus/pegasus/rack-1x/run0001/00/00/sim_ID0000002.sh " task_count="1" 
ts=1970-01-15T04:19:26.701402Z event=job.info xwf.id=b8ac9aa7-b480-42c2-b12c-9ea012b2acbb job.id="sim_ID0000007" submit_file="00/00/sim_ID0000007.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-1x-run8/submit/pegasus/pegasus/rack-1x/run0001/00/00/sim_ID0000007.sh " task_count="1" 
ts=1970-01-15T04:19:26.701441Z event=job.info xwf.id=b8ac9aa7-b480-42c2-b12c-9ea012b2acbb job.id="create_dir_rack-1x_0_local" submit_file="00/00/create_dir_rack-1x_0_local.sub" type="6" type_desc="create-dir" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::dirmanager -N null -i - -R local  -L rack-1x -T 2026-01-27T08:38:31+00:00 pegasus-transfer " task_count="0" 
ts=1970-01-15T04:19:26.701507Z event=job.info xwf.id=b8ac9aa7-b480-42c2-b12c-9ea012b2acbb job.id="cleanup_rack-1x_0_local" submit_file="00/00/cleanup_rack-1x_0_local.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::cleanup -N null -i - -R local  -L rack-1x -T 2026-01-27T08:38:31+00:00 pegasus-transfer " task_count="0" 
ts=1970-01-15T04:19:26.701557Z event=job.info xwf.id=b8ac9aa7-b480-42c2-b12c-9ea012b2acbb job.id="sim_ID0000003" submit_file="00/00/sim_ID0000003.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-1x-run8/submit/pegasus/pegasus/rack-1x/run0001/00/00/sim_ID0000003.sh " task_count="1" 
ts=1970-01-15T04:19:26.701594Z event=job.info xwf.id=b8ac9aa7-b480-42c2-b12c-9ea012b2acbb job.id="sim_ID0000004" submit_file="00/00/sim_ID0000004.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-1x-run8/submit/pegasus/pegasus/rack-1x/run0001/00/00/sim_ID0000004.sh " task_count="1" 
ts=1970-01-15T04:19:26.701644Z event=job.info xwf.id=b8ac9aa7-b480-42c2-b12c-9ea012b2acbb job.id="sim_ID0000005" submit_file="00/00/sim_ID0000005.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-1x-run8/submit/pegasus/pegasus/rack-1x/run0001/00/00/sim_ID0000005.sh " task_count="1" 
ts=1970-01-15T04:19:26.701683Z event=job.info xwf.id=b8ac9aa7-b480-42c2-b12c-9ea012b2acbb job.id="sim_ID0000006" submit_file="00/00/sim_ID0000006.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-1x-run8/submit/pegasus/pegasus/rack-1x/run0001/00/00/sim_ID0000006.sh " task_count="1" 
ts=1970-01-15T04:19:26.701734Z event=wf.map.task_job xwf.id=b8ac9aa7-b480-42c2-b12c-9ea012b2acbb job.id="sim_ID0000001" task.id="ID0000001" 
ts=1970-01-15T04:19:26.701769Z event=wf.map.task_job xwf.id=b8ac9aa7-b480-42c2-b12c-9ea012b2acbb job.id="sim_ID0000002" task.id="ID0000002" 
ts=1970-01-15T04:19:26.701794Z event=wf.map.task_job xwf.id=b8ac9aa7-b480-42c2-b12c-9ea012b2acbb job.id="sim_ID0000007" task.id="ID0000007" 
ts=1970-01-15T04:19:26.701830Z event=wf.map.task_job xwf.id=b8ac9aa7-b480-42c2-b12c-9ea012b2acbb job.id="sim_ID0000003" task.id="ID0000003" 
ts=1970-01-15T04:19:26.701854Z event=wf.map.task_job xwf.id=b8ac9aa7-b480-42c2-b12c-9ea012b2acbb job.id="sim_ID0000004" task.id="ID0000004" 
ts=1970-01-15T04:19:26.701889Z event=wf.map.task_job xwf.id=b8ac9aa7-b480-42c2-b12c-9ea012b2acbb job.id="sim_ID0000005" task.id="ID0000005" 
ts=1970-01-15T04:19:26.701925Z event=wf.map.task_job xwf.id=b8ac9aa7-b480-42c2-b12c-9ea012b2acbb job.id="sim_ID0000006" task.id="ID0000006" 
ts=1970-01-15T04:19:26.701956Z event=job.edge xwf.id=b8ac9aa7-b480-42c2-b12c-9ea012b2acbb parent.job.id="sim_ID0000001" child.job.id="sim_ID0000004" 
ts=1970-01-15T04:19:26.701992Z event=job.edge xwf.id=b8ac9aa7-b480-42c2-b12c-9ea012b2acbb parent.job.id="sim_ID0000002" child.job.id="sim_ID0000004" 
ts=1970-01-15T04:19:26.702023Z event=job.edge xwf.id=b8ac9aa7-b480-42c2-b12c-9ea012b2acbb parent.job.id="sim_ID0000007" child.job.id="cleanup_rack-1x_0_local" 
ts=1970-01-15T04:19:26.702059Z event=job.edge xwf.id=b8ac9aa7-b480-42c2-b12c-9ea012b2acbb parent.job.id="create_dir_rack-1x_0_local" child.job.id="sim_ID0000001" 
ts=1970-01-15T04:19:26.702092Z event=job.edge xwf.id=b8ac9aa7-b480-42c2-b12c-9ea012b2acbb parent.job.id="create_dir_rack-1x_0_local" child.job.id="sim_ID0000002" 
ts=1970-01-15T04:19:26.702118Z event=job.edge xwf.id=b8ac9aa7-b480-42c2-b12c-9ea012b2acbb parent.job.id="create_dir_rack-1x_0_local" child.job.id="sim_ID0000003" 
ts=1970-01-15T04:19:26.702152Z event=job.edge xwf.id=b8ac9aa7-b480-42c2-b12c-9ea012b2acbb parent.job.id="sim_ID0000003" child.job.id="sim_ID0000004" 
ts=1970-01-15T04:19:26.702178Z event=job.edge xwf.id=b8ac9aa7-b480-42c2-b12c-9ea012b2acbb parent.job.id="sim_ID0000004" child.job.id="sim_ID0000005" 
ts=1970-01-15T04:19:26.702213Z event=job.edge xwf.id=b8ac9aa7-b480-42c2-b12c-9ea012b2acbb parent.job.id="sim_ID0000005" child.job.id="sim_ID0000006" 
ts=1970-01-15T04:19:26.702250Z event=job.edge xwf.id=b8ac9aa7-b480-42c2-b12c-9ea012b2acbb parent.job.id="sim_ID0000006" child.job.id="sim_ID0000007" 
