ts=1970-01-03T00:50:41.289016Z event=task.info xwf.id=153320f6-9a8c-43cb-9c12-c2d3bc851822 task.id="ID0000016" type="1" type_desc="compute" transformation="montage::mShrink:6.0" argv="mosaic.fits mosaic_thumb.fits 0.1" 
ts=1970-01-03T00:50:41.289257Z event=task.info xwf.id=153320f6-9a8c-43cb-9c12-c2d3bc851822 task.id="ID0000013" type="1" type_desc="compute" transformation="montage::mBgExec:6.0" argv="projected_003.fits corrections.tbl corrected_003.fits" 
ts=1970-01-03T00:50:41.289313Z event=task.info xwf.id=153320f6-9a8c-43cb-9c12-c2d3bc851822 task.id="ID0000010" type="1" type_desc="compute" transformation="montage::mBgModel:6.0" argv="images.tbl fits.tbl corrections.tbl" 
ts=1970-01-03T00:50:41.289369Z event=task.info xwf.id=153320f6-9a8c-43cb-9c12-c2d3bc851822 task.id="ID0000012" type="1" type_desc="compute" transformation="montage::mBgExec:6.0" argv="projected_002.fits corrections.tbl corrected_002.fits" 
ts=1970-01-03T00:50:41.289429Z event=task.info xwf.id=153320f6-9a8c-43cb-9c12-c2d3bc851822 task.id="ID0000011" type="1" type_desc="compute" transformation="montage::mBgExec:6.0" argv="projected_001.fits corrections.tbl corrected_001.fits" 
ts=1970-01-03T00:50:41.289466Z event=task.info xwf.id=153320f6-9a8c-43cb-9c12-c2d3bc851822 task.id="ID0000014" type="1" type_desc="compute" transformation="montage::mBgExec:6.0" argv="projected_004.fits corrections.tbl corrected_004.fits" 
ts=1970-01-03T00:50:41.289514Z event=task.info xwf.id=153320f6-9a8c-43cb-9c12-c2d3bc851822 task.id="ID0000005" type="1" type_desc="compute" transformation="montage::mImgtbl:6.0" argv="-t 4 images.tbl" 
ts=1970-01-03T00:50:41.289554Z event=task.info xwf.id=153320f6-9a8c-43cb-9c12-c2d3bc851822 task.id="ID0000009" type="1" type_desc="compute" transformation="montage::mConcatFit:6.0" argv="-o fits.tbl" 
ts=1970-01-03T00:50:41.289598Z event=task.info xwf.id=153320f6-9a8c-43cb-9c12-c2d3bc851822 task.id="ID0000008" type="1" type_desc="compute" transformation="montage::mDiffFit:6.0" argv="projected_003.fits projected_004.fits diff_003.fits fit_003.txt" 
ts=1970-01-03T00:50:41.289645Z event=task.info xwf.id=153320f6-9a8c-43cb-9c12-c2d3bc851822 task.id="ID0000007" type="1" type_desc="compute" transformation="montage::mDiffFit:6.0" argv="projected_002.fits projected_003.fits diff_002.fits fit_002.txt" 
ts=1970-01-03T00:50:41.289681Z event=task.info xwf.id=153320f6-9a8c-43cb-9c12-c2d3bc851822 task.id="ID0000006" type="1" type_desc="compute" transformation="montage::mDiffFit:6.0" argv="projected_001.fits projected_002.fits diff_001.fits fit_001.txt" 
ts=1970-01-03T00:50:41.289728Z event=task.info xwf.id=153320f6-9a8c-43cb-9c12-c2d3bc851822 task.id="ID0000004" type="1" type_desc="compute" transformation="montage::mProjectPP:6.0" argv="-X input_004.fits projected_004.fits" 
ts=1970-01-03T00:50:41.289762Z event=task.info xwf.id=153320f6-9a8c-43cb-9c12-c2d3bc851822 task.id="ID0000002" type="1" type_desc="compute" transformation="montage::mProjectPP:6.0" argv="-X input_002.fits projected_002.fits" 
ts=1970-01-03T00:50:41.289808Z event=task.info xwf.id=153320f6-9a8c-43cb-9c12-c2d3bc851822 task.id="ID0000003" type="1" type_desc="compute" transformation="montage::mProjectPP:6.0" argv="-X input_003.fits projected_003.fits" 
ts=1970-01-03T00:50:41.289856Z event=task.info xwf.id=153320f6-9a8c-43cb-9c12-c2d3bc851822 task.id="ID0000001" type="1" type_desc="compute" transformation="montage::mProjectPP:6.0" argv="-X input_001.fits projected_001.fits" 
ts=1970-01-03T00:50:41.289894Z event=task.info xwf.id=153320f6-9a8c-43cb-9c12-c2d3bc851822 task.id="ID0000017" type="1" type_desc="compute" transformation="montage::mJPEG:6.0" argv="mosaic.fits mosaic.jpg" 
ts=1970-01-03T00:50:41.289939Z event=task.info xwf.id=153320f6-9a8c-43cb-9c12-c2d3bc851822 task.id="ID0000015" type="1" type_desc="compute" transformation="montage::mAdd:6.0" argv="-o mosaic.fits" 
ts=1970-01-03T00:50:41.289981Z event=task.edge xwf.id=153320f6-9a8c-43cb-9c12-c2d3bc851822 parent.task.id="ID0000013" child.task.id="ID0000015" 
ts=1970-01-03T00:50:41.290033Z event=task.edge xwf.id=153320f6-9a8c-43cb-9c12-c2d3bc851822 parent.task.id="ID0000010" child.task.id="ID0000013" 
ts=1970-01-03T00:50:41.290072Z event=task.edge xwf.id=153320f6-9a8c-43cb-9c12-c2d3bc851822 parent.task.id="ID0000010" child.task.id="ID0000012" 
ts=1970-01-03T00:50:41.290102Z event=task.edge xwf.id=153320f6-9a8c-43cb-9c12-c2d3bc851822 parent.task.id="ID0000010" child.task.id="ID0000011" 
ts=1970-01-03T00:50:41.290165Z event=task.edge xwf.id=153320f6-9a8c-43cb-9c12-c2d3bc851822 parent.task.id="ID0000010" child.task.id="ID0000014" 
ts=1970-01-03T00:50:41.290193Z event=task.edge xwf.id=153320f6-9a8c-43cb-9c12-c2d3bc851822 parent.task.id="ID0000012" child.task.id="ID0000015" 
ts=1970-01-03T00:50:41.290233Z event=task.edge xwf.id=153320f6-9a8c-43cb-9c12-c2d3bc851822 parent.task.id="ID0000011" child.task.id="ID0000015" 
ts=1970-01-03T00:50:41.290270Z event=task.edge xwf.id=153320f6-9a8c-43cb-9c12-c2d3bc851822 parent.task.id="ID0000014" child.task.id="ID0000015" 
ts=1970-01-03T00:50:41.290298Z event=task.edge xwf.id=153320f6-9a8c-43cb-9c12-c2d3bc851822 parent.task.id="ID0000005" child.task.id="ID0000008" 
ts=1970-01-03T00:50:41.290335Z event=task.edge xwf.id=153320f6-9a8c-43cb-9c12-c2d3bc851822 parent.task.id="ID0000005" child.task.id="ID0000007" 
ts=1970-01-03T00:50:41.290361Z event=task.edge xwf.id=153320f6-9a8c-43cb-9c12-c2d3bc851822 parent.task.id="ID0000005" child.task.id="ID0000006" 
ts=1970-01-03T00:50:41.290398Z event=task.edge xwf.id=153320f6-9a8c-43cb-9c12-c2d3bc851822 parent.task.id="ID0000005" child.task.id="ID0000010" 
ts=1970-01-03T00:50:41.290435Z event=task.edge xwf.id=153320f6-9a8c-43cb-9c12-c2d3bc851822 parent.task.id="ID0000009" child.task.id="ID0000010" 
ts=1970-01-03T00:50:41.290463Z event=task.edge xwf.id=153320f6-9a8c-43cb-9c12-c2d3bc851822 parent.task.id="ID0000008" child.task.id="ID0000009" 
ts=1970-01-03T00:50:41.290537Z event=task.edge xwf.id=153320f6-9a8c-43cb-9c12-c2d3bc851822 parent.task.id="ID0000007" child.task.id="ID0000009" 
ts=1970-01-03T00:50:41.290566Z event=task.edge xwf.id=153320f6-9a8c-43cb-9c12-c2d3bc851822 parent.task.id="ID0000006" child.task.id="ID0000009" 
ts=1970-01-03T00:50:41.290608Z event=task.edge xwf.id=153320f6-9a8c-43cb-9c12-c2d3bc851822 parent.task.id="ID0000004" child.task.id="ID0000005" 
ts=1970-01-03T00:50:41.290643Z event=task.edge xwf.id=153320f6-9a8c-43cb-9c12-c2d3bc851822 parent.task.id="ID0000004" child.task.id="ID0000008" 
ts=1970-01-03T00:50:41.290672Z event=task.edge xwf.id=153320f6-9a8c-43cb-9c12-c2d3bc851822 parent.task.id="ID0000004" child.task.id="ID0000014" 
ts=1970-01-03T00:50:41.290707Z event=task.edge xwf.id=153320f6-9a8c-43cb-9c12-c2d3bc851822 parent.task.id="ID0000002" child.task.id="ID0000005" 
ts=1970-01-03T00:50:41.290733Z event=task.edge xwf.id=153320f6-9a8c-43cb-9c12-c2d3bc851822 parent.task.id="ID0000002" child.task.id="ID0000007" 
ts=1970-01-03T00:50:41.290770Z event=task.edge xwf.id=153320f6-9a8c-43cb-9c12-c2d3bc851822 parent.task.id="ID0000002" child.task.id="ID0000006" 
ts=1970-01-03T00:50:41.290809Z event=task.edge xwf.id=153320f6-9a8c-43cb-9c12-c2d3bc851822 parent.task.id="ID0000002" child.task.id="ID0000012" 
ts=1970-01-03T00:50:41.290837Z event=task.edge xwf.id=153320f6-9a8c-43cb-9c12-c2d3bc851822 parent.task.id="ID0000003" child.task.id="ID0000005" 
ts=1970-01-03T00:50:41.290871Z event=task.edge xwf.id=153320f6-9a8c-43cb-9c12-c2d3bc851822 parent.task.id="ID0000003" child.task.id="ID0000008" 
ts=1970-01-03T00:50:41.290897Z event=task.edge xwf.id=153320f6-9a8c-43cb-9c12-c2d3bc851822 parent.task.id="ID0000003" child.task.id="ID0000007" 
ts=1970-01-03T00:50:41.290934Z event=task.edge xwf.id=153320f6-9a8c-43cb-9c12-c2d3bc851822 parent.task.id="ID0000003" child.task.id="ID0000013" 
ts=1970-01-03T00:50:41.290971Z event=task.edge xwf.id=153320f6-9a8c-43cb-9c12-c2d3bc851822 parent.task.id="ID0000001" child.task.id="ID0000005" 
ts=1970-01-03T00:50:41.290997Z event=task.edge xwf.id=153320f6-9a8c-43cb-9c12-c2d3bc851822 parent.task.id="ID0000001" child.task.id="ID0000006" 
ts=1970-01-03T00:50:41.291054Z event=task.edge xwf.id=153320f6-9a8c-43cb-9c12-c2d3bc851822 parent.task.id="ID0000001" child.task.id="ID0000011" 
ts=1970-01-03T00:50:41.291273Z event=task.edge xwf.id=153320f6-9a8c-43cb-9c12-c2d3bc851822 parent.task.id="ID0000015" child.task.id="ID0000016" 
ts=1970-01-03T00:50:41.291311Z event=task.edge xwf.id=153320f6-9a8c-43cb-9c12-c2d3bc851822 parent.task.id="ID0000015" child.task.id="ID0000017" 
ts=1970-01-03T00:50:41.309332Z event=static.meta.start xwf.id=153320f6-9a8c-43cb-9c12-c2d3bc851822 
ts=1970-01-03T00:50:41.309417Z event=xwf.meta xwf.id=153320f6-9a8c-43cb-9c12-c2d3bc851822 key="wf.api" value="python" 
ts=1970-01-03T00:50:41.309499Z event=static.meta.end xwf.id=153320f6-9a8c-43cb-9c12-c2d3bc851822 
ts=1970-01-03T00:50:41.431079Z event=job.info xwf.id=153320f6-9a8c-43cb-9c12-c2d3bc851822 job.id="stage_in_remote_local_0_0" submit_file="00/00/stage_in_remote_local_0_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L montage-1.0deg-20260213-050412 -T 2026-02-13T05:04:12+00:00 pegasus-transfer  --threads 2 " task_count="0" 
ts=1970-01-03T00:50:41.431216Z event=job.info xwf.id=153320f6-9a8c-43cb-9c12-c2d3bc851822 job.id="mBgExec_ID0000013" submit_file="00/00/mBgExec_ID0000013.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run16/submit/pegasus/pegasus/montage-1.0deg-20260213-050412/run0001/00/00/mBgExec_ID0000013.sh " task_count="1" 
ts=1970-01-03T00:50:41.431293Z event=job.info xwf.id=153320f6-9a8c-43cb-9c12-c2d3bc851822 job.id="mBgExec_ID0000012" submit_file="00/00/mBgExec_ID0000012.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run16/submit/pegasus/pegasus/montage-1.0deg-20260213-050412/run0001/00/00/mBgExec_ID0000012.sh " task_count="1" 
ts=1970-01-03T00:50:41.431380Z event=job.info xwf.id=153320f6-9a8c-43cb-9c12-c2d3bc851822 job.id="mBgExec_ID0000011" submit_file="00/00/mBgExec_ID0000011.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run16/submit/pegasus/pegasus/montage-1.0deg-20260213-050412/run0001/00/00/mBgExec_ID0000011.sh " task_count="1" 
ts=1970-01-03T00:50:41.431463Z event=job.info xwf.id=153320f6-9a8c-43cb-9c12-c2d3bc851822 job.id="mBgExec_ID0000014" submit_file="00/00/mBgExec_ID0000014.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run16/submit/pegasus/pegasus/montage-1.0deg-20260213-050412/run0001/00/00/mBgExec_ID0000014.sh " task_count="1" 
ts=1970-01-03T00:50:41.431532Z event=job.info xwf.id=153320f6-9a8c-43cb-9c12-c2d3bc851822 job.id="mConcatFit_ID0000009" submit_file="00/00/mConcatFit_ID0000009.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run16/submit/pegasus/pegasus/montage-1.0deg-20260213-050412/run0001/00/00/mConcatFit_ID0000009.sh " task_count="1" 
ts=1970-01-03T00:50:41.431630Z event=job.info xwf.id=153320f6-9a8c-43cb-9c12-c2d3bc851822 job.id="mDiffFit_ID0000008" submit_file="00/00/mDiffFit_ID0000008.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run16/submit/pegasus/pegasus/montage-1.0deg-20260213-050412/run0001/00/00/mDiffFit_ID0000008.sh " task_count="1" 
ts=1970-01-03T00:50:41.431703Z event=job.info xwf.id=153320f6-9a8c-43cb-9c12-c2d3bc851822 job.id="mDiffFit_ID0000007" submit_file="00/00/mDiffFit_ID0000007.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run16/submit/pegasus/pegasus/montage-1.0deg-20260213-050412/run0001/00/00/mDiffFit_ID0000007.sh " task_count="1" 
ts=1970-01-03T00:50:41.431797Z event=job.info xwf.id=153320f6-9a8c-43cb-9c12-c2d3bc851822 job.id="mDiffFit_ID0000006" submit_file="00/00/mDiffFit_ID0000006.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run16/submit/pegasus/pegasus/montage-1.0deg-20260213-050412/run0001/00/00/mDiffFit_ID0000006.sh " task_count="1" 
ts=1970-01-03T00:50:41.431884Z event=job.info xwf.id=153320f6-9a8c-43cb-9c12-c2d3bc851822 job.id="mProjectPP_ID0000004" submit_file="00/00/mProjectPP_ID0000004.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run16/submit/pegasus/pegasus/montage-1.0deg-20260213-050412/run0001/00/00/mProjectPP_ID0000004.sh " task_count="1" 
ts=1970-01-03T00:50:41.431963Z event=job.info xwf.id=153320f6-9a8c-43cb-9c12-c2d3bc851822 job.id="mProjectPP_ID0000002" submit_file="00/00/mProjectPP_ID0000002.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run16/submit/pegasus/pegasus/montage-1.0deg-20260213-050412/run0001/00/00/mProjectPP_ID0000002.sh " task_count="1" 
ts=1970-01-03T00:50:41.432037Z event=job.info xwf.id=153320f6-9a8c-43cb-9c12-c2d3bc851822 job.id="mProjectPP_ID0000003" submit_file="00/00/mProjectPP_ID0000003.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run16/submit/pegasus/pegasus/montage-1.0deg-20260213-050412/run0001/00/00/mProjectPP_ID0000003.sh " task_count="1" 
ts=1970-01-03T00:50:41.432134Z event=job.info xwf.id=153320f6-9a8c-43cb-9c12-c2d3bc851822 job.id="mProjectPP_ID0000001" submit_file="00/00/mProjectPP_ID0000001.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run16/submit/pegasus/pegasus/montage-1.0deg-20260213-050412/run0001/00/00/mProjectPP_ID0000001.sh " task_count="1" 
ts=1970-01-03T00:50:41.432187Z event=job.info xwf.id=153320f6-9a8c-43cb-9c12-c2d3bc851822 job.id="mJPEG_ID0000017" submit_file="00/00/mJPEG_ID0000017.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run16/submit/pegasus/pegasus/montage-1.0deg-20260213-050412/run0001/00/00/mJPEG_ID0000017.sh " task_count="1" 
ts=1970-01-03T00:50:41.432241Z event=job.info xwf.id=153320f6-9a8c-43cb-9c12-c2d3bc851822 job.id="mAdd_ID0000015" submit_file="00/00/mAdd_ID0000015.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run16/submit/pegasus/pegasus/montage-1.0deg-20260213-050412/run0001/00/00/mAdd_ID0000015.sh " task_count="1" 
ts=1970-01-03T00:50:41.432281Z event=job.info xwf.id=153320f6-9a8c-43cb-9c12-c2d3bc851822 job.id="stage_out_local_local_7_0" submit_file="00/00/stage_out_local_local_7_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L montage-1.0deg-20260213-050412 -T 2026-02-13T05:04:12+00:00 pegasus-transfer  --threads 2 " task_count="0" 
ts=1970-01-03T00:50:41.432355Z event=job.info xwf.id=153320f6-9a8c-43cb-9c12-c2d3bc851822 job.id="stage_out_local_local_6_0" submit_file="00/00/stage_out_local_local_6_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L montage-1.0deg-20260213-050412 -T 2026-02-13T05:04:12+00:00 pegasus-transfer  --threads 2 " task_count="0" 
ts=1970-01-03T00:50:41.432395Z event=job.info xwf.id=153320f6-9a8c-43cb-9c12-c2d3bc851822 job.id="mShrink_ID0000016" submit_file="00/00/mShrink_ID0000016.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run16/submit/pegasus/pegasus/montage-1.0deg-20260213-050412/run0001/00/00/mShrink_ID0000016.sh " task_count="1" 
ts=1970-01-03T00:50:41.432440Z event=job.info xwf.id=153320f6-9a8c-43cb-9c12-c2d3bc851822 job.id="mBgModel_ID0000010" submit_file="00/00/mBgModel_ID0000010.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run16/submit/pegasus/pegasus/montage-1.0deg-20260213-050412/run0001/00/00/mBgModel_ID0000010.sh " task_count="1" 
ts=1970-01-03T00:50:41.432495Z event=job.info xwf.id=153320f6-9a8c-43cb-9c12-c2d3bc851822 job.id="create_dir_montage-1.0deg-20260213-050412_0_local" submit_file="00/00/create_dir_montage-1.0deg-20260213-050412_0_local.sub" type="6" type_desc="create-dir" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::dirmanager -N null -i - -R local  -L montage-1.0deg-20260213-050412 -T 2026-02-13T05:04:12+00:00 pegasus-transfer " task_count="0" 
ts=1970-01-03T00:50:41.432537Z event=job.info xwf.id=153320f6-9a8c-43cb-9c12-c2d3bc851822 job.id="mImgtbl_ID0000005" submit_file="00/00/mImgtbl_ID0000005.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run16/submit/pegasus/pegasus/montage-1.0deg-20260213-050412/run0001/00/00/mImgtbl_ID0000005.sh " task_count="1" 
ts=1970-01-03T00:50:41.432581Z event=job.info xwf.id=153320f6-9a8c-43cb-9c12-c2d3bc851822 job.id="register_local_6_0" submit_file="00/00/register_local_6_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::rc-client -N null -R local  -L montage-1.0deg-20260213-050412 -T 2026-02-13T05:04:12+00:00 /usr/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /app/output/montage-benchmarks/montage-1.0deg-run16/submit/pegasus/pegasus/montage-1.0deg-20260213-050412/run0001/pegasus.4807124338946855461.properties -v --meta /app/output/montage-benchmarks/montage-1.0deg-run16/submit/pegasus/pegasus/montage-1.0deg-20260213-050412/run0001/00/00/mAdd_ID0000015.meta --insert /app/output/montage-benchmarks/montage-1.0deg-run16/submit/pegasus/pegasus/montage-1.0deg-20260213-050412/run0001/00/00/register_local_6_0.in" task_count="0" 
ts=1970-01-03T00:50:41.432651Z event=job.info xwf.id=153320f6-9a8c-43cb-9c12-c2d3bc851822 job.id="cleanup_montage-1.0deg-20260213-050412_0_local" submit_file="00/00/cleanup_montage-1.0deg-20260213-050412_0_local.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::cleanup -N null -i - -R local  -L montage-1.0deg-20260213-050412 -T 2026-02-13T05:04:12+00:00 pegasus-transfer " task_count="0" 
ts=1970-01-03T00:50:41.432695Z event=job.info xwf.id=153320f6-9a8c-43cb-9c12-c2d3bc851822 job.id="register_local_5_0" submit_file="00/00/register_local_5_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::rc-client -N null -R local  -L montage-1.0deg-20260213-050412 -T 2026-02-13T05:04:12+00:00 /usr/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /app/output/montage-benchmarks/montage-1.0deg-run16/submit/pegasus/pegasus/montage-1.0deg-20260213-050412/run0001/pegasus.4807124338946855461.properties -v --meta /app/output/montage-benchmarks/montage-1.0deg-run16/submit/pegasus/pegasus/montage-1.0deg-20260213-050412/run0001/00/00/mBgExec_ID0000014.meta,/app/output/montage-benchmarks/montage-1.0deg-run16/submit/pegasus/pegasus/montage-1.0deg-20260213-050412/run0001/00/00/mBgExec_ID0000013.meta,/app/output/montage-benchmarks/montage-1.0deg-run16/submit/pegasus/pegasus/montage-1.0deg-20260213-050412/run0001/00/00/mBgExec_ID0000011.meta,/app/output/montage-benchmarks/montage-1.0deg-run16/submit/pegasus/pegasus/montage-1.0deg-20260213-050412/run0001/00/00/mBgExec_ID0000012.meta --insert /app/output/montage-benchmarks/montage-1.0deg-run16/submit/pegasus/pegasus/montage-1.0deg-20260213-050412/run0001/00/00/register_local_5_0.in" task_count="0" 
ts=1970-01-03T00:50:41.432767Z event=job.info xwf.id=153320f6-9a8c-43cb-9c12-c2d3bc851822 job.id="register_local_4_0" submit_file="00/00/register_local_4_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::rc-client -N null -R local  -L montage-1.0deg-20260213-050412 -T 2026-02-13T05:04:12+00:00 /usr/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /app/output/montage-benchmarks/montage-1.0deg-run16/submit/pegasus/pegasus/montage-1.0deg-20260213-050412/run0001/pegasus.4807124338946855461.properties -v --meta /app/output/montage-benchmarks/montage-1.0deg-run16/submit/pegasus/pegasus/montage-1.0deg-20260213-050412/run0001/00/00/mBgModel_ID0000010.meta --insert /app/output/montage-benchmarks/montage-1.0deg-run16/submit/pegasus/pegasus/montage-1.0deg-20260213-050412/run0001/00/00/register_local_4_0.in" task_count="0" 
ts=1970-01-03T00:50:41.432822Z event=job.info xwf.id=153320f6-9a8c-43cb-9c12-c2d3bc851822 job.id="register_local_3_0" submit_file="00/00/register_local_3_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::rc-client -N null -R local  -L montage-1.0deg-20260213-050412 -T 2026-02-13T05:04:12+00:00 /usr/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /app/output/montage-benchmarks/montage-1.0deg-run16/submit/pegasus/pegasus/montage-1.0deg-20260213-050412/run0001/pegasus.4807124338946855461.properties -v --meta /app/output/montage-benchmarks/montage-1.0deg-run16/submit/pegasus/pegasus/montage-1.0deg-20260213-050412/run0001/00/00/mConcatFit_ID0000009.meta --insert /app/output/montage-benchmarks/montage-1.0deg-run16/submit/pegasus/pegasus/montage-1.0deg-20260213-050412/run0001/00/00/register_local_3_0.in" task_count="0" 
ts=1970-01-03T00:50:41.432882Z event=job.info xwf.id=153320f6-9a8c-43cb-9c12-c2d3bc851822 job.id="register_local_2_0" submit_file="00/00/register_local_2_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::rc-client -N null -R local  -L montage-1.0deg-20260213-050412 -T 2026-02-13T05:04:12+00:00 /usr/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /app/output/montage-benchmarks/montage-1.0deg-run16/submit/pegasus/pegasus/montage-1.0deg-20260213-050412/run0001/pegasus.4807124338946855461.properties -v --meta /app/output/montage-benchmarks/montage-1.0deg-run16/submit/pegasus/pegasus/montage-1.0deg-20260213-050412/run0001/00/00/mDiffFit_ID0000007.meta,/app/output/montage-benchmarks/montage-1.0deg-run16/submit/pegasus/pegasus/montage-1.0deg-20260213-050412/run0001/00/00/mDiffFit_ID0000008.meta,/app/output/montage-benchmarks/montage-1.0deg-run16/submit/pegasus/pegasus/montage-1.0deg-20260213-050412/run0001/00/00/mDiffFit_ID0000006.meta --insert /app/output/montage-benchmarks/montage-1.0deg-run16/submit/pegasus/pegasus/montage-1.0deg-20260213-050412/run0001/00/00/register_local_2_0.in" task_count="0" 
ts=1970-01-03T00:50:41.432939Z event=job.info xwf.id=153320f6-9a8c-43cb-9c12-c2d3bc851822 job.id="register_local_1_0" submit_file="00/00/register_local_1_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::rc-client -N null -R local  -L montage-1.0deg-20260213-050412 -T 2026-02-13T05:04:12+00:00 /usr/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /app/output/montage-benchmarks/montage-1.0deg-run16/submit/pegasus/pegasus/montage-1.0deg-20260213-050412/run0001/pegasus.4807124338946855461.properties -v --meta /app/output/montage-benchmarks/montage-1.0deg-run16/submit/pegasus/pegasus/montage-1.0deg-20260213-050412/run0001/00/00/mImgtbl_ID0000005.meta --insert /app/output/montage-benchmarks/montage-1.0deg-run16/submit/pegasus/pegasus/montage-1.0deg-20260213-050412/run0001/00/00/register_local_1_0.in" task_count="0" 
ts=1970-01-03T00:50:41.433049Z event=job.info xwf.id=153320f6-9a8c-43cb-9c12-c2d3bc851822 job.id="register_local_0_0" submit_file="00/00/register_local_0_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::rc-client -N null -R local  -L montage-1.0deg-20260213-050412 -T 2026-02-13T05:04:12+00:00 /usr/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /app/output/montage-benchmarks/montage-1.0deg-run16/submit/pegasus/pegasus/montage-1.0deg-20260213-050412/run0001/pegasus.4807124338946855461.properties -v --meta /app/output/montage-benchmarks/montage-1.0deg-run16/submit/pegasus/pegasus/montage-1.0deg-20260213-050412/run0001/00/00/mProjectPP_ID0000004.meta,/app/output/montage-benchmarks/montage-1.0deg-run16/submit/pegasus/pegasus/montage-1.0deg-20260213-050412/run0001/00/00/mProjectPP_ID0000001.meta,/app/output/montage-benchmarks/montage-1.0deg-run16/submit/pegasus/pegasus/montage-1.0deg-20260213-050412/run0001/00/00/mProjectPP_ID0000003.meta,/app/output/montage-benchmarks/montage-1.0deg-run16/submit/pegasus/pegasus/montage-1.0deg-20260213-050412/run0001/00/00/mProjectPP_ID0000002.meta --insert /app/output/montage-benchmarks/montage-1.0deg-run16/submit/pegasus/pegasus/montage-1.0deg-20260213-050412/run0001/00/00/register_local_0_0.in" task_count="0" 
ts=1970-01-03T00:50:41.433121Z event=job.info xwf.id=153320f6-9a8c-43cb-9c12-c2d3bc851822 job.id="register_local_7_0" submit_file="00/00/register_local_7_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::rc-client -N null -R local  -L montage-1.0deg-20260213-050412 -T 2026-02-13T05:04:12+00:00 /usr/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /app/output/montage-benchmarks/montage-1.0deg-run16/submit/pegasus/pegasus/montage-1.0deg-20260213-050412/run0001/pegasus.4807124338946855461.properties -v --meta /app/output/montage-benchmarks/montage-1.0deg-run16/submit/pegasus/pegasus/montage-1.0deg-20260213-050412/run0001/00/00/mShrink_ID0000016.meta,/app/output/montage-benchmarks/montage-1.0deg-run16/submit/pegasus/pegasus/montage-1.0deg-20260213-050412/run0001/00/00/mJPEG_ID0000017.meta --insert /app/output/montage-benchmarks/montage-1.0deg-run16/submit/pegasus/pegasus/montage-1.0deg-20260213-050412/run0001/00/00/register_local_7_0.in" task_count="0" 
ts=1970-01-03T00:50:41.433182Z event=wf.map.task_job xwf.id=153320f6-9a8c-43cb-9c12-c2d3bc851822 job.id="mBgExec_ID0000013" task.id="ID0000013" 
ts=1970-01-03T00:50:41.433214Z event=wf.map.task_job xwf.id=153320f6-9a8c-43cb-9c12-c2d3bc851822 job.id="mBgExec_ID0000012" task.id="ID0000012" 
ts=1970-01-03T00:50:41.433240Z event=wf.map.task_job xwf.id=153320f6-9a8c-43cb-9c12-c2d3bc851822 job.id="mBgExec_ID0000011" task.id="ID0000011" 
ts=1970-01-03T00:50:41.433272Z event=wf.map.task_job xwf.id=153320f6-9a8c-43cb-9c12-c2d3bc851822 job.id="mBgExec_ID0000014" task.id="ID0000014" 
ts=1970-01-03T00:50:41.433303Z event=wf.map.task_job xwf.id=153320f6-9a8c-43cb-9c12-c2d3bc851822 job.id="mConcatFit_ID0000009" task.id="ID0000009" 
ts=1970-01-03T00:50:41.433324Z event=wf.map.task_job xwf.id=153320f6-9a8c-43cb-9c12-c2d3bc851822 job.id="mDiffFit_ID0000008" task.id="ID0000008" 
ts=1970-01-03T00:50:41.433354Z event=wf.map.task_job xwf.id=153320f6-9a8c-43cb-9c12-c2d3bc851822 job.id="mDiffFit_ID0000007" task.id="ID0000007" 
ts=1970-01-03T00:50:41.433375Z event=wf.map.task_job xwf.id=153320f6-9a8c-43cb-9c12-c2d3bc851822 job.id="mDiffFit_ID0000006" task.id="ID0000006" 
ts=1970-01-03T00:50:41.433408Z event=wf.map.task_job xwf.id=153320f6-9a8c-43cb-9c12-c2d3bc851822 job.id="mProjectPP_ID0000004" task.id="ID0000004" 
ts=1970-01-03T00:50:41.433436Z event=wf.map.task_job xwf.id=153320f6-9a8c-43cb-9c12-c2d3bc851822 job.id="mProjectPP_ID0000002" task.id="ID0000002" 
ts=1970-01-03T00:50:41.433459Z event=wf.map.task_job xwf.id=153320f6-9a8c-43cb-9c12-c2d3bc851822 job.id="mProjectPP_ID0000003" task.id="ID0000003" 
ts=1970-01-03T00:50:41.433492Z event=wf.map.task_job xwf.id=153320f6-9a8c-43cb-9c12-c2d3bc851822 job.id="mProjectPP_ID0000001" task.id="ID0000001" 
ts=1970-01-03T00:50:41.433512Z event=wf.map.task_job xwf.id=153320f6-9a8c-43cb-9c12-c2d3bc851822 job.id="mJPEG_ID0000017" task.id="ID0000017" 
ts=1970-01-03T00:50:41.433542Z event=wf.map.task_job xwf.id=153320f6-9a8c-43cb-9c12-c2d3bc851822 job.id="mAdd_ID0000015" task.id="ID0000015" 
ts=1970-01-03T00:50:41.433569Z event=wf.map.task_job xwf.id=153320f6-9a8c-43cb-9c12-c2d3bc851822 job.id="mShrink_ID0000016" task.id="ID0000016" 
ts=1970-01-03T00:50:41.433589Z event=wf.map.task_job xwf.id=153320f6-9a8c-43cb-9c12-c2d3bc851822 job.id="mBgModel_ID0000010" task.id="ID0000010" 
ts=1970-01-03T00:50:41.433627Z event=wf.map.task_job xwf.id=153320f6-9a8c-43cb-9c12-c2d3bc851822 job.id="mImgtbl_ID0000005" task.id="ID0000005" 
ts=1970-01-03T00:50:41.433654Z event=job.edge xwf.id=153320f6-9a8c-43cb-9c12-c2d3bc851822 parent.job.id="stage_in_remote_local_0_0" child.job.id="mProjectPP_ID0000004" 
ts=1970-01-03T00:50:41.433687Z event=job.edge xwf.id=153320f6-9a8c-43cb-9c12-c2d3bc851822 parent.job.id="stage_in_remote_local_0_0" child.job.id="mProjectPP_ID0000002" 
ts=1970-01-03T00:50:41.433710Z event=job.edge xwf.id=153320f6-9a8c-43cb-9c12-c2d3bc851822 parent.job.id="stage_in_remote_local_0_0" child.job.id="mProjectPP_ID0000003" 
ts=1970-01-03T00:50:41.433734Z event=job.edge xwf.id=153320f6-9a8c-43cb-9c12-c2d3bc851822 parent.job.id="stage_in_remote_local_0_0" child.job.id="mProjectPP_ID0000001" 
ts=1970-01-03T00:50:41.433758Z event=job.edge xwf.id=153320f6-9a8c-43cb-9c12-c2d3bc851822 parent.job.id="mBgExec_ID0000013" child.job.id="register_local_5_0" 
ts=1970-01-03T00:50:41.433776Z event=job.edge xwf.id=153320f6-9a8c-43cb-9c12-c2d3bc851822 parent.job.id="mBgExec_ID0000013" child.job.id="mAdd_ID0000015" 
ts=1970-01-03T00:50:41.433800Z event=job.edge xwf.id=153320f6-9a8c-43cb-9c12-c2d3bc851822 parent.job.id="mBgExec_ID0000012" child.job.id="register_local_5_0" 
ts=1970-01-03T00:50:41.433822Z event=job.edge xwf.id=153320f6-9a8c-43cb-9c12-c2d3bc851822 parent.job.id="mBgExec_ID0000012" child.job.id="mAdd_ID0000015" 
ts=1970-01-03T00:50:41.433842Z event=job.edge xwf.id=153320f6-9a8c-43cb-9c12-c2d3bc851822 parent.job.id="mBgExec_ID0000011" child.job.id="register_local_5_0" 
ts=1970-01-03T00:50:41.433867Z event=job.edge xwf.id=153320f6-9a8c-43cb-9c12-c2d3bc851822 parent.job.id="mBgExec_ID0000011" child.job.id="mAdd_ID0000015" 
ts=1970-01-03T00:50:41.433884Z event=job.edge xwf.id=153320f6-9a8c-43cb-9c12-c2d3bc851822 parent.job.id="mBgExec_ID0000014" child.job.id="register_local_5_0" 
ts=1970-01-03T00:50:41.433908Z event=job.edge xwf.id=153320f6-9a8c-43cb-9c12-c2d3bc851822 parent.job.id="mBgExec_ID0000014" child.job.id="mAdd_ID0000015" 
ts=1970-01-03T00:50:41.433930Z event=job.edge xwf.id=153320f6-9a8c-43cb-9c12-c2d3bc851822 parent.job.id="mConcatFit_ID0000009" child.job.id="register_local_3_0" 
ts=1970-01-03T00:50:41.433950Z event=job.edge xwf.id=153320f6-9a8c-43cb-9c12-c2d3bc851822 parent.job.id="mConcatFit_ID0000009" child.job.id="mBgModel_ID0000010" 
ts=1970-01-03T00:50:41.433972Z event=job.edge xwf.id=153320f6-9a8c-43cb-9c12-c2d3bc851822 parent.job.id="mDiffFit_ID0000008" child.job.id="mConcatFit_ID0000009" 
ts=1970-01-03T00:50:41.433999Z event=job.edge xwf.id=153320f6-9a8c-43cb-9c12-c2d3bc851822 parent.job.id="mDiffFit_ID0000008" child.job.id="register_local_2_0" 
ts=1970-01-03T00:50:41.434027Z event=job.edge xwf.id=153320f6-9a8c-43cb-9c12-c2d3bc851822 parent.job.id="mDiffFit_ID0000007" child.job.id="mConcatFit_ID0000009" 
ts=1970-01-03T00:50:41.434052Z event=job.edge xwf.id=153320f6-9a8c-43cb-9c12-c2d3bc851822 parent.job.id="mDiffFit_ID0000007" child.job.id="register_local_2_0" 
ts=1970-01-03T00:50:41.434072Z event=job.edge xwf.id=153320f6-9a8c-43cb-9c12-c2d3bc851822 parent.job.id="mDiffFit_ID0000006" child.job.id="mConcatFit_ID0000009" 
ts=1970-01-03T00:50:41.434093Z event=job.edge xwf.id=153320f6-9a8c-43cb-9c12-c2d3bc851822 parent.job.id="mDiffFit_ID0000006" child.job.id="register_local_2_0" 
ts=1970-01-03T00:50:41.434153Z event=job.edge xwf.id=153320f6-9a8c-43cb-9c12-c2d3bc851822 parent.job.id="mProjectPP_ID0000004" child.job.id="mImgtbl_ID0000005" 
ts=1970-01-03T00:50:41.434177Z event=job.edge xwf.id=153320f6-9a8c-43cb-9c12-c2d3bc851822 parent.job.id="mProjectPP_ID0000004" child.job.id="mDiffFit_ID0000008" 
ts=1970-01-03T00:50:41.434202Z event=job.edge xwf.id=153320f6-9a8c-43cb-9c12-c2d3bc851822 parent.job.id="mProjectPP_ID0000004" child.job.id="register_local_0_0" 
ts=1970-01-03T00:50:41.434219Z event=job.edge xwf.id=153320f6-9a8c-43cb-9c12-c2d3bc851822 parent.job.id="mProjectPP_ID0000004" child.job.id="mBgExec_ID0000014" 
ts=1970-01-03T00:50:41.434259Z event=job.edge xwf.id=153320f6-9a8c-43cb-9c12-c2d3bc851822 parent.job.id="mProjectPP_ID0000002" child.job.id="mImgtbl_ID0000005" 
ts=1970-01-03T00:50:41.434285Z event=job.edge xwf.id=153320f6-9a8c-43cb-9c12-c2d3bc851822 parent.job.id="mProjectPP_ID0000002" child.job.id="mDiffFit_ID0000007" 
ts=1970-01-03T00:50:41.434313Z event=job.edge xwf.id=153320f6-9a8c-43cb-9c12-c2d3bc851822 parent.job.id="mProjectPP_ID0000002" child.job.id="mDiffFit_ID0000006" 
ts=1970-01-03T00:50:41.434343Z event=job.edge xwf.id=153320f6-9a8c-43cb-9c12-c2d3bc851822 parent.job.id="mProjectPP_ID0000002" child.job.id="register_local_0_0" 
ts=1970-01-03T00:50:41.434365Z event=job.edge xwf.id=153320f6-9a8c-43cb-9c12-c2d3bc851822 parent.job.id="mProjectPP_ID0000002" child.job.id="mBgExec_ID0000012" 
ts=1970-01-03T00:50:41.434391Z event=job.edge xwf.id=153320f6-9a8c-43cb-9c12-c2d3bc851822 parent.job.id="mProjectPP_ID0000003" child.job.id="mImgtbl_ID0000005" 
ts=1970-01-03T00:50:41.434413Z event=job.edge xwf.id=153320f6-9a8c-43cb-9c12-c2d3bc851822 parent.job.id="mProjectPP_ID0000003" child.job.id="mDiffFit_ID0000008" 
ts=1970-01-03T00:50:41.434437Z event=job.edge xwf.id=153320f6-9a8c-43cb-9c12-c2d3bc851822 parent.job.id="mProjectPP_ID0000003" child.job.id="mDiffFit_ID0000007" 
ts=1970-01-03T00:50:41.434462Z event=job.edge xwf.id=153320f6-9a8c-43cb-9c12-c2d3bc851822 parent.job.id="mProjectPP_ID0000003" child.job.id="register_local_0_0" 
ts=1970-01-03T00:50:41.434487Z event=job.edge xwf.id=153320f6-9a8c-43cb-9c12-c2d3bc851822 parent.job.id="mProjectPP_ID0000003" child.job.id="mBgExec_ID0000013" 
ts=1970-01-03T00:50:41.434513Z event=job.edge xwf.id=153320f6-9a8c-43cb-9c12-c2d3bc851822 parent.job.id="mProjectPP_ID0000001" child.job.id="mImgtbl_ID0000005" 
ts=1970-01-03T00:50:41.434530Z event=job.edge xwf.id=153320f6-9a8c-43cb-9c12-c2d3bc851822 parent.job.id="mProjectPP_ID0000001" child.job.id="mDiffFit_ID0000006" 
ts=1970-01-03T00:50:41.434552Z event=job.edge xwf.id=153320f6-9a8c-43cb-9c12-c2d3bc851822 parent.job.id="mProjectPP_ID0000001" child.job.id="register_local_0_0" 
ts=1970-01-03T00:50:41.434582Z event=job.edge xwf.id=153320f6-9a8c-43cb-9c12-c2d3bc851822 parent.job.id="mProjectPP_ID0000001" child.job.id="mBgExec_ID0000011" 
ts=1970-01-03T00:50:41.434599Z event=job.edge xwf.id=153320f6-9a8c-43cb-9c12-c2d3bc851822 parent.job.id="mJPEG_ID0000017" child.job.id="stage_out_local_local_7_0" 
ts=1970-01-03T00:50:41.434659Z event=job.edge xwf.id=153320f6-9a8c-43cb-9c12-c2d3bc851822 parent.job.id="mAdd_ID0000015" child.job.id="stage_out_local_local_6_0" 
ts=1970-01-03T00:50:41.434674Z event=job.edge xwf.id=153320f6-9a8c-43cb-9c12-c2d3bc851822 parent.job.id="mAdd_ID0000015" child.job.id="mShrink_ID0000016" 
ts=1970-01-03T00:50:41.434706Z event=job.edge xwf.id=153320f6-9a8c-43cb-9c12-c2d3bc851822 parent.job.id="mAdd_ID0000015" child.job.id="mJPEG_ID0000017" 
ts=1970-01-03T00:50:41.434726Z event=job.edge xwf.id=153320f6-9a8c-43cb-9c12-c2d3bc851822 parent.job.id="stage_out_local_local_7_0" child.job.id="cleanup_montage-1.0deg-20260213-050412_0_local" 
ts=1970-01-03T00:50:41.434742Z event=job.edge xwf.id=153320f6-9a8c-43cb-9c12-c2d3bc851822 parent.job.id="stage_out_local_local_7_0" child.job.id="register_local_7_0" 
ts=1970-01-03T00:50:41.434773Z event=job.edge xwf.id=153320f6-9a8c-43cb-9c12-c2d3bc851822 parent.job.id="stage_out_local_local_6_0" child.job.id="register_local_6_0" 
ts=1970-01-03T00:50:41.434788Z event=job.edge xwf.id=153320f6-9a8c-43cb-9c12-c2d3bc851822 parent.job.id="stage_out_local_local_6_0" child.job.id="cleanup_montage-1.0deg-20260213-050412_0_local" 
ts=1970-01-03T00:50:41.434811Z event=job.edge xwf.id=153320f6-9a8c-43cb-9c12-c2d3bc851822 parent.job.id="mShrink_ID0000016" child.job.id="stage_out_local_local_7_0" 
ts=1970-01-03T00:50:41.434829Z event=job.edge xwf.id=153320f6-9a8c-43cb-9c12-c2d3bc851822 parent.job.id="mBgModel_ID0000010" child.job.id="register_local_4_0" 
ts=1970-01-03T00:50:41.434845Z event=job.edge xwf.id=153320f6-9a8c-43cb-9c12-c2d3bc851822 parent.job.id="mBgModel_ID0000010" child.job.id="mBgExec_ID0000013" 
ts=1970-01-03T00:50:41.434868Z event=job.edge xwf.id=153320f6-9a8c-43cb-9c12-c2d3bc851822 parent.job.id="mBgModel_ID0000010" child.job.id="mBgExec_ID0000012" 
ts=1970-01-03T00:50:41.434882Z event=job.edge xwf.id=153320f6-9a8c-43cb-9c12-c2d3bc851822 parent.job.id="mBgModel_ID0000010" child.job.id="mBgExec_ID0000011" 
ts=1970-01-03T00:50:41.434902Z event=job.edge xwf.id=153320f6-9a8c-43cb-9c12-c2d3bc851822 parent.job.id="mBgModel_ID0000010" child.job.id="mBgExec_ID0000014" 
ts=1970-01-03T00:50:41.434921Z event=job.edge xwf.id=153320f6-9a8c-43cb-9c12-c2d3bc851822 parent.job.id="create_dir_montage-1.0deg-20260213-050412_0_local" child.job.id="stage_in_remote_local_0_0" 
ts=1970-01-03T00:50:41.434938Z event=job.edge xwf.id=153320f6-9a8c-43cb-9c12-c2d3bc851822 parent.job.id="mImgtbl_ID0000005" child.job.id="mDiffFit_ID0000008" 
ts=1970-01-03T00:50:41.434956Z event=job.edge xwf.id=153320f6-9a8c-43cb-9c12-c2d3bc851822 parent.job.id="mImgtbl_ID0000005" child.job.id="mDiffFit_ID0000007" 
ts=1970-01-03T00:50:41.434972Z event=job.edge xwf.id=153320f6-9a8c-43cb-9c12-c2d3bc851822 parent.job.id="mImgtbl_ID0000005" child.job.id="mDiffFit_ID0000006" 
ts=1970-01-03T00:50:41.434989Z event=job.edge xwf.id=153320f6-9a8c-43cb-9c12-c2d3bc851822 parent.job.id="mImgtbl_ID0000005" child.job.id="register_local_1_0" 
ts=1970-01-03T00:50:41.435017Z event=job.edge xwf.id=153320f6-9a8c-43cb-9c12-c2d3bc851822 parent.job.id="mImgtbl_ID0000005" child.job.id="mBgModel_ID0000010" 
