# Filename: montage-1.0deg-20260213-050412-0.dag.condor.sub
# Generated by condor_submit_dag montage-1.0deg-20260213-050412-0.dag 
universe	= scheduler
executable	= /usr/bin/condor_dagman
getenv		= True
output		= montage-1.0deg-20260213-050412-0.dag.lib.out
error		= montage-1.0deg-20260213-050412-0.dag.lib.err
log		= montage-1.0deg-20260213-050412-0.dag.dagman.log
remove_kill_sig	= SIGUSR1
+OtherJobRemoveRequirements	= "DAGManJobId =?= $(cluster)"
# Note: default on_exit_remove expression:
# ( ExitSignal =?= 11 || (ExitCode =!= UNDEFINED && ExitCode >=0 && ExitCode <= 2))
# attempts to ensure that DAGMan is automatically
# requeued by the schedd if it exits abnormally or
# is killed (e.g., during a reboot).
on_exit_remove	= (ExitSignal =?= 11 || (ExitCode =!= UNDEFINED && ExitCode >=0 && ExitCode <= 2))
copy_to_spool	= False
arguments	= "-p 0 -f -l . -Lockfile montage-1.0deg-20260213-050412-0.dag.lock -AutoRescue 1 -DoRescueFrom 0 -Dag montage-1.0deg-20260213-050412-0.dag -MaxPost 20 -Suppress_notification -CsdVersion $CondorVersion:' '8.8.13' 'Mar' '23' '2021' 'BuildID:' 'Debian-8.8.13-1.1' 'PackageID:' '8.8.13-1.1' 'Debian-8.8.13-1.1' '$ -Dagman /usr/bin/condor_dagman"
environment	= _CONDOR_SCHEDD_ADDRESS_FILE=/var/spool/condor/.schedd_address;_CONDOR_MAX_DAGMAN_LOG=0;_CONDOR_SCHEDD_DAEMON_AD_FILE=/var/spool/condor/.schedd_classad;_CONDOR_DAGMAN_LOG=montage-1.0deg-20260213-050412-0.dag.dagman.out
executable=/usr/bin/pegasus-dagman
+pegasus_wf_uuid="153320f6-9a8c-43cb-9c12-c2d3bc851822"
+pegasus_root_wf_uuid="153320f6-9a8c-43cb-9c12-c2d3bc851822"
+pegasus_wf_name="montage-1.0deg-20260213-050412-0"
+pegasus_wf_time="20260213T050412+0000"
+pegasus_version="5.0.9"
+pegasus_job_class=11
+pegasus_cluster_size=1
+pegasus_site="local"
+pegasus_execution_sites="local"
+pegasus_wf_xformation="pegasus::dagman"
environment	= _CONDOR_SCHEDD_ADDRESS_FILE=/var/spool/condor/.schedd_address;_CONDOR_MAX_DAGMAN_LOG=0;_CONDOR_SCHEDD_DAEMON_AD_FILE=/var/spool/condor/.schedd_classad;_CONDOR_DAGMAN_LOG=montage-1.0deg-20260213-050412-0.dag.dagman.out;PEGASUS_METRICS=true;USER=pegasus;HOME=/home/pegasus;
queue