ts=1970-01-03T00:42:44.230465Z event=task.info xwf.id=ef6d3787-49e9-4b32-8ecc-6aca572e375e task.id="ID0000016" type="1" type_desc="compute" transformation="montage::mShrink:6.0" argv="mosaic.fits mosaic_thumb.fits 0.1" 
ts=1970-01-03T00:42:44.230821Z event=task.info xwf.id=ef6d3787-49e9-4b32-8ecc-6aca572e375e task.id="ID0000013" type="1" type_desc="compute" transformation="montage::mBgExec:6.0" argv="projected_003.fits corrections.tbl corrected_003.fits" 
ts=1970-01-03T00:42:44.230907Z event=task.info xwf.id=ef6d3787-49e9-4b32-8ecc-6aca572e375e task.id="ID0000010" type="1" type_desc="compute" transformation="montage::mBgModel:6.0" argv="images.tbl fits.tbl corrections.tbl" 
ts=1970-01-03T00:42:44.231036Z event=task.info xwf.id=ef6d3787-49e9-4b32-8ecc-6aca572e375e task.id="ID0000012" type="1" type_desc="compute" transformation="montage::mBgExec:6.0" argv="projected_002.fits corrections.tbl corrected_002.fits" 
ts=1970-01-03T00:42:44.231132Z event=task.info xwf.id=ef6d3787-49e9-4b32-8ecc-6aca572e375e task.id="ID0000011" type="1" type_desc="compute" transformation="montage::mBgExec:6.0" argv="projected_001.fits corrections.tbl corrected_001.fits" 
ts=1970-01-03T00:42:44.231191Z event=task.info xwf.id=ef6d3787-49e9-4b32-8ecc-6aca572e375e task.id="ID0000014" type="1" type_desc="compute" transformation="montage::mBgExec:6.0" argv="projected_004.fits corrections.tbl corrected_004.fits" 
ts=1970-01-03T00:42:44.231269Z event=task.info xwf.id=ef6d3787-49e9-4b32-8ecc-6aca572e375e task.id="ID0000005" type="1" type_desc="compute" transformation="montage::mImgtbl:6.0" argv="-t 4 images.tbl" 
ts=1970-01-03T00:42:44.231333Z event=task.info xwf.id=ef6d3787-49e9-4b32-8ecc-6aca572e375e task.id="ID0000009" type="1" type_desc="compute" transformation="montage::mConcatFit:6.0" argv="-o fits.tbl" 
ts=1970-01-03T00:42:44.231404Z event=task.info xwf.id=ef6d3787-49e9-4b32-8ecc-6aca572e375e task.id="ID0000008" type="1" type_desc="compute" transformation="montage::mDiffFit:6.0" argv="projected_003.fits projected_004.fits diff_003.fits fit_003.txt" 
ts=1970-01-03T00:42:44.231481Z event=task.info xwf.id=ef6d3787-49e9-4b32-8ecc-6aca572e375e task.id="ID0000007" type="1" type_desc="compute" transformation="montage::mDiffFit:6.0" argv="projected_002.fits projected_003.fits diff_002.fits fit_002.txt" 
ts=1970-01-03T00:42:44.231538Z event=task.info xwf.id=ef6d3787-49e9-4b32-8ecc-6aca572e375e task.id="ID0000006" type="1" type_desc="compute" transformation="montage::mDiffFit:6.0" argv="projected_001.fits projected_002.fits diff_001.fits fit_001.txt" 
ts=1970-01-03T00:42:44.231615Z event=task.info xwf.id=ef6d3787-49e9-4b32-8ecc-6aca572e375e task.id="ID0000004" type="1" type_desc="compute" transformation="montage::mProjectPP:6.0" argv="-X input_004.fits projected_004.fits" 
ts=1970-01-03T00:42:44.231668Z event=task.info xwf.id=ef6d3787-49e9-4b32-8ecc-6aca572e375e task.id="ID0000002" type="1" type_desc="compute" transformation="montage::mProjectPP:6.0" argv="-X input_002.fits projected_002.fits" 
ts=1970-01-03T00:42:44.231742Z event=task.info xwf.id=ef6d3787-49e9-4b32-8ecc-6aca572e375e task.id="ID0000003" type="1" type_desc="compute" transformation="montage::mProjectPP:6.0" argv="-X input_003.fits projected_003.fits" 
ts=1970-01-03T00:42:44.231822Z event=task.info xwf.id=ef6d3787-49e9-4b32-8ecc-6aca572e375e task.id="ID0000001" type="1" type_desc="compute" transformation="montage::mProjectPP:6.0" argv="-X input_001.fits projected_001.fits" 
ts=1970-01-03T00:42:44.231883Z event=task.info xwf.id=ef6d3787-49e9-4b32-8ecc-6aca572e375e task.id="ID0000017" type="1" type_desc="compute" transformation="montage::mJPEG:6.0" argv="mosaic.fits mosaic.jpg" 
ts=1970-01-03T00:42:44.231956Z event=task.info xwf.id=ef6d3787-49e9-4b32-8ecc-6aca572e375e task.id="ID0000015" type="1" type_desc="compute" transformation="montage::mAdd:6.0" argv="-o mosaic.fits" 
ts=1970-01-03T00:42:44.232035Z event=task.edge xwf.id=ef6d3787-49e9-4b32-8ecc-6aca572e375e parent.task.id="ID0000013" child.task.id="ID0000015" 
ts=1970-01-03T00:42:44.232110Z event=task.edge xwf.id=ef6d3787-49e9-4b32-8ecc-6aca572e375e parent.task.id="ID0000010" child.task.id="ID0000013" 
ts=1970-01-03T00:42:44.232169Z event=task.edge xwf.id=ef6d3787-49e9-4b32-8ecc-6aca572e375e parent.task.id="ID0000010" child.task.id="ID0000012" 
ts=1970-01-03T00:42:44.232217Z event=task.edge xwf.id=ef6d3787-49e9-4b32-8ecc-6aca572e375e parent.task.id="ID0000010" child.task.id="ID0000011" 
ts=1970-01-03T00:42:44.232306Z event=task.edge xwf.id=ef6d3787-49e9-4b32-8ecc-6aca572e375e parent.task.id="ID0000010" child.task.id="ID0000014" 
ts=1970-01-03T00:42:44.232353Z event=task.edge xwf.id=ef6d3787-49e9-4b32-8ecc-6aca572e375e parent.task.id="ID0000012" child.task.id="ID0000015" 
ts=1970-01-03T00:42:44.232418Z event=task.edge xwf.id=ef6d3787-49e9-4b32-8ecc-6aca572e375e parent.task.id="ID0000011" child.task.id="ID0000015" 
ts=1970-01-03T00:42:44.232476Z event=task.edge xwf.id=ef6d3787-49e9-4b32-8ecc-6aca572e375e parent.task.id="ID0000014" child.task.id="ID0000015" 
ts=1970-01-03T00:42:44.232521Z event=task.edge xwf.id=ef6d3787-49e9-4b32-8ecc-6aca572e375e parent.task.id="ID0000005" child.task.id="ID0000008" 
ts=1970-01-03T00:42:44.232576Z event=task.edge xwf.id=ef6d3787-49e9-4b32-8ecc-6aca572e375e parent.task.id="ID0000005" child.task.id="ID0000007" 
ts=1970-01-03T00:42:44.232616Z event=task.edge xwf.id=ef6d3787-49e9-4b32-8ecc-6aca572e375e parent.task.id="ID0000005" child.task.id="ID0000006" 
ts=1970-01-03T00:42:44.232677Z event=task.edge xwf.id=ef6d3787-49e9-4b32-8ecc-6aca572e375e parent.task.id="ID0000005" child.task.id="ID0000010" 
ts=1970-01-03T00:42:44.232735Z event=task.edge xwf.id=ef6d3787-49e9-4b32-8ecc-6aca572e375e parent.task.id="ID0000009" child.task.id="ID0000010" 
ts=1970-01-03T00:42:44.232778Z event=task.edge xwf.id=ef6d3787-49e9-4b32-8ecc-6aca572e375e parent.task.id="ID0000008" child.task.id="ID0000009" 
ts=1970-01-03T00:42:44.232902Z event=task.edge xwf.id=ef6d3787-49e9-4b32-8ecc-6aca572e375e parent.task.id="ID0000007" child.task.id="ID0000009" 
ts=1970-01-03T00:42:44.232948Z event=task.edge xwf.id=ef6d3787-49e9-4b32-8ecc-6aca572e375e parent.task.id="ID0000006" child.task.id="ID0000009" 
ts=1970-01-03T00:42:44.233022Z event=task.edge xwf.id=ef6d3787-49e9-4b32-8ecc-6aca572e375e parent.task.id="ID0000004" child.task.id="ID0000005" 
ts=1970-01-03T00:42:44.233078Z event=task.edge xwf.id=ef6d3787-49e9-4b32-8ecc-6aca572e375e parent.task.id="ID0000004" child.task.id="ID0000008" 
ts=1970-01-03T00:42:44.233121Z event=task.edge xwf.id=ef6d3787-49e9-4b32-8ecc-6aca572e375e parent.task.id="ID0000004" child.task.id="ID0000014" 
ts=1970-01-03T00:42:44.233177Z event=task.edge xwf.id=ef6d3787-49e9-4b32-8ecc-6aca572e375e parent.task.id="ID0000002" child.task.id="ID0000005" 
ts=1970-01-03T00:42:44.233219Z event=task.edge xwf.id=ef6d3787-49e9-4b32-8ecc-6aca572e375e parent.task.id="ID0000002" child.task.id="ID0000007" 
ts=1970-01-03T00:42:44.233278Z event=task.edge xwf.id=ef6d3787-49e9-4b32-8ecc-6aca572e375e parent.task.id="ID0000002" child.task.id="ID0000006" 
ts=1970-01-03T00:42:44.233338Z event=task.edge xwf.id=ef6d3787-49e9-4b32-8ecc-6aca572e375e parent.task.id="ID0000002" child.task.id="ID0000012" 
ts=1970-01-03T00:42:44.233383Z event=task.edge xwf.id=ef6d3787-49e9-4b32-8ecc-6aca572e375e parent.task.id="ID0000003" child.task.id="ID0000005" 
ts=1970-01-03T00:42:44.233439Z event=task.edge xwf.id=ef6d3787-49e9-4b32-8ecc-6aca572e375e parent.task.id="ID0000003" child.task.id="ID0000008" 
ts=1970-01-03T00:42:44.233487Z event=task.edge xwf.id=ef6d3787-49e9-4b32-8ecc-6aca572e375e parent.task.id="ID0000003" child.task.id="ID0000007" 
ts=1970-01-03T00:42:44.233549Z event=task.edge xwf.id=ef6d3787-49e9-4b32-8ecc-6aca572e375e parent.task.id="ID0000003" child.task.id="ID0000013" 
ts=1970-01-03T00:42:44.233607Z event=task.edge xwf.id=ef6d3787-49e9-4b32-8ecc-6aca572e375e parent.task.id="ID0000001" child.task.id="ID0000005" 
ts=1970-01-03T00:42:44.233657Z event=task.edge xwf.id=ef6d3787-49e9-4b32-8ecc-6aca572e375e parent.task.id="ID0000001" child.task.id="ID0000006" 
ts=1970-01-03T00:42:44.233714Z event=task.edge xwf.id=ef6d3787-49e9-4b32-8ecc-6aca572e375e parent.task.id="ID0000001" child.task.id="ID0000011" 
ts=1970-01-03T00:42:44.234041Z event=task.edge xwf.id=ef6d3787-49e9-4b32-8ecc-6aca572e375e parent.task.id="ID0000015" child.task.id="ID0000016" 
ts=1970-01-03T00:42:44.234101Z event=task.edge xwf.id=ef6d3787-49e9-4b32-8ecc-6aca572e375e parent.task.id="ID0000015" child.task.id="ID0000017" 
ts=1970-01-03T00:42:44.510867Z event=static.meta.start xwf.id=ef6d3787-49e9-4b32-8ecc-6aca572e375e 
ts=1970-01-03T00:42:44.510947Z event=xwf.meta xwf.id=ef6d3787-49e9-4b32-8ecc-6aca572e375e key="wf.api" value="python" 
ts=1970-01-03T00:42:44.511035Z event=static.meta.end xwf.id=ef6d3787-49e9-4b32-8ecc-6aca572e375e 
ts=1970-01-03T00:42:44.642131Z event=job.info xwf.id=ef6d3787-49e9-4b32-8ecc-6aca572e375e job.id="stage_in_remote_local_0_0" submit_file="00/00/stage_in_remote_local_0_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L montage-1.0deg-20260213-045614 -T 2026-02-13T04:56:14+00:00 pegasus-transfer  --threads 2 " task_count="0" 
ts=1970-01-03T00:42:44.642264Z event=job.info xwf.id=ef6d3787-49e9-4b32-8ecc-6aca572e375e job.id="create_dir_montage-1.0deg-20260213-045614_0_local" submit_file="00/00/create_dir_montage-1.0deg-20260213-045614_0_local.sub" type="6" type_desc="create-dir" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::dirmanager -N null -i - -R local  -L montage-1.0deg-20260213-045614 -T 2026-02-13T04:56:14+00:00 pegasus-transfer " task_count="0" 
ts=1970-01-03T00:42:44.642351Z event=job.info xwf.id=ef6d3787-49e9-4b32-8ecc-6aca572e375e job.id="mBgExec_ID0000013" submit_file="00/00/mBgExec_ID0000013.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run5/submit/pegasus/pegasus/montage-1.0deg-20260213-045614/run0001/00/00/mBgExec_ID0000013.sh " task_count="1" 
ts=1970-01-03T00:42:44.642437Z event=job.info xwf.id=ef6d3787-49e9-4b32-8ecc-6aca572e375e job.id="mBgExec_ID0000012" submit_file="00/00/mBgExec_ID0000012.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run5/submit/pegasus/pegasus/montage-1.0deg-20260213-045614/run0001/00/00/mBgExec_ID0000012.sh " task_count="1" 
ts=1970-01-03T00:42:44.642521Z event=job.info xwf.id=ef6d3787-49e9-4b32-8ecc-6aca572e375e job.id="mBgExec_ID0000011" submit_file="00/00/mBgExec_ID0000011.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run5/submit/pegasus/pegasus/montage-1.0deg-20260213-045614/run0001/00/00/mBgExec_ID0000011.sh " task_count="1" 
ts=1970-01-03T00:42:44.642593Z event=job.info xwf.id=ef6d3787-49e9-4b32-8ecc-6aca572e375e job.id="mBgExec_ID0000014" submit_file="00/00/mBgExec_ID0000014.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run5/submit/pegasus/pegasus/montage-1.0deg-20260213-045614/run0001/00/00/mBgExec_ID0000014.sh " task_count="1" 
ts=1970-01-03T00:42:44.642686Z event=job.info xwf.id=ef6d3787-49e9-4b32-8ecc-6aca572e375e job.id="mConcatFit_ID0000009" submit_file="00/00/mConcatFit_ID0000009.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run5/submit/pegasus/pegasus/montage-1.0deg-20260213-045614/run0001/00/00/mConcatFit_ID0000009.sh " task_count="1" 
ts=1970-01-03T00:42:44.642758Z event=job.info xwf.id=ef6d3787-49e9-4b32-8ecc-6aca572e375e job.id="mDiffFit_ID0000008" submit_file="00/00/mDiffFit_ID0000008.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run5/submit/pegasus/pegasus/montage-1.0deg-20260213-045614/run0001/00/00/mDiffFit_ID0000008.sh " task_count="1" 
ts=1970-01-03T00:42:44.642851Z event=job.info xwf.id=ef6d3787-49e9-4b32-8ecc-6aca572e375e job.id="mDiffFit_ID0000007" submit_file="00/00/mDiffFit_ID0000007.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run5/submit/pegasus/pegasus/montage-1.0deg-20260213-045614/run0001/00/00/mDiffFit_ID0000007.sh " task_count="1" 
ts=1970-01-03T00:42:44.642953Z event=job.info xwf.id=ef6d3787-49e9-4b32-8ecc-6aca572e375e job.id="mDiffFit_ID0000006" submit_file="00/00/mDiffFit_ID0000006.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run5/submit/pegasus/pegasus/montage-1.0deg-20260213-045614/run0001/00/00/mDiffFit_ID0000006.sh " task_count="1" 
ts=1970-01-03T00:42:44.643016Z event=job.info xwf.id=ef6d3787-49e9-4b32-8ecc-6aca572e375e job.id="mProjectPP_ID0000004" submit_file="00/00/mProjectPP_ID0000004.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run5/submit/pegasus/pegasus/montage-1.0deg-20260213-045614/run0001/00/00/mProjectPP_ID0000004.sh " task_count="1" 
ts=1970-01-03T00:42:44.643084Z event=job.info xwf.id=ef6d3787-49e9-4b32-8ecc-6aca572e375e job.id="mProjectPP_ID0000002" submit_file="00/00/mProjectPP_ID0000002.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run5/submit/pegasus/pegasus/montage-1.0deg-20260213-045614/run0001/00/00/mProjectPP_ID0000002.sh " task_count="1" 
ts=1970-01-03T00:42:44.643139Z event=job.info xwf.id=ef6d3787-49e9-4b32-8ecc-6aca572e375e job.id="mProjectPP_ID0000003" submit_file="00/00/mProjectPP_ID0000003.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run5/submit/pegasus/pegasus/montage-1.0deg-20260213-045614/run0001/00/00/mProjectPP_ID0000003.sh " task_count="1" 
ts=1970-01-03T00:42:44.643206Z event=job.info xwf.id=ef6d3787-49e9-4b32-8ecc-6aca572e375e job.id="mProjectPP_ID0000001" submit_file="00/00/mProjectPP_ID0000001.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run5/submit/pegasus/pegasus/montage-1.0deg-20260213-045614/run0001/00/00/mProjectPP_ID0000001.sh " task_count="1" 
ts=1970-01-03T00:42:44.643271Z event=job.info xwf.id=ef6d3787-49e9-4b32-8ecc-6aca572e375e job.id="mJPEG_ID0000017" submit_file="00/00/mJPEG_ID0000017.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run5/submit/pegasus/pegasus/montage-1.0deg-20260213-045614/run0001/00/00/mJPEG_ID0000017.sh " task_count="1" 
ts=1970-01-03T00:42:44.643314Z event=job.info xwf.id=ef6d3787-49e9-4b32-8ecc-6aca572e375e job.id="mAdd_ID0000015" submit_file="00/00/mAdd_ID0000015.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run5/submit/pegasus/pegasus/montage-1.0deg-20260213-045614/run0001/00/00/mAdd_ID0000015.sh " task_count="1" 
ts=1970-01-03T00:42:44.643369Z event=job.info xwf.id=ef6d3787-49e9-4b32-8ecc-6aca572e375e job.id="cleanup_montage-1.0deg-20260213-045614_0_local" submit_file="00/00/cleanup_montage-1.0deg-20260213-045614_0_local.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::cleanup -N null -i - -R local  -L montage-1.0deg-20260213-045614 -T 2026-02-13T04:56:14+00:00 pegasus-transfer " task_count="0" 
ts=1970-01-03T00:42:44.643421Z event=job.info xwf.id=ef6d3787-49e9-4b32-8ecc-6aca572e375e job.id="stage_out_local_local_7_0" submit_file="00/00/stage_out_local_local_7_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L montage-1.0deg-20260213-045614 -T 2026-02-13T04:56:14+00:00 pegasus-transfer  --threads 2 " task_count="0" 
ts=1970-01-03T00:42:44.643484Z event=job.info xwf.id=ef6d3787-49e9-4b32-8ecc-6aca572e375e job.id="stage_out_local_local_6_0" submit_file="00/00/stage_out_local_local_6_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L montage-1.0deg-20260213-045614 -T 2026-02-13T04:56:14+00:00 pegasus-transfer  --threads 2 " task_count="0" 
ts=1970-01-03T00:42:44.643540Z event=job.info xwf.id=ef6d3787-49e9-4b32-8ecc-6aca572e375e job.id="mShrink_ID0000016" submit_file="00/00/mShrink_ID0000016.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run5/submit/pegasus/pegasus/montage-1.0deg-20260213-045614/run0001/00/00/mShrink_ID0000016.sh " task_count="1" 
ts=1970-01-03T00:42:44.643576Z event=job.info xwf.id=ef6d3787-49e9-4b32-8ecc-6aca572e375e job.id="mBgModel_ID0000010" submit_file="00/00/mBgModel_ID0000010.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run5/submit/pegasus/pegasus/montage-1.0deg-20260213-045614/run0001/00/00/mBgModel_ID0000010.sh " task_count="1" 
ts=1970-01-03T00:42:44.643619Z event=job.info xwf.id=ef6d3787-49e9-4b32-8ecc-6aca572e375e job.id="mImgtbl_ID0000005" submit_file="00/00/mImgtbl_ID0000005.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run5/submit/pegasus/pegasus/montage-1.0deg-20260213-045614/run0001/00/00/mImgtbl_ID0000005.sh " task_count="1" 
ts=1970-01-03T00:42:44.643656Z event=job.info xwf.id=ef6d3787-49e9-4b32-8ecc-6aca572e375e job.id="register_local_6_0" submit_file="00/00/register_local_6_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::rc-client -N null -R local  -L montage-1.0deg-20260213-045614 -T 2026-02-13T04:56:14+00:00 /usr/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /app/output/montage-benchmarks/montage-1.0deg-run5/submit/pegasus/pegasus/montage-1.0deg-20260213-045614/run0001/pegasus.10482337059919829419.properties -v --meta /app/output/montage-benchmarks/montage-1.0deg-run5/submit/pegasus/pegasus/montage-1.0deg-20260213-045614/run0001/00/00/mAdd_ID0000015.meta --insert /app/output/montage-benchmarks/montage-1.0deg-run5/submit/pegasus/pegasus/montage-1.0deg-20260213-045614/run0001/00/00/register_local_6_0.in" task_count="0" 
ts=1970-01-03T00:42:44.643712Z event=job.info xwf.id=ef6d3787-49e9-4b32-8ecc-6aca572e375e job.id="register_local_5_0" submit_file="00/00/register_local_5_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::rc-client -N null -R local  -L montage-1.0deg-20260213-045614 -T 2026-02-13T04:56:14+00:00 /usr/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /app/output/montage-benchmarks/montage-1.0deg-run5/submit/pegasus/pegasus/montage-1.0deg-20260213-045614/run0001/pegasus.10482337059919829419.properties -v --meta /app/output/montage-benchmarks/montage-1.0deg-run5/submit/pegasus/pegasus/montage-1.0deg-20260213-045614/run0001/00/00/mBgExec_ID0000014.meta,/app/output/montage-benchmarks/montage-1.0deg-run5/submit/pegasus/pegasus/montage-1.0deg-20260213-045614/run0001/00/00/mBgExec_ID0000013.meta,/app/output/montage-benchmarks/montage-1.0deg-run5/submit/pegasus/pegasus/montage-1.0deg-20260213-045614/run0001/00/00/mBgExec_ID0000011.meta,/app/output/montage-benchmarks/montage-1.0deg-run5/submit/pegasus/pegasus/montage-1.0deg-20260213-045614/run0001/00/00/mBgExec_ID0000012.meta --insert /app/output/montage-benchmarks/montage-1.0deg-run5/submit/pegasus/pegasus/montage-1.0deg-20260213-045614/run0001/00/00/register_local_5_0.in" task_count="0" 
ts=1970-01-03T00:42:44.643801Z event=job.info xwf.id=ef6d3787-49e9-4b32-8ecc-6aca572e375e job.id="register_local_4_0" submit_file="00/00/register_local_4_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::rc-client -N null -R local  -L montage-1.0deg-20260213-045614 -T 2026-02-13T04:56:14+00:00 /usr/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /app/output/montage-benchmarks/montage-1.0deg-run5/submit/pegasus/pegasus/montage-1.0deg-20260213-045614/run0001/pegasus.10482337059919829419.properties -v --meta /app/output/montage-benchmarks/montage-1.0deg-run5/submit/pegasus/pegasus/montage-1.0deg-20260213-045614/run0001/00/00/mBgModel_ID0000010.meta --insert /app/output/montage-benchmarks/montage-1.0deg-run5/submit/pegasus/pegasus/montage-1.0deg-20260213-045614/run0001/00/00/register_local_4_0.in" task_count="0" 
ts=1970-01-03T00:42:44.643859Z event=job.info xwf.id=ef6d3787-49e9-4b32-8ecc-6aca572e375e job.id="register_local_3_0" submit_file="00/00/register_local_3_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::rc-client -N null -R local  -L montage-1.0deg-20260213-045614 -T 2026-02-13T04:56:14+00:00 /usr/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /app/output/montage-benchmarks/montage-1.0deg-run5/submit/pegasus/pegasus/montage-1.0deg-20260213-045614/run0001/pegasus.10482337059919829419.properties -v --meta /app/output/montage-benchmarks/montage-1.0deg-run5/submit/pegasus/pegasus/montage-1.0deg-20260213-045614/run0001/00/00/mConcatFit_ID0000009.meta --insert /app/output/montage-benchmarks/montage-1.0deg-run5/submit/pegasus/pegasus/montage-1.0deg-20260213-045614/run0001/00/00/register_local_3_0.in" task_count="0" 
ts=1970-01-03T00:42:44.643917Z event=job.info xwf.id=ef6d3787-49e9-4b32-8ecc-6aca572e375e job.id="register_local_2_0" submit_file="00/00/register_local_2_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::rc-client -N null -R local  -L montage-1.0deg-20260213-045614 -T 2026-02-13T04:56:14+00:00 /usr/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /app/output/montage-benchmarks/montage-1.0deg-run5/submit/pegasus/pegasus/montage-1.0deg-20260213-045614/run0001/pegasus.10482337059919829419.properties -v --meta /app/output/montage-benchmarks/montage-1.0deg-run5/submit/pegasus/pegasus/montage-1.0deg-20260213-045614/run0001/00/00/mDiffFit_ID0000007.meta,/app/output/montage-benchmarks/montage-1.0deg-run5/submit/pegasus/pegasus/montage-1.0deg-20260213-045614/run0001/00/00/mDiffFit_ID0000008.meta,/app/output/montage-benchmarks/montage-1.0deg-run5/submit/pegasus/pegasus/montage-1.0deg-20260213-045614/run0001/00/00/mDiffFit_ID0000006.meta --insert /app/output/montage-benchmarks/montage-1.0deg-run5/submit/pegasus/pegasus/montage-1.0deg-20260213-045614/run0001/00/00/register_local_2_0.in" task_count="0" 
ts=1970-01-03T00:42:44.643975Z event=job.info xwf.id=ef6d3787-49e9-4b32-8ecc-6aca572e375e job.id="register_local_1_0" submit_file="00/00/register_local_1_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::rc-client -N null -R local  -L montage-1.0deg-20260213-045614 -T 2026-02-13T04:56:14+00:00 /usr/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /app/output/montage-benchmarks/montage-1.0deg-run5/submit/pegasus/pegasus/montage-1.0deg-20260213-045614/run0001/pegasus.10482337059919829419.properties -v --meta /app/output/montage-benchmarks/montage-1.0deg-run5/submit/pegasus/pegasus/montage-1.0deg-20260213-045614/run0001/00/00/mImgtbl_ID0000005.meta --insert /app/output/montage-benchmarks/montage-1.0deg-run5/submit/pegasus/pegasus/montage-1.0deg-20260213-045614/run0001/00/00/register_local_1_0.in" task_count="0" 
ts=1970-01-03T00:42:44.644081Z event=job.info xwf.id=ef6d3787-49e9-4b32-8ecc-6aca572e375e job.id="register_local_0_0" submit_file="00/00/register_local_0_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::rc-client -N null -R local  -L montage-1.0deg-20260213-045614 -T 2026-02-13T04:56:14+00:00 /usr/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /app/output/montage-benchmarks/montage-1.0deg-run5/submit/pegasus/pegasus/montage-1.0deg-20260213-045614/run0001/pegasus.10482337059919829419.properties -v --meta /app/output/montage-benchmarks/montage-1.0deg-run5/submit/pegasus/pegasus/montage-1.0deg-20260213-045614/run0001/00/00/mProjectPP_ID0000004.meta,/app/output/montage-benchmarks/montage-1.0deg-run5/submit/pegasus/pegasus/montage-1.0deg-20260213-045614/run0001/00/00/mProjectPP_ID0000001.meta,/app/output/montage-benchmarks/montage-1.0deg-run5/submit/pegasus/pegasus/montage-1.0deg-20260213-045614/run0001/00/00/mProjectPP_ID0000003.meta,/app/output/montage-benchmarks/montage-1.0deg-run5/submit/pegasus/pegasus/montage-1.0deg-20260213-045614/run0001/00/00/mProjectPP_ID0000002.meta --insert /app/output/montage-benchmarks/montage-1.0deg-run5/submit/pegasus/pegasus/montage-1.0deg-20260213-045614/run0001/00/00/register_local_0_0.in" task_count="0" 
ts=1970-01-03T00:42:44.644150Z event=job.info xwf.id=ef6d3787-49e9-4b32-8ecc-6aca572e375e job.id="register_local_7_0" submit_file="00/00/register_local_7_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::rc-client -N null -R local  -L montage-1.0deg-20260213-045614 -T 2026-02-13T04:56:14+00:00 /usr/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /app/output/montage-benchmarks/montage-1.0deg-run5/submit/pegasus/pegasus/montage-1.0deg-20260213-045614/run0001/pegasus.10482337059919829419.properties -v --meta /app/output/montage-benchmarks/montage-1.0deg-run5/submit/pegasus/pegasus/montage-1.0deg-20260213-045614/run0001/00/00/mShrink_ID0000016.meta,/app/output/montage-benchmarks/montage-1.0deg-run5/submit/pegasus/pegasus/montage-1.0deg-20260213-045614/run0001/00/00/mJPEG_ID0000017.meta --insert /app/output/montage-benchmarks/montage-1.0deg-run5/submit/pegasus/pegasus/montage-1.0deg-20260213-045614/run0001/00/00/register_local_7_0.in" task_count="0" 
ts=1970-01-03T00:42:44.644209Z event=wf.map.task_job xwf.id=ef6d3787-49e9-4b32-8ecc-6aca572e375e job.id="mBgExec_ID0000013" task.id="ID0000013" 
ts=1970-01-03T00:42:44.644241Z event=wf.map.task_job xwf.id=ef6d3787-49e9-4b32-8ecc-6aca572e375e job.id="mBgExec_ID0000012" task.id="ID0000012" 
ts=1970-01-03T00:42:44.644266Z event=wf.map.task_job xwf.id=ef6d3787-49e9-4b32-8ecc-6aca572e375e job.id="mBgExec_ID0000011" task.id="ID0000011" 
ts=1970-01-03T00:42:44.644299Z event=wf.map.task_job xwf.id=ef6d3787-49e9-4b32-8ecc-6aca572e375e job.id="mBgExec_ID0000014" task.id="ID0000014" 
ts=1970-01-03T00:42:44.644328Z event=wf.map.task_job xwf.id=ef6d3787-49e9-4b32-8ecc-6aca572e375e job.id="mConcatFit_ID0000009" task.id="ID0000009" 
ts=1970-01-03T00:42:44.644348Z event=wf.map.task_job xwf.id=ef6d3787-49e9-4b32-8ecc-6aca572e375e job.id="mDiffFit_ID0000008" task.id="ID0000008" 
ts=1970-01-03T00:42:44.644378Z event=wf.map.task_job xwf.id=ef6d3787-49e9-4b32-8ecc-6aca572e375e job.id="mDiffFit_ID0000007" task.id="ID0000007" 
ts=1970-01-03T00:42:44.644405Z event=wf.map.task_job xwf.id=ef6d3787-49e9-4b32-8ecc-6aca572e375e job.id="mDiffFit_ID0000006" task.id="ID0000006" 
ts=1970-01-03T00:42:44.644433Z event=wf.map.task_job xwf.id=ef6d3787-49e9-4b32-8ecc-6aca572e375e job.id="mProjectPP_ID0000004" task.id="ID0000004" 
ts=1970-01-03T00:42:44.644457Z event=wf.map.task_job xwf.id=ef6d3787-49e9-4b32-8ecc-6aca572e375e job.id="mProjectPP_ID0000002" task.id="ID0000002" 
ts=1970-01-03T00:42:44.644480Z event=wf.map.task_job xwf.id=ef6d3787-49e9-4b32-8ecc-6aca572e375e job.id="mProjectPP_ID0000003" task.id="ID0000003" 
ts=1970-01-03T00:42:44.644507Z event=wf.map.task_job xwf.id=ef6d3787-49e9-4b32-8ecc-6aca572e375e job.id="mProjectPP_ID0000001" task.id="ID0000001" 
ts=1970-01-03T00:42:44.644532Z event=wf.map.task_job xwf.id=ef6d3787-49e9-4b32-8ecc-6aca572e375e job.id="mJPEG_ID0000017" task.id="ID0000017" 
ts=1970-01-03T00:42:44.644560Z event=wf.map.task_job xwf.id=ef6d3787-49e9-4b32-8ecc-6aca572e375e job.id="mAdd_ID0000015" task.id="ID0000015" 
ts=1970-01-03T00:42:44.644588Z event=wf.map.task_job xwf.id=ef6d3787-49e9-4b32-8ecc-6aca572e375e job.id="mShrink_ID0000016" task.id="ID0000016" 
ts=1970-01-03T00:42:44.644619Z event=wf.map.task_job xwf.id=ef6d3787-49e9-4b32-8ecc-6aca572e375e job.id="mBgModel_ID0000010" task.id="ID0000010" 
ts=1970-01-03T00:42:44.644645Z event=wf.map.task_job xwf.id=ef6d3787-49e9-4b32-8ecc-6aca572e375e job.id="mImgtbl_ID0000005" task.id="ID0000005" 
ts=1970-01-03T00:42:44.644668Z event=job.edge xwf.id=ef6d3787-49e9-4b32-8ecc-6aca572e375e parent.job.id="stage_in_remote_local_0_0" child.job.id="mProjectPP_ID0000004" 
ts=1970-01-03T00:42:44.644703Z event=job.edge xwf.id=ef6d3787-49e9-4b32-8ecc-6aca572e375e parent.job.id="stage_in_remote_local_0_0" child.job.id="mProjectPP_ID0000002" 
ts=1970-01-03T00:42:44.644726Z event=job.edge xwf.id=ef6d3787-49e9-4b32-8ecc-6aca572e375e parent.job.id="stage_in_remote_local_0_0" child.job.id="mProjectPP_ID0000003" 
ts=1970-01-03T00:42:44.644751Z event=job.edge xwf.id=ef6d3787-49e9-4b32-8ecc-6aca572e375e parent.job.id="stage_in_remote_local_0_0" child.job.id="mProjectPP_ID0000001" 
ts=1970-01-03T00:42:44.644774Z event=job.edge xwf.id=ef6d3787-49e9-4b32-8ecc-6aca572e375e parent.job.id="create_dir_montage-1.0deg-20260213-045614_0_local" child.job.id="stage_in_remote_local_0_0" 
ts=1970-01-03T00:42:44.644795Z event=job.edge xwf.id=ef6d3787-49e9-4b32-8ecc-6aca572e375e parent.job.id="mBgExec_ID0000013" child.job.id="register_local_5_0" 
ts=1970-01-03T00:42:44.644817Z event=job.edge xwf.id=ef6d3787-49e9-4b32-8ecc-6aca572e375e parent.job.id="mBgExec_ID0000013" child.job.id="mAdd_ID0000015" 
ts=1970-01-03T00:42:44.644839Z event=job.edge xwf.id=ef6d3787-49e9-4b32-8ecc-6aca572e375e parent.job.id="mBgExec_ID0000012" child.job.id="register_local_5_0" 
ts=1970-01-03T00:42:44.644858Z event=job.edge xwf.id=ef6d3787-49e9-4b32-8ecc-6aca572e375e parent.job.id="mBgExec_ID0000012" child.job.id="mAdd_ID0000015" 
ts=1970-01-03T00:42:44.644884Z event=job.edge xwf.id=ef6d3787-49e9-4b32-8ecc-6aca572e375e parent.job.id="mBgExec_ID0000011" child.job.id="register_local_5_0" 
ts=1970-01-03T00:42:44.644904Z event=job.edge xwf.id=ef6d3787-49e9-4b32-8ecc-6aca572e375e parent.job.id="mBgExec_ID0000011" child.job.id="mAdd_ID0000015" 
ts=1970-01-03T00:42:44.644925Z event=job.edge xwf.id=ef6d3787-49e9-4b32-8ecc-6aca572e375e parent.job.id="mBgExec_ID0000014" child.job.id="register_local_5_0" 
ts=1970-01-03T00:42:44.644946Z event=job.edge xwf.id=ef6d3787-49e9-4b32-8ecc-6aca572e375e parent.job.id="mBgExec_ID0000014" child.job.id="mAdd_ID0000015" 
ts=1970-01-03T00:42:44.644966Z event=job.edge xwf.id=ef6d3787-49e9-4b32-8ecc-6aca572e375e parent.job.id="mConcatFit_ID0000009" child.job.id="register_local_3_0" 
ts=1970-01-03T00:42:44.644988Z event=job.edge xwf.id=ef6d3787-49e9-4b32-8ecc-6aca572e375e parent.job.id="mConcatFit_ID0000009" child.job.id="mBgModel_ID0000010" 
ts=1970-01-03T00:42:44.645021Z event=job.edge xwf.id=ef6d3787-49e9-4b32-8ecc-6aca572e375e parent.job.id="mDiffFit_ID0000008" child.job.id="mConcatFit_ID0000009" 
ts=1970-01-03T00:42:44.645044Z event=job.edge xwf.id=ef6d3787-49e9-4b32-8ecc-6aca572e375e parent.job.id="mDiffFit_ID0000008" child.job.id="register_local_2_0" 
ts=1970-01-03T00:42:44.645072Z event=job.edge xwf.id=ef6d3787-49e9-4b32-8ecc-6aca572e375e parent.job.id="mDiffFit_ID0000007" child.job.id="mConcatFit_ID0000009" 
ts=1970-01-03T00:42:44.645089Z event=job.edge xwf.id=ef6d3787-49e9-4b32-8ecc-6aca572e375e parent.job.id="mDiffFit_ID0000007" child.job.id="register_local_2_0" 
ts=1970-01-03T00:42:44.645110Z event=job.edge xwf.id=ef6d3787-49e9-4b32-8ecc-6aca572e375e parent.job.id="mDiffFit_ID0000006" child.job.id="mConcatFit_ID0000009" 
ts=1970-01-03T00:42:44.645170Z event=job.edge xwf.id=ef6d3787-49e9-4b32-8ecc-6aca572e375e parent.job.id="mDiffFit_ID0000006" child.job.id="register_local_2_0" 
ts=1970-01-03T00:42:44.645193Z event=job.edge xwf.id=ef6d3787-49e9-4b32-8ecc-6aca572e375e parent.job.id="mProjectPP_ID0000004" child.job.id="mImgtbl_ID0000005" 
ts=1970-01-03T00:42:44.645219Z event=job.edge xwf.id=ef6d3787-49e9-4b32-8ecc-6aca572e375e parent.job.id="mProjectPP_ID0000004" child.job.id="mDiffFit_ID0000008" 
ts=1970-01-03T00:42:44.645235Z event=job.edge xwf.id=ef6d3787-49e9-4b32-8ecc-6aca572e375e parent.job.id="mProjectPP_ID0000004" child.job.id="register_local_0_0" 
ts=1970-01-03T00:42:44.645264Z event=job.edge xwf.id=ef6d3787-49e9-4b32-8ecc-6aca572e375e parent.job.id="mProjectPP_ID0000004" child.job.id="mBgExec_ID0000014" 
ts=1970-01-03T00:42:44.645286Z event=job.edge xwf.id=ef6d3787-49e9-4b32-8ecc-6aca572e375e parent.job.id="mProjectPP_ID0000002" child.job.id="mImgtbl_ID0000005" 
ts=1970-01-03T00:42:44.645311Z event=job.edge xwf.id=ef6d3787-49e9-4b32-8ecc-6aca572e375e parent.job.id="mProjectPP_ID0000002" child.job.id="mDiffFit_ID0000007" 
ts=1970-01-03T00:42:44.645338Z event=job.edge xwf.id=ef6d3787-49e9-4b32-8ecc-6aca572e375e parent.job.id="mProjectPP_ID0000002" child.job.id="mDiffFit_ID0000006" 
ts=1970-01-03T00:42:44.645359Z event=job.edge xwf.id=ef6d3787-49e9-4b32-8ecc-6aca572e375e parent.job.id="mProjectPP_ID0000002" child.job.id="register_local_0_0" 
ts=1970-01-03T00:42:44.645385Z event=job.edge xwf.id=ef6d3787-49e9-4b32-8ecc-6aca572e375e parent.job.id="mProjectPP_ID0000002" child.job.id="mBgExec_ID0000012" 
ts=1970-01-03T00:42:44.645404Z event=job.edge xwf.id=ef6d3787-49e9-4b32-8ecc-6aca572e375e parent.job.id="mProjectPP_ID0000003" child.job.id="mImgtbl_ID0000005" 
ts=1970-01-03T00:42:44.645427Z event=job.edge xwf.id=ef6d3787-49e9-4b32-8ecc-6aca572e375e parent.job.id="mProjectPP_ID0000003" child.job.id="mDiffFit_ID0000008" 
ts=1970-01-03T00:42:44.645455Z event=job.edge xwf.id=ef6d3787-49e9-4b32-8ecc-6aca572e375e parent.job.id="mProjectPP_ID0000003" child.job.id="mDiffFit_ID0000007" 
ts=1970-01-03T00:42:44.645475Z event=job.edge xwf.id=ef6d3787-49e9-4b32-8ecc-6aca572e375e parent.job.id="mProjectPP_ID0000003" child.job.id="register_local_0_0" 
ts=1970-01-03T00:42:44.645504Z event=job.edge xwf.id=ef6d3787-49e9-4b32-8ecc-6aca572e375e parent.job.id="mProjectPP_ID0000003" child.job.id="mBgExec_ID0000013" 
ts=1970-01-03T00:42:44.645523Z event=job.edge xwf.id=ef6d3787-49e9-4b32-8ecc-6aca572e375e parent.job.id="mProjectPP_ID0000001" child.job.id="mImgtbl_ID0000005" 
ts=1970-01-03T00:42:44.645547Z event=job.edge xwf.id=ef6d3787-49e9-4b32-8ecc-6aca572e375e parent.job.id="mProjectPP_ID0000001" child.job.id="mDiffFit_ID0000006" 
ts=1970-01-03T00:42:44.645567Z event=job.edge xwf.id=ef6d3787-49e9-4b32-8ecc-6aca572e375e parent.job.id="mProjectPP_ID0000001" child.job.id="register_local_0_0" 
ts=1970-01-03T00:42:44.645596Z event=job.edge xwf.id=ef6d3787-49e9-4b32-8ecc-6aca572e375e parent.job.id="mProjectPP_ID0000001" child.job.id="mBgExec_ID0000011" 
ts=1970-01-03T00:42:44.645639Z event=job.edge xwf.id=ef6d3787-49e9-4b32-8ecc-6aca572e375e parent.job.id="mJPEG_ID0000017" child.job.id="stage_out_local_local_7_0" 
ts=1970-01-03T00:42:44.645655Z event=job.edge xwf.id=ef6d3787-49e9-4b32-8ecc-6aca572e375e parent.job.id="mAdd_ID0000015" child.job.id="stage_out_local_local_6_0" 
ts=1970-01-03T00:42:44.645684Z event=job.edge xwf.id=ef6d3787-49e9-4b32-8ecc-6aca572e375e parent.job.id="mAdd_ID0000015" child.job.id="mShrink_ID0000016" 
ts=1970-01-03T00:42:44.645703Z event=job.edge xwf.id=ef6d3787-49e9-4b32-8ecc-6aca572e375e parent.job.id="mAdd_ID0000015" child.job.id="mJPEG_ID0000017" 
ts=1970-01-03T00:42:44.645721Z event=job.edge xwf.id=ef6d3787-49e9-4b32-8ecc-6aca572e375e parent.job.id="stage_out_local_local_7_0" child.job.id="register_local_7_0" 
ts=1970-01-03T00:42:44.645740Z event=job.edge xwf.id=ef6d3787-49e9-4b32-8ecc-6aca572e375e parent.job.id="stage_out_local_local_7_0" child.job.id="cleanup_montage-1.0deg-20260213-045614_0_local" 
ts=1970-01-03T00:42:44.645756Z event=job.edge xwf.id=ef6d3787-49e9-4b32-8ecc-6aca572e375e parent.job.id="stage_out_local_local_6_0" child.job.id="register_local_6_0" 
ts=1970-01-03T00:42:44.645777Z event=job.edge xwf.id=ef6d3787-49e9-4b32-8ecc-6aca572e375e parent.job.id="stage_out_local_local_6_0" child.job.id="cleanup_montage-1.0deg-20260213-045614_0_local" 
ts=1970-01-03T00:42:44.645797Z event=job.edge xwf.id=ef6d3787-49e9-4b32-8ecc-6aca572e375e parent.job.id="mShrink_ID0000016" child.job.id="stage_out_local_local_7_0" 
ts=1970-01-03T00:42:44.645822Z event=job.edge xwf.id=ef6d3787-49e9-4b32-8ecc-6aca572e375e parent.job.id="mBgModel_ID0000010" child.job.id="register_local_4_0" 
ts=1970-01-03T00:42:44.645843Z event=job.edge xwf.id=ef6d3787-49e9-4b32-8ecc-6aca572e375e parent.job.id="mBgModel_ID0000010" child.job.id="mBgExec_ID0000013" 
ts=1970-01-03T00:42:44.645861Z event=job.edge xwf.id=ef6d3787-49e9-4b32-8ecc-6aca572e375e parent.job.id="mBgModel_ID0000010" child.job.id="mBgExec_ID0000012" 
ts=1970-01-03T00:42:44.645879Z event=job.edge xwf.id=ef6d3787-49e9-4b32-8ecc-6aca572e375e parent.job.id="mBgModel_ID0000010" child.job.id="mBgExec_ID0000011" 
ts=1970-01-03T00:42:44.645896Z event=job.edge xwf.id=ef6d3787-49e9-4b32-8ecc-6aca572e375e parent.job.id="mBgModel_ID0000010" child.job.id="mBgExec_ID0000014" 
ts=1970-01-03T00:42:44.645912Z event=job.edge xwf.id=ef6d3787-49e9-4b32-8ecc-6aca572e375e parent.job.id="mImgtbl_ID0000005" child.job.id="mDiffFit_ID0000008" 
ts=1970-01-03T00:42:44.645929Z event=job.edge xwf.id=ef6d3787-49e9-4b32-8ecc-6aca572e375e parent.job.id="mImgtbl_ID0000005" child.job.id="mDiffFit_ID0000007" 
ts=1970-01-03T00:42:44.645944Z event=job.edge xwf.id=ef6d3787-49e9-4b32-8ecc-6aca572e375e parent.job.id="mImgtbl_ID0000005" child.job.id="mDiffFit_ID0000006" 
ts=1970-01-03T00:42:44.645962Z event=job.edge xwf.id=ef6d3787-49e9-4b32-8ecc-6aca572e375e parent.job.id="mImgtbl_ID0000005" child.job.id="register_local_1_0" 
ts=1970-01-03T00:42:44.645984Z event=job.edge xwf.id=ef6d3787-49e9-4b32-8ecc-6aca572e375e parent.job.id="mImgtbl_ID0000005" child.job.id="mBgModel_ID0000010" 
