pegasus.catalog.site.file = /app/output/benchmarks/pegasus-2x-run17/sites.yml
pegasus.catalog.transformation.file = /app/output/benchmarks/pegasus-2x-run17/tc.yml
pegasus.catalog.replica.file = /app/output/benchmarks/pegasus-2x-run17/rc.yml

