# Resilience Simulation Metrics - Native Kubernetes
# Generated: 2026-01-02 01:49:20

PLATFORM=Native_Kubernetes
RUN_ID=native-run-20260102-014016-70
RUN_NUMBER=70
JOB_NAME=resilience-bench-70-014016
START_EPOCH=1767298216
START_TIME=2026-01-02 01:40:16
END_EPOCH=1767298760
END_TIME=2026-01-02 01:49:20
DURATION_SECONDS=544
STATUS=Succeeded

# Step-level Timings
HEALTH_CHECK_1_DURATION_SECONDS=17
HEALTH_CHECK_1_STATUS=SUCCESS
HEALTH_CHECK_2_DURATION_SECONDS=17
HEALTH_CHECK_2_STATUS=SUCCESS
HEALTH_CHECK_3_DURATION_SECONDS=17
HEALTH_CHECK_3_STATUS=SUCCESS
NODE_SIMULATION_DURATION_SECONDS=144
NODE_SIMULATION_STATUS=SUCCESS
INTERIM_HEALTH_CHECK_DURATION_SECONDS=6
INTERIM_HEALTH_CHECK_STATUS=SUCCESS
RACK_SIMULATION_DURATION_SECONDS=344
RACK_SIMULATION_STATUS=SUCCESS
FINAL_HEALTH_CHECK_DURATION_SECONDS=6
FINAL_HEALTH_CHECK_STATUS=SUCCESS
