- invocation: True
  version: 3.0
  start: 2026-01-27T09:34:15.424+00:00
  duration: 2.098
  transformation: "pegasus::cleanup"
  derivation: "null"
  resource: "local"
  wf-label: "rack-2x"
  wf-stamp: "2026-01-27T09:32:02+00:00"
  interface: eth0
  hostaddr: 172.20.0.2
  hostname: pegasus-node
  pid: 105619
  uid: 1000
  user: pegasus
  gid: 1000
  group: pegasus
  umask: 0o0022
  mainjob:
    start: 2026-01-27T09:34:15.426+00:00
    duration: 2.096
    pid: 105620
    usage:
      utime: 0.072
      stime: 0.026
      maxrss: 19992
      minflt: 10974
      majflt: 0
      nswap: 0
      inblock: 0
      outblock: 16
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 60
      nivcsw: 4
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /usr/bin/pegasus-transfer
      mode: 0o100755
      size: 3288
      inode: 9978844
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2024-12-16T23:50:13+00:00
      atime: 2024-12-16T23:50:13+00:00
      ctime: 2026-01-25T18:38:51+00:00
      uid: 0
      user: root
      gid: 0
      group: root
    argument_vector:
    procs:
  jobids:
    condor: 475.0
  cwd: /var/spool/condor/local_univ_execute/dir_105616
  usage:
    utime: 0.001
    stime: 0.001
    maxrss: 1944
    minflt: 130
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 1
    nivcsw: 0
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: pegasus-node
    uname_release: 6.14.0-37-generic
    uname_machine: x86_64
    ram_total: 65521744
    ram_free: 23946124
    ram_shared: 47732
    ram_buffer: 2210972
    swap_total: 8388604
    swap_free: 8388604
    cpu_count: 28
    cpu_speed: 4403
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-14700
    load_min1: 10.89
    load_min5: 10.77
    load_min15: 10.63
    procs_total: 18
    procs_running: 1
    procs_sleeping: 17
    procs_vmsize: 285540
    procs_rss: 202544
    task_total: 18
    task_running: 1
    task_sleeping: 17
  files:
    stdin:
      descriptor_number: 0
      mode: 0o10600
      size: 0
      inode: 189638410
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2026-01-27T09:34:15+00:00
      atime: 2026-01-27T09:34:15+00:00
      ctime: 2026-01-27T09:34:15+00:00
      uid: 1000
      user: pegasus
      gid: 1000
      group: pegasus
    stdout:
      temporary_name: /var/spool/condor/local_univ_execute/dir_105616/ks.out.ZC660C
      descriptor: 3
      mode: 0o100600
      size: 889
      inode: 10120377
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2026-01-27T09:34:17+00:00
      atime: 2026-01-27T09:34:15+00:00
      ctime: 2026-01-27T09:34:17+00:00
      uid: 1000
      user: pegasus
      gid: 1000
      group: pegasus
      data_truncated: false
      data: |
        2026-01-27 09:34:15,498    INFO:  Reading URL pairs from stdin
        2026-01-27 09:34:15,498    INFO:  1 transfers loaded
        2026-01-27 09:34:15,499    INFO:  PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/bin:/usr/bin:/usr/local/bin:/opt/local/bin
        2026-01-27 09:34:15,499    INFO:  LD_LIBRARY_PATH=
        2026-01-27 09:34:15,510    INFO:  --------------------------------------------------------------------------------
        2026-01-27 09:34:15,510    INFO:  Starting transfers - attempt 1
        2026-01-27 09:34:17,511    INFO:  /bin/rm -f -r  '/app/scratch/pegasus/pegasus/rack-2x/run0001' 
        2026-01-27 09:34:17,516    INFO:  --------------------------------------------------------------------------------
        2026-01-27 09:34:17,516    INFO:  Stats: no local files in the transfer set
        2026-01-27 09:34:17,516    INFO:  All transfers completed successfully.
        
    stderr:
      temporary_name: /var/spool/condor/local_univ_execute/dir_105616/ks.err.NZul6B
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 10120378
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2026-01-27T09:34:15+00:00
      atime: 2026-01-27T09:34:15+00:00
      ctime: 2026-01-27T09:34:15+00:00
      uid: 1000
      user: pegasus
      gid: 1000
      group: pegasus
    metadata:
      temporary_name: /var/spool/condor/local_univ_execute/dir_105616/ks.meta.LMVbuC
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 10120379
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2026-01-27T09:34:15+00:00
      atime: 2026-01-27T09:34:15+00:00
      ctime: 2026-01-27T09:34:15+00:00
      uid: 1000
      user: pegasus
      gid: 1000
      group: pegasus
