	Error: 2 (No such file or directory)
- invocation: True
  version: 3.0
  start: 2026-01-27T09:32:39.236+00:00
  duration: 2.021
  transformation: "rack::sim:1.0"
  derivation: "ID0000003"
  resource: "local"
  wf-label: "rack-2x"
  wf-stamp: "2026-01-27T09:32:02+00:00"
  interface: eth0
  hostaddr: 172.20.0.2
  hostname: pegasus-node
  pid: 103654
  uid: 1000
  user: pegasus
  gid: 1000
  group: pegasus
  umask: 0o0022
  mainjob:
    start: 2026-01-27T09:32:39.238+00:00
    duration: 2.018
    pid: 103655
    usage:
      utime: 0.010
      stime: 0.006
      maxrss: 8400
      minflt: 1120
      majflt: 0
      nswap: 0
      inblock: 0
      outblock: 8
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 2
      nivcsw: 27
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /app/simulations/rack_resiliency_sim.py
      mode: 0o100755
      size: 418
      inode: 9979613
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2026-01-25T18:39:53+00:00
      atime: 2026-01-27T04:13:53+00:00
      ctime: 2026-01-27T04:13:20+00:00
      uid: 1000
      user: pegasus
      gid: 1000
      group: pegasus
    argument_vector:
      - "health-check"
      - "--stabilization-time=2"
    procs:
  jobids:
    condor: 463.0
  cwd: /var/spool/condor/local_univ_execute/dir_103040
  usage:
    utime: 0.000
    stime: 0.004
    maxrss: 2008
    minflt: 116
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 1
    nivcsw: 2
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: pegasus-node
    uname_release: 6.14.0-37-generic
    uname_machine: x86_64
    ram_total: 65521744
    ram_free: 23419908
    ram_shared: 47732
    ram_buffer: 2210836
    swap_total: 8388604
    swap_free: 8388604
    cpu_count: 28
    cpu_speed: 4200
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-14700
    load_min1: 10.90
    load_min5: 10.78
    load_min15: 10.61
    procs_total: 39
    procs_running: 3
    procs_sleeping: 35
    procs_waiting: 1
    procs_vmsize: 476472
    procs_rss: 327900
    task_total: 39
    task_running: 3
    task_sleeping: 35
    task_waiting: 1
  files:
    stdin:
      file_name: /dev/null
      mode: 0o20666
      size: 0
      inode: 186
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2026-01-25T18:39:55+00:00
      atime: 2026-01-25T18:39:55+00:00
      ctime: 2026-01-25T18:39:55+00:00
      uid: 0
      user: root
      gid: 0
      group: root
    stdout:
      temporary_name: /var/spool/condor/local_univ_execute/dir_103040/ks.out.ZyksHZ
      descriptor: 3
      mode: 0o100600
      size: 104
      inode: 10129262
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2026-01-27T09:32:41+00:00
      atime: 2026-01-27T09:32:39+00:00
      ctime: 2026-01-27T09:32:41+00:00
      uid: 1000
      user: pegasus
      gid: 1000
      group: pegasus
      data_truncated: false
      data: |
        [2026-01-27 09:32:39.252216] Running health-check...
        [2026-01-27 09:32:41.254243] health-check complete
        
    stderr:
      temporary_name: /var/spool/condor/local_univ_execute/dir_103040/ks.err.p2SRW3
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 10129263
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2026-01-27T09:32:39+00:00
      atime: 2026-01-27T09:32:39+00:00
      ctime: 2026-01-27T09:32:39+00:00
      uid: 1000
      user: pegasus
      gid: 1000
      group: pegasus
    metadata:
      temporary_name: /var/spool/condor/local_univ_execute/dir_103040/ks.meta.ydDbv2
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 10129264
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2026-01-27T09:32:39+00:00
      atime: 2026-01-27T09:32:39+00:00
      ctime: 2026-01-27T09:32:39+00:00
      uid: 1000
      user: pegasus
      gid: 1000
      group: pegasus
