ts=1970-01-02T16:15:58.123762Z event=task.info xwf.id=f7811b22-bd83-4954-9331-1eaf56922ade task.id="ID0000016" type="1" type_desc="compute" transformation="montage::mShrink:6.0" argv="mosaic.fits mosaic_thumb.fits 0.1" 
ts=1970-01-02T16:15:58.123991Z event=task.info xwf.id=f7811b22-bd83-4954-9331-1eaf56922ade task.id="ID0000013" type="1" type_desc="compute" transformation="montage::mBgExec:6.0" argv="projected_003.fits corrections.tbl corrected_003.fits" 
ts=1970-01-02T16:15:58.124051Z event=task.info xwf.id=f7811b22-bd83-4954-9331-1eaf56922ade task.id="ID0000010" type="1" type_desc="compute" transformation="montage::mBgModel:6.0" argv="images.tbl fits.tbl corrections.tbl" 
ts=1970-01-02T16:15:58.124111Z event=task.info xwf.id=f7811b22-bd83-4954-9331-1eaf56922ade task.id="ID0000012" type="1" type_desc="compute" transformation="montage::mBgExec:6.0" argv="projected_002.fits corrections.tbl corrected_002.fits" 
ts=1970-01-02T16:15:58.124178Z event=task.info xwf.id=f7811b22-bd83-4954-9331-1eaf56922ade task.id="ID0000011" type="1" type_desc="compute" transformation="montage::mBgExec:6.0" argv="projected_001.fits corrections.tbl corrected_001.fits" 
ts=1970-01-02T16:15:58.124229Z event=task.info xwf.id=f7811b22-bd83-4954-9331-1eaf56922ade task.id="ID0000014" type="1" type_desc="compute" transformation="montage::mBgExec:6.0" argv="projected_004.fits corrections.tbl corrected_004.fits" 
ts=1970-01-02T16:15:58.124278Z event=task.info xwf.id=f7811b22-bd83-4954-9331-1eaf56922ade task.id="ID0000005" type="1" type_desc="compute" transformation="montage::mImgtbl:6.0" argv="-t 4 images.tbl" 
ts=1970-01-02T16:15:58.124319Z event=task.info xwf.id=f7811b22-bd83-4954-9331-1eaf56922ade task.id="ID0000009" type="1" type_desc="compute" transformation="montage::mConcatFit:6.0" argv="-o fits.tbl" 
ts=1970-01-02T16:15:58.124364Z event=task.info xwf.id=f7811b22-bd83-4954-9331-1eaf56922ade task.id="ID0000008" type="1" type_desc="compute" transformation="montage::mDiffFit:6.0" argv="projected_003.fits projected_004.fits diff_003.fits fit_003.txt" 
ts=1970-01-02T16:15:58.124411Z event=task.info xwf.id=f7811b22-bd83-4954-9331-1eaf56922ade task.id="ID0000007" type="1" type_desc="compute" transformation="montage::mDiffFit:6.0" argv="projected_002.fits projected_003.fits diff_002.fits fit_002.txt" 
ts=1970-01-02T16:15:58.124448Z event=task.info xwf.id=f7811b22-bd83-4954-9331-1eaf56922ade task.id="ID0000006" type="1" type_desc="compute" transformation="montage::mDiffFit:6.0" argv="projected_001.fits projected_002.fits diff_001.fits fit_001.txt" 
ts=1970-01-02T16:15:58.124493Z event=task.info xwf.id=f7811b22-bd83-4954-9331-1eaf56922ade task.id="ID0000004" type="1" type_desc="compute" transformation="montage::mProjectPP:6.0" argv="-X input_004.fits projected_004.fits" 
ts=1970-01-02T16:15:58.124529Z event=task.info xwf.id=f7811b22-bd83-4954-9331-1eaf56922ade task.id="ID0000002" type="1" type_desc="compute" transformation="montage::mProjectPP:6.0" argv="-X input_002.fits projected_002.fits" 
ts=1970-01-02T16:15:58.124574Z event=task.info xwf.id=f7811b22-bd83-4954-9331-1eaf56922ade task.id="ID0000003" type="1" type_desc="compute" transformation="montage::mProjectPP:6.0" argv="-X input_003.fits projected_003.fits" 
ts=1970-01-02T16:15:58.124624Z event=task.info xwf.id=f7811b22-bd83-4954-9331-1eaf56922ade task.id="ID0000001" type="1" type_desc="compute" transformation="montage::mProjectPP:6.0" argv="-X input_001.fits projected_001.fits" 
ts=1970-01-02T16:15:58.124663Z event=task.info xwf.id=f7811b22-bd83-4954-9331-1eaf56922ade task.id="ID0000017" type="1" type_desc="compute" transformation="montage::mJPEG:6.0" argv="mosaic.fits mosaic.jpg" 
ts=1970-01-02T16:15:58.124708Z event=task.info xwf.id=f7811b22-bd83-4954-9331-1eaf56922ade task.id="ID0000015" type="1" type_desc="compute" transformation="montage::mAdd:6.0" argv="-o mosaic.fits" 
ts=1970-01-02T16:15:58.124753Z event=task.edge xwf.id=f7811b22-bd83-4954-9331-1eaf56922ade parent.task.id="ID0000013" child.task.id="ID0000015" 
ts=1970-01-02T16:15:58.124808Z event=task.edge xwf.id=f7811b22-bd83-4954-9331-1eaf56922ade parent.task.id="ID0000010" child.task.id="ID0000013" 
ts=1970-01-02T16:15:58.124862Z event=task.edge xwf.id=f7811b22-bd83-4954-9331-1eaf56922ade parent.task.id="ID0000010" child.task.id="ID0000012" 
ts=1970-01-02T16:15:58.124903Z event=task.edge xwf.id=f7811b22-bd83-4954-9331-1eaf56922ade parent.task.id="ID0000010" child.task.id="ID0000011" 
ts=1970-01-02T16:15:58.124973Z event=task.edge xwf.id=f7811b22-bd83-4954-9331-1eaf56922ade parent.task.id="ID0000010" child.task.id="ID0000014" 
ts=1970-01-02T16:15:58.125008Z event=task.edge xwf.id=f7811b22-bd83-4954-9331-1eaf56922ade parent.task.id="ID0000012" child.task.id="ID0000015" 
ts=1970-01-02T16:15:58.125049Z event=task.edge xwf.id=f7811b22-bd83-4954-9331-1eaf56922ade parent.task.id="ID0000011" child.task.id="ID0000015" 
ts=1970-01-02T16:15:58.125090Z event=task.edge xwf.id=f7811b22-bd83-4954-9331-1eaf56922ade parent.task.id="ID0000014" child.task.id="ID0000015" 
ts=1970-01-02T16:15:58.125117Z event=task.edge xwf.id=f7811b22-bd83-4954-9331-1eaf56922ade parent.task.id="ID0000005" child.task.id="ID0000008" 
ts=1970-01-02T16:15:58.125155Z event=task.edge xwf.id=f7811b22-bd83-4954-9331-1eaf56922ade parent.task.id="ID0000005" child.task.id="ID0000007" 
ts=1970-01-02T16:15:58.125181Z event=task.edge xwf.id=f7811b22-bd83-4954-9331-1eaf56922ade parent.task.id="ID0000005" child.task.id="ID0000006" 
ts=1970-01-02T16:15:58.125216Z event=task.edge xwf.id=f7811b22-bd83-4954-9331-1eaf56922ade parent.task.id="ID0000005" child.task.id="ID0000010" 
ts=1970-01-02T16:15:58.125255Z event=task.edge xwf.id=f7811b22-bd83-4954-9331-1eaf56922ade parent.task.id="ID0000009" child.task.id="ID0000010" 
ts=1970-01-02T16:15:58.125282Z event=task.edge xwf.id=f7811b22-bd83-4954-9331-1eaf56922ade parent.task.id="ID0000008" child.task.id="ID0000009" 
ts=1970-01-02T16:15:58.125372Z event=task.edge xwf.id=f7811b22-bd83-4954-9331-1eaf56922ade parent.task.id="ID0000007" child.task.id="ID0000009" 
ts=1970-01-02T16:15:58.125400Z event=task.edge xwf.id=f7811b22-bd83-4954-9331-1eaf56922ade parent.task.id="ID0000006" child.task.id="ID0000009" 
ts=1970-01-02T16:15:58.125441Z event=task.edge xwf.id=f7811b22-bd83-4954-9331-1eaf56922ade parent.task.id="ID0000004" child.task.id="ID0000005" 
ts=1970-01-02T16:15:58.125480Z event=task.edge xwf.id=f7811b22-bd83-4954-9331-1eaf56922ade parent.task.id="ID0000004" child.task.id="ID0000008" 
ts=1970-01-02T16:15:58.125506Z event=task.edge xwf.id=f7811b22-bd83-4954-9331-1eaf56922ade parent.task.id="ID0000004" child.task.id="ID0000014" 
ts=1970-01-02T16:15:58.125542Z event=task.edge xwf.id=f7811b22-bd83-4954-9331-1eaf56922ade parent.task.id="ID0000002" child.task.id="ID0000005" 
ts=1970-01-02T16:15:58.125568Z event=task.edge xwf.id=f7811b22-bd83-4954-9331-1eaf56922ade parent.task.id="ID0000002" child.task.id="ID0000007" 
ts=1970-01-02T16:15:58.125604Z event=task.edge xwf.id=f7811b22-bd83-4954-9331-1eaf56922ade parent.task.id="ID0000002" child.task.id="ID0000006" 
ts=1970-01-02T16:15:58.125644Z event=task.edge xwf.id=f7811b22-bd83-4954-9331-1eaf56922ade parent.task.id="ID0000002" child.task.id="ID0000012" 
ts=1970-01-02T16:15:58.125671Z event=task.edge xwf.id=f7811b22-bd83-4954-9331-1eaf56922ade parent.task.id="ID0000003" child.task.id="ID0000005" 
ts=1970-01-02T16:15:58.125710Z event=task.edge xwf.id=f7811b22-bd83-4954-9331-1eaf56922ade parent.task.id="ID0000003" child.task.id="ID0000008" 
ts=1970-01-02T16:15:58.125736Z event=task.edge xwf.id=f7811b22-bd83-4954-9331-1eaf56922ade parent.task.id="ID0000003" child.task.id="ID0000007" 
ts=1970-01-02T16:15:58.125776Z event=task.edge xwf.id=f7811b22-bd83-4954-9331-1eaf56922ade parent.task.id="ID0000003" child.task.id="ID0000013" 
ts=1970-01-02T16:15:58.125813Z event=task.edge xwf.id=f7811b22-bd83-4954-9331-1eaf56922ade parent.task.id="ID0000001" child.task.id="ID0000005" 
ts=1970-01-02T16:15:58.125839Z event=task.edge xwf.id=f7811b22-bd83-4954-9331-1eaf56922ade parent.task.id="ID0000001" child.task.id="ID0000006" 
ts=1970-01-02T16:15:58.125875Z event=task.edge xwf.id=f7811b22-bd83-4954-9331-1eaf56922ade parent.task.id="ID0000001" child.task.id="ID0000011" 
ts=1970-01-02T16:15:58.126161Z event=task.edge xwf.id=f7811b22-bd83-4954-9331-1eaf56922ade parent.task.id="ID0000015" child.task.id="ID0000016" 
ts=1970-01-02T16:15:58.126206Z event=task.edge xwf.id=f7811b22-bd83-4954-9331-1eaf56922ade parent.task.id="ID0000015" child.task.id="ID0000017" 
ts=1970-01-02T16:15:58.146066Z event=static.meta.start xwf.id=f7811b22-bd83-4954-9331-1eaf56922ade 
ts=1970-01-02T16:15:58.146150Z event=xwf.meta xwf.id=f7811b22-bd83-4954-9331-1eaf56922ade key="wf.api" value="python" 
ts=1970-01-02T16:15:58.146233Z event=static.meta.end xwf.id=f7811b22-bd83-4954-9331-1eaf56922ade 
ts=1970-01-02T16:15:58.287474Z event=job.info xwf.id=f7811b22-bd83-4954-9331-1eaf56922ade job.id="stage_in_remote_local_0_0" submit_file="00/00/stage_in_remote_local_0_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L montage-1.0deg-20260212-202928 -T 2026-02-12T20:29:28+00:00 pegasus-transfer  --threads 2 " task_count="0" 
ts=1970-01-02T16:15:58.287611Z event=job.info xwf.id=f7811b22-bd83-4954-9331-1eaf56922ade job.id="clean_up_local_level_3_0" submit_file="00/00/clean_up_local_level_3_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::cleanup -N null -i - -R local  -L montage-1.0deg-20260212-202928 -T 2026-02-12T20:29:28+00:00 pegasus-transfer " task_count="0" 
ts=1970-01-02T16:15:58.287692Z event=job.info xwf.id=f7811b22-bd83-4954-9331-1eaf56922ade job.id="mBgExec_ID0000013" submit_file="00/00/mBgExec_ID0000013.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run3/submit/pegasus/pegasus/montage-1.0deg-20260212-202928/run0001/00/00/mBgExec_ID0000013.sh " task_count="1" 
ts=1970-01-02T16:15:58.287777Z event=job.info xwf.id=f7811b22-bd83-4954-9331-1eaf56922ade job.id="mBgExec_ID0000012" submit_file="00/00/mBgExec_ID0000012.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run3/submit/pegasus/pegasus/montage-1.0deg-20260212-202928/run0001/00/00/mBgExec_ID0000012.sh " task_count="1" 
ts=1970-01-02T16:15:58.287861Z event=job.info xwf.id=f7811b22-bd83-4954-9331-1eaf56922ade job.id="clean_up_local_level_5_0" submit_file="00/00/clean_up_local_level_5_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::cleanup -N null -i - -R local  -L montage-1.0deg-20260212-202928 -T 2026-02-12T20:29:28+00:00 pegasus-transfer " task_count="0" 
ts=1970-01-02T16:15:58.287931Z event=job.info xwf.id=f7811b22-bd83-4954-9331-1eaf56922ade job.id="cleanup_montage-1.0deg-20260212-202928_0_local" submit_file="00/00/cleanup_montage-1.0deg-20260212-202928_0_local.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::cleanup -N null -i - -R local  -L montage-1.0deg-20260212-202928 -T 2026-02-12T20:29:28+00:00 pegasus-transfer " task_count="0" 
ts=1970-01-02T16:15:58.288031Z event=job.info xwf.id=f7811b22-bd83-4954-9331-1eaf56922ade job.id="mBgExec_ID0000011" submit_file="00/00/mBgExec_ID0000011.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run3/submit/pegasus/pegasus/montage-1.0deg-20260212-202928/run0001/00/00/mBgExec_ID0000011.sh " task_count="1" 
ts=1970-01-02T16:15:58.288103Z event=job.info xwf.id=f7811b22-bd83-4954-9331-1eaf56922ade job.id="clean_up_local_level_6_0" submit_file="00/00/clean_up_local_level_6_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::cleanup -N null -i - -R local  -L montage-1.0deg-20260212-202928 -T 2026-02-12T20:29:28+00:00 pegasus-transfer " task_count="0" 
ts=1970-01-02T16:15:58.288196Z event=job.info xwf.id=f7811b22-bd83-4954-9331-1eaf56922ade job.id="clean_up_local_level_7_0" submit_file="00/00/clean_up_local_level_7_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::cleanup -N null -i - -R local  -L montage-1.0deg-20260212-202928 -T 2026-02-12T20:29:28+00:00 pegasus-transfer " task_count="0" 
ts=1970-01-02T16:15:58.288283Z event=job.info xwf.id=f7811b22-bd83-4954-9331-1eaf56922ade job.id="clean_up_local_level_8_0" submit_file="00/00/clean_up_local_level_8_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::cleanup -N null -i - -R local  -L montage-1.0deg-20260212-202928 -T 2026-02-12T20:29:28+00:00 pegasus-transfer " task_count="0" 
ts=1970-01-02T16:15:58.288354Z event=job.info xwf.id=f7811b22-bd83-4954-9331-1eaf56922ade job.id="clean_up_local_level_9_0" submit_file="00/00/clean_up_local_level_9_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::cleanup -N null -i - -R local  -L montage-1.0deg-20260212-202928 -T 2026-02-12T20:29:28+00:00 pegasus-transfer " task_count="0" 
ts=1970-01-02T16:15:58.288420Z event=job.info xwf.id=f7811b22-bd83-4954-9331-1eaf56922ade job.id="mBgExec_ID0000014" submit_file="00/00/mBgExec_ID0000014.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run3/submit/pegasus/pegasus/montage-1.0deg-20260212-202928/run0001/00/00/mBgExec_ID0000014.sh " task_count="1" 
ts=1970-01-02T16:15:58.288476Z event=job.info xwf.id=f7811b22-bd83-4954-9331-1eaf56922ade job.id="mConcatFit_ID0000009" submit_file="00/00/mConcatFit_ID0000009.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run3/submit/pegasus/pegasus/montage-1.0deg-20260212-202928/run0001/00/00/mConcatFit_ID0000009.sh " task_count="1" 
ts=1970-01-02T16:15:58.288556Z event=job.info xwf.id=f7811b22-bd83-4954-9331-1eaf56922ade job.id="mDiffFit_ID0000008" submit_file="00/00/mDiffFit_ID0000008.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run3/submit/pegasus/pegasus/montage-1.0deg-20260212-202928/run0001/00/00/mDiffFit_ID0000008.sh " task_count="1" 
ts=1970-01-02T16:15:58.288607Z event=job.info xwf.id=f7811b22-bd83-4954-9331-1eaf56922ade job.id="mDiffFit_ID0000007" submit_file="00/00/mDiffFit_ID0000007.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run3/submit/pegasus/pegasus/montage-1.0deg-20260212-202928/run0001/00/00/mDiffFit_ID0000007.sh " task_count="1" 
ts=1970-01-02T16:15:58.288652Z event=job.info xwf.id=f7811b22-bd83-4954-9331-1eaf56922ade job.id="mDiffFit_ID0000006" submit_file="00/00/mDiffFit_ID0000006.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run3/submit/pegasus/pegasus/montage-1.0deg-20260212-202928/run0001/00/00/mDiffFit_ID0000006.sh " task_count="1" 
ts=1970-01-02T16:15:58.288708Z event=job.info xwf.id=f7811b22-bd83-4954-9331-1eaf56922ade job.id="mProjectPP_ID0000004" submit_file="00/00/mProjectPP_ID0000004.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run3/submit/pegasus/pegasus/montage-1.0deg-20260212-202928/run0001/00/00/mProjectPP_ID0000004.sh " task_count="1" 
ts=1970-01-02T16:15:58.288750Z event=job.info xwf.id=f7811b22-bd83-4954-9331-1eaf56922ade job.id="clean_up_local_level_11_0" submit_file="00/00/clean_up_local_level_11_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::cleanup -N null -i - -R local  -L montage-1.0deg-20260212-202928 -T 2026-02-12T20:29:28+00:00 pegasus-transfer " task_count="0" 
ts=1970-01-02T16:15:58.288809Z event=job.info xwf.id=f7811b22-bd83-4954-9331-1eaf56922ade job.id="mProjectPP_ID0000002" submit_file="00/00/mProjectPP_ID0000002.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run3/submit/pegasus/pegasus/montage-1.0deg-20260212-202928/run0001/00/00/mProjectPP_ID0000002.sh " task_count="1" 
ts=1970-01-02T16:15:58.288863Z event=job.info xwf.id=f7811b22-bd83-4954-9331-1eaf56922ade job.id="mProjectPP_ID0000003" submit_file="00/00/mProjectPP_ID0000003.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run3/submit/pegasus/pegasus/montage-1.0deg-20260212-202928/run0001/00/00/mProjectPP_ID0000003.sh " task_count="1" 
ts=1970-01-02T16:15:58.288900Z event=job.info xwf.id=f7811b22-bd83-4954-9331-1eaf56922ade job.id="clean_up_local_level_10_0" submit_file="00/00/clean_up_local_level_10_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::cleanup -N null -i - -R local  -L montage-1.0deg-20260212-202928 -T 2026-02-12T20:29:28+00:00 pegasus-transfer " task_count="0" 
ts=1970-01-02T16:15:58.288943Z event=job.info xwf.id=f7811b22-bd83-4954-9331-1eaf56922ade job.id="mProjectPP_ID0000001" submit_file="00/00/mProjectPP_ID0000001.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run3/submit/pegasus/pegasus/montage-1.0deg-20260212-202928/run0001/00/00/mProjectPP_ID0000001.sh " task_count="1" 
ts=1970-01-02T16:15:58.288995Z event=job.info xwf.id=f7811b22-bd83-4954-9331-1eaf56922ade job.id="mJPEG_ID0000017" submit_file="00/00/mJPEG_ID0000017.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run3/submit/pegasus/pegasus/montage-1.0deg-20260212-202928/run0001/00/00/mJPEG_ID0000017.sh " task_count="1" 
ts=1970-01-02T16:15:58.289040Z event=job.info xwf.id=f7811b22-bd83-4954-9331-1eaf56922ade job.id="mAdd_ID0000015" submit_file="00/00/mAdd_ID0000015.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run3/submit/pegasus/pegasus/montage-1.0deg-20260212-202928/run0001/00/00/mAdd_ID0000015.sh " task_count="1" 
ts=1970-01-02T16:15:58.289085Z event=job.info xwf.id=f7811b22-bd83-4954-9331-1eaf56922ade job.id="stage_out_local_local_7_0" submit_file="00/00/stage_out_local_local_7_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L montage-1.0deg-20260212-202928 -T 2026-02-12T20:29:28+00:00 pegasus-transfer  --threads 2 " task_count="0" 
ts=1970-01-02T16:15:58.289133Z event=job.info xwf.id=f7811b22-bd83-4954-9331-1eaf56922ade job.id="stage_out_local_local_6_0" submit_file="00/00/stage_out_local_local_6_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L montage-1.0deg-20260212-202928 -T 2026-02-12T20:29:28+00:00 pegasus-transfer  --threads 2 " task_count="0" 
ts=1970-01-02T16:15:58.289176Z event=job.info xwf.id=f7811b22-bd83-4954-9331-1eaf56922ade job.id="mShrink_ID0000016" submit_file="00/00/mShrink_ID0000016.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run3/submit/pegasus/pegasus/montage-1.0deg-20260212-202928/run0001/00/00/mShrink_ID0000016.sh " task_count="1" 
ts=1970-01-02T16:15:58.289211Z event=job.info xwf.id=f7811b22-bd83-4954-9331-1eaf56922ade job.id="mBgModel_ID0000010" submit_file="00/00/mBgModel_ID0000010.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run3/submit/pegasus/pegasus/montage-1.0deg-20260212-202928/run0001/00/00/mBgModel_ID0000010.sh " task_count="1" 
ts=1970-01-02T16:15:58.289256Z event=job.info xwf.id=f7811b22-bd83-4954-9331-1eaf56922ade job.id="create_dir_montage-1.0deg-20260212-202928_0_local" submit_file="00/00/create_dir_montage-1.0deg-20260212-202928_0_local.sub" type="6" type_desc="create-dir" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::dirmanager -N null -i - -R local  -L montage-1.0deg-20260212-202928 -T 2026-02-12T20:29:28+00:00 pegasus-transfer " task_count="0" 
ts=1970-01-02T16:15:58.289304Z event=job.info xwf.id=f7811b22-bd83-4954-9331-1eaf56922ade job.id="mImgtbl_ID0000005" submit_file="00/00/mImgtbl_ID0000005.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run3/submit/pegasus/pegasus/montage-1.0deg-20260212-202928/run0001/00/00/mImgtbl_ID0000005.sh " task_count="1" 
ts=1970-01-02T16:15:58.289338Z event=job.info xwf.id=f7811b22-bd83-4954-9331-1eaf56922ade job.id="register_local_6_0" submit_file="00/00/register_local_6_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::rc-client -N null -R local  -L montage-1.0deg-20260212-202928 -T 2026-02-12T20:29:28+00:00 /usr/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /app/output/montage-benchmarks/montage-1.0deg-run3/submit/pegasus/pegasus/montage-1.0deg-20260212-202928/run0001/pegasus.603474912944056666.properties -v --meta /app/output/montage-benchmarks/montage-1.0deg-run3/submit/pegasus/pegasus/montage-1.0deg-20260212-202928/run0001/00/00/mAdd_ID0000015.meta --insert /app/output/montage-benchmarks/montage-1.0deg-run3/submit/pegasus/pegasus/montage-1.0deg-20260212-202928/run0001/00/00/register_local_6_0.in" task_count="0" 
ts=1970-01-02T16:15:58.289400Z event=job.info xwf.id=f7811b22-bd83-4954-9331-1eaf56922ade job.id="register_local_5_0" submit_file="00/00/register_local_5_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::rc-client -N null -R local  -L montage-1.0deg-20260212-202928 -T 2026-02-12T20:29:28+00:00 /usr/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /app/output/montage-benchmarks/montage-1.0deg-run3/submit/pegasus/pegasus/montage-1.0deg-20260212-202928/run0001/pegasus.603474912944056666.properties -v --meta /app/output/montage-benchmarks/montage-1.0deg-run3/submit/pegasus/pegasus/montage-1.0deg-20260212-202928/run0001/00/00/mBgExec_ID0000011.meta,/app/output/montage-benchmarks/montage-1.0deg-run3/submit/pegasus/pegasus/montage-1.0deg-20260212-202928/run0001/00/00/mBgExec_ID0000014.meta,/app/output/montage-benchmarks/montage-1.0deg-run3/submit/pegasus/pegasus/montage-1.0deg-20260212-202928/run0001/00/00/mBgExec_ID0000013.meta,/app/output/montage-benchmarks/montage-1.0deg-run3/submit/pegasus/pegasus/montage-1.0deg-20260212-202928/run0001/00/00/mBgExec_ID0000012.meta --insert /app/output/montage-benchmarks/montage-1.0deg-run3/submit/pegasus/pegasus/montage-1.0deg-20260212-202928/run0001/00/00/register_local_5_0.in" task_count="0" 
ts=1970-01-02T16:15:58.289466Z event=job.info xwf.id=f7811b22-bd83-4954-9331-1eaf56922ade job.id="register_local_4_0" submit_file="00/00/register_local_4_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::rc-client -N null -R local  -L montage-1.0deg-20260212-202928 -T 2026-02-12T20:29:28+00:00 /usr/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /app/output/montage-benchmarks/montage-1.0deg-run3/submit/pegasus/pegasus/montage-1.0deg-20260212-202928/run0001/pegasus.603474912944056666.properties -v --meta /app/output/montage-benchmarks/montage-1.0deg-run3/submit/pegasus/pegasus/montage-1.0deg-20260212-202928/run0001/00/00/mBgModel_ID0000010.meta --insert /app/output/montage-benchmarks/montage-1.0deg-run3/submit/pegasus/pegasus/montage-1.0deg-20260212-202928/run0001/00/00/register_local_4_0.in" task_count="0" 
ts=1970-01-02T16:15:58.289571Z event=job.info xwf.id=f7811b22-bd83-4954-9331-1eaf56922ade job.id="register_local_3_0" submit_file="00/00/register_local_3_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::rc-client -N null -R local  -L montage-1.0deg-20260212-202928 -T 2026-02-12T20:29:28+00:00 /usr/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /app/output/montage-benchmarks/montage-1.0deg-run3/submit/pegasus/pegasus/montage-1.0deg-20260212-202928/run0001/pegasus.603474912944056666.properties -v --meta /app/output/montage-benchmarks/montage-1.0deg-run3/submit/pegasus/pegasus/montage-1.0deg-20260212-202928/run0001/00/00/mConcatFit_ID0000009.meta --insert /app/output/montage-benchmarks/montage-1.0deg-run3/submit/pegasus/pegasus/montage-1.0deg-20260212-202928/run0001/00/00/register_local_3_0.in" task_count="0" 
ts=1970-01-02T16:15:58.289624Z event=job.info xwf.id=f7811b22-bd83-4954-9331-1eaf56922ade job.id="register_local_2_0" submit_file="00/00/register_local_2_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::rc-client -N null -R local  -L montage-1.0deg-20260212-202928 -T 2026-02-12T20:29:28+00:00 /usr/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /app/output/montage-benchmarks/montage-1.0deg-run3/submit/pegasus/pegasus/montage-1.0deg-20260212-202928/run0001/pegasus.603474912944056666.properties -v --meta /app/output/montage-benchmarks/montage-1.0deg-run3/submit/pegasus/pegasus/montage-1.0deg-20260212-202928/run0001/00/00/mDiffFit_ID0000007.meta,/app/output/montage-benchmarks/montage-1.0deg-run3/submit/pegasus/pegasus/montage-1.0deg-20260212-202928/run0001/00/00/mDiffFit_ID0000008.meta,/app/output/montage-benchmarks/montage-1.0deg-run3/submit/pegasus/pegasus/montage-1.0deg-20260212-202928/run0001/00/00/mDiffFit_ID0000006.meta --insert /app/output/montage-benchmarks/montage-1.0deg-run3/submit/pegasus/pegasus/montage-1.0deg-20260212-202928/run0001/00/00/register_local_2_0.in" task_count="0" 
ts=1970-01-02T16:15:58.289682Z event=job.info xwf.id=f7811b22-bd83-4954-9331-1eaf56922ade job.id="register_local_1_0" submit_file="00/00/register_local_1_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::rc-client -N null -R local  -L montage-1.0deg-20260212-202928 -T 2026-02-12T20:29:28+00:00 /usr/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /app/output/montage-benchmarks/montage-1.0deg-run3/submit/pegasus/pegasus/montage-1.0deg-20260212-202928/run0001/pegasus.603474912944056666.properties -v --meta /app/output/montage-benchmarks/montage-1.0deg-run3/submit/pegasus/pegasus/montage-1.0deg-20260212-202928/run0001/00/00/mImgtbl_ID0000005.meta --insert /app/output/montage-benchmarks/montage-1.0deg-run3/submit/pegasus/pegasus/montage-1.0deg-20260212-202928/run0001/00/00/register_local_1_0.in" task_count="0" 
ts=1970-01-02T16:15:58.289738Z event=job.info xwf.id=f7811b22-bd83-4954-9331-1eaf56922ade job.id="register_local_0_0" submit_file="00/00/register_local_0_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::rc-client -N null -R local  -L montage-1.0deg-20260212-202928 -T 2026-02-12T20:29:28+00:00 /usr/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /app/output/montage-benchmarks/montage-1.0deg-run3/submit/pegasus/pegasus/montage-1.0deg-20260212-202928/run0001/pegasus.603474912944056666.properties -v --meta /app/output/montage-benchmarks/montage-1.0deg-run3/submit/pegasus/pegasus/montage-1.0deg-20260212-202928/run0001/00/00/mProjectPP_ID0000002.meta,/app/output/montage-benchmarks/montage-1.0deg-run3/submit/pegasus/pegasus/montage-1.0deg-20260212-202928/run0001/00/00/mProjectPP_ID0000003.meta,/app/output/montage-benchmarks/montage-1.0deg-run3/submit/pegasus/pegasus/montage-1.0deg-20260212-202928/run0001/00/00/mProjectPP_ID0000001.meta,/app/output/montage-benchmarks/montage-1.0deg-run3/submit/pegasus/pegasus/montage-1.0deg-20260212-202928/run0001/00/00/mProjectPP_ID0000004.meta --insert /app/output/montage-benchmarks/montage-1.0deg-run3/submit/pegasus/pegasus/montage-1.0deg-20260212-202928/run0001/00/00/register_local_0_0.in" task_count="0" 
ts=1970-01-02T16:15:58.289796Z event=job.info xwf.id=f7811b22-bd83-4954-9331-1eaf56922ade job.id="register_local_7_0" submit_file="00/00/register_local_7_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::rc-client -N null -R local  -L montage-1.0deg-20260212-202928 -T 2026-02-12T20:29:28+00:00 /usr/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /app/output/montage-benchmarks/montage-1.0deg-run3/submit/pegasus/pegasus/montage-1.0deg-20260212-202928/run0001/pegasus.603474912944056666.properties -v --meta /app/output/montage-benchmarks/montage-1.0deg-run3/submit/pegasus/pegasus/montage-1.0deg-20260212-202928/run0001/00/00/mShrink_ID0000016.meta,/app/output/montage-benchmarks/montage-1.0deg-run3/submit/pegasus/pegasus/montage-1.0deg-20260212-202928/run0001/00/00/mJPEG_ID0000017.meta --insert /app/output/montage-benchmarks/montage-1.0deg-run3/submit/pegasus/pegasus/montage-1.0deg-20260212-202928/run0001/00/00/register_local_7_0.in" task_count="0" 
ts=1970-01-02T16:15:58.289857Z event=wf.map.task_job xwf.id=f7811b22-bd83-4954-9331-1eaf56922ade job.id="mBgExec_ID0000013" task.id="ID0000013" 
ts=1970-01-02T16:15:58.289895Z event=wf.map.task_job xwf.id=f7811b22-bd83-4954-9331-1eaf56922ade job.id="mBgExec_ID0000012" task.id="ID0000012" 
ts=1970-01-02T16:15:58.289919Z event=wf.map.task_job xwf.id=f7811b22-bd83-4954-9331-1eaf56922ade job.id="mBgExec_ID0000011" task.id="ID0000011" 
ts=1970-01-02T16:15:58.289947Z event=wf.map.task_job xwf.id=f7811b22-bd83-4954-9331-1eaf56922ade job.id="mBgExec_ID0000014" task.id="ID0000014" 
ts=1970-01-02T16:15:58.289970Z event=wf.map.task_job xwf.id=f7811b22-bd83-4954-9331-1eaf56922ade job.id="mConcatFit_ID0000009" task.id="ID0000009" 
ts=1970-01-02T16:15:58.289994Z event=wf.map.task_job xwf.id=f7811b22-bd83-4954-9331-1eaf56922ade job.id="mDiffFit_ID0000008" task.id="ID0000008" 
ts=1970-01-02T16:15:58.290026Z event=wf.map.task_job xwf.id=f7811b22-bd83-4954-9331-1eaf56922ade job.id="mDiffFit_ID0000007" task.id="ID0000007" 
ts=1970-01-02T16:15:58.290045Z event=wf.map.task_job xwf.id=f7811b22-bd83-4954-9331-1eaf56922ade job.id="mDiffFit_ID0000006" task.id="ID0000006" 
ts=1970-01-02T16:15:58.290070Z event=wf.map.task_job xwf.id=f7811b22-bd83-4954-9331-1eaf56922ade job.id="mProjectPP_ID0000004" task.id="ID0000004" 
ts=1970-01-02T16:15:58.290089Z event=wf.map.task_job xwf.id=f7811b22-bd83-4954-9331-1eaf56922ade job.id="mProjectPP_ID0000002" task.id="ID0000002" 
ts=1970-01-02T16:15:58.290116Z event=wf.map.task_job xwf.id=f7811b22-bd83-4954-9331-1eaf56922ade job.id="mProjectPP_ID0000003" task.id="ID0000003" 
ts=1970-01-02T16:15:58.290144Z event=wf.map.task_job xwf.id=f7811b22-bd83-4954-9331-1eaf56922ade job.id="mProjectPP_ID0000001" task.id="ID0000001" 
ts=1970-01-02T16:15:58.290161Z event=wf.map.task_job xwf.id=f7811b22-bd83-4954-9331-1eaf56922ade job.id="mJPEG_ID0000017" task.id="ID0000017" 
ts=1970-01-02T16:15:58.290185Z event=wf.map.task_job xwf.id=f7811b22-bd83-4954-9331-1eaf56922ade job.id="mAdd_ID0000015" task.id="ID0000015" 
ts=1970-01-02T16:15:58.290204Z event=wf.map.task_job xwf.id=f7811b22-bd83-4954-9331-1eaf56922ade job.id="mShrink_ID0000016" task.id="ID0000016" 
ts=1970-01-02T16:15:58.290309Z event=wf.map.task_job xwf.id=f7811b22-bd83-4954-9331-1eaf56922ade job.id="mBgModel_ID0000010" task.id="ID0000010" 
ts=1970-01-02T16:15:58.290333Z event=wf.map.task_job xwf.id=f7811b22-bd83-4954-9331-1eaf56922ade job.id="mImgtbl_ID0000005" task.id="ID0000005" 
ts=1970-01-02T16:15:58.290355Z event=job.edge xwf.id=f7811b22-bd83-4954-9331-1eaf56922ade parent.job.id="stage_in_remote_local_0_0" child.job.id="mProjectPP_ID0000004" 
ts=1970-01-02T16:15:58.290388Z event=job.edge xwf.id=f7811b22-bd83-4954-9331-1eaf56922ade parent.job.id="stage_in_remote_local_0_0" child.job.id="mProjectPP_ID0000002" 
ts=1970-01-02T16:15:58.290405Z event=job.edge xwf.id=f7811b22-bd83-4954-9331-1eaf56922ade parent.job.id="stage_in_remote_local_0_0" child.job.id="mProjectPP_ID0000003" 
ts=1970-01-02T16:15:58.290429Z event=job.edge xwf.id=f7811b22-bd83-4954-9331-1eaf56922ade parent.job.id="stage_in_remote_local_0_0" child.job.id="mProjectPP_ID0000001" 
ts=1970-01-02T16:15:58.290451Z event=job.edge xwf.id=f7811b22-bd83-4954-9331-1eaf56922ade parent.job.id="clean_up_local_level_3_0" child.job.id="cleanup_montage-1.0deg-20260212-202928_0_local" 
ts=1970-01-02T16:15:58.290471Z event=job.edge xwf.id=f7811b22-bd83-4954-9331-1eaf56922ade parent.job.id="mBgExec_ID0000013" child.job.id="register_local_5_0" 
ts=1970-01-02T16:15:58.290492Z event=job.edge xwf.id=f7811b22-bd83-4954-9331-1eaf56922ade parent.job.id="mBgExec_ID0000013" child.job.id="clean_up_local_level_8_0" 
ts=1970-01-02T16:15:58.290509Z event=job.edge xwf.id=f7811b22-bd83-4954-9331-1eaf56922ade parent.job.id="mBgExec_ID0000013" child.job.id="mAdd_ID0000015" 
ts=1970-01-02T16:15:58.290533Z event=job.edge xwf.id=f7811b22-bd83-4954-9331-1eaf56922ade parent.job.id="mBgExec_ID0000012" child.job.id="register_local_5_0" 
ts=1970-01-02T16:15:58.290557Z event=job.edge xwf.id=f7811b22-bd83-4954-9331-1eaf56922ade parent.job.id="mBgExec_ID0000012" child.job.id="clean_up_local_level_8_0" 
ts=1970-01-02T16:15:58.290578Z event=job.edge xwf.id=f7811b22-bd83-4954-9331-1eaf56922ade parent.job.id="mBgExec_ID0000012" child.job.id="mAdd_ID0000015" 
ts=1970-01-02T16:15:58.290600Z event=job.edge xwf.id=f7811b22-bd83-4954-9331-1eaf56922ade parent.job.id="clean_up_local_level_5_0" child.job.id="cleanup_montage-1.0deg-20260212-202928_0_local" 
ts=1970-01-02T16:15:58.290620Z event=job.edge xwf.id=f7811b22-bd83-4954-9331-1eaf56922ade parent.job.id="mBgExec_ID0000011" child.job.id="register_local_5_0" 
ts=1970-01-02T16:15:58.290642Z event=job.edge xwf.id=f7811b22-bd83-4954-9331-1eaf56922ade parent.job.id="mBgExec_ID0000011" child.job.id="clean_up_local_level_8_0" 
ts=1970-01-02T16:15:58.290664Z event=job.edge xwf.id=f7811b22-bd83-4954-9331-1eaf56922ade parent.job.id="mBgExec_ID0000011" child.job.id="mAdd_ID0000015" 
ts=1970-01-02T16:15:58.290686Z event=job.edge xwf.id=f7811b22-bd83-4954-9331-1eaf56922ade parent.job.id="clean_up_local_level_6_0" child.job.id="cleanup_montage-1.0deg-20260212-202928_0_local" 
ts=1970-01-02T16:15:58.290715Z event=job.edge xwf.id=f7811b22-bd83-4954-9331-1eaf56922ade parent.job.id="clean_up_local_level_7_0" child.job.id="cleanup_montage-1.0deg-20260212-202928_0_local" 
ts=1970-01-02T16:15:58.290740Z event=job.edge xwf.id=f7811b22-bd83-4954-9331-1eaf56922ade parent.job.id="clean_up_local_level_8_0" child.job.id="cleanup_montage-1.0deg-20260212-202928_0_local" 
ts=1970-01-02T16:15:58.290767Z event=job.edge xwf.id=f7811b22-bd83-4954-9331-1eaf56922ade parent.job.id="clean_up_local_level_9_0" child.job.id="cleanup_montage-1.0deg-20260212-202928_0_local" 
ts=1970-01-02T16:15:58.290798Z event=job.edge xwf.id=f7811b22-bd83-4954-9331-1eaf56922ade parent.job.id="mBgExec_ID0000014" child.job.id="register_local_5_0" 
ts=1970-01-02T16:15:58.290821Z event=job.edge xwf.id=f7811b22-bd83-4954-9331-1eaf56922ade parent.job.id="mBgExec_ID0000014" child.job.id="clean_up_local_level_8_0" 
ts=1970-01-02T16:15:58.290843Z event=job.edge xwf.id=f7811b22-bd83-4954-9331-1eaf56922ade parent.job.id="mBgExec_ID0000014" child.job.id="mAdd_ID0000015" 
ts=1970-01-02T16:15:58.290862Z event=job.edge xwf.id=f7811b22-bd83-4954-9331-1eaf56922ade parent.job.id="mConcatFit_ID0000009" child.job.id="register_local_3_0" 
ts=1970-01-02T16:15:58.290883Z event=job.edge xwf.id=f7811b22-bd83-4954-9331-1eaf56922ade parent.job.id="mConcatFit_ID0000009" child.job.id="mBgModel_ID0000010" 
ts=1970-01-02T16:15:58.290908Z event=job.edge xwf.id=f7811b22-bd83-4954-9331-1eaf56922ade parent.job.id="mConcatFit_ID0000009" child.job.id="clean_up_local_level_6_0" 
ts=1970-01-02T16:15:58.290935Z event=job.edge xwf.id=f7811b22-bd83-4954-9331-1eaf56922ade parent.job.id="mDiffFit_ID0000008" child.job.id="mConcatFit_ID0000009" 
ts=1970-01-02T16:15:58.290961Z event=job.edge xwf.id=f7811b22-bd83-4954-9331-1eaf56922ade parent.job.id="mDiffFit_ID0000008" child.job.id="register_local_2_0" 
ts=1970-01-02T16:15:58.290977Z event=job.edge xwf.id=f7811b22-bd83-4954-9331-1eaf56922ade parent.job.id="mDiffFit_ID0000008" child.job.id="clean_up_local_level_5_0" 
ts=1970-01-02T16:15:58.290998Z event=job.edge xwf.id=f7811b22-bd83-4954-9331-1eaf56922ade parent.job.id="mDiffFit_ID0000008" child.job.id="clean_up_local_level_8_0" 
ts=1970-01-02T16:15:58.291028Z event=job.edge xwf.id=f7811b22-bd83-4954-9331-1eaf56922ade parent.job.id="mDiffFit_ID0000007" child.job.id="mConcatFit_ID0000009" 
ts=1970-01-02T16:15:58.291054Z event=job.edge xwf.id=f7811b22-bd83-4954-9331-1eaf56922ade parent.job.id="mDiffFit_ID0000007" child.job.id="register_local_2_0" 
ts=1970-01-02T16:15:58.291078Z event=job.edge xwf.id=f7811b22-bd83-4954-9331-1eaf56922ade parent.job.id="mDiffFit_ID0000007" child.job.id="clean_up_local_level_5_0" 
ts=1970-01-02T16:15:58.291094Z event=job.edge xwf.id=f7811b22-bd83-4954-9331-1eaf56922ade parent.job.id="mDiffFit_ID0000007" child.job.id="clean_up_local_level_8_0" 
ts=1970-01-02T16:15:58.291128Z event=job.edge xwf.id=f7811b22-bd83-4954-9331-1eaf56922ade parent.job.id="mDiffFit_ID0000006" child.job.id="mConcatFit_ID0000009" 
ts=1970-01-02T16:15:58.291158Z event=job.edge xwf.id=f7811b22-bd83-4954-9331-1eaf56922ade parent.job.id="mDiffFit_ID0000006" child.job.id="register_local_2_0" 
ts=1970-01-02T16:15:58.291173Z event=job.edge xwf.id=f7811b22-bd83-4954-9331-1eaf56922ade parent.job.id="mDiffFit_ID0000006" child.job.id="clean_up_local_level_5_0" 
ts=1970-01-02T16:15:58.291195Z event=job.edge xwf.id=f7811b22-bd83-4954-9331-1eaf56922ade parent.job.id="mDiffFit_ID0000006" child.job.id="clean_up_local_level_8_0" 
ts=1970-01-02T16:15:58.291211Z event=job.edge xwf.id=f7811b22-bd83-4954-9331-1eaf56922ade parent.job.id="mProjectPP_ID0000004" child.job.id="mImgtbl_ID0000005" 
ts=1970-01-02T16:15:58.291232Z event=job.edge xwf.id=f7811b22-bd83-4954-9331-1eaf56922ade parent.job.id="mProjectPP_ID0000004" child.job.id="mDiffFit_ID0000008" 
ts=1970-01-02T16:15:58.291250Z event=job.edge xwf.id=f7811b22-bd83-4954-9331-1eaf56922ade parent.job.id="mProjectPP_ID0000004" child.job.id="register_local_0_0" 
ts=1970-01-02T16:15:58.291265Z event=job.edge xwf.id=f7811b22-bd83-4954-9331-1eaf56922ade parent.job.id="mProjectPP_ID0000004" child.job.id="clean_up_local_level_3_0" 
ts=1970-01-02T16:15:58.291290Z event=job.edge xwf.id=f7811b22-bd83-4954-9331-1eaf56922ade parent.job.id="mProjectPP_ID0000004" child.job.id="mBgExec_ID0000014" 
ts=1970-01-02T16:15:58.291306Z event=job.edge xwf.id=f7811b22-bd83-4954-9331-1eaf56922ade parent.job.id="clean_up_local_level_11_0" child.job.id="cleanup_montage-1.0deg-20260212-202928_0_local" 
ts=1970-01-02T16:15:58.291335Z event=job.edge xwf.id=f7811b22-bd83-4954-9331-1eaf56922ade parent.job.id="mProjectPP_ID0000002" child.job.id="mImgtbl_ID0000005" 
ts=1970-01-02T16:15:58.291353Z event=job.edge xwf.id=f7811b22-bd83-4954-9331-1eaf56922ade parent.job.id="mProjectPP_ID0000002" child.job.id="mDiffFit_ID0000007" 
ts=1970-01-02T16:15:58.291369Z event=job.edge xwf.id=f7811b22-bd83-4954-9331-1eaf56922ade parent.job.id="mProjectPP_ID0000002" child.job.id="mDiffFit_ID0000006" 
ts=1970-01-02T16:15:58.291387Z event=job.edge xwf.id=f7811b22-bd83-4954-9331-1eaf56922ade parent.job.id="mProjectPP_ID0000002" child.job.id="register_local_0_0" 
ts=1970-01-02T16:15:58.291462Z event=job.edge xwf.id=f7811b22-bd83-4954-9331-1eaf56922ade parent.job.id="mProjectPP_ID0000002" child.job.id="clean_up_local_level_3_0" 
ts=1970-01-02T16:15:58.291483Z event=job.edge xwf.id=f7811b22-bd83-4954-9331-1eaf56922ade parent.job.id="mProjectPP_ID0000002" child.job.id="mBgExec_ID0000012" 
ts=1970-01-02T16:15:58.291505Z event=job.edge xwf.id=f7811b22-bd83-4954-9331-1eaf56922ade parent.job.id="mProjectPP_ID0000003" child.job.id="mImgtbl_ID0000005" 
ts=1970-01-02T16:15:58.291528Z event=job.edge xwf.id=f7811b22-bd83-4954-9331-1eaf56922ade parent.job.id="mProjectPP_ID0000003" child.job.id="mDiffFit_ID0000008" 
ts=1970-01-02T16:15:58.291547Z event=job.edge xwf.id=f7811b22-bd83-4954-9331-1eaf56922ade parent.job.id="mProjectPP_ID0000003" child.job.id="mDiffFit_ID0000007" 
ts=1970-01-02T16:15:58.291563Z event=job.edge xwf.id=f7811b22-bd83-4954-9331-1eaf56922ade parent.job.id="mProjectPP_ID0000003" child.job.id="register_local_0_0" 
ts=1970-01-02T16:15:58.291581Z event=job.edge xwf.id=f7811b22-bd83-4954-9331-1eaf56922ade parent.job.id="mProjectPP_ID0000003" child.job.id="clean_up_local_level_3_0" 
ts=1970-01-02T16:15:58.291599Z event=job.edge xwf.id=f7811b22-bd83-4954-9331-1eaf56922ade parent.job.id="mProjectPP_ID0000003" child.job.id="mBgExec_ID0000013" 
ts=1970-01-02T16:15:58.291615Z event=job.edge xwf.id=f7811b22-bd83-4954-9331-1eaf56922ade parent.job.id="clean_up_local_level_10_0" child.job.id="cleanup_montage-1.0deg-20260212-202928_0_local" 
ts=1970-01-02T16:15:58.291649Z event=job.edge xwf.id=f7811b22-bd83-4954-9331-1eaf56922ade parent.job.id="mProjectPP_ID0000001" child.job.id="mImgtbl_ID0000005" 
ts=1970-01-02T16:15:58.291668Z event=job.edge xwf.id=f7811b22-bd83-4954-9331-1eaf56922ade parent.job.id="mProjectPP_ID0000001" child.job.id="mDiffFit_ID0000006" 
ts=1970-01-02T16:15:58.291686Z event=job.edge xwf.id=f7811b22-bd83-4954-9331-1eaf56922ade parent.job.id="mProjectPP_ID0000001" child.job.id="register_local_0_0" 
ts=1970-01-02T16:15:58.291704Z event=job.edge xwf.id=f7811b22-bd83-4954-9331-1eaf56922ade parent.job.id="mProjectPP_ID0000001" child.job.id="clean_up_local_level_3_0" 
ts=1970-01-02T16:15:58.291727Z event=job.edge xwf.id=f7811b22-bd83-4954-9331-1eaf56922ade parent.job.id="mProjectPP_ID0000001" child.job.id="mBgExec_ID0000011" 
ts=1970-01-02T16:15:58.291745Z event=job.edge xwf.id=f7811b22-bd83-4954-9331-1eaf56922ade parent.job.id="mJPEG_ID0000017" child.job.id="stage_out_local_local_7_0" 
ts=1970-01-02T16:15:58.291761Z event=job.edge xwf.id=f7811b22-bd83-4954-9331-1eaf56922ade parent.job.id="mJPEG_ID0000017" child.job.id="clean_up_local_level_10_0" 
ts=1970-01-02T16:15:58.291786Z event=job.edge xwf.id=f7811b22-bd83-4954-9331-1eaf56922ade parent.job.id="mAdd_ID0000015" child.job.id="stage_out_local_local_6_0" 
ts=1970-01-02T16:15:58.291808Z event=job.edge xwf.id=f7811b22-bd83-4954-9331-1eaf56922ade parent.job.id="mAdd_ID0000015" child.job.id="mShrink_ID0000016" 
ts=1970-01-02T16:15:58.291824Z event=job.edge xwf.id=f7811b22-bd83-4954-9331-1eaf56922ade parent.job.id="mAdd_ID0000015" child.job.id="mJPEG_ID0000017" 
ts=1970-01-02T16:15:58.291840Z event=job.edge xwf.id=f7811b22-bd83-4954-9331-1eaf56922ade parent.job.id="mAdd_ID0000015" child.job.id="clean_up_local_level_9_0" 
ts=1970-01-02T16:15:58.291856Z event=job.edge xwf.id=f7811b22-bd83-4954-9331-1eaf56922ade parent.job.id="stage_out_local_local_7_0" child.job.id="clean_up_local_level_11_0" 
ts=1970-01-02T16:15:58.291872Z event=job.edge xwf.id=f7811b22-bd83-4954-9331-1eaf56922ade parent.job.id="stage_out_local_local_7_0" child.job.id="register_local_7_0" 
ts=1970-01-02T16:15:58.291892Z event=job.edge xwf.id=f7811b22-bd83-4954-9331-1eaf56922ade parent.job.id="stage_out_local_local_6_0" child.job.id="register_local_6_0" 
ts=1970-01-02T16:15:58.291905Z event=job.edge xwf.id=f7811b22-bd83-4954-9331-1eaf56922ade parent.job.id="stage_out_local_local_6_0" child.job.id="clean_up_local_level_10_0" 
ts=1970-01-02T16:15:58.291923Z event=job.edge xwf.id=f7811b22-bd83-4954-9331-1eaf56922ade parent.job.id="mShrink_ID0000016" child.job.id="stage_out_local_local_7_0" 
ts=1970-01-02T16:15:58.291936Z event=job.edge xwf.id=f7811b22-bd83-4954-9331-1eaf56922ade parent.job.id="mShrink_ID0000016" child.job.id="clean_up_local_level_10_0" 
ts=1970-01-02T16:15:58.291956Z event=job.edge xwf.id=f7811b22-bd83-4954-9331-1eaf56922ade parent.job.id="mBgModel_ID0000010" child.job.id="register_local_4_0" 
ts=1970-01-02T16:15:58.291974Z event=job.edge xwf.id=f7811b22-bd83-4954-9331-1eaf56922ade parent.job.id="mBgModel_ID0000010" child.job.id="mBgExec_ID0000013" 
ts=1970-01-02T16:15:58.291987Z event=job.edge xwf.id=f7811b22-bd83-4954-9331-1eaf56922ade parent.job.id="mBgModel_ID0000010" child.job.id="mBgExec_ID0000012" 
ts=1970-01-02T16:15:58.292022Z event=job.edge xwf.id=f7811b22-bd83-4954-9331-1eaf56922ade parent.job.id="mBgModel_ID0000010" child.job.id="mBgExec_ID0000011" 
ts=1970-01-02T16:15:58.292035Z event=job.edge xwf.id=f7811b22-bd83-4954-9331-1eaf56922ade parent.job.id="mBgModel_ID0000010" child.job.id="clean_up_local_level_7_0" 
ts=1970-01-02T16:15:58.292056Z event=job.edge xwf.id=f7811b22-bd83-4954-9331-1eaf56922ade parent.job.id="mBgModel_ID0000010" child.job.id="mBgExec_ID0000014" 
ts=1970-01-02T16:15:58.292072Z event=job.edge xwf.id=f7811b22-bd83-4954-9331-1eaf56922ade parent.job.id="create_dir_montage-1.0deg-20260212-202928_0_local" child.job.id="stage_in_remote_local_0_0" 
ts=1970-01-02T16:15:58.292085Z event=job.edge xwf.id=f7811b22-bd83-4954-9331-1eaf56922ade parent.job.id="mImgtbl_ID0000005" child.job.id="mDiffFit_ID0000008" 
ts=1970-01-02T16:15:58.292105Z event=job.edge xwf.id=f7811b22-bd83-4954-9331-1eaf56922ade parent.job.id="mImgtbl_ID0000005" child.job.id="mDiffFit_ID0000007" 
ts=1970-01-02T16:15:58.292117Z event=job.edge xwf.id=f7811b22-bd83-4954-9331-1eaf56922ade parent.job.id="mImgtbl_ID0000005" child.job.id="mDiffFit_ID0000006" 
ts=1970-01-02T16:15:58.292134Z event=job.edge xwf.id=f7811b22-bd83-4954-9331-1eaf56922ade parent.job.id="mImgtbl_ID0000005" child.job.id="register_local_1_0" 
ts=1970-01-02T16:15:58.292149Z event=job.edge xwf.id=f7811b22-bd83-4954-9331-1eaf56922ade parent.job.id="mImgtbl_ID0000005" child.job.id="mBgModel_ID0000010" 
