ts=1970-01-02T17:29:05.519007Z event=task.info xwf.id=3ab6d29e-3caf-4f8e-a14d-018dc0003ef3 task.id="ID0000016" type="1" type_desc="compute" transformation="montage::mShrink:6.0" argv="mosaic.fits mosaic_thumb.fits 0.1" 
ts=1970-01-02T17:29:05.519362Z event=task.info xwf.id=3ab6d29e-3caf-4f8e-a14d-018dc0003ef3 task.id="ID0000013" type="1" type_desc="compute" transformation="montage::mBgExec:6.0" argv="projected_003.fits corrections.tbl corrected_003.fits" 
ts=1970-01-02T17:29:05.519451Z event=task.info xwf.id=3ab6d29e-3caf-4f8e-a14d-018dc0003ef3 task.id="ID0000010" type="1" type_desc="compute" transformation="montage::mBgModel:6.0" argv="images.tbl fits.tbl corrections.tbl" 
ts=1970-01-02T17:29:05.519564Z event=task.info xwf.id=3ab6d29e-3caf-4f8e-a14d-018dc0003ef3 task.id="ID0000012" type="1" type_desc="compute" transformation="montage::mBgExec:6.0" argv="projected_002.fits corrections.tbl corrected_002.fits" 
ts=1970-01-02T17:29:05.519658Z event=task.info xwf.id=3ab6d29e-3caf-4f8e-a14d-018dc0003ef3 task.id="ID0000011" type="1" type_desc="compute" transformation="montage::mBgExec:6.0" argv="projected_001.fits corrections.tbl corrected_001.fits" 
ts=1970-01-02T17:29:05.519719Z event=task.info xwf.id=3ab6d29e-3caf-4f8e-a14d-018dc0003ef3 task.id="ID0000014" type="1" type_desc="compute" transformation="montage::mBgExec:6.0" argv="projected_004.fits corrections.tbl corrected_004.fits" 
ts=1970-01-02T17:29:05.519791Z event=task.info xwf.id=3ab6d29e-3caf-4f8e-a14d-018dc0003ef3 task.id="ID0000005" type="1" type_desc="compute" transformation="montage::mImgtbl:6.0" argv="-t 4 images.tbl" 
ts=1970-01-02T17:29:05.519855Z event=task.info xwf.id=3ab6d29e-3caf-4f8e-a14d-018dc0003ef3 task.id="ID0000009" type="1" type_desc="compute" transformation="montage::mConcatFit:6.0" argv="-o fits.tbl" 
ts=1970-01-02T17:29:05.519925Z event=task.info xwf.id=3ab6d29e-3caf-4f8e-a14d-018dc0003ef3 task.id="ID0000008" type="1" type_desc="compute" transformation="montage::mDiffFit:6.0" argv="projected_003.fits projected_004.fits diff_003.fits fit_003.txt" 
ts=1970-01-02T17:29:05.520016Z event=task.info xwf.id=3ab6d29e-3caf-4f8e-a14d-018dc0003ef3 task.id="ID0000007" type="1" type_desc="compute" transformation="montage::mDiffFit:6.0" argv="projected_002.fits projected_003.fits diff_002.fits fit_002.txt" 
ts=1970-01-02T17:29:05.520081Z event=task.info xwf.id=3ab6d29e-3caf-4f8e-a14d-018dc0003ef3 task.id="ID0000006" type="1" type_desc="compute" transformation="montage::mDiffFit:6.0" argv="projected_001.fits projected_002.fits diff_001.fits fit_001.txt" 
ts=1970-01-02T17:29:05.520160Z event=task.info xwf.id=3ab6d29e-3caf-4f8e-a14d-018dc0003ef3 task.id="ID0000004" type="1" type_desc="compute" transformation="montage::mProjectPP:6.0" argv="-X input_004.fits projected_004.fits" 
ts=1970-01-02T17:29:05.520222Z event=task.info xwf.id=3ab6d29e-3caf-4f8e-a14d-018dc0003ef3 task.id="ID0000002" type="1" type_desc="compute" transformation="montage::mProjectPP:6.0" argv="-X input_002.fits projected_002.fits" 
ts=1970-01-02T17:29:05.520300Z event=task.info xwf.id=3ab6d29e-3caf-4f8e-a14d-018dc0003ef3 task.id="ID0000003" type="1" type_desc="compute" transformation="montage::mProjectPP:6.0" argv="-X input_003.fits projected_003.fits" 
ts=1970-01-02T17:29:05.520386Z event=task.info xwf.id=3ab6d29e-3caf-4f8e-a14d-018dc0003ef3 task.id="ID0000001" type="1" type_desc="compute" transformation="montage::mProjectPP:6.0" argv="-X input_001.fits projected_001.fits" 
ts=1970-01-02T17:29:05.520453Z event=task.info xwf.id=3ab6d29e-3caf-4f8e-a14d-018dc0003ef3 task.id="ID0000017" type="1" type_desc="compute" transformation="montage::mJPEG:6.0" argv="mosaic.fits mosaic.jpg" 
ts=1970-01-02T17:29:05.520531Z event=task.info xwf.id=3ab6d29e-3caf-4f8e-a14d-018dc0003ef3 task.id="ID0000015" type="1" type_desc="compute" transformation="montage::mAdd:6.0" argv="-o mosaic.fits" 
ts=1970-01-02T17:29:05.520612Z event=task.edge xwf.id=3ab6d29e-3caf-4f8e-a14d-018dc0003ef3 parent.task.id="ID0000013" child.task.id="ID0000015" 
ts=1970-01-02T17:29:05.520682Z event=task.edge xwf.id=3ab6d29e-3caf-4f8e-a14d-018dc0003ef3 parent.task.id="ID0000010" child.task.id="ID0000013" 
ts=1970-01-02T17:29:05.520741Z event=task.edge xwf.id=3ab6d29e-3caf-4f8e-a14d-018dc0003ef3 parent.task.id="ID0000010" child.task.id="ID0000012" 
ts=1970-01-02T17:29:05.520788Z event=task.edge xwf.id=3ab6d29e-3caf-4f8e-a14d-018dc0003ef3 parent.task.id="ID0000010" child.task.id="ID0000011" 
ts=1970-01-02T17:29:05.520868Z event=task.edge xwf.id=3ab6d29e-3caf-4f8e-a14d-018dc0003ef3 parent.task.id="ID0000010" child.task.id="ID0000014" 
ts=1970-01-02T17:29:05.520917Z event=task.edge xwf.id=3ab6d29e-3caf-4f8e-a14d-018dc0003ef3 parent.task.id="ID0000012" child.task.id="ID0000015" 
ts=1970-01-02T17:29:05.520977Z event=task.edge xwf.id=3ab6d29e-3caf-4f8e-a14d-018dc0003ef3 parent.task.id="ID0000011" child.task.id="ID0000015" 
ts=1970-01-02T17:29:05.521040Z event=task.edge xwf.id=3ab6d29e-3caf-4f8e-a14d-018dc0003ef3 parent.task.id="ID0000014" child.task.id="ID0000015" 
ts=1970-01-02T17:29:05.521084Z event=task.edge xwf.id=3ab6d29e-3caf-4f8e-a14d-018dc0003ef3 parent.task.id="ID0000005" child.task.id="ID0000008" 
ts=1970-01-02T17:29:05.521139Z event=task.edge xwf.id=3ab6d29e-3caf-4f8e-a14d-018dc0003ef3 parent.task.id="ID0000005" child.task.id="ID0000007" 
ts=1970-01-02T17:29:05.521182Z event=task.edge xwf.id=3ab6d29e-3caf-4f8e-a14d-018dc0003ef3 parent.task.id="ID0000005" child.task.id="ID0000006" 
ts=1970-01-02T17:29:05.521238Z event=task.edge xwf.id=3ab6d29e-3caf-4f8e-a14d-018dc0003ef3 parent.task.id="ID0000005" child.task.id="ID0000010" 
ts=1970-01-02T17:29:05.521298Z event=task.edge xwf.id=3ab6d29e-3caf-4f8e-a14d-018dc0003ef3 parent.task.id="ID0000009" child.task.id="ID0000010" 
ts=1970-01-02T17:29:05.521339Z event=task.edge xwf.id=3ab6d29e-3caf-4f8e-a14d-018dc0003ef3 parent.task.id="ID0000008" child.task.id="ID0000009" 
ts=1970-01-02T17:29:05.521471Z event=task.edge xwf.id=3ab6d29e-3caf-4f8e-a14d-018dc0003ef3 parent.task.id="ID0000007" child.task.id="ID0000009" 
ts=1970-01-02T17:29:05.521525Z event=task.edge xwf.id=3ab6d29e-3caf-4f8e-a14d-018dc0003ef3 parent.task.id="ID0000006" child.task.id="ID0000009" 
ts=1970-01-02T17:29:05.521584Z event=task.edge xwf.id=3ab6d29e-3caf-4f8e-a14d-018dc0003ef3 parent.task.id="ID0000004" child.task.id="ID0000005" 
ts=1970-01-02T17:29:05.521642Z event=task.edge xwf.id=3ab6d29e-3caf-4f8e-a14d-018dc0003ef3 parent.task.id="ID0000004" child.task.id="ID0000008" 
ts=1970-01-02T17:29:05.521683Z event=task.edge xwf.id=3ab6d29e-3caf-4f8e-a14d-018dc0003ef3 parent.task.id="ID0000004" child.task.id="ID0000014" 
ts=1970-01-02T17:29:05.521739Z event=task.edge xwf.id=3ab6d29e-3caf-4f8e-a14d-018dc0003ef3 parent.task.id="ID0000002" child.task.id="ID0000005" 
ts=1970-01-02T17:29:05.521783Z event=task.edge xwf.id=3ab6d29e-3caf-4f8e-a14d-018dc0003ef3 parent.task.id="ID0000002" child.task.id="ID0000007" 
ts=1970-01-02T17:29:05.521840Z event=task.edge xwf.id=3ab6d29e-3caf-4f8e-a14d-018dc0003ef3 parent.task.id="ID0000002" child.task.id="ID0000006" 
ts=1970-01-02T17:29:05.521903Z event=task.edge xwf.id=3ab6d29e-3caf-4f8e-a14d-018dc0003ef3 parent.task.id="ID0000002" child.task.id="ID0000012" 
ts=1970-01-02T17:29:05.521944Z event=task.edge xwf.id=3ab6d29e-3caf-4f8e-a14d-018dc0003ef3 parent.task.id="ID0000003" child.task.id="ID0000005" 
ts=1970-01-02T17:29:05.521999Z event=task.edge xwf.id=3ab6d29e-3caf-4f8e-a14d-018dc0003ef3 parent.task.id="ID0000003" child.task.id="ID0000008" 
ts=1970-01-02T17:29:05.522046Z event=task.edge xwf.id=3ab6d29e-3caf-4f8e-a14d-018dc0003ef3 parent.task.id="ID0000003" child.task.id="ID0000007" 
ts=1970-01-02T17:29:05.522107Z event=task.edge xwf.id=3ab6d29e-3caf-4f8e-a14d-018dc0003ef3 parent.task.id="ID0000003" child.task.id="ID0000013" 
ts=1970-01-02T17:29:05.522168Z event=task.edge xwf.id=3ab6d29e-3caf-4f8e-a14d-018dc0003ef3 parent.task.id="ID0000001" child.task.id="ID0000005" 
ts=1970-01-02T17:29:05.522214Z event=task.edge xwf.id=3ab6d29e-3caf-4f8e-a14d-018dc0003ef3 parent.task.id="ID0000001" child.task.id="ID0000006" 
ts=1970-01-02T17:29:05.522278Z event=task.edge xwf.id=3ab6d29e-3caf-4f8e-a14d-018dc0003ef3 parent.task.id="ID0000001" child.task.id="ID0000011" 
ts=1970-01-02T17:29:05.522596Z event=task.edge xwf.id=3ab6d29e-3caf-4f8e-a14d-018dc0003ef3 parent.task.id="ID0000015" child.task.id="ID0000016" 
ts=1970-01-02T17:29:05.522658Z event=task.edge xwf.id=3ab6d29e-3caf-4f8e-a14d-018dc0003ef3 parent.task.id="ID0000015" child.task.id="ID0000017" 
ts=1970-01-02T17:29:05.547326Z event=static.meta.start xwf.id=3ab6d29e-3caf-4f8e-a14d-018dc0003ef3 
ts=1970-01-02T17:29:05.547407Z event=xwf.meta xwf.id=3ab6d29e-3caf-4f8e-a14d-018dc0003ef3 key="wf.api" value="python" 
ts=1970-01-02T17:29:05.547487Z event=static.meta.end xwf.id=3ab6d29e-3caf-4f8e-a14d-018dc0003ef3 
ts=1970-01-02T17:29:05.686824Z event=job.info xwf.id=3ab6d29e-3caf-4f8e-a14d-018dc0003ef3 job.id="stage_in_remote_local_0_0" submit_file="00/00/stage_in_remote_local_0_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L montage-1.0deg-20260212-214236 -T 2026-02-12T21:42:36+00:00 pegasus-transfer  --threads 2 " task_count="0" 
ts=1970-01-02T17:29:05.686963Z event=job.info xwf.id=3ab6d29e-3caf-4f8e-a14d-018dc0003ef3 job.id="create_dir_montage-1.0deg-20260212-214236_0_local" submit_file="00/00/create_dir_montage-1.0deg-20260212-214236_0_local.sub" type="6" type_desc="create-dir" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::dirmanager -N null -i - -R local  -L montage-1.0deg-20260212-214236 -T 2026-02-12T21:42:36+00:00 pegasus-transfer " task_count="0" 
ts=1970-01-02T17:29:05.687055Z event=job.info xwf.id=3ab6d29e-3caf-4f8e-a14d-018dc0003ef3 job.id="clean_up_local_level_3_0" submit_file="00/00/clean_up_local_level_3_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::cleanup -N null -i - -R local  -L montage-1.0deg-20260212-214236 -T 2026-02-12T21:42:36+00:00 pegasus-transfer " task_count="0" 
ts=1970-01-02T17:29:05.687145Z event=job.info xwf.id=3ab6d29e-3caf-4f8e-a14d-018dc0003ef3 job.id="mBgExec_ID0000013" submit_file="00/00/mBgExec_ID0000013.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run10/submit/pegasus/pegasus/montage-1.0deg-20260212-214236/run0001/00/00/mBgExec_ID0000013.sh " task_count="1" 
ts=1970-01-02T17:29:05.687230Z event=job.info xwf.id=3ab6d29e-3caf-4f8e-a14d-018dc0003ef3 job.id="mBgExec_ID0000012" submit_file="00/00/mBgExec_ID0000012.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run10/submit/pegasus/pegasus/montage-1.0deg-20260212-214236/run0001/00/00/mBgExec_ID0000012.sh " task_count="1" 
ts=1970-01-02T17:29:05.687299Z event=job.info xwf.id=3ab6d29e-3caf-4f8e-a14d-018dc0003ef3 job.id="clean_up_local_level_5_0" submit_file="00/00/clean_up_local_level_5_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::cleanup -N null -i - -R local  -L montage-1.0deg-20260212-214236 -T 2026-02-12T21:42:36+00:00 pegasus-transfer " task_count="0" 
ts=1970-01-02T17:29:05.687388Z event=job.info xwf.id=3ab6d29e-3caf-4f8e-a14d-018dc0003ef3 job.id="mBgExec_ID0000011" submit_file="00/00/mBgExec_ID0000011.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run10/submit/pegasus/pegasus/montage-1.0deg-20260212-214236/run0001/00/00/mBgExec_ID0000011.sh " task_count="1" 
ts=1970-01-02T17:29:05.687459Z event=job.info xwf.id=3ab6d29e-3caf-4f8e-a14d-018dc0003ef3 job.id="clean_up_local_level_6_0" submit_file="00/00/clean_up_local_level_6_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::cleanup -N null -i - -R local  -L montage-1.0deg-20260212-214236 -T 2026-02-12T21:42:36+00:00 pegasus-transfer " task_count="0" 
ts=1970-01-02T17:29:05.687551Z event=job.info xwf.id=3ab6d29e-3caf-4f8e-a14d-018dc0003ef3 job.id="clean_up_local_level_7_0" submit_file="00/00/clean_up_local_level_7_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::cleanup -N null -i - -R local  -L montage-1.0deg-20260212-214236 -T 2026-02-12T21:42:36+00:00 pegasus-transfer " task_count="0" 
ts=1970-01-02T17:29:05.687637Z event=job.info xwf.id=3ab6d29e-3caf-4f8e-a14d-018dc0003ef3 job.id="clean_up_local_level_8_0" submit_file="00/00/clean_up_local_level_8_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::cleanup -N null -i - -R local  -L montage-1.0deg-20260212-214236 -T 2026-02-12T21:42:36+00:00 pegasus-transfer " task_count="0" 
ts=1970-01-02T17:29:05.687710Z event=job.info xwf.id=3ab6d29e-3caf-4f8e-a14d-018dc0003ef3 job.id="clean_up_local_level_9_0" submit_file="00/00/clean_up_local_level_9_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::cleanup -N null -i - -R local  -L montage-1.0deg-20260212-214236 -T 2026-02-12T21:42:36+00:00 pegasus-transfer " task_count="0" 
ts=1970-01-02T17:29:05.687777Z event=job.info xwf.id=3ab6d29e-3caf-4f8e-a14d-018dc0003ef3 job.id="mBgExec_ID0000014" submit_file="00/00/mBgExec_ID0000014.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run10/submit/pegasus/pegasus/montage-1.0deg-20260212-214236/run0001/00/00/mBgExec_ID0000014.sh " task_count="1" 
ts=1970-01-02T17:29:05.687832Z event=job.info xwf.id=3ab6d29e-3caf-4f8e-a14d-018dc0003ef3 job.id="mConcatFit_ID0000009" submit_file="00/00/mConcatFit_ID0000009.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run10/submit/pegasus/pegasus/montage-1.0deg-20260212-214236/run0001/00/00/mConcatFit_ID0000009.sh " task_count="1" 
ts=1970-01-02T17:29:05.687907Z event=job.info xwf.id=3ab6d29e-3caf-4f8e-a14d-018dc0003ef3 job.id="mDiffFit_ID0000008" submit_file="00/00/mDiffFit_ID0000008.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run10/submit/pegasus/pegasus/montage-1.0deg-20260212-214236/run0001/00/00/mDiffFit_ID0000008.sh " task_count="1" 
ts=1970-01-02T17:29:05.687958Z event=job.info xwf.id=3ab6d29e-3caf-4f8e-a14d-018dc0003ef3 job.id="mDiffFit_ID0000007" submit_file="00/00/mDiffFit_ID0000007.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run10/submit/pegasus/pegasus/montage-1.0deg-20260212-214236/run0001/00/00/mDiffFit_ID0000007.sh " task_count="1" 
ts=1970-01-02T17:29:05.688010Z event=job.info xwf.id=3ab6d29e-3caf-4f8e-a14d-018dc0003ef3 job.id="mDiffFit_ID0000006" submit_file="00/00/mDiffFit_ID0000006.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run10/submit/pegasus/pegasus/montage-1.0deg-20260212-214236/run0001/00/00/mDiffFit_ID0000006.sh " task_count="1" 
ts=1970-01-02T17:29:05.688083Z event=job.info xwf.id=3ab6d29e-3caf-4f8e-a14d-018dc0003ef3 job.id="mProjectPP_ID0000004" submit_file="00/00/mProjectPP_ID0000004.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run10/submit/pegasus/pegasus/montage-1.0deg-20260212-214236/run0001/00/00/mProjectPP_ID0000004.sh " task_count="1" 
ts=1970-01-02T17:29:05.688124Z event=job.info xwf.id=3ab6d29e-3caf-4f8e-a14d-018dc0003ef3 job.id="clean_up_local_level_11_0" submit_file="00/00/clean_up_local_level_11_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::cleanup -N null -i - -R local  -L montage-1.0deg-20260212-214236 -T 2026-02-12T21:42:36+00:00 pegasus-transfer " task_count="0" 
ts=1970-01-02T17:29:05.688170Z event=job.info xwf.id=3ab6d29e-3caf-4f8e-a14d-018dc0003ef3 job.id="mProjectPP_ID0000002" submit_file="00/00/mProjectPP_ID0000002.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run10/submit/pegasus/pegasus/montage-1.0deg-20260212-214236/run0001/00/00/mProjectPP_ID0000002.sh " task_count="1" 
ts=1970-01-02T17:29:05.688223Z event=job.info xwf.id=3ab6d29e-3caf-4f8e-a14d-018dc0003ef3 job.id="mProjectPP_ID0000003" submit_file="00/00/mProjectPP_ID0000003.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run10/submit/pegasus/pegasus/montage-1.0deg-20260212-214236/run0001/00/00/mProjectPP_ID0000003.sh " task_count="1" 
ts=1970-01-02T17:29:05.688261Z event=job.info xwf.id=3ab6d29e-3caf-4f8e-a14d-018dc0003ef3 job.id="clean_up_local_level_10_0" submit_file="00/00/clean_up_local_level_10_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::cleanup -N null -i - -R local  -L montage-1.0deg-20260212-214236 -T 2026-02-12T21:42:36+00:00 pegasus-transfer " task_count="0" 
ts=1970-01-02T17:29:05.688306Z event=job.info xwf.id=3ab6d29e-3caf-4f8e-a14d-018dc0003ef3 job.id="mProjectPP_ID0000001" submit_file="00/00/mProjectPP_ID0000001.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run10/submit/pegasus/pegasus/montage-1.0deg-20260212-214236/run0001/00/00/mProjectPP_ID0000001.sh " task_count="1" 
ts=1970-01-02T17:29:05.688358Z event=job.info xwf.id=3ab6d29e-3caf-4f8e-a14d-018dc0003ef3 job.id="mJPEG_ID0000017" submit_file="00/00/mJPEG_ID0000017.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run10/submit/pegasus/pegasus/montage-1.0deg-20260212-214236/run0001/00/00/mJPEG_ID0000017.sh " task_count="1" 
ts=1970-01-02T17:29:05.688400Z event=job.info xwf.id=3ab6d29e-3caf-4f8e-a14d-018dc0003ef3 job.id="mAdd_ID0000015" submit_file="00/00/mAdd_ID0000015.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run10/submit/pegasus/pegasus/montage-1.0deg-20260212-214236/run0001/00/00/mAdd_ID0000015.sh " task_count="1" 
ts=1970-01-02T17:29:05.688444Z event=job.info xwf.id=3ab6d29e-3caf-4f8e-a14d-018dc0003ef3 job.id="stage_out_local_local_7_0" submit_file="00/00/stage_out_local_local_7_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L montage-1.0deg-20260212-214236 -T 2026-02-12T21:42:36+00:00 pegasus-transfer  --threads 2 " task_count="0" 
ts=1970-01-02T17:29:05.688492Z event=job.info xwf.id=3ab6d29e-3caf-4f8e-a14d-018dc0003ef3 job.id="stage_out_local_local_6_0" submit_file="00/00/stage_out_local_local_6_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L montage-1.0deg-20260212-214236 -T 2026-02-12T21:42:36+00:00 pegasus-transfer  --threads 2 " task_count="0" 
ts=1970-01-02T17:29:05.688537Z event=job.info xwf.id=3ab6d29e-3caf-4f8e-a14d-018dc0003ef3 job.id="mShrink_ID0000016" submit_file="00/00/mShrink_ID0000016.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run10/submit/pegasus/pegasus/montage-1.0deg-20260212-214236/run0001/00/00/mShrink_ID0000016.sh " task_count="1" 
ts=1970-01-02T17:29:05.688571Z event=job.info xwf.id=3ab6d29e-3caf-4f8e-a14d-018dc0003ef3 job.id="cleanup_montage-1.0deg-20260212-214236_0_local" submit_file="00/00/cleanup_montage-1.0deg-20260212-214236_0_local.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::cleanup -N null -i - -R local  -L montage-1.0deg-20260212-214236 -T 2026-02-12T21:42:36+00:00 pegasus-transfer " task_count="0" 
ts=1970-01-02T17:29:05.688618Z event=job.info xwf.id=3ab6d29e-3caf-4f8e-a14d-018dc0003ef3 job.id="mBgModel_ID0000010" submit_file="00/00/mBgModel_ID0000010.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run10/submit/pegasus/pegasus/montage-1.0deg-20260212-214236/run0001/00/00/mBgModel_ID0000010.sh " task_count="1" 
ts=1970-01-02T17:29:05.688659Z event=job.info xwf.id=3ab6d29e-3caf-4f8e-a14d-018dc0003ef3 job.id="mImgtbl_ID0000005" submit_file="00/00/mImgtbl_ID0000005.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run10/submit/pegasus/pegasus/montage-1.0deg-20260212-214236/run0001/00/00/mImgtbl_ID0000005.sh " task_count="1" 
ts=1970-01-02T17:29:05.688694Z event=job.info xwf.id=3ab6d29e-3caf-4f8e-a14d-018dc0003ef3 job.id="register_local_6_0" submit_file="00/00/register_local_6_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::rc-client -N null -R local  -L montage-1.0deg-20260212-214236 -T 2026-02-12T21:42:36+00:00 /usr/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /app/output/montage-benchmarks/montage-1.0deg-run10/submit/pegasus/pegasus/montage-1.0deg-20260212-214236/run0001/pegasus.4769389594596004327.properties -v --meta /app/output/montage-benchmarks/montage-1.0deg-run10/submit/pegasus/pegasus/montage-1.0deg-20260212-214236/run0001/00/00/mAdd_ID0000015.meta --insert /app/output/montage-benchmarks/montage-1.0deg-run10/submit/pegasus/pegasus/montage-1.0deg-20260212-214236/run0001/00/00/register_local_6_0.in" task_count="0" 
ts=1970-01-02T17:29:05.688755Z event=job.info xwf.id=3ab6d29e-3caf-4f8e-a14d-018dc0003ef3 job.id="register_local_5_0" submit_file="00/00/register_local_5_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::rc-client -N null -R local  -L montage-1.0deg-20260212-214236 -T 2026-02-12T21:42:36+00:00 /usr/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /app/output/montage-benchmarks/montage-1.0deg-run10/submit/pegasus/pegasus/montage-1.0deg-20260212-214236/run0001/pegasus.4769389594596004327.properties -v --meta /app/output/montage-benchmarks/montage-1.0deg-run10/submit/pegasus/pegasus/montage-1.0deg-20260212-214236/run0001/00/00/mBgExec_ID0000011.meta,/app/output/montage-benchmarks/montage-1.0deg-run10/submit/pegasus/pegasus/montage-1.0deg-20260212-214236/run0001/00/00/mBgExec_ID0000014.meta,/app/output/montage-benchmarks/montage-1.0deg-run10/submit/pegasus/pegasus/montage-1.0deg-20260212-214236/run0001/00/00/mBgExec_ID0000013.meta,/app/output/montage-benchmarks/montage-1.0deg-run10/submit/pegasus/pegasus/montage-1.0deg-20260212-214236/run0001/00/00/mBgExec_ID0000012.meta --insert /app/output/montage-benchmarks/montage-1.0deg-run10/submit/pegasus/pegasus/montage-1.0deg-20260212-214236/run0001/00/00/register_local_5_0.in" task_count="0" 
ts=1970-01-02T17:29:05.688822Z event=job.info xwf.id=3ab6d29e-3caf-4f8e-a14d-018dc0003ef3 job.id="register_local_4_0" submit_file="00/00/register_local_4_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::rc-client -N null -R local  -L montage-1.0deg-20260212-214236 -T 2026-02-12T21:42:36+00:00 /usr/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /app/output/montage-benchmarks/montage-1.0deg-run10/submit/pegasus/pegasus/montage-1.0deg-20260212-214236/run0001/pegasus.4769389594596004327.properties -v --meta /app/output/montage-benchmarks/montage-1.0deg-run10/submit/pegasus/pegasus/montage-1.0deg-20260212-214236/run0001/00/00/mBgModel_ID0000010.meta --insert /app/output/montage-benchmarks/montage-1.0deg-run10/submit/pegasus/pegasus/montage-1.0deg-20260212-214236/run0001/00/00/register_local_4_0.in" task_count="0" 
ts=1970-01-02T17:29:05.688930Z event=job.info xwf.id=3ab6d29e-3caf-4f8e-a14d-018dc0003ef3 job.id="register_local_3_0" submit_file="00/00/register_local_3_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::rc-client -N null -R local  -L montage-1.0deg-20260212-214236 -T 2026-02-12T21:42:36+00:00 /usr/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /app/output/montage-benchmarks/montage-1.0deg-run10/submit/pegasus/pegasus/montage-1.0deg-20260212-214236/run0001/pegasus.4769389594596004327.properties -v --meta /app/output/montage-benchmarks/montage-1.0deg-run10/submit/pegasus/pegasus/montage-1.0deg-20260212-214236/run0001/00/00/mConcatFit_ID0000009.meta --insert /app/output/montage-benchmarks/montage-1.0deg-run10/submit/pegasus/pegasus/montage-1.0deg-20260212-214236/run0001/00/00/register_local_3_0.in" task_count="0" 
ts=1970-01-02T17:29:05.688985Z event=job.info xwf.id=3ab6d29e-3caf-4f8e-a14d-018dc0003ef3 job.id="register_local_2_0" submit_file="00/00/register_local_2_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::rc-client -N null -R local  -L montage-1.0deg-20260212-214236 -T 2026-02-12T21:42:36+00:00 /usr/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /app/output/montage-benchmarks/montage-1.0deg-run10/submit/pegasus/pegasus/montage-1.0deg-20260212-214236/run0001/pegasus.4769389594596004327.properties -v --meta /app/output/montage-benchmarks/montage-1.0deg-run10/submit/pegasus/pegasus/montage-1.0deg-20260212-214236/run0001/00/00/mDiffFit_ID0000007.meta,/app/output/montage-benchmarks/montage-1.0deg-run10/submit/pegasus/pegasus/montage-1.0deg-20260212-214236/run0001/00/00/mDiffFit_ID0000008.meta,/app/output/montage-benchmarks/montage-1.0deg-run10/submit/pegasus/pegasus/montage-1.0deg-20260212-214236/run0001/00/00/mDiffFit_ID0000006.meta --insert /app/output/montage-benchmarks/montage-1.0deg-run10/submit/pegasus/pegasus/montage-1.0deg-20260212-214236/run0001/00/00/register_local_2_0.in" task_count="0" 
ts=1970-01-02T17:29:05.689053Z event=job.info xwf.id=3ab6d29e-3caf-4f8e-a14d-018dc0003ef3 job.id="register_local_1_0" submit_file="00/00/register_local_1_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::rc-client -N null -R local  -L montage-1.0deg-20260212-214236 -T 2026-02-12T21:42:36+00:00 /usr/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /app/output/montage-benchmarks/montage-1.0deg-run10/submit/pegasus/pegasus/montage-1.0deg-20260212-214236/run0001/pegasus.4769389594596004327.properties -v --meta /app/output/montage-benchmarks/montage-1.0deg-run10/submit/pegasus/pegasus/montage-1.0deg-20260212-214236/run0001/00/00/mImgtbl_ID0000005.meta --insert /app/output/montage-benchmarks/montage-1.0deg-run10/submit/pegasus/pegasus/montage-1.0deg-20260212-214236/run0001/00/00/register_local_1_0.in" task_count="0" 
ts=1970-01-02T17:29:05.689106Z event=job.info xwf.id=3ab6d29e-3caf-4f8e-a14d-018dc0003ef3 job.id="register_local_0_0" submit_file="00/00/register_local_0_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::rc-client -N null -R local  -L montage-1.0deg-20260212-214236 -T 2026-02-12T21:42:36+00:00 /usr/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /app/output/montage-benchmarks/montage-1.0deg-run10/submit/pegasus/pegasus/montage-1.0deg-20260212-214236/run0001/pegasus.4769389594596004327.properties -v --meta /app/output/montage-benchmarks/montage-1.0deg-run10/submit/pegasus/pegasus/montage-1.0deg-20260212-214236/run0001/00/00/mProjectPP_ID0000002.meta,/app/output/montage-benchmarks/montage-1.0deg-run10/submit/pegasus/pegasus/montage-1.0deg-20260212-214236/run0001/00/00/mProjectPP_ID0000003.meta,/app/output/montage-benchmarks/montage-1.0deg-run10/submit/pegasus/pegasus/montage-1.0deg-20260212-214236/run0001/00/00/mProjectPP_ID0000001.meta,/app/output/montage-benchmarks/montage-1.0deg-run10/submit/pegasus/pegasus/montage-1.0deg-20260212-214236/run0001/00/00/mProjectPP_ID0000004.meta --insert /app/output/montage-benchmarks/montage-1.0deg-run10/submit/pegasus/pegasus/montage-1.0deg-20260212-214236/run0001/00/00/register_local_0_0.in" task_count="0" 
ts=1970-01-02T17:29:05.689171Z event=job.info xwf.id=3ab6d29e-3caf-4f8e-a14d-018dc0003ef3 job.id="register_local_7_0" submit_file="00/00/register_local_7_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::rc-client -N null -R local  -L montage-1.0deg-20260212-214236 -T 2026-02-12T21:42:36+00:00 /usr/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /app/output/montage-benchmarks/montage-1.0deg-run10/submit/pegasus/pegasus/montage-1.0deg-20260212-214236/run0001/pegasus.4769389594596004327.properties -v --meta /app/output/montage-benchmarks/montage-1.0deg-run10/submit/pegasus/pegasus/montage-1.0deg-20260212-214236/run0001/00/00/mShrink_ID0000016.meta,/app/output/montage-benchmarks/montage-1.0deg-run10/submit/pegasus/pegasus/montage-1.0deg-20260212-214236/run0001/00/00/mJPEG_ID0000017.meta --insert /app/output/montage-benchmarks/montage-1.0deg-run10/submit/pegasus/pegasus/montage-1.0deg-20260212-214236/run0001/00/00/register_local_7_0.in" task_count="0" 
ts=1970-01-02T17:29:05.689237Z event=wf.map.task_job xwf.id=3ab6d29e-3caf-4f8e-a14d-018dc0003ef3 job.id="mBgExec_ID0000013" task.id="ID0000013" 
ts=1970-01-02T17:29:05.689262Z event=wf.map.task_job xwf.id=3ab6d29e-3caf-4f8e-a14d-018dc0003ef3 job.id="mBgExec_ID0000012" task.id="ID0000012" 
ts=1970-01-02T17:29:05.689286Z event=wf.map.task_job xwf.id=3ab6d29e-3caf-4f8e-a14d-018dc0003ef3 job.id="mBgExec_ID0000011" task.id="ID0000011" 
ts=1970-01-02T17:29:05.689320Z event=wf.map.task_job xwf.id=3ab6d29e-3caf-4f8e-a14d-018dc0003ef3 job.id="mBgExec_ID0000014" task.id="ID0000014" 
ts=1970-01-02T17:29:05.689339Z event=wf.map.task_job xwf.id=3ab6d29e-3caf-4f8e-a14d-018dc0003ef3 job.id="mConcatFit_ID0000009" task.id="ID0000009" 
ts=1970-01-02T17:29:05.689365Z event=wf.map.task_job xwf.id=3ab6d29e-3caf-4f8e-a14d-018dc0003ef3 job.id="mDiffFit_ID0000008" task.id="ID0000008" 
ts=1970-01-02T17:29:05.689391Z event=wf.map.task_job xwf.id=3ab6d29e-3caf-4f8e-a14d-018dc0003ef3 job.id="mDiffFit_ID0000007" task.id="ID0000007" 
ts=1970-01-02T17:29:05.689409Z event=wf.map.task_job xwf.id=3ab6d29e-3caf-4f8e-a14d-018dc0003ef3 job.id="mDiffFit_ID0000006" task.id="ID0000006" 
ts=1970-01-02T17:29:05.689435Z event=wf.map.task_job xwf.id=3ab6d29e-3caf-4f8e-a14d-018dc0003ef3 job.id="mProjectPP_ID0000004" task.id="ID0000004" 
ts=1970-01-02T17:29:05.689453Z event=wf.map.task_job xwf.id=3ab6d29e-3caf-4f8e-a14d-018dc0003ef3 job.id="mProjectPP_ID0000002" task.id="ID0000002" 
ts=1970-01-02T17:29:05.689483Z event=wf.map.task_job xwf.id=3ab6d29e-3caf-4f8e-a14d-018dc0003ef3 job.id="mProjectPP_ID0000003" task.id="ID0000003" 
ts=1970-01-02T17:29:05.689507Z event=wf.map.task_job xwf.id=3ab6d29e-3caf-4f8e-a14d-018dc0003ef3 job.id="mProjectPP_ID0000001" task.id="ID0000001" 
ts=1970-01-02T17:29:05.689529Z event=wf.map.task_job xwf.id=3ab6d29e-3caf-4f8e-a14d-018dc0003ef3 job.id="mJPEG_ID0000017" task.id="ID0000017" 
ts=1970-01-02T17:29:05.689551Z event=wf.map.task_job xwf.id=3ab6d29e-3caf-4f8e-a14d-018dc0003ef3 job.id="mAdd_ID0000015" task.id="ID0000015" 
ts=1970-01-02T17:29:05.689632Z event=wf.map.task_job xwf.id=3ab6d29e-3caf-4f8e-a14d-018dc0003ef3 job.id="mShrink_ID0000016" task.id="ID0000016" 
ts=1970-01-02T17:29:05.689658Z event=wf.map.task_job xwf.id=3ab6d29e-3caf-4f8e-a14d-018dc0003ef3 job.id="mBgModel_ID0000010" task.id="ID0000010" 
ts=1970-01-02T17:29:05.689679Z event=wf.map.task_job xwf.id=3ab6d29e-3caf-4f8e-a14d-018dc0003ef3 job.id="mImgtbl_ID0000005" task.id="ID0000005" 
ts=1970-01-02T17:29:05.689704Z event=job.edge xwf.id=3ab6d29e-3caf-4f8e-a14d-018dc0003ef3 parent.job.id="stage_in_remote_local_0_0" child.job.id="mProjectPP_ID0000004" 
ts=1970-01-02T17:29:05.689733Z event=job.edge xwf.id=3ab6d29e-3caf-4f8e-a14d-018dc0003ef3 parent.job.id="stage_in_remote_local_0_0" child.job.id="mProjectPP_ID0000002" 
ts=1970-01-02T17:29:05.689750Z event=job.edge xwf.id=3ab6d29e-3caf-4f8e-a14d-018dc0003ef3 parent.job.id="stage_in_remote_local_0_0" child.job.id="mProjectPP_ID0000003" 
ts=1970-01-02T17:29:05.689775Z event=job.edge xwf.id=3ab6d29e-3caf-4f8e-a14d-018dc0003ef3 parent.job.id="stage_in_remote_local_0_0" child.job.id="mProjectPP_ID0000001" 
ts=1970-01-02T17:29:05.689797Z event=job.edge xwf.id=3ab6d29e-3caf-4f8e-a14d-018dc0003ef3 parent.job.id="create_dir_montage-1.0deg-20260212-214236_0_local" child.job.id="stage_in_remote_local_0_0" 
ts=1970-01-02T17:29:05.689817Z event=job.edge xwf.id=3ab6d29e-3caf-4f8e-a14d-018dc0003ef3 parent.job.id="clean_up_local_level_3_0" child.job.id="cleanup_montage-1.0deg-20260212-214236_0_local" 
ts=1970-01-02T17:29:05.689840Z event=job.edge xwf.id=3ab6d29e-3caf-4f8e-a14d-018dc0003ef3 parent.job.id="mBgExec_ID0000013" child.job.id="register_local_5_0" 
ts=1970-01-02T17:29:05.689859Z event=job.edge xwf.id=3ab6d29e-3caf-4f8e-a14d-018dc0003ef3 parent.job.id="mBgExec_ID0000013" child.job.id="clean_up_local_level_8_0" 
ts=1970-01-02T17:29:05.689880Z event=job.edge xwf.id=3ab6d29e-3caf-4f8e-a14d-018dc0003ef3 parent.job.id="mBgExec_ID0000013" child.job.id="mAdd_ID0000015" 
ts=1970-01-02T17:29:05.689907Z event=job.edge xwf.id=3ab6d29e-3caf-4f8e-a14d-018dc0003ef3 parent.job.id="mBgExec_ID0000012" child.job.id="register_local_5_0" 
ts=1970-01-02T17:29:05.689925Z event=job.edge xwf.id=3ab6d29e-3caf-4f8e-a14d-018dc0003ef3 parent.job.id="mBgExec_ID0000012" child.job.id="clean_up_local_level_8_0" 
ts=1970-01-02T17:29:05.689945Z event=job.edge xwf.id=3ab6d29e-3caf-4f8e-a14d-018dc0003ef3 parent.job.id="mBgExec_ID0000012" child.job.id="mAdd_ID0000015" 
ts=1970-01-02T17:29:05.689964Z event=job.edge xwf.id=3ab6d29e-3caf-4f8e-a14d-018dc0003ef3 parent.job.id="clean_up_local_level_5_0" child.job.id="cleanup_montage-1.0deg-20260212-214236_0_local" 
ts=1970-01-02T17:29:05.689988Z event=job.edge xwf.id=3ab6d29e-3caf-4f8e-a14d-018dc0003ef3 parent.job.id="mBgExec_ID0000011" child.job.id="register_local_5_0" 
ts=1970-01-02T17:29:05.690018Z event=job.edge xwf.id=3ab6d29e-3caf-4f8e-a14d-018dc0003ef3 parent.job.id="mBgExec_ID0000011" child.job.id="clean_up_local_level_8_0" 
ts=1970-01-02T17:29:05.690039Z event=job.edge xwf.id=3ab6d29e-3caf-4f8e-a14d-018dc0003ef3 parent.job.id="mBgExec_ID0000011" child.job.id="mAdd_ID0000015" 
ts=1970-01-02T17:29:05.690063Z event=job.edge xwf.id=3ab6d29e-3caf-4f8e-a14d-018dc0003ef3 parent.job.id="clean_up_local_level_6_0" child.job.id="cleanup_montage-1.0deg-20260212-214236_0_local" 
ts=1970-01-02T17:29:05.690092Z event=job.edge xwf.id=3ab6d29e-3caf-4f8e-a14d-018dc0003ef3 parent.job.id="clean_up_local_level_7_0" child.job.id="cleanup_montage-1.0deg-20260212-214236_0_local" 
ts=1970-01-02T17:29:05.690121Z event=job.edge xwf.id=3ab6d29e-3caf-4f8e-a14d-018dc0003ef3 parent.job.id="clean_up_local_level_8_0" child.job.id="cleanup_montage-1.0deg-20260212-214236_0_local" 
ts=1970-01-02T17:29:05.690153Z event=job.edge xwf.id=3ab6d29e-3caf-4f8e-a14d-018dc0003ef3 parent.job.id="clean_up_local_level_9_0" child.job.id="cleanup_montage-1.0deg-20260212-214236_0_local" 
ts=1970-01-02T17:29:05.690177Z event=job.edge xwf.id=3ab6d29e-3caf-4f8e-a14d-018dc0003ef3 parent.job.id="mBgExec_ID0000014" child.job.id="register_local_5_0" 
ts=1970-01-02T17:29:05.690202Z event=job.edge xwf.id=3ab6d29e-3caf-4f8e-a14d-018dc0003ef3 parent.job.id="mBgExec_ID0000014" child.job.id="clean_up_local_level_8_0" 
ts=1970-01-02T17:29:05.690219Z event=job.edge xwf.id=3ab6d29e-3caf-4f8e-a14d-018dc0003ef3 parent.job.id="mBgExec_ID0000014" child.job.id="mAdd_ID0000015" 
ts=1970-01-02T17:29:05.690243Z event=job.edge xwf.id=3ab6d29e-3caf-4f8e-a14d-018dc0003ef3 parent.job.id="mConcatFit_ID0000009" child.job.id="register_local_3_0" 
ts=1970-01-02T17:29:05.690265Z event=job.edge xwf.id=3ab6d29e-3caf-4f8e-a14d-018dc0003ef3 parent.job.id="mConcatFit_ID0000009" child.job.id="mBgModel_ID0000010" 
ts=1970-01-02T17:29:05.690285Z event=job.edge xwf.id=3ab6d29e-3caf-4f8e-a14d-018dc0003ef3 parent.job.id="mConcatFit_ID0000009" child.job.id="clean_up_local_level_6_0" 
ts=1970-01-02T17:29:05.690317Z event=job.edge xwf.id=3ab6d29e-3caf-4f8e-a14d-018dc0003ef3 parent.job.id="mDiffFit_ID0000008" child.job.id="mConcatFit_ID0000009" 
ts=1970-01-02T17:29:05.690334Z event=job.edge xwf.id=3ab6d29e-3caf-4f8e-a14d-018dc0003ef3 parent.job.id="mDiffFit_ID0000008" child.job.id="register_local_2_0" 
ts=1970-01-02T17:29:05.690359Z event=job.edge xwf.id=3ab6d29e-3caf-4f8e-a14d-018dc0003ef3 parent.job.id="mDiffFit_ID0000008" child.job.id="clean_up_local_level_5_0" 
ts=1970-01-02T17:29:05.690380Z event=job.edge xwf.id=3ab6d29e-3caf-4f8e-a14d-018dc0003ef3 parent.job.id="mDiffFit_ID0000008" child.job.id="clean_up_local_level_8_0" 
ts=1970-01-02T17:29:05.690401Z event=job.edge xwf.id=3ab6d29e-3caf-4f8e-a14d-018dc0003ef3 parent.job.id="mDiffFit_ID0000007" child.job.id="mConcatFit_ID0000009" 
ts=1970-01-02T17:29:05.690429Z event=job.edge xwf.id=3ab6d29e-3caf-4f8e-a14d-018dc0003ef3 parent.job.id="mDiffFit_ID0000007" child.job.id="register_local_2_0" 
ts=1970-01-02T17:29:05.690446Z event=job.edge xwf.id=3ab6d29e-3caf-4f8e-a14d-018dc0003ef3 parent.job.id="mDiffFit_ID0000007" child.job.id="clean_up_local_level_5_0" 
ts=1970-01-02T17:29:05.690483Z event=job.edge xwf.id=3ab6d29e-3caf-4f8e-a14d-018dc0003ef3 parent.job.id="mDiffFit_ID0000007" child.job.id="clean_up_local_level_8_0" 
ts=1970-01-02T17:29:05.690504Z event=job.edge xwf.id=3ab6d29e-3caf-4f8e-a14d-018dc0003ef3 parent.job.id="mDiffFit_ID0000006" child.job.id="mConcatFit_ID0000009" 
ts=1970-01-02T17:29:05.690526Z event=job.edge xwf.id=3ab6d29e-3caf-4f8e-a14d-018dc0003ef3 parent.job.id="mDiffFit_ID0000006" child.job.id="register_local_2_0" 
ts=1970-01-02T17:29:05.690549Z event=job.edge xwf.id=3ab6d29e-3caf-4f8e-a14d-018dc0003ef3 parent.job.id="mDiffFit_ID0000006" child.job.id="clean_up_local_level_5_0" 
ts=1970-01-02T17:29:05.690564Z event=job.edge xwf.id=3ab6d29e-3caf-4f8e-a14d-018dc0003ef3 parent.job.id="mDiffFit_ID0000006" child.job.id="clean_up_local_level_8_0" 
ts=1970-01-02T17:29:05.690586Z event=job.edge xwf.id=3ab6d29e-3caf-4f8e-a14d-018dc0003ef3 parent.job.id="mProjectPP_ID0000004" child.job.id="mImgtbl_ID0000005" 
ts=1970-01-02T17:29:05.690605Z event=job.edge xwf.id=3ab6d29e-3caf-4f8e-a14d-018dc0003ef3 parent.job.id="mProjectPP_ID0000004" child.job.id="mDiffFit_ID0000008" 
ts=1970-01-02T17:29:05.690622Z event=job.edge xwf.id=3ab6d29e-3caf-4f8e-a14d-018dc0003ef3 parent.job.id="mProjectPP_ID0000004" child.job.id="register_local_0_0" 
ts=1970-01-02T17:29:05.690652Z event=job.edge xwf.id=3ab6d29e-3caf-4f8e-a14d-018dc0003ef3 parent.job.id="mProjectPP_ID0000004" child.job.id="clean_up_local_level_3_0" 
ts=1970-01-02T17:29:05.690668Z event=job.edge xwf.id=3ab6d29e-3caf-4f8e-a14d-018dc0003ef3 parent.job.id="mProjectPP_ID0000004" child.job.id="mBgExec_ID0000014" 
ts=1970-01-02T17:29:05.690687Z event=job.edge xwf.id=3ab6d29e-3caf-4f8e-a14d-018dc0003ef3 parent.job.id="clean_up_local_level_11_0" child.job.id="cleanup_montage-1.0deg-20260212-214236_0_local" 
ts=1970-01-02T17:29:05.690706Z event=job.edge xwf.id=3ab6d29e-3caf-4f8e-a14d-018dc0003ef3 parent.job.id="mProjectPP_ID0000002" child.job.id="mImgtbl_ID0000005" 
ts=1970-01-02T17:29:05.690722Z event=job.edge xwf.id=3ab6d29e-3caf-4f8e-a14d-018dc0003ef3 parent.job.id="mProjectPP_ID0000002" child.job.id="mDiffFit_ID0000007" 
ts=1970-01-02T17:29:05.690800Z event=job.edge xwf.id=3ab6d29e-3caf-4f8e-a14d-018dc0003ef3 parent.job.id="mProjectPP_ID0000002" child.job.id="mDiffFit_ID0000006" 
ts=1970-01-02T17:29:05.690817Z event=job.edge xwf.id=3ab6d29e-3caf-4f8e-a14d-018dc0003ef3 parent.job.id="mProjectPP_ID0000002" child.job.id="register_local_0_0" 
ts=1970-01-02T17:29:05.690835Z event=job.edge xwf.id=3ab6d29e-3caf-4f8e-a14d-018dc0003ef3 parent.job.id="mProjectPP_ID0000002" child.job.id="clean_up_local_level_3_0" 
ts=1970-01-02T17:29:05.690858Z event=job.edge xwf.id=3ab6d29e-3caf-4f8e-a14d-018dc0003ef3 parent.job.id="mProjectPP_ID0000002" child.job.id="mBgExec_ID0000012" 
ts=1970-01-02T17:29:05.690880Z event=job.edge xwf.id=3ab6d29e-3caf-4f8e-a14d-018dc0003ef3 parent.job.id="mProjectPP_ID0000003" child.job.id="mImgtbl_ID0000005" 
ts=1970-01-02T17:29:05.690899Z event=job.edge xwf.id=3ab6d29e-3caf-4f8e-a14d-018dc0003ef3 parent.job.id="mProjectPP_ID0000003" child.job.id="mDiffFit_ID0000008" 
ts=1970-01-02T17:29:05.690926Z event=job.edge xwf.id=3ab6d29e-3caf-4f8e-a14d-018dc0003ef3 parent.job.id="mProjectPP_ID0000003" child.job.id="mDiffFit_ID0000007" 
ts=1970-01-02T17:29:05.690953Z event=job.edge xwf.id=3ab6d29e-3caf-4f8e-a14d-018dc0003ef3 parent.job.id="mProjectPP_ID0000003" child.job.id="register_local_0_0" 
ts=1970-01-02T17:29:05.690981Z event=job.edge xwf.id=3ab6d29e-3caf-4f8e-a14d-018dc0003ef3 parent.job.id="mProjectPP_ID0000003" child.job.id="clean_up_local_level_3_0" 
ts=1970-01-02T17:29:05.690996Z event=job.edge xwf.id=3ab6d29e-3caf-4f8e-a14d-018dc0003ef3 parent.job.id="mProjectPP_ID0000003" child.job.id="mBgExec_ID0000013" 
ts=1970-01-02T17:29:05.691022Z event=job.edge xwf.id=3ab6d29e-3caf-4f8e-a14d-018dc0003ef3 parent.job.id="clean_up_local_level_10_0" child.job.id="cleanup_montage-1.0deg-20260212-214236_0_local" 
ts=1970-01-02T17:29:05.691041Z event=job.edge xwf.id=3ab6d29e-3caf-4f8e-a14d-018dc0003ef3 parent.job.id="mProjectPP_ID0000001" child.job.id="mImgtbl_ID0000005" 
ts=1970-01-02T17:29:05.691059Z event=job.edge xwf.id=3ab6d29e-3caf-4f8e-a14d-018dc0003ef3 parent.job.id="mProjectPP_ID0000001" child.job.id="mDiffFit_ID0000006" 
ts=1970-01-02T17:29:05.691086Z event=job.edge xwf.id=3ab6d29e-3caf-4f8e-a14d-018dc0003ef3 parent.job.id="mProjectPP_ID0000001" child.job.id="register_local_0_0" 
ts=1970-01-02T17:29:05.691108Z event=job.edge xwf.id=3ab6d29e-3caf-4f8e-a14d-018dc0003ef3 parent.job.id="mProjectPP_ID0000001" child.job.id="clean_up_local_level_3_0" 
ts=1970-01-02T17:29:05.691129Z event=job.edge xwf.id=3ab6d29e-3caf-4f8e-a14d-018dc0003ef3 parent.job.id="mProjectPP_ID0000001" child.job.id="mBgExec_ID0000011" 
ts=1970-01-02T17:29:05.691143Z event=job.edge xwf.id=3ab6d29e-3caf-4f8e-a14d-018dc0003ef3 parent.job.id="mJPEG_ID0000017" child.job.id="stage_out_local_local_7_0" 
ts=1970-01-02T17:29:05.691161Z event=job.edge xwf.id=3ab6d29e-3caf-4f8e-a14d-018dc0003ef3 parent.job.id="mJPEG_ID0000017" child.job.id="clean_up_local_level_10_0" 
ts=1970-01-02T17:29:05.691181Z event=job.edge xwf.id=3ab6d29e-3caf-4f8e-a14d-018dc0003ef3 parent.job.id="mAdd_ID0000015" child.job.id="stage_out_local_local_6_0" 
ts=1970-01-02T17:29:05.691197Z event=job.edge xwf.id=3ab6d29e-3caf-4f8e-a14d-018dc0003ef3 parent.job.id="mAdd_ID0000015" child.job.id="mShrink_ID0000016" 
ts=1970-01-02T17:29:05.691216Z event=job.edge xwf.id=3ab6d29e-3caf-4f8e-a14d-018dc0003ef3 parent.job.id="mAdd_ID0000015" child.job.id="mJPEG_ID0000017" 
ts=1970-01-02T17:29:05.691228Z event=job.edge xwf.id=3ab6d29e-3caf-4f8e-a14d-018dc0003ef3 parent.job.id="mAdd_ID0000015" child.job.id="clean_up_local_level_9_0" 
ts=1970-01-02T17:29:05.691247Z event=job.edge xwf.id=3ab6d29e-3caf-4f8e-a14d-018dc0003ef3 parent.job.id="stage_out_local_local_7_0" child.job.id="clean_up_local_level_11_0" 
ts=1970-01-02T17:29:05.691263Z event=job.edge xwf.id=3ab6d29e-3caf-4f8e-a14d-018dc0003ef3 parent.job.id="stage_out_local_local_7_0" child.job.id="register_local_7_0" 
ts=1970-01-02T17:29:05.691276Z event=job.edge xwf.id=3ab6d29e-3caf-4f8e-a14d-018dc0003ef3 parent.job.id="stage_out_local_local_6_0" child.job.id="register_local_6_0" 
ts=1970-01-02T17:29:05.691295Z event=job.edge xwf.id=3ab6d29e-3caf-4f8e-a14d-018dc0003ef3 parent.job.id="stage_out_local_local_6_0" child.job.id="clean_up_local_level_10_0" 
ts=1970-01-02T17:29:05.691308Z event=job.edge xwf.id=3ab6d29e-3caf-4f8e-a14d-018dc0003ef3 parent.job.id="mShrink_ID0000016" child.job.id="stage_out_local_local_7_0" 
ts=1970-01-02T17:29:05.691343Z event=job.edge xwf.id=3ab6d29e-3caf-4f8e-a14d-018dc0003ef3 parent.job.id="mShrink_ID0000016" child.job.id="clean_up_local_level_10_0" 
ts=1970-01-02T17:29:05.691360Z event=job.edge xwf.id=3ab6d29e-3caf-4f8e-a14d-018dc0003ef3 parent.job.id="mBgModel_ID0000010" child.job.id="register_local_4_0" 
ts=1970-01-02T17:29:05.691374Z event=job.edge xwf.id=3ab6d29e-3caf-4f8e-a14d-018dc0003ef3 parent.job.id="mBgModel_ID0000010" child.job.id="mBgExec_ID0000013" 
ts=1970-01-02T17:29:05.691390Z event=job.edge xwf.id=3ab6d29e-3caf-4f8e-a14d-018dc0003ef3 parent.job.id="mBgModel_ID0000010" child.job.id="mBgExec_ID0000012" 
ts=1970-01-02T17:29:05.691401Z event=job.edge xwf.id=3ab6d29e-3caf-4f8e-a14d-018dc0003ef3 parent.job.id="mBgModel_ID0000010" child.job.id="mBgExec_ID0000011" 
ts=1970-01-02T17:29:05.691419Z event=job.edge xwf.id=3ab6d29e-3caf-4f8e-a14d-018dc0003ef3 parent.job.id="mBgModel_ID0000010" child.job.id="clean_up_local_level_7_0" 
ts=1970-01-02T17:29:05.691434Z event=job.edge xwf.id=3ab6d29e-3caf-4f8e-a14d-018dc0003ef3 parent.job.id="mBgModel_ID0000010" child.job.id="mBgExec_ID0000014" 
ts=1970-01-02T17:29:05.691449Z event=job.edge xwf.id=3ab6d29e-3caf-4f8e-a14d-018dc0003ef3 parent.job.id="mImgtbl_ID0000005" child.job.id="mDiffFit_ID0000008" 
ts=1970-01-02T17:29:05.691467Z event=job.edge xwf.id=3ab6d29e-3caf-4f8e-a14d-018dc0003ef3 parent.job.id="mImgtbl_ID0000005" child.job.id="mDiffFit_ID0000007" 
ts=1970-01-02T17:29:05.691481Z event=job.edge xwf.id=3ab6d29e-3caf-4f8e-a14d-018dc0003ef3 parent.job.id="mImgtbl_ID0000005" child.job.id="mDiffFit_ID0000006" 
ts=1970-01-02T17:29:05.691496Z event=job.edge xwf.id=3ab6d29e-3caf-4f8e-a14d-018dc0003ef3 parent.job.id="mImgtbl_ID0000005" child.job.id="register_local_1_0" 
ts=1970-01-02T17:29:05.691511Z event=job.edge xwf.id=3ab6d29e-3caf-4f8e-a14d-018dc0003ef3 parent.job.id="mImgtbl_ID0000005" child.job.id="mBgModel_ID0000010" 
