ts=1970-01-15T05:50:18.539654Z event=task.info xwf.id=f2dcbc64-e6e2-47eb-9dcf-f89436ff34ee task.id="ID0000018" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T05:50:18.539880Z event=task.info xwf.id=f2dcbc64-e6e2-47eb-9dcf-f89436ff34ee task.id="ID0000019" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T05:50:18.539927Z event=task.info xwf.id=f2dcbc64-e6e2-47eb-9dcf-f89436ff34ee task.id="ID0000014" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="node-failure w1 --stabilization-time=3" 
ts=1970-01-15T05:50:18.539988Z event=task.info xwf.id=f2dcbc64-e6e2-47eb-9dcf-f89436ff34ee task.id="ID0000015" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="node-failure w2 --stabilization-time=3" 
ts=1970-01-15T05:50:18.540048Z event=task.info xwf.id=f2dcbc64-e6e2-47eb-9dcf-f89436ff34ee task.id="ID0000016" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="node-failure w3 --stabilization-time=3" 
ts=1970-01-15T05:50:18.540098Z event=task.info xwf.id=f2dcbc64-e6e2-47eb-9dcf-f89436ff34ee task.id="ID0000017" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T05:50:18.540157Z event=task.info xwf.id=f2dcbc64-e6e2-47eb-9dcf-f89436ff34ee task.id="ID0000010" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T05:50:18.540211Z event=task.info xwf.id=f2dcbc64-e6e2-47eb-9dcf-f89436ff34ee task.id="ID0000011" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T05:50:18.540257Z event=task.info xwf.id=f2dcbc64-e6e2-47eb-9dcf-f89436ff34ee task.id="ID0000012" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T05:50:18.540305Z event=task.info xwf.id=f2dcbc64-e6e2-47eb-9dcf-f89436ff34ee task.id="ID0000013" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="node-failure w0 --stabilization-time=3" 
ts=1970-01-15T05:50:18.540345Z event=task.info xwf.id=f2dcbc64-e6e2-47eb-9dcf-f89436ff34ee task.id="ID0000007" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T05:50:18.540390Z event=task.info xwf.id=f2dcbc64-e6e2-47eb-9dcf-f89436ff34ee task.id="ID0000008" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T05:50:18.540427Z event=task.info xwf.id=f2dcbc64-e6e2-47eb-9dcf-f89436ff34ee task.id="ID0000009" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T05:50:18.540475Z event=task.info xwf.id=f2dcbc64-e6e2-47eb-9dcf-f89436ff34ee task.id="ID0000003" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T05:50:18.540522Z event=task.info xwf.id=f2dcbc64-e6e2-47eb-9dcf-f89436ff34ee task.id="ID0000025" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T05:50:18.540559Z event=task.info xwf.id=f2dcbc64-e6e2-47eb-9dcf-f89436ff34ee task.id="ID0000004" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T05:50:18.540609Z event=task.info xwf.id=f2dcbc64-e6e2-47eb-9dcf-f89436ff34ee task.id="ID0000026" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T05:50:18.540646Z event=task.info xwf.id=f2dcbc64-e6e2-47eb-9dcf-f89436ff34ee task.id="ID0000005" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T05:50:18.540693Z event=task.info xwf.id=f2dcbc64-e6e2-47eb-9dcf-f89436ff34ee task.id="ID0000027" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T05:50:18.540740Z event=task.info xwf.id=f2dcbc64-e6e2-47eb-9dcf-f89436ff34ee task.id="ID0000006" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T05:50:18.540776Z event=task.info xwf.id=f2dcbc64-e6e2-47eb-9dcf-f89436ff34ee task.id="ID0000028" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T05:50:18.540846Z event=task.info xwf.id=f2dcbc64-e6e2-47eb-9dcf-f89436ff34ee task.id="ID0000021" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="rack-failure R0 --stabilization-time=3" 
ts=1970-01-15T05:50:18.540880Z event=task.info xwf.id=f2dcbc64-e6e2-47eb-9dcf-f89436ff34ee task.id="ID0000022" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="rack-failure R1 --stabilization-time=3" 
ts=1970-01-15T05:50:18.540926Z event=task.info xwf.id=f2dcbc64-e6e2-47eb-9dcf-f89436ff34ee task.id="ID0000001" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T05:50:18.540969Z event=task.info xwf.id=f2dcbc64-e6e2-47eb-9dcf-f89436ff34ee task.id="ID0000023" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="rack-failure R2 --stabilization-time=3" 
ts=1970-01-15T05:50:18.541010Z event=task.info xwf.id=f2dcbc64-e6e2-47eb-9dcf-f89436ff34ee task.id="ID0000002" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T05:50:18.541054Z event=task.info xwf.id=f2dcbc64-e6e2-47eb-9dcf-f89436ff34ee task.id="ID0000024" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="rack-failure R3 --stabilization-time=3" 
ts=1970-01-15T05:50:18.541087Z event=task.info xwf.id=f2dcbc64-e6e2-47eb-9dcf-f89436ff34ee task.id="ID0000020" type="1" type_desc="compute" transformation="rack::sim:1.0" argv="health-check --stabilization-time=2" 
ts=1970-01-15T05:50:18.541140Z event=task.edge xwf.id=f2dcbc64-e6e2-47eb-9dcf-f89436ff34ee parent.task.id="ID0000018" child.task.id="ID0000021" 
ts=1970-01-15T05:50:18.541183Z event=task.edge xwf.id=f2dcbc64-e6e2-47eb-9dcf-f89436ff34ee parent.task.id="ID0000018" child.task.id="ID0000022" 
ts=1970-01-15T05:50:18.541211Z event=task.edge xwf.id=f2dcbc64-e6e2-47eb-9dcf-f89436ff34ee parent.task.id="ID0000018" child.task.id="ID0000023" 
ts=1970-01-15T05:50:18.541293Z event=task.edge xwf.id=f2dcbc64-e6e2-47eb-9dcf-f89436ff34ee parent.task.id="ID0000018" child.task.id="ID0000024" 
ts=1970-01-15T05:50:18.541322Z event=task.edge xwf.id=f2dcbc64-e6e2-47eb-9dcf-f89436ff34ee parent.task.id="ID0000019" child.task.id="ID0000021" 
ts=1970-01-15T05:50:18.541364Z event=task.edge xwf.id=f2dcbc64-e6e2-47eb-9dcf-f89436ff34ee parent.task.id="ID0000019" child.task.id="ID0000022" 
ts=1970-01-15T05:50:18.541400Z event=task.edge xwf.id=f2dcbc64-e6e2-47eb-9dcf-f89436ff34ee parent.task.id="ID0000019" child.task.id="ID0000023" 
ts=1970-01-15T05:50:18.541428Z event=task.edge xwf.id=f2dcbc64-e6e2-47eb-9dcf-f89436ff34ee parent.task.id="ID0000019" child.task.id="ID0000024" 
ts=1970-01-15T05:50:18.541465Z event=task.edge xwf.id=f2dcbc64-e6e2-47eb-9dcf-f89436ff34ee parent.task.id="ID0000014" child.task.id="ID0000020" 
ts=1970-01-15T05:50:18.541500Z event=task.edge xwf.id=f2dcbc64-e6e2-47eb-9dcf-f89436ff34ee parent.task.id="ID0000014" child.task.id="ID0000018" 
ts=1970-01-15T05:50:18.541542Z event=task.edge xwf.id=f2dcbc64-e6e2-47eb-9dcf-f89436ff34ee parent.task.id="ID0000014" child.task.id="ID0000019" 
ts=1970-01-15T05:50:18.541581Z event=task.edge xwf.id=f2dcbc64-e6e2-47eb-9dcf-f89436ff34ee parent.task.id="ID0000014" child.task.id="ID0000017" 
ts=1970-01-15T05:50:18.541616Z event=task.edge xwf.id=f2dcbc64-e6e2-47eb-9dcf-f89436ff34ee parent.task.id="ID0000015" child.task.id="ID0000020" 
ts=1970-01-15T05:50:18.541652Z event=task.edge xwf.id=f2dcbc64-e6e2-47eb-9dcf-f89436ff34ee parent.task.id="ID0000015" child.task.id="ID0000018" 
ts=1970-01-15T05:50:18.541677Z event=task.edge xwf.id=f2dcbc64-e6e2-47eb-9dcf-f89436ff34ee parent.task.id="ID0000015" child.task.id="ID0000019" 
ts=1970-01-15T05:50:18.541914Z event=task.edge xwf.id=f2dcbc64-e6e2-47eb-9dcf-f89436ff34ee parent.task.id="ID0000015" child.task.id="ID0000017" 
ts=1970-01-15T05:50:18.541954Z event=task.edge xwf.id=f2dcbc64-e6e2-47eb-9dcf-f89436ff34ee parent.task.id="ID0000016" child.task.id="ID0000020" 
ts=1970-01-15T05:50:18.541981Z event=task.edge xwf.id=f2dcbc64-e6e2-47eb-9dcf-f89436ff34ee parent.task.id="ID0000016" child.task.id="ID0000018" 
ts=1970-01-15T05:50:18.542019Z event=task.edge xwf.id=f2dcbc64-e6e2-47eb-9dcf-f89436ff34ee parent.task.id="ID0000016" child.task.id="ID0000019" 
ts=1970-01-15T05:50:18.542048Z event=task.edge xwf.id=f2dcbc64-e6e2-47eb-9dcf-f89436ff34ee parent.task.id="ID0000016" child.task.id="ID0000017" 
ts=1970-01-15T05:50:18.542087Z event=task.edge xwf.id=f2dcbc64-e6e2-47eb-9dcf-f89436ff34ee parent.task.id="ID0000017" child.task.id="ID0000021" 
ts=1970-01-15T05:50:18.542122Z event=task.edge xwf.id=f2dcbc64-e6e2-47eb-9dcf-f89436ff34ee parent.task.id="ID0000017" child.task.id="ID0000022" 
ts=1970-01-15T05:50:18.542150Z event=task.edge xwf.id=f2dcbc64-e6e2-47eb-9dcf-f89436ff34ee parent.task.id="ID0000017" child.task.id="ID0000023" 
ts=1970-01-15T05:50:18.542188Z event=task.edge xwf.id=f2dcbc64-e6e2-47eb-9dcf-f89436ff34ee parent.task.id="ID0000017" child.task.id="ID0000024" 
ts=1970-01-15T05:50:18.542244Z event=task.edge xwf.id=f2dcbc64-e6e2-47eb-9dcf-f89436ff34ee parent.task.id="ID0000010" child.task.id="ID0000013" 
ts=1970-01-15T05:50:18.542279Z event=task.edge xwf.id=f2dcbc64-e6e2-47eb-9dcf-f89436ff34ee parent.task.id="ID0000010" child.task.id="ID0000014" 
ts=1970-01-15T05:50:18.542313Z event=task.edge xwf.id=f2dcbc64-e6e2-47eb-9dcf-f89436ff34ee parent.task.id="ID0000010" child.task.id="ID0000015" 
ts=1970-01-15T05:50:18.542342Z event=task.edge xwf.id=f2dcbc64-e6e2-47eb-9dcf-f89436ff34ee parent.task.id="ID0000010" child.task.id="ID0000016" 
ts=1970-01-15T05:50:18.542377Z event=task.edge xwf.id=f2dcbc64-e6e2-47eb-9dcf-f89436ff34ee parent.task.id="ID0000011" child.task.id="ID0000013" 
ts=1970-01-15T05:50:18.542412Z event=task.edge xwf.id=f2dcbc64-e6e2-47eb-9dcf-f89436ff34ee parent.task.id="ID0000011" child.task.id="ID0000014" 
ts=1970-01-15T05:50:18.542449Z event=task.edge xwf.id=f2dcbc64-e6e2-47eb-9dcf-f89436ff34ee parent.task.id="ID0000011" child.task.id="ID0000015" 
ts=1970-01-15T05:50:18.542491Z event=task.edge xwf.id=f2dcbc64-e6e2-47eb-9dcf-f89436ff34ee parent.task.id="ID0000011" child.task.id="ID0000016" 
ts=1970-01-15T05:50:18.542528Z event=task.edge xwf.id=f2dcbc64-e6e2-47eb-9dcf-f89436ff34ee parent.task.id="ID0000012" child.task.id="ID0000013" 
ts=1970-01-15T05:50:18.542571Z event=task.edge xwf.id=f2dcbc64-e6e2-47eb-9dcf-f89436ff34ee parent.task.id="ID0000012" child.task.id="ID0000014" 
ts=1970-01-15T05:50:18.542601Z event=task.edge xwf.id=f2dcbc64-e6e2-47eb-9dcf-f89436ff34ee parent.task.id="ID0000012" child.task.id="ID0000015" 
ts=1970-01-15T05:50:18.542641Z event=task.edge xwf.id=f2dcbc64-e6e2-47eb-9dcf-f89436ff34ee parent.task.id="ID0000012" child.task.id="ID0000016" 
ts=1970-01-15T05:50:18.542679Z event=task.edge xwf.id=f2dcbc64-e6e2-47eb-9dcf-f89436ff34ee parent.task.id="ID0000013" child.task.id="ID0000020" 
ts=1970-01-15T05:50:18.542703Z event=task.edge xwf.id=f2dcbc64-e6e2-47eb-9dcf-f89436ff34ee parent.task.id="ID0000013" child.task.id="ID0000018" 
ts=1970-01-15T05:50:18.542739Z event=task.edge xwf.id=f2dcbc64-e6e2-47eb-9dcf-f89436ff34ee parent.task.id="ID0000013" child.task.id="ID0000019" 
ts=1970-01-15T05:50:18.542770Z event=task.edge xwf.id=f2dcbc64-e6e2-47eb-9dcf-f89436ff34ee parent.task.id="ID0000013" child.task.id="ID0000017" 
ts=1970-01-15T05:50:18.542806Z event=task.edge xwf.id=f2dcbc64-e6e2-47eb-9dcf-f89436ff34ee parent.task.id="ID0000007" child.task.id="ID0000013" 
ts=1970-01-15T05:50:18.542840Z event=task.edge xwf.id=f2dcbc64-e6e2-47eb-9dcf-f89436ff34ee parent.task.id="ID0000007" child.task.id="ID0000014" 
ts=1970-01-15T05:50:18.542863Z event=task.edge xwf.id=f2dcbc64-e6e2-47eb-9dcf-f89436ff34ee parent.task.id="ID0000007" child.task.id="ID0000015" 
ts=1970-01-15T05:50:18.542898Z event=task.edge xwf.id=f2dcbc64-e6e2-47eb-9dcf-f89436ff34ee parent.task.id="ID0000007" child.task.id="ID0000016" 
ts=1970-01-15T05:50:18.542933Z event=task.edge xwf.id=f2dcbc64-e6e2-47eb-9dcf-f89436ff34ee parent.task.id="ID0000008" child.task.id="ID0000013" 
ts=1970-01-15T05:50:18.542961Z event=task.edge xwf.id=f2dcbc64-e6e2-47eb-9dcf-f89436ff34ee parent.task.id="ID0000008" child.task.id="ID0000014" 
ts=1970-01-15T05:50:18.542983Z event=task.edge xwf.id=f2dcbc64-e6e2-47eb-9dcf-f89436ff34ee parent.task.id="ID0000008" child.task.id="ID0000015" 
ts=1970-01-15T05:50:18.543002Z event=task.edge xwf.id=f2dcbc64-e6e2-47eb-9dcf-f89436ff34ee parent.task.id="ID0000008" child.task.id="ID0000016" 
ts=1970-01-15T05:50:18.543023Z event=task.edge xwf.id=f2dcbc64-e6e2-47eb-9dcf-f89436ff34ee parent.task.id="ID0000009" child.task.id="ID0000013" 
ts=1970-01-15T05:50:18.543040Z event=task.edge xwf.id=f2dcbc64-e6e2-47eb-9dcf-f89436ff34ee parent.task.id="ID0000009" child.task.id="ID0000014" 
ts=1970-01-15T05:50:18.543109Z event=task.edge xwf.id=f2dcbc64-e6e2-47eb-9dcf-f89436ff34ee parent.task.id="ID0000009" child.task.id="ID0000015" 
ts=1970-01-15T05:50:18.543142Z event=task.edge xwf.id=f2dcbc64-e6e2-47eb-9dcf-f89436ff34ee parent.task.id="ID0000009" child.task.id="ID0000016" 
ts=1970-01-15T05:50:18.543156Z event=task.edge xwf.id=f2dcbc64-e6e2-47eb-9dcf-f89436ff34ee parent.task.id="ID0000003" child.task.id="ID0000013" 
ts=1970-01-15T05:50:18.543172Z event=task.edge xwf.id=f2dcbc64-e6e2-47eb-9dcf-f89436ff34ee parent.task.id="ID0000003" child.task.id="ID0000014" 
ts=1970-01-15T05:50:18.543185Z event=task.edge xwf.id=f2dcbc64-e6e2-47eb-9dcf-f89436ff34ee parent.task.id="ID0000003" child.task.id="ID0000015" 
ts=1970-01-15T05:50:18.543200Z event=task.edge xwf.id=f2dcbc64-e6e2-47eb-9dcf-f89436ff34ee parent.task.id="ID0000003" child.task.id="ID0000016" 
ts=1970-01-15T05:50:18.543217Z event=task.edge xwf.id=f2dcbc64-e6e2-47eb-9dcf-f89436ff34ee parent.task.id="ID0000004" child.task.id="ID0000013" 
ts=1970-01-15T05:50:18.543231Z event=task.edge xwf.id=f2dcbc64-e6e2-47eb-9dcf-f89436ff34ee parent.task.id="ID0000004" child.task.id="ID0000014" 
ts=1970-01-15T05:50:18.543248Z event=task.edge xwf.id=f2dcbc64-e6e2-47eb-9dcf-f89436ff34ee parent.task.id="ID0000004" child.task.id="ID0000015" 
ts=1970-01-15T05:50:18.543262Z event=task.edge xwf.id=f2dcbc64-e6e2-47eb-9dcf-f89436ff34ee parent.task.id="ID0000004" child.task.id="ID0000016" 
ts=1970-01-15T05:50:18.543277Z event=task.edge xwf.id=f2dcbc64-e6e2-47eb-9dcf-f89436ff34ee parent.task.id="ID0000005" child.task.id="ID0000013" 
ts=1970-01-15T05:50:18.543293Z event=task.edge xwf.id=f2dcbc64-e6e2-47eb-9dcf-f89436ff34ee parent.task.id="ID0000005" child.task.id="ID0000014" 
ts=1970-01-15T05:50:18.543305Z event=task.edge xwf.id=f2dcbc64-e6e2-47eb-9dcf-f89436ff34ee parent.task.id="ID0000005" child.task.id="ID0000015" 
ts=1970-01-15T05:50:18.543319Z event=task.edge xwf.id=f2dcbc64-e6e2-47eb-9dcf-f89436ff34ee parent.task.id="ID0000005" child.task.id="ID0000016" 
ts=1970-01-15T05:50:18.543330Z event=task.edge xwf.id=f2dcbc64-e6e2-47eb-9dcf-f89436ff34ee parent.task.id="ID0000006" child.task.id="ID0000013" 
ts=1970-01-15T05:50:18.543344Z event=task.edge xwf.id=f2dcbc64-e6e2-47eb-9dcf-f89436ff34ee parent.task.id="ID0000006" child.task.id="ID0000014" 
ts=1970-01-15T05:50:18.543358Z event=task.edge xwf.id=f2dcbc64-e6e2-47eb-9dcf-f89436ff34ee parent.task.id="ID0000006" child.task.id="ID0000015" 
ts=1970-01-15T05:50:18.543370Z event=task.edge xwf.id=f2dcbc64-e6e2-47eb-9dcf-f89436ff34ee parent.task.id="ID0000006" child.task.id="ID0000016" 
ts=1970-01-15T05:50:18.543386Z event=task.edge xwf.id=f2dcbc64-e6e2-47eb-9dcf-f89436ff34ee parent.task.id="ID0000021" child.task.id="ID0000025" 
ts=1970-01-15T05:50:18.543397Z event=task.edge xwf.id=f2dcbc64-e6e2-47eb-9dcf-f89436ff34ee parent.task.id="ID0000021" child.task.id="ID0000026" 
ts=1970-01-15T05:50:18.543409Z event=task.edge xwf.id=f2dcbc64-e6e2-47eb-9dcf-f89436ff34ee parent.task.id="ID0000021" child.task.id="ID0000027" 
ts=1970-01-15T05:50:18.543423Z event=task.edge xwf.id=f2dcbc64-e6e2-47eb-9dcf-f89436ff34ee parent.task.id="ID0000021" child.task.id="ID0000028" 
ts=1970-01-15T05:50:18.543500Z event=task.edge xwf.id=f2dcbc64-e6e2-47eb-9dcf-f89436ff34ee parent.task.id="ID0000022" child.task.id="ID0000025" 
ts=1970-01-15T05:50:18.543522Z event=task.edge xwf.id=f2dcbc64-e6e2-47eb-9dcf-f89436ff34ee parent.task.id="ID0000022" child.task.id="ID0000026" 
ts=1970-01-15T05:50:18.543533Z event=task.edge xwf.id=f2dcbc64-e6e2-47eb-9dcf-f89436ff34ee parent.task.id="ID0000022" child.task.id="ID0000027" 
ts=1970-01-15T05:50:18.543551Z event=task.edge xwf.id=f2dcbc64-e6e2-47eb-9dcf-f89436ff34ee parent.task.id="ID0000022" child.task.id="ID0000028" 
ts=1970-01-15T05:50:18.543564Z event=task.edge xwf.id=f2dcbc64-e6e2-47eb-9dcf-f89436ff34ee parent.task.id="ID0000001" child.task.id="ID0000013" 
ts=1970-01-15T05:50:18.543575Z event=task.edge xwf.id=f2dcbc64-e6e2-47eb-9dcf-f89436ff34ee parent.task.id="ID0000001" child.task.id="ID0000014" 
ts=1970-01-15T05:50:18.543588Z event=task.edge xwf.id=f2dcbc64-e6e2-47eb-9dcf-f89436ff34ee parent.task.id="ID0000001" child.task.id="ID0000015" 
ts=1970-01-15T05:50:18.543597Z event=task.edge xwf.id=f2dcbc64-e6e2-47eb-9dcf-f89436ff34ee parent.task.id="ID0000001" child.task.id="ID0000016" 
ts=1970-01-15T05:50:18.543617Z event=task.edge xwf.id=f2dcbc64-e6e2-47eb-9dcf-f89436ff34ee parent.task.id="ID0000023" child.task.id="ID0000025" 
ts=1970-01-15T05:50:18.543629Z event=task.edge xwf.id=f2dcbc64-e6e2-47eb-9dcf-f89436ff34ee parent.task.id="ID0000023" child.task.id="ID0000026" 
ts=1970-01-15T05:50:18.543639Z event=task.edge xwf.id=f2dcbc64-e6e2-47eb-9dcf-f89436ff34ee parent.task.id="ID0000023" child.task.id="ID0000027" 
ts=1970-01-15T05:50:18.543653Z event=task.edge xwf.id=f2dcbc64-e6e2-47eb-9dcf-f89436ff34ee parent.task.id="ID0000023" child.task.id="ID0000028" 
ts=1970-01-15T05:50:18.543664Z event=task.edge xwf.id=f2dcbc64-e6e2-47eb-9dcf-f89436ff34ee parent.task.id="ID0000002" child.task.id="ID0000013" 
ts=1970-01-15T05:50:18.543677Z event=task.edge xwf.id=f2dcbc64-e6e2-47eb-9dcf-f89436ff34ee parent.task.id="ID0000002" child.task.id="ID0000014" 
ts=1970-01-15T05:50:18.543689Z event=task.edge xwf.id=f2dcbc64-e6e2-47eb-9dcf-f89436ff34ee parent.task.id="ID0000002" child.task.id="ID0000015" 
ts=1970-01-15T05:50:18.543698Z event=task.edge xwf.id=f2dcbc64-e6e2-47eb-9dcf-f89436ff34ee parent.task.id="ID0000002" child.task.id="ID0000016" 
ts=1970-01-15T05:50:18.543711Z event=task.edge xwf.id=f2dcbc64-e6e2-47eb-9dcf-f89436ff34ee parent.task.id="ID0000024" child.task.id="ID0000025" 
ts=1970-01-15T05:50:18.543720Z event=task.edge xwf.id=f2dcbc64-e6e2-47eb-9dcf-f89436ff34ee parent.task.id="ID0000024" child.task.id="ID0000026" 
ts=1970-01-15T05:50:18.543739Z event=task.edge xwf.id=f2dcbc64-e6e2-47eb-9dcf-f89436ff34ee parent.task.id="ID0000024" child.task.id="ID0000027" 
ts=1970-01-15T05:50:18.543753Z event=task.edge xwf.id=f2dcbc64-e6e2-47eb-9dcf-f89436ff34ee parent.task.id="ID0000024" child.task.id="ID0000028" 
ts=1970-01-15T05:50:18.543768Z event=task.edge xwf.id=f2dcbc64-e6e2-47eb-9dcf-f89436ff34ee parent.task.id="ID0000020" child.task.id="ID0000021" 
ts=1970-01-15T05:50:18.543782Z event=task.edge xwf.id=f2dcbc64-e6e2-47eb-9dcf-f89436ff34ee parent.task.id="ID0000020" child.task.id="ID0000022" 
ts=1970-01-15T05:50:18.543792Z event=task.edge xwf.id=f2dcbc64-e6e2-47eb-9dcf-f89436ff34ee parent.task.id="ID0000020" child.task.id="ID0000023" 
ts=1970-01-15T05:50:18.543806Z event=task.edge xwf.id=f2dcbc64-e6e2-47eb-9dcf-f89436ff34ee parent.task.id="ID0000020" child.task.id="ID0000024" 
ts=1970-01-15T05:50:18.555452Z event=static.meta.start xwf.id=f2dcbc64-e6e2-47eb-9dcf-f89436ff34ee 
ts=1970-01-15T05:50:18.555482Z event=xwf.meta xwf.id=f2dcbc64-e6e2-47eb-9dcf-f89436ff34ee key="wf.api" value="python" 
ts=1970-01-15T05:50:18.555520Z event=static.meta.end xwf.id=f2dcbc64-e6e2-47eb-9dcf-f89436ff34ee 
ts=1970-01-15T05:50:18.657145Z event=job.info xwf.id=f2dcbc64-e6e2-47eb-9dcf-f89436ff34ee job.id="sim_ID0000018" submit_file="00/00/sim_ID0000018.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run2/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000018.sh " task_count="1" 
ts=1970-01-15T05:50:18.657204Z event=job.info xwf.id=f2dcbc64-e6e2-47eb-9dcf-f89436ff34ee job.id="sim_ID0000019" submit_file="00/00/sim_ID0000019.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run2/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000019.sh " task_count="1" 
ts=1970-01-15T05:50:18.657222Z event=job.info xwf.id=f2dcbc64-e6e2-47eb-9dcf-f89436ff34ee job.id="sim_ID0000014" submit_file="00/00/sim_ID0000014.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run2/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000014.sh " task_count="1" 
ts=1970-01-15T05:50:18.657239Z event=job.info xwf.id=f2dcbc64-e6e2-47eb-9dcf-f89436ff34ee job.id="sim_ID0000015" submit_file="00/00/sim_ID0000015.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run2/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000015.sh " task_count="1" 
ts=1970-01-15T05:50:18.657255Z event=job.info xwf.id=f2dcbc64-e6e2-47eb-9dcf-f89436ff34ee job.id="sim_ID0000016" submit_file="00/00/sim_ID0000016.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run2/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000016.sh " task_count="1" 
ts=1970-01-15T05:50:18.657268Z event=job.info xwf.id=f2dcbc64-e6e2-47eb-9dcf-f89436ff34ee job.id="cleanup_rack-4x_0_local" submit_file="00/00/cleanup_rack-4x_0_local.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::cleanup -N null -i - -R local  -L rack-4x -T 2026-01-27T10:09:23+00:00 pegasus-transfer " task_count="0" 
ts=1970-01-15T05:50:18.657284Z event=job.info xwf.id=f2dcbc64-e6e2-47eb-9dcf-f89436ff34ee job.id="sim_ID0000017" submit_file="00/00/sim_ID0000017.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run2/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000017.sh " task_count="1" 
ts=1970-01-15T05:50:18.657296Z event=job.info xwf.id=f2dcbc64-e6e2-47eb-9dcf-f89436ff34ee job.id="sim_ID0000010" submit_file="00/00/sim_ID0000010.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run2/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000010.sh " task_count="1" 
ts=1970-01-15T05:50:18.657313Z event=job.info xwf.id=f2dcbc64-e6e2-47eb-9dcf-f89436ff34ee job.id="sim_ID0000011" submit_file="00/00/sim_ID0000011.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run2/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000011.sh " task_count="1" 
ts=1970-01-15T05:50:18.657326Z event=job.info xwf.id=f2dcbc64-e6e2-47eb-9dcf-f89436ff34ee job.id="sim_ID0000012" submit_file="00/00/sim_ID0000012.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run2/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000012.sh " task_count="1" 
ts=1970-01-15T05:50:18.657337Z event=job.info xwf.id=f2dcbc64-e6e2-47eb-9dcf-f89436ff34ee job.id="sim_ID0000013" submit_file="00/00/sim_ID0000013.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run2/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000013.sh " task_count="1" 
ts=1970-01-15T05:50:18.657352Z event=job.info xwf.id=f2dcbc64-e6e2-47eb-9dcf-f89436ff34ee job.id="create_dir_rack-4x_0_local" submit_file="00/00/create_dir_rack-4x_0_local.sub" type="6" type_desc="create-dir" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::dirmanager -N null -i - -R local  -L rack-4x -T 2026-01-27T10:09:23+00:00 pegasus-transfer " task_count="0" 
ts=1970-01-15T05:50:18.657366Z event=job.info xwf.id=f2dcbc64-e6e2-47eb-9dcf-f89436ff34ee job.id="sim_ID0000007" submit_file="00/00/sim_ID0000007.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run2/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000007.sh " task_count="1" 
ts=1970-01-15T05:50:18.657379Z event=job.info xwf.id=f2dcbc64-e6e2-47eb-9dcf-f89436ff34ee job.id="sim_ID0000008" submit_file="00/00/sim_ID0000008.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run2/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000008.sh " task_count="1" 
ts=1970-01-15T05:50:18.657394Z event=job.info xwf.id=f2dcbc64-e6e2-47eb-9dcf-f89436ff34ee job.id="sim_ID0000009" submit_file="00/00/sim_ID0000009.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run2/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000009.sh " task_count="1" 
ts=1970-01-15T05:50:18.657405Z event=job.info xwf.id=f2dcbc64-e6e2-47eb-9dcf-f89436ff34ee job.id="sim_ID0000003" submit_file="00/00/sim_ID0000003.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run2/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000003.sh " task_count="1" 
ts=1970-01-15T05:50:18.657420Z event=job.info xwf.id=f2dcbc64-e6e2-47eb-9dcf-f89436ff34ee job.id="sim_ID0000025" submit_file="00/00/sim_ID0000025.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run2/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000025.sh " task_count="1" 
ts=1970-01-15T05:50:18.657431Z event=job.info xwf.id=f2dcbc64-e6e2-47eb-9dcf-f89436ff34ee job.id="sim_ID0000004" submit_file="00/00/sim_ID0000004.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run2/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000004.sh " task_count="1" 
ts=1970-01-15T05:50:18.657450Z event=job.info xwf.id=f2dcbc64-e6e2-47eb-9dcf-f89436ff34ee job.id="sim_ID0000026" submit_file="00/00/sim_ID0000026.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run2/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000026.sh " task_count="1" 
ts=1970-01-15T05:50:18.657464Z event=job.info xwf.id=f2dcbc64-e6e2-47eb-9dcf-f89436ff34ee job.id="sim_ID0000005" submit_file="00/00/sim_ID0000005.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run2/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000005.sh " task_count="1" 
ts=1970-01-15T05:50:18.657478Z event=job.info xwf.id=f2dcbc64-e6e2-47eb-9dcf-f89436ff34ee job.id="sim_ID0000027" submit_file="00/00/sim_ID0000027.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run2/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000027.sh " task_count="1" 
ts=1970-01-15T05:50:18.657508Z event=job.info xwf.id=f2dcbc64-e6e2-47eb-9dcf-f89436ff34ee job.id="sim_ID0000006" submit_file="00/00/sim_ID0000006.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run2/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000006.sh " task_count="1" 
ts=1970-01-15T05:50:18.657528Z event=job.info xwf.id=f2dcbc64-e6e2-47eb-9dcf-f89436ff34ee job.id="sim_ID0000028" submit_file="00/00/sim_ID0000028.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run2/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000028.sh " task_count="1" 
ts=1970-01-15T05:50:18.657549Z event=job.info xwf.id=f2dcbc64-e6e2-47eb-9dcf-f89436ff34ee job.id="sim_ID0000021" submit_file="00/00/sim_ID0000021.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run2/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000021.sh " task_count="1" 
ts=1970-01-15T05:50:18.657574Z event=job.info xwf.id=f2dcbc64-e6e2-47eb-9dcf-f89436ff34ee job.id="sim_ID0000022" submit_file="00/00/sim_ID0000022.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run2/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000022.sh " task_count="1" 
ts=1970-01-15T05:50:18.657596Z event=job.info xwf.id=f2dcbc64-e6e2-47eb-9dcf-f89436ff34ee job.id="sim_ID0000001" submit_file="00/00/sim_ID0000001.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run2/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000001.sh " task_count="1" 
ts=1970-01-15T05:50:18.657618Z event=job.info xwf.id=f2dcbc64-e6e2-47eb-9dcf-f89436ff34ee job.id="sim_ID0000023" submit_file="00/00/sim_ID0000023.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run2/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000023.sh " task_count="1" 
ts=1970-01-15T05:50:18.657637Z event=job.info xwf.id=f2dcbc64-e6e2-47eb-9dcf-f89436ff34ee job.id="sim_ID0000002" submit_file="00/00/sim_ID0000002.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run2/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000002.sh " task_count="1" 
ts=1970-01-15T05:50:18.657659Z event=job.info xwf.id=f2dcbc64-e6e2-47eb-9dcf-f89436ff34ee job.id="sim_ID0000024" submit_file="00/00/sim_ID0000024.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run2/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000024.sh " task_count="1" 
ts=1970-01-15T05:50:18.657680Z event=job.info xwf.id=f2dcbc64-e6e2-47eb-9dcf-f89436ff34ee job.id="sim_ID0000020" submit_file="00/00/sim_ID0000020.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/benchmarks/pegasus-4x-run2/submit/pegasus/pegasus/rack-4x/run0001/00/00/sim_ID0000020.sh " task_count="1" 
ts=1970-01-15T05:50:18.657727Z event=wf.map.task_job xwf.id=f2dcbc64-e6e2-47eb-9dcf-f89436ff34ee job.id="sim_ID0000018" task.id="ID0000018" 
ts=1970-01-15T05:50:18.657743Z event=wf.map.task_job xwf.id=f2dcbc64-e6e2-47eb-9dcf-f89436ff34ee job.id="sim_ID0000019" task.id="ID0000019" 
ts=1970-01-15T05:50:18.657756Z event=wf.map.task_job xwf.id=f2dcbc64-e6e2-47eb-9dcf-f89436ff34ee job.id="sim_ID0000014" task.id="ID0000014" 
ts=1970-01-15T05:50:18.657768Z event=wf.map.task_job xwf.id=f2dcbc64-e6e2-47eb-9dcf-f89436ff34ee job.id="sim_ID0000015" task.id="ID0000015" 
ts=1970-01-15T05:50:18.657785Z event=wf.map.task_job xwf.id=f2dcbc64-e6e2-47eb-9dcf-f89436ff34ee job.id="sim_ID0000016" task.id="ID0000016" 
ts=1970-01-15T05:50:18.657791Z event=wf.map.task_job xwf.id=f2dcbc64-e6e2-47eb-9dcf-f89436ff34ee job.id="sim_ID0000017" task.id="ID0000017" 
ts=1970-01-15T05:50:18.657800Z event=wf.map.task_job xwf.id=f2dcbc64-e6e2-47eb-9dcf-f89436ff34ee job.id="sim_ID0000010" task.id="ID0000010" 
ts=1970-01-15T05:50:18.657806Z event=wf.map.task_job xwf.id=f2dcbc64-e6e2-47eb-9dcf-f89436ff34ee job.id="sim_ID0000011" task.id="ID0000011" 
ts=1970-01-15T05:50:18.657820Z event=wf.map.task_job xwf.id=f2dcbc64-e6e2-47eb-9dcf-f89436ff34ee job.id="sim_ID0000012" task.id="ID0000012" 
ts=1970-01-15T05:50:18.657828Z event=wf.map.task_job xwf.id=f2dcbc64-e6e2-47eb-9dcf-f89436ff34ee job.id="sim_ID0000013" task.id="ID0000013" 
ts=1970-01-15T05:50:18.657836Z event=wf.map.task_job xwf.id=f2dcbc64-e6e2-47eb-9dcf-f89436ff34ee job.id="sim_ID0000007" task.id="ID0000007" 
ts=1970-01-15T05:50:18.657848Z event=wf.map.task_job xwf.id=f2dcbc64-e6e2-47eb-9dcf-f89436ff34ee job.id="sim_ID0000008" task.id="ID0000008" 
ts=1970-01-15T05:50:18.657864Z event=wf.map.task_job xwf.id=f2dcbc64-e6e2-47eb-9dcf-f89436ff34ee job.id="sim_ID0000009" task.id="ID0000009" 
ts=1970-01-15T05:50:18.657876Z event=wf.map.task_job xwf.id=f2dcbc64-e6e2-47eb-9dcf-f89436ff34ee job.id="sim_ID0000003" task.id="ID0000003" 
ts=1970-01-15T05:50:18.657889Z event=wf.map.task_job xwf.id=f2dcbc64-e6e2-47eb-9dcf-f89436ff34ee job.id="sim_ID0000025" task.id="ID0000025" 
ts=1970-01-15T05:50:18.657896Z event=wf.map.task_job xwf.id=f2dcbc64-e6e2-47eb-9dcf-f89436ff34ee job.id="sim_ID0000004" task.id="ID0000004" 
ts=1970-01-15T05:50:18.657904Z event=wf.map.task_job xwf.id=f2dcbc64-e6e2-47eb-9dcf-f89436ff34ee job.id="sim_ID0000026" task.id="ID0000026" 
ts=1970-01-15T05:50:18.657910Z event=wf.map.task_job xwf.id=f2dcbc64-e6e2-47eb-9dcf-f89436ff34ee job.id="sim_ID0000005" task.id="ID0000005" 
ts=1970-01-15T05:50:18.657920Z event=wf.map.task_job xwf.id=f2dcbc64-e6e2-47eb-9dcf-f89436ff34ee job.id="sim_ID0000027" task.id="ID0000027" 
ts=1970-01-15T05:50:18.657928Z event=wf.map.task_job xwf.id=f2dcbc64-e6e2-47eb-9dcf-f89436ff34ee job.id="sim_ID0000006" task.id="ID0000006" 
ts=1970-01-15T05:50:18.657937Z event=wf.map.task_job xwf.id=f2dcbc64-e6e2-47eb-9dcf-f89436ff34ee job.id="sim_ID0000028" task.id="ID0000028" 
ts=1970-01-15T05:50:18.657950Z event=wf.map.task_job xwf.id=f2dcbc64-e6e2-47eb-9dcf-f89436ff34ee job.id="sim_ID0000021" task.id="ID0000021" 
ts=1970-01-15T05:50:18.657958Z event=wf.map.task_job xwf.id=f2dcbc64-e6e2-47eb-9dcf-f89436ff34ee job.id="sim_ID0000022" task.id="ID0000022" 
ts=1970-01-15T05:50:18.657969Z event=wf.map.task_job xwf.id=f2dcbc64-e6e2-47eb-9dcf-f89436ff34ee job.id="sim_ID0000001" task.id="ID0000001" 
ts=1970-01-15T05:50:18.657977Z event=wf.map.task_job xwf.id=f2dcbc64-e6e2-47eb-9dcf-f89436ff34ee job.id="sim_ID0000023" task.id="ID0000023" 
ts=1970-01-15T05:50:18.657984Z event=wf.map.task_job xwf.id=f2dcbc64-e6e2-47eb-9dcf-f89436ff34ee job.id="sim_ID0000002" task.id="ID0000002" 
ts=1970-01-15T05:50:18.657993Z event=wf.map.task_job xwf.id=f2dcbc64-e6e2-47eb-9dcf-f89436ff34ee job.id="sim_ID0000024" task.id="ID0000024" 
ts=1970-01-15T05:50:18.657998Z event=wf.map.task_job xwf.id=f2dcbc64-e6e2-47eb-9dcf-f89436ff34ee job.id="sim_ID0000020" task.id="ID0000020" 
ts=1970-01-15T05:50:18.658020Z event=job.edge xwf.id=f2dcbc64-e6e2-47eb-9dcf-f89436ff34ee parent.job.id="sim_ID0000018" child.job.id="sim_ID0000021" 
ts=1970-01-15T05:50:18.658033Z event=job.edge xwf.id=f2dcbc64-e6e2-47eb-9dcf-f89436ff34ee parent.job.id="sim_ID0000018" child.job.id="sim_ID0000022" 
ts=1970-01-15T05:50:18.658041Z event=job.edge xwf.id=f2dcbc64-e6e2-47eb-9dcf-f89436ff34ee parent.job.id="sim_ID0000018" child.job.id="sim_ID0000023" 
ts=1970-01-15T05:50:18.658049Z event=job.edge xwf.id=f2dcbc64-e6e2-47eb-9dcf-f89436ff34ee parent.job.id="sim_ID0000018" child.job.id="sim_ID0000024" 
ts=1970-01-15T05:50:18.658086Z event=job.edge xwf.id=f2dcbc64-e6e2-47eb-9dcf-f89436ff34ee parent.job.id="sim_ID0000019" child.job.id="sim_ID0000021" 
ts=1970-01-15T05:50:18.658097Z event=job.edge xwf.id=f2dcbc64-e6e2-47eb-9dcf-f89436ff34ee parent.job.id="sim_ID0000019" child.job.id="sim_ID0000022" 
ts=1970-01-15T05:50:18.658106Z event=job.edge xwf.id=f2dcbc64-e6e2-47eb-9dcf-f89436ff34ee parent.job.id="sim_ID0000019" child.job.id="sim_ID0000023" 
ts=1970-01-15T05:50:18.658113Z event=job.edge xwf.id=f2dcbc64-e6e2-47eb-9dcf-f89436ff34ee parent.job.id="sim_ID0000019" child.job.id="sim_ID0000024" 
ts=1970-01-15T05:50:18.658120Z event=job.edge xwf.id=f2dcbc64-e6e2-47eb-9dcf-f89436ff34ee parent.job.id="sim_ID0000014" child.job.id="sim_ID0000020" 
ts=1970-01-15T05:50:18.658126Z event=job.edge xwf.id=f2dcbc64-e6e2-47eb-9dcf-f89436ff34ee parent.job.id="sim_ID0000014" child.job.id="sim_ID0000018" 
ts=1970-01-15T05:50:18.658135Z event=job.edge xwf.id=f2dcbc64-e6e2-47eb-9dcf-f89436ff34ee parent.job.id="sim_ID0000014" child.job.id="sim_ID0000019" 
ts=1970-01-15T05:50:18.658143Z event=job.edge xwf.id=f2dcbc64-e6e2-47eb-9dcf-f89436ff34ee parent.job.id="sim_ID0000014" child.job.id="sim_ID0000017" 
ts=1970-01-15T05:50:18.658149Z event=job.edge xwf.id=f2dcbc64-e6e2-47eb-9dcf-f89436ff34ee parent.job.id="sim_ID0000015" child.job.id="sim_ID0000020" 
ts=1970-01-15T05:50:18.658156Z event=job.edge xwf.id=f2dcbc64-e6e2-47eb-9dcf-f89436ff34ee parent.job.id="sim_ID0000015" child.job.id="sim_ID0000018" 
ts=1970-01-15T05:50:18.658175Z event=job.edge xwf.id=f2dcbc64-e6e2-47eb-9dcf-f89436ff34ee parent.job.id="sim_ID0000015" child.job.id="sim_ID0000019" 
ts=1970-01-15T05:50:18.658183Z event=job.edge xwf.id=f2dcbc64-e6e2-47eb-9dcf-f89436ff34ee parent.job.id="sim_ID0000015" child.job.id="sim_ID0000017" 
ts=1970-01-15T05:50:18.658191Z event=job.edge xwf.id=f2dcbc64-e6e2-47eb-9dcf-f89436ff34ee parent.job.id="sim_ID0000016" child.job.id="sim_ID0000020" 
ts=1970-01-15T05:50:18.658197Z event=job.edge xwf.id=f2dcbc64-e6e2-47eb-9dcf-f89436ff34ee parent.job.id="sim_ID0000016" child.job.id="sim_ID0000018" 
ts=1970-01-15T05:50:18.658204Z event=job.edge xwf.id=f2dcbc64-e6e2-47eb-9dcf-f89436ff34ee parent.job.id="sim_ID0000016" child.job.id="sim_ID0000019" 
ts=1970-01-15T05:50:18.658213Z event=job.edge xwf.id=f2dcbc64-e6e2-47eb-9dcf-f89436ff34ee parent.job.id="sim_ID0000016" child.job.id="sim_ID0000017" 
ts=1970-01-15T05:50:18.658224Z event=job.edge xwf.id=f2dcbc64-e6e2-47eb-9dcf-f89436ff34ee parent.job.id="sim_ID0000017" child.job.id="sim_ID0000021" 
ts=1970-01-15T05:50:18.658234Z event=job.edge xwf.id=f2dcbc64-e6e2-47eb-9dcf-f89436ff34ee parent.job.id="sim_ID0000017" child.job.id="sim_ID0000022" 
ts=1970-01-15T05:50:18.658245Z event=job.edge xwf.id=f2dcbc64-e6e2-47eb-9dcf-f89436ff34ee parent.job.id="sim_ID0000017" child.job.id="sim_ID0000023" 
ts=1970-01-15T05:50:18.658257Z event=job.edge xwf.id=f2dcbc64-e6e2-47eb-9dcf-f89436ff34ee parent.job.id="sim_ID0000017" child.job.id="sim_ID0000024" 
ts=1970-01-15T05:50:18.658263Z event=job.edge xwf.id=f2dcbc64-e6e2-47eb-9dcf-f89436ff34ee parent.job.id="sim_ID0000010" child.job.id="sim_ID0000013" 
ts=1970-01-15T05:50:18.658270Z event=job.edge xwf.id=f2dcbc64-e6e2-47eb-9dcf-f89436ff34ee parent.job.id="sim_ID0000010" child.job.id="sim_ID0000014" 
ts=1970-01-15T05:50:18.658279Z event=job.edge xwf.id=f2dcbc64-e6e2-47eb-9dcf-f89436ff34ee parent.job.id="sim_ID0000010" child.job.id="sim_ID0000015" 
ts=1970-01-15T05:50:18.658288Z event=job.edge xwf.id=f2dcbc64-e6e2-47eb-9dcf-f89436ff34ee parent.job.id="sim_ID0000010" child.job.id="sim_ID0000016" 
ts=1970-01-15T05:50:18.658297Z event=job.edge xwf.id=f2dcbc64-e6e2-47eb-9dcf-f89436ff34ee parent.job.id="sim_ID0000011" child.job.id="sim_ID0000013" 
ts=1970-01-15T05:50:18.658306Z event=job.edge xwf.id=f2dcbc64-e6e2-47eb-9dcf-f89436ff34ee parent.job.id="sim_ID0000011" child.job.id="sim_ID0000014" 
ts=1970-01-15T05:50:18.658318Z event=job.edge xwf.id=f2dcbc64-e6e2-47eb-9dcf-f89436ff34ee parent.job.id="sim_ID0000011" child.job.id="sim_ID0000015" 
ts=1970-01-15T05:50:18.658329Z event=job.edge xwf.id=f2dcbc64-e6e2-47eb-9dcf-f89436ff34ee parent.job.id="sim_ID0000011" child.job.id="sim_ID0000016" 
ts=1970-01-15T05:50:18.658338Z event=job.edge xwf.id=f2dcbc64-e6e2-47eb-9dcf-f89436ff34ee parent.job.id="sim_ID0000012" child.job.id="sim_ID0000013" 
ts=1970-01-15T05:50:18.658349Z event=job.edge xwf.id=f2dcbc64-e6e2-47eb-9dcf-f89436ff34ee parent.job.id="sim_ID0000012" child.job.id="sim_ID0000014" 
ts=1970-01-15T05:50:18.658362Z event=job.edge xwf.id=f2dcbc64-e6e2-47eb-9dcf-f89436ff34ee parent.job.id="sim_ID0000012" child.job.id="sim_ID0000015" 
ts=1970-01-15T05:50:18.658372Z event=job.edge xwf.id=f2dcbc64-e6e2-47eb-9dcf-f89436ff34ee parent.job.id="sim_ID0000012" child.job.id="sim_ID0000016" 
ts=1970-01-15T05:50:18.658383Z event=job.edge xwf.id=f2dcbc64-e6e2-47eb-9dcf-f89436ff34ee parent.job.id="sim_ID0000013" child.job.id="sim_ID0000020" 
ts=1970-01-15T05:50:18.658390Z event=job.edge xwf.id=f2dcbc64-e6e2-47eb-9dcf-f89436ff34ee parent.job.id="sim_ID0000013" child.job.id="sim_ID0000018" 
ts=1970-01-15T05:50:18.658401Z event=job.edge xwf.id=f2dcbc64-e6e2-47eb-9dcf-f89436ff34ee parent.job.id="sim_ID0000013" child.job.id="sim_ID0000019" 
ts=1970-01-15T05:50:18.658409Z event=job.edge xwf.id=f2dcbc64-e6e2-47eb-9dcf-f89436ff34ee parent.job.id="sim_ID0000013" child.job.id="sim_ID0000017" 
ts=1970-01-15T05:50:18.658417Z event=job.edge xwf.id=f2dcbc64-e6e2-47eb-9dcf-f89436ff34ee parent.job.id="create_dir_rack-4x_0_local" child.job.id="sim_ID0000010" 
ts=1970-01-15T05:50:18.658428Z event=job.edge xwf.id=f2dcbc64-e6e2-47eb-9dcf-f89436ff34ee parent.job.id="create_dir_rack-4x_0_local" child.job.id="sim_ID0000011" 
ts=1970-01-15T05:50:18.658434Z event=job.edge xwf.id=f2dcbc64-e6e2-47eb-9dcf-f89436ff34ee parent.job.id="create_dir_rack-4x_0_local" child.job.id="sim_ID0000012" 
ts=1970-01-15T05:50:18.658443Z event=job.edge xwf.id=f2dcbc64-e6e2-47eb-9dcf-f89436ff34ee parent.job.id="create_dir_rack-4x_0_local" child.job.id="sim_ID0000001" 
ts=1970-01-15T05:50:18.658451Z event=job.edge xwf.id=f2dcbc64-e6e2-47eb-9dcf-f89436ff34ee parent.job.id="create_dir_rack-4x_0_local" child.job.id="sim_ID0000002" 
ts=1970-01-15T05:50:18.658460Z event=job.edge xwf.id=f2dcbc64-e6e2-47eb-9dcf-f89436ff34ee parent.job.id="create_dir_rack-4x_0_local" child.job.id="sim_ID0000007" 
ts=1970-01-15T05:50:18.658472Z event=job.edge xwf.id=f2dcbc64-e6e2-47eb-9dcf-f89436ff34ee parent.job.id="create_dir_rack-4x_0_local" child.job.id="sim_ID0000008" 
ts=1970-01-15T05:50:18.658479Z event=job.edge xwf.id=f2dcbc64-e6e2-47eb-9dcf-f89436ff34ee parent.job.id="create_dir_rack-4x_0_local" child.job.id="sim_ID0000009" 
ts=1970-01-15T05:50:18.658489Z event=job.edge xwf.id=f2dcbc64-e6e2-47eb-9dcf-f89436ff34ee parent.job.id="create_dir_rack-4x_0_local" child.job.id="sim_ID0000003" 
ts=1970-01-15T05:50:18.658496Z event=job.edge xwf.id=f2dcbc64-e6e2-47eb-9dcf-f89436ff34ee parent.job.id="create_dir_rack-4x_0_local" child.job.id="sim_ID0000004" 
ts=1970-01-15T05:50:18.658505Z event=job.edge xwf.id=f2dcbc64-e6e2-47eb-9dcf-f89436ff34ee parent.job.id="create_dir_rack-4x_0_local" child.job.id="sim_ID0000005" 
ts=1970-01-15T05:50:18.658513Z event=job.edge xwf.id=f2dcbc64-e6e2-47eb-9dcf-f89436ff34ee parent.job.id="create_dir_rack-4x_0_local" child.job.id="sim_ID0000006" 
ts=1970-01-15T05:50:18.658518Z event=job.edge xwf.id=f2dcbc64-e6e2-47eb-9dcf-f89436ff34ee parent.job.id="sim_ID0000007" child.job.id="sim_ID0000013" 
ts=1970-01-15T05:50:18.658532Z event=job.edge xwf.id=f2dcbc64-e6e2-47eb-9dcf-f89436ff34ee parent.job.id="sim_ID0000007" child.job.id="sim_ID0000014" 
ts=1970-01-15T05:50:18.658540Z event=job.edge xwf.id=f2dcbc64-e6e2-47eb-9dcf-f89436ff34ee parent.job.id="sim_ID0000007" child.job.id="sim_ID0000015" 
ts=1970-01-15T05:50:18.658549Z event=job.edge xwf.id=f2dcbc64-e6e2-47eb-9dcf-f89436ff34ee parent.job.id="sim_ID0000007" child.job.id="sim_ID0000016" 
ts=1970-01-15T05:50:18.658560Z event=job.edge xwf.id=f2dcbc64-e6e2-47eb-9dcf-f89436ff34ee parent.job.id="sim_ID0000008" child.job.id="sim_ID0000013" 
ts=1970-01-15T05:50:18.658570Z event=job.edge xwf.id=f2dcbc64-e6e2-47eb-9dcf-f89436ff34ee parent.job.id="sim_ID0000008" child.job.id="sim_ID0000014" 
ts=1970-01-15T05:50:18.658608Z event=job.edge xwf.id=f2dcbc64-e6e2-47eb-9dcf-f89436ff34ee parent.job.id="sim_ID0000008" child.job.id="sim_ID0000015" 
ts=1970-01-15T05:50:18.658613Z event=job.edge xwf.id=f2dcbc64-e6e2-47eb-9dcf-f89436ff34ee parent.job.id="sim_ID0000008" child.job.id="sim_ID0000016" 
ts=1970-01-15T05:50:18.658621Z event=job.edge xwf.id=f2dcbc64-e6e2-47eb-9dcf-f89436ff34ee parent.job.id="sim_ID0000009" child.job.id="sim_ID0000013" 
ts=1970-01-15T05:50:18.658628Z event=job.edge xwf.id=f2dcbc64-e6e2-47eb-9dcf-f89436ff34ee parent.job.id="sim_ID0000009" child.job.id="sim_ID0000014" 
ts=1970-01-15T05:50:18.658634Z event=job.edge xwf.id=f2dcbc64-e6e2-47eb-9dcf-f89436ff34ee parent.job.id="sim_ID0000009" child.job.id="sim_ID0000015" 
ts=1970-01-15T05:50:18.658642Z event=job.edge xwf.id=f2dcbc64-e6e2-47eb-9dcf-f89436ff34ee parent.job.id="sim_ID0000009" child.job.id="sim_ID0000016" 
ts=1970-01-15T05:50:18.658648Z event=job.edge xwf.id=f2dcbc64-e6e2-47eb-9dcf-f89436ff34ee parent.job.id="sim_ID0000003" child.job.id="sim_ID0000013" 
ts=1970-01-15T05:50:18.658661Z event=job.edge xwf.id=f2dcbc64-e6e2-47eb-9dcf-f89436ff34ee parent.job.id="sim_ID0000003" child.job.id="sim_ID0000014" 
ts=1970-01-15T05:50:18.658668Z event=job.edge xwf.id=f2dcbc64-e6e2-47eb-9dcf-f89436ff34ee parent.job.id="sim_ID0000003" child.job.id="sim_ID0000015" 
ts=1970-01-15T05:50:18.658673Z event=job.edge xwf.id=f2dcbc64-e6e2-47eb-9dcf-f89436ff34ee parent.job.id="sim_ID0000003" child.job.id="sim_ID0000016" 
ts=1970-01-15T05:50:18.658681Z event=job.edge xwf.id=f2dcbc64-e6e2-47eb-9dcf-f89436ff34ee parent.job.id="sim_ID0000025" child.job.id="cleanup_rack-4x_0_local" 
ts=1970-01-15T05:50:18.658686Z event=job.edge xwf.id=f2dcbc64-e6e2-47eb-9dcf-f89436ff34ee parent.job.id="sim_ID0000004" child.job.id="sim_ID0000013" 
ts=1970-01-15T05:50:18.658701Z event=job.edge xwf.id=f2dcbc64-e6e2-47eb-9dcf-f89436ff34ee parent.job.id="sim_ID0000004" child.job.id="sim_ID0000014" 
ts=1970-01-15T05:50:18.658710Z event=job.edge xwf.id=f2dcbc64-e6e2-47eb-9dcf-f89436ff34ee parent.job.id="sim_ID0000004" child.job.id="sim_ID0000015" 
ts=1970-01-15T05:50:18.658716Z event=job.edge xwf.id=f2dcbc64-e6e2-47eb-9dcf-f89436ff34ee parent.job.id="sim_ID0000004" child.job.id="sim_ID0000016" 
ts=1970-01-15T05:50:18.658726Z event=job.edge xwf.id=f2dcbc64-e6e2-47eb-9dcf-f89436ff34ee parent.job.id="sim_ID0000026" child.job.id="cleanup_rack-4x_0_local" 
ts=1970-01-15T05:50:18.658732Z event=job.edge xwf.id=f2dcbc64-e6e2-47eb-9dcf-f89436ff34ee parent.job.id="sim_ID0000005" child.job.id="sim_ID0000013" 
ts=1970-01-15T05:50:18.658741Z event=job.edge xwf.id=f2dcbc64-e6e2-47eb-9dcf-f89436ff34ee parent.job.id="sim_ID0000005" child.job.id="sim_ID0000014" 
ts=1970-01-15T05:50:18.658749Z event=job.edge xwf.id=f2dcbc64-e6e2-47eb-9dcf-f89436ff34ee parent.job.id="sim_ID0000005" child.job.id="sim_ID0000015" 
ts=1970-01-15T05:50:18.658755Z event=job.edge xwf.id=f2dcbc64-e6e2-47eb-9dcf-f89436ff34ee parent.job.id="sim_ID0000005" child.job.id="sim_ID0000016" 
ts=1970-01-15T05:50:18.658763Z event=job.edge xwf.id=f2dcbc64-e6e2-47eb-9dcf-f89436ff34ee parent.job.id="sim_ID0000027" child.job.id="cleanup_rack-4x_0_local" 
ts=1970-01-15T05:50:18.658769Z event=job.edge xwf.id=f2dcbc64-e6e2-47eb-9dcf-f89436ff34ee parent.job.id="sim_ID0000006" child.job.id="sim_ID0000013" 
ts=1970-01-15T05:50:18.658778Z event=job.edge xwf.id=f2dcbc64-e6e2-47eb-9dcf-f89436ff34ee parent.job.id="sim_ID0000006" child.job.id="sim_ID0000014" 
ts=1970-01-15T05:50:18.658785Z event=job.edge xwf.id=f2dcbc64-e6e2-47eb-9dcf-f89436ff34ee parent.job.id="sim_ID0000006" child.job.id="sim_ID0000015" 
ts=1970-01-15T05:50:18.658791Z event=job.edge xwf.id=f2dcbc64-e6e2-47eb-9dcf-f89436ff34ee parent.job.id="sim_ID0000006" child.job.id="sim_ID0000016" 
ts=1970-01-15T05:50:18.658798Z event=job.edge xwf.id=f2dcbc64-e6e2-47eb-9dcf-f89436ff34ee parent.job.id="sim_ID0000028" child.job.id="cleanup_rack-4x_0_local" 
ts=1970-01-15T05:50:18.658803Z event=job.edge xwf.id=f2dcbc64-e6e2-47eb-9dcf-f89436ff34ee parent.job.id="sim_ID0000021" child.job.id="sim_ID0000025" 
ts=1970-01-15T05:50:18.658813Z event=job.edge xwf.id=f2dcbc64-e6e2-47eb-9dcf-f89436ff34ee parent.job.id="sim_ID0000021" child.job.id="sim_ID0000026" 
ts=1970-01-15T05:50:18.658821Z event=job.edge xwf.id=f2dcbc64-e6e2-47eb-9dcf-f89436ff34ee parent.job.id="sim_ID0000021" child.job.id="sim_ID0000027" 
ts=1970-01-15T05:50:18.658827Z event=job.edge xwf.id=f2dcbc64-e6e2-47eb-9dcf-f89436ff34ee parent.job.id="sim_ID0000021" child.job.id="sim_ID0000028" 
ts=1970-01-15T05:50:18.658833Z event=job.edge xwf.id=f2dcbc64-e6e2-47eb-9dcf-f89436ff34ee parent.job.id="sim_ID0000022" child.job.id="sim_ID0000025" 
ts=1970-01-15T05:50:18.658840Z event=job.edge xwf.id=f2dcbc64-e6e2-47eb-9dcf-f89436ff34ee parent.job.id="sim_ID0000022" child.job.id="sim_ID0000026" 
ts=1970-01-15T05:50:18.658846Z event=job.edge xwf.id=f2dcbc64-e6e2-47eb-9dcf-f89436ff34ee parent.job.id="sim_ID0000022" child.job.id="sim_ID0000027" 
ts=1970-01-15T05:50:18.658853Z event=job.edge xwf.id=f2dcbc64-e6e2-47eb-9dcf-f89436ff34ee parent.job.id="sim_ID0000022" child.job.id="sim_ID0000028" 
ts=1970-01-15T05:50:18.658863Z event=job.edge xwf.id=f2dcbc64-e6e2-47eb-9dcf-f89436ff34ee parent.job.id="sim_ID0000001" child.job.id="sim_ID0000013" 
ts=1970-01-15T05:50:18.658870Z event=job.edge xwf.id=f2dcbc64-e6e2-47eb-9dcf-f89436ff34ee parent.job.id="sim_ID0000001" child.job.id="sim_ID0000014" 
ts=1970-01-15T05:50:18.658878Z event=job.edge xwf.id=f2dcbc64-e6e2-47eb-9dcf-f89436ff34ee parent.job.id="sim_ID0000001" child.job.id="sim_ID0000015" 
ts=1970-01-15T05:50:18.658884Z event=job.edge xwf.id=f2dcbc64-e6e2-47eb-9dcf-f89436ff34ee parent.job.id="sim_ID0000001" child.job.id="sim_ID0000016" 
ts=1970-01-15T05:50:18.658892Z event=job.edge xwf.id=f2dcbc64-e6e2-47eb-9dcf-f89436ff34ee parent.job.id="sim_ID0000023" child.job.id="sim_ID0000025" 
ts=1970-01-15T05:50:18.658900Z event=job.edge xwf.id=f2dcbc64-e6e2-47eb-9dcf-f89436ff34ee parent.job.id="sim_ID0000023" child.job.id="sim_ID0000026" 
ts=1970-01-15T05:50:18.658906Z event=job.edge xwf.id=f2dcbc64-e6e2-47eb-9dcf-f89436ff34ee parent.job.id="sim_ID0000023" child.job.id="sim_ID0000027" 
ts=1970-01-15T05:50:18.658912Z event=job.edge xwf.id=f2dcbc64-e6e2-47eb-9dcf-f89436ff34ee parent.job.id="sim_ID0000023" child.job.id="sim_ID0000028" 
ts=1970-01-15T05:50:18.658919Z event=job.edge xwf.id=f2dcbc64-e6e2-47eb-9dcf-f89436ff34ee parent.job.id="sim_ID0000002" child.job.id="sim_ID0000013" 
ts=1970-01-15T05:50:18.658925Z event=job.edge xwf.id=f2dcbc64-e6e2-47eb-9dcf-f89436ff34ee parent.job.id="sim_ID0000002" child.job.id="sim_ID0000014" 
ts=1970-01-15T05:50:18.658932Z event=job.edge xwf.id=f2dcbc64-e6e2-47eb-9dcf-f89436ff34ee parent.job.id="sim_ID0000002" child.job.id="sim_ID0000015" 
ts=1970-01-15T05:50:18.658938Z event=job.edge xwf.id=f2dcbc64-e6e2-47eb-9dcf-f89436ff34ee parent.job.id="sim_ID0000002" child.job.id="sim_ID0000016" 
ts=1970-01-15T05:50:18.658943Z event=job.edge xwf.id=f2dcbc64-e6e2-47eb-9dcf-f89436ff34ee parent.job.id="sim_ID0000024" child.job.id="sim_ID0000025" 
ts=1970-01-15T05:50:18.658949Z event=job.edge xwf.id=f2dcbc64-e6e2-47eb-9dcf-f89436ff34ee parent.job.id="sim_ID0000024" child.job.id="sim_ID0000026" 
ts=1970-01-15T05:50:18.658956Z event=job.edge xwf.id=f2dcbc64-e6e2-47eb-9dcf-f89436ff34ee parent.job.id="sim_ID0000024" child.job.id="sim_ID0000027" 
ts=1970-01-15T05:50:18.658961Z event=job.edge xwf.id=f2dcbc64-e6e2-47eb-9dcf-f89436ff34ee parent.job.id="sim_ID0000024" child.job.id="sim_ID0000028" 
ts=1970-01-15T05:50:18.658967Z event=job.edge xwf.id=f2dcbc64-e6e2-47eb-9dcf-f89436ff34ee parent.job.id="sim_ID0000020" child.job.id="sim_ID0000021" 
ts=1970-01-15T05:50:18.658972Z event=job.edge xwf.id=f2dcbc64-e6e2-47eb-9dcf-f89436ff34ee parent.job.id="sim_ID0000020" child.job.id="sim_ID0000022" 
ts=1970-01-15T05:50:18.658985Z event=job.edge xwf.id=f2dcbc64-e6e2-47eb-9dcf-f89436ff34ee parent.job.id="sim_ID0000020" child.job.id="sim_ID0000023" 
ts=1970-01-15T05:50:18.658992Z event=job.edge xwf.id=f2dcbc64-e6e2-47eb-9dcf-f89436ff34ee parent.job.id="sim_ID0000020" child.job.id="sim_ID0000024" 
