ts=1970-01-03T00:49:52.602594Z event=task.info xwf.id=dfb310b3-9188-474e-b824-a8113aca9bed task.id="ID0000016" type="1" type_desc="compute" transformation="montage::mShrink:6.0" argv="mosaic.fits mosaic_thumb.fits 0.1" 
ts=1970-01-03T00:49:52.602830Z event=task.info xwf.id=dfb310b3-9188-474e-b824-a8113aca9bed task.id="ID0000013" type="1" type_desc="compute" transformation="montage::mBgExec:6.0" argv="projected_003.fits corrections.tbl corrected_003.fits" 
ts=1970-01-03T00:49:52.602890Z event=task.info xwf.id=dfb310b3-9188-474e-b824-a8113aca9bed task.id="ID0000010" type="1" type_desc="compute" transformation="montage::mBgModel:6.0" argv="images.tbl fits.tbl corrections.tbl" 
ts=1970-01-03T00:49:52.602947Z event=task.info xwf.id=dfb310b3-9188-474e-b824-a8113aca9bed task.id="ID0000012" type="1" type_desc="compute" transformation="montage::mBgExec:6.0" argv="projected_002.fits corrections.tbl corrected_002.fits" 
ts=1970-01-03T00:49:52.603009Z event=task.info xwf.id=dfb310b3-9188-474e-b824-a8113aca9bed task.id="ID0000011" type="1" type_desc="compute" transformation="montage::mBgExec:6.0" argv="projected_001.fits corrections.tbl corrected_001.fits" 
ts=1970-01-03T00:49:52.603119Z event=task.info xwf.id=dfb310b3-9188-474e-b824-a8113aca9bed task.id="ID0000014" type="1" type_desc="compute" transformation="montage::mBgExec:6.0" argv="projected_004.fits corrections.tbl corrected_004.fits" 
ts=1970-01-03T00:49:52.603214Z event=task.info xwf.id=dfb310b3-9188-474e-b824-a8113aca9bed task.id="ID0000005" type="1" type_desc="compute" transformation="montage::mImgtbl:6.0" argv="-t 4 images.tbl" 
ts=1970-01-03T00:49:52.603292Z event=task.info xwf.id=dfb310b3-9188-474e-b824-a8113aca9bed task.id="ID0000009" type="1" type_desc="compute" transformation="montage::mConcatFit:6.0" argv="-o fits.tbl" 
ts=1970-01-03T00:49:52.603362Z event=task.info xwf.id=dfb310b3-9188-474e-b824-a8113aca9bed task.id="ID0000008" type="1" type_desc="compute" transformation="montage::mDiffFit:6.0" argv="projected_003.fits projected_004.fits diff_003.fits fit_003.txt" 
ts=1970-01-03T00:49:52.603442Z event=task.info xwf.id=dfb310b3-9188-474e-b824-a8113aca9bed task.id="ID0000007" type="1" type_desc="compute" transformation="montage::mDiffFit:6.0" argv="projected_002.fits projected_003.fits diff_002.fits fit_002.txt" 
ts=1970-01-03T00:49:52.603501Z event=task.info xwf.id=dfb310b3-9188-474e-b824-a8113aca9bed task.id="ID0000006" type="1" type_desc="compute" transformation="montage::mDiffFit:6.0" argv="projected_001.fits projected_002.fits diff_001.fits fit_001.txt" 
ts=1970-01-03T00:49:52.603576Z event=task.info xwf.id=dfb310b3-9188-474e-b824-a8113aca9bed task.id="ID0000004" type="1" type_desc="compute" transformation="montage::mProjectPP:6.0" argv="-X input_004.fits projected_004.fits" 
ts=1970-01-03T00:49:52.603632Z event=task.info xwf.id=dfb310b3-9188-474e-b824-a8113aca9bed task.id="ID0000002" type="1" type_desc="compute" transformation="montage::mProjectPP:6.0" argv="-X input_002.fits projected_002.fits" 
ts=1970-01-03T00:49:52.603703Z event=task.info xwf.id=dfb310b3-9188-474e-b824-a8113aca9bed task.id="ID0000003" type="1" type_desc="compute" transformation="montage::mProjectPP:6.0" argv="-X input_003.fits projected_003.fits" 
ts=1970-01-03T00:49:52.603784Z event=task.info xwf.id=dfb310b3-9188-474e-b824-a8113aca9bed task.id="ID0000001" type="1" type_desc="compute" transformation="montage::mProjectPP:6.0" argv="-X input_001.fits projected_001.fits" 
ts=1970-01-03T00:49:52.603845Z event=task.info xwf.id=dfb310b3-9188-474e-b824-a8113aca9bed task.id="ID0000017" type="1" type_desc="compute" transformation="montage::mJPEG:6.0" argv="mosaic.fits mosaic.jpg" 
ts=1970-01-03T00:49:52.603918Z event=task.info xwf.id=dfb310b3-9188-474e-b824-a8113aca9bed task.id="ID0000015" type="1" type_desc="compute" transformation="montage::mAdd:6.0" argv="-o mosaic.fits" 
ts=1970-01-03T00:49:52.603992Z event=task.edge xwf.id=dfb310b3-9188-474e-b824-a8113aca9bed parent.task.id="ID0000013" child.task.id="ID0000015" 
ts=1970-01-03T00:49:52.604076Z event=task.edge xwf.id=dfb310b3-9188-474e-b824-a8113aca9bed parent.task.id="ID0000010" child.task.id="ID0000013" 
ts=1970-01-03T00:49:52.604139Z event=task.edge xwf.id=dfb310b3-9188-474e-b824-a8113aca9bed parent.task.id="ID0000010" child.task.id="ID0000012" 
ts=1970-01-03T00:49:52.604192Z event=task.edge xwf.id=dfb310b3-9188-474e-b824-a8113aca9bed parent.task.id="ID0000010" child.task.id="ID0000011" 
ts=1970-01-03T00:49:52.604274Z event=task.edge xwf.id=dfb310b3-9188-474e-b824-a8113aca9bed parent.task.id="ID0000010" child.task.id="ID0000014" 
ts=1970-01-03T00:49:52.604321Z event=task.edge xwf.id=dfb310b3-9188-474e-b824-a8113aca9bed parent.task.id="ID0000012" child.task.id="ID0000015" 
ts=1970-01-03T00:49:52.604382Z event=task.edge xwf.id=dfb310b3-9188-474e-b824-a8113aca9bed parent.task.id="ID0000011" child.task.id="ID0000015" 
ts=1970-01-03T00:49:52.604440Z event=task.edge xwf.id=dfb310b3-9188-474e-b824-a8113aca9bed parent.task.id="ID0000014" child.task.id="ID0000015" 
ts=1970-01-03T00:49:52.604483Z event=task.edge xwf.id=dfb310b3-9188-474e-b824-a8113aca9bed parent.task.id="ID0000005" child.task.id="ID0000008" 
ts=1970-01-03T00:49:52.604538Z event=task.edge xwf.id=dfb310b3-9188-474e-b824-a8113aca9bed parent.task.id="ID0000005" child.task.id="ID0000007" 
ts=1970-01-03T00:49:52.604580Z event=task.edge xwf.id=dfb310b3-9188-474e-b824-a8113aca9bed parent.task.id="ID0000005" child.task.id="ID0000006" 
ts=1970-01-03T00:49:52.604639Z event=task.edge xwf.id=dfb310b3-9188-474e-b824-a8113aca9bed parent.task.id="ID0000005" child.task.id="ID0000010" 
ts=1970-01-03T00:49:52.604698Z event=task.edge xwf.id=dfb310b3-9188-474e-b824-a8113aca9bed parent.task.id="ID0000009" child.task.id="ID0000010" 
ts=1970-01-03T00:49:52.604742Z event=task.edge xwf.id=dfb310b3-9188-474e-b824-a8113aca9bed parent.task.id="ID0000008" child.task.id="ID0000009" 
ts=1970-01-03T00:49:52.604889Z event=task.edge xwf.id=dfb310b3-9188-474e-b824-a8113aca9bed parent.task.id="ID0000007" child.task.id="ID0000009" 
ts=1970-01-03T00:49:52.604935Z event=task.edge xwf.id=dfb310b3-9188-474e-b824-a8113aca9bed parent.task.id="ID0000006" child.task.id="ID0000009" 
ts=1970-01-03T00:49:52.605010Z event=task.edge xwf.id=dfb310b3-9188-474e-b824-a8113aca9bed parent.task.id="ID0000004" child.task.id="ID0000005" 
ts=1970-01-03T00:49:52.605069Z event=task.edge xwf.id=dfb310b3-9188-474e-b824-a8113aca9bed parent.task.id="ID0000004" child.task.id="ID0000008" 
ts=1970-01-03T00:49:52.605108Z event=task.edge xwf.id=dfb310b3-9188-474e-b824-a8113aca9bed parent.task.id="ID0000004" child.task.id="ID0000014" 
ts=1970-01-03T00:49:52.605164Z event=task.edge xwf.id=dfb310b3-9188-474e-b824-a8113aca9bed parent.task.id="ID0000002" child.task.id="ID0000005" 
ts=1970-01-03T00:49:52.605207Z event=task.edge xwf.id=dfb310b3-9188-474e-b824-a8113aca9bed parent.task.id="ID0000002" child.task.id="ID0000007" 
ts=1970-01-03T00:49:52.605266Z event=task.edge xwf.id=dfb310b3-9188-474e-b824-a8113aca9bed parent.task.id="ID0000002" child.task.id="ID0000006" 
ts=1970-01-03T00:49:52.605329Z event=task.edge xwf.id=dfb310b3-9188-474e-b824-a8113aca9bed parent.task.id="ID0000002" child.task.id="ID0000012" 
ts=1970-01-03T00:49:52.605370Z event=task.edge xwf.id=dfb310b3-9188-474e-b824-a8113aca9bed parent.task.id="ID0000003" child.task.id="ID0000005" 
ts=1970-01-03T00:49:52.605430Z event=task.edge xwf.id=dfb310b3-9188-474e-b824-a8113aca9bed parent.task.id="ID0000003" child.task.id="ID0000008" 
ts=1970-01-03T00:49:52.605473Z event=task.edge xwf.id=dfb310b3-9188-474e-b824-a8113aca9bed parent.task.id="ID0000003" child.task.id="ID0000007" 
ts=1970-01-03T00:49:52.605534Z event=task.edge xwf.id=dfb310b3-9188-474e-b824-a8113aca9bed parent.task.id="ID0000003" child.task.id="ID0000013" 
ts=1970-01-03T00:49:52.605592Z event=task.edge xwf.id=dfb310b3-9188-474e-b824-a8113aca9bed parent.task.id="ID0000001" child.task.id="ID0000005" 
ts=1970-01-03T00:49:52.605639Z event=task.edge xwf.id=dfb310b3-9188-474e-b824-a8113aca9bed parent.task.id="ID0000001" child.task.id="ID0000006" 
ts=1970-01-03T00:49:52.605695Z event=task.edge xwf.id=dfb310b3-9188-474e-b824-a8113aca9bed parent.task.id="ID0000001" child.task.id="ID0000011" 
ts=1970-01-03T00:49:52.606030Z event=task.edge xwf.id=dfb310b3-9188-474e-b824-a8113aca9bed parent.task.id="ID0000015" child.task.id="ID0000016" 
ts=1970-01-03T00:49:52.606087Z event=task.edge xwf.id=dfb310b3-9188-474e-b824-a8113aca9bed parent.task.id="ID0000015" child.task.id="ID0000017" 
ts=1970-01-03T00:49:52.628221Z event=static.meta.start xwf.id=dfb310b3-9188-474e-b824-a8113aca9bed 
ts=1970-01-03T00:49:52.628306Z event=xwf.meta xwf.id=dfb310b3-9188-474e-b824-a8113aca9bed key="wf.api" value="python" 
ts=1970-01-03T00:49:52.628388Z event=static.meta.end xwf.id=dfb310b3-9188-474e-b824-a8113aca9bed 
ts=1970-01-03T00:49:52.757488Z event=job.info xwf.id=dfb310b3-9188-474e-b824-a8113aca9bed job.id="stage_in_remote_local_0_0" submit_file="00/00/stage_in_remote_local_0_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L montage-1.0deg-20260213-050323 -T 2026-02-13T05:03:23+00:00 pegasus-transfer  --threads 2 " task_count="0" 
ts=1970-01-03T00:49:52.757617Z event=job.info xwf.id=dfb310b3-9188-474e-b824-a8113aca9bed job.id="mBgExec_ID0000013" submit_file="00/00/mBgExec_ID0000013.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run15/submit/pegasus/pegasus/montage-1.0deg-20260213-050323/run0001/00/00/mBgExec_ID0000013.sh " task_count="1" 
ts=1970-01-03T00:49:52.757687Z event=job.info xwf.id=dfb310b3-9188-474e-b824-a8113aca9bed job.id="mBgExec_ID0000012" submit_file="00/00/mBgExec_ID0000012.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run15/submit/pegasus/pegasus/montage-1.0deg-20260213-050323/run0001/00/00/mBgExec_ID0000012.sh " task_count="1" 
ts=1970-01-03T00:49:52.757772Z event=job.info xwf.id=dfb310b3-9188-474e-b824-a8113aca9bed job.id="mBgExec_ID0000011" submit_file="00/00/mBgExec_ID0000011.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run15/submit/pegasus/pegasus/montage-1.0deg-20260213-050323/run0001/00/00/mBgExec_ID0000011.sh " task_count="1" 
ts=1970-01-03T00:49:52.757855Z event=job.info xwf.id=dfb310b3-9188-474e-b824-a8113aca9bed job.id="mBgExec_ID0000014" submit_file="00/00/mBgExec_ID0000014.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run15/submit/pegasus/pegasus/montage-1.0deg-20260213-050323/run0001/00/00/mBgExec_ID0000014.sh " task_count="1" 
ts=1970-01-03T00:49:52.757925Z event=job.info xwf.id=dfb310b3-9188-474e-b824-a8113aca9bed job.id="mConcatFit_ID0000009" submit_file="00/00/mConcatFit_ID0000009.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run15/submit/pegasus/pegasus/montage-1.0deg-20260213-050323/run0001/00/00/mConcatFit_ID0000009.sh " task_count="1" 
ts=1970-01-03T00:49:52.758027Z event=job.info xwf.id=dfb310b3-9188-474e-b824-a8113aca9bed job.id="mDiffFit_ID0000008" submit_file="00/00/mDiffFit_ID0000008.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run15/submit/pegasus/pegasus/montage-1.0deg-20260213-050323/run0001/00/00/mDiffFit_ID0000008.sh " task_count="1" 
ts=1970-01-03T00:49:52.758101Z event=job.info xwf.id=dfb310b3-9188-474e-b824-a8113aca9bed job.id="mDiffFit_ID0000007" submit_file="00/00/mDiffFit_ID0000007.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run15/submit/pegasus/pegasus/montage-1.0deg-20260213-050323/run0001/00/00/mDiffFit_ID0000007.sh " task_count="1" 
ts=1970-01-03T00:49:52.758194Z event=job.info xwf.id=dfb310b3-9188-474e-b824-a8113aca9bed job.id="mDiffFit_ID0000006" submit_file="00/00/mDiffFit_ID0000006.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run15/submit/pegasus/pegasus/montage-1.0deg-20260213-050323/run0001/00/00/mDiffFit_ID0000006.sh " task_count="1" 
ts=1970-01-03T00:49:52.758281Z event=job.info xwf.id=dfb310b3-9188-474e-b824-a8113aca9bed job.id="mProjectPP_ID0000004" submit_file="00/00/mProjectPP_ID0000004.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run15/submit/pegasus/pegasus/montage-1.0deg-20260213-050323/run0001/00/00/mProjectPP_ID0000004.sh " task_count="1" 
ts=1970-01-03T00:49:52.758374Z event=job.info xwf.id=dfb310b3-9188-474e-b824-a8113aca9bed job.id="mProjectPP_ID0000002" submit_file="00/00/mProjectPP_ID0000002.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run15/submit/pegasus/pegasus/montage-1.0deg-20260213-050323/run0001/00/00/mProjectPP_ID0000002.sh " task_count="1" 
ts=1970-01-03T00:49:52.758443Z event=job.info xwf.id=dfb310b3-9188-474e-b824-a8113aca9bed job.id="mProjectPP_ID0000003" submit_file="00/00/mProjectPP_ID0000003.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run15/submit/pegasus/pegasus/montage-1.0deg-20260213-050323/run0001/00/00/mProjectPP_ID0000003.sh " task_count="1" 
ts=1970-01-03T00:49:52.758600Z event=job.info xwf.id=dfb310b3-9188-474e-b824-a8113aca9bed job.id="mProjectPP_ID0000001" submit_file="00/00/mProjectPP_ID0000001.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run15/submit/pegasus/pegasus/montage-1.0deg-20260213-050323/run0001/00/00/mProjectPP_ID0000001.sh " task_count="1" 
ts=1970-01-03T00:49:52.758653Z event=job.info xwf.id=dfb310b3-9188-474e-b824-a8113aca9bed job.id="mJPEG_ID0000017" submit_file="00/00/mJPEG_ID0000017.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run15/submit/pegasus/pegasus/montage-1.0deg-20260213-050323/run0001/00/00/mJPEG_ID0000017.sh " task_count="1" 
ts=1970-01-03T00:49:52.758721Z event=job.info xwf.id=dfb310b3-9188-474e-b824-a8113aca9bed job.id="mAdd_ID0000015" submit_file="00/00/mAdd_ID0000015.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run15/submit/pegasus/pegasus/montage-1.0deg-20260213-050323/run0001/00/00/mAdd_ID0000015.sh " task_count="1" 
ts=1970-01-03T00:49:52.758759Z event=job.info xwf.id=dfb310b3-9188-474e-b824-a8113aca9bed job.id="stage_out_local_local_7_0" submit_file="00/00/stage_out_local_local_7_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L montage-1.0deg-20260213-050323 -T 2026-02-13T05:03:23+00:00 pegasus-transfer  --threads 2 " task_count="0" 
ts=1970-01-03T00:49:52.758819Z event=job.info xwf.id=dfb310b3-9188-474e-b824-a8113aca9bed job.id="stage_out_local_local_6_0" submit_file="00/00/stage_out_local_local_6_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L montage-1.0deg-20260213-050323 -T 2026-02-13T05:03:23+00:00 pegasus-transfer  --threads 2 " task_count="0" 
ts=1970-01-03T00:49:52.758856Z event=job.info xwf.id=dfb310b3-9188-474e-b824-a8113aca9bed job.id="create_dir_montage-1.0deg-20260213-050323_0_local" submit_file="00/00/create_dir_montage-1.0deg-20260213-050323_0_local.sub" type="6" type_desc="create-dir" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::dirmanager -N null -i - -R local  -L montage-1.0deg-20260213-050323 -T 2026-02-13T05:03:23+00:00 pegasus-transfer " task_count="0" 
ts=1970-01-03T00:49:52.758904Z event=job.info xwf.id=dfb310b3-9188-474e-b824-a8113aca9bed job.id="mShrink_ID0000016" submit_file="00/00/mShrink_ID0000016.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run15/submit/pegasus/pegasus/montage-1.0deg-20260213-050323/run0001/00/00/mShrink_ID0000016.sh " task_count="1" 
ts=1970-01-03T00:49:52.758956Z event=job.info xwf.id=dfb310b3-9188-474e-b824-a8113aca9bed job.id="mBgModel_ID0000010" submit_file="00/00/mBgModel_ID0000010.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run15/submit/pegasus/pegasus/montage-1.0deg-20260213-050323/run0001/00/00/mBgModel_ID0000010.sh " task_count="1" 
ts=1970-01-03T00:49:52.758992Z event=job.info xwf.id=dfb310b3-9188-474e-b824-a8113aca9bed job.id="mImgtbl_ID0000005" submit_file="00/00/mImgtbl_ID0000005.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/app/output/montage-benchmarks/montage-1.0deg-run15/submit/pegasus/pegasus/montage-1.0deg-20260213-050323/run0001/00/00/mImgtbl_ID0000005.sh " task_count="1" 
ts=1970-01-03T00:49:52.759060Z event=job.info xwf.id=dfb310b3-9188-474e-b824-a8113aca9bed job.id="register_local_6_0" submit_file="00/00/register_local_6_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::rc-client -N null -R local  -L montage-1.0deg-20260213-050323 -T 2026-02-13T05:03:23+00:00 /usr/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /app/output/montage-benchmarks/montage-1.0deg-run15/submit/pegasus/pegasus/montage-1.0deg-20260213-050323/run0001/pegasus.12245764187284625396.properties -v --meta /app/output/montage-benchmarks/montage-1.0deg-run15/submit/pegasus/pegasus/montage-1.0deg-20260213-050323/run0001/00/00/mAdd_ID0000015.meta --insert /app/output/montage-benchmarks/montage-1.0deg-run15/submit/pegasus/pegasus/montage-1.0deg-20260213-050323/run0001/00/00/register_local_6_0.in" task_count="0" 
ts=1970-01-03T00:49:52.759108Z event=job.info xwf.id=dfb310b3-9188-474e-b824-a8113aca9bed job.id="register_local_5_0" submit_file="00/00/register_local_5_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::rc-client -N null -R local  -L montage-1.0deg-20260213-050323 -T 2026-02-13T05:03:23+00:00 /usr/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /app/output/montage-benchmarks/montage-1.0deg-run15/submit/pegasus/pegasus/montage-1.0deg-20260213-050323/run0001/pegasus.12245764187284625396.properties -v --meta /app/output/montage-benchmarks/montage-1.0deg-run15/submit/pegasus/pegasus/montage-1.0deg-20260213-050323/run0001/00/00/mBgExec_ID0000014.meta,/app/output/montage-benchmarks/montage-1.0deg-run15/submit/pegasus/pegasus/montage-1.0deg-20260213-050323/run0001/00/00/mBgExec_ID0000013.meta,/app/output/montage-benchmarks/montage-1.0deg-run15/submit/pegasus/pegasus/montage-1.0deg-20260213-050323/run0001/00/00/mBgExec_ID0000011.meta,/app/output/montage-benchmarks/montage-1.0deg-run15/submit/pegasus/pegasus/montage-1.0deg-20260213-050323/run0001/00/00/mBgExec_ID0000012.meta --insert /app/output/montage-benchmarks/montage-1.0deg-run15/submit/pegasus/pegasus/montage-1.0deg-20260213-050323/run0001/00/00/register_local_5_0.in" task_count="0" 
ts=1970-01-03T00:49:52.759173Z event=job.info xwf.id=dfb310b3-9188-474e-b824-a8113aca9bed job.id="register_local_4_0" submit_file="00/00/register_local_4_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::rc-client -N null -R local  -L montage-1.0deg-20260213-050323 -T 2026-02-13T05:03:23+00:00 /usr/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /app/output/montage-benchmarks/montage-1.0deg-run15/submit/pegasus/pegasus/montage-1.0deg-20260213-050323/run0001/pegasus.12245764187284625396.properties -v --meta /app/output/montage-benchmarks/montage-1.0deg-run15/submit/pegasus/pegasus/montage-1.0deg-20260213-050323/run0001/00/00/mBgModel_ID0000010.meta --insert /app/output/montage-benchmarks/montage-1.0deg-run15/submit/pegasus/pegasus/montage-1.0deg-20260213-050323/run0001/00/00/register_local_4_0.in" task_count="0" 
ts=1970-01-03T00:49:52.759232Z event=job.info xwf.id=dfb310b3-9188-474e-b824-a8113aca9bed job.id="register_local_3_0" submit_file="00/00/register_local_3_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::rc-client -N null -R local  -L montage-1.0deg-20260213-050323 -T 2026-02-13T05:03:23+00:00 /usr/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /app/output/montage-benchmarks/montage-1.0deg-run15/submit/pegasus/pegasus/montage-1.0deg-20260213-050323/run0001/pegasus.12245764187284625396.properties -v --meta /app/output/montage-benchmarks/montage-1.0deg-run15/submit/pegasus/pegasus/montage-1.0deg-20260213-050323/run0001/00/00/mConcatFit_ID0000009.meta --insert /app/output/montage-benchmarks/montage-1.0deg-run15/submit/pegasus/pegasus/montage-1.0deg-20260213-050323/run0001/00/00/register_local_3_0.in" task_count="0" 
ts=1970-01-03T00:49:52.759287Z event=job.info xwf.id=dfb310b3-9188-474e-b824-a8113aca9bed job.id="register_local_2_0" submit_file="00/00/register_local_2_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::rc-client -N null -R local  -L montage-1.0deg-20260213-050323 -T 2026-02-13T05:03:23+00:00 /usr/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /app/output/montage-benchmarks/montage-1.0deg-run15/submit/pegasus/pegasus/montage-1.0deg-20260213-050323/run0001/pegasus.12245764187284625396.properties -v --meta /app/output/montage-benchmarks/montage-1.0deg-run15/submit/pegasus/pegasus/montage-1.0deg-20260213-050323/run0001/00/00/mDiffFit_ID0000007.meta,/app/output/montage-benchmarks/montage-1.0deg-run15/submit/pegasus/pegasus/montage-1.0deg-20260213-050323/run0001/00/00/mDiffFit_ID0000008.meta,/app/output/montage-benchmarks/montage-1.0deg-run15/submit/pegasus/pegasus/montage-1.0deg-20260213-050323/run0001/00/00/mDiffFit_ID0000006.meta --insert /app/output/montage-benchmarks/montage-1.0deg-run15/submit/pegasus/pegasus/montage-1.0deg-20260213-050323/run0001/00/00/register_local_2_0.in" task_count="0" 
ts=1970-01-03T00:49:52.759354Z event=job.info xwf.id=dfb310b3-9188-474e-b824-a8113aca9bed job.id="register_local_1_0" submit_file="00/00/register_local_1_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::rc-client -N null -R local  -L montage-1.0deg-20260213-050323 -T 2026-02-13T05:03:23+00:00 /usr/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /app/output/montage-benchmarks/montage-1.0deg-run15/submit/pegasus/pegasus/montage-1.0deg-20260213-050323/run0001/pegasus.12245764187284625396.properties -v --meta /app/output/montage-benchmarks/montage-1.0deg-run15/submit/pegasus/pegasus/montage-1.0deg-20260213-050323/run0001/00/00/mImgtbl_ID0000005.meta --insert /app/output/montage-benchmarks/montage-1.0deg-run15/submit/pegasus/pegasus/montage-1.0deg-20260213-050323/run0001/00/00/register_local_1_0.in" task_count="0" 
ts=1970-01-03T00:49:52.759401Z event=job.info xwf.id=dfb310b3-9188-474e-b824-a8113aca9bed job.id="register_local_0_0" submit_file="00/00/register_local_0_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::rc-client -N null -R local  -L montage-1.0deg-20260213-050323 -T 2026-02-13T05:03:23+00:00 /usr/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /app/output/montage-benchmarks/montage-1.0deg-run15/submit/pegasus/pegasus/montage-1.0deg-20260213-050323/run0001/pegasus.12245764187284625396.properties -v --meta /app/output/montage-benchmarks/montage-1.0deg-run15/submit/pegasus/pegasus/montage-1.0deg-20260213-050323/run0001/00/00/mProjectPP_ID0000004.meta,/app/output/montage-benchmarks/montage-1.0deg-run15/submit/pegasus/pegasus/montage-1.0deg-20260213-050323/run0001/00/00/mProjectPP_ID0000001.meta,/app/output/montage-benchmarks/montage-1.0deg-run15/submit/pegasus/pegasus/montage-1.0deg-20260213-050323/run0001/00/00/mProjectPP_ID0000003.meta,/app/output/montage-benchmarks/montage-1.0deg-run15/submit/pegasus/pegasus/montage-1.0deg-20260213-050323/run0001/00/00/mProjectPP_ID0000002.meta --insert /app/output/montage-benchmarks/montage-1.0deg-run15/submit/pegasus/pegasus/montage-1.0deg-20260213-050323/run0001/00/00/register_local_0_0.in" task_count="0" 
ts=1970-01-03T00:49:52.759515Z event=job.info xwf.id=dfb310b3-9188-474e-b824-a8113aca9bed job.id="cleanup_montage-1.0deg-20260213-050323_0_local" submit_file="00/00/cleanup_montage-1.0deg-20260213-050323_0_local.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::cleanup -N null -i - -R local  -L montage-1.0deg-20260213-050323 -T 2026-02-13T05:03:23+00:00 pegasus-transfer " task_count="0" 
ts=1970-01-03T00:49:52.759560Z event=job.info xwf.id=dfb310b3-9188-474e-b824-a8113aca9bed job.id="register_local_7_0" submit_file="00/00/register_local_7_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::rc-client -N null -R local  -L montage-1.0deg-20260213-050323 -T 2026-02-13T05:03:23+00:00 /usr/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /app/output/montage-benchmarks/montage-1.0deg-run15/submit/pegasus/pegasus/montage-1.0deg-20260213-050323/run0001/pegasus.12245764187284625396.properties -v --meta /app/output/montage-benchmarks/montage-1.0deg-run15/submit/pegasus/pegasus/montage-1.0deg-20260213-050323/run0001/00/00/mShrink_ID0000016.meta,/app/output/montage-benchmarks/montage-1.0deg-run15/submit/pegasus/pegasus/montage-1.0deg-20260213-050323/run0001/00/00/mJPEG_ID0000017.meta --insert /app/output/montage-benchmarks/montage-1.0deg-run15/submit/pegasus/pegasus/montage-1.0deg-20260213-050323/run0001/00/00/register_local_7_0.in" task_count="0" 
ts=1970-01-03T00:49:52.759622Z event=wf.map.task_job xwf.id=dfb310b3-9188-474e-b824-a8113aca9bed job.id="mBgExec_ID0000013" task.id="ID0000013" 
ts=1970-01-03T00:49:52.759652Z event=wf.map.task_job xwf.id=dfb310b3-9188-474e-b824-a8113aca9bed job.id="mBgExec_ID0000012" task.id="ID0000012" 
ts=1970-01-03T00:49:52.759679Z event=wf.map.task_job xwf.id=dfb310b3-9188-474e-b824-a8113aca9bed job.id="mBgExec_ID0000011" task.id="ID0000011" 
ts=1970-01-03T00:49:52.759716Z event=wf.map.task_job xwf.id=dfb310b3-9188-474e-b824-a8113aca9bed job.id="mBgExec_ID0000014" task.id="ID0000014" 
ts=1970-01-03T00:49:52.759743Z event=wf.map.task_job xwf.id=dfb310b3-9188-474e-b824-a8113aca9bed job.id="mConcatFit_ID0000009" task.id="ID0000009" 
ts=1970-01-03T00:49:52.759765Z event=wf.map.task_job xwf.id=dfb310b3-9188-474e-b824-a8113aca9bed job.id="mDiffFit_ID0000008" task.id="ID0000008" 
ts=1970-01-03T00:49:52.759791Z event=wf.map.task_job xwf.id=dfb310b3-9188-474e-b824-a8113aca9bed job.id="mDiffFit_ID0000007" task.id="ID0000007" 
ts=1970-01-03T00:49:52.759812Z event=wf.map.task_job xwf.id=dfb310b3-9188-474e-b824-a8113aca9bed job.id="mDiffFit_ID0000006" task.id="ID0000006" 
ts=1970-01-03T00:49:52.759837Z event=wf.map.task_job xwf.id=dfb310b3-9188-474e-b824-a8113aca9bed job.id="mProjectPP_ID0000004" task.id="ID0000004" 
ts=1970-01-03T00:49:52.759861Z event=wf.map.task_job xwf.id=dfb310b3-9188-474e-b824-a8113aca9bed job.id="mProjectPP_ID0000002" task.id="ID0000002" 
ts=1970-01-03T00:49:52.759886Z event=wf.map.task_job xwf.id=dfb310b3-9188-474e-b824-a8113aca9bed job.id="mProjectPP_ID0000003" task.id="ID0000003" 
ts=1970-01-03T00:49:52.759915Z event=wf.map.task_job xwf.id=dfb310b3-9188-474e-b824-a8113aca9bed job.id="mProjectPP_ID0000001" task.id="ID0000001" 
ts=1970-01-03T00:49:52.759947Z event=wf.map.task_job xwf.id=dfb310b3-9188-474e-b824-a8113aca9bed job.id="mJPEG_ID0000017" task.id="ID0000017" 
ts=1970-01-03T00:49:52.759979Z event=wf.map.task_job xwf.id=dfb310b3-9188-474e-b824-a8113aca9bed job.id="mAdd_ID0000015" task.id="ID0000015" 
ts=1970-01-03T00:49:52.760013Z event=wf.map.task_job xwf.id=dfb310b3-9188-474e-b824-a8113aca9bed job.id="mShrink_ID0000016" task.id="ID0000016" 
ts=1970-01-03T00:49:52.760033Z event=wf.map.task_job xwf.id=dfb310b3-9188-474e-b824-a8113aca9bed job.id="mBgModel_ID0000010" task.id="ID0000010" 
ts=1970-01-03T00:49:52.760058Z event=wf.map.task_job xwf.id=dfb310b3-9188-474e-b824-a8113aca9bed job.id="mImgtbl_ID0000005" task.id="ID0000005" 
ts=1970-01-03T00:49:52.760084Z event=job.edge xwf.id=dfb310b3-9188-474e-b824-a8113aca9bed parent.job.id="stage_in_remote_local_0_0" child.job.id="mProjectPP_ID0000004" 
ts=1970-01-03T00:49:52.760114Z event=job.edge xwf.id=dfb310b3-9188-474e-b824-a8113aca9bed parent.job.id="stage_in_remote_local_0_0" child.job.id="mProjectPP_ID0000002" 
ts=1970-01-03T00:49:52.760138Z event=job.edge xwf.id=dfb310b3-9188-474e-b824-a8113aca9bed parent.job.id="stage_in_remote_local_0_0" child.job.id="mProjectPP_ID0000003" 
ts=1970-01-03T00:49:52.760160Z event=job.edge xwf.id=dfb310b3-9188-474e-b824-a8113aca9bed parent.job.id="stage_in_remote_local_0_0" child.job.id="mProjectPP_ID0000001" 
ts=1970-01-03T00:49:52.760183Z event=job.edge xwf.id=dfb310b3-9188-474e-b824-a8113aca9bed parent.job.id="mBgExec_ID0000013" child.job.id="register_local_5_0" 
ts=1970-01-03T00:49:52.760203Z event=job.edge xwf.id=dfb310b3-9188-474e-b824-a8113aca9bed parent.job.id="mBgExec_ID0000013" child.job.id="mAdd_ID0000015" 
ts=1970-01-03T00:49:52.760225Z event=job.edge xwf.id=dfb310b3-9188-474e-b824-a8113aca9bed parent.job.id="mBgExec_ID0000012" child.job.id="register_local_5_0" 
ts=1970-01-03T00:49:52.760249Z event=job.edge xwf.id=dfb310b3-9188-474e-b824-a8113aca9bed parent.job.id="mBgExec_ID0000012" child.job.id="mAdd_ID0000015" 
ts=1970-01-03T00:49:52.760267Z event=job.edge xwf.id=dfb310b3-9188-474e-b824-a8113aca9bed parent.job.id="mBgExec_ID0000011" child.job.id="register_local_5_0" 
ts=1970-01-03T00:49:52.760293Z event=job.edge xwf.id=dfb310b3-9188-474e-b824-a8113aca9bed parent.job.id="mBgExec_ID0000011" child.job.id="mAdd_ID0000015" 
ts=1970-01-03T00:49:52.760311Z event=job.edge xwf.id=dfb310b3-9188-474e-b824-a8113aca9bed parent.job.id="mBgExec_ID0000014" child.job.id="register_local_5_0" 
ts=1970-01-03T00:49:52.760332Z event=job.edge xwf.id=dfb310b3-9188-474e-b824-a8113aca9bed parent.job.id="mBgExec_ID0000014" child.job.id="mAdd_ID0000015" 
ts=1970-01-03T00:49:52.760356Z event=job.edge xwf.id=dfb310b3-9188-474e-b824-a8113aca9bed parent.job.id="mConcatFit_ID0000009" child.job.id="register_local_3_0" 
ts=1970-01-03T00:49:52.760373Z event=job.edge xwf.id=dfb310b3-9188-474e-b824-a8113aca9bed parent.job.id="mConcatFit_ID0000009" child.job.id="mBgModel_ID0000010" 
ts=1970-01-03T00:49:52.760396Z event=job.edge xwf.id=dfb310b3-9188-474e-b824-a8113aca9bed parent.job.id="mDiffFit_ID0000008" child.job.id="mConcatFit_ID0000009" 
ts=1970-01-03T00:49:52.760421Z event=job.edge xwf.id=dfb310b3-9188-474e-b824-a8113aca9bed parent.job.id="mDiffFit_ID0000008" child.job.id="register_local_2_0" 
ts=1970-01-03T00:49:52.760446Z event=job.edge xwf.id=dfb310b3-9188-474e-b824-a8113aca9bed parent.job.id="mDiffFit_ID0000007" child.job.id="mConcatFit_ID0000009" 
ts=1970-01-03T00:49:52.760471Z event=job.edge xwf.id=dfb310b3-9188-474e-b824-a8113aca9bed parent.job.id="mDiffFit_ID0000007" child.job.id="register_local_2_0" 
ts=1970-01-03T00:49:52.760488Z event=job.edge xwf.id=dfb310b3-9188-474e-b824-a8113aca9bed parent.job.id="mDiffFit_ID0000006" child.job.id="mConcatFit_ID0000009" 
ts=1970-01-03T00:49:52.760511Z event=job.edge xwf.id=dfb310b3-9188-474e-b824-a8113aca9bed parent.job.id="mDiffFit_ID0000006" child.job.id="register_local_2_0" 
ts=1970-01-03T00:49:52.760566Z event=job.edge xwf.id=dfb310b3-9188-474e-b824-a8113aca9bed parent.job.id="mProjectPP_ID0000004" child.job.id="mImgtbl_ID0000005" 
ts=1970-01-03T00:49:52.760590Z event=job.edge xwf.id=dfb310b3-9188-474e-b824-a8113aca9bed parent.job.id="mProjectPP_ID0000004" child.job.id="mDiffFit_ID0000008" 
ts=1970-01-03T00:49:52.760613Z event=job.edge xwf.id=dfb310b3-9188-474e-b824-a8113aca9bed parent.job.id="mProjectPP_ID0000004" child.job.id="register_local_0_0" 
ts=1970-01-03T00:49:52.760630Z event=job.edge xwf.id=dfb310b3-9188-474e-b824-a8113aca9bed parent.job.id="mProjectPP_ID0000004" child.job.id="mBgExec_ID0000014" 
ts=1970-01-03T00:49:52.760660Z event=job.edge xwf.id=dfb310b3-9188-474e-b824-a8113aca9bed parent.job.id="mProjectPP_ID0000002" child.job.id="mImgtbl_ID0000005" 
ts=1970-01-03T00:49:52.760680Z event=job.edge xwf.id=dfb310b3-9188-474e-b824-a8113aca9bed parent.job.id="mProjectPP_ID0000002" child.job.id="mDiffFit_ID0000007" 
ts=1970-01-03T00:49:52.760708Z event=job.edge xwf.id=dfb310b3-9188-474e-b824-a8113aca9bed parent.job.id="mProjectPP_ID0000002" child.job.id="mDiffFit_ID0000006" 
ts=1970-01-03T00:49:52.760736Z event=job.edge xwf.id=dfb310b3-9188-474e-b824-a8113aca9bed parent.job.id="mProjectPP_ID0000002" child.job.id="register_local_0_0" 
ts=1970-01-03T00:49:52.760759Z event=job.edge xwf.id=dfb310b3-9188-474e-b824-a8113aca9bed parent.job.id="mProjectPP_ID0000002" child.job.id="mBgExec_ID0000012" 
ts=1970-01-03T00:49:52.760783Z event=job.edge xwf.id=dfb310b3-9188-474e-b824-a8113aca9bed parent.job.id="mProjectPP_ID0000003" child.job.id="mImgtbl_ID0000005" 
ts=1970-01-03T00:49:52.760805Z event=job.edge xwf.id=dfb310b3-9188-474e-b824-a8113aca9bed parent.job.id="mProjectPP_ID0000003" child.job.id="mDiffFit_ID0000008" 
ts=1970-01-03T00:49:52.760829Z event=job.edge xwf.id=dfb310b3-9188-474e-b824-a8113aca9bed parent.job.id="mProjectPP_ID0000003" child.job.id="mDiffFit_ID0000007" 
ts=1970-01-03T00:49:52.760851Z event=job.edge xwf.id=dfb310b3-9188-474e-b824-a8113aca9bed parent.job.id="mProjectPP_ID0000003" child.job.id="register_local_0_0" 
ts=1970-01-03T00:49:52.760878Z event=job.edge xwf.id=dfb310b3-9188-474e-b824-a8113aca9bed parent.job.id="mProjectPP_ID0000003" child.job.id="mBgExec_ID0000013" 
ts=1970-01-03T00:49:52.760899Z event=job.edge xwf.id=dfb310b3-9188-474e-b824-a8113aca9bed parent.job.id="mProjectPP_ID0000001" child.job.id="mImgtbl_ID0000005" 
ts=1970-01-03T00:49:52.760925Z event=job.edge xwf.id=dfb310b3-9188-474e-b824-a8113aca9bed parent.job.id="mProjectPP_ID0000001" child.job.id="mDiffFit_ID0000006" 
ts=1970-01-03T00:49:52.760946Z event=job.edge xwf.id=dfb310b3-9188-474e-b824-a8113aca9bed parent.job.id="mProjectPP_ID0000001" child.job.id="register_local_0_0" 
ts=1970-01-03T00:49:52.760965Z event=job.edge xwf.id=dfb310b3-9188-474e-b824-a8113aca9bed parent.job.id="mProjectPP_ID0000001" child.job.id="mBgExec_ID0000011" 
ts=1970-01-03T00:49:52.760988Z event=job.edge xwf.id=dfb310b3-9188-474e-b824-a8113aca9bed parent.job.id="mJPEG_ID0000017" child.job.id="stage_out_local_local_7_0" 
ts=1970-01-03T00:49:52.761119Z event=job.edge xwf.id=dfb310b3-9188-474e-b824-a8113aca9bed parent.job.id="mAdd_ID0000015" child.job.id="stage_out_local_local_6_0" 
ts=1970-01-03T00:49:52.761140Z event=job.edge xwf.id=dfb310b3-9188-474e-b824-a8113aca9bed parent.job.id="mAdd_ID0000015" child.job.id="mShrink_ID0000016" 
ts=1970-01-03T00:49:52.761167Z event=job.edge xwf.id=dfb310b3-9188-474e-b824-a8113aca9bed parent.job.id="mAdd_ID0000015" child.job.id="mJPEG_ID0000017" 
ts=1970-01-03T00:49:52.761191Z event=job.edge xwf.id=dfb310b3-9188-474e-b824-a8113aca9bed parent.job.id="stage_out_local_local_7_0" child.job.id="cleanup_montage-1.0deg-20260213-050323_0_local" 
ts=1970-01-03T00:49:52.761206Z event=job.edge xwf.id=dfb310b3-9188-474e-b824-a8113aca9bed parent.job.id="stage_out_local_local_7_0" child.job.id="register_local_7_0" 
ts=1970-01-03T00:49:52.761225Z event=job.edge xwf.id=dfb310b3-9188-474e-b824-a8113aca9bed parent.job.id="stage_out_local_local_6_0" child.job.id="register_local_6_0" 
ts=1970-01-03T00:49:52.761240Z event=job.edge xwf.id=dfb310b3-9188-474e-b824-a8113aca9bed parent.job.id="stage_out_local_local_6_0" child.job.id="cleanup_montage-1.0deg-20260213-050323_0_local" 
ts=1970-01-03T00:49:52.761259Z event=job.edge xwf.id=dfb310b3-9188-474e-b824-a8113aca9bed parent.job.id="create_dir_montage-1.0deg-20260213-050323_0_local" child.job.id="stage_in_remote_local_0_0" 
ts=1970-01-03T00:49:52.761280Z event=job.edge xwf.id=dfb310b3-9188-474e-b824-a8113aca9bed parent.job.id="mShrink_ID0000016" child.job.id="stage_out_local_local_7_0" 
ts=1970-01-03T00:49:52.761295Z event=job.edge xwf.id=dfb310b3-9188-474e-b824-a8113aca9bed parent.job.id="mBgModel_ID0000010" child.job.id="register_local_4_0" 
ts=1970-01-03T00:49:52.761320Z event=job.edge xwf.id=dfb310b3-9188-474e-b824-a8113aca9bed parent.job.id="mBgModel_ID0000010" child.job.id="mBgExec_ID0000013" 
ts=1970-01-03T00:49:52.761333Z event=job.edge xwf.id=dfb310b3-9188-474e-b824-a8113aca9bed parent.job.id="mBgModel_ID0000010" child.job.id="mBgExec_ID0000012" 
ts=1970-01-03T00:49:52.761351Z event=job.edge xwf.id=dfb310b3-9188-474e-b824-a8113aca9bed parent.job.id="mBgModel_ID0000010" child.job.id="mBgExec_ID0000011" 
ts=1970-01-03T00:49:52.761370Z event=job.edge xwf.id=dfb310b3-9188-474e-b824-a8113aca9bed parent.job.id="mBgModel_ID0000010" child.job.id="mBgExec_ID0000014" 
ts=1970-01-03T00:49:52.761384Z event=job.edge xwf.id=dfb310b3-9188-474e-b824-a8113aca9bed parent.job.id="mImgtbl_ID0000005" child.job.id="mDiffFit_ID0000008" 
ts=1970-01-03T00:49:52.761404Z event=job.edge xwf.id=dfb310b3-9188-474e-b824-a8113aca9bed parent.job.id="mImgtbl_ID0000005" child.job.id="mDiffFit_ID0000007" 
ts=1970-01-03T00:49:52.761417Z event=job.edge xwf.id=dfb310b3-9188-474e-b824-a8113aca9bed parent.job.id="mImgtbl_ID0000005" child.job.id="mDiffFit_ID0000006" 
ts=1970-01-03T00:49:52.761436Z event=job.edge xwf.id=dfb310b3-9188-474e-b824-a8113aca9bed parent.job.id="mImgtbl_ID0000005" child.job.id="register_local_1_0" 
ts=1970-01-03T00:49:52.761456Z event=job.edge xwf.id=dfb310b3-9188-474e-b824-a8113aca9bed parent.job.id="mImgtbl_ID0000005" child.job.id="mBgModel_ID0000010" 
