	Error: 2 (No such file or directory)
- invocation: True
  version: 3.0
  start: 2026-01-27T10:05:19.752+00:00
  duration: 3.017
  transformation: "rack::sim:1.0"
  derivation: "ID0000012"
  resource: "local"
  wf-label: "rack-2x"
  wf-stamp: "2026-01-27T10:03:22+00:00"
  interface: eth0
  hostaddr: 172.20.0.2
  hostname: pegasus-node
  pid: 144270
  uid: 1000
  user: pegasus
  gid: 1000
  group: pegasus
  umask: 0o0022
  mainjob:
    start: 2026-01-27T10:05:19.754+00:00
    duration: 3.016
    pid: 144271
    usage:
      utime: 0.006
      stime: 0.007
      maxrss: 9544
      minflt: 1125
      majflt: 0
      nswap: 0
      inblock: 0
      outblock: 8
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 2
      nivcsw: 2
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /app/simulations/rack_resiliency_sim.py
      mode: 0o100755
      size: 418
      inode: 9979613
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2026-01-25T18:39:53+00:00
      atime: 2026-01-27T04:13:53+00:00
      ctime: 2026-01-27T04:13:20+00:00
      uid: 1000
      user: pegasus
      gid: 1000
      group: pegasus
    argument_vector:
      - "rack-failure"
      - "R1"
      - "--stabilization-time=3"
    procs:
  jobids:
    condor: 659.0
  cwd: /var/spool/condor/local_univ_execute/dir_144117
  usage:
    utime: 0.000
    stime: 0.002
    maxrss: 2236
    minflt: 116
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 1
    nivcsw: 2
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: pegasus-node
    uname_release: 6.14.0-37-generic
    uname_machine: x86_64
    ram_total: 65521744
    ram_free: 23647372
    ram_shared: 47732
    ram_buffer: 2213748
    swap_total: 8388604
    swap_free: 8388604
    cpu_count: 28
    cpu_speed: 800
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-14700
    load_min1: 10.26
    load_min5: 10.23
    load_min15: 10.38
    procs_total: 19
    procs_running: 1
    procs_sleeping: 16
    procs_waiting: 2
    procs_vmsize: 289640
    procs_rss: 205948
    task_total: 19
    task_running: 1
    task_sleeping: 16
    task_waiting: 2
  files:
    stdin:
      file_name: /dev/null
      mode: 0o20666
      size: 0
      inode: 186
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2026-01-25T18:39:55+00:00
      atime: 2026-01-25T18:39:55+00:00
      ctime: 2026-01-25T18:39:55+00:00
      uid: 0
      user: root
      gid: 0
      group: root
    stdout:
      temporary_name: /var/spool/condor/local_univ_execute/dir_144117/ks.out.UJ8FVb
      descriptor: 3
      mode: 0o100600
      size: 104
      inode: 10123040
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2026-01-27T10:05:22+00:00
      atime: 2026-01-27T10:05:19+00:00
      ctime: 2026-01-27T10:05:22+00:00
      uid: 1000
      user: pegasus
      gid: 1000
      group: pegasus
      data_truncated: false
      data: |
        [2026-01-27 10:05:19.764843] Running rack-failure...
        [2026-01-27 10:05:22.767638] rack-failure complete
        
    stderr:
      temporary_name: /var/spool/condor/local_univ_execute/dir_144117/ks.err.yrUnic
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 10123041
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2026-01-27T10:05:19+00:00
      atime: 2026-01-27T10:05:19+00:00
      ctime: 2026-01-27T10:05:19+00:00
      uid: 1000
      user: pegasus
      gid: 1000
      group: pegasus
    metadata:
      temporary_name: /var/spool/condor/local_univ_execute/dir_144117/ks.meta.nH6GBc
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 10123042
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2026-01-27T10:05:19+00:00
      atime: 2026-01-27T10:05:19+00:00
      ctime: 2026-01-27T10:05:19+00:00
      uid: 1000
      user: pegasus
      gid: 1000
      group: pegasus
