	Error: 2 (No such file or directory)
- invocation: True
  version: 3.0
  start: 2026-01-27T10:04:15.106+00:00
  duration: 2.020
  transformation: "rack::sim:1.0"
  derivation: "ID0000002"
  resource: "local"
  wf-label: "rack-2x"
  wf-stamp: "2026-01-27T10:03:22+00:00"
  interface: eth0
  hostaddr: 172.20.0.2
  hostname: pegasus-node
  pid: 142779
  uid: 1000
  user: pegasus
  gid: 1000
  group: pegasus
  umask: 0o0022
  mainjob:
    start: 2026-01-27T10:04:15.108+00:00
    duration: 2.018
    pid: 142780
    usage:
      utime: 0.010
      stime: 0.006
      maxrss: 9296
      minflt: 1118
      majflt: 0
      nswap: 0
      inblock: 0
      outblock: 8
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 2
      nivcsw: 1
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /app/simulations/rack_resiliency_sim.py
      mode: 0o100755
      size: 418
      inode: 9979613
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2026-01-25T18:39:53+00:00
      atime: 2026-01-27T04:13:53+00:00
      ctime: 2026-01-27T04:13:20+00:00
      uid: 1000
      user: pegasus
      gid: 1000
      group: pegasus
    argument_vector:
      - "health-check"
      - "--stabilization-time=2"
    procs:
  jobids:
    condor: 649.0
  cwd: /var/spool/condor/local_univ_execute/dir_142235
  usage:
    utime: 0.001
    stime: 0.002
    maxrss: 1984
    minflt: 115
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 1
    nivcsw: 3
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: pegasus-node
    uname_release: 6.14.0-37-generic
    uname_machine: x86_64
    ram_total: 65521744
    ram_free: 23165892
    ram_shared: 47732
    ram_buffer: 2213704
    swap_total: 8388604
    swap_free: 8388604
    cpu_count: 28
    cpu_speed: 4200
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-14700
    load_min1: 10.28
    load_min5: 10.23
    load_min15: 10.39
    procs_total: 43
    procs_running: 5
    procs_sleeping: 38
    procs_vmsize: 457972
    procs_rss: 308356
    task_total: 43
    task_running: 5
    task_sleeping: 38
  files:
    stdin:
      file_name: /dev/null
      mode: 0o20666
      size: 0
      inode: 186
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2026-01-25T18:39:55+00:00
      atime: 2026-01-25T18:39:55+00:00
      ctime: 2026-01-25T18:39:55+00:00
      uid: 0
      user: root
      gid: 0
      group: root
    stdout:
      temporary_name: /var/spool/condor/local_univ_execute/dir_142235/ks.out.WIK08u
      descriptor: 3
      mode: 0o100600
      size: 104
      inode: 10129252
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2026-01-27T10:04:17+00:00
      atime: 2026-01-27T10:04:15+00:00
      ctime: 2026-01-27T10:04:17+00:00
      uid: 1000
      user: pegasus
      gid: 1000
      group: pegasus
      data_truncated: false
      data: |
        [2026-01-27 10:04:15.122764] Running health-check...
        [2026-01-27 10:04:17.124638] health-check complete
        
    stderr:
      temporary_name: /var/spool/condor/local_univ_execute/dir_142235/ks.err.orJkxr
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 10129253
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2026-01-27T10:04:15+00:00
      atime: 2026-01-27T10:04:15+00:00
      ctime: 2026-01-27T10:04:15+00:00
      uid: 1000
      user: pegasus
      gid: 1000
      group: pegasus
    metadata:
      temporary_name: /var/spool/condor/local_univ_execute/dir_142235/ks.meta.vh6mus
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 10129254
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2026-01-27T10:04:15+00:00
      atime: 2026-01-27T10:04:15+00:00
      ctime: 2026-01-27T10:04:15+00:00
      uid: 1000
      user: pegasus
      gid: 1000
      group: pegasus
