pegasus.catalog.site.file = /home/snu/kubernetes/comparison-logs/pegasus-1x/pegasus-1x-20260125-093745-2/sites.yml
pegasus.catalog.transformation.file = /home/snu/kubernetes/comparison-logs/pegasus-1x/pegasus-1x-20260125-093745-2/tc.txt
pegasus.catalog.replica.file = /home/snu/kubernetes/comparison-logs/pegasus-1x/pegasus-1x-20260125-093745-2/rc.txt

pegasus.data.configuration = nonsharedfs

pegasus.dir.storage.deep = false
pegasus.condor.logs.symlink = false
